['Widevine Content Decryption Module', 0.5672805216938065, 1937280]
['Native Client', 0.5441507102426626, 1858291]
['Chrome PDF Viewer', 0.5340591444291851, 1823828]
['Chrome PDF Plugin', 0.5194794774862885, 1774038]
['Shockwave Flash', 0.41145085109062, 1405117]
['Silverlight PlugIn', 0.08772133773348989, 299571]
['Edge PDF Viewer', 0.07930647754192496, 270834]
['Adobe Acrobat', 0.07151474511204879, 244225]
['Google Update', 0.07075838279605157, 241642]
['Java Deployment Toolkit ', 0.0674690998322123, 230409]
['JavaTM Platform SE  U', 0.06698418461916879, 228753]
['Shockwave for Director', 0.05753390160554959, 196480]
['Intel Identity Protection Technology', 0.05716260179266361, 195212]
['Authorware Web Player', 0.05329645713214818, 182009]
['Chromium PDF Viewer', 0.031904551350939815, 108955]
['NVIDIA D Vision', 0.03139913851415654, 107229]
['NVIDIA D VISION', 0.031388596879090375, 107193]
['Chromium PDF Plugin', 0.027802684017417124, 94947]
['News feed handler', 0.023672412833855048, 80842]
['Microsoft Office ', 0.013148054336272303, 44901]
['VLC Web Plugin', 0.0071033050954164385, 24258]
['Windows Presentation Foundation', 0.004628070617242015, 15805]
['AdobeAAMDetect', 0.004174487486200707, 14256]
['QuickTime Plugin ', 0.003522955874472552, 12031]
['Shockwave', 0.0033557538293953492, 11460]
['Microsoft Office Live Plugin for Firefox', 0.0027015868089006537, 9226]
['iTunes Application Detector', 0.0024321894683209224, 8306]
['BookReader', 0.00217655481796646, 7433]
['Chrome Remote Desktop Viewer', 0.002155471547834133, 7361]
['Windows Media Player Plugin Dynamic Link Library', 0.0019217986372008446, 6563]
['Microsoft DRM', 0.001913013941312375, 6533]
['Windows Live Photo Gallery', 0.0017853430277332849, 6097]
['Citrix URLRedirection Helper Plugin ', 0.0017469831890203015, 5966]
['Citrix Receiver', 0.0016629429316872765, 5679]
['Microsoft Windows Media Player Firefox Plugin', 0.001556940934633078, 5317]
['Photo Gallery', 0.001555183995455384, 5311]
['Picasa', 0.0014579666942896548, 4979]
['Unity Player', 0.001320339792036966, 4509]
['Foxit Reader Plugin for Mozilla', 0.0012535761032845978, 4281]
['Google Earth Plugin', 0.001226929192422907, 4190]
['Alipay security control', 0.0011727569011106783, 4005]
['PDFXChange Viewer', 0.0011264908360980722, 3847]
['Tencent QQ', 0.00109837980925497, 3751]
['iTrusChina iTrusPTAXEnrolliEnrollhwPTAUKeyInstalls Firefox Plugin', 0.0010972085164698408, 3747]
['AliSSOLogin plugin', 0.0010316161205026018, 3523]
['ActiveTouch General Plugin Container', 0.0010158036679033566, 3469]
['Tencent SSO Platform', 0.000992963458593336, 3391]
['Citrix ICA Client', 0.0009642667853576688, 3293]
[' ', 0.0008898896935019604, 3039]
['QQMail Plugin', 0.00087466288729528, 2987]
['RealPlayertm G LiveConnectEnabled PlugIn bit ', 0.0008661710146030928, 2958]
['Tencent FTN plugin', 0.0008585576114997526, 2932]
['SoftMgrPlugin', 0.000839524103741402, 2867]
['Alipay Security Control ', 0.0008363030485822965, 2856]
['CANON iMAGE GATEWAY Album Plugin Utility for IJ', 0.0007997001490470069, 2731]
['npQQPhotoDrawEx', 0.0007912082763548197, 2702]
['Citrix Online Web Deployment Plugin ', 0.0007824235804663502, 2672]
['DivX Web Player', 0.0007057039030403833, 2410]
['BaiduYunGuanjia Application', 0.000704532610255254, 2406]
['QQ', 0.0006708579426827876, 2291]
['WebEx Download Module', 0.0006442110318210968, 2200]
['QQGamePlugin Pro', 0.0006357191591289096, 2171]
['GamePlugin', 0.0006172712977631236, 2108]
['npalicdo plugin', 0.0006020444915564432, 2056]
['MMPlugin', 0.0005777401662650109, 1973]
['XunLei Plugin', 0.000557535365721531, 1904]
['', 0.0005358664491966396, 1830]
['RealPlayer Version Plugin', 0.0005270817533081701, 1800]
['Alipay webmod control', 0.0005212252893825237, 1780]
['AliWangWang PlugIn For Firefox and Netscape', 0.000517711411027136, 1768]
['Alipay Security Payment Client Suit', 0.000511269300708925, 1746]
['XunLei User Plugin', 0.0005004348424464792, 1709]
['Zoom launcher  ', 0.00048491521304351646, 1656]
['CNKI CAJAX Plugin', 0.0004415773799937336, 1508]
['Nitro PDF plugin for Firefox and Chrome', 0.00042195822584281835, 1441]
['JavaTM Plugin ', 0.0004035103644770324, 1378]
['PDF Architect ', 0.00039501849178484523, 1349]
['DivX VOD Helper Plugin', 0.00039384719899971597, 1345]
['DivX Plus Web Player', 0.00039150461342945744, 1337]
['McAfee SecurityCenter', 0.0003853553263075288, 1316]
['MXPDFVIEWERPLUGIN', 0.0003835983871298349, 1310]
['Mx PDF Viewer', 0.0003835983871298349, 1310]
['CNKI sysinfo Plugin', 0.0003768634536153416, 1287]
['VLC Multimedia Plugin compatible Videos ', 0.00037569216083021233, 1283]
['Windows Media Player Plugin  compatible Videos', 0.00037569216083021233, 1283]
['WildTangent Games App V Presence Detector', 0.00037071416649341293, 1266]
['PDFXChange Editor', 0.00037042134329713064, 1265]
['Novell iPrint Plugin ', 0.0003701285201008483, 1264]
['Google Talk Plugin', 0.00036954287370828367, 1262]
['Google Talk Plugin Video Renderer', 0.00036866440411943675, 1259]
['Micro Focus iPrint Scriptable Plugin ', 0.00036397923297891964, 1243]
['AdobeExManDetect', 0.00036368640978263735, 1242]
['QQMiniDL Plugin', 0.0003121495272369496, 1066]
['Google Updater', 0.00031156388084438495, 1064]
['Skype Buttons for Kopete', 0.0003036576545447624, 1037]
['RealJukebox NS Plugin', 0.0003033648313484801, 1036]
['RealPlayer Download Plugin', 0.0003027791849559155, 1034]
['WacomTabletPlugin', 0.0002857954395715411, 976]
['Foxit PhantomPDF Plugin for Mozilla', 0.0002749609813090954, 939]
['MetaStream  Plugin', 0.0002629552302615204, 898]
['IcedTeaWeb Plugin using IcedTeaWeb  ', 0.00025182794880279234, 860]
['DjVu Viewer Extension', 0.0002486068936436869, 849]
['Nero Kwik Media Helper', 0.00023045185547418325, 787]
['RealDownloader Plugin', 0.00022371692195968996, 764]
['RealNetworkstm RealDownloader HTMLVideoShim PlugIn bit ', 0.00022371692195968996, 764]
['QQPCMgr Detector', 0.00022195998278199606, 758]
['Photodex Presenter Plugin', 0.0002207886899968668, 754]
['CANON iMAGE GATEWAY Album Plugin Utility', 0.00021668916524891435, 740]
['Chromoting Viewer', 0.0002158106956600674, 737]
['Citrix Offline Plugin', 0.00021493222607122045, 734]
['Garmin Communicator PlugIn', 0.0002102470549307034, 718]
['sparkpdfforprintpreview', 0.00020439059100505705, 698]
['IcedTeaWeb Plugin using IcedTeaWeb  ubuntu', 0.0002032192982199278, 694]
['IcedTeaWeb Plugin using IcedTeaWeb  susex', 0.00020234082863108084, 691]
['NPCIGdll', 0.0002017551822385162, 689]
['GNOME Shell Integration', 0.00020087671264966926, 686]
['Skype Web Plugin', 0.00019941259666825768, 681]
['APlayer ActiveX hosting plugin', 0.00019531307192030523, 667]
['RocketLife Secure PlugIn Layer', 0.00019033507758350586, 650]
['eRoom', 0.00019004225438722355, 649]
['Thunder DapCtrl NPAPI Plugin', 0.0001862355528355534, 636]
['AmazonMPDownloaderPlugin', 0.00018447861365785952, 630]
['Skype for Business Web App Plugin', 0.00018447861365785952, 630]
['VMware Remote Console Plugin', 0.00018330732087273025, 626]
['RealNetworkstm RealDownloader Chrome Background Extension PlugIn bit ', 0.0001774508569470839, 606]
['IE Tab Plugin', 0.00017598674096567233, 601]
['Facebook Desktop', 0.00017218003941400222, 588]
['RealNetworkstm RealDownloader PepperFlashVideoShim PlugIn bit ', 0.000170130277040026, 581]
['Facebook Video Calling Plugin', 0.00016778769146976746, 573]
['VLC Multimedia Plugin', 0.00016778769146976746, 573]
['RealPlayertm HTMLVideoShim PlugIn bit ', 0.00016720204507720282, 571]
['Microsoft Lync Web App Plugin', 0.00016427381311437966, 561]
['CFCA npSecEditCtlBOCx ', 0.00016398098991809735, 560]
['Nokia Suite Enabler Plugin', 0.00015548911722591016, 531]
['Advanced SystemCare  Opera Plugin', 0.00015314653165565163, 523]
[' D Viewer for IKEA', 0.0001402623110192297, 479]
['Native Widget Plugin', 0.00013235608471960715, 452]
['Protect Disc License Acquisition Plugin', 0.00013177043832704252, 450]
['DivX Player Netscape Plugin', 0.00012708526718652543, 434]
['Windows Activation Technologies', 0.00012679244399024312, 433]
['Zylom Plugin', 0.0001244498584199846, 425]
['npAssistComm Dynamic Link Library', 0.0001226929192422907, 419]
['Gnome Shell Integration', 0.00012240009604600838, 418]
['Skype Meetings App', 0.00012122880326087912, 414]
['VLC Multimedia Plugin compatible Totem ', 0.00012064315686831448, 412]
['Windows Media Player Plugin  compatible Totem', 0.00012064315686831448, 412]
['QQMusic', 0.00011947186408318521, 408]
['Dassault Systemes dxml Plugin', 0.00011771492490549131, 402]
['UPEditor', 0.00011595798572779742, 396]
['Fabasoft Folio', 0.00011537233933523278, 394]
['client binding plugin for fsi', 0.00011478669294266815, 392]
['full screen plugin for fsi', 0.00011478669294266815, 392]
['npxxin input plugin for fsi', 0.00011478669294266815, 392]
['submit plugin for fsi', 0.00011478669294266815, 392]
['Yahoo Application State Plugin', 0.00011273693056869193, 385]
['RealNetworkstm Chrome Background Extension PlugIn bit ', 0.00011244410737240961, 384]
['Citrix Receiver for Linux', 0.00011156563778356266, 381]
['Media Go Detector', 0.00011127281458728035, 380]
['Mdulo de Proteo  Caixa Economica Federal', 0.00011010152180215108, 376]
['DYMO Label Framework', 0.00010980869860586877, 375]
['PriceMeterLiveUpdate Update', 0.00010980869860586877, 375]
['comsogousogoupdfviewer', 0.00010775893623189254, 368]
['DivX Browser PlugIn', 0.00010541635066163402, 360]
['RealPlayer ', 0.00010541635066163402, 360]
['Windows Media Player Plugin', 0.00010541635066163402, 360]
['clear cache plugin for fsi', 0.00010307376509137547, 352]
['mplayerplugin is now geckomediaplayer ', 0.00010219529550252853, 349]
['Aspera Web', 0.00010014553312855232, 342]
['Baofeng StormPlayer WebBrowser Plugin', 9.985270993227e-05, 341]
['Bocom Online Banking Security Firefox Plugin', 9.83885939508584e-05, 336]
['Novell iPrint Scriptable Plugin ', 9.370342281034134e-05, 320]
['EniEditionsMediaplusClientPluginProxy', 9.341059961405902e-05, 319]
['LRS Printer Driver Manager', 9.018954445495355e-05, 308]
['npABCsafeinputapp', 8.872542847354195e-05, 303]
['Novell iPrint Plugin', 8.843260527725964e-05, 302]
['RIM Handheld Application Loader', 8.111202537020173e-05, 277]
['PackageKit', 8.05263789776371e-05, 275]
['GraphOn GOGlobal', 7.964790938879015e-05, 272]
['Creo View', 7.818379340737855e-05, 267]
['BaiduSetUp Plugin', 7.759814701481392e-05, 265]
['Web Components', 7.759814701481392e-05, 265]
['SAP D Visual Enterprise Viewer', 7.584120783712003e-05, 259]
['CMBEdit Plugin', 7.554838464083771e-05, 258]
['Nuance PDF', 7.496273824827308e-05, 256]
['FortiClient SSLVPN CacheCleaner Firefox Plugin', 7.320579907057917e-05, 250]
['FortiClient SSLVPN Tunnel Service FireFox Plugin', 7.320579907057917e-05, 250]
['Maxthon PDF Viewer', 7.115603669660296e-05, 243]
['Winamp Application Detector', 7.027756710775601e-05, 240]
['phonostar Detector', 6.969192071519138e-05, 238]
['IBM Global Print', 6.910627432262675e-05, 236]
['FortiClient SSLVPN CacheCleanerEx Firefox Plugin', 6.822780473377979e-05, 233]
['Reader Application Detector', 6.793498153749747e-05, 232]
['FancyD Game Plugin', 6.734933514493284e-05, 230]
['Adobe Reader ', 6.705651194865052e-05, 229]
['Evince Browser Plugin', 6.67636887523682e-05, 228]
['DocuCom PDF Plus', 6.237134080813345e-05, 213]
['Virtual Earth D  plugin for Mozilla', 6.061440163043956e-05, 207]
['Soda PDF ', 5.8857462452745656e-05, 201]
['NPAPI Plugins Wrapper ', 5.768616966761639e-05, 197]
['npIPCReg DLL', 5.768616966761639e-05, 197]
['Flatcast Viewer Plugin ', 5.7100523275051753e-05, 195]
['IBM Developer Kit for WindowsJava', 5.7100523275051753e-05, 195]
['RealTimes Download Plugin', 5.7100523275051753e-05, 195]
['PTC Creo View Control IsoView Compatibility Interface', 5.6222053686204806e-05, 192]
['Pando Web Plugin', 5.4757937704793226e-05, 187]
['DjView', 5.329382172338164e-05, 182]
['VMware Client Support Plugin', 5.329382172338164e-05, 182]
['Kingsoft Internet Security', 5.3000998527099324e-05, 181]
['Bitdefender QuickScan', 5.124405934940542e-05, 175]
['Avira Scout Update', 4.977994336799384e-05, 170]
['iQiyi Browser Plugin', 4.977994336799384e-05, 170]
['npnetcapkidll', 4.977994336799384e-05, 170]
['IBM SmartCloud Sametime WebPlayer', 4.890147377914689e-05, 167]
['CCBEnckey plugin', 4.7730180994017624e-05, 163]
['CCBInfoScan plugin', 4.7730180994017624e-05, 163]
['CCBNetSignCom plugin', 4.7730180994017624e-05, 163]
['Dragon Plugin', 4.7730180994017624e-05, 163]
['Okular plugin', 4.743735779773531e-05, 162]
['Watchdata Beijing Limited npwdkctrl', 4.743735779773531e-05, 162]
['DjVu Plugin Viewer', 4.597324181632372e-05, 157]
['Baofeng StormPlayer ', 4.538759542375909e-05, 155]
['Soda PDF', 4.5094772227476774e-05, 154]
['ProductView', 4.333783304978287e-05, 148]
['Facebook Plugin', 4.3045009853500555e-05, 147]
['Wolfram Mathematica', 4.3045009853500555e-05, 147]
['Bing Bar', 4.275218665721824e-05, 146]
['Raidcall plugin', 4.275218665721824e-05, 146]
['AlternaTIFF', 4.216654026465361e-05, 144]
['Battlelog Game Launcher', 4.0409601086959705e-05, 138]
['Microsoft Download Manager Plugin', 3.9238308301830435e-05, 134]
[' Microsoft Office system', 3.894548510554812e-05, 133]
['Yahoo activeX Plugin Bridge', 3.806701551670117e-05, 130]
['Web', 3.7774192320418855e-05, 129]
['Chrome DigitalPersona Agent', 3.748136912413654e-05, 128]
['Octoshape Streaming Services', 3.7188545927854223e-05, 127]
['SurveillancePlugin', 3.7188545927854223e-05, 127]
['mydlink services plugin', 3.689572273157191e-05, 126]
['IcedTeaWeb Plugin using IcedTeaWeb  susei', 3.6602899535289585e-05, 125]
['InoViewer Plugin', 3.543160675016032e-05, 121]
['Mindspark Toolbar Platform Plugin Stub', 3.484596035759569e-05, 119]
['HP Client Security Manager', 3.4553137161313373e-05, 118]
['Helix DNA Plugin RealPlayer G PlugIn Compatible', 3.4553137161313373e-05, 118]
['Windows Media Player Firefox Plugin', 3.4553137161313373e-05, 118]
['ChemDraw', 3.426031396503105e-05, 117]
['McAfee Security Scanner ', 3.426031396503105e-05, 117]
['SangforECPlugin', 3.426031396503105e-05, 117]
['IcedTeaWeb Plugin using IcedTeaWeb  rhelelx', 3.3967490768748735e-05, 116]
['EagleGet', 3.367466757246642e-05, 115]
['Gaaiho Doc', 3.2503374787337155e-05, 111]
['XiGua Yingshi Plugin', 3.0453612413360937e-05, 104]
['AppUp', 2.9867966020796302e-05, 102]
['npsosalbum Module', 2.9867966020796302e-05, 102]
['Composer Player Web Plugin', 2.8989496431949354e-05, 99]
['JavaTM Platform SE ', 2.8989496431949354e-05, 99]
['RealNetworkstm RealPlayer Chrome Background Extension PlugIn bit ', 2.8989496431949354e-05, 99]
['Thinclient', 2.8696673235667038e-05, 98]
['Dell Data Protection  Security Tools', 2.840385003938472e-05, 97]
['VMware Remote Console and Client Integration Plugin', 2.840385003938472e-05, 97]
['Dragon NaturallySpeaking Rich Internet Application Support', 2.7818203646820087e-05, 95]
['Nitro PDF PlugIn', 2.7818203646820087e-05, 95]
['OcxWebPlugin', 2.7818203646820087e-05, 95]
['Playback SDK NPVMMCtrl', 2.7818203646820087e-05, 95]
['CatalinaGroup Update', 2.752538045053777e-05, 94]
['Blue Jeans Installation Plugin', 2.6939734057973136e-05, 92]
['Blue Jeans Video Plugin', 2.6939734057973136e-05, 92]
['ESN Sonar API', 2.664691086169082e-05, 91]
['IBM Sametime WebPlayer', 2.664691086169082e-05, 91]
['NASAEyes', 2.664691086169082e-05, 91]
['Optimum Webber Plugin', 2.664691086169082e-05, 91]
['Zeon Plus', 2.6061264469126185e-05, 89]
['npLodop', 2.6061264469126185e-05, 89]
['SAP VEViewer', 2.576844127284387e-05, 88]
['ESN Launch Mozilla Plugin', 2.5475618076561553e-05, 87]
['Conference Client Dispatcher', 2.5182794880279237e-05, 86]
['IE Tab plugin', 2.5182794880279237e-05, 86]
['RBlue Jeans Installation Plugin', 2.5182794880279237e-05, 86]
['RBlue Jeans Video Plugin', 2.5182794880279237e-05, 86]
['Garena Talk Plugin', 2.488997168399692e-05, 85]
['TradeManager PlugIn For Firefox and Netscape', 2.4304325291432286e-05, 83]
['Wiz', 2.4304325291432286e-05, 83]
['Nitro Pro Plugin for Firefox', 2.3718678898867654e-05, 81]
['SumatraPDF Browser Plugin', 2.3718678898867654e-05, 81]
['Veetle TV Core', 2.3718678898867654e-05, 81]
['npicbcinfoseccertenrolldll', 2.3718678898867654e-05, 81]
['npicbcinfosecnetsigndll', 2.3718678898867654e-05, 81]
['DSigMessageContainer', 2.3425855702585335e-05, 80]
['DSigXades Extender', 2.3425855702585335e-05, 80]
['DSignerXAdES Net', 2.3425855702585335e-05, 80]
['DitecZepAsicFactoryFb', 2.3425855702585335e-05, 80]
['DitecZepDViewerFb', 2.3425855702585335e-05, 80]
['VSeeDetection', 2.3425855702585335e-05, 80]
['XmlDataContainerFb', 2.3425855702585335e-05, 80]
['haoBrowserTool', 2.3425855702585335e-05, 80]
['sharetingplugin', 2.3425855702585335e-05, 80]
['CFCA npSecEditCtlAdvCMBCx ', 2.313303250630302e-05, 79]
['globalUpdate Update', 2.313303250630302e-05, 79]
['CGB Online Banking Security Chrome Plugin', 2.225456291745607e-05, 76]
['CGB Online Banking Security Firefox Plugin', 2.225456291745607e-05, 76]
['Content Server  Office Editor Launcher', 2.225456291745607e-05, 76]
['KSecurity Suite of Products', 2.225456291745607e-05, 76]
['Ace Stream PP Multimedia Plugin', 2.196173972117375e-05, 75]
['McAfee Virtual Technician', 2.1668916524891436e-05, 74]
['MindSpark Toolbar Platform Plugin Stub', 2.1668916524891436e-05, 74]
['fluxDVD Browser Plugin', 2.1668916524891436e-05, 74]
['npdmccbplugin', 2.1668916524891436e-05, 74]
['HDZBCertCtrldll plugin', 2.137609332860912e-05, 73]
['HDZBSNCtrl plugin', 2.137609332860912e-05, 73]
['Notes embedded control plugin for Mozilla', 2.137609332860912e-05, 73]
['hdgccbcertctrl plugin', 2.137609332860912e-05, 73]
['LizardTech DjVu', 2.1083270132326804e-05, 72]
['xfplay pp plugin', 2.1083270132326804e-05, 72]
[' Wacom Dynamic Link Library', 2.049762373976217e-05, 70]
['Hola VLC Web Plugin', 2.049762373976217e-05, 70]
['OpenTokPluginInstaller', 2.049762373976217e-05, 70]
['ActiveX hosting plugin for FirefoxChrome  signature', 2.0204800543479853e-05, 69]
['QQGameHall Firefox Plugin', 2.0204800543479853e-05, 69]
['Veetle TV Player', 2.0204800543479853e-05, 69]
['YoukuAgent', 2.0204800543479853e-05, 69]
['libpdfso frontend', 2.0204800543479853e-05, 69]
['libpdfso renderer backend', 2.0204800543479853e-05, 69]
['NetScaler Gateway', 1.9911977347197537e-05, 68]
['Verimatrix ViewRight', 1.9911977347197537e-05, 68]
['applicationnpicbctdrusbkey', 1.9911977347197537e-05, 68]
['Exent AOD Gecko Plugin', 1.9619154150915217e-05, 67]
['Harmony Firefox Plugin', 1.9619154150915217e-05, 67]
['MMX', 1.9619154150915217e-05, 67]
['Media Plugin', 1.9619154150915217e-05, 67]
['Yandex PDF Viewer', 1.9619154150915217e-05, 67]
['CortonaD Viewer', 1.93263309546329e-05, 66]
['TimeAxes', 1.9033507758350586e-05, 65]
['UploaderPlugin', 1.9033507758350586e-05, 65]
['getPlusPlus for Adobe ', 1.9033507758350586e-05, 65]
['npiTools ', 1.9033507758350586e-05, 65]
['ChemD Plugin', 1.8447861365785954e-05, 63]
['Move Media Player ', 1.8447861365785954e-05, 63]
['Printer Installer Client Plugin', 1.8155038169503634e-05, 62]
['QQDownload Plugin', 1.8155038169503634e-05, 62]
['SecurityPluginHBCIChipcard', 1.8155038169503634e-05, 62]
['Toolbar', 1.8155038169503634e-05, 62]
['EntertainTV mobil', 1.786221497322132e-05, 61]
['Epic Privacy Browser Installer', 1.786221497322132e-05, 61]
['iWebPlugin', 1.7276568580656687e-05, 59]
['Application Sharing', 1.6983745384374367e-05, 58]
['BaiduPlayer Browser Plugin', 1.6983745384374367e-05, 58]
['MozPlugger  handles QuickTime and Windows Media Player Plugin', 1.6983745384374367e-05, 58]
['TVU Web Player for FireFox', 1.6983745384374367e-05, 58]
['Tendyron CCB Get SN Plugin', 1.6398098991809736e-05, 56]
['Tendyron CCB ImportCert Plugin', 1.6398098991809736e-05, 56]
['npCCBGmSignCtrl', 1.6398098991809736e-05, 56]
['CNKI ELN PlugIn', 1.610527579552742e-05, 55]
['Fabasoft Folio ', 1.610527579552742e-05, 55]
['PlayStationRNetwork Downloader Check Plugin', 1.610527579552742e-05, 55]
['vidown plugin', 1.610527579552742e-05, 55]
['DigitalSign Plugin', 1.58124525992451e-05, 54]
['DivX Content Upload Plugin', 1.58124525992451e-05, 54]
['CFCA CryptoKit BOC ', 1.5226806206680468e-05, 52]
['Citrix Access Gateway', 1.5226806206680468e-05, 52]
['RealPlayer Video Downloader for HTML  bit ', 1.5226806206680468e-05, 52]
['RingCentral launcher plugin  ', 1.4933983010398151e-05, 51]
['CGB KeyShield Mozilla Plugin', 1.4641159814115835e-05, 50]
['PPLive PPTV Plugin', 1.4641159814115835e-05, 50]
['Plugin BBSoftware', 1.4641159814115835e-05, 50]
['Plugins PDK', 1.4641159814115835e-05, 50]
['hdgccbsnctrl plugin', 1.4641159814115835e-05, 50]
['npCryptoKitCGBx', 1.4641159814115835e-05, 50]
['npCryptoKitCertEnrollmentCGB', 1.4641159814115835e-05, 50]
['Autodesk Design Review Browser Addon v', 1.4348336617833519e-05, 49]
['Dragon NaturallySpeaking Plugin', 1.4348336617833519e-05, 49]
['EForm Plugin V', 1.4055513421551201e-05, 48]
['MaConfigcom plugin', 1.4055513421551201e-05, 48]
['ScorchPlugin', 1.4055513421551201e-05, 48]
['npGuide ', 1.3762690225268885e-05, 47]
['China Online Banking Assistant', 1.3469867028986568e-05, 46]
['Content Server  WebDAV View ', 1.3469867028986568e-05, 46]
['DVIA player', 1.3469867028986568e-05, 46]
['XForm Plugin', 1.3469867028986568e-05, 46]
['Xine Plugin', 1.3469867028986568e-05, 46]
['HCWP Web Components', 1.3177043832704252e-05, 45]
['Microsoft Windows Media Services', 1.3177043832704252e-05, 45]
['Safeview', 1.3177043832704252e-05, 45]
['Security Control', 1.3177043832704252e-05, 45]
['Avaya Aura Conferencing Collaboration Plugin', 1.2884220636421934e-05, 44]
['CFCA CryptoKit CMBC ', 1.2884220636421934e-05, 44]
['CFCA CryptoKit CMBC U ', 1.2884220636421934e-05, 44]
['CMBCEDIT', 1.2884220636421934e-05, 44]
['CmbcCom', 1.2884220636421934e-05, 44]
['IcedTeaWeb Plugin using IcedTeaWeb ', 1.2884220636421934e-05, 44]
['Livelink WebDAV', 1.2884220636421934e-05, 44]
['Microsoft Lync  Meeting Join Plugin', 1.2884220636421934e-05, 44]
['npmediaDll Dynamic Link Library', 1.2884220636421934e-05, 44]
['QVR Host plugin', 1.2591397440139618e-05, 43]
['npFFApi', 1.2591397440139618e-05, 43]
['IBM BluePages Add to NAB ', 1.2005751047574985e-05, 41]
['QQ Chrome Plugin for Chrome V or latest version', 1.2005751047574985e-05, 41]
['QuickTime Plugin  ', 1.2005751047574985e-05, 41]
['RSA SecurID Software Token ', 1.2005751047574985e-05, 41]
['npABCUtilapp', 1.2005751047574985e-05, 41]
['HOEM ActiveX plugin', 1.1712927851292667e-05, 40]
['ActiveX hosting plugin for Firefox', 1.1420104655010351e-05, 39]
['PowerSign Plugin for SPDB', 1.1420104655010351e-05, 39]
['Prizm Viewer', 1.1420104655010351e-05, 39]
['SAiSecurity Plugin for SPDBANK', 1.1420104655010351e-05, 39]
['XGo Client Plugin ', 1.1420104655010351e-05, 39]
['Base', 1.1127281458728035e-05, 38]
['NPJOnlineCLientPlugin', 1.1127281458728035e-05, 38]
[' for Android', 1.0541635066163402e-05, 36]
['BioD', 1.0541635066163402e-05, 36]
['Google Talk Plugin Video Accelerator', 1.0541635066163402e-05, 36]
['Monitor Host plugin', 1.0541635066163402e-05, 36]
['Roblox Launcher Plugin', 1.0541635066163402e-05, 36]
['CircuitRealTimePlugin', 1.0248811869881084e-05, 35]
['Citrix offline plugin', 1.0248811869881084e-05, 35]
['Oberon com adapter', 1.0248811869881084e-05, 35]
['Thunder DapCtrl Plugin', 1.0248811869881084e-05, 35]
['XVL Player', 1.0248811869881084e-05, 35]
['Exceed', 9.955988673598768e-06, 34]
['Internet Banking der OLB', 9.955988673598768e-06, 34]
['Move Streaming Media Player', 9.955988673598768e-06, 34]
['NPLastPass', 9.955988673598768e-06, 34]
['PDFescape Desktop', 9.955988673598768e-06, 34]
['iLinc Communications NetscapeMozilla Install Plugin v ', 9.955988673598768e-06, 34]
['npTongbuAddin', 9.955988673598768e-06, 34]
['BrowserPlus from Yahoo v', 9.66316547731645e-06, 33]
['Camera Control Class', 9.66316547731645e-06, 33]
['Codebendercc', 9.66316547731645e-06, 33]
['DNA Plugin', 9.66316547731645e-06, 33]
['Photosynth', 9.66316547731645e-06, 33]
['ArcPlugin', 9.370342281034135e-06, 32]
['Aternity HTML Monitor', 9.370342281034135e-06, 32]
['BJCA Update', 9.370342281034135e-06, 32]
['ZWST', 9.077519084751817e-06, 31]
['DVR Client', 8.784695888469501e-06, 30]
['National Instruments LabVIEW  Netscape Plugin for Windows', 8.784695888469501e-06, 30]
['SAiSecurity Plugin for PAB', 8.784695888469501e-06, 30]
['xnpcntvliveplugin', 8.784695888469501e-06, 30]
['Content Blocker KAV', 8.491872692187184e-06, 29]
['JDedit', 8.491872692187184e-06, 29]
['Mozilla Default Plugin', 8.491872692187184e-06, 29]
['VideoStream', 8.491872692187184e-06, 29]
['Virtual Keyboard KAV', 8.491872692187184e-06, 29]
['Anywhere Appshare', 8.199049495904868e-06, 28]
['RoboForm Plugin for Google ChromeOperaetc', 8.199049495904868e-06, 28]
['CFCA CryptoKit CMBC UKeyCheck ', 7.90622629962255e-06, 27]
['Cortona VRML Client', 7.613403103340234e-06, 26]
['Intel Indeo video  PD PlugIn', 7.613403103340234e-06, 26]
['KSongs', 7.613403103340234e-06, 26]
['Octopusplugin', 7.613403103340234e-06, 26]
['Wolfram Mathematica Control', 7.613403103340234e-06, 26]
['ZENworks Configuration Management', 7.613403103340234e-06, 26]
['NPtwprint ticketweb GmbH  Co KG', 7.3205799070579175e-06, 25]
['PDF Xpansion  the perfect PDF technology', 7.3205799070579175e-06, 25]
['PSI Inapplication Plugin', 7.3205799070579175e-06, 25]
['RealArcade Mozilla Plugin', 7.3205799070579175e-06, 25]
['VDownloader', 7.3205799070579175e-06, 25]
['Avaya Aura Conferencing', 7.027756710775601e-06, 24]
['Nexon Game Controller', 7.027756710775601e-06, 24]
['Online Banking KAV', 7.027756710775601e-06, 24]
['dp Launcher Plugin', 7.027756710775601e-06, 24]
['npmedia ', 7.027756710775601e-06, 24]
['synedra View Embedded', 7.027756710775601e-06, 24]
['EasyTech', 6.734933514493284e-06, 23]
['Flatcast Producer Plugin ', 6.734933514493284e-06, 23]
['GDCA Security plugin for Firefox', 6.734933514493284e-06, 23]
['CA Technologies AuthMinder', 6.442110318210967e-06, 22]
['ClipboardData', 6.442110318210967e-06, 22]
['HDZBgSNCtrl plugin', 6.442110318210967e-06, 22]
['HPDetect', 6.442110318210967e-06, 22]
['JDCOM Security Control', 6.442110318210967e-06, 22]
['LibreOffice Plugin', 6.442110318210967e-06, 22]
['Meeting Center ', 6.442110318210967e-06, 22]
['Nexus Personal', 6.442110318210967e-06, 22]
['RealNetworks Rhapsody Player Engine', 6.442110318210967e-06, 22]
['SaveSenseLive Update', 6.442110318210967e-06, 22]
['Tenpay Security Control', 6.442110318210967e-06, 22]
['npCCBCertCtrl', 6.442110318210967e-06, 22]
['npPlugin', 6.442110318210967e-06, 22]
['npmedia addon', 6.442110318210967e-06, 22]
['PMCADownloader ', 6.14928712192865e-06, 21]
['RTPlayer', 6.14928712192865e-06, 21]
['Veraport Mozilla Plugin', 6.14928712192865e-06, 21]
['vbplayerversion', 6.14928712192865e-06, 21]
['vbwmplayerversion', 6.14928712192865e-06, 21]
['GDChina Plugin', 5.856463925646334e-06, 20]
['MSN Toolbar', 5.856463925646334e-06, 20]
['Magellan PlugIn', 5.856463925646334e-06, 20]
['NetPlugin npmediaDll Dynamic Link Library', 5.856463925646334e-06, 20]
['Omnis Unicode RCC Plugin', 5.856463925646334e-06, 20]
['PalmSource Package Installer', 5.856463925646334e-06, 20]
['QQ Firefox Plugin', 5.856463925646334e-06, 20]
['eParaksts browser plugin', 5.856463925646334e-06, 20]
['Application Launcher plugin', 5.563640729364018e-06, 19]
['KPDOBrowserPlugin', 5.563640729364018e-06, 19]
['Pokki Download Helper', 5.563640729364018e-06, 19]
['SurveillanceHelper', 5.563640729364018e-06, 19]
['AllinConvert Installer Plugin Stub', 5.270817533081701e-06, 18]
['Express View', 5.270817533081701e-06, 18]
['OCPlayer PlugIn', 5.270817533081701e-06, 18]
['Oracle JInitiator', 5.270817533081701e-06, 18]
['PowerEnter Plugin for CMBC', 5.270817533081701e-06, 18]
['Alawar NPAPI utils', 4.977994336799384e-06, 17]
['CFCA npSecEditCtlAdvCEBx ', 4.977994336799384e-06, 17]
['Coupons Inc Coupon Printer Manager ', 4.977994336799384e-06, 17]
['Fabasoft Cloud', 4.977994336799384e-06, 17]
['IcedTeaWeb Plugin using IcedTeaWeb  mageiamgax', 4.977994336799384e-06, 17]
['Kaseya VPN', 4.977994336799384e-06, 17]
['Live Connect Command Line', 4.977994336799384e-06, 17]
['Live Connect Desktop Thumbnail', 4.977994336799384e-06, 17]
['Live Connect Event Logging', 4.977994336799384e-06, 17]
['Live Connect File Manager', 4.977994336799384e-06, 17]
['Live Connect Local Users and Groups', 4.977994336799384e-06, 17]
['Live Connect Message Protocol', 4.977994336799384e-06, 17]
['Live Connect Registry Editor', 4.977994336799384e-06, 17]
['Live Connect Relay', 4.977994336799384e-06, 17]
['Live Connect Task Manager', 4.977994336799384e-06, 17]
['Microsoft Lync Web App Plugin bit', 4.977994336799384e-06, 17]
['MyCom Game Center component npmycomdetectordll', 4.977994336799384e-06, 17]
['PowerEnter Plugin for BOSH', 4.977994336799384e-06, 17]
['PowerEnter Plugin for SF', 4.977994336799384e-06, 17]
['PowerSign Plugin for BOSH', 4.977994336799384e-06, 17]
['Widevine Media Optimizer', 4.977994336799384e-06, 17]
['Windows Genuine Advantage', 4.977994336799384e-06, 17]
['npapi', 4.977994336799384e-06, 17]
['Adobe Acrobat NPAPI Plugin Version ', 4.685171140517067e-06, 16]
['INISAFE CrossWeb NP Plugin', 4.685171140517067e-06, 16]
['JavaAppletPlugIn', 4.685171140517067e-06, 16]
['Mindspark VDC Plugin', 4.685171140517067e-06, 16]
['RealPlayer Pluginplugin', 4.685171140517067e-06, 16]
['SharePoint Browser Plugin', 4.685171140517067e-06, 16]
['Star Update', 4.685171140517067e-06, 16]
['iPhotoPhotocast', 4.685171140517067e-06, 16]
['npINISAFEWeb Dynamic Link Library', 4.685171140517067e-06, 16]
['npifox Dynamic Link Library', 4.685171140517067e-06, 16]
['shahai Password Plugin', 4.685171140517067e-06, 16]
['CMPayEdit', 4.392347944234751e-06, 15]
['Mdulo de Proteo  Banco do Brasil', 4.392347944234751e-06, 15]
['ShiPin Web Player', 4.392347944234751e-06, 15]
['TitansanVue', 4.392347944234751e-06, 15]
['VidyoWeb', 4.392347944234751e-06, 15]
['Web Safe Box', 4.392347944234751e-06, 15]
['Web Update', 4.392347944234751e-06, 15]
['npnedit netease edit plugin', 4.392347944234751e-06, 15]
['updatewebclientphone', 4.392347944234751e-06, 15]
['Accelrys Notebook Plugin', 4.099524747952434e-06, 14]
['Aspera Installer', 4.099524747952434e-06, 14]
['CFCA npSecEditCtlAdvHXBankx ', 4.099524747952434e-06, 14]
['HYPlayer', 4.099524747952434e-06, 14]
['Haitai Plugin', 4.099524747952434e-06, 14]
['Html location provider', 4.099524747952434e-06, 14]
['LogMeIn Inc Remote Access Components ', 4.099524747952434e-06, 14]
['Mdulo de Proteo  Banco Santander Brasil SA', 4.099524747952434e-06, 14]
['Online Storage plugin', 4.099524747952434e-06, 14]
['Saba Meeting Plugin', 4.099524747952434e-06, 14]
['Uplay PC Hub Plugin', 4.099524747952434e-06, 14]
['Workspace Webmail plugin ', 4.099524747952434e-06, 14]
['AVG SiteSafety plugin', 3.806701551670117e-06, 13]
['BMCChat Starter', 3.806701551670117e-06, 13]
['Canal Assistants VOD', 3.806701551670117e-06, 13]
['DiagHelper', 3.806701551670117e-06, 13]
['OfferMosquito IE Helper', 3.806701551670117e-06, 13]
['PingAnFuEdit', 3.806701551670117e-06, 13]
['PowerEnter Plugin for UMS', 3.806701551670117e-06, 13]
['SAiSecurity Plugin for NHRCB', 3.806701551670117e-06, 13]
['SKBKonturToolbox', 3.806701551670117e-06, 13]
['SquareClock D Plugin  ProductionHBMV', 3.806701551670117e-06, 13]
['TemWebRTCPlugin', 3.806701551670117e-06, 13]
['The WebPlayer Plugin of PPS Network Television', 3.806701551670117e-06, 13]
['Utility Chest Installer Plugin Stub', 3.806701551670117e-06, 13]
['VIS Suite', 3.806701551670117e-06, 13]
['XStandard', 3.806701551670117e-06, 13]
['alibaba setup one click', 3.806701551670117e-06, 13]
['zenon', 3.806701551670117e-06, 13]
['ArchiCAD', 3.5138783553878004e-06, 12]
['Camera Stream Client Control Object', 3.5138783553878004e-06, 12]
['DiagPlugin', 3.5138783553878004e-06, 12]
['Driver Update', 3.5138783553878004e-06, 12]
['Meeting Center', 3.5138783553878004e-06, 12]
['Remoting Viewer', 3.5138783553878004e-06, 12]
['TelevisionFanatic Installer Plugin Stub', 3.5138783553878004e-06, 12]
['TildeTranslate', 3.5138783553878004e-06, 12]
['Torrent Stream PP Multimedia Plugin ', 3.5138783553878004e-06, 12]
['WebKitintegrierte PDF', 3.5138783553878004e-06, 12]
['cloudplayer', 3.5138783553878004e-06, 12]
['nvrconfig', 3.5138783553878004e-06, 12]
['CMPlugin', 3.2210551591054836e-06, 11]
['Classic eSigner Plugin for Mozilla', 3.2210551591054836e-06, 11]
['DFusion Home Web PlugIn ', 3.2210551591054836e-06, 11]
['FireBreath BasicMediaPlayer Plugin', 3.2210551591054836e-06, 11]
['Fuze', 3.2210551591054836e-06, 11]
['HRBank', 3.2210551591054836e-06, 11]
['PassGuard', 3.2210551591054836e-06, 11]
['RealPlayer Video Downloader  bit ', 3.2210551591054836e-06, 11]
['RealPlayer Video Downloader for PepperFlash  bit ', 3.2210551591054836e-06, 11]
['ShiVaD Plugin ', 3.2210551591054836e-06, 11]
['SignMessenger', 3.2210551591054836e-06, 11]
['Simple Pass', 3.2210551591054836e-06, 11]
['TrueSuite', 3.2210551591054836e-06, 11]
['Avaya Aura Conferencing Plugins', 2.928231962823167e-06, 10]
['Bosch ActiveX Container for NPAPI', 2.928231962823167e-06, 10]
['CITICEdit', 2.928231962823167e-06, 10]
['Default Browser Helper', 2.928231962823167e-06, 10]
['FlashGet Click Catcher PlugIn Audio', 2.928231962823167e-06, 10]
['FlashGet Click Catcher PlugIn Video', 2.928231962823167e-06, 10]
['FlashGet Click Catcher PlugIn ZIP  EXE', 2.928231962823167e-06, 10]
['GameTreatWidget', 2.928231962823167e-06, 10]
['MapsPC Installer Plugin Stub', 2.928231962823167e-06, 10]
['MoneyMillionaire plugin', 2.928231962823167e-06, 10]
['NPOZRViewer', 2.928231962823167e-06, 10]
['NPZtransfer', 2.928231962823167e-06, 10]
['OZ Report Viewer', 2.928231962823167e-06, 10]
['PDFsam Enhanced ', 2.928231962823167e-06, 10]
['SAiSecurity Plugin for VIP', 2.928231962823167e-06, 10]
['Shahai ShareCom Plugin', 2.928231962823167e-06, 10]
['Spontania plugin', 2.928231962823167e-06, 10]
['WCX', 2.928231962823167e-06, 10]
['npCNCBCheckerdll', 2.928231962823167e-06, 10]
['npCNCBGuarddll', 2.928231962823167e-06, 10]
['npOEdit', 2.928231962823167e-06, 10]
['npSecCtldll', 2.928231962823167e-06, 10]
['npXEdit', 2.928231962823167e-06, 10]
['npftcitic', 2.928231962823167e-06, 10]
['npgdcitic', 2.928231962823167e-06, 10]
['signotec Web PlugIn', 2.928231962823167e-06, 10]
['Adobe SVG Viewer Plugin', 2.6354087665408505e-06, 9]
['Cabri D Online', 2.6354087665408505e-06, 9]
['Cabri D Plugin', 2.6354087665408505e-06, 9]
['Cisco Jabber Guest Plugin', 2.6354087665408505e-06, 9]
['Cooliris embedded in a tab', 2.6354087665408505e-06, 9]
['DbMapdFlyer', 2.6354087665408505e-06, 9]
['ENOVIA DLive Examine', 2.6354087665408505e-06, 9]
['Feitian USB Key Plugin', 2.6354087665408505e-06, 9]
['HunanTVPlugins', 2.6354087665408505e-06, 9]
['MDL Chime Pro  SP', 2.6354087665408505e-06, 9]
['MailPlugin', 2.6354087665408505e-06, 9]
['Musicnotes', 2.6354087665408505e-06, 9]
['MxNitro PDF Viewer', 2.6354087665408505e-06, 9]
['NPGTSPlugin', 2.6354087665408505e-06, 9]
['OfficeOnline', 2.6354087665408505e-06, 9]
['Unity Web Player', 2.6354087665408505e-06, 9]
['WbDocWebDetect', 2.6354087665408505e-06, 9]
['WinbonsPlugin', 2.6354087665408505e-06, 9]
['downloadUpdater', 2.6354087665408505e-06, 9]
['npIPcamCloud DLL', 2.6354087665408505e-06, 9]
['npvoBrowserPlugin Dynamic Link Library', 2.6354087665408505e-06, 9]
['tbuploadfile', 2.6354087665408505e-06, 9]
[' D Viewer for WEB', 2.3425855702585337e-06, 8]
['CAS teamWorks Browser Plugin', 2.3425855702585337e-06, 8]
['Coupons Inc Coupon Printer', 2.3425855702585337e-06, 8]
['E Client Identity', 2.3425855702585337e-06, 8]
['GSD Plugin', 2.3425855702585337e-06, 8]
['Game Face Plugin', 2.3425855702585337e-06, 8]
['IPTV Monitor', 2.3425855702585337e-06, 8]
['Microsoft Lync  Attendee Meeting Join Plugin', 2.3425855702585337e-06, 8]
['Uploader for CANON iMAGE GATEWAY Plugin', 2.3425855702585337e-06, 8]
['ViettelCA Signer Plugin', 2.3425855702585337e-06, 8]
['WebSecPlugin', 2.3425855702585337e-06, 8]
['WinZip Courier', 2.3425855702585337e-06, 8]
['trademessengeren', 2.3425855702585337e-06, 8]
['BonanzaDealsLive Update', 2.049762373976217e-06, 7]
['CAS Browser Plugin', 2.049762373976217e-06, 7]
['Camera Streaming Client', 2.049762373976217e-06, 7]
['Camfrog Web FF Plugin', 2.049762373976217e-06, 7]
['Duuqu Update', 2.049762373976217e-06, 7]
['FireFox PDF Architect Previewer', 2.049762373976217e-06, 7]
['GaduGadu Plugin', 2.049762373976217e-06, 7]
['Game Center component npdetectordll', 2.049762373976217e-06, 7]
['Guardio Ita  horas', 2.049762373976217e-06, 7]
['Happy Cloud Plugin', 2.049762373976217e-06, 7]
['IBM  Conference Plugin', 2.049762373976217e-06, 7]
['IPCamPlug', 2.049762373976217e-06, 7]
['IcedTeaWeb Plugin using IcedTeaWeb  fedorafcx', 2.049762373976217e-06, 7]
['JJvod Plugin', 2.049762373976217e-06, 7]
['MeadCos Neptune', 2.049762373976217e-06, 7]
['Motive Plugin', 2.049762373976217e-06, 7]
['My Web Search Plugin Stub', 2.049762373976217e-06, 7]
['PrizmViewer', 2.049762373976217e-06, 7]
['Questrade IQ Edge Detector', 2.049762373976217e-06, 7]
['Voltage Encryption', 2.049762373976217e-06, 7]
['ZendeskPlugin', 2.049762373976217e-06, 7]
['aiplugin', 2.049762373976217e-06, 7]
['eXpert PDF ', 2.049762373976217e-06, 7]
['nonie h plugin', 2.049762373976217e-06, 7]
['nonie mjpg plugin', 2.049762373976217e-06, 7]
['ppTNTdll', 2.049762373976217e-06, 7]
['ABUSIPCWebPlugin', 1.7569391776939002e-06, 6]
['CNCB USBKey Ctrl for firefoxWatchdata', 1.7569391776939002e-06, 6]
['Download Master click monitoring plugin', 1.7569391776939002e-06, 6]
['ECW Progress Bar', 1.7569391776939002e-06, 6]
['ECW Toolbar', 1.7569391776939002e-06, 6]
['F Networks Firepass Host Plugin', 1.7569391776939002e-06, 6]
['Fire IE DLL', 1.7569391776939002e-06, 6]
['Free Gpws', 1.7569391776939002e-06, 6]
['Image Web Server plugin Build ', 1.7569391776939002e-06, 6]
['LRSDRVX', 1.7569391776939002e-06, 6]
['Microsoft Lync Web App Version Checker', 1.7569391776939002e-06, 6]
['NPVeohVersion plugin', 1.7569391776939002e-06, 6]
['Netscape Client', 1.7569391776939002e-06, 6]
['OWOK', 1.7569391776939002e-06, 6]
['Panasonic DRM Media Plugin', 1.7569391776939002e-06, 6]
['PowerEnter Plugin for CBHB', 1.7569391776939002e-06, 6]
['PowerSign Plugin for CBHB', 1.7569391776939002e-06, 6]
['SiteAdvisor Enterprise', 1.7569391776939002e-06, 6]
['TestGen Plugin ', 1.7569391776939002e-06, 6]
['VASCO Card Reader Plugin', 1.7569391776939002e-06, 6]
['VidXWebPlayer', 1.7569391776939002e-06, 6]
['Vizzed Retro Game Room Plugin', 1.7569391776939002e-06, 6]
['WPI Detector ', 1.7569391776939002e-06, 6]
['applicationnpcitictdrusbkey', 1.7569391776939002e-06, 6]
['gpws v', 1.7569391776939002e-06, 6]
['gxine starter plugin', 1.7569391776939002e-06, 6]
['npIPcam DLL', 1.7569391776939002e-06, 6]
[' Total Security', 1.4641159814115834e-06, 5]
['AhnLab Online Security', 1.4641159814115834e-06, 5]
['AnyChat Platform Core SDK', 1.4641159814115834e-06, 5]
['BSBEdit', 1.4641159814115834e-06, 5]
['CFCA CryptoKit BSB ', 1.4641159814115834e-06, 5]
['DivX OVS Helper Plugin', 1.4641159814115834e-06, 5]
['Docova Npapi Plugin', 1.4641159814115834e-06, 5]
['Dolby Voice Conferencing Plugin', 1.4641159814115834e-06, 5]
['Dynamic Web TWAIN Plugin', 1.4641159814115834e-06, 5]
['EWPSPlugin', 1.4641159814115834e-06, 5]
['Falk Device Plugin', 1.4641159814115834e-06, 5]
['FlipMac Windows Media Plugin', 1.4641159814115834e-06, 5]
['Foxit ReaderPlus Plugin for Mozilla', 1.4641159814115834e-06, 5]
['IGN Download Manager Plugin', 1.4641159814115834e-06, 5]
['Inquisit Web Edition', 1.4641159814115834e-06, 5]
['Internet Download Manager Plugin', 1.4641159814115834e-06, 5]
['JazzPlugin', 1.4641159814115834e-06, 5]
['MyWebFace Installer Plugin Stub', 1.4641159814115834e-06, 5]
['Outlined Mozilla Wrapper', 1.4641159814115834e-06, 5]
['PiSA sales Plugin', 1.4641159814115834e-06, 5]
['QuickTime Plugin c', 1.4641159814115834e-06, 5]
['SPlayer Video Player Plugin', 1.4641159814115834e-06, 5]
['Samsung Link PC Plugin', 1.4641159814115834e-06, 5]
['SecurityPluginEBICSChipcard', 1.4641159814115834e-06, 5]
['SecurityPluginSecoder', 1.4641159814115834e-06, 5]
['StarLeafBrowserPlugin', 1.4641159814115834e-06, 5]
['Startpage Startpage', 1.4641159814115834e-06, 5]
['TRENDnet Cloud', 1.4641159814115834e-06, 5]
['TeamCall Video for ConnectClient', 1.4641159814115834e-06, 5]
['TeamCall Video for Sametime', 1.4641159814115834e-06, 5]
['TeamCall Video for Sametime ', 1.4641159814115834e-06, 5]
['Veoh Web Player Beta', 1.4641159814115834e-06, 5]
['Wacom Pressure PlugIn', 1.4641159814115834e-06, 5]
['Yahoo BrowserPlus Plugin', 1.4641159814115834e-06, 5]
['debu', 1.4641159814115834e-06, 5]
['npCryptoKitCertEnrollmentBSBx', 1.4641159814115834e-06, 5]
['npWinLessRtspCtrl', 1.4641159814115834e-06, 5]
['pGetPlus for Rockwell ', 1.4641159814115834e-06, 5]
['ASUSTOR Surveillance Center Viewer', 1.1712927851292669e-06, 4]
['AdobeExManCCDetect', 1.1712927851292669e-06, 4]
['BCO System Cryptographic Plugin', 1.1712927851292669e-06, 4]
['DealPlyLive Update', 1.1712927851292669e-06, 4]
['Entriq Download Manager Mozilla Plugin', 1.1712927851292669e-06, 4]
['FortiClient SSL VPN CacheClean Service', 1.1712927851292669e-06, 4]
['FortiClient SSL VPN Tunnel Service', 1.1712927851292669e-06, 4]
['Google VLC multimedia plugin ', 1.1712927851292669e-06, 4]
['HUPlayer Plugin', 1.1712927851292669e-06, 4]
['NAP Plugin', 1.1712927851292669e-06, 4]
['OmniJoin', 1.1712927851292669e-06, 4]
['OpenOfficeorg Plugin', 1.1712927851292669e-06, 4]
['Reallusion CTPlayer for Mozilla', 1.1712927851292669e-06, 4]
['SAiSecurity Plugin for HKB', 1.1712927851292669e-06, 4]
['SAiSign for HKB', 1.1712927851292669e-06, 4]
['ScreenShare Helper', 1.1712927851292669e-06, 4]
['Star Stable Online', 1.1712927851292669e-06, 4]
['Sticky Password', 1.1712927851292669e-06, 4]
['Uplay PC', 1.1712927851292669e-06, 4]
['VideoDownloadConverter Installer Plugin Stub', 1.1712927851292669e-06, 4]
['ZingPlay WebActivater', 1.1712927851292669e-06, 4]
['ipcctrl', 1.1712927851292669e-06, 4]
['mplayerplugin ', 1.1712927851292669e-06, 4]
['npAPI Plugin', 1.1712927851292669e-06, 4]
['npruntime Entriq version check plugin', 1.1712927851292669e-06, 4]
['AusweisApp', 8.784695888469501e-07, 3]
['BS Banksysteme DDBAC Signlet', 8.784695888469501e-07, 3]
['BaiduSafeInput', 8.784695888469501e-07, 3]
['BlackBerry AppWorld', 8.784695888469501e-07, 3]
['Browser Extension  Hitachi ID', 8.784695888469501e-07, 3]
['Cinnamon Integration', 8.784695888469501e-07, 3]
['CmoneyAppViewer', 8.784695888469501e-07, 3]
['Curl RTE', 8.784695888469501e-07, 3]
['DNSL MySurveillance plugin', 8.784695888469501e-07, 3]
['DivX Browser Plugin', 8.784695888469501e-07, 3]
['Downloader Detector', 8.784695888469501e-07, 3]
['EnlightKS Lightweight Candidate Plugin', 8.784695888469501e-07, 3]
['FlyOrDie Games Plugin', 8.784695888469501e-07, 3]
['Fronter OES Mozilla Plugin', 8.784695888469501e-07, 3]
['HD View', 8.784695888469501e-07, 3]
['HttpWatch Professional', 8.784695888469501e-07, 3]
['IBM Developer Kit for LinuxJava', 8.784695888469501e-07, 3]
['IcedTeaWeb Plugin using IcedTeaWeb  debu', 8.784695888469501e-07, 3]
['Innorix File Transfer Solution', 8.784695888469501e-07, 3]
['LanSweeper Shellexec plugin', 8.784695888469501e-07, 3]
['Motive Management Plugin', 8.784695888469501e-07, 3]
['MozPlugger base Plugin', 8.784695888469501e-07, 3]
['MozPlugger dummy Plugin', 8.784695888469501e-07, 3]
['MyFunCards Installer Plugin Stub', 8.784695888469501e-07, 3]
['NPTXSSO Dynamic Link Library', 8.784695888469501e-07, 3]
['Nielsen FirefoxTracker Plugin', 8.784695888469501e-07, 3]
['Nok Nok Labs MFACUpdater', 8.784695888469501e-07, 3]
['PARTsolutions', 8.784695888469501e-07, 3]
['Power Challenge Loader', 8.784695888469501e-07, 3]
['QQ Chrome Plugin', 8.784695888469501e-07, 3]
['ROSA Media Player Plugin', 8.784695888469501e-07, 3]
['Right Hemisphere Deep View', 8.784695888469501e-07, 3]
['SecurityPluginEBICSSoftware', 8.784695888469501e-07, 3]
['Software Form Filler', 8.784695888469501e-07, 3]
['Spice Firefox Plugin ', 8.784695888469501e-07, 3]
['TODO ', 8.784695888469501e-07, 3]
['Torrents Time', 8.784695888469501e-07, 3]
['Uplayer', 8.784695888469501e-07, 3]
['VirtualGeoGP', 8.784695888469501e-07, 3]
['WebChimera Plugin', 8.784695888469501e-07, 3]
['combit List  Label Viewer Plugin', 8.784695888469501e-07, 3]
['eDataConfv Plugin', 8.784695888469501e-07, 3]
['eDataDiagnosticsv Plugin', 8.784695888469501e-07, 3]
['eDataExporterv Plugin', 8.784695888469501e-07, 3]
['eDataInstallv Plugin', 8.784695888469501e-07, 3]
['eWebEditor ActiveX V', 8.784695888469501e-07, 3]
['gamecenter component npdetectordll', 8.784695888469501e-07, 3]
['libpdfso from Chrome', 8.784695888469501e-07, 3]
['mplayerplugin is now geckomediaplayer b', 8.784695888469501e-07, 3]
['npWebNDP DLL', 8.784695888469501e-07, 3]
['nsstPlugin', 8.784695888469501e-07, 3]
['thriXXX WebLaunch', 8.784695888469501e-07, 3]
['xlchromeplugin', 8.784695888469501e-07, 3]
['youku agent service ', 8.784695888469501e-07, 3]
['ABN AMRO edentifier Plugin', 5.856463925646334e-07, 2]
['ACE Stream PP Multimedia Plugin', 5.856463925646334e-07, 2]
['AOL Media Playback Plugin', 5.856463925646334e-07, 2]
['Active Process Information eXchange', 5.856463925646334e-07, 2]
['CFCA CryptoKit CSCB ', 5.856463925646334e-07, 2]
['Crypto Plugin', 5.856463925646334e-07, 2]
['DFusion Home Web PlugIn AR', 5.856463925646334e-07, 2]
['DX Studio Plugin', 5.856463925646334e-07, 2]
['File Checker', 5.856463925646334e-07, 2]
['Firefox Token Signing Plugin', 5.856463925646334e-07, 2]
['FortiClient SSLVPN CacheClean Service', 5.856463925646334e-07, 2]
['FortiClient SSLVPN Tunnel Service', 5.856463925646334e-07, 2]
['FujiCMPlugin', 5.856463925646334e-07, 2]
['Fun Web Products Plugin Stub', 5.856463925646334e-07, 2]
['GreenWebPlayer', 5.856463925646334e-07, 2]
['HP ProtectTools Security Manager', 5.856463925646334e-07, 2]
['HardwareDetection plugin', 5.856463925646334e-07, 2]
['ICBC MWUSBKEY Plugin for Mozilla', 5.856463925646334e-07, 2]
['Inquisit Web', 5.856463925646334e-07, 2]
['JDDongDong Plugin', 5.856463925646334e-07, 2]
['Lifesize WebRTC plugin', 5.856463925646334e-07, 2]
['Logitech Device Detection', 5.856463925646334e-07, 2]
['MapsGalaxy Installer Plugin Stub', 5.856463925646334e-07, 2]
['Microsoft Corp DRM Netscape Plugin', 5.856463925646334e-07, 2]
['NPMPDRM License Acquisition Plugin', 5.856463925646334e-07, 2]
['Novell ZENworks file upload plugin', 5.856463925646334e-07, 2]
['OpenTok Plugin', 5.856463925646334e-07, 2]
['PageOffice', 5.856463925646334e-07, 2]
['Panda ActiveScan ', 5.856463925646334e-07, 2]
['PassGuardCSCB', 5.856463925646334e-07, 2]
['QvodInsert', 5.856463925646334e-07, 2]
['RealPlayer Enterprisetm LiveConnectEnabled PlugIn bit ', 5.856463925646334e-07, 2]
['RundumBetrachterinnoPlus Plugin', 5.856463925646334e-07, 2]
['SYAN npNetONE plugin', 5.856463925646334e-07, 2]
['SmiExperimentCenterBrowserPlugin', 5.856463925646334e-07, 2]
['SoftForum XecureWeb Control Plugin', 5.856463925646334e-07, 2]
['SoftForum XecureWeb File Control Plugin', 5.856463925646334e-07, 2]
['Softforum XecureExpress Viewer Control Plugin', 5.856463925646334e-07, 2]
['TODO guojinninputx', 5.856463925646334e-07, 2]
['Thunder KKVpCtrl NPAPI Plugin', 5.856463925646334e-07, 2]
['TouchEn Key for MultiBrowser', 5.856463925646334e-07, 2]
['Veetle Broadcaster Plugin', 5.856463925646334e-07, 2]
['WMMPDRM License Acquisition Wrapper', 5.856463925646334e-07, 2]
['Web Meeting Plugin', 5.856463925646334e-07, 2]
['Webfetti Installer Plugin Stub', 5.856463925646334e-07, 2]
['bpo', 5.856463925646334e-07, 2]
['cairenhui safe control', 5.856463925646334e-07, 2]
['causn', 5.856463925646334e-07, 2]
['fluxDVD', 5.856463925646334e-07, 2]
['iGolfSync', 5.856463925646334e-07, 2]
['ipc', 5.856463925646334e-07, 2]
['npAPI Ghost Plugin', 5.856463925646334e-07, 2]
['npDvr', 5.856463925646334e-07, 2]
['npFsNVRdll', 5.856463925646334e-07, 2]
['npInstallerMgt', 5.856463925646334e-07, 2]
['npUploader plugin for large file upload', 5.856463925646334e-07, 2]
['nprt CheckGvx plugin', 5.856463925646334e-07, 2]
['nprt gvx plugin', 5.856463925646334e-07, 2]
['rexpert  plugin viewer', 5.856463925646334e-07, 2]
['thinkorswim', 5.856463925646334e-07, 2]
['tossc', 5.856463925646334e-07, 2]
['touchenex CrossEX NP Plugin', 5.856463925646334e-07, 2]
[' npapidll', 2.928231962823167e-07, 1]
['ActiveTPlugin V', 2.928231962823167e-07, 1]
['CCBASecurePasswd', 2.928231962823167e-07, 1]
['ChanWebPlugin', 2.928231962823167e-07, 1]
['CloudContactUtil', 2.928231962823167e-07, 1]
['Coowon Update', 2.928231962823167e-07, 1]
['DocuWorks', 2.928231962823167e-07, 1]
['Dolby Voice Client Plugin', 2.928231962823167e-07, 1]
['Enterprise SSO Manager', 2.928231962823167e-07, 1]
['FBK TV easymeeting version', 2.928231962823167e-07, 1]
['FileLab plugin', 2.928231962823167e-07, 1]
['FireFox Soda PDF  Previewer', 2.928231962823167e-07, 1]
['Flock Update', 2.928231962823167e-07, 1]
['Gecko Media Player', 2.928231962823167e-07, 1]
['Honeywell Communication Plugin TTL', 2.928231962823167e-07, 1]
['IBM Forms Viewer ', 2.928231962823167e-07, 1]
['IGG WebD Updater NP Plugin for Mozilla', 2.928231962823167e-07, 1]
['IcedTeaWeb Plugin using IcedTeaWeb  fedorafci', 2.928231962823167e-07, 1]
['Internet Download Accelerator click monitoring plugin', 2.928231962823167e-07, 1]
['JoyConnectShell NP Plugin for Mozilla', 2.928231962823167e-07, 1]
['KParts Plugin', 2.928231962823167e-07, 1]
['LsNetClientCtl', 2.928231962823167e-07, 1]
['MTWebClient ', 2.928231962823167e-07, 1]
['Macro  Document Viewer', 2.928231962823167e-07, 1]
['McAfee SiteAdvisor', 2.928231962823167e-07, 1]
['Mirage  Plugin', 2.928231962823167e-07, 1]
['Net iD', 2.928231962823167e-07, 1]
['Netscape Plugin', 2.928231962823167e-07, 1]
['OpenText WebDAV', 2.928231962823167e-07, 1]
['Orange Installer Plugin', 2.928231962823167e-07, 1]
['Osmozilla  GPAC Plugin for Mozilla', 2.928231962823167e-07, 1]
['PDFlite Browser Plugin', 2.928231962823167e-07, 1]
['ParomTV player plugin', 2.928231962823167e-07, 1]
['Popular Screensavers Plugin Stub', 2.928231962823167e-07, 1]
['PriceGong', 2.928231962823167e-07, 1]
['QUAKE LIVE', 2.928231962823167e-07, 1]
['Reader Library', 2.928231962823167e-07, 1]
['RealPresence Web Suite AV Plugin', 2.928231962823167e-07, 1]
['RealPresence Web Suite Content Plugin', 2.928231962823167e-07, 1]
['Safe Surfing', 2.928231962823167e-07, 1]
['Samsung Techwin SmartCam WebViewer', 2.928231962823167e-07, 1]
['Samsung Techwin WebViewer Plugin', 2.928231962823167e-07, 1]
['SmartCam Finder', 2.928231962823167e-07, 1]
['SuperEasy Password Manager', 2.928231962823167e-07, 1]
['Tcl Plugin ', 2.928231962823167e-07, 1]
['Tradesignal Charting Controls', 2.928231962823167e-07, 1]
['VMwareClientSupportPlugin', 2.928231962823167e-07, 1]
['VT AudioPlayback', 2.928231962823167e-07, 1]
['VeohTV Plugin', 2.928231962823167e-07, 1]
['Vitalize', 2.928231962823167e-07, 1]
['WeatherBlink Installer Plugin Stub', 2.928231962823167e-07, 1]
['beanfun Plugin', 2.928231962823167e-07, 1]
['hp ePrintShare', 2.928231962823167e-07, 1]
['libmplayerso', 2.928231962823167e-07, 1]
['libnaplso', 2.928231962823167e-07, 1]
['mycomgames component npmycomdetectordll', 2.928231962823167e-07, 1]
['net dvr plugin v', 2.928231962823167e-07, 1]
['npFTAPIForQLBank', 2.928231962823167e-07, 1]
['nphtspse', 2.928231962823167e-07, 1]
['nphtspst', 2.928231962823167e-07, 1]
['ANT pic ocr plugin', 0.0, 0]
['AOL Update', 0.0, 0]
['ATY Web Player', 0.0, 0]
['AddLivePluginv', 0.0, 0]
['AntiLeech Plugin', 0.0, 0]
['Aspera Web for Firefox', 0.0, 0]
['BT DesktopHelp plugin', 0.0, 0]
['BT Management plugin', 0.0, 0]
['BaiduNetdiskForBusiness Application', 0.0, 0]
['Citrix Endpoint Analysis Plugin', 0.0, 0]
['Connective Signing Plugin', 0.0, 0]
['CryptoPro CAdES NPAPI Browser Plugin', 0.0, 0]
['D Life Player', 0.0, 0]
['DeLorme Send To GPS', 0.0, 0]
['GWT DMP Plugin', 0.0, 0]
['GanymedeNetDetector', 0.0, 0]
['Hypercosm Player', 0.0, 0]
['IBM Cognos Insight', 0.0, 0]
['IBM Cognos Performance Modeler', 0.0, 0]
['Internet Speed Tracker Installer Plugin Stub', 0.0, 0]
['Isolation', 0.0, 0]
['Java Plugin ', 0.0, 0]
['LG IP Camera Plugin for Mozilla', 0.0, 0]
['Lotus Domino OffLine Services', 0.0, 0]
['MagneticCardReader', 0.0, 0]
['NEURON', 0.0, 0]
['NPes', 0.0, 0]
['Ntko Cross Browser Plugin', 0.0, 0]
['Oracle JInitiator  for Netscape Navigator', 0.0, 0]
['PARTsolutions tm', 0.0, 0]
['Pipelight Error silverlight', 0.0, 0]
['Proficy WebSpace', 0.0, 0]
['Rising AntiVirus V', 0.0, 0]
['RtspVideoPlugin', 0.0, 0]
['SAP Visual Business Plugin', 0.0, 0]
['SOE Web Installer', 0.0, 0]
['SVIP Web', 0.0, 0]
['SciFinder Application Plugin for Mozilla', 0.0, 0]
['Scratch Device Plugin', 0.0, 0]
['ScreenShot', 0.0, 0]
['SmileyCentral Plugin Stub', 0.0, 0]
['Soda PDF D Reader', 0.0, 0]
['Sogou Explorer PrintScreen plugin', 0.0, 0]
['Sogou Explorer npruntime scriptable example plugin', 0.0, 0]
['SquareClock D Plugin  ProductionCastoramaInternet', 0.0, 0]
['Surveillance Viewer', 0.0, 0]
['Tab Notes', 0.0, 0]
['Team vCard Uploader for BMW', 0.0, 0]
['Ultidash  New Tab', 0.0, 0]
['XGoClient Plugin ', 0.0, 0]
['afi Plugin', 0.0, 0]
['baidu video browser plugin', 0.0, 0]
['fluxDVD Placeholder Plugin', 0.0, 0]
['npRSVideo plugin', 0.0, 0]
['npStatusBarCreator plugin', 0.0, 0]
['npWebPlayer', 0.0, 0]
['npmsview Web Plugin', 0.0, 0]
['npview', 0.0, 0]
['webconfig', 0.0, 0]
['yzWebAssist', 0.0, 0]
