['Native Client', 0.9909309965964374, 1844405]
['Widevine Content Decryption Module', 0.9869219383382986, 1836943]
['Chrome PDF Viewer', 0.978900598242612, 1822013]
['Chrome PDF Plugin', 0.9530673701233288, 1773930]
['Shockwave Flash', 0.10983970751389498, 204443]
['Chromium PDF Viewer', 0.0056810214448620175, 10574]
['Chrome Remote Desktop Viewer', 0.0039547946714232375, 7361]
['Google Update', 0.0025310470991814792, 4711]
['Microsoft Office ', 0.0020330040805142686, 3784]
['Silverlight PlugIn', 0.0019669207026328586, 3661]
['Microsoft Windows Media Player Firefox Plugin', 0.001687543820532589, 3141]
['AliSSOLogin plugin', 0.0016639042382010278, 3097]
['Alipay security control', 0.0016547707632092882, 3080]
['iTrusChina iTrusPTAXEnrolliEnrollhwPTAUKeyInstalls Firefox Plugin', 0.0016381156029302336, 3049]
['Tencent QQ', 0.0015962090706151933, 2971]
[' ', 0.0014656541045567982, 2728]
['SoftMgrPlugin', 0.0013882881987444158, 2584]
['Tencent SSO Platform', 0.001358201457595156, 2528]
['Chromium PDF Plugin', 0.0012856709208960476, 2393]
['QQMail Plugin', 0.0012518233371031303, 2330]
['Tencent FTN plugin', 0.0012222738591886788, 2275]
['Alipay Security Control ', 0.00119487343421346, 2224]
['Unity Player', 0.0011760692209951728, 2189]
['JavaTM Platform SE  U', 0.0011470570063155294, 2135]
['GamePlugin', 0.0011325508989757076, 2108]
['npQQPhotoDrawEx', 0.0010965542622435576, 2041]
['Java Deployment Toolkit ', 0.0010734519431468046, 1998]
['BaiduYunGuanjia Application', 0.0010503496240500513, 1955]
['QQ', 0.0010422906755279283, 1940]
['MMPlugin', 0.0009659992961851624, 1798]
['Adobe Acrobat', 0.0009568658211934228, 1781]
['PDFXChange Viewer', 0.0009009904447733689, 1677]
['npalicdo plugin', 0.000862844755101986, 1606]
['QQGamePlugin Pro', 0.0007903142184028776, 1471]
['XunLei User Plugin', 0.0007849415860547955, 1461]
['AliWangWang PlugIn For Firefox and Netscape', 0.0007790316904719051, 1450]
['XunLei Plugin', 0.0007779571640022888, 1448]
['Alipay Security Payment Client Suit', 0.0007553921081403439, 1406]
['Alipay webmod control', 0.0007553921081403439, 1406]
['CNKI CAJAX Plugin', 0.0006672809376317974, 1242]
['AdobeAAMDetect', 0.0006662064111621809, 1240]
['CNKI sysinfo Plugin', 0.0006216135626730995, 1157]
['NVIDIA D Vision', 0.000589915031819415, 1098]
['NVIDIA D VISION', 0.000587228715645374, 1093]
['Intel Identity Protection Technology', 0.0005034156510152932, 937]
['Foxit Reader Plugin for Mozilla', 0.00048138785838815657, 896]
['MetaStream  Plugin', 0.0004625836451698692, 861]
['DjVu Viewer Extension', 0.00044431669518639005, 827]
['VLC Web Plugin', 0.00040724553198462354, 758]
['sparkpdfforprintpreview', 0.0003750097378961309, 698]
['', 0.0003142989923628031, 585]
['APlayer ActiveX hosting plugin', 0.0003073145703102964, 572]
['QuickTime Plugin ', 0.0003030164644318307, 564]
['QQMiniDL Plugin', 0.000298718358553365, 556]
['iTunes Application Detector', 0.00028474951444835153, 530]
['Shockwave for Director', 0.000268094354169297, 499]
['Microsoft Office Live Plugin for Firefox', 0.0002664825644648724, 496]
['McAfee SecurityCenter', 0.000257886352707941, 480]
['Thunder DapCtrl NPAPI Plugin', 0.0002557372997687082, 476]
['Photo Gallery', 0.00022242697921059912, 414]
['QQPCMgr Detector', 0.00021759161009732522, 405]
['CFCA npSecEditCtlBOCx ', 0.00021651708362770882, 403]
['Windows Presentation Foundation', 0.00020469729246192818, 381]
['Photodex Presenter Plugin', 0.00020362276599231177, 379]
['PriceMeterLiveUpdate Update', 0.00019878739687903787, 370]
['Mdulo de Proteo  Caixa Economica Federal', 0.00019717560717461325, 367]
['Dassault Systemes dxml Plugin', 0.00018428128953921618, 343]
['client binding plugin for fsi', 0.00017299876160824376, 322]
['full screen plugin for fsi', 0.00017299876160824376, 322]
['npxxin input plugin for fsi', 0.00017299876160824376, 322]
['submit plugin for fsi', 0.00017299876160824376, 322]
['Bocom Online Banking Security Firefox Plugin', 0.00017138697190381913, 319]
['clear cache plugin for fsi', 0.00017031244543420273, 317]
['EniEditionsMediaplusClientPluginProxy', 0.0001697751821993945, 316]
['Windows Live Photo Gallery', 0.0001649398130861206, 307]
['UPEditor', 0.00015741812779880565, 293]
['QQMusic', 0.0001552690748595728, 289]
['npABCsafeinputapp', 0.00014291202045898398, 266]
['Chromoting Viewer', 0.00013592759840647724, 253]
['Google Earth Plugin', 0.00013109222929320335, 244]
['Baofeng StormPlayer WebBrowser Plugin', 0.0001278686498843541, 238]
['npAssistComm Dynamic Link Library', 0.00012733138664954588, 237]
['CANON iMAGE GATEWAY Album Plugin Utility for IJ', 0.00011980970136223094, 223]
['Nitro PDF plugin for Firefox and Chrome', 0.00010691538372683388, 199]
['WildTangent Games App V Presence Detector', 0.00010100548814394356, 188]
['npnetcapkidll', 9.133474991739578e-05, 170]
['Picasa', 8.542485433450546e-05, 159]
['ActiveTouch General Plugin Container', 8.166401169084799e-05, 152]
['Skype Meetings App', 7.951495875161515e-05, 148]
['Citrix Receiver', 7.68286425775741e-05, 143]
['RealPlayertm G LiveConnectEnabled PlugIn bit ', 7.414232640353305e-05, 138]
['ProductView', 7.038148375987557e-05, 131]
['Web', 6.930695729025915e-05, 129]
['BaiduSetUp Plugin', 6.124800876813599e-05, 114]
['npsosalbum Module', 5.480084995043747e-05, 102]
['Facebook Video Calling Plugin', 5.265179701120463e-05, 98]
['SangforECPlugin', 5.265179701120463e-05, 98]
['CatalinaGroup Update', 4.62046381935061e-05, 86]
['Microsoft DRM', 4.566737495869789e-05, 85]
['Windows Media Player Plugin Dynamic Link Library', 4.566737495869789e-05, 85]
['iQiyi Browser Plugin', 4.566737495869789e-05, 85]
['Google Talk Plugin', 4.513011172388968e-05, 84]
['Google Talk Plugin Video Renderer', 4.513011172388968e-05, 84]
['MXPDFVIEWERPLUGIN', 4.513011172388968e-05, 84]
['Mx PDF Viewer', 4.513011172388968e-05, 84]
['Foxit PhantomPDF Plugin for Mozilla', 4.351832201946505e-05, 81]
['Citrix Online Web Deployment Plugin ', 4.244379554984863e-05, 79]
['Baofeng StormPlayer ', 3.9757479375807576e-05, 74]
['PDF Architect ', 3.9220216140999366e-05, 73]
['RealPlayer Download Plugin', 3.9220216140999366e-05, 73]
['Flatcast Viewer Plugin ', 3.8682952906191156e-05, 72]
['CCBEnckey plugin', 3.8145689671382945e-05, 71]
['CCBInfoScan plugin', 3.8145689671382945e-05, 71]
['CCBNetSignCom plugin', 3.8145689671382945e-05, 71]
['npdmccbplugin', 3.8145689671382945e-05, 71]
['HDZBCertCtrldll plugin', 3.7608426436574735e-05, 70]
['HDZBSNCtrl plugin', 3.7608426436574735e-05, 70]
['Watchdata Beijing Limited npwdkctrl', 3.7608426436574735e-05, 70]
['hdgccbcertctrl plugin', 3.7608426436574735e-05, 70]
['ActiveX hosting plugin for FirefoxChrome  signature', 3.7071163201766525e-05, 69]
['VSeeDetection', 3.653389996695831e-05, 68]
['xfplay pp plugin', 3.438484702772547e-05, 64]
['YoukuAgent', 3.384758379291726e-05, 63]
['CGB Online Banking Security Chrome Plugin', 3.2235794088492626e-05, 60]
['CGB Online Banking Security Firefox Plugin', 3.2235794088492626e-05, 60]
['iWebPlugin', 3.1698530853684416e-05, 59]
['WacomTabletPlugin', 3.1161267618876206e-05, 58]
['CANON iMAGE GATEWAY Album Plugin Utility', 3.0624004384067996e-05, 57]
['QQGameHall Firefox Plugin', 3.0624004384067996e-05, 57]
['AdobeExManDetect', 2.9012214679643365e-05, 54]
['BaiduPlayer Browser Plugin', 2.9012214679643365e-05, 54]
['RocketLife Secure PlugIn Layer', 2.9012214679643365e-05, 54]
['UploaderPlugin', 2.9012214679643365e-05, 54]
['Tendyron CCB Get SN Plugin', 2.8474951444835155e-05, 53]
['Tendyron CCB ImportCert Plugin', 2.8474951444835155e-05, 53]
['npCCBGmSignCtrl', 2.8474951444835155e-05, 53]
['Kingsoft Internet Security', 2.7400424975218734e-05, 51]
['hdgccbsnctrl plugin', 2.6863161740410524e-05, 50]
['DivX VOD Helper Plugin', 2.525137203598589e-05, 47]
['Security Control', 2.417684556636947e-05, 45]
['TradeManager PlugIn For Firefox and Netscape', 2.417684556636947e-05, 45]
['RealPlayer Version Plugin', 2.363958233156126e-05, 44]
['CFCA npSecEditCtlAdvCMBCx ', 2.310231909675305e-05, 43]
['News feed handler', 2.310231909675305e-05, 43]
['Wiz', 2.256505586194484e-05, 42]
['DivX Web Player', 2.149052939232842e-05, 40]
['PPLive PPTV Plugin', 2.095326615752021e-05, 39]
['Winamp Application Detector', 2.095326615752021e-05, 39]
['npicbcinfoseccertenrolldll', 2.095326615752021e-05, 39]
['npicbcinfosecnetsigndll', 2.095326615752021e-05, 39]
['Nero Kwik Media Helper', 2.0416002922711998e-05, 38]
['CGB KeyShield Mozilla Plugin', 1.9878739687903788e-05, 37]
['npCryptoKitCGBx', 1.9878739687903788e-05, 37]
['npCryptoKitCertEnrollmentCGB', 1.9878739687903788e-05, 37]
[' Microsoft Office system', 1.9341476453095578e-05, 36]
['DivX Plus Web Player', 1.9341476453095578e-05, 36]
['Thunder DapCtrl Plugin', 1.8804213218287368e-05, 35]
['npTongbuAddin', 1.8266949983479154e-05, 34]
['RealJukebox NS Plugin', 1.7729686748670944e-05, 33]
['BJCA Update', 1.7192423513862734e-05, 32]
['DVIA player', 1.7192423513862734e-05, 32]
['Windows Activation Technologies', 1.7192423513862734e-05, 32]
['RealDownloader Plugin', 1.6655160279054523e-05, 31]
['RealNetworkstm RealDownloader HTMLVideoShim PlugIn bit ', 1.6655160279054523e-05, 31]
['ZWST', 1.6655160279054523e-05, 31]
['Avira Scout Update', 1.6117897044246313e-05, 30]
['Citrix ICA Client', 1.6117897044246313e-05, 30]
['RealPlayer Video Downloader for HTML  bit ', 1.6117897044246313e-05, 30]
['JDedit', 1.5580633809438103e-05, 29]
['PowerSign Plugin for SPDB', 1.5580633809438103e-05, 29]
['RIM Handheld Application Loader', 1.5580633809438103e-05, 29]
['SAiSecurity Plugin for SPDBANK', 1.5580633809438103e-05, 29]
['vidown plugin', 1.5580633809438103e-05, 29]
['Microsoft Lync Web App Plugin', 1.5043370574629893e-05, 28]
['NPCIGdll', 1.5043370574629893e-05, 28]
['QQDownload Plugin', 1.5043370574629893e-05, 28]
['VMware Client Support Plugin', 1.5043370574629893e-05, 28]
['VMware Remote Console Plugin', 1.5043370574629893e-05, 28]
['applicationnpicbctdrusbkey', 1.5043370574629893e-05, 28]
['npABCUtilapp', 1.5043370574629893e-05, 28]
['SAiSecurity Plugin for PAB', 1.4506107339821682e-05, 27]
['Creo View', 1.3968844105013472e-05, 26]
['EagleGet', 1.3431580870205262e-05, 25]
['DivX Player Netscape Plugin', 1.289431763539705e-05, 24]
['Garmin Communicator PlugIn', 1.289431763539705e-05, 24]
['RealNetworkstm RealDownloader Chrome Background Extension PlugIn bit ', 1.289431763539705e-05, 24]
['GDCA Security plugin for Firefox', 1.235705440058884e-05, 23]
['RealNetworkstm RealDownloader PepperFlashVideoShim PlugIn bit ', 1.235705440058884e-05, 23]
['XiGua Yingshi Plugin', 1.235705440058884e-05, 23]
['Octopusplugin', 1.181979116578063e-05, 22]
['Tenpay Security Control', 1.181979116578063e-05, 22]
['Zoom launcher  ', 1.181979116578063e-05, 22]
['Composer Player Web Plugin', 1.128252793097242e-05, 21]
['Google Updater', 1.128252793097242e-05, 21]
['Protect Disc License Acquisition Plugin', 1.128252793097242e-05, 21]
['Zeon Plus', 1.128252793097242e-05, 21]
['EasyTech', 1.074526469616421e-05, 20]
['JDCOM Security Control', 1.074526469616421e-05, 20]
['KSongs', 1.074526469616421e-05, 20]
['PTC Creo View Control IsoView Compatibility Interface', 1.074526469616421e-05, 20]
['Soda PDF', 1.074526469616421e-05, 20]
['globalUpdate Update', 1.074526469616421e-05, 20]
['CFCA CryptoKit CMBC ', 1.0208001461355999e-05, 19]
['CFCA CryptoKit CMBC U ', 1.0208001461355999e-05, 19]
['CMBCEDIT', 1.0208001461355999e-05, 19]
['CmbcCom', 1.0208001461355999e-05, 19]
['HDZBgSNCtrl plugin', 1.0208001461355999e-05, 19]
['Microsoft Lync  Meeting Join Plugin', 1.0208001461355999e-05, 19]
['RealTimes Download Plugin', 1.0208001461355999e-05, 19]
['npCCBCertCtrl', 1.0208001461355999e-05, 19]
['Soda PDF ', 9.670738226547789e-06, 18]
['CFCA npSecEditCtlAdvCEBx ', 9.133474991739577e-06, 17]
['CMBEdit Plugin', 9.133474991739577e-06, 17]
['Coupons Inc Coupon Printer Manager ', 9.133474991739577e-06, 17]
['npapi', 9.133474991739577e-06, 17]
['INISAFE CrossWeb NP Plugin', 8.596211756931367e-06, 16]
['PDFXChange Editor', 8.596211756931367e-06, 16]
['RealNetworkstm Chrome Background Extension PlugIn bit ', 8.596211756931367e-06, 16]
['RealPlayertm HTMLVideoShim PlugIn bit ', 8.596211756931367e-06, 16]
['npINISAFEWeb Dynamic Link Library', 8.596211756931367e-06, 16]
['CMPayEdit', 8.058948522123157e-06, 15]
['McAfee Virtual Technician', 8.058948522123157e-06, 15]
['OcxWebPlugin', 8.058948522123157e-06, 15]
['npnedit netease edit plugin', 8.058948522123157e-06, 15]
['AppUp', 7.521685287314946e-06, 14]
['Nokia Suite Enabler Plugin', 7.521685287314946e-06, 14]
['Skype Web Plugin', 7.521685287314946e-06, 14]
['haoBrowserTool', 7.521685287314946e-06, 14]
['PingAnFuEdit', 6.984422052506736e-06, 13]
['SAiSecurity Plugin for NHRCB', 6.984422052506736e-06, 13]
['The WebPlayer Plugin of PPS Network Television', 6.984422052506736e-06, 13]
['CFCA npSecEditCtlAdvHXBankx ', 6.447158817698525e-06, 12]
['Citrix URLRedirection Helper Plugin ', 6.447158817698525e-06, 12]
['ESN Launch Mozilla Plugin', 6.447158817698525e-06, 12]
['Exent AOD Gecko Plugin', 6.447158817698525e-06, 12]
['KSecurity Suite of Products', 6.447158817698525e-06, 12]
['Remoting Viewer', 6.447158817698525e-06, 12]
['AmazonMPDownloaderPlugin', 5.909895582890315e-06, 11]
['CMPlugin', 5.909895582890315e-06, 11]
['CNKI ELN PlugIn', 5.909895582890315e-06, 11]
['FancyD Game Plugin', 5.909895582890315e-06, 11]
['FireBreath BasicMediaPlayer Plugin', 5.909895582890315e-06, 11]
['HRBank', 5.909895582890315e-06, 11]
['Haitai Plugin', 5.909895582890315e-06, 11]
['PassGuard', 5.909895582890315e-06, 11]
['Reader Application Detector', 5.909895582890315e-06, 11]
['SignMessenger', 5.909895582890315e-06, 11]
['getPlusPlus for Adobe ', 5.909895582890315e-06, 11]
['Adobe Acrobat NPAPI Plugin Version ', 5.372632348082105e-06, 10]
['Battlelog Game Launcher', 5.372632348082105e-06, 10]
['Default Browser Helper', 5.372632348082105e-06, 10]
['ESN Sonar API', 5.372632348082105e-06, 10]
['JavaAppletPlugIn', 5.372632348082105e-06, 10]
['PowerEnter Plugin for BOSH', 5.372632348082105e-06, 10]
['PowerSign Plugin for BOSH', 5.372632348082105e-06, 10]
['RealPlayer Pluginplugin', 5.372632348082105e-06, 10]
['SharePoint Browser Plugin', 5.372632348082105e-06, 10]
['WCX', 5.372632348082105e-06, 10]
['Web Components', 5.372632348082105e-06, 10]
['iPhotoPhotocast', 5.372632348082105e-06, 10]
['Harmony Firefox Plugin', 4.8353691132738944e-06, 9]
['HunanTVPlugins', 4.8353691132738944e-06, 9]
['MxNitro PDF Viewer', 4.8353691132738944e-06, 9]
['Pando Web Plugin', 4.8353691132738944e-06, 9]
['Skype for Business Web App Plugin', 4.8353691132738944e-06, 9]
['VDownloader', 4.8353691132738944e-06, 9]
['downloadUpdater', 4.8353691132738944e-06, 9]
['npifox Dynamic Link Library', 4.8353691132738944e-06, 9]
['Base', 4.298105878465683e-06, 8]
['CFCA CryptoKit BOC ', 4.298105878465683e-06, 8]
['ChemDraw', 4.298105878465683e-06, 8]
['Facebook Desktop', 4.298105878465683e-06, 8]
['Octoshape Streaming Services', 4.298105878465683e-06, 8]
['Zylom Plugin', 4.298105878465683e-06, 8]
['DjVu Plugin Viewer', 3.760842643657473e-06, 7]
['Feitian USB Key Plugin', 3.760842643657473e-06, 7]
['JJvod Plugin', 3.760842643657473e-06, 7]
['JavaTM Platform SE ', 3.760842643657473e-06, 7]
['MSN Toolbar', 3.760842643657473e-06, 7]
['MeadCos Neptune', 3.760842643657473e-06, 7]
['Media Go Detector', 3.760842643657473e-06, 7]
['ShiPin Web Player', 3.760842643657473e-06, 7]
['Web Safe Box', 3.760842643657473e-06, 7]
['Web Update', 3.760842643657473e-06, 7]
['Yahoo activeX Plugin Bridge', 3.760842643657473e-06, 7]
['ppTNTdll', 3.760842643657473e-06, 7]
['DYMO Label Framework', 3.2235794088492625e-06, 6]
['FortiClient SSLVPN CacheCleaner Firefox Plugin', 3.2235794088492625e-06, 6]
['FortiClient SSLVPN CacheCleanerEx Firefox Plugin', 3.2235794088492625e-06, 6]
['FortiClient SSLVPN Tunnel Service FireFox Plugin', 3.2235794088492625e-06, 6]
['PowerEnter Plugin for CBHB', 3.2235794088492625e-06, 6]
['PowerSign Plugin for CBHB', 3.2235794088492625e-06, 6]
['BSBEdit', 2.6863161740410523e-06, 5]
['CFCA CryptoKit BSB ', 2.6863161740410523e-06, 5]
['CFCA CryptoKit CMBC UKeyCheck ', 2.6863161740410523e-06, 5]
['CITICEdit', 2.6863161740410523e-06, 5]
['CNCB USBKey Ctrl for firefoxWatchdata', 2.6863161740410523e-06, 5]
['Foxit ReaderPlus Plugin for Mozilla', 2.6863161740410523e-06, 5]
['IcedTeaWeb Plugin using IcedTeaWeb  susex', 2.6863161740410523e-06, 5]
['Internet Download Manager Plugin', 2.6863161740410523e-06, 5]
['Mdulo de Proteo  Banco Santander Brasil SA', 2.6863161740410523e-06, 5]
['PDF Xpansion  the perfect PDF technology', 2.6863161740410523e-06, 5]
['PackageKit', 2.6863161740410523e-06, 5]
['VidyoWeb', 2.6863161740410523e-06, 5]
['Wolfram Mathematica', 2.6863161740410523e-06, 5]
['applicationnpcitictdrusbkey', 2.6863161740410523e-06, 5]
['npCNCBCheckerdll', 2.6863161740410523e-06, 5]
['npCNCBGuarddll', 2.6863161740410523e-06, 5]
['npCryptoKitCertEnrollmentBSBx', 2.6863161740410523e-06, 5]
['npLodop', 2.6863161740410523e-06, 5]
['npSecCtldll', 2.6863161740410523e-06, 5]
['npftcitic', 2.6863161740410523e-06, 5]
['npgdcitic', 2.6863161740410523e-06, 5]
['npiTools ', 2.6863161740410523e-06, 5]
['shahai Password Plugin', 2.6863161740410523e-06, 5]
['AdobeExManCCDetect', 2.1490529392328417e-06, 4]
['Gnome Shell Integration', 2.1490529392328417e-06, 4]
['HP Client Security Manager', 2.1490529392328417e-06, 4]
['Nitro Pro Plugin for Firefox', 2.1490529392328417e-06, 4]
['RealPlayer Video Downloader  bit ', 2.1490529392328417e-06, 4]
['RealPlayer Video Downloader for PepperFlash  bit ', 2.1490529392328417e-06, 4]
['SAiSecurity Plugin for HKB', 2.1490529392328417e-06, 4]
['SAiSign for HKB', 2.1490529392328417e-06, 4]
['Windows Genuine Advantage', 2.1490529392328417e-06, 4]
['phonostar Detector', 2.1490529392328417e-06, 4]
[' Wacom Dynamic Link Library', 1.6117897044246313e-06, 3]
['AVG SiteSafety plugin', 1.6117897044246313e-06, 3]
['ArcPlugin', 1.6117897044246313e-06, 3]
['HUPlayer Plugin', 1.6117897044246313e-06, 3]
['Happy Cloud Plugin', 1.6117897044246313e-06, 3]
['IE Tab plugin', 1.6117897044246313e-06, 3]
['Nok Nok Labs MFACUpdater', 1.6117897044246313e-06, 3]
['OCPlayer PlugIn', 1.6117897044246313e-06, 3]
['Prizm Viewer', 1.6117897044246313e-06, 3]
['QQ Chrome Plugin', 1.6117897044246313e-06, 3]
['QQ Chrome Plugin for Chrome V or latest version', 1.6117897044246313e-06, 3]
['QQ Firefox Plugin', 1.6117897044246313e-06, 3]
['QuickTime Plugin  ', 1.6117897044246313e-06, 3]
['Right Hemisphere Deep View', 1.6117897044246313e-06, 3]
['SecurityPluginHBCIChipcard', 1.6117897044246313e-06, 3]
['xlchromeplugin', 1.6117897044246313e-06, 3]
['AOL Media Playback Plugin', 1.0745264696164208e-06, 2]
['Ace Stream PP Multimedia Plugin', 1.0745264696164208e-06, 2]
['ActiveX hosting plugin for Firefox', 1.0745264696164208e-06, 2]
['AnyChat Platform Core SDK', 1.0745264696164208e-06, 2]
['ChemD Plugin', 1.0745264696164208e-06, 2]
['File Checker', 1.0745264696164208e-06, 2]
['HP ProtectTools Security Manager', 1.0745264696164208e-06, 2]
['ICBC MWUSBKEY Plugin for Mozilla', 1.0745264696164208e-06, 2]
['Nexon Game Controller', 1.0745264696164208e-06, 2]
['PowerEnter Plugin for UMS', 1.0745264696164208e-06, 2]
['SYAN npNetONE plugin', 1.0745264696164208e-06, 2]
['Skype Buttons for Kopete', 1.0745264696164208e-06, 2]
['SmiExperimentCenterBrowserPlugin', 1.0745264696164208e-06, 2]
['cairenhui safe control', 1.0745264696164208e-06, 2]
['causn', 1.0745264696164208e-06, 2]
['fluxDVD Browser Plugin', 1.0745264696164208e-06, 2]
['npAPI Ghost Plugin', 1.0745264696164208e-06, 2]
['npAPI Plugin', 1.0745264696164208e-06, 2]
['npUploader plugin for large file upload', 1.0745264696164208e-06, 2]
['rexpert  plugin viewer', 1.0745264696164208e-06, 2]
['sharetingplugin', 1.0745264696164208e-06, 2]
[' npapidll', 5.372632348082104e-07, 1]
['ArchiCAD', 5.372632348082104e-07, 1]
['Bing Bar', 5.372632348082104e-07, 1]
['CCBASecurePasswd', 5.372632348082104e-07, 1]
['ChanWebPlugin', 5.372632348082104e-07, 1]
['DealPlyLive Update', 5.372632348082104e-07, 1]
['Dragon NaturallySpeaking Plugin', 5.372632348082104e-07, 1]
['HD View', 5.372632348082104e-07, 1]
['Hola VLC Web Plugin', 5.372632348082104e-07, 1]
['InoViewer Plugin', 5.372632348082104e-07, 1]
['MaConfigcom plugin', 5.372632348082104e-07, 1]
['McAfee Security Scanner ', 5.372632348082104e-07, 1]
['Motive Management Plugin', 5.372632348082104e-07, 1]
['Motive Plugin', 5.372632348082104e-07, 1]
['SaveSenseLive Update', 5.372632348082104e-07, 1]
['TrueSuite', 5.372632348082104e-07, 1]
['VLC Multimedia Plugin compatible Videos ', 5.372632348082104e-07, 1]
['VT AudioPlayback', 5.372632348082104e-07, 1]
['Windows Media Player Plugin  compatible Videos', 5.372632348082104e-07, 1]
['beanfun Plugin', 5.372632348082104e-07, 1]
['mycomgames component npmycomdetectordll', 5.372632348082104e-07, 1]
['npFFApi', 5.372632348082104e-07, 1]
['npFTAPIForQLBank', 5.372632348082104e-07, 1]
['npGuide ', 5.372632348082104e-07, 1]
['npIPCReg DLL', 5.372632348082104e-07, 1]
['npmedia addon', 5.372632348082104e-07, 1]
['ATY Web Player', 0.0, 0]
['BonanzaDealsLive Update', 0.0, 0]
['Coowon Update', 0.0, 0]
['DivX OVS Helper Plugin', 0.0, 0]
['DocuCom PDF Plus', 0.0, 0]
['GWT DMP Plugin', 0.0, 0]
['Microsoft Download Manager Plugin', 0.0, 0]
['Ntko Cross Browser Plugin', 0.0, 0]
['PARTsolutions tm', 0.0, 0]
['PageOffice', 0.0, 0]
['ScorchPlugin', 0.0, 0]
['ScreenShot', 0.0, 0]
['SiteAdvisor Enterprise', 0.0, 0]
['Virtual Earth D  plugin for Mozilla', 0.0, 0]
['Widevine Media Optimizer', 0.0, 0]
['xnpcntvliveplugin', 0.0, 0]
['yzWebAssist', 0.0, 0]
