['Native Client', 0.9918725411814994, 501217]
['Widevine Content Decryption Module', 0.9882253761942833, 499374]
['Chrome PDF Viewer', 0.9756948017509558, 493042]
['Chrome PDF Plugin', 0.9522504373431699, 481195]
['Shockwave Flash', 0.1623671149599069, 82048]
['Chrome Remote Desktop Viewer', 0.005166981975920399, 2611]
['Google Update', 0.0044248838369046395, 2236]
['Silverlight PlugIn', 0.004316042776515662, 2181]
['Chromium PDF Viewer', 0.004120128867815501, 2082]
['Unity Player', 0.003759963904346518, 1900]
['PDFXChange Viewer', 0.003162327536392493, 1598]
['Chromium PDF Plugin', 0.002159010852443185, 1091]
['JavaTM Platform SE  U', 0.0012981770111849032, 656]
['Java Deployment Toolkit ', 0.0012823455842192336, 648]
['Microsoft Office ', 0.0011062209592261599, 559]
['NVIDIA D Vision', 0.0008944756235603296, 452]
['Adobe Acrobat', 0.0008845809817067861, 447]
['NVIDIA D VISION', 0.0008845809817067861, 447]
['AdobeAAMDetect', 0.000827192058956234, 418]
['Photodex Presenter Plugin', 0.0007500138524985949, 379]
['QuickTime Plugin ', 0.0006708567176702472, 339]
['Dassault Systemes dxml Plugin', 0.0006253413651439473, 316]
['EniEditionsMediaplusClientPluginProxy', 0.0006253413651439473, 316]
['Microsoft Windows Media Player Firefox Plugin', 0.0005837838693590647, 295]
['MetaStream  Plugin', 0.000581804940988356, 294]
['AliSSOLogin plugin', 0.0005639945856519777, 285]
['Alipay security control', 0.0005580578005398517, 282]
['iTrusChina iTrusPTAXEnrolliEnrollhwPTAUKeyInstalls Firefox Plugin', 0.0005580578005398517, 282]
['Tencent QQ', 0.0005382685168327647, 272]
['Tencent SSO Platform', 0.0005283738749792213, 267]
[' ', 0.0004986899494185908, 252]
['SoftMgrPlugin', 0.0004986899494185908, 252]
['GamePlugin', 0.0004907742359357561, 248]
['QQ', 0.0004868163791943387, 246]
['QQMail Plugin', 0.0004828585224529213, 244]
['Tencent FTN plugin', 0.0004828585224529213, 244]
['Microsoft Office Live Plugin for Firefox', 0.0004531745968922909, 229]
['npQQPhotoDrawEx', 0.0004531745968922909, 229]
['MMPlugin', 0.0004432799550387474, 224]
['QQGamePlugin Pro', 0.00043536424155591263, 220]
['BaiduYunGuanjia Application', 0.00043338531318520395, 219]
['DjVu Viewer Extension', 0.00034037567976189534, 172]
['VLC Web Plugin', 0.00033443889464976925, 169]
['Windows Presentation Foundation', 0.00025132390308000413, 127]
['Intel Identity Protection Technology', 0.0002295556910022085, 116]
['npalicdo plugin', 0.00021768212077795631, 110]
['Alipay Security Control ', 0.00021174533566583023, 107]
['AliWangWang PlugIn For Firefox and Netscape', 0.00020580855055370417, 104]
['XunLei Plugin', 0.00017414569662236505, 88]
['XunLei User Plugin', 0.00017018783988094767, 86]
['Alipay Security Payment Client Suit', 0.00016820891151023896, 85]
['Alipay webmod control', 0.00016820891151023896, 85]
['McAfee SecurityCenter', 0.00016820891151023896, 85]
['', 0.0001622721263981129, 82]
['APlayer ActiveX hosting plugin', 0.00014841962780315202, 75]
['Google Earth Plugin', 0.00014841962780315202, 75]
['WildTangent Games App V Presence Detector', 0.00013852498594960858, 70]
['Windows Live Photo Gallery', 0.00013456712920819117, 68]
['CANON iMAGE GATEWAY Album Plugin Utility for IJ', 0.0001306092724667738, 66]
['Thunder DapCtrl NPAPI Plugin', 0.0001266514157253564, 64]
['ActiveTouch General Plugin Container', 0.00011675677387181294, 59]
['Photo Gallery', 0.00011675677387181294, 59]
['Flatcast Viewer Plugin ', 0.00011279891713039555, 57]
['CatalinaGroup Update', 0.00010686213201826947, 54]
['CFCA npSecEditCtlBOCx ', 0.00010092534690614338, 51]
['Shockwave for Director', 9.894641853543469e-05, 50]
['AdobeExManDetect', 8.905177668189122e-05, 45]
['Security Control', 8.905177668189122e-05, 45]
['WacomTabletPlugin', 8.905177668189122e-05, 45]
['Chromoting Viewer', 8.509391994047383e-05, 43]
['DVIA player', 6.134677949196951e-05, 31]
['Baofeng StormPlayer WebBrowser Plugin', 5.9367851121260814e-05, 30]
['QQMiniDL Plugin', 5.738892275055212e-05, 29]
['Facebook Video Calling Plugin', 5.343106600913473e-05, 27]
['Foxit Reader Plugin for Mozilla', 5.343106600913473e-05, 27]
[' Microsoft Office system', 4.551535252629996e-05, 23]
['Windows Activation Technologies', 4.353642415559126e-05, 22]
['sparkpdfforprintpreview', 4.353642415559126e-05, 22]
['Foxit PhantomPDF Plugin for Mozilla', 4.155749578488257e-05, 21]
['Picasa', 4.155749578488257e-05, 21]
['Creo View', 3.9578567414173874e-05, 20]
['KSongs', 3.9578567414173874e-05, 20]
['EagleGet', 3.759963904346518e-05, 19]
['PDF Architect ', 3.759963904346518e-05, 19]
['QQDownload Plugin', 3.759963904346518e-05, 19]
['CNKI CAJAX Plugin', 3.364178230204779e-05, 17]
['Microsoft DRM', 3.364178230204779e-05, 17]
['RealPlayertm G LiveConnectEnabled PlugIn bit ', 3.364178230204779e-05, 17]
['Windows Media Player Plugin Dynamic Link Library', 3.364178230204779e-05, 17]
['Bocom Online Banking Security Firefox Plugin', 3.16628539313391e-05, 16]
['Protect Disc License Acquisition Plugin', 2.9683925560630407e-05, 15]
['PTC Creo View Control IsoView Compatibility Interface', 2.7704997189921712e-05, 14]
['QQPCMgr Detector', 2.7704997189921712e-05, 14]
['PDFXChange Editor', 2.572606881921302e-05, 13]
['RocketLife Secure PlugIn Layer', 2.572606881921302e-05, 13]
['CNKI sysinfo Plugin', 2.3747140448504326e-05, 12]
['Citrix Receiver', 2.3747140448504326e-05, 12]
['Kingsoft Internet Security', 2.3747140448504326e-05, 12]
['Nitro PDF plugin for Firefox and Chrome', 2.3747140448504326e-05, 12]
['RealPlayer Download Plugin', 2.3747140448504326e-05, 12]
['QQMusic', 2.176821207779563e-05, 11]
['Reader Application Detector', 1.9789283707086937e-05, 10]
['Citrix URLRedirection Helper Plugin ', 1.7810355336378245e-05, 9]
['Nero Kwik Media Helper', 1.7810355336378245e-05, 9]
['npAssistComm Dynamic Link Library', 1.7810355336378245e-05, 9]
['Base', 1.583142696566955e-05, 8]
['CFCA npSecEditCtlAdvCEBx ', 1.583142696566955e-05, 8]
['CFCA npSecEditCtlAdvHXBankx ', 1.583142696566955e-05, 8]
['Citrix ICA Client', 1.583142696566955e-05, 8]
['PPLive PPTV Plugin', 1.583142696566955e-05, 8]
['Zoom launcher  ', 1.583142696566955e-05, 8]
['JavaTM Platform SE ', 1.3852498594960856e-05, 7]
['News feed handler', 1.3852498594960856e-05, 7]
['RealPlayer Video Downloader for HTML  bit ', 1.3852498594960856e-05, 7]
['DYMO Label Framework', 1.1873570224252163e-05, 6]
['NPCIGdll', 1.1873570224252163e-05, 6]
['AppUp', 9.894641853543468e-06, 5]
['FortiClient SSLVPN CacheCleaner Firefox Plugin', 9.894641853543468e-06, 5]
['FortiClient SSLVPN CacheCleanerEx Firefox Plugin', 9.894641853543468e-06, 5]
['FortiClient SSLVPN Tunnel Service FireFox Plugin', 9.894641853543468e-06, 5]
['Nokia Suite Enabler Plugin', 9.894641853543468e-06, 5]
['VidyoWeb', 9.894641853543468e-06, 5]
['Harmony Firefox Plugin', 7.915713482834775e-06, 4]
['RealDownloader Plugin', 7.915713482834775e-06, 4]
['RealNetworkstm RealDownloader HTMLVideoShim PlugIn bit ', 7.915713482834775e-06, 4]
['SangforECPlugin', 7.915713482834775e-06, 4]
['AVG SiteSafety plugin', 5.9367851121260815e-06, 3]
['Citrix Online Web Deployment Plugin ', 5.9367851121260815e-06, 3]
['Google Talk Plugin', 5.9367851121260815e-06, 3]
['Google Talk Plugin Video Renderer', 5.9367851121260815e-06, 3]
['IE Tab plugin', 5.9367851121260815e-06, 3]
['Prizm Viewer', 5.9367851121260815e-06, 3]
['SecurityPluginHBCIChipcard', 5.9367851121260815e-06, 3]
['Web Components', 5.9367851121260815e-06, 3]
['haoBrowserTool', 5.9367851121260815e-06, 3]
['iTunes Application Detector', 5.9367851121260815e-06, 3]
['Baofeng StormPlayer ', 3.957856741417388e-06, 2]
['CMBEdit Plugin', 3.957856741417388e-06, 2]
['File Checker', 3.957856741417388e-06, 2]
['PowerEnter Plugin for UMS', 3.957856741417388e-06, 2]
['RealNetworkstm Chrome Background Extension PlugIn bit ', 3.957856741417388e-06, 2]
['RealPlayertm HTMLVideoShim PlugIn bit ', 3.957856741417388e-06, 2]
['RealTimes Download Plugin', 3.957856741417388e-06, 2]
['UPEditor', 3.957856741417388e-06, 2]
['causn', 3.957856741417388e-06, 2]
['npAPI Ghost Plugin', 3.957856741417388e-06, 2]
['npAPI Plugin', 3.957856741417388e-06, 2]
['CFCA npSecEditCtlAdvCMBCx ', 1.978928370708694e-06, 1]
['Gnome Shell Integration', 1.978928370708694e-06, 1]
['McAfee Virtual Technician', 1.978928370708694e-06, 1]
['RealNetworkstm RealDownloader Chrome Background Extension PlugIn bit ', 1.978928370708694e-06, 1]
['RealNetworkstm RealDownloader PepperFlashVideoShim PlugIn bit ', 1.978928370708694e-06, 1]
['RealPlayer Version Plugin', 1.978928370708694e-06, 1]
['Soda PDF', 1.978928370708694e-06, 1]
['npGuide ', 1.978928370708694e-06, 1]
['npiTools ', 1.978928370708694e-06, 1]
['npmedia addon', 1.978928370708694e-06, 1]
['vidown plugin', 1.978928370708694e-06, 1]
['ATY Web Player', 0.0, 0]
['BaiduSetUp Plugin', 0.0, 0]
['clear cache plugin for fsi', 0.0, 0]
['client binding plugin for fsi', 0.0, 0]
['full screen plugin for fsi', 0.0, 0]
['npABCsafeinputapp', 0.0, 0]
['npLodop', 0.0, 0]
['npxxin input plugin for fsi', 0.0, 0]
['submit plugin for fsi', 0.0, 0]
