['Native Client', 0.9914366061820225, 1757829]
['Widevine Content Decryption Module', 0.987418584871394, 1750705]
['Chrome PDF Viewer', 0.9801056056022182, 1737739]
['Chrome PDF Plugin', 0.9541283420529585, 1691681]
['Shockwave Flash', 0.11101786113122754, 196836]
['Chromium PDF Viewer', 0.00561417520016785, 9954]
['Chrome Remote Desktop Viewer', 0.004095854963192578, 7262]
['Google Update', 0.002602351253121806, 4614]
['Microsoft Office ', 0.0020969965234301853, 3718]
['Silverlight PlugIn', 0.002027059038517506, 3594]
['Microsoft Windows Media Player Firefox Plugin', 0.0017523852066427075, 3107]
['AliSSOLogin plugin', 0.0017275686797382083, 3063]
['Alipay security control', 0.0017196725120867766, 3049]
['iTrusChina iTrusPTAXEnrolliEnrollhwPTAUKeyInstalls Firefox Plugin', 0.0017027521528337089, 3019]
['Tencent QQ', 0.0016570671828504263, 2938]
[' ', 0.0015245243687013962, 2703]
['SoftMgrPlugin', 0.0014433066442866714, 2559]
['Tencent SSO Platform', 0.0014077738898552294, 2496]
['QQMail Plugin', 0.0013045596984115166, 2313]
['Tencent FTN plugin', 0.0012735390397808925, 2258]
['Alipay Security Control ', 0.0012430823931253708, 2204]
['Unity Player', 0.001232366165598428, 2185]
['Chromium PDF Plugin', 0.001212625746469849, 2150]
['GamePlugin', 0.0011754009561131002, 2084]
['JavaTM Platform SE  U', 0.0011680688004367709, 2071]
['npQQPhotoDrawEx', 0.0011393041897065559, 2020]
['BaiduYunGuanjia Application', 0.001090799159847762, 1934]
['Java Deployment Toolkit ', 0.001086851076022046, 1927]
['QQ', 0.0010812109562710235, 1917]
['MMPlugin', 0.0010022492797567078, 1777]
['Adobe Acrobat', 0.0009610764055742432, 1704]
['PDFXChange Viewer', 0.0009435920343460732, 1673]
['npalicdo plugin', 0.0008939589805370747, 1585]
['QQGamePlugin Pro', 0.0008183813758733725, 1451]
['XunLei User Plugin', 0.000814997304022759, 1445]
['AliWangWang PlugIn For Firefox and Netscape', 0.0008076651483464297, 1432]
['XunLei Plugin', 0.0008025890405705094, 1423]
['Alipay Security Payment Client Suit', 0.0007867967052676462, 1395]
['Alipay webmod control', 0.0007867967052676462, 1395]
['CNKI CAJAX Plugin', 0.0006897866455500584, 1223]
['AdobeAAMDetect', 0.000689222633574956, 1222]
['CNKI sysinfo Plugin', 0.0006435376635916734, 1141]
['NVIDIA D Vision', 0.0006102609570606403, 1082]
['NVIDIA D VISION', 0.000607440897185129, 1077]
['Intel Identity Protection Technology', 0.0005132508973430524, 910]
['Foxit Reader Plugin for Mozilla', 0.0004946385021646779, 877]
['MetaStream  Plugin', 0.00047602610698630355, 844]
['DjVu Viewer Extension', 0.00044782550823119075, 794]
['VLC Web Plugin', 0.0004106007178744419, 728]
['sparkpdfforprintpreview', 0.00038747622689524943, 687]
['', 0.00032317886173359234, 573]
['APlayer ActiveX hosting plugin', 0.000313590658156854, 556]
['QQMiniDL Plugin', 0.0003096425743311382, 549]
['QuickTime Plugin ', 0.00030851455038093367, 547]
['iTunes Application Detector', 0.00029103017915276376, 516]
['Shockwave for Director', 0.0002695977240988781, 478]
['McAfee SecurityCenter', 0.00026790568817357133, 475]
['Microsoft Office Live Plugin for Firefox', 0.0002667776642233668, 473]
['Thunder DapCtrl NPAPI Plugin', 0.0002600095205221397, 461]
['QQPCMgr Detector', 0.0002272968259662089, 403]
['Photo Gallery', 0.0002261688020160044, 401]
['CFCA npSecEditCtlBOCx ', 0.00022504077806579989, 399]
['Photodex Presenter Plugin', 0.00021376053856375478, 379]
['PriceMeterLiveUpdate Update', 0.00020812041881273222, 369]
['Mdulo de Proteo  Caixa Economica Federal', 0.0002069923948625277, 367]
['Windows Presentation Foundation', 0.00019402011943517585, 344]
['Dassault Systemes dxml Plugin', 0.00019345610746007358, 343]
['client binding plugin for fsi', 0.00018161185598292623, 322]
['full screen plugin for fsi', 0.00018161185598292623, 322]
['npxxin input plugin for fsi', 0.00018161185598292623, 322]
['submit plugin for fsi', 0.00018161185598292623, 322]
['Bocom Online Banking Security Firefox Plugin', 0.00017879179610741497, 317]
['clear cache plugin for fsi', 0.00017879179610741497, 317]
['EniEditionsMediaplusClientPluginProxy', 0.0001782277841323127, 316]
['Windows Live Photo Gallery', 0.00016412748475475632, 291]
['UPEditor', 0.0001629994608045518, 289]
['QQMusic', 0.0001579233530286315, 280]
['npABCsafeinputapp', 0.0001488991614269954, 264]
['Baofeng StormPlayer WebBrowser Plugin', 0.00013367083809923453, 237]
['npAssistComm Dynamic Link Library', 0.00013310682612413226, 236]
['Chromoting Viewer', 0.0001314147901988255, 233]
['Google Earth Plugin', 0.00012972275427351873, 230]
['CANON iMAGE GATEWAY Album Plugin Utility for IJ', 0.00011900652674657589, 211]
['Nitro PDF plugin for Firefox and Chrome', 0.00010885431119473529, 193]
['WildTangent Games App V Presence Detector', 0.00010434221539391725, 185]
['npnetcapkidll', 9.588203576738341e-05, 170]
['ActiveTouch General Plugin Container', 8.46017962653383e-05, 150]
['Picasa', 8.46017962653383e-05, 150]
['Skype Meetings App', 8.290976034003154e-05, 147]
['Citrix Receiver', 7.783365256411124e-05, 138]
['ProductView', 7.388556873839545e-05, 131]
['RealPlayertm G LiveConnectEnabled PlugIn bit ', 7.275754478819094e-05, 129]
['Web', 7.275754478819094e-05, 129]
['BaiduSetUp Plugin', 6.429736516165711e-05, 114]
['npsosalbum Module', 5.752922146043005e-05, 102]
['Facebook Video Calling Plugin', 5.3017125659612006e-05, 94]
['SangforECPlugin', 5.245311368450975e-05, 93]
['iQiyi Browser Plugin', 4.794101788369171e-05, 85]
['CatalinaGroup Update', 4.737700590858945e-05, 84]
['Google Talk Plugin', 4.512095800818043e-05, 80]
['Google Talk Plugin Video Renderer', 4.512095800818043e-05, 80]
['Foxit PhantomPDF Plugin for Mozilla', 4.4556946033078174e-05, 79]
['MXPDFVIEWERPLUGIN', 4.399293405797592e-05, 78]
['Mx PDF Viewer', 4.399293405797592e-05, 78]
['Citrix Online Web Deployment Plugin ', 4.286491010777141e-05, 76]
['Baofeng StormPlayer ', 4.17368861575669e-05, 74]
['CCBEnckey plugin', 3.9480838257157875e-05, 70]
['CCBInfoScan plugin', 3.9480838257157875e-05, 70]
['CCBNetSignCom plugin', 3.9480838257157875e-05, 70]
['HDZBCertCtrldll plugin', 3.9480838257157875e-05, 70]
['HDZBSNCtrl plugin', 3.9480838257157875e-05, 70]
['PDF Architect ', 3.9480838257157875e-05, 70]
['Watchdata Beijing Limited npwdkctrl', 3.9480838257157875e-05, 70]
['hdgccbcertctrl plugin', 3.9480838257157875e-05, 70]
['npdmccbplugin', 3.9480838257157875e-05, 70]
['ActiveX hosting plugin for FirefoxChrome  signature', 3.891682628205562e-05, 69]
['Flatcast Viewer Plugin ', 3.8352814306953364e-05, 68]
['Microsoft DRM', 3.8352814306953364e-05, 68]
['RealPlayer Download Plugin', 3.8352814306953364e-05, 68]
['VSeeDetection', 3.8352814306953364e-05, 68]
['Windows Media Player Plugin Dynamic Link Library', 3.8352814306953364e-05, 68]
['xfplay pp plugin', 3.609676640654434e-05, 64]
['YoukuAgent', 3.553275443144209e-05, 63]
['CGB Online Banking Security Chrome Plugin', 3.384071850613532e-05, 60]
['CGB Online Banking Security Firefox Plugin', 3.384071850613532e-05, 60]
['WacomTabletPlugin', 3.271269455593081e-05, 58]
['iWebPlugin', 3.271269455593081e-05, 58]
['QQGameHall Firefox Plugin', 3.2148682580828554e-05, 57]
['BaiduPlayer Browser Plugin', 3.045664665552179e-05, 54]
['CANON iMAGE GATEWAY Album Plugin Utility', 3.045664665552179e-05, 54]
['UploaderPlugin', 3.045664665552179e-05, 54]
['RocketLife Secure PlugIn Layer', 2.9892634680419536e-05, 53]
['Tendyron CCB Get SN Plugin', 2.9892634680419536e-05, 53]
['Tendyron CCB ImportCert Plugin', 2.9892634680419536e-05, 53]
['npCCBGmSignCtrl', 2.9892634680419536e-05, 53]
['AdobeExManDetect', 2.932862270531728e-05, 52]
['Kingsoft Internet Security', 2.820059875511277e-05, 50]
['hdgccbsnctrl plugin', 2.820059875511277e-05, 50]
['DivX VOD Helper Plugin', 2.5380538879601492e-05, 45]
['Security Control', 2.5380538879601492e-05, 45]
['TradeManager PlugIn For Firefox and Netscape', 2.5380538879601492e-05, 45]
['CFCA npSecEditCtlAdvCMBCx ', 2.425251492939698e-05, 43]
['Wiz', 2.3688502954294726e-05, 42]
['RealPlayer Version Plugin', 2.312449097919247e-05, 41]
['DivX Web Player', 2.199646702898796e-05, 39]
['Winamp Application Detector', 2.199646702898796e-05, 39]
['npicbcinfoseccertenrolldll', 2.199646702898796e-05, 39]
['npicbcinfosecnetsigndll', 2.199646702898796e-05, 39]
['PPLive PPTV Plugin', 2.1432455053885704e-05, 38]
['CGB KeyShield Mozilla Plugin', 2.086844307878345e-05, 37]
['npCryptoKitCGBx', 2.086844307878345e-05, 37]
['npCryptoKitCertEnrollmentCGB', 2.086844307878345e-05, 37]
[' Microsoft Office system', 2.0304431103681193e-05, 36]
['Thunder DapCtrl Plugin', 1.9740419128578938e-05, 35]
['Nero Kwik Media Helper', 1.9176407153476682e-05, 34]
['DivX Plus Web Player', 1.8612395178374427e-05, 33]
['News feed handler', 1.8612395178374427e-05, 33]
['RealJukebox NS Plugin', 1.8612395178374427e-05, 33]
['npTongbuAddin', 1.8612395178374427e-05, 33]
['BJCA Update', 1.804838320327217e-05, 32]
['Windows Activation Technologies', 1.7484371228169916e-05, 31]
['Citrix ICA Client', 1.692035925306766e-05, 30]
['RealPlayer Video Downloader for HTML  bit ', 1.692035925306766e-05, 30]
['ZWST', 1.692035925306766e-05, 30]
['Avira Scout Update', 1.6356347277965405e-05, 29]
['JDedit', 1.6356347277965405e-05, 29]
['PowerSign Plugin for SPDB', 1.6356347277965405e-05, 29]
['RIM Handheld Application Loader', 1.6356347277965405e-05, 29]
['SAiSecurity Plugin for SPDBANK', 1.6356347277965405e-05, 29]
['DVIA player', 1.579233530286315e-05, 28]
['Microsoft Lync Web App Plugin', 1.579233530286315e-05, 28]
['QQDownload Plugin', 1.579233530286315e-05, 28]
['VMware Client Support Plugin', 1.579233530286315e-05, 28]
['VMware Remote Console Plugin', 1.579233530286315e-05, 28]
['applicationnpicbctdrusbkey', 1.579233530286315e-05, 28]
['NPCIGdll', 1.5228323327760896e-05, 27]
['vidown plugin', 1.5228323327760896e-05, 27]
['SAiSecurity Plugin for PAB', 1.466431135265864e-05, 26]
['npABCUtilapp', 1.466431135265864e-05, 26]
['EagleGet', 1.4100299377556385e-05, 25]
['RealDownloader Plugin', 1.4100299377556385e-05, 25]
['RealNetworkstm RealDownloader HTMLVideoShim PlugIn bit ', 1.4100299377556385e-05, 25]
['DivX Player Netscape Plugin', 1.2972275427351874e-05, 23]
['GDCA Security plugin for Firefox', 1.2972275427351874e-05, 23]
['Garmin Communicator PlugIn', 1.2972275427351874e-05, 23]
['Octopusplugin', 1.2408263452249618e-05, 22]
['Tenpay Security Control', 1.2408263452249618e-05, 22]
['XiGua Yingshi Plugin', 1.2408263452249618e-05, 22]
['Zoom launcher  ', 1.2408263452249618e-05, 22]
['Composer Player Web Plugin', 1.1844251477147363e-05, 21]
['Zeon Plus', 1.1844251477147363e-05, 21]
['EasyTech', 1.1280239502045107e-05, 20]
['Google Updater', 1.1280239502045107e-05, 20]
['JDCOM Security Control', 1.1280239502045107e-05, 20]
['KSongs', 1.1280239502045107e-05, 20]
['Soda PDF', 1.1280239502045107e-05, 20]
['CFCA CryptoKit CMBC ', 1.0716227526942852e-05, 19]
['CFCA CryptoKit CMBC U ', 1.0716227526942852e-05, 19]
['CMBCEDIT', 1.0716227526942852e-05, 19]
['CmbcCom', 1.0716227526942852e-05, 19]
['HDZBgSNCtrl plugin', 1.0716227526942852e-05, 19]
['Microsoft Lync  Meeting Join Plugin', 1.0716227526942852e-05, 19]
['Protect Disc License Acquisition Plugin', 1.0716227526942852e-05, 19]
['globalUpdate Update', 1.0716227526942852e-05, 19]
['npCCBCertCtrl', 1.0716227526942852e-05, 19]
['RealNetworkstm RealDownloader Chrome Background Extension PlugIn bit ', 1.0152215551840597e-05, 18]
['RealNetworkstm RealDownloader PepperFlashVideoShim PlugIn bit ', 1.0152215551840597e-05, 18]
['RealTimes Download Plugin', 1.0152215551840597e-05, 18]
['Soda PDF ', 1.0152215551840597e-05, 18]
['CFCA npSecEditCtlAdvCEBx ', 9.588203576738341e-06, 17]
['Coupons Inc Coupon Printer Manager ', 9.588203576738341e-06, 17]
['Creo View', 9.588203576738341e-06, 17]
['PTC Creo View Control IsoView Compatibility Interface', 9.588203576738341e-06, 17]
['npapi', 9.588203576738341e-06, 17]
['INISAFE CrossWeb NP Plugin', 9.024191601636086e-06, 16]
['PDFXChange Editor', 9.024191601636086e-06, 16]
['RealNetworkstm Chrome Background Extension PlugIn bit ', 9.024191601636086e-06, 16]
['RealPlayertm HTMLVideoShim PlugIn bit ', 9.024191601636086e-06, 16]
['npINISAFEWeb Dynamic Link Library', 9.024191601636086e-06, 16]
['CMPayEdit', 8.46017962653383e-06, 15]
['OcxWebPlugin', 8.46017962653383e-06, 15]
['npnedit netease edit plugin', 8.46017962653383e-06, 15]
['CMBEdit Plugin', 7.896167651431575e-06, 14]
['Skype Web Plugin', 7.896167651431575e-06, 14]
['AppUp', 7.33215567632932e-06, 13]
['McAfee Virtual Technician', 7.33215567632932e-06, 13]
['PingAnFuEdit', 7.33215567632932e-06, 13]
['SAiSecurity Plugin for NHRCB', 7.33215567632932e-06, 13]
['The WebPlayer Plugin of PPS Network Television', 7.33215567632932e-06, 13]
['haoBrowserTool', 7.33215567632932e-06, 13]
['CFCA npSecEditCtlAdvHXBankx ', 6.768143701227065e-06, 12]
['Citrix URLRedirection Helper Plugin ', 6.768143701227065e-06, 12]
['ESN Launch Mozilla Plugin', 6.768143701227065e-06, 12]
['Exent AOD Gecko Plugin', 6.768143701227065e-06, 12]
['Remoting Viewer', 6.768143701227065e-06, 12]
['AmazonMPDownloaderPlugin', 6.204131726124809e-06, 11]
['CMPlugin', 6.204131726124809e-06, 11]
['FancyD Game Plugin', 6.204131726124809e-06, 11]
['FireBreath BasicMediaPlayer Plugin', 6.204131726124809e-06, 11]
['HRBank', 6.204131726124809e-06, 11]
['Haitai Plugin', 6.204131726124809e-06, 11]
['KSecurity Suite of Products', 6.204131726124809e-06, 11]
['PassGuard', 6.204131726124809e-06, 11]
['SignMessenger', 6.204131726124809e-06, 11]
['getPlusPlus for Adobe ', 6.204131726124809e-06, 11]
['Adobe Acrobat NPAPI Plugin Version ', 5.640119751022554e-06, 10]
['Battlelog Game Launcher', 5.640119751022554e-06, 10]
['CNKI ELN PlugIn', 5.640119751022554e-06, 10]
['Default Browser Helper', 5.640119751022554e-06, 10]
['ESN Sonar API', 5.640119751022554e-06, 10]
['JavaAppletPlugIn', 5.640119751022554e-06, 10]
['Nokia Suite Enabler Plugin', 5.640119751022554e-06, 10]
['PowerEnter Plugin for BOSH', 5.640119751022554e-06, 10]
['PowerSign Plugin for BOSH', 5.640119751022554e-06, 10]
['Reader Application Detector', 5.640119751022554e-06, 10]
['RealPlayer Pluginplugin', 5.640119751022554e-06, 10]
['SharePoint Browser Plugin', 5.640119751022554e-06, 10]
['Web Components', 5.640119751022554e-06, 10]
['iPhotoPhotocast', 5.640119751022554e-06, 10]
['Harmony Firefox Plugin', 5.076107775920298e-06, 9]
['HunanTVPlugins', 5.076107775920298e-06, 9]
['Pando Web Plugin', 5.076107775920298e-06, 9]
['Skype for Business Web App Plugin', 5.076107775920298e-06, 9]
['VDownloader', 5.076107775920298e-06, 9]
['downloadUpdater', 5.076107775920298e-06, 9]
['npifox Dynamic Link Library', 5.076107775920298e-06, 9]
['Base', 4.512095800818043e-06, 8]
['ChemDraw', 4.512095800818043e-06, 8]
['Facebook Desktop', 4.512095800818043e-06, 8]
['MxNitro PDF Viewer', 4.512095800818043e-06, 8]
['WCX', 4.512095800818043e-06, 8]
['Zylom Plugin', 4.512095800818043e-06, 8]
['CFCA CryptoKit BOC ', 3.948083825715787e-06, 7]
['DjVu Plugin Viewer', 3.948083825715787e-06, 7]
['Feitian USB Key Plugin', 3.948083825715787e-06, 7]
['JJvod Plugin', 3.948083825715787e-06, 7]
['JavaTM Platform SE ', 3.948083825715787e-06, 7]
['MSN Toolbar', 3.948083825715787e-06, 7]
['MeadCos Neptune', 3.948083825715787e-06, 7]
['Media Go Detector', 3.948083825715787e-06, 7]
['Octoshape Streaming Services', 3.948083825715787e-06, 7]
['ShiPin Web Player', 3.948083825715787e-06, 7]
['Web Safe Box', 3.948083825715787e-06, 7]
['Web Update', 3.948083825715787e-06, 7]
['Yahoo activeX Plugin Bridge', 3.948083825715787e-06, 7]
['DYMO Label Framework', 3.3840718506135323e-06, 6]
['PowerEnter Plugin for CBHB', 3.3840718506135323e-06, 6]
['PowerSign Plugin for CBHB', 3.3840718506135323e-06, 6]
['ppTNTdll', 3.3840718506135323e-06, 6]
['BSBEdit', 2.820059875511277e-06, 5]
['CFCA CryptoKit BSB ', 2.820059875511277e-06, 5]
['CFCA CryptoKit CMBC UKeyCheck ', 2.820059875511277e-06, 5]
['CITICEdit', 2.820059875511277e-06, 5]
['CNCB USBKey Ctrl for firefoxWatchdata', 2.820059875511277e-06, 5]
['FortiClient SSLVPN CacheCleaner Firefox Plugin', 2.820059875511277e-06, 5]
['FortiClient SSLVPN CacheCleanerEx Firefox Plugin', 2.820059875511277e-06, 5]
['FortiClient SSLVPN Tunnel Service FireFox Plugin', 2.820059875511277e-06, 5]
['Foxit ReaderPlus Plugin for Mozilla', 2.820059875511277e-06, 5]
['IcedTeaWeb Plugin using IcedTeaWeb  susex', 2.820059875511277e-06, 5]
['Internet Download Manager Plugin', 2.820059875511277e-06, 5]
['Mdulo de Proteo  Banco Santander Brasil SA', 2.820059875511277e-06, 5]
['PDF Xpansion  the perfect PDF technology', 2.820059875511277e-06, 5]
['PackageKit', 2.820059875511277e-06, 5]
['VidyoWeb', 2.820059875511277e-06, 5]
['applicationnpcitictdrusbkey', 2.820059875511277e-06, 5]
['npCNCBCheckerdll', 2.820059875511277e-06, 5]
['npCNCBGuarddll', 2.820059875511277e-06, 5]
['npCryptoKitCertEnrollmentBSBx', 2.820059875511277e-06, 5]
['npLodop', 2.820059875511277e-06, 5]
['npSecCtldll', 2.820059875511277e-06, 5]
['npftcitic', 2.820059875511277e-06, 5]
['npgdcitic', 2.820059875511277e-06, 5]
['shahai Password Plugin', 2.820059875511277e-06, 5]
['AdobeExManCCDetect', 2.2560479004090214e-06, 4]
['HP Client Security Manager', 2.2560479004090214e-06, 4]
['Nitro Pro Plugin for Firefox', 2.2560479004090214e-06, 4]
['RealPlayer Video Downloader  bit ', 2.2560479004090214e-06, 4]
['RealPlayer Video Downloader for PepperFlash  bit ', 2.2560479004090214e-06, 4]
['SAiSecurity Plugin for HKB', 2.2560479004090214e-06, 4]
['SAiSign for HKB', 2.2560479004090214e-06, 4]
['Windows Genuine Advantage', 2.2560479004090214e-06, 4]
['Wolfram Mathematica', 2.2560479004090214e-06, 4]
['phonostar Detector', 2.2560479004090214e-06, 4]
[' Wacom Dynamic Link Library', 1.6920359253067662e-06, 3]
['ArcPlugin', 1.6920359253067662e-06, 3]
['HUPlayer Plugin', 1.6920359253067662e-06, 3]
['Happy Cloud Plugin', 1.6920359253067662e-06, 3]
['Nok Nok Labs MFACUpdater', 1.6920359253067662e-06, 3]
['OCPlayer PlugIn', 1.6920359253067662e-06, 3]
['Prizm Viewer', 1.6920359253067662e-06, 3]
['QQ Chrome Plugin', 1.6920359253067662e-06, 3]
['QQ Chrome Plugin for Chrome V or latest version', 1.6920359253067662e-06, 3]
['QQ Firefox Plugin', 1.6920359253067662e-06, 3]
['QuickTime Plugin  ', 1.6920359253067662e-06, 3]
['Right Hemisphere Deep View', 1.6920359253067662e-06, 3]
['SecurityPluginHBCIChipcard', 1.6920359253067662e-06, 3]
['xlchromeplugin', 1.6920359253067662e-06, 3]
['Ace Stream PP Multimedia Plugin', 1.1280239502045107e-06, 2]
['AnyChat Platform Core SDK', 1.1280239502045107e-06, 2]
['ChemD Plugin', 1.1280239502045107e-06, 2]
['Gnome Shell Integration', 1.1280239502045107e-06, 2]
['HP ProtectTools Security Manager', 1.1280239502045107e-06, 2]
['ICBC MWUSBKEY Plugin for Mozilla', 1.1280239502045107e-06, 2]
['PowerEnter Plugin for UMS', 1.1280239502045107e-06, 2]
['SYAN npNetONE plugin', 1.1280239502045107e-06, 2]
['Skype Buttons for Kopete', 1.1280239502045107e-06, 2]
['SmiExperimentCenterBrowserPlugin', 1.1280239502045107e-06, 2]
['cairenhui safe control', 1.1280239502045107e-06, 2]
['fluxDVD Browser Plugin', 1.1280239502045107e-06, 2]
['npAPI Ghost Plugin', 1.1280239502045107e-06, 2]
['npAPI Plugin', 1.1280239502045107e-06, 2]
['npUploader plugin for large file upload', 1.1280239502045107e-06, 2]
['npiTools ', 1.1280239502045107e-06, 2]
['rexpert  plugin viewer', 1.1280239502045107e-06, 2]
['sharetingplugin', 1.1280239502045107e-06, 2]
[' npapidll', 5.640119751022553e-07, 1]
['AOL Media Playback Plugin', 5.640119751022553e-07, 1]
['ActiveX hosting plugin for Firefox', 5.640119751022553e-07, 1]
['ArchiCAD', 5.640119751022553e-07, 1]
['Bing Bar', 5.640119751022553e-07, 1]
['CCBASecurePasswd', 5.640119751022553e-07, 1]
['ChanWebPlugin', 5.640119751022553e-07, 1]
['DealPlyLive Update', 5.640119751022553e-07, 1]
['Dragon NaturallySpeaking Plugin', 5.640119751022553e-07, 1]
['HD View', 5.640119751022553e-07, 1]
['Hola VLC Web Plugin', 5.640119751022553e-07, 1]
['InoViewer Plugin', 5.640119751022553e-07, 1]
['MaConfigcom plugin', 5.640119751022553e-07, 1]
['Motive Management Plugin', 5.640119751022553e-07, 1]
['Motive Plugin', 5.640119751022553e-07, 1]
['Nexon Game Controller', 5.640119751022553e-07, 1]
['SaveSenseLive Update', 5.640119751022553e-07, 1]
['TrueSuite', 5.640119751022553e-07, 1]
['VLC Multimedia Plugin compatible Videos ', 5.640119751022553e-07, 1]
['VT AudioPlayback', 5.640119751022553e-07, 1]
['Windows Media Player Plugin  compatible Videos', 5.640119751022553e-07, 1]
['beanfun Plugin', 5.640119751022553e-07, 1]
['mycomgames component npmycomdetectordll', 5.640119751022553e-07, 1]
['npFFApi', 5.640119751022553e-07, 1]
['npFTAPIForQLBank', 5.640119751022553e-07, 1]
['npGuide ', 5.640119751022553e-07, 1]
['npIPCReg DLL', 5.640119751022553e-07, 1]
['npmedia addon', 5.640119751022553e-07, 1]
['ATY Web Player', 0.0, 0]
['ScreenShot', 0.0, 0]
