['Widevine Content Decryption Module', 0.5376596946969135, 529976]
['Native Client', 0.5115779606354411, 504267]
['Chrome PDF Viewer', 0.5004965968658093, 493344]
['Chrome PDF Plugin', 0.48817348730710586, 481197]
['Shockwave Flash', 0.47448384868150745, 467703]
['Silverlight PlugIn', 0.06643542871171917, 65486]
['Edge PDF Viewer', 0.05222433801456616, 51478]
['Google Update', 0.03558453864172895, 35076]
['Chromium PDF Viewer', 0.03188263473296886, 31427]
['Chromium PDF Plugin', 0.029499578476000522, 29078]
['News feed handler', 0.026617389107738695, 26237]
['Adobe Acrobat', 0.02299968854905454, 22671]
['Java Deployment Toolkit ', 0.01867894074214601, 18412]
['JavaTM Platform SE  U', 0.018531838504061544, 18267]
['Microsoft Office ', 0.014581382537848391, 14373]
['VLC Web Plugin', 0.008133232018780391, 8017]
['Shockwave for Director', 0.007909027917975792, 7796]
['Shockwave', 0.007442358748880247, 7336]
['QuickTime Plugin ', 0.005918582461963927, 5834]
['Intel Identity Protection Technology', 0.005760320743748916, 5678]
['AdobeAAMDetect', 0.004829011401945199, 4760]
['Windows Presentation Foundation', 0.00448408201609197, 4420]
['Microsoft Office Live Plugin for Firefox', 0.0030374075918957826, 2994]
['iTunes Application Detector', 0.002988711678598856, 2946]
['NVIDIA D Vision', 0.0028558124152259948, 2815]
['NVIDIA D VISION', 0.0028284209639964737, 2788]
['Unity Player', 0.0027411741193394804, 2702]
['Chrome Remote Desktop Viewer', 0.0026488547837140576, 2611]
['PDFXChange Viewer', 0.0022552294845639025, 2223]
['Citrix Receiver', 0.0021121852392541815, 2082]
['Windows Live Photo Gallery', 0.0020178369072413865, 1989]
['Authorware Web Player', 0.002009720921691899, 1981]
['Citrix URLRedirection Helper Plugin ', 0.0019336335571654515, 1906]
['Photo Gallery', 0.0019224740770349058, 1895]
['Windows Media Player Plugin Dynamic Link Library', 0.0018758071601253513, 1849]
['Google Earth Plugin', 0.0018565316944453181, 1830]
['Microsoft DRM', 0.0018453722143147724, 1819]
['BookReader', 0.0015369647634342386, 1515]
['WebEx Download Module', 0.0012813112186253752, 1263]
['Picasa', 0.0012660937457200858, 1248]
['CANON iMAGE GATEWAY Album Plugin Utility for IJ', 0.0009049323887678818, 892]
['Citrix ICA Client', 0.0008927584104436502, 880]
['ActiveTouch General Plugin Container', 0.0008866714212815344, 874]
['Foxit Reader Plugin for Mozilla', 0.0008207290386919466, 809]
['RealPlayertm G LiveConnectEnabled PlugIn bit ', 0.0008207290386919466, 809]
['DivX Web Player', 0.000809569558561401, 798]
['Microsoft Windows Media Player Firefox Plugin', 0.0007598591470707886, 749]
['Citrix Online Web Deployment Plugin ', 0.0007223227139044079, 712]
['WacomTabletPlugin', 0.0006482643457653323, 639]
['PDF Architect ', 0.0006158004035673815, 607]
['Nitro PDF plugin for Firefox and Chrome', 0.000596524937887348, 588]
['IcedTeaWeb Plugin using IcedTeaWeb  ', 0.0005133360860050989, 506]
['JavaTM Plugin ', 0.0004585531835460567, 452]
['RealPlayer Version Plugin', 0.0004433357106407672, 437]
['Photodex Presenter Plugin', 0.0004372487214786514, 431]
['GNOME Shell Integration', 0.0003875383099880391, 382]
['Chromoting Viewer', 0.0003844948154069812, 379]
['RealPlayer Download Plugin', 0.0003540598695964022, 349]
['Skype Buttons for Kopete', 0.0003449293858532285, 340]
['Novell iPrint Plugin ', 0.0003378278984974267, 333]
['Google Updater', 0.0003347844039163688, 330]
['Alipay security control', 0.0003327554075289969, 328]
['WildTangent Games App V Presence Detector', 0.00032869741475425305, 324]
['AliSSOLogin plugin', 0.00032463942197950916, 320]
['Dassault Systemes dxml Plugin', 0.00032463942197950916, 320]
['Tencent SSO Platform', 0.0003236249237858232, 319]
['EniEditionsMediaplusClientPluginProxy', 0.0003205814292047653, 316]
['Micro Focus iPrint Scriptable Plugin ', 0.0003205814292047653, 316]
['Tencent QQ', 0.0003175379346237074, 313]
['iTrusChina iTrusPTAXEnrolliEnrollhwPTAUKeyInstalls Firefox Plugin', 0.0003144944400426495, 310]
['DivX Plus Web Player', 0.0003023204617184179, 298]
['MetaStream  Plugin', 0.000300291465331046, 296]
['RealJukebox NS Plugin', 0.00029927696713736, 295]
['QQ', 0.0002881174870068144, 284]
['VLC Multimedia Plugin compatible Totem ', 0.00028304499603838457, 279]
['Windows Media Player Plugin  compatible Totem', 0.00028304499603838457, 279]
['Skype Web Plugin', 0.0002820304978446986, 278]
[' ', 0.00028000150145732666, 276]
['QQMail Plugin', 0.0002789870032636407, 275]
['Tencent FTN plugin', 0.0002789870032636407, 275]
['SoftMgrPlugin', 0.00027391451229521086, 270]
['npQQPhotoDrawEx', 0.00027391451229521086, 270]
['DivX VOD Helper Plugin', 0.0002668130249394091, 263]
['QQGamePlugin Pro', 0.00026478402855203715, 261]
['BaiduYunGuanjia Application', 0.0002607260357772933, 257]
['VLC Multimedia Plugin compatible Videos ', 0.00025971153758360733, 256]
['Windows Media Player Plugin  compatible Videos', 0.00025971153758360733, 256]
['Nokia Suite Enabler Plugin', 0.00025869703938992134, 255]
['AdobeExManDetect', 0.0002576825411962354, 254]
['GamePlugin', 0.0002515955520341196, 248]
['MMPlugin', 0.0002515955520341196, 248]
['Aspera Web', 0.0002475375592593757, 244]
['McAfee SecurityCenter', 0.00023840707551620204, 235]
['IE Tab Plugin', 0.00023739257732251608, 234]
['VMware Remote Console Plugin', 0.0002191316098361687, 216]
['Nero Kwik Media Helper', 0.00021811711164248273, 215]
['GraphOn GOGlobal', 0.00021507361706142483, 212]
['AmazonMPDownloaderPlugin', 0.00021203012248036693, 209]
['RealDownloader Plugin', 0.00021101562428668097, 208]
['RealNetworkstm RealDownloader HTMLVideoShim PlugIn bit ', 0.00021101562428668097, 208]
['NPCIGdll', 0.00020898662789930903, 206]
['RealPlayertm HTMLVideoShim PlugIn bit ', 0.00020695763151193708, 204]
['IcedTeaWeb Plugin using IcedTeaWeb  susex', 0.00019072566041296164, 188]
['PDFXChange Editor', 0.00018971116221927568, 187]
['', 0.00018768216583190373, 185]
['CANON iMAGE GATEWAY Album Plugin Utility', 0.00018768216583190373, 185]
['Zoom launcher  ', 0.00018666766763821778, 184]
['DjVu Viewer Extension', 0.00017753718389504407, 175]
['IcedTeaWeb Plugin using IcedTeaWeb  ubuntu', 0.00017753718389504407, 175]
['VLC Multimedia Plugin', 0.0001765226857013581, 174]
['Citrix Receiver for Linux', 0.00017449368931398616, 172]
['Skype for Business Web App Plugin', 0.00017246469292661425, 170]
['Garmin Communicator PlugIn', 0.0001714501947329283, 169]
['Zylom Plugin', 0.0001714501947329283, 169]
['MXPDFVIEWERPLUGIN', 0.00016536320557081248, 163]
['Mx PDF Viewer', 0.00016536320557081248, 163]
['phonostar Detector', 0.00016434870737712653, 162]
['Alipay Security Control ', 0.00015116023085920896, 149]
['Bitdefender QuickScan', 0.00015116023085920896, 149]
['Dragon Plugin', 0.00014811673627815105, 146]
['npalicdo plugin', 0.0001471022380844651, 145]
['Foxit PhantomPDF Plugin for Mozilla', 0.00014608773989077914, 144]
['RealNetworkstm RealDownloader Chrome Background Extension PlugIn bit ', 0.00014608773989077914, 144]
['RealNetworkstm RealDownloader PepperFlashVideoShim PlugIn bit ', 0.00014608773989077914, 144]
['Nuance PDF', 0.0001440587435034072, 142]
['AliWangWang PlugIn For Firefox and Netscape', 0.0001410152489223493, 139]
['DivX Browser PlugIn', 0.00014000075072866333, 138]
['RealPlayer ', 0.00014000075072866333, 138]
['RocketLife Secure PlugIn Layer', 0.00014000075072866333, 138]
['Windows Media Player Plugin', 0.00014000075072866333, 138]
['mplayerplugin is now geckomediaplayer ', 0.00014000075072866333, 138]
['RealNetworkstm Chrome Background Extension PlugIn bit ', 0.0001379717543412914, 136]
['Protect Disc License Acquisition Plugin', 0.00013391376156654753, 132]
['Citrix Offline Plugin', 0.0001318847651791756, 130]
['DivX Player Netscape Plugin', 0.00013087026698548962, 129]
['LRS Printer Driver Manager', 0.00013087026698548962, 129]
['eRoom', 0.00012782677240443172, 126]
['Chrome DigitalPersona Agent', 0.0001257977760170598, 124]
['Facebook Video Calling Plugin', 0.00012173978324231594, 120]
[' D Viewer for IKEA', 0.00012072528504862997, 119]
['Alipay Security Payment Client Suit', 0.00011159480130545628, 110]
['Alipay webmod control', 0.00011159480130545628, 110]
['XunLei Plugin', 0.00010652231033702644, 105]
['Microsoft Lync Web App Plugin', 0.00010144981936859661, 100]
['XunLei User Plugin', 0.00010144981936859661, 100]
['Fabasoft Folio', 0.00010043532117491065, 99]
['Flatcast Viewer Plugin ', 9.434833201279485e-05, 93]
['DYMO Label Framework', 9.029033923805099e-05, 89]
['Google Talk Plugin', 8.826134285067905e-05, 87]
['Google Talk Plugin Video Renderer', 8.826134285067905e-05, 87]
['Windows Activation Technologies', 8.826134285067905e-05, 87]
['Media Go Detector', 8.521784826962115e-05, 84]
['PackageKit', 8.014535730119132e-05, 79]
['Yahoo Application State Plugin', 8.014535730119132e-05, 79]
['APlayer ActiveX hosting plugin', 7.913085910750536e-05, 78]
['Novell iPrint Scriptable Plugin ', 7.913085910750536e-05, 78]
['Okular plugin', 7.913085910750536e-05, 78]
['Reader Application Detector', 7.608736452644746e-05, 75]
['CFCA npSecEditCtlBOCx ', 7.304386994538957e-05, 72]
['FortiClient SSLVPN CacheCleaner Firefox Plugin', 7.20293717517036e-05, 71]
['FortiClient SSLVPN CacheCleanerEx Firefox Plugin', 7.20293717517036e-05, 71]
['FortiClient SSLVPN Tunnel Service FireFox Plugin', 7.20293717517036e-05, 71]
['NASAEyes', 6.797137897695974e-05, 67]
['Thunder DapCtrl NPAPI Plugin', 6.797137897695974e-05, 67]
['npIPCReg DLL', 6.797137897695974e-05, 67]
['QQMiniDL Plugin', 6.391338620221586e-05, 63]
['RealNetworkstm RealPlayer Chrome Background Extension PlugIn bit ', 6.28988880085299e-05, 62]
['Creo View', 6.188438981484393e-05, 61]
['Novell iPrint Plugin', 6.188438981484393e-05, 61]
['Playback SDK NPVMMCtrl', 6.188438981484393e-05, 61]
['CatalinaGroup Update', 6.086989162115797e-05, 60]
[' Microsoft Office system', 5.579740065272814e-05, 55]
['EntertainTV mobil', 5.579740065272814e-05, 55]
['Adobe Reader ', 5.478290245904217e-05, 54]
['Soda PDF', 5.376840426535621e-05, 53]
['SAP D Visual Enterprise Viewer', 5.173940787798427e-05, 51]
['Skype Meetings App', 5.173940787798427e-05, 51]
['Evince Browser Plugin', 5.0724909684298305e-05, 50]
['VMware Remote Console and Client Integration Plugin', 5.0724909684298305e-05, 50]
['libpdfso frontend', 5.0724909684298305e-05, 50]
['libpdfso renderer backend', 5.0724909684298305e-05, 50]
['Verimatrix ViewRight', 4.971041149061234e-05, 49]
['Optimum Webber Plugin', 4.8695913296926374e-05, 48]
['Virtual Earth D  plugin for Mozilla', 4.8695913296926374e-05, 48]
['BaiduSetUp Plugin', 4.768141510324041e-05, 47]
['Security Control', 4.565241871586848e-05, 45]
['RIM Handheld Application Loader', 4.463792052218251e-05, 44]
['Yahoo activeX Plugin Bridge', 4.2608924134810576e-05, 42]
['IE Tab plugin', 4.159442594112461e-05, 41]
['OcxWebPlugin', 4.159442594112461e-05, 41]
['IBM Developer Kit for WindowsJava', 3.956542955375268e-05, 39]
['PTC Creo View Control IsoView Compatibility Interface', 3.956542955375268e-05, 39]
['SurveillancePlugin', 3.956542955375268e-05, 39]
['AlternaTIFF', 3.8550931360066715e-05, 38]
['DVIA player', 3.8550931360066715e-05, 38]
['Harmony Firefox Plugin', 3.8550931360066715e-05, 38]
['Dell Data Protection  Security Tools', 3.753643316638075e-05, 37]
['Gnome Shell Integration', 3.753643316638075e-05, 37]
['RealTimes Download Plugin', 3.6521934972694784e-05, 36]
['DjVu Plugin Viewer', 3.550743677900881e-05, 35]
['InoViewer Plugin', 3.550743677900881e-05, 35]
['NPAPI Plugins Wrapper ', 3.550743677900881e-05, 35]
['RSA SecurID Software Token ', 3.550743677900881e-05, 35]
['Avira Scout Update', 3.347844039163688e-05, 33]
['DivX Content Upload Plugin', 3.347844039163688e-05, 33]
['IBM Global Print', 3.347844039163688e-05, 33]
['SecurityPluginHBCIChipcard', 3.347844039163688e-05, 33]
['Web Components', 3.347844039163688e-05, 33]
['Pando Web Plugin', 3.2463942197950916e-05, 32]
['ChemD Plugin', 3.144944400426495e-05, 31]
['ChemDraw', 3.144944400426495e-05, 31]
['DjView', 3.144944400426495e-05, 31]
['KSecurity Suite of Products', 3.144944400426495e-05, 31]
['Baofeng StormPlayer WebBrowser Plugin', 3.0434945810578986e-05, 30]
['Nitro PDF PlugIn', 3.0434945810578986e-05, 30]
['npAssistComm Dynamic Link Library', 3.0434945810578986e-05, 30]
['CNKI CAJAX Plugin', 2.9420447616893017e-05, 29]
['IBM SmartCloud Sametime WebPlayer', 2.9420447616893017e-05, 29]
['MMX', 2.9420447616893017e-05, 29]
['Winamp Application Detector', 2.9420447616893017e-05, 29]
['McAfee Security Scanner ', 2.8405949423207052e-05, 28]
['QQMusic', 2.8405949423207052e-05, 28]
['Dragon NaturallySpeaking Rich Internet Application Support', 2.7391451229521086e-05, 27]
['QQPCMgr Detector', 2.7391451229521086e-05, 27]
['mydlink services plugin', 2.7391451229521086e-05, 27]
['npiTools ', 2.7391451229521086e-05, 27]
['Cortona VRML Client', 2.637695303583512e-05, 26]
['EagleGet', 2.637695303583512e-05, 26]
['Kingsoft Internet Security', 2.637695303583512e-05, 26]
['IcedTeaWeb Plugin using IcedTeaWeb ', 2.5362454842149152e-05, 25]
['Microsoft Download Manager Plugin', 2.5362454842149152e-05, 25]
['CMBEdit Plugin', 2.4347956648463187e-05, 24]
['CNKI sysinfo Plugin', 2.4347956648463187e-05, 24]
['Helix DNA Plugin RealPlayer G PlugIn Compatible', 2.3333458454777222e-05, 23]
['Mindspark Toolbar Platform Plugin Stub', 2.3333458454777222e-05, 23]
['Windows Media Player Firefox Plugin', 2.3333458454777222e-05, 23]
['IBM Sametime WebPlayer', 2.2318960261091257e-05, 22]
['NPtwprint ticketweb GmbH  Co KG', 2.2318960261091257e-05, 22]
['Plugin BBSoftware', 2.2318960261091257e-05, 22]
['sparkpdfforprintpreview', 2.2318960261091257e-05, 22]
['AppUp', 2.1304462067405288e-05, 21]
['Avaya Aura Conferencing Collaboration Plugin', 2.1304462067405288e-05, 21]
['EForm Plugin V', 2.1304462067405288e-05, 21]
['Battlelog Game Launcher', 2.0289963873719323e-05, 20]
['IcedTeaWeb Plugin using IcedTeaWeb  susei', 2.0289963873719323e-05, 20]
['KSongs', 2.0289963873719323e-05, 20]
['Maxthon PDF Viewer', 2.0289963873719323e-05, 20]
['Prizm Viewer', 2.0289963873719323e-05, 20]
['SAP VEViewer', 2.0289963873719323e-05, 20]
['Wolfram Mathematica Control', 2.0289963873719323e-05, 20]
[' Wacom Dynamic Link Library', 1.9275465680033357e-05, 19]
['Bocom Online Banking Security Firefox Plugin', 1.9275465680033357e-05, 19]
['Epic Privacy Browser Installer', 1.9275465680033357e-05, 19]
['Move Media Player ', 1.9275465680033357e-05, 19]
['QQDownload Plugin', 1.9275465680033357e-05, 19]
['npGuide ', 1.9275465680033357e-05, 19]
['ArcPlugin', 1.8260967486347392e-05, 18]
['Soda PDF ', 1.7246469292661423e-05, 17]
['haoBrowserTool', 1.7246469292661423e-05, 17]
['ESN Sonar API', 1.6231971098975458e-05, 16]
['Gaaiho Doc', 1.6231971098975458e-05, 16]
['dp Launcher Plugin', 1.6231971098975458e-05, 16]
['iLinc Communications NetscapeMozilla Install Plugin v ', 1.6231971098975458e-05, 16]
['Bing Bar', 1.5217472905289493e-05, 15]
['RealPlayer Video Downloader for HTML  bit ', 1.5217472905289493e-05, 15]
['TitansanVue', 1.5217472905289493e-05, 15]
['VDownloader', 1.5217472905289493e-05, 15]
['VMware Client Support Plugin', 1.5217472905289493e-05, 15]
['Wolfram Mathematica', 1.5217472905289493e-05, 15]
['Ace Stream PP Multimedia Plugin', 1.4202974711603526e-05, 14]
['Aspera Installer', 1.4202974711603526e-05, 14]
['Citrix offline plugin', 1.4202974711603526e-05, 14]
['Xine Plugin', 1.4202974711603526e-05, 14]
['npmedia ', 1.4202974711603526e-05, 14]
['IBM BluePages Add to NAB ', 1.318847651791756e-05, 13]
['Internet Banking der OLB', 1.318847651791756e-05, 13]
['JavaTM Platform SE ', 1.318847651791756e-05, 13]
['Plugins PDK', 1.318847651791756e-05, 13]
['PowerEnter Plugin for UMS', 1.318847651791756e-05, 13]
['TVU Web Player for FireFox', 1.318847651791756e-05, 13]
['Veetle TV Core', 1.318847651791756e-05, 13]
['getPlusPlus for Adobe ', 1.318847651791756e-05, 13]
['npPlugin', 1.318847651791756e-05, 13]
['zenon', 1.318847651791756e-05, 13]
['Citrix Access Gateway', 1.2173978324231594e-05, 12]
['NPLastPass', 1.2173978324231594e-05, 12]
['Native Widget Plugin', 1.2173978324231594e-05, 12]
['Oberon com adapter', 1.2173978324231594e-05, 12]
['WebKitintegrierte PDF', 1.2173978324231594e-05, 12]
['comsogousogoupdfviewer', 1.2173978324231594e-05, 12]
['Content Blocker KAV', 1.1159480130545628e-05, 11]
['ESN Launch Mozilla Plugin', 1.1159480130545628e-05, 11]
['Exent AOD Gecko Plugin', 1.1159480130545628e-05, 11]
['Facebook Desktop', 1.1159480130545628e-05, 11]
['HCWP Web Components', 1.1159480130545628e-05, 11]
['Magellan PlugIn', 1.1159480130545628e-05, 11]
['Mdulo de Proteo  Banco do Brasil', 1.1159480130545628e-05, 11]
['Printer Installer Client Plugin', 1.1159480130545628e-05, 11]
['SangforECPlugin', 1.1159480130545628e-05, 11]
['Virtual Keyboard KAV', 1.1159480130545628e-05, 11]
['client binding plugin for fsi', 1.1159480130545628e-05, 11]
['full screen plugin for fsi', 1.1159480130545628e-05, 11]
['npABCsafeinputapp', 1.1159480130545628e-05, 11]
['npxxin input plugin for fsi', 1.1159480130545628e-05, 11]
['submit plugin for fsi', 1.1159480130545628e-05, 11]
['Bosch ActiveX Container for NPAPI', 1.0144981936859661e-05, 10]
['CCBEnckey plugin', 1.0144981936859661e-05, 10]
['CCBInfoScan plugin', 1.0144981936859661e-05, 10]
['CCBNetSignCom plugin', 1.0144981936859661e-05, 10]
['CFCA CryptoKit BOC ', 1.0144981936859661e-05, 10]
['China Online Banking Assistant', 1.0144981936859661e-05, 10]
['Content Server  Office Editor Launcher', 1.0144981936859661e-05, 10]
['FlashGet Click Catcher PlugIn Audio', 1.0144981936859661e-05, 10]
['FlashGet Click Catcher PlugIn Video', 1.0144981936859661e-05, 10]
['FlashGet Click Catcher PlugIn ZIP  EXE', 1.0144981936859661e-05, 10]
['GDChina Plugin', 1.0144981936859661e-05, 10]
['MyCom Game Center component npmycomdetectordll', 1.0144981936859661e-05, 10]
['NetScaler Gateway', 1.0144981936859661e-05, 10]
['QQ Chrome Plugin for Chrome V or latest version', 1.0144981936859661e-05, 10]
['SAiSecurity Plugin for VIP', 1.0144981936859661e-05, 10]
['Shahai ShareCom Plugin', 1.0144981936859661e-05, 10]
['TradeManager PlugIn For Firefox and Netscape', 1.0144981936859661e-05, 10]
['Watchdata Beijing Limited npwdkctrl', 1.0144981936859661e-05, 10]
['applicationnpicbctdrusbkey', 1.0144981936859661e-05, 10]
['npABCUtilapp', 1.0144981936859661e-05, 10]
['npOEdit', 1.0144981936859661e-05, 10]
['npXEdit', 1.0144981936859661e-05, 10]
['npicbcinfoseccertenrolldll', 1.0144981936859661e-05, 10]
['npicbcinfosecnetsigndll', 1.0144981936859661e-05, 10]
['shahai Password Plugin', 1.0144981936859661e-05, 10]
['signotec Web PlugIn', 1.0144981936859661e-05, 10]
['Adobe SVG Viewer Plugin', 9.130483743173696e-06, 9]
['CortonaD Viewer', 9.130483743173696e-06, 9]
['DFusion Home Web PlugIn ', 9.130483743173696e-06, 9]
['Online Banking KAV', 9.130483743173696e-06, 9]
['RealArcade Mozilla Plugin', 9.130483743173696e-06, 9]
['Windows Genuine Advantage', 9.130483743173696e-06, 9]
['XVL Player', 9.130483743173696e-06, 9]
['ZENworks Configuration Management', 9.130483743173696e-06, 9]
['updatewebclientphone', 9.130483743173696e-06, 9]
['AVG SiteSafety plugin', 8.115985549487729e-06, 8]
['Base', 8.115985549487729e-06, 8]
['CFCA npSecEditCtlAdvCEBx ', 8.115985549487729e-06, 8]
['CFCA npSecEditCtlAdvHXBankx ', 8.115985549487729e-06, 8]
['Composer Player Web Plugin', 8.115985549487729e-06, 8]
['Cooliris embedded in a tab', 8.115985549487729e-06, 8]
['Driver Update', 8.115985549487729e-06, 8]
['IcedTeaWeb Plugin using IcedTeaWeb  rhelelx', 8.115985549487729e-06, 8]
['McAfee Virtual Technician', 8.115985549487729e-06, 8]
['Notes embedded control plugin for Mozilla', 8.115985549487729e-06, 8]
['PPLive PPTV Plugin', 8.115985549487729e-06, 8]
['RoboForm Plugin for Google ChromeOperaetc', 8.115985549487729e-06, 8]
['SquareClock D Plugin  ProductionHBMV', 8.115985549487729e-06, 8]
['VidyoWeb', 8.115985549487729e-06, 8]
['ArchiCAD', 7.101487355801763e-06, 7]
['Conference Client Dispatcher', 7.101487355801763e-06, 7]
['Content Server  WebDAV View ', 7.101487355801763e-06, 7]
['Flatcast Producer Plugin ', 7.101487355801763e-06, 7]
['GaduGadu Plugin', 7.101487355801763e-06, 7]
['Livelink WebDAV', 7.101487355801763e-06, 7]
['MozPlugger  handles QuickTime and Windows Media Player Plugin', 7.101487355801763e-06, 7]
['NPGTSPlugin', 7.101487355801763e-06, 7]
['PlayStationRNetwork Downloader Check Plugin', 7.101487355801763e-06, 7]
['PrizmViewer', 7.101487355801763e-06, 7]
['RTPlayer', 7.101487355801763e-06, 7]
['Saba Meeting Plugin', 7.101487355801763e-06, 7]
['Safeview', 7.101487355801763e-06, 7]
['Thinclient', 7.101487355801763e-06, 7]
['Uplay PC Hub Plugin', 7.101487355801763e-06, 7]
['XStandard', 7.101487355801763e-06, 7]
['Zeon Plus', 7.101487355801763e-06, 7]
['fluxDVD Browser Plugin', 7.101487355801763e-06, 7]
['ABUSIPCWebPlugin', 6.086989162115797e-06, 6]
['Application Sharing', 6.086989162115797e-06, 6]
['DocuCom PDF Plus', 6.086989162115797e-06, 6]
['Fire IE DLL', 6.086989162115797e-06, 6]
['IcedTeaWeb Plugin using IcedTeaWeb  mageiamgax', 6.086989162115797e-06, 6]
['National Instruments LabVIEW  Netscape Plugin for Windows', 6.086989162115797e-06, 6]
['OWOK', 6.086989162115797e-06, 6]
['PDF Xpansion  the perfect PDF technology', 6.086989162115797e-06, 6]
['TelevisionFanatic Installer Plugin Stub', 6.086989162115797e-06, 6]
['TimeAxes', 6.086989162115797e-06, 6]
['npmediaDll Dynamic Link Library', 6.086989162115797e-06, 6]
['Adobe Acrobat NPAPI Plugin Version ', 5.072490968429831e-06, 5]
['Alawar NPAPI utils', 5.072490968429831e-06, 5]
['BrowserPlus from Yahoo v', 5.072490968429831e-06, 5]
['CAS Browser Plugin', 5.072490968429831e-06, 5]
['FlipMac Windows Media Plugin', 5.072490968429831e-06, 5]
['HP Client Security Manager', 5.072490968429831e-06, 5]
['HYPlayer', 5.072490968429831e-06, 5]
['JavaAppletPlugIn', 5.072490968429831e-06, 5]
['MyWebFace Installer Plugin Stub', 5.072490968429831e-06, 5]
['Photosynth', 5.072490968429831e-06, 5]
['ProductView', 5.072490968429831e-06, 5]
['RealPlayer Pluginplugin', 5.072490968429831e-06, 5]
['RealPlayer Video Downloader  bit ', 5.072490968429831e-06, 5]
['RealPlayer Video Downloader for PepperFlash  bit ', 5.072490968429831e-06, 5]
['SaveSenseLive Update', 5.072490968429831e-06, 5]
['SharePoint Browser Plugin', 5.072490968429831e-06, 5]
['Wacom Pressure PlugIn', 5.072490968429831e-06, 5]
['iPhotoPhotocast', 5.072490968429831e-06, 5]
['ASUSTOR Surveillance Center Viewer', 4.0579927747438645e-06, 4]
['DVR Client', 4.0579927747438645e-06, 4]
['Kaseya VPN', 4.0579927747438645e-06, 4]
['Live Connect Command Line', 4.0579927747438645e-06, 4]
['Live Connect Desktop Thumbnail', 4.0579927747438645e-06, 4]
['Live Connect Event Logging', 4.0579927747438645e-06, 4]
['Live Connect File Manager', 4.0579927747438645e-06, 4]
['Live Connect Local Users and Groups', 4.0579927747438645e-06, 4]
['Live Connect Message Protocol', 4.0579927747438645e-06, 4]
['Live Connect Registry Editor', 4.0579927747438645e-06, 4]
['Live Connect Relay', 4.0579927747438645e-06, 4]
['Live Connect Task Manager', 4.0579927747438645e-06, 4]
['Nitro Pro Plugin for Firefox', 4.0579927747438645e-06, 4]
['PalmSource Package Installer', 4.0579927747438645e-06, 4]
['PiSA sales Plugin', 4.0579927747438645e-06, 4]
['SumatraPDF Browser Plugin', 4.0579927747438645e-06, 4]
['VideoDownloadConverter Installer Plugin Stub', 4.0579927747438645e-06, 4]
['Vizzed Retro Game Room Plugin', 4.0579927747438645e-06, 4]
['Voltage Encryption', 4.0579927747438645e-06, 4]
['WinZip Courier', 4.0579927747438645e-06, 4]
['gxine starter plugin', 4.0579927747438645e-06, 4]
['npmedia addon', 4.0579927747438645e-06, 4]
['Anywhere Appshare', 3.0434945810578984e-06, 3]
['CAS teamWorks Browser Plugin', 3.0434945810578984e-06, 3]
['Camera Stream Client Control Object', 3.0434945810578984e-06, 3]
['ENOVIA DLive Examine', 3.0434945810578984e-06, 3]
['EWPSPlugin', 3.0434945810578984e-06, 3]
['Exceed', 3.0434945810578984e-06, 3]
['F Networks Firepass Host Plugin', 3.0434945810578984e-06, 3]
['Fabasoft Folio ', 3.0434945810578984e-06, 3]
['HttpWatch Professional', 3.0434945810578984e-06, 3]
['Microsoft Lync Web App Version Checker', 3.0434945810578984e-06, 3]
['MindSpark Toolbar Platform Plugin Stub', 3.0434945810578984e-06, 3]
['Mozilla Default Plugin', 3.0434945810578984e-06, 3]
['Nexon Game Controller', 3.0434945810578984e-06, 3]
['PMCADownloader ', 3.0434945810578984e-06, 3]
['PSI Inapplication Plugin', 3.0434945810578984e-06, 3]
['Raidcall plugin', 3.0434945810578984e-06, 3]
['Sticky Password', 3.0434945810578984e-06, 3]
['Uploader for CANON iMAGE GATEWAY Plugin', 3.0434945810578984e-06, 3]
['cloudplayer', 3.0434945810578984e-06, 3]
['libpdfso from Chrome', 3.0434945810578984e-06, 3]
['npWebNDP DLL', 3.0434945810578984e-06, 3]
['nsstPlugin', 3.0434945810578984e-06, 3]
['nvrconfig', 3.0434945810578984e-06, 3]
['ACE Stream PP Multimedia Plugin', 2.0289963873719323e-06, 2]
['ActiveX hosting plugin for Firefox', 2.0289963873719323e-06, 2]
['Baofeng StormPlayer ', 2.0289963873719323e-06, 2]
['DX Studio Plugin', 2.0289963873719323e-06, 2]
['File Checker', 2.0289963873719323e-06, 2]
['IPCamPlug', 2.0289963873719323e-06, 2]
['Microsoft Lync  Meeting Join Plugin', 2.0289963873719323e-06, 2]
['Thunder KKVpCtrl NPAPI Plugin', 2.0289963873719323e-06, 2]
['UPEditor', 2.0289963873719323e-06, 2]
['Web Meeting Plugin', 2.0289963873719323e-06, 2]
['Webfetti Installer Plugin Stub', 2.0289963873719323e-06, 2]
['YoukuAgent', 2.0289963873719323e-06, 2]
['causn', 2.0289963873719323e-06, 2]
['npAPI Ghost Plugin', 2.0289963873719323e-06, 2]
['npAPI Plugin', 2.0289963873719323e-06, 2]
['npFsNVRdll', 2.0289963873719323e-06, 2]
['npIPcamCloud DLL', 2.0289963873719323e-06, 2]
['thriXXX WebLaunch', 2.0289963873719323e-06, 2]
['ABN AMRO edentifier Plugin', 1.0144981936859661e-06, 1]
['Autodesk Design Review Browser Addon v', 1.0144981936859661e-06, 1]
['CFCA npSecEditCtlAdvCMBCx ', 1.0144981936859661e-06, 1]
['Dragon NaturallySpeaking Plugin', 1.0144981936859661e-06, 1]
['FBK TV easymeeting version', 1.0144981936859661e-06, 1]
['Google Talk Plugin Video Accelerator', 1.0144981936859661e-06, 1]
['Hola VLC Web Plugin', 1.0144981936859661e-06, 1]
['Honeywell Communication Plugin TTL', 1.0144981936859661e-06, 1]
['Logitech Device Detection', 1.0144981936859661e-06, 1]
['LsNetClientCtl', 1.0144981936859661e-06, 1]
['MTWebClient ', 1.0144981936859661e-06, 1]
['Microsoft Lync  Attendee Meeting Join Plugin', 1.0144981936859661e-06, 1]
['MoneyMillionaire plugin', 1.0144981936859661e-06, 1]
['Nexus Personal', 1.0144981936859661e-06, 1]
['Octoshape Streaming Services', 1.0144981936859661e-06, 1]
['Omnis Unicode RCC Plugin', 1.0144981936859661e-06, 1]
['Online Storage plugin', 1.0144981936859661e-06, 1]
['Osmozilla  GPAC Plugin for Mozilla', 1.0144981936859661e-06, 1]
['Panda ActiveScan ', 1.0144981936859661e-06, 1]
['QuickTime Plugin c', 1.0144981936859661e-06, 1]
['Roblox Launcher Plugin', 1.0144981936859661e-06, 1]
['Safe Surfing', 1.0144981936859661e-06, 1]
['Samsung Techwin SmartCam WebViewer', 1.0144981936859661e-06, 1]
['Samsung Techwin WebViewer Plugin', 1.0144981936859661e-06, 1]
['ScreenShare Helper', 1.0144981936859661e-06, 1]
['SmartCam Finder', 1.0144981936859661e-06, 1]
['SuperEasy Password Manager', 1.0144981936859661e-06, 1]
['Unity Web Player', 1.0144981936859661e-06, 1]
['Vitalize', 1.0144981936859661e-06, 1]
['Workspace Webmail plugin ', 1.0144981936859661e-06, 1]
['XGo Client Plugin ', 1.0144981936859661e-06, 1]
['npFFApi', 1.0144981936859661e-06, 1]
['npWinLessRtspCtrl', 1.0144981936859661e-06, 1]
['vidown plugin', 1.0144981936859661e-06, 1]
['ATY Web Player', 0.0, 0]
['Isolation', 0.0, 0]
['clear cache plugin for fsi', 0.0, 0]
['npLodop', 0.0, 0]
