['Shockwave Flash', 0.933765581679656, 299411]
['Google Update', 0.10002837994193027, 32074]
['Adobe Acrobat', 0.06633109724340322, 21269]
['Java Deployment Toolkit ', 0.05434914813394085, 17427]
['JavaTM Platform SE  U', 0.053815854719646714, 17256]
['Silverlight PlugIn', 0.05147684851660227, 16506]
['Microsoft Office ', 0.04061450370966384, 13023]
['VLC Web Plugin', 0.023608369276061986, 7570]
['Shockwave for Director', 0.023308976482072297, 7474]
['QuickTime Plugin ', 0.0163948741458729, 5257]
['Intel Identity Protection Technology', 0.016257652448627626, 5213]
['Windows Presentation Foundation', 0.013276199208480301, 4257]
['AdobeAAMDetect', 0.008788425973572348, 2818]
['iTunes Application Detector', 0.0085981868023914, 2757]
['Microsoft Office Live Plugin for Firefox', 0.008192759060530361, 2627]
['NVIDIA D Vision', 0.00683613546276458, 2192]
['NVIDIA D VISION', 0.0067675246141419435, 2170]
['Citrix Receiver', 0.0064307077209035425, 2062]
['Authorware Web Player', 0.0061780950509747416, 1981]
['Citrix URLRedirection Helper Plugin ', 0.005891176956734623, 1889]
['Windows Live Photo Gallery', 0.005747717909614563, 1843]
['Windows Media Player Plugin Dynamic Link Library', 0.005626089587056252, 1804]
['Microsoft DRM', 0.005532529338934474, 1774]
['Google Earth Plugin', 0.00519259377075868, 1665]
['Photo Gallery', 0.00488072627701942, 1565]
['Picasa', 0.0035490520787527795, 1138]
['Citrix ICA Client', 0.0027163658704689553, 871]
['ActiveTouch General Plugin Container', 0.002538601399037577, 814]
['RealPlayertm G LiveConnectEnabled PlugIn bit ', 0.0023701929524183765, 760]
['Unity Player', 0.0023327688531696654, 748]
['DivX Web Player', 0.0022984634288583466, 737]
['CANON iMAGE GATEWAY Album Plugin Utility for IJ', 0.0022579206546722427, 724]
['Citrix Online Web Deployment Plugin ', 0.0021768351063000354, 698]
['Foxit Reader Plugin for Mozilla', 0.002130054982239146, 683]
['PDF Architect ', 0.0018213061634372789, 584]
['WacomTabletPlugin', 0.0018088314636877083, 580]
['PDFXChange Viewer', 0.0017121525406285378, 549]
['IcedTeaWeb Plugin using IcedTeaWeb  ', 0.001578049518320656, 506]
['JavaTM Plugin ', 0.0014096410717014554, 452]
['Microsoft Windows Media Player Firefox Plugin', 0.0013129621486422849, 421]
['RealPlayer Version Plugin', 0.0012848940742057515, 412]
['GNOME Shell Integration', 0.0011757404513970105, 377]
['Skype Buttons for Kopete', 0.0010603494787134841, 340]
['Novell iPrint Plugin ', 0.001038518754151736, 333]
['Google Updater', 0.0010291627293395583, 330]
['RealPlayer Download Plugin', 0.0010198067045273805, 327]
['Nitro PDF plugin for Firefox and Chrome', 0.0010104506797152025, 324]
['Micro Focus iPrint Scriptable Plugin ', 0.000985501280216062, 316]
['RealJukebox NS Plugin', 0.0009075344067812468, 291]
['VLC Multimedia Plugin compatible Totem ', 0.0008701103075325356, 279]
['Windows Media Player Plugin  compatible Totem', 0.0008701103075325356, 279]
['Skype Web Plugin', 0.0008669916325951429, 278]
['DivX Plus Web Player', 0.000835804883221217, 268]
['Aspera Web', 0.0007609566847237945, 244]
['DivX VOD Helper Plugin', 0.0007360072852246538, 236]
['IE Tab Plugin', 0.0007297699353498685, 234]
['VLC Multimedia Plugin compatible Videos ', 0.0007048205358507277, 226]
['Windows Media Player Plugin  compatible Videos', 0.0007048205358507277, 226]
['Nokia Suite Enabler Plugin', 0.0007017018609133352, 225]
['VMware Remote Console Plugin', 0.0006736337864768017, 216]
['GraphOn GOGlobal', 0.0006611590867272313, 212]
['AmazonMPDownloaderPlugin', 0.0006518030619150535, 209]
['AdobeExManDetect', 0.0006486843869776609, 208]
['RealDownloader Plugin', 0.0006112602877289497, 196]
['RealNetworkstm RealDownloader HTMLVideoShim PlugIn bit ', 0.0006112602877289497, 196]
['RealPlayertm HTMLVideoShim PlugIn bit ', 0.0006112602877289497, 196]
['IcedTeaWeb Plugin using IcedTeaWeb  susex', 0.0005863108882298089, 188]
['Nero Kwik Media Helper', 0.0005769548634176311, 185]
['NPCIGdll', 0.0005426494391063125, 174]
['VLC Multimedia Plugin', 0.0005426494391063125, 174]
['Citrix Receiver for Linux', 0.0005364120892315273, 172]
['Skype for Business Web App Plugin', 0.0005301747393567421, 170]
['Zylom Plugin', 0.0005270560644193496, 169]
['PDFXChange Editor', 0.0005239373894819569, 168]
['CANON iMAGE GATEWAY Album Plugin Utility', 0.0005177000396071717, 166]
['phonostar Detector', 0.0004865132902332457, 156]
['Garmin Communicator PlugIn', 0.0004802759403584605, 154]
['Zoom launcher  ', 0.0004802759403584605, 154]
['Bitdefender QuickScan', 0.0004646825656714975, 149]
['Dragon Plugin', 0.0004553265408593197, 146]
['IcedTeaWeb Plugin using IcedTeaWeb  ubuntu', 0.0004522078659219271, 145]
['Nuance PDF', 0.0004428518411097493, 142]
['RealNetworkstm RealDownloader Chrome Background Extension PlugIn bit ', 0.00042725846642278627, 137]
['RealNetworkstm RealDownloader PepperFlashVideoShim PlugIn bit ', 0.00042725846642278627, 137]
['Citrix Offline Plugin', 0.0004054277418610381, 130]
['LRS Printer Driver Manager', 0.0004023090669236455, 129]
['RealNetworkstm Chrome Background Extension PlugIn bit ', 0.00039919039198625287, 128]
['eRoom', 0.00039295304211146766, 126]
['Chrome DigitalPersona Agent', 0.00038671569223668246, 124]
['Foxit PhantomPDF Plugin for Mozilla', 0.00038047834236189725, 122]
[' D Viewer for IKEA', 0.00037112231754971947, 119]
['DivX Player Netscape Plugin', 0.0003680036426123269, 118]
['McAfee SecurityCenter', 0.00036488496767493427, 117]
['Protect Disc License Acquisition Plugin', 0.0003430542431131861, 110]
['DivX Browser PlugIn', 0.00033681689323840087, 108]
['RealPlayer ', 0.00033681689323840087, 108]
['Windows Media Player Plugin', 0.00033681689323840087, 108]
['mplayerplugin is now geckomediaplayer ', 0.00033681689323840087, 108]
['RocketLife Secure PlugIn Layer', 0.00032434219348883046, 104]
['Fabasoft Folio', 0.0003087488188018675, 99]
['Microsoft Lync Web App Plugin', 0.00030563014386447484, 98]
['', 0.00026820604461576367, 86]
['DYMO Label Framework', 0.00025573134486619326, 82]
['Facebook Video Calling Plugin', 0.00024949399499140805, 80]
['Google Talk Plugin', 0.00024949399499140805, 80]
['Google Talk Plugin Video Renderer', 0.00024949399499140805, 80]
['Media Go Detector', 0.0002463753200540155, 79]
['PackageKit', 0.0002463753200540155, 79]
['Yahoo Application State Plugin', 0.0002463753200540155, 79]
['Novell iPrint Scriptable Plugin ', 0.00024325664511662284, 78]
['Okular plugin', 0.00024325664511662284, 78]
['WildTangent Games App V Presence Detector', 0.00024013797017923024, 77]
['NASAEyes', 0.00020895122080530424, 67]
['FortiClient SSLVPN CacheCleaner Firefox Plugin', 0.00020271387093051904, 65]
['FortiClient SSLVPN CacheCleanerEx Firefox Plugin', 0.00020271387093051904, 65]
['FortiClient SSLVPN Tunnel Service FireFox Plugin', 0.00020271387093051904, 65]
['RealNetworkstm RealPlayer Chrome Background Extension PlugIn bit ', 0.00019335784611834123, 62]
['Windows Activation Technologies', 0.00019335784611834123, 62]
['Novell iPrint Plugin', 0.00019023917118094863, 61]
['Playback SDK NPVMMCtrl', 0.00019023917118094863, 61]
['EntertainTV mobil', 0.00017152712155659304, 55]
['Adobe Reader ', 0.00016840844661920044, 54]
['npIPCReg DLL', 0.00016840844661920044, 54]
['SAP D Visual Enterprise Viewer', 0.00015905242180702263, 51]
['Skype Meetings App', 0.00015905242180702263, 51]
['Evince Browser Plugin', 0.00015593374686963002, 50]
['VMware Remote Console and Client Integration Plugin', 0.00015593374686963002, 50]
['libpdfso frontend', 0.00015593374686963002, 50]
['libpdfso renderer backend', 0.00015593374686963002, 50]
['Soda PDF', 0.00015281507193223742, 49]
['Verimatrix ViewRight', 0.00015281507193223742, 49]
['Optimum Webber Plugin', 0.00014969639699484482, 48]
['Virtual Earth D  plugin for Mozilla', 0.00014969639699484482, 48]
['BaiduSetUp Plugin', 0.00014345904712005964, 46]
['Photodex Presenter Plugin', 0.00014034037218266704, 45]
['RIM Handheld Application Loader', 0.00013722169724527444, 44]
['Reader Application Detector', 0.00013098434737048923, 42]
['Yahoo activeX Plugin Bridge', 0.00013098434737048923, 42]
['OcxWebPlugin', 0.00012786567243309663, 41]
['IBM Developer Kit for WindowsJava', 0.00012162832255831142, 39]
['AlternaTIFF', 0.00011850964762091882, 38]
['Creo View', 0.00011850964762091882, 38]
['Dell Data Protection  Security Tools', 0.00011539097268352622, 37]
['IE Tab plugin', 0.00011539097268352622, 37]
['DjVu Plugin Viewer', 0.00010915362280874103, 35]
['Flatcast Viewer Plugin ', 0.00010915362280874103, 35]
['Gnome Shell Integration', 0.00010915362280874103, 35]
['NPAPI Plugins Wrapper ', 0.00010915362280874103, 35]
['RSA SecurID Software Token ', 0.00010915362280874103, 35]
['Avira Scout Update', 0.00010291627293395582, 33]
['IBM Global Print', 0.00010291627293395582, 33]
['InoViewer Plugin', 9.979759799656322e-05, 32]
['ChemD Plugin', 9.667892305917061e-05, 31]
['ChemDraw', 9.667892305917061e-05, 31]
['DjView', 9.667892305917061e-05, 31]
['Harmony Firefox Plugin', 9.667892305917061e-05, 31]
['KSecurity Suite of Products', 9.667892305917061e-05, 31]
['Nitro PDF PlugIn', 9.356024812177803e-05, 30]
['DivX Content Upload Plugin', 9.044157318438542e-05, 29]
['IBM SmartCloud Sametime WebPlayer', 9.044157318438542e-05, 29]
['MMX', 9.044157318438542e-05, 29]
['Winamp Application Detector', 9.044157318438542e-05, 29]
['McAfee Security Scanner ', 8.732289824699282e-05, 28]
['SurveillancePlugin', 8.732289824699282e-05, 28]
['RealTimes Download Plugin', 8.420422330960022e-05, 27]
['mydlink services plugin', 8.420422330960022e-05, 27]
['IcedTeaWeb Plugin using IcedTeaWeb ', 7.796687343481501e-05, 25]
['Microsoft Download Manager Plugin', 7.796687343481501e-05, 25]
['PTC Creo View Control IsoView Compatibility Interface', 7.484819849742241e-05, 24]
['Tencent SSO Platform', 7.484819849742241e-05, 24]
['Helix DNA Plugin RealPlayer G PlugIn Compatible', 7.172952356002982e-05, 23]
['Mindspark Toolbar Platform Plugin Stub', 7.172952356002982e-05, 23]
['Windows Media Player Firefox Plugin', 7.172952356002982e-05, 23]
['IBM Sametime WebPlayer', 6.861084862263722e-05, 22]
['NPtwprint ticketweb GmbH  Co KG', 6.861084862263722e-05, 22]
['Pando Web Plugin', 6.861084862263722e-05, 22]
['Plugin BBSoftware', 6.861084862263722e-05, 22]
['EForm Plugin V', 6.549217368524462e-05, 21]
['IcedTeaWeb Plugin using IcedTeaWeb  susei', 6.237349874785201e-05, 20]
['SAP VEViewer', 6.237349874785201e-05, 20]
[' ', 5.925482381045941e-05, 19]
[' Wacom Dynamic Link Library', 5.925482381045941e-05, 19]
['Epic Privacy Browser Installer', 5.925482381045941e-05, 19]
['MMPlugin', 5.925482381045941e-05, 19]
['Move Media Player ', 5.925482381045941e-05, 19]
['Web Components', 5.6136148873066814e-05, 18]
['Chromium PDF Plugin', 4.989879899828161e-05, 16]
['Chromium PDF Viewer', 4.989879899828161e-05, 16]
['Gaaiho Doc', 4.989879899828161e-05, 16]
['News feed handler', 4.989879899828161e-05, 16]
['Prizm Viewer', 4.989879899828161e-05, 16]
['Widevine Content Decryption Module', 4.989879899828161e-05, 16]
['dp Launcher Plugin', 4.989879899828161e-05, 16]
['iLinc Communications NetscapeMozilla Install Plugin v ', 4.989879899828161e-05, 16]
['Battlelog Game Launcher', 4.678012406088901e-05, 15]
['Bing Bar', 4.678012406088901e-05, 15]
['TitansanVue', 4.678012406088901e-05, 15]
['VDownloader', 4.678012406088901e-05, 15]
['VMware Client Support Plugin', 4.678012406088901e-05, 15]
['Wolfram Mathematica', 4.678012406088901e-05, 15]
[' Microsoft Office system', 4.366144912349641e-05, 14]
['Ace Stream PP Multimedia Plugin', 4.366144912349641e-05, 14]
['Aspera Installer', 4.366144912349641e-05, 14]
['Citrix offline plugin', 4.366144912349641e-05, 14]
['ESN Sonar API', 4.366144912349641e-05, 14]
['Xine Plugin', 4.366144912349641e-05, 14]
['BaiduYunGuanjia Application', 4.054277418610381e-05, 13]
['IBM BluePages Add to NAB ', 4.054277418610381e-05, 13]
['Internet Banking der OLB', 4.054277418610381e-05, 13]
['Plugins PDK', 4.054277418610381e-05, 13]
['QQ', 4.054277418610381e-05, 13]
['QQGamePlugin Pro', 4.054277418610381e-05, 13]
['QQMail Plugin', 4.054277418610381e-05, 13]
['SoftMgrPlugin', 4.054277418610381e-05, 13]
['Tencent FTN plugin', 4.054277418610381e-05, 13]
['Tencent QQ', 4.054277418610381e-05, 13]
['getPlusPlus for Adobe ', 4.054277418610381e-05, 13]
['npPlugin', 4.054277418610381e-05, 13]
['npQQPhotoDrawEx', 4.054277418610381e-05, 13]
['npiTools ', 4.054277418610381e-05, 13]
['zenon', 4.054277418610381e-05, 13]
['AppUp', 3.7424099248711205e-05, 12]
['Citrix Access Gateway', 3.7424099248711205e-05, 12]
['Oberon com adapter', 3.7424099248711205e-05, 12]
['Soda PDF ', 3.7424099248711205e-05, 12]
['ArcPlugin', 3.430542431131861e-05, 11]
['Content Blocker KAV', 3.430542431131861e-05, 11]
['ESN Launch Mozilla Plugin', 3.430542431131861e-05, 11]
['Facebook Desktop', 3.430542431131861e-05, 11]
['HCWP Web Components', 3.430542431131861e-05, 11]
['Magellan PlugIn', 3.430542431131861e-05, 11]
['Mdulo de Proteo  Banco do Brasil', 3.430542431131861e-05, 11]
['Printer Installer Client Plugin', 3.430542431131861e-05, 11]
['Virtual Keyboard KAV', 3.430542431131861e-05, 11]
['AliSSOLogin plugin', 3.1186749373926006e-05, 10]
['AliWangWang PlugIn For Firefox and Netscape', 3.1186749373926006e-05, 10]
['Alipay Security Control ', 3.1186749373926006e-05, 10]
['Alipay Security Payment Client Suit', 3.1186749373926006e-05, 10]
['Alipay security control', 3.1186749373926006e-05, 10]
['Alipay webmod control', 3.1186749373926006e-05, 10]
['Bosch ActiveX Container for NPAPI', 3.1186749373926006e-05, 10]
['CCBEnckey plugin', 3.1186749373926006e-05, 10]
['CCBInfoScan plugin', 3.1186749373926006e-05, 10]
['CCBNetSignCom plugin', 3.1186749373926006e-05, 10]
['CFCA CryptoKit BOC ', 3.1186749373926006e-05, 10]
['CFCA npSecEditCtlBOCx ', 3.1186749373926006e-05, 10]
['CMBEdit Plugin', 3.1186749373926006e-05, 10]
['China Online Banking Assistant', 3.1186749373926006e-05, 10]
['Content Server  Office Editor Launcher', 3.1186749373926006e-05, 10]
['GDChina Plugin', 3.1186749373926006e-05, 10]
['Kingsoft Internet Security', 3.1186749373926006e-05, 10]
['NetScaler Gateway', 3.1186749373926006e-05, 10]
['PowerEnter Plugin for UMS', 3.1186749373926006e-05, 10]
['QQ Chrome Plugin for Chrome V or latest version', 3.1186749373926006e-05, 10]
['QQMiniDL Plugin', 3.1186749373926006e-05, 10]
['SAiSecurity Plugin for VIP', 3.1186749373926006e-05, 10]
['Shahai ShareCom Plugin', 3.1186749373926006e-05, 10]
['TradeManager PlugIn For Firefox and Netscape', 3.1186749373926006e-05, 10]
['Watchdata Beijing Limited npwdkctrl', 3.1186749373926006e-05, 10]
['applicationnpicbctdrusbkey', 3.1186749373926006e-05, 10]
['client binding plugin for fsi', 3.1186749373926006e-05, 10]
['full screen plugin for fsi', 3.1186749373926006e-05, 10]
['haoBrowserTool', 3.1186749373926006e-05, 10]
['iTrusChina iTrusPTAXEnrolliEnrollhwPTAUKeyInstalls Firefox Plugin', 3.1186749373926006e-05, 10]
['npABCUtilapp', 3.1186749373926006e-05, 10]
['npABCsafeinputapp', 3.1186749373926006e-05, 10]
['npAssistComm Dynamic Link Library', 3.1186749373926006e-05, 10]
['npOEdit', 3.1186749373926006e-05, 10]
['npXEdit', 3.1186749373926006e-05, 10]
['npalicdo plugin', 3.1186749373926006e-05, 10]
['npicbcinfoseccertenrolldll', 3.1186749373926006e-05, 10]
['npicbcinfosecnetsigndll', 3.1186749373926006e-05, 10]
['npxxin input plugin for fsi', 3.1186749373926006e-05, 10]
['shahai Password Plugin', 3.1186749373926006e-05, 10]
['signotec Web PlugIn', 3.1186749373926006e-05, 10]
['submit plugin for fsi', 3.1186749373926006e-05, 10]
['Adobe SVG Viewer Plugin', 2.8068074436533407e-05, 9]
['CortonaD Viewer', 2.8068074436533407e-05, 9]
['DFusion Home Web PlugIn ', 2.8068074436533407e-05, 9]
['Online Banking KAV', 2.8068074436533407e-05, 9]
['RealArcade Mozilla Plugin', 2.8068074436533407e-05, 9]
['Windows Genuine Advantage', 2.8068074436533407e-05, 9]
['XVL Player', 2.8068074436533407e-05, 9]
['ZENworks Configuration Management', 2.8068074436533407e-05, 9]
['updatewebclientphone', 2.8068074436533407e-05, 9]
['CNKI CAJAX Plugin', 2.4949399499140804e-05, 8]
['CNKI sysinfo Plugin', 2.4949399499140804e-05, 8]
['Composer Player Web Plugin', 2.4949399499140804e-05, 8]
['Cooliris embedded in a tab', 2.4949399499140804e-05, 8]
['Driver Update', 2.4949399499140804e-05, 8]
['IcedTeaWeb Plugin using IcedTeaWeb  rhelelx', 2.4949399499140804e-05, 8]
['Notes embedded control plugin for Mozilla', 2.4949399499140804e-05, 8]
['SquareClock D Plugin  ProductionHBMV', 2.4949399499140804e-05, 8]
['ArchiCAD', 2.1830724561748205e-05, 7]
['Conference Client Dispatcher', 2.1830724561748205e-05, 7]
['Content Server  WebDAV View ', 2.1830724561748205e-05, 7]
['Flatcast Producer Plugin ', 2.1830724561748205e-05, 7]
['GaduGadu Plugin', 2.1830724561748205e-05, 7]
['Livelink WebDAV', 2.1830724561748205e-05, 7]
['MozPlugger  handles QuickTime and Windows Media Player Plugin', 2.1830724561748205e-05, 7]
['NPGTSPlugin', 2.1830724561748205e-05, 7]
['PlayStationRNetwork Downloader Check Plugin', 2.1830724561748205e-05, 7]
['PrizmViewer', 2.1830724561748205e-05, 7]
['RTPlayer', 2.1830724561748205e-05, 7]
['Saba Meeting Plugin', 2.1830724561748205e-05, 7]
['Safeview', 2.1830724561748205e-05, 7]
['SecurityPluginHBCIChipcard', 2.1830724561748205e-05, 7]
['XStandard', 2.1830724561748205e-05, 7]
['Zeon Plus', 2.1830724561748205e-05, 7]
['fluxDVD Browser Plugin', 2.1830724561748205e-05, 7]
['ABUSIPCWebPlugin', 1.8712049624355602e-05, 6]
['Application Sharing', 1.8712049624355602e-05, 6]
['DVIA player', 1.8712049624355602e-05, 6]
['Fire IE DLL', 1.8712049624355602e-05, 6]
['IcedTeaWeb Plugin using IcedTeaWeb  mageiamgax', 1.8712049624355602e-05, 6]
['National Instruments LabVIEW  Netscape Plugin for Windows', 1.8712049624355602e-05, 6]
['OWOK', 1.8712049624355602e-05, 6]
['PDF Xpansion  the perfect PDF technology', 1.8712049624355602e-05, 6]
['TelevisionFanatic Installer Plugin Stub', 1.8712049624355602e-05, 6]
['TimeAxes', 1.8712049624355602e-05, 6]
['npmediaDll Dynamic Link Library', 1.8712049624355602e-05, 6]
['Adobe Acrobat NPAPI Plugin Version ', 1.5593374686963003e-05, 5]
['Alawar NPAPI utils', 1.5593374686963003e-05, 5]
['BrowserPlus from Yahoo v', 1.5593374686963003e-05, 5]
['CAS Browser Plugin', 1.5593374686963003e-05, 5]
['CatalinaGroup Update', 1.5593374686963003e-05, 5]
['FlipMac Windows Media Plugin', 1.5593374686963003e-05, 5]
['HP Client Security Manager', 1.5593374686963003e-05, 5]
['HYPlayer', 1.5593374686963003e-05, 5]
['JavaAppletPlugIn', 1.5593374686963003e-05, 5]
['JavaTM Platform SE ', 1.5593374686963003e-05, 5]
['MyWebFace Installer Plugin Stub', 1.5593374686963003e-05, 5]
['NPLastPass', 1.5593374686963003e-05, 5]
['Photosynth', 1.5593374686963003e-05, 5]
['ProductView', 1.5593374686963003e-05, 5]
['RealPlayer Pluginplugin', 1.5593374686963003e-05, 5]
['RealPlayer Video Downloader  bit ', 1.5593374686963003e-05, 5]
['RealPlayer Video Downloader for HTML  bit ', 1.5593374686963003e-05, 5]
['RealPlayer Video Downloader for PepperFlash  bit ', 1.5593374686963003e-05, 5]
['SaveSenseLive Update', 1.5593374686963003e-05, 5]
['SharePoint Browser Plugin', 1.5593374686963003e-05, 5]
['Wacom Pressure PlugIn', 1.5593374686963003e-05, 5]
['iPhotoPhotocast', 1.5593374686963003e-05, 5]
['ASUSTOR Surveillance Center Viewer', 1.2474699749570402e-05, 4]
['AVG SiteSafety plugin', 1.2474699749570402e-05, 4]
['DVR Client', 1.2474699749570402e-05, 4]
['Dragon NaturallySpeaking Rich Internet Application Support', 1.2474699749570402e-05, 4]
['Kaseya VPN', 1.2474699749570402e-05, 4]
['Live Connect Command Line', 1.2474699749570402e-05, 4]
['Live Connect Desktop Thumbnail', 1.2474699749570402e-05, 4]
['Live Connect Event Logging', 1.2474699749570402e-05, 4]
['Live Connect File Manager', 1.2474699749570402e-05, 4]
['Live Connect Local Users and Groups', 1.2474699749570402e-05, 4]
['Live Connect Message Protocol', 1.2474699749570402e-05, 4]
['Live Connect Registry Editor', 1.2474699749570402e-05, 4]
['Live Connect Relay', 1.2474699749570402e-05, 4]
['Live Connect Task Manager', 1.2474699749570402e-05, 4]
['McAfee Virtual Technician', 1.2474699749570402e-05, 4]
['PalmSource Package Installer', 1.2474699749570402e-05, 4]
['SumatraPDF Browser Plugin', 1.2474699749570402e-05, 4]
['VideoDownloadConverter Installer Plugin Stub', 1.2474699749570402e-05, 4]
['Vizzed Retro Game Room Plugin', 1.2474699749570402e-05, 4]
['Voltage Encryption', 1.2474699749570402e-05, 4]
['WinZip Courier', 1.2474699749570402e-05, 4]
['gxine starter plugin', 1.2474699749570402e-05, 4]
['Anywhere Appshare', 9.356024812177801e-06, 3]
['CAS teamWorks Browser Plugin', 9.356024812177801e-06, 3]
['Camera Stream Client Control Object', 9.356024812177801e-06, 3]
['Dassault Systemes dxml Plugin', 9.356024812177801e-06, 3]
['DocuCom PDF Plus', 9.356024812177801e-06, 3]
['ENOVIA DLive Examine', 9.356024812177801e-06, 3]
['EWPSPlugin', 9.356024812177801e-06, 3]
['Exceed', 9.356024812177801e-06, 3]
['F Networks Firepass Host Plugin', 9.356024812177801e-06, 3]
['Fabasoft Folio ', 9.356024812177801e-06, 3]
['HttpWatch Professional', 9.356024812177801e-06, 3]
['Microsoft Lync Web App Version Checker', 9.356024812177801e-06, 3]
['MindSpark Toolbar Platform Plugin Stub', 9.356024812177801e-06, 3]
['Native Client', 9.356024812177801e-06, 3]
['Nexon Game Controller', 9.356024812177801e-06, 3]
['PMCADownloader ', 9.356024812177801e-06, 3]
['PSI Inapplication Plugin', 9.356024812177801e-06, 3]
['Sticky Password', 9.356024812177801e-06, 3]
['Uploader for CANON iMAGE GATEWAY Plugin', 9.356024812177801e-06, 3]
['cloudplayer', 9.356024812177801e-06, 3]
['libpdfso from Chrome', 9.356024812177801e-06, 3]
['nsstPlugin', 9.356024812177801e-06, 3]
['nvrconfig', 9.356024812177801e-06, 3]
['ACE Stream PP Multimedia Plugin', 6.237349874785201e-06, 2]
['ActiveX hosting plugin for Firefox', 6.237349874785201e-06, 2]
['Bocom Online Banking Security Firefox Plugin', 6.237349874785201e-06, 2]
['DX Studio Plugin', 6.237349874785201e-06, 2]
['IPCamPlug', 6.237349874785201e-06, 2]
['Microsoft Lync  Meeting Join Plugin', 6.237349874785201e-06, 2]
['MyCom Game Center component npmycomdetectordll', 6.237349874785201e-06, 2]
['SangforECPlugin', 6.237349874785201e-06, 2]
['VidyoWeb', 6.237349874785201e-06, 2]
['Web Meeting Plugin', 6.237349874785201e-06, 2]
['Webfetti Installer Plugin Stub', 6.237349874785201e-06, 2]
['npFsNVRdll', 6.237349874785201e-06, 2]
['npGuide ', 6.237349874785201e-06, 2]
['npIPcamCloud DLL', 6.237349874785201e-06, 2]
['npmedia addon', 6.237349874785201e-06, 2]
['thriXXX WebLaunch', 6.237349874785201e-06, 2]
['ABN AMRO edentifier Plugin', 3.1186749373926005e-06, 1]
['Autodesk Design Review Browser Addon v', 3.1186749373926005e-06, 1]
['Dragon NaturallySpeaking Plugin', 3.1186749373926005e-06, 1]
['FBK TV easymeeting version', 3.1186749373926005e-06, 1]
['Google Talk Plugin Video Accelerator', 3.1186749373926005e-06, 1]
['Honeywell Communication Plugin TTL', 3.1186749373926005e-06, 1]
['Logitech Device Detection', 3.1186749373926005e-06, 1]
['LsNetClientCtl', 3.1186749373926005e-06, 1]
['MTWebClient ', 3.1186749373926005e-06, 1]
['Microsoft Lync  Attendee Meeting Join Plugin', 3.1186749373926005e-06, 1]
['MoneyMillionaire plugin', 3.1186749373926005e-06, 1]
['Nexus Personal', 3.1186749373926005e-06, 1]
['Nitro Pro Plugin for Firefox', 3.1186749373926005e-06, 1]
['Octoshape Streaming Services', 3.1186749373926005e-06, 1]
['Omnis Unicode RCC Plugin', 3.1186749373926005e-06, 1]
['Online Storage plugin', 3.1186749373926005e-06, 1]
['Osmozilla  GPAC Plugin for Mozilla', 3.1186749373926005e-06, 1]
['Panda ActiveScan ', 3.1186749373926005e-06, 1]
['QuickTime Plugin c', 3.1186749373926005e-06, 1]
['Roblox Launcher Plugin', 3.1186749373926005e-06, 1]
['Safe Surfing', 3.1186749373926005e-06, 1]
['Samsung Techwin SmartCam WebViewer', 3.1186749373926005e-06, 1]
['Samsung Techwin WebViewer Plugin', 3.1186749373926005e-06, 1]
['ScreenShare Helper', 3.1186749373926005e-06, 1]
['SmartCam Finder', 3.1186749373926005e-06, 1]
['SuperEasy Password Manager', 3.1186749373926005e-06, 1]
['Unity Web Player', 3.1186749373926005e-06, 1]
['Vitalize', 3.1186749373926005e-06, 1]
['WebKitintegrierte PDF', 3.1186749373926005e-06, 1]
['Workspace Webmail plugin ', 3.1186749373926005e-06, 1]
['XGo Client Plugin ', 3.1186749373926005e-06, 1]
['npFFApi', 3.1186749373926005e-06, 1]
['npWinLessRtspCtrl', 3.1186749373926005e-06, 1]
['Isolation', 0.0, 0]
