['Shockwave Flash', 0.9708618180034018, 949798]
['Adobe Acrobat', 0.23716043274892057, 232015]
['Google Update', 0.23455081447075757, 229462]
['Java Deployment Toolkit ', 0.22587866348292554, 220978]
['JavaTM Platform SE  U', 0.2241174522438833, 219255]
['Silverlight PlugIn', 0.22316478313489468, 218323]
['Shockwave for Director', 0.19704202374721969, 192767]
['Intel Identity Protection Technology', 0.19479323400497187, 190567]
['Authorware Web Player', 0.18450706528849928, 180504]
['NVIDIA D Vision', 0.10619909557765275, 103895]
['NVIDIA D VISION', 0.10616843026298574, 103865]
['Microsoft Office ', 0.0350034345152427, 34244]
['VLC Web Plugin', 0.019912010990448776, 19480]
['Windows Presentation Foundation', 0.01409582297527149, 13790]
['QuickTime Plugin ', 0.010396563849273845, 10171]
['AdobeAAMDetect', 0.00921083834881591, 9011]
['Microsoft Office Live Plugin for Firefox', 0.007602953683108727, 7438]
['iTunes Application Detector', 0.006965115138034803, 6814]
['Windows Media Player Plugin Dynamic Link Library', 0.005855030747088839, 5728]
['Microsoft DRM', 0.005826409786732959, 5700]
['Citrix URLRedirection Helper Plugin ', 0.005442071176239696, 5324]
['Windows Live Photo Gallery', 0.004978002747612194, 4870]
['Citrix Receiver', 0.004922805181211566, 4816]
['Picasa', 0.004033511055868115, 3946]
['Photo Gallery', 0.003941515111867068, 3856]
['Google Earth Plugin', 0.003384428562082952, 3311]
['ActiveTouch General Plugin Container', 0.003017466963234332, 2952]
['Citrix ICA Client', 0.003017466963234332, 2952]
['Foxit Reader Plugin for Mozilla', 0.0025728199005626063, 2517]
['Citrix Online Web Deployment Plugin ', 0.00241540461860526, 2363]
['RealPlayertm G LiveConnectEnabled PlugIn bit ', 0.002368384469449169, 2317]
['DivX Web Player', 0.002141461140913254, 2095]
['CANON iMAGE GATEWAY Album Plugin Utility for IJ', 0.00207399744864582, 2029]
['Unity Player', 0.0017877878450870076, 1749]
['PDFXChange Viewer', 0.001767344301975664, 1729]
['Zoom launcher  ', 0.0015281548475729425, 1495]
['RealPlayer Version Plugin', 0.001486245584194688, 1454]
['Microsoft Windows Media Player Firefox Plugin', 0.0012848766845479523, 1257]
['Windows Media Player Plugin  compatible Videos', 0.0011990138034803088, 1173]
['VLC Multimedia Plugin compatible Videos ', 0.0011969694491691745, 1171]
['Novell iPrint Plugin ', 0.0011734593745911291, 1148]
['Micro Focus iPrint Scriptable Plugin ', 0.0011581267172576213, 1133]
['DivX VOD Helper Plugin', 0.0011264392254350386, 1102]
['AdobeExManDetect', 0.001123372693968337, 1099]
['JavaTM Plugin ', 0.0011162174538793667, 1092]
['PDFXChange Editor', 0.0011049735051681278, 1081]
['DivX Plus Web Player', 0.001095773910768023, 1072]
['PDF Architect ', 0.001095773910768023, 1072]
['Google Talk Plugin', 0.0010334211042784247, 1011]
['Google Talk Plugin Video Renderer', 0.0010313767499672904, 1009]
['Google Updater', 0.0009209816171660343, 901]
['RealJukebox NS Plugin', 0.0009056489598325265, 886]
['Skype Buttons for Kopete', 0.0008944050111212874, 875]
['', 0.0008688505822321078, 850]
['RealPlayer Download Plugin', 0.0008167195472981813, 799]
['IcedTeaWeb Plugin using IcedTeaWeb  ', 0.0008075199528980767, 790]
['WacomTabletPlugin', 0.0007329010205416721, 717]
['Nitro PDF plugin for Firefox and Chrome', 0.0007124574774303285, 697]
['Citrix Offline Plugin', 0.0006930361114745519, 678]
['WildTangent Games App V Presence Detector', 0.0006889474028522831, 674]
['McAfee SecurityCenter', 0.0006858808713855816, 671]
['RealDownloader Plugin', 0.0006593042653408348, 645]
['RealNetworkstm RealDownloader HTMLVideoShim PlugIn bit ', 0.0006593042653408348, 645]
['GNOME Shell Integration', 0.0006398828993850582, 626]
['IcedTeaWeb Plugin using IcedTeaWeb  ubuntu', 0.0006245502420515504, 611]
['eRoom', 0.0006235280648959833, 610]
['Garmin Communicator PlugIn', 0.0006194393562737145, 606]
['Nero Kwik Media Helper', 0.000600017990317938, 587]
['IcedTeaWeb Plugin using IcedTeaWeb  susex', 0.0005908183959178334, 578]
['Facebook Desktop', 0.000583663155828863, 571]
['AmazonMPDownloaderPlugin', 0.0005478869553840115, 536]
['VLC Multimedia Plugin', 0.0005458426010728772, 534]
['VMware Remote Console Plugin', 0.0005417538924506084, 530]
['CANON iMAGE GATEWAY Album Plugin Utility', 0.0005386873609839069, 527]
['Skype for Business Web App Plugin', 0.0005386873609839069, 527]
['Advanced SystemCare  Opera Plugin', 0.0005345986523616381, 523]
['Foxit PhantomPDF Plugin for Mozilla', 0.0005315321208949366, 520]
['RealNetworkstm RealDownloader Chrome Background Extension PlugIn bit ', 0.0005284655894282349, 517]
['RealNetworkstm RealDownloader PepperFlashVideoShim PlugIn bit ', 0.0005039333376946225, 493]
['Microsoft Lync Web App Plugin', 0.000500866806227921, 490]
['RealPlayertm HTMLVideoShim PlugIn bit ', 0.0004937115661389507, 483]
['IE Tab Plugin', 0.00046509060578306947, 455]
['RocketLife Secure PlugIn Layer', 0.00046509060578306947, 455]
['NPCIGdll', 0.00045793536569409916, 448]
[' D Viewer for IKEA', 0.0004538466570718304, 444]
['Skype Web Plugin', 0.00044771359413842734, 438]
['Facebook Video Calling Plugin', 0.000424203519560382, 415]
['Zylom Plugin', 0.000401715622137904, 393]
['VLC Multimedia Plugin compatible Totem ', 0.0003996712678267696, 391]
['Windows Media Player Plugin  compatible Totem', 0.0003996712678267696, 391]
['Gnome Shell Integration', 0.00037616119324872433, 368]
['Nokia Suite Enabler Plugin', 0.0003638950673819181, 356]
['Windows Activation Technologies', 0.0003546954729818134, 347]
['Fabasoft Folio', 0.0003475402328928431, 340]
['Yahoo Application State Plugin', 0.00034549587858170877, 338]
['Protect Disc License Acquisition Plugin', 0.00033936281564830563, 332]
['DYMO Label Framework', 0.00033834063849273846, 331]
['DivX Player Netscape Plugin', 0.00033629628418160406, 329]
['RealNetworkstm Chrome Background Extension PlugIn bit ', 0.000330163221248201, 323]
['Media Go Detector', 0.0002831430720921104, 277]
['DivX Browser PlugIn', 0.0002657660604474683, 260]
['RealPlayer ', 0.0002657660604474683, 260]
['Windows Media Player Plugin', 0.0002657660604474683, 260]
['Novell iPrint Scriptable Plugin ', 0.000258610820358498, 253]
['GraphOn GOGlobal', 0.0002565664660473636, 251]
['mplayerplugin is now geckomediaplayer ', 0.00025452211173622924, 249]
['Nuance PDF', 0.0002483890488028261, 243]
['Skype Meetings App', 0.00024634469449169176, 241]
['Novell iPrint Plugin', 0.00024532251733612453, 240]
['SAP D Visual Enterprise Viewer', 0.0002432781630249902, 238]
['PackageKit', 0.00022998986000261678, 225]
['phonostar Detector', 0.00022487897422478084, 220]
['FortiClient SSLVPN CacheCleaner Firefox Plugin', 0.0002218124427580793, 217]
['FortiClient SSLVPN Tunnel Service FireFox Plugin', 0.0002218124427580793, 217]
['Web Components', 0.0002218124427580793, 217]
['Citrix Receiver for Linux', 0.0002207902656025121, 216]
['IBM Global Print', 0.0002207902656025121, 216]
['RIM Handheld Application Loader', 0.00021874591129137773, 214]
['Creo View', 0.000214657202669109, 210]
['Adobe Reader ', 0.0002064797854245715, 202]
['FortiClient SSLVPN CacheCleanerEx Firefox Plugin', 0.00020545760826900432, 201]
['Evince Browser Plugin', 0.00020239107680230275, 198]
['LRS Printer Driver Manager', 0.00019523583671333247, 191]
['DocuCom PDF Plus', 0.00018910277377992934, 185]
['Virtual Earth D  plugin for Mozilla', 0.00018092535653539186, 177]
['Bitdefender QuickScan', 0.0001778588250686903, 174]
['Aspera Web', 0.00017683664791312312, 173]
['IBM Developer Kit for WindowsJava', 0.00017683664791312312, 173]
['DjView', 0.00017479229360198875, 171]
['NPAPI Plugins Wrapper ', 0.00017274793929085438, 169]
['Soda PDF ', 0.00016150399057961534, 158]
['Winamp Application Detector', 0.00015945963626848097, 156]
['Dragon Plugin', 0.0001574152819573466, 154]
['PTC Creo View Control IsoView Compatibility Interface', 0.00015434875049064503, 151]
['IBM SmartCloud Sametime WebPlayer', 0.00015332657333507786, 150]
['Photodex Presenter Plugin', 0.0001492378647128091, 146]
['Facebook Plugin', 0.00014617133324610756, 143]
['Reader Application Detector', 0.00014412697893497319, 141]
['VMware Client Support Plugin', 0.00014003827031270445, 137]
['AlternaTIFF', 0.00013799391600157005, 135]
['Bing Bar', 0.0001349273845348685, 132]
['Wolfram Mathematica', 0.0001349273845348685, 132]
['Widevine Content Decryption Module', 0.00013083867591259977, 128]
['Chrome DigitalPersona Agent', 0.00012981649875703257, 127]
['Raidcall plugin', 0.00012981649875703257, 127]
['Microsoft Download Manager Plugin', 0.0001277721444458982, 125]
['IcedTeaWeb Plugin using IcedTeaWeb  susei', 0.00012061690435692791, 118]
['Okular plugin', 0.00012061690435692791, 118]
['mydlink services plugin', 0.00011857255004579354, 116]
['Mindspark Toolbar Platform Plugin Stub', 0.00011652819573465916, 114]
['Pando Web Plugin', 0.00011652819573465916, 114]
['Octoshape Streaming Services', 0.00011550601857909197, 113]
['Yahoo activeX Plugin Bridge', 0.00011448384142352479, 112]
['Helix DNA Plugin RealPlayer G PlugIn Compatible', 0.0001134616642679576, 111]
['Windows Media Player Firefox Plugin', 0.0001134616642679576, 111]
['npIPCReg DLL', 0.0001134616642679576, 111]
['DjVu Plugin Viewer', 0.00011039513280125605, 108]
['IcedTeaWeb Plugin using IcedTeaWeb  rhelelx', 0.00010937295564568887, 107]
['RealTimes Download Plugin', 0.00010835077849012168, 106]
['Flatcast Viewer Plugin ', 0.0001073286013345545, 105]
['InoViewer Plugin', 0.00010630642417898731, 104]
['McAfee Security Scanner ', 0.00010630642417898731, 104]
['SurveillancePlugin', 0.00010426206986785294, 102]
['Battlelog Game Launcher', 0.00010323989271228575, 101]
['HP Client Security Manager', 0.00010221771555671856, 100]
['Gaaiho Doc', 9.9151184090017e-05, 97]
['RealNetworkstm RealPlayer Chrome Background Extension PlugIn bit ', 9.812900693444982e-05, 96]
['ChemDraw', 9.710682977888264e-05, 95]
['Dell Data Protection  Security Tools', 9.710682977888264e-05, 95]
['Soda PDF', 9.608465262331545e-05, 94]
['Chromium PDF Plugin', 9.506247546774827e-05, 93]
['Chromium PDF Viewer', 9.506247546774827e-05, 93]
['News feed handler', 9.506247546774827e-05, 93]
['Blue Jeans Installation Plugin', 9.404029831218108e-05, 92]
['Blue Jeans Video Plugin', 9.404029831218108e-05, 92]
['NASAEyes', 8.790723537877796e-05, 86]
['RBlue Jeans Installation Plugin', 8.790723537877796e-05, 86]
['RBlue Jeans Video Plugin', 8.790723537877796e-05, 86]
['SAP VEViewer', 8.790723537877796e-05, 86]
['IBM Sametime WebPlayer', 8.586288106764359e-05, 84]
['Tencent SSO Platform', 8.586288106764359e-05, 84]
['VMware Remote Console and Client Integration Plugin', 8.381852675650922e-05, 82]
['Avira Scout Update', 8.075199528980767e-05, 79]
['DSigMessageContainer', 8.075199528980767e-05, 79]
['DSigXades Extender', 8.075199528980767e-05, 79]
['DSignerXAdES Net', 8.075199528980767e-05, 79]
['DitecZepAsicFactoryFb', 8.075199528980767e-05, 79]
['DitecZepDViewerFb', 8.075199528980767e-05, 79]
['Nitro PDF PlugIn', 8.075199528980767e-05, 79]
['XmlDataContainerFb', 8.075199528980767e-05, 79]
['SumatraPDF Browser Plugin', 7.564110951197173e-05, 74]
['Conference Client Dispatcher', 7.257457804527018e-05, 71]
['IE Tab plugin', 7.257457804527018e-05, 71]
['Optimum Webber Plugin', 7.257457804527018e-05, 71]
['Notes embedded control plugin for Mozilla', 7.1552400889703e-05, 70]
['MindSpark Toolbar Platform Plugin Stub', 7.053022373413581e-05, 69]
['OpenTokPluginInstaller', 7.053022373413581e-05, 69]
['libpdfso frontend', 6.950804657856862e-05, 68]
['libpdfso renderer backend', 6.950804657856862e-05, 68]
['Media Plugin', 6.746369226743426e-05, 66]
['OcxWebPlugin', 6.746369226743426e-05, 66]
['Dragon NaturallySpeaking Rich Internet Application Support', 6.644151511186707e-05, 65]
['ESN Sonar API', 6.43971608007327e-05, 63]
['JavaTM Platform SE ', 6.43971608007327e-05, 63]
['MMX', 6.43971608007327e-05, 63]
[' Wacom Dynamic Link Library', 6.337498364516552e-05, 62]
['EntertainTV mobil', 6.235280648959833e-05, 61]
['Hola VLC Web Plugin', 6.235280648959833e-05, 61]
['Toolbar', 6.235280648959833e-05, 61]
['fluxDVD Browser Plugin', 6.235280648959833e-05, 61]
[' ', 6.0308452178463956e-05, 59]
['AppUp', 6.0308452178463956e-05, 59]
['Move Media Player ', 6.0308452178463956e-05, 59]
['TimeAxes', 6.0308452178463956e-05, 59]
['Alipay Security Control ', 5.928627502289677e-05, 58]
['Alipay security control', 5.928627502289677e-05, 58]
['Composer Player Web Plugin', 5.928627502289677e-05, 58]
['KSecurity Suite of Products', 5.928627502289677e-05, 58]
['npalicdo plugin', 5.928627502289677e-05, 58]
['ESN Launch Mozilla Plugin', 5.826409786732958e-05, 57]
['iTrusChina iTrusPTAXEnrolliEnrollhwPTAUKeyInstalls Firefox Plugin', 5.7241920711762395e-05, 56]
['Application Sharing', 5.5197566400628026e-05, 54]
['ChemD Plugin', 5.5197566400628026e-05, 54]
['Dassault Systemes dxml Plugin', 5.5197566400628026e-05, 54]
['DigitalSign Plugin', 5.5197566400628026e-05, 54]
['Printer Installer Client Plugin', 5.5197566400628026e-05, 54]
['Veetle TV Player', 5.5197566400628026e-05, 54]
['Alipay Security Payment Client Suit', 5.417538924506084e-05, 53]
['Alipay webmod control', 5.417538924506084e-05, 53]
['CortonaD Viewer', 5.417538924506084e-05, 53]
['McAfee Virtual Technician', 5.3153212089493656e-05, 52]
['Veetle TV Core', 5.3153212089493656e-05, 52]
['EagleGet', 5.110885777835928e-05, 50]
['RingCentral launcher plugin  ', 5.110885777835928e-05, 50]
['Plugins PDK', 5.0086680622792096e-05, 49]
['MMPlugin', 4.906450346722491e-05, 48]
['Tencent QQ', 4.906450346722491e-05, 48]
['Zeon Plus', 4.906450346722491e-05, 48]
['Citrix Access Gateway', 4.8042326311657726e-05, 47]
['Autodesk Design Review Browser Addon v', 4.702014915609054e-05, 46]
['Content Server  Office Editor Launcher', 4.702014915609054e-05, 46]
['EForm Plugin V', 4.702014915609054e-05, 46]
['Fabasoft Folio ', 4.702014915609054e-05, 46]
['MaConfigcom plugin', 4.702014915609054e-05, 46]
['MozPlugger  handles QuickTime and Windows Media Player Plugin', 4.702014915609054e-05, 46]
['Plugin BBSoftware', 4.702014915609054e-05, 46]
['XForm Plugin', 4.702014915609054e-05, 46]
['China Online Banking Assistant', 4.599797200052336e-05, 45]
['NetScaler Gateway', 4.599797200052336e-05, 45]
['AliSSOLogin plugin', 4.497579484495617e-05, 44]
['AliWangWang PlugIn For Firefox and Netscape', 4.497579484495617e-05, 44]
['Garena Talk Plugin', 4.497579484495617e-05, 44]
['Harmony Firefox Plugin', 4.497579484495617e-05, 44]
['Native Client', 4.395361768938898e-05, 43]
['QVR Host plugin', 4.395361768938898e-05, 43]
['DivX Content Upload Plugin', 4.2931440533821796e-05, 42]
['getPlusPlus for Adobe ', 4.2931440533821796e-05, 42]
['BaiduYunGuanjia Application', 4.190926337825461e-05, 41]
['LizardTech DjVu', 4.190926337825461e-05, 41]
['TVU Web Player for FireFox', 4.190926337825461e-05, 41]
['globalUpdate Update', 4.190926337825461e-05, 41]
['Epic Privacy Browser Installer', 4.088708622268743e-05, 40]
['Microsoft Windows Media Services', 4.088708622268743e-05, 40]
['RSA SecurID Software Token ', 4.088708622268743e-05, 40]
['HOEM ActiveX plugin', 3.986490906712024e-05, 39]
['Safeview', 3.986490906712024e-05, 39]
['ScorchPlugin', 3.986490906712024e-05, 39]
['PlayStationRNetwork Downloader Check Plugin', 3.884273191155306e-05, 38]
['Xine Plugin', 3.884273191155306e-05, 38]
['npmediaDll Dynamic Link Library', 3.884273191155306e-05, 38]
['IBM BluePages Add to NAB ', 3.7820554755985866e-05, 37]
['QuickTime Plugin  ', 3.7820554755985866e-05, 37]
[' Microsoft Office system', 3.679837760041868e-05, 36]
['CMBEdit Plugin', 3.679837760041868e-05, 36]
['Dragon NaturallySpeaking Plugin', 3.679837760041868e-05, 36]
['Monitor Host plugin', 3.679837760041868e-05, 36]
['Playback SDK NPVMMCtrl', 3.679837760041868e-05, 36]
['npFFApi', 3.679837760041868e-05, 36]
['QQ Chrome Plugin for Chrome V or latest version', 3.57762004448515e-05, 35]
['XGo Client Plugin ', 3.57762004448515e-05, 35]
['Chrome PDF Plugin', 3.475402328928431e-05, 34]
['Chrome PDF Viewer', 3.475402328928431e-05, 34]
['Move Streaming Media Player', 3.475402328928431e-05, 34]
['PDFescape Desktop', 3.475402328928431e-05, 34]
['Roblox Launcher Plugin', 3.475402328928431e-05, 34]
['CFCA npSecEditCtlBOCx ', 3.373184613371713e-05, 33]
['Camera Control Class', 3.373184613371713e-05, 33]
['Citrix offline plugin', 3.373184613371713e-05, 33]
['Codebendercc', 3.373184613371713e-05, 33]
['Exent AOD Gecko Plugin', 3.373184613371713e-05, 33]
['IcedTeaWeb Plugin using IcedTeaWeb ', 3.373184613371713e-05, 33]
['client binding plugin for fsi', 3.373184613371713e-05, 33]
['full screen plugin for fsi', 3.373184613371713e-05, 33]
['npAssistComm Dynamic Link Library', 3.373184613371713e-05, 33]
['npxxin input plugin for fsi', 3.373184613371713e-05, 33]
['submit plugin for fsi', 3.373184613371713e-05, 33]
['CircuitRealTimePlugin', 3.270966897814994e-05, 32]
['Exceed', 3.270966897814994e-05, 32]
['Internet Banking der OLB', 3.270966897814994e-05, 32]
['ActiveX hosting plugin for Firefox', 3.168749182258276e-05, 31]
['CNKI CAJAX Plugin', 3.168749182258276e-05, 31]
['HCWP Web Components', 3.168749182258276e-05, 31]
['SoftMgrPlugin', 3.168749182258276e-05, 31]
['Aternity HTML Monitor', 3.066531466701557e-05, 30]
['DVR Client', 3.066531466701557e-05, 30]
['MetaStream  Plugin', 3.066531466701557e-05, 30]
['Photosynth', 3.066531466701557e-05, 30]
['npiTools ', 3.066531466701557e-05, 30]
['BioD', 2.9643137511448386e-05, 29]
['BrowserPlus from Yahoo v', 2.9643137511448386e-05, 29]
['CFCA CryptoKit BOC ', 2.9643137511448386e-05, 29]
['DNA Plugin', 2.9643137511448386e-05, 29]
['haoBrowserTool', 2.9643137511448386e-05, 29]
['National Instruments LabVIEW  Netscape Plugin for Windows', 2.8620960355881198e-05, 28]
['Nitro Pro Plugin for Firefox', 2.8620960355881198e-05, 28]
['SecurityPluginHBCIChipcard', 2.8620960355881198e-05, 28]
['VideoStream', 2.8620960355881198e-05, 28]
['Prizm Viewer', 2.7598783200314013e-05, 27]
['Intel Indeo video  PD PlugIn', 2.6576606044746828e-05, 26]
['Ace Stream PP Multimedia Plugin', 2.555442888917964e-05, 25]
['Content Blocker KAV', 2.555442888917964e-05, 25]
['Content Server  WebDAV View ', 2.555442888917964e-05, 25]
['Mozilla Default Plugin', 2.555442888917964e-05, 25]
['Oberon com adapter', 2.555442888917964e-05, 25]
['QQGamePlugin Pro', 2.555442888917964e-05, 25]
['QQMail Plugin', 2.555442888917964e-05, 25]
['Tencent FTN plugin', 2.555442888917964e-05, 25]
['Virtual Keyboard KAV', 2.555442888917964e-05, 25]
['XunLei Plugin', 2.555442888917964e-05, 25]
['npQQPhotoDrawEx', 2.555442888917964e-05, 25]
['Anywhere Appshare', 2.4532251733612456e-05, 24]
['NPtwprint ticketweb GmbH  Co KG', 2.4532251733612456e-05, 24]
['XunLei User Plugin', 2.4532251733612456e-05, 24]
['synedra View Embedded', 2.4532251733612456e-05, 24]
['Livelink WebDAV', 2.351007457804527e-05, 23]
['Online Banking KAV', 2.351007457804527e-05, 23]
['RealArcade Mozilla Plugin', 2.351007457804527e-05, 23]
['XVL Player', 2.351007457804527e-05, 23]
['APlayer ActiveX hosting plugin', 2.2487897422478086e-05, 22]
['Avaya Aura Conferencing', 2.2487897422478086e-05, 22]
['CA Technologies AuthMinder', 2.2487897422478086e-05, 22]
['LibreOffice Plugin', 2.2487897422478086e-05, 22]
['Meeting Center ', 2.2487897422478086e-05, 22]
['QQ', 2.2487897422478086e-05, 22]
['RealNetworks Rhapsody Player Engine', 2.2487897422478086e-05, 22]
['Thunder DapCtrl NPAPI Plugin', 2.2487897422478086e-05, 22]
['CFCA CryptoKit CMBC ', 2.1465720266910898e-05, 21]
['CFCA CryptoKit CMBC U ', 2.1465720266910898e-05, 21]
['CMBCEDIT', 2.1465720266910898e-05, 21]
['ClipboardData', 2.1465720266910898e-05, 21]
['CmbcCom', 2.1465720266910898e-05, 21]
['Flatcast Producer Plugin ', 2.1465720266910898e-05, 21]
['RTPlayer', 2.1465720266910898e-05, 21]
['UPEditor', 2.1465720266910898e-05, 21]
['Veraport Mozilla Plugin', 2.1465720266910898e-05, 21]
['BaiduSetUp Plugin', 2.0443543111343713e-05, 20]
['NetPlugin npmediaDll Dynamic Link Library', 2.0443543111343713e-05, 20]
['PSI Inapplication Plugin', 2.0443543111343713e-05, 20]
['eParaksts browser plugin', 2.0443543111343713e-05, 20]
['Application Launcher plugin', 1.942136595577653e-05, 19]
['KPDOBrowserPlugin', 1.942136595577653e-05, 19]
['PalmSource Package Installer', 1.942136595577653e-05, 19]
['SurveillanceHelper', 1.942136595577653e-05, 19]
['npGuide ', 1.942136595577653e-05, 19]
['npPlugin', 1.942136595577653e-05, 19]
['AllinConvert Installer Plugin Stub', 1.839918880020934e-05, 18]
['CFCA CryptoKit CMBC UKeyCheck ', 1.839918880020934e-05, 18]
['CFCA npSecEditCtlAdvCMBCx ', 1.839918880020934e-05, 18]
['HPDetect', 1.839918880020934e-05, 18]
['Omnis Unicode RCC Plugin', 1.839918880020934e-05, 18]
['PowerEnter Plugin for CMBC', 1.839918880020934e-05, 18]
['QQMiniDL Plugin', 1.839918880020934e-05, 18]
['vbplayerversion', 1.839918880020934e-05, 18]
['vbwmplayerversion', 1.839918880020934e-05, 18]
['IcedTeaWeb Plugin using IcedTeaWeb  mageiamgax', 1.7377011644642156e-05, 17]
['Oracle JInitiator', 1.7377011644642156e-05, 17]
['SaveSenseLive Update', 1.7377011644642156e-05, 17]
['Fabasoft Cloud', 1.635483448907497e-05, 16]
['PDF Xpansion  the perfect PDF technology', 1.635483448907497e-05, 16]
['PMCADownloader ', 1.635483448907497e-05, 16]
['TradeManager PlugIn For Firefox and Netscape', 1.635483448907497e-05, 16]
['ZENworks Configuration Management', 1.635483448907497e-05, 16]
['ArcPlugin', 1.5332657333507783e-05, 15]
['Mdulo de Proteo  Banco do Brasil', 1.5332657333507783e-05, 15]
['Mindspark VDC Plugin', 1.5332657333507783e-05, 15]
['NPLastPass', 1.5332657333507783e-05, 15]
['RoboForm Plugin for Google ChromeOperaetc', 1.5332657333507783e-05, 15]
['TitansanVue', 1.5332657333507783e-05, 15]
['VDownloader', 1.5332657333507783e-05, 15]
['Widevine Media Optimizer', 1.5332657333507783e-05, 15]
['Accelrys Notebook Plugin', 1.4310480177940599e-05, 14]
['Aspera Installer', 1.4310480177940599e-05, 14]
['LogMeIn Inc Remote Access Components ', 1.4310480177940599e-05, 14]
['Microsoft Lync  Meeting Join Plugin', 1.4310480177940599e-05, 14]
['Nexus Personal', 1.4310480177940599e-05, 14]
['QQ Firefox Plugin', 1.4310480177940599e-05, 14]
['RealPlayer Video Downloader for HTML  bit ', 1.4310480177940599e-05, 14]
['npmedia addon', 1.4310480177940599e-05, 14]
['BMCChat Starter', 1.3288303022373414e-05, 13]
['Canal Assistants VOD', 1.3288303022373414e-05, 13]
['Kaseya VPN', 1.3288303022373414e-05, 13]
['Live Connect Command Line', 1.3288303022373414e-05, 13]
['Live Connect Desktop Thumbnail', 1.3288303022373414e-05, 13]
['Live Connect Event Logging', 1.3288303022373414e-05, 13]
['Live Connect File Manager', 1.3288303022373414e-05, 13]
['Live Connect Local Users and Groups', 1.3288303022373414e-05, 13]
['Live Connect Message Protocol', 1.3288303022373414e-05, 13]
['Live Connect Registry Editor', 1.3288303022373414e-05, 13]
['Live Connect Relay', 1.3288303022373414e-05, 13]
['Live Connect Task Manager', 1.3288303022373414e-05, 13]
['ProductView', 1.3288303022373414e-05, 13]
['Saba Meeting Plugin', 1.3288303022373414e-05, 13]
['Utility Chest Installer Plugin Stub', 1.3288303022373414e-05, 13]
['alibaba setup one click', 1.3288303022373414e-05, 13]
['updatewebclientphone', 1.3288303022373414e-05, 13]
['zenon', 1.3288303022373414e-05, 13]
['CNKI sysinfo Plugin', 1.2266125866806228e-05, 12]
['DiagHelper', 1.2266125866806228e-05, 12]
['DiagPlugin', 1.2266125866806228e-05, 12]
['Driver Update', 1.2266125866806228e-05, 12]
['HYPlayer', 1.2266125866806228e-05, 12]
['Meeting Center', 1.2266125866806228e-05, 12]
['OCPlayer PlugIn', 1.2266125866806228e-05, 12]
['SKBKonturToolbox', 1.2266125866806228e-05, 12]
['TildeTranslate', 1.2266125866806228e-05, 12]
['Torrent Stream PP Multimedia Plugin ', 1.2266125866806228e-05, 12]
['Windows Genuine Advantage', 1.2266125866806228e-05, 12]
['cloudplayer', 1.2266125866806228e-05, 12]
['nvrconfig', 1.2266125866806228e-05, 12]
['Alawar NPAPI utils', 1.1243948711239043e-05, 11]
['Avaya Aura Conferencing Collaboration Plugin', 1.1243948711239043e-05, 11]
['Simple Pass', 1.1243948711239043e-05, 11]
['VIS Suite', 1.1243948711239043e-05, 11]
['VSeeDetection', 1.1243948711239043e-05, 11]
['iLinc Communications NetscapeMozilla Install Plugin v ', 1.1243948711239043e-05, 11]
['Avaya Aura Conferencing Plugins', 1.0221771555671857e-05, 10]
['Bosch ActiveX Container for NPAPI', 1.0221771555671857e-05, 10]
['CCBEnckey plugin', 1.0221771555671857e-05, 10]
['CCBInfoScan plugin', 1.0221771555671857e-05, 10]
['CCBNetSignCom plugin', 1.0221771555671857e-05, 10]
['Camera Stream Client Control Object', 1.0221771555671857e-05, 10]
['Classic eSigner Plugin for Mozilla', 1.0221771555671857e-05, 10]
['GDChina Plugin', 1.0221771555671857e-05, 10]
['GameTreatWidget', 1.0221771555671857e-05, 10]
['Kingsoft Internet Security', 1.0221771555671857e-05, 10]
['MSN Toolbar', 1.0221771555671857e-05, 10]
['MapsPC Installer Plugin Stub', 1.0221771555671857e-05, 10]
['Microsoft Lync Web App Plugin bit', 1.0221771555671857e-05, 10]
['NPOZRViewer', 1.0221771555671857e-05, 10]
['NPZtransfer', 1.0221771555671857e-05, 10]
['Nexon Game Controller', 1.0221771555671857e-05, 10]
['OZ Report Viewer', 1.0221771555671857e-05, 10]
['OfferMosquito IE Helper', 1.0221771555671857e-05, 10]
['PowerEnter Plugin for UMS', 1.0221771555671857e-05, 10]
['SAiSecurity Plugin for VIP', 1.0221771555671857e-05, 10]
['Shahai ShareCom Plugin', 1.0221771555671857e-05, 10]
['ShiVaD Plugin ', 1.0221771555671857e-05, 10]
['Spontania plugin', 1.0221771555671857e-05, 10]
['SquareClock D Plugin  ProductionHBMV', 1.0221771555671857e-05, 10]
['Watchdata Beijing Limited npwdkctrl', 1.0221771555671857e-05, 10]
['applicationnpicbctdrusbkey', 1.0221771555671857e-05, 10]
['npABCUtilapp', 1.0221771555671857e-05, 10]
['npABCsafeinputapp', 1.0221771555671857e-05, 10]
['npOEdit', 1.0221771555671857e-05, 10]
['npXEdit', 1.0221771555671857e-05, 10]
['npicbcinfoseccertenrolldll', 1.0221771555671857e-05, 10]
['npicbcinfosecnetsigndll', 1.0221771555671857e-05, 10]
['shahai Password Plugin', 1.0221771555671857e-05, 10]
['ArchiCAD', 9.19959440010467e-06, 9]
['Cabri D Online', 9.19959440010467e-06, 9]
['Cabri D Plugin', 9.19959440010467e-06, 9]
['DFusion Home Web PlugIn ', 9.19959440010467e-06, 9]
['DbMapdFlyer', 9.19959440010467e-06, 9]
['ENOVIA DLive Examine', 9.19959440010467e-06, 9]
['Html location provider', 9.19959440010467e-06, 9]
['Verimatrix ViewRight', 9.19959440010467e-06, 9]
['npvoBrowserPlugin Dynamic Link Library', 9.19959440010467e-06, 9]
[' D Viewer for WEB', 8.177417244537486e-06, 8]
['DVIA player', 8.177417244537486e-06, 8]
['GSD Plugin', 8.177417244537486e-06, 8]
['IPTV Monitor', 8.177417244537486e-06, 8]
['Mdulo de Proteo  Banco Santander Brasil SA', 8.177417244537486e-06, 8]
['TelevisionFanatic Installer Plugin Stub', 8.177417244537486e-06, 8]
['Uploader for CANON iMAGE GATEWAY Plugin', 8.177417244537486e-06, 8]
['ViettelCA Signer Plugin', 8.177417244537486e-06, 8]
['WebSecPlugin', 8.177417244537486e-06, 8]
['WinZip Courier', 8.177417244537486e-06, 8]
['CatalinaGroup Update', 7.155240088970299e-06, 7]
['Cisco Jabber Guest Plugin', 7.155240088970299e-06, 7]
['Duuqu Update', 7.155240088970299e-06, 7]
['E Client Identity', 7.155240088970299e-06, 7]
['GaduGadu Plugin', 7.155240088970299e-06, 7]
['MDL Chime Pro  SP', 7.155240088970299e-06, 7]
['Mdulo de Proteo  Caixa Economica Federal', 7.155240088970299e-06, 7]
['MoneyMillionaire plugin', 7.155240088970299e-06, 7]
['Musicnotes', 7.155240088970299e-06, 7]
['PDFsam Enhanced ', 7.155240088970299e-06, 7]
['ZendeskPlugin', 7.155240088970299e-06, 7]
['nonie h plugin', 7.155240088970299e-06, 7]
['nonie mjpg plugin', 7.155240088970299e-06, 7]
['ABUSIPCWebPlugin', 6.133062933403114e-06, 6]
['Camera Streaming Client', 6.133062933403114e-06, 6]
['Download Master click monitoring plugin', 6.133062933403114e-06, 6]
['Fire IE DLL', 6.133062933403114e-06, 6]
['FireFox PDF Architect Previewer', 6.133062933403114e-06, 6]
['Game Center component npdetectordll', 6.133062933403114e-06, 6]
['Game Face Plugin', 6.133062933403114e-06, 6]
['Guardio Ita  horas', 6.133062933403114e-06, 6]
['IBM  Conference Plugin', 6.133062933403114e-06, 6]
['IcedTeaWeb Plugin using IcedTeaWeb  fedorafcx', 6.133062933403114e-06, 6]
['Magellan PlugIn', 6.133062933403114e-06, 6]
['My Web Search Plugin Stub', 6.133062933403114e-06, 6]
['OWOK', 6.133062933403114e-06, 6]
['Panasonic DRM Media Plugin', 6.133062933403114e-06, 6]
['PowerEnter Plugin for BOSH', 6.133062933403114e-06, 6]
['PowerSign Plugin for BOSH', 6.133062933403114e-06, 6]
['TestGen Plugin ', 6.133062933403114e-06, 6]
['VASCO Card Reader Plugin', 6.133062933403114e-06, 6]
['VidXWebPlayer', 6.133062933403114e-06, 6]
['VidyoWeb', 6.133062933403114e-06, 6]
['Vizzed Retro Game Room Plugin', 6.133062933403114e-06, 6]
['WPI Detector ', 6.133062933403114e-06, 6]
['dp Launcher Plugin', 6.133062933403114e-06, 6]
['npIPcamCloud DLL', 6.133062933403114e-06, 6]
[' Total Security', 5.110885777835928e-06, 5]
['AhnLab Online Security', 5.110885777835928e-06, 5]
['CAS Browser Plugin', 5.110885777835928e-06, 5]
['Coupons Inc Coupon Printer', 5.110885777835928e-06, 5]
['Docova Npapi Plugin', 5.110885777835928e-06, 5]
['ECW Progress Bar', 5.110885777835928e-06, 5]
['ECW Toolbar', 5.110885777835928e-06, 5]
['EWPSPlugin', 5.110885777835928e-06, 5]
['Free Gpws', 5.110885777835928e-06, 5]
['IGN Download Manager Plugin', 5.110885777835928e-06, 5]
['Image Web Server plugin Build ', 5.110885777835928e-06, 5]
['Inquisit Web Edition', 5.110885777835928e-06, 5]
['JazzPlugin', 5.110885777835928e-06, 5]
['LRSDRVX', 5.110885777835928e-06, 5]
['Microsoft Lync  Attendee Meeting Join Plugin', 5.110885777835928e-06, 5]
['Microsoft Lync Web App Version Checker', 5.110885777835928e-06, 5]
['Motive Plugin', 5.110885777835928e-06, 5]
['MyWebFace Installer Plugin Stub', 5.110885777835928e-06, 5]
['NPVeohVersion plugin', 5.110885777835928e-06, 5]
['Netscape Client', 5.110885777835928e-06, 5]
['Online Storage plugin', 5.110885777835928e-06, 5]
['Outlined Mozilla Wrapper', 5.110885777835928e-06, 5]
['Pokki Download Helper', 5.110885777835928e-06, 5]
['RealPlayer Video Downloader  bit ', 5.110885777835928e-06, 5]
['RealPlayer Video Downloader for PepperFlash  bit ', 5.110885777835928e-06, 5]
['SPlayer Video Player Plugin', 5.110885777835928e-06, 5]
['Samsung Link PC Plugin', 5.110885777835928e-06, 5]
['SangforECPlugin', 5.110885777835928e-06, 5]
['ShiPin Web Player', 5.110885777835928e-06, 5]
['SiteAdvisor Enterprise', 5.110885777835928e-06, 5]
['StarLeafBrowserPlugin', 5.110885777835928e-06, 5]
['TRENDnet Cloud', 5.110885777835928e-06, 5]
['TeamCall Video for ConnectClient', 5.110885777835928e-06, 5]
['TeamCall Video for Sametime', 5.110885777835928e-06, 5]
['TeamCall Video for Sametime ', 5.110885777835928e-06, 5]
['TrueSuite', 5.110885777835928e-06, 5]
['Uplay PC Hub Plugin', 5.110885777835928e-06, 5]
['Veoh Web Player Beta', 5.110885777835928e-06, 5]
['Web Safe Box', 5.110885777835928e-06, 5]
['Web Update', 5.110885777835928e-06, 5]
['Workspace Webmail plugin ', 5.110885777835928e-06, 5]
['Yahoo BrowserPlus Plugin', 5.110885777835928e-06, 5]
['aiplugin', 5.110885777835928e-06, 5]
['debu', 5.110885777835928e-06, 5]
['gpws v', 5.110885777835928e-06, 5]
['pGetPlus for Rockwell ', 5.110885777835928e-06, 5]
['ASUSTOR Surveillance Center Viewer', 4.088708622268743e-06, 4]
['AVG SiteSafety plugin', 4.088708622268743e-06, 4]
['BCO System Cryptographic Plugin', 4.088708622268743e-06, 4]
['BonanzaDealsLive Update', 4.088708622268743e-06, 4]
['CAS teamWorks Browser Plugin', 4.088708622268743e-06, 4]
['Cooliris embedded in a tab', 4.088708622268743e-06, 4]
['Dolby Voice Conferencing Plugin', 4.088708622268743e-06, 4]
['Dynamic Web TWAIN Plugin', 4.088708622268743e-06, 4]
['Entriq Download Manager Mozilla Plugin', 4.088708622268743e-06, 4]
['Google VLC multimedia plugin ', 4.088708622268743e-06, 4]
['NAP Plugin', 4.088708622268743e-06, 4]
['OmniJoin', 4.088708622268743e-06, 4]
['OpenOfficeorg Plugin', 4.088708622268743e-06, 4]
['PriceMeterLiveUpdate Update', 4.088708622268743e-06, 4]
['Questrade IQ Edge Detector', 4.088708622268743e-06, 4]
['Reallusion CTPlayer for Mozilla', 4.088708622268743e-06, 4]
['Startpage Startpage', 4.088708622268743e-06, 4]
['VideoDownloadConverter Installer Plugin Stub', 4.088708622268743e-06, 4]
['ipcctrl', 4.088708622268743e-06, 4]
['mplayerplugin ', 4.088708622268743e-06, 4]
['npmedia ', 4.088708622268743e-06, 4]
['npruntime Entriq version check plugin', 4.088708622268743e-06, 4]
['AusweisApp', 3.066531466701557e-06, 3]
['Browser Extension  Hitachi ID', 3.066531466701557e-06, 3]
['CITICEdit', 3.066531466701557e-06, 3]
['DNSL MySurveillance plugin', 3.066531466701557e-06, 3]
['DivX Browser Plugin', 3.066531466701557e-06, 3]
['DivX OVS Helper Plugin', 3.066531466701557e-06, 3]
['Downloader Detector', 3.066531466701557e-06, 3]
['EnlightKS Lightweight Candidate Plugin', 3.066531466701557e-06, 3]
['FlyOrDie Games Plugin', 3.066531466701557e-06, 3]
['Fronter OES Mozilla Plugin', 3.066531466701557e-06, 3]
['Happy Cloud Plugin', 3.066531466701557e-06, 3]
['HttpWatch Professional', 3.066531466701557e-06, 3]
['IBM Developer Kit for LinuxJava', 3.066531466701557e-06, 3]
['MozPlugger base Plugin', 3.066531466701557e-06, 3]
['MozPlugger dummy Plugin', 3.066531466701557e-06, 3]
['MyFunCards Installer Plugin Stub', 3.066531466701557e-06, 3]
['Nielsen FirefoxTracker Plugin', 3.066531466701557e-06, 3]
['Octopusplugin', 3.066531466701557e-06, 3]
['PARTsolutions', 3.066531466701557e-06, 3]
['PPLive PPTV Plugin', 3.066531466701557e-06, 3]
['QQGameHall Firefox Plugin', 3.066531466701557e-06, 3]
['QQMusic', 3.066531466701557e-06, 3]
['QuickTime Plugin c', 3.066531466701557e-06, 3]
['ROSA Media Player Plugin', 3.066531466701557e-06, 3]
['SecurityPluginEBICSChipcard', 3.066531466701557e-06, 3]
['SecurityPluginSecoder', 3.066531466701557e-06, 3]
['Software Form Filler', 3.066531466701557e-06, 3]
['Star Stable Online', 3.066531466701557e-06, 3]
['TODO ', 3.066531466701557e-06, 3]
['Uplay PC', 3.066531466701557e-06, 3]
['Uplayer', 3.066531466701557e-06, 3]
['clear cache plugin for fsi', 3.066531466701557e-06, 3]
['combit List  Label Viewer Plugin', 3.066531466701557e-06, 3]
['libpdfso from Chrome', 3.066531466701557e-06, 3]
['mplayerplugin is now geckomediaplayer b', 3.066531466701557e-06, 3]
['npCNCBCheckerdll', 3.066531466701557e-06, 3]
['npCNCBGuarddll', 3.066531466701557e-06, 3]
['npSecCtldll', 3.066531466701557e-06, 3]
['npftcitic', 3.066531466701557e-06, 3]
['npgdcitic', 3.066531466701557e-06, 3]
['nsstPlugin', 3.066531466701557e-06, 3]
['youku agent service ', 3.066531466701557e-06, 3]
['Active Process Information eXchange', 2.0443543111343714e-06, 2]
['AnyChat Platform Core SDK', 2.0443543111343714e-06, 2]
['Bocom Online Banking Security Firefox Plugin', 2.0443543111343714e-06, 2]
['CGB Online Banking Security Chrome Plugin', 2.0443543111343714e-06, 2]
['CGB Online Banking Security Firefox Plugin', 2.0443543111343714e-06, 2]
['Cinnamon Integration', 2.0443543111343714e-06, 2]
['Crypto Plugin', 2.0443543111343714e-06, 2]
['DFusion Home Web PlugIn AR', 2.0443543111343714e-06, 2]
['DX Studio Plugin', 2.0443543111343714e-06, 2]
['EniEditionsMediaplusClientPluginProxy', 2.0443543111343714e-06, 2]
['Firefox Token Signing Plugin', 2.0443543111343714e-06, 2]
['FortiClient SSLVPN CacheClean Service', 2.0443543111343714e-06, 2]
['FortiClient SSLVPN Tunnel Service', 2.0443543111343714e-06, 2]
['FujiCMPlugin', 2.0443543111343714e-06, 2]
['Google Talk Plugin Video Accelerator', 2.0443543111343714e-06, 2]
['GreenWebPlayer', 2.0443543111343714e-06, 2]
['HardwareDetection plugin', 2.0443543111343714e-06, 2]
['LanSweeper Shellexec plugin', 2.0443543111343714e-06, 2]
['Lifesize WebRTC plugin', 2.0443543111343714e-06, 2]
['MapsGalaxy Installer Plugin Stub', 2.0443543111343714e-06, 2]
['NPMPDRM License Acquisition Plugin', 2.0443543111343714e-06, 2]
['NPTXSSO Dynamic Link Library', 2.0443543111343714e-06, 2]
['OpenTok Plugin', 2.0443543111343714e-06, 2]
['Power Challenge Loader', 2.0443543111343714e-06, 2]
['PowerSign Plugin for SPDB', 2.0443543111343714e-06, 2]
['RealPlayer Enterprisetm LiveConnectEnabled PlugIn bit ', 2.0443543111343714e-06, 2]
['SAiSecurity Plugin for PAB', 2.0443543111343714e-06, 2]
['SAiSecurity Plugin for SPDBANK', 2.0443543111343714e-06, 2]
['SoftForum XecureWeb Control Plugin', 2.0443543111343714e-06, 2]
['SoftForum XecureWeb File Control Plugin', 2.0443543111343714e-06, 2]
['Softforum XecureExpress Viewer Control Plugin', 2.0443543111343714e-06, 2]
['Spice Firefox Plugin ', 2.0443543111343714e-06, 2]
['TODO guojinninputx', 2.0443543111343714e-06, 2]
['TouchEn Key for MultiBrowser', 2.0443543111343714e-06, 2]
['WMMPDRM License Acquisition Wrapper', 2.0443543111343714e-06, 2]
['Webfetti Installer Plugin Stub', 2.0443543111343714e-06, 2]
['bpo', 2.0443543111343714e-06, 2]
['eXpert PDF ', 2.0443543111343714e-06, 2]
['fluxDVD', 2.0443543111343714e-06, 2]
['gxine starter plugin', 2.0443543111343714e-06, 2]
['npDvr', 2.0443543111343714e-06, 2]
['npFsNVRdll', 2.0443543111343714e-06, 2]
['npIPcam DLL', 2.0443543111343714e-06, 2]
['npInstallerMgt', 2.0443543111343714e-06, 2]
['nprt CheckGvx plugin', 2.0443543111343714e-06, 2]
['nprt gvx plugin', 2.0443543111343714e-06, 2]
['touchenex CrossEX NP Plugin', 2.0443543111343714e-06, 2]
['ActiveTPlugin V', 1.0221771555671857e-06, 1]
['BS Banksysteme DDBAC Signlet', 1.0221771555671857e-06, 1]
['Baofeng StormPlayer ', 1.0221771555671857e-06, 1]
['Baofeng StormPlayer WebBrowser Plugin', 1.0221771555671857e-06, 1]
['BlackBerry AppWorld', 1.0221771555671857e-06, 1]
['CloudContactUtil', 1.0221771555671857e-06, 1]
['DealPlyLive Update', 1.0221771555671857e-06, 1]
['DocuWorks', 1.0221771555671857e-06, 1]
['Dolby Voice Client Plugin', 1.0221771555671857e-06, 1]
['Enterprise SSO Manager', 1.0221771555671857e-06, 1]
['FileLab plugin', 1.0221771555671857e-06, 1]
['FireFox Soda PDF  Previewer', 1.0221771555671857e-06, 1]
['FortiClient SSL VPN CacheClean Service', 1.0221771555671857e-06, 1]
['FortiClient SSL VPN Tunnel Service', 1.0221771555671857e-06, 1]
['Fun Web Products Plugin Stub', 1.0221771555671857e-06, 1]
['Gecko Media Player', 1.0221771555671857e-06, 1]
['HD View', 1.0221771555671857e-06, 1]
['IBM Forms Viewer ', 1.0221771555671857e-06, 1]
['IGG WebD Updater NP Plugin for Mozilla', 1.0221771555671857e-06, 1]
['IPCamPlug', 1.0221771555671857e-06, 1]
['IcedTeaWeb Plugin using IcedTeaWeb  fedorafci', 1.0221771555671857e-06, 1]
['Inquisit Web', 1.0221771555671857e-06, 1]
['Internet Download Accelerator click monitoring plugin', 1.0221771555671857e-06, 1]
['JoyConnectShell NP Plugin for Mozilla', 1.0221771555671857e-06, 1]
['KParts Plugin', 1.0221771555671857e-06, 1]
['Macro  Document Viewer', 1.0221771555671857e-06, 1]
['Maxthon PDF Viewer', 1.0221771555671857e-06, 1]
['McAfee SiteAdvisor', 1.0221771555671857e-06, 1]
['Mirage  Plugin', 1.0221771555671857e-06, 1]
['Motive Management Plugin', 1.0221771555671857e-06, 1]
['MyCom Game Center component npmycomdetectordll', 1.0221771555671857e-06, 1]
['Net iD', 1.0221771555671857e-06, 1]
['Netscape Plugin', 1.0221771555671857e-06, 1]
['OpenText WebDAV', 1.0221771555671857e-06, 1]
['Orange Installer Plugin', 1.0221771555671857e-06, 1]
['ParomTV player plugin', 1.0221771555671857e-06, 1]
['Popular Screensavers Plugin Stub', 1.0221771555671857e-06, 1]
['PriceGong', 1.0221771555671857e-06, 1]
['QQPCMgr Detector', 1.0221771555671857e-06, 1]
['QUAKE LIVE', 1.0221771555671857e-06, 1]
['RealPresence Web Suite AV Plugin', 1.0221771555671857e-06, 1]
['RealPresence Web Suite Content Plugin', 1.0221771555671857e-06, 1]
['RundumBetrachterinnoPlus Plugin', 1.0221771555671857e-06, 1]
['Safe Surfing', 1.0221771555671857e-06, 1]
['SecurityPluginEBICSSoftware', 1.0221771555671857e-06, 1]
['Torrents Time', 1.0221771555671857e-06, 1]
['Unity Web Player', 1.0221771555671857e-06, 1]
['VMwareClientSupportPlugin', 1.0221771555671857e-06, 1]
['Veetle Broadcaster Plugin', 1.0221771555671857e-06, 1]
['VeohTV Plugin', 1.0221771555671857e-06, 1]
['Voltage Encryption', 1.0221771555671857e-06, 1]
['WeatherBlink Installer Plugin Stub', 1.0221771555671857e-06, 1]
['XStandard', 1.0221771555671857e-06, 1]
['eDataConfv Plugin', 1.0221771555671857e-06, 1]
['eDataDiagnosticsv Plugin', 1.0221771555671857e-06, 1]
['eDataExporterv Plugin', 1.0221771555671857e-06, 1]
['eDataInstallv Plugin', 1.0221771555671857e-06, 1]
['hp ePrintShare', 1.0221771555671857e-06, 1]
['iGolfSync', 1.0221771555671857e-06, 1]
['libmplayerso', 1.0221771555671857e-06, 1]
['libnaplso', 1.0221771555671857e-06, 1]
['npWinLessRtspCtrl', 1.0221771555671857e-06, 1]
['nphtspse', 1.0221771555671857e-06, 1]
['nphtspst', 1.0221771555671857e-06, 1]
['npifox Dynamic Link Library', 1.0221771555671857e-06, 1]
['Proficy WebSpace', 0.0, 0]
['Tcl Plugin ', 0.0, 0]
