['Shockwave Flash', 0.9717905017489187, 1024067]
['Adobe Acrobat', 0.2266894668217887, 238884]
['Google Update', 0.22163155227682071, 233554]
['Java Deployment Toolkit ', 0.21501071366889543, 226577]
['JavaTM Platform SE  U', 0.21328362089744296, 224757]
['Silverlight PlugIn', 0.21227868065295494, 223698]
['Shockwave for Director', 0.18541764329650767, 195392]
['Intel Identity Protection Technology', 0.1832274619138086, 193084]
['Authorware Web Player', 0.17270168552867068, 181992]
['NVIDIA D Vision', 0.09984209437518149, 105213]
['NVIDIA D VISION', 0.09981267686094246, 105182]
['Microsoft Office ', 0.035817247014122304, 37744]
['VLC Web Plugin', 0.020904465199080655, 22029]
['Windows Presentation Foundation', 0.014565465356606699, 15349]
['QuickTime Plugin ', 0.01050110363126, 11066]
['AdobeAAMDetect', 0.00929498554745994, 9795]
['Microsoft Office Live Plugin for Firefox', 0.007892434384708966, 8317]
['iTunes Application Detector', 0.007120936349988708, 7504]
['Windows Media Player Plugin Dynamic Link Library', 0.006113149249284015, 6442]
['Microsoft DRM', 0.006073293262250497, 6400]
['Citrix URLRedirection Helper Plugin ', 0.00561494941136503, 5917]
['Windows Live Photo Gallery', 0.005221134301390974, 5502]
['Citrix Receiver', 0.0052002573558019875, 5480]
['Picasa', 0.004107064568596898, 4328]
['Photo Gallery', 0.004013118313446461, 4229]
['Google Earth Plugin', 0.0035244079962497414, 3714]
['ActiveTouch General Plugin Container', 0.003138184502853499, 3307]
['Citrix ICA Client', 0.0030888389950977134, 3255]
['Foxit Reader Plugin for Mozilla', 0.002549834218072982, 2687]
['RealPlayertm G LiveConnectEnabled PlugIn bit ', 0.0024625306274281313, 2595]
['Citrix Online Web Deployment Plugin ', 0.00238092074921664, 2509]
['DivX Web Player', 0.0021740491974712325, 2291]
['CANON iMAGE GATEWAY Album Plugin Utility for IJ', 0.0021389379707988467, 2254]
['Unity Player', 0.001951045460497972, 2056]
['PDFXChange Viewer', 0.0017992131289417098, 1896]
['RealPlayer Version Plugin', 0.0015392002611516102, 1622]
['Zoom launcher  ', 0.001479416280601332, 1559]
['Microsoft Windows Media Player Firefox Plugin', 0.0014338665811344533, 1511]
['JavaTM Plugin ', 0.0013048090993116302, 1375]
['Novell iPrint Plugin ', 0.001199475419294473, 1264]
['Windows Media Player Plugin  compatible Videos', 0.0011871390423555269, 1251]
['VLC Multimedia Plugin compatible Videos ', 0.0011852411382110735, 1249]
['Micro Focus iPrint Scriptable Plugin ', 0.0011795474257777136, 1243]
['DivX VOD Helper Plugin', 0.001165313144694314, 1228]
['DivX Plus Web Player', 0.0011463341032497813, 1208]
['PDF Architect ', 0.0011377935345997414, 1199]
['PDFXChange Editor', 0.0011292529659497018, 1190]
['AdobeExManDetect', 0.001094141739277316, 1153]
['Google Talk Plugin', 0.001015378717282505, 1070]
['Google Talk Plugin Video Renderer', 0.001012531861065825, 1067]
['Google Updater', 0.0009774206343934394, 1030]
['Skype Buttons for Kopete', 0.0009612884491655865, 1013]
['RealJukebox NS Plugin', 0.0009119429414098011, 961]
['RealPlayer Download Plugin', 0.0008578526732928827, 904]
['WacomTabletPlugin', 0.0008455162963539363, 891]
['', 0.0008398225839205765, 885]
['IcedTeaWeb Plugin using IcedTeaWeb  ', 0.0008104050696815506, 854]
['Nitro PDF plugin for Firefox and Chrome', 0.0007601106098535387, 801]
['WildTangent Games App V Presence Detector', 0.0007193056707477932, 758]
['Citrix Offline Plugin', 0.0006965308210143538, 734]
['McAfee SecurityCenter', 0.0006851433961476342, 722]
['RealDownloader Plugin', 0.0006614195943419681, 697]
['RealNetworkstm RealDownloader HTMLVideoShim PlugIn bit ', 0.0006614195943419681, 697]
['IcedTeaWeb Plugin using IcedTeaWeb  susex', 0.000643389504969662, 678]
['GNOME Shell Integration', 0.0006405426487529821, 675]
['Garmin Communicator PlugIn', 0.0006376957925363022, 672]
['IcedTeaWeb Plugin using IcedTeaWeb  ubuntu', 0.0006253594155973558, 659]
['Nero Kwik Media Helper', 0.0006177677990195428, 651]
['eRoom', 0.0006158698948750894, 649]
['Skype Web Plugin', 0.0006111251345139562, 644]
['Skype for Business Web App Plugin', 0.0005798097161304771, 611]
['CANON iMAGE GATEWAY Album Plugin Utility', 0.0005750649557693439, 606]
['AmazonMPDownloaderPlugin', 0.0005684222912637574, 599]
['VMware Remote Console Plugin', 0.000561779626758171, 592]
['IE Tab Plugin', 0.0005570348663970378, 587]
['NPCIGdll', 0.0005532390581081312, 583]
['Facebook Desktop', 0.0005475453456747713, 577]
['Foxit PhantomPDF Plugin for Mozilla', 0.0005371068728802783, 566]
['VLC Multimedia Plugin', 0.0005371068728802783, 566]
['RealNetworkstm RealDownloader Chrome Background Extension PlugIn bit ', 0.0005276173521580119, 556]
['RealNetworkstm RealDownloader PepperFlashVideoShim PlugIn bit ', 0.0005048425024245726, 532]
['Microsoft Lync Web App Plugin', 0.0005010466941356659, 528]
['Advanced SystemCare  Opera Plugin', 0.0004963019337745327, 523]
['RealPlayertm HTMLVideoShim PlugIn bit ', 0.00048681241305226637, 513]
['RocketLife Secure PlugIn Layer', 0.0004849145089078131, 511]
[' D Viewer for IKEA', 0.0004545480425965606, 479]
['Nokia Suite Enabler Plugin', 0.0004422116656576143, 466]
['Facebook Video Calling Plugin', 0.0004308242407908946, 454]
['VLC Multimedia Plugin compatible Totem ', 0.00039096825375737574, 412]
['Windows Media Player Plugin  compatible Totem', 0.00039096825375737574, 412]
['Zylom Plugin', 0.00039096825375737574, 412]
['Protect Disc License Acquisition Plugin', 0.0003805297809628827, 401]
['Gnome Shell Integration', 0.00037768292474620274, 398]
['Fabasoft Folio', 0.0003738871164572962, 394]
['DivX Player Netscape Plugin', 0.0003729381643850696, 393]
['Windows Activation Technologies', 0.00037009130816838964, 390]
['Citrix Receiver for Linux', 0.0003615507395183499, 381]
['DYMO Label Framework', 0.00034921436257940355, 368]
['Yahoo Application State Plugin', 0.000345418554290497, 364]
['RealNetworkstm Chrome Background Extension PlugIn bit ', 0.0003311842732070974, 349]
['Aspera Web', 0.00032454160870151093, 342]
['Media Go Detector', 0.00031600104005147114, 333]
['DivX Browser PlugIn', 0.0003093583755458847, 326]
['RealPlayer ', 0.0003093583755458847, 326]
['Windows Media Player Plugin', 0.0003093583755458847, 326]
['Novell iPrint Scriptable Plugin ', 0.00030366466311252484, 320]
['mplayerplugin is now geckomediaplayer ', 0.00029891990275139163, 315]
['LRS Printer Driver Manager', 0.00029227723824580516, 308]
['Novell iPrint Plugin', 0.0002865835258124453, 302]
['GraphOn GOGlobal', 0.0002581149636456461, 272]
['PackageKit', 0.0002524212512122863, 266]
['Skype Meetings App', 0.0002486254429233797, 262]
['SAP D Visual Enterprise Viewer', 0.0002457785867066998, 259]
['Nuance PDF', 0.00023723801805666003, 250]
['RIM Handheld Application Loader', 0.00023344220976775348, 246]
['FortiClient SSLVPN CacheCleaner Firefox Plugin', 0.00022585059318994035, 238]
['FortiClient SSLVPN Tunnel Service FireFox Plugin', 0.00022585059318994035, 238]
['Creo View', 0.00022490164111771372, 237]
['IBM Global Print', 0.00022395268904548706, 236]
['Adobe Reader ', 0.0002173100245399006, 229]
['Web Components', 0.00021446316832322067, 226]
['phonostar Detector', 0.00021446316832322067, 226]
['Evince Browser Plugin', 0.00021351421625099402, 225]
['FortiClient SSLVPN CacheCleanerEx Firefox Plugin', 0.00020971840796208747, 221]
['NPAPI Plugins Wrapper ', 0.0001869435582286481, 197]
['IBM Developer Kit for WindowsJava', 0.00018504565408419482, 195]
['Virtual Earth D  plugin for Mozilla', 0.0001821987978675149, 192]
['DocuCom PDF Plus', 0.00018124984579528827, 191]
['DjView', 0.0001727092771452485, 182]
['Reader Application Detector', 0.0001698624209285686, 179]
['Bitdefender QuickScan', 0.00016606661263966202, 175]
['Winamp Application Detector', 0.00016227080435075547, 171]
['PTC Creo View Control IsoView Compatibility Interface', 0.0001613218522785288, 170]
['IBM SmartCloud Sametime WebPlayer', 0.0001584749960618489, 167]
['Okular plugin', 0.0001537302357007157, 162]
['Soda PDF ', 0.00015278128362848905, 161]
['Dragon Plugin', 0.00014613861912290258, 154]
['Photodex Presenter Plugin', 0.00014613861912290258, 154]
['VMware Client Support Plugin', 0.00014518966705067595, 153]
['Facebook Plugin', 0.0001394959546173161, 147]
['Widevine Content Decryption Module', 0.0001394959546173161, 147]
['AlternaTIFF', 0.0001366490984006362, 144]
['Bing Bar', 0.00013190433803950298, 139]
['Wolfram Mathematica', 0.00013190433803950298, 139]
['npIPCReg DLL', 0.0001300064338950497, 137]
['Microsoft Download Manager Plugin', 0.00012621062560614314, 133]
['Chrome DigitalPersona Agent', 0.00012146586524500993, 128]
['Raidcall plugin', 0.00012146586524500993, 128]
['DjVu Plugin Viewer', 0.00011861900902833001, 125]
['IcedTeaWeb Plugin using IcedTeaWeb  susei', 0.00011861900902833001, 125]
['mydlink services plugin', 0.00011767005695610337, 124]
['Soda PDF', 0.00011672110488387674, 123]
['Flatcast Viewer Plugin ', 0.0001157721528116501, 122]
['Pando Web Plugin', 0.00011482320073942345, 121]
['RealTimes Download Plugin', 0.00011292529659497018, 119]
['Helix DNA Plugin RealPlayer G PlugIn Compatible', 0.00011197634452274353, 118]
['Octoshape Streaming Services', 0.00011197634452274353, 118]
['Windows Media Player Firefox Plugin', 0.00011197634452274353, 118]
['Yahoo activeX Plugin Bridge', 0.00011197634452274353, 118]
['Mindspark Toolbar Platform Plugin Stub', 0.0001110273924505169, 117]
['IcedTeaWeb Plugin using IcedTeaWeb  rhelelx', 0.00011007844037829026, 116]
['InoViewer Plugin', 0.00011007844037829026, 116]
['McAfee Security Scanner ', 0.00010912948830606361, 115]
['SurveillancePlugin', 0.00010533368001715705, 111]
['Battlelog Game Launcher', 0.00010438472794493042, 110]
['Chromium PDF Plugin', 0.00010438472794493042, 110]
['Chromium PDF Viewer', 0.00010438472794493042, 110]
['HP Client Security Manager', 0.00010438472794493042, 110]
['News feed handler', 0.00010438472794493042, 110]
['Gaaiho Doc', 0.00010248682380047713, 108]
['ChemDraw', 9.394625515043737e-05, 99]
['RealNetworkstm RealPlayer Chrome Background Extension PlugIn bit ', 9.299730307821073e-05, 98]
['Dell Data Protection  Security Tools', 9.20483510059841e-05, 97]
['VMware Remote Console and Client Integration Plugin', 9.20483510059841e-05, 97]
['Avira Scout Update', 9.01504468615308e-05, 95]
['Playback SDK NPVMMCtrl', 9.01504468615308e-05, 95]
['Blue Jeans Installation Plugin', 8.730359064485089e-05, 92]
['Blue Jeans Video Plugin', 8.730359064485089e-05, 92]
['IBM Sametime WebPlayer', 8.635463857262426e-05, 91]
['Optimum Webber Plugin', 8.635463857262426e-05, 91]
['NASAEyes', 8.445673442817097e-05, 89]
['SAP VEViewer', 8.350778235594434e-05, 88]
['Conference Client Dispatcher', 8.160987821149105e-05, 86]
['RBlue Jeans Installation Plugin', 8.160987821149105e-05, 86]
['RBlue Jeans Video Plugin', 8.160987821149105e-05, 86]
['Tencent SSO Platform', 8.160987821149105e-05, 86]
['IE Tab plugin', 7.781406992258448e-05, 82]
['Nitro PDF PlugIn', 7.686511785035785e-05, 81]
['SumatraPDF Browser Plugin', 7.686511785035785e-05, 81]
['DSigMessageContainer', 7.591616577813121e-05, 80]
['DSigXades Extender', 7.591616577813121e-05, 80]
['DSignerXAdES Net', 7.591616577813121e-05, 80]
['DitecZepAsicFactoryFb', 7.591616577813121e-05, 80]
['DitecZepDViewerFb', 7.591616577813121e-05, 80]
['XmlDataContainerFb', 7.591616577813121e-05, 80]
['AppUp', 7.401826163367793e-05, 78]
['Content Server  Office Editor Launcher', 7.212035748922465e-05, 76]
['MindSpark Toolbar Platform Plugin Stub', 7.022245334477137e-05, 74]
['JavaTM Platform SE ', 6.927350127254473e-05, 73]
['Notes embedded control plugin for Mozilla', 6.927350127254473e-05, 73]
['OcxWebPlugin', 6.927350127254473e-05, 73]
['Composer Player Web Plugin', 6.83245492003181e-05, 72]
['Dragon NaturallySpeaking Rich Internet Application Support', 6.64266450558648e-05, 70]
['OpenTokPluginInstaller', 6.64266450558648e-05, 70]
['libpdfso frontend', 6.547769298363816e-05, 69]
['libpdfso renderer backend', 6.547769298363816e-05, 69]
['BaiduSetUp Plugin', 6.452874091141153e-05, 68]
['Media Plugin', 6.357978883918489e-05, 67]
['CortonaD Viewer', 6.263083676695824e-05, 66]
['MMX', 6.168188469473161e-05, 65]
['NetScaler Gateway', 6.168188469473161e-05, 65]
['TimeAxes', 6.168188469473161e-05, 65]
['fluxDVD Browser Plugin', 6.168188469473161e-05, 65]
[' Wacom Dynamic Link Library', 6.073293262250497e-05, 64]
['ESN Sonar API', 6.073293262250497e-05, 64]
['Hola VLC Web Plugin', 6.073293262250497e-05, 64]
['Move Media Player ', 5.978398055027833e-05, 63]
['Printer Installer Client Plugin', 5.8835028478051685e-05, 62]
['Toolbar', 5.8835028478051685e-05, 62]
['EntertainTV mobil', 5.788607640582505e-05, 61]
['Verimatrix ViewRight', 5.693712433359841e-05, 60]
[' ', 5.5988172261371766e-05, 59]
['Alipay Security Control ', 5.5988172261371766e-05, 59]
['Alipay security control', 5.5988172261371766e-05, 59]
['KSecurity Suite of Products', 5.5988172261371766e-05, 59]
['npalicdo plugin', 5.5988172261371766e-05, 59]
['Application Sharing', 5.503922018914513e-05, 58]
['Dassault Systemes dxml Plugin', 5.503922018914513e-05, 58]
['ESN Launch Mozilla Plugin', 5.503922018914513e-05, 58]
['MozPlugger  handles QuickTime and Windows Media Player Plugin', 5.503922018914513e-05, 58]
['Veetle TV Player', 5.503922018914513e-05, 58]
['iTrusChina iTrusPTAXEnrolliEnrollhwPTAUKeyInstalls Firefox Plugin', 5.4090268116918484e-05, 57]
['Veetle TV Core', 5.3141316044691846e-05, 56]
['ChemD Plugin', 5.219236397246521e-05, 55]
['Fabasoft Folio ', 5.219236397246521e-05, 55]
['Harmony Firefox Plugin', 5.219236397246521e-05, 55]
['McAfee Virtual Technician', 5.219236397246521e-05, 55]
['Alipay Security Payment Client Suit', 5.1243411900238564e-05, 54]
['Alipay webmod control', 5.1243411900238564e-05, 54]
['DigitalSign Plugin', 5.1243411900238564e-05, 54]
['PlayStationRNetwork Downloader Check Plugin', 5.1243411900238564e-05, 54]
['Zeon Plus', 5.1243411900238564e-05, 54]
['getPlusPlus for Adobe ', 5.029445982801193e-05, 53]
['Citrix Access Gateway', 4.934550775578529e-05, 52]
['EagleGet', 4.934550775578529e-05, 52]
['RingCentral launcher plugin  ', 4.8396555683558645e-05, 51]
['Plugin BBSoftware', 4.744760361133201e-05, 50]
['Plugins PDK', 4.744760361133201e-05, 50]
['Autodesk Design Review Browser Addon v', 4.649865153910536e-05, 49]
['Tencent QQ', 4.649865153910536e-05, 49]
[' Microsoft Office system', 4.5549699466878725e-05, 48]
['DivX Content Upload Plugin', 4.5549699466878725e-05, 48]
['EForm Plugin V', 4.5549699466878725e-05, 48]
['MMPlugin', 4.5549699466878725e-05, 48]
['China Online Banking Assistant', 4.3651795322425443e-05, 46]
['MaConfigcom plugin', 4.3651795322425443e-05, 46]
['XForm Plugin', 4.3651795322425443e-05, 46]
['Xine Plugin', 4.3651795322425443e-05, 46]
['AliSSOLogin plugin', 4.2702843250198806e-05, 45]
['AliWangWang PlugIn For Firefox and Netscape', 4.2702843250198806e-05, 45]
['Dragon NaturallySpeaking Plugin', 4.2702843250198806e-05, 45]
['Microsoft Windows Media Services', 4.2702843250198806e-05, 45]
['Native Client', 4.2702843250198806e-05, 45]
['Safeview', 4.2702843250198806e-05, 45]
['ScorchPlugin', 4.2702843250198806e-05, 45]
['Garena Talk Plugin', 4.175389117797217e-05, 44]
['IcedTeaWeb Plugin using IcedTeaWeb ', 4.175389117797217e-05, 44]
['TVU Web Player for FireFox', 4.175389117797217e-05, 44]
['npmediaDll Dynamic Link Library', 4.175389117797217e-05, 44]
['BaiduYunGuanjia Application', 4.0804939105745524e-05, 43]
['Epic Privacy Browser Installer', 4.0804939105745524e-05, 43]
['QVR Host plugin', 4.0804939105745524e-05, 43]
['globalUpdate Update', 3.9855987033518886e-05, 42]
['IBM BluePages Add to NAB ', 3.890703496129224e-05, 41]
['LizardTech DjVu', 3.890703496129224e-05, 41]
['RSA SecurID Software Token ', 3.890703496129224e-05, 41]
['npFFApi', 3.890703496129224e-05, 41]
['HOEM ActiveX plugin', 3.7958082889065604e-05, 40]
['XGo Client Plugin ', 3.700913081683897e-05, 39]
['Content Server  WebDAV View ', 3.606017874461232e-05, 38]
['CMBEdit Plugin', 3.5111226672385685e-05, 37]
['QuickTime Plugin  ', 3.5111226672385685e-05, 37]
['Exent AOD Gecko Plugin', 3.416227460015905e-05, 36]
['Livelink WebDAV', 3.416227460015905e-05, 36]
['Monitor Host plugin', 3.416227460015905e-05, 36]
['Roblox Launcher Plugin', 3.416227460015905e-05, 36]
['Chrome PDF Viewer', 3.32133225279324e-05, 35]
['CircuitRealTimePlugin', 3.32133225279324e-05, 35]
['Citrix offline plugin', 3.32133225279324e-05, 35]
['Oberon com adapter', 3.32133225279324e-05, 35]
['Prizm Viewer', 3.32133225279324e-05, 35]
['QQ Chrome Plugin for Chrome V or latest version', 3.32133225279324e-05, 35]
['SecurityPluginHBCIChipcard', 3.32133225279324e-05, 35]
['XVL Player', 3.32133225279324e-05, 35]
['ActiveX hosting plugin for Firefox', 3.2264370455705766e-05, 34]
['Chrome PDF Plugin', 3.2264370455705766e-05, 34]
['Exceed', 3.2264370455705766e-05, 34]
['Internet Banking der OLB', 3.2264370455705766e-05, 34]
['Move Streaming Media Player', 3.2264370455705766e-05, 34]
['PDFescape Desktop', 3.2264370455705766e-05, 34]
['iLinc Communications NetscapeMozilla Install Plugin v ', 3.2264370455705766e-05, 34]
['Ace Stream PP Multimedia Plugin', 3.131541838347912e-05, 33]
['BrowserPlus from Yahoo v', 3.131541838347912e-05, 33]
['CFCA npSecEditCtlBOCx ', 3.131541838347912e-05, 33]
['Camera Control Class', 3.131541838347912e-05, 33]
['Codebendercc', 3.131541838347912e-05, 33]
['DNA Plugin', 3.131541838347912e-05, 33]
['Nitro Pro Plugin for Firefox', 3.131541838347912e-05, 33]
['Photosynth', 3.131541838347912e-05, 33]
['client binding plugin for fsi', 3.131541838347912e-05, 33]
['full screen plugin for fsi', 3.131541838347912e-05, 33]
['npAssistComm Dynamic Link Library', 3.131541838347912e-05, 33]
['npxxin input plugin for fsi', 3.131541838347912e-05, 33]
['submit plugin for fsi', 3.131541838347912e-05, 33]
['Aternity HTML Monitor', 3.0366466311252484e-05, 32]
['BioD', 3.0366466311252484e-05, 32]
['MetaStream  Plugin', 3.0366466311252484e-05, 32]
['npiTools ', 3.0366466311252484e-05, 32]
['CNKI CAJAX Plugin', 2.9417514239025843e-05, 31]
['HCWP Web Components', 2.9417514239025843e-05, 31]
['SoftMgrPlugin', 2.9417514239025843e-05, 31]
['DVR Client', 2.8468562166799205e-05, 30]
['National Instruments LabVIEW  Netscape Plugin for Windows', 2.8468562166799205e-05, 30]
['CFCA CryptoKit BOC ', 2.7519610094572564e-05, 29]
['Content Blocker KAV', 2.7519610094572564e-05, 29]
['VideoStream', 2.7519610094572564e-05, 29]
['Virtual Keyboard KAV', 2.7519610094572564e-05, 29]
['haoBrowserTool', 2.7519610094572564e-05, 29]
['Anywhere Appshare', 2.6570658022345923e-05, 28]
['QQGamePlugin Pro', 2.5621705950119282e-05, 27]
['QQMail Plugin', 2.5621705950119282e-05, 27]
['Tencent FTN plugin', 2.5621705950119282e-05, 27]
['npQQPhotoDrawEx', 2.5621705950119282e-05, 27]
['Intel Indeo video  PD PlugIn', 2.4672753877892645e-05, 26]
['ZENworks Configuration Management', 2.4672753877892645e-05, 26]
['Mozilla Default Plugin', 2.3723801805666004e-05, 25]
['NPtwprint ticketweb GmbH  Co KG', 2.3723801805666004e-05, 25]
['PSI Inapplication Plugin', 2.3723801805666004e-05, 25]
['RealArcade Mozilla Plugin', 2.3723801805666004e-05, 25]
['XunLei Plugin', 2.3723801805666004e-05, 25]
['XunLei User Plugin', 2.3723801805666004e-05, 25]
['Avaya Aura Conferencing', 2.2774849733439363e-05, 24]
['Online Banking KAV', 2.2774849733439363e-05, 24]
['QQ', 2.2774849733439363e-05, 24]
['dp Launcher Plugin', 2.2774849733439363e-05, 24]
['synedra View Embedded', 2.2774849733439363e-05, 24]
['Flatcast Producer Plugin ', 2.1825897661212722e-05, 23]
['NPLastPass', 2.1825897661212722e-05, 23]
['APlayer ActiveX hosting plugin', 2.0876945588986084e-05, 22]
['CA Technologies AuthMinder', 2.0876945588986084e-05, 22]
['ClipboardData', 2.0876945588986084e-05, 22]
['LibreOffice Plugin', 2.0876945588986084e-05, 22]
['Meeting Center ', 2.0876945588986084e-05, 22]
['Nexus Personal', 2.0876945588986084e-05, 22]
['RealNetworks Rhapsody Player Engine', 2.0876945588986084e-05, 22]
['Thunder DapCtrl NPAPI Plugin', 2.0876945588986084e-05, 22]
['npGuide ', 2.0876945588986084e-05, 22]
['npPlugin', 2.0876945588986084e-05, 22]
['CFCA CryptoKit CMBC ', 1.9927993516759443e-05, 21]
['CFCA CryptoKit CMBC U ', 1.9927993516759443e-05, 21]
['CMBCEDIT', 1.9927993516759443e-05, 21]
['CmbcCom', 1.9927993516759443e-05, 21]
['PMCADownloader ', 1.9927993516759443e-05, 21]
['RTPlayer', 1.9927993516759443e-05, 21]
['UPEditor', 1.9927993516759443e-05, 21]
['Veraport Mozilla Plugin', 1.9927993516759443e-05, 21]
['vbplayerversion', 1.9927993516759443e-05, 21]
['vbwmplayerversion', 1.9927993516759443e-05, 21]
['Magellan PlugIn', 1.8979041444532802e-05, 20]
['Microsoft Lync  Meeting Join Plugin', 1.8979041444532802e-05, 20]
['NetPlugin npmediaDll Dynamic Link Library', 1.8979041444532802e-05, 20]
['Omnis Unicode RCC Plugin', 1.8979041444532802e-05, 20]
['PalmSource Package Installer', 1.8979041444532802e-05, 20]
['eParaksts browser plugin', 1.8979041444532802e-05, 20]
['Application Launcher plugin', 1.803008937230616e-05, 19]
['KPDOBrowserPlugin', 1.803008937230616e-05, 19]
['PDF Xpansion  the perfect PDF technology', 1.803008937230616e-05, 19]
['QQMiniDL Plugin', 1.803008937230616e-05, 19]
['SurveillanceHelper', 1.803008937230616e-05, 19]
['AllinConvert Installer Plugin Stub', 1.7081137300079524e-05, 18]
['CFCA CryptoKit CMBC UKeyCheck ', 1.7081137300079524e-05, 18]
['CFCA npSecEditCtlAdvCMBCx ', 1.7081137300079524e-05, 18]
['HPDetect', 1.7081137300079524e-05, 18]
['Oracle JInitiator', 1.7081137300079524e-05, 18]
['PowerEnter Plugin for CMBC', 1.7081137300079524e-05, 18]
['SaveSenseLive Update', 1.7081137300079524e-05, 18]
['Alawar NPAPI utils', 1.6132185227852883e-05, 17]
['Fabasoft Cloud', 1.6132185227852883e-05, 17]
['IcedTeaWeb Plugin using IcedTeaWeb  mageiamgax', 1.6132185227852883e-05, 17]
['Kaseya VPN', 1.6132185227852883e-05, 17]
['Live Connect Command Line', 1.6132185227852883e-05, 17]
['Live Connect Desktop Thumbnail', 1.6132185227852883e-05, 17]
['Live Connect Event Logging', 1.6132185227852883e-05, 17]
['Live Connect File Manager', 1.6132185227852883e-05, 17]
['Live Connect Local Users and Groups', 1.6132185227852883e-05, 17]
['Live Connect Message Protocol', 1.6132185227852883e-05, 17]
['Live Connect Registry Editor', 1.6132185227852883e-05, 17]
['Live Connect Relay', 1.6132185227852883e-05, 17]
['Live Connect Task Manager', 1.6132185227852883e-05, 17]
['TradeManager PlugIn For Firefox and Netscape', 1.6132185227852883e-05, 17]
['npmedia addon', 1.6132185227852883e-05, 17]
['ArcPlugin', 1.5183233155626242e-05, 16]
['Mindspark VDC Plugin', 1.5183233155626242e-05, 16]
['Widevine Media Optimizer', 1.5183233155626242e-05, 16]
['Mdulo de Proteo  Banco do Brasil', 1.4234281083399603e-05, 15]
['RealPlayer Video Downloader for HTML  bit ', 1.4234281083399603e-05, 15]
['RoboForm Plugin for Google ChromeOperaetc', 1.4234281083399603e-05, 15]
['TitansanVue', 1.4234281083399603e-05, 15]
['VDownloader', 1.4234281083399603e-05, 15]
['updatewebclientphone', 1.4234281083399603e-05, 15]
['Accelrys Notebook Plugin', 1.3285329011172962e-05, 14]
['Aspera Installer', 1.3285329011172962e-05, 14]
['Avaya Aura Conferencing Collaboration Plugin', 1.3285329011172962e-05, 14]
['HYPlayer', 1.3285329011172962e-05, 14]
['LogMeIn Inc Remote Access Components ', 1.3285329011172962e-05, 14]
['Nexon Game Controller', 1.3285329011172962e-05, 14]
['QQ Firefox Plugin', 1.3285329011172962e-05, 14]
['Saba Meeting Plugin', 1.3285329011172962e-05, 14]
['BMCChat Starter', 1.2336376938946322e-05, 13]
['Canal Assistants VOD', 1.2336376938946322e-05, 13]
['DVIA player', 1.2336376938946322e-05, 13]
['DiagHelper', 1.2336376938946322e-05, 13]
['OCPlayer PlugIn', 1.2336376938946322e-05, 13]
['ProductView', 1.2336376938946322e-05, 13]
['SKBKonturToolbox', 1.2336376938946322e-05, 13]
['SquareClock D Plugin  ProductionHBMV', 1.2336376938946322e-05, 13]
['Utility Chest Installer Plugin Stub', 1.2336376938946322e-05, 13]
['VIS Suite', 1.2336376938946322e-05, 13]
['alibaba setup one click', 1.2336376938946322e-05, 13]
['zenon', 1.2336376938946322e-05, 13]
['CNKI sysinfo Plugin', 1.1387424866719681e-05, 12]
['Camera Stream Client Control Object', 1.1387424866719681e-05, 12]
['DiagPlugin', 1.1387424866719681e-05, 12]
['Driver Update', 1.1387424866719681e-05, 12]
['Meeting Center', 1.1387424866719681e-05, 12]
['TildeTranslate', 1.1387424866719681e-05, 12]
['Torrent Stream PP Multimedia Plugin ', 1.1387424866719681e-05, 12]
['Windows Genuine Advantage', 1.1387424866719681e-05, 12]
['cloudplayer', 1.1387424866719681e-05, 12]
['nvrconfig', 1.1387424866719681e-05, 12]
['Classic eSigner Plugin for Mozilla', 1.0438472794493042e-05, 11]
['DFusion Home Web PlugIn ', 1.0438472794493042e-05, 11]
['MSN Toolbar', 1.0438472794493042e-05, 11]
['Microsoft Lync Web App Plugin bit', 1.0438472794493042e-05, 11]
['OfferMosquito IE Helper', 1.0438472794493042e-05, 11]
['ShiVaD Plugin ', 1.0438472794493042e-05, 11]
['Simple Pass', 1.0438472794493042e-05, 11]
['VSeeDetection', 1.0438472794493042e-05, 11]
['ArchiCAD', 9.489520722266401e-06, 10]
['Avaya Aura Conferencing Plugins', 9.489520722266401e-06, 10]
['Bosch ActiveX Container for NPAPI', 9.489520722266401e-06, 10]
['CCBEnckey plugin', 9.489520722266401e-06, 10]
['CCBInfoScan plugin', 9.489520722266401e-06, 10]
['CCBNetSignCom plugin', 9.489520722266401e-06, 10]
['GDChina Plugin', 9.489520722266401e-06, 10]
['GameTreatWidget', 9.489520722266401e-06, 10]
['Html location provider', 9.489520722266401e-06, 10]
['Kingsoft Internet Security', 9.489520722266401e-06, 10]
['MapsPC Installer Plugin Stub', 9.489520722266401e-06, 10]
['MoneyMillionaire plugin', 9.489520722266401e-06, 10]
['NPOZRViewer', 9.489520722266401e-06, 10]
['NPZtransfer', 9.489520722266401e-06, 10]
['OZ Report Viewer', 9.489520722266401e-06, 10]
['PowerEnter Plugin for UMS', 9.489520722266401e-06, 10]
['SAiSecurity Plugin for VIP', 9.489520722266401e-06, 10]
['Shahai ShareCom Plugin', 9.489520722266401e-06, 10]
['Spontania plugin', 9.489520722266401e-06, 10]
['TelevisionFanatic Installer Plugin Stub', 9.489520722266401e-06, 10]
['Watchdata Beijing Limited npwdkctrl', 9.489520722266401e-06, 10]
['XStandard', 9.489520722266401e-06, 10]
['applicationnpicbctdrusbkey', 9.489520722266401e-06, 10]
['npABCUtilapp', 9.489520722266401e-06, 10]
['npABCsafeinputapp', 9.489520722266401e-06, 10]
['npOEdit', 9.489520722266401e-06, 10]
['npXEdit', 9.489520722266401e-06, 10]
['npicbcinfoseccertenrolldll', 9.489520722266401e-06, 10]
['npicbcinfosecnetsigndll', 9.489520722266401e-06, 10]
['shahai Password Plugin', 9.489520722266401e-06, 10]
['signotec Web PlugIn', 9.489520722266401e-06, 10]
['AVG SiteSafety plugin', 8.540568650039762e-06, 9]
['Adobe SVG Viewer Plugin', 8.540568650039762e-06, 9]
['Cabri D Online', 8.540568650039762e-06, 9]
['Cabri D Plugin', 8.540568650039762e-06, 9]
['Cooliris embedded in a tab', 8.540568650039762e-06, 9]
['DbMapdFlyer', 8.540568650039762e-06, 9]
['ENOVIA DLive Examine', 8.540568650039762e-06, 9]
['MDL Chime Pro  SP', 8.540568650039762e-06, 9]
['Musicnotes', 8.540568650039762e-06, 9]
['VidyoWeb', 8.540568650039762e-06, 9]
['npIPcamCloud DLL', 8.540568650039762e-06, 9]
['npvoBrowserPlugin Dynamic Link Library', 8.540568650039762e-06, 9]
[' D Viewer for WEB', 7.591616577813121e-06, 8]
['CAS teamWorks Browser Plugin', 7.591616577813121e-06, 8]
['Cisco Jabber Guest Plugin', 7.591616577813121e-06, 8]
['E Client Identity', 7.591616577813121e-06, 8]
['GSD Plugin', 7.591616577813121e-06, 8]
['Game Face Plugin', 7.591616577813121e-06, 8]
['Google Talk Plugin Video Accelerator', 7.591616577813121e-06, 8]
['IPTV Monitor', 7.591616577813121e-06, 8]
['Mdulo de Proteo  Banco Santander Brasil SA', 7.591616577813121e-06, 8]
['Mdulo de Proteo  Caixa Economica Federal', 7.591616577813121e-06, 8]
['Microsoft Lync  Attendee Meeting Join Plugin', 7.591616577813121e-06, 8]
['PDFsam Enhanced ', 7.591616577813121e-06, 8]
['Uploader for CANON iMAGE GATEWAY Plugin', 7.591616577813121e-06, 8]
['ViettelCA Signer Plugin', 7.591616577813121e-06, 8]
['WebSecPlugin', 7.591616577813121e-06, 8]
['WinZip Courier', 7.591616577813121e-06, 8]
['CAS Browser Plugin', 6.642664505586481e-06, 7]
['Camera Streaming Client', 6.642664505586481e-06, 7]
['CatalinaGroup Update', 6.642664505586481e-06, 7]
['Duuqu Update', 6.642664505586481e-06, 7]
['FireFox PDF Architect Previewer', 6.642664505586481e-06, 7]
['GaduGadu Plugin', 6.642664505586481e-06, 7]
['Guardio Ita  horas', 6.642664505586481e-06, 7]
['IBM  Conference Plugin', 6.642664505586481e-06, 7]
['IcedTeaWeb Plugin using IcedTeaWeb  fedorafcx', 6.642664505586481e-06, 7]
['NPGTSPlugin', 6.642664505586481e-06, 7]
['Online Storage plugin', 6.642664505586481e-06, 7]
['PrizmViewer', 6.642664505586481e-06, 7]
['Voltage Encryption', 6.642664505586481e-06, 7]
['Workspace Webmail plugin ', 6.642664505586481e-06, 7]
['ZendeskPlugin', 6.642664505586481e-06, 7]
['aiplugin', 6.642664505586481e-06, 7]
['nonie h plugin', 6.642664505586481e-06, 7]
['nonie mjpg plugin', 6.642664505586481e-06, 7]
['ABUSIPCWebPlugin', 5.693712433359841e-06, 6]
['Download Master click monitoring plugin', 5.693712433359841e-06, 6]
['ECW Progress Bar', 5.693712433359841e-06, 6]
['ECW Toolbar', 5.693712433359841e-06, 6]
['F Networks Firepass Host Plugin', 5.693712433359841e-06, 6]
['Fire IE DLL', 5.693712433359841e-06, 6]
['Free Gpws', 5.693712433359841e-06, 6]
['Game Center component npdetectordll', 5.693712433359841e-06, 6]
['Image Web Server plugin Build ', 5.693712433359841e-06, 6]
['LRSDRVX', 5.693712433359841e-06, 6]
['Microsoft Lync Web App Version Checker', 5.693712433359841e-06, 6]
['My Web Search Plugin Stub', 5.693712433359841e-06, 6]
['NPVeohVersion plugin', 5.693712433359841e-06, 6]
['Netscape Client', 5.693712433359841e-06, 6]
['OWOK', 5.693712433359841e-06, 6]
['Panasonic DRM Media Plugin', 5.693712433359841e-06, 6]
['Pokki Download Helper', 5.693712433359841e-06, 6]
['PowerEnter Plugin for BOSH', 5.693712433359841e-06, 6]
['PowerSign Plugin for BOSH', 5.693712433359841e-06, 6]
['RealPlayer Video Downloader  bit ', 5.693712433359841e-06, 6]
['RealPlayer Video Downloader for PepperFlash  bit ', 5.693712433359841e-06, 6]
['TestGen Plugin ', 5.693712433359841e-06, 6]
['TrueSuite', 5.693712433359841e-06, 6]
['Uplay PC Hub Plugin', 5.693712433359841e-06, 6]
['VASCO Card Reader Plugin', 5.693712433359841e-06, 6]
['VidXWebPlayer', 5.693712433359841e-06, 6]
['Vizzed Retro Game Room Plugin', 5.693712433359841e-06, 6]
['WPI Detector ', 5.693712433359841e-06, 6]
['gpws v', 5.693712433359841e-06, 6]
['gxine starter plugin', 5.693712433359841e-06, 6]
[' Total Security', 4.7447603611332006e-06, 5]
['Adobe Acrobat NPAPI Plugin Version ', 4.7447603611332006e-06, 5]
['AhnLab Online Security', 4.7447603611332006e-06, 5]
['Coupons Inc Coupon Printer', 4.7447603611332006e-06, 5]
['Docova Npapi Plugin', 4.7447603611332006e-06, 5]
['Dolby Voice Conferencing Plugin', 4.7447603611332006e-06, 5]
['Dynamic Web TWAIN Plugin', 4.7447603611332006e-06, 5]
['EWPSPlugin', 4.7447603611332006e-06, 5]
['FlipMac Windows Media Plugin', 4.7447603611332006e-06, 5]
['IGN Download Manager Plugin', 4.7447603611332006e-06, 5]
['IPCamPlug', 4.7447603611332006e-06, 5]
['Inquisit Web Edition', 4.7447603611332006e-06, 5]
['JavaAppletPlugIn', 4.7447603611332006e-06, 5]
['JazzPlugin', 4.7447603611332006e-06, 5]
['Motive Plugin', 4.7447603611332006e-06, 5]
['MyWebFace Installer Plugin Stub', 4.7447603611332006e-06, 5]
['Outlined Mozilla Wrapper', 4.7447603611332006e-06, 5]
['QuickTime Plugin c', 4.7447603611332006e-06, 5]
['RealPlayer Pluginplugin', 4.7447603611332006e-06, 5]
['SPlayer Video Player Plugin', 4.7447603611332006e-06, 5]
['Samsung Link PC Plugin', 4.7447603611332006e-06, 5]
['SangforECPlugin', 4.7447603611332006e-06, 5]
['SecurityPluginEBICSChipcard', 4.7447603611332006e-06, 5]
['SecurityPluginSecoder', 4.7447603611332006e-06, 5]
['SharePoint Browser Plugin', 4.7447603611332006e-06, 5]
['ShiPin Web Player', 4.7447603611332006e-06, 5]
['SiteAdvisor Enterprise', 4.7447603611332006e-06, 5]
['StarLeafBrowserPlugin', 4.7447603611332006e-06, 5]
['Startpage Startpage', 4.7447603611332006e-06, 5]
['TRENDnet Cloud', 4.7447603611332006e-06, 5]
['TeamCall Video for ConnectClient', 4.7447603611332006e-06, 5]
['TeamCall Video for Sametime', 4.7447603611332006e-06, 5]
['TeamCall Video for Sametime ', 4.7447603611332006e-06, 5]
['Veoh Web Player Beta', 4.7447603611332006e-06, 5]
['Wacom Pressure PlugIn', 4.7447603611332006e-06, 5]
['Web Safe Box', 4.7447603611332006e-06, 5]
['Web Update', 4.7447603611332006e-06, 5]
['Yahoo BrowserPlus Plugin', 4.7447603611332006e-06, 5]
['debu', 4.7447603611332006e-06, 5]
['iPhotoPhotocast', 4.7447603611332006e-06, 5]
['pGetPlus for Rockwell ', 4.7447603611332006e-06, 5]
['ASUSTOR Surveillance Center Viewer', 3.7958082889065604e-06, 4]
['BCO System Cryptographic Plugin', 3.7958082889065604e-06, 4]
['BonanzaDealsLive Update', 3.7958082889065604e-06, 4]
['CITICEdit', 3.7958082889065604e-06, 4]
['DivX OVS Helper Plugin', 3.7958082889065604e-06, 4]
['Entriq Download Manager Mozilla Plugin', 3.7958082889065604e-06, 4]
['Google VLC multimedia plugin ', 3.7958082889065604e-06, 4]
['MyCom Game Center component npmycomdetectordll', 3.7958082889065604e-06, 4]
['NAP Plugin', 3.7958082889065604e-06, 4]
['OmniJoin', 3.7958082889065604e-06, 4]
['OpenOfficeorg Plugin', 3.7958082889065604e-06, 4]
['PriceMeterLiveUpdate Update', 3.7958082889065604e-06, 4]
['Questrade IQ Edge Detector', 3.7958082889065604e-06, 4]
['Reallusion CTPlayer for Mozilla', 3.7958082889065604e-06, 4]
['Star Stable Online', 3.7958082889065604e-06, 4]
['Uplay PC', 3.7958082889065604e-06, 4]
['VideoDownloadConverter Installer Plugin Stub', 3.7958082889065604e-06, 4]
['eXpert PDF ', 3.7958082889065604e-06, 4]
['ipcctrl', 3.7958082889065604e-06, 4]
['mplayerplugin ', 3.7958082889065604e-06, 4]
['npCNCBCheckerdll', 3.7958082889065604e-06, 4]
['npCNCBGuarddll', 3.7958082889065604e-06, 4]
['npSecCtldll', 3.7958082889065604e-06, 4]
['npftcitic', 3.7958082889065604e-06, 4]
['npgdcitic', 3.7958082889065604e-06, 4]
['npmedia ', 3.7958082889065604e-06, 4]
['npruntime Entriq version check plugin', 3.7958082889065604e-06, 4]
['AusweisApp', 2.8468562166799203e-06, 3]
['BS Banksysteme DDBAC Signlet', 2.8468562166799203e-06, 3]
['BlackBerry AppWorld', 2.8468562166799203e-06, 3]
['Browser Extension  Hitachi ID', 2.8468562166799203e-06, 3]
['Cinnamon Integration', 2.8468562166799203e-06, 3]
['DNSL MySurveillance plugin', 2.8468562166799203e-06, 3]
['DivX Browser Plugin', 2.8468562166799203e-06, 3]
['Downloader Detector', 2.8468562166799203e-06, 3]
['EnlightKS Lightweight Candidate Plugin', 2.8468562166799203e-06, 3]
['FlyOrDie Games Plugin', 2.8468562166799203e-06, 3]
['Fronter OES Mozilla Plugin', 2.8468562166799203e-06, 3]
['Happy Cloud Plugin', 2.8468562166799203e-06, 3]
['HttpWatch Professional', 2.8468562166799203e-06, 3]
['IBM Developer Kit for LinuxJava', 2.8468562166799203e-06, 3]
['LanSweeper Shellexec plugin', 2.8468562166799203e-06, 3]
['MozPlugger base Plugin', 2.8468562166799203e-06, 3]
['MozPlugger dummy Plugin', 2.8468562166799203e-06, 3]
['MyFunCards Installer Plugin Stub', 2.8468562166799203e-06, 3]
['NPTXSSO Dynamic Link Library', 2.8468562166799203e-06, 3]
['Nielsen FirefoxTracker Plugin', 2.8468562166799203e-06, 3]
['Octopusplugin', 2.8468562166799203e-06, 3]
['PARTsolutions', 2.8468562166799203e-06, 3]
['PPLive PPTV Plugin', 2.8468562166799203e-06, 3]
['Power Challenge Loader', 2.8468562166799203e-06, 3]
['QQGameHall Firefox Plugin', 2.8468562166799203e-06, 3]
['QQMusic', 2.8468562166799203e-06, 3]
['ROSA Media Player Plugin', 2.8468562166799203e-06, 3]
['SecurityPluginEBICSSoftware', 2.8468562166799203e-06, 3]
['Software Form Filler', 2.8468562166799203e-06, 3]
['Spice Firefox Plugin ', 2.8468562166799203e-06, 3]
['Sticky Password', 2.8468562166799203e-06, 3]
['TODO ', 2.8468562166799203e-06, 3]
['Unity Web Player', 2.8468562166799203e-06, 3]
['Uplayer', 2.8468562166799203e-06, 3]
['clear cache plugin for fsi', 2.8468562166799203e-06, 3]
['combit List  Label Viewer Plugin', 2.8468562166799203e-06, 3]
['eDataConfv Plugin', 2.8468562166799203e-06, 3]
['eDataDiagnosticsv Plugin', 2.8468562166799203e-06, 3]
['eDataExporterv Plugin', 2.8468562166799203e-06, 3]
['eDataInstallv Plugin', 2.8468562166799203e-06, 3]
['libpdfso from Chrome', 2.8468562166799203e-06, 3]
['mplayerplugin is now geckomediaplayer b', 2.8468562166799203e-06, 3]
['npWinLessRtspCtrl', 2.8468562166799203e-06, 3]
['nsstPlugin', 2.8468562166799203e-06, 3]
['thriXXX WebLaunch', 2.8468562166799203e-06, 3]
['youku agent service ', 2.8468562166799203e-06, 3]
['ABN AMRO edentifier Plugin', 1.8979041444532802e-06, 2]
['ACE Stream PP Multimedia Plugin', 1.8979041444532802e-06, 2]
['Active Process Information eXchange', 1.8979041444532802e-06, 2]
['AnyChat Platform Core SDK', 1.8979041444532802e-06, 2]
['Bocom Online Banking Security Firefox Plugin', 1.8979041444532802e-06, 2]
['CGB Online Banking Security Chrome Plugin', 1.8979041444532802e-06, 2]
['CGB Online Banking Security Firefox Plugin', 1.8979041444532802e-06, 2]
['Crypto Plugin', 1.8979041444532802e-06, 2]
['DFusion Home Web PlugIn AR', 1.8979041444532802e-06, 2]
['DX Studio Plugin', 1.8979041444532802e-06, 2]
['DealPlyLive Update', 1.8979041444532802e-06, 2]
['EniEditionsMediaplusClientPluginProxy', 1.8979041444532802e-06, 2]
['Firefox Token Signing Plugin', 1.8979041444532802e-06, 2]
['FortiClient SSL VPN CacheClean Service', 1.8979041444532802e-06, 2]
['FortiClient SSL VPN Tunnel Service', 1.8979041444532802e-06, 2]
['FortiClient SSLVPN CacheClean Service', 1.8979041444532802e-06, 2]
['FortiClient SSLVPN Tunnel Service', 1.8979041444532802e-06, 2]
['FujiCMPlugin', 1.8979041444532802e-06, 2]
['Fun Web Products Plugin Stub', 1.8979041444532802e-06, 2]
['GreenWebPlayer', 1.8979041444532802e-06, 2]
['HardwareDetection plugin', 1.8979041444532802e-06, 2]
['Inquisit Web', 1.8979041444532802e-06, 2]
['Lifesize WebRTC plugin', 1.8979041444532802e-06, 2]
['Logitech Device Detection', 1.8979041444532802e-06, 2]
['MapsGalaxy Installer Plugin Stub', 1.8979041444532802e-06, 2]
['NPMPDRM License Acquisition Plugin', 1.8979041444532802e-06, 2]
['Novell ZENworks file upload plugin', 1.8979041444532802e-06, 2]
['OpenTok Plugin', 1.8979041444532802e-06, 2]
['Panda ActiveScan ', 1.8979041444532802e-06, 2]
['PowerSign Plugin for SPDB', 1.8979041444532802e-06, 2]
['QQPCMgr Detector', 1.8979041444532802e-06, 2]
['RealPlayer Enterprisetm LiveConnectEnabled PlugIn bit ', 1.8979041444532802e-06, 2]
['RundumBetrachterinnoPlus Plugin', 1.8979041444532802e-06, 2]
['SAiSecurity Plugin for PAB', 1.8979041444532802e-06, 2]
['SAiSecurity Plugin for SPDBANK', 1.8979041444532802e-06, 2]
['SoftForum XecureWeb Control Plugin', 1.8979041444532802e-06, 2]
['SoftForum XecureWeb File Control Plugin', 1.8979041444532802e-06, 2]
['Softforum XecureExpress Viewer Control Plugin', 1.8979041444532802e-06, 2]
['TODO guojinninputx', 1.8979041444532802e-06, 2]
['Torrents Time', 1.8979041444532802e-06, 2]
['TouchEn Key for MultiBrowser', 1.8979041444532802e-06, 2]
['Veetle Broadcaster Plugin', 1.8979041444532802e-06, 2]
['WMMPDRM License Acquisition Wrapper', 1.8979041444532802e-06, 2]
['Web Meeting Plugin', 1.8979041444532802e-06, 2]
['Webfetti Installer Plugin Stub', 1.8979041444532802e-06, 2]
['bpo', 1.8979041444532802e-06, 2]
['fluxDVD', 1.8979041444532802e-06, 2]
['iGolfSync', 1.8979041444532802e-06, 2]
['npDvr', 1.8979041444532802e-06, 2]
['npFsNVRdll', 1.8979041444532802e-06, 2]
['npIPcam DLL', 1.8979041444532802e-06, 2]
['npInstallerMgt', 1.8979041444532802e-06, 2]
['nprt CheckGvx plugin', 1.8979041444532802e-06, 2]
['nprt gvx plugin', 1.8979041444532802e-06, 2]
['touchenex CrossEX NP Plugin', 1.8979041444532802e-06, 2]
['ActiveTPlugin V', 9.489520722266401e-07, 1]
['Baofeng StormPlayer ', 9.489520722266401e-07, 1]
['Baofeng StormPlayer WebBrowser Plugin', 9.489520722266401e-07, 1]
['CloudContactUtil', 9.489520722266401e-07, 1]
['DocuWorks', 9.489520722266401e-07, 1]
['Dolby Voice Client Plugin', 9.489520722266401e-07, 1]
['Enterprise SSO Manager', 9.489520722266401e-07, 1]
['FBK TV easymeeting version', 9.489520722266401e-07, 1]
['FileLab plugin', 9.489520722266401e-07, 1]
['FireFox Soda PDF  Previewer', 9.489520722266401e-07, 1]
['Gecko Media Player', 9.489520722266401e-07, 1]
['HD View', 9.489520722266401e-07, 1]
['Honeywell Communication Plugin TTL', 9.489520722266401e-07, 1]
['IBM Forms Viewer ', 9.489520722266401e-07, 1]
['IGG WebD Updater NP Plugin for Mozilla', 9.489520722266401e-07, 1]
['IcedTeaWeb Plugin using IcedTeaWeb  fedorafci', 9.489520722266401e-07, 1]
['Internet Download Accelerator click monitoring plugin', 9.489520722266401e-07, 1]
['JoyConnectShell NP Plugin for Mozilla', 9.489520722266401e-07, 1]
['KParts Plugin', 9.489520722266401e-07, 1]
['LsNetClientCtl', 9.489520722266401e-07, 1]
['MTWebClient ', 9.489520722266401e-07, 1]
['Macro  Document Viewer', 9.489520722266401e-07, 1]
['Maxthon PDF Viewer', 9.489520722266401e-07, 1]
['McAfee SiteAdvisor', 9.489520722266401e-07, 1]
['Mirage  Plugin', 9.489520722266401e-07, 1]
['Motive Management Plugin', 9.489520722266401e-07, 1]
['Net iD', 9.489520722266401e-07, 1]
['Netscape Plugin', 9.489520722266401e-07, 1]
['OpenText WebDAV', 9.489520722266401e-07, 1]
['Orange Installer Plugin', 9.489520722266401e-07, 1]
['Osmozilla  GPAC Plugin for Mozilla', 9.489520722266401e-07, 1]
['ParomTV player plugin', 9.489520722266401e-07, 1]
['Popular Screensavers Plugin Stub', 9.489520722266401e-07, 1]
['PriceGong', 9.489520722266401e-07, 1]
['QUAKE LIVE', 9.489520722266401e-07, 1]
['Reader Library', 9.489520722266401e-07, 1]
['RealPresence Web Suite AV Plugin', 9.489520722266401e-07, 1]
['RealPresence Web Suite Content Plugin', 9.489520722266401e-07, 1]
['Safe Surfing', 9.489520722266401e-07, 1]
['Samsung Techwin SmartCam WebViewer', 9.489520722266401e-07, 1]
['Samsung Techwin WebViewer Plugin', 9.489520722266401e-07, 1]
['ScreenShare Helper', 9.489520722266401e-07, 1]
['SmartCam Finder', 9.489520722266401e-07, 1]
['SuperEasy Password Manager', 9.489520722266401e-07, 1]
['Tcl Plugin ', 9.489520722266401e-07, 1]
['VMwareClientSupportPlugin', 9.489520722266401e-07, 1]
['VeohTV Plugin', 9.489520722266401e-07, 1]
['Vitalize', 9.489520722266401e-07, 1]
['WeatherBlink Installer Plugin Stub', 9.489520722266401e-07, 1]
['WebKitintegrierte PDF', 9.489520722266401e-07, 1]
['hp ePrintShare', 9.489520722266401e-07, 1]
['libmplayerso', 9.489520722266401e-07, 1]
['libnaplso', 9.489520722266401e-07, 1]
['nphtspse', 9.489520722266401e-07, 1]
['nphtspst', 9.489520722266401e-07, 1]
['npifox Dynamic Link Library', 9.489520722266401e-07, 1]
['AddLivePluginv', 0.0, 0]
['AntiLeech Plugin', 0.0, 0]
['Aspera Web for Firefox', 0.0, 0]
['BT DesktopHelp plugin', 0.0, 0]
['BT Management plugin', 0.0, 0]
['CNCB USBKey Ctrl for firefoxWatchdata', 0.0, 0]
['Citrix Endpoint Analysis Plugin', 0.0, 0]
['Connective Signing Plugin', 0.0, 0]
['Coowon Update', 0.0, 0]
['CryptoPro CAdES NPAPI Browser Plugin', 0.0, 0]
['D Life Player', 0.0, 0]
['DeLorme Send To GPS', 0.0, 0]
['Falk Device Plugin', 0.0, 0]
['Fuze', 0.0, 0]
['GanymedeNetDetector', 0.0, 0]
['HUPlayer Plugin', 0.0, 0]
['Hypercosm Player', 0.0, 0]
['IBM Cognos Insight', 0.0, 0]
['IBM Cognos Performance Modeler', 0.0, 0]
['Internet Speed Tracker Installer Plugin Stub', 0.0, 0]
['Isolation', 0.0, 0]
['JDCOM Security Control', 0.0, 0]
['Java Plugin ', 0.0, 0]
['LG IP Camera Plugin for Mozilla', 0.0, 0]
['Lotus Domino OffLine Services', 0.0, 0]
['MXPDFVIEWERPLUGIN', 0.0, 0]
['MagneticCardReader', 0.0, 0]
['Mx PDF Viewer', 0.0, 0]
['NEURON', 0.0, 0]
['NPes', 0.0, 0]
['Oracle JInitiator  for Netscape Navigator', 0.0, 0]
['Pipelight Error silverlight', 0.0, 0]
['Proficy WebSpace', 0.0, 0]
['Rising AntiVirus V', 0.0, 0]
['SAP Visual Business Plugin', 0.0, 0]
['SOE Web Installer', 0.0, 0]
['SciFinder Application Plugin for Mozilla', 0.0, 0]
['SmileyCentral Plugin Stub', 0.0, 0]
['SquareClock D Plugin  ProductionCastoramaInternet', 0.0, 0]
['Surveillance Viewer', 0.0, 0]
['Team vCard Uploader for BMW', 0.0, 0]
['TemWebRTCPlugin', 0.0, 0]
['VirtualGeoGP', 0.0, 0]
['XGoClient Plugin ', 0.0, 0]
['afi Plugin', 0.0, 0]
['applicationnpcitictdrusbkey', 0.0, 0]
['fluxDVD Placeholder Plugin', 0.0, 0]
['iQiyi Browser Plugin', 0.0, 0]
['ipc', 0.0, 0]
['net dvr plugin v', 0.0, 0]
['npLodop', 0.0, 0]
['npRSVideo plugin', 0.0, 0]
['npWebPlayer', 0.0, 0]
['npmsview Web Plugin', 0.0, 0]
['npview', 0.0, 0]
['webconfig', 0.0, 0]
