['Widevine Content Decryption Module', 0.5839883758422711, 1841970]
['Native Client', 0.5614179037519487, 1770780]
['Chrome PDF Viewer', 0.5514877203506143, 1739459]
['Chrome PDF Plugin', 0.5363706718924226, 1691778]
['Shockwave Flash', 0.3962831483002713, 1249925]
['Edge PDF Viewer', 0.08125623588949188, 256292]
['Silverlight PlugIn', 0.07851379195661802, 247642]
['Google Update', 0.07520732400564215, 237213]
['Adobe Acrobat', 0.07514486603399172, 237016]
['Java Deployment Toolkit ', 0.07119669790727749, 224563]
['JavaTM Platform SE  U', 0.07070242390827745, 223004]
['Shockwave for Director', 0.06144406000911189, 193802]
['Intel Identity Protection Technology', 0.06105916672188543, 192588]
['Authorware Web Player', 0.057233061128599695, 180520]
['NVIDIA D Vision', 0.03355451487117964, 105835]
['NVIDIA D VISION', 0.0335434182772316, 105800]
['Chromium PDF Viewer', 0.031699164363066606, 99983]
['Chromium PDF Plugin', 0.027473898433192638, 86656]
['News feed handler', 0.02329143365140399, 73464]
['Microsoft Office ', 0.013044521754238344, 41144]
['VLC Web Plugin', 0.006832648462123045, 21551]
['Windows Presentation Foundation', 0.004502680778575077, 14202]
['AdobeAAMDetect', 0.0040191863279817105, 12677]
['QuickTime Plugin ', 0.0035119134617853914, 11077]
['Microsoft Office Live Plugin for Firefox', 0.0026245029914832058, 8278]
['iTunes Application Detector', 0.002399400657108589, 7568]
['Chrome Remote Desktop Viewer', 0.002302384721448543, 7262]
['BookReader', 0.002298897220493443, 7251]
['Windows Media Player Plugin Dynamic Link Library', 0.0018480584606614648, 5829]
['Microsoft DRM', 0.0018433027775408744, 5814]
['Windows Live Photo Gallery', 0.0017155334243676764, 5411]
['Citrix URLRedirection Helper Plugin ', 0.001699998192840414, 5362]
['Microsoft Windows Media Player Firefox Plugin', 0.0015858617979462423, 5002]
['Citrix Receiver', 0.0015849106613221244, 4999]
['Photo Gallery', 0.0015402072399885738, 4858]
['Picasa', 0.0014441424409526457, 4555]
['Shockwave', 0.0014222662985979295, 4486]
['Unity Player', 0.0013262014995620015, 4183]
['Foxit Reader Plugin for Mozilla', 0.0012891071712213958, 4066]
['Alipay security control', 0.0012510617062566718, 3946]
['Google Earth Plugin', 0.0011797264594478145, 3721]
['Tencent QQ', 0.0011743366852444786, 3704]
['iTrusChina iTrusPTAXEnrolliEnrollhwPTAUKeyInstalls Firefox Plugin', 0.0011743366852444786, 3704]
['PDFXChange Viewer', 0.0011451684954381903, 3612]
['AliSSOLogin plugin', 0.0011036355295183666, 3481]
['Tencent SSO Platform', 0.0010605173358916795, 3345]
['ActiveTouch General Plugin Container', 0.0009866457247518405, 3112]
[' ', 0.0009543070795318252, 3010]
['Citrix ICA Client', 0.0009479661687043712, 2990]
['QQMail Plugin', 0.0009375036658390722, 2957]
['Tencent FTN plugin', 0.0009200661610635737, 2902]
['SoftMgrPlugin', 0.0008997752464157208, 2838]
['Alipay Security Control ', 0.0008921661534227761, 2814]
['npQQPhotoDrawEx', 0.000845877504382362, 2668]
['RealPlayertm G LiveConnectEnabled PlugIn bit ', 0.0008363661381411811, 2638]
['Citrix Online Web Deployment Plugin ', 0.0007983206731764571, 2518]
['CANON iMAGE GATEWAY Album Plugin Utility for IJ', 0.0007796149862354678, 2459]
['BaiduYunGuanjia Application', 0.0007539342973842791, 2378]
['QQ', 0.000717157014585046, 2262]
['DivX Web Player', 0.0007006706464336656, 2210]
['QQGamePlugin Pro', 0.0006778433674548313, 2138]
['GamePlugin', 0.0006607229082207055, 2084]
['npalicdo plugin', 0.000642334266821089, 2026]
['MMPlugin', 0.0006185558512181366, 1951]
['XunLei Plugin', 0.0005931922079083205, 1871]
['', 0.0005618046993124233, 1772]
['Alipay webmod control', 0.0005586342438986963, 1762]
['AliWangWang PlugIn For Firefox and Netscape', 0.0005532444696953604, 1745]
['Alipay Security Payment Client Suit', 0.0005478546954920246, 1728]
['XunLei User Plugin', 0.0005348558282957439, 1687]
['RealPlayer Version Plugin', 0.0005091751394445552, 1606]
['Zoom launcher  ', 0.0005006149098274923, 1579]
['CNKI CAJAX Plugin', 0.00047049558339708593, 1484]
['Nitro PDF plugin for Firefox and Chrome', 0.0004162807958223543, 1313]
['CNKI sysinfo Plugin', 0.00040169670091921015, 1267]
['MXPDFVIEWERPLUGIN', 0.00039884329104685585, 1258]
['Mx PDF Viewer', 0.00039884329104685585, 1258]
['McAfee SecurityCenter', 0.00039535579009175614, 1247]
['PDF Architect ', 0.00038457624168508435, 1213]
['VLC Multimedia Plugin compatible Videos ', 0.00038203987735410276, 1205]
['Windows Media Player Plugin  compatible Videos', 0.00038203987735410276, 1205]
['Google Talk Plugin', 0.0003779182853162577, 1192]
['Google Talk Plugin Video Renderer', 0.0003772841942335123, 1190]
['DivX VOD Helper Plugin', 0.00037665010315076687, 1188]
['AdobeExManDetect', 0.0003756989665266488, 1185]
['WildTangent Games App V Presence Detector', 0.0003706262378646856, 1169]
['DivX Plus Web Player', 0.0003693580556991948, 1165]
['PDFXChange Editor', 0.0003646023725786043, 1150]
['Novell iPrint Plugin ', 0.0003639682814958589, 1148]
['Micro Focus iPrint Scriptable Plugin ', 0.0003592125983752684, 1133]
['JavaTM Plugin ', 0.00034684782226173316, 1094]
['QQMiniDL Plugin', 0.00033289781844133437, 1050]
['RealJukebox NS Plugin', 0.00030246144646955525, 954]
['Google Updater', 0.00029612053564210123, 934]
['RealPlayer Download Plugin', 0.00029136485252151075, 919]
['Skype Buttons for Kopete', 0.00028470689615268404, 898]
['Foxit PhantomPDF Plugin for Mozilla', 0.0002790000764079755, 880]
['MetaStream  Plugin', 0.0002786830308666028, 879]
['WebEx Download Module', 0.00026917166462542177, 849]
['DjVu Viewer Extension', 0.00025775802513600463, 813]
['WacomTabletPlugin', 0.00025300234201541415, 798]
['IcedTeaWeb Plugin using IcedTeaWeb  ', 0.0002517341598499233, 794]
['QQPCMgr Detector', 0.00023683301940540644, 747]
['Photodex Presenter Plugin', 0.00023556483723991564, 743]
['Nero Kwik Media Helper', 0.00022320006112638038, 704]
['RealDownloader Plugin', 0.00022320006112638038, 704]
['RealNetworkstm RealDownloader HTMLVideoShim PlugIn bit ', 0.00022320006112638038, 704]
['sparkpdfforprintpreview', 0.0002178102869230445, 687]
['Citrix Offline Plugin', 0.0002149568770506902, 678]
['APlayer ActiveX hosting plugin', 0.00020512846526813652, 647]
['Garmin Communicator PlugIn', 0.00020481141972676382, 646]
['IcedTeaWeb Plugin using IcedTeaWeb  ubuntu', 0.0002044943741853911, 645]
['CANON iMAGE GATEWAY Album Plugin Utility', 0.0002041773286440184, 644]
['GNOME Shell Integration', 0.0002000557366061733, 631]
['Thunder DapCtrl NPAPI Plugin', 0.00019530005348558283, 616]
['eRoom', 0.00019339778023734662, 610]
['IcedTeaWeb Plugin using IcedTeaWeb  susex', 0.00018705686940989264, 590]
['Facebook Desktop', 0.00018452050507891104, 582]
['RocketLife Secure PlugIn Layer', 0.00018293527737204754, 577]
['AmazonMPDownloaderPlugin', 0.00017913073087557515, 565]
['VMware Remote Console Plugin', 0.00017849663979282977, 563]
['RealNetworkstm RealDownloader Chrome Background Extension PlugIn bit ', 0.00017786254871008435, 561]
['CFCA npSecEditCtlBOCx ', 0.00017627732100322088, 556]
['Skype for Business Web App Plugin', 0.00017310686558949387, 546]
['VLC Multimedia Plugin', 0.00017152163788263037, 541]
['RealPlayertm HTMLVideoShim PlugIn bit ', 0.00017088754679988499, 539]
['RealNetworkstm RealDownloader PepperFlashVideoShim PlugIn bit ', 0.00017025345571713957, 537]
['NPCIGdll', 0.0001667659547620399, 526]
['Advanced SystemCare  Opera Plugin', 0.0001658148181379218, 523]
['Microsoft Lync Web App Plugin', 0.00016518072705517639, 521]
['Facebook Video Calling Plugin', 0.0001639125448896856, 517]
['Skype Web Plugin', 0.0001502795866106595, 474]
['IE Tab Plugin', 0.00014837731336242332, 468]
[' D Viewer for IKEA', 0.00014076822036947854, 444]
['Native Widget Plugin', 0.00014076822036947854, 444]
['npAssistComm Dynamic Link Library', 0.00013189094521104294, 416]
['Nokia Suite Enabler Plugin', 0.00013157389966967026, 415]
['Zylom Plugin', 0.00012872048979731596, 406]
['Dassault Systemes dxml Plugin', 0.00012618412546633437, 398]
['QQMusic', 0.00012491594330084357, 394]
['Skype Meetings App', 0.00012428185221809816, 392]
['UPEditor', 0.00012428185221809816, 392]
['Chromoting Viewer', 0.00012396480667672545, 391]
['VLC Multimedia Plugin compatible Totem ', 0.00012396480667672545, 391]
['Windows Media Player Plugin  compatible Totem', 0.00012396480667672545, 391]
['client binding plugin for fsi', 0.00012364776113535277, 390]
['full screen plugin for fsi', 0.00012364776113535277, 390]
['npxxin input plugin for fsi', 0.00012364776113535277, 390]
['submit plugin for fsi', 0.00012364776113535277, 390]
['Gnome Shell Integration', 0.00012237957896986198, 386]
['Windows Activation Technologies', 0.00012174548788711657, 384]
['Protect Disc License Acquisition Plugin', 0.00012016026018025308, 379]
['Mdulo de Proteo  Caixa Economica Federal', 0.00011889207801476228, 375]
['PriceMeterLiveUpdate Update', 0.00011857503247338957, 374]
['DivX Player Netscape Plugin', 0.00011603866814240798, 366]
['comsogousogoupdfviewer', 0.00011477048597691718, 362]
['RealNetworkstm Chrome Background Extension PlugIn bit ', 0.00011318525827005368, 357]
['Yahoo Application State Plugin', 0.00011318525827005368, 357]
['clear cache plugin for fsi', 0.00011096593948044479, 350]
['Fabasoft Folio', 0.0001077954840667178, 340]
['DYMO Label Framework', 0.0001071613929839724, 338]
['Baofeng StormPlayer WebBrowser Plugin', 0.0001068443474425997, 337]
['Bocom Online Banking Security Firefox Plugin', 0.00010589321081848159, 334]
['EniEditionsMediaplusClientPluginProxy', 0.00010113752769789111, 319]
['Media Go Detector', 0.0001008204821565184, 318]
['npABCsafeinputapp', 9.543070795318251e-05, 301]
['DivX Browser PlugIn', 9.321138916357363e-05, 294]
['RealPlayer ', 9.321138916357363e-05, 294]
['Windows Media Player Plugin', 9.321138916357363e-05, 294]
['mplayerplugin is now geckomediaplayer ', 8.972388820847393e-05, 283]
['Web Components', 8.084661305003835e-05, 255]
['Novell iPrint Scriptable Plugin ', 8.021252196729295e-05, 253]
['GraphOn GOGlobal', 7.957843088454755e-05, 251]
['Nuance PDF', 7.894433980180216e-05, 249]
['RIM Handheld Application Loader', 7.735911209493865e-05, 244]
['Maxthon PDF Viewer', 7.640797547082055e-05, 241]
['Novell iPrint Plugin', 7.609092992944786e-05, 240]
['SAP D Visual Enterprise Viewer', 7.545683884670246e-05, 238]
['CMBEdit Plugin', 7.450570222258435e-05, 235]
['PackageKit', 7.387161113983896e-05, 233]
['Creo View', 7.228638343297547e-05, 228]
['FancyD Game Plugin', 7.228638343297547e-05, 228]
['FortiClient SSLVPN CacheCleaner Firefox Plugin', 7.228638343297547e-05, 228]
['FortiClient SSLVPN Tunnel Service FireFox Plugin', 7.228638343297547e-05, 228]
['phonostar Detector', 7.228638343297547e-05, 228]
['Winamp Application Detector', 7.101820126748467e-05, 224]
['Citrix Receiver for Linux', 6.848183693650308e-05, 216]
['IBM Global Print', 6.848183693650308e-05, 216]
['BaiduSetUp Plugin', 6.816479139513037e-05, 215]
['FortiClient SSLVPN CacheCleanerEx Firefox Plugin', 6.721365477101227e-05, 212]
['DocuCom PDF Plus', 6.436024489865798e-05, 203]
['Adobe Reader ', 6.404319935728527e-05, 202]
['Evince Browser Plugin', 6.340910827453988e-05, 200]
['Soda PDF ', 6.245797165042179e-05, 197]
['LRS Printer Driver Manager', 6.0555698402185583e-05, 191]
['Virtual Earth D  plugin for Mozilla', 6.0555698402185583e-05, 191]
['Reader Application Detector', 5.801933407120399e-05, 183]
['Kingsoft Internet Security', 5.5800015281595096e-05, 176]
['Bitdefender QuickScan', 5.51659241988497e-05, 174]
['Flatcast Viewer Plugin ', 5.51659241988497e-05, 174]
['RealTimes Download Plugin', 5.51659241988497e-05, 174]
['Aspera Web', 5.4848878657477e-05, 173]
['IBM Developer Kit for WindowsJava', 5.4848878657477e-05, 173]
['DjView', 5.42147875747316e-05, 171]
['npIPCReg DLL', 5.42147875747316e-05, 171]
['npnetcapkidll', 5.38977420333589e-05, 170]
['NPAPI Plugins Wrapper ', 5.35806964919862e-05, 169]
['PTC Creo View Control IsoView Compatibility Interface', 5.35806964919862e-05, 169]
['Pando Web Plugin', 5.35806964919862e-05, 169]
['iQiyi Browser Plugin', 5.35806964919862e-05, 169]
['VMware Client Support Plugin', 5.26295598678681e-05, 166]
['Dragon Plugin', 5.167842324375e-05, 163]
['CCBEnckey plugin', 5.13613777023773e-05, 162]
['CCBInfoScan plugin', 5.13613777023773e-05, 162]
['CCBNetSignCom plugin', 5.13613777023773e-05, 162]
['Watchdata Beijing Limited npwdkctrl', 5.13613777023773e-05, 162]
['Baofeng StormPlayer ', 4.882501337139571e-05, 154]
['Avira Scout Update', 4.819092228865031e-05, 152]
['IBM SmartCloud Sametime WebPlayer', 4.755683120590491e-05, 150]
['ProductView', 4.660569458178681e-05, 147]
['Raidcall plugin', 4.5971603499041415e-05, 145]
['Facebook Plugin', 4.5337512416296016e-05, 143]
['DjVu Plugin Viewer', 4.438637579217792e-05, 140]
['Bing Bar', 4.406933025080522e-05, 139]
['Wolfram Mathematica', 4.406933025080522e-05, 139]
['AlternaTIFF', 4.2801148085314416e-05, 135]
['Web', 4.089887483707822e-05, 129]
['Chrome DigitalPersona Agent', 4.026478375433282e-05, 127]
['Microsoft Download Manager Plugin', 3.9630692671587424e-05, 125]
['Battlelog Game Launcher', 3.8996601588842026e-05, 123]
['Yahoo activeX Plugin Bridge', 3.8996601588842026e-05, 123]
['Soda PDF', 3.867955604746933e-05, 122]
['Octoshape Streaming Services', 3.836251050609663e-05, 121]
['IcedTeaWeb Plugin using IcedTeaWeb  susei', 3.741137388197853e-05, 118]
['Okular plugin', 3.741137388197853e-05, 118]
['SurveillancePlugin', 3.741137388197853e-05, 118]
['mydlink services plugin', 3.741137388197853e-05, 118]
[' Microsoft Office system', 3.677728279923313e-05, 116]
['Mindspark Toolbar Platform Plugin Stub', 3.677728279923313e-05, 116]
['ChemDraw', 3.5509100633742335e-05, 112]
['SangforECPlugin', 3.5509100633742335e-05, 112]
['Helix DNA Plugin RealPlayer G PlugIn Compatible', 3.5192055092369636e-05, 111]
['Windows Media Player Firefox Plugin', 3.5192055092369636e-05, 111]
['EagleGet', 3.424091846825154e-05, 108]
['HP Client Security Manager', 3.392387292687884e-05, 107]
['IcedTeaWeb Plugin using IcedTeaWeb  rhelelx', 3.392387292687884e-05, 107]
['InoViewer Plugin', 3.360682738550613e-05, 106]
['McAfee Security Scanner ', 3.2972736302760735e-05, 104]
['XiGua Yingshi Plugin', 3.2655690761388036e-05, 103]
['npsosalbum Module', 3.2338645220015336e-05, 102]
['Gaaiho Doc', 3.170455413726994e-05, 100]
['RealNetworkstm RealPlayer Chrome Background Extension PlugIn bit ', 3.043637197177914e-05, 96]
['Dell Data Protection  Security Tools', 3.0119326430406442e-05, 95]
['Blue Jeans Installation Plugin', 2.9168189806288345e-05, 92]
['Blue Jeans Video Plugin', 2.9168189806288345e-05, 92]
['CatalinaGroup Update', 2.9168189806288345e-05, 92]
['Nitro PDF PlugIn', 2.9168189806288345e-05, 92]
['JavaTM Platform SE ', 2.8217053182170247e-05, 89]
['ESN Sonar API', 2.7900007640797548e-05, 88]
['NASAEyes', 2.7900007640797548e-05, 88]
['OcxWebPlugin', 2.7900007640797548e-05, 88]
['npLodop', 2.7900007640797548e-05, 88]
['ESN Launch Mozilla Plugin', 2.726591655805215e-05, 86]
['RBlue Jeans Installation Plugin', 2.726591655805215e-05, 86]
['RBlue Jeans Video Plugin', 2.726591655805215e-05, 86]
['SAP VEViewer', 2.726591655805215e-05, 86]
['Garena Talk Plugin', 2.694887101667945e-05, 85]
['Composer Player Web Plugin', 2.663182547530675e-05, 84]
['IBM Sametime WebPlayer', 2.663182547530675e-05, 84]
['Thinclient', 2.663182547530675e-05, 84]
['Wiz', 2.631477993393405e-05, 83]
['Zeon Plus', 2.631477993393405e-05, 83]
['TradeManager PlugIn For Firefox and Netscape', 2.599773439256135e-05, 82]
['VMware Remote Console and Client Integration Plugin', 2.599773439256135e-05, 82]
['AppUp', 2.536364330981595e-05, 80]
['VSeeDetection', 2.536364330981595e-05, 80]
['sharetingplugin', 2.536364330981595e-05, 80]
['CFCA npSecEditCtlAdvCMBCx ', 2.5046597768443252e-05, 79]
['DSigMessageContainer', 2.5046597768443252e-05, 79]
['DSigXades Extender', 2.5046597768443252e-05, 79]
['DSignerXAdES Net', 2.5046597768443252e-05, 79]
['DitecZepAsicFactoryFb', 2.5046597768443252e-05, 79]
['DitecZepDViewerFb', 2.5046597768443252e-05, 79]
['XmlDataContainerFb', 2.5046597768443252e-05, 79]
['npicbcinfoseccertenrolldll', 2.5046597768443252e-05, 79]
['npicbcinfosecnetsigndll', 2.5046597768443252e-05, 79]
['CGB Online Banking Security Chrome Plugin', 2.4095461144325154e-05, 76]
['CGB Online Banking Security Firefox Plugin', 2.4095461144325154e-05, 76]
['Nitro Pro Plugin for Firefox', 2.4095461144325154e-05, 76]
['globalUpdate Update', 2.4095461144325154e-05, 76]
['haoBrowserTool', 2.4095461144325154e-05, 76]
['Veetle TV Core', 2.3778415602952455e-05, 75]
['SumatraPDF Browser Plugin', 2.3461370061579756e-05, 74]
['HDZBCertCtrldll plugin', 2.3144324520207057e-05, 73]
['HDZBSNCtrl plugin', 2.3144324520207057e-05, 73]
['KSecurity Suite of Products', 2.3144324520207057e-05, 73]
['hdgccbcertctrl plugin', 2.3144324520207057e-05, 73]
['npdmccbplugin', 2.3144324520207057e-05, 73]
['LizardTech DjVu', 2.2827278978834358e-05, 72]
['xfplay pp plugin', 2.2827278978834358e-05, 72]
['Conference Client Dispatcher', 2.251023343746166e-05, 71]
['IE Tab plugin', 2.251023343746166e-05, 71]
['Optimum Webber Plugin', 2.251023343746166e-05, 71]
['Notes embedded control plugin for Mozilla', 2.219318789608896e-05, 70]
['fluxDVD Browser Plugin', 2.219318789608896e-05, 70]
['ActiveX hosting plugin for FirefoxChrome  signature', 2.187614235471626e-05, 69]
['MindSpark Toolbar Platform Plugin Stub', 2.187614235471626e-05, 69]
['OpenTokPluginInstaller', 2.187614235471626e-05, 69]
['QQGameHall Firefox Plugin', 2.1559096813343558e-05, 68]
['libpdfso frontend', 2.1559096813343558e-05, 68]
['libpdfso renderer backend', 2.1559096813343558e-05, 68]
['Dragon NaturallySpeaking Rich Internet Application Support', 2.124205127197086e-05, 67]
[' Wacom Dynamic Link Library', 2.092500573059816e-05, 66]
['Ace Stream PP Multimedia Plugin', 2.092500573059816e-05, 66]
['McAfee Virtual Technician', 2.092500573059816e-05, 66]
['Media Plugin', 2.092500573059816e-05, 66]
['applicationnpicbctdrusbkey', 2.092500573059816e-05, 66]
['Hola VLC Web Plugin', 2.060796018922546e-05, 65]
['MMX', 2.060796018922546e-05, 65]
['UploaderPlugin', 2.060796018922546e-05, 65]
['Veetle TV Player', 2.060796018922546e-05, 65]
['YoukuAgent', 2.060796018922546e-05, 65]
['Yandex PDF Viewer', 2.029091464785276e-05, 64]
['QQDownload Plugin', 1.9656823565107363e-05, 62]
['ChemD Plugin', 1.9339778023734663e-05, 61]
['EntertainTV mobil', 1.9339778023734663e-05, 61]
['Toolbar', 1.9339778023734663e-05, 61]
['Move Media Player ', 1.8705686940989265e-05, 59]
['TimeAxes', 1.8705686940989265e-05, 59]
['iWebPlugin', 1.8388641399616566e-05, 58]
['BaiduPlayer Browser Plugin', 1.8071595858243867e-05, 57]
['Epic Privacy Browser Installer', 1.8071595858243867e-05, 57]
['npiTools ', 1.8071595858243867e-05, 57]
['Tendyron CCB Get SN Plugin', 1.7754550316871167e-05, 56]
['Tendyron CCB ImportCert Plugin', 1.7754550316871167e-05, 56]
['npCCBGmSignCtrl', 1.7754550316871167e-05, 56]
['Application Sharing', 1.712045923412577e-05, 54]
['CNKI ELN PlugIn', 1.712045923412577e-05, 54]
['DigitalSign Plugin', 1.712045923412577e-05, 54]
['Harmony Firefox Plugin', 1.712045923412577e-05, 54]
['Printer Installer Client Plugin', 1.712045923412577e-05, 54]
['getPlusPlus for Adobe ', 1.712045923412577e-05, 54]
['CortonaD Viewer', 1.6803413692753067e-05, 53]
['TVU Web Player for FireFox', 1.6803413692753067e-05, 53]
['vidown plugin', 1.6803413692753067e-05, 53]
['Exent AOD Gecko Plugin', 1.6486368151380367e-05, 52]
['SecurityPluginHBCIChipcard', 1.6486368151380367e-05, 52]
['CFCA CryptoKit BOC ', 1.6169322610007668e-05, 51]
['CGB KeyShield Mozilla Plugin', 1.585227706863497e-05, 50]
['RingCentral launcher plugin  ', 1.585227706863497e-05, 50]
['hdgccbsnctrl plugin', 1.585227706863497e-05, 50]
['npCryptoKitCGBx', 1.585227706863497e-05, 50]
['npCryptoKitCertEnrollmentCGB', 1.585227706863497e-05, 50]
['PPLive PPTV Plugin', 1.553523152726227e-05, 49]
['Plugins PDK', 1.553523152726227e-05, 49]
['RealPlayer Video Downloader for HTML  bit ', 1.553523152726227e-05, 49]
['DivX Content Upload Plugin', 1.521818598588957e-05, 48]
['MaConfigcom plugin', 1.521818598588957e-05, 48]
['Citrix Access Gateway', 1.4901140444516871e-05, 47]
['NetScaler Gateway', 1.4901140444516871e-05, 47]
['Autodesk Design Review Browser Addon v', 1.4584094903144172e-05, 46]
['Content Server  Office Editor Launcher', 1.4584094903144172e-05, 46]
['EForm Plugin V', 1.4584094903144172e-05, 46]
['Fabasoft Folio ', 1.4584094903144172e-05, 46]
['MozPlugger  handles QuickTime and Windows Media Player Plugin', 1.4584094903144172e-05, 46]
['Plugin BBSoftware', 1.4584094903144172e-05, 46]
['XForm Plugin', 1.4584094903144172e-05, 46]
['China Online Banking Assistant', 1.4267049361771473e-05, 45]
['HCWP Web Components', 1.4267049361771473e-05, 45]
['Security Control', 1.4267049361771473e-05, 45]
['CFCA CryptoKit CMBC ', 1.3950003820398774e-05, 44]
['CFCA CryptoKit CMBC U ', 1.3950003820398774e-05, 44]
['CMBCEDIT', 1.3950003820398774e-05, 44]
['CmbcCom', 1.3950003820398774e-05, 44]
['QVR Host plugin', 1.3632958279026075e-05, 43]
['npGuide ', 1.3632958279026075e-05, 43]
['QQ Chrome Plugin for Chrome V or latest version', 1.2998867196280675e-05, 41]
['QuickTime Plugin  ', 1.2998867196280675e-05, 41]
['ScorchPlugin', 1.2998867196280675e-05, 41]
['Dragon NaturallySpeaking Plugin', 1.2681821654907976e-05, 40]
['Microsoft Windows Media Services', 1.2681821654907976e-05, 40]
['RSA SecurID Software Token ', 1.2681821654907976e-05, 40]
['HOEM ActiveX plugin', 1.2364776113535276e-05, 39]
['PowerSign Plugin for SPDB', 1.2364776113535276e-05, 39]
['SAiSecurity Plugin for SPDBANK', 1.2364776113535276e-05, 39]
['Safeview', 1.2364776113535276e-05, 39]
['npABCUtilapp', 1.2364776113535276e-05, 39]
['Base', 1.2047730572162577e-05, 38]
['Microsoft Lync  Meeting Join Plugin', 1.2047730572162577e-05, 38]
['NPJOnlineCLientPlugin', 1.2047730572162577e-05, 38]
['PlayStationRNetwork Downloader Check Plugin', 1.2047730572162577e-05, 38]
['Xine Plugin', 1.2047730572162577e-05, 38]
['npFFApi', 1.2047730572162577e-05, 38]
['npmediaDll Dynamic Link Library', 1.2047730572162577e-05, 38]
['DVIA player', 1.1730685030789878e-05, 37]
['IBM BluePages Add to NAB ', 1.1730685030789878e-05, 37]
[' for Android', 1.1413639489417179e-05, 36]
['Monitor Host plugin', 1.1413639489417179e-05, 36]
['Playback SDK NPVMMCtrl', 1.1413639489417179e-05, 36]
['ActiveX hosting plugin for Firefox', 1.109659394804448e-05, 35]
['Thunder DapCtrl Plugin', 1.109659394804448e-05, 35]
['XGo Client Plugin ', 1.109659394804448e-05, 35]
['Move Streaming Media Player', 1.0779548406671779e-05, 34]
['PDFescape Desktop', 1.0779548406671779e-05, 34]
['Roblox Launcher Plugin', 1.0779548406671779e-05, 34]
['BioD', 1.046250286529908e-05, 33]
['Camera Control Class', 1.046250286529908e-05, 33]
['Citrix offline plugin', 1.046250286529908e-05, 33]
['Codebendercc', 1.046250286529908e-05, 33]
['Content Server  WebDAV View ', 1.046250286529908e-05, 33]
['IcedTeaWeb Plugin using IcedTeaWeb ', 1.046250286529908e-05, 33]
['npTongbuAddin', 1.046250286529908e-05, 33]
['BJCA Update', 1.014545732392638e-05, 32]
['CircuitRealTimePlugin', 1.014545732392638e-05, 32]
['Exceed', 1.014545732392638e-05, 32]
['Internet Banking der OLB', 1.014545732392638e-05, 32]
['Livelink WebDAV', 9.828411782553681e-06, 31]
['Prizm Viewer', 9.828411782553681e-06, 31]
['Aternity HTML Monitor', 9.511366241180982e-06, 30]
['DVR Client', 9.511366241180982e-06, 30]
['Google Talk Plugin Video Accelerator', 9.511366241180982e-06, 30]
['Photosynth', 9.511366241180982e-06, 30]
['ZWST', 9.511366241180982e-06, 30]
['BrowserPlus from Yahoo v', 9.194320699808283e-06, 29]
['DNA Plugin', 9.194320699808283e-06, 29]
['JDedit', 9.194320699808283e-06, 29]
['SAiSecurity Plugin for PAB', 9.194320699808283e-06, 29]
['xnpcntvliveplugin', 9.194320699808283e-06, 29]
['ArcPlugin', 8.877275158435584e-06, 28]
['National Instruments LabVIEW  Netscape Plugin for Windows', 8.877275158435584e-06, 28]
['RoboForm Plugin for Google ChromeOperaetc', 8.877275158435584e-06, 28]
['VideoStream', 8.877275158435584e-06, 28]
['CFCA CryptoKit CMBC UKeyCheck ', 8.560229617062885e-06, 27]
['Cortona VRML Client', 8.243184075690184e-06, 26]
['Intel Indeo video  PD PlugIn', 8.243184075690184e-06, 26]
['KSongs', 8.243184075690184e-06, 26]
['Octopusplugin', 8.243184075690184e-06, 26]
['Content Blocker KAV', 7.926138534317485e-06, 25]
['Mozilla Default Plugin', 7.926138534317485e-06, 25]
['Oberon com adapter', 7.926138534317485e-06, 25]
['VDownloader', 7.926138534317485e-06, 25]
['Virtual Keyboard KAV', 7.926138534317485e-06, 25]
['Anywhere Appshare', 7.609092992944785e-06, 24]
['NPtwprint ticketweb GmbH  Co KG', 7.609092992944785e-06, 24]
['npmedia ', 7.609092992944785e-06, 24]
['synedra View Embedded', 7.609092992944785e-06, 24]
['EasyTech', 7.292047451572086e-06, 23]
['GDCA Security plugin for Firefox', 7.292047451572086e-06, 23]
['NPLastPass', 7.292047451572086e-06, 23]
['Online Banking KAV', 7.292047451572086e-06, 23]
['RealArcade Mozilla Plugin', 7.292047451572086e-06, 23]
['XVL Player', 7.292047451572086e-06, 23]
['Avaya Aura Conferencing', 6.975001910199387e-06, 22]
['CA Technologies AuthMinder', 6.975001910199387e-06, 22]
['HDZBgSNCtrl plugin', 6.975001910199387e-06, 22]
['HPDetect', 6.975001910199387e-06, 22]
['LibreOffice Plugin', 6.975001910199387e-06, 22]
['Meeting Center ', 6.975001910199387e-06, 22]
['PDF Xpansion  the perfect PDF technology', 6.975001910199387e-06, 22]
['RealNetworks Rhapsody Player Engine', 6.975001910199387e-06, 22]
['Tenpay Security Control', 6.975001910199387e-06, 22]
['npCCBCertCtrl', 6.975001910199387e-06, 22]
['ClipboardData', 6.657956368826688e-06, 21]
['Flatcast Producer Plugin ', 6.657956368826688e-06, 21]
['RTPlayer', 6.657956368826688e-06, 21]
['SaveSenseLive Update', 6.657956368826688e-06, 21]
['Veraport Mozilla Plugin', 6.657956368826688e-06, 21]
['GDChina Plugin', 6.340910827453988e-06, 20]
['JDCOM Security Control', 6.340910827453988e-06, 20]
['NetPlugin npmediaDll Dynamic Link Library', 6.340910827453988e-06, 20]
['PSI Inapplication Plugin', 6.340910827453988e-06, 20]
['QQ Firefox Plugin', 6.340910827453988e-06, 20]
['eParaksts browser plugin', 6.340910827453988e-06, 20]
['Application Launcher plugin', 6.023865286081289e-06, 19]
['KPDOBrowserPlugin', 6.023865286081289e-06, 19]
['Nexon Game Controller', 6.023865286081289e-06, 19]
['PalmSource Package Installer', 6.023865286081289e-06, 19]
['SurveillanceHelper', 6.023865286081289e-06, 19]
['npPlugin', 6.023865286081289e-06, 19]
['AllinConvert Installer Plugin Stub', 5.706819744708589e-06, 18]
['Express View', 5.706819744708589e-06, 18]
['MSN Toolbar', 5.706819744708589e-06, 18]
['Omnis Unicode RCC Plugin', 5.706819744708589e-06, 18]
['Pokki Download Helper', 5.706819744708589e-06, 18]
['PowerEnter Plugin for CMBC', 5.706819744708589e-06, 18]
['npmedia addon', 5.706819744708589e-06, 18]
['vbplayerversion', 5.706819744708589e-06, 18]
['vbwmplayerversion', 5.706819744708589e-06, 18]
['CFCA npSecEditCtlAdvCEBx ', 5.389774203335889e-06, 17]
['Coupons Inc Coupon Printer Manager ', 5.389774203335889e-06, 17]
['IcedTeaWeb Plugin using IcedTeaWeb  mageiamgax', 5.389774203335889e-06, 17]
['Oracle JInitiator', 5.389774203335889e-06, 17]
['PowerEnter Plugin for BOSH', 5.389774203335889e-06, 17]
['PowerSign Plugin for BOSH', 5.389774203335889e-06, 17]
['Verimatrix ViewRight', 5.389774203335889e-06, 17]
['Windows Genuine Advantage', 5.389774203335889e-06, 17]
['npapi', 5.389774203335889e-06, 17]
['Fabasoft Cloud', 5.07272866196319e-06, 16]
['INISAFE CrossWeb NP Plugin', 5.07272866196319e-06, 16]
['Microsoft Lync Web App Plugin bit', 5.07272866196319e-06, 16]
['OCPlayer PlugIn', 5.07272866196319e-06, 16]
['PMCADownloader ', 5.07272866196319e-06, 16]
['PowerEnter Plugin for SF', 5.07272866196319e-06, 16]
['Star Update', 5.07272866196319e-06, 16]
['ZENworks Configuration Management', 5.07272866196319e-06, 16]
['npINISAFEWeb Dynamic Link Library', 5.07272866196319e-06, 16]
['npifox Dynamic Link Library', 5.07272866196319e-06, 16]
['shahai Password Plugin', 5.07272866196319e-06, 16]
['CMPayEdit', 4.755683120590491e-06, 15]
['Mdulo de Proteo  Banco do Brasil', 4.755683120590491e-06, 15]
['Mindspark VDC Plugin', 4.755683120590491e-06, 15]
['ShiPin Web Player', 4.755683120590491e-06, 15]
['TitansanVue', 4.755683120590491e-06, 15]
['Web Safe Box', 4.755683120590491e-06, 15]
['Web Update', 4.755683120590491e-06, 15]
['Widevine Media Optimizer', 4.755683120590491e-06, 15]
['npnedit netease edit plugin', 4.755683120590491e-06, 15]
['Accelrys Notebook Plugin', 4.438637579217792e-06, 14]
['Aspera Installer', 4.438637579217792e-06, 14]
['Avaya Aura Conferencing Collaboration Plugin', 4.438637579217792e-06, 14]
['CFCA npSecEditCtlAdvHXBankx ', 4.438637579217792e-06, 14]
['Haitai Plugin', 4.438637579217792e-06, 14]
['LogMeIn Inc Remote Access Components ', 4.438637579217792e-06, 14]
['Mdulo de Proteo  Banco Santander Brasil SA', 4.438637579217792e-06, 14]
['Nexus Personal', 4.438637579217792e-06, 14]
['BMCChat Starter', 4.121592037845092e-06, 13]
['Canal Assistants VOD', 4.121592037845092e-06, 13]
['Kaseya VPN', 4.121592037845092e-06, 13]
['Live Connect Command Line', 4.121592037845092e-06, 13]
['Live Connect Desktop Thumbnail', 4.121592037845092e-06, 13]
['Live Connect Event Logging', 4.121592037845092e-06, 13]
['Live Connect File Manager', 4.121592037845092e-06, 13]
['Live Connect Local Users and Groups', 4.121592037845092e-06, 13]
['Live Connect Message Protocol', 4.121592037845092e-06, 13]
['Live Connect Registry Editor', 4.121592037845092e-06, 13]
['Live Connect Relay', 4.121592037845092e-06, 13]
['Live Connect Task Manager', 4.121592037845092e-06, 13]
['PingAnFuEdit', 4.121592037845092e-06, 13]
['PowerEnter Plugin for UMS', 4.121592037845092e-06, 13]
['SAiSecurity Plugin for NHRCB', 4.121592037845092e-06, 13]
['Saba Meeting Plugin', 4.121592037845092e-06, 13]
['The WebPlayer Plugin of PPS Network Television', 4.121592037845092e-06, 13]
['Utility Chest Installer Plugin Stub', 4.121592037845092e-06, 13]
['alibaba setup one click', 4.121592037845092e-06, 13]
['updatewebclientphone', 4.121592037845092e-06, 13]
['zenon', 4.121592037845092e-06, 13]
['DiagHelper', 3.8045464964723927e-06, 12]
['DiagPlugin', 3.8045464964723927e-06, 12]
['Driver Update', 3.8045464964723927e-06, 12]
['HYPlayer', 3.8045464964723927e-06, 12]
['Meeting Center', 3.8045464964723927e-06, 12]
['OfferMosquito IE Helper', 3.8045464964723927e-06, 12]
['Online Storage plugin', 3.8045464964723927e-06, 12]
['Remoting Viewer', 3.8045464964723927e-06, 12]
['SKBKonturToolbox', 3.8045464964723927e-06, 12]
['TemWebRTCPlugin', 3.8045464964723927e-06, 12]
['TildeTranslate', 3.8045464964723927e-06, 12]
['Torrent Stream PP Multimedia Plugin ', 3.8045464964723927e-06, 12]
['VidyoWeb', 3.8045464964723927e-06, 12]
['Workspace Webmail plugin ', 3.8045464964723927e-06, 12]
['cloudplayer', 3.8045464964723927e-06, 12]
['nvrconfig', 3.8045464964723927e-06, 12]
['Alawar NPAPI utils', 3.4875009550996935e-06, 11]
['ArchiCAD', 3.4875009550996935e-06, 11]
['CMPlugin', 3.4875009550996935e-06, 11]
['FireBreath BasicMediaPlayer Plugin', 3.4875009550996935e-06, 11]
['HRBank', 3.4875009550996935e-06, 11]
['Html location provider', 3.4875009550996935e-06, 11]
['PassGuard', 3.4875009550996935e-06, 11]
['SignMessenger', 3.4875009550996935e-06, 11]
['Simple Pass', 3.4875009550996935e-06, 11]
['VIS Suite', 3.4875009550996935e-06, 11]
['iLinc Communications NetscapeMozilla Install Plugin v ', 3.4875009550996935e-06, 11]
['Adobe Acrobat NPAPI Plugin Version ', 3.170455413726994e-06, 10]
['Avaya Aura Conferencing Plugins', 3.170455413726994e-06, 10]
['Bosch ActiveX Container for NPAPI', 3.170455413726994e-06, 10]
['Camera Stream Client Control Object', 3.170455413726994e-06, 10]
['Classic eSigner Plugin for Mozilla', 3.170455413726994e-06, 10]
['Default Browser Helper', 3.170455413726994e-06, 10]
['FlashGet Click Catcher PlugIn Audio', 3.170455413726994e-06, 10]
['FlashGet Click Catcher PlugIn Video', 3.170455413726994e-06, 10]
['FlashGet Click Catcher PlugIn ZIP  EXE', 3.170455413726994e-06, 10]
['Fuze', 3.170455413726994e-06, 10]
['GameTreatWidget', 3.170455413726994e-06, 10]
['JavaAppletPlugIn', 3.170455413726994e-06, 10]
['MapsPC Installer Plugin Stub', 3.170455413726994e-06, 10]
['NPOZRViewer', 3.170455413726994e-06, 10]
['NPZtransfer', 3.170455413726994e-06, 10]
['OZ Report Viewer', 3.170455413726994e-06, 10]
['RealPlayer Pluginplugin', 3.170455413726994e-06, 10]
['RealPlayer Video Downloader  bit ', 3.170455413726994e-06, 10]
['RealPlayer Video Downloader for PepperFlash  bit ', 3.170455413726994e-06, 10]
['SAiSecurity Plugin for VIP', 3.170455413726994e-06, 10]
['Shahai ShareCom Plugin', 3.170455413726994e-06, 10]
['SharePoint Browser Plugin', 3.170455413726994e-06, 10]
['ShiVaD Plugin ', 3.170455413726994e-06, 10]
['Spontania plugin', 3.170455413726994e-06, 10]
['SquareClock D Plugin  ProductionHBMV', 3.170455413726994e-06, 10]
['TelevisionFanatic Installer Plugin Stub', 3.170455413726994e-06, 10]
['TrueSuite', 3.170455413726994e-06, 10]
['iPhotoPhotocast', 3.170455413726994e-06, 10]
['npOEdit', 3.170455413726994e-06, 10]
['npXEdit', 3.170455413726994e-06, 10]
['CITICEdit', 2.8534098723542947e-06, 9]
['Cabri D Online', 2.8534098723542947e-06, 9]
['Cabri D Plugin', 2.8534098723542947e-06, 9]
['DFusion Home Web PlugIn ', 2.8534098723542947e-06, 9]
['DbMapdFlyer', 2.8534098723542947e-06, 9]
['ENOVIA DLive Examine', 2.8534098723542947e-06, 9]
['Feitian USB Key Plugin', 2.8534098723542947e-06, 9]
['HunanTVPlugins', 2.8534098723542947e-06, 9]
['MailPlugin', 2.8534098723542947e-06, 9]
['OfficeOnline', 2.8534098723542947e-06, 9]
['PDFsam Enhanced ', 2.8534098723542947e-06, 9]
['WbDocWebDetect', 2.8534098723542947e-06, 9]
['WinbonsPlugin', 2.8534098723542947e-06, 9]
['downloadUpdater', 2.8534098723542947e-06, 9]
['npCNCBCheckerdll', 2.8534098723542947e-06, 9]
['npCNCBGuarddll', 2.8534098723542947e-06, 9]
['npSecCtldll', 2.8534098723542947e-06, 9]
['npftcitic', 2.8534098723542947e-06, 9]
['npgdcitic', 2.8534098723542947e-06, 9]
['npvoBrowserPlugin Dynamic Link Library', 2.8534098723542947e-06, 9]
['tbuploadfile', 2.8534098723542947e-06, 9]
[' D Viewer for WEB', 2.536364330981595e-06, 8]
['GSD Plugin', 2.536364330981595e-06, 8]
['IPTV Monitor', 2.536364330981595e-06, 8]
['MxNitro PDF Viewer', 2.536364330981595e-06, 8]
['Uploader for CANON iMAGE GATEWAY Plugin', 2.536364330981595e-06, 8]
['ViettelCA Signer Plugin', 2.536364330981595e-06, 8]
['WCX', 2.536364330981595e-06, 8]
['WebSecPlugin', 2.536364330981595e-06, 8]
['WinZip Courier', 2.536364330981595e-06, 8]
['trademessengeren', 2.536364330981595e-06, 8]
['Camfrog Web FF Plugin', 2.219318789608896e-06, 7]
['Cisco Jabber Guest Plugin', 2.219318789608896e-06, 7]
['Coupons Inc Coupon Printer', 2.219318789608896e-06, 7]
['Duuqu Update', 2.219318789608896e-06, 7]
['E Client Identity', 2.219318789608896e-06, 7]
['GaduGadu Plugin', 2.219318789608896e-06, 7]
['Happy Cloud Plugin', 2.219318789608896e-06, 7]
['JJvod Plugin', 2.219318789608896e-06, 7]
['MDL Chime Pro  SP', 2.219318789608896e-06, 7]
['MeadCos Neptune', 2.219318789608896e-06, 7]
['MoneyMillionaire plugin', 2.219318789608896e-06, 7]
['Motive Plugin', 2.219318789608896e-06, 7]
['Musicnotes', 2.219318789608896e-06, 7]
['Questrade IQ Edge Detector', 2.219318789608896e-06, 7]
['Unity Web Player', 2.219318789608896e-06, 7]
['ZendeskPlugin', 2.219318789608896e-06, 7]
['nonie h plugin', 2.219318789608896e-06, 7]
['nonie mjpg plugin', 2.219318789608896e-06, 7]
['ABUSIPCWebPlugin', 1.9022732482361963e-06, 6]
['BonanzaDealsLive Update', 1.9022732482361963e-06, 6]
['Camera Streaming Client', 1.9022732482361963e-06, 6]
['Download Master click monitoring plugin', 1.9022732482361963e-06, 6]
['Fire IE DLL', 1.9022732482361963e-06, 6]
['FireFox PDF Architect Previewer', 1.9022732482361963e-06, 6]
['Game Center component npdetectordll', 1.9022732482361963e-06, 6]
['Game Face Plugin', 1.9022732482361963e-06, 6]
['Guardio Ita  horas', 1.9022732482361963e-06, 6]
['IBM  Conference Plugin', 1.9022732482361963e-06, 6]
['IcedTeaWeb Plugin using IcedTeaWeb  fedorafcx', 1.9022732482361963e-06, 6]
['Magellan PlugIn', 1.9022732482361963e-06, 6]
['My Web Search Plugin Stub', 1.9022732482361963e-06, 6]
['MyCom Game Center component npmycomdetectordll', 1.9022732482361963e-06, 6]
['OWOK', 1.9022732482361963e-06, 6]
['Panasonic DRM Media Plugin', 1.9022732482361963e-06, 6]
['PowerEnter Plugin for CBHB', 1.9022732482361963e-06, 6]
['PowerSign Plugin for CBHB', 1.9022732482361963e-06, 6]
['TestGen Plugin ', 1.9022732482361963e-06, 6]
['VASCO Card Reader Plugin', 1.9022732482361963e-06, 6]
['VidXWebPlayer', 1.9022732482361963e-06, 6]
['Vizzed Retro Game Room Plugin', 1.9022732482361963e-06, 6]
['WPI Detector ', 1.9022732482361963e-06, 6]
['dp Launcher Plugin', 1.9022732482361963e-06, 6]
['npIPcam DLL', 1.9022732482361963e-06, 6]
['npIPcamCloud DLL', 1.9022732482361963e-06, 6]
['ppTNTdll', 1.9022732482361963e-06, 6]
[' Total Security', 1.585227706863497e-06, 5]
['AhnLab Online Security', 1.585227706863497e-06, 5]
['AnyChat Platform Core SDK', 1.585227706863497e-06, 5]
['BSBEdit', 1.585227706863497e-06, 5]
['CAS Browser Plugin', 1.585227706863497e-06, 5]
['CFCA CryptoKit BSB ', 1.585227706863497e-06, 5]
['CNCB USBKey Ctrl for firefoxWatchdata', 1.585227706863497e-06, 5]
['Docova Npapi Plugin', 1.585227706863497e-06, 5]
['ECW Progress Bar', 1.585227706863497e-06, 5]
['ECW Toolbar', 1.585227706863497e-06, 5]
['EWPSPlugin', 1.585227706863497e-06, 5]
['Foxit ReaderPlus Plugin for Mozilla', 1.585227706863497e-06, 5]
['Free Gpws', 1.585227706863497e-06, 5]
['IGN Download Manager Plugin', 1.585227706863497e-06, 5]
['Image Web Server plugin Build ', 1.585227706863497e-06, 5]
['Inquisit Web Edition', 1.585227706863497e-06, 5]
['Internet Download Manager Plugin', 1.585227706863497e-06, 5]
['JazzPlugin', 1.585227706863497e-06, 5]
['LRSDRVX', 1.585227706863497e-06, 5]
['Microsoft Lync  Attendee Meeting Join Plugin', 1.585227706863497e-06, 5]
['Microsoft Lync Web App Version Checker', 1.585227706863497e-06, 5]
['MyWebFace Installer Plugin Stub', 1.585227706863497e-06, 5]
['NPVeohVersion plugin', 1.585227706863497e-06, 5]
['Netscape Client', 1.585227706863497e-06, 5]
['Outlined Mozilla Wrapper', 1.585227706863497e-06, 5]
['SPlayer Video Player Plugin', 1.585227706863497e-06, 5]
['Samsung Link PC Plugin', 1.585227706863497e-06, 5]
['SiteAdvisor Enterprise', 1.585227706863497e-06, 5]
['StarLeafBrowserPlugin', 1.585227706863497e-06, 5]
['TRENDnet Cloud', 1.585227706863497e-06, 5]
['TeamCall Video for ConnectClient', 1.585227706863497e-06, 5]
['TeamCall Video for Sametime', 1.585227706863497e-06, 5]
['TeamCall Video for Sametime ', 1.585227706863497e-06, 5]
['Uplay PC Hub Plugin', 1.585227706863497e-06, 5]
['Veoh Web Player Beta', 1.585227706863497e-06, 5]
['Yahoo BrowserPlus Plugin', 1.585227706863497e-06, 5]
['aiplugin', 1.585227706863497e-06, 5]
['applicationnpcitictdrusbkey', 1.585227706863497e-06, 5]
['debu', 1.585227706863497e-06, 5]
['eXpert PDF ', 1.585227706863497e-06, 5]
['gpws v', 1.585227706863497e-06, 5]
['npCryptoKitCertEnrollmentBSBx', 1.585227706863497e-06, 5]
['pGetPlus for Rockwell ', 1.585227706863497e-06, 5]
['ASUSTOR Surveillance Center Viewer', 1.2681821654907976e-06, 4]
['AVG SiteSafety plugin', 1.2681821654907976e-06, 4]
['AdobeExManCCDetect', 1.2681821654907976e-06, 4]
['BCO System Cryptographic Plugin', 1.2681821654907976e-06, 4]
['CAS teamWorks Browser Plugin', 1.2681821654907976e-06, 4]
['Cooliris embedded in a tab', 1.2681821654907976e-06, 4]
['Dolby Voice Conferencing Plugin', 1.2681821654907976e-06, 4]
['Dynamic Web TWAIN Plugin', 1.2681821654907976e-06, 4]
['Entriq Download Manager Mozilla Plugin', 1.2681821654907976e-06, 4]
['Falk Device Plugin', 1.2681821654907976e-06, 4]
['Google VLC multimedia plugin ', 1.2681821654907976e-06, 4]
['NAP Plugin', 1.2681821654907976e-06, 4]
['OmniJoin', 1.2681821654907976e-06, 4]
['OpenOfficeorg Plugin', 1.2681821654907976e-06, 4]
['Reallusion CTPlayer for Mozilla', 1.2681821654907976e-06, 4]
['SAiSecurity Plugin for HKB', 1.2681821654907976e-06, 4]
['SAiSign for HKB', 1.2681821654907976e-06, 4]
['Startpage Startpage', 1.2681821654907976e-06, 4]
['VideoDownloadConverter Installer Plugin Stub', 1.2681821654907976e-06, 4]
['XStandard', 1.2681821654907976e-06, 4]
['ZingPlay WebActivater', 1.2681821654907976e-06, 4]
['ipcctrl', 1.2681821654907976e-06, 4]
['mplayerplugin ', 1.2681821654907976e-06, 4]
['npAPI Plugin', 1.2681821654907976e-06, 4]
['npruntime Entriq version check plugin', 1.2681821654907976e-06, 4]
['AusweisApp', 9.511366241180982e-07, 3]
['BaiduSafeInput', 9.511366241180982e-07, 3]
['Browser Extension  Hitachi ID', 9.511366241180982e-07, 3]
['CmoneyAppViewer', 9.511366241180982e-07, 3]
['Curl RTE', 9.511366241180982e-07, 3]
['DNSL MySurveillance plugin', 9.511366241180982e-07, 3]
['DealPlyLive Update', 9.511366241180982e-07, 3]
['DivX Browser Plugin', 9.511366241180982e-07, 3]
['DivX OVS Helper Plugin', 9.511366241180982e-07, 3]
['Downloader Detector', 9.511366241180982e-07, 3]
['EnlightKS Lightweight Candidate Plugin', 9.511366241180982e-07, 3]
['FlyOrDie Games Plugin', 9.511366241180982e-07, 3]
['FortiClient SSL VPN CacheClean Service', 9.511366241180982e-07, 3]
['FortiClient SSL VPN Tunnel Service', 9.511366241180982e-07, 3]
['Fronter OES Mozilla Plugin', 9.511366241180982e-07, 3]
['HD View', 9.511366241180982e-07, 3]
['HUPlayer Plugin', 9.511366241180982e-07, 3]
['HttpWatch Professional', 9.511366241180982e-07, 3]
['IBM Developer Kit for LinuxJava', 9.511366241180982e-07, 3]
['IPCamPlug', 9.511366241180982e-07, 3]
['IcedTeaWeb Plugin using IcedTeaWeb  debu', 9.511366241180982e-07, 3]
['Innorix File Transfer Solution', 9.511366241180982e-07, 3]
['Motive Management Plugin', 9.511366241180982e-07, 3]
['MozPlugger base Plugin', 9.511366241180982e-07, 3]
['MozPlugger dummy Plugin', 9.511366241180982e-07, 3]
['MyFunCards Installer Plugin Stub', 9.511366241180982e-07, 3]
['Nielsen FirefoxTracker Plugin', 9.511366241180982e-07, 3]
['Nok Nok Labs MFACUpdater', 9.511366241180982e-07, 3]
['PARTsolutions', 9.511366241180982e-07, 3]
['QQ Chrome Plugin', 9.511366241180982e-07, 3]
['QuickTime Plugin c', 9.511366241180982e-07, 3]
['ROSA Media Player Plugin', 9.511366241180982e-07, 3]
['Right Hemisphere Deep View', 9.511366241180982e-07, 3]
['SecurityPluginEBICSChipcard', 9.511366241180982e-07, 3]
['SecurityPluginSecoder', 9.511366241180982e-07, 3]
['Software Form Filler', 9.511366241180982e-07, 3]
['Star Stable Online', 9.511366241180982e-07, 3]
['TODO ', 9.511366241180982e-07, 3]
['Uplay PC', 9.511366241180982e-07, 3]
['Uplayer', 9.511366241180982e-07, 3]
['WebChimera Plugin', 9.511366241180982e-07, 3]
['Wolfram Mathematica Control', 9.511366241180982e-07, 3]
['combit List  Label Viewer Plugin', 9.511366241180982e-07, 3]
['eWebEditor ActiveX V', 9.511366241180982e-07, 3]
['gamecenter component npdetectordll', 9.511366241180982e-07, 3]
['libpdfso from Chrome', 9.511366241180982e-07, 3]
['mplayerplugin is now geckomediaplayer b', 9.511366241180982e-07, 3]
['npWebNDP DLL', 9.511366241180982e-07, 3]
['npWinLessRtspCtrl', 9.511366241180982e-07, 3]
['nsstPlugin', 9.511366241180982e-07, 3]
['xlchromeplugin', 9.511366241180982e-07, 3]
['youku agent service ', 9.511366241180982e-07, 3]
['Active Process Information eXchange', 6.340910827453988e-07, 2]
['CFCA CryptoKit CSCB ', 6.340910827453988e-07, 2]
['Cinnamon Integration', 6.340910827453988e-07, 2]
['Crypto Plugin', 6.340910827453988e-07, 2]
['DFusion Home Web PlugIn AR', 6.340910827453988e-07, 2]
['DX Studio Plugin', 6.340910827453988e-07, 2]
['Firefox Token Signing Plugin', 6.340910827453988e-07, 2]
['FortiClient SSLVPN CacheClean Service', 6.340910827453988e-07, 2]
['FortiClient SSLVPN Tunnel Service', 6.340910827453988e-07, 2]
['FujiCMPlugin', 6.340910827453988e-07, 2]
['GreenWebPlayer', 6.340910827453988e-07, 2]
['HP ProtectTools Security Manager', 6.340910827453988e-07, 2]
['HardwareDetection plugin', 6.340910827453988e-07, 2]
['ICBC MWUSBKEY Plugin for Mozilla', 6.340910827453988e-07, 2]
['JDDongDong Plugin', 6.340910827453988e-07, 2]
['LanSweeper Shellexec plugin', 6.340910827453988e-07, 2]
['Lifesize WebRTC plugin', 6.340910827453988e-07, 2]
['MapsGalaxy Installer Plugin Stub', 6.340910827453988e-07, 2]
['Microsoft Corp DRM Netscape Plugin', 6.340910827453988e-07, 2]
['NPMPDRM License Acquisition Plugin', 6.340910827453988e-07, 2]
['NPTXSSO Dynamic Link Library', 6.340910827453988e-07, 2]
['OpenTok Plugin', 6.340910827453988e-07, 2]
['PassGuardCSCB', 6.340910827453988e-07, 2]
['Power Challenge Loader', 6.340910827453988e-07, 2]
['QvodInsert', 6.340910827453988e-07, 2]
['RealPlayer Enterprisetm LiveConnectEnabled PlugIn bit ', 6.340910827453988e-07, 2]
['SYAN npNetONE plugin', 6.340910827453988e-07, 2]
['ScreenShare Helper', 6.340910827453988e-07, 2]
['SmiExperimentCenterBrowserPlugin', 6.340910827453988e-07, 2]
['SoftForum XecureWeb Control Plugin', 6.340910827453988e-07, 2]
['SoftForum XecureWeb File Control Plugin', 6.340910827453988e-07, 2]
['Softforum XecureExpress Viewer Control Plugin', 6.340910827453988e-07, 2]
['Spice Firefox Plugin ', 6.340910827453988e-07, 2]
['TODO guojinninputx', 6.340910827453988e-07, 2]
['TouchEn Key for MultiBrowser', 6.340910827453988e-07, 2]
['VirtualGeoGP', 6.340910827453988e-07, 2]
['WMMPDRM License Acquisition Wrapper', 6.340910827453988e-07, 2]
['Webfetti Installer Plugin Stub', 6.340910827453988e-07, 2]
['bpo', 6.340910827453988e-07, 2]
['cairenhui safe control', 6.340910827453988e-07, 2]
['fluxDVD', 6.340910827453988e-07, 2]
['gxine starter plugin', 6.340910827453988e-07, 2]
['npAPI Ghost Plugin', 6.340910827453988e-07, 2]
['npDvr', 6.340910827453988e-07, 2]
['npFsNVRdll', 6.340910827453988e-07, 2]
['npInstallerMgt', 6.340910827453988e-07, 2]
['npUploader plugin for large file upload', 6.340910827453988e-07, 2]
['nprt CheckGvx plugin', 6.340910827453988e-07, 2]
['nprt gvx plugin', 6.340910827453988e-07, 2]
['rexpert  plugin viewer', 6.340910827453988e-07, 2]
['thinkorswim', 6.340910827453988e-07, 2]
['tossc', 6.340910827453988e-07, 2]
['touchenex CrossEX NP Plugin', 6.340910827453988e-07, 2]
[' npapidll', 3.170455413726994e-07, 1]
['AOL Media Playback Plugin', 3.170455413726994e-07, 1]
['ActiveTPlugin V', 3.170455413726994e-07, 1]
['BS Banksysteme DDBAC Signlet', 3.170455413726994e-07, 1]
['BlackBerry AppWorld', 3.170455413726994e-07, 1]
['CCBASecurePasswd', 3.170455413726994e-07, 1]
['ChanWebPlugin', 3.170455413726994e-07, 1]
['CloudContactUtil', 3.170455413726994e-07, 1]
['DocuWorks', 3.170455413726994e-07, 1]
['Dolby Voice Client Plugin', 3.170455413726994e-07, 1]
['Enterprise SSO Manager', 3.170455413726994e-07, 1]
['FileLab plugin', 3.170455413726994e-07, 1]
['FireFox Soda PDF  Previewer', 3.170455413726994e-07, 1]
['Flock Update', 3.170455413726994e-07, 1]
['Fun Web Products Plugin Stub', 3.170455413726994e-07, 1]
['Gecko Media Player', 3.170455413726994e-07, 1]
['IBM Forms Viewer ', 3.170455413726994e-07, 1]
['IGG WebD Updater NP Plugin for Mozilla', 3.170455413726994e-07, 1]
['IcedTeaWeb Plugin using IcedTeaWeb  fedorafci', 3.170455413726994e-07, 1]
['Inquisit Web', 3.170455413726994e-07, 1]
['Internet Download Accelerator click monitoring plugin', 3.170455413726994e-07, 1]
['JoyConnectShell NP Plugin for Mozilla', 3.170455413726994e-07, 1]
['KParts Plugin', 3.170455413726994e-07, 1]
['Macro  Document Viewer', 3.170455413726994e-07, 1]
['McAfee SiteAdvisor', 3.170455413726994e-07, 1]
['Mirage  Plugin', 3.170455413726994e-07, 1]
['NPGTSPlugin', 3.170455413726994e-07, 1]
['Net iD', 3.170455413726994e-07, 1]
['Netscape Plugin', 3.170455413726994e-07, 1]
['OpenText WebDAV', 3.170455413726994e-07, 1]
['Orange Installer Plugin', 3.170455413726994e-07, 1]
['PDFlite Browser Plugin', 3.170455413726994e-07, 1]
['PageOffice', 3.170455413726994e-07, 1]
['ParomTV player plugin', 3.170455413726994e-07, 1]
['Popular Screensavers Plugin Stub', 3.170455413726994e-07, 1]
['PriceGong', 3.170455413726994e-07, 1]
['QUAKE LIVE', 3.170455413726994e-07, 1]
['RealPresence Web Suite AV Plugin', 3.170455413726994e-07, 1]
['RealPresence Web Suite Content Plugin', 3.170455413726994e-07, 1]
['RundumBetrachterinnoPlus Plugin', 3.170455413726994e-07, 1]
['Safe Surfing', 3.170455413726994e-07, 1]
['SecurityPluginEBICSSoftware', 3.170455413726994e-07, 1]
['Torrents Time', 3.170455413726994e-07, 1]
['Tradesignal Charting Controls', 3.170455413726994e-07, 1]
['VMwareClientSupportPlugin', 3.170455413726994e-07, 1]
['VT AudioPlayback', 3.170455413726994e-07, 1]
['Veetle Broadcaster Plugin', 3.170455413726994e-07, 1]
['VeohTV Plugin', 3.170455413726994e-07, 1]
['Voltage Encryption', 3.170455413726994e-07, 1]
['WeatherBlink Installer Plugin Stub', 3.170455413726994e-07, 1]
['beanfun Plugin', 3.170455413726994e-07, 1]
['eDataConfv Plugin', 3.170455413726994e-07, 1]
['eDataDiagnosticsv Plugin', 3.170455413726994e-07, 1]
['eDataExporterv Plugin', 3.170455413726994e-07, 1]
['eDataInstallv Plugin', 3.170455413726994e-07, 1]
['hp ePrintShare', 3.170455413726994e-07, 1]
['iGolfSync', 3.170455413726994e-07, 1]
['ipc', 3.170455413726994e-07, 1]
['libmplayerso', 3.170455413726994e-07, 1]
['libnaplso', 3.170455413726994e-07, 1]
['mycomgames component npmycomdetectordll', 3.170455413726994e-07, 1]
['npFTAPIForQLBank', 3.170455413726994e-07, 1]
['nphtspse', 3.170455413726994e-07, 1]
['nphtspst', 3.170455413726994e-07, 1]
['ATY Web Player', 0.0, 0]
['Proficy WebSpace', 0.0, 0]
['ScreenShot', 0.0, 0]
['Tcl Plugin ', 0.0, 0]
