doing c3f882c8e13ddb020b41bb567944d110d6cc1787 -> f4ffb1ba5146eab3e9de7dca805835a02e159cb3
canvastest (set(['c3f882c8e13ddb020b41bb567944d110d6cc1787']), set(['f4ffb1ba5146eab3e9de7dca805835a02e159cb3']))
 1.0
agent (set(['10_12_6)']), set(['10_13_1)']))
 0.188888888889
agent (set(['Chrome/61.0.3163.100', '10_12_6)']), set(['Chrome/62.0.3202.94', '10_13_1)']))
 0.188888888889
language (set(['en-US,en;q=0.8']), set(['en-US,en;q=0.9']))
 0.125
agent (set(['10_12_4)']), set(['10_13_1)']))
 0.122222222222
ipcity (set(['Merenschwand']), set(['Bern']))
 0.1
ipregion (set(['Aargau']), set(['Bern']))
 0.1
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.0972222222222
jsFonts (set(['MN_OSAKA_Papyrus_Perpetua_Perpetua']), set(['MN_Papyrus_Perpetua_Perpetua']))
 0.0916666666667
jsFonts (set(['MN_OSAKA_Papyrus_Plantagenet']), set(['MN_Papyrus_Plantagenet']))
 0.0888888888889
jsFonts (set(['MN_OSAKA_Papyrus_Plantagenet', 'Felt_Matura', '93_Bembo_Big', 'Script_Futura_Geeza', 'Capitals_Minion', 'SE_Chalkduster_Cochin_Copperplate_Didot_DIN_English', 'MS_Calibri_Comic', 'Pro_Modern', 'Serif_Monaco_MYRIAD', 'PRO_Palatino_Tahoma_Times_Times', 'UCAS_Freestyle']), set(['MN_Papyrus_Plantagenet', 'UCAS_Futura_Geeza', 'Felt_Modern', 'MS_Comic', '93_Big', 'Serif_Monaco_Palatino_Tahoma_Times_Times', 'SE_Chalkduster_Cochin_Copperplate_Didot_English']))
 0.0833333333333
audio (set(['44100_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers']))
 0.0666666666667
plugins (set(['Client~Shockwave', 'Flash~Widevine']), set(['Client~Widevine']))
 0.0611111111111
plugins (set(['Client~Widevine']), set(['Client~Shockwave', 'Flash~Widevine']))
 0.0583333333333
agent (set(['Chrome/61.0.3163.100', '10_12_6)']), set(['10_13_2)', 'Chrome/63.0.3239.132']))
 0.05
plugins (set(['Module~Widevine']), set([]))
 0.0416666666667
plugins (set([]), set(['Module~Widevine']))
 0.0416666666667
agent (set(['10_12_6)']), set(['10_13_2)']))
 0.0388888888889
audio (set(['48000_2_1_0_2_explicit_speakers']), set(['44100_2_1_0_2_explicit_speakers']))
 0.0361111111111
jsFonts (set(['MN_Thonburi_TRAJAN', 'PRO_Univers']), set(['MN_Thonburi_Univers']))
 0.0333333333333
language (set(['en-GB,en-US;q=0.9,en;q=0.8']), set(['en-US,en;q=0.9']))
 0.0333333333333
agent (set(['Chrome/62.0.3202.94', '10_12_6)']), set(['10_13_2)', 'Chrome/63.0.3239.132']))
 0.0305555555556
agent (set(['Chrome/63.0.3239.84', '10_12_6)']), set(['10_13_2)', 'Chrome/63.0.3239.132']))
 0.0277777777778
agent (set(['Chrome/62.0.3202.94', '10_12_6)']), set(['10_13_2)', 'Chrome/63.0.3239.84']))
 0.025
jsFonts (set(['Hand_Brush', 'GRANDE_Microsoft', 'BT_Kailasa_Kannada', '3_American', 'Sans_Gujarati', 'Medium_Zapfino', 'MS_Comic', 'New_Geneva_Georgia_Helvetica_Helvetica', '20_Nadeem_Noteworthy_OPTIMA_Oriya', 'MT_Chalkboard_Chalkboard', 'MN_OSAKA_Papyrus_Plantagenet', 'MN_Baskerville_Bauhaus', 'Roundhand_Tamil', 'BT_Euphemia', 'MN_Thonburi_Univers', 'Cherokee_Savoye', 'MN_Heiti', '93_Big', 'MN_Gurmukhi', 'Serif_Monaco_Palatino_Tahoma_Times_Times', 'SE_Chalkduster_Cochin_Copperplate_Didot_English', 'Felt_Modern', 'UCAS_Futura_Geeza', 'Neue_Impact_LUCIDA', 'LET_Sinhala', 'MS_Courier_Courier']), set(['MN_Papyrus_Perpetua_Perpetua', 'BT_Engravers', 'MT_Candara_Chalkboard_Chalkboard', 'Extra_Nadeem_Noteworthy_Onyx_OPTIMA_Oriya', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'Le_Microsoft', 'Schoolbook_Comic', '20_Mongolian', 'Baiti_MS', 'Neue_Impact_Lucida', 'MN_Haettenschweiler_Harrington_Heiti', 'PMincho_MS', 'Gothic_MS', 'Gothic_Century', 'MS_Consolas_Courier_Courier', 'Shadow_Kailasa_Kannada', 'ITC_English', 'Typewriter_Lucida', 'Medium_Wide', 'MT_Euphemia', 'Yi', 'Condensed', 'Roundhand_Stencil_Tamil', 'Black_Copperplate_Copperplate', 'Style_Calibri_Cambria_Cambria', 'MT_Gloucester', 'LET_SimHei_SimSun_SimSun-ExtB_Sinhala', 'Titling', 'Felt_Marlett_Matura', 'MN_Gulim_Gurmukhi', 'Calligraphy_Lucida', 'Sans_Gill', '3_Abadi', 'MN_Thonburi_Tw', 'MT_Univers', 'MT_Plantagenet', 'Face_Batang_Bauhaus', 'Himalaya_Microsoft', 'Console_Lucida', 'Linotype_Tahoma_Times_Times', 'Fax_LUCIDA', '93_Bell', 'Light_Futura_Gabriola_Geeza', 'Condensed_Big', 'Light_Corbel_Curlz', 'Bright_Lucida', 'MT_Constantia_Cooper', 'GRANDE_Lucida', 'Serif_MYRIAD', 'UCAS_EUROSTILE_Footlight', 'Latin_Zapfino', 'Bold_Savoye', 'Style_Gujarati', 'Light_American', 'Bold_Brush', 'MT_Calisto', 'SE_Chalkduster_Cochin_Colonna', 'Corsiva_MS', 'Bold_Copperplate', 'MN_Baskerville_Baskerville', 'MT_Bernard', 'Unicode_Microsoft', 'Serif_Monaco_Monotype', 'MS_Book', 'Specialty_MT', 'Reference', 'Extra', 'Old', 'Mincho_MS', 'PGothic_MS', 'Hand_Britannic', 'PRO_Palatino_Palatino', 'Condensed_Goudy', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Rockwell_Rockwell', 'Handwriting_Lucida', 'Capitals_Meiryo_Microsoft', 'Math_Century_Century', 'Cen', 'MT_Didot_Edwardian', 'Sans_Lucida', 'Antiqua_Bookman', 'Tai', 'BT_Imprint']))
 0.025
agent (set(['Chrome/61.0.3163.100', '10_12_6)']), set(['10_13_2)', 'Chrome/63.0.3239.84']))
 0.0222222222222
agent (set(['Chrome/62.0.3202.94', '10_12_6)']), set(['Chrome/63.0.3239.84', '10_13_1)']))
 0.0222222222222
audio (set(['not', 'supported']), set(['44100_2_1_0_2_explicit_speakers']))
 0.0222222222222
ipcity (set(['Shah', 'Alam']), set(['Kuala', 'Lumpur']))
 0.0222222222222
ipregion (set(['Selangor']), set(['Wilayah', 'Persekutuan', 'Lumpur', 'Kuala']))
 0.0222222222222
agent (set(['10_12_6)', 'Chrome/62.0.3202.75']), set(['Chrome/62.0.3202.94', '10_13_1)']))
 0.0194444444444
agent (set(['Chrome/61.0.3163.100', '10_12_6)']), set(['Chrome/63.0.3239.108', '10_13_1)']))
 0.0194444444444
agent (set(['10_12_6)', 'Chrome/62.0.3202.89']), set(['Chrome/62.0.3202.94', '10_13_1)']))
 0.0166666666667
agent (set(['Chrome/61.0.3163.100', '10_12_6)']), set(['Chrome/62.0.3202.89', '10_13_1)']))
 0.0166666666667
agent (set(['Chrome/61.0.3163.100', '10_12_6)']), set(['Chrome/63.0.3239.84', '10_13_1)']))
 0.0166666666667
ipcity (set(['Conroe']), set(['Mobile']))
 0.0166666666667
ipregion (set(['Texas']), set(['Alabama']))
 0.0166666666667
jsFonts (set(['Felt_Matura', '93_Bembo_Big', 'Script_Futura_Geeza', 'Capitals_Minion', 'SE_Chalkduster_Cochin_Copperplate_Didot_DIN_English', 'MS_Calibri_Comic', 'Pro_Modern', 'Serif_Monaco_MYRIAD', 'PRO_Palatino_Tahoma_Times_Times', 'UCAS_Freestyle']), set(['Felt_Modern', 'UCAS_Futura_Geeza', 'MS_Comic', '93_Big', 'Serif_Monaco_Palatino_Tahoma_Times_Times', 'SE_Chalkduster_Cochin_Copperplate_Didot_English']))
 0.0166666666667
language (set(['en-GB,en-US;q=0.8,en;q=0.6']), set(['en-GB,en-US;q=0.9,en;q=0.8']))
 0.0166666666667
plugins (set(['Module~Widevine', 'Client~Widevine']), set(['Client~Shockwave', 'Flash~Widevine']))
 0.0166666666667
jsFonts (set(['MN_OSAKA_Papyrus_Party']), set(['MN_Papyrus_Party']))
 0.0138888888889
agent (set(['10_12_5)']), set(['10_13_1)']))
 0.0111111111111
agent (set(['10_12_6)', 'Chrome/62.0.3202.75']), set(['10_13_2)', 'Chrome/63.0.3239.132']))
 0.0111111111111
agent (set(['Chrome/61.0.3163.100', '10_12_6)']), set(['Chrome/63.0.3239.132', '10_13_1)']))
 0.0111111111111
agent (set(['Chrome/62.0.3202.94', '10_12_4)']), set(['10_13_2)', 'Chrome/63.0.3239.84']))
 0.0111111111111
ipcity (set(['Shah', 'Alam']), set(['Town', 'George']))
 0.0111111111111
ipcity (set(['Singapore']), set(['Kuala', 'Lumpur']))
 0.0111111111111
ipcountry (set(['Singapore']), set(['Malaysia']))
 0.0111111111111
ipregion (set(['Selangor']), set(['Pulau', 'Pinang']))
 0.0111111111111
ipregion (set(['Singapore']), set(['Wilayah', 'Persekutuan', 'Lumpur', 'Kuala']))
 0.0111111111111
jsFonts (set(['MN_Papyrus_Plantagenet', 'Gothic_Comic', '3_American', 'Felt_Modern', 'MS_Century', 'Serif_Monaco_Palatino_Tahoma_Times_Times']), set(['MN_OSAKA_Papyrus_Plantagenet', 'GARAMOND', '3_ADOBE', 'CASLON', 'MS_Comic', 'Pro_Modern', 'Serif_Monaco_MYRIAD', 'PRO_Palatino_Tahoma_Times_Times', 'PRO_American', 'PRO_ADOBE', 'Felt_Minion']))
 0.0111111111111
jsFonts (set(['MS_Century', 'Gothic_Comic']), set(['MS_Comic']))
 0.0111111111111
jsFonts (set(['New_Garamond_Geneva_Georgia_Helvetica_Helvetica']), set(['New_Geneva_Georgia_Helvetica_Helvetica']))
 0.0111111111111
language (set(['en-GB,en;q=0.8,en-US;q=0.6,la;q=0.4,id;q=0.2']), set(['en-US,en;q=0.9']))
 0.0111111111111
language (set(['es-ES,es;q=0.8,en;q=0.6']), set(['es-ES,es;q=0.9,en;q=0.8']))
 0.0111111111111
agent (set(['Chrome/61.0.3163.100', '10_12_5)']), set(['Chrome/62.0.3202.94', '10_13_1)']))
 0.00833333333333
agent (set(['Chrome/63.0.3239.84', '10_12_6)']), set(['Chrome/63.0.3239.132', '10_13_1)']))
 0.00833333333333
ipcity (set(['Milpitas']), set(['Mobile']))
 0.00833333333333
ipregion (set(['California']), set(['Alabama']))
 0.00833333333333
jsFonts (set(['MN_OSAKA_Papyrus_Plantagenet', 'MS_Century', 'Gothic_Comic']), set(['MN_Papyrus_Plantagenet', 'MS_Comic']))
 0.00833333333333
jsFonts (set(['MN_Papyrus_Plantagenet']), set(['MN_OSAKA_Papyrus_Plantagenet']))
 0.00833333333333
jsFonts (set(['Typewriter_Apple', 'Serif_Palatino_Palatino', 'Extra_Nadeem_Noteworthy_Onyx_OPTIMA_Oriya']), set(['Extra_MUSEO_Nadeem_Noteworthy_Onyx_OPTIMA_Oriya', 'PRO_Palatino_Palatino', 'Olive_Apple', 'Serif_MYRIAD', 'Typewriter_Antique']))
 0.00833333333333
plugins (set(['Client~Shockwave', 'Flash~Widevine']), set(['Module~Widevine', 'Client~Widevine']))
 0.00833333333333
plugins (set(['Module~Widevine', 'handler~Shockwave', 'Flash~Widevine']), set(['handler~Widevine']))
 0.00833333333333
timezone (set(['240.0']), set(['300.0']))
 0.00833333333333
timezone (set(['300.0']), set(['360.0']))
 0.00833333333333
agent (set(['10_12_6)', 'Chrome/62.0.3202.89']), set(['10_13_2)', 'Chrome/63.0.3239.132']))
 0.00555555555556
agent (set(['10_12_6)', 'Chrome/63.0.3239.132']), set(['10_13_3)', 'Chrome/64.0.3282.140']))
 0.00555555555556
agent (set(['10_12_6)']), set(['10_13_3)']))
 0.00555555555556
agent (set(['Chrome/61.0.3163.100', '10_12_6)']), set(['10_13_1)', 'Chrome/62.0.3202.75']))
 0.00555555555556
agent (set(['Chrome/61.0.3163.100', '10_12_6)']), set(['10_13_3)', 'Chrome/63.0.3239.132']))
 0.00555555555556
agent (set(['Chrome/61.0.3163.100', 'OPR/48.0.2685.52', '10_12_6)']), set(['OPR/49.0.2725.39', 'Chrome/62.0.3202.89', '10_13_1)']))
 0.00555555555556
agent (set(['Chrome/62.0.3202.94', '10_12_6)']), set(['10_13_3)', 'Chrome/63.0.3239.132']))
 0.00555555555556
agent (set(['Chrome/62.0.3202.94', '10_12_6)']), set(['Chrome/63.0.3239.132', '10_13_1)']))
 0.00555555555556
agent (set(['Chrome/63.0.3239.84', '10_12_6)']), set(['10_13_2)', 'Chrome/64.0.3282.140']))
 0.00555555555556
ipcity (set(['Dornbirn']), set(['Vienna']))
 0.00555555555556
ipregion (set(['Niedersachsen']), set(['Bayern']))
 0.00555555555556
ipregion (set(['Nordrhein-Westfalen']), set(['Rheinland-Pfalz']))
 0.00555555555556
ipregion (set(['Vorarlberg']), set(['Wien']))
 0.00555555555556
jsFonts (set(['Antiqua_Comic', 'MS_Book']), set(['MS_Comic']))
 0.00555555555556
jsFonts (set(['Gothic_Comic', 'MS_Calibri_Century', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica']), set(['MS_Calibri_Comic', 'New_Geneva_Georgia_Helvetica_Helvetica']))
 0.00555555555556
jsFonts (set(['MN_OSAKA_Papyrus_Plantagenet', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica']), set(['MN_Papyrus_Plantagenet', 'New_Geneva_Georgia_Helvetica_Helvetica']))
 0.00555555555556
jsFonts (set(['MN_OSAKA_Papyrus_Plantagenet', 'PRO_Palatino_Tahoma_Times_Times', 'Serif_Monaco_MYRIAD']), set(['MN_Papyrus_Plantagenet', 'Serif_Monaco_Palatino_Tahoma_Times_Times']))
 0.00555555555556
jsFonts (set(['MS_Century', 'Schoolbook_Comic']), set(['MS_Comic']))
 0.00555555555556
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4,fr;q=0.2,it;q=0.2']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,fr;q=0.6,it;q=0.5']))
 0.00555555555556
language (set(['en-US,en;q=0.8,de;q=0.6']), set(['en-US,en;q=0.9,de;q=0.8']))
 0.00555555555556
language (set(['en-US,en;q=0.8,es;q=0.6']), set(['en-US,en;q=0.9,es;q=0.8']))
 0.00555555555556
language (set(['nl-NL,nl;q=0.8,en-US;q=0.6,en;q=0.4']), set(['nl-NL,nl;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.00555555555556
language (set(['sv-SE,sv;q=0.8,en-US;q=0.6,en;q=0.4']), set(['sv-SE,sv;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.00555555555556
plugins (set(['Viewer~Chrome']), set(['Plugin~Chrome']))
 0.00555555555556
agent (set(['10_12_5)']), set(['10_13_2)']))
 0.00277777777778
agent (set(['10_12_6)', 'Chrome/57.0.2987.110']), set(['10_13_2)', 'Chrome/63.0.3239.108']))
 0.00277777777778
agent (set(['10_12_6)', 'Chrome/57.0.2987.133']), set(['10_13_2)', 'Chrome/63.0.3239.108']))
 0.00277777777778
agent (set(['10_12_6)', 'Chrome/62.0.3202.62']), set(['Chrome/62.0.3202.89', '10_13_1)']))
 0.00277777777778
agent (set(['10_12_6)', 'Chrome/62.0.3202.62']), set(['Chrome/62.0.3202.94', '10_13_1)']))
 0.00277777777778
agent (set(['10_12_6)', 'Chrome/62.0.3202.75']), set(['Chrome/63.0.3239.84', '10_13_1)']))
 0.00277777777778
agent (set(['10_12_6)', 'Chrome/62.0.3202.89']), set(['10_13_2)', 'Chrome/63.0.3239.84']))
 0.00277777777778
agent (set(['10_12_6)', 'Chrome/62.0.3202.89']), set(['10_13_3)', 'Chrome/63.0.3239.132']))
 0.00277777777778
agent (set(['10_12_6)', 'Chrome/62.0.3202.89']), set(['Chrome/63.0.3239.84', '10_13_1)']))
 0.00277777777778
agent (set(['10_12_6)', 'Chrome/64.0.3282.140']), set(['10_13_3)', 'Chrome/64.0.3282.167']))
 0.00277777777778
agent (set(['Chrome/59.0.3071.115', '10_12_5)']), set(['Chrome/61.0.3163.100', '10_13_1)']))
 0.00277777777778
agent (set(['Chrome/61.0.3163.100', '10_12_5)']), set(['10_13_2)', 'Chrome/63.0.3239.132']))
 0.00277777777778
agent (set(['Chrome/61.0.3163.100', '10_12_5)']), set(['Chrome/63.0.3239.84', '10_13_1)']))
 0.00277777777778
agent (set(['Chrome/61.0.3163.100', '10_12_6)']), set(['10_13_2)', 'Chrome/63.0.3239.108']))
 0.00277777777778
agent (set(['Chrome/61.0.3163.100', '10_12_6)']), set(['Chrome/62.0.3202.94', '10_13_2)']))
 0.00277777777778
agent (set(['Chrome/61.0.3163.100', '10_12_6)']), set(['Chrome/64.0.3282.119', '10_13_3)']))
 0.00277777777778
agent (set(['Chrome/61.0.3163.100', '10_12_6)']), set(['Chrome/64.0.3282.140', '10_13_1)']))
 0.00277777777778
agent (set(['Chrome/61.0.3163.100', 'OPR/48.0.2685.52', '10_12_6)']), set(['10_13_2)', 'OPR/49.0.2725.39', 'Chrome/62.0.3202.89']))
 0.00277777777778
agent (set(['Chrome/61.0.3163.100', 'OPR/48.0.2685.52', '10_12_6)']), set(['10_13_3)', 'OPR/50.0.2762.67', 'Chrome/63.0.3239.132']))
 0.00277777777778
agent (set(['Chrome/61.0.3163.100', 'OPR/48.0.2685.52', '10_12_6)']), set(['Chrome/62.0.3202.94', 'OPR/49.0.2725.64', '10_13_1)']))
 0.00277777777778
agent (set(['Chrome/62.0.3202.94', '10_12_4)']), set(['10_13_2)', 'Chrome/63.0.3239.132']))
 0.00277777777778
agent (set(['Chrome/62.0.3202.94', '10_12_5)']), set(['10_13_2)', 'Chrome/63.0.3239.132']))
 0.00277777777778
agent (set(['Chrome/62.0.3202.94', '10_12_5)']), set(['10_13_2)', 'Chrome/63.0.3239.84']))
 0.00277777777778
agent (set(['Chrome/62.0.3202.94', '10_12_5)']), set(['Chrome/63.0.3239.108', '10_13_1)']))
 0.00277777777778
agent (set(['Chrome/63.0.3239.108', '10_12_6)']), set(['10_13_2)', 'Chrome/63.0.3239.132']))
 0.00277777777778
agent (set(['Chrome/63.0.3239.52', '10_12_6)']), set(['Chrome/63.0.3239.59', '10_13_1)']))
 0.00277777777778
agent (set(['Chrome/63.0.3239.84', '10_12_6)']), set(['Chrome/64.0.3282.119', '10_13_2)']))
 0.00277777777778
agent (set(['Chrome/66.0.3330.0', '10_12_6)']), set(['Chrome/66.0.3334.0', '10_13_1)']))
 0.00277777777778
agent (set(['OPR/48.0.2685.35', '10_12_6)']), set(['OPR/48.0.2685.52', '10_13_1)']))
 0.00277777777778
agent (set(['OPR/50.0.2762.58', '10_12_6)']), set(['10_13_3)', 'OPR/50.0.2762.67']))
 0.00277777777778
audio (set(['44100_2_1_0_2_explicit_speakers']), set(['16000_1_1_0_2_explicit_speakers']))
 0.00277777777778
audio (set(['96000_2_1_0_2_explicit_speakers']), set(['44100_2_1_0_2_explicit_speakers']))
 0.00277777777778
audio (set(['not', 'supported']), set(['48000_2_1_0_2_explicit_speakers']))
 0.00277777777778
cookie (set(['True']), set(['False']))
 0.00277777777778
ipcity (set(['Achern']), set(['Offenburg']))
 0.00277777777778
ipcity (set(['Adelaide']), set(['Sydney']))
 0.00277777777778
ipcity (set(['Albuquerque']), set(['Austin']))
 0.00277777777778
ipcity (set(['Amsterdam']), set(["'s-Hertogenbosch"]))
 0.00277777777778
ipcity (set(['Amsterdam']), set(['Haag', 'Den']))
 0.00277777777778
ipcity (set(['Apeldoorn']), set(['Haag', 'Den']))
 0.00277777777778
ipcity (set(['Augsburg-Lechviertel']), set(['Munich']))
 0.00277777777778
ipcity (set(['Austin']), set(['Escondido']))
 0.00277777777778
ipcity (set(['Barletta']), set(['Catanzaro']))
 0.00277777777778
ipcity (set(['Berlin']), set(['Grafling']))
 0.00277777777778
ipcity (set(['Bern']), set(['Basel']))
 0.00277777777778
ipcity (set(['Bielefeld']), set(['Kerpen']))
 0.00277777777778
ipcity (set(['Boxgrove', 'Park']), set(['-']))
 0.00277777777778
ipcity (set(['Braunschweig']), set(['Limburg']))
 0.00277777777778
ipcity (set(['Bredhurst']), set(['Ferrers', 'Higham']))
 0.00277777777778
ipcity (set(['Bremen']), set(['Braunschweig']))
 0.00277777777778
ipcity (set(['Bronderslev']), set(['Skanderborg']))
 0.00277777777778
ipcity (set(['Charleville-Mezieres']), set(['Paris']))
 0.00277777777778
ipcity (set(['Cottbus']), set(['Karlsruhe']))
 0.00277777777778
ipcity (set(['Curepipe']), set(['Louis', 'Port']))
 0.00277777777778
ipcity (set(['Darmstadt']), set(['Augsburg-Lechviertel']))
 0.00277777777778
ipcity (set(['Densberg']), set(['Breitenwisch']))
 0.00277777777778
ipcity (set(['Dhahran']), set(['Jubayl', 'Al']))
 0.00277777777778
ipcity (set(['Dusseldorf']), set(['Aachen']))
 0.00277777777778
ipcity (set(['Dusseldorf']), set(['Dortmund']))
 0.00277777777778
ipcity (set(['Dusseldorf']), set(['Mainz']))
 0.00277777777778
ipcity (set(['Enschede']), set(['Bucharest']))
 0.00277777777778
ipcity (set(['Enzersdorf', 'Maria']), set(['Vienna']))
 0.00277777777778
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Baunatal']))
 0.00277777777778
ipcity (set(['Freiburg']), set(['Minden']))
 0.00277777777778
ipcity (set(['Goppingen']), set(['Konstanz']))
 0.00277777777778
ipcity (set(['Granada']), set(['Barcelona']))
 0.00277777777778
ipcity (set(['Graz']), set(['Gmund']))
 0.00277777777778
ipcity (set(['Guaynabo']), set(['Catano']))
 0.00277777777778
ipcity (set(['Hamburg']), set(['Munich']))
 0.00277777777778
ipcity (set(['Hanover']), set(['Erfurt']))
 0.00277777777778
ipcity (set(['Hanover']), set(['Grambzow']))
 0.00277777777778
ipcity (set(['Hanover']), set(['Munich']))
 0.00277777777778
ipcity (set(['Hanover']), set(['Papenburg']))
 0.00277777777778
ipcity (set(['Helmsdale']), set(['Edinburgh']))
 0.00277777777778
ipcity (set(['Isenburg']), set(['Berlin']))
 0.00277777777778
ipcity (set(['Jessheim']), set(['Nesoddtangen']))
 0.00277777777778
ipcity (set(['Karlsruhe']), set(['Francisco', 'San']))
 0.00277777777778
ipcity (set(['Kirk', 'Hammerton']), set(['London']))
 0.00277777777778
ipcity (set(['Konya']), set(['Beysehir']))
 0.00277777777778
ipcity (set(['Leipzig']), set(['Erfurt']))
 0.00277777777778
ipcity (set(['Leoben']), set(['Graz']))
 0.00277777777778
ipcity (set(['Llanfechell']), set(['Belle', 'Vue']))
 0.00277777777778
ipcity (set(['London']), set(['Portree']))
 0.00277777777778
ipcity (set(['Louisville']), set(['Cincinnati']))
 0.00277777777778
ipcity (set(['Luzern']), set(['Adelboden']))
 0.00277777777778
ipcity (set(['Melbourne']), set(['Wollongong']))
 0.00277777777778
ipcity (set(['Miami']), set(['Sunrise']))
 0.00277777777778
ipcity (set(['Muenster']), set(['Aachen']))
 0.00277777777778
ipcity (set(['Munich']), set(['Moosburg']))
 0.00277777777778
ipcity (set(['New', 'York', 'City']), set(['Hamilton']))
 0.00277777777778
ipcity (set(['New', 'York', 'City']), set(['Hoboken']))
 0.00277777777778
ipcity (set(['Nuremberg']), set(['Osterdamme']))
 0.00277777777778
ipcity (set(['Nuremberg']), set(['Stuttgart']))
 0.00277777777778
ipcity (set(['Old', 'Trafford']), set(['London']))
 0.00277777777778
ipcity (set(['Paris']), set(['Dusseldorf']))
 0.00277777777778
ipcity (set(['Pullman']), set(['Chelan']))
 0.00277777777778
ipcity (set(['Rio', 'Juan', 'del', 'San']), set(['Queretaro']))
 0.00277777777778
ipcity (set(['Saundersfoot']), set(['Piscataway']))
 0.00277777777778
ipcity (set(['Schreufa']), set(['Distelrath']))
 0.00277777777778
ipcity (set(['Scottsdale']), set(['Angeles', 'Los']))
 0.00277777777778
ipcity (set(['Seamer']), set(['Twerton']))
 0.00277777777778
ipcity (set(['Stuttgart']), set(['Freiburg']))
 0.00277777777778
ipcity (set(['Tauberbischofsheim']), set(['Bad', 'Mergentheim']))
 0.00277777777778
ipcity (set(['Titusville']), set(['New', 'York', 'City']))
 0.00277777777778
ipcity (set(['Tlalnepantla']), set(['Tula', 'Allende', 'de']))
 0.00277777777778
ipcity (set(['Tosagua']), set(['Guayaquil']))
 0.00277777777778
ipcity (set(['Trotton']), set(['Southend-on-Sea']))
 0.00277777777778
ipcity (set(['Utrecht']), set(['Dusseldorf']))
 0.00277777777778
ipcity (set(['Valparaiso']), set(['Leipzig']))
 0.00277777777778
ipcity (set(['Vancouver']), set(['Hamilton']))
 0.00277777777778
ipcity (set(['West', 'Bay']), set(['Sidmouth']))
 0.00277777777778
ipcity (set(['Wil']), set(['Lausanne']))
 0.00277777777778
ipcity (set(['Wotton', 'Underwood']), set(['Tunbridge', 'Royal', 'Wells']))
 0.00277777777778
ipcity (set(['Wuerzburg']), set(['Kulmbach']))
 0.00277777777778
ipcity (set(['Zeckerin']), set(['Thale']))
 0.00277777777778
ipcity (set(['Zeuthen']), set(['Berlin']))
 0.00277777777778
ipcity (set(['Zurich']), set(['Baden']))
 0.00277777777778
ipcity (set(['Zurich']), set(['Basel']))
 0.00277777777778
ipcity (set(['Zurich']), set(['Zwingen']))
 0.00277777777778
ipcity (set(['der', 'Waidhofen', 'Thaya', 'an']), set(['Langschlag']))
 0.00277777777778
ipcity (set(['der', 'Ybbs', 'Waidhofen', 'an']), set(['Dau', 'Thu', 'Mot']))
 0.00277777777778
ipcity (set([]), set(['bei', 'Bernau']))
 0.00277777777778
ipcountry (set(['Austria']), set(['Viet', 'Nam']))
 0.00277777777778
ipcountry (set(['France']), set(['Germany']))
 0.00277777777778
ipcountry (set(['Germany']), set(['States', 'United']))
 0.00277777777778
ipcountry (set(['Kingdom']), set(['States']))
 0.00277777777778
ipcountry (set(['Netherlands']), set(['Germany']))
 0.00277777777778
ipcountry (set(['Netherlands']), set(['Romania']))
 0.00277777777778
ipcountry (set(['States', 'United']), set(['Canada']))
 0.00277777777778
ipcountry (set(['States', 'United']), set(['Germany']))
 0.00277777777778
ipregion (set(['Andalucia']), set(['Catalunya']))
 0.00277777777778
ipregion (set(['Arizona']), set(['California']))
 0.00277777777778
ipregion (set(['Australia']), set(['New', 'Wales']))
 0.00277777777778
ipregion (set(['Baden-Wurttemberg']), set(['California']))
 0.00277777777778
ipregion (set(['Baden-Wurttemberg']), set(['Rheinland-Pfalz']))
 0.00277777777778
ipregion (set(['Bayern']), set(['Baden-Wurttemberg']))
 0.00277777777778
ipregion (set(['Bayern']), set(['Niedersachsen']))
 0.00277777777778
ipregion (set(['Berlin']), set(['Bayern']))
 0.00277777777778
ipregion (set(['Berlin']), set(['Brandenburg']))
 0.00277777777778
ipregion (set(['Bern']), set(['Basel-Stadt']))
 0.00277777777778
ipregion (set(['Brandenburg']), set(['Berlin']))
 0.00277777777778
ipregion (set(['Brandenburg']), set(['Sachsen-Anhalt']))
 0.00277777777778
ipregion (set(['Bremen']), set(['Niedersachsen']))
 0.00277777777778
ipregion (set(['Columbia', 'British']), set(['Ontario']))
 0.00277777777778
ipregion (set(['England']), set(['-']))
 0.00277777777778
ipregion (set(['England']), set(['Scotland']))
 0.00277777777778
ipregion (set(['Florida']), set(['New', 'York']))
 0.00277777777778
ipregion (set(['Gelderland']), set(['Zuid-Holland']))
 0.00277777777778
ipregion (set(['Grand-Est']), set(['Ile-de-France']))
 0.00277777777778
ipregion (set(['Guaynabo']), set(['Catano']))
 0.00277777777778
ipregion (set(['Hamburg']), set(['Bayern']))
 0.00277777777778
ipregion (set(['Hessen']), set(['Bayern']))
 0.00277777777778
ipregion (set(['Hessen']), set(['Niedersachsen']))
 0.00277777777778
ipregion (set(['Hessen']), set(['Nordrhein-Westfalen']))
 0.00277777777778
ipregion (set(['Ile-de-France']), set(['Nordrhein-Westfalen']))
 0.00277777777778
ipregion (set(['Indiana']), set(['Sachsen']))
 0.00277777777778
ipregion (set(['Kentucky']), set(['Ohio']))
 0.00277777777778
ipregion (set(['Luzern']), set(['Bern']))
 0.00277777777778
ipregion (set(['Manabi']), set(['Guayas']))
 0.00277777777778
ipregion (set(['Morelos']), set(['Hidalgo']))
 0.00277777777778
ipregion (set(['New', 'Mexico']), set(['Texas']))
 0.00277777777778
ipregion (set(['New', 'York']), set(['Ontario']))
 0.00277777777778
ipregion (set(['Niederosterreich']), set(['Duong', 'Binh']))
 0.00277777777778
ipregion (set(['Niederosterreich']), set(['Wien']))
 0.00277777777778
ipregion (set(['Niedersachsen']), set(['Mecklenburg-Vorpommern']))
 0.00277777777778
ipregion (set(['Niedersachsen']), set(['Thuringen']))
 0.00277777777778
ipregion (set(['Noord-Holland']), set(['Noord-Brabant']))
 0.00277777777778
ipregion (set(['Noord-Holland']), set(['Zuid-Holland']))
 0.00277777777778
ipregion (set(['Nordjylland']), set(['Midtjylland']))
 0.00277777777778
ipregion (set(['Overijssel']), set(['Bucuresti']))
 0.00277777777778
ipregion (set(['Puglia']), set(['Calabria']))
 0.00277777777778
ipregion (set(['Rheinland-Pfalz']), set(['Berlin']))
 0.00277777777778
ipregion (set(['Sachsen']), set(['Thuringen']))
 0.00277777777778
ipregion (set(['Sankt', 'Gallen']), set(['Vaud']))
 0.00277777777778
ipregion (set(['Steiermark']), set(['Niederosterreich']))
 0.00277777777778
ipregion (set(['Texas']), set(['California']))
 0.00277777777778
ipregion (set(['Utrecht']), set(['Nordrhein-Westfalen']))
 0.00277777777778
ipregion (set(['Victoria']), set(['New', 'South', 'Wales']))
 0.00277777777778
ipregion (set(['Wales']), set(['England']))
 0.00277777777778
ipregion (set(['Wales']), set(['New', 'Jersey']))
 0.00277777777778
ipregion (set(['Wilhems', 'Plaines']), set(['Louis', 'Port']))
 0.00277777777778
ipregion (set(['York']), set(['Jersey']))
 0.00277777777778
ipregion (set(['Zurich']), set(['Aargau']))
 0.00277777777778
ipregion (set(['Zurich']), set(['Basel-Landschaft']))
 0.00277777777778
ipregion (set(['Zurich']), set(['Basel-Stadt']))
 0.00277777777778
jsFonts (set(['20_Noteworthy_OPTIMA_Thonburi_Univers']), set(['20_Noteworthy_OPTIMA_Skia_Thonburi_Univers']))
 0.00277777777778
jsFonts (set(['Antiqua_Century', 'MS_Book', 'Gothic_Comic']), set(['MS_Comic']))
 0.00277777777778
jsFonts (set(['Cherokee_PRINCETOWN', 'Gothic_Comic', 'LET_Savoye', 'Fe', 'LET_Santa', 'MS_Century']), set(['MS_Comic', 'Cherokee_Savoye']))
 0.00277777777778
jsFonts (set(['Condensed_Rockwell', 'Demi_Bernard', 'Text_Hiragino', 'Schoolbook_Comic', 'MT_Bookshelf', 'YaHei_Microsoft', 'FB_Calisto', 'MS_Consolas_Courier_Courier', 'New_BrowalliaUPC_Brush', 'Bd', 'Ultra', 'Bold', 'Style_Calibri_Cambria_Cambria', 'Titling', 'SE_Chalkduster_Chiller_Cochin_Colonna', 'Bk', 'BT_Univers', 'ITC_Kailasa_KaiTi_Kalinga_Kannada', 'Himalaya_Microsoft', 'GD_Malayalam', 'Hand_Bradley', 'TC_High', 'MN_Tempus', 'Solid', 'MT_Candara_Castellar_Centaur_Chalkboard_Chalkboard', 'Condensed_GOTHAM_Goudy', 'ITC_Eras', 'Tower', 'Fax_LUCIDA', 'Script_Lao', 'Unicode_Microsoft', 'Serif_Monaco_Monotype', 'MS_Book', 'Corsiva_MS', 'Symbol_Tahoma_Times_Times', 'Reference', 'Bold_Gill', 'Old', 'Bold_Rod_Sakkal', 'Fixed_Mistral_Modern', 'Majalla_Savoye', 'Script_French', 'Math_Century_Century', 'MT_LilyUPC_Magneto_Maiandra', 'ITC_Thonburi_Traditional', 'Antiqua_Bookman', 'Tai', 'Solid_Noteworthy_NSimSun_OCR', 'BT_Gabriola_Gautami_Geeza', 'GARAMOND', 'Baiti_MoolBoran_MS', 'ITC_EucrosiaUPC_Euphemia_Euphemia', 'Extra_MV', 'ITC_Vivaldi_Vladimir', 'Le_Microsoft', '20_Mongolian', 'Neue_Impact_Lucida', 'Medium_Utsaah_Vani_Vijaya_Viner', 'Gothic_Century', 'Gothic_MS', '93_Bell', 'Condensed', 'Medium', 'Print_Segoe', 'MT_Californian', 'MN_Kartika_Kaufmann', 'Sans_Gill', '3_Abadi', 'PRO_Agency', 'FB_Aharoni_Algerian_American', 'MT_Plantagenet', 'Face_Batang_Bauhaus', 'Script_Segoe', 'Console_Lucida', 'BT_Futura', 'FB_Berlin', 'Bold_Broadway_Browallia', 'MT_Berlin', 'Md', 'Condensed_Big', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Light', 'JhengHei_Microsoft', 'Pro_Miriam_Miriam', 'Condensed_Tw', 'Ext', 'English', 'PMincho_MS', 'Extra', 'PGothic_MS', 'PRO_Palatino_Palatino', 'ITC_Bodoni', 'BT_Humanst521', 'Handwriting_Lucida', 'UI', 'Arabic', 'Sans_Lucida', 'PRO_ADOBE', 'BT_Imprint', 'Style_Goudy', 'Bold_TypoUpright', 'BT_Engravers', 'LET_Script', 'Gothic_Shruti_SimHei_Simplified', 'Outlook_MS', 'Extended_Old', 'FB', 'Richard_Pristina_Raavi_Rage', 'BT_Khmer', 'Caslon_Blackadder', 'Typewriter_Lucida', 'Italic_Ravie_Rockwell_Rockwell', 'Cen', 'MT_Futura_Futura', 'Felt_Marlett_Matura', 'Hand', 'UI_Latha_Leelawadee_Levenim', 'ITC_Britannic', 'MN_Gulim_Gurmukhi', 'Titling_Footlight', 'Lue_Microsoft', 'Black_Copperplate_Copperplate', 'Bright_Lucida', 'MT_Constantia_Cooper', 'Bangla_Showcard', 'MN_Baskerville_Baskerville', 'Script_Vrinda_Wide', 'MN_Haettenschweiler_Harlow', 'UI_KodchiangUPC_Kokila_Kristen', 'PRO_Tunga_Tw', 'MN_Skia_Snap', 'Shadow_Informal', 'Calligraphy_Lucida', 'Light_ADOBE', 'MT_Tw', 'MT_Gill', 'Arabic_Simplified', 'Latin_Zapfino_ZWAdobeF', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor', 'Text', 'Mincho_MS', 'BT_Gigi_Gill', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'Boli_Nadeem_Narkisim_NewsGoth', 'Gothic_Mangal_Marion_Marker', 'ITC_Elephant_English', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'MT_EngraversGothic', 'Engraved_Niagara', 'BT_Niagara', 'Fixed_SimSun_SimSun-ExtB_Sinhala', 'Italic_Harrington_Heiti', 'ITC_Snell', 'Condensed_Gisha_Gloucester', 'MN_OSAKA_Palace', 'BT_Eras', 'Condensed_Gill', 'MT_Onyx_OPTIMA_Oriya', 'Roundhand_Stencil_Sylfaen_Tamil', 'UCAS_EUROSTILE_Exotc350', 'New_AngsanaUPC_Aparajita_Apple', 'MN_Malgun', 'Stout_Gujarati', 'A', 'Yi', 'New_CordiaUPC_Cornerstone_Curlz', 'MT_DaunPenh_David_DFKai-SB_Didot_DilleniaUPC_DokChampa_Edwardian', 'Serif_MYRIAD', 'GRANDE_Lucida', 'Roman_IrisUPC_Iskoola', 'BT_FangSong_Felix', 'CASLON', 'Pota_JasmineUPC_Jokerman_Juice', 'Arabic_TRAJAN', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Minion', 'Bold_Copperplate', 'Uighur_Microsoft', 'Bold_Shonar', 'Light_Corbel_Cordia', 'Typewriter_Andalus_Angsana', 'Smallcaps_Bodoni', 'Demi', 'Specialty_MT', 'Linotype_Segoe', 'ITC_Krungthep_Kunstler', 'Capitals_Meiryo_Microsoft']), set(['Hand_Brush', 'GRANDE_Microsoft', 'MN_Papyrus_Plantagenet', 'BT_Kailasa_Kannada', '3_American', 'Sans_Gujarati', 'Medium_Zapfino', 'MS_Comic', 'Smallcaps_Bookshelf', 'New_Geneva_Georgia_Helvetica_Helvetica', 'Serif_Monaco_MYRIAD', '20_Nadeem_Noteworthy_OPTIMA_Oriya', 'BT_Gill', 'MT_Chalkboard_Chalkboard', 'MN_Baskerville_Bauhaus', 'Roundhand_Tamil', 'Neue_Impact_LUCIDA', 'BT_Euphemia', 'TC_Hiragino', 'MN_Marion_Marker', 'MN_Thonburi_Univers', 'Cherokee_Savoye', 'Caslon_Bodoni', 'MN_Skia_Snell', 'SE_Chalkduster_Cochin_Copperplate_Didot_English', 'MN_Heiti', 'Typewriter_Apple', '93_Big', 'MN_Gurmukhi', 'Felt_Minion', 'UCAS_Futura_Geeza', 'Pro_Modern', 'PRO_Palatino_Tahoma_Times_Times', 'LET_Sinhala', 'MN_Krungthep_Malayalam', 'MS_Courier_Courier']))
 0.00277777777778
jsFonts (set(['GARAMOND', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Minion', 'Pro_Mistral_Modern', 'CASLON', 'MN_OSAKA_Papyrus_Perpetua_Perpetua', 'PRO_American', 'PRO_ADOBE', 'Light_ADOBE']), set(['MN_Papyrus_Perpetua_Perpetua', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'Light_American']))
 0.00277777777778
jsFonts (set(['GARAMOND', 'Felt_Marlett_Meiryo_Minion', '3_ADOBE', 'CASLON', 'Pro_Modern', 'PRO_American', 'PRO_ADOBE']), set(['Felt_Marlett_Meiryo_Modern', '3_American']))
 0.00277777777778
jsFonts (set(['GARAMOND', 'Neo_AVENIR_Baskerville_Baskerville', 'MT_TypoUpright', 'Smallcaps_Bodoni', 'MT_Bookshelf', 'LET_Script', 'PRO_Tw', 'MT_EUROSTILE_Footlight', 'Print_Segoe', 'Pro_Mistral_Modern', 'Capitals_Meiryo_Minion', 'Extra_Noteworthy_Onyx_OPTIMA_Oriya', 'BT_Univers', 'Script_Segoe', 'Linotype_Segoe', 'PRO_American', 'UI_Segoe', 'MN_Tempus', 'ITC_Thonburi_TRAJAN', 'CASLON', 'Bold_Brush', 'Condensed_GOTHAM_Goudy', 'Light_ADOBE', 'Script_Wide', 'Specialty_MT', 'Symbol_Tahoma_Times_Times', 'Hand_Britannic', 'Medium_Vladimir', 'UI', 'PRO_ADOBE', 'Bold_SimSun_Sinhala']), set(['UCAS_EUROSTILE_Footlight', 'MN_Thonburi_Tw', 'Hand_Brush', 'Linotype_Tahoma_Times_Times', 'Specialty_Nadeem_Noteworthy_Onyx_OPTIMA_Oriya', 'Condensed_Goudy', 'Light_American', 'MT_Univers', 'Smallcaps_Bookshelf', 'Neo_AVENIR_Ayuthaya_Bangla', 'LET_SimSun_Sinhala', 'MN_Baskerville_Baskerville', 'Capitals_Meiryo_Mistral_Modern', 'Medium_Wide', 'MT_Euphemia']))
 0.00277777777778
jsFonts (set(['Hand_Brush', 'Felt_Modern', 'UCAS_Futura_Geeza', 'MT_Chalkboard_Chalkboard', 'MN_Krungthep_Malayalam', 'Serif_Monaco_Palatino_Tahoma_Times_Times', 'Cherokee_Savoye']), set(['UCAS_Futura_Gabriola_Geeza', 'Lue_Modern', 'Cherokee_Rockwell_Savoye', 'ITC_Krungthep_Malayalam', 'Felt_Microsoft', 'MT_Castellar_Chalkboard_Chalkboard', 'Hand_Broadway_Brush', 'MN_Kristen', 'Serif_Monaco_MYRIAD', 'PRO_Palatino_Tahoma_Times_Times', 'Tai']))
 0.00277777777778
jsFonts (set(['Hand_Brush', 'New_Geneva_Georgia_Helvetica_Helvetica', 'GRANDE_Microsoft', 'MN_Papyrus_Plantagenet', 'BT_Kailasa_Kannada', 'Sans_GOTHAM_Gujarati', 'Medium_Zapfino', 'MS_Comic', '3_American', 'SE_Chalkduster_Cochin_Copperplate_Didot_DIN_English', '20_Nadeem_Noteworthy_OPTIMA_Oriya', 'MT_Chalkboard_Chalkboard', 'MN_Baskerville_Bauhaus', 'Roundhand_Tamil', 'BT_Euphemia', 'MN_Thonburi_Univers', 'Cherokee_Savoye', 'MN_Heiti', '93_Big', 'MN_Gurmukhi', 'Serif_Monaco_Palatino_Tahoma_Times_Times', 'Felt_Modern', 'UCAS_Futura_Geeza', 'Neue_Impact_LUCIDA', 'LET_Sinhala', 'MS_Courier_Courier']), set(['MN_Thonburi_TRAJAN', 'Extra_Nadeem_Noteworthy_Onyx_OPTIMA_Oriya', 'Schoolbook_Comic', 'MN_Haettenschweiler_Harrington_Heiti', 'MS_Consolas_Courier_Courier', 'MT_Euphemia', 'Style_Calibri_Cambria_Cambria', 'Titling', 'Himalaya_Microsoft', 'Linotype_Tahoma_Times_Times', 'PRO_American', 'Light_Futura_Gabriola_Geeza', 'Serif_Monaco_Monotype', 'Latin_Zapfino', 'Condensed_GOTHAM_Goudy', 'Old', 'Unicode_Microsoft', 'UCAS_EUROSTILE_Footlight', 'MS_Book', 'Corsiva_MS', 'Reference', 'Math_Century_Century', 'Antiqua_Bookman', 'PRO_Palatino_Palatino', 'GARAMOND', 'Le_Microsoft', '20_Mongolian', 'Neue_Impact_Lucida', 'Baiti_MS', 'ITC_English', 'Medium_Wide', '93_Bell', 'Condensed', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Minion', 'LET_SimHei_SimSun_SimSun-ExtB_Sinhala', 'Sans_Gill', '3_Abadi', 'MT_Plantagenet', 'Face_Batang_Bauhaus', 'Console_Lucida', 'Fax_LUCIDA', 'Bold_Brush', 'PMincho_MS', 'Bold_Savoye', 'Extra', 'PGothic_MS', 'Tai', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Rockwell_Rockwell', 'Handwriting_Lucida', 'Sans_Lucida', 'PRO_ADOBE', 'BT_Imprint', 'BT_Engravers', 'Light_Corbel_Curlz', 'Gothic_Century', 'Typewriter_Lucida', 'Shadow_Kailasa_Kannada', 'Roundhand_Stencil_Tamil', 'Pro_Mistral_Modern', 'Cen', 'Felt_Marlett_Matura', 'MN_Gulim_Gurmukhi', 'Black_Copperplate_Copperplate', 'Bright_Lucida', 'MT_Constantia_Cooper', 'Serif_MYRIAD', 'MN_Baskerville_Baskerville', 'MT_Calisto', 'SE_Chalkduster_Cochin_Colonna', 'Calligraphy_Lucida', 'Light_ADOBE', 'Specialty_MT', 'Mincho_MS', 'Hand_Britannic', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'MN_Papyrus_Perpetua_Perpetua', 'Gothic_MS', 'PRO_Tw', 'Yi', 'MT_Gloucester', 'MT_Bernard', 'MT_Univers', 'MT_Didot_DIN_Edwardian', 'Condensed_Big', 'GRANDE_Lucida', 'CASLON', 'Style_Gujarati', 'MT_Candara_Chalkboard_Chalkboard', 'Bold_Copperplate', 'Capitals_Meiryo_Microsoft']))
 0.00277777777778
jsFonts (set(['LET_Savoye', 'Cherokee_PRINCETOWN']), set(['Cherokee_Savoye']))
 0.00277777777778
jsFonts (set(['LET_Sinhala']), set(['LET_Signboard_Sinhala']))
 0.00277777777778
jsFonts (set(['Light_Futura_Gabriola_Geeza', 'MN_OSAKA_Papyrus_Perpetua_Perpetua', 'Serif_Palatino_Palatino', 'MT_Didot_Edwardian', 'Condensed_Goudy']), set(['MN_Papyrus_Perpetua_Perpetua', 'Md', 'BT_Gabriola_Geeza', 'MT_Didot_Ebrima_Edwardian', 'PRO_Palatino_Palatino', 'Serif_MYRIAD', 'Condensed_GOTHAM_Goudy', 'Light_Futura_Futura']))
 0.00277777777778
jsFonts (set(['MN_Malayalam']), set(['MN_Krungthep_Malayalam']))
 0.00277777777778
jsFonts (set(['MN_OSAKA_Papyrus_Perpetua_Perpetua', 'Italic_Rockwell_Rockwell', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Rage', 'MT_Univers_Univers']), set(['Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Rockwell_Rockwell', 'MN_Papyrus_Perpetua_Perpetua', 'MT_Univers']))
 0.00277777777778
jsFonts (set(['MN_OSAKA_Papyrus_Perpetua_Plantagenet', 'BT_Geeza', 'UCAS_FRUTIGER_Futura', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica']), set(['MN_Papyrus_Perpetua_Plantagenet', 'UCAS_FRUTIGER_Geeza', 'New_Geneva_Georgia_Helvetica_Helvetica']))
 0.00277777777778
jsFonts (set(['MN_OSAKA_Papyrus_Plantagenet', '20_Nadeem_Noteworthy_OPTIMA_Oriya']), set(['MN_Papyrus_Plantagenet', '20_MUSEO_Nadeem_Noteworthy_OPTIMA_Oriya']))
 0.00277777777778
jsFonts (set(['MN_OSAKA_Papyrus_Plantagenet', '3_American']), set(['MN_Papyrus_Plantagenet', 'CASLON', 'PRO_American', '3_ADOBE']))
 0.00277777777778
jsFonts (set(['MN_OSAKA_Papyrus_Plantagenet', 'BT_Engravers', 'BT_INCONSOLATA_Kailasa_Kannada', 'MN_Heather_Heiti', 'Sans_GOTHAM_Gujarati', 'MN_Thonburi_Trajan_Univers', 'MT_Euphemia']), set(['MN_Heiti', 'MN_Papyrus_Plantagenet', 'BT_Kailasa_Kannada', 'Sans_Gujarati', 'BT_Euphemia', 'MN_Thonburi_Univers']))
 0.00277777777778
jsFonts (set(['MN_OSAKA_Papyrus_Plantagenet', 'Cen', 'MN_Thonburi_Tw', 'MT_Univers']), set(['MN_Papyrus_Plantagenet', 'MN_Thonburi_Univers']))
 0.00277777777778
jsFonts (set(['MN_OSAKA_Papyrus_Plantagenet', 'MS_Bookman', 'Old', 'Style_Comic', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica']), set(['MN_Papyrus_Plantagenet', 'MS_Comic', 'New_Geneva_Georgia_Helvetica_Helvetica']))
 0.00277777777778
jsFonts (set(['MN_OSAKA_Papyrus_Plantagenet', 'Serif_Monaco_Palatino_Tahoma_Times_Times']), set(['MN_Papyrus_Plantagenet', 'PRO_Palatino_Tahoma_Times_Times', 'Serif_Monaco_MYRIAD']))
 0.00277777777778
jsFonts (set(['MN_OSAKA_Papyrus_Plantagenet', 'TT_Bodoni', 'SE_Chalkduster_Cochin_Copperplate_Corbel_Didot_DIN_English', 'Pro_Modern', 'Caslon_BlairMdITC', 'Felt_Minion']), set(['MN_Papyrus_Plantagenet', 'Caslon_Bodoni', 'Felt_Modern', 'SE_Chalkduster_Cochin_Copperplate_Didot_DIN_English']))
 0.00277777777778
jsFonts (set(['MN_Papyrus_Party']), set(['MN_OSAKA_Papyrus_Party']))
 0.00277777777778
jsFonts (set(['MN_Papyrus_Perpetua_Perpetua', 'BT_Engravers', 'MT_Candara_Chalkboard_Chalkboard', 'Extra_Nadeem_Noteworthy_Onyx_OPTIMA_Oriya', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'MN_Thonburi_Tw', 'Le_Microsoft', 'Schoolbook_Comic', '20_Mongolian', 'Baiti_MS', 'Neue_Impact_Lucida', 'MN_Haettenschweiler_Harrington_Heiti', 'PMincho_MS', 'Gothic_MS', 'Gothic_Century', 'MS_Consolas_Courier_Courier', 'Shadow_Kailasa_Kannada', 'ITC_English', 'Typewriter_Lucida', 'Medium_Wide', 'MT_Euphemia', 'Yi', 'Condensed', 'Roundhand_Stencil_Tamil', 'Black_Copperplate_Copperplate', 'Style_Calibri_Cambria_Cambria', 'MT_Gloucester', 'LET_SimHei_SimSun_SimSun-ExtB_Sinhala', 'Titling', 'Felt_Marlett_Matura', 'MN_Gulim_Gurmukhi', 'Calligraphy_Lucida', 'Sans_Gill', '3_Abadi', 'MT_Univers', 'MT_Plantagenet', 'Face_Batang_Bauhaus', 'Himalaya_Microsoft', 'Console_Lucida', 'Linotype_Tahoma_Times_Times', 'Fax_LUCIDA', '93_Bell', 'Light_Futura_Gabriola_Geeza', 'Caslon_Bodoni', 'Condensed_Big', 'Light_Corbel_Curlz', 'Bright_Lucida', 'MT_Constantia_Cooper', 'GRANDE_Lucida', 'UCAS_EUROSTILE_Footlight', 'Latin_Zapfino', 'Bold_Savoye', 'Style_Gujarati', 'Bold_Copperplate', 'Light_American', 'Bold_Brush', 'MT_Calisto', 'SE_Chalkduster_Cochin_Colonna', 'Corsiva_MS', 'Serif_Palatino_Palatino', 'MN_Baskerville_Baskerville', 'MT_Bernard', 'Unicode_Microsoft', 'Serif_Monaco_Monotype', 'MS_Book', 'Specialty_MT', 'Reference', 'Extra', 'Old', 'Mincho_MS', 'PGothic_MS', 'Hand_Britannic', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'Condensed_Goudy', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Rockwell_Rockwell', 'Handwriting_Lucida', 'Capitals_Meiryo_Microsoft', 'Math_Century_Century', 'Cen', 'MT_Didot_Edwardian', 'Sans_Lucida', 'Antiqua_Bookman', 'Tai', 'BT_Imprint']), set(['GARAMOND', 'MN_Thonburi_TRAJAN', 'Hand_Brush', 'GRANDE_Microsoft', 'MN_Papyrus_Plantagenet', 'BT_Kailasa_Kannada', 'Sans_Gujarati', 'Medium_Zapfino', 'MS_Comic', 'New_Geneva_Georgia_Helvetica_Helvetica', 'Serif_Monaco_MYRIAD', '20_Nadeem_Noteworthy_OPTIMA_Oriya', 'MT_Chalkboard_Chalkboard', 'MN_Baskerville_Bauhaus', 'Roundhand_Tamil', 'Neue_Impact_LUCIDA', 'BT_Euphemia', 'PRO_American', 'SE_Chalkduster_Cochin_Copperplate_Didot_English', '3_ADOBE', 'Cherokee_Savoye', 'MN_Heiti', 'CASLON', '93_Big', 'MN_Gurmukhi', 'Felt_Minion', 'PRO_Univers', 'TT_Bodoni', 'UCAS_Futura_Geeza', 'Pro_Modern', 'Caslon_BlairMdITC', 'PRO_Palatino_Tahoma_Times_Times', 'LET_Sinhala', 'PRO_ADOBE', 'MS_Courier_Courier']))
 0.00277777777778
jsFonts (set(['MN_Papyrus_Perpetua_Perpetua']), set(['MN_OSAKA_Papyrus_Perpetua_Perpetua']))
 0.00277777777778
jsFonts (set(['MN_Thonburi_Univers']), set(['MN_Thonburi_TRAJAN', 'PRO_Univers']))
 0.00277777777778
jsFonts (set(['MS_Bookman', 'Old', 'Style_Comic']), set(['MS_Comic']))
 0.00277777777778
jsFonts (set(['MT_Chalkduster_Didot_DIN_Elephant_English', 'MS_Cambria_Comic', 'Cherokee_Rockwell_Serifa_Skia_Thonburi_TRAJAN', '20_MUSEO_Noteworthy_OPTIMA_Perpetua_Perpetua', 'PRO_Univers', 'BT_FRUTIGER_Futura_Geeza']), set(['MT_Chalkduster_Didot_English', '20_MUSEO_Noteworthy_OPTIMA_Perpetua', 'MS_Comic', 'BT_Futura_Geeza', 'Cherokee_Skia_Thonburi_Univers']))
 0.00277777777778
jsFonts (set(['Old', 'MS_Bookman', 'Gothic_Comic', 'Style_Calibri_Cambria_Century']), set(['MS_Calibri_Cambria_Comic']))
 0.00277777777778
jsFonts (set(['Old', 'MS_Bookman', 'Gothic_Comic', 'Style_Century']), set(['MS_Comic']))
 0.00277777777778
jsFonts (set(['Old', 'Style_Comic', 'MS_Book', 'Antiqua_Bookman', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica']), set(['MS_Comic', 'New_Geneva_Georgia_Helvetica_Helvetica']))
 0.00277777777778
jsFonts (set(['PRO_Amazone', 'BT_Apple', 'Gothic_Baskerville_Bauhaus', 'Neo_AVENIR_Bank', 'BT_EUROSTILE_FRUTIGER_Futura_Geeza']), set(['Neo_AVENIR_Bauhaus', 'PRO_Apple', 'BT_EUROSTILE_Futura_Geeza']))
 0.00277777777778
jsFonts (set(['UCAS_FRUTIGER_Futura_Geeza', 'Felt_Modern', 'Gothic_Comic', 'Serif_Monaco_MYRIAD', 'PRO_Palatino_Tahoma_Times_Times', 'MS_Century']), set(['UCAS_Futura_Geeza', 'MS_Comic', 'Pro_Modern', 'Serif_Monaco_Palatino_Tahoma_Times_Times', 'Felt_Minion']))
 0.00277777777778
langsdetected (set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern', 'Yi_Mongolian_Syriac_Thaana_Inuktitut_Cherokee']), set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern', 'Yi_Mongolian_Inuktitut_Cherokee']))
 0.00277777777778
langsdetected (set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Hangul_Telugu_Thai_Greek_Hebrew_Tibetan_Georgian_Modern']), set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Hangul_Telugu_Tamil_Thai_Greek_Hebrew_Tibetan_Georgian_Modern']))
 0.00277777777778
langsdetected (set(['Yi_Mongolian_Cherokee']), set(['Yi_Mongolian_Inuktitut_Cherokee']))
 0.00277777777778
langsdetected (set(['Yi_Mongolian_Inuktitut_Cherokee']), set(['Yi_Mongolian_Tifinagh_Inuktitut_Cherokee']))
 0.00277777777778
language (set(['da-DK,da;q=0.8,en-US;q=0.6,en;q=0.4']), set(['da-DK,da;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.00277777777778
language (set(['da-DK,da;q=0.8,en-US;q=0.6,en;q=0.4']), set(['da-DK,da;q=0.9,en-US;q=0.8,en;q=0.7,it;q=0.6']))
 0.00277777777778
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de']))
 0.00277777777778
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,ru;q=0.6']))
 0.00277777777778
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4,it;q=0.2,tr;q=0.2,ru;q=0.2,fr;q=0.2,es;q=0.2']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,it;q=0.6,tr;q=0.5,ru;q=0.4,fr;q=0.3,es;q=0.2']))
 0.00277777777778
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4,nl;q=0.2,fr;q=0.2']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,nl;q=0.6,fr;q=0.5']))
 0.00277777777778
language (set(['de-DE,de;q=0.8,en;q=0.6,en-US;q=0.4']), set(['de-DE,de;q=0.9,en;q=0.8,en-US;q=0.7']))
 0.00277777777778
language (set(['de-DE,de;q=0.8,en;q=0.6,en-US;q=0.4,fr;q=0.2']), set(['de-DE,de;q=0.9,en;q=0.8,en-US;q=0.7,fr;q=0.6']))
 0.00277777777778
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,fr;q=0.6']))
 0.00277777777778
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,es;q=0.6']), set(['de-DE,de;q=0.9,en;q=0.8']))
 0.00277777777778
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,ru;q=0.6']), set(['de-DE,de;q=0.9,ru;q=0.8,en-US;q=0.7,en;q=0.6']))
 0.00277777777778
language (set(['en,de-DE;q=0.8,de;q=0.6,fr-FR;q=0.4,fr;q=0.2,en-US;q=0.2,is;q=0.2,lb;q=0.2']), set(['en,de-DE;q=0.9,de;q=0.8,fr-FR;q=0.7,fr;q=0.6,en-US;q=0.5,is;q=0.4,lb;q=0.3']))
 0.00277777777778
language (set(['en-GB,en-US;q=0.8,en;q=0.6']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.00277777777778
language (set(['en-GB,en-US;q=0.9,en;q=0.8,fr;q=0.7']), set(['en-US,en;q=0.9,es;q=0.8']))
 0.00277777777778
language (set(['en-US,en;q=0.8,de;q=0.6,de-CH;q=0.4,fr;q=0.2']), set(['en-US,en;q=0.9,de;q=0.8,de-CH;q=0.7,fr;q=0.6']))
 0.00277777777778
language (set(['en-US,en;q=0.8,de;q=0.6,nl;q=0.4']), set(['en-US,en;q=0.9,de;q=0.8,nl;q=0.7']))
 0.00277777777778
language (set(['en-US,en;q=0.8,de;q=0.6,ro;q=0.4']), set(['en-US,en;q=0.9,de;q=0.8,ro;q=0.7']))
 0.00277777777778
language (set(['en-US,en;q=0.8,fr;q=0.6']), set(['en-US,en;q=0.9,fr;q=0.8']))
 0.00277777777778
language (set(['en-US,en;q=0.8,it;q=0.6,fr;q=0.4']), set(['en-US,en;q=0.9,it;q=0.8,fr;q=0.7']))
 0.00277777777778
language (set(['en-US,en;q=0.8,mt;q=0.6']), set(['en-US,en;q=0.9,mt;q=0.8']))
 0.00277777777778
language (set(['en-US,en;q=0.8,ru;q=0.6,lt;q=0.4']), set(['en-US,en;q=0.9,ru;q=0.8,lt;q=0.7']))
 0.00277777777778
language (set(['en-US,en;q=0.9,la;q=0.8']), set(['en-US,en;q=0.9']))
 0.00277777777778
language (set(['es-419,es;q=0.8']), set(['es-419,es;q=0.9']))
 0.00277777777778
language (set(['es-ES,es;q=0.8']), set(['es-ES,es;q=0.9']))
 0.00277777777778
language (set(['es-ES,es;q=0.8']), set(['es-ES,es;q=0.9,en;q=0.8']))
 0.00277777777778
language (set(['es-ES,es;q=0.8,en;q=0.6']), set(['es-ES,es;q=0.9,en;q=0.8,gl;q=0.7']))
 0.00277777777778
language (set(['es-US,en-US;q=0.8,en;q=0.6,es-419;q=0.4,es;q=0.2']), set(['es-US,es;q=0.9,en-US;q=0.8,en;q=0.7,es-419;q=0.6']))
 0.00277777777778
language (set(['es-US,es-419;q=0.8,es;q=0.6']), set(['es-US,es-419;q=0.9,es;q=0.8']))
 0.00277777777778
language (set(['es-US,es;q=0.8,es-419;q=0.6,en;q=0.4']), set(['es-US,es;q=0.9,es-419;q=0.8,en;q=0.7']))
 0.00277777777778
language (set(['fr-FR,fr;q=0.8,en-US;q=0.6,en;q=0.4']), set(['fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.00277777777778
language (set(['it-IT,fr-FR;q=0.8,fr;q=0.6,en-GB;q=0.4,it;q=0.2,en-US;q=0.2,en;q=0.2']), set(['it-IT,it;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-GB;q=0.6,en;q=0.5,en-US;q=0.4']))
 0.00277777777778
language (set(['it-IT,it;q=0.8,en-US;q=0.6,en;q=0.4,fr;q=0.2']), set(['it-IT,it;q=0.9,en-US;q=0.8,en;q=0.7,fr;q=0.6']))
 0.00277777777778
language (set(['nb-NO,nb;q=0.8,no;q=0.6,nn;q=0.4,en-US;q=0.2,en;q=0.2,sv;q=0.2,da;q=0.2']), set(['nb-NO,nb;q=0.9,no;q=0.8,nn;q=0.7,en-US;q=0.6,en;q=0.5,sv;q=0.4,da;q=0.3']))
 0.00277777777778
language (set(['nl-NL,nl;q=0.8,en-US;q=0.6,en;q=0.4,es;q=0.2,de;q=0.2']), set(['nl-NL,nl;q=0.9,en-US;q=0.8,en;q=0.7,es;q=0.6,de;q=0.5']))
 0.00277777777778
language (set(['pl-PL,pl;q=0.8']), set(['pl-PL,pl;q=0.9']))
 0.00277777777778
language (set(['tr-TR,tr;q=0.8,en-US;q=0.6,en;q=0.4']), set(['tr-TR,tr;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.00277777777778
language (set(['tr-TR,tr;q=0.8,en-US;q=0.6,en;q=0.4,nb;q=0.2']), set(['tr-TR,tr;q=0.9,en-US;q=0.8,en;q=0.7,nb;q=0.6']))
 0.00277777777778
language (set(['tr-TR,tr;q=0.8,en-US;q=0.6,en;q=0.4,ro;q=0.2']), set(['tr-TR,tr;q=0.9,en-US;q=0.8,en;q=0.7,ro;q=0.6,fr;q=0.5']))
 0.00277777777778
localstorage (set(['True']), set(['False']))
 0.00277777777778
plugins (set(['Flash~Widevine', 'Client~Shockwave', 'Viewer~Chrome']), set(['Client~Widevine', 'Plugin~Chrome']))
 0.00277777777778
timezone (set(['-60.0']), set(['-120.0']))
 0.00277777777778
timezone (set(['0.0']), set(['-180.0']))
 0.00277777777778
timezone (set(['300.0']), set(['-60.0']))
 0.00277777777778
timezone (set(['420.0']), set(['480.0']))
 0.00277777777778
timezone (set(['480.0']), set(['300.0']))
 0.00277777777778
