doing c3f882c8e13ddb020b41bb567944d110d6cc1787 -> f4ffb1ba5146eab3e9de7dca805835a02e159cb3
canvastest (set(['c3f882c8e13ddb020b41bb567944d110d6cc1787']), set(['f4ffb1ba5146eab3e9de7dca805835a02e159cb3']))
 1.0
agent (set(['10_12_6)']), set(['10_13_2)']))
 0.242424242424
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,es;q=0.6,it;q=0.5']), set(['de-DE,de;q=0.9,en;q=0.8,en-US;q=0.7']))
 0.185606060606
agent (set(['10_12_4)']), set(['10_13_1)']))
 0.140151515152
ipcity (set(['Merenschwand']), set(['Bern']))
 0.132575757576
ipregion (set(['Aargau']), set(['Bern']))
 0.132575757576
jsFonts (set(['MN_OSAKA_Papyrus_Plantagenet', 'Felt_Matura', '93_Bembo_Big', 'Script_Futura_Geeza', 'Capitals_Minion', 'SE_Chalkduster_Cochin_Copperplate_Didot_DIN_English', 'MS_Calibri_Comic', 'Pro_Modern', 'Serif_Monaco_MYRIAD', 'PRO_Palatino_Tahoma_Times_Times', 'UCAS_Freestyle']), set(['MN_Papyrus_Plantagenet', 'UCAS_Futura_Geeza', 'Felt_Modern', 'MS_Comic', '93_Big', 'Serif_Monaco_Palatino_Tahoma_Times_Times', 'SE_Chalkduster_Cochin_Copperplate_Didot_English']))
 0.132575757576
plugins (set(['Client~Widevine']), set(['Client~Shockwave', 'Flash~Widevine']))
 0.132575757576
audio (set(['44100_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers']))
 0.0984848484848
IP (set(['62.2.107.114']), set(['31.10.129.57']))
 0.0795454545455
agent (set(['10_12_6)']), set(['10_13_1)']))
 0.0795454545455
browserfingerprint (set(['ae5e41a6ae50860e67b27a38331ce70c4c2846b0cff476829334dfb022fa8f58']), set(['027c54828fb9d4af1afec021c79f75915ac2026a63b313899b3d8df693f75e7b']))
 0.0795454545455
jsFonts (set(['MN_OSAKA_Papyrus_Plantagenet']), set(['MN_Papyrus_Plantagenet']))
 0.0719696969697
language (set(['en-US,en;q=0.8']), set(['en-US,en;q=0.9']))
 0.0568181818182
IP (set(['62.2.107.114']), set(['31.10.129.111']))
 0.0530303030303
jsFonts (set(['MN_OSAKA_Papyrus_Plantagenet', 'Felt_Matura', 'Serif_Monaco_Monotype', 'Pro_Modern', 'TC_High', '93_Bembo_Big', 'SE_Chalkduster_Chiller_Cochin_Copperplate_Curlz', 'Text_Hiragino', 'Capitals_Minion', 'MS_Calibri_Comic', 'Corsiva_MYRIAD', 'PRO_Palatino_Segoe', 'Neue_Impact_Lucida', 'Richard_Savoye', 'Cherokee_Poor', 'MT_Didot_DIN_English', 'Tower', 'Print_Tahoma_Times_Times', 'Fax_LUCIDA', 'UCAS_Freestyle', 'Script_Futura_Geeza']), set(['MN_Papyrus_Plantagenet', 'UCAS_Futura_Geeza', 'Felt_Modern', 'MS_Comic', 'Neue_Impact_LUCIDA', '93_Big', 'TC_Hiragino', 'SE_Chalkduster_Cochin_Copperplate_Didot_English', 'Serif_Monaco_Palatino_Tahoma_Times_Times', 'Cherokee_Savoye']))
 0.0530303030303
agent (set(['Chrome/63.0.3239.84', '10_12_6)']), set(['10_13_2)', 'Chrome/63.0.3239.132']))
 0.0492424242424
jsFonts (set(['MN_OSAKA_Papyrus_Perpetua_Perpetua']), set(['MN_Papyrus_Perpetua_Perpetua']))
 0.0492424242424
plugins (set(['Client~Shockwave', 'Flash~Widevine']), set(['Client~Widevine']))
 0.0492424242424
agent (set(['Chrome/62.0.3202.94', '10_12_6)']), set(['10_13_2)', 'Chrome/63.0.3239.84']))
 0.0378787878788
agent (set(['Chrome/62.0.3202.94', '10_12_6)']), set(['10_13_2)', 'Chrome/63.0.3239.132']))
 0.0340909090909
jsFonts (set(['Hand_Brush', 'GRANDE_Microsoft', 'BT_Kailasa_Kannada', '3_American', 'Sans_Gujarati', 'Medium_Zapfino', 'MS_Comic', 'New_Geneva_Georgia_Helvetica_Helvetica', '20_Nadeem_Noteworthy_OPTIMA_Oriya', 'MT_Chalkboard_Chalkboard', 'MN_OSAKA_Papyrus_Plantagenet', 'MN_Baskerville_Bauhaus', 'Roundhand_Tamil', 'BT_Euphemia', 'MN_Thonburi_Univers', 'Cherokee_Savoye', 'MN_Heiti', '93_Big', 'MN_Gurmukhi', 'Serif_Monaco_Palatino_Tahoma_Times_Times', 'SE_Chalkduster_Cochin_Copperplate_Didot_English', 'Felt_Modern', 'UCAS_Futura_Geeza', 'Neue_Impact_LUCIDA', 'LET_Sinhala', 'MS_Courier_Courier']), set(['MN_Papyrus_Perpetua_Perpetua', 'BT_Engravers', 'MT_Candara_Chalkboard_Chalkboard', 'Extra_Nadeem_Noteworthy_Onyx_OPTIMA_Oriya', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'Le_Microsoft', 'Schoolbook_Comic', '20_Mongolian', 'Baiti_MS', 'Neue_Impact_Lucida', 'MN_Haettenschweiler_Harrington_Heiti', 'PMincho_MS', 'Gothic_MS', 'Gothic_Century', 'MS_Consolas_Courier_Courier', 'Shadow_Kailasa_Kannada', 'ITC_English', 'Typewriter_Lucida', 'Medium_Wide', 'MT_Euphemia', 'Yi', 'Condensed', 'Roundhand_Stencil_Tamil', 'Black_Copperplate_Copperplate', 'Style_Calibri_Cambria_Cambria', 'MT_Gloucester', 'LET_SimHei_SimSun_SimSun-ExtB_Sinhala', 'Titling', 'Felt_Marlett_Matura', 'MN_Gulim_Gurmukhi', 'Calligraphy_Lucida', 'Sans_Gill', '3_Abadi', 'MN_Thonburi_Tw', 'MT_Univers', 'MT_Plantagenet', 'Face_Batang_Bauhaus', 'Himalaya_Microsoft', 'Console_Lucida', 'Linotype_Tahoma_Times_Times', 'Fax_LUCIDA', '93_Bell', 'Light_Futura_Gabriola_Geeza', 'Condensed_Big', 'Light_Corbel_Curlz', 'Bright_Lucida', 'MT_Constantia_Cooper', 'GRANDE_Lucida', 'Serif_MYRIAD', 'UCAS_EUROSTILE_Footlight', 'Latin_Zapfino', 'Bold_Savoye', 'Style_Gujarati', 'Light_American', 'Bold_Brush', 'MT_Calisto', 'SE_Chalkduster_Cochin_Colonna', 'Corsiva_MS', 'Bold_Copperplate', 'MN_Baskerville_Baskerville', 'MT_Bernard', 'Unicode_Microsoft', 'Serif_Monaco_Monotype', 'MS_Book', 'Specialty_MT', 'Reference', 'Extra', 'Old', 'Mincho_MS', 'PGothic_MS', 'Hand_Britannic', 'PRO_Palatino_Palatino', 'Condensed_Goudy', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Rockwell_Rockwell', 'Handwriting_Lucida', 'Capitals_Meiryo_Microsoft', 'Math_Century_Century', 'Cen', 'MT_Didot_Edwardian', 'Sans_Lucida', 'Antiqua_Bookman', 'Tai', 'BT_Imprint']))
 0.0340909090909
audio (set(['48000_2_1_0_2_explicit_speakers']), set(['44100_2_1_0_2_explicit_speakers']))
 0.030303030303
plugins (set(['Module~Widevine']), set([]))
 0.030303030303
IP (set(['31.10.130.121']), set(['46.140.124.26']))
 0.0265151515152
IP (set(['62.2.107.114']), set(['194.208.74.156']))
 0.0265151515152
agent (set(['10_12_4)', 'Chrome/64.0.3282.186']), set(['10_13_3)', 'Chrome/64.0.3282.167']))
 0.0265151515152
agent (set(['10_12_4)']), set(['10_13_3)']))
 0.0265151515152
agent (set(['Chrome/62.0.3202.94', '10_12_6)']), set(['Chrome/63.0.3239.84', '10_13_1)']))
 0.0265151515152
browserfingerprint (set(['08b07d6feba31fb22c035d133856c4ec1700b0fff454a87b061660b1ba581380']), set(['876bc32b74261a7c18be6fd8bceb0ceb9cf7b7dbff4c8833e8596edd91fc536c']))
 0.0265151515152
browserfingerprint (set(['3a65f036ee115c0daf49fea82f4efaed13b8e8e1766be32ea6e507ea79eaa9ea']), set(['d4488126f82d55d4f84c7e40595878112932cdd83e96d1f75d2f09767299780a']))
 0.0265151515152
browserfingerprint (set(['6be7b91dc5a916c0a304a155277a84d7242f3e737ba4d767164fffa8eddb1091']), set(['7426429e1e9738cf526d066e3afdcd10429d2e8c48af7a5b255f0f9783dbec99']))
 0.0265151515152
browserfingerprint (set(['ae5e41a6ae50860e67b27a38331ce70c4c2846b0cff476829334dfb022fa8f58']), set(['11cc811c6b5b45d145324acac5ce7b07baced89394a50196a5af71baf9efaef5']))
 0.0265151515152
browserfingerprint (set(['b0d6fe4b8c267f0d3783f0a7a582e2dde75157b708843dd0ba58e59341a93a74']), set(['8a122867be8bc72a64fa404037f53f37b1aa2ac85ce91d86524de63978817437']))
 0.0265151515152
browserfingerprint (set(['cbcc98b664ea37ff08fab6ee4b61e739302419264deed8b3145e75e651cab83a']), set(['0a139e4468204d5defb7eeb7b0284bfdda00aec3a4812da9f7a567e29965f5fc']))
 0.0265151515152
browserfingerprint (set(['cc2183f28c42a1aec049b84eaf4f937abc0349f2dfbee7cba7a75892f887f378']), set(['4f9bc3362d92a6d078de8a95d7eaecf317f0e44d8449931b37e48238e4fa56bd']))
 0.0265151515152
browserfingerprint (set(['cc7826fd1fb34f20d9db022b58b167ea3d122f45f8fe741e8eb72c9218712e8d']), set(['f8e839fe42f197b6f4925afd15dd25284fa2d71104177a331c17d46ccccebdd9']))
 0.0265151515152
browserfingerprint (set(['d3fc42c3db98ccc981950d756ab362ff6d3445766e28b4026e5837e1f1f7da70']), set(['05ebf4af617b4672e242a828e4816a375f288f25e177af9c0f32fd05b02f0be2']))
 0.0265151515152
browserfingerprint (set(['ef9440a5b6276ec6eb5df102de6d407d34281c31a9d9fe975fe01903eff59ce0']), set(['027c54828fb9d4af1afec021c79f75915ac2026a63b313899b3d8df693f75e7b']))
 0.0265151515152
browserfingerprint (set(['ef9440a5b6276ec6eb5df102de6d407d34281c31a9d9fe975fe01903eff59ce0']), set(['59d1f689c96b08ca5b2c3b95a83c458d27c2024b42d0953ab604616a970847c4']))
 0.0265151515152
ipcity (set(['Bern']), set(['Zurich']))
 0.0265151515152
ipcity (set(['Merenschwand']), set(['Feldkirch']))
 0.0265151515152
ipcountry (set(['Switzerland']), set(['Austria']))
 0.0265151515152
ipregion (set(['Aargau']), set(['Vorarlberg']))
 0.0265151515152
ipregion (set(['Bern']), set(['Zurich']))
 0.0265151515152
IP (set(['209.169.87.40']), set(['76.8.254.210']))
 0.0227272727273
agent (set(['Chrome/61.0.3163.100', '10_12_6)']), set(['Chrome/63.0.3239.108', '10_13_1)']))
 0.0227272727273
ipcity (set(['Conroe']), set(['Mobile']))
 0.0227272727273
ipregion (set(['Texas']), set(['Alabama']))
 0.0227272727273
agent (set(['10_12_6)']), set(['10_13_3)']))
 0.0189393939394
audio (set(['not', 'supported']), set(['44100_2_1_0_2_explicit_speakers']))
 0.0189393939394
agent (set(['10_12_5)']), set(['10_13_1)']))
 0.0151515151515
agent (set(['Chrome/61.0.3163.100', '10_12_6)']), set(['10_13_2)', 'Chrome/63.0.3239.132']))
 0.0151515151515
agent (set(['Chrome/61.0.3163.100', '10_12_6)']), set(['Chrome/62.0.3202.94', '10_13_1)']))
 0.0151515151515
jsFonts (set(['MN_OSAKA_Papyrus_Party']), set(['MN_Papyrus_Party']))
 0.0151515151515
jsFonts (set(['MN_Thonburi_TRAJAN', 'PRO_Univers']), set(['MN_Thonburi_Univers']))
 0.0151515151515
language (set(['en-GB,en-US;q=0.9,en;q=0.8']), set(['en-US,en;q=0.9']))
 0.0151515151515
IP (set(['104.153.224.167']), set(['76.8.254.210']))
 0.0113636363636
agent (set(['10_12_6)', 'Chrome/63.0.3239.132']), set(['10_13_3)', 'Chrome/64.0.3282.140']))
 0.0113636363636
agent (set(['Chrome/61.0.3163.100', '10_12_6)']), set(['10_13_2)', 'Chrome/63.0.3239.84']))
 0.0113636363636
agent (set(['Chrome/62.0.3202.94', '10_12_6)']), set(['10_13_3)', 'Chrome/63.0.3239.132']))
 0.0113636363636
agent (set(['Chrome/62.0.3202.94', '10_12_6)']), set(['Chrome/64.0.3282.186', '10_13_1)']))
 0.0113636363636
agent (set(['Chrome/63.0.3239.84', '10_12_6)']), set(['10_13_3)', 'Chrome/64.0.3282.186']))
 0.0113636363636
agent (set(['Chrome/63.0.3239.84', '10_12_6)']), set(['Chrome/63.0.3239.132', '10_13_1)']))
 0.0113636363636
browserfingerprint (set(['127686b9241f734af4fb866a8e1ce689f2076e05db36f6f87735f0a17a3e78fb']), set(['d1d81f191c9824c2ba78cad365ad626b2cc4728a79aff4d0f5f79a7e53306b55']))
 0.0113636363636
browserfingerprint (set(['5fa4d2c28152a88ab59300d28c33174034f8ee923b1dbef6fb22418cf9184d3f']), set(['04a071530cc34034322202db44480a038adc0f8fe7cb7b125ea63de2ed2dc94a']))
 0.0113636363636
browserfingerprint (set(['de52d665a9e83f6526e638bcb51e0940cec293d1c26e16e175b354207fc28c6e']), set(['04a071530cc34034322202db44480a038adc0f8fe7cb7b125ea63de2ed2dc94a']))
 0.0113636363636
ipcity (set(['Milpitas']), set(['Mobile']))
 0.0113636363636
ipregion (set(['California']), set(['Alabama']))
 0.0113636363636
jsFonts (set(['Typewriter_Apple', 'Serif_Palatino_Palatino', 'Extra_Nadeem_Noteworthy_Onyx_OPTIMA_Oriya']), set(['Extra_MUSEO_Nadeem_Noteworthy_Onyx_OPTIMA_Oriya', 'PRO_Palatino_Palatino', 'Olive_Apple', 'Serif_MYRIAD', 'Typewriter_Antique']))
 0.0113636363636
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.0113636363636
IP (set(['175.143.3.45']), set(['175.142.170.79']))
 0.00757575757576
IP (set(['175.143.3.45']), set(['60.48.91.67']))
 0.00757575757576
agent (set(['10_12_6)', 'Chrome/63.0.3239.132']), set(['10_13_3)', 'Chrome/64.0.3282.167']))
 0.00757575757576
agent (set(['10_12_6)', 'Chrome/64.0.3282.140']), set(['10_13_3)', 'Chrome/64.0.3282.167']))
 0.00757575757576
agent (set(['Chrome/62.0.3202.94', '10_12_4)']), set(['10_13_2)', 'Chrome/63.0.3239.84']))
 0.00757575757576
agent (set(['Chrome/62.0.3202.94', '10_12_6)']), set(['10_13_3)', 'Chrome/64.0.3282.186']))
 0.00757575757576
agent (set(['Chrome/62.0.3202.94', '10_12_6)']), set(['Chrome/63.0.3239.132', '10_13_1)']))
 0.00757575757576
agent (set(['Chrome/63.0.3239.84', '10_12_6)']), set(['10_13_2)', 'Chrome/64.0.3282.140']))
 0.00757575757576
browserfingerprint (set(['489628214482759e0e1bc539ec43b3e8b0da943a55f6ce52a80e19767e3ed487']), set(['77af2086a48ca285a752b0c81d032c19239ec6c1bd48bb9b4cee7cd8482cb2a8']))
 0.00757575757576
browserfingerprint (set(['a8f583d22ebd6f60c5b1c26e17f1c12cff67a53da41784c28c0619c387519508']), set(['9f5c875da8a8758e369de1a22aa6c58ad48433545feba3d37c6a261c2184974c']))
 0.00757575757576
cookie (set(['True']), set(['False']))
 0.00757575757576
ipcity (set(['Shah', 'Alam']), set(['Kuala', 'Lumpur']))
 0.00757575757576
ipcity (set(['Shah', 'Alam']), set(['Town', 'George']))
 0.00757575757576
ipregion (set(['Niedersachsen']), set(['Bayern']))
 0.00757575757576
ipregion (set(['Selangor']), set(['Pulau', 'Pinang']))
 0.00757575757576
ipregion (set(['Selangor']), set(['Wilayah', 'Persekutuan', 'Lumpur', 'Kuala']))
 0.00757575757576
jsFonts (set(['MN_OSAKA_Papyrus_Plantagenet', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica']), set(['MN_Papyrus_Plantagenet', 'New_Geneva_Georgia_Helvetica_Helvetica']))
 0.00757575757576
jsFonts (set(['MS_Century', 'Gothic_Comic']), set(['MS_Comic']))
 0.00757575757576
localstorage (set(['True']), set(['False']))
 0.00757575757576
plugins (set(['Viewer~Chrome']), set(['Plugin~Chrome']))
 0.00757575757576
plugins (set([]), set(['Module~Widevine']))
 0.00757575757576
IP (set(['104.182.104.178']), set(['73.6.86.189']))
 0.00378787878788
IP (set(['109.43.0.163']), set(['84.57.242.235']))
 0.00378787878788
IP (set(['130.83.216.204']), set(['89.12.246.173']))
 0.00378787878788
IP (set(['145.118.93.244']), set(['145.118.92.137']))
 0.00378787878788
IP (set(['157.166.173.5']), set(['108.201.215.99']))
 0.00378787878788
IP (set(['174.7.184.27']), set(['45.72.165.203']))
 0.00378787878788
IP (set(['178.198.166.209']), set(['83.77.212.195']))
 0.00378787878788
IP (set(['188.102.47.0']), set(['94.223.1.203']))
 0.00378787878788
IP (set(['188.105.12.147']), set(['134.34.7.69']))
 0.00378787878788
IP (set(['188.106.118.144']), set(['178.0.93.33']))
 0.00378787878788
IP (set(['188.78.148.132']), set(['79.156.90.156']))
 0.00378787878788
IP (set(['197.224.244.80']), set(['196.20.223.195']))
 0.00378787878788
IP (set(['2.29.63.68']), set(['213.205.251.73']))
 0.00378787878788
IP (set(['213.162.73.174']), set(['46.125.250.43']))
 0.00378787878788
IP (set(['217.231.34.234']), set(['204.14.239.106']))
 0.00378787878788
IP (set(['217.245.165.38']), set(['217.245.171.137']))
 0.00378787878788
IP (set(['217.84.123.246']), set(['217.84.125.248']))
 0.00378787878788
IP (set(['24.182.105.34']), set(['47.37.100.47']))
 0.00378787878788
IP (set(['31.17.255.134']), set(['31.17.255.156']))
 0.00378787878788
IP (set(['31.212.100.142']), set(['2.163.48.13']))
 0.00378787878788
IP (set(['37.201.224.11']), set(['79.224.81.57']))
 0.00378787878788
IP (set(['37.201.224.32']), set(['91.36.23.245']))
 0.00378787878788
IP (set(['38.124.69.82']), set(['24.12.67.238']))
 0.00378787878788
IP (set(['46.88.228.92']), set(['94.221.235.231']))
 0.00378787878788
IP (set(['46.95.24.164']), set(['46.95.24.117']))
 0.00378787878788
IP (set(['59.167.119.214']), set(['120.21.195.194']))
 0.00378787878788
IP (set(['62.199.35.223']), set(['62.199.43.6']))
 0.00378787878788
IP (set(['66.183.55.109']), set(['66.183.55.8']))
 0.00378787878788
IP (set(['66.192.1.202']), set(['4.14.190.106']))
 0.00378787878788
IP (set(['67.164.128.105']), set(['24.55.34.23']))
 0.00378787878788
IP (set(['68.175.117.3']), set(['38.101.106.18']))
 0.00378787878788
IP (set(['68.96.147.84']), set(['68.225.97.35']))
 0.00378787878788
IP (set(['70.45.148.182']), set(['70.45.101.250']))
 0.00378787878788
IP (set(['76.178.145.174']), set(['199.36.95.106']))
 0.00378787878788
IP (set(['77.178.66.197']), set(['89.13.233.217']))
 0.00378787878788
IP (set(['77.187.137.105']), set(['77.188.121.10']))
 0.00378787878788
IP (set(['77.20.250.21']), set(['85.178.121.49']))
 0.00378787878788
IP (set(['78.51.201.200']), set(['77.186.218.145']))
 0.00378787878788
IP (set(['80.255.7.21']), set(['5.62.41.101']))
 0.00378787878788
IP (set(['80.9.91.183']), set(['80.9.210.136']))
 0.00378787878788
IP (set(['81.110.207.66']), set(['87.224.10.18']))
 0.00378787878788
IP (set(['81.111.115.106']), set(['185.217.117.5']))
 0.00378787878788
IP (set(['81.158.43.47']), set(['217.36.210.167']))
 0.00378787878788
IP (set(['81.165.183.143']), set(['213.118.255.117']))
 0.00378787878788
IP (set(['83.150.7.194']), set(['213.55.211.66']))
 0.00378787878788
IP (set(['83.244.214.114']), set(['81.168.7.193']))
 0.00378787878788
IP (set(['84.115.186.221']), set(['212.95.5.174']))
 0.00378787878788
IP (set(['84.139.183.103']), set(['84.139.179.76']))
 0.00378787878788
IP (set(['84.139.67.246']), set(['84.146.135.78']))
 0.00378787878788
IP (set(['84.154.184.154']), set(['84.174.171.23']))
 0.00378787878788
IP (set(['84.241.209.175']), set(['84.241.195.89']))
 0.00378787878788
IP (set(['85.181.116.74']), set(['77.180.103.144']))
 0.00378787878788
IP (set(['86.136.175.83']), set(['86.182.221.214']))
 0.00378787878788
IP (set(['86.147.75.203']), set(['81.154.147.111']))
 0.00378787878788
IP (set(['86.82.139.127']), set(['188.26.125.196']))
 0.00378787878788
IP (set(['87.143.206.126']), set(['80.131.191.38']))
 0.00378787878788
IP (set(['87.158.57.89']), set(['84.169.11.23']))
 0.00378787878788
IP (set(['87.167.85.87']), set(['87.123.14.212']))
 0.00378787878788
IP (set(['87.180.87.69']), set(['84.153.161.55']))
 0.00378787878788
IP (set(['88.130.53.156']), set(['87.123.196.76']))
 0.00378787878788
IP (set(['88.68.230.223']), set(['88.69.176.63']))
 0.00378787878788
IP (set(['88.76.86.230']), set(['88.78.209.234']))
 0.00378787878788
IP (set(['88.77.93.48']), set(['146.60.90.17']))
 0.00378787878788
IP (set(['89.247.124.140']), set(['89.247.124.236']))
 0.00378787878788
IP (set(['91.34.117.118']), set(['91.34.123.5']))
 0.00378787878788
IP (set(['91.60.83.184']), set(['91.60.93.82']))
 0.00378787878788
IP (set(['91.9.202.8']), set(['91.4.50.13']))
 0.00378787878788
IP (set(['92.209.60.162']), set(['79.222.179.92']))
 0.00378787878788
IP (set(['92.228.154.176']), set(['95.91.241.99']))
 0.00378787878788
IP (set(['92.75.209.26']), set(['88.67.118.77']))
 0.00378787878788
IP (set(['93.176.189.38']), set(['93.176.178.36']))
 0.00378787878788
IP (set(['93.199.245.53']), set(['93.199.253.199']))
 0.00378787878788
IP (set(['93.217.180.57']), set(['88.217.141.67']))
 0.00378787878788
IP (set(['93.234.216.144']), set(['84.161.228.100']))
 0.00378787878788
IP (set(['93.255.70.89']), set(['217.238.237.225']))
 0.00378787878788
IP (set(['94.164.237.119']), set(['94.162.38.108']))
 0.00378787878788
IP (set(['96.29.235.181']), set(['96.11.250.106']))
 0.00378787878788
IP (set(['96.48.241.25']), set(['173.180.66.208']))
 0.00378787878788
IP (set(['98.229.3.111']), set(['76.118.78.51']))
 0.00378787878788
IP (set(['99.189.138.34']), set(['68.175.35.47']))
 0.00378787878788
agent (set(['10_12_5)', 'Chrome/63.0.3239.132']), set(['10_13_2)', 'Chrome/64.0.3282.186']))
 0.00378787878788
agent (set(['10_12_5)', 'Chrome/63.0.3239.132']), set(['Chrome/64.0.3282.167', '10_13_2)']))
 0.00378787878788
agent (set(['10_12_5)']), set(['10_13_2)']))
 0.00378787878788
agent (set(['10_12_5)']), set(['10_13_3)']))
 0.00378787878788
agent (set(['10_12_6)', 'Chrome/57.0.2987.110']), set(['10_13_2)', 'Chrome/63.0.3239.108']))
 0.00378787878788
agent (set(['10_12_6)', 'Chrome/57.0.2987.133']), set(['10_13_2)', 'Chrome/63.0.3239.108']))
 0.00378787878788
agent (set(['10_12_6)', 'Chrome/62.0.3202.89']), set(['10_13_2)', 'Chrome/63.0.3239.84']))
 0.00378787878788
agent (set(['10_12_6)', 'Chrome/63.0.3239.132']), set(['10_13_3)', 'Chrome/64.0.3282.186']))
 0.00378787878788
agent (set(['10_12_6)', 'Chrome/63.0.3239.132']), set(['10_13_3)', 'Chrome/65.0.3325.162']))
 0.00378787878788
agent (set(['10_12_6)', 'Chrome/63.0.3239.132']), set(['Chrome/64.0.3282.167', '10_13_2)']))
 0.00378787878788
agent (set(['10_12_6)', 'Chrome/63.0.3239.132']), set(['Chrome/64.0.3282.186', '10_13_1)']))
 0.00378787878788
agent (set(['10_12_6)', 'Chrome/64.0.3282.140']), set(['Chrome/64.0.3282.186', '10_13_1)']))
 0.00378787878788
agent (set(['Chrome/61.0.3163.100', '10_12_5)']), set(['Chrome/62.0.3202.94', '10_13_1)']))
 0.00378787878788
agent (set(['Chrome/61.0.3163.100', '10_12_5)']), set(['Chrome/63.0.3239.84', '10_13_1)']))
 0.00378787878788
agent (set(['Chrome/61.0.3163.100', '10_12_6)']), set(['10_13_2)', 'Chrome/63.0.3239.108']))
 0.00378787878788
agent (set(['Chrome/61.0.3163.100', '10_12_6)']), set(['Chrome/63.0.3239.132', '10_13_1)']))
 0.00378787878788
agent (set(['Chrome/62.0.3202.94', '10_12_4)']), set(['10_13_2)', 'Chrome/63.0.3239.132']))
 0.00378787878788
agent (set(['Chrome/62.0.3202.94', '10_12_5)']), set(['10_13_2)', 'Chrome/63.0.3239.132']))
 0.00378787878788
agent (set(['Chrome/62.0.3202.94', '10_12_5)']), set(['10_13_2)', 'Chrome/63.0.3239.84']))
 0.00378787878788
agent (set(['Chrome/62.0.3202.94', '10_12_5)']), set(['Chrome/63.0.3239.108', '10_13_1)']))
 0.00378787878788
agent (set(['Chrome/62.0.3202.94', '10_12_6)']), set(['10_13_3)', 'Chrome/64.0.3282.167']))
 0.00378787878788
agent (set(['Chrome/62.0.3202.94', '10_12_6)']), set(['Chrome/64.0.3282.167', '10_13_1)']))
 0.00378787878788
agent (set(['Chrome/63.0.3239.108', '10_12_6)']), set(['10_13_2)', 'Chrome/63.0.3239.132']))
 0.00378787878788
agent (set(['Chrome/63.0.3239.40', '10_12_6)']), set(['10_13_2)', 'Chrome/64.0.3282.24']))
 0.00378787878788
agent (set(['Chrome/63.0.3239.52', '10_12_6)']), set(['Chrome/63.0.3239.59', '10_13_1)']))
 0.00378787878788
agent (set(['Chrome/63.0.3239.84', '10_12_6)']), set(['10_13_3)', 'Chrome/63.0.3239.132']))
 0.00378787878788
agent (set(['Chrome/63.0.3239.84', '10_12_6)']), set(['10_13_3)', 'Chrome/64.0.3282.167']))
 0.00378787878788
agent (set(['Chrome/63.0.3239.84', '10_12_6)']), set(['Chrome/64.0.3282.119', '10_13_2)']))
 0.00378787878788
agent (set(['Chrome/63.0.3239.84', '10_12_6)']), set(['Chrome/64.0.3282.186', '10_13_1)']))
 0.00378787878788
agent (set(['Chrome/64.0.3282.167', '10_12_6)']), set(['10_13_3)', 'Chrome/64.0.3282.186']))
 0.00378787878788
agent (set(['Chrome/64.0.3282.167', '10_12_6)']), set(['Chrome/64.0.3282.186', '10_13_1)']))
 0.00378787878788
agent (set(['Chrome/64.0.3282.186', '10_12_6)']), set(['10_13_3)', 'Chrome/65.0.3325.162']))
 0.00378787878788
agent (set(['Chrome/65.0.3298.3', '10_12_6)']), set(['10_13_3)', 'Chrome/66.0.3350.0']))
 0.00378787878788
agent (set(['Chrome/66.0.3330.0', '10_12_6)']), set(['Chrome/66.0.3334.0', '10_13_1)']))
 0.00378787878788
agent (set(['OPR/49.0.2725.39', 'Chrome/62.0.3202.89', '10_12_6)']), set(['Chrome/62.0.3202.94', 'OPR/49.0.2725.64', '10_13_1)']))
 0.00378787878788
agent (set(['OPR/50.0.2762.58', '10_12_6)']), set(['10_13_3)', 'OPR/50.0.2762.67']))
 0.00378787878788
audio (set(['not', 'supported']), set(['48000_2_1_0_2_explicit_speakers']))
 0.00378787878788
browserfingerprint (set(['0099eab617ae4033afa6d96feab64e015324a6209d5852f61dcce55e8df01e6c']), set(['3d30596019b1be0e3f1a504d3062a3d9030c6832958257b0897c56eca5bfafa6']))
 0.00378787878788
browserfingerprint (set(['00d8a64b271b84f75b19ebe1c9e610041493777d4f0b651a12538d588893376d']), set(['b5ffd351c6f09c5683a35cd905e08aa109e0a69756c4ca50e6737567a4c3a07d']))
 0.00378787878788
browserfingerprint (set(['02c72aee06c49d330be76d2e308c2340b058515fb0fe58e3b2a80a0c6f32eea4']), set(['64dd6f0385991d653b2f257a4f5434dfe13719a8d8aa059deeb4f84bc0a6f657']))
 0.00378787878788
browserfingerprint (set(['051ab25edd42b6c121d2acc99dd1578541260e1405b97715d360bf24497e18b9']), set(['31177f81eb6f2003ea513ef3e053d4348c37269796677c56dea74b63fb89f2fd']))
 0.00378787878788
browserfingerprint (set(['0b2311891e402ca9408166b8f559f1ebbfb0416e7457b118c196db792a29619a']), set(['2cea3dddc392bad575562bbe93d390b62953afb0ac7c004c8247bf80005889f5']))
 0.00378787878788
browserfingerprint (set(['0cc99ff7d8c9c6ae20f0ad4b7c57769696326c721e76aa1efd10738b40d6b582']), set(['d6e5be45297d8b4655318850f785744d01d6212f88ee80d13f37f0b51b548235']))
 0.00378787878788
browserfingerprint (set(['0ea8a2f6eee85cda27e9da9481c04c865f400ca84dc6cd4b4a245e228a25339d']), set(['5aa840a5e1581809131a0a635dd84a85001f29fab572711ef41cd8fef41da7d1']))
 0.00378787878788
browserfingerprint (set(['0fc9cfadbc4beb375ad7fa24ac8a2e431d7a5066b67d32ca13844e98057abd8a']), set(['de4f95d276b7917da2d1d5ba4d9376239d3e236889dfb617a0999992f09663a3']))
 0.00378787878788
browserfingerprint (set(['10686bf7f7883d167f7dac22a62c86f507e2541811b5e5e1de6ea2b56666c9de']), set(['b2956871ffcd3ee9b67930f99bc8a0899e1ed95778bb800d94d16f281e005625']))
 0.00378787878788
browserfingerprint (set(['10833565e9267fa22c3479d385eba441fd800f37a4e4d8845dc510388f4e985a']), set(['cdf6cf34c7304e9d66dd02c3b0e2bf383ad82c645612251cfddaa77adc30a857']))
 0.00378787878788
browserfingerprint (set(['1341ca13f5cbc12b5eec1a6331e43ea3b0834aa42576b86ff6d13200cc9f4fab']), set(['a3a672887e7ad5477154070ac6a08a4ff3c8f702c15e5d06162687e3e9b1b7f2']))
 0.00378787878788
browserfingerprint (set(['13bcf617c67c3c51d7711f3cad95445ff43c572ab38a0e4e66b79778b61b81cb']), set(['12ebaadc3cc1d7b9b269994ce533ba2b350aa049b4e166b605ac4693e5b17a55']))
 0.00378787878788
browserfingerprint (set(['175d5b2a4f7a5f7e7431b290e9a362c1cad3ab14c3a59dbdacbd09d85c80bd8c']), set(['1f9d9a874ca41aa11d6e05d02313e6d43eec0dcc4860a36f077105c8a32cd91c']))
 0.00378787878788
browserfingerprint (set(['1c669c4448e1392036858b556120032d0371f5a8b8b33de611d6232848e66cfe']), set(['3459cfbca1a4a0911c1c9dc249442eb50dd2839ad19a7e0dbea18516b0c7075a']))
 0.00378787878788
browserfingerprint (set(['1c7bc6a607b9400b555aae258329741363c1f339bf7655121d27f21ca244dbac']), set(['57e8dbb5a4307829556ce1722014dfab2fb740c48b7bc49de5b9cecdd3cee0f5']))
 0.00378787878788
browserfingerprint (set(['1cba211578c44a9bbce5d1d174cc7ca373f86c05dcc937cdef2c844b1263382e']), set(['f9cbd432fb05546f1fd470277d669dd25c2b7148074c65a8883107c21e7e8add']))
 0.00378787878788
browserfingerprint (set(['1d87dc927b5191fa07aa54b0501afb8e58f589efac01f5db6b99ee350a5e738e']), set(['58c4f818d04c81fc58e4ce385788b2352423420e790dad3ab9f8c7b772106011']))
 0.00378787878788
browserfingerprint (set(['1def89797024c361630f802996dfb64fac312dad00fa1956f8db0f16fccd6943']), set(['b59a314b790b9ef97f2e61380c973cdfd4b0f1dd353c81c31b0b10d963f69261']))
 0.00378787878788
browserfingerprint (set(['2088ca281efeb91536de13f4746b26f80a4b5bc1a066038dd964c9cf643a7611']), set(['dd6622cc6cd5e72afa1894d7237b9ff7e1b9b3795d1b9d56785e87b2e9cb2f34']))
 0.00378787878788
browserfingerprint (set(['229b1de3aa13386eaa80a0b2ca70edb98154cc68eefe851b703f39cf2b1d6801']), set(['def4837f16f65e3c555e16165bd97694b0e5aeb5b49170764fd0c12f6c308ede']))
 0.00378787878788
browserfingerprint (set(['26739d2aa27bc23ffa36a33b696feb36d8bb29ce4d49a60f786d0f112bc4813a']), set(['b4b603661fef808b9d43632c2c1150dc8c44f0f19cb7522c7634a63849af9d58']))
 0.00378787878788
browserfingerprint (set(['2788887fd7a8d060557a7da9b422e83f66a7112dc387cc4053efc623b3d4d917']), set(['2711788bf6883b6783957908664b3e6232fa58038db280087ec853d4cdbfce1f']))
 0.00378787878788
browserfingerprint (set(['2a4c6a25fa19b13ed07e96ef293e8b0d979a977435a770072c941f63a08c1b36']), set(['809ba56e9f2f582d0835058823fe7d53ccfca4832c94b16ad732f3fb7ddc1c6c']))
 0.00378787878788
browserfingerprint (set(['2cc74c5f6f69e0f41167e8a753f35893b000c2fdd0d387c69a4dbbdfcc23ae51']), set(['bc8606dc065fae15e827b0f621b61f3ea371b4c9eb819b542694e00abfd4e4e7']))
 0.00378787878788
browserfingerprint (set(['3229a3aae67f21e7d2501a8e526823233f6bd878082c1cedfcd34a820807d4f5']), set(['fa7e14fbb8c0457c28914f2f7b3414b8a3a97a4331f3a734d060be11e803e5ac']))
 0.00378787878788
browserfingerprint (set(['341cea7f1d291bb36832a2e0f1a00bd02a2302705fb1b6a8b8c607bc5f2aba1d']), set(['901d6d2fde854994165ac88d9acb3588e501d79efa301d993ce59982f43f325f']))
 0.00378787878788
browserfingerprint (set(['36fdf1f199d94700721f955f8692d843bc8894bbf2dd9a38c00362127f309fe8']), set(['e90458fc43dd3b84fcfe53aab6ee52b61dcdfe8b9a3932f107094473814d1f69']))
 0.00378787878788
browserfingerprint (set(['389d6a91b8fa223dd0dbf331e7f59dea3e8c1323402cfcec2f30f10b619583fc']), set(['12dde4840c630178b76fe55c91d428fc6fa1a775dfc6250ede8b4f7c942fd3a5']))
 0.00378787878788
browserfingerprint (set(['3a87dc34651213176fc12264b4051cf6054068b0f30e80c400acd0649d3e5e7b']), set(['37095df80b2b030dd5c7f9e318488be425f0e3cae5c4fc0dfe5a7e7100390036']))
 0.00378787878788
browserfingerprint (set(['3adfc4758e0906689891f508536eed18d9a194c176cd60d1f6c6af6e95cb1f73']), set(['48f4f94932a36e972ec657c96319c225feab8f01570a934cb570a9b68c637c6b']))
 0.00378787878788
browserfingerprint (set(['3d9b6c413d0362b6ba96e0ede5020ed0671f21fd315880db37b35134cdf12ef6']), set(['fef4733220d680c283ea4c66c93ecfffcc5ffd786f0f10fc536358595f1cbf4a']))
 0.00378787878788
browserfingerprint (set(['3f5ac0aa279f8f2f93bb92a6df9412833945b4ba6380999c5c53f8a11eda2b43']), set(['ed2f4882abd0b9ba24635baef76aa4e9f7d1d1b8a00de60ee8ca4abd8e51dde5']))
 0.00378787878788
browserfingerprint (set(['404b93587ae03fde4ad5069307537a627778a954eaf5d70d25d28644a8ca8b3a']), set(['752d24af2de8eca2cdc01b7ea119ed3f0cf08449c938315c3cbf1e7554d8c3a7']))
 0.00378787878788
browserfingerprint (set(['40e192549f44768aa21d7ce6b6206b5b3788c8074150c43637d35f9b4e88c368']), set(['595f21426a609888d1c12e526d717f6d93a0d47aeffe9f538ce69142f3285ee4']))
 0.00378787878788
browserfingerprint (set(['42396c98f111d8c67958b6734399bc1e09c6c6937f11c09adda424712e0755b2']), set(['1b70d9434cd281150a5b7ad108a8edf98889c0a1850830c9f68555be6cdd17f5']))
 0.00378787878788
browserfingerprint (set(['48572efdf8b8a8c8ec96175fb3e0a42a4edd92365e8ea65d00500243052c7166']), set(['b6d55ca8c9d72fe738a308d1a0da5abdfb8c2d35f1861afb6be1165bcda104a5']))
 0.00378787878788
browserfingerprint (set(['49bb1b7f5edf0d30a0a0697f8c5445ca3425dffc7e0c69a25d1c3587c373a7b5']), set(['04c0470efe200c131b3c60630eefffe83bbcd2173fa4d054a050b1c9c6a28024']))
 0.00378787878788
browserfingerprint (set(['4a366cab5168185b1cadffa74a7d405f29e9e8aa99d4bf8c94bf89a40f00b3ad']), set(['4a6e4da2c1105897601ab7a783f5f24a16b3d30173f490239f34b8214f9cf04e']))
 0.00378787878788
browserfingerprint (set(['4fb59190c4321fc8ee46d249a6fcb7be9a1af46679e99ccdbcf036f3c5aaa335']), set(['9d54ffc5cc8457f91786b2aa5b71142191c74a48c1823ff71699a62a38699c4b']))
 0.00378787878788
browserfingerprint (set(['51c24caed5b6c3a83d2f83a02d5f98e65cd7b403a5fe97d23d60fe87051647a6']), set(['5ca2f10cfe3f2d0ca8ad5339dc8e51df9c17504595c0e8bae2f2a55894542f8b']))
 0.00378787878788
browserfingerprint (set(['52a057d5f6918e846b9b93451146f230babcf14f1a616c7600e524627509e70c']), set(['069bcfc3c9e337eb60dbcbf883066ad99415a0609028be0de55ef41f4995f575']))
 0.00378787878788
browserfingerprint (set(['541d0f1fa299da914493881812903d11a72a0f631f3c1e493220d145d75a5486']), set(['f5549a1b7383a21481ce222ba7f80dfb8b21df36c38685d5a4e8fff1a9df72ff']))
 0.00378787878788
browserfingerprint (set(['58e83a808f9b96fdb14848e35488b83909d23835282dd63ed9d367137298af5a']), set(['0e54d2177be581d6e942389ccd91870efc8c6d3017b7d1dae384a8fd9a5cad29']))
 0.00378787878788
browserfingerprint (set(['5c5b21d80b8fd09079f93c2230146a990fe0986eaf0e13bdb77b478efb166723']), set(['f9d5c3680134d136d7dfa65ef613aa8dbe763994b815490d983a853d6dceb2cb']))
 0.00378787878788
browserfingerprint (set(['5d5adf644fd064a38e01292f63eeae1b54b8ebacf1963484e734ed9cfcd95118']), set(['e1589ff5651b2cf43e4f7e68ba0ae7c0548eec9d9d2df60e2668813c8ee5348c']))
 0.00378787878788
browserfingerprint (set(['5fd01c4658613766a3a4bade952b8c21c834fd49785759f95fa8dbf4975e00ec']), set(['5dbbefdcd9bbb3f901d6e8ae4fda5de17c9e693a0850d4318a1cebfd1e88a405']))
 0.00378787878788
browserfingerprint (set(['5fd2515411604417c3ff66c61cb38fb814b79fbbb0f88003e263bbaa93b2a6ea']), set(['c6b71215c3d076c5a1c0be76e7edad375e735b6442b0917e3c19d7a712c95790']))
 0.00378787878788
browserfingerprint (set(['604580c07625a09f55b129a8432ece9742dd5ee26d8126d18ba4b1ff100aebdb']), set(['eb5e0a44ab84843777e69056c4392742d178bc759d8b766f71c94820664419bb']))
 0.00378787878788
browserfingerprint (set(['607f505cb26d52959978bd8c14502cb6b4a0acd402f2b4145897c533d025f647']), set(['15ebc7c59b081f6f7647730e30425239d9c57e3af94ef556023b7a306f5d3d2d']))
 0.00378787878788
browserfingerprint (set(['6093044b58ba029ed8b144c61032ea9b3403db73972dc859588e37c23c5753c2']), set(['0adbcfe2d2143b75856d7e73e3f20d9e2b4a6b57b745ef18a608f3b5fc0bafc3']))
 0.00378787878788
browserfingerprint (set(['61b970af30e57cc22bdb36b71b1468b901091d4e8d1bdcae7cc1dca02c527047']), set(['5c64d2988e4971afdf95f9256ea463dabd6242cdb0f73e48813a7fb4717fb2d4']))
 0.00378787878788
browserfingerprint (set(['62224da4ff06f5eb689fa5a0af5d3a99e00c37915e119c372fcc9ad65c867b4d']), set(['8fac73b7833aebd3037f441cc643a9f86ddc29ca9af59d74467f02c2345df0c4']))
 0.00378787878788
browserfingerprint (set(['62b42363cb0d680b6e7c44083f367fa028861ba9a90426b11b98cc9580d35f4e']), set(['d987bf7ee8abb44e7fd57cbea22085b1786d4240663223c239a31f06b501476b']))
 0.00378787878788
browserfingerprint (set(['666379f5a78441b8edb326c2d8f7b7aefb116bd651a7e721b60943473723871e']), set(['8a19c244d994a1ec93bca5ec1bbd3ed0b00b06072fd2f2c40eb98d6c0611f054']))
 0.00378787878788
browserfingerprint (set(['6682f822ea3558d354e2d164865969bbff549d8576925bedc408cfb3277631be']), set(['4e1d51d74c32ff0ab76f5f59151fb4b91cf1f89fd6da65a3a50ad6d7e950bd3b']))
 0.00378787878788
browserfingerprint (set(['66fca8953560096a6534a0a03547cceda0f3b960f9d3c83ed5d3668133b9f7c3']), set(['6f330f3152e25371f4dcf36573c25fff51a940169a99edf70a9e99fa14b375ce']))
 0.00378787878788
browserfingerprint (set(['67cbb21100c5b452238c520ba96dbdafd6570f1fe72ec55fcc35d9ec6784736c']), set(['fb511cdf44de775249a7d6167382cc749b58e0103dbce0f8f7dffab4ef00dee1']))
 0.00378787878788
browserfingerprint (set(['687266ea5c5bdffb85c89400c3fd87e6481076b7a54e9dc6d9854500237a2f57']), set(['0165d7f25e54e7533a891d303bab7fddb4932a242ba4fbfdcd60ee1e99ba087e']))
 0.00378787878788
browserfingerprint (set(['6992fd3eab0151410abee6e104a455839884ee6f10f1aa1806c90f5cd2180cf0']), set(['80a95ea0280856e1158124d429734b27ecd1a5f65e58cac2f13858ada0a0ba18']))
 0.00378787878788
browserfingerprint (set(['6cb657a7f10a14b958ee4e4b6ebac3bb2a1e173f4ee0495472f667db0be07c87']), set(['19ed008a4e7c96cd554f6757688c61364c51e72012aa7ab74cf71c24f4e4191e']))
 0.00378787878788
browserfingerprint (set(['70fa505f566466702df8b00c0a363d0984aba1afd3a9225a5f9901b2efa5a9af']), set(['eb658f3396d942e1fcdaf4116e9d45e50274c5625b9e6ff6db4c244f510a44e1']))
 0.00378787878788
browserfingerprint (set(['71ac52696ac5a6cbcff45a685c0d94c3a5cd75bc1179c039ff434cd5b2ca2dfa']), set(['2dcc3534c07b7164fc9edef27af74cba1dcbe9981cc84f67e88a7f46305afe05']))
 0.00378787878788
browserfingerprint (set(['74a049ce7ff8181fa886329064924aba0d7b516902ebe3edb8192ed3b2b7989d']), set(['37c473caf8f877f8aa9c580479e659fa382228b58346048ae6af8c4356d24ef0']))
 0.00378787878788
browserfingerprint (set(['7613a3a8ffe1c755a04439b965a9025556614819eae8c6ddb851cf99315e81e3']), set(['be25a6426a5508cfd2da62f2edc8c56a5cc1113054d8f0997939178345cf8246']))
 0.00378787878788
browserfingerprint (set(['797fb94c0069c7e6cb76557a1aa1bf5f9cf63bf4fc9dbc9059d1aef611571206']), set(['09339c4694a205ffb4c41b27dbc6518b6dd65d9ac3bf09581a2c75375a7917b4']))
 0.00378787878788
browserfingerprint (set(['7b057946f5f39cd54e94049d34bc0900e128ce189d73059e3e15f31ef5bb1386']), set(['27652401dd71d9ed3b65059d484607bfcec21a74466a96277ab5d73571d60b62']))
 0.00378787878788
browserfingerprint (set(['7b3b736d026040242239f5a42d0d5dd6e15f240a4c96b4ed1139ea96834ce069']), set(['349e94eaadadf39d3d0cf4712adbd0b6e68f2307bf9e0a5b5fd575c95cded5b5']))
 0.00378787878788
browserfingerprint (set(['7b79cc259366c3ab6375569859e85d1b4c1be36d5b41b9799d0daa3851646e0b']), set(['00938113944f662e0a2389f141879fcb8902b659fe6d8650080335e49d29f336']))
 0.00378787878788
browserfingerprint (set(['7cb6667714acaf98a8a63f95d59a2c71205cb667bb20c8ee4ce70a7b0f0df179']), set(['7a797da6c1bd00b5d897c524e064ecba1bc1490baf7d6e27dd45532426a44673']))
 0.00378787878788
browserfingerprint (set(['7d5089556949bd688b8da296dba6933021e8cff41924d723ad8884145a95b1b0']), set(['8972a38ec5fff81da0bb1411a268a6fb3ccc1d8a49543ccd0e9fa6813d9d12fd']))
 0.00378787878788
browserfingerprint (set(['7d6bc49a2e606cd384c29fae022be3b4ff3df80ad443f9572666860c112b0218']), set(['7f425d91eb63d76e7b4e200d4ff34574731b1ac47e3446859f61ea3f7928eb1a']))
 0.00378787878788
browserfingerprint (set(['7dab07bb0b81650d5e6dbccee190763928f57c599ffa2d1fd79ccdb69c5d5f0b']), set(['c6250db68e43b6d1f46638ff3aba76a7025b1b20692bbf5b5014df0bfcf98e13']))
 0.00378787878788
browserfingerprint (set(['7dac09c663c14da3256bc81277723a23a5c77215992160304858e0c87e53c3e1']), set(['ba1a71cdea214b30791270eb9177f69606422e29468fccfd1ef1c06abd8569ae']))
 0.00378787878788
browserfingerprint (set(['7e86a6f8dff7a5d9db048f98bc55a952d6886c6215bd8324e602aeeea2c59241']), set(['cfa5d352ca4dd6ce32a14409b4fa03ab7c1eca47b52ccaab86f38a9f56ccb842']))
 0.00378787878788
browserfingerprint (set(['7eb1a20cc9c2aaae7855b0bc82d27561538f5aa82a7008cb04b7a76661d9e57e']), set(['5d9660932a511bfbd200db8a1a852d748b91798bd7480d41058a3046c07e9c85']))
 0.00378787878788
browserfingerprint (set(['801a14b368f76e897e29acfb7cdbc213fba55169d4d4e9e0b46898ca0f63eb4d']), set(['c6a4ac487de62f0ad881be9b844f075ec01a54b208388993d854278ce04f84ad']))
 0.00378787878788
browserfingerprint (set(['82590b48ed923219278300a7ebdec9ef670f467670441ee5c036807a54650bb8']), set(['26b6596467c5e9b284915c5ea21099b4c18987d0bff3dc9dbc487f52b7e7163c']))
 0.00378787878788
browserfingerprint (set(['84f509d3d50181e90219762cfbe6540383eaac2f7ba4cabfe444b2de32718883']), set(['ae223193492c4e63a36288576c2091f44a49c421356943cd1e3c04ffdf2c966b']))
 0.00378787878788
browserfingerprint (set(['862d34b81849c614069b5f6f6af58c0f41d0a75e24b6439f16b0f4c05f2d4567']), set(['da1e843f490d5936e75e5bf6878453b9f80d3bc6ef6c41364f769115bb4a79cc']))
 0.00378787878788
browserfingerprint (set(['87b63d61a91a8c8d3a94f39142835b46627221b0eea9d820eda51c1dba7bf464']), set(['acfab919b81e4db17d9050379252b514b382b32c69ab51dbfbf3cc9ae2462e83']))
 0.00378787878788
browserfingerprint (set(['882b9a25ba8e78e2e51eb13b8fdf4f937ab5a7e264b2ef74c198ee9d96c4b800']), set(['2af09b60f9d0f880522b1557f46b2ff6e14cdcd09a4ac077b32ba712f0ce9d72']))
 0.00378787878788
browserfingerprint (set(['8bfccb910a4a8132528c7f8aebede1471d5e9fad1720c8393b9e19c40e43b538']), set(['37c85950b6f70798e0df38be636c5f2f1fd5d696ef5f2bb1560254e9c2a5da6a']))
 0.00378787878788
browserfingerprint (set(['8e1e89547932434d32cbd3cf2ab50faf1b9f5d3af0f477c80b2933824bdf5c3f']), set(['2e763754b0c78faaeb4cec9855e1a3173afdbe5a1ec69b2c93f40bde2cb33c12']))
 0.00378787878788
browserfingerprint (set(['8f377cd5e591242a7a351778999a75971e706d3457bab41902b737558a01602c']), set(['d36fde1de6061a6d3ea6d27cf2907342bd60f3ff7099f61ce26106a5074134cb']))
 0.00378787878788
browserfingerprint (set(['916b52b9cd04afa398fec47898ed2081a2ed5bcfe02774f717b7586212925ab3']), set(['9b7928617385abd8d1e2fde84f08f66cbb0b86f11a46f7590f0469549c8ffcb9']))
 0.00378787878788
browserfingerprint (set(['91a47dfdfb27ad924ca8ca3164d5f0a9bc3a7895c54b625b932a0761e2672551']), set(['e52fce050db4fc009acd07c46ec424919842842776898c45ac7339c6eaf10770']))
 0.00378787878788
browserfingerprint (set(['91cd1f2e168e3f038c62457cabaa7082dc5ba59115ae885aa707279ac3cecbf0']), set(['a12da5e0b352496e0795190ae593818e057dcd52baa3f123be1403b70881012a']))
 0.00378787878788
browserfingerprint (set(['95a4d28ea9037f79bfc84b7e364ec11b02806d3074aa3e7575224b5ba57e4df6']), set(['03774a3da1ffc64ea50176c27ae626ecfc80e8e3a3120513c37738a17bf80933']))
 0.00378787878788
browserfingerprint (set(['95a8165d6aa536203f0541dee3ee84992c2048292ece79b26dba771fb4789383']), set(['f6361ed2ca44a38926efc3caae7534710293912362552b5057ab59caf1f28f26']))
 0.00378787878788
browserfingerprint (set(['969d065eadb7bd994209ea00a14c620e2d1562a65985a1bb54a9e7165293cf7f']), set(['9d6abea9beda31cb95b7537969bd57fe39e1086dcbe04d1c0f5cf0936858ebbf']))
 0.00378787878788
browserfingerprint (set(['96c4065df02c2f2a6a4ae41cc0fd03199a7df320394483e65c9af7cd941e7f77']), set(['bdcc412f8534cbe3cf0b706d95772903cf8e692e16458025a3b16be0ac4c3485']))
 0.00378787878788
browserfingerprint (set(['96f4c9780afe0196543402b4ae00e6d2724773e0b09581143accff624cc23d77']), set(['1cc5ed3798f78a06835e96f13c500a68fc290c4d82debff4b0a5487239ec160a']))
 0.00378787878788
browserfingerprint (set(['9877ff11ab5fc3008c3c25276ef27979f9b0a6a2d7bb0edb5fb70f9a98687519']), set(['6fc819c454ab050620bbd20cd39a7ccc45ea39a84b2ed22c7d614898a92d4499']))
 0.00378787878788
browserfingerprint (set(['9a1664e76ce730aaf7993a3ad1e3f51f3d75fa0f22bbbc3b686d707bd9a22eb2']), set(['3d99a751ef9c47e6c210c1bfc026c7d6f8a614751968d69a3791cf52a836af99']))
 0.00378787878788
browserfingerprint (set(['9aad746e6d2d46d6c8ee6c01eb2d2f71de1f84e7c833d94da0f253a978c0ccbe']), set(['2dc538855b0bc53358046942d16107f35009fef645f40897a08974c63a6eb16b']))
 0.00378787878788
browserfingerprint (set(['9c4372c5e3835f2528814314b6b145de534b421b3766c62a569d69c673b40bfc']), set(['5b05a5cc2d8dc2bd6471380c04f779915e561027315dbd2df1b1a581e9e68b38']))
 0.00378787878788
browserfingerprint (set(['9c54a9cec242d98252db40d39c3c165e4fd4efb9bbb78f384d5516db9d9e1314']), set(['8b5acde6bdc9a12e18b7da21d328913912137ebbe62f565a3477b0147ecb5d24']))
 0.00378787878788
browserfingerprint (set(['9cc7f195d8c24fcefb24b60926c0ecebc569b7b5d12b41707ccdfddb9d0cf4f9']), set(['c07d238f246a152b5f2b3097f8e68ccdf5ac8460463f7d533a17808a3bdf94ab']))
 0.00378787878788
browserfingerprint (set(['9ce4c1c91811a0af415edfe023be3cf149a01d242b9c048feb9450613aaa736f']), set(['9d3d5f0cdaecd43310b1271356dd45cca43de5aaae5d086d48e1919b18d5ba82']))
 0.00378787878788
browserfingerprint (set(['9dd137519cd329d18c4a9d7a6a9e749deb67efbf54006b2e31b5eea68e0e28d9']), set(['e712ff8d443a3545d7d1d755f251e9101a2f6f7c0a217839bfa57f4d70e8a66f']))
 0.00378787878788
browserfingerprint (set(['9ed4182ee2313932320512be5aeeb58840d099e1ac3dff56d097a1abda0feca0']), set(['e8e8fcd951c9da49b06e92e7698dc115c4af25b7b91b799bc01b9d3804660953']))
 0.00378787878788
browserfingerprint (set(['a03ccf70dc00116579a6af8ade4a2de348e4ecfe2063216bd1b10779d0129a37']), set(['1a2bd516a6619f12763112c4a67077c23b18317b62a0b80e31ef2c2150bc8ade']))
 0.00378787878788
browserfingerprint (set(['a29a352da021d459aeaea5f5e54725baf9c26e1cea440be3aaa1015332f403f7']), set(['a7c83789ad4a5c203e69c2e2b9db4ed19ebf27be249716e8c9463c841e49663c']))
 0.00378787878788
browserfingerprint (set(['a672649706d59b4dd9b085458c2e0d63f8afc9fb6b94730eaef9d92cc1f4eeda']), set(['65c6a5c32b7a95a32ea5c1bc26ca5e861bc586207b11fd5280908e9f2d50b729']))
 0.00378787878788
browserfingerprint (set(['a8560522a57739189d348659a0c65d772861a9063155f0b85ee609da77e8163c']), set(['78739a83b866a2adfc522d37456a0887176aee3e663b478212bcb332fd3f062f']))
 0.00378787878788
browserfingerprint (set(['a8dc9ca3250e0d9d908be81a2147e7e311946650a43c0f56761852b4f22f3eb9']), set(['79aa66ce3866f9aa1ef8143173b2793842851552e9eb315f3ccfb29cb95c05ae']))
 0.00378787878788
browserfingerprint (set(['aa00f2a004317545502203ca9c44293a5b6282fda2c7093e42158a3a36c9f288']), set(['a7abebb60c7598b2667a5d8805fb3b2318149862b4c41bea00d8de6ba8acb114']))
 0.00378787878788
browserfingerprint (set(['ab481f0019d5d23bca9ac0de76f22255dd8d2d647317b42dabc8b6cd0bbd4ec5']), set(['bd68f47e4e48d14f30057f4717516a217b11a4eb4bdf841d1c74c53e2f8f3613']))
 0.00378787878788
browserfingerprint (set(['ad86cbba8f040bb6bf0f99aa2574cb3a03a8b307b70a5d1fcd69454fc96cf997']), set(['9fc210d3b8f673ef0f0b370776538c496895f155110b0bf321c572a913b20127']))
 0.00378787878788
browserfingerprint (set(['ae88f1aca15388ef24041f269e07d484adfedc20f6a71e3716c16799d1d401e4']), set(['fda81a55814fd15533ddee79de18a0ca9a63d6a44790ebaebe4a96d202d00940']))
 0.00378787878788
browserfingerprint (set(['b09fbbf5e8e8a2a3e42c1baccf2f90e0630a43f97797c91a35a9466ae0fb17b1']), set(['ef402bf12563b0efa16169494ab120b5c727103e8186f96738caf26ff4a3f952']))
 0.00378787878788
browserfingerprint (set(['b287627987b0cc21d7a695623b27ddfff91b83f307add482714d2b83e2c88dcc']), set(['408b9733cd8a1b78e835b2da1fab4b2c63ee47e4725849c7587b2db502591fc2']))
 0.00378787878788
browserfingerprint (set(['b80b40a9aca562254de69c350a70f4a5d66bb9dcd0602dab1a48f9adcd86500d']), set(['b5c282cdaa3974d5c12e70c0354c0fd339ebdc8b36465ed25b51cdecede6308b']))
 0.00378787878788
browserfingerprint (set(['bf10f0e4b6e6a0cdd3b86bb40717a0b81e0d339a5736d3c5e6eb575d7ed57ef1']), set(['1c36117c2ed8e4f617e4fc86fee5b6ec78f748e2b9692e198e557efe6a7da31e']))
 0.00378787878788
browserfingerprint (set(['c0fdcb294957cbfae3614615a603761dc83586fdef169cad44b9429fbd701d17']), set(['08e90915ccc1ea8dc9f517f36d0f9a03cad0c20c727227ec91103dc317130a4d']))
 0.00378787878788
browserfingerprint (set(['c1e3d9a95e278d79cc6aa399a200605f2be8194abaac52807b75c01c96b66056']), set(['a50f5bac432bebedc551b7bc4a2b8e4f7cc4ab1d9f4e15ff1f0ce47d9de08998']))
 0.00378787878788
browserfingerprint (set(['c214fcaacc1ba7f24706ec9009e5510d1782dd6bb67f8fb6e757bcdcb593d9c4']), set(['56f99b829f4d3216ea5d6d1767dc5d42c345fcbcf6fe132cc950828d0ee5f3df']))
 0.00378787878788
browserfingerprint (set(['c3fe438bd0b2b6bdbc70e337f52f0010fd4b2300c2156d865f297e7def42dce8']), set(['a0c9a494addc7b4f925c06a3fe2eb1aabdf18f01557bed7b2dc3602d3360f825']))
 0.00378787878788
browserfingerprint (set(['c61a8e5f64d19170673e1f200b7a993799357f5a838f0b93fc66bb3bda3887bc']), set(['cd67b671f2533432798c0286335a9a2d0e018a2d8c06a107841b807124f42634']))
 0.00378787878788
browserfingerprint (set(['c654de3c778514ec628cb216b6fecf7d59c382fee6a95c8fe3eb790fd7b8897d']), set(['c6050aca834d8805d4f6be7149b82c6d9e5fbf8d58096ee5167881b82811ca24']))
 0.00378787878788
browserfingerprint (set(['c6833791a0bd0233ab4250127840c8c4f56e60d5b49b57dd090a10053d5700c1']), set(['59311777516c5a7b59698bf6480f94188a9e01290d3a4826b92af207d1860c52']))
 0.00378787878788
browserfingerprint (set(['c938f7a82ab562923756a933dd727c8333bd0141d5298eab34c2b08a7caca43a']), set(['63622592219c6812125a4d9622c0c3b9cc39c72244fc7b5d7c340aa796b0ef62']))
 0.00378787878788
browserfingerprint (set(['c963cc04ff9aa5ea202081ecafc448e635bccbbe17a3089cb53df29060837ee6']), set(['eed66ab2349c7baa5a3209bf79abb450f75a5aa00443a392e4e1c7189ba569c8']))
 0.00378787878788
browserfingerprint (set(['ccb3c35b7b6f3d19147178ff40cef805c909a439f75207d541adf37520742fa8']), set(['8e39443e663788dec79d1ab2f35c3d7c34cbdcae11ce568de362b7a0f702ef06']))
 0.00378787878788
browserfingerprint (set(['ce7f924ffef4ac2979cc0cc087e8601c3f8f51fb0a8ae37ce48557f660b49afb']), set(['404703287ecd0235fd88e88efcffbcaa19e74da00f12f18c70575a73c24530cd']))
 0.00378787878788
browserfingerprint (set(['d5d8e2b96e205bc351eba085eb631996973f0f952355178901b8edad718a6414']), set(['40625449ce3952b6b928851b8e9116b5f8592dd463bf72f84e16d1305c4c536a']))
 0.00378787878788
browserfingerprint (set(['d6efecbb4acb4f7a13ea5f0b50174a28bd2fbe0d776259b440758b2f8a95c1b8']), set(['3fab46790d4345e298222358e7cc803c121ef4cf0eb92d7961e1aaf66550ec9e']))
 0.00378787878788
browserfingerprint (set(['d932ca36f9450e1499b9b2c7a73b883ba082ebed85438c4f8606120973fcf808']), set(['381ea46b1ad21d2dc2d64b25bf0e67d7fc3d92971877ac2f07c8e90cfdc30ba1']))
 0.00378787878788
browserfingerprint (set(['dc8180e51d698edb1a585a015bc2483c74a77de5938b1bfed1f914e9942e5afe']), set(['6f98ce788fe3726e1cfb4ca48ad2316452d9297288d8acbfb14b0809c9ce351a']))
 0.00378787878788
browserfingerprint (set(['dd0c856e5b721e60460bca0068a70669e4f2d42583ea20df98a98780fe6c4a1e']), set(['1068402d5c19ed29f82e2a6f943d02a8bd06a1a9a25a1136f297d812a77f2cd8']))
 0.00378787878788
browserfingerprint (set(['e02ef1d365cf5a6eb081ed01eb2d7c4451c6d2f3ca386e5acef8b6df73fba768']), set(['2a8588d9f5b77f457ed8ae110c0b975535f07f71dcbf2e2d118d7f746f1ba6a5']))
 0.00378787878788
browserfingerprint (set(['e155dbec70f2ecacc6b17e1ddc15fac84d70cdd3e4469978fc1b16beb2369211']), set(['50f83052af1a806cbbd31f172505094d1e90b12b16ff6d1d757cbc7084827288']))
 0.00378787878788
browserfingerprint (set(['e19c22551d641e5622f1d379a07f0b3265e1374dbd57afa4f7c7babe854944e9']), set(['748f11e1dd17dca4994619f73a9da3c0eb822c69dc7bf6f57edd531ab29dc64d']))
 0.00378787878788
browserfingerprint (set(['e410c5e12d5e201691d9b3d5a8865818cba3cfb9fd07bcf22ddc55dbe783bf3c']), set(['d75055998c5c1ff98d89fe9c7b4bca2de0db6d5553739737486e8642b2849a08']))
 0.00378787878788
browserfingerprint (set(['e6d521576e0c8531d0d28ac492e174e884ce72f0b157579708746f30551f5bac']), set(['267cb6b922881e4eba058171d422dd87c613c928bad93b2e07d524785590d933']))
 0.00378787878788
browserfingerprint (set(['e78fa6351ab6bce4c83d205e5e4426395eeb68f5372de9d3156a66180820c1d5']), set(['90a7a59ac26bd3c1be285b470da228b4cf9f138a6711ffa65d9704ebdac4dba0']))
 0.00378787878788
browserfingerprint (set(['e7dac8b972349340b564a5f4e55fa42ce4a790cf8bf8f04a000028b60a572728']), set(['3cae0b51811b9dd7f217ecaf9ad1cc89a0467e502063d75511098ea74dc83ad2']))
 0.00378787878788
browserfingerprint (set(['e9604b460e07f3f824ff1c3259b88c713f46a622af81197c47f4da0f665856e7']), set(['6cebd9b8e6db0f5aafcd4fcca712d26e5bed300a7362c861f99e3d465e74426b']))
 0.00378787878788
browserfingerprint (set(['eadb951764fe2d8015d21dce670f81e52ff78d56aa990778346949531a9e2edd']), set(['56c66af750c26611d9c268d59d5807da2b95dd9141853ec0d7f9f92cd74954be']))
 0.00378787878788
browserfingerprint (set(['eadffd4260ecb6e6dd3b27ef334799770bf2d01b88b16348be55ad00b222de72']), set(['320df329955e98586bd7b96cd741a92cff6e943dc47f47ef336e8fce2b9e37a6']))
 0.00378787878788
browserfingerprint (set(['ecf8a2e3917df3973f579cf400e1e63c9e5d33745f786724a58d5d96b27ce85d']), set(['ed5079284871453c7e15e138c78bb8f2625e52db40f7ac70f077fa803d4b30c3']))
 0.00378787878788
browserfingerprint (set(['edb2d25d691882bc804e5e7ba58929d11230fdc53f9e43a8425237594e480d98']), set(['4a1b726254fa0894652cb752dca747f4c571de1805b84a9284f18e954aaf4ada']))
 0.00378787878788
browserfingerprint (set(['ee801bf4e35a8092280bf13b585fb5877a1b4ad4c0deee384c23606ded4a605f']), set(['2fafeb4d8adf9496ad4df05659582dec40c88d391c698fdebf32c0578f2e2851']))
 0.00378787878788
browserfingerprint (set(['eff97d4852d16dac656c0551ad87a643fb67bd79430d09d1e4c31c1f36387b1b']), set(['92d3d399e3ebb8e0a75a62323cea8759cdaebbdd3ac39750d36305abb0f7259b']))
 0.00378787878788
browserfingerprint (set(['f28eae25126973d091840c82b15cd0d50591b8d8cf93778e95e76590adbfdb4b']), set(['e68c7155a7f847c6c0a0923a5d89a06e14e767e216cf97105ee1b954bcbb6f09']))
 0.00378787878788
browserfingerprint (set(['f31392ad7abeb3715f56cda332708aefe2aba93456c9fca99405f64f7b3bc334']), set(['1957175ce746ae4ef4c26ceb120b878a2dbe857c00025fa1f6072b42e1934c32']))
 0.00378787878788
browserfingerprint (set(['f31991433c9f8a87ed342c7eddf36e2519e2fa47a6d1206d8ada9663fec9c45f']), set(['eba126bcd8dc9c63dbcab733649e8e245a1925eb86b7169d0ddf780a545bc6e9']))
 0.00378787878788
browserfingerprint (set(['f33d7acfcddf7c21ccbe74c7a7ead84b469b66ea05a4811590540b9910edd2cb']), set(['828dbffbeb290941497f50d5592c0a513f7537f1d3b492ee8d7800d322e04a93']))
 0.00378787878788
browserfingerprint (set(['f88d6d52d1f7319952f382bfa0b43f7d2f73f271d974eed95b26a7fbdcd83842']), set(['7b195b55fd5f7ca99cc8c6956b5f1da13a965fa2a3a3347f38479f5a023f3e1f']))
 0.00378787878788
browserfingerprint (set(['fa489f2c8aa47415d814784bc7bb87cc3ba599fb3ced63d1c19ef43dd0c3d462']), set(['4d01480b1eb679cb80cd3f9eb9f1aec305d8429b3893588f884c13789e3a8695']))
 0.00378787878788
browserfingerprint (set(['fd0e9e98063b086aac894dcc9aa231afa844c04a01fa246e541c2037793d0e34']), set(['5e873498a7255a9bed486a2ea1804a9d618c9afb15858674b2639523bace413f']))
 0.00378787878788
browserfingerprint (set(['fe786cf3d2bcbcfe937725e41b069b919d3147d7054ecb70e99912bb37359525']), set(['352861cad15b52ddd245d0714c75d6a02a955edbb0392654e349a2e3dccd013a']))
 0.00378787878788
browserfingerprint (set(['ffc7c3f01abb95e4a14ec5df28ff199e9cf4f0544bc1948078acae5f244638d7']), set(['5dae310d7826457c6af1ce54a2cde6fc91a2e028de151b8ea61592d571ec5582']))
 0.00378787878788
ipcity (set(['Albuquerque']), set(['Austin']))
 0.00378787878788
ipcity (set(['Apeldoorn']), set(['Haag', 'Den']))
 0.00378787878788
ipcity (set(['Besenberg']), set(['Warnow']))
 0.00378787878788
ipcity (set(['Boxgrove', 'Park']), set(['-']))
 0.00378787878788
ipcity (set(['Braunschweig']), set(['Limburg']))
 0.00378787878788
ipcity (set(['Chicago']), set(['Niles']))
 0.00378787878788
ipcity (set(['Cottbus']), set(['Karlsruhe']))
 0.00378787878788
ipcity (set(['Curepipe']), set(['Louis', 'Port']))
 0.00378787878788
ipcity (set(['Darmstadt']), set(['Augsburg-Lechviertel']))
 0.00378787878788
ipcity (set(['Darmstadt']), set(['Dusseldorf']))
 0.00378787878788
ipcity (set(['Densberg']), set(['Breitenwisch']))
 0.00378787878788
ipcity (set(['Dornbirn']), set(['Vienna']))
 0.00378787878788
ipcity (set(['Dortmund']), set(['Bonn']))
 0.00378787878788
ipcity (set(['Dusseldorf']), set(['Aachen']))
 0.00378787878788
ipcity (set(['Dusseldorf']), set(['Dortmund']))
 0.00378787878788
ipcity (set(['Dusseldorf']), set(['Mainz']))
 0.00378787878788
ipcity (set(['Enschede']), set(['Bucharest']))
 0.00378787878788
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Stuttgart']))
 0.00378787878788
ipcity (set(['Freiburg']), set(['Minden']))
 0.00378787878788
ipcity (set(['Friedrichshafen']), set(['Mindelheim']))
 0.00378787878788
ipcity (set(['Goppingen']), set(['Konstanz']))
 0.00378787878788
ipcity (set(['Guaynabo']), set(['Catano']))
 0.00378787878788
ipcity (set(['Hanover']), set(['Erfurt']))
 0.00378787878788
ipcity (set(['Hanover']), set(['Munich']))
 0.00378787878788
ipcity (set(['Hanover']), set(['Papenburg']))
 0.00378787878788
ipcity (set(['Helmsdale']), set(['Edinburgh']))
 0.00378787878788
ipcity (set(['Karlsruhe']), set(['Francisco', 'San']))
 0.00378787878788
ipcity (set(['Leipzig']), set(['Erfurt']))
 0.00378787878788
ipcity (set(['London']), set(['Portree']))
 0.00378787878788
ipcity (set(['Louisville']), set(['Cincinnati']))
 0.00378787878788
ipcity (set(['Melbourne']), set(['Wollongong']))
 0.00378787878788
ipcity (set(['Muenster']), set(['Dortmund']))
 0.00378787878788
ipcity (set(['New', 'York', 'City']), set(['Hoboken']))
 0.00378787878788
ipcity (set(['Nuremberg']), set(['Frankfurt', 'Main', 'am']))
 0.00378787878788
ipcity (set(['Oberberge']), set(['Isenburg']))
 0.00378787878788
ipcity (set(['Old', 'Trafford']), set(['London']))
 0.00378787878788
ipcity (set(['Padova']), set(['Picenze', 'Poggio']))
 0.00378787878788
ipcity (set(['Pullman']), set(['Chelan']))
 0.00378787878788
ipcity (set(['Sakskobing']), set(['Copenhagen']))
 0.00378787878788
ipcity (set(['Scottsdale']), set(['Angeles', 'Los']))
 0.00378787878788
ipcity (set(['Seamer']), set(['Twerton']))
 0.00378787878788
ipcity (set(['Suhl']), set(['Munich']))
 0.00378787878788
ipcity (set(['Titusville']), set(['New', 'York', 'City']))
 0.00378787878788
ipcity (set(['Trotton']), set(['Southend-on-Sea']))
 0.00378787878788
ipcity (set(['Vancouver']), set(['Hamilton']))
 0.00378787878788
ipcity (set(['Vienna']), set(['Salzburg']))
 0.00378787878788
ipcity (set(['Vorderreuth']), set(['Regensburg']))
 0.00378787878788
ipcity (set(['West', 'Bay']), set(['Sidmouth']))
 0.00378787878788
ipcity (set(['Wuerzburg']), set(['Reichenbach']))
 0.00378787878788
ipcity (set(['Zeckerin']), set(['Thale']))
 0.00378787878788
ipcity (set(['Zierke']), set(['Schwedt', '(Oder)']))
 0.00378787878788
ipcity (set(['Zurich']), set(['Baden']))
 0.00378787878788
ipcity (set([]), set(['bei', 'Bernau']))
 0.00378787878788
ipcountry (set(['Germany']), set(['States', 'United']))
 0.00378787878788
ipcountry (set(['Netherlands']), set(['Romania']))
 0.00378787878788
ipregion (set(['Arizona']), set(['California']))
 0.00378787878788
ipregion (set(['Baden-Wurttemberg']), set(['Bayern']))
 0.00378787878788
ipregion (set(['Baden-Wurttemberg']), set(['California']))
 0.00378787878788
ipregion (set(['Baden-Wurttemberg']), set(['Rheinland-Pfalz']))
 0.00378787878788
ipregion (set(['Bayern']), set(['Hessen']))
 0.00378787878788
ipregion (set(['Bayern']), set(['Rheinland-Pfalz']))
 0.00378787878788
ipregion (set(['Berlin']), set(['Brandenburg']))
 0.00378787878788
ipregion (set(['Brandenburg']), set(['Sachsen-Anhalt']))
 0.00378787878788
ipregion (set(['Columbia', 'British']), set(['Ontario']))
 0.00378787878788
ipregion (set(['England']), set(['-']))
 0.00378787878788
ipregion (set(['England']), set(['Scotland']))
 0.00378787878788
ipregion (set(['Florida']), set(['New', 'York']))
 0.00378787878788
ipregion (set(['Gelderland']), set(['Zuid-Holland']))
 0.00378787878788
ipregion (set(['Guaynabo']), set(['Catano']))
 0.00378787878788
ipregion (set(['Hessen']), set(['Baden-Wurttemberg']))
 0.00378787878788
ipregion (set(['Hessen']), set(['Bayern']))
 0.00378787878788
ipregion (set(['Hessen']), set(['Niedersachsen']))
 0.00378787878788
ipregion (set(['Hessen']), set(['Nordrhein-Westfalen']))
 0.00378787878788
ipregion (set(['Kentucky']), set(['Ohio']))
 0.00378787878788
ipregion (set(['Mecklenburg-Vorpommern']), set(['Brandenburg']))
 0.00378787878788
ipregion (set(['New', 'Mexico']), set(['Texas']))
 0.00378787878788
ipregion (set(['Niedersachsen']), set(['Mecklenburg-Vorpommern']))
 0.00378787878788
ipregion (set(['Niedersachsen']), set(['Thuringen']))
 0.00378787878788
ipregion (set(['Nordrhein-Westfalen']), set(['Rheinland-Pfalz']))
 0.00378787878788
ipregion (set(['Overijssel']), set(['Bucuresti']))
 0.00378787878788
ipregion (set(['Sachsen']), set(['Thuringen']))
 0.00378787878788
ipregion (set(['Sachsen-Anhalt']), set(['Rheinland-Pfalz']))
 0.00378787878788
ipregion (set(['Sjelland']), set(['Hovedstaden']))
 0.00378787878788
ipregion (set(['Thuringen']), set(['Bayern']))
 0.00378787878788
ipregion (set(['Veneto']), set(['Abruzzo']))
 0.00378787878788
ipregion (set(['Victoria']), set(['New', 'South', 'Wales']))
 0.00378787878788
ipregion (set(['Vorarlberg']), set(['Wien']))
 0.00378787878788
ipregion (set(['Wien']), set(['Salzburg']))
 0.00378787878788
ipregion (set(['Wilhems', 'Plaines']), set(['Louis', 'Port']))
 0.00378787878788
ipregion (set(['York']), set(['Jersey']))
 0.00378787878788
ipregion (set(['Zurich']), set(['Aargau']))
 0.00378787878788
jsFonts (set(['Antiqua_Century', 'MS_Book', 'Gothic_Comic']), set(['MS_Comic']))
 0.00378787878788
jsFonts (set(['Antiqua_Comic', 'MS_Book']), set(['MS_Comic']))
 0.00378787878788
jsFonts (set(['Caslon_BlairMdITC', 'MS_Century', 'Gothic_Comic', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'TT_Bodoni']), set(['Caslon_Bodoni', 'MS_Comic', 'New_Geneva_Georgia_Helvetica_Helvetica']))
 0.00378787878788
jsFonts (set(['GARAMOND', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Minion', 'Pro_Mistral_Modern', 'CASLON', 'MN_OSAKA_Papyrus_Perpetua_Perpetua', 'PRO_American', 'PRO_ADOBE', 'Light_ADOBE']), set(['MN_Papyrus_Perpetua_Perpetua', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'Light_American']))
 0.00378787878788
jsFonts (set(['Gothic_Comic', 'MS_Calibri_Century', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica']), set(['MS_Calibri_Comic', 'New_Geneva_Georgia_Helvetica_Helvetica']))
 0.00378787878788
jsFonts (set(['Hand_Brush', 'Felt_Modern', 'UCAS_Futura_Geeza', 'MT_Chalkboard_Chalkboard', 'MN_Krungthep_Malayalam', 'Serif_Monaco_Palatino_Tahoma_Times_Times', 'Cherokee_Savoye']), set(['UCAS_Futura_Gabriola_Geeza', 'Lue_Modern', 'Cherokee_Rockwell_Savoye', 'ITC_Krungthep_Malayalam', 'Felt_Microsoft', 'MT_Castellar_Chalkboard_Chalkboard', 'Hand_Broadway_Brush', 'MN_Kristen', 'Serif_Monaco_MYRIAD', 'PRO_Palatino_Tahoma_Times_Times', 'Tai']))
 0.00378787878788
jsFonts (set(['MN_OSAKA_Papyrus_Perpetua_Perpetua', 'Italic_Rockwell_Rockwell', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Rage', 'MT_Univers_Univers']), set(['Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Rockwell_Rockwell', 'MN_Papyrus_Perpetua_Perpetua', 'MT_Univers']))
 0.00378787878788
jsFonts (set(['MN_OSAKA_Papyrus_Perpetua_Plantagenet', 'MS_Bookman', 'Old', 'Style_Comic']), set(['MS_Comic', 'MN_Papyrus_Perpetua_Plantagenet']))
 0.00378787878788
jsFonts (set(['MN_OSAKA_Papyrus_Plantagenet', 'Antiqua_Century', 'MS_Book', 'Gothic_Comic', '3_American']), set(['MN_Papyrus_Plantagenet', 'GARAMOND', 'MS_Comic', '3_ADOBE', 'PRO_American']))
 0.00378787878788
jsFonts (set(['MN_OSAKA_Papyrus_Plantagenet', 'BT_Engravers', 'BT_INCONSOLATA_Kailasa_Kannada', 'MN_Heather_Heiti', 'Sans_GOTHAM_Gujarati', 'MN_Thonburi_Trajan_Univers', 'MT_Euphemia']), set(['MN_Heiti', 'MN_Papyrus_Plantagenet', 'BT_Kailasa_Kannada', 'Sans_Gujarati', 'BT_Euphemia', 'MN_Thonburi_Univers']))
 0.00378787878788
jsFonts (set(['MN_OSAKA_Papyrus_Plantagenet', 'MS_Bookman', 'Old', 'Style_Comic', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica']), set(['MN_Papyrus_Plantagenet', 'MS_Comic', 'New_Geneva_Georgia_Helvetica_Helvetica']))
 0.00378787878788
jsFonts (set(['MN_Papyrus_Party']), set(['MN_OSAKA_Papyrus_Party']))
 0.00378787878788
jsFonts (set(['MN_Papyrus_Perpetua_Perpetua']), set(['MN_OSAKA_Papyrus_Perpetua_Perpetua']))
 0.00378787878788
jsFonts (set(['MS_Bookman', 'Old', 'Style_Comic']), set(['MS_Comic']))
 0.00378787878788
jsFonts (set(['MS_Century', 'Gothic_Comic', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica']), set(['MS_Comic', 'New_Geneva_Georgia_Helvetica_Helvetica']))
 0.00378787878788
jsFonts (set(['New_Garamond_Geneva_Georgia_Helvetica_Helvetica']), set(['New_Geneva_Georgia_Helvetica_Helvetica']))
 0.00378787878788
jsFonts (set(['Old', 'MS_Bookman', 'Gothic_Comic', 'Style_Century']), set(['MS_Comic']))
 0.00378787878788
jsFonts (set(['Old', 'Style_Comic', 'MS_Book', 'Antiqua_Bookman', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica']), set(['MS_Comic', 'New_Geneva_Georgia_Helvetica_Helvetica']))
 0.00378787878788
jsFonts (set(['PRO_Amazone', 'BT_Apple', 'Gothic_Baskerville_Bauhaus', 'Neo_AVENIR_Bank', 'BT_EUROSTILE_FRUTIGER_Futura_Geeza']), set(['Neo_AVENIR_Bauhaus', 'PRO_Apple', 'BT_EUROSTILE_Futura_Geeza']))
 0.00378787878788
jsFonts (set(['Roman_Trebuchet', 'MN_OSAKA_Papyrus_Party']), set(['PS_Trebuchet', 'Roman', 'MN_Papyrus_Party', 'Roman_Times']))
 0.00378787878788
jsFonts (set(['Sans_Gujarati', 'MN_OSAKA_Papyrus_Plantagenet', '3_American']), set(['GARAMOND', 'Old', 'MN_Papyrus_Plantagenet', '3_ADOBE', 'Sans_GOTHAM_Goudy', 'CASLON', 'Style_Gujarati', 'PRO_American', 'PRO_ADOBE']))
 0.00378787878788
jsFonts (set(['Sans_Gujarati', 'MN_OSAKA_Papyrus_Plantagenet', 'Felt_Modern']), set(['MN_Papyrus_Plantagenet', 'Pro_Modern', 'Sans_GOTHAM_Gujarati', 'Felt_Minion']))
 0.00378787878788
jsFonts (set(['UCAS_FRUTIGER_Futura_Geeza', 'Felt_Modern', 'Gothic_Comic', 'Serif_Monaco_MYRIAD', 'PRO_Palatino_Tahoma_Times_Times', 'MS_Century']), set(['UCAS_Futura_Geeza', 'MS_Comic', 'Pro_Modern', 'Serif_Monaco_Palatino_Tahoma_Times_Times', 'Felt_Minion']))
 0.00378787878788
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4,fr;q=0.2']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,fr;q=0.6']))
 0.00378787878788
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4,ru;q=0.2']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,ru;q=0.6']))
 0.00378787878788
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,fr;q=0.6']))
 0.00378787878788
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,es;q=0.6']), set(['de-DE,de;q=0.9,en;q=0.8']))
 0.00378787878788
language (set(['en-GB,en-US;q=0.8,en;q=0.6']), set(['en-GB,en-US;q=0.9,en;q=0.8']))
 0.00378787878788
language (set(['en-US,en;q=0.8,de;q=0.6']), set(['en-US,en;q=0.9,de;q=0.8']))
 0.00378787878788
language (set(['en-US,en;q=0.9,la;q=0.8']), set(['en-US,en;q=0.9']))
 0.00378787878788
language (set(['sv-SE,sv;q=0.8,en-US;q=0.6,en;q=0.4']), set(['sv-SE,sv;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.00378787878788
plugins (set(['Client~Shockwave', 'Flash~Widevine']), set(['Module~Widevine', 'Client~Widevine']))
 0.00378787878788
timezone (set(['-60']), set(['-120']))
 0.00378787878788
timezone (set(['300']), set(['240']))
 0.00378787878788
timezone (set(['420']), set(['480']))
 0.00378787878788
timezone (set(['480']), set(['300']))
 0.00378787878788
