doing eef17c2548744daf9d0a5fc0f10057c5ca2c9c33 -> be170c6399fc45c991f409261c723fbbcadc6222
canvastest (set(['eef17c2548744daf9d0a5fc0f10057c5ca2c9c33']), set(['be170c6399fc45c991f409261c723fbbcadc6222']))
 1.0
encoding (set(['deflate']), set(['br', 'deflate,']))
 1.0
language (set(['de-DE,de,en-US,en']), set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']))
 0.98206185567
agent (set(['SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2']))
 0.375051546392
ipregion (set(['Bayern']), set(['Nordrhein-Westfalen']))
 0.060824742268
ipcountry (set(['Austria']), set(['Germany']))
 0.0410309278351
ipregion (set(['Niedersachsen']), set(['Nordrhein-Westfalen']))
 0.0383505154639
agent (set(['SamsungBrowser/5.2', 'Chrome/51.0.2704.106', 'SM-T810']), set(['Mobile', 'Chrome/56.0.2924.87', 'SM-G920F', 'SamsungBrowser/6.2']))
 0.0371134020619
agent (set(['SM-G930F', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-G935F']))
 0.0313402061856
ipregion (set(['Sachsen']), set(['Nordrhein-Westfalen']))
 0.0298969072165
ipregion (set(['Nordrhein-Westfalen']), set(['Bayern']))
 0.0294845360825
agent (set(['SM-G930F/XXS1DQIN', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-G935F']))
 0.0235051546392
ipregion (set(['Bayern']), set(['Niedersachsen']))
 0.0232989690722
agent (set(['SamsungBrowser/5.2', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2']))
 0.0222680412371
ipcity (set(['Munich']), set(['Dortmund']))
 0.0222680412371
ipregion (set(['Hamburg']), set(['Bayern']))
 0.0218556701031
ipregion (set(['Schleswig-Holstein']), set(['Niedersachsen']))
 0.020824742268
timezone (set(['-60.0']), set(['0.0']))
 0.020824742268
ipregion (set(['Nordrhein-Westfalen']), set(['Sachsen']))
 0.0183505154639
ipregion (set(['Nordrhein-Westfalen']), set(['Thuringen']))
 0.0160824742268
agent (set(['SM-G930F', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-G935F/XXS1DQIN']))
 0.0156701030928
agent (set(['SamsungBrowser/5.4', 'Chrome/51.0.2704.106', 'SM-G930F/G930FXXU1DQH5']), set(['Chrome/56.0.2924.87', 'SM-G930F', 'SamsungBrowser/6.2']))
 0.0156701030928
agent (set(['SamsungBrowser/5.4', 'Chrome/51.0.2704.106', 'SM-G935F/XXS1DQIN']), set(['Chrome/56.0.2924.87', 'SM-G930F', 'SamsungBrowser/6.2']))
 0.0156701030928
agent (set(['SamsungBrowser/5.4', 'SM-G935F', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SM-G930F', 'SamsungBrowser/6.2']))
 0.0156701030928
agent (set(['SamsungBrowser/5.4', 'SM-G935F', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-G935F/XXS1DQIN']))
 0.0156701030928
ipregion (set(['Hessen']), set(['Sachsen']))
 0.0154639175258
ipregion (set(['Bayern']), set(['Mecklenburg-Vorpommern']))
 0.0152577319588
ipregion (set(['Bayern']), set(['Sachsen']))
 0.0152577319588
agent (set(['SM-G920F', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-G920F/XXU5EQI5']))
 0.0148453608247
agent (set(['SM-G925F', 'SamsungBrowser/5.0', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SM-G920F', 'SamsungBrowser/6.2']))
 0.0148453608247
agent (set(['SamsungBrowser/5.2', 'Chrome/51.0.2704.106', 'SM-T810']), set(['Mobile', 'Chrome/56.0.2924.87', 'SM-G920F/G920FXXS5EQG5', 'SamsungBrowser/6.2']))
 0.0148453608247
agent (set(['SamsungBrowser/5.2', 'Chrome/51.0.2704.106', 'SM-T810']), set(['Mobile', 'Chrome/56.0.2924.87', 'SM-G928F', 'SamsungBrowser/6.2']))
 0.0148453608247
ipregion (set(['Wien']), set(['Bayern']))
 0.0148453608247
ipregion (set(['Niedersachsen']), set(['Hessen']))
 0.0140206185567
ipregion (set(['Berlin']), set(['Bayern']))
 0.0136082474227
ipcity (set(['Hanover']), set(['Frankfurt', 'Main', 'am']))
 0.0134020618557
ipregion (set(['Berlin']), set(['Baden-Wurttemberg']))
 0.0134020618557
ipregion (set(['Baden-Wurttemberg']), set(['Nordrhein-Westfalen']))
 0.0121649484536
ipregion (set(['Niedersachsen']), set(['Bayern']))
 0.0121649484536
ipregion (set(['Nordrhein-Westfalen']), set(['Berlin']))
 0.0115463917526
ipregion (set(['Schleswig-Holstein']), set(['Nordrhein-Westfalen']))
 0.0115463917526
agent (set(['SM-G950F', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-G955F']))
 0.0111340206186
agent (set(['SamsungBrowser/5.4', 'Chrome/51.0.2704.106', 'SM-G955F']), set(['Chrome/56.0.2924.87', 'SM-G950F', 'SamsungBrowser/6.2']))
 0.0111340206186
agent (set(['SamsungBrowser/5.4', 'SM-G950F/G950FXXU1AQI7', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SM-G950F', 'SamsungBrowser/6.2']))
 0.0111340206186
ipregion (set(['Hessen']), set(['Nordrhein-Westfalen']))
 0.0109278350515
ipregion (set(['Bayern']), set(['Rheinland-Pfalz']))
 0.0101030927835
ipregion (set(['Niedersachsen']), set(['Sachsen-Anhalt']))
 0.00969072164948
ipregion (set(['Nordrhein-Westfalen']), set(['Hessen']))
 0.00969072164948
ipregion (set(['Schleswig-Holstein']), set(['Baden-Wurttemberg']))
 0.00969072164948
ipregion (set(['Nordrhein-Westfalen']), set(['Brandenburg']))
 0.00948453608247
ipregion (set(['Baden-Wurttemberg']), set(['Bayern']))
 0.00927835051546
ipcountry (set(['Spain']), set(['Germany']))
 0.00886597938144
ipregion (set(['Bayern']), set(['Baden-Wurttemberg']))
 0.00886597938144
ipregion (set(['Sachsen']), set(['Berlin']))
 0.00886597938144
ipcity (set(['Dresden']), set(['Berlin']))
 0.00845360824742
ipregion (set(['Brandenburg']), set(['Berlin']))
 0.00845360824742
ipregion (set(['Nordrhein-Westfalen']), set(['Rheinland-Pfalz']))
 0.00845360824742
timezone (set(['0.0']), set(['-60.0']))
 0.00845360824742
agent (set(['SamsungBrowser/5.0', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2']))
 0.00824742268041
ipregion (set(['Niedersachsen']), set(['Baden-Wurttemberg']))
 0.00824742268041
ipregion (set(['Niedersachsen']), set(['Sachsen']))
 0.00824742268041
ipregion (set(['Sachsen']), set(['Sachsen-Anhalt']))
 0.00824742268041
ipregion (set(['Sachsen-Anhalt']), set(['Bayern']))
 0.00824742268041
ipcity (set(['Berlin']), set(['Nuremberg']))
 0.0080412371134
ipcity (set(['Hamburg']), set(['Munich']))
 0.0080412371134
ipregion (set(['Baden-Wurttemberg']), set(['Saarland']))
 0.0080412371134
ipregion (set(['Nordrhein-Westfalen']), set(['Schleswig-Holstein']))
 0.0080412371134
ipregion (set(['Sachsen']), set(['Bayern']))
 0.0080412371134
agent (set(['SM-G930F', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['SM-G930F/XXS1DQIN', 'Chrome/56.0.2924.87', 'SamsungBrowser/6.2']))
 0.00783505154639
agent (set(['SM-G930F/XXS1DQIN', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SM-G930F', 'SamsungBrowser/6.2']))
 0.00783505154639
agent (set(['SM-G935F/G935FXXU1DQH5', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SM-G930F', 'SamsungBrowser/6.2']))
 0.00783505154639
agent (set(['SamsungBrowser/5.2', 'SM-T585', 'Chrome/51.0.2704.106']), set(['Mobile', 'Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-A520F']))
 0.00783505154639
agent (set(['SamsungBrowser/5.4', 'Chrome/51.0.2704.106', 'SM-G930F/G930FXXU1DQH5']), set(['Chrome/56.0.2924.87', 'SM-G935F/G935FXXU1DQH5', 'SamsungBrowser/6.2']))
 0.00783505154639
agent (set(['SamsungBrowser/5.4', 'Chrome/51.0.2704.106', 'SM-G930F/G930FXXU1DQH5']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-G935F']))
 0.00783505154639
agent (set(['SamsungBrowser/5.4', 'Chrome/51.0.2704.106', 'SM-G930F/G930FXXU1DQH5']), set(['SM-G930F/XXS1DQIN', 'Chrome/56.0.2924.87', 'SamsungBrowser/6.2']))
 0.00783505154639
agent (set(['SamsungBrowser/5.4', 'Chrome/51.0.2704.106', 'SM-G930F/G930FXXU1DQIC']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-G930F/G930FXXU1DQH5']))
 0.00783505154639
agent (set(['SamsungBrowser/5.4', 'Chrome/51.0.2704.106', 'SM-G935F/XXS1DQIN']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-G935F']))
 0.00783505154639
agent (set(['SamsungBrowser/5.4', 'SM-G935F', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SM-G935F/G935FXXU1DQH5', 'SamsungBrowser/6.2']))
 0.00783505154639
agent (set(['SamsungBrowser/5.4', 'SM-G935F', 'Chrome/51.0.2704.106']), set(['SM-G930F/XXS1DQIN', 'Chrome/56.0.2924.87', 'SamsungBrowser/6.2']))
 0.00783505154639
ipcity (set(['Bamberg']), set(['Frohnreuth']))
 0.00783505154639
ipcity (set(['Baunatal']), set(['Dusseldorf']))
 0.00783505154639
ipcity (set(['Berlin']), set(['Freiburg']))
 0.00783505154639
ipcity (set(['Berlin']), set(['Hofgeismar']))
 0.00783505154639
ipcity (set(['Blume']), set(['Dusseldorf']))
 0.00783505154639
ipcity (set(['Bonn']), set(['Dortmund']))
 0.00783505154639
ipcity (set(['Bonn']), set(['Wuerzburg']))
 0.00783505154639
ipcity (set(['Chemnitz']), set(['Nuremberg']))
 0.00783505154639
ipcity (set(['Dresden']), set(['Zinna']))
 0.00783505154639
ipcity (set(['Dusseldorf']), set(['Erfurt']))
 0.00783505154639
ipcity (set(['Dusseldorf']), set(['Freinsheim']))
 0.00783505154639
ipcity (set(['Dusseldorf']), set(['Gera']))
 0.00783505154639
ipcity (set(['Dusseldorf']), set(['Hamburg']))
 0.00783505154639
ipcity (set(['Dusseldorf']), set(['Jandelsbrunn']))
 0.00783505154639
ipcity (set(['Dusseldorf']), set(['Kiel']))
 0.00783505154639
ipcity (set(['Dusseldorf']), set(['Zwickau']))
 0.00783505154639
ipcity (set(['Freiburg']), set(['Zwickau']))
 0.00783505154639
ipcity (set(['Hamburg']), set(['Nuremberg']))
 0.00783505154639
ipcity (set(['Hameln']), set(['Ludwigshafen']))
 0.00783505154639
ipcity (set(['Hanover']), set(['Dortmund']))
 0.00783505154639
ipcity (set(['Hanover']), set(['Haselunne']))
 0.00783505154639
ipcity (set(['Leipzig']), set(['Kleve']))
 0.00783505154639
ipcity (set(['Magdeburg']), set(['Nuremberg']))
 0.00783505154639
ipcity (set(['Munich']), set(['Zinna']))
 0.00783505154639
ipcity (set(['Ording']), set(['Jubberde']))
 0.00783505154639
ipcity (set(['Otterndorf']), set(['Nuremberg']))
 0.00783505154639
ipcity (set(['Ottersberg']), set(['Dortmund']))
 0.00783505154639
ipcity (set(['Papenburg']), set(['Spreewitz']))
 0.00783505154639
ipcity (set(['Ravensbruck']), set(['Berlin']))
 0.00783505154639
ipcity (set(['Ruckasing']), set(['Dusseldorf']))
 0.00783505154639
ipcity (set(['Schramberg']), set(['Saarbrucken']))
 0.00783505154639
ipcity (set(['Spreewitz']), set(['Halle', '(Saale)']))
 0.00783505154639
ipcity (set(['Wichte']), set(['Bonn']))
 0.00783505154639
ipcity (set(['Wiesbaden']), set(['Leipzig']))
 0.00783505154639
ipcity (set(['del', 'Playa', 'Ingles']), set(['Karlsruhe']))
 0.00783505154639
ipregion (set(['Baden-Wurttemberg']), set(['Sachsen']))
 0.00783505154639
ipregion (set(['Berlin']), set(['Hessen']))
 0.00783505154639
ipregion (set(['Canarias']), set(['Baden-Wurttemberg']))
 0.00783505154639
ipregion (set(['Nordrhein-Westfalen']), set(['Hamburg']))
 0.00783505154639
cookie (set(['False']), set(['True']))
 0.00762886597938
cookie (set(['True']), set(['False']))
 0.00762886597938
ipcity (set(['Aachen']), set(['Bonn']))
 0.00762886597938
ipregion (set(['Thuringen']), set(['Niedersachsen']))
 0.00762886597938
agent (set(['Mobile', 'SM-G920F', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-T810']))
 0.00742268041237
agent (set(['SM-G920F', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-G920F/G920FXXS5EQI7']))
 0.00742268041237
agent (set(['SM-G920F', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['SM-G920F/G920FXXU5EQFK', 'SamsungBrowser/6.2', 'Chrome/56.0.2924.87']))
 0.00742268041237
agent (set(['SM-G920F', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['SM-G925F/XXU5EQI5', 'Chrome/56.0.2924.87', 'SamsungBrowser/6.2']))
 0.00742268041237
agent (set(['SM-G925F', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SM-G920F', 'SamsungBrowser/6.2']))
 0.00742268041237
agent (set(['SM-G928F', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SM-G920F', 'SamsungBrowser/6.2']))
 0.00742268041237
agent (set(['SM-G928F', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-G920F/G920FXXS5EQI7']))
 0.00742268041237
agent (set(['SM-G928F/G928FXXS3CQI4', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SM-G920F', 'SamsungBrowser/6.2']))
 0.00742268041237
agent (set(['SamsungBrowser/5.0', 'Chrome/51.0.2704.106', 'SM-G920F/G920FXXS5EQI7']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-G920F/XXU5EQI5']))
 0.00742268041237
agent (set(['SamsungBrowser/5.0', 'SM-G920F', 'Chrome/51.0.2704.106']), set(['SM-G925F', 'Chrome/56.0.2924.87', 'SamsungBrowser/6.2']))
 0.00742268041237
agent (set(['SamsungBrowser/5.2', 'Chrome/51.0.2704.106', 'SM-T810']), set(['Mobile', 'Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-G920F/XXU5EQI5']))
 0.00742268041237
agent (set(['SamsungBrowser/5.2', 'Chrome/51.0.2704.106', 'SM-T810']), set(['Mobile', 'Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-G925F/G925FXXS5EQI7']))
 0.00742268041237
agent (set(['SamsungBrowser/5.2', 'Chrome/51.0.2704.106', 'SM-T810']), set(['SM-G925F', 'Mobile', 'SamsungBrowser/6.2', 'Chrome/56.0.2924.87']))
 0.00742268041237
agent (set(['SamsungBrowser/5.2', 'Chrome/51.0.2704.106', 'SM-T810']), set(['SM-T815', 'Chrome/56.0.2924.87', 'SamsungBrowser/6.2']))
 0.00742268041237
agent (set(['SamsungBrowser/5.4', 'SM-G920F/XXU5EQI5', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SM-G920F', 'SamsungBrowser/6.2']))
 0.00742268041237
agent (set(['SamsungBrowser/5.4', 'SM-G920F/XXU5EQI5', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SM-G920F/G920FXXS5EQG5', 'SamsungBrowser/6.2']))
 0.00742268041237
ipcity (set(['Aachen']), set(['Saal']))
 0.00742268041237
ipcity (set(['Aachen']), set(['Unterschwaningen']))
 0.00742268041237
ipcity (set(['Dresden']), set(['Bielefeld']))
 0.00742268041237
ipcity (set(['Erfurt']), set(['Braunschweig']))
 0.00742268041237
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Steinolsa']))
 0.00742268041237
ipcity (set(['Hamburg']), set(['Zehdenick']))
 0.00742268041237
ipcity (set(['Ingolstadt']), set(['Dortmund']))
 0.00742268041237
ipcity (set(['Jakobi']), set(['Saarbrucken']))
 0.00742268041237
ipcity (set(['Kleve']), set(['Pommlitz']))
 0.00742268041237
ipcity (set(['Lappersdorf']), set(['Dresden']))
 0.00742268041237
ipcity (set(['Luebeck']), set(['Braunschweig']))
 0.00742268041237
ipcity (set(['Mecklenburg']), set(['Frankfurt', 'Main', 'am']))
 0.00742268041237
ipcity (set(['Munich']), set(['Bad', 'Neuenahr-Ahrweiler']))
 0.00742268041237
ipcity (set(['Munich']), set(['Ditzum']))
 0.00742268041237
ipcity (set(['Munich']), set(['Dusseldorf']))
 0.00742268041237
ipcity (set(['Munich']), set(['Proseken']))
 0.00742268041237
ipcity (set(['Munich']), set(['Seevetal']))
 0.00742268041237
ipcity (set(['Niederstraubing']), set(['Dortmund']))
 0.00742268041237
ipcity (set(['Nuremberg']), set(['Quellen']))
 0.00742268041237
ipcity (set(['Nuremberg']), set(['Ulm']))
 0.00742268041237
ipcity (set(['Potsdam']), set(['Stuttgart']))
 0.00742268041237
ipcity (set(['Schenefeld']), set(['Dortmund']))
 0.00742268041237
ipcity (set(['Straas']), set(['Munich']))
 0.00742268041237
ipcity (set(['Straas']), set(['Oldenburg']))
 0.00742268041237
ipcity (set(['Vienna']), set(['Altmuhldorf']))
 0.00742268041237
ipcity (set(['Vienna']), set(['Dortmund']))
 0.00742268041237
ipcity (set(['Vienna']), set(['Kiel']))
 0.00742268041237
ipcity (set(['Vienna']), set(['Munich']))
 0.00742268041237
ipcity (set(['Weckrieden']), set(['Regensburg']))
 0.00742268041237
ipcity (set(['Zwickau']), set(['Dortmund']))
 0.00742268041237
ipregion (set(['Brandenburg']), set(['Baden-Wurttemberg']))
 0.00742268041237
ipregion (set(['Hamburg']), set(['Brandenburg']))
 0.00742268041237
ipregion (set(['Mecklenburg-Vorpommern']), set(['Hessen']))
 0.00742268041237
ipregion (set(['Nordrhein-Westfalen']), set(['Mecklenburg-Vorpommern']))
 0.00742268041237
ipregion (set(['Nordrhein-Westfalen']), set(['Saarland']))
 0.00742268041237
ipregion (set(['Wien']), set(['Nordrhein-Westfalen']))
 0.00742268041237
ipregion (set(['Wien']), set(['Schleswig-Holstein']))
 0.00742268041237
language (set(['de-DE,de,en-US,en']), set(['pl-PL,pl;q=0.8,en-US;q=0.6,en;q=0.4']))
 0.00742268041237
ipcity (set(['Dusseldorf']), set(['Dortmund']))
 0.00680412371134
ipregion (set(['Niedersachsen']), set(['Thuringen']))
 0.00659793814433
ipregion (set(['Mecklenburg-Vorpommern']), set(['Nordrhein-Westfalen']))
 0.0059793814433
timezone (set(['-180.0']), set(['-60.0']))
 0.0059793814433
agent (set(['SM-G955F/XXU1AQH3', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-G955F']))
 0.00577319587629
ipcity (set(['Dortmund']), set(['Berlin']))
 0.00577319587629
ipcity (set(['Rostock']), set(['Dusseldorf']))
 0.00577319587629
ipregion (set(['Brandenburg']), set(['Bayern']))
 0.00577319587629
ipregion (set(['Hamburg']), set(['Nordrhein-Westfalen']))
 0.00577319587629
ipregion (set(['Sachsen']), set(['Niedersachsen']))
 0.00577319587629
agent (set(['7.0;', 'SM-G955F', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106', 'Build/NRD90M)']), set(['SM-N950F', '7.1.1;', 'Chrome/56.0.2924.87', 'Build/NMF26X)', 'SamsungBrowser/6.0']))
 0.00556701030928
agent (set(['SM-G950F', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SM-G950F/G950FXXU1AQJ1', 'SamsungBrowser/6.2']))
 0.00556701030928
agent (set(['SM-G950F', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SM-G955F/G955FXXU1AQI7', 'SamsungBrowser/6.2']))
 0.00556701030928
agent (set(['SM-G950F', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['SM-G950F/XXU1AQH3', 'SamsungBrowser/6.2', 'Chrome/56.0.2924.87']))
 0.00556701030928
agent (set(['SM-G950F/G950FXXU1AQJ1', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SM-G955F/G955FXXU1AQJ1', 'SamsungBrowser/6.2']))
 0.00556701030928
agent (set(['SM-G950F/XXU1AQH3', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SM-G950F', 'SamsungBrowser/6.2']))
 0.00556701030928
agent (set(['SM-G950F/XXU1AQH3', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SM-G950F/G950FXXU1AQJ1', 'SamsungBrowser/6.2']))
 0.00556701030928
ipcity (set(['Berlin']), set(['Graben']))
 0.00556701030928
ipcity (set(['Berlin']), set(['Mannheim']))
 0.00556701030928
ipcity (set(['Bielefeld']), set(['Alsenberg']))
 0.00556701030928
ipcity (set(['Braunschweig']), set(['Bielefeld']))
 0.00556701030928
ipcity (set(['Chemnitz']), set(['Zwickau']))
 0.00556701030928
ipcity (set(['Dresden']), set(['Wiesbaden']))
 0.00556701030928
ipcity (set(['Dubai']), set(['Muenster']))
 0.00556701030928
ipcity (set(['Dusseldorf']), set(['Berlin']))
 0.00556701030928
ipcity (set(['Dusseldorf']), set(['Frankfurt', 'Main', 'am']))
 0.00556701030928
ipcity (set(['Dusseldorf']), set(['Zeuthen']))
 0.00556701030928
ipcity (set(['Goppingen']), set(['Dortmund']))
 0.00556701030928
ipcity (set(['Hamburg']), set(['Dusseldorf']))
 0.00556701030928
ipcity (set(['Hamburg']), set(['Ingolstadt']))
 0.00556701030928
ipcity (set(['Hanover']), set(['Magdeburg']))
 0.00556701030928
ipcity (set(['Innsbruck']), set(['Magdeburg']))
 0.00556701030928
ipcity (set(['Jeddah']), set(['Gottingen']))
 0.00556701030928
ipcity (set(['Lausanne']), set(['Magdeburg']))
 0.00556701030928
ipcity (set(['Leipzig']), set(['Hanover']))
 0.00556701030928
ipcity (set(['Muenster']), set(['Magdeburg']))
 0.00556701030928
ipcity (set(['Nuremberg']), set(['Berlin']))
 0.00556701030928
ipcity (set(['Potsdam']), set(['Munich']))
 0.00556701030928
ipcity (set(['Rendsburg']), set(['Stuttgart']))
 0.00556701030928
ipcity (set(['Salzburg']), set(['Dortmund']))
 0.00556701030928
ipcountry (set(['Arab', 'United', 'Emirates']), set(['Germany']))
 0.00556701030928
ipcountry (set(['Arabia', 'Saudi']), set(['Germany']))
 0.00556701030928
ipcountry (set(['Switzerland']), set(['Germany']))
 0.00556701030928
ipregion (set(['Bayern']), set(['Berlin']))
 0.00556701030928
ipregion (set(['Dubayy']), set(['Nordrhein-Westfalen']))
 0.00556701030928
ipregion (set(['Mukarramah', 'Makkah', 'al']), set(['Niedersachsen']))
 0.00556701030928
ipregion (set(['Nordrhein-Westfalen']), set(['Sachsen-Anhalt']))
 0.00556701030928
ipregion (set(['Sachsen']), set(['Hessen']))
 0.00556701030928
ipregion (set(['Salzburg']), set(['Nordrhein-Westfalen']))
 0.00556701030928
ipregion (set(['Tirol']), set(['Sachsen-Anhalt']))
 0.00556701030928
ipregion (set(['Vaud']), set(['Sachsen-Anhalt']))
 0.00556701030928
timezone (set(['-240.0']), set(['-60.0']))
 0.00556701030928
agent (set(['SM-A310F', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-A310F/XXU3CQF6']))
 0.00536082474227
ipcity (set(['Dortmund']), set(['Dusseldorf']))
 0.00536082474227
ipcountry (set(['Germany']), set(['Poland']))
 0.00536082474227
ipregion (set(['Bayern']), set(['Brandenburg']))
 0.00412371134021
ipregion (set(['Nordrhein-Westfalen']), set(['Baden-Wurttemberg']))
 0.00412371134021
ipregion (set(['Schleswig-Holstein']), set(['Bayern']))
 0.00412371134021
agent (set(['Mobile', 'SM-A320FL', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SM-T585', 'SamsungBrowser/6.2']))
 0.0039175257732
agent (set(['SM-A320FL', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SM-A520F/A520FXXU2BQIE', 'SamsungBrowser/6.2']))
 0.0039175257732
agent (set(['SM-A320FL', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-A520F']))
 0.0039175257732
agent (set(['SM-A320FL', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-J530F']))
 0.0039175257732
agent (set(['SM-A520F/XXS2BQIJ', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-A520F/XXU2BQIE']))
 0.0039175257732
agent (set(['SM-T585/T585XXU2BQE4', 'SamsungBrowser/5.2', 'Chrome/51.0.2704.106']), set(['Mobile', 'Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-J530F']))
 0.0039175257732
agent (set(['SamsungBrowser/5.2', 'Chrome/51.0.2704.106', 'SM-T580']), set(['Mobile', 'Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-J530F']))
 0.0039175257732
agent (set(['SamsungBrowser/5.2', 'Chrome/51.0.2704.106', 'SM-T580']), set(['Mobile', 'SM-A520F/A520FXXS2BQIJ', 'SamsungBrowser/6.2', 'Chrome/56.0.2924.87']))
 0.0039175257732
agent (set(['SamsungBrowser/5.2', 'SM-T585', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-T580']))
 0.0039175257732
agent (set(['SamsungBrowser/5.4', 'Chrome/51.0.2704.106', 'SM-A320FL/A320FLXXU1BQH7']), set(['SM-J730F', 'SamsungBrowser/6.2', 'Chrome/56.0.2924.87']))
 0.0039175257732
agent (set(['SamsungBrowser/5.4', 'SM-A520F', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SM-A320FL', 'SamsungBrowser/6.2']))
 0.0039175257732
agent (set(['SamsungBrowser/5.4', 'SM-A520F', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SM-A320FL/XXU1BQH7', 'SamsungBrowser/6.2']))
 0.0039175257732
agent (set(['SamsungBrowser/5.4', 'SM-A520F/A520FXXU2BQIE', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-A320FL/A320FLXXU1BQH7']))
 0.0039175257732
ipcity (set(['Bonn']), set(['Dusseldorf']))
 0.0039175257732
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Potsdam']))
 0.0039175257732
ipcity (set(['Hameln']), set(['Magdeburg']))
 0.0039175257732
ipcity (set(['Hanover']), set(['Erfurt']))
 0.0039175257732
ipcity (set(['Hanover']), set(['Troglersricht']))
 0.0039175257732
ipcity (set(['Kaiserslautern']), set(['Kiel']))
 0.0039175257732
ipcity (set(['Luebeck']), set(['Grosskotz']))
 0.0039175257732
ipcity (set(['Muenster']), set(['Strausberg']))
 0.0039175257732
ipcity (set(['Nuremberg']), set(['Berkholz']))
 0.0039175257732
ipcity (set(['Rendsburg']), set(['Bielefeld']))
 0.0039175257732
ipcity (set(['Rendsburg']), set(['Karlsruhe']))
 0.0039175257732
ipcity (set(['Schenefeld']), set(['Seesen']))
 0.0039175257732
ipcity (set(['Simbach', 'Inn', 'am']), set(['Dortmund']))
 0.0039175257732
ipcity (set(['Straas']), set(['Dusseldorf']))
 0.0039175257732
ipcity (set(['Zwickau']), set(['Bonn']))
 0.0039175257732
ipcity (set(['Zwickau']), set(['Dresden']))
 0.0039175257732
ipregion (set(['Hessen']), set(['Brandenburg']))
 0.0039175257732
ipregion (set(['Rheinland-Pfalz']), set(['Schleswig-Holstein']))
 0.0039175257732
language (set(['de-DE,de,en-US,en']), set(['en-US,en;q=0.8']))
 0.0039175257732
ipregion (set(['Hessen']), set(['Bayern']))
 0.00350515463918
agent (set(['SamsungBrowser/5.4', 'Chrome/51.0.2704.106', 'SM-A310F/XXU3CQF6']), set(['SM-A310F', 'Chrome/56.0.2924.87', 'SamsungBrowser/6.2']))
 0.00288659793814
ipcity (set(['Hanover']), set(['Saarbrucken']))
 0.00288659793814
ipcity (set(['Muenster']), set(['Dresden']))
 0.00288659793814
ipregion (set(['Niedersachsen']), set(['Saarland']))
 0.00288659793814
agent (set(['SM-A310F', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-J330F']))
 0.00268041237113
ipcity (set(['Aachen']), set(['Karlsruhe']))
 0.00268041237113
ipcity (set(['Baunatal']), set(['Augsburg-Lechviertel']))
 0.00268041237113
ipcity (set(['Bielefeld']), set(['Frankfurt', 'Main', 'am']))
 0.00268041237113
ipcity (set(['Freiburg']), set(['Bielefeld']))
 0.00268041237113
ipcity (set(['Freiburg']), set(['Gutersloh']))
 0.00268041237113
ipcity (set(['Ingolstadt']), set(['Lodz']))
 0.00268041237113
ipcity (set(['Leipzig']), set(['Dusseldorf']))
 0.00268041237113
ipcity (set(['Nuremberg']), set(['Pirmasens']))
 0.00268041237113
ipcity (set(['Osnabruck']), set(['Bremen']))
 0.00268041237113
ipcity (set(['Papenburg']), set(['Lodz']))
 0.00268041237113
ipcity (set(['Wommen']), set(['Dortmund']))
 0.00268041237113
ipregion (set(['Bayern']), set(['Lodzkie']))
 0.00268041237113
ipregion (set(['Niedersachsen']), set(['Lodzkie']))
 0.00268041237113
language (set(['de-DE,de,en-US,en']), set(['hr-HR,hr;q=0.8,en-US;q=0.6,en;q=0.4']))
 0.00268041237113
agent (set(['SamsungBrowser/5.4', 'Chrome/51.0.2704.106', 'SM-G930F/G930FXXU1DQH5']), set(['Chrome/56.0.2924.87', 'SM-G930F/G930FXXU1DQJ3', 'SamsungBrowser/6.2']))
 0.00226804123711
ipregion (set(['Nordrhein-Westfalen']), set(['Niedersachsen']))
 0.00185567010309
language (set(['de-AT,de,en-US,en']), set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']))
 0.00164948453608
ipregion (set(['Hamburg']), set(['Niedersachsen']))
 0.00144329896907
ipregion (set(['Rheinland-Pfalz']), set(['Hessen']))
 0.00144329896907
agent (set(['SamsungBrowser/5.4', 'SM-A520F/A520FXXU2BQIE', 'Chrome/51.0.2704.106']), set(['SM-A520F/A520FXXS2BQIJ', 'SamsungBrowser/6.2', 'Chrome/56.0.2924.87']))
 0.00103092783505
ipregion (set(['Mecklenburg-Vorpommern']), set(['Berlin']))
 0.00103092783505
agent (set(['SM-G935F/G935FXXU1DQH5', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-G935F/G935FXXU1DQJ3']))
 0.000824742268041
agent (set(['SM-G950F/XXU1AQH3', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-G950F/XXU1AQJ5']))
 0.000824742268041
ipcity (set(['Bielefeld']), set(['Dortmund']))
 0.000824742268041
ipcity (set(['Stuttgart']), set(['Ulm']))
 0.000824742268041
ipregion (set(['Baden-Wurttemberg']), set(['Hessen']))
 0.000824742268041
ipregion (set(['Berlin']), set(['Sachsen-Anhalt']))
 0.000824742268041
ipregion (set(['Hessen']), set(['Niedersachsen']))
 0.000824742268041
ipregion (set(['Hessen']), set(['Rheinland-Pfalz']))
 0.000824742268041
ipregion (set(['Niedersachsen']), set(['Hamburg']))
 0.000824742268041
ipregion (set(['Rheinland-Pfalz']), set(['Nordrhein-Westfalen']))
 0.000824742268041
agent (set(['SM-G950F/XXU1AQH3', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SM-G950F/XXS1AQK9', 'SamsungBrowser/6.2']))
 0.000618556701031
agent (set(['SamsungBrowser/5.4', 'Chrome/51.0.2704.106', 'SM-A520F/XXU2BQIE']), set(['SM-A520F/XXS2BQIJ', 'Chrome/56.0.2924.87', 'SamsungBrowser/6.2']))
 0.000618556701031
agent (set(['SamsungBrowser/5.4', 'Chrome/51.0.2704.106', 'SM-G930F/G930FXXU1DQH5']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-G930F/G930FXXU1DQIC']))
 0.000618556701031
agent (set(['SamsungBrowser/5.4', 'SM-G920F/XXU5EQI5', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SM-G920F/XXU5EQJC', 'SamsungBrowser/6.2']))
 0.000618556701031
ipcity (set(['Berlin']), set(['Potsdam']))
 0.000618556701031
ipcity (set(['Dortmund']), set(['Osnabruck']))
 0.000618556701031
ipcity (set(['Enzersdorf', 'Maria']), set(['Vienna']))
 0.000618556701031
ipcity (set(['Freinsheim']), set(['Frankfurt', 'Main', 'am']))
 0.000618556701031
ipcity (set(['Hameln']), set(['Hamburg']))
 0.000618556701031
ipcity (set(['Wieseck']), set(['Frankfurt', 'Main', 'am']))
 0.000618556701031
ipcountry (set(['Germany']), set(['States', 'United']))
 0.000618556701031
ipregion (set(['Baden-Wurttemberg']), set(['Rheinland-Pfalz']))
 0.000618556701031
ipregion (set(['Berlin']), set(['Brandenburg']))
 0.000618556701031
ipregion (set(['Brandenburg']), set(['Sachsen-Anhalt']))
 0.000618556701031
ipregion (set(['Hamburg']), set(['Schleswig-Holstein']))
 0.000618556701031
ipregion (set(['Hessen']), set(['Baden-Wurttemberg']))
 0.000618556701031
ipregion (set(['Niederosterreich']), set(['Wien']))
 0.000618556701031
ipregion (set(['Niedersachsen']), set(['Berlin']))
 0.000618556701031
ipregion (set(['Niedersachsen']), set(['Mecklenburg-Vorpommern']))
 0.000618556701031
ipregion (set(['Rheinland-Pfalz']), set(['Niedersachsen']))
 0.000618556701031
ipregion (set(['Saarland']), set(['Rheinland-Pfalz']))
 0.000618556701031
ipregion (set(['Sachsen']), set(['Thuringen']))
 0.000618556701031
ipregion (set(['Wien']), set(['Niederosterreich']))
 0.000618556701031
language (set(['ru-RU,ru,en-US,en']), set(['ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4']))
 0.000618556701031
agent (set(['SM-A310F/A310FXXU3CQG2', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-A310F/A310FXXU3CQI8']))
 0.000412371134021
agent (set(['SM-G925F/XXU5EQI5', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-G925F/XXU5EQJC']))
 0.000412371134021
agent (set(['SM-G930F/XXS1DQIN', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SM-G930F/XXS1DQK7', 'SamsungBrowser/6.2']))
 0.000412371134021
agent (set(['SM-G950F/G950FXXU1AQJ1', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-G950F/G950FXXU1AQK7']))
 0.000412371134021
agent (set(['SamsungBrowser/5.4', 'Chrome/51.0.2704.106', 'SM-A310F/XXU3CQF6']), set(['Chrome/56.0.2924.87', 'SM-A310F/XXU3CQI9', 'SamsungBrowser/6.2']))
 0.000412371134021
agent (set(['SamsungBrowser/5.4', 'Chrome/51.0.2704.106', 'SM-A520F/XXU2BQIE']), set(['Chrome/56.0.2924.87', 'SM-A520F/XXU2BQK1', 'SamsungBrowser/6.2']))
 0.000412371134021
agent (set(['SamsungBrowser/5.4', 'Chrome/51.0.2704.106', 'SM-G920F/G920FXXS5EQI7']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-G920F/G920FXXU5EQJA']))
 0.000412371134021
agent (set(['SamsungBrowser/5.4', 'Chrome/51.0.2704.106', 'SM-G930F/G930FXXU1DQH5']), set(['SM-G930F/G930FXXS1DQKH', 'Chrome/56.0.2924.87', 'SamsungBrowser/6.2']))
 0.000412371134021
agent (set(['SamsungBrowser/5.4', 'Chrome/51.0.2704.106', 'SM-G935F/XXS1DQIN']), set(['Chrome/56.0.2924.87', 'SM-G935F/XXS1DQK7', 'SamsungBrowser/6.2']))
 0.000412371134021
agent (set(['SamsungBrowser/5.4', 'SM-A510F/XXS4CQI6', 'Chrome/51.0.2704.106']), set(['SM-A510F/XXS4CQK1', 'SamsungBrowser/6.2', 'Chrome/56.0.2924.87']))
 0.000412371134021
agent (set(['SamsungBrowser/5.4', 'SM-G950F/G950FXXU1AQI7', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SM-G950F/G950FXXU1AQJ1', 'SamsungBrowser/6.2']))
 0.000412371134021
ipcity (set(['Aachen']), set(['Dortmund']))
 0.000412371134021
ipcity (set(['Augsburg-Lechviertel']), set(['Munich']))
 0.000412371134021
ipcity (set(['Bamberg']), set(['Nuremberg']))
 0.000412371134021
ipcity (set(['Berlin', 'bei', 'Bernau']), set(['Magdeburg']))
 0.000412371134021
ipcity (set(['Berlin']), set(['Noschenrode']))
 0.000412371134021
ipcity (set(['Bielefeld']), set(['Dusseldorf']))
 0.000412371134021
ipcity (set(['Bonn']), set(['Aachen']))
 0.000412371134021
ipcity (set(['Dortmund']), set(['Stuttgart']))
 0.000412371134021
ipcity (set(['Dusseldorf']), set(['Aachen']))
 0.000412371134021
ipcity (set(['Dusseldorf']), set(['Wesel']))
 0.000412371134021
ipcity (set(['Hamburg']), set(['Hanover']))
 0.000412371134021
ipcity (set(['Hamburg']), set(['Oldenburg']))
 0.000412371134021
ipcity (set(['Hanover']), set(['Ahaus']))
 0.000412371134021
ipcity (set(['Hanover']), set(['Berlin']))
 0.000412371134021
ipcity (set(['Hanover']), set(['Hameln']))
 0.000412371134021
ipcity (set(['Mecklenburg']), set(['Berlin']))
 0.000412371134021
ipcity (set(['Munich']), set(['Nuremberg']))
 0.000412371134021
ipcity (set(['Munich']), set(['Westerndorf-Sankt', 'Peter']))
 0.000412371134021
ipcity (set(['Nuremberg']), set(['Kulmbach']))
 0.000412371134021
ipcity (set(['Papenburg']), set(['Hanover']))
 0.000412371134021
ipcity (set(['Rostock']), set(['Berlin']))
 0.000412371134021
ipcity (set(['Saarbrucken']), set(['Frankfurt', 'Main', 'am']))
 0.000412371134021
ipcity (set(['Stuttgart']), set(['Ingolstadt']))
 0.000412371134021
ipcity (set(['Vienna']), set(['Amstetten']))
 0.000412371134021
ipcity (set(['Waldkraiburg']), set(['Karlsruhe']))
 0.000412371134021
ipcity (set(['Zwickau']), set(['Halle', '(Saale)']))
 0.000412371134021
ipcountry (set(['Thailand']), set(['Germany']))
 0.000412371134021
ipregion (set(['Baden-Wurttemberg']), set(['Hamburg']))
 0.000412371134021
ipregion (set(['Baden-Wurttemberg']), set(['Niedersachsen']))
 0.000412371134021
ipregion (set(['Baden-Wurttemberg']), set(['Thuringen']))
 0.000412371134021
ipregion (set(['Bayern']), set(['Hessen']))
 0.000412371134021
ipregion (set(['Berlin']), set(['Mecklenburg-Vorpommern']))
 0.000412371134021
ipregion (set(['Brandenburg']), set(['Nordrhein-Westfalen']))
 0.000412371134021
ipregion (set(['Canarias']), set(['Nordrhein-Westfalen']))
 0.000412371134021
ipregion (set(['Hamburg']), set(['Baden-Wurttemberg']))
 0.000412371134021
ipregion (set(['Hessen']), set(['Saarland']))
 0.000412371134021
ipregion (set(['Niederosterreich']), set(['Oberosterreich']))
 0.000412371134021
ipregion (set(['Niedersachsen']), set(['Brandenburg']))
 0.000412371134021
ipregion (set(['Niedersachsen']), set(['Bremen']))
 0.000412371134021
ipregion (set(['Niedersachsen']), set(['Schleswig-Holstein']))
 0.000412371134021
ipregion (set(['Rheinland-Pfalz']), set(['Brandenburg']))
 0.000412371134021
ipregion (set(['Saarland']), set(['Hessen']))
 0.000412371134021
ipregion (set(['Sachsen-Anhalt']), set(['Brandenburg']))
 0.000412371134021
ipregion (set(['Salzburg']), set(['Oberosterreich']))
 0.000412371134021
ipregion (set(['Schleswig-Holstein']), set(['Hamburg']))
 0.000412371134021
ipregion (set(['Thuringen']), set(['Bayern']))
 0.000412371134021
ipregion (set(['Thuringen']), set(['Sachsen']))
 0.000412371134021
language (set(['de-CH,de,en-US,en']), set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']))
 0.000412371134021
timezone (set(['-120.0']), set(['-60.0']))
 0.000412371134021
timezone (set(['-420.0']), set(['-60.0']))
 0.000412371134021
timezone (set(['-60.0']), set(['-240.0']))
 0.000412371134021
timezone (set(['-60.0']), set(['300.0']))
 0.000412371134021
agent (set(['Mobile', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106', 'SM-J530F']), set(['Chrome/56.0.2924.87', 'SM-T585', 'SamsungBrowser/6.2']))
 0.00020618556701
agent (set(['SM-A310F/A310FXXU3CQG2', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-A310F/A310FXXU3CQL2']))
 0.00020618556701
agent (set(['SM-A310F/A310FXXU3CQG2', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['SM-A310F', 'Chrome/56.0.2924.87', 'SamsungBrowser/6.2']))
 0.00020618556701
agent (set(['SM-A510F/A510FXXU4CQJ2', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-A510F/A510FXXU4CQK7']))
 0.00020618556701
agent (set(['SM-A520F/XXS2BQIJ', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SM-A520F/XXU2BQK1', 'SamsungBrowser/6.2']))
 0.00020618556701
agent (set(['SM-G390F/XXU1AQF6', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['SM-G390F/XXU1AQJ2', 'Chrome/56.0.2924.87', 'SamsungBrowser/6.2']))
 0.00020618556701
agent (set(['SM-G920F', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SM-G920F/G920FXXS5EQK9', 'SamsungBrowser/6.2']))
 0.00020618556701
agent (set(['SM-G920F/G920FXXS5EQG5', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-G920F/G920FXXS5EQI7']))
 0.00020618556701
agent (set(['SM-G920F/G920FXXS5EQK9', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-G920F/G920FXXS5ERA3']))
 0.00020618556701
agent (set(['SM-G920F/G920FXXU5EQFK', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-G920F/G920FXXS5EQI7']))
 0.00020618556701
agent (set(['SM-G920F/G920FXXU5EQH1', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-G920F/G920FXXS5EQI7']))
 0.00020618556701
agent (set(['SM-G925F/XXU5EQI5', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SM-G925F/XXS5EQKB', 'SamsungBrowser/6.2']))
 0.00020618556701
agent (set(['SM-G925F/XXU5EQI5', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SM-G925F/XXS5EQL8', 'SamsungBrowser/6.2']))
 0.00020618556701
agent (set(['SM-G930F/XXS1DQIN', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-G930F/XXS2DRAH']))
 0.00020618556701
agent (set(['SM-G935F/G935FXXU1DQH5', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SM-G935F/G935FXXS1DQKH', 'SamsungBrowser/6.2']))
 0.00020618556701
agent (set(['SM-G935F/G935FXXU1DQH5', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-G935F/G935FXXS1DQLC']))
 0.00020618556701
agent (set(['SM-G935F/G935FXXU1DQIC', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-G935F/G935FXXU1DQJ3']))
 0.00020618556701
agent (set(['SM-G950F/XXU1AQH3', 'SamsungBrowser/5.2', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-G950F/XXU1AQJ5']))
 0.00020618556701
agent (set(['SM-G955F/XXU1AQH3', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['SM-G955F/XXU1AQJ5', 'Chrome/56.0.2924.87', 'SamsungBrowser/6.2']))
 0.00020618556701
agent (set(['SM-T585/XXU2BQE4', 'SamsungBrowser/5.2', 'Chrome/51.0.2704.106']), set(['Mobile', 'Chrome/56.0.2924.87', 'SM-T585', 'SamsungBrowser/6.2']))
 0.00020618556701
agent (set(['SamsungBrowser/5.2', 'Chrome/51.0.2704.106', 'SM-A520F/XXU2BQIE']), set(['SM-A520F/XXS2BQIJ', 'Chrome/56.0.2924.87', 'SamsungBrowser/6.2']))
 0.00020618556701
agent (set(['SamsungBrowser/5.2', 'Chrome/51.0.2704.106', 'SM-T580']), set(['Mobile', 'SM-J730F', 'SamsungBrowser/6.2', 'Chrome/56.0.2924.87']))
 0.00020618556701
agent (set(['SamsungBrowser/5.2', 'Chrome/51.0.2704.106', 'SM-T810']), set(['Mobile', 'Chrome/56.0.2924.87', 'SM-G920F/G920FXXS5EQK9', 'SamsungBrowser/6.2']))
 0.00020618556701
agent (set(['SamsungBrowser/5.2', 'SM-A510F/A510FXXU4CQG2', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SM-A510F/A510FXXU4CQJ2', 'SamsungBrowser/6.2']))
 0.00020618556701
agent (set(['SamsungBrowser/5.2', 'SM-A510F/A510FXXU4CQJ2', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-A510F/A510FXXU4CQK7']))
 0.00020618556701
agent (set(['SamsungBrowser/5.4', 'Chrome/51.0.2704.106', 'SM-A520F/XXU2BQIE']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-A520F']))
 0.00020618556701
agent (set(['SamsungBrowser/5.4', 'Chrome/51.0.2704.106', 'SM-G390F/G390FXXU1AQF8']), set(['SM-G390F/G390FXXU1AQJ2', 'Chrome/56.0.2924.87', 'SamsungBrowser/6.2']))
 0.00020618556701
agent (set(['SamsungBrowser/5.4', 'Chrome/51.0.2704.106', 'SM-G920F/G920FXXS5EQI7']), set(['Chrome/56.0.2924.87', 'SM-G920F/G920FXXS5EQL5', 'SamsungBrowser/6.2']))
 0.00020618556701
agent (set(['SamsungBrowser/5.4', 'Chrome/51.0.2704.106', 'SM-G920F/G920FXXS5EQI7']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-G920F/G920FXXS5ERA3']))
 0.00020618556701
agent (set(['SamsungBrowser/5.4', 'Chrome/51.0.2704.106', 'SM-G925F/G925FXXU5EQJA']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-G925F/G925FXXS5ERA3']))
 0.00020618556701
agent (set(['SamsungBrowser/5.4', 'Chrome/51.0.2704.106', 'SM-G930F/G930FXXU1DQH5']), set(['Chrome/56.0.2924.87', 'SM-G930F/G930FXXS1DQLC', 'SamsungBrowser/6.2']))
 0.00020618556701
agent (set(['SamsungBrowser/5.4', 'Chrome/51.0.2704.106', 'SM-G930F/G930FXXU1DQIC']), set(['Chrome/56.0.2924.87', 'SM-G930F/G930FXXU1DQJ3', 'SamsungBrowser/6.2']))
 0.00020618556701
agent (set(['SamsungBrowser/5.4', 'Chrome/51.0.2704.106', 'SM-G935F/G935FXXU1DQEI']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-G935F/G935FXXU1DQJ3']))
 0.00020618556701
agent (set(['SamsungBrowser/5.4', 'Chrome/51.0.2704.106', 'SM-G935F/G935FXXU1DQJ3']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-G935F']))
 0.00020618556701
agent (set(['SamsungBrowser/5.4', 'SM-G935F', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SM-G935F/G935FXXU1DQIC', 'SamsungBrowser/6.2']))
 0.00020618556701
agent (set(['SamsungBrowser/5.4', 'SM-G935F', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-G935F/XXS1DQIM']))
 0.00020618556701
agent (set(['SamsungBrowser/5.4', 'SM-G950F/G950FXXU1AQI7', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-G950F/G950FXXU1AQK7']))
 0.00020618556701
agent (set(['SamsungBrowser/5.4', 'SM-J530F/XXU1AQED', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-J530F/XXU1AQI3']))
 0.00020618556701
ipcity (set(['Aachen']), set(['Dusseldorf']))
 0.00020618556701
ipcity (set(['Ahaus']), set(['Berlin']))
 0.00020618556701
ipcity (set(['Ahaus']), set(['Dortmund']))
 0.00020618556701
ipcity (set(['Ahaus']), set(['Dusseldorf']))
 0.00020618556701
ipcity (set(['Ahaus']), set(['Frankfurt', 'Main', 'am']))
 0.00020618556701
ipcity (set(['Ahaus']), set(['Leipzig']))
 0.00020618556701
ipcity (set(['Ahaus']), set(['Rinteln']))
 0.00020618556701
ipcity (set(['Altengottern']), set(['Bonn']))
 0.00020618556701
ipcity (set(['Arenborn']), set(['Lindau']))
 0.00020618556701
ipcity (set(['Augsburg-Lechviertel']), set(['Bamberg']))
 0.00020618556701
ipcity (set(['Bad', 'Hersfeld']), set(['Frankfurt', 'Main', 'am']))
 0.00020618556701
ipcity (set(['Bad', 'Kreuznach']), set(['Freinsheim']))
 0.00020618556701
ipcity (set(['Bad', 'Kreuznach']), set(['Hanover']))
 0.00020618556701
ipcity (set(['Baden']), set(['Lausanne']))
 0.00020618556701
ipcity (set(['Bamberg']), set(['Basel']))
 0.00020618556701
ipcity (set(['Bangkok']), set(['Nuremberg']))
 0.00020618556701
ipcity (set(['Banzin']), set(['Bonn']))
 0.00020618556701
ipcity (set(['Basel']), set(['Gstaad']))
 0.00020618556701
ipcity (set(['Basel']), set(['Netstal']))
 0.00020618556701
ipcity (set(['Basel']), set(['Zurich']))
 0.00020618556701
ipcity (set(['Bautzen']), set(['Dresden']))
 0.00020618556701
ipcity (set(['Bayreuth']), set(['Tettau']))
 0.00020618556701
ipcity (set(['Bendorf']), set(['Hamburg']))
 0.00020618556701
ipcity (set(['Berlin', 'bei', 'Bernau']), set(['Saarbrucken']))
 0.00020618556701
ipcity (set(['Berlin']), set(['Blanke']))
 0.00020618556701
ipcity (set(['Berlin']), set(['Hagen']))
 0.00020618556701
ipcity (set(['Berlin']), set(['Haidhof']))
 0.00020618556701
ipcity (set(['Berlin']), set(['Hamburg']))
 0.00020618556701
ipcity (set(['Berlin']), set(['Isenburg']))
 0.00020618556701
ipcity (set(['Berlin']), set(['Magdeburg']))
 0.00020618556701
ipcity (set(['Berlin']), set(['Proseken']))
 0.00020618556701
ipcity (set(['Berlin']), set(['Zwickau']))
 0.00020618556701
ipcity (set(['Bielefeld']), set(['Barntrup']))
 0.00020618556701
ipcity (set(['Bielefeld']), set(['Braunschweig']))
 0.00020618556701
ipcity (set(['Bielefeld']), set(['Herford']))
 0.00020618556701
ipcity (set(['Bielefeld']), set(['Isenburg']))
 0.00020618556701
ipcity (set(['Bocholt']), set(['Bielefeld']))
 0.00020618556701
ipcity (set(['Bodenmais']), set(['Bad', 'Kissingen']))
 0.00020618556701
ipcity (set(['Bodigheim']), set(['Mannheim']))
 0.00020618556701
ipcity (set(['Bonn']), set(['Munich']))
 0.00020618556701
ipcity (set(['Borken']), set(['Bocholt']))
 0.00020618556701
ipcity (set(['Brakel']), set(['Bielefeld']))
 0.00020618556701
ipcity (set(['Braunschweig']), set(['Cambridge']))
 0.00020618556701
ipcity (set(['Braunschweig']), set(['Fassberg']))
 0.00020618556701
ipcity (set(['Braunschweig']), set(['Fehmarn']))
 0.00020618556701
ipcity (set(['Braunschweig']), set(['Mannheim']))
 0.00020618556701
ipcity (set(['Bremen']), set(['Braunschweig']))
 0.00020618556701
ipcity (set(['Bremen']), set(['Dohr']))
 0.00020618556701
ipcity (set(['Bremen']), set(['Hamburg']))
 0.00020618556701
ipcity (set(['Bremen']), set(['Luebeck']))
 0.00020618556701
ipcity (set(['Brunsbuttel']), set(['Sosmenhusen']))
 0.00020618556701
ipcity (set(['Buxtehude']), set(['Oldenburg']))
 0.00020618556701
ipcity (set(['Chemnitz']), set(['Berlin']))
 0.00020618556701
ipcity (set(['Chemnitz']), set(['Haar']))
 0.00020618556701
ipcity (set(['Chemnitz']), set(['Leipzig']))
 0.00020618556701
ipcity (set(['Chemnitz']), set(['Ramstein-Miesenbach']))
 0.00020618556701
ipcity (set(['City', 'Guatemala']), set(['Sumpango']))
 0.00020618556701
ipcity (set(['Cloppenburg']), set(['Stockte']))
 0.00020618556701
ipcity (set(['Coburg']), set(['Regensburg']))
 0.00020618556701
ipcity (set(['Condesa', 'de', 'Villamanrique', 'la']), set(['Wommen']))
 0.00020618556701
ipcity (set(['Corato']), set(['Bad', 'Reichenhall']))
 0.00020618556701
ipcity (set(['Cottbus']), set(['Berlin']))
 0.00020618556701
ipcity (set(['Cottbus']), set(['Guben']))
 0.00020618556701
ipcity (set(['Darmstadt']), set(['Aachen']))
 0.00020618556701
ipcity (set(['Dortmund']), set(['Aachen']))
 0.00020618556701
ipcity (set(['Dortmund']), set(['Bonn']))
 0.00020618556701
ipcity (set(['Dortmund']), set(['Braunschweig']))
 0.00020618556701
ipcity (set(['Dortmund']), set(['Dillenburg']))
 0.00020618556701
ipcity (set(['Dortmund']), set(['Frankfurt', 'Main', 'am']))
 0.00020618556701
ipcity (set(['Dortmund']), set(['Freiburg']))
 0.00020618556701
ipcity (set(['Dortmund']), set(['Freinsheim']))
 0.00020618556701
ipcity (set(['Dortmund']), set(['Hameln']))
 0.00020618556701
ipcity (set(['Dortmund']), set(['Hoyren']))
 0.00020618556701
ipcity (set(['Dortmund']), set(['Landau']))
 0.00020618556701
ipcity (set(['Dortmund']), set(['Trier']))
 0.00020618556701
ipcity (set(['Dortmund']), set(['Wieseck']))
 0.00020618556701
ipcity (set(['Dresden']), set(['Gottesgrun']))
 0.00020618556701
ipcity (set(['Dresden']), set(['Nettetal']))
 0.00020618556701
ipcity (set(['Dresden']), set(['Potsdam']))
 0.00020618556701
ipcity (set(['Dreye']), set(['Osnabruck']))
 0.00020618556701
ipcity (set(['Dusseldorf']), set(['Bonn']))
 0.00020618556701
ipcity (set(['Dusseldorf']), set(['Cape', 'Coral']))
 0.00020618556701
ipcity (set(['Dusseldorf']), set(['Darmstadt']))
 0.00020618556701
ipcity (set(['Dusseldorf']), set(['Freiburg']))
 0.00020618556701
ipcity (set(['Dusseldorf']), set(['Lisbon']))
 0.00020618556701
ipcity (set(['Dusseldorf']), set(['Madrid']))
 0.00020618556701
ipcity (set(['Dusseldorf']), set(['Mannheim']))
 0.00020618556701
ipcity (set(['Dusseldorf']), set(['Munich']))
 0.00020618556701
ipcity (set(['Dusseldorf']), set(['Nettetal']))
 0.00020618556701
ipcity (set(['Dusseldorf']), set(['Nuremberg']))
 0.00020618556701
ipcity (set(['Dusseldorf']), set(['Recklinghausen']))
 0.00020618556701
ipcity (set(['Dusseldorf']), set(['Siegen']))
 0.00020618556701
ipcity (set(['Dusseldorf']), set(['Sulzbach']))
 0.00020618556701
ipcity (set(['Dusseldorf']), set(['Wommen']))
 0.00020618556701
ipcity (set(['El', 'Paso']), set(['Houston']))
 0.00020618556701
ipcity (set(['Enslingen']), set(['Hanover']))
 0.00020618556701
ipcity (set(['Enzersdorf', 'Maria']), set(['Grieskirchen']))
 0.00020618556701
ipcity (set(['Enzersdorf', 'Maria']), set(['Linz']))
 0.00020618556701
ipcity (set(['Erfurt']), set(['Hanover']))
 0.00020618556701
ipcity (set(['Erfurt']), set(['Munich']))
 0.00020618556701
ipcity (set(['Erfurt']), set(['Schwalmstadt']))
 0.00020618556701
ipcity (set(['Erfurt']), set(['Sulzbach']))
 0.00020618556701
ipcity (set(['Erfurt']), set(['Zwickau']))
 0.00020618556701
ipcity (set(['Ernstthal']), set(['Dresden']))
 0.00020618556701
ipcity (set(['Etteln']), set(['Asmissen']))
 0.00020618556701
ipcity (set(['Fehmarn']), set(['Cuxhaven']))
 0.00020618556701
ipcity (set(['Florian', 'Sankt', 'am', 'Inn']), set(['Enzersdorf', 'Maria']))
 0.00020618556701
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Bad', 'Bergzabern']))
 0.00020618556701
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Chemnitz']))
 0.00020618556701
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Darmstadt']))
 0.00020618556701
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Erfurt']))
 0.00020618556701
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Isenburg']))
 0.00020618556701
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Mannheim']))
 0.00020618556701
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Nuremberg']))
 0.00020618556701
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Ramstein-Miesenbach']))
 0.00020618556701
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Saarbrucken']))
 0.00020618556701
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Wiesbaden']))
 0.00020618556701
ipcity (set(['Freiburg']), set(['Dortmund']))
 0.00020618556701
ipcity (set(['Freiburg']), set(['Freinsheim']))
 0.00020618556701
ipcity (set(['Freiburg']), set(['Freudenstadt']))
 0.00020618556701
ipcity (set(['Freiburg']), set(['Gottingen']))
 0.00020618556701
ipcity (set(['Freiburg']), set(['Hamburg']))
 0.00020618556701
ipcity (set(['Freiburg']), set(['Mannheim']))
 0.00020618556701
ipcity (set(['Freiburg']), set(['Muenster']))
 0.00020618556701
ipcity (set(['Freiburg']), set(['Nettetal']))
 0.00020618556701
ipcity (set(['Freinsheim']), set(['Bielefeld']))
 0.00020618556701
ipcity (set(['Freinsheim']), set(['Dortmund']))
 0.00020618556701
ipcity (set(['Freinsheim']), set(['Papenburg']))
 0.00020618556701
ipcity (set(['Freinsheim']), set(['Ulm']))
 0.00020618556701
ipcity (set(['Freinsheim']), set(['Wiesbaden']))
 0.00020618556701
ipcity (set(['Friedrichshafen']), set(['Nuremberg']))
 0.00020618556701
ipcity (set(['Friesach']), set(['Graz']))
 0.00020618556701
ipcity (set(['Geesthacht']), set(['Augsburg-Lechviertel']))
 0.00020618556701
ipcity (set(['Geesthacht']), set(['Haar']))
 0.00020618556701
ipcity (set(['Gmund', 'Schwabisch']), set(['Freinsheim']))
 0.00020618556701
ipcity (set(['Goldenstedt']), set(['Heidland']))
 0.00020618556701
ipcity (set(['Gorlitz']), set(['Dortmund']))
 0.00020618556701
ipcity (set(['Granby']), set(['Thetford-Mines']))
 0.00020618556701
ipcity (set(['Grauel']), set(['Stuttgart']))
 0.00020618556701
ipcity (set(['Graz']), set(['Innsbruck']))
 0.00020618556701
ipcity (set(['Graz']), set(['Polten', 'Sankt']))
 0.00020618556701
ipcity (set(['Graz']), set(['in', 'Neumarkt', 'Steiermark']))
 0.00020618556701
ipcity (set(['Grosswoltersdorf']), set(['Neustrelitz']))
 0.00020618556701
ipcity (set(['Haag', 'Den']), set(['Amsterdam']))
 0.00020618556701
ipcity (set(['Haar']), set(['Chemnitz']))
 0.00020618556701
ipcity (set(['Haar']), set(['Dortmund']))
 0.00020618556701
ipcity (set(['Hagen']), set(['Furstenwalde']))
 0.00020618556701
ipcity (set(['Halle', '(Saale)']), set(['Karlsruhe']))
 0.00020618556701
ipcity (set(['Halle', '(Saale)']), set(['Traunstein']))
 0.00020618556701
ipcity (set(['Hamburg']), set(['Augsburg-Lechviertel']))
 0.00020618556701
ipcity (set(['Hamburg']), set(['Braunschweig']))
 0.00020618556701
ipcity (set(['Hamburg']), set(['Itzehoe']))
 0.00020618556701
ipcity (set(['Hamburg']), set(['Kampen']))
 0.00020618556701
ipcity (set(['Hamburg']), set(['Oelde']))
 0.00020618556701
ipcity (set(['Hamburg']), set(['Papenburg']))
 0.00020618556701
ipcity (set(['Hamburg']), set(['Proseken']))
 0.00020618556701
ipcity (set(['Hamburg']), set(['Schenefeld']))
 0.00020618556701
ipcity (set(['Hamburg']), set(['Schwabisch', 'Hall']))
 0.00020618556701
ipcity (set(['Hamburg']), set(['Stuttgart']))
 0.00020618556701
ipcity (set(['Hamburg']), set(['Thansen']))
 0.00020618556701
ipcity (set(['Hamburg']), set(['Wuerzburg']))
 0.00020618556701
ipcity (set(['Hameln']), set(['Berlin']))
 0.00020618556701
ipcity (set(['Hameln']), set(['Braunschweig']))
 0.00020618556701
ipcity (set(['Hameln']), set(['Rinteln']))
 0.00020618556701
ipcity (set(['Hanover']), set(['Bad', 'Zwischenahn']))
 0.00020618556701
ipcity (set(['Hanover']), set(['Halle', '(Saale)']))
 0.00020618556701
ipcity (set(['Hanover']), set(['Hamburg']))
 0.00020618556701
ipcity (set(['Hanover']), set(['Rostock']))
 0.00020618556701
ipcity (set(['Hanover']), set(['Sandstedt']))
 0.00020618556701
ipcity (set(['Hanover']), set(['Stuttgart']))
 0.00020618556701
ipcity (set(['Hanover']), set(['Wiesbaden']))
 0.00020618556701
ipcity (set(['Hanover']), set(['Zeuthen']))
 0.00020618556701
ipcity (set(['Hasselberg']), set(['Mannheim']))
 0.00020618556701
ipcity (set(['Heidelberg']), set(['Baunatal']))
 0.00020618556701
ipcity (set(['Heidelberg']), set(['Luebeck']))
 0.00020618556701
ipcity (set(['Hengelage']), set(['Hameln']))
 0.00020618556701
ipcity (set(['Hochwaldhausen']), set(['Haar']))
 0.00020618556701
ipcity (set(['Hollenstede']), set(['Braunschweig']))
 0.00020618556701
ipcity (set(['Hoyerswerda']), set(['Berlin']))
 0.00020618556701
ipcity (set(['Hundheim']), set(['Bad', 'Kissingen']))
 0.00020618556701
ipcity (set(['Ingolstadt']), set(['Augsburg-Lechviertel']))
 0.00020618556701
ipcity (set(['Ingolstadt']), set(['Baunatal']))
 0.00020618556701
ipcity (set(['Ingolstadt']), set(['Neubrandenburg']))
 0.00020618556701
ipcity (set(['Ingolstadt']), set(['Potsdam']))
 0.00020618556701
ipcity (set(['Ingolstadt']), set(['Twistringen']))
 0.00020618556701
ipcity (set(['Innsbruck']), set(['Salzburg']))
 0.00020618556701
ipcity (set(['Innsbruck']), set(['Vienna']))
 0.00020618556701
ipcity (set(['Isenburg']), set(['Dortmund']))
 0.00020618556701
ipcity (set(['Isenburg']), set(['Freinsheim']))
 0.00020618556701
ipcity (set(['Isenburg']), set(['Leer']))
 0.00020618556701
ipcity (set(['Isenburg']), set(['Wieseck']))
 0.00020618556701
ipcity (set(['Itzehoe']), set(['Hemmoor']))
 0.00020618556701
ipcity (set(['Izmir']), set(['Hamburg']))
 0.00020618556701
ipcity (set(['Jeddah']), set(['Lausanne']))
 0.00020618556701
ipcity (set(['Karl']), set(['Berlin']))
 0.00020618556701
ipcity (set(['Karl']), set(['Eberswalde']))
 0.00020618556701
ipcity (set(['Karlsruhe']), set(['Berlin']))
 0.00020618556701
ipcity (set(['Karlsruhe']), set(['Dusseldorf']))
 0.00020618556701
ipcity (set(['Karlsruhe']), set(['Freiburg']))
 0.00020618556701
ipcity (set(['Kemmen']), set(['Cottbus']))
 0.00020618556701
ipcity (set(['Kiel']), set(['Oldenburg']))
 0.00020618556701
ipcity (set(['Kleve']), set(['Dusseldorf']))
 0.00020618556701
ipcity (set(['Kleve']), set(['Freiburg']))
 0.00020618556701
ipcity (set(['Kleve']), set(['Nordhausen']))
 0.00020618556701
ipcity (set(['Kleve']), set(['Osnabruck']))
 0.00020618556701
ipcity (set(['Kraft']), set(['Friedrichshafen']))
 0.00020618556701
ipcity (set(['Krumland']), set(['Papenburg']))
 0.00020618556701
ipcity (set(['Leer']), set(['Braunschweig']))
 0.00020618556701
ipcity (set(['Leipzig']), set(['Spreewitz']))
 0.00020618556701
ipcity (set(['Leipzig']), set(['Zwickau']))
 0.00020618556701
ipcity (set(['Linz']), set(['Halbenrain']))
 0.00020618556701
ipcity (set(['Lonnewitz']), set(['Chemnitz']))
 0.00020618556701
ipcity (set(['Ludwigsdorf']), set(['Hanover']))
 0.00020618556701
ipcity (set(['Luebeck']), set(['Dortmund']))
 0.00020618556701
ipcity (set(['Luebeck']), set(['Hamburg']))
 0.00020618556701
ipcity (set(['Magdeburg']), set(['Chemnitz']))
 0.00020618556701
ipcity (set(['Magdeburg']), set(['Klotze']))
 0.00020618556701
ipcity (set(['Magdeburg']), set(['Waldkraiburg']))
 0.00020618556701
ipcity (set(['Magdeburg']), set(['Warin']))
 0.00020618556701
ipcity (set(['Mainz']), set(['Kassel']))
 0.00020618556701
ipcity (set(['Mannheim']), set(['Bremen']))
 0.00020618556701
ipcity (set(['Mannheim']), set(['Eschborn']))
 0.00020618556701
ipcity (set(['Mannheim']), set(['Munich']))
 0.00020618556701
ipcity (set(['Mannheim']), set(['Nuremberg']))
 0.00020618556701
ipcity (set(['Mannheim']), set(['Saarbrucken']))
 0.00020618556701
ipcity (set(['Mannheim']), set(['Schramberg']))
 0.00020618556701
ipcity (set(['Mannheim']), set(['Stuttgart']))
 0.00020618556701
ipcity (set(['Martinroda']), set(['Zeitz']))
 0.00020618556701
ipcity (set(['Mecklenburg']), set(['Freiburg']))
 0.00020618556701
ipcity (set(['Mecklenburg']), set(['Kranzliner', 'Siedlung']))
 0.00020618556701
ipcity (set(['Mecklenburg']), set(['Santo', 'Domingo']))
 0.00020618556701
ipcity (set(['Moosburg']), set(['Oldenburg']))
 0.00020618556701
ipcity (set(['Muenster']), set(['Dortmund']))
 0.00020618556701
ipcity (set(['Muenster']), set(['Itzehoe']))
 0.00020618556701
ipcity (set(['Munich']), set(['Braunschweig']))
 0.00020618556701
ipcity (set(['Munich']), set(['Grainau']))
 0.00020618556701
ipcity (set(['Munich']), set(['Memmingen']))
 0.00020618556701
ipcity (set(['Munich']), set(['Straas']))
 0.00020618556701
ipcity (set(['Munich']), set(['Vilsbiburg']))
 0.00020618556701
ipcity (set(['Nachterstedt']), set(['Magdeburg']))
 0.00020618556701
ipcity (set(['Naila']), set(['Sulzbach-Rosenberg']))
 0.00020618556701
ipcity (set(['Neu', 'Wulmstorf']), set(['Bremen']))
 0.00020618556701
ipcity (set(['Neubrandenburg']), set(['Berlin']))
 0.00020618556701
ipcity (set(['Norden-Neustadt']), set(['Oldenburg']))
 0.00020618556701
ipcity (set(['Norderstedt']), set(['Hameln']))
 0.00020618556701
ipcity (set(['Nordhausen']), set(['Weingarten']))
 0.00020618556701
ipcity (set(['Noschenrode']), set(['Berlin']))
 0.00020618556701
ipcity (set(['Noschenrode']), set(['Eberswalde']))
 0.00020618556701
ipcity (set(['Nuremberg']), set(['Bamberg']))
 0.00020618556701
ipcity (set(['Nuremberg']), set(['Braunschweig']))
 0.00020618556701
ipcity (set(['Nuremberg']), set(['Dortmund']))
 0.00020618556701
ipcity (set(['Nuremberg']), set(['Dusseldorf']))
 0.00020618556701
ipcity (set(['Nuremberg']), set(['Frankfurt', 'Main', 'am']))
 0.00020618556701
ipcity (set(['Nuremberg']), set(['Hanover']))
 0.00020618556701
ipcity (set(['Nuremberg']), set(['Mannheim']))
 0.00020618556701
ipcity (set(['Nuremberg']), set(['Offenburg']))
 0.00020618556701
ipcity (set(['Nuremberg']), set(['Waldkraiburg']))
 0.00020618556701
ipcity (set(['Oldenburg']), set(['Hanover']))
 0.00020618556701
ipcity (set(['Osnabruck']), set(['Dortmund']))
 0.00020618556701
ipcity (set(['Osnabruck']), set(['Dusseldorf']))
 0.00020618556701
ipcity (set(['Papenburg']), set(['Dresden']))
 0.00020618556701
ipcity (set(['Papenburg']), set(['Dusseldorf']))
 0.00020618556701
ipcity (set(['Papenburg']), set(['Potsdam']))
 0.00020618556701
ipcity (set(['Papenburg']), set(['Rendsburg']))
 0.00020618556701
ipcity (set(['Polten', 'Sankt']), set(['Graz']))
 0.00020618556701
ipcity (set(['Potsdam']), set(['Berlin']))
 0.00020618556701
ipcity (set(['Potsdam']), set(['Cottbus']))
 0.00020618556701
ipcity (set(['Potsdam']), set(['Dortmund']))
 0.00020618556701
ipcity (set(['Potsdam']), set(['Frankfurt', 'Main', 'am']))
 0.00020618556701
ipcity (set(['Potsdam']), set(['Hamburg']))
 0.00020618556701
ipcity (set(['Potsdam']), set(['Noschenrode']))
 0.00020618556701
ipcity (set(['Potsdam']), set(['Nuremberg']))
 0.00020618556701
ipcity (set(['Quellen']), set(['Frankfurt', 'Main', 'am']))
 0.00020618556701
ipcity (set(['Ragow']), set(['Kemmen']))
 0.00020618556701
ipcity (set(['Ramstein-Miesenbach']), set(['Bielefeld']))
 0.00020618556701
ipcity (set(['Ramstein-Miesenbach']), set(['Frankfurt', 'Main', 'am']))
 0.00020618556701
ipcity (set(['Ramstein-Miesenbach']), set(['Freinsheim']))
 0.00020618556701
ipcity (set(['Ravelsbach']), set(['Kramsach']))
 0.00020618556701
ipcity (set(['Ravensburg']), set(['Frankfurt', 'Main', 'am']))
 0.00020618556701
ipcity (set(['Regensburg']), set(['Karlsruhe']))
 0.00020618556701
ipcity (set(['Reinbek']), set(['Cuxhaven']))
 0.00020618556701
ipcity (set(['Reinsehlen']), set(['Frankfurt', 'Main', 'am']))
 0.00020618556701
ipcity (set(['Rendsburg']), set(['Kiel']))
 0.00020618556701
ipcity (set(['Rendsburg']), set(['Oldenburg']))
 0.00020618556701
ipcity (set(['Rendsburg']), set(['Sandstedt']))
 0.00020618556701
ipcity (set(['Rostock']), set(['Kollmardeich']))
 0.00020618556701
ipcity (set(['Rostock']), set(['Magdeburg']))
 0.00020618556701
ipcity (set(['Rottendorf']), set(['Alsenberg']))
 0.00020618556701
ipcity (set(['Saalbach']), set(['Georgen', 'am', 'Sankt', 'Walde']))
 0.00020618556701
ipcity (set(['Saarbrucken']), set(['Bad', 'Kreuznach']))
 0.00020618556701
ipcity (set(['Saarbrucken']), set(['Freinsheim']))
 0.00020618556701
ipcity (set(['Saarbrucken']), set(['Trier']))
 0.00020618556701
ipcity (set(['Salzburg']), set(['Innsbruck']))
 0.00020618556701
ipcity (set(['Salzburg']), set(['Munich']))
 0.00020618556701
ipcity (set(['Salzburg']), set(['Oberoesterreich', 'Micheldorf', 'in']))
 0.00020618556701
ipcity (set(['Sandhausen']), set(['Dortmund']))
 0.00020618556701
ipcity (set(['Sant', 'de', 'Carles', 'Rapita', 'la']), set(['Darmstadt']))
 0.00020618556701
ipcity (set(['Saterland']), set(['Meppen']))
 0.00020618556701
ipcity (set(['Schmachtenhagen', 'Ost']), set(['Berlin', 'bei', 'Bernau']))
 0.00020618556701
ipcity (set(['Schmachtenhagen', 'Ost']), set(['Glienicke']))
 0.00020618556701
ipcity (set(['Schonbach']), set(['Thaya']))
 0.00020618556701
ipcity (set(['Schramberg']), set(['Erfurt']))
 0.00020618556701
ipcity (set(['Schramberg']), set(['Mannheim']))
 0.00020618556701
ipcity (set(['Schramberg']), set(['Stuttgart']))
 0.00020618556701
ipcity (set(['Schwalmstadt']), set(['Bad', 'Kreuznach']))
 0.00020618556701
ipcity (set(['Schwanewede']), set(['Bremerhaven']))
 0.00020618556701
ipcity (set(['Seebad', 'Bansin']), set(['Oldenburg']))
 0.00020618556701
ipcity (set(['Silberhausen']), set(['Sulzbach']))
 0.00020618556701
ipcity (set(['Sonthofen']), set(['Munich']))
 0.00020618556701
ipcity (set(['Sonthofen']), set(['Nuremberg']))
 0.00020618556701
ipcity (set(['Spreewitz']), set(['Nettetal']))
 0.00020618556701
ipcity (set(['Spreewitz']), set(['Zella-Mehlis']))
 0.00020618556701
ipcity (set(['Stade']), set(['Munich']))
 0.00020618556701
ipcity (set(['Stadthagen']), set(['Ingolstadt']))
 0.00020618556701
ipcity (set(['Straas']), set(['Sandstedt']))
 0.00020618556701
ipcity (set(['Strausberg']), set(['Zeuthen']))
 0.00020618556701
ipcity (set(['Stuttgart']), set(['Bamberg']))
 0.00020618556701
ipcity (set(['Stuttgart']), set(['Berlin']))
 0.00020618556701
ipcity (set(['Stuttgart']), set(['Bonn']))
 0.00020618556701
ipcity (set(['Stuttgart']), set(['Dusseldorf']))
 0.00020618556701
ipcity (set(['Stuttgart']), set(['Frankfurt', 'Main', 'am']))
 0.00020618556701
ipcity (set(['Stuttgart']), set(['Freinsheim']))
 0.00020618556701
ipcity (set(['Stuttgart']), set(['Hamburg']))
 0.00020618556701
ipcity (set(['Stuttgart']), set(['Heidelberg']))
 0.00020618556701
ipcity (set(['Stuttgart']), set(['Karlsruhe']))
 0.00020618556701
ipcity (set(['Stuttgart']), set(['Kleve']))
 0.00020618556701
ipcity (set(['Stuttgart']), set(['Ludwigshafen']))
 0.00020618556701
ipcity (set(['Stuttgart']), set(['Mannheim']))
 0.00020618556701
ipcity (set(['Stuttgart']), set(['Vegas', 'Las']))
 0.00020618556701
ipcity (set(['Sulzbach']), set(['Augsburg-Lechviertel']))
 0.00020618556701
ipcity (set(['Sulzbach']), set(['Berlin']))
 0.00020618556701
ipcity (set(['Taastrup']), set(['Siegen']))
 0.00020618556701
ipcity (set(['Thammarat', 'Si', 'Nakhon']), set(['Stuttgart']))
 0.00020618556701
ipcity (set(['Trier']), set(['Neuruppin']))
 0.00020618556701
ipcity (set(['Tuineje']), set(['Bielefeld']))
 0.00020618556701
ipcity (set(['Ulm']), set(['Karlsruhe']))
 0.00020618556701
ipcity (set(['Ulm']), set(['Neu-Ulm']))
 0.00020618556701
ipcity (set(['Valletta']), set(['Karlsruhe']))
 0.00020618556701
ipcity (set(['Vechta']), set(['Oldenburg']))
 0.00020618556701
ipcity (set(['Vehrte']), set(['Osterdamme']))
 0.00020618556701
ipcity (set(['Vienna']), set(['Enzersdorf', 'Maria']))
 0.00020618556701
ipcity (set(['Vienna']), set(['Friesach']))
 0.00020618556701
ipcity (set(['Vienna']), set(['Kramsach']))
 0.00020618556701
ipcity (set(['Vienna']), set(['Linz']))
 0.00020618556701
ipcity (set(['Vienna']), set(['Tamsweg']))
 0.00020618556701
ipcity (set(['Villingen-Schwenningen']), set(['Heidelberg']))
 0.00020618556701
ipcity (set(['Villingen-Schwenningen']), set(['Neu-Ulm']))
 0.00020618556701
ipcity (set(['Wathlingen']), set(['Hameln']))
 0.00020618556701
ipcity (set(['Wesel']), set(['Stuttgart']))
 0.00020618556701
ipcity (set(['Westerndorf-Sankt', 'Peter']), set(['Erfurt']))
 0.00020618556701
ipcity (set(['Westfalica', 'Porta']), set(['Bielefeld']))
 0.00020618556701
ipcity (set(['Wiesbaden']), set(['Aachen']))
 0.00020618556701
ipcity (set(['Wiesbaden']), set(['Braunschweig']))
 0.00020618556701
ipcity (set(['Wiesbaden']), set(['Dillenburg']))
 0.00020618556701
ipcity (set(['Wiesbaden']), set(['Gunzburg']))
 0.00020618556701
ipcity (set(['Wiesbaden']), set(['Munich']))
 0.00020618556701
ipcity (set(['Wieseck']), set(['Saarbrucken']))
 0.00020618556701
ipcity (set(['Wommen']), set(['Dillenburg']))
 0.00020618556701
ipcity (set(['Wommen']), set(['Karlsruhe']))
 0.00020618556701
ipcity (set(['Wommen']), set(['Stuttgart']))
 0.00020618556701
ipcity (set(['Wommen']), set(['Wuerzburg']))
 0.00020618556701
ipcity (set(['Worgl']), set(['Kirchberg', 'Tirol', 'in']))
 0.00020618556701
ipcity (set(['Wuerzburg']), set(['Bielefeld']))
 0.00020618556701
ipcity (set(['Zeithain']), set(['Heilbronn']))
 0.00020618556701
ipcity (set(['Zeuthen']), set(['Dresden']))
 0.00020618556701
ipcity (set(['Zinna']), set(['Dresden']))
 0.00020618556701
ipcity (set(['Zurich']), set(['Medellin']))
 0.00020618556701
ipcity (set(['Zwickau']), set(['Karlsruhe']))
 0.00020618556701
ipcity (set(['Zwickau']), set(['Rossgen']))
 0.00020618556701
ipcity (set(['Zwickau']), set(['Sulzbach']))
 0.00020618556701
ipcity (set(['del', 'Playa', 'Ingles']), set(['Dusseldorf']))
 0.00020618556701
ipcity (set(['del', 'Playa', 'Ingles']), set(['Hamburg']))
 0.00020618556701
ipcountry (set(['Arabia', 'Saudi']), set(['Switzerland']))
 0.00020618556701
ipcountry (set(['Denmark']), set(['Germany']))
 0.00020618556701
ipcountry (set(['Germany']), set(['Portugal']))
 0.00020618556701
ipcountry (set(['Germany']), set(['Republic', 'Dominican']))
 0.00020618556701
ipcountry (set(['Germany']), set(['Spain']))
 0.00020618556701
ipcountry (set(['Germany']), set(['Switzerland']))
 0.00020618556701
ipcountry (set(['Italy']), set(['Germany']))
 0.00020618556701
ipcountry (set(['Malta']), set(['Germany']))
 0.00020618556701
ipcountry (set(['Switzerland']), set(['Colombia']))
 0.00020618556701
ipcountry (set(['Turkey']), set(['Germany']))
 0.00020618556701
ipregion (set(['Aargau']), set(['Vaud']))
 0.00020618556701
ipregion (set(['Andalucia']), set(['Hessen']))
 0.00020618556701
ipregion (set(['Baden-Wurttemberg']), set(['Berlin']))
 0.00020618556701
ipregion (set(['Baden-Wurttemberg']), set(['Nevada']))
 0.00020618556701
ipregion (set(['Baden-Wurttemberg']), set(['Schleswig-Holstein']))
 0.00020618556701
ipregion (set(['Basel-Stadt']), set(['Bern']))
 0.00020618556701
ipregion (set(['Basel-Stadt']), set(['Glarus']))
 0.00020618556701
ipregion (set(['Basel-Stadt']), set(['Zurich']))
 0.00020618556701
ipregion (set(['Bayern']), set(['Basel-Stadt']))
 0.00020618556701
ipregion (set(['Bayern']), set(['Thuringen']))
 0.00020618556701
ipregion (set(['Berlin']), set(['Hamburg']))
 0.00020618556701
ipregion (set(['Berlin']), set(['Niedersachsen']))
 0.00020618556701
ipregion (set(['Berlin']), set(['Rheinland-Pfalz']))
 0.00020618556701
ipregion (set(['Berlin']), set(['Sachsen']))
 0.00020618556701
ipregion (set(['Brandenburg']), set(['Hamburg']))
 0.00020618556701
ipregion (set(['Brandenburg']), set(['Hessen']))
 0.00020618556701
ipregion (set(['Brandenburg']), set(['Mecklenburg-Vorpommern']))
 0.00020618556701
ipregion (set(['Brandenburg']), set(['Saarland']))
 0.00020618556701
ipregion (set(['Brandenburg']), set(['Sachsen']))
 0.00020618556701
ipregion (set(['Bremen']), set(['Hamburg']))
 0.00020618556701
ipregion (set(['Bremen']), set(['Niedersachsen']))
 0.00020618556701
ipregion (set(['Bremen']), set(['Rheinland-Pfalz']))
 0.00020618556701
ipregion (set(['Bremen']), set(['Schleswig-Holstein']))
 0.00020618556701
ipregion (set(['Canarias']), set(['Hamburg']))
 0.00020618556701
ipregion (set(['Catalunya']), set(['Hessen']))
 0.00020618556701
ipregion (set(['Guatemala']), set(['Sacatepequez']))
 0.00020618556701
ipregion (set(['Hamburg']), set(['Mecklenburg-Vorpommern']))
 0.00020618556701
ipregion (set(['Hessen']), set(['Thuringen']))
 0.00020618556701
ipregion (set(['Hovedstaden']), set(['Nordrhein-Westfalen']))
 0.00020618556701
ipregion (set(['Izmir']), set(['Hamburg']))
 0.00020618556701
ipregion (set(['Karnten']), set(['Steiermark']))
 0.00020618556701
ipregion (set(['Maha', 'Krung', 'Thep', 'Nakhon']), set(['Bayern']))
 0.00020618556701
ipregion (set(['Mecklenburg-Vorpommern']), set(['Baden-Wurttemberg']))
 0.00020618556701
ipregion (set(['Mecklenburg-Vorpommern']), set(['Brandenburg']))
 0.00020618556701
ipregion (set(['Mecklenburg-Vorpommern']), set(['Domingo)', '(Santo', 'Distrito', 'Nacional']))
 0.00020618556701
ipregion (set(['Mecklenburg-Vorpommern']), set(['Sachsen-Anhalt']))
 0.00020618556701
ipregion (set(['Mecklenburg-Vorpommern']), set(['Schleswig-Holstein']))
 0.00020618556701
ipregion (set(['Mukarramah', 'Makkah', 'al']), set(['Vaud']))
 0.00020618556701
ipregion (set(['Niederosterreich']), set(['Steiermark']))
 0.00020618556701
ipregion (set(['Niederosterreich']), set(['Tirol']))
 0.00020618556701
ipregion (set(['Niedersachsen']), set(['Massachusetts']))
 0.00020618556701
ipregion (set(['Nordrhein-Westfalen']), set(['Florida']))
 0.00020618556701
ipregion (set(['Nordrhein-Westfalen']), set(['Lisboa']))
 0.00020618556701
ipregion (set(['Nordrhein-Westfalen']), set(['de', 'Madrid,', 'Comunidad']))
 0.00020618556701
ipregion (set(['Oberosterreich']), set(['Niederosterreich']))
 0.00020618556701
ipregion (set(['Oberosterreich']), set(['Steiermark']))
 0.00020618556701
ipregion (set(['Puglia']), set(['Bayern']))
 0.00020618556701
ipregion (set(['Rheinland-Pfalz']), set(['Baden-Wurttemberg']))
 0.00020618556701
ipregion (set(['Rheinland-Pfalz']), set(['Berlin']))
 0.00020618556701
ipregion (set(['Sachsen']), set(['Baden-Wurttemberg']))
 0.00020618556701
ipregion (set(['Sachsen']), set(['Brandenburg']))
 0.00020618556701
ipregion (set(['Sachsen']), set(['Rheinland-Pfalz']))
 0.00020618556701
ipregion (set(['Sachsen-Anhalt']), set(['Baden-Wurttemberg']))
 0.00020618556701
ipregion (set(['Sachsen-Anhalt']), set(['Berlin']))
 0.00020618556701
ipregion (set(['Sachsen-Anhalt']), set(['Mecklenburg-Vorpommern']))
 0.00020618556701
ipregion (set(['Sachsen-Anhalt']), set(['Sachsen']))
 0.00020618556701
ipregion (set(['Salzburg']), set(['Bayern']))
 0.00020618556701
ipregion (set(['Salzburg']), set(['Tirol']))
 0.00020618556701
ipregion (set(['Steiermark']), set(['Niederosterreich']))
 0.00020618556701
ipregion (set(['Steiermark']), set(['Tirol']))
 0.00020618556701
ipregion (set(['Thammarat', 'Si', 'Nakhon']), set(['Baden-Wurttemberg']))
 0.00020618556701
ipregion (set(['Thuringen']), set(['Berlin']))
 0.00020618556701
ipregion (set(['Thuringen']), set(['Hessen']))
 0.00020618556701
ipregion (set(['Thuringen']), set(['Nordrhein-Westfalen']))
 0.00020618556701
ipregion (set(['Thuringen']), set(['Sachsen-Anhalt']))
 0.00020618556701
ipregion (set(['Tirol']), set(['Salzburg']))
 0.00020618556701
ipregion (set(['Tirol']), set(['Wien']))
 0.00020618556701
ipregion (set(['Valletta']), set(['Baden-Wurttemberg']))
 0.00020618556701
ipregion (set(['Wien']), set(['Karnten']))
 0.00020618556701
ipregion (set(['Wien']), set(['Oberosterreich']))
 0.00020618556701
ipregion (set(['Wien']), set(['Salzburg']))
 0.00020618556701
ipregion (set(['Wien']), set(['Tirol']))
 0.00020618556701
ipregion (set(['Zuid-Holland']), set(['Noord-Holland']))
 0.00020618556701
ipregion (set(['Zurich']), set(['Antioquia']))
 0.00020618556701
language (set(['en-GB,en-US,en']), set(['en-GB,en-US;q=0.8,en;q=0.6']))
 0.00020618556701
language (set(['en-US,en']), set(['en-US,en;q=0.8']))
 0.00020618556701
language (set(['fr-FR,fr,en-US,en']), set(['fr-FR,fr;q=0.8,en-US;q=0.6,en;q=0.4']))
 0.00020618556701
language (set(['hu-HU,hu,en-US,en']), set(['hu-HU,hu;q=0.8,en-US;q=0.6,en;q=0.4']))
 0.00020618556701
language (set(['nl-NL,nl,en-US,en']), set(['nl-NL,nl;q=0.8,en-US;q=0.6,en;q=0.4']))
 0.00020618556701
language (set(['pt-PT,pt,en-US,en']), set(['pt-PT,pt;q=0.8,en-US;q=0.6,en;q=0.4']))
 0.00020618556701
timezone (set(['-60.0']), set(['-420.0']))
 0.00020618556701
timezone (set(['60.0']), set(['-60.0']))
 0.00020618556701
