doing 391219fe2b4ddd613eda0abc5de071cd17af7bab -> 986de49816a287410582339197e77f7fea2460ca
canvastest (set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']), set(['986de49816a287410582339197e77f7fea2460ca']))
 1.0
agent (set(['7.0;']), set(['8.0.0;']))
 0.153439153439
agent (set(['Build/41.2.A.7.76)', 'Chrome/62.0.3202.84', '7.1.1;']), set(['Build/41.3.A.2.24)', '8.0.0;', 'Chrome/63.0.3239.111']))
 0.0846560846561
agent (set(['Chrome/62.0.3202.84', '7.0;']), set(['8.0.0;', 'Chrome/63.0.3239.111']))
 0.0846560846561
agent (set(['Build/41.2.A.7.65)', '7.1.1;']), set(['Build/41.3.A.0.401)', '8.0.0;']))
 0.0634920634921
agent (set(['Build/41.2.A.7.76)', '7.1.1;']), set(['Build/41.3.A.0.401)', '8.0.0;']))
 0.0582010582011
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.0529100529101
agent (set(['7.1.1;', 'ONEPLUS', 'Build/NMF26F)', 'A3003']), set(['Build/OPR6.170623.013)', '8.0.0;']))
 0.047619047619
agent (set(['ONEPLUS', 'Chrome/62.0.3202.84', '7.1.1;', 'Build/NMF26X)', 'A5000']), set(['Build/OPR6.170623.013)', '8.0.0;', 'Chrome/63.0.3239.111']))
 0.037037037037
agent (set(['Build/41.2.A.7.65)', 'Chrome/62.0.3202.84', '7.1.1;']), set(['Build/41.3.A.0.401)', '8.0.0;', 'Chrome/63.0.3239.111']))
 0.026455026455
agent (set(['Build/N2G47H)', '7.1.2;']), set(['8.0.0;', 'Build/OPR1.170623.026)']))
 0.026455026455
agent (set(['7.1.1;', 'ONEPLUS', 'Chrome/62.0.3202.84', 'Build/NMF26F)', 'A3003']), set(['Build/OPR6.170623.013)', '8.0.0;', 'Chrome/63.0.3239.111']))
 0.021164021164
agent (set(['ONEPLUS', '7.1.1;', 'Build/NMF26X)', 'A5000']), set(['Build/OPR6.170623.013)', '8.0.0;']))
 0.021164021164
ipregion (set(['Niedersachsen']), set(['Schleswig-Holstein']))
 0.021164021164
ipregion (set(['Rheinland-Pfalz']), set(['Nordrhein-Westfalen']))
 0.021164021164
agent (set(['7.0;', 'Chrome/63.0.3239.111']), set(['Chrome/64.0.3282.123', '8.0.0;']))
 0.015873015873
agent (set(['Build/34.3.A.0.252)', '7.1.1;', 'Chrome/63.0.3239.111']), set(['Build/34.4.A.0.364)', 'Chrome/64.0.3282.137', '8.0.0;']))
 0.015873015873
agent (set(['Build/41.2.A.7.76)', 'Chrome/62.0.3202.84', '7.1.1;']), set(['Build/41.3.A.2.58)', '8.0.0;', 'Chrome/63.0.3239.111']))
 0.015873015873
ipregion (set(['Baden-Wurttemberg']), set(['Niedersachsen']))
 0.015873015873
ipregion (set(['Bayern']), set(['Baden-Wurttemberg']))
 0.015873015873
ipregion (set(['Niedersachsen']), set(['Sachsen']))
 0.015873015873
ipregion (set(['Nordrhein-Westfalen']), set(['Bayern']))
 0.015873015873
agent (set(['7.0;', 'Chrome/63.0.3239.111']), set(['Chrome/64.0.3282.137', '8.0.0;']))
 0.010582010582
agent (set(['A5010', 'ONEPLUS', '7.1.1;', 'Build/NMF26X)', 'Chrome/63.0.3239.111']), set(['Chrome/64.0.3282.137', '8.0.0;', 'Build/OPR1.170623.032)']))
 0.010582010582
agent (set(['Build/34.3.A.0.252)', '7.1.1;']), set(['Build/34.4.A.0.364)', '8.0.0;']))
 0.010582010582
agent (set(['Build/41.2.A.7.65)', '7.1.1;', 'Chrome/61.0.3163.98']), set(['Build/41.3.A.0.401)', '8.0.0;', 'Chrome/63.0.3239.111']))
 0.010582010582
agent (set(['Build/41.2.A.7.65)', 'Chrome/62.0.3202.84', '7.1.1;']), set(['Build/41.3.A.2.58)', 'Chrome/64.0.3282.137', '8.0.0;']))
 0.010582010582
agent (set(['Build/41.2.A.7.76)', '7.1.1;', 'Chrome/61.0.3163.98']), set(['Build/41.3.A.0.401)', 'Chrome/62.0.3202.84', '8.0.0;']))
 0.010582010582
agent (set(['Build/41.2.A.7.76)', '7.1.1;']), set(['Build/41.3.A.2.24)', '8.0.0;']))
 0.010582010582
agent (set(['Chrome/62.0.3202.84', '7.0;']), set(['Chrome/64.0.3282.123', '8.0.0;']))
 0.010582010582
agent (set(['Chrome/62.0.3202.84', '7.0;']), set(['Chrome/64.0.3282.137', '8.0.0;']))
 0.010582010582
agent (set(['Chrome/63.0.3239.83', '7.0;']), set(['8.0.0;', 'Chrome/63.0.3239.111']))
 0.010582010582
agent (set(['ONEPLUS', '7.1.1;', 'Build/NMF26X)', 'A5000']), set(['Build/47.1.A.2.374)', 'G8341', '8.0.0;']))
 0.010582010582
agent (set(['ONEPLUS', '7.1.1;', 'Build/NMF26X)', 'A5000']), set(['Build/47.1.A.5.51)', '8.0.0;', 'G8141']))
 0.010582010582
agent (set(['ONEPLUS', 'Chrome/63.0.3239.83', '7.1.1;', 'Build/NMF26X)', 'A5000']), set(['Build/OPR6.170623.013)', '8.0.0;', 'Chrome/63.0.3239.111']))
 0.010582010582
ipcity (set(['Aachen']), set(['Dusseldorf']))
 0.010582010582
ipcity (set(['Berlin']), set(['Dresden']))
 0.010582010582
ipcity (set(['Bielefeld']), set(['Dortmund']))
 0.010582010582
ipcity (set(['Dusseldorf']), set(['Bielefeld']))
 0.010582010582
ipcity (set(['Dusseldorf']), set(['Dortmund']))
 0.010582010582
ipcity (set(['Freinsheim']), set(['Kevelaer']))
 0.010582010582
ipcity (set(['Munich']), set(['Cottbus']))
 0.010582010582
ipcity (set(['Papenburg']), set(['Oldenburg']))
 0.010582010582
ipcity (set(['Stuttgart']), set(['Papenburg']))
 0.010582010582
ipregion (set(['Bayern']), set(['Brandenburg']))
 0.010582010582
ipregion (set(['Berlin']), set(['Sachsen']))
 0.010582010582
ipregion (set(['Hessen']), set(['Niedersachsen']))
 0.010582010582
language (set(['de,en-US;q=0.9,en;q=0.8']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.010582010582
agent (set(['7.0;', 'Chrome/61.0.3163.98']), set(['8.0.0;', 'Chrome/63.0.3239.111']))
 0.00529100529101
agent (set(['7.1.1;', 'Build/NMF26X)']), set(['8.0.0;', 'Build/OPR1.170623.032)']))
 0.00529100529101
agent (set(['7.1.1;', 'Build/NMF26X)']), set(['Build/OPR1.170623.027)', '8.0.0;']))
 0.00529100529101
agent (set(['7.1.1;', 'Chrome/62.0.3202.84', 'Build/45.0.A.7.137)']), set(['Build/47.1.A.8.49)', '8.0.0;', 'Chrome/63.0.3239.111']))
 0.00529100529101
agent (set(['7.1.1;', 'Chrome/62.0.3202.84', 'Build/NMF26F)']), set(['Build/OPR6.170623.013)', '8.0.0;', 'Chrome/63.0.3239.111']))
 0.00529100529101
agent (set(['7.1.1;', 'ONEPLUS', 'Build/NMF26F)', 'A3003', 'Chrome/61.0.3163.98']), set(['Build/OPR6.170623.013)', '8.0.0;', 'Chrome/63.0.3239.111']))
 0.00529100529101
agent (set(['7.1.1;', 'ONEPLUS', 'Build/NMF26F)', 'A3003', 'Chrome/61.0.3163.98']), set(['Chrome/64.0.3282.137', 'Build/OPR6.170623.013)', '8.0.0;']))
 0.00529100529101
agent (set(['7.1.1;', 'ONEPLUS', 'Build/NMF26F)', 'Chrome/60.0.3112.116', 'A3003']), set(['Build/OPR6.170623.013)', '8.0.0;', 'Chrome/61.0.3163.98']))
 0.00529100529101
agent (set(['7.1.1;', 'ONEPLUS', 'Chrome/62.0.3202.84', 'Build/NMF26F)', 'A3003']), set(['Chrome/64.0.3282.137', 'Build/OPR6.170623.013)', '8.0.0;']))
 0.00529100529101
agent (set(['Build/34.3.A.0.252)', '7.1.1;', 'Chrome/61.0.3163.98']), set(['Build/34.4.A.0.364)', '8.0.0;', 'Chrome/63.0.3239.111']))
 0.00529100529101
agent (set(['Build/41.2.A.7.65)', '7.1.1;', 'Chrome/61.0.3163.98']), set(['Build/41.3.A.0.401)', 'Chrome/62.0.3202.84', '8.0.0;']))
 0.00529100529101
agent (set(['Build/41.2.A.7.65)', 'Chrome/62.0.3202.84', '7.1.1;']), set(['Build/41.3.A.0.401)', 'Chrome/63.0.3239.83', '8.0.0;']))
 0.00529100529101
agent (set(['Build/41.2.A.7.76)', '7.1.1;', 'Chrome/60.0.3112.107']), set(['Build/41.3.A.2.24)', '8.0.0;', 'Chrome/61.0.3163.98']))
 0.00529100529101
agent (set(['Build/41.2.A.7.76)', '7.1.1;', 'Chrome/61.0.3163.98']), set(['Build/41.3.A.2.24)', '8.0.0;', 'Chrome/63.0.3239.111']))
 0.00529100529101
agent (set(['Build/41.2.A.7.76)', '7.1.1;', 'Chrome/61.0.3163.98']), set(['Build/41.3.A.2.58)', '8.0.0;', 'Chrome/63.0.3239.111']))
 0.00529100529101
agent (set(['Build/41.2.A.7.76)', '7.1.1;', 'Chrome/61.0.3163.98']), set(['Build/41.3.A.2.58)', 'Chrome/64.0.3282.137', '8.0.0;']))
 0.00529100529101
agent (set(['Build/41.2.A.7.76)', '7.1.1;']), set(['Build/41.3.A.2.58)', '8.0.0;']))
 0.00529100529101
agent (set(['Build/41.2.A.7.76)', 'Chrome/62.0.3202.84', '7.1.1;']), set(['Build/41.3.A.2.58)', 'Chrome/64.0.3282.137', '8.0.0;']))
 0.00529100529101
agent (set(['Build/45.0.A.7.137)', '7.1.1;']), set(['Build/47.1.A.3.254)', '8.0.0;']))
 0.00529100529101
agent (set(['Build/N2G47H)', '7.1.2;', 'Chrome/63.0.3239.111']), set(['Chrome/64.0.3282.137', '8.0.0;', 'Build/OPR1.170623.026)']))
 0.00529100529101
agent (set(['Build/N2G47H)', 'Chrome/62.0.3202.84', '7.1.2;']), set(['8.0.0;', 'Chrome/63.0.3239.111', 'Build/OPR1.170623.026)']))
 0.00529100529101
agent (set(['Build/NPW26.83-42)', '7.1.1;']), set(['8.0.0;', 'Build/OPW27.57-40)']))
 0.00529100529101
agent (set(['Chrome/59.0.3071.125', 'ONEPLUS', '7.1.1;', 'Build/NMF26X)', 'A5000']), set(['Build/OPR6.170623.013)', '8.0.0;', 'Chrome/63.0.3239.111']))
 0.00529100529101
agent (set(['Chrome/59.0.3071.125', 'OPR/43.0.2246.121183', '7.1.1;', 'Build/NMF26X)']), set(['OPR/44.1.2246.123029', 'Build/OPR6.170623.013)', '8.0.0;', 'Chrome/60.0.3112.116']))
 0.00529100529101
agent (set(['Chrome/62.0.3202.73', 'Build/45.0.A.7.137)', '7.1.1;']), set(['Build/47.1.A.8.49)', '8.0.0;', 'Chrome/63.0.3239.111']))
 0.00529100529101
agent (set(['Chrome/62.0.3202.84', 'Build/NMF26F)']), set(['Version/4.0', 'Chrome/58.0.3029.83', 'wv)', 'Build/NMF26F;']))
 0.00529100529101
agent (set(['Chrome/63.0.3239.107', '7.0;']), set(['8.0.0;', 'Chrome/63.0.3239.111']))
 0.00529100529101
agent (set(['E6653', 'Build/32.4.A.1.54)', 'Chrome/62.0.3202.84', '7.1.1;']), set(['Nexus', '6P', '8.0.0;', 'Build/OPR5.170623.007)', 'Chrome/61.0.3163.98']))
 0.00529100529101
agent (set(['LG-H850', '7.0;', 'Build/NRD90U)']), set(['Build/OPR3.170623.013)', '8.0.0;', 'Pixel']))
 0.00529100529101
agent (set(['ONEPLUS', '7.1.1;', 'Build/NMF26X)', 'Chrome/63.0.3239.111', 'A5000']), set(['Chrome/64.0.3282.137', 'Build/OPR6.170623.013)', '8.0.0;']))
 0.00529100529101
agent (set(['ONEPLUS', 'Chrome/62.0.3202.84', '7.1.1;', 'Build/NMF26X)', 'A5000']), set(['Chrome/64.0.3282.137', 'Build/OPR6.170623.013)', '8.0.0;']))
 0.00529100529101
agent (set(['ONEPLUS', 'Chrome/63.0.3239.107', '7.1.1;', 'Build/NMF26X)', 'A5000']), set(['Build/OPR6.170623.013)', '8.0.0;', 'Chrome/63.0.3239.111']))
 0.00529100529101
agent (set(['YaBrowser/17.10.1.370.00', '7.1.1;', 'ONEPLUS', 'Build/NMF26F)', 'A3003']), set(['YaBrowser/17.10.2.145.00', 'Build/OPR6.170623.013)', '8.0.0;']))
 0.00529100529101
cookie (set(['True']), set(['False']))
 0.00529100529101
encoding (set(['br', 'deflate,']), set(['deflate']))
 0.00529100529101
ipcity (set(['Augsburg']), set(['Kiel']))
 0.00529100529101
ipcity (set(['Augsburg-Lechviertel']), set(['Friedrichshafen']))
 0.00529100529101
ipcity (set(['Bad', 'Kreuznach']), set(['Berlin']))
 0.00529100529101
ipcity (set(['Bad', 'Kreuznach']), set(['Haar']))
 0.00529100529101
ipcity (set(['Bamberg']), set(['Munich']))
 0.00529100529101
ipcity (set(['Baunatal']), set(['Oldenburg']))
 0.00529100529101
ipcity (set(['Bayreuth']), set(['Ingolstadt']))
 0.00529100529101
ipcity (set(['Berlin']), set(['Dusseldorf']))
 0.00529100529101
ipcity (set(['Berlin']), set(['Potsdam']))
 0.00529100529101
ipcity (set(['Blume']), set(['Hameln']))
 0.00529100529101
ipcity (set(['Bonn']), set(['Aachen']))
 0.00529100529101
ipcity (set(['Braunschweig']), set(['Berlin']))
 0.00529100529101
ipcity (set(['Braunschweig']), set(['Fehmarn']))
 0.00529100529101
ipcity (set(['Braunschweig']), set(['Luebeck']))
 0.00529100529101
ipcity (set(['Braunschweig']), set(['Nienburg']))
 0.00529100529101
ipcity (set(['Chodov']), set(['Kemmen']))
 0.00529100529101
ipcity (set(['Darmstadt']), set(['Vienna']))
 0.00529100529101
ipcity (set(['Delmenhorst']), set(['Syke']))
 0.00529100529101
ipcity (set(['Dornbirn']), set(['Linz']))
 0.00529100529101
ipcity (set(['Dortmund']), set(['Siegen']))
 0.00529100529101
ipcity (set(['Dortmund']), set(['Wertheim']))
 0.00529100529101
ipcity (set(['Dresden']), set(['Zwickau']))
 0.00529100529101
ipcity (set(['Dusseldorf']), set(['Aachen']))
 0.00529100529101
ipcity (set(['Dusseldorf']), set(['Braunschweig']))
 0.00529100529101
ipcity (set(['Dusseldorf']), set(['Erfurt']))
 0.00529100529101
ipcity (set(['Dusseldorf']), set(['Munich']))
 0.00529100529101
ipcity (set(['Dusseldorf']), set(['Nuremberg']))
 0.00529100529101
ipcity (set(['Dusseldorf']), set(['Wildungen', 'Bad']))
 0.00529100529101
ipcity (set(['Eindhoven']), set(['Oosterhout']))
 0.00529100529101
ipcity (set(['Enzersdorf', 'Maria']), set(['Vienna']))
 0.00529100529101
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Dubai']))
 0.00529100529101
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Freiburg']))
 0.00529100529101
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Lemnitz']))
 0.00529100529101
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Siegen']))
 0.00529100529101
ipcity (set(['Freiburg']), set(['Nuremberg']))
 0.00529100529101
ipcity (set(['Freiburg']), set(['Stuttgart']))
 0.00529100529101
ipcity (set(['Freinsheim']), set(['Freiburg']))
 0.00529100529101
ipcity (set(['Gedern']), set(['Frankfurt', 'Main', 'am']))
 0.00529100529101
ipcity (set(['Graz']), set(['Enzersdorf', 'Maria']))
 0.00529100529101
ipcity (set(['Hacklingen', 'Neu']), set(['Hoyerswerda']))
 0.00529100529101
ipcity (set(['Halle', '(Saale)']), set(['Avsallar']))
 0.00529100529101
ipcity (set(['Hamburg']), set(['Braunschweig']))
 0.00529100529101
ipcity (set(['Hamburg']), set(['Thale']))
 0.00529100529101
ipcity (set(['Hameln']), set(['Luebeck']))
 0.00529100529101
ipcity (set(['Hanover']), set(['Ritzebuttel']))
 0.00529100529101
ipcity (set(['Hanover']), set(['Spreewitz']))
 0.00529100529101
ipcity (set(['Hanover']), set(['Zwickau']))
 0.00529100529101
ipcity (set(['Hohemoor']), set(['Papenburg']))
 0.00529100529101
ipcity (set(['Hong', 'Kong']), set(['Dortmund']))
 0.00529100529101
ipcity (set(['Huttensteinach']), set(['Murschnitz']))
 0.00529100529101
ipcity (set(['Ingolstadt']), set(['Stuttgart']))
 0.00529100529101
ipcity (set(['Innsbruck']), set(['Munich']))
 0.00529100529101
ipcity (set(['Isenburg']), set(['Daun']))
 0.00529100529101
ipcity (set(['Isenburg']), set(['Muenster']))
 0.00529100529101
ipcity (set(['Jena']), set(['Erfurt']))
 0.00529100529101
ipcity (set(['Karlsruhe']), set(['Berlin']))
 0.00529100529101
ipcity (set(['Kassel']), set(['Osterdamme']))
 0.00529100529101
ipcity (set(['Kerpen']), set(['Kleve']))
 0.00529100529101
ipcity (set(['Kiel']), set(['Helgoland']))
 0.00529100529101
ipcity (set(['Kiel']), set(['Schenefeld']))
 0.00529100529101
ipcity (set(['Koeln']), set(['Dortmund']))
 0.00529100529101
ipcity (set(['Leipzig']), set(['Muhlhausen']))
 0.00529100529101
ipcity (set(['Luebeck']), set(['Freiburg']))
 0.00529100529101
ipcity (set(['Mannheim']), set(['Bremen']))
 0.00529100529101
ipcity (set(['Memmingen']), set(['Gunzesried']))
 0.00529100529101
ipcity (set(['Muenster']), set(['Dusseldorf']))
 0.00529100529101
ipcity (set(['Munich']), set(['Halle', '(Saale)']))
 0.00529100529101
ipcity (set(['Munich']), set(['Troglersricht']))
 0.00529100529101
ipcity (set(['Munich']), set(['Ulm']))
 0.00529100529101
ipcity (set(['Neu', 'Wulmstorf']), set(['Hamburg']))
 0.00529100529101
ipcity (set(['Niederhausen']), set(['Kulmbach']))
 0.00529100529101
ipcity (set(['Nuremberg']), set(['Bayreuth']))
 0.00529100529101
ipcity (set(['Nuremberg']), set(['Munich']))
 0.00529100529101
ipcity (set(['Nuremberg']), set(['Recklinghausen']))
 0.00529100529101
ipcity (set(['Nuremberg']), set(['Spreewitz']))
 0.00529100529101
ipcity (set(['Oebisfelde']), set(['Eberswalde']))
 0.00529100529101
ipcity (set(['Offenburg']), set(['Kehl']))
 0.00529100529101
ipcity (set(['Oldenburg']), set(['Braunschweig']))
 0.00529100529101
ipcity (set(['Oldenburg']), set(['Hengelage']))
 0.00529100529101
ipcity (set(['Osnabruck']), set(['Dortmund']))
 0.00529100529101
ipcity (set(['Osterholz-Scharmbeck']), set(['Schwanewede']))
 0.00529100529101
ipcity (set(['Papenburg']), set(['Kiel']))
 0.00529100529101
ipcity (set(['Potsdam']), set(['Mainz']))
 0.00529100529101
ipcity (set(['Ramstein-Miesenbach']), set(['Frankfurt', 'Main', 'am']))
 0.00529100529101
ipcity (set(['Ramstein-Miesenbach']), set(['Zweibrucken']))
 0.00529100529101
ipcity (set(['Rehna']), set(['Rostock']))
 0.00529100529101
ipcity (set(['Rendsburg']), set(['Oldenburg']))
 0.00529100529101
ipcity (set(['Ried', 'Innkreis', 'im']), set(['Vienna']))
 0.00529100529101
ipcity (set(['Saarbrucken']), set(['Wieseck']))
 0.00529100529101
ipcity (set(['Schramberg']), set(['Bernshausen']))
 0.00529100529101
ipcity (set(['Siegen']), set(['Kargow']))
 0.00529100529101
ipcity (set(['Stockte']), set(['Hanover']))
 0.00529100529101
ipcity (set(['Stuttgart']), set(['Villingen-Schwenningen']))
 0.00529100529101
ipcity (set(['Sulzbach']), set(['Frankfurt', 'Main', 'am']))
 0.00529100529101
ipcity (set(['Sulzbach-Rosenberg']), set(['Aschaffenburg']))
 0.00529100529101
ipcity (set(['Vienna']), set(['Enzersdorf', 'Maria']))
 0.00529100529101
ipcity (set(['Villingen-Schwenningen']), set(['Dortmund']))
 0.00529100529101
ipcity (set(['Waldkraiburg']), set(['Dornstadt']))
 0.00529100529101
ipcity (set(['Westenfeld']), set(['Silberhausen']))
 0.00529100529101
ipcity (set(['Westerndorf-Sankt', 'Peter']), set(['Munich']))
 0.00529100529101
ipcity (set(['Westerndorf-Sankt', 'Peter']), set(['Traunstein']))
 0.00529100529101
ipcity (set(['Wichte']), set(['Larrelt']))
 0.00529100529101
ipcity (set(['Zeuthen']), set(['Nuremberg']))
 0.00529100529101
ipcity (set(['Zurich']), set(['Baden']))
 0.00529100529101
ipcity (set(['Zwickau']), set(['Braunschweig']))
 0.00529100529101
ipcity (set(['Zwickau']), set(['Steinolsa']))
 0.00529100529101
ipcountry (set(['Austria']), set(['Germany']))
 0.00529100529101
ipcountry (set(['Czech', 'Republic']), set(['Germany']))
 0.00529100529101
ipcountry (set(['Germany']), set(['Arab', 'United', 'Emirates']))
 0.00529100529101
ipcountry (set(['Germany']), set(['Austria']))
 0.00529100529101
ipcountry (set(['Germany']), set(['Turkey']))
 0.00529100529101
ipcountry (set(['Hong', 'Kong']), set(['Germany']))
 0.00529100529101
ipregion (set(['Baden-Wurttemberg']), set(['Bayern']))
 0.00529100529101
ipregion (set(['Baden-Wurttemberg']), set(['Berlin']))
 0.00529100529101
ipregion (set(['Baden-Wurttemberg']), set(['Nordrhein-Westfalen']))
 0.00529100529101
ipregion (set(['Baden-Wurttemberg']), set(['Thuringen']))
 0.00529100529101
ipregion (set(['Bayern']), set(['Nordrhein-Westfalen']))
 0.00529100529101
ipregion (set(['Bayern']), set(['Sachsen']))
 0.00529100529101
ipregion (set(['Bayern']), set(['Sachsen-Anhalt']))
 0.00529100529101
ipregion (set(['Berlin']), set(['Brandenburg']))
 0.00529100529101
ipregion (set(['Berlin']), set(['Nordrhein-Westfalen']))
 0.00529100529101
ipregion (set(['Brandenburg']), set(['Bayern']))
 0.00529100529101
ipregion (set(['Brandenburg']), set(['Rheinland-Pfalz']))
 0.00529100529101
ipregion (set(['Hamburg']), set(['Niedersachsen']))
 0.00529100529101
ipregion (set(['Hamburg']), set(['Sachsen-Anhalt']))
 0.00529100529101
ipregion (set(['Hessen']), set(['Baden-Wurttemberg']))
 0.00529100529101
ipregion (set(['Hessen']), set(['Dubayy']))
 0.00529100529101
ipregion (set(['Hessen']), set(['Nordrhein-Westfalen']))
 0.00529100529101
ipregion (set(['Hessen']), set(['Thuringen']))
 0.00529100529101
ipregion (set(['Hessen']), set(['Wien']))
 0.00529100529101
ipregion (set(['Hong', '(SAR)', 'Kong']), set(['Nordrhein-Westfalen']))
 0.00529100529101
ipregion (set(['Karlovarsky', 'kraj']), set(['Brandenburg']))
 0.00529100529101
ipregion (set(['Mecklenburg-Vorpommern']), set(['Niedersachsen']))
 0.00529100529101
ipregion (set(['Niederosterreich']), set(['Wien']))
 0.00529100529101
ipregion (set(['Niedersachsen']), set(['Baden-Wurttemberg']))
 0.00529100529101
ipregion (set(['Niedersachsen']), set(['Berlin']))
 0.00529100529101
ipregion (set(['Niedersachsen']), set(['Hamburg']))
 0.00529100529101
ipregion (set(['Niedersachsen']), set(['Nordrhein-Westfalen']))
 0.00529100529101
ipregion (set(['Nordrhein-Westfalen']), set(['Hessen']))
 0.00529100529101
ipregion (set(['Nordrhein-Westfalen']), set(['Mecklenburg-Vorpommern']))
 0.00529100529101
ipregion (set(['Nordrhein-Westfalen']), set(['Niedersachsen']))
 0.00529100529101
ipregion (set(['Nordrhein-Westfalen']), set(['Thuringen']))
 0.00529100529101
ipregion (set(['Oberosterreich']), set(['Wien']))
 0.00529100529101
ipregion (set(['Rheinland-Pfalz']), set(['Baden-Wurttemberg']))
 0.00529100529101
ipregion (set(['Rheinland-Pfalz']), set(['Berlin']))
 0.00529100529101
ipregion (set(['Rheinland-Pfalz']), set(['Hessen']))
 0.00529100529101
ipregion (set(['Rheinland-Pfalz']), set(['Niedersachsen']))
 0.00529100529101
ipregion (set(['Saarland']), set(['Hessen']))
 0.00529100529101
ipregion (set(['Sachsen']), set(['Niedersachsen']))
 0.00529100529101
ipregion (set(['Sachsen']), set(['Thuringen']))
 0.00529100529101
ipregion (set(['Sachsen-Anhalt']), set(['Antalya']))
 0.00529100529101
ipregion (set(['Sachsen-Anhalt']), set(['Brandenburg']))
 0.00529100529101
ipregion (set(['Schleswig-Holstein']), set(['Baden-Wurttemberg']))
 0.00529100529101
ipregion (set(['Schleswig-Holstein']), set(['Niedersachsen']))
 0.00529100529101
ipregion (set(['Steiermark']), set(['Niederosterreich']))
 0.00529100529101
ipregion (set(['Thuringen']), set(['Hessen']))
 0.00529100529101
ipregion (set(['Tirol']), set(['Bayern']))
 0.00529100529101
ipregion (set(['Vorarlberg']), set(['Oberosterreich']))
 0.00529100529101
ipregion (set(['Wien']), set(['Niederosterreich']))
 0.00529100529101
ipregion (set(['Zurich']), set(['Aargau']))
 0.00529100529101
language (set(['cs-CZ,cs;q=0.8']), set(['cs-CZ,cs;q=0.9']))
 0.00529100529101
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4,fr;q=0.2']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,fr;q=0.6']))
 0.00529100529101
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']), set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']))
 0.00529100529101
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']), set(['de-DE,en-US;q=0.9']))
 0.00529100529101
language (set(['en-US,de-DE;q=0.8,de;q=0.6,en;q=0.4']), set(['en-US,en;q=0.9,de-DE;q=0.8,de;q=0.7']))
 0.00529100529101
localstorage (set(['True']), set(['False']))
 0.00529100529101
timezone (set(['-60.0']), set(['-180.0']))
 0.00529100529101
timezone (set(['-60.0']), set(['-240.0']))
 0.00529100529101
