doing ed579c296984057264338158645478eab110a54b -> 607518100f6e678ef0e81b90bd481ffb78bfedc8
canvastest (set(['ed579c296984057264338158645478eab110a54b']), set(['607518100f6e678ef0e81b90bd481ffb78bfedc8']))
 1.0
encoding (set([]), set(['br,']))
 0.997455470738
agent (set(['10_12_6)']), set(['10_13_1)']))
 0.552162849873
jsFonts (set(['Bold_Roman_Savoye', 'Typewriter_American', 'Condensed_Apple', 'Typewriter']), set(['Typewriter_Apple', 'Bold_Savoye']))
 0.206106870229
jsFonts (set(['Typewriter_American', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'Cherokee_Roman_Savoye', 'Condensed_Apple', 'Typewriter']), set(['Typewriter_Apple', 'New_Geneva_Georgia_Helvetica_Helvetica', 'Cherokee_Savoye']))
 0.180661577608
agent (set(['Safari/604.3.5', 'AppleWebKit/604.3.5', '10_12_6)', 'Version/11.0.1']), set(['10_13_2)', 'Safari/604.4.7', 'AppleWebKit/604.4.7', 'Version/11.0.2']))
 0.160305343511
jsFonts (set(['Typewriter_American', 'Cherokee_Roman_Savoye', 'Condensed_Apple', 'Typewriter']), set(['Typewriter_Apple', 'Cherokee_Savoye']))
 0.127226463104
agent (set(['Version/11.0', 'Safari/604.1.38', 'AppleWebKit/604.1.38', '10_12_6)']), set(['Safari/604.3.5', 'AppleWebKit/604.3.5', 'Version/11.0.1', '10_13_1)']))
 0.0992366412214
jsFonts (set(['MN_OSAKA_Papyrus_Plantagenet', 'Typewriter_American', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'Cherokee_Roman_Savoye', 'Condensed_Apple', 'Typewriter']), set(['MN_Papyrus_Plantagenet', 'Typewriter_Apple', 'New_Geneva_Georgia_Helvetica_Helvetica', 'Cherokee_Savoye']))
 0.0839694656489
jsFonts (set(['MN_OSAKA_Papyrus_Perpetua_Perpetua', 'Typewriter_American', 'Bold_Roman_Savoye', 'Condensed_Apple', 'Typewriter']), set(['Typewriter_Apple', 'MN_Papyrus_Perpetua_Perpetua', 'Bold_Savoye']))
 0.0814249363868
agent (set(['10_12_6)']), set(['10_13_2)']))
 0.0661577608142
agent (set(['Safari/604.3.5', 'AppleWebKit/604.3.5', '10_12_6)', 'Version/11.0.1']), set(['AppleWebKit/604.5.6', 'Version/11.0.3', 'Safari/604.5.6', '10_13_3)']))
 0.0381679389313
agent (set(['Version/11.0', 'Safari/604.1.38', 'AppleWebKit/604.1.38', '10_12_6)']), set(['10_13_2)', 'Safari/604.4.7', 'AppleWebKit/604.4.7', 'Version/11.0.2']))
 0.0356234096692
plugins (set(['Shockwave', 'Flash~WebKitintegrierte']), set(['WebKitintegrierte']))
 0.0356234096692
plugins (set(['WebKitintegrierte']), set(['Shockwave', 'Flash~WebKitintegrierte']))
 0.0330788804071
jsFonts (set(['Condensed_Apple', 'Typewriter_American', 'Bold_Roman_Santa', 'Typewriter']), set(['Typewriter_Apple', 'Bold_Santa']))
 0.030534351145
jsFonts (set(['Condensed_Apple', 'Typewriter_American', 'Cherokee_Roman_Savoye', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'Typewriter']), set(['Typewriter_Apple', 'New_Geneva_Georgia_Helvetica_Helvetica', 'Cherokee_Savoye']))
 0.0254452926209
agent (set(['Safari/604.4.7', '10_12_6)', 'AppleWebKit/604.4.7', 'Version/11.0.2']), set(['Safari/604.3.5', 'AppleWebKit/604.3.5', 'Version/11.0.1', '10_13_1)']))
 0.0203562340967
audio (set(['not', 'supported']), set(['44100_0_1_0_2_explicit_speakers']))
 0.0203562340967
jsFonts (set(['Typewriter_American', 'Gothic_Comic', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'Cherokee_Roman_Savoye', 'Condensed_Apple', 'MS_Century', 'Typewriter']), set(['Typewriter_Apple', 'MS_Comic', 'New_Geneva_Georgia_Helvetica_Helvetica', 'Cherokee_Savoye']))
 0.0203562340967
audio (set(['48000_0_1_0_2_explicit_speakers']), set(['44100_0_1_0_2_explicit_speakers']))
 0.0178117048346
jsFonts (set(['Condensed_Apple', 'Typewriter_American', 'MN_OSAKA_Papyrus_Party', 'Bold_Roman_Santa', 'Typewriter']), set(['Typewriter_Apple', 'MN_Papyrus_Party', 'Bold_Santa']))
 0.0178117048346
plugins (set(['Shockwave', 'Flash~WebKit']), set(['WebKit']))
 0.0178117048346
jsFonts (set(['MN_OSAKA_Papyrus_Perpetua_Perpetua', 'Typewriter_American', 'Bold_Roman_Savoye', 'Condensed_Apple', 'Typewriter']), set(['Typewriter_Apple', 'Bold_Savoye', 'MN_Papyrus_Perpetua_Perpetua']))
 0.0152671755725
jsFonts (set(['MN_OSAKA_Papyrus_Plantagenet', 'Typewriter_American', 'Cherokee_Roman_Savoye', 'Condensed_Apple', 'Typewriter']), set(['MN_Papyrus_Plantagenet', 'Typewriter_Apple', 'Cherokee_Savoye']))
 0.0152671755725
plugins (set(['WebKit']), set(['Shockwave', 'Flash~WebKit']))
 0.0127226463104
agent (set(['Safari/604.4.7', '10_12_6)', 'AppleWebKit/604.4.7', 'Version/11.0.2']), set(['AppleWebKit/604.5.6', 'Version/11.0.3', 'Safari/604.5.6', '10_13_3)']))
 0.0101781170483
ipregion (set(['Berlin']), set(['Nordrhein-Westfalen']))
 0.0101781170483
ipregion (set(['Nordrhein-Westfalen']), set(['Bayern']))
 0.0101781170483
ipregion (set(['Baden-Wurttemberg']), set(['Hessen']))
 0.00763358778626
ipregion (set(['Rheinland-Pfalz']), set(['Hessen']))
 0.00763358778626
jsFonts (set(['Bold_Roman_Savoye', 'Typewriter_American', 'MN_Papyrus_Perpetua_Perpetua', 'Condensed_Apple', 'Typewriter']), set(['Typewriter_Apple', 'MN_OSAKA_Papyrus_Perpetua_Perpetua', 'Bold_Savoye']))
 0.00763358778626
jsFonts (set(['LET_Roman_Santa', 'Typewriter_American', 'MN_OSAKA_Papyrus_Party', 'Condensed_Apple', 'Typewriter']), set(['Typewriter_Apple', 'LET_Santa', 'MN_Papyrus_Party']))
 0.00763358778626
jsFonts (set(['MS_Book', 'Typewriter_American', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'Cherokee_Roman_Savoye', 'Condensed_Apple', 'Antiqua_Comic', 'Typewriter']), set(['Typewriter_Apple', 'MS_Comic', 'New_Geneva_Georgia_Helvetica_Helvetica', 'Cherokee_Savoye']))
 0.00763358778626
jsFonts (set(['MS_Bookman', 'Old', 'Typewriter_American', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'Cherokee_Roman_Savoye', 'Condensed_Apple', 'Style_Comic', 'Typewriter']), set(['Typewriter_Apple', 'MS_Comic', 'New_Geneva_Georgia_Helvetica_Helvetica', 'Cherokee_Savoye']))
 0.00763358778626
jsFonts (set(['Typewriter_American', 'Cherokee_Roman_Savoye', 'Condensed_Apple', 'New_Geneva_Georgia_Helvetica_Helvetica', 'Typewriter']), set(['Typewriter_Apple', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'Cherokee_Savoye']))
 0.00763358778626
plugins (set(['Flash', 'WebKit~Shockwave']), set(['WebKit']))
 0.00763358778626
timezone (set(['420.0']), set(['480.0']))
 0.00763358778626
agent (set(['AppleWebKit/604.5.6', 'Version/11.0.3', '10_12_6)', 'Safari/604.5.6']), set(['Safari/604.3.5', 'AppleWebKit/604.3.5', 'Version/11.0.1', '10_13_1)']))
 0.00508905852417
agent (set(['Version/11.0', 'Safari/604.1.38', 'AppleWebKit/604.1.38', '10_12_6)']), set(['AppleWebKit/604.5.6', 'Version/11.0.3', 'Safari/604.5.6', '10_13_3)']))
 0.00508905852417
ipcity (set(['Aachen']), set(['Dusseldorf']))
 0.00508905852417
ipcity (set(['Berlin']), set(['Bonn']))
 0.00508905852417
ipcity (set(['Berlin']), set(['Nuremberg']))
 0.00508905852417
ipcity (set(['Bonn']), set(['Dusseldorf']))
 0.00508905852417
ipcity (set(['Cottbus']), set(['Bremen']))
 0.00508905852417
ipcity (set(['Dortmund']), set(['Bielefeld']))
 0.00508905852417
ipcity (set(['Dusseldorf']), set(['Bonn']))
 0.00508905852417
ipcity (set(['Hanover']), set(['Frankfurt', 'Main', 'am']))
 0.00508905852417
ipcity (set(['Munich']), set(['Augsburg-Lechviertel']))
 0.00508905852417
ipcity (set(['Vienna']), set(['Enzersdorf', 'Maria']))
 0.00508905852417
ipregion (set(['Baden-Wurttemberg']), set(['Bayern']))
 0.00508905852417
ipregion (set(['Berlin']), set(['Bayern']))
 0.00508905852417
ipregion (set(['Berlin']), set(['Brandenburg']))
 0.00508905852417
ipregion (set(['Brandenburg']), set(['Berlin']))
 0.00508905852417
ipregion (set(['Brandenburg']), set(['Thuringen']))
 0.00508905852417
ipregion (set(['Hamburg']), set(['Niedersachsen']))
 0.00508905852417
ipregion (set(['Hessen']), set(['Rheinland-Pfalz']))
 0.00508905852417
ipregion (set(['Hessen']), set(['Sachsen']))
 0.00508905852417
ipregion (set(['Niederosterreich']), set(['Wien']))
 0.00508905852417
ipregion (set(['Niedersachsen']), set(['Hessen']))
 0.00508905852417
ipregion (set(['Nordrhein-Westfalen']), set(['Berlin']))
 0.00508905852417
ipregion (set(['Nordrhein-Westfalen']), set(['Niedersachsen']))
 0.00508905852417
ipregion (set(['Rheinland-Pfalz']), set(['Bayern']))
 0.00508905852417
ipregion (set(['Wien']), set(['Niederosterreich']))
 0.00508905852417
jsFonts (set(['Bold_Roman_Savoye', 'Typewriter_American', 'MN_OSAKA_Papyrus_Perpetua_Perpetua', 'Condensed_Apple', 'LET_Script_SimHei_SimSun_SimSun-ExtB_Sinhala', 'Typewriter']), set(['Typewriter_Apple', 'MN_Papyrus_Perpetua_Perpetua', 'LET_SimHei_SimSun_SimSun-ExtB_Sinhala', 'Bold_Savoye']))
 0.00508905852417
jsFonts (set(['GARAMOND', 'CASLON', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Minion', 'MN_Tempus', 'Pro_Mistral_Modern', 'Typewriter_American', 'PRO_Palatino_Palatino', 'Serif_MYRIAD', 'MN_OSAKA_Papyrus_Perpetua_Perpetua', 'Bold_Roman_Savoye', 'ITC_Thonburi_TRAJAN', 'Condensed_Apple', 'PRO_Tw', 'PRO_American', 'Light_ADOBE', 'PRO_ADOBE', 'Typewriter']), set(['MN_Papyrus_Perpetua_Perpetua', 'Bold_Savoye', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'Light_American', 'Typewriter_Apple', 'Serif_Palatino_Palatino', 'MN_Thonburi_Tw']))
 0.00508905852417
jsFonts (set(['GARAMOND', 'MN_Thonburi_TRAJAN', 'PRO_Univers', 'Typewriter_American', '3_ADOBE', 'Cherokee_Roman_Savoye', 'CASLON', 'Pro_Modern', 'Condensed_Apple', 'New_Geneva_Georgia_Helvetica_Helvetica', 'Serif_Monaco_MYRIAD', 'PRO_Palatino_Tahoma_Times_Times', 'PRO_American', 'PRO_ADOBE', 'JhengHei_Minion', 'Typewriter']), set(['JhengHei_Modern', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', '3_American', 'MN_Thonburi_Univers', 'Typewriter_Apple', 'Serif_Monaco_Palatino_Tahoma_Times_Times', 'Cherokee_Savoye']))
 0.00508905852417
jsFonts (set(['Hand_Brush', 'GRANDE_Microsoft', 'MN_Papyrus_Plantagenet', 'BT_Kailasa_Kannada', '3_American', 'Sans_Gujarati', 'Medium_Zapfino', 'MS_Comic', 'Condensed_Apple', '20_Nadeem_Noteworthy_OPTIMA_Oriya', 'Typewriter', 'Typewriter_American', 'MN_Baskerville_Bauhaus', 'Roundhand_Tamil', 'Cherokee_Roman_Savoye', 'BT_Euphemia', 'Caslon_Bodoni', 'MN_Heiti', '93_Big', 'MN_Gurmukhi', 'Serif_Monaco_Palatino_Tahoma_Times_Times', 'SE_Chalkduster_Cochin_Copperplate_Didot_English', 'JhengHei_Modern', 'Felt_Microsoft', 'UCAS_Futura_Geeza', 'Neue_Impact_LUCIDA']), set(['JhengHei_Mistral_Modern', 'LET_Tamil', 'Extra_Nadeem_Noteworthy_Onyx_OPTIMA_Oriya', 'Gothic_Baskerville_Baskerville', 'MT_Cooper', 'LET_Rockwell_Rockwell', 'Schoolbook_Comic', 'Neue_Impact_Lucida', 'MN_Haettenschweiler_Harrington_Heiti', 'TT_Bodoni', 'Lisa', 'Gothic_MS', 'Gothic_Century', 'ITC_English', 'Medium_Wide', 'MT_Euphemia', 'Typewriter_Microsoft', 'Felt_Matura', 'Condensed', 'Bright_Lucida', 'TT_MS', 'Style_Century_Century', 'MN_Gulim_Gurmukhi', 'Titling', 'Bold_Santa', 'Cherokee_Playbill_PMingLiU_PRINCETOWN', '3_Abadi', 'Light_Futura_Geeza', 'Capitals_Microsoft', 'MT_Plantagenet', 'Face_Batang_Bauhaus', 'LET_Perpetua', 'Fax_LUCIDA', '93_Bell', 'LET_American', 'Light_Academy', 'Fe', 'Black_Copperplate_Copperplate', 'Light_Curlz', 'Solid', 'Condensed_Big', 'GRANDE_Lucida', 'UCAS_EUROSTILE_Footlight', 'Latin_Zapfino', 'Typewriter_Apple', '20_Mona', 'Sans_Gloucester', 'Bold_Brush', 'MT_Calisto', 'SE_Chalkduster_Cochin_Colonna', 'Roundhand_Stencil_Synchro', 'Bold_Copperplate', 'LET_Savoye', 'Engraved', 'MT_Bernard', 'PMincho_MT', 'Shadow_Jazz', 'MN_Bank', 'Serif_Monaco_Monotype', 'MS_Book', 'Corsiva_MS', 'Calligraphy_Lucida', 'Extra', 'Old', 'Mincho_MS', 'MN_Papyrus_Party', 'Hand_Britannic', 'ITC', 'Condensed_Goudy', 'Handwriting_Lucida', 'LET_Kailasa_Kannada', 'Caslon_BlairMdITC', 'Style_Gujarati', 'PGothic_Palatino_Tahoma_Times_Times', 'MT_Didot_Edwardian', 'BT_Engravers', 'Sans_Lucida', 'Antiqua_Bookman', 'BT_Imprint']))
 0.00508905852417
jsFonts (set(['MN_OSAKA_Papyrus_Plantagenet', 'Typewriter_American', 'Gothic_Comic', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'Cherokee_Roman_Savoye', 'Condensed_Apple', 'MS_Century', 'Typewriter']), set(['MN_Papyrus_Plantagenet', 'Typewriter_Apple', 'MS_Comic', 'New_Geneva_Georgia_Helvetica_Helvetica', 'Cherokee_Savoye']))
 0.00508905852417
jsFonts (set(['MN_OSAKA_Papyrus_Plantagenet', 'Typewriter_American', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'Cherokee_Roman_Savoye', 'Condensed_Apple', 'Typewriter']), set(['Typewriter_Apple', 'MN_Papyrus_Plantagenet', 'New_Geneva_Georgia_Helvetica_Helvetica', 'Cherokee_Savoye']))
 0.00508905852417
jsFonts (set(['MS_Book', 'Old', 'Typewriter_American', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'Cherokee_Roman_Savoye', 'Condensed_Apple', 'Style_Comic', 'Antiqua_Bookman', 'Typewriter']), set(['Typewriter_Apple', 'MS_Comic', 'New_Geneva_Georgia_Helvetica_Helvetica', 'Cherokee_Savoye']))
 0.00508905852417
jsFonts (set(['Typewriter_American', 'Gothic_Comic', 'Cherokee_Roman_Savoye', 'Condensed_Apple', 'MS_Century', 'Typewriter']), set(['Typewriter_Apple', 'MS_Comic', 'Cherokee_Savoye']))
 0.00508905852417
plugins (set(['Shockwave']), set(['Applet', 'Java', 'Plugin~Shockwave']))
 0.00508905852417
agent (set(['10_12_6)']), set(['10_13_3)']))
 0.00254452926209
agent (set(['Safari/604.3.5', 'AppleWebKit/604.3.5', '10_12_6)', 'Version/11.0.1']), set(['10_13_2)', 'Safari/604.4.6', 'AppleWebKit/604.4.6', 'Version/11.0.2']))
 0.00254452926209
agent (set(['Version/11.0', 'Safari/604.1.38', 'AppleWebKit/604.1.38', '10_12_6)']), set(['10_13_3)', 'AppleWebKit/604.5.5', 'Version/11.0.3', 'Safari/604.5.5']))
 0.00254452926209
audio (set(['44100_0_1_0_2_explicit_speakers']), set(['48000_0_1_0_2_explicit_speakers']))
 0.00254452926209
ipcity (set(['Aachen']), set(['Munich']))
 0.00254452926209
ipcity (set(['Ahaus']), set(['Dortmund']))
 0.00254452926209
ipcity (set(['Amsterdam']), set(['Haag', 'Den']))
 0.00254452926209
ipcity (set(['Amsterdam']), set(['Nice']))
 0.00254452926209
ipcity (set(['Apeldoorn']), set(['Eindhoven']))
 0.00254452926209
ipcity (set(['Aschaffenburg']), set(['Syke']))
 0.00254452926209
ipcity (set(['Augsburg-Lechviertel']), set(['Ingolstadt']))
 0.00254452926209
ipcity (set(['Augsburg-Lechviertel']), set(['Munich']))
 0.00254452926209
ipcity (set(['Bad', 'Kreuznach']), set(['Saarbrucken']))
 0.00254452926209
ipcity (set(['Bangkok']), set(['Wiphawadi']))
 0.00254452926209
ipcity (set(['Basel']), set(['Thusis']))
 0.00254452926209
ipcity (set(['Berlin']), set(['Aachen']))
 0.00254452926209
ipcity (set(['Berlin']), set(['Cottbus']))
 0.00254452926209
ipcity (set(['Berlin']), set(['Dresden']))
 0.00254452926209
ipcity (set(['Berlin']), set(['Dusseldorf']))
 0.00254452926209
ipcity (set(['Berlin']), set(['Hamburg']))
 0.00254452926209
ipcity (set(['Berlin']), set(['Karlsruhe']))
 0.00254452926209
ipcity (set(['Blackham']), set(['Sale']))
 0.00254452926209
ipcity (set(['Bocholt']), set(['Nuremberg']))
 0.00254452926209
ipcity (set(['Bonn']), set(['Aschaffenburg']))
 0.00254452926209
ipcity (set(['Bonn']), set(['Forst']))
 0.00254452926209
ipcity (set(['Bremen']), set(['Aschaffenburg']))
 0.00254452926209
ipcity (set(['Dassel']), set(['Hanover']))
 0.00254452926209
ipcity (set(['Dortmund']), set(['Dusseldorf']))
 0.00254452926209
ipcity (set(['Dortmund']), set(['Nuremberg']))
 0.00254452926209
ipcity (set(['Dortmund']), set(['Recklinghausen']))
 0.00254452926209
ipcity (set(['Drammen']), set(['Nesoddtangen']))
 0.00254452926209
ipcity (set(['Dresden']), set(['Potsdam']))
 0.00254452926209
ipcity (set(['Dusseldorf']), set(['Berlin']))
 0.00254452926209
ipcity (set(['Eindhoven']), set(['Dordrecht']))
 0.00254452926209
ipcity (set(['El', 'Cerrito']), set(['Berkeley']))
 0.00254452926209
ipcity (set(['Enzersdorf', 'Maria']), set(['Vienna']))
 0.00254452926209
ipcity (set(['Erfurt']), set(['Munich']))
 0.00254452926209
ipcity (set(['Erith']), set(['Brixton', 'Hill']))
 0.00254452926209
ipcity (set(['Fassberg']), set(['Sulzbach']))
 0.00254452926209
ipcity (set(['Frankfurt', '(Oder)']), set(['Berlin']))
 0.00254452926209
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Freinsheim']))
 0.00254452926209
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Isenburg']))
 0.00254452926209
ipcity (set(['Freinsheim']), set(['Frankfurt', 'Main', 'am']))
 0.00254452926209
ipcity (set(['Freinsheim']), set(['Kaufbeuren']))
 0.00254452926209
ipcity (set(['Freinsheim']), set(['Nuremberg']))
 0.00254452926209
ipcity (set(['Gmunden']), set(['Feldkirch']))
 0.00254452926209
ipcity (set(['Gorlitz']), set(['Braunschweig']))
 0.00254452926209
ipcity (set(['Grapel']), set(['Oldenburg']))
 0.00254452926209
ipcity (set(['Greiz']), set(['Frankfurt', 'Main', 'am']))
 0.00254452926209
ipcity (set(['Haag', 'Den']), set(['Amsterdam']))
 0.00254452926209
ipcity (set(['Haithabu']), set(['Fassberg']))
 0.00254452926209
ipcity (set(['Halle', '(Saale)']), set(['Dresden']))
 0.00254452926209
ipcity (set(['Hamburg']), set(['Cuxhaven']))
 0.00254452926209
ipcity (set(['Hamburg']), set(['Gluckstadt']))
 0.00254452926209
ipcity (set(['Hamburg']), set(['Stade']))
 0.00254452926209
ipcity (set(['Hanover']), set(['Braunschweig']))
 0.00254452926209
ipcity (set(['Hanover']), set(['Ingolstadt']))
 0.00254452926209
ipcity (set(['Hanover']), set(['Kiel']))
 0.00254452926209
ipcity (set(['Hong', 'Kong']), set(['Sandakan']))
 0.00254452926209
ipcity (set(['Hoyerswerda']), set(['Berlin']))
 0.00254452926209
ipcity (set(['Hundheim']), set(['Bad', 'Mergentheim']))
 0.00254452926209
ipcity (set(['Ingolstadt']), set(['Berlin']))
 0.00254452926209
ipcity (set(['Isenburg']), set(['Mainz']))
 0.00254452926209
ipcity (set(['Isenburg']), set(['Reinhardshausen']))
 0.00254452926209
ipcity (set(['Istanbul']), set(['Izmir']))
 0.00254452926209
ipcity (set(['Jose', 'San']), set(['Campbell']))
 0.00254452926209
ipcity (set(['Kaindorf']), set(['Ainet']))
 0.00254452926209
ipcity (set(['Kalkobes']), set(['Baunatal']))
 0.00254452926209
ipcity (set(['Karlsruhe']), set(['Frankfurt', 'Main', 'am']))
 0.00254452926209
ipcity (set(['Karlsruhe']), set(['Strausberg']))
 0.00254452926209
ipcity (set(['Kassel']), set(['Zwickau']))
 0.00254452926209
ipcity (set(['Kelowna']), set(['Vancouver']))
 0.00254452926209
ipcity (set(['Kiel']), set(['Dresden']))
 0.00254452926209
ipcity (set(['Kiel']), set(['Potsdam']))
 0.00254452926209
ipcity (set(['Kleinmurbisch']), set(['Oberoesterreich', 'Micheldorf', 'in']))
 0.00254452926209
ipcity (set(['Kleve']), set(['Dusseldorf']))
 0.00254452926209
ipcity (set(['Korce']), set(['Tirana']))
 0.00254452926209
ipcity (set(['Kreuzlingen']), set(['Lisbon']))
 0.00254452926209
ipcity (set(['Lausanne']), set(['Baden']))
 0.00254452926209
ipcity (set(['Lausanne']), set(['Grindelwald']))
 0.00254452926209
ipcity (set(['Lauschied']), set(['Wiesbaden']))
 0.00254452926209
ipcity (set(['Leipzig']), set(['Munich']))
 0.00254452926209
ipcity (set(['Liri', 'del', 'Isola']), set(['Milan']))
 0.00254452926209
ipcity (set(['Ludwigshafen']), set(['Braunschweig']))
 0.00254452926209
ipcity (set(['Luebeck']), set(['Rendsburg']))
 0.00254452926209
ipcity (set(['Makarska']), set(['Varazdin']))
 0.00254452926209
ipcity (set(['Mannheim']), set(['Darmstadt']))
 0.00254452926209
ipcity (set(['Milan']), set(['Cremona']))
 0.00254452926209
ipcity (set(['Mill', 'Creek']), set(['Wommen']))
 0.00254452926209
ipcity (set(['Minden']), set(['Spang']))
 0.00254452926209
ipcity (set(['Moka']), set(['Hausruck', 'am', 'Wolfsegg']))
 0.00254452926209
ipcity (set(['Morshausen']), set(['Obermelsungen']))
 0.00254452926209
ipcity (set(['Muenster']), set(['Aslage']))
 0.00254452926209
ipcity (set(['Muenster']), set(['Berlin']))
 0.00254452926209
ipcity (set(['Muenster']), set(['Bielefeld']))
 0.00254452926209
ipcity (set(['Muenster']), set(['Lingen']))
 0.00254452926209
ipcity (set(['Munich']), set(['Ingolstadt']))
 0.00254452926209
ipcity (set(['Munich']), set(['Karlsruhe']))
 0.00254452926209
ipcity (set(['Munich']), set(['Nuremberg']))
 0.00254452926209
ipcity (set(['Naila']), set(['Dresden']))
 0.00254452926209
ipcity (set(['Namur']), set(['Louviere', 'La']))
 0.00254452926209
ipcity (set(['Nebelberg']), set(['Sillian']))
 0.00254452926209
ipcity (set(['Norderstedt']), set(['Victoria']))
 0.00254452926209
ipcity (set(['North']), set([]))
 0.00254452926209
ipcity (set(['Nuremberg']), set(['Hamburg']))
 0.00254452926209
ipcity (set(['Nuremberg']), set(['Kulmbach']))
 0.00254452926209
ipcity (set(['Nuremberg']), set(['Wuerzburg']))
 0.00254452926209
ipcity (set(['Obrigheim']), set(['Sulzbach']))
 0.00254452926209
ipcity (set(['Oldenburg']), set(['Jubberde']))
 0.00254452926209
ipcity (set(['Ourem']), set(['Leiria']))
 0.00254452926209
ipcity (set(['Oxford']), set(['North', 'Leigh']))
 0.00254452926209
ipcity (set(['Pegnitz']), set(['Nuremberg']))
 0.00254452926209
ipcity (set(['Pongau', 'Johann', 'im', 'Sankt']), set(['Salzburg']))
 0.00254452926209
ipcity (set(['Potsdam']), set(['Berlin']))
 0.00254452926209
ipcity (set(['Potsdam']), set(['Dusseldorf']))
 0.00254452926209
ipcity (set(['Prostejov']), set(['Pardubice']))
 0.00254452926209
ipcity (set(['Quellen']), set(['Nunningen']))
 0.00254452926209
ipcity (set(['Rabensburg']), set(['Vienna']))
 0.00254452926209
ipcity (set(['Recklinghausen']), set(['Bonn']))
 0.00254452926209
ipcity (set(['Richardson']), set(['Park', 'Rohnert']))
 0.00254452926209
ipcity (set(['Rostock']), set(['Schwerin']))
 0.00254452926209
ipcity (set(['Saarbrucken']), set(['Babimost']))
 0.00254452926209
ipcity (set(['Saarbrucken']), set(['Baunatal']))
 0.00254452926209
ipcity (set(['Satow']), set(['Mendhausen']))
 0.00254452926209
ipcity (set(['Schmachtenhagen', 'Ost']), set(['Zwickau']))
 0.00254452926209
ipcity (set(['Schramberg']), set(['Karlsruhe']))
 0.00254452926209
ipcity (set(['Sichelnstein']), set(['Northeim']))
 0.00254452926209
ipcity (set(['Siegen']), set(['Dusseldorf']))
 0.00254452926209
ipcity (set(['Silly']), set(['Mons']))
 0.00254452926209
ipcity (set(['Slagelse']), set(['Odense']))
 0.00254452926209
ipcity (set(['Sonneberg']), set(['Suderode', 'Bad']))
 0.00254452926209
ipcity (set(['Stockholm']), set(['Karlskoga']))
 0.00254452926209
ipcity (set(['Stuttgart']), set(['Frankfurt', 'Main', 'am']))
 0.00254452926209
ipcity (set(['Stuttgart']), set(['Jakobi']))
 0.00254452926209
ipcity (set(['Stuttgart']), set(['Kiel']))
 0.00254452926209
ipcity (set(['Stuttgart']), set(['Ravensburg']))
 0.00254452926209
ipcity (set(['Stuttgart']), set(['Schongau']))
 0.00254452926209
ipcity (set(['Sulzbach']), set(['Hamburg']))
 0.00254452926209
ipcity (set(['Sulzbach']), set(['Mannheim']))
 0.00254452926209
ipcity (set(['Toronto']), set(['Chesterfield']))
 0.00254452926209
ipcity (set(['Twistringen']), set(['Delmenhorst']))
 0.00254452926209
ipcity (set(['Ulm']), set(['Augsburg-Lechviertel']))
 0.00254452926209
ipcity (set(['Villavicencio']), set(['Bogota']))
 0.00254452926209
ipcity (set(['Volkmannsdorferau']), set(['Nuremberg']))
 0.00254452926209
ipcity (set(['Weckrieden']), set(['Stuttgart']))
 0.00254452926209
ipcity (set(['Weinzierl']), set(['Munich']))
 0.00254452926209
ipcity (set(['Wieseck']), set(['Forchheim']))
 0.00254452926209
ipcity (set(['Wieseck']), set(['Munich']))
 0.00254452926209
ipcity (set(['Wilhelmshaven']), set(['Cloppenburg']))
 0.00254452926209
ipcity (set(['Wittlich']), set(['Trier']))
 0.00254452926209
ipcity (set(['Wuerzburg']), set(['Nuremberg']))
 0.00254452926209
ipcity (set(['Wuerzburg']), set(['Regensburg']))
 0.00254452926209
ipcity (set(['Zingst']), set(['Rostock']))
 0.00254452926209
ipcity (set(['Zug']), set(['Altdorf']))
 0.00254452926209
ipcity (set(['Zurich']), set(['Muri']))
 0.00254452926209
ipcountry (set(['Canada']), set(['Kingdom', 'United']))
 0.00254452926209
ipcountry (set(['Germany']), set(['Canada']))
 0.00254452926209
ipcountry (set(['Germany']), set(['Poland']))
 0.00254452926209
ipcountry (set(['Hong', 'Kong']), set(['Malaysia']))
 0.00254452926209
ipcountry (set(['Mauritius']), set(['Austria']))
 0.00254452926209
ipcountry (set(['Netherlands']), set(['France']))
 0.00254452926209
ipcountry (set(['States', 'United']), set(['Germany']))
 0.00254452926209
ipcountry (set(['Switzerland']), set(['Portugal']))
 0.00254452926209
ipregion (set(['Baden-Wurttemberg']), set(['Niedersachsen']))
 0.00254452926209
ipregion (set(['Baden-Wurttemberg']), set(['Nordrhein-Westfalen']))
 0.00254452926209
ipregion (set(['Baden-Wurttemberg']), set(['Schleswig-Holstein']))
 0.00254452926209
ipregion (set(['Baden-Wurttemberg']), set(['Thuringen']))
 0.00254452926209
ipregion (set(['Basel-Stadt']), set(['Graubunden']))
 0.00254452926209
ipregion (set(['Bayern']), set(['Baden-Wurttemberg']))
 0.00254452926209
ipregion (set(['Bayern']), set(['Berlin']))
 0.00254452926209
ipregion (set(['Bayern']), set(['Hamburg']))
 0.00254452926209
ipregion (set(['Bayern']), set(['Niedersachsen']))
 0.00254452926209
ipregion (set(['Bayern']), set(['Sachsen']))
 0.00254452926209
ipregion (set(['Berlin']), set(['Hamburg']))
 0.00254452926209
ipregion (set(['Berlin']), set(['Sachsen']))
 0.00254452926209
ipregion (set(['Brandenburg']), set(['Nordrhein-Westfalen']))
 0.00254452926209
ipregion (set(['Brandenburg']), set(['Sachsen']))
 0.00254452926209
ipregion (set(['Bremen']), set(['Bayern']))
 0.00254452926209
ipregion (set(['Burgenland']), set(['Oberosterreich']))
 0.00254452926209
ipregion (set(['Buskerud']), set(['Akershus']))
 0.00254452926209
ipregion (set(['Gelderland']), set(['Noord-Brabant']))
 0.00254452926209
ipregion (set(['Hamburg']), set(['Schleswig-Holstein']))
 0.00254452926209
ipregion (set(['Hessen']), set(['Bayern']))
 0.00254452926209
ipregion (set(['Hong', '(SAR)', 'Kong']), set(['Sabah']))
 0.00254452926209
ipregion (set(['Istanbul']), set(['Izmir']))
 0.00254452926209
ipregion (set(['Korce']), set(['Tirane']))
 0.00254452926209
ipregion (set(['Lazio']), set(['Lombardia']))
 0.00254452926209
ipregion (set(['Maha', 'Krung', 'Thep', 'Nakhon']), set(['Surat', 'Thani']))
 0.00254452926209
ipregion (set(['Mecklenburg-Vorpommern']), set(['Thuringen']))
 0.00254452926209
ipregion (set(['Meta']), set(['Bogota', 'de', 'Distrito', 'Capital']))
 0.00254452926209
ipregion (set(['Moka']), set(['Oberosterreich']))
 0.00254452926209
ipregion (set(['Namur']), set(['Hainaut']))
 0.00254452926209
ipregion (set(['Niedersachsen']), set(['Bayern']))
 0.00254452926209
ipregion (set(['Niedersachsen']), set(['Mecklenburg-Vorpommern']))
 0.00254452926209
ipregion (set(['Niedersachsen']), set(['Schleswig-Holstein']))
 0.00254452926209
ipregion (set(['Niedersachsen']), set(['Thuringen']))
 0.00254452926209
ipregion (set(['Noord-Brabant']), set(['Zuid-Holland']))
 0.00254452926209
ipregion (set(['Noord-Holland']), set(["d'Azur", 'Provence-Alpes-Cote']))
 0.00254452926209
ipregion (set(['Noord-Holland']), set(['Zuid-Holland']))
 0.00254452926209
ipregion (set(['Nordrhein-Westfalen']), set(['Brandenburg']))
 0.00254452926209
ipregion (set(['Oberosterreich']), set(['Tirol']))
 0.00254452926209
ipregion (set(['Oberosterreich']), set(['Vorarlberg']))
 0.00254452926209
ipregion (set(['Olomoucky']), set(['Pardubicky']))
 0.00254452926209
ipregion (set(['Ontario']), set(['England']))
 0.00254452926209
ipregion (set(['Rheinland-Pfalz']), set(['Saarland']))
 0.00254452926209
ipregion (set(['Saarland']), set(['Hessen']))
 0.00254452926209
ipregion (set(['Saarland']), set(['Lubuskie']))
 0.00254452926209
ipregion (set(['Sachsen']), set(['Bayern']))
 0.00254452926209
ipregion (set(['Sachsen']), set(['Berlin']))
 0.00254452926209
ipregion (set(['Sachsen']), set(['Brandenburg']))
 0.00254452926209
ipregion (set(['Sachsen']), set(['Niedersachsen']))
 0.00254452926209
ipregion (set(['Sachsen-Anhalt']), set(['Sachsen']))
 0.00254452926209
ipregion (set(['Santarem']), set(['Leiria']))
 0.00254452926209
ipregion (set(['Schleswig-Holstein']), set(['Brandenburg']))
 0.00254452926209
ipregion (set(['Schleswig-Holstein']), set(['Columbia', 'British']))
 0.00254452926209
ipregion (set(['Schleswig-Holstein']), set(['Niedersachsen']))
 0.00254452926209
ipregion (set(['Schleswig-Holstein']), set(['Sachsen']))
 0.00254452926209
ipregion (set(['Sjelland']), set(['Syddanmark']))
 0.00254452926209
ipregion (set(['Splitsko-dalmatinska']), set(['Varazdinska']))
 0.00254452926209
ipregion (set(['Steiermark']), set(['Tirol']))
 0.00254452926209
ipregion (set(['Stockholms']), set(['Orebro']))
 0.00254452926209
ipregion (set(['Texas']), set(['California']))
 0.00254452926209
ipregion (set(['Thurgau']), set(['Lisboa']))
 0.00254452926209
ipregion (set(['Thuringen']), set(['Baden-Wurttemberg']))
 0.00254452926209
ipregion (set(['Thuringen']), set(['Bayern']))
 0.00254452926209
ipregion (set(['Thuringen']), set(['Hamburg']))
 0.00254452926209
ipregion (set(['Thuringen']), set(['Hessen']))
 0.00254452926209
ipregion (set(['Thuringen']), set(['Sachsen-Anhalt']))
 0.00254452926209
ipregion (set(['Vaud']), set(['Aargau']))
 0.00254452926209
ipregion (set(['Vaud']), set(['Bern']))
 0.00254452926209
ipregion (set(['Washington']), set(['Hessen']))
 0.00254452926209
ipregion (set(['Zug']), set(['Uri']))
 0.00254452926209
ipregion (set(['Zuid-Holland']), set(['Noord-Holland']))
 0.00254452926209
ipregion (set(['Zurich']), set(['Bern']))
 0.00254452926209
jsFonts (set(['Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Minion', 'Pro_Mistral_Modern', 'Typewriter_American', 'PRO_Palatino_Palatino', 'Serif_MYRIAD', 'Bold_Roman_Savoye', 'Condensed_Apple', 'Typewriter']), set(['Typewriter_Apple', 'Bold_Savoye', 'Serif_Palatino_Palatino', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern']))
 0.00254452926209
jsFonts (set(['Bold_Calisto', 'Bold_Roman_Savoye', 'Typewriter_American', 'MN_OSAKA_Papyrus_Perpetua_Perpetua', 'Condensed_Apple', 'Typewriter']), set(['Typewriter_Apple', 'Bold_Savoye', 'MN_Papyrus_Perpetua_Perpetua', 'Bold_Brush', 'MT_Calisto']))
 0.00254452926209
jsFonts (set(['Bold_Roman_Savoye', 'Typewriter_American', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'Light_American', 'Condensed_Apple', 'Serif_Palatino_Palatino', 'Typewriter']), set(['GARAMOND', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Minion', 'Pro_Mistral_Modern', 'CASLON', 'PRO_Palatino_Palatino', 'Serif_MYRIAD', 'Typewriter_Apple', 'Bold_Savoye', 'PRO_American', 'PRO_ADOBE', 'Light_ADOBE']))
 0.00254452926209
jsFonts (set(['Bold_Roman_Savoye', 'Typewriter_American', 'Condensed_Angsana', 'Typewriter']), set(['Bold_Savoye', 'Typewriter_Angsana']))
 0.00254452926209
jsFonts (set(['Bold_Roman_Savoye', 'Typewriter_American', 'MN_OSAKA_Papyrus_Perpetua', 'Condensed_Apple', 'Typewriter']), set(['Typewriter_Apple', 'MN_Papyrus_Perpetua', 'Bold_Savoye']))
 0.00254452926209
jsFonts (set(['Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poster_Rockwell_Rockwell', 'Bold_Roman_Savoye', 'Typewriter_American', 'MN_OSAKA_Papyrus_Perpetua_Perpetua', 'Condensed_Apple', 'LET_Script_SimHei_SimSun_SimSun-ExtB_Sinhala', 'Typewriter']), set(['Typewriter_Apple', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Rockwell_Rockwell', 'MN_Papyrus_Perpetua_Perpetua', 'LET_SimHei_SimSun_SimSun-ExtB_Sinhala', 'Bold_Savoye']))
 0.00254452926209
jsFonts (set(['Condensed_Apple', 'Typewriter_American', 'MN_Papyrus_Party', 'Bold_Roman_Santa', 'Typewriter']), set(['Typewriter_Apple', 'Bold_Santa', 'MN_OSAKA_Papyrus_Party']))
 0.00254452926209
jsFonts (set(['Extra_Nadeem_Noteworthy_Onyx_OPTIMA_Oriya', 'Schoolbook_Comic', 'MN_Haettenschweiler_Harrington_Heiti', 'MS_Consolas_Courier_Courier', 'Typewriter', 'Style_Calibri_Cambria_Cambria', 'Titling', 'Himalaya_Microsoft', 'Linotype_Tahoma_Times_Times', 'Light_Futura_Gabriola_Geeza', 'Serif_Monaco_Monotype', 'Latin_Zapfino', 'Old', 'Serif_Palatino_Palatino', 'Unicode_Microsoft', 'UCAS_EUROSTILE_Footlight', 'MS_Book', 'Corsiva_MS', 'Reference', 'Math_Century_Century', 'Antiqua_Bookman', 'Tai', 'Le_Microsoft', '20_Mongolian', 'Neue_Impact_Lucida', 'Baiti_MS', 'Condensed_Goudy', 'ITC_English', 'Medium_Wide', '93_Bell', 'Condensed', 'LET_SimHei_SimSun_SimSun-ExtB_Sinhala', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'Sans_Gill', '3_Abadi', 'MT_Plantagenet', 'Face_Batang_Bauhaus', 'Console_Lucida', 'Fax_LUCIDA', 'MT_Euphemia', 'JhengHei_Microsoft', 'Bold_Brush', 'PMincho_MS', 'Extra', 'PGothic_MS', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Rockwell_Rockwell', 'Handwriting_Lucida', 'Typewriter_American', 'Sans_Lucida', 'BT_Imprint', 'BT_Engravers', 'Light_Corbel_Curlz', 'Gothic_Century', 'Typewriter_Lucida', 'Shadow_Kailasa_Kannada', 'Roundhand_Stencil_Tamil', 'Cen', 'Felt_Marlett_Matura', 'MN_Gulim_Gurmukhi', 'Black_Copperplate_Copperplate', 'Bright_Lucida', 'MT_Constantia_Cooper', 'MN_Baskerville_Baskerville', 'MT_Calisto', 'SE_Chalkduster_Cochin_Colonna', 'Calligraphy_Lucida', 'Specialty_MT', 'Bold_Roman_Savoye', 'Mincho_MS', 'Hand_Britannic', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'Light_American', 'MN_Papyrus_Perpetua_Perpetua', 'Gothic_MS', 'MT_Didot_Edwardian', 'Condensed_Apple', 'Yi', 'MT_Gloucester', 'MT_Bernard', 'MT_Univers', 'Condensed_Big', 'GRANDE_Lucida', 'Style_Gujarati', 'MT_Candara_Chalkboard_Chalkboard', 'Bold_Copperplate', 'Capitals_Meiryo_Microsoft', 'MN_Thonburi_Tw']), set(['Hand_Brush', 'GRANDE_Microsoft', 'MN_Papyrus_Plantagenet', 'BT_Kailasa_Kannada', '3_American', 'Sans_Gujarati', 'Medium_Zapfino', 'MS_Comic', 'New_Geneva_Georgia_Helvetica_Helvetica', '20_Nadeem_Noteworthy_OPTIMA_Oriya', 'MT_Chalkboard_Chalkboard', 'LET_SimSun_Sinhala', 'MN_Baskerville_Bauhaus', 'Roundhand_Tamil', 'BT_Euphemia', 'MN_Thonburi_Univers', 'Cherokee_Savoye', 'MN_Heiti', 'Typewriter_Apple', '93_Big', 'MN_Gurmukhi', 'Serif_Monaco_Palatino_Tahoma_Times_Times', 'SE_Chalkduster_Cochin_Copperplate_Didot_English', 'JhengHei_Modern', 'Felt_Microsoft', 'UCAS_Futura_Geeza', 'Neue_Impact_LUCIDA', 'MS_Courier_Courier']))
 0.00254452926209
jsFonts (set(['GARAMOND', 'Typewriter_American', '3_ADOBE', 'Cherokee_Roman_Savoye', 'CASLON', 'Pro_Modern', 'Condensed_Apple', 'Serif_Monaco_MYRIAD', 'PRO_Palatino_Tahoma_Times_Times', 'PRO_American', 'PRO_ADOBE', 'JhengHei_Minion', 'Typewriter']), set(['Typewriter_Apple', 'JhengHei_Modern', 'Serif_Monaco_Palatino_Tahoma_Times_Times', '3_American', 'Cherokee_Savoye']))
 0.00254452926209
jsFonts (set(['Hand_Brush', 'GRANDE_Microsoft', 'MN_Papyrus_Plantagenet', 'BT_Kailasa_Kannada', '3_American', 'Sans_Gujarati', 'Medium_Zapfino', 'MS_Comic', 'Condensed_Apple', '20_Nadeem_Noteworthy_OPTIMA_Oriya', 'MT_Chalkboard_Chalkboard', 'LET_SimSun_Sinhala', 'Typewriter', 'Typewriter_American', 'MN_Baskerville_Bauhaus', 'Roundhand_Tamil', 'Cherokee_Roman_Savoye', 'BT_Euphemia', 'MN_Thonburi_Univers', 'Caslon_Bodoni', 'MN_Heiti', '93_Big', 'MN_Gurmukhi', 'Serif_Monaco_Palatino_Tahoma_Times_Times', 'SE_Chalkduster_Cochin_Copperplate_Didot_English', 'JhengHei_Modern', 'Felt_Microsoft', 'UCAS_Futura_Geeza', 'Neue_Impact_LUCIDA', 'MS_Courier_Courier']), set(['Extra_Nadeem_Noteworthy_Onyx_OPTIMA_Oriya', 'Schoolbook_Comic', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_PRINCETOWN', 'MN_Haettenschweiler_Harrington_Heiti', 'MS_Consolas_Courier_Courier', 'MT_Euphemia', 'LET_SCRIPTINA_SimHei_SimSun_SimSun-ExtB_Sinhala', 'Style_Calibri_Cambria_Cambria', 'Titling', 'Himalaya_Microsoft', 'Linotype_Tahoma_Times_Times', 'Light_Futura_Gabriola_Geeza', 'Solid', 'Serif_Monaco_Monotype', 'Latin_Zapfino', 'Typewriter_Apple', 'Old', 'Serif_Palatino_Palatino', 'LET_Perpetua_Perpetua', 'Shadow_Jazz', 'Unicode_Microsoft', 'UCAS_EUROSTILE_Footlight', 'MS_Book', 'Corsiva_MS', 'Reference', 'Caslon_BlairMdITC', 'Math_Century_Century', 'Antiqua_Bookman', 'Tai', 'Le_Microsoft', 'Neue_Impact_Lucida', 'Baiti_MS', 'ITC_English', 'Medium_Wide', '93_Bell', 'Condensed', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'Sans_Gill', '3_Abadi', 'MT_Plantagenet', 'Face_Batang_Bauhaus', 'Console_Lucida', 'Fax_LUCIDA', 'GRANDE_Lucida', 'JhengHei_Microsoft', 'Bold_Brush', 'PMincho_MS', 'Engraved', 'MN_Bank', 'Extra', 'TT_Mongolian', 'MN_Papyrus_Party', 'Handwriting_Lucida', 'Sans_Lucida', 'BT_Imprint', 'BT_Engravers', 'Gothic_Baskerville_Baskerville', 'Light_Corbel_Curlz', 'Gothic_Century', 'Typewriter_Lucida', 'Cen', 'Felt_Marlett_Matura', 'Fe', 'MN_Gulim_Gurmukhi', 'Light_Academy', 'Black_Copperplate_Copperplate', 'Bright_Lucida', 'MT_Constantia_Cooper', 'LET_Savoye', 'MT_Calisto', 'SE_Chalkduster_Cochin_Colonna', 'Calligraphy_Lucida', 'LET_Tamil', 'Specialty_MT', 'TT_Bodoni', 'Mincho_MS', 'Hand_Britannic', 'ITC', 'Condensed_Goudy', 'PGothic_MS', 'LET_Rockwell_Rockwell', 'Gothic_MS', 'MT_Didot_Edwardian', 'Yi', 'MT_Gloucester', 'Bold_Santa', 'MT_Univers', 'Condensed_Big', 'MT_Bernard', '20_Mona', 'MT_Candara_Chalkboard_Chalkboard', 'Lisa', 'Bold_Copperplate', 'Style_Gujarati', 'LET_Kailasa_Kannada', 'Roundhand_Stencil_Synchro', 'Capitals_Meiryo_Microsoft', 'MN_Thonburi_Tw', 'LET_American']))
 0.00254452926209
jsFonts (set(['Hand_Brush', 'GRANDE_Microsoft', 'MN_Papyrus_Plantagenet', 'BT_Kailasa_Kannada', '3_American', 'Sans_Gujarati', 'Medium_Zapfino', 'MS_Comic', 'Condensed_Apple', '20_Nadeem_Noteworthy_OPTIMA_Oriya', 'MT_Chalkboard_Chalkboard', 'Typewriter', 'Typewriter_American', 'MN_Baskerville_Bauhaus', 'Roundhand_Tamil', 'Cherokee_Roman_Savoye', 'BT_Euphemia', 'MN_Thonburi_Univers', 'Caslon_Bodoni', 'MN_Heiti', '93_Big', 'MN_Gurmukhi', 'Serif_Monaco_Palatino_Tahoma_Times_Times', 'SE_Chalkduster_Cochin_Copperplate_Didot_English', 'JhengHei_Modern', 'Felt_Microsoft', 'UCAS_Futura_Geeza', 'Neue_Impact_LUCIDA', 'MS_Courier_Courier']), set(['JhengHei_Mistral_Modern', 'Extra_Nadeem_Noteworthy_Onyx_OPTIMA_Oriya', 'Schoolbook_Comic', 'MN_Haettenschweiler_Harrington_Heiti', 'MS_Consolas_Courier_Courier', 'MT_Euphemia', 'Titling', 'Calligraphy_Lucida', 'Solid', 'Serif_Monaco_Monotype', 'Latin_Zapfino', 'Typewriter_Apple', 'Old', 'LET_Perpetua_Perpetua', 'Shadow_Jazz', 'Unicode_Microsoft', 'UCAS_EUROSTILE_Footlight', 'MS_Book', 'Corsiva_MS', 'Reference', 'Caslon_BlairMdITC', 'Antiqua_Bookman', 'Neue_Impact_Lucida', 'Gothic_MS', 'ITC_English', 'Medium_Wide', '93_Bell', 'Condensed', 'Cherokee_Playbill_PMingLiU_PRINCETOWN', 'Sans_Gill', '3_Abadi', 'Light_Futura_Geeza', 'MT_Plantagenet', 'Face_Batang_Bauhaus', 'Console_Lucida', 'Fax_LUCIDA', 'Serif_Palatino_Tahoma_Times_Times', 'Bold_Brush', 'PMincho_MS', 'Engraved', 'MN_Bank', 'Extra', 'MN_Papyrus_Party', 'Handwriting_Lucida', 'Sans_Lucida', 'BT_Imprint', 'BT_Engravers', 'Gothic_Baskerville_Baskerville', 'Light_Corbel_Curlz', 'Gothic_Century', 'Typewriter_Lucida', 'Cen', 'Felt_Marlett_Matura', 'Fe', 'MN_Gulim_Gurmukhi', 'Light_Academy', 'Black_Copperplate_Copperplate', 'Bright_Lucida', 'MT_Constantia_Cooper', 'LET_Savoye', 'MT_Calisto', 'SE_Chalkduster_Cochin_Colonna', 'MT_Bernard', 'LET_Tamil', 'Specialty_MT', 'TT_Bodoni', 'Mincho_MS', 'Hand_Britannic', 'ITC', 'Condensed_Goudy', 'PGothic_MS', 'Style_Calibri_Cambria_Century_Century', 'LET_Rockwell_Rockwell', 'MT_Didot_Edwardian', 'MT_Gloucester', 'Bold_Santa', 'MT_Univers', 'TT_MS', 'Condensed_Big', 'GRANDE_Lucida', '20_Mona', 'MT_Candara_Chalkboard_Chalkboard', 'Lisa', 'Bold_Copperplate', 'Style_Gujarati', 'LET_Kailasa_Kannada', 'Roundhand_Stencil_Synchro', 'Capitals_Meiryo_Microsoft', 'MN_Thonburi_Tw', 'LET_American']))
 0.00254452926209
jsFonts (set(['JhengHei_Mistral_Modern', 'Extra_Nadeem_Noteworthy_Onyx_OPTIMA_Oriya', 'MN_Thonburi_Tw', 'Schoolbook_Comic', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'Neue_Impact_Lucida', 'MN_Haettenschweiler_Harrington_Heiti', 'Condensed_Apple', 'PMincho_MS', 'Gothic_MS', 'Gothic_Century', 'MS_Consolas_Courier_Courier', 'Shadow_Kailasa_Kannada', 'ITC_English', 'Typewriter_Lucida', 'Medium_Wide', 'Typewriter', 'Condensed', 'Roundhand_Stencil_Tamil', 'Black_Copperplate_Copperplate', 'Style_Calibri_Cambria_Cambria', 'MT_Gloucester', 'MN_Gulim_Gurmukhi', 'Titling', 'Felt_Marlett_Matura', 'Calligraphy_Lucida', 'Sans_Gill', '3_Abadi', 'MT_Univers', 'MT_Plantagenet', 'Face_Batang_Bauhaus', 'Condensed_Big', 'Console_Lucida', 'Linotype_Tahoma_Times_Times', 'Fax_LUCIDA', '93_Bell', 'Light_Futura_Gabriola_Geeza', 'Light_Corbel_Curlz', 'Bright_Lucida', '20_MS', 'MT_Constantia_Cooper', 'Cherokee_Playbill_PMingLiU_Rockwell_Rockwell', 'GRANDE_Lucida', 'UCAS_EUROSTILE_Footlight', 'Latin_Zapfino', 'MN_OSAKA_Papyrus_Perpetua_Perpetua', 'Style_Gujarati', 'Bold_Copperplate', 'Light_American', 'MT_Candara_Chalkboard_Chalkboard', 'MT_Calisto', 'SE_Chalkduster_Cochin_Colonna', 'Corsiva_MS', 'Serif_Palatino_Palatino', 'MN_Baskerville_Baskerville', 'MT_Bernard', 'Unicode_Microsoft', 'Serif_Monaco_Monotype', 'MS_Book', 'Specialty_MT', 'Reference', 'Extra', 'Bold_Roman_Savoye', 'Old', 'Mincho_MS', 'PGothic_MS', 'Cen', 'Condensed_Goudy', 'Handwriting_Lucida', 'Capitals_Meiryo_Microsoft', 'Math_Century_Century', 'Typewriter_American', 'MT_Euphemia', 'MT_Didot_Edwardian', 'BT_Engravers', 'Sans_Lucida', 'Antiqua_Bookman', 'BT_Imprint']), set(['GRANDE_Microsoft', 'MN_Papyrus_Plantagenet', 'BT_Kailasa_Kannada', '3_American', 'Sans_Gujarati', 'Medium_Zapfino', 'MS_Comic', 'New_Geneva_Georgia_Helvetica_Helvetica', '20_Nadeem_Noteworthy_OPTIMA_Oriya', 'MT_Chalkboard_Chalkboard', 'MN_Baskerville_Bauhaus', 'Roundhand_Tamil', 'BT_Euphemia', 'MN_Thonburi_Univers', 'Cherokee_Savoye', 'MN_Heiti', 'Typewriter_Apple', '93_Big', 'MN_Gurmukhi', 'Serif_Monaco_Palatino_Tahoma_Times_Times', 'SE_Chalkduster_Cochin_Copperplate_Didot_English', 'JhengHei_Modern', 'Felt_Microsoft', 'UCAS_Futura_Geeza', 'Neue_Impact_LUCIDA', 'MS_Courier_Courier']))
 0.00254452926209
jsFonts (set(['LET_Roman_Santa', 'Typewriter_American', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'Condensed_Apple', 'Typewriter']), set(['Typewriter_Apple', 'LET_Santa', 'New_Geneva_Georgia_Helvetica_Helvetica']))
 0.00254452926209
jsFonts (set(['Light_Segoe', 'Demi_Bernard', 'Text_Hiragino', 'Sans_Gisha_Gujarati', 'ITC_Kailasa_KaiTi_Kalinga_Kannada', 'MN_Haettenschweiler_Harrington_Heiti', 'Fixed_SimSun_SimSun-ExtB_Sinhala', 'MS_Consolas_Courier_Courier', 'Tower', 'Typewriter', 'UI_Microsoft', 'Typewriter_American', 'SE_Chalkduster_Chiller_Cochin_Colonna', 'Face_Batang_BatangChe_Bauhaus', 'Himalaya_Microsoft', 'Black_Copperplate_Corbel_Cordia', 'MN_Gulim_GulimChe_Gungsuh_GungsuhChe_Gurmukhi', 'TC_High', 'MT_Bodoni', 'MN_Tempus', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_Didot_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English', 'BT_EucrosiaUPC_Euphemia_Euphemia', 'MS_Book', 'Boli_Nadeem_Narkisim_Niagara', 'Old', 'Serif_Palatino_Palatino', 'Fax_LUCIDA', 'Script_Lao', 'Unicode_Microsoft', 'Serif_Monaco_Monotype', '3_Aharoni_American', 'Corsiva_MS', 'Reference', 'Symbol_Tahoma_Times_Times', 'BT_Informal', 'Fixed_Mistral_Modern', 'Majalla_Savoye', 'Script_French', 'MN_Kartika_Khmer', 'ITC_Thonburi_Traditional', 'Antiqua_Bookman', 'Tai', 'Baiti_MoolBoran_MS', 'Le_Microsoft', '20_Mongolian', 'Neue_Impact_Lucida', 'Medium_Utsaah_Vani_Vijaya_Viner', 'Gothic_MS', 'Gothic_MV', '93_Bell', 'Print_Segoe', 'MT_Californian', 'YaHei_Microsoft', 'Hand_Bradley', 'Script_Segoe', 'Console_Lucida', 'Linotype_Segoe', 'FB_Berlin', 'UI_Segoe', 'Bold_Broadway_Browallia', 'MT_Berlin', 'GRANDE_Lucida', 'Condensed_Andalus_Angsana', 'PhagsPa_Microsoft', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam', 'MT_LilyUPC_Magneto_Malayalam', 'JhengHei_Microsoft', 'English', 'PMincho_MS', 'Capitals_Meiryo_Meiryo', 'PGothic_MS', 'MT_Onyx_OPTIMA_Oriya', 'Handwriting_Lucida', 'UI', 'Arabic_Tunga_Univers', 'Arabic', 'Neo_Arabic', 'ITC_Vladimir', 'Gothic_Shruti_SimHei_Simplified', 'Gothic_Comic', 'Outlook_MS', 'FB', 'FB_Candara_Centaur_Chalkboard_Chalkboard', 'Felt_Marlett_Matura', 'Hand', 'UI_Latha_Leelawadee_Levenim', 'ITC_Britannic', 'MN_Papyrus_Parchment_Plantagenet', 'Richard_Pristina_Raavi_Ravie_Rod_Roman_Sakkal', 'Lue_Microsoft', 'Bright_Lucida', 'MT_Constantia_Cooper', 'Bangla_Showcard', 'MN_Baskerville_Baskerville', 'Script_Vrinda_Wide', 'UI_KodchiangUPC_Kokila_Kristen', 'LET_Shonar', 'MN_Skia_Snap', 'Calligraphy_Lucida', 'Semibold_Segoe', 'Arabic_Simplified', 'Latin_Zapfino_ZWAdobeF', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor', 'Text', 'Mincho_MS', 'Gothic_Mangal_Marion_Marker', 'Style_Calibri_Cambria_Century_Century', 'Engraved_Niagara', 'ITC_Snell', 'Typesetting_AVENIR_Ayuthaya_Bangla', 'Solid_Noteworthy_NSimSun_Nyala_Old', 'MN_Malgun', 'Yi', 'Roundhand_Stencil_Sylfaen_Tamil', 'Poster', 'New_AngsanaUPC_Aparajita_Apple', 'New_BrowalliaUPC_Brush', 'Compressed_Bookshelf', 'Condensed_Big', 'Specialty_MS', 'Roman_IrisUPC_Iskoola', 'Light_FrankRuehl_FreesiaUPC_Freestyle', 'Pota_JasmineUPC_Jokerman_Juice', 'Uighur_Microsoft', 'UCAS_FangSong_Footlight', 'MT_Futura_Gabriola_Gautami_Geeza', 'Smallcaps_Bodoni', 'ITC_Krungthep_Kunstler']), set(['Hand_Brush', 'GRANDE_Microsoft', 'MN_Papyrus_Plantagenet', 'BT_Kailasa_Kannada', '3_American', 'Sans_Gujarati', 'Medium_Zapfino', 'MS_Comic', 'Smallcaps_Bookshelf', '20_Nadeem_Noteworthy_OPTIMA_Oriya', 'MT_Chalkboard_Chalkboard', 'LET_SimSun_Sinhala', 'MN_Baskerville_Bauhaus', 'Roundhand_Tamil', 'BT_Euphemia', 'Neo_AVENIR_Ayuthaya_Bangla', 'TC_Hiragino', 'SE_Chalkduster_Cochin_Copperplate_Didot_English', 'MN_Thonburi_Univers', 'Cherokee_Savoye', 'MN_Skia_Snell', 'MN_Heiti', 'Typewriter_Apple', '93_Big', 'MN_Gurmukhi', 'Serif_Monaco_Palatino_Tahoma_Times_Times', 'MN_Marion_Marker', 'JhengHei_Modern', 'Felt_Microsoft', 'UCAS_Futura_Geeza', 'Neue_Impact_LUCIDA', 'MN_Krungthep_Malayalam', 'MS_Courier_Courier']))
 0.00254452926209
jsFonts (set(['MN_OSAKA_Papyrus_Perpetua_Perpetua', 'Condensed_GOTHAM_GOTHAM', 'Bold_Roman_Savoye', 'Typewriter_American', 'BOLD_Goudy', 'Condensed_Apple', 'Typewriter']), set(['Typewriter_Apple', 'MN_Papyrus_Perpetua_Perpetua', 'Bold_Savoye', 'Condensed_GOTHAM_Goudy']))
 0.00254452926209
jsFonts (set(['MN_OSAKA_Papyrus_Plantagenet', 'Condensed_Aparajita_Apple', 'Typewriter_American', 'Cherokee_Roman_Savoye', 'New_Geneva_Georgia_Helvetica_Helvetica', 'Typewriter']), set(['MN_Papyrus_Plantagenet', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'Typewriter_Aparajita_Apple', 'Cherokee_Savoye']))
 0.00254452926209
jsFonts (set(['MN_OSAKA_Papyrus_Plantagenet', 'JhengHei_Modern', 'GARAMOND', 'Typewriter_American', '3_ADOBE', 'Sans_GOTHAM_Gujarati', 'Cherokee_Roman_Savoye', 'CASLON', 'Condensed_Apple', 'Serif_Monaco_MYRIAD', 'PRO_Palatino_Tahoma_Times_Times', 'PRO_American', 'PRO_ADOBE', 'Typewriter']), set(['Old', 'MN_Papyrus_Plantagenet', 'Sans_GOTHAM_Goudy', '3_American', 'Typewriter_Apple', 'Style_Gujarati', 'Pro_Modern', 'Serif_Monaco_Palatino_Tahoma_Times_Times', 'JhengHei_Minion', 'Cherokee_Savoye']))
 0.00254452926209
jsFonts (set(['MN_OSAKA_Papyrus_Plantagenet', 'JhengHei_Modern', 'Typewriter_American', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'Cherokee_Roman_Savoye', 'Condensed_Apple', 'Typewriter']), set(['MN_Papyrus_Plantagenet', 'Typewriter_Apple', 'Pro_Modern', 'New_Geneva_Georgia_Helvetica_Helvetica', 'JhengHei_Minion', 'Cherokee_Savoye']))
 0.00254452926209
jsFonts (set(['MN_OSAKA_Papyrus_Plantagenet', 'MS_Book', 'Old', 'Style_Century', 'Typewriter_American', 'Schoolbook_Comic', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'Condensed_Apple', 'Gothic_Century', 'Cherokee_Roman_Savoye', 'Antiqua_Bookman', 'Typewriter']), set(['MN_Papyrus_Plantagenet', 'Typewriter_Apple', 'MS_Comic', 'New_Geneva_Georgia_Helvetica_Helvetica', 'Cherokee_Savoye']))
 0.00254452926209
jsFonts (set(['MN_OSAKA_Papyrus_Plantagenet', 'MS_Book', 'Old', 'Typewriter_American', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'Cherokee_Roman_Savoye', 'Condensed_Apple', 'Style_Comic', 'Antiqua_Bookman', 'Typewriter']), set(['MN_Papyrus_Plantagenet', 'Typewriter_Apple', 'MS_Comic', 'New_Geneva_Georgia_Helvetica_Helvetica', 'Cherokee_Savoye']))
 0.00254452926209
jsFonts (set(['MN_OSAKA_Papyrus_Plantagenet', 'MS_Bookman', 'Old', 'Style_Century', 'Typewriter_American', 'Gothic_Comic', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'Cherokee_Roman_Savoye', 'Condensed_Apple', 'Typewriter']), set(['MN_Papyrus_Plantagenet', 'Typewriter_Apple', 'MS_Comic', 'New_Geneva_Georgia_Helvetica_Helvetica', 'Cherokee_Savoye']))
 0.00254452926209
jsFonts (set(['MN_OSAKA_Papyrus_Plantagenet', 'Typewriter_American', 'Cherokee_Roman_Savoye', 'BOLD_Gujarati', 'Condensed_Apple', 'Sans_GOTHAM_GOTHAM', 'Typewriter']), set(['MN_Papyrus_Plantagenet', 'Typewriter_Apple', 'Sans_GOTHAM_Gujarati', 'Cherokee_Savoye']))
 0.00254452926209
jsFonts (set(['MN_OSAKA_Papyrus_Plantagenet', 'Typewriter_American', 'Cherokee_Roman_Savoye', 'Condensed_Apple', 'Typewriter']), set(['Typewriter_Apple', 'MN_Papyrus_Plantagenet', 'Cherokee_Savoye']))
 0.00254452926209
jsFonts (set(['MN_OSAKA_Papyrus_Plantagenet', 'Typewriter_American', 'Gothic_Comic', 'Cherokee_Roman_Savoye', 'Condensed_Apple', 'MS_Century', 'Typewriter']), set(['MN_Papyrus_Plantagenet', 'Typewriter_Apple', 'MS_Comic', 'Cherokee_Savoye']))
 0.00254452926209
jsFonts (set(['MN_Papyrus_Perpetua_Perpetua', 'Bold_Roman_SimSun_Sinhala', 'Typewriter_American', 'Condensed_Apple', 'Typewriter']), set(['Typewriter_Apple', 'MN_OSAKA_Papyrus_Perpetua_Perpetua', 'Bold_SimSun_Sinhala']))
 0.00254452926209
jsFonts (set(['MN_Thonburi_TRAJAN', 'Bold_Roman_Santa', 'Extra_Nadeem_Noteworthy_Onyx_OPTIMA_Oriya', 'Schoolbook_Comic', 'MN_Haettenschweiler_Harrington_Heiti', 'MS_Consolas_Courier_Courier', 'Typewriter', 'Style_Calibri_Cambria_Cambria', 'Titling', 'Linotype_Tahoma_Times_Times', 'PRO_American', 'Light_Futura_Gabriola_Geeza', 'Solid', 'Serif_Monaco_Monotype', 'Latin_Zapfino', 'Old', 'LET_Perpetua_Perpetua', 'Shadow_Jazz', 'Unicode_Microsoft', 'UCAS_EUROSTILE_Footlight', 'MS_Book', 'Corsiva_MS', 'Reference', 'Caslon_BlairMdITC', 'Math_Century_Century', 'Antiqua_Bookman', 'PRO_Palatino_Palatino', 'GARAMOND', 'Neue_Impact_Lucida', 'Gothic_MS', 'ITC_English', 'Medium_Wide', '93_Bell', 'Condensed', 'Cherokee_Playbill_PMingLiU_PRINCETOWN', 'Sans_Gill', '3_Abadi', 'MT_Plantagenet', 'Face_Batang_Bauhaus', 'Console_Lucida', 'Fax_LUCIDA', 'MT_Euphemia', 'Bold_Brush', 'PMincho_MS', 'Engraved', 'MN_Bank', 'MN_OSAKA_Papyrus_Party', 'PGothic_MS', 'Handwriting_Lucida', 'Typewriter_American', 'Sans_Lucida', 'PRO_ADOBE', 'BT_Imprint', 'BT_Engravers', 'Gothic_Baskerville_Baskerville', 'Light_Corbel_Curlz', 'Gothic_Century', 'Typewriter_Lucida', 'Pro_Mistral_Modern', 'Cen', 'Felt_Marlett_Matura', 'Fe', 'LET_ADOBE', 'MT_Bernard', 'Light_Academy', 'Black_Copperplate_Copperplate', 'Bright_Lucida', 'MT_Constantia_Cooper', 'Serif_MYRIAD', 'LET_Savoye', 'MT_Calisto', 'SE_Chalkduster_Cochin_Colonna', 'Calligraphy_Lucida', 'LET_Tamil', 'Specialty_MT', 'TT_Bodoni', 'Mincho_MS', 'Extra', 'Hand_Britannic', 'ITC', 'Condensed_Goudy', 'LET_Rockwell_Rockwell', 'MT_Didot_Edwardian', 'Condensed_Apple', 'PRO_Tw', 'MT_Gloucester', 'MN_Gulim_Gurmukhi', 'MT_Univers', 'TT_MS', 'Condensed_Big', 'GRANDE_Lucida', 'CASLON', '20_Mona', 'MT_Candara_Chalkboard_Chalkboard', 'Lisa', 'Bold_Copperplate', 'Style_Gujarati', 'LET_Kailasa_Kannada', 'Roundhand_Stencil_Synchro', 'Capitals_Meiryo_Microsoft']), set(['Hand_Brush', 'GRANDE_Microsoft', 'MN_Papyrus_Plantagenet', 'BT_Kailasa_Kannada', 'Sans_GOTHAM_Gujarati', 'Medium_Zapfino', '3_American', 'Serif_Monaco_MYRIAD', '20_Nadeem_Noteworthy_OPTIMA_Oriya', 'MT_Chalkboard_Chalkboard', 'Roundhand_Stencil_Tamil', 'MN_Baskerville_Bauhaus', 'Neue_Impact_LUCIDA', 'BT_Euphemia', 'MN_Thonburi_Univers', 'Cherokee_Savoye', 'Caslon_Bodoni', 'MN_Heiti', 'Typewriter_Apple', '93_Big', 'MN_Gurmukhi', 'SE_Chalkduster_Cochin_Copperplate_Didot_English', 'Felt_Microsoft', 'MS_Calibri_Comic', 'UCAS_Futura_Geeza', 'Pro_Modern', 'PRO_Palatino_Tahoma_Times_Times', 'MS_Courier_Courier']))
 0.00254452926209
jsFonts (set(['MS_Book', 'Old', 'Style_Century', 'MN_Thonburi_Tw', 'Typewriter_American', 'Schoolbook_Comic', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'MT_Univers', 'Condensed_Apple', 'Cen', 'Gothic_Century', 'Cherokee_Roman_Savoye', 'Antiqua_Bookman', 'Typewriter']), set(['Typewriter_Apple', 'MS_Comic', 'MN_Thonburi_Univers', 'New_Geneva_Georgia_Helvetica_Helvetica', 'Cherokee_Savoye']))
 0.00254452926209
jsFonts (set(['MS_Book', 'Old', 'Style_Century', 'Typewriter_American', 'Gothic_Comic', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'Cherokee_Roman_Savoye', 'Condensed_Apple', '20_Nadeem_Noteworthy_OPTIMA_Oriya', 'Antiqua_Bookman', 'Typewriter']), set(['Typewriter_Apple', 'MS_Comic', '20_Nadeem_Narkisim_Noteworthy_OPTIMA_Oriya', 'New_Geneva_Georgia_Helvetica_Helvetica', 'Cherokee_Savoye']))
 0.00254452926209
jsFonts (set(['MS_Book', 'Old', 'Style_Century', 'Typewriter_American', 'Gothic_Comic', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'Cherokee_Roman_Savoye', 'MT_Univers', 'Condensed_Apple', 'Cen', 'MN_Thonburi_Tw', 'Antiqua_Bookman', 'Typewriter']), set(['Typewriter_Apple', 'MS_Comic', 'MN_Thonburi_Univers', 'New_Geneva_Georgia_Helvetica_Helvetica', 'Cherokee_Savoye']))
 0.00254452926209
jsFonts (set(['MS_Book', 'Typewriter_American', 'Cherokee_Roman_Savoye', 'Condensed_Apple', 'Antiqua_Comic', 'Typewriter']), set(['Typewriter_Apple', 'MS_Comic', 'Cherokee_Savoye']))
 0.00254452926209
jsFonts (set(['MS_Book', 'Typewriter_American', 'Gothic_Comic', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'Cherokee_Roman_Savoye', 'Antiqua_Century', 'Condensed_Apple', 'Typewriter']), set(['Typewriter_Apple', 'MS_Comic', 'New_Geneva_Georgia_Helvetica_Helvetica', 'Cherokee_Savoye']))
 0.00254452926209
jsFonts (set(['MS_Book', 'Typewriter_American', 'Schoolbook_Comic', 'Cherokee_Roman_Savoye', 'Antiqua_Century', 'Condensed_Apple', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'Typewriter']), set(['Typewriter_Apple', 'MS_Comic', 'New_Geneva_Georgia_Helvetica_Helvetica', 'Cherokee_Savoye']))
 0.00254452926209
jsFonts (set(['MS_Bookman', 'Old', 'Style_Century', 'Typewriter_American', 'Gothic_Comic', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'Cherokee_Roman_Savoye', 'Condensed_Apple', 'Typewriter']), set(['Typewriter_Apple', 'MS_Comic', 'New_Geneva_Georgia_Helvetica_Helvetica', 'Cherokee_Savoye']))
 0.00254452926209
jsFonts (set(['MS_Bookman', 'Old', 'Typewriter_American', 'Cherokee_Roman_Savoye', 'Condensed_Apple', 'Style_Comic', 'Typewriter']), set(['Typewriter_Apple', 'MS_Comic', 'Cherokee_Savoye']))
 0.00254452926209
jsFonts (set(['Narrow_Courier_Courier', '3_Apple', 'Arial_Arial', 'Bold_Roman_Savoye', 'Neo_AVENIR_Bauhaus', '7_English', 'BT_Futura_Gabriola_Geeza', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', '93_Bodoni']), set(['UCAS_Futura_Gabriola_Geeza', 'Hand_Brush', '3_American', 'MS_Comic', 'Narrow_Arial', 'New_Geneva_Georgia_Helvetica_Helvetica', 'MT_Chalkboard_Chalkboard', 'MN_Baskerville_Bauhaus', 'BT_Euphemia', 'Neo_AVENIR_Ayuthaya_Bangla', 'Andale', 'Caslon_Bodoni', 'Typewriter_Apple', '93_Big', '7_Bradley', 'SE_Chalkduster_Cochin_Copperplate_Didot_English', 'Bold_Savoye', 'Rounded', 'Bold_Arial', 'Unicode', 'MS_Courier_Courier', 'Mono_Arial_Arial']))
 0.00254452926209
jsFonts (set(['Old', 'Typewriter_American', 'LET_Script_SimSun_Sinhala', 'Condensed_Goudy', 'Style_Gujarati', 'Condensed_Apple', 'LET_Roman_Santa', 'Cherokee_Poster_PRINCETOWN', 'Typewriter']), set(['Typewriter_Apple', 'LET_Santa', 'Condensed_Gujarati', 'LET_SimSun_Sinhala', 'Cherokee_PRINCETOWN']))
 0.00254452926209
jsFonts (set(['Script_FRUTIGER_Futura_Geeza', 'Bold_Roman_Savoye', 'Typewriter_American', 'Condensed_Apple', 'BT_EUROSTILE_Freestyle', 'Typewriter']), set(['Typewriter_Apple', 'Bold_Savoye', 'BT_EUROSTILE_FRUTIGER_Futura_Geeza']))
 0.00254452926209
jsFonts (set(['Shadow_Kailasa_Kannada', 'Roundhand_Stencil_Tamil', 'Bold_Roman_Savoye', 'Typewriter_American', 'Cherokee_Playbill_PMingLiU_Rockwell_Rockwell', 'MN_Baskerville_Baskerville', 'MN_OSAKA_Papyrus_Perpetua_Perpetua', '20_MS', 'Condensed_Apple', 'Light_American', 'Typewriter']), set(['Gothic_Baskerville_Baskerville', 'LET_Rockwell_Rockwell', 'LET_Perpetua_Perpetua', 'Bold_Santa', 'Cherokee_Playbill_PMingLiU_PRINCETOWN', 'Fe', 'TT_MS', 'Solid', 'LET_Savoye', 'Typewriter_Apple', '20_Mona', 'Lisa', 'Engraved', 'LET_Tamil', 'Shadow_Jazz', 'MN_Bank', 'Roundhand_Stencil_Synchro', 'MN_OSAKA_Papyrus_Party', 'ITC', 'LET_Kailasa_Kannada', 'Light_Academy', 'LET_American']))
 0.00254452926209
jsFonts (set(['TT_Bodoni', 'Condensed_Apple', 'Typewriter_American', 'Gothic_Comic', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'Cherokee_Roman_Savoye', 'Caslon_BlairMdITC', 'MS_Century', 'Typewriter']), set(['Typewriter_Apple', 'Caslon_Bodoni', 'MS_Comic', 'New_Geneva_Georgia_Helvetica_Helvetica', 'Cherokee_Savoye']))
 0.00254452926209
jsFonts (set(['Typewriter_American', '3_American', 'Cherokee_Roman_Savoye', 'MS_Comic', 'Condensed_Apple', 'Typewriter']), set(['MS_Book', 'Typewriter_Apple', 'FB_American', 'Antiqua_Comic', 'Cherokee_Savoye', '3_Agency']))
 0.00254452926209
jsFonts (set(['Typewriter_American', 'Cherokee_Rockwell_Roman_Savoye', 'Roundhand_Stencil_Swis721', 'Condensed_Apple', 'MN_OSAKA_Palace', 'Typewriter']), set(['Typewriter_Apple', 'Roundhand_Swis721', 'Cherokee_Rockwell_Savoye', 'MN_Palace']))
 0.00254452926209
jsFonts (set(['Typewriter_American', 'Gothic_Comic', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'Condensed_Apple', 'LET_Roman_Santa', 'MS_Century', 'Typewriter']), set(['Typewriter_Apple', 'LET_Santa', 'MS_Comic', 'New_Geneva_Georgia_Helvetica_Helvetica']))
 0.00254452926209
jsFonts (set(['Typewriter_American', 'LET_Script_SimSun_Sinhala', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'Condensed_Apple', 'Cherokee_Roman_Savoye', 'Typewriter']), set(['Typewriter_Apple', 'LET_SimSun_Sinhala', 'New_Geneva_Georgia_Helvetica_Helvetica', 'Cherokee_Savoye']))
 0.00254452926209
jsFonts (set(['Typewriter_American', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'LET_Script_SimSun_Sinhala', 'Condensed_Apple', 'LET_Roman_Santa', 'Typewriter']), set(['Typewriter_Apple', 'LET_Santa', 'LET_SimSun_Sinhala', 'New_Geneva_Georgia_Helvetica_Helvetica']))
 0.00254452926209
jsFonts (set(['Typewriter_American', 'Schoolbook_Comic', 'Cherokee_Roman_Savoye', 'Condensed_Apple', 'Gothic_Century', 'MS_Century', 'Typewriter']), set(['Typewriter_Apple', 'MS_Comic', 'Cherokee_Savoye']))
 0.00254452926209
jsFonts (set(['Yi', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Rockwell_Rockwell', 'Typewriter_American', 'Bold_Roman_Savoye', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'LET_SimHei_SimSun_SimSun-ExtB_Sinhala', 'Le_Microsoft', 'JhengHei_Microsoft', 'MN_OSAKA_Papyrus_Perpetua_Perpetua', 'Condensed_Apple', 'Himalaya_Microsoft', 'Baiti_MS', '20_Mongolian', 'Tai', 'Typewriter']), set(['MN_Papyrus_Perpetua_Perpetua', 'Bold_Savoye', 'JhengHei_Mistral_Modern', '20_MS', 'Cherokee_Playbill_PMingLiU_Rockwell_Rockwell', 'Typewriter_Apple', 'LET_SimSun_Sinhala']))
 0.00254452926209
langsdetected (set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Cherokee']), set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee']))
 0.00254452926209
language (set(['da-dk']), set(['en-us']))
 0.00254452926209
language (set(['en-us']), set(['el-gr']))
 0.00254452926209
language (set(['en-us']), set(['en-gb']))
 0.00254452926209
language (set(['es-xl']), set(['es-es']))
 0.00254452926209
plugins (set(['Applet', 'Java', 'Plugin~Shockwave']), set(['Shockwave']))
 0.00254452926209
plugins (set(['WebKit']), set(['Flash', 'WebKit~Shockwave']))
 0.00254452926209
plugins (set(['WebKitintegrierte']), set(['Applet', 'Java', 'Plugin~WebKitintegrierte']))
 0.00254452926209
plugins (set(['WebKit~Shockwave']), set(['Plugin~Shockwave', 'Applet', 'WebKit~Java']))
 0.00254452926209
plugins (set(['builtin']), set(['']))
 0.00254452926209
plugins (set(['i', 'Flash', 'indbygget', 'WebKit~Shockwave']), set(['WebKit', 'builtin']))
 0.00254452926209
plugins (set(['integrado', 'en']), set(['de', 'incorporado']))
 0.00254452926209
plugins (set([]), set(['Flash~Shockwave']))
 0.00254452926209
timezone (set(['-240.0']), set(['-60.0']))
 0.00254452926209
timezone (set(['-60.0']), set(['0.0']))
 0.00254452926209
timezone (set(['300.0']), set(['360.0']))
 0.00254452926209
timezone (set(['480.0']), set(['-60.0']))
 0.00254452926209
