doing 88f9a35438201f34381be6425fc61c58c31b5fc1 -> 36632f75b903bca305bcd02a56840abd40442e13
canvastest (set(['88f9a35438201f34381be6425fc61c58c31b5fc1']), set(['36632f75b903bca305bcd02a56840abd40442e13']))
 1.0
agent (set(['Chrome/63.0.3239.111']), set(['Chrome/64.0.3282.137']))
 0.208718626156
agent (set(['Chrome/63.0.3239.111']), set(['Chrome/64.0.3282.123']))
 0.124174372523
agent (set(['Chrome/62.0.3202.84']), set(['Chrome/64.0.3282.137']))
 0.0528401585205
agent (set(['Chrome/64.0.3282.123']), set(['Chrome/64.0.3282.137']))
 0.0501981505945
ipregion (set(['Hessen']), set(['Nordrhein-Westfalen']))
 0.0171730515192
ipregion (set(['Niedersachsen']), set(['Nordrhein-Westfalen']))
 0.0158520475561
agent (set(['Chrome/61.0.3163.98']), set(['Chrome/64.0.3282.137']))
 0.0132100396301
agent (set(['Chrome/62.0.3202.84']), set(['Chrome/64.0.3282.123']))
 0.0132100396301
ipcity (set(['Dortmund']), set(['Dusseldorf']))
 0.0105680317041
ipregion (set(['Nordrhein-Westfalen']), set(['Bayern']))
 0.0105680317041
ipregion (set(['Nordrhein-Westfalen']), set(['Niedersachsen']))
 0.0105680317041
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.0105680317041
ipregion (set(['Nordrhein-Westfalen']), set(['Hessen']))
 0.00924702774108
ipregion (set(['Hamburg']), set(['Niedersachsen']))
 0.00792602377807
ipregion (set(['Sachsen']), set(['Nordrhein-Westfalen']))
 0.00792602377807
ipregion (set(['Thuringen']), set(['Sachsen']))
 0.00792602377807
ipcity (set(['Dortmund']), set(['Osnabruck']))
 0.00660501981506
ipcity (set(['Freiburg']), set(['Schwabisch', 'Hall']))
 0.00660501981506
ipcity (set(['Hamburg']), set(['Suderseefeld']))
 0.00660501981506
ipcity (set(['Heidmuhle']), set(['Wilhelmshaven']))
 0.00660501981506
ipcity (set(['Osnabruck']), set(['Dortmund']))
 0.00660501981506
ipcity (set(['Schortens']), set(['Hamburg']))
 0.00660501981506
ipregion (set(['Baden-Wurttemberg']), set(['Bayern']))
 0.00660501981506
ipregion (set(['Niedersachsen']), set(['Hamburg']))
 0.00660501981506
ipregion (set(['Rheinland-Pfalz']), set(['Hessen']))
 0.00660501981506
ipregion (set(['Sachsen-Anhalt']), set(['Sachsen']))
 0.00660501981506
ipcity (set(['Dusseldorf']), set(['Aachen']))
 0.00528401585205
ipcity (set(['Dusseldorf']), set(['Frankfurt', 'Main', 'am']))
 0.00528401585205
ipcity (set(['Gera']), set(['Leipzig']))
 0.00528401585205
ipcity (set(['Kleve']), set(['Dusseldorf']))
 0.00528401585205
ipcity (set(['Wommen']), set(['Aachen']))
 0.00528401585205
ipregion (set(['Baden-Wurttemberg']), set(['Rheinland-Pfalz']))
 0.00528401585205
ipregion (set(['Bayern']), set(['Nordrhein-Westfalen']))
 0.00528401585205
ipregion (set(['Berlin']), set(['Baden-Wurttemberg']))
 0.00528401585205
ipregion (set(['Rheinland-Pfalz']), set(['Baden-Wurttemberg']))
 0.00528401585205
agent (set(['Chrome/63.0.3239.111']), set(['Chrome/64.0.3282.116']))
 0.00396301188904
ipcity (set(['Aachen']), set(['Dusseldorf']))
 0.00396301188904
ipcity (set(['Berlin']), set(['Mannheim']))
 0.00396301188904
ipcity (set(['Bielefeld']), set(['Dusseldorf']))
 0.00396301188904
ipcity (set(['Braunschweig']), set(['Oldenburg']))
 0.00396301188904
ipcity (set(['Dresden']), set(['Dusseldorf']))
 0.00396301188904
ipcity (set(['Dusseldorf']), set(['Bonn']))
 0.00396301188904
ipcity (set(['Dusseldorf']), set(['Dortmund']))
 0.00396301188904
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Dusseldorf']))
 0.00396301188904
ipcity (set(['Hanover']), set(['Dusseldorf']))
 0.00396301188904
ipcity (set(['Ingolstadt']), set(['Augsburg-Lechviertel']))
 0.00396301188904
ipcity (set(['Pommlitz']), set(['Potsdam']))
 0.00396301188904
ipcity (set(['Rossau']), set(['Leipzig']))
 0.00396301188904
ipcity (set(['Stuttgart']), set(['Freiburg']))
 0.00396301188904
ipregion (set(['Hessen']), set(['Baden-Wurttemberg']))
 0.00396301188904
ipregion (set(['Niedersachsen']), set(['Baden-Wurttemberg']))
 0.00396301188904
ipregion (set(['Niedersachsen']), set(['Schleswig-Holstein']))
 0.00396301188904
ipregion (set(['Nordrhein-Westfalen']), set(['Schleswig-Holstein']))
 0.00396301188904
ipregion (set(['Sachsen']), set(['Brandenburg']))
 0.00396301188904
ipregion (set(['Sachsen-Anhalt']), set(['Nordrhein-Westfalen']))
 0.00396301188904
ipregion (set(['Schleswig-Holstein']), set(['Hamburg']))
 0.00396301188904
agent (set(['(Linux;', 'Mobile', '7.0;', 'Build/NRD90M)', 'Android', 'SM-G955F']), set(['(X11;', 'x86_64)', 'Linux']))
 0.00264200792602
agent (set(['Chrome/62.0.3202.73']), set(['Chrome/64.0.3282.137']))
 0.00264200792602
agent (set(['Chrome/64.0.3282.137']), set(['Chrome/65.0.3325.53']))
 0.00264200792602
agent (set(['Chrome/64.0.3282.99']), set(['Chrome/64.0.3282.116']))
 0.00264200792602
ipcity (set(['Auen']), set(['Marren']))
 0.00264200792602
ipcity (set(['Bad', 'Hersfeld']), set(['Karlsruhe']))
 0.00264200792602
ipcity (set(['Bielefeld']), set(['Nuremberg']))
 0.00264200792602
ipcity (set(['Blume']), set(['Bodenwerder']))
 0.00264200792602
ipcity (set(['Bodenwerder']), set(['Haar']))
 0.00264200792602
ipcity (set(['Bonn']), set(['Dusseldorf']))
 0.00264200792602
ipcity (set(['Bonn']), set(['Itzehoe']))
 0.00264200792602
ipcity (set(['Castlecomer']), set(['Cahersiveen']))
 0.00264200792602
ipcity (set(['Darmstadt']), set(['Siegen']))
 0.00264200792602
ipcity (set(['Dortmund']), set(['Frankfurt', 'Main', 'am']))
 0.00264200792602
ipcity (set(['Dusseldorf']), set(['Nettetal']))
 0.00264200792602
ipcity (set(['Dusseldorf']), set(['Nuremberg']))
 0.00264200792602
ipcity (set(['Dusseldorf']), set(['Osnabruck']))
 0.00264200792602
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Baunatal']))
 0.00264200792602
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Kiel']))
 0.00264200792602
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Munich']))
 0.00264200792602
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Wiesbaden']))
 0.00264200792602
ipcity (set(['Freinsheim']), set(['Wommen']))
 0.00264200792602
ipcity (set(['Halle', '(Saale)']), set(['Leipzig']))
 0.00264200792602
ipcity (set(['Isenburg']), set(['Stuttgart']))
 0.00264200792602
ipcity (set(['Kiel']), set(['Hanover']))
 0.00264200792602
ipcity (set(['Mannheim']), set(['Eisenhuettenstadt']))
 0.00264200792602
ipcity (set(['Marren']), set(['Sulingen']))
 0.00264200792602
ipcity (set(['Marsberg']), set(['Dusseldorf']))
 0.00264200792602
ipcity (set(['Miesenbach']), set(['Chemnitz']))
 0.00264200792602
ipcity (set(['Muenster']), set(['Dortmund']))
 0.00264200792602
ipcity (set(['Oberhausen']), set(['Aachen']))
 0.00264200792602
ipcity (set(['Potsdam']), set(['Eberswalde']))
 0.00264200792602
ipcity (set(['Prague']), set(['Lagny-sur-Marne']))
 0.00264200792602
ipcity (set(['Ramstein-Miesenbach']), set(['Miesenbach']))
 0.00264200792602
ipcity (set(['Regensburg']), set(['Viechtach']))
 0.00264200792602
ipcity (set(['Siegen']), set(['Deggendorf']))
 0.00264200792602
ipcity (set(['Siegen']), set(['Munich']))
 0.00264200792602
ipcity (set(['Siegen']), set(['Niederhausen']))
 0.00264200792602
ipcity (set(['Stuttgart']), set(['Isenburg']))
 0.00264200792602
ipcity (set(['Wernswig']), set(['Dusseldorf']))
 0.00264200792602
ipcity (set(['Wolfsegg']), set(['Regensburg']))
 0.00264200792602
ipcity (set(['Zwickau']), set(['Dusseldorf']))
 0.00264200792602
ipcountry (set(['Czech', 'Republic']), set(['France']))
 0.00264200792602
ipcountry (set(['Germany']), set(['Austria']))
 0.00264200792602
ipregion (set(['Baden-Wurttemberg']), set(['Brandenburg']))
 0.00264200792602
ipregion (set(['Baden-Wurttemberg']), set(['Nordrhein-Westfalen']))
 0.00264200792602
ipregion (set(['Bayern']), set(['Baden-Wurttemberg']))
 0.00264200792602
ipregion (set(['Bayern']), set(['Hamburg']))
 0.00264200792602
ipregion (set(['Bayern']), set(['Thuringen']))
 0.00264200792602
ipregion (set(['Berlin']), set(['Brandenburg']))
 0.00264200792602
ipregion (set(['Hamburg']), set(['Nordrhein-Westfalen']))
 0.00264200792602
ipregion (set(['Hessen']), set(['Bayern']))
 0.00264200792602
ipregion (set(['Hessen']), set(['Schleswig-Holstein']))
 0.00264200792602
ipregion (set(['Kilkenny']), set(['Kerry']))
 0.00264200792602
ipregion (set(['Mecklenburg-Vorpommern']), set(['Niedersachsen']))
 0.00264200792602
ipregion (set(['Mecklenburg-Vorpommern']), set(['Nordrhein-Westfalen']))
 0.00264200792602
ipregion (set(['Niedersachsen']), set(['Brandenburg']))
 0.00264200792602
ipregion (set(['Niedersachsen']), set(['Thuringen']))
 0.00264200792602
ipregion (set(['Nordrhein-Westfalen']), set(['Sachsen']))
 0.00264200792602
ipregion (set(['Praha,', 'Hlavni', 'mesto']), set(['Ile-de-France']))
 0.00264200792602
ipregion (set(['Rheinland-Pfalz']), set(['Nordrhein-Westfalen']))
 0.00264200792602
ipregion (set(['Rheinland-Pfalz']), set(['Sachsen']))
 0.00264200792602
ipregion (set(['Schleswig-Holstein']), set(['Hessen']))
 0.00264200792602
ipregion (set(['Schleswig-Holstein']), set(['Niedersachsen']))
 0.00264200792602
agent (set(['(X11;', 'x86_64)', 'Linux']), set(['SM-J730G', '(Linux;', 'Mobile', '7.0;', 'Build/NRD90M)', 'Android']))
 0.00132100396301
agent (set(['Chrome/61.0.3163.98']), set(['Chrome/64.0.3282.123']))
 0.00132100396301
agent (set(['Chrome/62.0.3202.84', 'SM-T715']), set(['Mobile', 'Chrome/64.0.3282.137', 'SM-G920F']))
 0.00132100396301
agent (set(['Chrome/62.0.3202.84']), set(['Chrome/64.0.3282.116']))
 0.00132100396301
agent (set(['Chrome/63.0.3239.60']), set(['Chrome/64.0.3282.73']))
 0.00132100396301
agent (set(['Chrome/63.0.3239.71']), set(['Chrome/64.0.3282.29']))
 0.00132100396301
agent (set(['Chrome/63.0.3239.83']), set(['Chrome/64.0.3282.123']))
 0.00132100396301
agent (set(['Chrome/64.0.3282.116']), set(['Chrome/64.0.3282.137']))
 0.00132100396301
audio (set(['not', 'supported']), set(['48000_2_1_0_2_explicit_speakers']))
 0.00132100396301
cookie (set(['False']), set(['True']))
 0.00132100396301
cookie (set(['True']), set(['False']))
 0.00132100396301
ipcity (set(['Aachen']), set(['Dortmund']))
 0.00132100396301
ipcity (set(['Albbruck']), set(['Waldshut-Tiengen']))
 0.00132100396301
ipcity (set(['Augsburg']), set(['Hamburg']))
 0.00132100396301
ipcity (set(['Augsburg-Lechviertel']), set(['Salzburg']))
 0.00132100396301
ipcity (set(['Basel']), set(['Bangkok']))
 0.00132100396301
ipcity (set(['Bengeworth']), set(['Kinaldie']))
 0.00132100396301
ipcity (set(['Berlin']), set(['Heidelberg']))
 0.00132100396301
ipcity (set(['Berlin']), set(['Ingolstadt']))
 0.00132100396301
ipcity (set(['Berlin']), set(['Kiel']))
 0.00132100396301
ipcity (set(['Berlin']), set(['Potsdam']))
 0.00132100396301
ipcity (set(['Berlin']), set(['Zeuthen']))
 0.00132100396301
ipcity (set(['Bielefeld']), set(['Chemnitz']))
 0.00132100396301
ipcity (set(['Bielefeld']), set(['Dortmund']))
 0.00132100396301
ipcity (set(['Bielefeld']), set(['Isenburg']))
 0.00132100396301
ipcity (set(['Bielefeld']), set(['Kleve']))
 0.00132100396301
ipcity (set(['Bielefeld']), set(['Westfalica', 'Porta']))
 0.00132100396301
ipcity (set(['Bielefeld']), set(['Zwickau']))
 0.00132100396301
ipcity (set(['Borken']), set(['Dortmund']))
 0.00132100396301
ipcity (set(['Brakel']), set(['Bielefeld']))
 0.00132100396301
ipcity (set(['Brakel']), set(['Muenster']))
 0.00132100396301
ipcity (set(['Braunschweig']), set(['Rendsburg']))
 0.00132100396301
ipcity (set(['Bremen']), set(['Munich']))
 0.00132100396301
ipcity (set(['Buxtehude']), set(['Quellen']))
 0.00132100396301
ipcity (set(['Chemnitz']), set(['Leipzig']))
 0.00132100396301
ipcity (set(['Coesfeld']), set(['Muenster']))
 0.00132100396301
ipcity (set(['Cottbus']), set(['Meddersheim']))
 0.00132100396301
ipcity (set(['Dortmund']), set(['Ahaus']))
 0.00132100396301
ipcity (set(['Dortmund']), set(['Bonn']))
 0.00132100396301
ipcity (set(['Dortmund']), set(['Cottbus']))
 0.00132100396301
ipcity (set(['Dortmund']), set(['Dorfheide']))
 0.00132100396301
ipcity (set(['Dortmund']), set(['Elstervorstadt']))
 0.00132100396301
ipcity (set(['Dortmund']), set(['Kiel']))
 0.00132100396301
ipcity (set(['Dortmund']), set(['Kleve']))
 0.00132100396301
ipcity (set(['Dresden']), set(['Lutherstadt', 'Eisleben']))
 0.00132100396301
ipcity (set(['Dusseldorf']), set(['Baunatal']))
 0.00132100396301
ipcity (set(['Emden']), set(['Bremen']))
 0.00132100396301
ipcity (set(['Enzersdorf', 'Maria']), set(['Vienna']))
 0.00132100396301
ipcity (set(['Erfurt']), set(['Potsdam']))
 0.00132100396301
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Chemnitz']))
 0.00132100396301
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Heidelberg']))
 0.00132100396301
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Osnabruck']))
 0.00132100396301
ipcity (set(['Freiburg']), set(['Helmbrechts']))
 0.00132100396301
ipcity (set(['Freiburg']), set(['Saarbrucken']))
 0.00132100396301
ipcity (set(['Freinsheim']), set(['Karlsruhe']))
 0.00132100396301
ipcity (set(['Freinsheim']), set(['Mannheim']))
 0.00132100396301
ipcity (set(['Freudenberg']), set(['Damgarten']))
 0.00132100396301
ipcity (set(['Gmund', 'Schwabisch']), set(['Ulm']))
 0.00132100396301
ipcity (set(['Goppingen']), set(['Heidelberg']))
 0.00132100396301
ipcity (set(['Gorlitz']), set(['Munich']))
 0.00132100396301
ipcity (set(['Gottingen']), set(['Uslar']))
 0.00132100396301
ipcity (set(['Greiz']), set(['Zwickau']))
 0.00132100396301
ipcity (set(['Gunterode']), set(['Leipzig']))
 0.00132100396301
ipcity (set(['Haar']), set(['Dusseldorf']))
 0.00132100396301
ipcity (set(['Hacklingen', 'Neu']), set(['Schenefeld']))
 0.00132100396301
ipcity (set(['Halle', '(Saale)']), set(['Eschborn']))
 0.00132100396301
ipcity (set(['Halle', '(Saale)']), set(['Ingolstadt']))
 0.00132100396301
ipcity (set(['Halle', '(Saale)']), set(['Magdeburg']))
 0.00132100396301
ipcity (set(['Halle', '(Saale)']), set(['Potsdam']))
 0.00132100396301
ipcity (set(['Hamburg']), set(['Berlin']))
 0.00132100396301
ipcity (set(['Hamburg']), set(['Bonn']))
 0.00132100396301
ipcity (set(['Hamburg']), set(['Dusseldorf']))
 0.00132100396301
ipcity (set(['Hamburg']), set(['Luebeck']))
 0.00132100396301
ipcity (set(['Hamburg']), set(['Varel']))
 0.00132100396301
ipcity (set(['Hanover']), set(['Ahaus']))
 0.00132100396301
ipcity (set(['Hanover']), set(['Cottbus']))
 0.00132100396301
ipcity (set(['Hanover']), set(['Delmenhorst']))
 0.00132100396301
ipcity (set(['Hanover']), set(['Hameln']))
 0.00132100396301
ipcity (set(['Hanover']), set(['Karlsruhe']))
 0.00132100396301
ipcity (set(['Hanover']), set(['Noschenrode']))
 0.00132100396301
ipcity (set(['Hanover']), set(['Stuttgart']))
 0.00132100396301
ipcity (set(['Hanover']), set(['Wiefelstede']))
 0.00132100396301
ipcity (set(['Hausruck', 'am', 'Wolfsegg']), set(['Baunatal']))
 0.00132100396301
ipcity (set(['Ilanz']), set(['Berlin']))
 0.00132100396301
ipcity (set(['Ingolstadt']), set(['Dresden']))
 0.00132100396301
ipcity (set(['Ingolstadt']), set(['Kempten']))
 0.00132100396301
ipcity (set(['Ingolstadt']), set(['Nymburk']))
 0.00132100396301
ipcity (set(['Ingolstadt']), set(['Stuttgart']))
 0.00132100396301
ipcity (set(['Isenburg']), set(['Frankfurt', 'Main', 'am']))
 0.00132100396301
ipcity (set(['Isenburg']), set(['Osnabruck']))
 0.00132100396301
ipcity (set(['Isenburg']), set(['Proseken']))
 0.00132100396301
ipcity (set(['Isenburg']), set(['Regen']))
 0.00132100396301
ipcity (set(['Jakobi']), set(['Braunschweig']))
 0.00132100396301
ipcity (set(['Karlsruhe']), set(['Hanover']))
 0.00132100396301
ipcity (set(['Karlsruhe']), set(['Ingolstadt']))
 0.00132100396301
ipcity (set(['Karlsruhe']), set(['Mannheim']))
 0.00132100396301
ipcity (set(['Karlsruhe']), set(['Sachsen']))
 0.00132100396301
ipcity (set(['Kerpen']), set(['Baunatal']))
 0.00132100396301
ipcity (set(['Kerpen']), set(['Dusseldorf']))
 0.00132100396301
ipcity (set(['Kerpen']), set(['Karl']))
 0.00132100396301
ipcity (set(['Kiel']), set(['Hamburg']))
 0.00132100396301
ipcity (set(['Kleinwolschendorf']), set(['Erfurt']))
 0.00132100396301
ipcity (set(['Lachendorf']), set(['Hanover']))
 0.00132100396301
ipcity (set(['Landesbergen']), set(['Hanover']))
 0.00132100396301
ipcity (set(['Lausanne']), set(['Baden']))
 0.00132100396301
ipcity (set(['Leipzig']), set(['Braunschweig']))
 0.00132100396301
ipcity (set(['Leipzig']), set(['Dusseldorf']))
 0.00132100396301
ipcity (set(['Leipzig']), set(['Vienna']))
 0.00132100396301
ipcity (set(['Lembruch']), set(['Nuremberg']))
 0.00132100396301
ipcity (set(['Lingen']), set(['Augsburg']))
 0.00132100396301
ipcity (set(['Linz']), set(['Graz']))
 0.00132100396301
ipcity (set(['Linz']), set(['Redlham']))
 0.00132100396301
ipcity (set(['London']), set(['Spelle']))
 0.00132100396301
ipcity (set(['Ludwigshafen']), set(['Munich']))
 0.00132100396301
ipcity (set(['Luzern']), set(['Basel']))
 0.00132100396301
ipcity (set(['Magdeburg']), set(['Berlin']))
 0.00132100396301
ipcity (set(['Magdeburg']), set(['Bonn']))
 0.00132100396301
ipcity (set(['Magdeburg']), set(['Dusseldorf']))
 0.00132100396301
ipcity (set(['Mannheim']), set(['Frankfurt', 'Main', 'am']))
 0.00132100396301
ipcity (set(['Mannheim']), set(['Freinsheim']))
 0.00132100396301
ipcity (set(['Mannheim']), set(['Trier']))
 0.00132100396301
ipcity (set(['Mechernich']), set(['Saarbrucken']))
 0.00132100396301
ipcity (set(['Mecklenburg']), set(['Dusseldorf']))
 0.00132100396301
ipcity (set(['Medebach']), set(['Laer']))
 0.00132100396301
ipcity (set(['Miesenbach']), set(['Dortmund']))
 0.00132100396301
ipcity (set(['Minden']), set(['Waldbrunn']))
 0.00132100396301
ipcity (set(['Munich']), set(['Ahaus']))
 0.00132100396301
ipcity (set(['Munich']), set(['Bonn']))
 0.00132100396301
ipcity (set(['Munich']), set(['Dortmund']))
 0.00132100396301
ipcity (set(['Munich']), set(['Erfurt']))
 0.00132100396301
ipcity (set(['Munich']), set(['Hamburg']))
 0.00132100396301
ipcity (set(['Munich']), set(['Nuremberg']))
 0.00132100396301
ipcity (set(['Munich']), set(['Pohlitz']))
 0.00132100396301
ipcity (set(['Munich']), set(['Waldkraiburg']))
 0.00132100396301
ipcity (set(['Neustrelitz']), set(['Hamburg']))
 0.00132100396301
ipcity (set(['Norderstedt']), set(['Hamburg']))
 0.00132100396301
ipcity (set(['Nuremberg']), set(['Eggenfelden']))
 0.00132100396301
ipcity (set(['Nuremberg']), set(['Erfurt']))
 0.00132100396301
ipcity (set(['Nuremberg']), set(['Hamburg']))
 0.00132100396301
ipcity (set(['Nuremberg']), set(['Karlsruhe']))
 0.00132100396301
ipcity (set(['Offenburg']), set(['Stuttgart']))
 0.00132100396301
ipcity (set(['Oldenburg']), set(['Bremen']))
 0.00132100396301
ipcity (set(['Oldenburg']), set(['Dreibergen']))
 0.00132100396301
ipcity (set(['Oldenburg']), set(['Dusseldorf']))
 0.00132100396301
ipcity (set(['Oldenburg']), set(['Osterholz-Scharmbeck']))
 0.00132100396301
ipcity (set(['Oldenburg']), set(['Zeven']))
 0.00132100396301
ipcity (set(['Osnabruck']), set(['Aachen']))
 0.00132100396301
ipcity (set(['Osnabruck']), set(['Bocholt']))
 0.00132100396301
ipcity (set(['Papenburg']), set(['Hanover']))
 0.00132100396301
ipcity (set(['Parson', 'Cross']), set(['Clipstone']))
 0.00132100396301
ipcity (set(['Pommlitz']), set(['Leipzig']))
 0.00132100396301
ipcity (set(['Potsdam']), set(['Berlin']))
 0.00132100396301
ipcity (set(['Potsdam']), set(['Dresden']))
 0.00132100396301
ipcity (set(['Quellen']), set(['Buxtehude']))
 0.00132100396301
ipcity (set(['Rendsburg']), set(['Baunatal']))
 0.00132100396301
ipcity (set(['Rendsburg']), set(['Wiesbaden']))
 0.00132100396301
ipcity (set(['Reutlingen']), set(['Mannheim']))
 0.00132100396301
ipcity (set(['Salzburg']), set(['Innsbruck']))
 0.00132100396301
ipcity (set(['Salzburg']), set(['Murztal', 'im', 'Mitterdorf']))
 0.00132100396301
ipcity (set(['Salzburg']), set(['Vienna']))
 0.00132100396301
ipcity (set(['Schwaan']), set(['Berlin']))
 0.00132100396301
ipcity (set(['Schwabisch', 'Hall']), set(['Hamburg']))
 0.00132100396301
ipcity (set(['Schwerin']), set(['Noschenrode']))
 0.00132100396301
ipcity (set(['Siegen']), set(['Berlin']))
 0.00132100396301
ipcity (set(['Siegen']), set(['Champs-sur-Marne']))
 0.00132100396301
ipcity (set(['Siegen']), set(['Geldern']))
 0.00132100396301
ipcity (set(['Spreewitz']), set(['Dresden']))
 0.00132100396301
ipcity (set(['Stadthagen']), set(['Hanover']))
 0.00132100396301
ipcity (set(['Stadthagen']), set(['Reinsehlen']))
 0.00132100396301
ipcity (set(['Straas']), set(['Dusseldorf']))
 0.00132100396301
ipcity (set(['Stuttgart']), set(['Dusseldorf']))
 0.00132100396301
ipcity (set(['Stuttgart']), set(['Gmund', 'Schwabisch']))
 0.00132100396301
ipcity (set(['Stuttgart']), set(['Karlsruhe']))
 0.00132100396301
ipcity (set(['Tanjungpinang']), set(['Pekanbaru']))
 0.00132100396301
ipcity (set(['Thale']), set(['Schenefeld']))
 0.00132100396301
ipcity (set(['Trier']), set(['Vigo']))
 0.00132100396301
ipcity (set(['Ulcinj']), set(['Niksic']))
 0.00132100396301
ipcity (set(['Ulm']), set(['Augsburg-Lechviertel']))
 0.00132100396301
ipcity (set(['Ulm']), set(['Stuttgart']))
 0.00132100396301
ipcity (set(['Vechta']), set(['Erfurt']))
 0.00132100396301
ipcity (set(['Vechta']), set(['Klettwitz']))
 0.00132100396301
ipcity (set(['Vechta']), set(['Schwabisch', 'Hall']))
 0.00132100396301
ipcity (set(['Vienna']), set(['Enzersdorf', 'Maria']))
 0.00132100396301
ipcity (set(['Vienna']), set(['Innsbruck']))
 0.00132100396301
ipcity (set(['Vienna']), set(['Linz']))
 0.00132100396301
ipcity (set(['Villingen-Schwenningen']), set(['Dortmund']))
 0.00132100396301
ipcity (set(['Warenshof']), set(['Ziddorf']))
 0.00132100396301
ipcity (set(['Wernigerode']), set(['Dortmund']))
 0.00132100396301
ipcity (set(['Wernswig']), set(['Dortmund']))
 0.00132100396301
ipcity (set(['Wesel']), set(['Berndshof']))
 0.00132100396301
ipcity (set(['Wichte']), set(['Norden-Neustadt']))
 0.00132100396301
ipcity (set(['Wiener', 'Neustadt']), set(['Grafenworth']))
 0.00132100396301
ipcity (set(['Wommen']), set(['Budingen']))
 0.00132100396301
ipcity (set(['Wommen']), set(['Erfurt']))
 0.00132100396301
ipcity (set(['Wommen']), set(['Verl']))
 0.00132100396301
ipcity (set(['Zwickau']), set(['Gorlitz']))
 0.00132100396301
ipcity (set([]), set(['Rotenburg', 'der', 'an']))
 0.00132100396301
ipcountry (set(['Austria']), set(['Germany']))
 0.00132100396301
ipcountry (set(['Germany']), set(['Czech', 'Republic']))
 0.00132100396301
ipcountry (set(['Germany']), set(['France']))
 0.00132100396301
ipcountry (set(['Germany']), set(['Spain']))
 0.00132100396301
ipcountry (set(['Kingdom', 'United']), set(['Germany']))
 0.00132100396301
ipcountry (set(['Switzerland']), set(['Germany']))
 0.00132100396301
ipcountry (set(['Switzerland']), set(['Thailand']))
 0.00132100396301
ipregion (set(['Baden-Wurttemberg']), set(['Hamburg']))
 0.00132100396301
ipregion (set(['Baden-Wurttemberg']), set(['Hessen']))
 0.00132100396301
ipregion (set(['Baden-Wurttemberg']), set(['Niedersachsen']))
 0.00132100396301
ipregion (set(['Baden-Wurttemberg']), set(['Saarland']))
 0.00132100396301
ipregion (set(['Basel-Stadt']), set(['Maha', 'Krung', 'Thep', 'Nakhon']))
 0.00132100396301
ipregion (set(['Bayern']), set(['Brandenburg']))
 0.00132100396301
ipregion (set(['Bayern']), set(['Rheinland-Pfalz']))
 0.00132100396301
ipregion (set(['Bayern']), set(['Sachsen']))
 0.00132100396301
ipregion (set(['Bayern']), set(['Salzburg']))
 0.00132100396301
ipregion (set(['Bayern']), set(['kraj', 'Stredocesky']))
 0.00132100396301
ipregion (set(['Berlin']), set(['Bayern']))
 0.00132100396301
ipregion (set(['Berlin']), set(['Schleswig-Holstein']))
 0.00132100396301
ipregion (set(['Brandenburg']), set(['Berlin']))
 0.00132100396301
ipregion (set(['Brandenburg']), set(['Rheinland-Pfalz']))
 0.00132100396301
ipregion (set(['Brandenburg']), set(['Sachsen']))
 0.00132100396301
ipregion (set(['Bremen']), set(['Bayern']))
 0.00132100396301
ipregion (set(['England']), set(['Niedersachsen']))
 0.00132100396301
ipregion (set(['England']), set(['Scotland']))
 0.00132100396301
ipregion (set(['Graubunden']), set(['Berlin']))
 0.00132100396301
ipregion (set(['Hamburg']), set(['Berlin']))
 0.00132100396301
ipregion (set(['Hamburg']), set(['Schleswig-Holstein']))
 0.00132100396301
ipregion (set(['Hessen']), set(['Niedersachsen']))
 0.00132100396301
ipregion (set(['Hessen']), set(['Sachsen']))
 0.00132100396301
ipregion (set(['Hessen']), set(['Thuringen']))
 0.00132100396301
ipregion (set(['Kepulauan']), set([]))
 0.00132100396301
ipregion (set(['Luzern']), set(['Basel-Stadt']))
 0.00132100396301
ipregion (set(['Mecklenburg-Vorpommern']), set(['Berlin']))
 0.00132100396301
ipregion (set(['Mecklenburg-Vorpommern']), set(['Hamburg']))
 0.00132100396301
ipregion (set(['Mecklenburg-Vorpommern']), set(['Sachsen-Anhalt']))
 0.00132100396301
ipregion (set(['Niederosterreich']), set(['Wien']))
 0.00132100396301
ipregion (set(['Niedersachsen']), set(['Bayern']))
 0.00132100396301
ipregion (set(['Niedersachsen']), set(['Bremen']))
 0.00132100396301
ipregion (set(['Niedersachsen']), set(['Mecklenburg-Vorpommern']))
 0.00132100396301
ipregion (set(['Niedersachsen']), set(['Sachsen-Anhalt']))
 0.00132100396301
ipregion (set(['Nordrhein-Westfalen']), set(['Berlin']))
 0.00132100396301
ipregion (set(['Nordrhein-Westfalen']), set(['Brandenburg']))
 0.00132100396301
ipregion (set(['Nordrhein-Westfalen']), set(['Ile-de-France']))
 0.00132100396301
ipregion (set(['Nordrhein-Westfalen']), set(['Mecklenburg-Vorpommern']))
 0.00132100396301
ipregion (set(['Nordrhein-Westfalen']), set(['Rheinland-Pfalz']))
 0.00132100396301
ipregion (set(['Nordrhein-Westfalen']), set(['Saarland']))
 0.00132100396301
ipregion (set(['Nordrhein-Westfalen']), set(['Sachsen-Anhalt']))
 0.00132100396301
ipregion (set(['Oberosterreich']), set(['Hessen']))
 0.00132100396301
ipregion (set(['Oberosterreich']), set(['Steiermark']))
 0.00132100396301
ipregion (set(['Rheinland-Pfalz']), set(['Bayern']))
 0.00132100396301
ipregion (set(['Rheinland-Pfalz']), set(['Galicia']))
 0.00132100396301
ipregion (set(['Rheinland-Pfalz']), set(['Mecklenburg-Vorpommern']))
 0.00132100396301
ipregion (set(['Rheinland-Pfalz']), set(['Niedersachsen']))
 0.00132100396301
ipregion (set(['Sachsen']), set(['Bayern']))
 0.00132100396301
ipregion (set(['Sachsen']), set(['Niedersachsen']))
 0.00132100396301
ipregion (set(['Sachsen']), set(['Sachsen-Anhalt']))
 0.00132100396301
ipregion (set(['Sachsen']), set(['Wien']))
 0.00132100396301
ipregion (set(['Sachsen-Anhalt']), set(['Bayern']))
 0.00132100396301
ipregion (set(['Sachsen-Anhalt']), set(['Berlin']))
 0.00132100396301
ipregion (set(['Sachsen-Anhalt']), set(['Brandenburg']))
 0.00132100396301
ipregion (set(['Sachsen-Anhalt']), set(['Hessen']))
 0.00132100396301
ipregion (set(['Sachsen-Anhalt']), set(['Schleswig-Holstein']))
 0.00132100396301
ipregion (set(['Salzburg']), set(['Steiermark']))
 0.00132100396301
ipregion (set(['Salzburg']), set(['Tirol']))
 0.00132100396301
ipregion (set(['Salzburg']), set(['Wien']))
 0.00132100396301
ipregion (set(['Thuringen']), set(['Brandenburg']))
 0.00132100396301
ipregion (set(['Ulcinj']), set(['Niksic']))
 0.00132100396301
ipregion (set(['Vaud']), set(['Aargau']))
 0.00132100396301
ipregion (set(['Wien']), set(['Niederosterreich']))
 0.00132100396301
ipregion (set(['Wien']), set(['Oberosterreich']))
 0.00132100396301
ipregion (set(['Wien']), set(['Tirol']))
 0.00132100396301
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4,ru;q=0.2']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,ru;q=0.6']))
 0.00132100396301
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4,tr;q=0.2,lb;q=0.2']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,tr;q=0.6,lb;q=0.5']))
 0.00132100396301
language (set(['de-DE,de;q=0.9,en-GB;q=0.8,en;q=0.7,en-US;q=0.6']), set(['en-GB,en;q=0.9,de-DE;q=0.8,de;q=0.7,en-US;q=0.6']))
 0.00132100396301
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']), set(['de-DE,de-AT;q=0.9,de;q=0.8,en-US;q=0.7,en;q=0.6']))
 0.00132100396301
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']), set(['de-DE,de;q=0.9,en-DE;q=0.8,en;q=0.7,en-US;q=0.6']))
 0.00132100396301
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,pl;q=0.6']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.00132100396301
language (set(['en-GB,en-US;q=0.8,en;q=0.6']), set(['en-GB,en-US;q=0.9,en;q=0.8']))
 0.00132100396301
localstorage (set(['False']), set(['True']))
 0.00132100396301
localstorage (set(['True']), set(['False']))
 0.00132100396301
timezone (set(['-180.0']), set(['-60.0']))
 0.00132100396301
timezone (set(['-60.0']), set(['0.0']))
 0.00132100396301
timezone (set(['0.0']), set(['-60.0']))
 0.00132100396301
timezone (set(['300.0']), set(['-60.0']))
 0.00132100396301
