doing 5bf70d8119b0953b10bef0fa2fdd62c33f92a971 -> bd554a7d5da9293cf3fed52d2052b2b948a14b77
canvastest (set(['5bf70d8119b0953b10bef0fa2fdd62c33f92a971']), set(['bd554a7d5da9293cf3fed52d2052b2b948a14b77']))
 1.0
language (set(['es-ES,es;q=0.9']), set(['es-419,es;q=0.9,en;q=0.8']))
 0.1344
jsFonts (set(['Latin_ZWAdobeF']), set(['Latin']))
 0.1152
jsFonts (set(['Script_Leelawadee_Magneto_Maiandra', 'Uighur_Microsoft']), set(['Script_Magneto_Maiandra']))
 0.104
agent (set(['Chrome/63.0.3239.84']), set(['Chrome/63.0.3239.132']))
 0.0912
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.0864
jsFonts (set(['MT_Felix', 'MT_Gabriola_GeoSlab', 'Latin_ZWAdobeF', 'Boli_Niagara', 'Condensed_Univers', 'ITC_Kristen', 'Narrow_Book']), set(['Bd', 'BT_Exotc350', 'MS_Book', 'BT_Felix', 'MT_Futura', 'Md', 'Boli_NewsGoth', 'BT_Kristen', 'MT_EngraversGothic', 'Bk', 'BT_Humanst521', 'BT_Univers', 'BT_Niagara', 'Latin', 'Narrow_Arial', 'ITC_Kaufmann', 'Condensed_TypoUpright', 'BT_Futura', 'Unicode', 'BT_Gabriola_GeoSlab']))
 0.0768
agent (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.132']))
 0.072
agent (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.84']))
 0.064
audio (set(['44100_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers']))
 0.0544
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/62.0.3202.94']))
 0.0512
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/63.0.3239.132']))
 0.0512
language (set(['es-ES,es;q=0.8']), set(['es-ES,es;q=0.9']))
 0.0432
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/62.0.3202.89']))
 0.04
jsFonts (set(['MT_Felix', 'MT_Gabriola_GeoSlab', 'Latin_ZWAdobeF', 'Boli_Niagara', 'Condensed_Univers', 'ITC_Kristen']), set(['Bd', 'BT_Exotc350', 'Latin', 'BT_Felix', 'MT_Futura', 'Md', 'BT_Kristen', 'Bk', 'BT_Humanst521', 'BT_Univers', 'BT_Niagara', 'MT_EngraversGothic', 'Boli_NewsGoth', 'ITC_Kaufmann', 'Condensed_TypoUpright', 'BT_Futura', 'BT_Gabriola_GeoSlab']))
 0.0384
audio (set(['48000_2_1_0_2_explicit_speakers']), set(['44100_2_1_0_2_explicit_speakers']))
 0.0288
language (set(['en-US,en;q=0.9']), set(['en-GB,en-US;q=0.9,en;q=0.8']))
 0.0288
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/62.0.3202.75']))
 0.0272
jsFonts (set(['ITC_Leelawadee_Malgun', 'Uighur_Microsoft']), set(['ITC_Malgun']))
 0.024
jsFonts (set(['Extra_MV', 'Gothic_MT']), set(['Gothic_MV']))
 0.0224
jsFonts (set(['Capitals_Meiryo_Meiryo', 'UI_Microsoft']), set(['Capitals_Microsoft']))
 0.0192
language (set(['es-ES,es;q=0.8']), set(['es-419,es;q=0.9,en;q=0.8']))
 0.0192
plugins (set(['Client~Widevine']), set(['Client~Shockwave', 'Flash~Widevine']))
 0.0192
ipregion (set(['Baden-Wurttemberg']), set(['Bayern']))
 0.0176
cookie (set(['True']), set(['False']))
 0.016
localstorage (set(['True']), set(['False']))
 0.016
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/63.0.3239.84']))
 0.0144
gpu (set(['vs_5_0', 'ps_5_0)', 'Direct3D11']), set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex']))
 0.0144
ipregion (set(['Nordrhein-Westfalen']), set(['Bayern']))
 0.0144
jsFonts (set(['Boli_Narkisim_Niagara', 'New_AngsanaUPC_Aparajita_Arabic', 'PRO_Palatino', 'MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Schoolbook_Comic', 'Text_Humanst', 'FB_Calisto', 'Tower', 'BT_ZWAdobeF', 'UI_Microsoft', 'Style_Calibri_Cambria_Cambria', 'Titling', 'MT_LilyUPC_Magneto_Maiandra', 'Fixed_SimSun_SimSun-ExtB_Snap', 'Face_Batang_BatangChe_Bauhaus', 'Gothic_Copperplate', 'MT_Bodoni', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'ITC_Traditional', 'Old', 'Fax_Lucida', 'Script_Lao', 'MS_Book', 'Corsiva_MS', 'Reference', 'Extra_MV', 'Fixed_Mistral_Modern', 'Script_French', 'Math_Century_Century', 'Condensed_Univers', 'Antiqua_Bookman', 'GARAMOND', 'Baiti_MoolBoran_MS', 'ITC_Vivaldi_Vladimir', 'Roman_IrisUPC_Iskoola', 'Medium_Utsaah_Vani_Vijaya_Viner', '93_Bell', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Minion', 'MT_Californian', 'Black_Copperplate', 'MT_Onyx_Palace', 'MT_Plantagenet', 'Latin_ZapfHumnst', 'MT_Berlin', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'FB_Aharoni_Algerian_Andalus_Angsana', 'Pro_Miriam_Miriam', 'English', 'PMincho_MS', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', '7_Bradley', 'Capitals_Meiryo_Meiryo', 'Condensed_Gisha_Goudy', 'MT_Gabriola_Gautami_GeoSlab', 'ITC_Bodoni', 'MT', 'Handwriting_Lucida', 'Gothic', 'Unicode', 'Arabic', 'Sans_Lucida', 'PRO_ADOBE', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'Gothic_Shruti_SimHei_Simplified', 'Outlook_MS', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rockwell', 'Gothic_Century', 'Typewriter_Lucida', 'Cen', 'ITC_Kunstler', 'Hand', 'UI_Latha_Leelawadee_Levenim', 'Titling_Footlight', 'New_CordiaUPC_Curlz', 'Condensed_Blackadder', 'Bright_Lucida', 'Black_Bodoni', 'MT_Constantia_Cooper', 'Serif_MYRIAD', 'Script_Vrinda_Wide', 'UI_KodchiangUPC_Kokila_Kristen', 'PRO_Tunga_Tw', 'Shadow_Informal', 'Calligraphy_Lucida', 'MT_Tw', 'MT_Gill', 'Specialty_MS', 'Arabic_Simplified', 'GD_Malgun', 'Solid_NSimSun_Nyala_Old', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor', 'Text', 'Mincho_MS', 'BT_Gigi_Gill', 'PRO_Agency', 'ITC_Elephant_English', 'ITC_KaiTi_Kalinga_Kartika_Khmer', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Typesetting_Baskerville', 'Engraved_Niagara', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Narrow_Arial', 'Majalla_Shonar', 'Condensed_Bookshelf', 'New_BrowalliaUPC_Brush', 'Gothic_MT', '3_ADOBE', 'Bangla_Showcard', 'CASLON', 'Pota_JasmineUPC_Jokerman_Juice', 'Arabic_TRAJAN', 'Condensed_Rod_Sakkal', 'Uighur_Microsoft', 'Light_Corbel_Cordia', 'ITC_Broadway_Browallia', 'Gothic_Mangal_Marlett_Matura', 'Smallcaps_Bodoni', 'FB_Bernard', 'MT_EucrosiaUPC_Euphemia_FangSong_Felix', 'Serif_Monotype', 'ITC_Stencil_Sylfaen_Tempus']), set(['7_Candara_Constantia_Corbel_Ebrima_Edwardian', 'Serif_Palatino', 'BT', 'Neue_Impact_Lucida', 'Smallcaps_Bookshelf', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern', '93_Bodoni', 'Baiti_MS', 'ITC_English', 'BT_Gabriola_GeoSlab', 'Gothic_MV', 'Dm', 'Narrow_Calibri_Cambria_Cambria', 'BT_GOTHAM_Humanst', '3_Bauhaus', 'New_Georgia_Helvetica_Helvetica', 'BT_Kunstler', 'Math_Comic', 'BT_ZapfHumnst', 'Boli_NSimSun_PMingLiU-ExtB_SimSun_SimSun-ExtB_Sylfaen_Univers', 'Script_Malgun', 'Gothic_Marlett_Microsoft', 'Medium_ZapfEllipt']))
 0.0144
jsFonts (set(['Olive_BankGothic', 'Script_Leelawadee_Magneto_Maiandra', 'FB_Algerian_Antique', 'Uighur_Microsoft', '3_Agency']), set(['GARAMOND', '3_ADOBE', 'CASLON', 'PRO_Agency', 'Script_Magneto_Maiandra', 'FB_Algerian_BankGothic', 'PRO_ADOBE']))
 0.0144
language (set(['en-US,en;q=0.8']), set(['en-US,en;q=0.9']))
 0.0144
language (set(['en-US,en;q=0.9']), set(['en-US,en;q=0.9,fr;q=0.8']))
 0.0144
agent (set(['Chrome/63.0.3239.132']), set(['Chrome/64.0.3282.119']))
 0.0128
encoding (set(['br', 'deflate,']), set(['deflate']))
 0.0128
gpu (set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex']), set(['vs_5_0', 'ps_5_0)', 'Direct3D11']))
 0.0112
plugins (set(['Client~Shockwave', 'Flash~Widevine']), set(['Client~Widevine']))
 0.0112
ipregion (set(['Nordrhein-Westfalen']), set(['Berlin']))
 0.0096
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']), set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']))
 0.0096
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/62.0.3202.62']))
 0.008
agent (set(['Chrome/62.0.3202.75']), set(['Chrome/61.0.3163.100']))
 0.008
agent (set(['Chrome/62.0.3202.89']), set(['Chrome/62.0.3202.94']))
 0.008
audio (set(['not', 'supported']), set(['48000_2_1_0_2_explicit_speakers']))
 0.008
ipcity (set(['Aachen']), set(['Dusseldorf']))
 0.008
ipcity (set(['Dortmund']), set(['Naila']))
 0.008
ipcity (set(['Dusseldorf']), set(['Berlin']))
 0.008
ipcity (set(['Heidelberg']), set(['Straubing']))
 0.008
ipcity (set(['Stuttgart']), set(['Muenster']))
 0.008
ipcountry (set(['Germany']), set(['States', 'United']))
 0.008
ipregion (set(['Baden-Wurttemberg']), set(['Nordrhein-Westfalen']))
 0.008
ipregion (set(['Baden-Wurttemberg']), set(['Sachsen']))
 0.008
ipregion (set(['Niedersachsen']), set(['Nordrhein-Westfalen']))
 0.008
jsFonts (set(['3_Algerian_Baskerville', 'ITC_Kristen', 'Medium_Viner', 'Script', 'Gothic_Marlett_Matura', 'Engraved_Niagara', 'ITC_Vivaldi_Vladimir', 'Roman_Jokerman_Juice', 'Text_Humanst', 'FB_Bernard', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'Condensed_Bodoni', 'Script_Gabriola_GeoSlab', 'Tower', '93_Bell', 'Solid_NSimSun_Old', 'Latin', 'Capitals_Microsoft', 'MT_Californian', 'Style_Calibri_Cambria_Cambria', 'Black_Corbel_Ebrima_English', 'Gothic_Comic', 'ITC_Kunstler', 'Hand', 'Narrow_Arial', 'ITC_Univers', 'MT_Constantia_Cooper', 'Script_Magneto_Malgun', 'Gothic_SimSun_SimSun-ExtB_Snap', 'MT_Berlin', 'Face_Bauhaus', 'Richard_Ravie_Showcard', 'Unicode', 'Bright_Lucida', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'BT_Harrington_High', 'MT_Onyx_Parchment_Playbill_PMingLiU-ExtB_Poor', 'MS_Book', 'Outlook_MS', '7_Broadway_Brush', 'English', 'Old', 'Fax_Lucida', 'Gothic_MT', 'Calligraphy_Lucida', 'Script_Wide', 'Specialty_MS', 'Corsiva_MS', 'Reference', 'Text', 'BT_Informal', 'Extra_MV', 'FB_Candara_Centaur_Chiller_Colonna', 'Boli_Niagara', 'MT', 'Handwriting_Lucida', 'Math_Century_Century', 'BT_Footlight', 'ITC_Stencil_Sylfaen_Tempus', 'Antiqua_Bookman', 'Serif_Monotype', 'Light_Freestyle']), set(['BT_Malgun', 'Math_Comic', 'Medium', 'BT_Humanst', 'New_Georgia_Helvetica_Impact_Lucida', 'Boli_NSimSun_PMingLiU-ExtB_SimSun_SimSun-ExtB_Sylfaen_Univers', 'Gothic_MV', '7_Candara_Constantia_Corbel_Ebrima_English', '3_Bauhaus', 'Gothic_Marlett_Microsoft', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern', '93_Bodoni', 'Narrow_Calibri_Cambria_Cambria', 'BT_Gabriola_GeoSlab']))
 0.008
jsFonts (set(['Boli_NSimSun_PMingLiU-ExtB_Ravie_SimSun_SimSun-ExtB_Sylfaen_Univers']), set(['Boli_NSimSun_PMingLiU-ExtB_SimSun_SimSun-ExtB_Sylfaen_Univers']))
 0.008
jsFonts (set(['ITC_Kristen', 'PRO_Palatino', 'MT_Gabriola_GeoSlab', 'Schoolbook_Comic', 'Text_Humanst', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'FB_Calisto', 'Tower', 'Style_Calibri_Cambria_Cambria', 'Titling', 'Gothic_MT', 'MT_Playbill_PMingLiU-ExtB_Poor', 'Gothic_Copperplate', 'MT_Bodoni', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'Fax_Lucida', 'Script_Wide', 'MS_Book', 'Corsiva_MS', 'Reference', 'Extra_MV', 'Condensed_Showcard', 'Math_Century_Century', 'Condensed_Univers', 'Antiqua_Bookman', 'Script', 'ITC_Vivaldi_Vladimir', 'Roman_Jokerman_Juice', '93_Bell', 'Solid_NSimSun_Old', 'Latin', 'Script_French', 'MT_Californian', 'Black_Copperplate', 'MT_Onyx_Palace', 'Face_Bauhaus', 'MT_Berlin', 'Medium_Viner', 'English', '7_Bradley', 'Stout_Haettenschweiler_Harrington_High', 'MT_Felix', 'ITC_Bodoni', 'MT', 'Handwriting_Lucida', 'Light_Forte_Freestyle', 'Unicode', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'Narrow_Arial', 'Light_Corbel_Curlz', 'Outlook_MS', 'Gothic_Century', 'Typewriter_Lucida', 'MT_Ebrima_Edwardian', 'Cen', 'ITC_Kunstler', 'Hand', 'Capitals_Microsoft', 'Titling_Footlight', 'Condensed_Blackadder', 'Bright_Lucida', 'Black_Bodoni', 'MT_Constantia_Cooper', 'Serif_MYRIAD', 'Shadow_Informal', 'Calligraphy_Lucida', 'MT_Tw', 'MT_Gill', 'Specialty_MS', 'Old', 'GD_Malgun', 'Text', 'BT_Gigi_Gill', 'Condensed_Goudy', 'ITC_Broadway_Brush', 'ITC_Elephant_English', '3_Agency', 'Richard_Pristina_Ravie_Rockwell_Rockwell', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Gothic_Marlett_Matura', 'Engraved_Niagara', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Boli_Niagara', 'Condensed_Bookshelf', 'ITC_Tw', 'Script_Magneto_Maiandra', 'Gothic', 'Gothic_SimSun_SimSun-ExtB_Snap', 'Smallcaps_Bodoni', 'FB_Bernard', 'FB_Algerian_Baskerville', 'Serif_Monotype', 'ITC_Stencil_Sylfaen_Tempus']), set(['BT_Malgun', 'Math_Comic', 'Medium', 'BT_Humanst', 'New_Georgia_Helvetica_Impact_Lucida', 'Serif_Palatino', 'Boli_NSimSun_PMingLiU-ExtB_SimSun_SimSun-ExtB_Sylfaen_Univers', 'Gothic_MV', '7_Candara_Constantia_Corbel_Ebrima_English', '3_Bauhaus', 'Gothic_Marlett_Microsoft', 'Smallcaps_Bookshelf', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern', '93_Bodoni', 'Narrow_Calibri_Cambria_Cambria', 'BT_Gabriola_GeoSlab']))
 0.008
jsFonts (set(['Narrow_Book']), set(['MS_Book', 'Narrow_Arial', 'Unicode']))
 0.008
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['el-GR,el;q=0.9,de;q=0.8']))
 0.008
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,it-IT;q=0.6,it;q=0.5']))
 0.008
language (set(['en-GB,en-US;q=0.9,en;q=0.8']), set(['en-US,en;q=0.9']))
 0.008
timezone (set(['-60.0']), set(['300.0']))
 0.008
agent (set(['Chrome/62.0.3202.94']), set(['Chrome/64.0.3282.140']))
 0.0064
agent (set(['Chrome/62.0.3202.94']), set(['Chrome/64.0.3282.167']))
 0.0064
ipcity (set(['Berlin']), set(['Boston']))
 0.0064
ipcity (set(['Dortmund']), set(['Riedlhutte']))
 0.0064
ipcity (set(['Stuttgart']), set(['Reinhardtsdorf']))
 0.0064
ipcity (set(['Waldshut-Tiengen']), set(['Stuttgart']))
 0.0064
ipregion (set(['Berlin']), set(['Massachusetts']))
 0.0064
ipregion (set(['Hessen']), set(['Bayern']))
 0.0064
jsFonts (set(['3_Algerian_Baskerville', 'BT_Footlight', 'Script_Gabriola_GeoSlab', 'BT_Harrington_High', 'Black_Corbel_Ebrima_English', 'Gothic_Comic', 'FB_Candara_Centaur_Chiller_Colonna', 'MT_Onyx_Parchment_Playbill_PMingLiU-ExtB_Poor', 'Script_Leelawadee_Magneto_Malgun', 'Richard_Ravie_Showcard', 'ITC_Univers', 'Smallcaps_Bookshelf', '7_Broadway_Brush', 'Condensed_Bodoni', 'Uighur_Microsoft', 'BT_Informal', 'Light_Freestyle']), set(['Richard_Pristina_Ravie_Rockwell_Rockwell', 'BT_Engravers', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Titling', 'MT_Gabriola_GeoSlab', 'Stout_Haettenschweiler_Harrington_High', 'Schoolbook_Comic', 'Outlook_MS', 'FB_Calisto', 'Gothic_Century', 'Typewriter_Lucida', 'MT_Ebrima_Edwardian', '3_Agency', 'Script_French', 'Condensed_Bookshelf', 'Cen', 'Black_Copperplate', 'ITC_Tw', 'MT_Onyx_Palace', 'Light_Forte_Freestyle', 'Titling_Footlight', 'MT_Playbill_PMingLiU-ExtB_Poor', 'Gothic_Copperplate', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'ITC_Broadway_Brush', 'Light_Corbel_Curlz', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Script_Magneto_Maiandra', '7_Bradley', 'MT_Tw', 'Black_Bodoni', 'ITC_Elephant_English', 'MT_Felix', 'GD_Malgun', 'BT_Gigi_Gill', 'Smallcaps_Bodoni', 'ITC_Bodoni', 'Condensed_Goudy', 'FB_Algerian_Baskerville', 'Condensed_Showcard', 'Gothic', 'Condensed_Univers', 'Shadow_Informal', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy']))
 0.0064
jsFonts (set(['3_Algerian_Baskerville', 'BT_Informal', 'BT_Footlight', 'Script_Gabriola_GeoSlab', 'Capitals_Microsoft', 'BT_Harrington_High', 'Mincho_MS', 'Gothic_Comic', 'FB_Candara_Centaur_Chiller_Colonna', 'MT_Onyx_Parchment_Playbill_PMingLiU-ExtB_Poor', 'Richard_Ravie_Showcard', 'ITC_Univers', 'Smallcaps_Bookshelf', '7_Broadway_Brush', 'Condensed_Bodoni', 'Script_Magneto_Malgun', 'Black_Corbel_Ebrima_English', 'Light_Freestyle']), set(['Richard_Pristina_Ravie_Rockwell_Rockwell', 'BT_Engravers', 'MT_Gill', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Titling', 'MT_Gabriola_GeoSlab', 'Stout_Haettenschweiler_Harrington_High', 'Schoolbook_Comic', 'Outlook_MS', 'FB_Calisto', 'Gothic_Century', 'Typewriter_Lucida', 'MT_Ebrima_Edwardian', 'UI_Microsoft', 'Script_French', 'Condensed_Bookshelf', 'Cen', 'Black_Copperplate', 'ITC_Tw', 'MT_Onyx_Palace', 'Light_Forte_Freestyle', 'Titling_Footlight', 'MT_Playbill_PMingLiU-ExtB_Poor', 'Gothic_Copperplate', '3_Agency', 'Condensed_Blackadder', 'MT_Bodoni', 'Capitals_Meiryo_Meiryo', 'ITC_Broadway_Brush', 'Light_Corbel_Curlz', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Script_Magneto_Maiandra', '7_Bradley', 'MT_Tw', 'Black_Bodoni', 'ITC_Elephant_English', 'MT_Felix', 'GD_Malgun', 'BT_Gigi_Gill', 'Smallcaps_Bodoni', 'ITC_Bodoni', 'Condensed_Goudy', 'FB_Algerian_Baskerville', 'Condensed_Showcard', 'Gothic', 'Condensed_Univers', 'Shadow_Informal', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy']))
 0.0064
jsFonts (set(['Bd', 'BT_Exotc350', 'MS_Book', 'BT_Felix', 'MT_Futura', 'BT_Univers', 'Boli_NewsGoth', 'BT_Kristen', 'Md', 'Bk', 'BT_Humanst521', 'Script_Leelawadee_Magneto_Maiandra', 'BT_Niagara', 'MT_EngraversGothic', 'Narrow_Arial', 'ITC_Kaufmann', 'Condensed_TypoUpright', 'BT_Futura', 'Unicode', 'Uighur_Microsoft', 'BT_Gabriola_GeoSlab']), set(['MT_Felix', 'MT_Gabriola_GeoSlab', 'Boli_Niagara', 'Condensed_Univers', 'ITC_Kristen', 'Script_Magneto_Maiandra', 'Narrow_Book']))
 0.0064
jsFonts (set(['Richard_Pristina_Ravie_Rockwell_Rockwell', 'Stout_Haettenschweiler_Harrington_High', 'Latin', 'MT_Felix', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Condensed_Showcard', 'ITC_Stencil_Sylfaen_Tempus']), set(['Bd', 'BT_Pristina_Ravie_Ribbon131', 'BT_ZWAdobeF', 'BT_Felix', 'BlkEx', 'BT_Sylfaen_Tempus', 'MT_Candara_Castellar_Centaur_Chiller_CloisterBlack', 'ITC_Staccato222', 'Condensed_Serifa', 'BT_Stencil_Swis721', 'BT_Colonna', 'BT_Serifa', 'Richard_PosterBodoni', 'Th', 'BT_Rockwell_Rockwell', 'BT_GoudyOLSt', 'BT_Haettenschweiler_Harrington_High', 'Stout_GoudyHandtooled', 'Latin_ZapfHumnst', 'MT_Exotc350', 'BT_Showcard']))
 0.0064
jsFonts (set(['Script_Leelawadee_Magneto_Maiandra', 'UI_Microsoft', 'Uighur_Microsoft', 'Capitals_Meiryo_Meiryo']), set(['Script_Magneto_Maiandra', 'Capitals_Microsoft']))
 0.0064
jsFonts (set(['Script_Leelawadee_Magneto_Maiandra', 'Uighur_Microsoft', 'Narrow_Book']), set(['Mincho_MS', 'MS_Book', 'Script_Magneto_Maiandra', 'Narrow_Arial', 'Unicode']))
 0.0064
jsFonts (set(['Script_Magneto_Maiandra', 'Narrow_Book']), set(['MS_Book', 'Mincho_MS', 'Script_Leelawadee_Magneto_Maiandra', 'Narrow_Arial', 'Unicode', 'Uighur_Microsoft']))
 0.0064
jsFonts (set(['Uighur_Microsoft', 'Script_Leelawadee_Letter']), set(['Script_Letter']))
 0.0064
language (set(['en-GB,en;q=0.8']), set(['en-GB,en;q=0.8,en-US;q=0.6']))
 0.0064
plugins (set(['handler~Shockwave', 'Flash~Widevine']), set(['handler~Widevine']))
 0.0064
agent (set(['Chrome/62.0.3202.89', 'OPR/49.0.2725.47']), set(['OPR/50.0.2762.67', 'Chrome/63.0.3239.132']))
 0.0048
agent (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.108']))
 0.0048
agent (set(['Chrome/63.0.3239.108']), set(['Chrome/63.0.3239.132']))
 0.0048
agent (set(['Chrome/63.0.3239.132']), set(['Chrome/63.0.3239.108']))
 0.0048
agent (set(['Chrome/63.0.3239.132']), set(['Chrome/64.0.3282.167']))
 0.0048
ipcity (set(['Bognor', 'Regis']), set(['Aintree']))
 0.0048
ipcity (set(['Bognor', 'Regis']), set(['Burscough']))
 0.0048
ipcity (set(['Bognor', 'Regis']), set(['Chichester']))
 0.0048
ipcity (set(['Ludwigshafen']), set(['Grafling']))
 0.0048
ipcity (set(['Munich']), set(['Rabensburg']))
 0.0048
ipcity (set(['Nuremberg']), set(['Mainz']))
 0.0048
ipcountry (set(['Germany']), set(['Austria']))
 0.0048
ipregion (set(['Bayern']), set(['Niederosterreich']))
 0.0048
ipregion (set(['Bayern']), set(['Rheinland-Pfalz']))
 0.0048
ipregion (set(['Brandenburg']), set(['Berlin']))
 0.0048
ipregion (set(['Niedersachsen']), set(['Baden-Wurttemberg']))
 0.0048
jsFonts (set(['BT_Malgun', 'Math_Comic', 'Medium', 'BT_Humanst', 'New_Georgia_Helvetica_Impact_Lucida', 'Boli_NSimSun_PMingLiU-ExtB_SimSun_SimSun-ExtB_Sylfaen_Univers', '7_Candara_Constantia_Corbel_Ebrima_English', '3_Bauhaus', 'Gothic_Marlett_Microsoft', 'Smallcaps_Bookshelf', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern', '93_Bodoni', 'Narrow_Calibri_Cambria_Cambria', 'BT_Gabriola_GeoSlab']), set(['ITC_Kristen', 'MT_Gabriola_GeoSlab', 'Schoolbook_Comic', 'Text_Humanst', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'FB_Calisto', 'Tower', 'Style_Calibri_Cambria_Cambria', 'Titling', 'MT_Playbill_PMingLiU-ExtB_Poor', 'Gothic_Copperplate', 'MT_Bodoni', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'Fax_Lucida', 'Script_Wide', 'Corsiva_MS', 'Reference', 'Condensed_Showcard', 'Math_Century_Century', 'Condensed_Univers', 'Antiqua_Bookman', 'Script', 'ITC_Vivaldi_Vladimir', 'Roman_Jokerman_Juice', '93_Bell', 'Solid_NSimSun_Old', 'Latin', 'Script_French', 'MT_Californian', 'Black_Copperplate', 'MT_Onyx_Palace', 'MT_Ebrima_Edwardian', 'MT_Berlin', 'Medium_Viner', 'English', '7_Bradley', 'Stout_Haettenschweiler_Harrington_High', 'MT_Felix', 'Boli_Niagara', 'MT', 'Handwriting_Lucida', 'Light_Forte_Freestyle', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'Light_Corbel_Curlz', 'Outlook_MS', 'Gothic_Century', 'Typewriter_Lucida', 'Face_Bauhaus', 'Cen', 'ITC_Kunstler', 'Hand', 'Capitals_Microsoft', 'Titling_Footlight', 'Condensed_Blackadder', 'Bright_Lucida', 'Black_Bodoni', 'MT_Constantia_Cooper', 'Shadow_Informal', 'Calligraphy_Lucida', 'MT_Tw', 'MT_Gill', 'Specialty_MS', 'Old', 'GD_Malgun', 'Text', 'BT_Gigi_Gill', 'Condensed_Goudy', 'ITC_Broadway_Brush', 'ITC_Elephant_English', '3_Agency', 'Richard_Pristina_Ravie_Rockwell_Rockwell', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Gothic_Marlett_Matura', 'Engraved_Niagara', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'ITC_Bodoni', 'Condensed_Bookshelf', 'ITC_Tw', 'Script_Magneto_Maiandra', 'Gothic', 'Gothic_SimSun_SimSun-ExtB_Snap', 'Narrow_Book', 'Smallcaps_Bodoni', 'FB_Bernard', 'FB_Algerian_Baskerville', 'Serif_Monotype', 'ITC_Stencil_Sylfaen_Tempus']))
 0.0048
jsFonts (set(['Capitals_Meiryo_Meiryo', 'UI_Microsoft', 'Extra_MV', 'Gothic_MT']), set(['Capitals_Microsoft', 'Gothic_MV']))
 0.0048
jsFonts (set(['Capitals_Microsoft', 'Extra_MV', 'Gothic_MT']), set(['Capitals_Meiryo_Meiryo', 'UI_Microsoft', 'Gothic_MV']))
 0.0048
jsFonts (set(['Capitals_Microsoft']), set(['Capitals_Meiryo_Meiryo', 'UI_Microsoft']))
 0.0048
jsFonts (set(['ITC_Bodoni', 'ITC_Kristen', 'MT_Gabriola_GeoSlab', 'Schoolbook_Comic', 'Text_Humanst', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'FB_Calisto', 'Tower', 'Style_Calibri_Cambria_Cambria', 'Titling', 'MT_Playbill_PMingLiU-ExtB_Poor', 'Gothic_Copperplate', 'MT_Bodoni', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'Fax_Lucida', 'Script_Wide', 'MS_Book', 'Corsiva_MS', 'Reference', 'Condensed_Showcard', 'Math_Century_Century', 'Condensed_Univers', 'Antiqua_Bookman', 'Script', 'ITC_Vivaldi_Vladimir', 'Roman_Jokerman_Juice', '93_Bell', 'Solid_NSimSun_Old', 'Latin', 'Script_French', 'MT_Californian', 'Black_Copperplate', 'MT_Onyx_Palace', 'Face_Bauhaus', 'MT_Berlin', 'Medium_Viner', 'English', '7_Bradley', 'Stout_Haettenschweiler_Harrington_High', 'MT_Felix', 'Boli_Niagara', 'MT', 'Handwriting_Lucida', 'Light_Forte_Freestyle', 'Unicode', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'Light_Corbel_Curlz', 'Outlook_MS', 'Gothic_Century', 'Typewriter_Lucida', 'MT_Ebrima_Edwardian', 'Cen', 'ITC_Kunstler', 'Hand', 'Capitals_Microsoft', 'Titling_Footlight', 'Condensed_Blackadder', 'Bright_Lucida', 'Black_Bodoni', 'MT_Constantia_Cooper', 'Shadow_Informal', 'Calligraphy_Lucida', 'MT_Tw', 'MT_Gill', 'Specialty_MS', 'Old', 'GD_Malgun', 'Text', 'BT_Gigi_Gill', 'Condensed_Goudy', 'ITC_Broadway_Brush', 'ITC_Elephant_English', '3_Agency', 'Richard_Pristina_Ravie_Rockwell_Rockwell', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Gothic_Marlett_Matura', 'Engraved_Niagara', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Narrow_Arial', 'Condensed_Bookshelf', 'ITC_Tw', 'Script_Magneto_Maiandra', 'Gothic', 'Gothic_SimSun_SimSun-ExtB_Snap', 'Smallcaps_Bodoni', 'FB_Bernard', 'FB_Algerian_Baskerville', 'Serif_Monotype', 'ITC_Stencil_Sylfaen_Tempus']), set(['BT_Malgun', 'Math_Comic', 'Medium', 'BT_Humanst', 'New_Georgia_Helvetica_Impact_Lucida', 'Boli_NSimSun_PMingLiU-ExtB_SimSun_SimSun-ExtB_Sylfaen_Univers', '7_Candara_Constantia_Corbel_Ebrima_English', '3_Bauhaus', 'Gothic_Marlett_Microsoft', 'Smallcaps_Bookshelf', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern', '93_Bodoni', 'Narrow_Calibri_Cambria_Cambria', 'BT_Gabriola_GeoSlab']))
 0.0048
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']), set(['de-DE,de;q=0.9,es-419;q=0.8,es;q=0.7,en-US;q=0.6,en;q=0.5']))
 0.0048
language (set(['en-GB,en-US;q=0.8,en;q=0.6']), set(['en-GB,en-US;q=0.9,en;q=0.8']))
 0.0048
language (set(['it-IT,it;q=0.8,en-US;q=0.6,en;q=0.4']), set(['it-IT,it;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.0048
agent (set(['Chrome/61.0.3163.100', 'OPR/48.0.2685.52']), set(['Chrome/62.0.3202.89', 'OPR/49.0.2725.47']))
 0.0032
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/64.0.3282.119']))
 0.0032
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/64.0.3282.140']))
 0.0032
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/64.0.3282.167']))
 0.0032
agent (set(['Chrome/62.0.3202.75']), set(['Chrome/63.0.3239.84']))
 0.0032
agent (set(['Chrome/62.0.3202.89', 'OPR/49.0.2725.47']), set(['Chrome/62.0.3202.94', 'OPR/49.0.2725.64']))
 0.0032
agent (set(['Chrome/63.0.3239.132']), set(['Chrome/64.0.3282.140']))
 0.0032
agent (set(['Chrome/63.0.3239.84']), set(['Chrome/64.0.3282.119']))
 0.0032
agent (set(['Chrome/63.0.3239.84']), set(['Chrome/64.0.3282.140']))
 0.0032
agent (set(['Chrome/63.0.3239.84']), set(['Chrome/64.0.3282.167']))
 0.0032
agent (set(['OPR/50.0.2762.58']), set(['OPR/50.0.2762.67']))
 0.0032
agent (set(['WOW64)']), set(['Win64;', 'x64)']))
 0.0032
encoding (set(['deflate']), set(['br', 'deflate,']))
 0.0032
ipcity (set(['Berlin']), set(['Hamburg']))
 0.0032
ipcity (set(['Braunschweig']), set(['Karlsruhe']))
 0.0032
ipcity (set(['Cloppenburg']), set(['Konigswald']))
 0.0032
ipcity (set(['Dikjendeel']), set(['Osnabruck']))
 0.0032
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Augsburg-Lechviertel']))
 0.0032
ipcity (set(['Hamburg']), set(['Bremen']))
 0.0032
ipcity (set(['London']), set(['Bartley']))
 0.0032
ipcity (set(['Potsdam']), set(['Berlin']))
 0.0032
ipcity (set(['Salzbergen']), set(['Bonn']))
 0.0032
ipcity (set(['Stuttgart']), set(['Ulm']))
 0.0032
ipcountry (set(['Germany']), set(['Switzerland']))
 0.0032
ipregion (set(['Bayern']), set(['Baden-Wurttemberg']))
 0.0032
ipregion (set(['Berlin']), set(['Hamburg']))
 0.0032
ipregion (set(['Gujarat']), set(['Maharashtra']))
 0.0032
ipregion (set(['Hessen']), set(['Nordrhein-Westfalen']))
 0.0032
ipregion (set(['Niedersachsen']), set(['Bayern']))
 0.0032
ipregion (set(['Niedersachsen']), set(['Hessen']))
 0.0032
ipregion (set(['Niedersachsen']), set(['Schleswig-Holstein']))
 0.0032
ipregion (set(['Sachsen']), set(['Bayern']))
 0.0032
ipregion (set(['Schleswig-Holstein']), set(['Niedersachsen']))
 0.0032
ipregion (set([]), set(['Ciudad', 'de']))
 0.0032
jsFonts (set(['GARAMOND', 'BT_Humanst', 'PRO_Palatino', 'Gothic_Comic', 'Smallcaps_Bookshelf', '93_Bodoni', 'Boli_NSimSun_Papyrus_PMingLiU-ExtB_Pristina_SimSun_SimSun-ExtB_Sylfaen_Tempus', 'Medium', 'Pro_Mistral_Modern', 'BT_Freestyle', 'ITC_Leelawadee_Malgun', 'ITC_TRAJAN', 'BT_Juice', '3_ADOBE', 'Serif_MYRIAD', 'CASLON', 'ITC_Candara_Constantia_Corbel_Ebrima_English', 'Uighur_Microsoft', 'PRO_Univers', 'Gothic_Marlett_Microsoft', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Minion', 'PRO_ADOBE', 'PRO_Bauhaus']), set(['Richard_Pristina_Ravie_Rockwell_Rockwell', 'BT_Engravers', 'ITC_Stencil_Sylfaen_Tempus', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Gothic_Marlett_Matura', 'Black_Copperplate', 'Engraved_Niagara', 'ITC_Vivaldi_Vladimir', 'Serif_Palatino', 'Schoolbook_Comic', 'Text_Humanst', 'FB_Bernard', 'Boli_Niagara', 'Condensed_Bookshelf', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'FB_Calisto', 'Gothic_Century', 'Fax_Lucida', '93_Bell', 'Solid_NSimSun_Old', 'Latin', 'Bright_Lucida', 'MT', 'MT_Californian', 'Cen', 'Titling', 'ITC_Kunstler', 'Typewriter_Lucida', 'ITC_Tw', 'MT_Onyx_Palace', 'MT_Ebrima_Edwardian', 'MT_Constantia_Cooper', 'Light_Forte_Freestyle', 'Face_Bauhaus', 'MT_Playbill_PMingLiU-ExtB_Poor', 'MT_Berlin', 'Gothic_Copperplate', '3_Agency', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Roman_Jokerman_Juice', 'ITC_Broadway_Brush', 'Gothic_SimSun_SimSun-ExtB_Snap', 'Light_Corbel_Curlz', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Medium_Viner', 'English', 'Tower', 'Capitals_Microsoft', 'Shadow_Informal', 'Calligraphy_Lucida', 'Script_Magneto_Maiandra', 'MT_Tw', 'Black_Bodoni', 'Script_Wide', 'Titling_Footlight', 'MT_Felix', 'GD_Malgun', 'Text', 'ITC_Elephant_English', 'BT_Gigi_Gill', 'Smallcaps_Bodoni', 'ITC_Bodoni', 'Condensed_Goudy', 'FB_Algerian_Baskerville', 'Condensed_Showcard', 'Gothic', 'Condensed_Univers', 'Stout_Haettenschweiler_Harrington_High', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy']))
 0.0032
jsFonts (set(['Gothic_Mangal_Marlett_Meiryo_Meiryo', '7_Browallia', 'Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Sakkal', 'New_AngsanaUPC_Aparajita_Arabic', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Humanst', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English', 'Medium_Utsaah_Vani_Vijaya_Vrinda_ZWAdobeF', 'Typesetting_Batang_BatangChe_Bauhaus', 'Baiti_MoolBoran_MS', 'Majalla_Shonar', 'Condensed_Constantia_Corbel_Cordia', 'UI_Microsoft', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Minion', 'Bangla_Shruti_SimHei_Simplified', 'UI_KodchiangUPC_Kokila_Lao', 'BT_IrisUPC_Iskoola', 'UI_Latha_Leelawadee_Levenim', 'FB_Aharoni_Andalus_Angsana', 'Boli_Narkisim_NSimSun_Nyala_Plantagenet', 'BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab', 'Arabic_Simplified', 'Pro_Miriam_Miriam', 'New_BrowalliaUPC_Candara_Clarendon_Clarendon', 'MT_LilyUPC_Malgun', 'PMincho_MS', 'Uighur_Microsoft', 'Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Khmer', 'Mincho_MS', 'Fixed_Modern', 'Arabic_Tunga_Univers', 'Arabic', 'Fixed_SimSun_SimSun-ExtB_Sylfaen_Traditional']), set(['BT_Malgun', 'Pro_Modern', 'BT_Humanst', 'Medium_ZWAdobeF', 'Boli_NSimSun_PMingLiU-ExtB_SimSun_SimSun-ExtB_Sylfaen_Univers', 'Condensed_Constantia_Corbel_Ebrima_English', 'Gothic_Marlett_Microsoft', 'FB_Bauhaus', '7_Candara_Clarendon_Clarendon', 'Baiti_MS', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Minion', 'BT_Gabriola_GeoSlab']))
 0.0032
jsFonts (set(['ITC_Kristen', 'MT_Gabriola_GeoSlab', 'Schoolbook_Comic', 'Text_Humanst', 'Script_Leelawadee_Magneto_Maiandra', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'FB_Calisto', 'Tower', 'Style_Calibri_Cambria_Cambria', 'Titling', 'MT_Playbill_PMingLiU-ExtB_Poor', 'Gothic_Copperplate', 'MT_Bodoni', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'Fax_Lucida', 'Script_Wide', 'Corsiva_MS', 'Reference', 'Extra_MV', 'Condensed_Showcard', 'Math_Century_Century', 'Condensed_Univers', 'Antiqua_Bookman', 'Script', 'ITC_Vivaldi_Vladimir', 'Roman_Jokerman_Juice', '93_Bell', 'Solid_NSimSun_Old', 'Latin', 'Script_French', 'MT_Californian', 'Black_Copperplate', 'MT_Onyx_Palace', 'MT_Ebrima_Edwardian', 'MT_Berlin', 'Gothic_SimSun_SimSun-ExtB_Snap', 'Medium_Viner', 'English', '7_Bradley', 'Stout_Haettenschweiler_Harrington_High', 'MT_Felix', 'Boli_Niagara', 'MT', 'Handwriting_Lucida', 'Light_Forte_Freestyle', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'Light_Corbel_Curlz', 'Outlook_MS', 'Gothic_Century', 'Typewriter_Lucida', 'Face_Bauhaus', 'Cen', 'ITC_Kunstler', 'Hand', 'Capitals_Microsoft', 'Titling_Footlight', 'Condensed_Blackadder', 'Bright_Lucida', 'Black_Bodoni', 'MT_Constantia_Cooper', 'Shadow_Informal', 'Calligraphy_Lucida', 'MT_Tw', 'MT_Gill', 'Specialty_MS', 'Old', 'GD_Malgun', 'Text', 'BT_Gigi_Gill', 'Condensed_Goudy', 'ITC_Broadway_Brush', 'ITC_Elephant_English', '3_Agency', 'Richard_Pristina_Ravie_Rockwell_Rockwell', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Gothic_Marlett_Matura', 'Engraved_Niagara', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'ITC_Bodoni', 'Condensed_Bookshelf', 'ITC_Tw', 'Gothic', 'Gothic_MT', 'Narrow_Book', 'Uighur_Microsoft', 'Smallcaps_Bodoni', 'FB_Bernard', 'FB_Algerian_Baskerville', 'Serif_Monotype', 'ITC_Stencil_Sylfaen_Tempus']), set(['BT_Malgun', 'Math_Comic', 'Medium', 'BT_Humanst', 'New_Georgia_Helvetica_Impact_Lucida', 'Boli_NSimSun_PMingLiU-ExtB_SimSun_SimSun-ExtB_Sylfaen_Univers', 'Gothic_MV', '7_Candara_Constantia_Corbel_Ebrima_English', '3_Bauhaus', 'Gothic_Marlett_Microsoft', 'Smallcaps_Bookshelf', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern', '93_Bodoni', 'Narrow_Calibri_Cambria_Cambria', 'BT_Gabriola_GeoSlab']))
 0.0032
jsFonts (set(['ITC_Tw', 'Mincho_MS']), set(['ITC_TRAJAN', 'PRO_Tw']))
 0.0032
jsFonts (set(['Medium', 'BT_Humanst', 'BT_Freestyle', 'Gothic_Comic', 'Uighur_Microsoft', 'ITC_Leelawadee_Malgun', '3_Bauhaus', 'Gothic_Marlett_Microsoft', 'ITC_Univers', 'Smallcaps_Bookshelf', '93_Bodoni', 'ITC_Candara_Constantia_Corbel_Ebrima_English', 'BT_Juice', 'Boli_NSimSun_Papyrus_PMingLiU-ExtB_Pristina_SimSun_SimSun-ExtB_Sylfaen_Tempus']), set(['Richard_Pristina_Ravie_Rockwell_Rockwell', 'BT_Engravers', 'ITC_Stencil_Sylfaen_Tempus', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Gothic_Marlett_Matura', 'Black_Copperplate', 'Engraved_Niagara', 'ITC_Vivaldi_Vladimir', 'Roman_Jokerman_Juice', 'Schoolbook_Comic', 'Text_Humanst', 'FB_Bernard', 'Stout_Haettenschweiler_Harrington_High', 'Condensed_Bookshelf', 'Boli_Niagara', 'FB_Calisto', 'Gothic_Century', 'Fax_Lucida', '93_Bell', 'Solid_NSimSun_Old', 'Latin', 'Bright_Lucida', 'MT', 'MT_Californian', 'Cen', 'Titling', 'ITC_Kunstler', 'Typewriter_Lucida', 'ITC_Tw', 'MT_Onyx_Palace', 'MT_Ebrima_Edwardian', 'Light_Forte_Freestyle', 'Face_Bauhaus', 'MT_Playbill_PMingLiU-ExtB_Poor', 'MT_Berlin', 'Gothic_Copperplate', '3_Agency', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'MT_Constantia_Cooper', 'ITC_Broadway_Brush', 'Gothic_SimSun_SimSun-ExtB_Snap', 'Light_Corbel_Curlz', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Medium_Viner', 'English', 'Tower', 'Capitals_Microsoft', 'Shadow_Informal', 'Calligraphy_Lucida', 'Script_Magneto_Maiandra', 'MT_Tw', 'Black_Bodoni', 'Script_Wide', 'Titling_Footlight', 'MT_Felix', 'GD_Malgun', 'Text', 'ITC_Elephant_English', 'BT_Gigi_Gill', 'Smallcaps_Bodoni', 'ITC_Bodoni', 'Condensed_Goudy', 'FB_Algerian_Baskerville', 'Condensed_Showcard', 'Gothic', 'Condensed_Univers', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy']))
 0.0032
jsFonts (set(['Medium', 'BT_Humanst', 'BT_Freestyle', 'Gothic_Comic', 'Uighur_Microsoft', 'ITC_Leelawadee_Malgun', '3_Bauhaus', 'Gothic_Marlett_Microsoft', 'ITC_Univers', 'Smallcaps_Bookshelf', '93_Bodoni', 'ITC_Candara_Constantia_Corbel_Ebrima_English', 'BT_Juice', 'Boli_NSimSun_Papyrus_PMingLiU-ExtB_Pristina_SimSun_SimSun-ExtB_Sylfaen_Tempus']), set(['Richard_Pristina_Ravie_Rockwell_Rockwell', 'BT_Engravers', 'ITC_Stencil_Sylfaen_Tempus', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Gothic_Marlett_Matura', 'Black_Copperplate', 'Engraved_Niagara', 'ITC_Vivaldi_Vladimir', 'Roman_Jokerman_Juice', 'Schoolbook_Comic', 'Text_Humanst', 'ITC_Kunstler', 'Stout_Haettenschweiler_Harrington_High', 'Condensed_Bookshelf', 'Boli_Niagara', 'FB_Calisto', 'Gothic_Century', 'Fax_Lucida', '93_Bell', 'Solid_NSimSun_Old', 'Latin', 'Bright_Lucida', 'MT', 'MT_Californian', 'Cen', 'Titling', 'Face_Bauhaus', 'Typewriter_Lucida', 'ITC_Tw', 'MT_Onyx_Palace', 'Capitals_Microsoft', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Light_Forte_Freestyle', 'MT_Ebrima_Edwardian', 'MT_Playbill_PMingLiU-ExtB_Poor', 'MT_Berlin', 'Gothic_Copperplate', '3_Agency', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'MT_Constantia_Cooper', 'ITC_Broadway_Brush', 'Gothic_SimSun_SimSun-ExtB_Snap', 'Light_Corbel_Curlz', 'Outlook_MS', 'Medium_Viner', 'English', 'Tower', 'Shadow_Informal', 'Calligraphy_Lucida', 'Script_Magneto_Maiandra', 'MT_Tw', 'Black_Bodoni', 'Script_Wide', 'Titling_Footlight', 'MT_Felix', 'GD_Malgun', 'Text', 'ITC_Elephant_English', 'BT_Gigi_Gill', 'Smallcaps_Bodoni', 'ITC_Bodoni', 'Condensed_Goudy', 'FB_Algerian_Baskerville', 'Condensed_Showcard', 'Gothic', 'Condensed_Univers', 'FB_Bernard', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy']))
 0.0032
jsFonts (set(['Mincho_MS', 'ITC_Kristen']), set(['Bd', 'BT_Kristen', 'BT_Kaufmann', 'ITC_Kaufmann']))
 0.0032
jsFonts (set(['Olive_Apple', 'Condensed_Viner', 'Narrow_Arial', 'Medium_Univers', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'Gothic_Magneto_Maiandra', 'Script_Letter', 'Condensed_Univers_Univers', 'Latin', 'MT_Candara_Castellar_Centaur_CG', 'ITC_Tw', 'Chancery_Baskerville', 'Medium_Algerian_Antique', 'New_Garamond_Geneva_Georgia_Helvetica_Impact_Lucida', 'FB_Albertus', 'Times_Chiller_Clarendon_Clarendon', 'Serif_Palatino_Palatino', 'Gothic_Marigold_Marlett_Matura', 'Condensed_Colonna', 'Serif_Monaco_Monotype', 'MS_Book', 'MT_EUROSTILE_Felix', 'Mincho_MS', 'Text_Hoefler', 'Omega_CG', 'MT_Onyx_OPTIMA_Palace', 'Unicode', 'Light_Corbel_Coronet_Curlz', '3_Agency']), set(['GARAMOND', 'Gothic_Marlett_Matura', 'Light_Corbel_Curlz', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'PRO_Tw', 'ITC_TRAJAN', 'Pro_Mistral_Modern', 'PRO_Palatino', 'MT_Onyx_Palace', '3_ADOBE', 'Narrow_Book', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'Serif_MYRIAD', 'CASLON', 'Medium_Viner', 'Script_Magneto_Maiandra', 'MT_Felix', 'Latin_ZWAdobeF', 'FB_Algerian_Baskerville', 'PRO_Agency', 'Condensed_Univers', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Minion', 'PRO_ADOBE', 'Serif_Monotype']))
 0.0032
jsFonts (set(['Richard_Pristina_Ravie_Rockwell_Rockwell', 'BT_Engravers', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Titling', 'Stout_Haettenschweiler_Harrington_High', 'Schoolbook_Comic', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Gothic_Magneto_Maiandra', 'FB_Calisto', 'Gothic_Century', 'Typewriter_Lucida', 'MT_Ebrima_Edwardian', '3_Agency', 'Condensed_Bookshelf', 'Cen', 'Black_Copperplate', 'ITC_Tw', 'MT_Onyx_Palace', 'Light_Forte_Freestyle', 'Titling_Footlight', 'MT_Playbill_PMingLiU-ExtB_Poor', 'Gothic_Copperplate', 'Narrow_Book', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Light_Corbel_Curlz', 'Uighur_Microsoft', 'Shadow_Informal', 'MT_Tw', 'Black_Bodoni', 'ITC_Elephant_English', 'MT_Felix', 'GD_Malgun', 'Script_Leelawadee_Letter', 'BT_Gigi_Gill', 'Smallcaps_Bodoni', 'ITC_Bodoni', 'Condensed_Goudy', 'FB_Algerian_Baskerville', 'Condensed_Showcard', 'Gothic', 'Condensed_Univers', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy']), set(['3_Algerian_Baskerville', 'MS_Book', 'MT_Onyx_Papyrus_Parchment_Playbill_PMingLiU-ExtB_Poor', 'BT_Harrington_High', 'Black_Corbel_Ebrima_English', 'Gothic_Comic', 'FB_Candara_Centaur_Chiller_Colonna', 'Richard_Pristina_Ravie_Showcard', 'Narrow_Arial', 'BT_Footlight', 'ITC_Univers', 'Smallcaps_Bookshelf', 'Unicode', 'Condensed_Bodoni', 'Script_Magneto_Malgun', 'BT_Informal', 'Light_Freestyle']))
 0.0032
jsFonts (set(['Script_Leelawadee_Magneto_Maiandra', 'Uighur_Microsoft', 'Extra_MV', 'Gothic_MT']), set(['Script_Magneto_Maiandra', 'Gothic_MV']))
 0.0032
jsFonts (set(['Script_Leelawadee_Magneto_Malgun', 'Uighur_Microsoft']), set(['Script_Magneto_Malgun']))
 0.0032
jsFonts (set(['Script_Magneto_Maiandra']), set(['Script_Leelawadee_Magneto_Maiandra', 'Uighur_Microsoft']))
 0.0032
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4,ru;q=0.2']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,ru;q=0.6']))
 0.0032
language (set(['es-419,es;q=0.8']), set(['es-419,es;q=0.9']))
 0.0032
language (set(['es-ES,es;q=0.8,en;q=0.6']), set(['es-ES,es;q=0.9,en;q=0.8']))
 0.0032
plugins (set(['Module~Widevine']), set([]))
 0.0032
agent (set(['10.0;', 'Chrome/63.0.3239.84', 'Win64;', 'x64)']), set(['10.0)', 'Chrome/63.0.3239.108']))
 0.0016
agent (set(['Chrome/60.0.3112.113']), set(['Chrome/62.0.3202.94']))
 0.0016
agent (set(['Chrome/61.0.3163.100', 'OPR/48.0.2685.52']), set(['Chrome/62.0.3202.94', 'OPR/49.0.2725.64']))
 0.0016
agent (set(['Chrome/61.0.3163.100', 'OPR/48.0.2685.52']), set(['OPR/49.0.2725.39', 'Chrome/62.0.3202.89']))
 0.0016
agent (set(['Chrome/61.0.3163.100', 'OPR/48.0.2685.52']), set(['OPR/50.0.2762.67', 'Chrome/63.0.3239.132']))
 0.0016
agent (set(['Chrome/61.0.3163.100', 'WOW64)']), set(['Win64;', 'Chrome/62.0.3202.89', 'x64)']))
 0.0016
agent (set(['Chrome/61.0.3163.100', 'Win64;', 'x64)']), set(['WOW64)', 'Chrome/62.0.3202.89']))
 0.0016
agent (set(['Chrome/62.0.3202.62']), set(['Chrome/62.0.3202.94']))
 0.0016
agent (set(['Chrome/62.0.3202.75']), set(['Chrome/62.0.3202.89']))
 0.0016
agent (set(['Chrome/62.0.3202.75']), set(['Chrome/62.0.3202.94']))
 0.0016
agent (set(['Chrome/62.0.3202.89', 'OPR/49.0.2725.47']), set(['OPR/50.0.2762.58', 'Chrome/63.0.3239.132']))
 0.0016
agent (set(['Chrome/62.0.3202.89']), set(['Chrome/61.0.3163.100']))
 0.0016
agent (set(['Chrome/62.0.3202.89']), set(['Chrome/63.0.3239.108']))
 0.0016
agent (set(['Chrome/62.0.3202.89']), set(['Chrome/63.0.3239.132']))
 0.0016
agent (set(['Chrome/62.0.3202.94', 'OPR/49.0.2725.64']), set(['OPR/50.0.2762.67', 'Chrome/63.0.3239.132']))
 0.0016
agent (set(['Chrome/62.0.3202.94', 'Win64;', 'x64)']), set(['WOW64)', 'Chrome/63.0.3239.132']))
 0.0016
agent (set(['Chrome/63.0.3239.84']), set(['Chrome/63.0.3239.108']))
 0.0016
agent (set(['Chrome/64.0.3282.119']), set(['Chrome/64.0.3282.167']))
 0.0016
agent (set(['OPR/49.0.2725.39', 'Chrome/62.0.3202.89']), set(['Chrome/62.0.3202.94', 'OPR/49.0.2725.64']))
 0.0016
agent (set(['OPR/49.0.2725.39', 'Chrome/62.0.3202.89']), set(['OPR/50.0.2762.67', 'Chrome/63.0.3239.132']))
 0.0016
audio (set(['192000_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers']))
 0.0016
audio (set(['48000_2_1_0_2_explicit_speakers']), set(['192000_2_1_0_2_explicit_speakers']))
 0.0016
audio (set(['48000_2_1_0_2_explicit_speakers']), set(['not', 'supported']))
 0.0016
audio (set(['48000_4_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers']))
 0.0016
audio (set(['48000_4_1_0_2_explicit_speakers']), set(['48000_6_1_0_2_explicit_speakers']))
 0.0016
audio (set(['48000_6_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers']))
 0.0016
audio (set(['not', 'supported']), set(['44100_2_1_0_2_explicit_speakers']))
 0.0016
cookie (set(['False']), set(['True']))
 0.0016
ipcity (set(["M'Sila"]), set(['Setif']))
 0.0016
ipcity (set(['Aguascalientes']), set(['Garcia', 'Villa']))
 0.0016
ipcity (set(['Ahmedabad']), set(['Mumbai']))
 0.0016
ipcity (set(['Ahmedabad']), set(['Pune']))
 0.0016
ipcity (set(['Alcoentre']), set(['Espinho']))
 0.0016
ipcity (set(['Allee']), set(['Tampa']))
 0.0016
ipcity (set(['Angelbeck']), set(['Holdorf']))
 0.0016
ipcity (set(['Azcapotzalco']), set(['Ciudad', 'Nezahualcoyotl']))
 0.0016
ipcity (set(['Bamberg']), set(['Lichtenfels']))
 0.0016
ipcity (set(['Barber']), set(['Valencia']))
 0.0016
ipcity (set(['Barquisimeto']), set(['Caracas']))
 0.0016
ipcity (set(['Baunatal']), set(['Dusseldorf']))
 0.0016
ipcity (set(['Bensheim']), set(['Nuremberg']))
 0.0016
ipcity (set(['Berlin']), set(['Brenkhausen']))
 0.0016
ipcity (set(['Berlin']), set(['Leipzig']))
 0.0016
ipcity (set(['Berlin']), set(['Thale']))
 0.0016
ipcity (set(['Bielefeld']), set(['Berlin']))
 0.0016
ipcity (set(['Bockenem']), set(['Bielefeld']))
 0.0016
ipcity (set(['Bollen']), set(['Uesen']))
 0.0016
ipcity (set(['Bologna']), set(['Rome']))
 0.0016
ipcity (set(['Braunschweig']), set(['Delmenhorst']))
 0.0016
ipcity (set(['Braunschweig']), set(['Freinsheim']))
 0.0016
ipcity (set(['Bremen']), set(['Berlin']))
 0.0016
ipcity (set(['Bremen']), set(['Erfurt']))
 0.0016
ipcity (set(['Broadheath']), set(['Trafford', 'Centre']))
 0.0016
ipcity (set(['Buxtehude']), set(['Augsburg']))
 0.0016
ipcity (set(['Camperdown']), set(['Melbourne']))
 0.0016
ipcity (set(['Cartago']), set(['Jose', 'San']))
 0.0016
ipcity (set(['Castanhal']), set(['Belem']))
 0.0016
ipcity (set(['Clemens-August-Dorf']), set(['Stuttgart']))
 0.0016
ipcity (set(['Cloppenburg']), set(['Wangerooge']))
 0.0016
ipcity (set(['Delmenhorst']), set(['Oldenburg']))
 0.0016
ipcity (set(['Demmin']), set(['Strausberg']))
 0.0016
ipcity (set(['Dhaka']), set(['Saidpur']))
 0.0016
ipcity (set(['Dortmund']), set(['Dusseldorf']))
 0.0016
ipcity (set(['Dortmund']), set(['Muenster']))
 0.0016
ipcity (set(['Dortmund']), set(['Stuttgart']))
 0.0016
ipcity (set(['Dresden']), set(['Reinhardtsdorf']))
 0.0016
ipcity (set(['Dresden']), set(['Unterhausmehring']))
 0.0016
ipcity (set(['Dresden']), set(['Wiesbaden']))
 0.0016
ipcity (set(['Dusseldorf']), set(['Wesel']))
 0.0016
ipcity (set(['Elbstorf']), set(['Munich']))
 0.0016
ipcity (set(['Erfurt']), set(['Langenbach']))
 0.0016
ipcity (set(['Erfurt']), set(['Muenster']))
 0.0016
ipcity (set(['Fora', 'de', 'Juiz']), set(['Ipatinga']))
 0.0016
ipcity (set(['Formigaro', 'Pozzolo']), set(['Ivrea']))
 0.0016
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Aschaffenburg']))
 0.0016
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Leipzig']))
 0.0016
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Schaffhausen']))
 0.0016
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Stuttgart']))
 0.0016
ipcity (set(['Freiburg']), set(['Leipzig']))
 0.0016
ipcity (set(['Freiburg']), set(['Loffingen']))
 0.0016
ipcity (set(['Fritzlar']), set(['Hofgeismar']))
 0.0016
ipcity (set(['Furstenwalde-West']), set(['Tucheband', 'Neu']))
 0.0016
ipcity (set(['Haifa']), set(['Aviv', 'Tel']))
 0.0016
ipcity (set(['Halle', '(Saale)']), set(['Pratteln']))
 0.0016
ipcity (set(['Hamburg']), set(['Norderstedt']))
 0.0016
ipcity (set(['Hamburg']), set(['Stuttgart']))
 0.0016
ipcity (set(['Hameln']), set(['Hanover']))
 0.0016
ipcity (set(['Hameln']), set(['Rinteln']))
 0.0016
ipcity (set(['Hanover']), set(['Nuremberg']))
 0.0016
ipcity (set(['Hanover']), set(['Potsdam']))
 0.0016
ipcity (set(['Haute', 'Terre']), set(['Carbondale']))
 0.0016
ipcity (set(['Heidelberg']), set(['Stuttgart']))
 0.0016
ipcity (set(['Helbra']), set(['Bad', 'Schmiedeberg']))
 0.0016
ipcity (set(['Huyton']), set(['Waverton']))
 0.0016
ipcity (set(['Ingolstadt']), set(['Nuremberg']))
 0.0016
ipcity (set(['Ipatinga']), set(['Muriae']))
 0.0016
ipcity (set(['Kampen']), set(['Hamburg']))
 0.0016
ipcity (set(['Karlsruhe']), set(['Erfurt']))
 0.0016
ipcity (set(['Katowice']), set(['Bydgoszcz']))
 0.0016
ipcity (set(['Kaufbeuren']), set(['Leipzig']))
 0.0016
ipcity (set(['Kirovsk']), set(["Lakhdenpokh'ya"]))
 0.0016
ipcity (set(['Lebanon']), set(['Milwaukee']))
 0.0016
ipcity (set(['Leipzig']), set(['Dresden']))
 0.0016
ipcity (set(['Leipzig']), set(['Hubertusburg']))
 0.0016
ipcity (set(['Leipzig']), set(['Magdeburg']))
 0.0016
ipcity (set(['Lima']), set(['Callao']))
 0.0016
ipcity (set(['Loge']), set(['Brenkhausen']))
 0.0016
ipcity (set(['Luebeck']), set(['Bielefeld']))
 0.0016
ipcity (set(['Luxembourg']), set(['New', 'York', 'City']))
 0.0016
ipcity (set(['Macapa']), set(['Manaus']))
 0.0016
ipcity (set(['Maddalena', 'La']), set(['Guspini']))
 0.0016
ipcity (set(['Mannsville']), set(['Louisville']))
 0.0016
ipcity (set(['Mindelheim']), set(['Augsburg-Lechviertel']))
 0.0016
ipcity (set(['Muenster']), set(['Dusseldorf']))
 0.0016
ipcity (set(['Mumbai']), set(['Bilaspur']))
 0.0016
ipcity (set(['Munich']), set(['Schlupfing']))
 0.0016
ipcity (set(['Munich']), set(['Stralsund']))
 0.0016
ipcity (set(['Netstal']), set(['Sankt', 'Gallen']))
 0.0016
ipcity (set(['Norden']), set(['Oldersum']))
 0.0016
ipcity (set(['Norderstedt']), set(['Kellinghusen']))
 0.0016
ipcity (set(['Nordhausen']), set(['Heilbad', 'Heiligenstadt']))
 0.0016
ipcity (set(['Nuremberg']), set(['Cloppenburg']))
 0.0016
ipcity (set(['Nuremberg']), set(['Hohenmirsberg']))
 0.0016
ipcity (set(['Nuremberg']), set(['Stuttgart']))
 0.0016
ipcity (set(['Nuremberg']), set(['Ulm']))
 0.0016
ipcity (set(['Nuremberg']), set(['Wuerzburg']))
 0.0016
ipcity (set(['Offenburg']), set(['Achern']))
 0.0016
ipcity (set(['Offenburg']), set(['Karlsruhe']))
 0.0016
ipcity (set(['Ostseebad', 'Prerow']), set(['Rostock']))
 0.0016
ipcity (set(['Park', 'Elm']), set(['Burnley']))
 0.0016
ipcity (set(['Perth']), set(['Gosford']))
 0.0016
ipcity (set(['Potsdam']), set(['Langen']))
 0.0016
ipcity (set(['Regensburg']), set(['Oberegg']))
 0.0016
ipcity (set(['Ricany']), set(['Strakonice']))
 0.0016
ipcity (set(['Rostock']), set(['Norderstedt']))
 0.0016
ipcity (set(['Saarbrucken']), set(['Warburg']))
 0.0016
ipcity (set(['Salzburg']), set(['Linz']))
 0.0016
ipcity (set(['San', 'Ramon']), set(['Carrillos']))
 0.0016
ipcity (set(['Sapernoye']), set(['Kaliningrad']))
 0.0016
ipcity (set(['Schleswig']), set(['Kiel']))
 0.0016
ipcity (set(['Schlupfing']), set(['Schesslitz']))
 0.0016
ipcity (set(['Schmachtenhagen', 'Ost']), set(['Berlin']))
 0.0016
ipcity (set(['Schwalefeld']), set(['Baunatal']))
 0.0016
ipcity (set(['Spreewitz']), set(['Zwickau']))
 0.0016
ipcity (set(['Stendal']), set(['Hanover']))
 0.0016
ipcity (set(['Steufzgen']), set(['Oberegg']))
 0.0016
ipcity (set(['Stuttgart']), set(['Augsburg-Lechviertel']))
 0.0016
ipcity (set(['Stuttgart']), set(['Munich']))
 0.0016
ipcity (set(['Stuttgart']), set(['Nuremberg']))
 0.0016
ipcity (set(['Susice']), set(['Loucovice']))
 0.0016
ipcity (set(['Tainan']), set(['Taipei']))
 0.0016
ipcity (set(['Tespe']), set(['Luebeck']))
 0.0016
ipcity (set(['Tijuana']), set(['Ensenada']))
 0.0016
ipcity (set(['Toluca']), set(['City', 'Mexico']))
 0.0016
ipcity (set(['Tyukalinsk']), set(['Krasnoyarsk']))
 0.0016
ipcity (set(['Uchte']), set(['Westfalica', 'Porta']))
 0.0016
ipcity (set(['Unterstedt']), set(['Bruttendorf']))
 0.0016
ipcity (set(['Utrecht']), set(['Breda']))
 0.0016
ipcity (set(['Valle', 'de', 'Bravo']), set(['City', 'Mexico']))
 0.0016
ipcity (set(['Vechta']), set(['Oldenburg']))
 0.0016
ipcity (set(['Vienna']), set(['Pilsting']))
 0.0016
ipcity (set(['West', 'Beach', 'Palm']), set(['Miami']))
 0.0016
ipcity (set(['Wiesbaden']), set(['Dortmund']))
 0.0016
ipcity (set(['Wippershain']), set(['Lampertheim']))
 0.0016
ipcity (set(['Zwickau']), set(['Munich']))
 0.0016
ipcountry (set(['Austria']), set(['Germany']))
 0.0016
ipcountry (set(['Curacao']), set(['Spain']))
 0.0016
ipcountry (set(['Luxembourg']), set(['States', 'United']))
 0.0016
ipregion (set(["M'sila"]), set(['Setif']))
 0.0016
ipregion (set(["oblast'", 'Murmanskaya']), set(['Respublika', 'Kareliya,']))
 0.0016
ipregion (set(["oblast'", 'Omskaya']), set(['kray', 'Krasnoyarskiy']))
 0.0016
ipregion (set(['Aguascalientes']), set(['Zacatecas']))
 0.0016
ipregion (set(['Amapa']), set(['Amazonas']))
 0.0016
ipregion (set(['Australia', 'Western']), set(['New', 'South', 'Wales']))
 0.0016
ipregion (set(['Baden-Wurttemberg']), set(['Thuringen']))
 0.0016
ipregion (set(['Bayern']), set(['Mecklenburg-Vorpommern']))
 0.0016
ipregion (set(['Bayern']), set(['Niedersachsen']))
 0.0016
ipregion (set(['Bayern']), set(['Sachsen']))
 0.0016
ipregion (set(['Berlin']), set(['Nordrhein-Westfalen']))
 0.0016
ipregion (set(['Berlin']), set(['Sachsen']))
 0.0016
ipregion (set(['Berlin']), set(['Sachsen-Anhalt']))
 0.0016
ipregion (set(['Bremen']), set(['Berlin']))
 0.0016
ipregion (set(['Cartago']), set(['Jose', 'San']))
 0.0016
ipregion (set(['Ciudad', 'de']), set([]))
 0.0016
ipregion (set(['Curacao']), set(['Valenciana,', 'Comunidad']))
 0.0016
ipregion (set(['Dhaka']), set(['Rajshahi']))
 0.0016
ipregion (set(['Emilia-Romagna']), set(['Lazio']))
 0.0016
ipregion (set(['Glarus']), set(['Sankt', 'Gallen']))
 0.0016
ipregion (set(['Hamburg']), set(['Baden-Wurttemberg']))
 0.0016
ipregion (set(['Hamburg']), set(['Bremen']))
 0.0016
ipregion (set(['Hamburg']), set(['Schleswig-Holstein']))
 0.0016
ipregion (set(['Hamburg']), set(['Thuringen']))
 0.0016
ipregion (set(['Hefa']), set(['Aviv', 'Tel']))
 0.0016
ipregion (set(['Hessen']), set(['Baden-Wurttemberg']))
 0.0016
ipregion (set(['Hessen']), set(['Sachsen']))
 0.0016
ipregion (set(['Hessen']), set(['Schaffhausen']))
 0.0016
ipregion (set(['Indiana']), set(['Illinois']))
 0.0016
ipregion (set(['Kentucky']), set(['Wisconsin']))
 0.0016
ipregion (set(['Lara']), set(['Distrito', 'Capital']))
 0.0016
ipregion (set(['Leningradskaya']), set(['Kaliningradskaya']))
 0.0016
ipregion (set(['Lima']), set(['El', 'Callao']))
 0.0016
ipregion (set(['Lisboa']), set(['Aveiro']))
 0.0016
ipregion (set(['Luxembourg']), set(['New', 'York']))
 0.0016
ipregion (set(['Maharashtra']), set(['Chhattisgarh']))
 0.0016
ipregion (set(['Mecklenburg-Vorpommern']), set(['Brandenburg']))
 0.0016
ipregion (set(['Mecklenburg-Vorpommern']), set(['Schleswig-Holstein']))
 0.0016
ipregion (set(['Niedersachsen']), set(['Brandenburg']))
 0.0016
ipregion (set(['Niedersachsen']), set(['Mecklenburg-Vorpommern']))
 0.0016
ipregion (set(['Niedersachsen']), set(['Rheinland-Pfalz']))
 0.0016
ipregion (set(['Nordrhein-Westfalen']), set(['Baden-Wurttemberg']))
 0.0016
ipregion (set(['Plzensky']), set(['Jihocesky']))
 0.0016
ipregion (set(['Saarland']), set(['Nordrhein-Westfalen']))
 0.0016
ipregion (set(['Sachsen']), set(['Hessen']))
 0.0016
ipregion (set(['Sachsen']), set(['Sachsen-Anhalt']))
 0.0016
ipregion (set(['Sachsen-Anhalt']), set(['Basel-Landschaft']))
 0.0016
ipregion (set(['Sachsen-Anhalt']), set(['Niedersachsen']))
 0.0016
ipregion (set(['Salzburg']), set(['Oberosterreich']))
 0.0016
ipregion (set(['Schleswig-Holstein']), set(['Florida']))
 0.0016
ipregion (set(['Schleswig-Holstein']), set(['Hamburg']))
 0.0016
ipregion (set(['Schleswig-Holstein']), set(['Nordrhein-Westfalen']))
 0.0016
ipregion (set(['Slaskie']), set(['Kujawsko-pomorskie']))
 0.0016
ipregion (set(['Stredocesky']), set(['Jihocesky']))
 0.0016
ipregion (set(['Tainan']), set(['Taipei']))
 0.0016
ipregion (set(['Thuringen']), set(['Nordrhein-Westfalen']))
 0.0016
ipregion (set(['Utrecht']), set(['Noord-Brabant']))
 0.0016
ipregion (set(['Wien']), set(['Bayern']))
 0.0016
jsFonts (set(['3_Algerian_Baskerville', 'BT_Informal', 'MS_Book', 'Script_Gabriola_GeoSlab', 'Unicode', 'Narrow_Arial', 'BT_Harrington_High', 'Mincho_MS', 'Gothic_Comic', 'FB_Candara_Centaur_Chiller_Colonna', 'MT_Onyx_Parchment_Playbill_PMingLiU-ExtB_Poor', 'Richard_Ravie_Showcard', 'BT_Footlight', 'ITC_Univers', 'Smallcaps_Bookshelf', '7_Broadway_Brush', 'Condensed_Bodoni', 'Script_Magneto_Malgun', 'Black_Corbel_Ebrima_English', 'Light_Freestyle']), set(['Richard_Pristina_Ravie_Rockwell_Rockwell', 'BT_Engravers', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Titling', 'MT_Gabriola_GeoSlab', 'Stout_Haettenschweiler_Harrington_High', 'Schoolbook_Comic', 'Outlook_MS', 'Script_Leelawadee_Magneto_Maiandra', 'FB_Calisto', 'Gothic_Century', 'Typewriter_Lucida', 'MT_Ebrima_Edwardian', '3_Agency', 'Condensed_Showcard', 'Condensed_Bookshelf', 'Cen', 'Black_Copperplate', 'ITC_Tw', 'MT_Onyx_Palace', 'Light_Forte_Freestyle', 'Titling_Footlight', 'MT_Playbill_PMingLiU-ExtB_Poor', 'Gothic_Copperplate', 'Narrow_Book', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'ITC_Broadway_Brush', 'Light_Corbel_Curlz', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Uighur_Microsoft', '7_Bradley', 'MT_Tw', 'Black_Bodoni', 'ITC_Elephant_English', 'MT_Felix', 'GD_Malgun', 'BT_Gigi_Gill', 'Smallcaps_Bodoni', 'ITC_Bodoni', 'Condensed_Goudy', 'FB_Algerian_Baskerville', 'Script_French', 'Gothic', 'Condensed_Univers', 'Shadow_Informal', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy']))
 0.0016
jsFonts (set(['3_Algerian_Baskerville', 'Capitals_Meiryo_Meiryo', 'UI_Microsoft', 'Script_Gabriola_GeoSlab', 'BT_Haettenschweiler_Harrington_High', 'Black_Corbel_Ebrima_English', 'Gothic_Comic', 'FB_Candara_Centaur_Chiller_Colonna', 'MT_Onyx_Parchment_Playbill_PMingLiU-ExtB_Poor', 'Richard_Ravie_Showcard', 'BT_Footlight', 'ITC_Univers', 'Smallcaps_Bookshelf', '7_Broadway_Brush', 'Condensed_Bodoni', 'Script_Magneto_Malgun', 'BT_Informal', 'Light_Freestyle']), set(['Richard_Pristina_Ravie_Rockwell_Rockwell', 'BT_Engravers', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Titling', 'MT_Gabriola_GeoSlab', 'Stout_Haettenschweiler_Harrington_High', 'Schoolbook_Comic', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'FB_Calisto', 'Gothic_Century', 'Typewriter_Lucida', 'MT_Ebrima_Edwardian', '3_Agency', 'Script_French', 'Condensed_Bookshelf', 'Cen', 'Black_Copperplate', 'ITC_Tw', 'MT_Onyx_Palace', 'Capitals_Microsoft', 'Light_Forte_Freestyle', 'Titling_Footlight', 'MT_Playbill_PMingLiU-ExtB_Poor', 'Gothic_Copperplate', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'ITC_Broadway_Brush', 'Light_Corbel_Curlz', 'Script_Magneto_Maiandra', '7_Bradley', 'MT_Tw', 'Black_Bodoni', 'ITC_Elephant_English', 'MT_Felix', 'GD_Malgun', 'BT_Gigi_Gill', 'Smallcaps_Bodoni', 'ITC_Bodoni', 'Condensed_Goudy', 'FB_Algerian_Baskerville', 'Condensed_Showcard', 'Gothic', 'Condensed_Univers', 'Shadow_Informal', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy']))
 0.0016
jsFonts (set(['BT_Malgun', 'BT_NSimSun_Papyrus_PMingLiU-ExtB_Pristina_PTBarnum', 'BT_GoudyHandtooled', 'Extra_MV', 'ITC_Lydian', 'BT_SimSun_SimSun-ExtB_Sylfaen_Tempus', 'Gothic_MT']), set(['BT_NSimSun_Papyrus_PMingLiU-ExtB_Pristina_SimSun_SimSun-ExtB_Sylfaen_Tempus', 'Gothic_MV', 'ITC_Malgun']))
 0.0016
jsFonts (set(['BT_Malgun', 'Math_Comic', 'Medium', 'BT_Humanst', 'New_Georgia_Helvetica_Impact_Lucida', 'Boli_NSimSun_PMingLiU-ExtB_SimSun_SimSun-ExtB_Sylfaen_Univers', 'Gothic_MV', '7_Candara_Constantia_Corbel_Ebrima_English', '3_Bauhaus', 'Gothic_Marlett_Microsoft', 'Smallcaps_Bookshelf', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern', '93_Bodoni', 'Narrow_Calibri_Cambria_Cambria', 'BT_Gabriola_GeoSlab']), set(['ITC_Bodoni', 'ITC_Kristen', 'MT_Gabriola_GeoSlab', 'Schoolbook_Comic', 'Text_Humanst', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'FB_Calisto', 'Tower', 'Style_Calibri_Cambria_Cambria', 'Titling', 'Gothic_MT', 'MT_Playbill_PMingLiU-ExtB_Poor', 'Gothic_Copperplate', 'MT_Bodoni', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'Fax_Lucida', 'Script_Wide', 'MS_Book', 'Corsiva_MS', 'Reference', 'Extra_MV', 'Condensed_Showcard', 'Math_Century_Century', 'Condensed_Univers', 'Antiqua_Bookman', 'Script', 'ITC_Vivaldi_Vladimir', 'Roman_Jokerman_Juice', '93_Bell', 'Solid_NSimSun_Old', 'Latin', 'Script_French', 'MT_Californian', 'Black_Copperplate', 'MT_Onyx_Palace', 'Face_Bauhaus', 'MT_Berlin', 'Medium_Viner', 'English', '7_Bradley', 'Stout_Haettenschweiler_Harrington_High', 'MT_Felix', 'Boli_Niagara', 'MT', 'Handwriting_Lucida', 'Light_Forte_Freestyle', 'Unicode', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'Light_Corbel_Curlz', 'Outlook_MS', 'Gothic_Century', 'Typewriter_Lucida', 'MT_Ebrima_Edwardian', 'Cen', 'ITC_Kunstler', 'Hand', 'Capitals_Microsoft', 'Titling_Footlight', 'Condensed_Blackadder', 'Bright_Lucida', 'Black_Bodoni', 'MT_Constantia_Cooper', 'Shadow_Informal', 'Calligraphy_Lucida', 'MT_Tw', 'MT_Gill', 'Specialty_MS', 'Old', 'GD_Malgun', 'Text', 'Mincho_MS', 'BT_Gigi_Gill', 'Condensed_Goudy', 'ITC_Broadway_Brush', 'ITC_Elephant_English', '3_Agency', 'Richard_Pristina_Ravie_Rockwell_Rockwell', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Gothic_Marlett_Matura', 'Engraved_Niagara', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Narrow_Arial', 'Condensed_Bookshelf', 'ITC_Tw', 'Script_Magneto_Maiandra', 'Gothic', 'Gothic_SimSun_SimSun-ExtB_Snap', 'Smallcaps_Bodoni', 'FB_Bernard', 'FB_Algerian_Baskerville', 'Serif_Monotype', 'ITC_Stencil_Sylfaen_Tempus']))
 0.0016
jsFonts (set(['BT_Malgun', 'Math_Comic', 'Medium', 'BT_Humanst', 'New_Georgia_Helvetica_Impact_Lucida', 'Boli_NSimSun_PMingLiU-ExtB_SimSun_SimSun-ExtB_Sylfaen_Univers', 'Gothic_MV', '7_Candara_Constantia_Corbel_Ebrima_English', '3_Bauhaus', 'Gothic_Marlett_Microsoft', 'Smallcaps_Bookshelf', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern', '93_Bodoni', 'Narrow_Calibri_Cambria_Cambria', 'BT_Gabriola_GeoSlab']), set(['ITC_Kristen', 'MT_Gabriola_GeoSlab', 'Schoolbook_Comic', 'Text_Humanst', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'FB_Calisto', 'Tower', 'Style_Calibri_Cambria_Cambria', 'Titling', 'MT_Playbill_PMingLiU-ExtB_Poor', 'Gothic_Copperplate', 'MT_Bodoni', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'Fax_Lucida', 'Script_Wide', 'Corsiva_MS', 'Reference', 'Extra_MV', 'Condensed_Showcard', 'Math_Century_Century', 'Condensed_Univers', 'Antiqua_Bookman', 'Script', 'ITC_Vivaldi_Vladimir', 'Roman_Jokerman_Juice', '93_Bell', 'Solid_NSimSun_Old', 'Script_French', 'MT_Californian', 'Black_Copperplate', 'MT_Onyx_Palace', 'MT_Ebrima_Edwardian', 'MT_Berlin', 'Gothic_SimSun_SimSun-ExtB_Snap', 'Medium_Viner', 'English', '7_Bradley', 'Stout_Haettenschweiler_Harrington_High', 'MT_Felix', 'Latin_ZWAdobeF', 'Boli_Niagara', 'MT', 'Handwriting_Lucida', 'Light_Forte_Freestyle', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'Light_Corbel_Curlz', 'Outlook_MS', 'Gothic_Century', 'Typewriter_Lucida', 'Face_Bauhaus', 'Cen', 'ITC_Kunstler', 'Hand', 'Capitals_Microsoft', 'Titling_Footlight', 'Condensed_Blackadder', 'Bright_Lucida', 'Black_Bodoni', 'MT_Constantia_Cooper', 'Shadow_Informal', 'Calligraphy_Lucida', 'MT_Tw', 'MT_Gill', 'Specialty_MS', 'Old', 'GD_Malgun', 'Text', 'BT_Gigi_Gill', 'Condensed_Goudy', 'ITC_Broadway_Brush', 'ITC_Elephant_English', '3_Agency', 'Richard_Pristina_Ravie_Rockwell_Rockwell', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Gothic_Marlett_Matura', 'Engraved_Niagara', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'ITC_Bodoni', 'Condensed_Bookshelf', 'ITC_Tw', 'Script_Magneto_Maiandra', 'Gothic', 'Gothic_MT', 'Narrow_Book', 'Smallcaps_Bodoni', 'FB_Bernard', 'FB_Algerian_Baskerville', 'Serif_Monotype', 'ITC_Stencil_Sylfaen_Tempus']))
 0.0016
jsFonts (set(['Baiti_MoolBoran_MS', 'Gothic_Mangal_Marlett_Matura', 'New_AngsanaUPC_Aparajita_Arabic', 'Fixed_SimSun_SimSun-ExtB_Snap', 'Gothic_Shruti_SimHei_Simplified', 'Roman_IrisUPC_Iskoola', 'Medium_Utsaah_Vani_Vijaya_Viner', 'PMincho_MS', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rockwell', 'ITC_Broadway_Browallia', 'Majalla_Shonar', 'Typesetting_BankGothic', 'UI_Microsoft', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Minion', 'MT_EucrosiaUPC_Euphemia_FangSong_Felix', 'FB_Aharoni_Algerian_Andalus_Angsana', 'New_BrowalliaUPC_Brush', 'Face_Batang_BatangChe_Bauhaus', 'UI_Latha_Leelawadee_Levenim', 'MT_Plantagenet', 'New_CordiaUPC_Curlz', 'MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DIN_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Capitals_Meiryo_Meiryo', 'ITC_Traditional', 'Bangla_Showcard', 'Pro_Miriam_Miriam', 'Pota_JasmineUPC_Jokerman_Juice', 'UI_KodchiangUPC_Kokila_Kristen', 'PRO_Tunga_Tw', 'Arabic_TRAJAN', 'Condensed_Rod_Sakkal', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'Script_Lao', 'Light_Corbel_Cordia', 'Script_Vrinda_Wide', 'Arabic_Simplified', 'Solid_NSimSun_Nyala_Old', 'Condensed_Gisha_Goudy', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor', 'MT_Gabriola_Gautami_GeoSlab', 'Fixed_Mistral_Modern', 'Boli_Narkisim_Niagara', 'MT_LilyUPC_Magneto_Maiandra', 'Arabic', 'ITC_KaiTi_Kalinga_Kartika_Khmer']), set(['Richard_Pristina_Ravie_Rockwell_Rockwell', 'ITC_Kristen', 'Gothic_Marlett_Matura', 'MT_Gabriola_GeoSlab', 'Roman_Jokerman_Juice', 'Light_Corbel_Curlz', 'Script_Leelawadee_Magneto_Maiandra', 'Baiti_MS', 'PRO_Tw', 'FB_Algerian_BankGothic', 'Face_Bauhaus', 'Solid_NSimSun_Old', 'Pro_Mistral_Modern', 'MT_DIN_Ebrima_Edwardian', 'ITC_TRAJAN', 'Capitals_Microsoft', 'Gothic_SimSun_SimSun-ExtB_Snap', 'MT_Playbill_PMingLiU-ExtB_Poor', 'Medium_Viner', 'Stout_Haettenschweiler_Harrington_High', 'Script_Wide', 'MT_Felix', 'Boli_Niagara', 'Condensed_Goudy', 'Condensed_Showcard', 'Light_Forte_Freestyle', 'ITC_Broadway_Brush', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Minion']))
 0.0016
jsFonts (set(['Baiti_MoolBoran_MS']), set(['Baiti_MS']))
 0.0016
jsFonts (set(['Capitals_Meiryo_Meiryo', 'Script_Leelawadee_Magneto_Malgun', 'UI_Microsoft', 'Uighur_Microsoft']), set(['Script_Magneto_Malgun', 'Capitals_Microsoft']))
 0.0016
jsFonts (set(['Capitals_Meiryo_Meiryo', 'UI_Microsoft', 'Condensed_Goudy']), set(['Capitals_Microsoft', 'Condensed_GOTHAM_Goudy']))
 0.0016
jsFonts (set(['Capitals_Meiryo_Meiryo', 'UI_Microsoft', 'Uighur_Microsoft', 'Script_Leelawadee_Letter', 'Gothic_Magneto_Maiandra']), set(['Script_Magneto_Maiandra', 'Capitals_Microsoft']))
 0.0016
jsFonts (set(['Chancery_Arabic', 'BT_Khmer', 'New_CordiaUPC_Curlz', 'Fixed_SimSun_SimSun-ExtB_Snap', 'Gothic_Shruti_SimHei_Simplified', 'FB_Aharoni_Albertus', 'ITC_KaiTi_Kalinga_Kartika_Kaufmann', 'Condensed_Rod_Sakkal', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rockwell', 'Baiti_MoolBoran_MS', 'Boli_Narkisim_NewsGoth', 'BT_FangSong_Felix', 'UI_Microsoft', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Minion', 'Medium_Algerian_Andalus_Angsana', 'New_AngsanaUPC_Aparajita_Apple', 'New_BrowalliaUPC_Brush', 'Light_Forte_FrankRuehl_Freestyle', 'Face_Batang_BatangChe_Bauhaus', 'UI_Latha_Leelawadee_Levenim', 'MT_Plantagenet', 'BT_Gabriola_Gautami_Geometr231', 'UI_Kokila_Kristen', 'ITC_Broadway_Browallia', 'Capitals_Meiryo_Meiryo', 'Arabic_Simplified', 'Bangla_Showcard', 'BT_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'Pro_Miriam_Miriam', 'Typesetting_ARNO', 'PMincho_MS', 'Uighur_Microsoft', 'Majalla_SCRIPTINA_Shonar', 'Script_Lao', 'Light_Corbel_Cordia', 'BT_Euphemia_Exotc350', 'Pota_Jokerman_Juice', 'Solid_NSimSun_Nyala_Old', 'MT_Magneto_Maiandra', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor', 'Fixed_Mistral_Modern', 'Gothic_Mangal_Marlett_Matura', 'Roman_INTERSTATE_Iskoola', 'MT_DaunPenh_David_DELICIOUS_DFKai-SB_DIN_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Arabic']), set(['Richard_Pristina_Ravie_Rockwell_Rockwell', 'BT_Felix', 'Gothic_Marlett_Matura', 'Light_Corbel_Curlz', 'BT_Gabriola_Geometr231', 'Baiti_MS', 'BT_Haettenschweiler_Harrington_High', 'Face_Bauhaus', 'Solid_NSimSun_Old', 'Boli_NewsGoth', 'Pro_Mistral_Modern', 'BT_Kristen', 'ITC_Kaufmann', 'Roman_INTERSTATE_Jokerman_Juice', 'Capitals_Microsoft', 'Condensed_SCRIPTINA_Showcard', 'Gothic_SimSun_SimSun-ExtB_Snap', 'MT_Playbill_PMingLiU-ExtB_Poor', 'Medium_Algerian_Apple', 'BT_Exotc350', 'FB_Albertus', 'Script_Magneto_Maiandra', 'MT_DELICIOUS_DIN_Ebrima_Edwardian', 'Chancery_ARNO', 'Light_Forte_Freestyle', 'ITC_Broadway_Brush', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Minion']))
 0.0016
jsFonts (set(['Extra_MUSEO_MV', 'Gothic_MT']), set(['Gothic_MUSEO_MV']))
 0.0016
jsFonts (set(['FB_Algerian_BankGothic', 'Script_Leelawadee_Magneto_Maiandra', 'Gothic_SimSun_SimSun-ExtB_Snap', 'ITC_Tw', 'Condensed_Showcard']), set(['Arabic_Tw', 'Uighur_Microsoft', 'Arabic_Simplified', 'Fixed_SimSun_SimSun-ExtB_Snap', 'ITC_Traditional', 'Majalla_Showcard', 'FB_Algerian_Andalus_Arabic', 'Gothic_Simplified', 'Typesetting_AVENIR_BankGothic', 'Arabic', 'Condensed_Sakkal', 'Script_Magneto_Maiandra']))
 0.0016
jsFonts (set(['GARAMOND', 'BT_Humanst', 'PRO_Palatino', 'Gothic_Comic', 'Smallcaps_Bookshelf', '93_Bodoni', 'Boli_NSimSun_Papyrus_PMingLiU-ExtB_Pristina_SimSun_SimSun-ExtB_Sylfaen_Tempus', 'Pro_Mistral_Modern', 'BT_Freestyle', 'ITC_Leelawadee_Malgun', 'ITC_TRAJAN', 'BT_Juice', '3_ADOBE', 'Medium_ZWAdobeF', 'Serif_MYRIAD', 'CASLON', 'ITC_Candara_Constantia_Corbel_Ebrima_English', 'Uighur_Microsoft', 'PRO_Univers', 'Gothic_Marlett_Microsoft', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Minion', 'PRO_ADOBE', 'PRO_Bauhaus']), set(['Richard_Pristina_Ravie_Rockwell_Rockwell', 'BT_Engravers', 'ITC_Stencil_Sylfaen_Tempus', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Gothic_Marlett_Matura', 'Black_Copperplate', 'Engraved_Niagara', 'ITC_Vivaldi_Vladimir', 'Serif_Palatino', 'Schoolbook_Comic', 'Text_Humanst', 'FB_Bernard', 'Boli_Niagara', 'Condensed_Bookshelf', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'FB_Calisto', 'Gothic_Century', 'Fax_Lucida', '93_Bell', 'Solid_NSimSun_Old', 'Latin', 'Bright_Lucida', 'MT', 'MT_Californian', 'Cen', 'Titling', 'ITC_Kunstler', 'Typewriter_Lucida', 'ITC_Tw', 'MT_Onyx_Palace', 'MT_Ebrima_Edwardian', 'MT_Constantia_Cooper', 'Light_Forte_Freestyle', 'Face_Bauhaus', 'MT_Playbill_PMingLiU-ExtB_Poor', 'MT_Berlin', 'Gothic_Copperplate', '3_Agency', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Roman_Jokerman_Juice', 'ITC_Broadway_Brush', 'Gothic_SimSun_SimSun-ExtB_Snap', 'Light_Corbel_Curlz', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Medium_Viner', 'English', 'Tower', 'Capitals_Microsoft', 'Shadow_Informal', 'Calligraphy_Lucida', 'Script_Magneto_Maiandra', 'MT_Tw', 'Black_Bodoni', 'Script_Wide', 'Titling_Footlight', 'MT_Felix', 'GD_Malgun', 'Text', 'ITC_Elephant_English', 'BT_Gigi_Gill', 'Smallcaps_Bodoni', 'ITC_Bodoni', 'Condensed_Goudy', 'FB_Algerian_Baskerville', 'Condensed_Showcard', 'Gothic', 'Condensed_Univers', 'Stout_Haettenschweiler_Harrington_High', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy']))
 0.0016
jsFonts (set(['GARAMOND', 'Narrow_Book', 'PRO_Palatino', '3_ADOBE', 'Serif_MYRIAD', 'Pro_Mistral_Modern', 'CASLON', 'Script_Leelawadee_Magneto_Maiandra', 'PRO_Agency', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Minion', 'Uighur_Microsoft', 'PRO_ADOBE']), set(['MS_Book', 'Serif_Palatino', 'Narrow_Arial', 'Unicode', 'Script_Magneto_Maiandra', '3_Agency', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern']))
 0.0016
jsFonts (set(['GARAMOND', 'PRO_Univers', 'ITC_TRAJAN', 'PRO_Palatino', '3_ADOBE', 'Serif_MYRIAD', 'CASLON', 'Pro_Mistral_Modern', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Minion', 'PRO_ADOBE', 'PRO_Bauhaus']), set(['Serif_Palatino', '3_Bauhaus', 'ITC_Univers', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern']))
 0.0016
jsFonts (set(['GARAMOND', 'PRO_Univers', 'PRO_Palatino', '3_ADOBE', 'Medium_ZWAdobeF', 'Serif_MYRIAD', 'Pro_Mistral_Modern', 'CASLON', 'ITC_TRAJAN', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Minion', 'PRO_ADOBE', 'PRO_Bauhaus']), set(['Serif_Palatino', '3_Bauhaus', 'Medium', 'ITC_Univers', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern']))
 0.0016
jsFonts (set(['Gothic_Mangal_Marlett_Matura']), set(['Gothic_Marlett_Matura']))
 0.0016
jsFonts (set(['Gothic_Mangal_Marlett_Microsoft', 'ITC_Latha_Leelawadee_Malgun', 'Uighur_Microsoft']), set(['Gothic_Marlett_Microsoft', 'ITC_Malgun']))
 0.0016
jsFonts (set(['Gothic_Marlett_Microsoft']), set(['UI_Microsoft', 'Gothic_Marlett_Meiryo_Meiryo']))
 0.0016
jsFonts (set(['ITC_Bodoni', 'ITC_Kristen', 'MT_Gabriola_GeoSlab', 'Schoolbook_Comic', 'Text_Humanst', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'FB_Calisto', 'Tower', 'Style_Calibri_Cambria_Cambria', 'Titling', 'Gothic_MT', 'MT_Playbill_PMingLiU-ExtB_Poor', 'Gothic_Copperplate', 'MT_Bodoni', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'Fax_Lucida', 'Script_Wide', 'MS_Book', 'Corsiva_MS', 'Reference', 'Extra_MV', 'Condensed_Showcard', 'Math_Century_Century', 'Condensed_Univers', 'Antiqua_Bookman', 'Script', 'ITC_Vivaldi_Vladimir', 'Roman_Jokerman_Juice', '93_Bell', 'Solid_NSimSun_Old', 'Latin', 'Script_French', 'MT_Californian', 'Black_Copperplate', 'MT_Onyx_Palace', 'Face_Bauhaus', 'MT_Berlin', 'Medium_Viner', 'English', '7_Bradley', 'Stout_Haettenschweiler_Harrington_High', 'MT_Felix', 'Boli_Niagara', 'MT', 'Handwriting_Lucida', 'Light_Forte_Freestyle', 'Unicode', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'Light_Corbel_Curlz', 'Outlook_MS', 'Gothic_Century', 'Typewriter_Lucida', 'MT_Ebrima_Edwardian', 'Cen', 'ITC_Kunstler', 'Hand', 'Capitals_Microsoft', 'Titling_Footlight', 'Condensed_Blackadder', 'Bright_Lucida', 'Black_Bodoni', 'MT_Constantia_Cooper', 'Shadow_Informal', 'Calligraphy_Lucida', 'MT_Tw', 'MT_Gill', 'Specialty_MS', 'Old', 'GD_Malgun', 'Text', 'Mincho_MS', 'BT_Gigi_Gill', 'Condensed_Goudy', 'ITC_Broadway_Brush', 'ITC_Elephant_English', '3_Agency', 'Richard_Pristina_Ravie_Rockwell_Rockwell', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Gothic_Marlett_Matura', 'Engraved_Niagara', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Narrow_Arial', 'Condensed_Bookshelf', 'ITC_Tw', 'Script_Magneto_Maiandra', 'Gothic', 'Gothic_SimSun_SimSun-ExtB_Snap', 'Smallcaps_Bodoni', 'FB_Bernard', 'FB_Algerian_Baskerville', 'Serif_Monotype', 'ITC_Stencil_Sylfaen_Tempus']), set(['BT_Malgun', 'Math_Comic', 'Medium', 'BT_Humanst', 'New_Georgia_Helvetica_Impact_Lucida', 'Boli_NSimSun_PMingLiU-ExtB_SimSun_SimSun-ExtB_Sylfaen_Univers', 'Gothic_MV', '7_Candara_Constantia_Corbel_Ebrima_English', '3_Bauhaus', 'Gothic_Marlett_Microsoft', 'Smallcaps_Bookshelf', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern', '93_Bodoni', 'Narrow_Calibri_Cambria_Cambria', 'BT_Gabriola_GeoSlab']))
 0.0016
jsFonts (set(['ITC_Kristen', 'MT_Gabriola_GeoSlab', 'Boli_Niagara', 'Script_Leelawadee_Magneto_Maiandra', 'Condensed_Univers', 'MT_Felix', 'Uighur_Microsoft']), set(['Bd', 'BT_Exotc350', 'BT_Felix', 'MT_Futura', 'Md', 'BT_Kristen', 'Bk', 'BT_Humanst521', 'BT_Univers', 'BT_Niagara', 'MT_EngraversGothic', 'Boli_NewsGoth', 'ITC_Kaufmann', 'Condensed_TypoUpright', 'BT_Futura', 'Script_Magneto_Maiandra', 'BT_Gabriola_GeoSlab']))
 0.0016
jsFonts (set(['ITC_Kristen', 'MT_Gabriola_GeoSlab', 'Extra_MV', 'Boli_Niagara', 'Condensed_Univers', 'MT_Felix', 'Script_Magneto_Maiandra', 'Gothic_MT']), set(['Bd', 'BT_Exotc350', 'Gothic_MV', 'BT_Felix', 'MT_Futura', 'BT_Univers', 'BT_Kristen', 'Md', 'Bk', 'BT_Humanst521', 'Script_Leelawadee_Magneto_Maiandra', 'BT_Niagara', 'MT_EngraversGothic', 'Boli_NewsGoth', 'ITC_Kaufmann', 'Condensed_TypoUpright', 'BT_Futura', 'Uighur_Microsoft', 'BT_Gabriola_GeoSlab']))
 0.0016
jsFonts (set(['ITC_Kristen', 'MT_Gabriola_GeoSlab', 'Schoolbook_Comic', 'Text_Humanst', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'FB_Calisto', 'Tower', 'Style_Calibri_Cambria_Cambria', 'Titling', 'MT_Playbill_PMingLiU-ExtB_Poor', 'Gothic_Copperplate', 'MT_Bodoni', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'Fax_Lucida', 'Script_Wide', 'Corsiva_MS', 'Reference', 'Extra_MV', 'Condensed_Showcard', 'Math_Century_Century', 'Condensed_Univers', 'Antiqua_Bookman', 'Script', 'ITC_Vivaldi_Vladimir', 'Roman_Jokerman_Juice', '93_Bell', 'Solid_NSimSun_Old', 'Latin', 'Script_French', 'MT_Californian', 'Black_Copperplate', 'MT_Onyx_Palace', 'MT_Ebrima_Edwardian', 'MT_Berlin', 'Gothic_SimSun_SimSun-ExtB_Snap', 'Medium_Viner', 'English', '7_Bradley', 'Stout_Haettenschweiler_Harrington_High', 'MT_Felix', 'Boli_Niagara', 'MT', 'Handwriting_Lucida', 'Light_Forte_Freestyle', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'Light_Corbel_Curlz', 'Outlook_MS', 'Gothic_Century', 'Typewriter_Lucida', 'Face_Bauhaus', 'Cen', 'ITC_Kunstler', 'Hand', 'Capitals_Microsoft', 'Titling_Footlight', 'Condensed_Blackadder', 'Bright_Lucida', 'Black_Bodoni', 'MT_Constantia_Cooper', 'Shadow_Informal', 'Calligraphy_Lucida', 'MT_Tw', 'MT_Gill', 'Specialty_MS', 'Old', 'GD_Malgun', 'Text', 'BT_Gigi_Gill', 'Condensed_Goudy', 'ITC_Broadway_Brush', 'ITC_Elephant_English', '3_Agency', 'Richard_Pristina_Ravie_Rockwell_Rockwell', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Gothic_Marlett_Matura', 'Engraved_Niagara', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'ITC_Bodoni', 'Condensed_Bookshelf', 'ITC_Tw', 'Script_Magneto_Maiandra', 'Gothic', 'Gothic_MT', 'Narrow_Book', 'Smallcaps_Bodoni', 'FB_Bernard', 'FB_Algerian_Baskerville', 'Serif_Monotype', 'ITC_Stencil_Sylfaen_Tempus']), set(['BT_Malgun', 'Math_Comic', 'Medium', 'BT_Humanst', 'New_Georgia_Helvetica_Impact_Lucida', 'Boli_NSimSun_PMingLiU-ExtB_SimSun_SimSun-ExtB_Sylfaen_Univers', 'Gothic_MV', '7_Candara_Constantia_Corbel_Ebrima_English', '3_Bauhaus', 'Gothic_Marlett_Microsoft', 'Smallcaps_Bookshelf', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern', '93_Bodoni', 'Narrow_Calibri_Cambria_Cambria', 'BT_Gabriola_GeoSlab']))
 0.0016
jsFonts (set(['ITC_Leelawadee_Malgun', 'Uighur_Microsoft', 'Extra_MV', 'Gothic_MT']), set(['Sans_Lucida', 'Gothic_MV', 'ITC_Malgun']))
 0.0016
jsFonts (set(['ITC_Tw']), set(['ITC_TRAJAN', 'PRO_Tw']))
 0.0016
jsFonts (set(['Latin']), set(['Latin_ZWAdobeF']))
 0.0016
jsFonts (set(['MS_Book', 'Condensed_Colonna', 'Mincho_MS', 'MT_Candara_Castellar_Centaur_Chiller_Clarendon_Clarendon', 'Narrow_Arial', 'Unicode', 'Script_Magneto_Maiandra', 'Gothic_MV']), set(['Narrow_Book', 'Extra_MV', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Script_Leelawadee_Magneto_Maiandra', 'Uighur_Microsoft', 'Gothic_MT']))
 0.0016
jsFonts (set(['MT_David_Ebrima_Edwardian', 'FB_Aharoni_Algerian_Baskerville', 'MT_Magneto_Maiandra', 'Condensed_Gisha_Goudy', 'Light_Forte_FrankRuehl_Freestyle', 'Fixed_Mistral_Modern', 'Pro_Miriam_Miriam', 'Boli_Narkisim_Niagara', 'Condensed_Rod_Showcard', 'Script_Leelawadee_Levenim']), set(['Condensed_Showcard', 'Pro_Mistral_Modern', 'Boli_Niagara', 'Condensed_Goudy', 'FB_Algerian_Baskerville', 'Script_Leelawadee_Magneto_Maiandra', 'Light_Forte_Freestyle', 'MT_Ebrima_Edwardian']))
 0.0016
jsFonts (set(['MT_David_Ebrima_Edwardian', 'Uighur_Microsoft', 'MT_Magneto_Maiandra', 'Condensed_Gisha_Goudy', 'Light_Forte_FrankRuehl_Freestyle', 'Fixed_Mistral_Modern', 'Pro_Miriam_Miriam', 'Boli_Narkisim_Niagara', 'Condensed_Rod_Showcard', 'FB_Aharoni_Algerian_BankGothic', 'Script_Leelawadee_Levenim']), set(['Pro_Mistral_Modern', 'Boli_Niagara', 'Condensed_Goudy', 'Condensed_Showcard', 'Light_Forte_Freestyle', 'Script_Magneto_Maiandra', 'FB_Algerian_BankGothic', 'MT_Ebrima_Edwardian']))
 0.0016
jsFonts (set(['MT_Felix', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'ITC_Kristen', 'MT_Ebrima_Edwardian', 'MT_Playbill_PMingLiU-ExtB_Poor', 'Gothic_SimSun_SimSun-ExtB_Snap']), set(['MT_FangSong_Felix', 'ITC_KaiTi_Kristen', 'MT_Playbill_PMingLiU_PMingLiU-ExtB_Poor', 'MT_DFKai-SB_Ebrima_Edwardian', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'Gothic_SimHei_SimSun_SimSun-ExtB_Snap']))
 0.0016
jsFonts (set(['MT_Felix', 'MT_Gabriola_GeoSlab', 'ITC_Kristen', 'Boli_Niagara', 'Condensed_Univers']), set(['Bd', 'BT_Exotc350', 'BT_Felix', 'MT_Futura', 'Md', 'BT_Kristen', 'Bk', 'BT_Humanst521', 'BT_Univers', 'BT_Niagara', 'MT_EngraversGothic', 'Boli_NewsGoth', 'ITC_Kaufmann', 'Condensed_TypoUpright', 'BT_Futura', 'BT_Gabriola_GeoSlab']))
 0.0016
jsFonts (set(['MT_Freestyle', 'Medium', 'ITC_Malgun', 'Extra_MV', 'BT_Humanst', 'Gothic_Comic', '3_Bauhaus', 'Gothic_Marlett_Microsoft', 'ITC_Univers', 'Smallcaps_Bookshelf', '93_Bodoni', 'ITC_Candara_Constantia_Corbel_Ebrima_English', 'BT_Juice', 'Boli_NSimSun_Papyrus_PMingLiU-ExtB_Pristina_SimSun_SimSun-ExtB_Sylfaen_Tempus', 'Gothic_MT']), set(['Richard_Pristina_Ravie_Rockwell_Rockwell', 'ITC_Stencil_Sylfaen_Tempus', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Gothic_Marlett_Matura', 'Black_Copperplate', 'Engraved_Niagara', 'ITC_Vivaldi_Vladimir', 'Roman_Jokerman_Juice', 'Schoolbook_Comic', 'Text_Humanst', 'FB_Bernard', 'Stout_Haettenschweiler_Harrington_High', 'Condensed_Bookshelf', 'Boli_Niagara', 'FB_Calisto', 'Gothic_Century', 'Gothic_MV', '93_Bell', 'Solid_NSimSun_Old', 'Latin', 'Bright_Lucida', 'MT', 'MT_Californian', 'Cen', 'Titling', 'ITC_Kunstler', 'Typewriter_Lucida', 'ITC_Tw', 'MT_Onyx_Palace', 'MT_Ebrima_Edwardian', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Light_Forte_Freestyle', 'Face_Bauhaus', 'MT_Playbill_PMingLiU-ExtB_Poor', 'MT_Berlin', 'Gothic_Copperplate', '3_Agency', 'Fax_Lucida', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'MT_Constantia_Cooper', 'ITC_Broadway_Brush', 'Gothic_SimSun_SimSun-ExtB_Snap', 'Light_Corbel_Curlz', 'Outlook_MS', 'Medium_Viner', 'English', 'Tower', 'Capitals_Microsoft', 'Shadow_Informal', 'Calligraphy_Lucida', 'Script_Magneto_Maiandra', 'MT_Tw', 'Black_Bodoni', 'Script_Wide', 'Titling_Footlight', 'MT_Felix', 'GD_Malgun', 'Text', 'ITC_Elephant_English', 'BT_Gigi_Gill', 'Smallcaps_Bodoni', 'ITC_Bodoni', 'Condensed_Goudy', 'FB_Algerian_Baskerville', 'Condensed_Showcard', 'Gothic', 'Condensed_Univers', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy']))
 0.0016
jsFonts (set(['Medium', 'BT_Humanst', 'BT_Freestyle', 'ITC_Malgun', 'Gothic_Comic', '3_Bauhaus', 'Gothic_Marlett_Microsoft', 'ITC_Univers', 'Smallcaps_Bookshelf', '93_Bodoni', 'ITC_Candara_Constantia_Corbel_Ebrima_English', 'BT_Juice', 'Boli_NSimSun_Papyrus_PMingLiU-ExtB_Pristina_SimSun_SimSun-ExtB_Sylfaen_Tempus']), set(['Richard_Pristina_Ravie_Rockwell_Rockwell', 'BT_Engravers', 'ITC_Stencil_Sylfaen_Tempus', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Gothic_Marlett_Matura', 'Black_Copperplate', 'Engraved_Niagara', 'ITC_Vivaldi_Vladimir', 'Roman_Jokerman_Juice', 'Schoolbook_Comic', 'Text_Humanst', 'ITC_Kunstler', 'Stout_Haettenschweiler_Harrington_High', 'Condensed_Bookshelf', 'Boli_Niagara', 'FB_Calisto', 'Gothic_Century', 'Fax_Lucida', '93_Bell', 'Solid_NSimSun_Old', 'Latin', 'Bright_Lucida', 'MT', 'MT_Californian', 'Cen', 'Titling', 'Face_Bauhaus', 'Typewriter_Lucida', 'ITC_Tw', 'MT_Onyx_Palace', 'Capitals_Microsoft', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Light_Forte_Freestyle', 'MT_Ebrima_Edwardian', 'MT_Playbill_PMingLiU-ExtB_Poor', 'MT_Berlin', 'Gothic_Copperplate', '3_Agency', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'MT_Constantia_Cooper', 'ITC_Broadway_Brush', 'Gothic_SimSun_SimSun-ExtB_Snap', 'Light_Corbel_Curlz', 'Outlook_MS', 'Medium_Viner', 'English', 'Tower', 'Shadow_Informal', 'Calligraphy_Lucida', 'Script_Magneto_Maiandra', 'MT_Tw', 'Black_Bodoni', 'Script_Wide', 'Titling_Footlight', 'MT_Felix', 'GD_Malgun', 'Text', 'ITC_Elephant_English', 'BT_Gigi_Gill', 'Smallcaps_Bodoni', 'ITC_Bodoni', 'Condensed_Goudy', 'FB_Algerian_Baskerville', 'Condensed_Showcard', 'Gothic', 'Condensed_Univers', 'FB_Bernard', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy']))
 0.0016
jsFonts (set(['Medium', 'Boli_NSimSun_PMingLiU-ExtB_SimSun_SimSun-ExtB_Sylfaen_Univers']), set(['Boli_NSimSun_PMingLiU-ExtB_SimSun_SimSun-ExtB_Sylfaen_Univers_Univers', 'Condensed', 'Medium_Univers']))
 0.0016
jsFonts (set(['Medium']), set(['Medium_ZWAdobeF']))
 0.0016
jsFonts (set(['Narrow_Book', 'Condensed_Colonna', 'ITC_Broadway_Browallia', 'MT_Playbill_PMingLiU_PMingLiU-ExtB_Poor', 'Stout_Gulim_GulimChe_Haettenschweiler_Harrington_High', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'MT_Dotum_DotumChe_Ebrima_Edwardian', 'New_BrowalliaUPC_Brush', 'Script_Leelawadee_Magneto_Maiandra', 'Capitals_Microsoft', 'MT_Candara_Castellar_Centaur_Chiller_Clarendon_Clarendon', 'Uighur_Microsoft', 'ITC_Stencil_Sylfaen_Tempus']), set(['BT_Stencil_Sylfaen_Tempus', 'Capitals_Meiryo_Meiryo', 'UI_Microsoft', 'Stout_Haettenschweiler_Harrington_High', 'Narrow_Arial', 'ITC_Staccato222', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'MS_Book', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'Unicode', 'ITC_Broadway_Brush', 'Script_Magneto_Maiandra', 'MT_Playbill_PMingLiU-ExtB_Poor', 'MT_Ebrima_Edwardian']))
 0.0016
jsFonts (set(['Richard_Pristina_Ravie_Rockwell_Rockwell', 'BT_Engravers', 'ITC_Stencil_Sylfaen_Tempus', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Gothic_Marlett_Matura', 'Black_Copperplate', 'Engraved_Niagara', 'ITC_Vivaldi_Vladimir', 'Roman_Jokerman_Juice', 'Schoolbook_Comic', 'Text_Humanst', 'ITC_Kunstler', 'Stout_Haettenschweiler_Harrington_High', 'Condensed_Bookshelf', 'Boli_Niagara', 'FB_Calisto', 'Gothic_Century', 'Fax_Lucida', '93_Bell', 'Solid_NSimSun_Old', 'Latin', 'Bright_Lucida', 'MT', 'MT_Californian', 'Cen', 'Titling', 'Face_Bauhaus', 'Typewriter_Lucida', 'ITC_Tw', 'MT_Onyx_Palace', 'Capitals_Microsoft', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Light_Forte_Freestyle', 'MT_Ebrima_Edwardian', 'MT_Playbill_PMingLiU-ExtB_Poor', 'MT_Berlin', 'Gothic_Copperplate', '3_Agency', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'MT_Constantia_Cooper', 'ITC_Broadway_Brush', 'Gothic_SimSun_SimSun-ExtB_Snap', 'Light_Corbel_Curlz', 'Outlook_MS', 'Medium_Viner', 'English', 'Tower', 'Shadow_Informal', 'Calligraphy_Lucida', 'Script_Magneto_Maiandra', 'MT_Tw', 'Black_Bodoni', 'Script_Wide', 'Titling_Footlight', 'MT_Felix', 'GD_Malgun', 'Text', 'ITC_Elephant_English', 'BT_Gigi_Gill', 'Smallcaps_Bodoni', 'ITC_Bodoni', 'Condensed_Goudy', 'FB_Algerian_Baskerville', 'Condensed_Showcard', 'Gothic', 'Condensed_Univers', 'FB_Bernard', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy']), set(['Medium', 'BT_Humanst', 'BT_Freestyle', 'ITC_Malgun', 'Gothic_Comic', '3_Bauhaus', 'Gothic_Marlett_Microsoft', 'ITC_Univers', 'Smallcaps_Bookshelf', '93_Bodoni', 'ITC_Candara_Constantia_Corbel_Ebrima_English', 'BT_Juice', 'Boli_NSimSun_Papyrus_PMingLiU-ExtB_Pristina_SimSun_SimSun-ExtB_Sylfaen_Tempus']))
 0.0016
jsFonts (set(['Roman_Iskoola', 'Pota_Jokerman_Juice', 'Solid_NSimSun_Nyala_Old', 'Script_Leelawadee_Letter', 'Condensed_Utsaah_Vani_Viner', 'ITC_Kokila_Kristen', 'Olive_Aparajita_ARNO', 'Uighur_Microsoft']), set(['Solid_NSimSun_Old', 'ITC_Kristen', 'Condensed_Viner', 'Olive_ARNO', 'Roman_Jokerman_Juice', 'Script_Letter']))
 0.0016
jsFonts (set(['Script_Leelawadee_Magneto_Maiandra', 'Latin', 'Extra_MV', 'Uighur_Microsoft', 'Gothic_MT']), set(['Script_Magneto_Maiandra', 'Latin_ZWAdobeF', 'Gothic_MV']))
 0.0016
jsFonts (set(['Script_Leelawadee_Magneto_Maiandra', 'Narrow_Bookman', 'Uighur_Microsoft', 'BT_Gigi_Goudy']), set(['MT_Gill', 'Narrow_Book', 'BT_Gigi_Gill', 'Condensed_Goudy', 'Script_Magneto_Maiandra', 'Antiqua_Bookman']))
 0.0016
jsFonts (set(['Script_Leelawadee_Magneto_Maiandra', 'Uighur_Microsoft', 'Baiti_MoolBoran_MS', 'FB_Aharoni_Algerian_BankGothic']), set(['Baiti_MS', 'Script_Magneto_Maiandra', 'FB_Algerian_BankGothic']))
 0.0016
jsFonts (set(['Script_Leelawadee_Magneto_Maiandra', 'Uighur_Microsoft', 'MT_Ebrima_Edwardian']), set(['Script_Magneto_Maiandra', 'MT_Denmark_Didot_Ebrima_Edwardian']))
 0.0016
jsFonts (set(['Script_Leelawadee_Magneto_Maiandra', 'Uighur_Microsoft', 'Roman_Jokerman_Juice']), set(['Script_Magneto_Maiandra', 'Roman_INTERSTATE_Jokerman_Juice']))
 0.0016
jsFonts (set(['Script_Magneto_Maiandra', 'MS_Book', 'Narrow_Arial', 'Unicode']), set(['Script_Leelawadee_Magneto_Maiandra', 'Uighur_Microsoft', 'Narrow_Book']))
 0.0016
jsFonts (set(['Smallcaps_Bookshelf', 'Medium', 'ITC_Malgun', 'BT_Freestyle', 'BT_Humanst', 'Gothic_Comic', '3_Bauhaus', 'MS_Book', 'ITC_Univers', 'Narrow_Arial', 'Unicode', '93_Bodoni', 'ITC_Candara_Constantia_Corbel_Ebrima_English', 'BT_Juice', 'Boli_NSimSun_Papyrus_PMingLiU-ExtB_Pristina_SimSun_SimSun-ExtB_Sylfaen_Tempus', 'Gothic_Marlett_Microsoft']), set(['Richard_Pristina_Ravie_Rockwell_Rockwell', 'BT_Engravers', 'ITC_Stencil_Sylfaen_Tempus', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Gothic_Marlett_Matura', 'Black_Copperplate', 'Engraved_Niagara', 'ITC_Vivaldi_Vladimir', 'Roman_Jokerman_Juice', 'Schoolbook_Comic', 'Text_Humanst', 'ITC_Kunstler', 'Stout_Haettenschweiler_Harrington_High', 'Condensed_Bookshelf', 'Boli_Niagara', 'FB_Calisto', 'Gothic_Century', 'Fax_Lucida', '93_Bell', 'Solid_NSimSun_Old', 'Latin', 'Bright_Lucida', 'MT', 'MT_Californian', 'Cen', 'Titling', 'Face_Bauhaus', 'Typewriter_Lucida', 'ITC_Tw', 'MT_Onyx_Palace', 'Capitals_Microsoft', 'Light_Forte_Freestyle', 'MT_Ebrima_Edwardian', 'MT_Playbill_PMingLiU-ExtB_Poor', 'MT_Berlin', 'Gothic_Copperplate', '3_Agency', 'Narrow_Book', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'MT_Constantia_Cooper', 'ITC_Broadway_Brush', 'Gothic_SimSun_SimSun-ExtB_Snap', 'Light_Corbel_Curlz', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Medium_Viner', 'English', 'Tower', 'Shadow_Informal', 'Calligraphy_Lucida', 'Script_Magneto_Maiandra', 'MT_Tw', 'Black_Bodoni', 'Script_Wide', 'Titling_Footlight', 'MT_Felix', 'GD_Malgun', 'Text', 'ITC_Elephant_English', 'BT_Gigi_Gill', 'Smallcaps_Bodoni', 'ITC_Bodoni', 'Condensed_Goudy', 'FB_Algerian_Baskerville', 'Condensed_Showcard', 'Gothic', 'Condensed_Univers', 'FB_Bernard', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy']))
 0.0016
jsFonts (set(['Typesetting_BankGothic', 'Uighur_Microsoft', 'Arabic_Simplified', 'Fixed_SimSun_SimSun-ExtB_Snap', 'ITC_Traditional', 'Majalla_Showcard', 'FB_Algerian_Andalus_Arabic', 'Script_Leelawadee_Magneto_Maiandra', 'Gothic_Simplified', 'Arabic_TRAJAN', 'Arabic', 'Condensed_Sakkal']), set(['FB_Algerian_BankGothic', 'Condensed_Showcard', 'Script_Magneto_Maiandra', 'Gothic_SimSun_SimSun-ExtB_Snap', 'ITC_TRAJAN']))
 0.0016
jsFonts (set(['UI_Microsoft', 'Gothic_Marlett_Meiryo_Meiryo']), set(['Gothic_Marlett_Microsoft']))
 0.0016
jsFonts (set(['Uighur_Microsoft', 'Script_Leelawadee_Levenim']), set(['Script_Levenim']))
 0.0016
language (set(['cs-CZ,cs;q=0.8']), set(['cs-CZ,cs;q=0.9,ru;q=0.8']))
 0.0016
language (set(['da-DK,da;q=0.8,en-US;q=0.6,en;q=0.4']), set(['da-DK,da;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.0016
language (set(['de,en-US;q=0.8,en;q=0.6,tr;q=0.4']), set(['de,en-US;q=0.9,en;q=0.8,tr;q=0.7']))
 0.0016
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,it;q=0.6,pt;q=0.5,fr;q=0.4']))
 0.0016
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4,af;q=0.2,cs;q=0.2']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,af;q=0.6,cs;q=0.5']))
 0.0016
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']), set(['de-LI,de-DE;q=0.9,de;q=0.8,en-US;q=0.7,en;q=0.6']))
 0.0016
language (set(['en-US,en;q=0.8']), set(['en-US,en;q=0.9,ar;q=0.8']))
 0.0016
language (set(['en-US,en;q=0.8,nl;q=0.6,es;q=0.4']), set(['en-US,en;q=0.9,nl;q=0.8,es;q=0.7']))
 0.0016
language (set(['en-US,en;q=0.9,hu;q=0.8,de;q=0.7']), set(['hu-HU,hu;q=0.9,en-US;q=0.8,en;q=0.7,de;q=0.6']))
 0.0016
language (set(['es-419,es;q=0.9']), set(['es-ES,es;q=0.9']))
 0.0016
language (set(['es-ES,es;q=0.8,nl;q=0.6']), set(['es-ES,es;q=0.9,nl;q=0.8']))
 0.0016
language (set(['es-ES,es;q=0.9']), set(['es-MX,es-ES;q=0.9,es;q=0.8']))
 0.0016
language (set(['es-ES,es;q=0.9']), set(['es-US,es-419;q=0.9,es;q=0.8']))
 0.0016
language (set(['nl-NL,nl;q=0.8,en-US;q=0.6,en;q=0.4']), set(['nl-NL,nl;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.0016
language (set(['pt-BR,pt;q=0.8,en-US;q=0.6,en;q=0.4']), set(['pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.0016
language (set(['pt-BR,pt;q=0.8,en-US;q=0.6,en;q=0.4,es;q=0.2']), set(['pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7,es;q=0.6']))
 0.0016
language (set(['ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4']), set(['ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.0016
language (set(['ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4,de;q=0.2']), set(['ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7,de;q=0.6']))
 0.0016
language (set(['sv-SE,sv;q=0.8,en-US;q=0.6,en;q=0.4']), set(['sv-SE,sv;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.0016
language (set(['zh-TW,zh;q=0.8,en-US;q=0.6,en;q=0.4']), set(['zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.0016
localstorage (set(['False']), set(['True']))
 0.0016
plugins (set(['Module~Widevine', 'handler~Shockwave', 'Flash~Widevine']), set(['handler~Widevine']))
 0.0016
plugins (set(['Viewer~Chrome']), set(['Plugin~Chrome']))
 0.0016
plugins (set(['Viewer~Native', 'Chrome', 'Plugin~Chrome', 'PDF']), set(['Native']))
 0.0016
timezone (set(['120.0']), set(['180.0']))
 0.0016
timezone (set(['180.0']), set(['-60.0']))
 0.0016
timezone (set(['300.0']), set(['360.0']))
 0.0016
timezone (set(['420.0']), set(['480.0']))
 0.0016
