doing 391219fe2b4ddd613eda0abc5de071cd17af7bab -> 986de49816a287410582339197e77f7fea2460ca
canvastest (set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']), set(['986de49816a287410582339197e77f7fea2460ca']))
 1.0
agent (set(['7.0;']), set(['8.0.0;']))
 0.134057971014
agent (set(['Build/34.3.A.0.252)', '7.1.1;']), set(['Build/34.4.A.0.364)', '8.0.0;']))
 0.0615942028986
agent (set(['Build/34.3.A.0.252)', '7.1.1;']), set(['Build/34.4.A.2.19)', '8.0.0;']))
 0.0507246376812
agent (set(['Chrome/62.0.3202.84', '7.0;']), set(['8.0.0;', 'Chrome/63.0.3239.111']))
 0.0471014492754
agent (set(['7.0;', 'Chrome/63.0.3239.111']), set(['Chrome/64.0.3282.137', '8.0.0;']))
 0.0434782608696
agent (set(['Chrome/62.0.3202.84', '7.0;']), set(['Chrome/64.0.3282.137', '8.0.0;']))
 0.0434782608696
agent (set(['Build/34.3.A.0.252)', '7.1.1;', 'Chrome/63.0.3239.111']), set(['Build/34.4.A.0.364)', 'Chrome/64.0.3282.137', '8.0.0;']))
 0.036231884058
agent (set(['Build/41.2.A.7.76)', '7.1.1;']), set(['Build/41.3.A.0.401)', '8.0.0;']))
 0.036231884058
agent (set(['Build/41.2.A.7.76)', 'Chrome/62.0.3202.84', '7.1.1;']), set(['Build/41.3.A.2.24)', '8.0.0;', 'Chrome/63.0.3239.111']))
 0.036231884058
agent (set(['ONEPLUS', '7.1.1;', 'Build/NMF26X)', 'A5000']), set(['Build/OPR6.170623.013)', '8.0.0;']))
 0.036231884058
agent (set(['7.1.1;', 'Build/34.3.A.0.228)']), set(['Build/34.4.A.0.364)', '8.0.0;']))
 0.0289855072464
agent (set(['ONEPLUS', 'Chrome/62.0.3202.84', '7.1.1;', 'Build/NMF26X)', 'A5000']), set(['Build/OPR6.170623.013)', '8.0.0;', 'Chrome/63.0.3239.111']))
 0.0253623188406
agent (set(['7.1.1;', 'Build/34.3.A.0.228)', 'Chrome/63.0.3239.111']), set(['Build/34.4.A.0.364)', 'Chrome/64.0.3282.137', '8.0.0;']))
 0.0217391304348
agent (set(['Build/41.2.A.7.65)', '7.1.1;']), set(['Build/41.3.A.0.401)', '8.0.0;']))
 0.0217391304348
agent (set(['Build/N2G47H)', '7.1.2;']), set(['8.0.0;', 'Build/OPR1.170623.026)']))
 0.0217391304348
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,ru;q=0.6']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.0217391304348
ipregion (set(['Thuringen']), set(['Bayern']))
 0.018115942029
agent (set(['Build/34.3.A.0.252)', '7.1.1;', 'Chrome/63.0.3239.111']), set(['Build/34.4.A.2.19)', 'Chrome/64.0.3282.137', '8.0.0;']))
 0.0144927536232
agent (set(['Chrome/63.0.3239.83', '7.0;']), set(['8.0.0;', 'Chrome/63.0.3239.111']))
 0.0144927536232
ipcity (set(['Dortmund']), set(['Dusseldorf']))
 0.0144927536232
ipregion (set(['Baden-Wurttemberg']), set(['Nordrhein-Westfalen']))
 0.0144927536232
ipregion (set(['Bayern']), set(['Nordrhein-Westfalen']))
 0.0144927536232
ipregion (set(['Niedersachsen']), set(['Schleswig-Holstein']))
 0.0144927536232
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.0144927536232
IP (set(['77.182.31.61']), set(['77.191.183.140']))
 0.0108695652174
IP (set(['89.204.153.130']), set(['77.182.143.69']))
 0.0108695652174
IP (set(['89.204.155.221']), set(['2.247.242.175']))
 0.0108695652174
agent (set(['7.0;', 'Chrome/63.0.3239.111']), set(['Chrome/64.0.3282.123', '8.0.0;']))
 0.0108695652174
agent (set(['7.1.1;', 'Build/NMF26X)']), set(['Build/OPR1.170623.027)', '8.0.0;']))
 0.0108695652174
agent (set(['7.1.1;', 'Chrome/62.0.3202.84', 'Build/34.3.A.0.244)']), set(['Build/34.4.A.0.364)', 'Chrome/64.0.3282.137', '8.0.0;']))
 0.0108695652174
agent (set(['Build/41.2.A.7.65)', 'Chrome/62.0.3202.84', '7.1.1;']), set(['Build/41.3.A.0.401)', '8.0.0;', 'Chrome/63.0.3239.111']))
 0.0108695652174
agent (set(['Build/41.2.A.7.65)', 'Chrome/62.0.3202.84', '7.1.1;']), set(['Build/41.3.A.2.58)', 'Chrome/64.0.3282.137', '8.0.0;']))
 0.0108695652174
agent (set(['Build/41.2.A.7.76)', 'Chrome/62.0.3202.84', '7.1.1;']), set(['Build/41.3.A.2.58)', 'Chrome/64.0.3282.137', '8.0.0;']))
 0.0108695652174
agent (set(['Build/N2G47H)', '7.1.2;', 'Chrome/63.0.3239.111']), set(['Chrome/64.0.3282.137', '8.0.0;', 'Build/OPR1.170623.026)']))
 0.0108695652174
agent (set(['ONEPLUS', 'Chrome/63.0.3239.83', '7.1.1;', 'Build/NMF26X)', 'A5000']), set(['Build/OPR6.170623.013)', '8.0.0;', 'Chrome/63.0.3239.111']))
 0.0108695652174
browserfingerprint (set(['3b054e307451da27afdead72dc10a279f9fa7006b4262dcfee3cc91c1be300e2']), set(['769b43f02a60a7c001b6c0ed84790ae5e58349cb866c1be6840d22a6558e58dc']))
 0.0108695652174
browserfingerprint (set(['6fc4398a27fd55b3f405b16a2df54f2124ca896c4e5ffd6732ee4b53c30e735c']), set(['cfe356a00fbdf177671dce0fd6e8f2a140fb5b3d6d0f91df40ce618425fa42fe']))
 0.0108695652174
browserfingerprint (set(['ca5e5fcab50d914262207e130327555570181fdc19b60c4d6050fd1a9b8e3fe0']), set(['1849eff033c6b3535981c8d87af28409da5fa2988456356cd5c060954a8c9fa5']))
 0.0108695652174
cookie (set(['False']), set(['True']))
 0.0108695652174
ipcity (set(['Dusseldorf']), set(['Dortmund']))
 0.0108695652174
ipcity (set(['Koblenz']), set(['Munich']))
 0.0108695652174
ipcity (set(['Osnabruck']), set(['Muenster']))
 0.0108695652174
ipregion (set(['Berlin']), set(['Sachsen']))
 0.0108695652174
ipregion (set(['Hessen']), set(['Thuringen']))
 0.0108695652174
ipregion (set(['Niedersachsen']), set(['Nordrhein-Westfalen']))
 0.0108695652174
ipregion (set(['Niedersachsen']), set(['Sachsen']))
 0.0108695652174
ipregion (set(['Nordrhein-Westfalen']), set(['Bayern']))
 0.0108695652174
ipregion (set(['Nordrhein-Westfalen']), set(['Hessen']))
 0.0108695652174
ipregion (set(['Nordrhein-Westfalen']), set(['Niedersachsen']))
 0.0108695652174
ipregion (set(['Nordrhein-Westfalen']), set(['Schleswig-Holstein']))
 0.0108695652174
ipregion (set(['Rheinland-Pfalz']), set(['Nordrhein-Westfalen']))
 0.0108695652174
agent (set(['7.0;', 'Build/NRD90M)', 'Chrome/63.0.3239.111']), set(['Chrome/64.0.3282.137', '8.0.0;', 'Build/OPR1.170623.026)']))
 0.00724637681159
agent (set(['7.0;', 'Chrome/63.0.3239.111']), set(['8.0.0;', 'Chrome/65.0.3325.109']))
 0.00724637681159
agent (set(['7.1.1;', 'Chrome/62.0.3202.84', 'Build/NMF26F)']), set(['Build/OPR6.170623.013)', '8.0.0;', 'Chrome/63.0.3239.111']))
 0.00724637681159
agent (set(['7.1.1;', 'ONEPLUS', 'Chrome/62.0.3202.84', 'Build/NMF26F)', 'A3003']), set(['Build/OPR6.170623.013)', '8.0.0;', 'Chrome/63.0.3239.111']))
 0.00724637681159
agent (set(['A5010', 'ONEPLUS', '7.1.1;', 'Build/NMF26X)', 'Chrome/63.0.3239.111']), set(['Chrome/64.0.3282.137', '8.0.0;', 'Build/OPR1.170623.032)']))
 0.00724637681159
agent (set(['Build/34.3.A.0.252)', '7.1.1;', 'Chrome/61.0.3163.98']), set(['Build/34.4.A.2.19)', 'Chrome/62.0.3202.84', '8.0.0;']))
 0.00724637681159
agent (set(['Build/41.2.A.7.76)', '7.1.1;']), set(['Build/41.3.A.2.24)', '8.0.0;']))
 0.00724637681159
agent (set(['Build/41.2.A.7.76)', 'Chrome/62.0.3202.84', '7.1.1;']), set(['Build/41.3.A.2.58)', '8.0.0;', 'Chrome/63.0.3239.111']))
 0.00724637681159
agent (set(['Build/N2G47H)', 'Chrome/62.0.3202.84', '7.1.2;']), set(['Chrome/64.0.3282.137', '8.0.0;', 'Build/OPR1.170623.026)']))
 0.00724637681159
agent (set(['Chrome/62.0.3202.84', '7.1.1;', 'Build/34.3.A.0.228)']), set(['Build/34.4.A.0.364)', 'Chrome/64.0.3282.137', '8.0.0;']))
 0.00724637681159
agent (set(['ONEPLUS', 'Chrome/62.0.3202.84', '7.1.1;', 'Build/NMF26X)', 'A5000']), set(['Chrome/64.0.3282.137', 'Build/OPR6.170623.013)', '8.0.0;']))
 0.00724637681159
cookie (set(['True']), set(['False']))
 0.00724637681159
encoding (set(['br', 'deflate,']), set(['deflate']))
 0.00724637681159
ipcity (set(['Berlin']), set(['Dresden']))
 0.00724637681159
ipcity (set(['Berlin']), set(['Dusseldorf']))
 0.00724637681159
ipcity (set(['Bielefeld']), set(['Dortmund']))
 0.00724637681159
ipcity (set(['Dusseldorf']), set(['Bielefeld']))
 0.00724637681159
ipcity (set(['Dusseldorf']), set(['Bonn']))
 0.00724637681159
ipcity (set(['Dusseldorf']), set(['Luebeck']))
 0.00724637681159
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Erfurt']))
 0.00724637681159
ipcity (set(['Muenster']), set(['Dusseldorf']))
 0.00724637681159
ipcity (set(['Munich']), set(['Cottbus']))
 0.00724637681159
ipcountry (set(['Germany']), set(['Austria']))
 0.00724637681159
ipregion (set(['Baden-Wurttemberg']), set(['Hessen']))
 0.00724637681159
ipregion (set(['Bayern']), set(['Brandenburg']))
 0.00724637681159
ipregion (set(['Berlin']), set(['Nordrhein-Westfalen']))
 0.00724637681159
ipregion (set(['Hessen']), set(['Baden-Wurttemberg']))
 0.00724637681159
ipregion (set(['Hessen']), set(['Nordrhein-Westfalen']))
 0.00724637681159
ipregion (set(['Niedersachsen']), set(['Baden-Wurttemberg']))
 0.00724637681159
ipregion (set(['Nordrhein-Westfalen']), set(['Mecklenburg-Vorpommern']))
 0.00724637681159
ipregion (set(['Saarland']), set(['Hessen']))
 0.00724637681159
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']), set(['de-DE,en-US;q=0.9']))
 0.00724637681159
localstorage (set(['False']), set(['True']))
 0.00724637681159
IP (set(['109.192.115.243']), set(['109.42.3.59']))
 0.0036231884058
IP (set(['109.41.0.206']), set(['91.249.9.143']))
 0.0036231884058
IP (set(['109.41.0.234']), set(['109.41.2.39']))
 0.0036231884058
IP (set(['109.41.129.15']), set(['84.58.151.99']))
 0.0036231884058
IP (set(['109.41.131.153']), set(['94.223.196.60']))
 0.0036231884058
IP (set(['109.41.195.194']), set(['83.135.233.40']))
 0.0036231884058
IP (set(['109.41.64.108']), set(['37.4.252.189']))
 0.0036231884058
IP (set(['109.41.66.118']), set(['109.41.65.23']))
 0.0036231884058
IP (set(['109.41.66.135']), set(['78.55.45.214']))
 0.0036231884058
IP (set(['109.42.0.28']), set(['109.84.1.52']))
 0.0036231884058
IP (set(['109.42.0.45']), set(['79.251.61.250']))
 0.0036231884058
IP (set(['109.42.0.72']), set(['79.204.253.77']))
 0.0036231884058
IP (set(['109.42.3.133']), set(['91.50.55.9']))
 0.0036231884058
IP (set(['109.42.3.3']), set(['79.210.157.61']))
 0.0036231884058
IP (set(['109.44.1.117']), set(['87.140.20.250']))
 0.0036231884058
IP (set(['109.44.1.248']), set(['109.40.65.52']))
 0.0036231884058
IP (set(['109.45.1.171']), set(['109.40.0.132']))
 0.0036231884058
IP (set(['109.47.0.103']), set(['178.11.18.115']))
 0.0036231884058
IP (set(['109.47.1.153']), set(['217.91.7.126']))
 0.0036231884058
IP (set(['109.47.2.229']), set(['86.103.203.247']))
 0.0036231884058
IP (set(['109.47.2.247']), set(['109.47.1.69']))
 0.0036231884058
IP (set(['138.246.2.55']), set(['109.41.195.89']))
 0.0036231884058
IP (set(['14.136.152.198']), set(['91.32.53.192']))
 0.0036231884058
IP (set(['146.52.15.195']), set(['92.206.184.151']))
 0.0036231884058
IP (set(['158.177.85.156']), set(['87.150.152.147']))
 0.0036231884058
IP (set(['178.142.118.177']), set(['31.17.251.148']))
 0.0036231884058
IP (set(['178.197.225.202']), set(['178.197.228.143']))
 0.0036231884058
IP (set(['178.197.227.19']), set(['178.197.226.208']))
 0.0036231884058
IP (set(['178.197.228.72']), set(['178.197.225.89']))
 0.0036231884058
IP (set(['178.197.230.242']), set(['185.12.129.192']))
 0.0036231884058
IP (set(['178.200.237.142']), set(['109.44.0.242']))
 0.0036231884058
IP (set(['178.202.190.19']), set(['178.202.191.184']))
 0.0036231884058
IP (set(['178.203.190.178']), set(['2.247.246.172']))
 0.0036231884058
IP (set(['188.102.252.204']), set(['178.12.69.65']))
 0.0036231884058
IP (set(['188.104.15.192']), set(['178.10.182.67']))
 0.0036231884058
IP (set(['188.105.86.200']), set(['84.59.115.58']))
 0.0036231884058
IP (set(['188.107.89.104']), set(['84.58.231.10']))
 0.0036231884058
IP (set(['188.110.248.237']), set(['109.42.1.208']))
 0.0036231884058
IP (set(['188.195.7.25']), set(['2.247.252.54']))
 0.0036231884058
IP (set(['188.96.170.188']), set(['84.182.141.238']))
 0.0036231884058
IP (set(['192.164.17.120']), set(['212.95.5.107']))
 0.0036231884058
IP (set(['195.3.86.199']), set(['62.216.206.57']))
 0.0036231884058
IP (set(['195.90.20.201']), set(['5.147.70.173']))
 0.0036231884058
IP (set(['2.204.54.159']), set(['2.204.167.156']))
 0.0036231884058
IP (set(['2.247.240.232']), set(['93.217.62.54']))
 0.0036231884058
IP (set(['2.247.240.32']), set(['92.72.66.222']))
 0.0036231884058
IP (set(['2.247.242.139']), set(['95.222.31.119']))
 0.0036231884058
IP (set(['2.247.242.175']), set(['77.181.157.250']))
 0.0036231884058
IP (set(['2.247.243.223']), set(['84.180.63.165']))
 0.0036231884058
IP (set(['2.247.246.197']), set(['2.247.245.200']))
 0.0036231884058
IP (set(['2.247.247.232']), set(['87.191.170.199']))
 0.0036231884058
IP (set(['2.247.247.249']), set(['78.42.7.188']))
 0.0036231884058
IP (set(['2.247.249.202']), set(['2.247.252.77']))
 0.0036231884058
IP (set(['2.247.250.227']), set(['37.4.249.140']))
 0.0036231884058
IP (set(['2.247.251.128']), set(['87.184.32.53']))
 0.0036231884058
IP (set(['2.247.252.39']), set(['2.247.244.254']))
 0.0036231884058
IP (set(['2.247.255.48']), set(['188.105.229.198']))
 0.0036231884058
IP (set(['212.183.70.27']), set(['91.115.234.161']))
 0.0036231884058
IP (set(['212.185.220.169']), set(['212.185.220.88']))
 0.0036231884058
IP (set(['212.95.5.236']), set(['212.95.5.25']))
 0.0036231884058
IP (set(['212.95.8.161']), set(['212.95.8.157']))
 0.0036231884058
IP (set(['213.168.192.77']), set(['85.16.37.133']))
 0.0036231884058
IP (set(['213.211.254.16']), set(['88.150.55.187']))
 0.0036231884058
IP (set(['213.225.1.229']), set(['213.225.10.91']))
 0.0036231884058
IP (set(['217.232.160.57']), set(['217.232.173.229']))
 0.0036231884058
IP (set(['217.244.155.149']), set(['217.244.149.50']))
 0.0036231884058
IP (set(['217.250.104.94']), set(['109.40.0.105']))
 0.0036231884058
IP (set(['31.18.255.41']), set(['80.187.107.43']))
 0.0036231884058
IP (set(['31.18.255.94']), set(['31.18.255.113']))
 0.0036231884058
IP (set(['31.19.42.54']), set(['31.19.55.98']))
 0.0036231884058
IP (set(['37.133.196.42']), set(['37.133.197.183']))
 0.0036231884058
IP (set(['37.201.192.129']), set(['37.201.192.118']))
 0.0036231884058
IP (set(['37.201.192.23']), set(['37.201.192.53']))
 0.0036231884058
IP (set(['37.201.228.204']), set(['77.182.226.201']))
 0.0036231884058
IP (set(['37.201.243.169']), set(['78.94.228.243']))
 0.0036231884058
IP (set(['37.201.6.11']), set(['82.113.99.139']))
 0.0036231884058
IP (set(['46.189.28.102']), set(['88.130.49.127']))
 0.0036231884058
IP (set(['46.223.128.109']), set(['46.5.2.110']))
 0.0036231884058
IP (set(['46.5.0.148']), set(['109.42.0.151']))
 0.0036231884058
IP (set(['46.5.12.82']), set(['81.173.151.196']))
 0.0036231884058
IP (set(['46.59.173.212']), set(['84.46.62.39']))
 0.0036231884058
IP (set(['46.89.149.32']), set(['46.89.158.168']))
 0.0036231884058
IP (set(['46.90.184.23']), set(['46.90.191.37']))
 0.0036231884058
IP (set(['46.92.118.250']), set(['109.40.66.86']))
 0.0036231884058
IP (set(['46.95.123.165']), set(['194.166.44.141']))
 0.0036231884058
IP (set(['5.102.164.97']), set(['93.243.220.241']))
 0.0036231884058
IP (set(['5.144.6.252']), set(['178.197.229.26']))
 0.0036231884058
IP (set(['5.146.198.222']), set(['5.146.199.140']))
 0.0036231884058
IP (set(['5.147.129.18']), set(['212.184.126.154']))
 0.0036231884058
IP (set(['5.62.41.38']), set(['91.22.130.120']))
 0.0036231884058
IP (set(['62.178.165.101']), set(['84.115.133.245']))
 0.0036231884058
IP (set(['62.214.191.65']), set(['85.180.55.241']))
 0.0036231884058
IP (set(['62.216.204.25']), set(['62.216.204.222']))
 0.0036231884058
IP (set(['77.181.34.10']), set(['195.47.249.209']))
 0.0036231884058
IP (set(['77.181.57.171']), set(['78.49.87.219']))
 0.0036231884058
IP (set(['77.185.225.255']), set(['84.118.162.192']))
 0.0036231884058
IP (set(['77.187.155.160']), set(['89.15.238.239']))
 0.0036231884058
IP (set(['77.187.166.158']), set(['77.187.133.133']))
 0.0036231884058
IP (set(['77.187.190.182']), set(['77.187.165.222']))
 0.0036231884058
IP (set(['77.188.71.247']), set(['78.51.174.66']))
 0.0036231884058
IP (set(['77.188.97.49']), set(['85.181.179.158']))
 0.0036231884058
IP (set(['77.189.102.12']), set(['77.190.200.182']))
 0.0036231884058
IP (set(['77.189.227.68']), set(['92.226.232.87']))
 0.0036231884058
IP (set(['77.20.253.61']), set(['84.143.138.218']))
 0.0036231884058
IP (set(['77.21.19.26']), set(['77.21.18.189']))
 0.0036231884058
IP (set(['77.21.252.253']), set(['77.21.252.206']))
 0.0036231884058
IP (set(['78.49.78.123']), set(['109.40.0.76']))
 0.0036231884058
IP (set(['78.52.135.114']), set(['89.204.138.235']))
 0.0036231884058
IP (set(['79.199.49.52']), set(['79.199.56.40']))
 0.0036231884058
IP (set(['79.202.251.116']), set(['79.202.237.89']))
 0.0036231884058
IP (set(['79.203.59.29']), set(['79.203.60.254']))
 0.0036231884058
IP (set(['79.210.149.108']), set(['79.210.145.53']))
 0.0036231884058
IP (set(['79.211.38.119']), set(['89.15.239.234']))
 0.0036231884058
IP (set(['79.217.218.101']), set(['84.186.93.168']))
 0.0036231884058
IP (set(['79.217.75.29']), set(['79.217.69.62']))
 0.0036231884058
IP (set(['79.218.223.16']), set(['84.170.168.46']))
 0.0036231884058
IP (set(['79.227.77.94']), set(['79.227.78.164']))
 0.0036231884058
IP (set(['79.240.168.20']), set(['2.50.37.243']))
 0.0036231884058
IP (set(['79.247.246.199']), set(['91.15.182.176']))
 0.0036231884058
IP (set(['80.110.90.235']), set(['185.69.244.12']))
 0.0036231884058
IP (set(['80.110.93.246']), set(['178.165.129.162']))
 0.0036231884058
IP (set(['80.110.98.122']), set(['80.110.104.226']))
 0.0036231884058
IP (set(['80.134.166.82']), set(['109.41.193.213']))
 0.0036231884058
IP (set(['80.187.103.143']), set(['77.1.87.234']))
 0.0036231884058
IP (set(['80.187.103.77']), set(['79.243.141.30']))
 0.0036231884058
IP (set(['80.187.106.212']), set(['93.225.36.178']))
 0.0036231884058
IP (set(['80.187.107.45']), set(['80.187.107.29']))
 0.0036231884058
IP (set(['80.187.109.37']), set(['217.250.104.139']))
 0.0036231884058
IP (set(['80.187.110.59']), set(['80.187.103.53']))
 0.0036231884058
IP (set(['80.187.112.187']), set(['95.90.185.78']))
 0.0036231884058
IP (set(['80.187.123.54']), set(['92.225.245.227']))
 0.0036231884058
IP (set(['80.187.123.83']), set(['79.232.188.223']))
 0.0036231884058
IP (set(['80.187.96.19']), set(['62.226.250.124']))
 0.0036231884058
IP (set(['80.187.98.15']), set(['92.252.86.20']))
 0.0036231884058
IP (set(['82.113.106.115']), set(['87.185.103.61']))
 0.0036231884058
IP (set(['82.113.98.154']), set(['84.174.176.222']))
 0.0036231884058
IP (set(['82.113.98.38']), set(['37.201.7.184']))
 0.0036231884058
IP (set(['82.113.99.172']), set(['185.75.149.8']))
 0.0036231884058
IP (set(['82.113.99.5']), set(['82.113.106.10']))
 0.0036231884058
IP (set(['83.175.103.157']), set(['81.5.252.49']))
 0.0036231884058
IP (set(['83.51.83.199']), set(['88.21.167.169']))
 0.0036231884058
IP (set(['84.105.65.4']), set(['62.72.193.109']))
 0.0036231884058
IP (set(['84.131.120.247']), set(['109.41.192.205']))
 0.0036231884058
IP (set(['84.131.172.200']), set(['84.131.168.27']))
 0.0036231884058
IP (set(['84.157.160.87']), set(['84.157.172.74']))
 0.0036231884058
IP (set(['84.157.56.88']), set(['46.86.29.60']))
 0.0036231884058
IP (set(['84.159.173.85']), set(['109.45.0.84']))
 0.0036231884058
IP (set(['84.179.94.165']), set(['84.179.86.124']))
 0.0036231884058
IP (set(['84.188.33.197']), set(['84.188.34.190']))
 0.0036231884058
IP (set(['84.188.40.246']), set(['84.188.44.26']))
 0.0036231884058
IP (set(['84.190.227.51']), set(['91.9.19.9']))
 0.0036231884058
IP (set(['84.61.24.58']), set(['46.83.191.169']))
 0.0036231884058
IP (set(['84.73.224.81']), set(['194.230.159.126']))
 0.0036231884058
IP (set(['87.122.130.145']), set(['87.122.140.43']))
 0.0036231884058
IP (set(['87.123.204.195']), set(['87.123.204.131']))
 0.0036231884058
IP (set(['87.132.92.134']), set(['89.15.236.71']))
 0.0036231884058
IP (set(['87.154.128.130']), set(['87.154.136.67']))
 0.0036231884058
IP (set(['87.159.224.243']), set(['87.159.230.104']))
 0.0036231884058
IP (set(['87.162.25.35']), set(['89.15.237.58']))
 0.0036231884058
IP (set(['87.180.43.223']), set(['79.222.109.21']))
 0.0036231884058
IP (set(['87.180.98.236']), set(['79.216.227.58']))
 0.0036231884058
IP (set(['87.184.34.11']), set(['79.230.167.196']))
 0.0036231884058
IP (set(['87.79.107.212']), set(['87.79.57.106']))
 0.0036231884058
IP (set(['88.130.53.223']), set(['80.187.122.69']))
 0.0036231884058
IP (set(['88.130.60.189']), set(['87.123.204.16']))
 0.0036231884058
IP (set(['88.130.60.40']), set(['87.123.204.42']))
 0.0036231884058
IP (set(['88.130.62.73']), set(['87.123.205.114']))
 0.0036231884058
IP (set(['88.152.11.176']), set(['2.247.241.120']))
 0.0036231884058
IP (set(['88.152.9.117']), set(['37.201.240.29']))
 0.0036231884058
IP (set(['88.217.181.99']), set(['89.204.135.221']))
 0.0036231884058
IP (set(['88.67.27.228']), set(['88.78.133.58']))
 0.0036231884058
IP (set(['88.69.10.9']), set(['2.247.255.107']))
 0.0036231884058
IP (set(['88.69.236.31']), set(['92.75.12.179']))
 0.0036231884058
IP (set(['88.75.43.151']), set(['188.96.38.136']))
 0.0036231884058
IP (set(['88.78.215.225']), set(['92.72.237.95']))
 0.0036231884058
IP (set(['89.14.130.219']), set(['95.208.21.81']))
 0.0036231884058
IP (set(['89.15.231.237']), set(['89.15.91.24']))
 0.0036231884058
IP (set(['89.183.116.133']), set(['90.186.0.243']))
 0.0036231884058
IP (set(['89.204.130.235']), set(['93.213.243.84']))
 0.0036231884058
IP (set(['89.204.130.24']), set(['89.244.237.10']))
 0.0036231884058
IP (set(['89.204.130.27']), set(['188.193.211.120']))
 0.0036231884058
IP (set(['89.204.135.112']), set(['91.52.55.182']))
 0.0036231884058
IP (set(['89.204.135.174']), set(['89.204.135.161']))
 0.0036231884058
IP (set(['89.204.138.78']), set(['78.55.202.181']))
 0.0036231884058
IP (set(['89.204.139.122']), set(['80.171.245.171']))
 0.0036231884058
IP (set(['89.204.154.51']), set(['5.147.188.124']))
 0.0036231884058
IP (set(['89.233.84.185']), set(['89.166.211.223']))
 0.0036231884058
IP (set(['89.245.111.162']), set(['89.245.97.25']))
 0.0036231884058
IP (set(['89.246.49.142']), set(['87.122.1.102']))
 0.0036231884058
IP (set(['89.247.76.0']), set(['87.122.110.142']))
 0.0036231884058
IP (set(['90.186.0.188']), set(['109.41.130.155']))
 0.0036231884058
IP (set(['90.186.1.231']), set(['77.64.144.176']))
 0.0036231884058
IP (set(['90.186.1.92']), set(['92.216.121.47']))
 0.0036231884058
IP (set(['91.13.187.225']), set(['91.13.178.169']))
 0.0036231884058
IP (set(['91.248.248.143']), set(['91.97.253.157']))
 0.0036231884058
IP (set(['91.248.55.83']), set(['91.248.190.28']))
 0.0036231884058
IP (set(['91.4.162.60']), set(['91.4.166.90']))
 0.0036231884058
IP (set(['91.41.247.22']), set(['91.41.250.248']))
 0.0036231884058
IP (set(['91.42.169.236']), set(['194.96.162.232']))
 0.0036231884058
IP (set(['91.45.166.110']), set(['95.113.227.14']))
 0.0036231884058
IP (set(['91.6.157.254']), set(['217.87.39.78']))
 0.0036231884058
IP (set(['91.61.242.250']), set(['79.249.168.179']))
 0.0036231884058
IP (set(['91.63.222.3']), set(['82.113.121.232']))
 0.0036231884058
IP (set(['92.200.247.120']), set(['92.200.29.140']))
 0.0036231884058
IP (set(['92.219.140.220']), set(['188.109.199.53']))
 0.0036231884058
IP (set(['92.73.136.79']), set(['146.60.158.145']))
 0.0036231884058
IP (set(['92.76.199.111']), set(['94.135.117.58']))
 0.0036231884058
IP (set(['93.122.86.12']), set(['109.91.110.162']))
 0.0036231884058
IP (set(['93.198.106.152']), set(['87.189.93.203']))
 0.0036231884058
IP (set(['93.215.1.118']), set(['89.204.137.166']))
 0.0036231884058
IP (set(['93.219.221.97']), set(['93.219.222.170']))
 0.0036231884058
IP (set(['93.227.111.90']), set(['92.219.223.236']))
 0.0036231884058
IP (set(['93.227.224.169']), set(['93.227.226.199']))
 0.0036231884058
IP (set(['93.230.64.67']), set(['87.140.42.218']))
 0.0036231884058
IP (set(['93.232.20.253']), set(['109.40.1.141']))
 0.0036231884058
IP (set(['93.238.13.146']), set(['93.238.4.98']))
 0.0036231884058
IP (set(['93.238.14.195']), set(['93.238.7.114']))
 0.0036231884058
IP (set(['93.245.144.104']), set(['93.244.98.50']))
 0.0036231884058
IP (set(['94.219.65.64']), set(['92.208.15.196']))
 0.0036231884058
IP (set(['95.116.89.64']), set(['88.68.141.188']))
 0.0036231884058
IP (set(['95.208.248.208']), set(['95.208.248.120']))
 0.0036231884058
IP (set(['95.89.8.22']), set(['80.187.108.240']))
 0.0036231884058
IP (set(['95.90.184.238']), set(['95.90.185.234']))
 0.0036231884058
IP (set(['95.90.205.41']), set(['95.90.205.38']))
 0.0036231884058
IP (set(['95.90.254.149']), set(['37.5.241.49']))
 0.0036231884058
IP (set(['95.90.255.112']), set(['94.100.69.194']))
 0.0036231884058
IP (set(['95.91.210.131']), set(['95.91.210.126']))
 0.0036231884058
IP (set(['95.91.214.156']), set(['109.41.3.220']))
 0.0036231884058
IP (set(['95.91.222.135']), set(['84.156.51.84']))
 0.0036231884058
IP (set(['95.91.225.110']), set(['109.41.67.79']))
 0.0036231884058
IP (set(['95.91.227.139']), set(['89.15.238.78']))
 0.0036231884058
IP (set(['95.91.239.68']), set(['95.91.253.208']))
 0.0036231884058
IP (set(['95.91.254.176']), set(['95.91.236.7']))
 0.0036231884058
agent (set(['7.0;', 'Build/NRD90M)']), set(['8.0.0;', 'Build/OPR1.170623.026)']))
 0.0036231884058
agent (set(['7.0;', 'Build/NRD90M;']), set(['8.0.0;', 'Build/OPR1.170623.026;']))
 0.0036231884058
agent (set(['7.0;', 'Chrome/62.0.3202.84', 'Build/39.2.A.0.442)']), set(['Build/41.3.A.2.58)', 'Chrome/64.0.3282.137', '8.0.0;']))
 0.0036231884058
agent (set(['7.1.1;', 'Build/34.3.A.0.228)', 'Chrome/63.0.3239.111']), set(['Build/34.4.A.0.364)', '8.0.0;', 'Chrome/65.0.3325.109']))
 0.0036231884058
agent (set(['7.1.1;', 'Build/34.3.A.0.244)', 'Chrome/63.0.3239.111']), set(['Build/34.4.A.0.364)', 'Chrome/64.0.3282.137', '8.0.0;']))
 0.0036231884058
agent (set(['7.1.1;', 'Build/NMF26X)']), set(['8.0.0;', 'Build/OPR1.170623.032)']))
 0.0036231884058
agent (set(['7.1.1;', 'Chrome/62.0.3202.84', 'Build/34.3.A.0.244)']), set(['Build/34.4.A.2.19)', '8.0.0;', 'Chrome/65.0.3325.109']))
 0.0036231884058
agent (set(['7.1.1;', 'Chrome/62.0.3202.84', 'Build/34.3.A.0.244)']), set(['Build/34.4.A.2.19)', 'Chrome/64.0.3282.137', '8.0.0;']))
 0.0036231884058
agent (set(['7.1.1;', 'Chrome/62.0.3202.84', 'Build/45.0.A.7.137)']), set(['Build/47.1.A.8.49)', '8.0.0;', 'Chrome/63.0.3239.111']))
 0.0036231884058
agent (set(['7.1.1;', 'Chrome/62.0.3202.84', 'Build/NMF26F)']), set(['Chrome/64.0.3282.137', '8.0.0;', 'Build/OPR1.170623.026)']))
 0.0036231884058
agent (set(['7.1.1;', 'ONEPLUS', 'Build/NMF26F)', 'A3003']), set(['Build/OPR6.170623.013)', '8.0.0;']))
 0.0036231884058
agent (set(['7.1.1;', 'ONEPLUS', 'Chrome/62.0.3202.84', 'Build/NMF26F)', 'A3003']), set(['Chrome/64.0.3282.137', 'Build/OPR6.170623.013)', '8.0.0;']))
 0.0036231884058
agent (set(['Build/34.3.A.0.252)', '7.1.1;', 'Chrome/61.0.3163.98']), set(['Build/34.4.A.0.364)', '8.0.0;', 'Chrome/63.0.3239.111']))
 0.0036231884058
agent (set(['Build/34.3.A.0.252)', '7.1.1;', 'Chrome/63.0.3239.111']), set(['Build/34.4.A.2.19)', '8.0.0;', 'Chrome/65.0.3325.109']))
 0.0036231884058
agent (set(['Build/41.2.A.7.65)', '7.1.1;', 'Chrome/61.0.3163.98']), set(['Build/41.3.A.0.401)', '8.0.0;', 'Chrome/63.0.3239.111']))
 0.0036231884058
agent (set(['Build/41.2.A.7.65)', 'Chrome/62.0.3202.84', '7.1.1;']), set(['Build/41.3.A.0.401)', 'Chrome/63.0.3239.83', '8.0.0;']))
 0.0036231884058
agent (set(['Build/41.2.A.7.65)', 'Chrome/62.0.3202.84', '7.1.1;']), set(['Build/41.3.A.2.75)', '8.0.0;', 'Chrome/64.0.3282.137']))
 0.0036231884058
agent (set(['Build/41.2.A.7.76)', '7.1.1;', 'Chrome/63.0.3239.60']), set(['Build/41.3.A.2.75)', '8.0.0;', 'Chrome/65.0.3325.85']))
 0.0036231884058
agent (set(['Build/41.2.A.7.76)', 'Chrome/62.0.3202.84', '7.1.1;']), set(['Build/41.3.A.2.75)', '8.0.0;', 'Chrome/65.0.3325.109']))
 0.0036231884058
agent (set(['Build/HUAWEIMHA-L29)', '7.0;', 'Chrome/63.0.3239.111']), set(['Version/4.0', 'wv)', '8.0.0;', 'Chrome/65.0.3325.109', 'Build/HUAWEIMHA-L29;']))
 0.0036231884058
agent (set(['Build/N2G47H)', '7.1.2;', 'Chrome/63.0.3239.111']), set(['Build/OPR1.170623.026)', '8.0.0;', 'Chrome/65.0.3325.109']))
 0.0036231884058
agent (set(['Build/N2G47H)', '7.1.2;', 'Chrome/66.0.3335.4']), set(['Chrome/66.0.3359.14', '8.0.0;', 'Build/OPR1.170623.026)']))
 0.0036231884058
agent (set(['Build/N2G47H)', 'Chrome/62.0.3202.84', '7.1.2;']), set(['8.0.0;', 'Chrome/63.0.3239.111', 'Build/OPR1.170623.026)']))
 0.0036231884058
agent (set(['Build/NPW26.83-42)', '7.1.1;']), set(['8.0.0;', 'Build/OPW27.57-40)', 'EdgA/41.0.0.1656']))
 0.0036231884058
agent (set(['Build/NPW26.83-42)', '7.1.1;']), set(['8.0.0;', 'Build/OPW27.57-40)']))
 0.0036231884058
agent (set(['Chrome/59.0.3071.125', 'OPR/43.0.2246.121183', '7.1.1;', 'Build/NMF26X)']), set(['OPR/44.1.2246.123029', 'Build/OPR6.170623.013)', '8.0.0;', 'Chrome/60.0.3112.116']))
 0.0036231884058
agent (set(['Chrome/62.0.3202.84', '7.0;']), set(['Chrome/64.0.3282.123', '8.0.0;']))
 0.0036231884058
agent (set(['Chrome/62.0.3202.84', '7.1.1;', 'Build/34.3.A.0.238)']), set(['Build/34.4.A.2.19)', 'Chrome/64.0.3282.137', '8.0.0;']))
 0.0036231884058
agent (set(['Chrome/62.0.3202.84', '7.1.1;', 'Build/NMF26X)']), set(['Chrome/64.0.3282.137', 'Build/OPR6.170623.013)', '8.0.0;']))
 0.0036231884058
agent (set(['Chrome/62.0.3202.84', '7.1.2;', 'Build/NZH54D)']), set(['Chrome/64.0.3282.137', '8.1.0;', 'Build/OPM1.171019.016)']))
 0.0036231884058
agent (set(['Chrome/62.0.3202.84', 'Build/34.3.A.0.252)', '7.1.1;']), set(['Build/34.4.A.2.19)', 'Chrome/64.0.3282.137', '8.0.0;']))
 0.0036231884058
agent (set(['Chrome/62.0.3202.84', 'Build/NMF26F)']), set(['Version/4.0', 'Chrome/58.0.3029.83', 'wv)', 'Build/NMF26F;']))
 0.0036231884058
agent (set(['Chrome/63.0.3239.107', '7.0;']), set(['8.0.0;', 'Chrome/63.0.3239.111']))
 0.0036231884058
agent (set(['Chrome/64.0.3282.137', '7.1.1;', 'Build/34.3.A.0.228)']), set(['Build/34.4.A.0.364)', '8.0.0;', 'Chrome/65.0.3325.109']))
 0.0036231884058
agent (set(['Chrome/64.0.3282.137', 'Build/34.3.A.0.252)', '7.1.1;']), set(['Build/34.4.A.2.19)', '8.0.0;', 'Chrome/65.0.3325.109']))
 0.0036231884058
agent (set(['Chrome/64.0.3282.137', 'Build/34.3.A.0.252)', '7.1.1;']), set(['Build/34.4.A.2.19)', 'Chrome/65.0.3325.144', '8.0.0;']))
 0.0036231884058
agent (set(['Chrome/64.0.3282.137', 'Build/NOF27B)', '7.1.1;']), set(['8.0.0;', 'Chrome/65.0.3325.109', 'Build/OPR6.170623.012)']))
 0.0036231884058
agent (set(['ONEPLUS', '7.1.1;', 'Build/NMF26X)', 'Chrome/63.0.3239.111', 'A5000']), set(['Chrome/64.0.3282.137', 'Build/OPR6.170623.013)', '8.0.0;']))
 0.0036231884058
agent (set(['ONEPLUS', 'Chrome/63.0.3239.107', '7.1.1;', 'Build/NMF26X)', 'A5000']), set(['Build/OPR6.170623.013)', '8.0.0;', 'Chrome/63.0.3239.111']))
 0.0036231884058
agent (set(['Version/4.0', 'Build/34.3.A.0.252;', 'Chrome/44.0.2403.119', '7.1.1;', 'wv)']), set(['Build/34.4.A.2.19)', 'Chrome/64.0.3282.137', '8.0.0;']))
 0.0036231884058
audio (set(['48000_2_1_0_2_explicit_speakers']), set(['44100_2_1_0_2_explicit_speakers']))
 0.0036231884058
browserfingerprint (set(['00fbef6b92954c567ff966fc643a3eb7e8a9e8c01b7c5fa7a26b98b33f59d1d4']), set(['671dc64cfecd93522317cf1635b77df4de9c3a77c45c39ca95b0164852fc7f39']))
 0.0036231884058
browserfingerprint (set(['023006408ec2b00e30b15fa14df2f94c52ff93734b3e83e287e4f65d69ac98df']), set(['638c5767d0f99ece3907c2fe95ce96a1feb038cc1c0a6dd728dcedbb345375e5']))
 0.0036231884058
browserfingerprint (set(['0412b27cae728613356db6b2b65fe3623d1fd67e1069467504c582987428392b']), set(['dfc83be5a14182d07323166aab3a1c454ede1cfe227c7a03510d4813f0989fdc']))
 0.0036231884058
browserfingerprint (set(['04a4a8fcdf475c995795c857983bd95242d59d914011aa86cef61cc51e216143']), set(['b9666f86121efd6256409aac8649af6c23e98b9ce5adf2eb9af2f65e2eb2d117']))
 0.0036231884058
browserfingerprint (set(['0514cf4efb4c32efe58be7c7b24ee7a4b9dbd79fc9519814831bb66cae405211']), set(['ba327271e75221b8160b76fbb3df09ce5b6d90a0e8fa3d3c332e11c61c1675c0']))
 0.0036231884058
browserfingerprint (set(['05394858c55330a3764ef1848d0178b13e042a05591d921b34f55f3a87257419']), set(['bb913a201c44823a4f32a5d80f7f73cd14d6415fb17c68ba9221801bc1804adc']))
 0.0036231884058
browserfingerprint (set(['053dc7fa3edd0a8e3fc99e6d2fc990482172b9587c2c3b60cb974023c2b52881']), set(['f95d344cc9bb7b1bc34b05484de2beb4fc819f73da55e3aefceced2ab1652775']))
 0.0036231884058
browserfingerprint (set(['0721b755acb6165fdc499b232ea8df4f6355f4a91db8a37726fda0698f980827']), set(['73f239b47201d46d82c148dbe743bd373f3c3d92f3089886736c2d9829abcb02']))
 0.0036231884058
browserfingerprint (set(['08bb3a1c8807ab0c946ea11323c4445be9c6dc92c54901ef9cc7d0a8c7f54985']), set(['1d8e3a4c41b55905fbd08101ec5ca089a90ac549905835fff5f9a731d92ef206']))
 0.0036231884058
browserfingerprint (set(['0915870a2b4a477b4d5ca44ec40c4e140fdf0ba917fc89e2b3a5cd9144c43176']), set(['f231a8ac0518a1d265a3622bc358b7ccc152e91fd9d86d5de34047d57a5bc91f']))
 0.0036231884058
browserfingerprint (set(['09320f33d0585dd7dad6f380c14cb336df6ededb3d0a8c8d38be7fc0d2acd24a']), set(['2289b3092ee86a7617aa19a7e67cdee1e807027f6f21db83bf5d4f7dec72f578']))
 0.0036231884058
browserfingerprint (set(['098353a6eb8ee4437f8c294322cd5ea67edade5816fefff5e615c4868e483a11']), set(['4fa21e8574080c223c44761c0a8c8e9a53012340e8d5a80bffa7ffaf44063d68']))
 0.0036231884058
browserfingerprint (set(['0994e459e295968cf4f0ae9bbe741afaa3478a23de55949d3e5cb7d6410785db']), set(['a0e516bf5bdfc1f640e75668a290d39f6f600389ac1aa7b94f779f47962f0a63']))
 0.0036231884058
browserfingerprint (set(['0b74c312d5796ce15e4438d5e4c49739845db356e93b57e5bb7ebaca5cc66a4f']), set(['5158a876ce7c1d6cec090abb6d5c69b6ebddac5d6de8a8e6a974bdd966782d03']))
 0.0036231884058
browserfingerprint (set(['0b8efa0c0ac0d94d2893b6ec9cd24f2a4fc5f2a073f180626a67e283c7a76d4c']), set(['0e3787cef6f2ba7e0a1056b979aa0eed57ab99c95fb559409ba28672d9d0af07']))
 0.0036231884058
browserfingerprint (set(['0c7084de52857d8336b70b01eba36e391e37f82b1f9aa717604fde886eebd72d']), set(['c2a14310607ce2a40a119ecb05ad684aa3d19edc47b4c39e0f3c8f2278f939cd']))
 0.0036231884058
browserfingerprint (set(['0d872efe082a6f952d6897afb4c096d94aa91186f38ad2fd4f3e8063d0c85ca6']), set(['9c056662ff5dbcb53ec37f9d9fc2a9446f68c9fad8da37da1835418b9ab27190']))
 0.0036231884058
browserfingerprint (set(['1060e81cb7b47042d0865b91538b13767c8f5067887d601cad03583261f25e11']), set(['3c247f8289cc9ae1259cf856008b1e2e5913938c3b2ed0f990bd82eb59f4c191']))
 0.0036231884058
browserfingerprint (set(['12794231623a219a2326d51e7f6a2f8687e4656dd601f26e0995cbb59b57e235']), set(['a545af1012d7cb03ea49a06da1e796c9c43a0ee41f118684cc5460c1f1ddf617']))
 0.0036231884058
browserfingerprint (set(['12b759de42dfee1747aece834a6a63316249a8f048cb24b1974f57b385c5b60f']), set(['bbf1e2156e5a594a60b5b2064b2b3a09090b0397f6cc12e69a78bfd7634069a4']))
 0.0036231884058
browserfingerprint (set(['14078d03913ee99819e9121b51573d054e4fe849021121f78263a3b2a872eaf3']), set(['1215754dfdd6a329dbd94d3c7e7aacb69af6f21926e062f5da0c7ec5e5ccb15c']))
 0.0036231884058
browserfingerprint (set(['14982a5e44fce041937fcbdc6ff7cd0586ce2ba567f7e0c4c561e388525e49e3']), set(['b6de00ec23688ead5d0f2291d41b0ea2e37dc132d51d388d70fa7d845e88eb95']))
 0.0036231884058
browserfingerprint (set(['14e425e68b1a471f4d15f3a3aede6a01602b824e08c4c137bee28433d03c7b75']), set(['7522725e24d7239042536be582ea48a04d55588014b67f1009f4b04933d4a07c']))
 0.0036231884058
browserfingerprint (set(['15436fef90bd789dfd8c6336beec6601ba833cd4e3b461a2b42c9646511a9b7f']), set(['cc93030db8cbf65cc8e4fdf6aee74311276f8e09b7340fca51ede67d2463eaea']))
 0.0036231884058
browserfingerprint (set(['156f0edd259db8e5adbd89994078c08b2c7f4181d322045b1a8dd8dee04d8287']), set(['a8884d26e54a6eb93bdef8535850350078dbd92e2da76650d5af515db827f9f0']))
 0.0036231884058
browserfingerprint (set(['173f15955f776b14218d04afef75f8e78291279c9797e3a9d0dba704405bd37e']), set(['7a6e8de32270d0e4814a498898f3d40265878fbe8127e981c7fc74ce1cbadb12']))
 0.0036231884058
browserfingerprint (set(['175d42c340343466ccf0c1ce4cb8ab11fd8c2b28314d35f7cf525270c6c4a2ac']), set(['73b0db86d556218414677114b9a8b61917567074edb8325846b215f626475a14']))
 0.0036231884058
browserfingerprint (set(['18490b476586efd1f993d7eea51b19ab3ed6dbaf8c00ce65cb2be0909ee74c8d']), set(['152d56ce303bc67ce179ab166a0b99e14d2660c7125e7ad132cf102a5d8a7353']))
 0.0036231884058
browserfingerprint (set(['18a08e8bc2fdb684cb2f9877ddda37c735745a720cbc0579d0831d66c0e846ba']), set(['c298341a44a37ffe63108dcfabad068766fe92fac1429e012ec20dfd8c8d9378']))
 0.0036231884058
browserfingerprint (set(['18e737da55390ddedd164509a9ca167724a4817ac901dcad28a5b5d14599dd3f']), set(['0cef3db3ecd6ffaaf67a1b71497f12b4f21e2dab28ad61c6f02f943da29b7bbd']))
 0.0036231884058
browserfingerprint (set(['19a922fce9bc3e210c86ce3b258c61b370c11269534ca30e3cf1e6eb9605a932']), set(['6de4dbc907cce45279b832f35c49e518516b81705ddc0673aea2a81aaeffe756']))
 0.0036231884058
browserfingerprint (set(['19c3e6a8d1d1fe743fcac5e1fb92f0379037c9aa9dc1327713a59649e4d3e266']), set(['b240a43376f78f7f07ff72d3ac4f7838d0e75b9c13c5cd602f318dfd29457a45']))
 0.0036231884058
browserfingerprint (set(['1a2002ef66b8aeb61f79c8e0aaa3366a8d22e550c8639f919a6231c6c7d14927']), set(['45f394b4ed044f07f089c686ae7525cd3119c372608c772bdb933cbce368c1ee']))
 0.0036231884058
browserfingerprint (set(['1b45f558a482bc9caf93d6d0062cdb9ac496973baaa75e8501f2023f893c559e']), set(['0e488e9f9823813f0147b3e24adc06ef2c1a2df50c49f8a1e26d24554d54f880']))
 0.0036231884058
browserfingerprint (set(['1c59986c79b5f2f92ec80009e3f0cc5511aadecb477c49d1311c4e3e9d5e6730']), set(['ffe80f40d3f2d4984761a91bfbd3d55f7eedf772b71238c31d87fe7706225efd']))
 0.0036231884058
browserfingerprint (set(['1ff01a1313e9e729666d23459061cdcfa924c4eeabe6b0f51694d7465e77ddcb']), set(['4934040581bca5ddb1e01b4c095028b1cffc2e3772ef180f5914c335b165bb6a']))
 0.0036231884058
browserfingerprint (set(['2189f46f830fa4a8b8ba200c451b0ebcb2c814b623f652ebd9c6e5351a0afc17']), set(['eca8717dfc0d0310639511ba3e0d72701b825c53b00d6fa2728afaddf574fd3b']))
 0.0036231884058
browserfingerprint (set(['2388d62024789c4bfb7d8f639614f358a21faedf52534504b1a1975bf88b11a2']), set(['97ec69dfe59312aa1891a9fa777eec8e7f89b1d6ce69f1a05093a86466cdb070']))
 0.0036231884058
browserfingerprint (set(['23a587608b0931dfb6ba056e2691b0f1b8c3b01aae1025b8229fe1ce29dbee9d']), set(['69ff9b9d59a66985c0a90f88ec479c99132c74539610a5a9693c437a33b7a132']))
 0.0036231884058
browserfingerprint (set(['23b4b7b9652c52b666a275b58dbdf0fd24c08438012f469c1eb09b41e486ae6c']), set(['ad57967b93308369044f35bc758a6247e053c918ec26c7dbff4c2ccd37cef282']))
 0.0036231884058
browserfingerprint (set(['247a6277de01804e33d15c437ec57a7f8cb345e40c2be0306816313e524acd70']), set(['9b8abbddf3a366f335a6e8616d3d62b4113fd0d6814c582b79ebf9d5eba6ae8f']))
 0.0036231884058
browserfingerprint (set(['2925d1e004ccd98e4b58fc97099fddcbdc1038a9207b15503137d915e3ee4fbd']), set(['07d314c8b924411e8e9ecedb7e6c3660fc940d86a0e5ab3cd1111a34cd33b80a']))
 0.0036231884058
browserfingerprint (set(['29de11fc14e11050d90643add4efd27acc3b5a47e2186945c60040c776a548f3']), set(['2c9b21cc14ed5f8f73263e964fe5d0c851a9c66f45c84132ff12280573515fb6']))
 0.0036231884058
browserfingerprint (set(['2a78acb1e9f4ba4c7ff91832086722970fbfccb355f7bd636c6ebc0c37d8adad']), set(['3a9670ef9c349c68df270465ab8dbe8b985fbc027b2965a1882548a9d32fb705']))
 0.0036231884058
browserfingerprint (set(['3057347d973a95ef2a325ce863ba557e4564821b4d99d87b1f97d6ce7d66e547']), set(['82b1d03bda8f4316edd23a72c20dbcc45aa7ab02041ff233b4872857118ad813']))
 0.0036231884058
browserfingerprint (set(['317042cd249c4615fcb3beb5955a1ed85d13eb6ce51044bd1b1fd6d97a1ac8af']), set(['1e7f0319e3a6869781b1b1e0bbeb497ce48b5d83a60d0703e8b3c55d1c584d5e']))
 0.0036231884058
browserfingerprint (set(['31cdec752027feb1eb008be7fe28b3d5091357cd6e1e95670120cb3981a3f254']), set(['1a676ac0db730de2fe6f71e112fdc2a335f29f0bddbef9df1ba689f900fb7bda']))
 0.0036231884058
browserfingerprint (set(['37d5c2263ff752285ce4ea6c097021d6f7ce2027e79e80719627b0a2d28a69af']), set(['d93e6111e6dec6cab8f311c2b77a8c0b76d70c34b95344554dceea8bf3b44edf']))
 0.0036231884058
browserfingerprint (set(['384f4bc545c039c00c46dcbf14d02f526387682914b7cba8c46b22c888d247de']), set(['5a29c6f1665a8ceff06a778755d6110e350d9ebe8498c2662e8af422c5f3a174']))
 0.0036231884058
browserfingerprint (set(['3988bc9af817935d7bdeee9567ee0a2ef2e6a6b699b245c654a13663999c5cdb']), set(['7c62c5b1e0dd5914d291c5f4cb83c3da157c2acf665cc9ad9ffb83e9355adc7f']))
 0.0036231884058
browserfingerprint (set(['39b30f441b93029e713eaf1138f61752c93ff30af3231faacb61ab2a64750e67']), set(['ff4448dd5355f8bb437cbbd8d6119c0aad929b4322ae3dff94d6a9a806f7b9df']))
 0.0036231884058
browserfingerprint (set(['3a1ec2712011ae3a64785b6ee3f219bd99a8ed906e28ab434c1734210e7df38e']), set(['d5e89ec2565874ba8753f9862ebd6de53b14e04165b1dd1bccf2b6ef11952749']))
 0.0036231884058
browserfingerprint (set(['3a542590b1b538adc0a5d3484b58999bcb09ec6eac1d912f47bc5fba3f7d7de5']), set(['65ff020ce8f2a5cbe5dce5d633ddab7ffe314f1b9f6330ec315704d48824b63f']))
 0.0036231884058
browserfingerprint (set(['3c1cd59d44813cc340241365207bd84df255f299182efa5701a62afe8e25d766']), set(['e224a902e4b504f139318cc92061a209fc3e3109f73419f081838ad3b1d5b555']))
 0.0036231884058
browserfingerprint (set(['3c4b8696fe765f539f67fe3afbd6ccb830027e5da1e0cb460f9d97a5d298a40c']), set(['dd3ddc7eeeddaf6dcd655423f97554b4dd73afe10d690f2d0f0337e7c12456ae']))
 0.0036231884058
browserfingerprint (set(['3c6139d06855fafb875b05ccdd41f2fd3e414bba6dba3b7cd0822c98e9264bed']), set(['6c64d5764234096d331f831be708f3233dab50bd0cac3a598f147c0f2412017a']))
 0.0036231884058
browserfingerprint (set(['3cd023a34b49f8c633a477727ae39968bfcef9678b4cbbc8ecd4a10757a1aa40']), set(['3c93ac9ca9ec259bd26ebbc811c3faffd764fbb716793b1d940c609d992e588d']))
 0.0036231884058
browserfingerprint (set(['3e0a5b12ad2a667df0f69cd36a9ac012fa91386f5292f5a52b36b0f4584a7591']), set(['cf9c713140c3c4a91433e081c38d412f2c48901ba6caed551a53344976651996']))
 0.0036231884058
browserfingerprint (set(['3e91a4798ab78b51cbf01b6e791f5bf1fe4dd9abeeaeef58f3165426cdcc0739']), set(['4f4fa903019b09af4503371a4f0fd869d27c33f8fb919b036be30607b5b62ba4']))
 0.0036231884058
browserfingerprint (set(['4003b858aea09378dadc4e1d1e88d83909ab88c8284d62f4cb9645b815a6c680']), set(['50d5d3a224fef967c7b28bdbed9386a5c211dec98e21842768af8ca90aea54ca']))
 0.0036231884058
browserfingerprint (set(['40799e6865030104920496cc6509f6f69d39bb590597a7457f571d53d6f2fcd7']), set(['b49937c10f7d85b0fcd050fe7dd63a2569687b23c0b94eb8a981651dfcfc9af9']))
 0.0036231884058
browserfingerprint (set(['40dd6b8f728f0e70f479e08bc4a2d4e5c60a26e279195c8f12c35085f34a9ae4']), set(['b6b2f87093f5d4481a67821b718b2fa4cfedf8cc2d40cc7a8b91acfb118b2429']))
 0.0036231884058
browserfingerprint (set(['411be282c86c698ecc00e65b3e5a59586e5f6aa0f91e0fbf03e3e4156a53b60a']), set(['68bad2d42a9ecb0763972b4d2afb520718ef7722a87a80e582be606b927abf7e']))
 0.0036231884058
browserfingerprint (set(['43372fe31b913ebfb49930307b30a4fb097ddc6e06c2052e164ff7c4319a2940']), set(['2b1f1d5f8e1bca8980aeef7eabaf4ea6b97237d3549d3140b1d3054cb78eb9a8']))
 0.0036231884058
browserfingerprint (set(['4369c8a3cb6766dbcf0a71972858b16ae17318da0ffc93265fd6f5540a97ae9c']), set(['3adad118dcf0d26664aa2023bb02013bba197a31966882bda711fb0056bffbf0']))
 0.0036231884058
browserfingerprint (set(['437465393ac45fdbfc1b13891aa4afd8d53400ccb6dbd3aab62a2bfceec27ed5']), set(['6c957dfb8ceed3d6115f290ea504240b64d65587e2df694390e5293b1dcd1bc3']))
 0.0036231884058
browserfingerprint (set(['43b9e18c203a22487d98d59f2db2bae64ae230bd335416e626b579057b80212f']), set(['a824e0b3796fb2a2b8a96e7adc0f8207bd77ab1ddf971d7b555d391d7936e164']))
 0.0036231884058
browserfingerprint (set(['485c72440c8a6f3d2579a7c92ed6d4ff7bcd782a5e87d569414f2e2304ad7d10']), set(['86da1b01f0c2cc75a70412b53530e1a04179f6ba513bb1e563557178d90645d3']))
 0.0036231884058
browserfingerprint (set(['48c078edb949277eaddeff18c15996fc1f1e77118cff0d6b6d63a4e4f3026cf4']), set(['970207fb7d04d0ec60a41590a85262e9159e5b914eb633bf15bbf6f752eaf0b9']))
 0.0036231884058
browserfingerprint (set(['48eea172f28edeab78e2f482bc79018203a2d3c4afdad5f35bffeb208d94068a']), set(['80c1ee6a974ef2c7a34d331b02219edaacd85077fb649654fffd9c7159946ee9']))
 0.0036231884058
browserfingerprint (set(['48faa80801cd48dd5ac7a1700085a3eae9f6c52980bfe38c8c7fa9aa8d310165']), set(['d67edc9712aafb812acdd6373f021852aa2932a140e5ac76f7e5b3d78b2b9a82']))
 0.0036231884058
browserfingerprint (set(['495dc97441c8baf32b21072c9793cdf0e87947ff62017cbc92b37bbe20f07a9c']), set(['898230620994b65a9366c472f403f065f8912367f62a3dea0188878dca0a76e1']))
 0.0036231884058
browserfingerprint (set(['4b1a0eb9e28d49370a88e0858d0672e7f9cbbe984499f359d071bbbab8cafcca']), set(['c2bbac9c12eae0ff4e168a980cec8c7831e6eedc6434c8d5d8c7ebe233970735']))
 0.0036231884058
browserfingerprint (set(['4c0d8363ea975262db1b73a25f832e9346881b403049c452a29e49f0fbd7f543']), set(['53c5b1be94b0970ab5303fd63e879edf67513befe7b58ea97fab5cdab28e9f5f']))
 0.0036231884058
browserfingerprint (set(['4c4d66e29ac81d00f30bac8fbf40a3efe7f611a33d06d38f2e393992e11f3ca1']), set(['651e7559308c71697a6b994d1ff997bba0931300d7b42d20ecd4c22f4f22789d']))
 0.0036231884058
browserfingerprint (set(['4cc9a583d6a377a8810c47a2b624a0bbdbfefc38cddbc027b9dd5c661e3c3d65']), set(['57ba8a17ff932683fcb20488e6243c5cadd91411e621fd3be56027516fbf87d7']))
 0.0036231884058
browserfingerprint (set(['4df4b22d6cf19c910457abf9d685d6fc08846d395df73a3dee900170e9a65aa1']), set(['698088a528a161fe2eb61b52fff03bea8a01d62434ef717e0131cb89ba997e46']))
 0.0036231884058
browserfingerprint (set(['514cc7e1c56360feb75d1c979b748554523e99f4769cd3d057133bc8a0b6ce03']), set(['863d7959ca9291ac653fa71361274fdaa2b8d41c011963d9c970e3127b477d06']))
 0.0036231884058
browserfingerprint (set(['52ba13711ee4b3b8867a013c8724aec7e26c5f0432b659b2a48a5b339c9dbaad']), set(['f912ea85b273905be2960258cd3e59f3333ed646bf9ccbf26560823ea15e6b15']))
 0.0036231884058
browserfingerprint (set(['538676250b31294e1020fd255e6f4bfb3cdf6a0d18e2d67ca6d71b60bf1dabc4']), set(['055bda217fb391e911495009e4d400518870331782ae588bf82a7ceb448eff1a']))
 0.0036231884058
browserfingerprint (set(['53cd24c2d0e183188b38c79347dccfd0436b484bc86e3e6bdd4a61baa8a93f0a']), set(['2d55d7345bbd4e02b9fa7c3bf6959dadaef0e2d1ecefd79a81a63cd4b44700b9']))
 0.0036231884058
browserfingerprint (set(['53ed89118b43e9f8241ac33af9cf4209d6f1001194565cfbe252c9ac96e653da']), set(['4f6e6a13f664e43c67b6e9f230a2d1f842449336250418d3911a0ae2a0a4ea4f']))
 0.0036231884058
browserfingerprint (set(['56305cd87ea74477f92db36ccf765591bbb70ee0db86f358246f0db02ef0f7fb']), set(['94a1994ad7ea01d3b36fa75319eae43a8bb405146d42146a154f485c56b89054']))
 0.0036231884058
browserfingerprint (set(['579e02a763a3a428ea8812c2679fb314d4f03d6cf5060a31055ada032c9548a9']), set(['412d70f3ec167e119e625a9f42c0d3183ba07c2df013b38526748482a60450cb']))
 0.0036231884058
browserfingerprint (set(['585f1ce4425201a05c3dadb98ba00f2f134420576c45c1d5fa76502cf0ff48ed']), set(['5b5390978dd62f8e5c3a8c650f6cf804563a09c16ba5cd7312c8d89d10b4e74c']))
 0.0036231884058
browserfingerprint (set(['58b341423abf235d0a2cda2859e0ccf504bbacba3bc58a9247f6abe934e9be8e']), set(['e19986044b8d3362937e6ffd04684c289dcd41b32f944d1eb210e956104b01d6']))
 0.0036231884058
browserfingerprint (set(['58b809c13f7679985a1762d4f256b535cb0d60222edb4314194dd653aa55b1f6']), set(['8d473cff38b6d43a62fb4a2836c7faf06c47f1433d70993fa253a782cc000d91']))
 0.0036231884058
browserfingerprint (set(['58c53382a37c12740ace1111f74615585ad548a97437c9f3b1b87334220cb263']), set(['126d1da26aea5408da644c40b96878c47c49c115b61fa2baded62c035ba4ab76']))
 0.0036231884058
browserfingerprint (set(['594986491b6a5d9e031f4a201abed65b0cba51aeb1d615af78769f6436b3a609']), set(['d17035697816021e6e3c5c78a49ee10de59723b83d4cf639e4f6c457b8719217']))
 0.0036231884058
browserfingerprint (set(['5c9c5725ed1cfe9e3c44b9ef679b8cc0353b622588fe3b6ebcf6edca659840bd']), set(['f0414010c655a86854ba932b8769d4242013a2095e68bc3971287fef9bd7529c']))
 0.0036231884058
browserfingerprint (set(['5d23f7818ac3dd6fb62fafe11bf33d61381dcb85aea231d2b7f87469b919d2f3']), set(['6fee5c996b066875b4af3aac4cdf40f9fa7c3d1b35b6af256bc37a36ad01c885']))
 0.0036231884058
browserfingerprint (set(['5de4fedc8009f8431589c539e4895675b3c68c6d2bdd6685ec6482b32869c2d6']), set(['00a267281742f79fe5d42807575f3c9f201aea6b8dbbd0428bd71876fffd8e84']))
 0.0036231884058
browserfingerprint (set(['5ee794cefe9286edc3b5ad0cc6dc1c0d6d7dad4ddd310f763add8e3ca02af677']), set(['7e0ca0534018ce3f432f57b573e6d3f53573eaabe19e2daf840011f126d06dcd']))
 0.0036231884058
browserfingerprint (set(['5f711e46b1d67e695fb994bd41df74affc85aa3548c590247cd940fc73f79250']), set(['1aaf236ee8c637f1c0e3f7bd6b4fc5fe7385b025ada18b10954c2ac29c3ca195']))
 0.0036231884058
browserfingerprint (set(['5facbe92eb1ccf3f7d1a969676dee4d1a0f7d4fccdfca009ba67567bd6d10bcf']), set(['7b7cdb9bf710bf097856057b97acbf517e6c1446dede78a39df3fdaa977404c3']))
 0.0036231884058
browserfingerprint (set(['6163f68be134ab6eabaca9d794b81f365969f3490b3dd33a6d15587652791044']), set(['1c1cb390cc90e4b56d398ffa89cc2e5c438ec498d98b5637b007d3ea1915f11b']))
 0.0036231884058
browserfingerprint (set(['62b74a5bfeddcc3b00836b864f3c6f420f4d7658958210b018b417b3c83f2df3']), set(['797c8ae09e3f13d101c95538a1846079c8d6ec9803e16f15127473756bae2f9c']))
 0.0036231884058
browserfingerprint (set(['62bc6a2269378ec8e0039c8162a1f1fff3a7ee8d5e5efc2f20d1d4d3132f11b8']), set(['e7152ab7aba4e9865b9c8170daa93ef5319c9606e3809e7fab2bf963f8f7abb1']))
 0.0036231884058
browserfingerprint (set(['6379da53e992801c69b386767563222c20431be9f798c006f862336373b053d1']), set(['3ea714282f7c8fc0276ecf5eae4be95672f5040686c0253e55c548da23263e70']))
 0.0036231884058
browserfingerprint (set(['64b1e78d3e4886ed6c0cb673d0af76d909408a1e48bd3c7dcb9e6e2950b6f82a']), set(['6ae04e612963125d4c9204987dae0c26fbc9f266b73c9d8cc04e4c7de090eb1f']))
 0.0036231884058
browserfingerprint (set(['65d5ed2f211254829ecc322b284b436cd54432e40307531ffde5771e397d08df']), set(['b90168d39807bfaaec52209c40507fcdc8ac2a409ce82d4f816ce081ac53f662']))
 0.0036231884058
browserfingerprint (set(['67405ab760c162671cde3328c4b20a73ebe1596f696b97182200895c3736a87d']), set(['3cbf8e52a339dc2330a48499cfbfd2fc11ac16c5ea4bf8c9a4f2bcce9516cbf8']))
 0.0036231884058
browserfingerprint (set(['6872729ca77d733c4fe4eef0946c59ee1d7b7f55097c5b1a7e454afb88f6340d']), set(['6bd98f227d87d09bf8ca2f41ea5716f0c0acd2d84b2f6923b23dcdcce37f3a92']))
 0.0036231884058
browserfingerprint (set(['692f8455f2977ea7aa1a4118eb6fb19820a27bae962a1742fa9cac6877feb2b1']), set(['9adf9d5afecb6fa900ccb84cf8027727dcb810fac513b1c666669cfb15a4c2d6']))
 0.0036231884058
browserfingerprint (set(['6ce9cb94454def4f0b3f4113b5059f142356189c471e9ab40c907f68ea5d5ac0']), set(['47bd6586b9cc9bc40bd62043a4a59ed85a21b219e1828c6b4e797df8de98aae2']))
 0.0036231884058
browserfingerprint (set(['7155339becfad20e3995fce4d97ec9abdee3d7f2cbe990fc09a297b6349f177c']), set(['cda22424ebed132e926b8432eb15000ba2f5a0211d8d0712a024edbf67f2c3ff']))
 0.0036231884058
browserfingerprint (set(['71d5f99e049ef578afc45ec48dc7f775a4b6336b060597db049d2d019416a654']), set(['255a82f539964dd63e0e83e092d8bf599abb82abf02fa63c0228b898fc24c393']))
 0.0036231884058
browserfingerprint (set(['73490ac82c7df6f9756ba7bdd044fe16542a713ccef87aefad74dd8f1b89a89a']), set(['7044f77d30ea5c94a3f8b2f915198176226d34ebce359aedb0f0c30e22348299']))
 0.0036231884058
browserfingerprint (set(['73a79e4067b841fbf9a05b1e9d0cee940cd7244d791d2d5ec5b94b45268b9633']), set(['71fb04c7f0f34c876da58ab37726f6e05ad81939a209bec4eeba1ff8c2a0070e']))
 0.0036231884058
browserfingerprint (set(['745442e391911306f5950fc0ae35801fc326efb7b927686c8952d1037bcd242f']), set(['5a6d0facfff79d0da96dbb78d340ca217ddf8be790671ee09537207efa78e105']))
 0.0036231884058
browserfingerprint (set(['74f0cea7853105f53d932a187e120409098b664669ae419bcadc912ffb7594c4']), set(['a2fef11b60d661f5ce606a12424321c29aa9edd5ff6095d17560ffa4ce680642']))
 0.0036231884058
browserfingerprint (set(['750800df7b7debf9a73482e8c326309854ddd9ee27f98368d1c7d4a2f35dbcdb']), set(['10bc4563132644bb5f8ba02c85fabc244f5ae11ebfaa7f0ca1f9143521e282ae']))
 0.0036231884058
browserfingerprint (set(['76ae1045b51ca12977064f4cd5a01e031e0ff53d4d21db617b5b420a473276fe']), set(['5ae5bc5038ab72978ec0f056d58a6670743b76c6ef114838154b55332d32c43a']))
 0.0036231884058
browserfingerprint (set(['76c03469f3754417f6729df3198ed412027da296281d3e074ec5a67e65ca1c46']), set(['6427c8988ab33de2aca826123f37bbaba6c6f13a9455fe0cfb1e486c8a66ba72']))
 0.0036231884058
browserfingerprint (set(['7815588a3b42718025f36cc841d3a032dd3686578b4a186bd79f7d0aef452fee']), set(['79a148b04967f42dacebb3b5c05273f953a6b9560b843f9f1dbaa3ca7fbe2415']))
 0.0036231884058
browserfingerprint (set(['78a869ac06b9f36467a1c731d56e58526844f70e0ca4372113db8e441d57ce04']), set(['92ec41673f3a317e3fb1acf7c47554a0a14c1aaf291b4408da873d71dfa49e19']))
 0.0036231884058
browserfingerprint (set(['78dcfbe4ba6edf9c84aaf426ec2a23fb5fc5c1047f2a5231e5d66c7e56329a17']), set(['364d46a7c9496c30437d69abdde5ddc112e869032e45ea378f839efd160e3bcf']))
 0.0036231884058
browserfingerprint (set(['7908f19da1cf59ee2cf90eead7a80fb03e18ae18b24b09b6adb5813f6cfdce45']), set(['08b34945e5cca73472e7b3e5c9df13fc9fdad93f36f8ab3319f9e7a4267cbf85']))
 0.0036231884058
browserfingerprint (set(['7a31f52b0fd7be47055d7fa7f92fa8bb2b1a55453891088f7bc43ca08393680e']), set(['c1d624667cc28b102ffaedb162d62c58bf5219f35c754fdd993d521db408498e']))
 0.0036231884058
browserfingerprint (set(['7b6523dbd499ee46e8c7b0c08da1180bdc3ef48f6d189981d9d9e57468835b24']), set(['26ccebbe1acb749f6ef8df64547cfe3995fe4dce153b56820b9accd4c2722f71']))
 0.0036231884058
browserfingerprint (set(['7bb00239e90f3b1c47594c4e74be02a1f95165eabe2c40a0d0acf88dd70db0c5']), set(['59c4cb834288581afac83f1beb91f61060c273a22504d7d869c5809e0359c218']))
 0.0036231884058
browserfingerprint (set(['7c98fc46bb3004df0d936f708675b48870445341ee9a40156fb444c9eec7dff5']), set(['da328cdbe86efffb3c0959f3aa95831fd5b541b6c8654547236578c200b8e754']))
 0.0036231884058
browserfingerprint (set(['7d121e144c6f2349bd04fba8080202316394ae91a6aecfd03e0a2d3607723811']), set(['738c83e72f7448f7b81f97f7de528343302e3c83e5a44a334e34cab9af14666e']))
 0.0036231884058
browserfingerprint (set(['7d4360904a17b23ef134d4053f78bc3879eaa19e73784c819ec8736b93fcf07d']), set(['83b5e8aa5315d9e22b74eb75046cb433fba3da5185420ca6e1e11fe1f5f5a38f']))
 0.0036231884058
browserfingerprint (set(['7fc03c48113d51b1f69cbecb3845ee89cb62852008cb733d2001c5cadf8905a0']), set(['93f2c8b38ab094c2507414b342fe171c89fe1bb4fd54bcaab181e682881c71f6']))
 0.0036231884058
browserfingerprint (set(['809a29c2b4776bb7f3841577f754aeb3dbadfc69826a3679ba7c8a7593721592']), set(['acefff3204ccb77440b98cf913af9a2e804a6b5d9e5669ad413e6906757c9fa6']))
 0.0036231884058
browserfingerprint (set(['8151035725d3aca83b71b5500a703632605dbb50173cb9f3783de8a87d90db7c']), set(['6b36fd82441a91926369829b26a44a5cb8daeee924a1fc5ac92b32b98722cf6a']))
 0.0036231884058
browserfingerprint (set(['817a9aefaa84087abf62af2128dff8a0b8335a0e79144fc057d7986d145e46a8']), set(['406600da975067440d6e1807940e93f8d840575ca1ca7c83a0f95f0096fe3af0']))
 0.0036231884058
browserfingerprint (set(['81a52e6d88c700f5719d200bc4e0b70852c4ceb94f55e95b99c8a2bb50337a05']), set(['31940c5076307bf5d22b902f0962a85dbe6a1d70bdc93f46faa74d9821ed4c35']))
 0.0036231884058
browserfingerprint (set(['821dc771e3baae29695eb21641c799c6bb5e10571f0ba260c6af3f47360af482']), set(['9e640229f5e8e0a6b13397b75ed5db2184991a914145d353f247e7688eb944c2']))
 0.0036231884058
browserfingerprint (set(['85ad0ab52bb7638f276a8a2ac1d50c2a26415d11391fc3e7b3207cb7e93813fb']), set(['7fd168711f4ed4fcc098a8b7f4a314fe565e15fdcb29ef49c920d58b2abad781']))
 0.0036231884058
browserfingerprint (set(['85c54964edc32f0a605e40ca2d86dcf596ff5e6496a70a06e3c4b9b383fe24bc']), set(['8e3ba1b3861c8e0c73ba8904dfa0a6589a2e8d5f5062670ac77f514dda00be2e']))
 0.0036231884058
browserfingerprint (set(['86f2b2fb311657d1fa2781a158ab5c39fd3a3cbe75033b5371e60bf4d5beb7dd']), set(['15c095714ce3e8e658b4b4f263147da3d9e0af3f4227038b829ce7cd651826aa']))
 0.0036231884058
browserfingerprint (set(['871d4a320717ef70dcdd4bbbab94de03f3eb978a17470f60d61e59671d14046d']), set(['23a04a4c41e98064b09817d3a21819134753868d5700da8f66c3efa80c9bc787']))
 0.0036231884058
browserfingerprint (set(['8734ad524cd173762dc2bcd143d504199f08ecd9e21c059e54f21a6f8b91b391']), set(['11be8a99bbe01c64abc1c34f3715da7dc24a5de4b3b9c0287bdddd8a8a372119']))
 0.0036231884058
browserfingerprint (set(['8899a461815ca62cd7a88a12e44e92a43330bac057234d36231be706b0f54d4b']), set(['351030ba919d8863e8fe406d18923e678ade84b6d83331bf5710523c0175fea8']))
 0.0036231884058
browserfingerprint (set(['8ae4b79e3ae818620fd9611ee8c2c7062dd8dba1955cc6bc127879565a2a74a3']), set(['0bc0ce22cf2715e2f43133e5d8e869459461e0fe26859a951fa5bf2938dccb6c']))
 0.0036231884058
browserfingerprint (set(['8b349bbaf64d596e74139a4065f7cd3203904785d49249d856df54f6e40edf5d']), set(['efca1233eb3826128d4553a5c928780267012bebea72a534af382a191b951ecd']))
 0.0036231884058
browserfingerprint (set(['8c57aa955deaf260672fb2d2251ab72c9fa389c0c052f4f92df2dc9f3c2dbd73']), set(['10aa615d3e59e63b66c80b7977a1468f5d4ec4a6739b685c63d09332c3c1e05e']))
 0.0036231884058
browserfingerprint (set(['8cea6c2399fc8b3f67867c2abe5713e37dad1e291ed5418fc754ac29fa7531a0']), set(['354a9576ce0806c704d8dcaab5d2a440abcea5cad09765415fdb70f85c9bef16']))
 0.0036231884058
browserfingerprint (set(['8d60c492473a393b3614d63b9f1937160c473e955f1a5fb7d278d662aebebee8']), set(['bdba491870d9e32e0d8277604c136016ee60e1cc54dbd9eae31b3c9fc9b561d5']))
 0.0036231884058
browserfingerprint (set(['8edbbecb91c2078d171811b9bfebbb642d80c8254335e171b03e08adacadb59a']), set(['c011ac006cf8b8b97b91d94f4359d61e85a071288dd3a7415fcb3be60714f316']))
 0.0036231884058
browserfingerprint (set(['8edbfd72ae9868cbc45eff804364c1cd514afe5ed980511e3de236f57f78a543']), set(['f1f7659ca0df0351f1a2af0a6b20a81889cbb95f9e69279ed43530fa7b5e0665']))
 0.0036231884058
browserfingerprint (set(['8fbd39ab2f9a604f814807658876490d015fe67cdfaa2c72bd26466f1eb31830']), set(['c09bc64c94c634d349950b682ae114f6d8c03e0c1245500a8659f53a852cce63']))
 0.0036231884058
browserfingerprint (set(['920fe9c29b94d764fbcbfda91a5e62616da426e823dd27aec3df9eef98d94041']), set(['c3902fed24e13abf36df2d42cce8b6982a6360f004d2fac0af39b70e9e1caaa5']))
 0.0036231884058
browserfingerprint (set(['937dd12dbfb69b22cb73b78bb88ac347769f10c134fcb989568f7d5bdb52bcd5']), set(['dc73ae62a876768896682e967eae58892344c8a83fff43f27ee9bbbec648a9c9']))
 0.0036231884058
browserfingerprint (set(['9430a58c077c22ab14821f96724ba5ba2021cae992cc4d08c1c2d1493c3ec675']), set(['7844fd0ada37f11afa176c31b07bdd8b05e7b0ed0b7d90703d0ce87781ee9127']))
 0.0036231884058
browserfingerprint (set(['94a603abcd5c4e23a2d03179763deab7da2237baac59f502df89eb3c3260e19b']), set(['52a6db0717f2f6ef0686017835dec3d1617008f12b8d78ffa01941e35a8e99bc']))
 0.0036231884058
browserfingerprint (set(['94d4cbc5202314e606bf10130c84138a4ce51843f31ab23cef418526ba7c620c']), set(['8fdffb6fe8674fbc246d9cd94331641c7286f082bafc93885f6438db2f999095']))
 0.0036231884058
browserfingerprint (set(['974aa6c10695aaca6d283f31aa55a87c235e8dfbc9cbf09fd6783e16f4632aa3']), set(['526855ad8b6dbf706e765dec2416f7308536101e8c1af85969467f7b6c86421f']))
 0.0036231884058
browserfingerprint (set(['98c9fd90dc484f7676d9f3ce1d93aaa82f173c4d28b584338331b2fc470aab06']), set(['09480aba10aacd0fbdcef6c041ac8291fbb0124b28c086b309a10c81647f544d']))
 0.0036231884058
browserfingerprint (set(['99cbba642e31df5838cd429bdadbf4bb295689325f054d1dc1f488aa264ddb30']), set(['9a175ef349d2abe99edea510ad8372bc9793efca0afad4930af2580b8353c8dd']))
 0.0036231884058
browserfingerprint (set(['9c4e15db3cbeed25329eff3ab02a80a73085a3dce2ee8f0c6379cb6e991b8c12']), set(['9e89b2336c050aacb315ef6466b92032401dde4b385b11761cf8282d483c9931']))
 0.0036231884058
browserfingerprint (set(['9c714eefb2920a09fc7c787ad09b6be8a9fbbc6e52b2c75fe8db93b66f555790']), set(['2edafac8501ca2283e65644addfa1229739ad67bc0929437abb8bb5b1b76a865']))
 0.0036231884058
browserfingerprint (set(['9cddbefc9d8d02e0ee1e044e62c75a2b27dc846f275d376c699f40ffeb5746a7']), set(['1218922ec63b93371e75d87cba3e0b090a6d57e30945e7f334ec658af52c05b1']))
 0.0036231884058
browserfingerprint (set(['9d1c61a6356bb3f0fb0459405fc36fdc5942477d8fbd038dc7083b1408d437b9']), set(['f5803e10586740c9bb4f6a7c305b171c68ef1fa5c531d00b964281b7cc914cc4']))
 0.0036231884058
browserfingerprint (set(['a13568b7215ab4271e342c47904c1d2a94988307b708e3c3cd6d2d706b5d1a41']), set(['dd942c387e693e730a1579e3962eaa84aede7ee3b715236e649855503e3c0856']))
 0.0036231884058
browserfingerprint (set(['a163531ea5f0f5fe38552f504033badf460370dd3cd4e6ec00ef08da1bdf90d6']), set(['440c8b64414893090137cf552187a82838e1f72ac97d892bdc7f8ca780f0b7bc']))
 0.0036231884058
browserfingerprint (set(['a31dbdf4f89d13d9f5f59291ede6dcfd7e6cada7f2c48ca3b5d9c99359bcbcda']), set(['a45cb8298c2372d7a1790166e55e4be86bf09690ac711bf656195f075518e170']))
 0.0036231884058
browserfingerprint (set(['a427ecfc4dbf32285678a401d65a8336d118bcb291548551e7d0cf151701eeaa']), set(['c29e462f181b3a85bd0241b1ff6730276d4dac0e3b64d146d3a13b9d4b3d86d4']))
 0.0036231884058
browserfingerprint (set(['a78f08baabe83f2d09666068998602c5a5d5df99f8dd9827cd1418b2b04ff95b']), set(['1dd82c316a7f62acb21853f632167e96b7b7213ab5b2ea7ae2d92b9cd28820a1']))
 0.0036231884058
browserfingerprint (set(['a86888180a327796ac8f0a4cfb7e99f1dd7cbdfa7731f28d536e86d0297100a0']), set(['0f3b15ff4d9d0397a4be1c3312666df222c58c2bdd5d322f3cf8fa693d78867d']))
 0.0036231884058
browserfingerprint (set(['a86a23937331202a7f8d80cfbd0124055cdc09442f82c486f2372eacb24eb8f3']), set(['f4b9e78e65e9ba27078f6fc9d8f386f16206038014c298ea3f3c732c5247e172']))
 0.0036231884058
browserfingerprint (set(['a89fd1f0693fb0391987e0a728bd685cdc39130645a1bbc52430c68b7c3c1f87']), set(['2f55ea70b3db21cb71ee83eb34580d51f32d1d34fcaf5ef0badb86cb5faf23f8']))
 0.0036231884058
browserfingerprint (set(['a9734d112ad58e6a693d018a3cece83743cd055450ec43c30bef0b2ea223f393']), set(['760c704569c96b0a58aa16ce26cfe505fa8a77cdbf80ca1dbe3307160a74db79']))
 0.0036231884058
browserfingerprint (set(['a97ab7cd3af07536010a3f90a50fcca5bddd4d9e7a6dfa000be5e96a4379be1c']), set(['b4c9ec6a6a59336d750af05c38c3a5c6068ead2e12906d44bd369391f4807e7f']))
 0.0036231884058
browserfingerprint (set(['aa040fd953c0427e0619ed3110404b65ef700d77807ea177f37f4b896a698162']), set(['c979cf34aabbcd68cd7e728c5f94df06bb04ad1a72feaa5765ec5c4913d72ed0']))
 0.0036231884058
browserfingerprint (set(['aaf06ca4afc4849975aa7b28eb293d3b53f8a8059702c2e2370d9184beb127ff']), set(['e18c2ad21e56a99821f565ed8a94877f930ed3822ace73c01f02fdbe2e0b89c0']))
 0.0036231884058
browserfingerprint (set(['aaf4bdd358755944023ff72c23f8d7913596695affc0f27c26601fae1dc9db98']), set(['ddbdbb9a7371844dee521243f2e9fafdf1e0e115c93417f1801f70abf9abee7e']))
 0.0036231884058
browserfingerprint (set(['ab06122ba26f4dbd96c690014da4f3a412817c87a7cf884d6b17d25a1c65982e']), set(['65c3c08ca01b275b0437cab6b1d0a286ac11641e71af7ce728156cf57cb6b838']))
 0.0036231884058
browserfingerprint (set(['ab9174ea50012a5ace26143c1693b376a931cd8d44ded7316495122e462bc27a']), set(['dc45080ce0707a071397b3cacb1eef4df61bac0af57b1efc5b1e821c283eb7d7']))
 0.0036231884058
browserfingerprint (set(['ac23c0a6a5c0e517b36dbcd734c35fbf0ab56e62bda2f9d1a378fc246f975df2']), set(['8978cb4a1274126ec50632675f86e385e8e0b18ff8c50228447a4b5acfa5b2ea']))
 0.0036231884058
browserfingerprint (set(['ac4abb87bdd4b9404d7f255f9eb40d394ffe937d76f3978f814824ff4226ccec']), set(['789110c3ecd8f865657f402053083cb3c803f15b5c0e31cb1ffa0eb73c269b7a']))
 0.0036231884058
browserfingerprint (set(['acc1c7036ee00ca76c8fee763a952190983c126463da30c3e39f653f25294dde']), set(['85cbfbdc5fa6b213d2f8c76137dc3e7dba42ce1d81f70dde720f0006fbe3de74']))
 0.0036231884058
browserfingerprint (set(['ad978c4dd52c27f7908ba1a655e2e87fa1aeb23e35e27d1211a4d24f596ca572']), set(['9f711d4b9772c09ffe2286e0abfa47ed2f10972f1dbd7d744646d16da84df303']))
 0.0036231884058
browserfingerprint (set(['adfea256826f5d3ab98773f6cdb5d216220d9fa21761ac84d32eb03c5622b680']), set(['509ba35f44689a1507acbbe3097597b4f0398a3b3e34e0304ec42bb871bde325']))
 0.0036231884058
browserfingerprint (set(['ae39cb8ec3cbe994dcccf47c23672b5fc44568a93b8f6f29845a4baecd039333']), set(['f4abfb9f4cae916e3e8ffbcf82a46c6f46cc5d90099913da1e8d4edc46eeafb0']))
 0.0036231884058
browserfingerprint (set(['ae4946a735611b1119f4a4e74f7db0f7f0c77249294b46f0695ad8d26a890103']), set(['c833894ca04e7c9378c4cf5c5dfcebb5211d6faf7b2a9b47876113ffa2a2aa74']))
 0.0036231884058
browserfingerprint (set(['ae5a1cf17dd53293768a7d80b043bf4bcd27ad67a29524a52d9ffae7f69e0bbd']), set(['8b40d09e229b57184c3cd5699604addafb1fd9e3ff707ae5cc4887c34b221481']))
 0.0036231884058
browserfingerprint (set(['ae7ff1a890a317da5ae8a6cf27779809f7f80ac9e0106436fe863b856998f6be']), set(['da76b2554cefbbc4e50b9d7871b60ca5fa0c1a0ec4f58a9e7922dba98c873f88']))
 0.0036231884058
browserfingerprint (set(['afcf9eadafcfdab53a683cc9e473349705a10a044b5b9841ff58899e08e5f28c']), set(['44879f9aba042591d222de1280126a26775eee8009381e4cd87229bb5808db4b']))
 0.0036231884058
browserfingerprint (set(['b0224775357fbfe9ad8c42094b4ba8ba6953335a82777a9bc40d845f3b4cd920']), set(['4f476120a21270ed811226158f485683c27a9eae4a8262f5e3bc85d2a3e1e73d']))
 0.0036231884058
browserfingerprint (set(['b0618c949eb98c91ede3cf866b6b05925b2f70610d8548aa01a15a58915237e6']), set(['ff58b5e761273cee7f1f9b63006a1bf04e53e6a7122a5caffc12b73cd5fb9b58']))
 0.0036231884058
browserfingerprint (set(['b0685bef9ecbdd5eba046333ade500a724b71dc21b4034955eae392a9ebed445']), set(['c464c6e368d3b3ba57c9f2fe521b29cc4421104a1dc460cc04ae03a8ce1f41ce']))
 0.0036231884058
browserfingerprint (set(['b0de39937383da09dbcc06395bbf35c013034f99e13f34a1ca464acdb1ba3890']), set(['7fd51008e39aa58a5099ed2688bfcfa9ec1bc76631628da5e8ece15eb042faf4']))
 0.0036231884058
browserfingerprint (set(['b191d5c082026ac390842eef3139d4a5431903d6b79f49b7e7ac73271e8f4b9d']), set(['f8fe0ff1646d725cf8e1e129cab14999e555a7862521818bd2f7b9b3157039ea']))
 0.0036231884058
browserfingerprint (set(['b48ec3c4eb71b754e3718c04f3d755bde58f51ce9c89ae2c03ae97a80c7be1ea']), set(['73bba80965c49b37ca462812d001fdf8e6c7278382f4b21e4c2150e2f21d02f5']))
 0.0036231884058
browserfingerprint (set(['b4d830e29ede53f7a3ed8af5125622a6fbd8bc1c0325bedbeb0eb314fa7228b1']), set(['159b9e0f9f52c3751b4a7c4889d7a279f571b50eceba7d6c71fc65176b19d0fb']))
 0.0036231884058
browserfingerprint (set(['b5fecdb47a25e01d8fced23427034ffeb309383c9e57d7e577d3fb485ac2b937']), set(['6319fb3377d2c4f9d38550b8a5cc26447464293de360463bf1e7a8ffea59d6b6']))
 0.0036231884058
browserfingerprint (set(['b91727abd2c355dfeb2b69d2b1a9e9787794a3c8e70a3a6757e05c9a2c7b2207']), set(['7753eb5c84447796f8445c51fb2d039917d7830c33b51023c60c2197202c4085']))
 0.0036231884058
browserfingerprint (set(['b934eb30191a0586d68ac5f16ba072134f1616e1a64d2054adebf4709cc4080f']), set(['4f6c4bae46c3206cc94dac6c2285457c5a42f21393964c20a33fb12ca6ad3127']))
 0.0036231884058
browserfingerprint (set(['b9ea1d624360a420b7adb8d14d228f25d565aeb6a13ccf85d01061ebeb769ab8']), set(['a47ce994e3a6e2e7e394c16621848375354f29f6f4a95c5c54d2731f4688cfae']))
 0.0036231884058
browserfingerprint (set(['bab4b4f1b74a99a9afa7f5919a937bafa805743c00df7ae355680466a89804c7']), set(['b0a3ab399d440a0794d80eb522085f86cd1535e04507a2a419a54da90c471307']))
 0.0036231884058
browserfingerprint (set(['bc53959acf945a7c3c53e1d9d97175a338690e6fe35d3f246aa658e23e6a4f93']), set(['2b11961b11a47ce6740856308877a1672a27573f1a288cb6f8298cf384b78622']))
 0.0036231884058
browserfingerprint (set(['bcaf46ff76c7563e1302242e6478781059e6f65b16b64e397f5b8bb15fc1d802']), set(['fa3e691043c41114df8814d9f2b5d80872b214e2b9eba6517965bfd4ea2f1702']))
 0.0036231884058
browserfingerprint (set(['bcfdbdbb3725ccd8e7e03b99e5678c358d7060241c7ac041e6087685ceae13b3']), set(['af68c47bef5b110d1944f024401898b1107cf54d8c05e4c823b678f1a32a9a76']))
 0.0036231884058
browserfingerprint (set(['bdb248e51b80a8a1fe48770a630bfad12d1d9eca7e988d3e0cb48113057f9b10']), set(['be955ca0e3d85f2a165f1a591daf0b125cb4d1fca3f623fe79d777fd8aabac81']))
 0.0036231884058
browserfingerprint (set(['beb70fdd3fe7f54411f9f8be72263c7835ab4115a65e63523dbd4b1ec81c9e05']), set(['a9d2203c622cb9cfd1f248fe7b68aeba373d6ea66e421dffae3e76c44951cbcf']))
 0.0036231884058
browserfingerprint (set(['bf4447ccb70acdf05dcdd907a4d7eec392ebbf4d9a5d5f7fc16c42772f0c9bc1']), set(['c920ffd34bf35d82cff2e33c4397b4a0224db1f684c81b3adb9b4dd3defc7762']))
 0.0036231884058
browserfingerprint (set(['bfb703f3e33174e68e75edd96eb214169fe1c1f23e7b16899899b68c0147ffbf']), set(['3ad89b83b79f1e1e796cc792c93c5ed6046dbfc1dc3c7e9f05dc6e01318efef1']))
 0.0036231884058
browserfingerprint (set(['c20416a7c0b9efdbb0397b8e61d263fe706789663e4223cdf177bcea10c0d2bf']), set(['1f8fcbf28d6bcd17713cddf165553afd00bed56ebeace8b22b445b4399b9efcc']))
 0.0036231884058
browserfingerprint (set(['c2d65112d7fee63564a0c1ecb42ca334a8e5a83865d58363ebe5facc2f5fecc3']), set(['5337b3e5fffdf10022a642f1a6a7f55e404552b569849c96e4fa7662e87cdde0']))
 0.0036231884058
browserfingerprint (set(['c60d3c2833aa9e73ff429922cb53e0145384c32bbfe1f59ce585af60c13cf79e']), set(['ca25139d907ac536956a0bbfe86e6ca8d75767a2e61e51b5534fa307d74d7540']))
 0.0036231884058
browserfingerprint (set(['c8033a3591f991396a05d4a02e0e35fc9ca86b7143190db1e23471a255a50eb4']), set(['4de170f5979e41f4fd498fe01b589c16ab908312382b3a6dc841713c67b8a021']))
 0.0036231884058
browserfingerprint (set(['c9a60c2e3ba05a0f0dc0a8ff10f90830f2cbe5e447003bfc43a58f34eded6cb3']), set(['0fb0f8957ad3100bb097657779c298c6444907ad01983adbae92774a6570bd5f']))
 0.0036231884058
browserfingerprint (set(['cb29f89517861f925e6e208bfe9ef3ea6d99dee6e73b6b60f5d0e989b80d09be']), set(['1056d892cc6ea21ff89efb30c71d0478e26459fe405bcb113ccd8a5833c9e4d4']))
 0.0036231884058
browserfingerprint (set(['cb7d0bf15c2bc4117a45fb75194d35204bc05d10e21a06a3526af6beebf6b7fa']), set(['9b158b539e199b55ebb8f4bfd29e961bac9ab41ec60ed5c21430f29c8b43f06d']))
 0.0036231884058
browserfingerprint (set(['cbeeb4e1b93b4beb49cf87817ab98418945a12239b7dc6ee635665838385001b']), set(['c26f512f155f399be30fc8c73b740c84a9d277e78a2392bd54cb89ef160350a5']))
 0.0036231884058
browserfingerprint (set(['cc74e691f94245525187ffefcc1884433d4c08ee27e2a27b1195a40c88510256']), set(['16f177bbd1add0a47dcc69d1d218df5deb3dbbbe8c10537c2d9ed82a09cebca1']))
 0.0036231884058
browserfingerprint (set(['cc9fc79e4d7c00d3fc96916c899a10b6f59c2454329dff86594d6e74c6c4aa80']), set(['f916845ce30c3a6d93495150f3abc05cbe5ef534604fd9b28aca6956271e5f13']))
 0.0036231884058
browserfingerprint (set(['cdb20b8e45e3a3a3de91b3e45f7a03a1f1e8be974c1cd7eefe26b022c10ef5c7']), set(['30833a08225e1de20be7fd4180d59981ade68ff2809683c93880c70976b11174']))
 0.0036231884058
browserfingerprint (set(['cdf1958bdfea7e6975b0031f05a4661722740383cb21c2e42bfed90c5e3367c3']), set(['455c343246d788d33886c3fe6397c72f000d40bc2b45e20a4137d5e952b9e8ef']))
 0.0036231884058
browserfingerprint (set(['cf8c38a5968e33ca5cdc64efbd930900b4b1951927a5c2c42e3853507da13370']), set(['6800072952b2796c08785070921762e149f0fe3bb42c61b443adb6973dcc3399']))
 0.0036231884058
browserfingerprint (set(['d05211e08b994653ae52509efe1223661aeed8b2400823b142b67d07ef7c8e45']), set(['b5cb83b975b3ce4c4aad633e5bde299f152805c8a7d9311480538c6ffaf27d8b']))
 0.0036231884058
browserfingerprint (set(['d0e1db331f6b0ab33d9bc317005dc4b503eb71c11afe29e735d89a261fc170af']), set(['0fae64b3e6bc9002df781e7556688bbde3577f955550f15eec76b74de19492b2']))
 0.0036231884058
browserfingerprint (set(['d31e4617060d558c44b6a72141bb84467da2be798777fa32536d2d09edae0883']), set(['b552be8dbe5f63559da1c1a3ed93ed1d9c1b3ebb687538558be8949712209763']))
 0.0036231884058
browserfingerprint (set(['d37fca8f002a07ab9f7c3f012e5bb434b8dad84fb81f16f4f9e84c29b2ec91a1']), set(['8f70909f5425b5150c345e1c71cc769813256a9dd8eba0025b3ff32432f385d4']))
 0.0036231884058
browserfingerprint (set(['d55b11753cedc4b305359873f8a3d5499c17cd3e0d34a225179294401c752db2']), set(['6ae79e44e5cb938dbf3ac725fb0828ee4f87acf01609ed65d49b48d8adcce782']))
 0.0036231884058
browserfingerprint (set(['d56f04ba5b3c78048d8e444bfaa28f69e14362b4f75f121e9051338eeec12511']), set(['6be9f6b7578366b85c0d8233a33b741520b9f0af62f22e2e1b7679c5fc3cdd55']))
 0.0036231884058
browserfingerprint (set(['d5dac337f71d8f3f0a7c7b8caf1f37c5555fa3b999d25af75148bc3062609508']), set(['35c7372665f5dc300bf354d7fec7e7bcbcc40e8381646619f2f0b52352ccc63b']))
 0.0036231884058
browserfingerprint (set(['d5e5caaff8800f362396d6e98b5bb5a9056f23cf4a56fbe5108eac68f7d664f1']), set(['74e691460d45f7192dd2602d297b5d33a0051072d7ecf1ac71fbba94563f8e10']))
 0.0036231884058
browserfingerprint (set(['d5fd10503c2f0081ccf64640de066fda48eec09a7e1874ebf478e8fa7ff17c39']), set(['1ae47eaf15a3388571037aa1ca94aa060fce047ee109a58852d8e66e18ca5892']))
 0.0036231884058
browserfingerprint (set(['daf72d12786d3ca490a219a1fc7808baffb11502d6384eec4c7b48b510f9b0ff']), set(['c317cff352c8792aa57afd83d27187b8c1528c13f329a1a7c30da69504d719df']))
 0.0036231884058
browserfingerprint (set(['db21378ce3222ee58c58963814987634b7f595d7bae223bba94c65a7ca7638d7']), set(['0020e3210c40b45c008737c761b455b08aa4909023cd851b595fe5a70e4faa69']))
 0.0036231884058
browserfingerprint (set(['db798dc14e8b3b3196f6f3b53079db08616e70b4b1bf8816acd1e54e184990ae']), set(['da8267129c283eaefe54f7c3564c0b21f7354738a9e02038e6e4b29a1f83e6ca']))
 0.0036231884058
browserfingerprint (set(['dc20fbb9a14cf800fbd6c266018f71f2dcdb4f05d8d248b2c6e633b4e029d2ea']), set(['bbb2db44e171c79deee8d643a71d12dae8d54b70891ad014d2a01d6c72ee804c']))
 0.0036231884058
browserfingerprint (set(['dc7c85db754abbee819332f4c81cd0d55af55d20d8b65c4bf82f00260f29dcc5']), set(['93b0394bbf0d25d48373e3f4418212d0a568879ceeaa841ba704002ff2d0e246']))
 0.0036231884058
browserfingerprint (set(['ddfade85644985320f682c3c76b19e140c5e96922efdca203ac5c21fb6b23aef']), set(['916943910efb793e0d37eef4414ac7cc2ba1063ac797c801d00def25af9708c0']))
 0.0036231884058
browserfingerprint (set(['de2f9a2bf8178b207385f23a1834eeef3d1de366137a8649daab6552a765e6fc']), set(['f8956fa5a02ce71ecd8d9eb2b1d55c3819d7ed886bc1109f4794bb570f84c627']))
 0.0036231884058
browserfingerprint (set(['de3079536d4ea3ab18430f91cd02363641951ae0210450030ddeb9d022619ed0']), set(['fa97f318873f6d710da5b2a91c760b4026bf5c5aa1718eac5ce8e0f7195cd5b2']))
 0.0036231884058
browserfingerprint (set(['df86fe38565986fd474e98768604df241bd0869dcafeb9fd3e067e15bfa4dff8']), set(['3ea353f2e7578c3b557bc717d348c106a464055c5332fb9e54abc69132b168d8']))
 0.0036231884058
browserfingerprint (set(['dfa37af8b1723d1ae189fcbc8bd6d653e7eba9742aea2e49e187069da726809b']), set(['6296a1f7fb17727732ebc339d4daa4aca52ba7c8b97dc663a57c9a40300052cb']))
 0.0036231884058
browserfingerprint (set(['e03e59fde886c67107660b08401d62d98dc44976f9aa3a055f183245a2f4af76']), set(['c929fa6a3db16419b6de8e27f590ff79b5ecb69edb143ea4e45e8805efd78943']))
 0.0036231884058
browserfingerprint (set(['e0b8bd7bad94497b13c459159e5e68a70204db2b83280375555cf06c5cf203c5']), set(['03668daf80fc8bd55edbd266532ef617614653e70a9f11dd6199383b76b3e5d8']))
 0.0036231884058
browserfingerprint (set(['e122769f47b2024ee48ac45965f915f013259657146f653c9b03daa25cdf6555']), set(['458585fca6f5cb8fd6368ad48b3975bceac0284104fd2d399fe44dc418417dc5']))
 0.0036231884058
browserfingerprint (set(['e1e28feb8bc44f6407c9a694a6e569bba1896bba3fbe9ea9afff31e9db6dffaa']), set(['3b66442c850149fc888c7c6d8c1a81edee1b00f61fd7860b905dc23545beb703']))
 0.0036231884058
browserfingerprint (set(['e21ea9a0c20f9ef2c50622a5198af9f96740f9815a573f1663fa3af5edcbee11']), set(['e60b1aecf7255293d7f30af895f6837c4eafab9b9b0a36d5e210a31b8ffb6f5e']))
 0.0036231884058
browserfingerprint (set(['e23a7a86ae27af3d640ccf0986381e2736219d6a31c2e473cd8f322ff54162ab']), set(['2f159aa0e6d8f6473909fff5b62663e6ef0c4e6d5a72fac3e581447f770ea34c']))
 0.0036231884058
browserfingerprint (set(['e24f8ecd58684059cd6b784402e984fa2bf78ed16ceb82adf73ee53be28ee55e']), set(['caf7de0cdcd395c3b9f573f767bdd7da985eaeac7af10e59362f62b8e60f1778']))
 0.0036231884058
browserfingerprint (set(['e393d0514cb95a188faf9c8628a47e054010514cef847c610c903d137c5d7e98']), set(['1bea76278f4d1901503e8f84a2fa32577b73966f543ac56b1e233df83f6db2f8']))
 0.0036231884058
browserfingerprint (set(['e722d54ef1eb515549db56f45df99fe3d3e48bb5ab0a293095da6356311f2ccc']), set(['be5e733478a7a3d535095217fb5a09aa68805992b505b8c41d527a3b290cbd38']))
 0.0036231884058
browserfingerprint (set(['e872babddc9482d5df3c6f8e4b6d28e87eecd57eb25fa4d88bbbbaad418ba019']), set(['ad4a440172340c79d5bc7adf527a43f471c3a524b4611b15a8c75da4f4dfce51']))
 0.0036231884058
browserfingerprint (set(['e9446d2c260e7199bc584e8c1be55d0a6c9c317386360462a311f48ee37aedc2']), set(['abd5b6f5a8f0d033c40dcf94681f081e6c1ad293d92c02af7a47520b65d37a6e']))
 0.0036231884058
browserfingerprint (set(['eb16e29baaf9079ca33fb18ad934a728b8876f5de220b45ef29ec2d361fae9f6']), set(['f3f614fc1e131e7ebd0f6c073e4ae10dea352b4562151d41e7a97b5c297a1187']))
 0.0036231884058
browserfingerprint (set(['eb666027d8104d27fa9b5a8f21bc8dfd35219e11c658c7d2cf3a0544cf7f25c7']), set(['2c9c78c4cb65cdd0491ec4eabab6cc78ecb538988d50af730a6dddded99769eb']))
 0.0036231884058
browserfingerprint (set(['edbe49148e32a1e73e8e8366002c42de43fa2a4d0ecb5b59508e94beb2b5be63']), set(['4fd93beb1562d7ef7068c9817ed53ba4b1d57d59208a376ae078608ac3f0b1fa']))
 0.0036231884058
browserfingerprint (set(['edc11049ccd4ae2d2a21eca355bf5c9ac905aae1ca2b1cc52eadf8a95656cf78']), set(['29c1ea840b507372f3eeec4692d93c86a978b9e51954fc9fee41b992530b7671']))
 0.0036231884058
browserfingerprint (set(['f384a7094b253a324a2f292dd8e08c0fb57a39051329d47304f678049fd313f2']), set(['311acec888815e47d07f0f312ce8e37e6422945dbd72790022d57e02d48d4c53']))
 0.0036231884058
browserfingerprint (set(['f5870286dfe082f91595429a15c136532666301d97b91f514988a2b8aed35637']), set(['dce8c4b4cccd509a3f271a783cae2984f9c52860a96f238f7ce504d9df057296']))
 0.0036231884058
browserfingerprint (set(['f602d0e988f01f4fdd621015973088a6a8de173f9ba3b2397d745b985d779baa']), set(['1e0157814ae5582262e36b35a7e79175871507e2cd5b8ff4df9d9548fd372e58']))
 0.0036231884058
browserfingerprint (set(['f6a9511d5205fe0766775841d62bfa5caf6c378d63825e03a5a2280b6b9d0471']), set(['48f3dd583e5e198921048e7b1bfe3c3c65c9e16dcbc8f9104acae05ae31c6d5d']))
 0.0036231884058
browserfingerprint (set(['f70c17faca63ce34fdbef46a7750f5244bb125f1d1417e3ed668e31ee06cf61a']), set(['7b5fcb9f785c74ec7512aebab8b669c729ed7b36a6702a5873abfcedf495e3c1']))
 0.0036231884058
browserfingerprint (set(['f70e1f6455adccb4120ca8cd4a27c22ce050bd3f4a40b5345d4a65850ca726eb']), set(['ed1315e9f9efa17eef2273d9de71ef17019e91868424e8df3c5fc06547f7fd37']))
 0.0036231884058
browserfingerprint (set(['f7f990d1c0b5c5fa77ad8c7cc4280107d301f817c9932815fcae0ac817e13230']), set(['9b3c4577f79f3238d8e9082879070eb4cd0fcbd23e9f8574c5d878f33b48e907']))
 0.0036231884058
browserfingerprint (set(['f80a52e841b8a65361eac216e862cfa75244d6808cd4095a24392d2f7d0bfb31']), set(['447c4f451264686e07cf0bf8cc38a8fe7ee456fdde5b9bd634dd526ddd56eccd']))
 0.0036231884058
browserfingerprint (set(['f822de1a6b4188711e01e9cf4eaab045b31413f71f168877b5f3104b2c65abff']), set(['b767eb4dfc93f34d25dc4fe561f2fde00c91143ef917cfc8b6c9fa02663682e1']))
 0.0036231884058
browserfingerprint (set(['f8d92ce4ed94843b40c579152c1ee53b6a288359225a07b4f777447e5e8995f9']), set(['06ae8760a66e6a1b6c0e4eb314be50049f17557ee33d73de37b26f3f8c89fb3d']))
 0.0036231884058
browserfingerprint (set(['f9752e9622dd4f3800c510ec21dcf94e1465550b6ec4763f2c01c772f45a1093']), set(['78004f23e12015a36e1fffb0dd60e121c18a4f55a2f49fd5c7b77a2968afb99f']))
 0.0036231884058
browserfingerprint (set(['f98284f601903bf4548789377405cd9e8f3942d7469e0021b0805f18bc6d5bdc']), set(['2627c60cd4c397640a7433cec249ac41d088c3a728b01b54d723ed0bcc7d5dae']))
 0.0036231884058
browserfingerprint (set(['fa43222b14fae694d3ed71ecd1fc40edffe67645efd50dc63396c4c699cf0198']), set(['ab6de57e5d732008a65c67c9f6dde9229b5e152427de1d7f6f5d3730b9d76d86']))
 0.0036231884058
browserfingerprint (set(['faa5cc73fa9af6a6dbdb97a1937eeaa2a0574e542180063f461effd7d42adead']), set(['9a5f5092f97eab723454e024e6d8d100bffb6c9bb467220b77ba53fe8ca146b2']))
 0.0036231884058
browserfingerprint (set(['fc7381c944108988092f4f38811eac6f077991cf36f386d8bb563e3d7327d66b']), set(['81f20458fbe971f2077debbc2b99d1954fc5f2ce0e25866b67ee30db0194b408']))
 0.0036231884058
browserfingerprint (set(['fd863902d2d1c86ce022bf2133b7ef3c8fb6c5ed160c553155e5e1b7d651da6b']), set(['66c0db7b1dbd0da712bc65cd4d5b767afaa313e31a7059ccb903073336b5d5b8']))
 0.0036231884058
browserfingerprint (set(['fe0dbbd41fbfbda67faf5aea1799434f17964669ecbd06221b12df93b6914a7c']), set(['dd628b56776fd66696a6d0c7cb6b87468d56c07c820371620bc86c3fc1d56daa']))
 0.0036231884058
browserfingerprint (set(['ff446aa72347ff22f98c2fa4bf1eb3ef233ba22833397ea4457edb75583a03df']), set(['a022771052f0079545cc5c78b76fb47846fd3ddd68a74adeb8866cc219374d10']))
 0.0036231884058
browserfingerprint (set(['ff68669b65d5c84633ddb7f5d1fa35b9c5df9f3b5a5fa1badb6c43897547f8ba']), set(['102832d3337e445a8b248c84ef16a04af9cae82caabb993d999355c85c9dd473']))
 0.0036231884058
browserfingerprint (set(['ffe686a5e9edbef09a9fd4f3c8f389ea9d9f9974c1676a8a9c0a45812ff72303']), set(['0aa25653a61e908eba48f0c91bdee1947c47096b46c11a792188b3e57332551d']))
 0.0036231884058
encoding (set(['deflate']), set(['br', 'deflate,']))
 0.0036231884058
ipcity (set(['Aachen']), set(['Dusseldorf']))
 0.0036231884058
ipcity (set(['Aachen']), set(['Jakobi']))
 0.0036231884058
ipcity (set(['Achern']), set(['Karlsruhe']))
 0.0036231884058
ipcity (set(['Asendorf']), set(['Braunschweig']))
 0.0036231884058
ipcity (set(['Augsburg']), set(['Kiel']))
 0.0036231884058
ipcity (set(['Bad', 'Kreuznach']), set(['Berlin']))
 0.0036231884058
ipcity (set(['Bad', 'Kreuznach']), set(['Haar']))
 0.0036231884058
ipcity (set(['Bamberg']), set(['Munich']))
 0.0036231884058
ipcity (set(['Basel']), set(['Stans']))
 0.0036231884058
ipcity (set(['Baunatal']), set(['Lauterbach']))
 0.0036231884058
ipcity (set(['Bayreuth']), set(['Ingolstadt']))
 0.0036231884058
ipcity (set(['Berlin']), set(['Hamburg']))
 0.0036231884058
ipcity (set(['Berlin']), set(['Leipzig']))
 0.0036231884058
ipcity (set(['Berlin']), set(['Potsdam']))
 0.0036231884058
ipcity (set(['Berlin']), set(['Stuttgart']))
 0.0036231884058
ipcity (set(['Bern']), set(['Basel']))
 0.0036231884058
ipcity (set(['Blume']), set(['Hameln']))
 0.0036231884058
ipcity (set(['Bonn']), set(['Aachen']))
 0.0036231884058
ipcity (set(['Bonn']), set(['Dusseldorf']))
 0.0036231884058
ipcity (set(['Bonn']), set(['Norderstedt']))
 0.0036231884058
ipcity (set(['Bonn']), set(['Oldenburg']))
 0.0036231884058
ipcity (set(['Bonn']), set(['Wesel']))
 0.0036231884058
ipcity (set(['Braunschweig']), set(['Clausthal']))
 0.0036231884058
ipcity (set(['Braunschweig']), set(['Fehmarn']))
 0.0036231884058
ipcity (set(['Braunschweig']), set(['Luebeck']))
 0.0036231884058
ipcity (set(['Bremen']), set(['Bodstedt']))
 0.0036231884058
ipcity (set(['Buxtehude']), set(['Augsburg']))
 0.0036231884058
ipcity (set(['Buxtehude']), set(['Rostock']))
 0.0036231884058
ipcity (set(['Cottbus']), set(['Stuttgart']))
 0.0036231884058
ipcity (set(['Dallas']), set(['Chemnitz']))
 0.0036231884058
ipcity (set(['Darmstadt']), set(['Vienna']))
 0.0036231884058
ipcity (set(['Delmenhorst']), set(['Syke']))
 0.0036231884058
ipcity (set(['Dornbirn']), set(['Linz']))
 0.0036231884058
ipcity (set(['Dortmund']), set(['Berlin']))
 0.0036231884058
ipcity (set(['Dortmund']), set(['Muenster']))
 0.0036231884058
ipcity (set(['Dortmund']), set(['Siegen']))
 0.0036231884058
ipcity (set(['Dortmund']), set(['Wertheim']))
 0.0036231884058
ipcity (set(['Dresden']), set(['Zwickau']))
 0.0036231884058
ipcity (set(['Dusseldorf']), set(['Braunschweig']))
 0.0036231884058
ipcity (set(['Dusseldorf']), set(['Darmstadt']))
 0.0036231884058
ipcity (set(['Dusseldorf']), set(['Gera']))
 0.0036231884058
ipcity (set(['Dusseldorf']), set(['Munich']))
 0.0036231884058
ipcity (set(['Dusseldorf']), set(['Nuremberg']))
 0.0036231884058
ipcity (set(['Dusseldorf']), set(['Wildungen', 'Bad']))
 0.0036231884058
ipcity (set(['Eichrodt']), set(['Ingolstadt']))
 0.0036231884058
ipcity (set(['Eindhoven']), set(['Oosterhout']))
 0.0036231884058
ipcity (set(['Enzersdorf', 'Maria']), set(['Vienna']))
 0.0036231884058
ipcity (set(['Erfurt']), set(['Nuremberg']))
 0.0036231884058
ipcity (set(['Finsterwalde']), set(['Potsdam']))
 0.0036231884058
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Baunatal']))
 0.0036231884058
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Berlin']))
 0.0036231884058
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Bonn']))
 0.0036231884058
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Dubai']))
 0.0036231884058
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Dusseldorf']))
 0.0036231884058
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Freiburg']))
 0.0036231884058
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Lemnitz']))
 0.0036231884058
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Melle']))
 0.0036231884058
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Wiesbaden']))
 0.0036231884058
ipcity (set(['Freiburg']), set(['Heidelberg']))
 0.0036231884058
ipcity (set(['Freiburg']), set(['Nuremberg']))
 0.0036231884058
ipcity (set(['Freiburg']), set(['Stuttgart']))
 0.0036231884058
ipcity (set(['Friesoythe']), set(['Neuscharrel']))
 0.0036231884058
ipcity (set(['Gedern']), set(['Frankfurt', 'Main', 'am']))
 0.0036231884058
ipcity (set(['Graz']), set(['Enzersdorf', 'Maria']))
 0.0036231884058
ipcity (set(['Hacklingen', 'Neu']), set(['Hoyerswerda']))
 0.0036231884058
ipcity (set(['Hamburg']), set(['Thale']))
 0.0036231884058
ipcity (set(['Hanover']), set(['Braunschweig']))
 0.0036231884058
ipcity (set(['Hanover']), set(['Freiburg']))
 0.0036231884058
ipcity (set(['Hanover']), set(['Ritzebuttel']))
 0.0036231884058
ipcity (set(['Hanover']), set(['Spreewitz']))
 0.0036231884058
ipcity (set(['Hanover']), set(['Zwickau']))
 0.0036231884058
ipcity (set(['Heidelberg']), set(['Freudenstadt']))
 0.0036231884058
ipcity (set(['Heidelberg']), set(['Saarbrucken']))
 0.0036231884058
ipcity (set(['Hermeskeil']), set(['Potsdam']))
 0.0036231884058
ipcity (set(['Hohemoor']), set(['Papenburg']))
 0.0036231884058
ipcity (set(['Hong', 'Kong']), set(['Dortmund']))
 0.0036231884058
ipcity (set(['Huttensteinach']), set(['Murschnitz']))
 0.0036231884058
ipcity (set(['Innsbruck']), set(['Graz']))
 0.0036231884058
ipcity (set(['Innsbruck']), set(['Munich']))
 0.0036231884058
ipcity (set(['Isenburg']), set(['Daun']))
 0.0036231884058
ipcity (set(['Isenburg']), set(['Muenster']))
 0.0036231884058
ipcity (set(['Jena']), set(['Erfurt']))
 0.0036231884058
ipcity (set(['Karlsruhe']), set(['Berlin']))
 0.0036231884058
ipcity (set(['Kerpen']), set(['Kleve']))
 0.0036231884058
ipcity (set(['Kiel']), set(['Schenefeld']))
 0.0036231884058
ipcity (set(['Koeln']), set(['Dortmund']))
 0.0036231884058
ipcity (set(['Kramsach']), set(['Florian', 'Sankt', 'am', 'Inn']))
 0.0036231884058
ipcity (set(['Leipzig']), set(['Muhlhausen']))
 0.0036231884058
ipcity (set(['Leipzig']), set(['Ramstein-Miesenbach']))
 0.0036231884058
ipcity (set(['Lemnitz']), set(['Dusseldorf']))
 0.0036231884058
ipcity (set(['Ludwigshafen']), set(['Ulm']))
 0.0036231884058
ipcity (set(['Mannheim']), set(['Bremen']))
 0.0036231884058
ipcity (set(['Mannheim']), set(['Frankfurt', 'Main', 'am']))
 0.0036231884058
ipcity (set(['Mannheim']), set(['Stuttgart']))
 0.0036231884058
ipcity (set(['Marsberg']), set(['Wiesbaden']))
 0.0036231884058
ipcity (set(['Memmingen']), set(['Gunzesried']))
 0.0036231884058
ipcity (set(['Memmingen']), set(['Munich']))
 0.0036231884058
ipcity (set(['Minden']), set(['Westfalica', 'Porta']))
 0.0036231884058
ipcity (set(['Muenster']), set(['Osnabruck']))
 0.0036231884058
ipcity (set(['Munich']), set(['Altmuhldorf']))
 0.0036231884058
ipcity (set(['Munich']), set(['Dusseldorf']))
 0.0036231884058
ipcity (set(['Mutterschied']), set(['Hamburg']))
 0.0036231884058
ipcity (set(['Neheim']), set(['Vennermoor']))
 0.0036231884058
ipcity (set(['Neustrelitz']), set(['Bonn']))
 0.0036231884058
ipcity (set(['Neustrelitz']), set(['Hamburg']))
 0.0036231884058
ipcity (set(['Niederhausen']), set(['Kulmbach']))
 0.0036231884058
ipcity (set(['Noschenrode']), set(['Hamburg']))
 0.0036231884058
ipcity (set(['Nuremberg']), set(['Bayreuth']))
 0.0036231884058
ipcity (set(['Nuremberg']), set(['Dortmund']))
 0.0036231884058
ipcity (set(['Nuremberg']), set(['Dusseldorf']))
 0.0036231884058
ipcity (set(['Nuremberg']), set(['Munich']))
 0.0036231884058
ipcity (set(['Nuremberg']), set(['Recklinghausen']))
 0.0036231884058
ipcity (set(['Nuremberg']), set(['Simbach']))
 0.0036231884058
ipcity (set(['Oebisfelde']), set(['Eberswalde']))
 0.0036231884058
ipcity (set(['Offenburg']), set(['Recklinghausen']))
 0.0036231884058
ipcity (set(['Oldenburg']), set(['Braunschweig']))
 0.0036231884058
ipcity (set(['Oldenburg']), set(['Hengelage']))
 0.0036231884058
ipcity (set(['Osterholz-Scharmbeck']), set(['Schwanewede']))
 0.0036231884058
ipcity (set(['Papenburg']), set(['Kiel']))
 0.0036231884058
ipcity (set(['Papenburg']), set(['Oldenburg']))
 0.0036231884058
ipcity (set(['Potsdam']), set(['Mainz']))
 0.0036231884058
ipcity (set(['Ramstein-Miesenbach']), set(['Frankfurt', 'Main', 'am']))
 0.0036231884058
ipcity (set(['Ramstein-Miesenbach']), set(['Zweibrucken']))
 0.0036231884058
ipcity (set(['Rehna']), set(['Rostock']))
 0.0036231884058
ipcity (set(['Ried', 'Innkreis', 'im']), set(['Vienna']))
 0.0036231884058
ipcity (set(['Riesa']), set(['Vienna']))
 0.0036231884058
ipcity (set(['Rinteln']), set(['Clausthal']))
 0.0036231884058
ipcity (set(['Saarbrucken']), set(['Frankfurt', 'Main', 'am']))
 0.0036231884058
ipcity (set(['Saarbrucken']), set(['Wieseck']))
 0.0036231884058
ipcity (set(['Schainbach']), set(['Kleve']))
 0.0036231884058
ipcity (set(['Schramberg']), set(['Bernshausen']))
 0.0036231884058
ipcity (set(['Siegen']), set(['Kargow']))
 0.0036231884058
ipcity (set(['Siegen']), set(['Saarbrucken']))
 0.0036231884058
ipcity (set(['Spreewitz']), set(['Dusseldorf']))
 0.0036231884058
ipcity (set(['Stockte']), set(['Hanover']))
 0.0036231884058
ipcity (set(['Stuttgart']), set(['Bonn']))
 0.0036231884058
ipcity (set(['Stuttgart']), set(['Freiburg']))
 0.0036231884058
ipcity (set(['Sudweyhe']), set(['Hanover']))
 0.0036231884058
ipcity (set(['Vienna']), set(['Graz']))
 0.0036231884058
ipcity (set(['Villingen-Schwenningen']), set(['Dortmund']))
 0.0036231884058
ipcity (set(['Weckrieden']), set(['Bensheim']))
 0.0036231884058
ipcity (set(['Westerndorf-Sankt', 'Peter']), set(['Munich']))
 0.0036231884058
ipcity (set(['Westerndorf-Sankt', 'Peter']), set(['Traunstein']))
 0.0036231884058
ipcity (set(['Widdelswehr']), set(['Emden']))
 0.0036231884058
ipcity (set(['Wiesbaden']), set(['Wieseck']))
 0.0036231884058
ipcity (set(['Wommen']), set(['Horath']))
 0.0036231884058
ipcity (set(['Wommen']), set(['Stuttgart']))
 0.0036231884058
ipcity (set(['Zeuthen']), set(['Nuremberg']))
 0.0036231884058
ipcountry (set(['Austria']), set(['Germany']))
 0.0036231884058
ipcountry (set(['Germany']), set(['Arab', 'United', 'Emirates']))
 0.0036231884058
ipcountry (set(['Hong', 'Kong']), set(['Germany']))
 0.0036231884058
ipcountry (set(['States', 'United']), set(['Germany']))
 0.0036231884058
ipregion (set(['Baden-Wurttemberg']), set(['Bayern']))
 0.0036231884058
ipregion (set(['Baden-Wurttemberg']), set(['Berlin']))
 0.0036231884058
ipregion (set(['Baden-Wurttemberg']), set(['Niedersachsen']))
 0.0036231884058
ipregion (set(['Baden-Wurttemberg']), set(['Saarland']))
 0.0036231884058
ipregion (set(['Baden-Wurttemberg']), set(['Thuringen']))
 0.0036231884058
ipregion (set(['Basel-Stadt']), set(['Nidwalden']))
 0.0036231884058
ipregion (set(['Berlin']), set(['Baden-Wurttemberg']))
 0.0036231884058
ipregion (set(['Berlin']), set(['Brandenburg']))
 0.0036231884058
ipregion (set(['Berlin']), set(['Hamburg']))
 0.0036231884058
ipregion (set(['Bern']), set(['Basel-Stadt']))
 0.0036231884058
ipregion (set(['Brandenburg']), set(['Baden-Wurttemberg']))
 0.0036231884058
ipregion (set(['Brandenburg']), set(['Bayern']))
 0.0036231884058
ipregion (set(['Brandenburg']), set(['Rheinland-Pfalz']))
 0.0036231884058
ipregion (set(['Bremen']), set(['Mecklenburg-Vorpommern']))
 0.0036231884058
ipregion (set(['Hamburg']), set(['Sachsen-Anhalt']))
 0.0036231884058
ipregion (set(['Hessen']), set(['Berlin']))
 0.0036231884058
ipregion (set(['Hessen']), set(['Dubayy']))
 0.0036231884058
ipregion (set(['Hessen']), set(['Niedersachsen']))
 0.0036231884058
ipregion (set(['Hessen']), set(['Rheinland-Pfalz']))
 0.0036231884058
ipregion (set(['Hessen']), set(['Wien']))
 0.0036231884058
ipregion (set(['Hong', '(SAR)', 'Kong']), set(['Nordrhein-Westfalen']))
 0.0036231884058
ipregion (set(['Mecklenburg-Vorpommern']), set(['Hamburg']))
 0.0036231884058
ipregion (set(['Mecklenburg-Vorpommern']), set(['Niedersachsen']))
 0.0036231884058
ipregion (set(['Mecklenburg-Vorpommern']), set(['Nordrhein-Westfalen']))
 0.0036231884058
ipregion (set(['Niederosterreich']), set(['Wien']))
 0.0036231884058
ipregion (set(['Niedersachsen']), set(['Mecklenburg-Vorpommern']))
 0.0036231884058
ipregion (set(['Nordrhein-Westfalen']), set(['Berlin']))
 0.0036231884058
ipregion (set(['Nordrhein-Westfalen']), set(['Saarland']))
 0.0036231884058
ipregion (set(['Nordrhein-Westfalen']), set(['Thuringen']))
 0.0036231884058
ipregion (set(['Oberosterreich']), set(['Wien']))
 0.0036231884058
ipregion (set(['Rheinland-Pfalz']), set(['Berlin']))
 0.0036231884058
ipregion (set(['Rheinland-Pfalz']), set(['Brandenburg']))
 0.0036231884058
ipregion (set(['Rheinland-Pfalz']), set(['Hamburg']))
 0.0036231884058
ipregion (set(['Rheinland-Pfalz']), set(['Hessen']))
 0.0036231884058
ipregion (set(['Rheinland-Pfalz']), set(['Niedersachsen']))
 0.0036231884058
ipregion (set(['Sachsen']), set(['Nordrhein-Westfalen']))
 0.0036231884058
ipregion (set(['Sachsen']), set(['Rheinland-Pfalz']))
 0.0036231884058
ipregion (set(['Sachsen']), set(['Thuringen']))
 0.0036231884058
ipregion (set(['Sachsen']), set(['Wien']))
 0.0036231884058
ipregion (set(['Sachsen-Anhalt']), set(['Brandenburg']))
 0.0036231884058
ipregion (set(['Sachsen-Anhalt']), set(['Hamburg']))
 0.0036231884058
ipregion (set(['Steiermark']), set(['Niederosterreich']))
 0.0036231884058
ipregion (set(['Texas']), set(['Sachsen']))
 0.0036231884058
ipregion (set(['Thuringen']), set(['Nordrhein-Westfalen']))
 0.0036231884058
ipregion (set(['Tirol']), set(['Bayern']))
 0.0036231884058
ipregion (set(['Tirol']), set(['Oberosterreich']))
 0.0036231884058
ipregion (set(['Tirol']), set(['Steiermark']))
 0.0036231884058
ipregion (set(['Vorarlberg']), set(['Oberosterreich']))
 0.0036231884058
ipregion (set(['Wien']), set(['Steiermark']))
 0.0036231884058
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,lb;q=0.6']))
 0.0036231884058
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']), set(['de-DE,de;q=0.9,ru-RU;q=0.8,ru;q=0.7,en-US;q=0.6,en;q=0.5']))
 0.0036231884058
language (set(['de-DE,en-US;q=0.8']), set(['de-DE,en-US;q=0.9']))
 0.0036231884058
language (set(['de-DE,en-US;q=0.9']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.0036231884058
localstorage (set(['True']), set(['False']))
 0.0036231884058
timezone (set(['-120']), set(['-60']))
 0.0036231884058
timezone (set(['-60']), set(['-240']))
 0.0036231884058
timezone (set(['-60']), set(['0']))
 0.0036231884058
