doing 391219fe2b4ddd613eda0abc5de071cd17af7bab -> 57a5df3cdae99a3bf175b81511c48715a0a68b5c
canvastest (set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']), set(['57a5df3cdae99a3bf175b81511c48715a0a68b5c']))
 1.0
agent (set(['Chrome/63.0.3239.111']), set(['Chrome/64.0.3282.137']))
 0.179930795848
agent (set(['Chrome/63.0.3239.111']), set(['Chrome/64.0.3282.123']))
 0.0934256055363
agent (set(['Chrome/64.0.3282.123']), set(['Chrome/64.0.3282.137']))
 0.0415224913495
audio (set(['48000_2_1_0_2_explicit_speakers']), set(['44100_2_1_0_2_explicit_speakers']))
 0.038062283737
agent (set(['Chrome/62.0.3202.84']), set(['Chrome/64.0.3282.137']))
 0.0311418685121
agent (set(['Chrome/62.0.3202.84']), set(['Chrome/64.0.3282.123']))
 0.0276816608997
ipregion (set(['Bayern']), set(['Baden-Wurttemberg']))
 0.0242214532872
ipregion (set(['Bayern']), set(['Nordrhein-Westfalen']))
 0.0242214532872
ipregion (set(['Nordrhein-Westfalen']), set(['Niedersachsen']))
 0.0242214532872
ipcity (set(['Hanover']), set(['Stadthagen']))
 0.0207612456747
agent (set(['Chrome/63.0.3239.111']), set(['Chrome/64.0.3282.116']))
 0.0138408304498
ipcity (set(['Bad', 'Reichenhall']), set(['Bielefeld']))
 0.0138408304498
ipcity (set(['Bad', 'Reichenhall']), set(['Karlsruhe']))
 0.0138408304498
ipregion (set(['Nordrhein-Westfalen']), set(['Hessen']))
 0.0138408304498
ipregion (set(['Rheinland-Pfalz']), set(['Baden-Wurttemberg']))
 0.0138408304498
ipregion (set(['Rheinland-Pfalz']), set(['Nordrhein-Westfalen']))
 0.0138408304498
ipcity (set(['Bonn']), set(['Schlitz']))
 0.0103806228374
ipcity (set(['Cottbus']), set(['Karl']))
 0.0103806228374
ipcity (set(['Dornbirn']), set(['Friesach']))
 0.0103806228374
ipcity (set(['Dortmund']), set(['Dusseldorf']))
 0.0103806228374
ipcity (set(['Dusseldorf']), set(['Osnabruck']))
 0.0103806228374
ipcity (set(['Isenburg']), set(['Dusseldorf']))
 0.0103806228374
ipcity (set(['Noschenrode']), set(['Potsdam']))
 0.0103806228374
ipregion (set(['Baden-Wurttemberg']), set(['Rheinland-Pfalz']))
 0.0103806228374
ipregion (set(['Brandenburg']), set(['Rheinland-Pfalz']))
 0.0103806228374
ipregion (set(['Hessen']), set(['Rheinland-Pfalz']))
 0.0103806228374
ipregion (set(['Sachsen-Anhalt']), set(['Brandenburg']))
 0.0103806228374
ipregion (set(['Vorarlberg']), set(['Karnten']))
 0.0103806228374
agent (set(['(X11;', 'x86_64)', 'Linux']), set(['(Linux;', 'G', 'Mobile', '7.0;', '(4)', 'Moto', 'Android', 'Build/NPJS25.93-14-13)']))
 0.00692041522491
agent (set(['Build/40.0.A.6.135)', 'Chrome/62.0.3202.84']), set(['Chrome/64.0.3282.123', 'Build/40.0.A.6.189)']))
 0.00692041522491
audio (set(['44100_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers']))
 0.00692041522491
ipcity (set(['Bielefeld']), set(['Dusseldorf']))
 0.00692041522491
ipcity (set(['Bielefeld']), set(['Jakobi']))
 0.00692041522491
ipcity (set(['Dortmund']), set(['Kleve']))
 0.00692041522491
ipcity (set(['Dusseldorf']), set(['Dortmund']))
 0.00692041522491
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Isenburg']))
 0.00692041522491
ipcity (set(['Gundelfingen']), set(['Stuttgart']))
 0.00692041522491
ipcity (set(['Hamburg']), set(['Dortmund']))
 0.00692041522491
ipcity (set(['Karlsruhe']), set(['Miesenbach']))
 0.00692041522491
ipcity (set(['Malstedt']), set(['Saarbrucken']))
 0.00692041522491
ipcity (set(['Miesenbach']), set(['Schwabisch', 'Hall']))
 0.00692041522491
ipcity (set(['Noerdlingen']), set(['Nuremberg']))
 0.00692041522491
ipcity (set(['Oak', 'Fair']), set(['Titchfield']))
 0.00692041522491
ipcity (set(['Palmas', 'de', 'Gran', 'Canaria', 'Las']), set(['Arrecife']))
 0.00692041522491
ipcity (set(['Saarbrucken']), set(['Isenburg']))
 0.00692041522491
ipcity (set(['Salzburg']), set(['Enzersdorf', 'Maria']))
 0.00692041522491
ipcity (set(['Titchfield']), set(['Broadwater']))
 0.00692041522491
ipregion (set(['Bayern']), set(['Sachsen']))
 0.00692041522491
ipregion (set(['Hamburg']), set(['Nordrhein-Westfalen']))
 0.00692041522491
ipregion (set(['Niedersachsen']), set(['Nordrhein-Westfalen']))
 0.00692041522491
ipregion (set(['Niedersachsen']), set(['Saarland']))
 0.00692041522491
ipregion (set(['Saarland']), set(['Rheinland-Pfalz']))
 0.00692041522491
ipregion (set(['Salzburg']), set(['Niederosterreich']))
 0.00692041522491
ipregion (set(['Thuringen']), set(['Sachsen']))
 0.00692041522491
timezone (set(['-60.0']), set(['0.0']))
 0.00692041522491
agent (set(['Build/40.0.A.6.162)', 'Chrome/62.0.3202.84']), set(['Chrome/64.0.3282.123', 'Build/40.0.A.6.189)']))
 0.00346020761246
agent (set(['Build/40.0.A.6.162)', 'Chrome/63.0.3239.111']), set(['Chrome/64.0.3282.123', 'Build/40.0.A.6.189)']))
 0.00346020761246
agent (set(['Build/NPJS25.93-14-4)', 'Chrome/63.0.3239.111']), set(['Chrome/64.0.3282.123', 'Build/NPJS25.93-14-13)']))
 0.00346020761246
agent (set(['Build/NPLS26.118-20-5-8)', 'Chrome/63.0.3239.111']), set(['Chrome/64.0.3282.123', 'Build/NPLS26.118-20-5-11)']))
 0.00346020761246
agent (set(['Build/NPLS26.118-20-5-8)', 'Chrome/63.0.3239.111']), set(['Chrome/64.0.3282.137', 'Build/NPLS26.118-20-5-11)']))
 0.00346020761246
agent (set(['Chrome/62.0.3202.84', 'Build/NPJS25.93-14-10)']), set(['Chrome/64.0.3282.123', 'Build/NPJS25.93-14-13)']))
 0.00346020761246
agent (set(['Chrome/62.0.3202.84', 'Build/NPJS25.93-14-10)']), set(['Chrome/64.0.3282.137', 'Build/NPJS25.93-14-13)']))
 0.00346020761246
agent (set(['Chrome/63.0.3239.111', 'Build/NPNS25.137-33-11)']), set(['Chrome/64.0.3282.137', 'Build/NPN25.137-93)']))
 0.00346020761246
agent (set(['Chrome/63.0.3239.83']), set(['Chrome/64.0.3282.123']))
 0.00346020761246
agent (set(['Chrome/64.0.3281.0']), set(['Chrome/64.0.3282.12']))
 0.00346020761246
agent (set(['Chrome/64.0.3282.123', 'Build/NPN25.137-83)']), set(['Chrome/64.0.3282.137', 'Build/NPN25.137-93)']))
 0.00346020761246
ipcity (set(['Aachen']), set(['Dusseldorf']))
 0.00346020761246
ipcity (set(['Ahaus']), set(['Dortmund']))
 0.00346020761246
ipcity (set(['Altenmarkt', 'Furstenfeld', 'bei']), set(['Woerthersee', 'Klagenfurt', 'am']))
 0.00346020761246
ipcity (set(['Aschaffenburg']), set(['Nuremberg']))
 0.00346020761246
ipcity (set(['Augsburg']), set(['Mannheim']))
 0.00346020761246
ipcity (set(['Aurich']), set(['Wichte']))
 0.00346020761246
ipcity (set(['Bahrensdorf']), set(['Vorstadt', 'Lebuser']))
 0.00346020761246
ipcity (set(['Berlin']), set(['Dresden']))
 0.00346020761246
ipcity (set(['Berlin']), set(['Hamburg']))
 0.00346020761246
ipcity (set(['Berlin']), set(['Munich']))
 0.00346020761246
ipcity (set(['Bielefeld']), set(['Wieseck']))
 0.00346020761246
ipcity (set(['Bonn']), set(['Dusseldorf']))
 0.00346020761246
ipcity (set(['Bonn']), set(['Heringsdorf']))
 0.00346020761246
ipcity (set(['Bremen']), set(['Silberhausen']))
 0.00346020761246
ipcity (set(['Dortmund']), set(['Hanover']))
 0.00346020761246
ipcity (set(['Dunum']), set(['Bonn']))
 0.00346020761246
ipcity (set(['Dusseldorf']), set(['Hanover']))
 0.00346020761246
ipcity (set(['Dusseldorf']), set(['Hilter']))
 0.00346020761246
ipcity (set(['Dusseldorf']), set(['Sulingen']))
 0.00346020761246
ipcity (set(['Engelsbach']), set(['Dresden']))
 0.00346020761246
ipcity (set(['Enschede']), set(['Dusseldorf']))
 0.00346020761246
ipcity (set(['Enzersdorf', 'Maria']), set(['Vienna']))
 0.00346020761246
ipcity (set(['Erfurt']), set(['Leipzig']))
 0.00346020761246
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Bad', 'Kreuznach']))
 0.00346020761246
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Wiesbaden']))
 0.00346020761246
ipcity (set(['Freiburg']), set(['Dusseldorf']))
 0.00346020761246
ipcity (set(['Freiburg']), set(['Freinsheim']))
 0.00346020761246
ipcity (set(['Freinsheim']), set(['Frankfurt', 'Main', 'am']))
 0.00346020761246
ipcity (set(['Freinsheim']), set(['Sonderriet']))
 0.00346020761246
ipcity (set(['Graz']), set(['Linz']))
 0.00346020761246
ipcity (set(['Haar']), set(['Kamphaeng', 'Phet']))
 0.00346020761246
ipcity (set(['Halle', '(Saale)']), set(['Erfurt']))
 0.00346020761246
ipcity (set(['Hamburg']), set(['Berlin']))
 0.00346020761246
ipcity (set(['Hanover']), set(['Hameln']))
 0.00346020761246
ipcity (set(['Hanover']), set(['Hornstorf']))
 0.00346020761246
ipcity (set(['Hanover']), set(['Karlsruhe']))
 0.00346020761246
ipcity (set(['Hanover']), set(['Osterholz-Scharmbeck']))
 0.00346020761246
ipcity (set(['Hanover']), set(['Stockte']))
 0.00346020761246
ipcity (set(['Holdorf']), set(['Zachun', 'Neu']))
 0.00346020761246
ipcity (set(['Hollenstede']), set(['Osteresch']))
 0.00346020761246
ipcity (set(['Hotton']), set(['Liege']))
 0.00346020761246
ipcity (set(['Ingolstadt']), set(['Landshut']))
 0.00346020761246
ipcity (set(['Ingolstadt']), set(['Stuttgart']))
 0.00346020761246
ipcity (set(['Isenburg']), set(['Mannheim']))
 0.00346020761246
ipcity (set(['Jever']), set(['Hanover']))
 0.00346020761246
ipcity (set(['Karlsruhe']), set(['Berlin']))
 0.00346020761246
ipcity (set(['Leipzig']), set(['Schapdick']))
 0.00346020761246
ipcity (set(['Mannheim']), set(['Heidelberg']))
 0.00346020761246
ipcity (set(['Melbourne']), set(['Jacksonville']))
 0.00346020761246
ipcity (set(['Monzon']), set(['Jaca']))
 0.00346020761246
ipcity (set(['Nettetal']), set(['Dusseldorf']))
 0.00346020761246
ipcity (set(['Nha', 'Trang']), set(['Kamphaeng', 'Phet']))
 0.00346020761246
ipcity (set(['Nordhausen']), set(['Nettetal']))
 0.00346020761246
ipcity (set(['Nuremberg']), set(['Bielefeld']))
 0.00346020761246
ipcity (set(['Nuremberg']), set(['Bonn']))
 0.00346020761246
ipcity (set(['Nuremberg']), set(['Chemnitz']))
 0.00346020761246
ipcity (set(['Nuremberg']), set(['Dresden']))
 0.00346020761246
ipcity (set(['Nuremberg']), set(['Haar']))
 0.00346020761246
ipcity (set(['Nuremberg']), set(['Siegen']))
 0.00346020761246
ipcity (set(['Osnabruck']), set(['Muenster']))
 0.00346020761246
ipcity (set(['Park', 'Cathays']), set(['Oakwood']))
 0.00346020761246
ipcity (set(['Pohlitz']), set(['Reisensburg']))
 0.00346020761246
ipcity (set(['Ramstein-Miesenbach']), set(['Dusseldorf']))
 0.00346020761246
ipcity (set(['Salzburg']), set(['Luebeck']))
 0.00346020761246
ipcity (set(['Shah', 'Alam']), set(['Town', 'George']))
 0.00346020761246
ipcity (set(['Stuttgart']), set(['Freiburg']))
 0.00346020761246
ipcity (set(['Stuttgart']), set(['Ulm']))
 0.00346020761246
ipcity (set(['Sydney']), set(['Newcastle']))
 0.00346020761246
ipcity (set(['Ulm']), set(['Dornstadt']))
 0.00346020761246
ipcity (set(['Vienna']), set(['Salzburg']))
 0.00346020761246
ipcity (set(['Wieselburg']), set(['Graz']))
 0.00346020761246
ipcity (set(['Zwickau']), set(['Berlin']))
 0.00346020761246
ipcountry (set(['Austria']), set(['Germany']))
 0.00346020761246
ipcountry (set(['Germany']), set(['Thailand']))
 0.00346020761246
ipcountry (set(['Netherlands']), set(['Germany']))
 0.00346020761246
ipcountry (set(['Viet', 'Nam']), set(['Thailand']))
 0.00346020761246
ipregion (set(['Baden-Wurttemberg']), set(['Bayern']))
 0.00346020761246
ipregion (set(['Baden-Wurttemberg']), set(['Nordrhein-Westfalen']))
 0.00346020761246
ipregion (set(['Bayern']), set(['Niedersachsen']))
 0.00346020761246
ipregion (set(['Berlin']), set(['Bayern']))
 0.00346020761246
ipregion (set(['Berlin']), set(['Hamburg']))
 0.00346020761246
ipregion (set(['Berlin']), set(['Sachsen']))
 0.00346020761246
ipregion (set(['Brandenburg']), set(['Bayern']))
 0.00346020761246
ipregion (set(['Brandenburg']), set(['Berlin']))
 0.00346020761246
ipregion (set(['Hamburg']), set(['Berlin']))
 0.00346020761246
ipregion (set(['Khanh', 'Hoa']), set(['Kamphaeng', 'Phet']))
 0.00346020761246
ipregion (set(['Luxembourg']), set(['Liege']))
 0.00346020761246
ipregion (set(['Niederosterreich']), set(['Steiermark']))
 0.00346020761246
ipregion (set(['Niederosterreich']), set(['Wien']))
 0.00346020761246
ipregion (set(['Niedersachsen']), set(['Baden-Wurttemberg']))
 0.00346020761246
ipregion (set(['Niedersachsen']), set(['Kamphaeng', 'Phet']))
 0.00346020761246
ipregion (set(['Niedersachsen']), set(['Mecklenburg-Vorpommern']))
 0.00346020761246
ipregion (set(['Nordrhein-Westfalen']), set(['Mecklenburg-Vorpommern']))
 0.00346020761246
ipregion (set(['Overijssel']), set(['Nordrhein-Westfalen']))
 0.00346020761246
ipregion (set(['Rheinland-Pfalz']), set(['Hessen']))
 0.00346020761246
ipregion (set(['Sachsen']), set(['Berlin']))
 0.00346020761246
ipregion (set(['Sachsen']), set(['Nordrhein-Westfalen']))
 0.00346020761246
ipregion (set(['Sachsen-Anhalt']), set(['Thuringen']))
 0.00346020761246
ipregion (set(['Salzburg']), set(['Schleswig-Holstein']))
 0.00346020761246
ipregion (set(['Schleswig-Holstein']), set(['Baden-Wurttemberg']))
 0.00346020761246
ipregion (set(['Selangor']), set(['Pulau', 'Pinang']))
 0.00346020761246
ipregion (set(['Steiermark']), set(['Karnten']))
 0.00346020761246
ipregion (set(['Steiermark']), set(['Oberosterreich']))
 0.00346020761246
ipregion (set(['Thuringen']), set(['Nordrhein-Westfalen']))
 0.00346020761246
ipregion (set(['Wales']), set(['England']))
 0.00346020761246
ipregion (set(['Wien']), set(['Salzburg']))
 0.00346020761246
language (set(['de-AT,de-DE;q=0.9,de;q=0.8,en-US;q=0.7,en;q=0.6']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.00346020761246
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']), set(['de-DE,de;q=0.9,el-CY;q=0.8,el;q=0.7,en-US;q=0.6,en;q=0.5']))
 0.00346020761246
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']), set(['de-DE,de;q=0.9,en-DE;q=0.8,en;q=0.7,en-US;q=0.6']))
 0.00346020761246
timezone (set(['-480.0']), set(['-420.0']))
 0.00346020761246
timezone (set(['-60.0']), set(['-420.0']))
 0.00346020761246
