0301ccf6af50cd4a8057523e5fb54c9f4b571015
	('Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36', 'c1c249980a48f1dec8b01b5ecf46e8cd4.0unknownWindowsOther NoneChromeANGLE (Intel(R) HD Graphics 3000 Chrome', 'Chrome', 'ANGLE (Intel(R) HD Graphics 3000 Direct3D11 vs_4_1 ps_4_1)')
	('Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0', 'c1c249980a48f1dec8b01b5ecf46e8cd4.0unknownWindowsOther NoneFirefoxANGLE (Intel(R) HD Graphics 3000 Firefox', 'Firefox', 'ANGLE (Intel(R) HD Graphics 3000 Direct3D11 vs_4_1 ps_4_1)')
057217d6f4439e9368ccdd9c0cfa0206e33600c6
	('Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36', 'b262fcdeb30b99e93b68862c51278f2d2.0unknownWindowsOther NoneChromeANGLE (Intel(R) HD Graphics Chrome', 'Chrome', 'ANGLE (Intel(R) HD Graphics Direct3D11 vs_5_0 ps_5_0)')
	('Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0', 'b262fcdeb30b99e93b68862c51278f2d2.0unknownWindowsOther NoneFirefoxANGLE (Intel(R) HD Graphics Firefox', 'Firefox', 'ANGLE (Intel(R) HD Graphics Direct3D11 vs_5_0 ps_5_0)')
1811f7493a124932a6613a59c700cf233af23fff
	('Mozilla/5.0 (Linux; Android 7.0; LG-H918 Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.84 Mobile Safari/537.36', '7a08822bb401d74c5ffa3f3f37147ff94.0unknownAndroidLG-H918 LGChrome MobileAdreno (TM) 530Chrome Mobile', 'Chrome Mobile', 'Adreno (TM) 530')
	('Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.84 Safari/537.36', '7a08822bb401d74c5ffa3f3f37147ff94.0unknownLinuxOther NoneChromeAdreno (TM) 530Chrome', 'Chrome', 'Adreno (TM) 530')
1ef83719b8e77a1bd98c86534861a860d2b9e93e
	('Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0', '264cdac8fa6badc9ef1dec1b810ea1da4.0unknownWindowsOther NoneFirefoxANGLE (Intel(R) HD Graphics Firefox', 'Firefox', 'ANGLE (Intel(R) HD Graphics Direct3D11 vs_5_0 ps_5_0)')
	('Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36', '264cdac8fa6badc9ef1dec1b810ea1da4.0unknownWindowsOther NoneChromeANGLE (Intel(R) HD Graphics Chrome', 'Chrome', 'ANGLE (Intel(R) HD Graphics Direct3D11 vs_5_0 ps_5_0)')
323a531b5a965a9aa1bb8565aa08f16c659e2678
	('Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:57.0) Gecko/20100101 Firefox/57.0', 'f9e872fb56f1fd1fe7f1232ce53ec2e14.0unknownMac OS XOther NoneFirefoxIntel(R) Iris(TM) Graphics 540Firefox', 'Firefox', 'Intel(R) Iris(TM) Graphics 540')
	('Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_1 like Mac OS X) AppleWebKit/602.4.6 (KHTML, like Gecko) Version/10.0 Mobile/14D27 Safari/602.1', 'f9e872fb56f1fd1fe7f1232ce53ec2e14.0unknowniOSiPhone AppleMobile SafariIntel(R) Iris(TM) Graphics 540Mobile Safari', 'Mobile Safari', 'Intel(R) Iris(TM) Graphics 540')
35352e6121324e2d3ea37fb9bb30faf56772dcc4
	('Mozilla/5.0 (Windows NT 10.0; WOW64; rv:57.0) Gecko/20100101 Firefox/57.0', '5ad6fad495826ae839e7a11a39107e0f4.0unknownWindowsOther NoneFirefoxANGLE (NVIDIA GeForce GT 530 Firefox', 'Firefox', 'ANGLE (NVIDIA GeForce GT 530 Direct3D11 vs_5_0 ps_5_0)')
	('Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36', '5ad6fad495826ae839e7a11a39107e0f4.0unknownWindowsOther NoneChromeANGLE (NVIDIA GeForce GT 530 Chrome', 'Chrome', 'ANGLE (NVIDIA GeForce GT 530 Direct3D11 vs_5_0 ps_5_0)')
398bf7d195f10e36added4b6d120a9ac1ecb2a28
	('Mozilla/5.0 (Linux; Android 7.0; SM-G955F Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/62.0.3202.84 Mobile Safari/537.36', '7bfc4b667c74e6ec92cb85a79a89f6138.0unknownAndroidSamsung SM-G955F SamsungChrome Mobile WebViewMali-G71Chrome Mobile WebView', 'Chrome Mobile WebView', 'Mali-G71')
	('Mozilla/5.0 (Linux; Android 7.0; SM-G955F Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/62.0.3202.84 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/151.0.0.40.205;]', '7bfc4b667c74e6ec92cb85a79a89f6138.0unknownAndroidSamsung SM-G955F SamsungFacebookMali-G71Facebook', 'Facebook', 'Mali-G71')
413706ee3cad97993599372194ca0898ec99d2ee
	('Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36', '41b56438bef190a367162324340735474.0unknownWindowsOther NoneChromeANGLE (Intel(R) HD Graphics 4600 Chrome', 'Chrome', 'ANGLE (Intel(R) HD Graphics 4600 Direct3D11 vs_5_0 ps_5_0)')
	('Mozilla/5.0 (iPad; CPU OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1', '41b56438bef190a367162324340735474.0unknowniOSiPad AppleMobile SafariANGLE (Intel(R) HD Graphics 4600 Mobile Safari', 'Mobile Safari', 'ANGLE (Intel(R) HD Graphics 4600 Direct3D11 vs_5_0 ps_5_0)')
	('Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1', '41b56438bef190a367162324340735474.0unknowniOSiPhone AppleMobile SafariANGLE (Intel(R) HD Graphics 4600 Mobile Safari', 'Mobile Safari', 'ANGLE (Intel(R) HD Graphics 4600 Direct3D11 vs_5_0 ps_5_0)')
487b1382fd42c72e09c3a1a2826fdb15d828b22c
	('Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36', '08d07e11edcf403954b4867da037af088.0unknownWindowsOther NoneChromeANGLE (NVIDIA Quadro K620 Chrome', 'Chrome', 'ANGLE (NVIDIA Quadro K620 Direct3D11 vs_5_0 ps_5_0)')
	('Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36', '23456e055c4cce0671c48f65ef0d91b08.0unknownWindowsOther NoneChromeANGLE (NVIDIA Quadro K620 Chrome', 'Chrome', 'ANGLE (NVIDIA Quadro K620 Direct3D11 vs_5_0 ps_5_0)')
	('Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36', '741ef9d3f94a876c594c13a23917f5b18.0unknownWindowsOther NoneChromeANGLE (NVIDIA Quadro K620 Chrome', 'Chrome', 'ANGLE (NVIDIA Quadro K620 Direct3D11 vs_5_0 ps_5_0)')
	('Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36', '748069fe684be18e0af147dfac8a69b08.0unknownWindowsOther NoneChromeANGLE (NVIDIA Quadro K620 Chrome', 'Chrome', 'ANGLE (NVIDIA Quadro K620 Direct3D11 vs_5_0 ps_5_0)')
	('Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36', '98d6a840af8b1049e6fd827e91e36f3f8.0unknownWindowsOther NoneChromeANGLE (NVIDIA Quadro K620 Chrome', 'Chrome', 'ANGLE (NVIDIA Quadro K620 Direct3D11 vs_5_0 ps_5_0)')
	('Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36', 'c735e1e6e0e8c5e9757d59d27ca45eaf8.0unknownWindowsOther NoneChromeANGLE (NVIDIA Quadro K620 Chrome', 'Chrome', 'ANGLE (NVIDIA Quadro K620 Direct3D11 vs_5_0 ps_5_0)')
	('Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1', '98d6a840af8b1049e6fd827e91e36f3f8.0unknowniOSiPhone AppleMobile SafariANGLE (NVIDIA Quadro K620 Mobile Safari', 'Mobile Safari', 'ANGLE (NVIDIA Quadro K620 Direct3D11 vs_5_0 ps_5_0)')
717e2b9d40a8938528e69fbde5f5962a716838d4
	('Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Mobile Safari/537.36', '5c442768539938989a87b68de338a07124.0unknownAndroidSamsung SM-G900P SamsungChrome MobileATI Radeon HD 5770 OpenGL EngineChrome Mobile', 'Chrome Mobile', 'ATI Radeon HD 5770 OpenGL Engine')
	('Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36', '5c442768539938989a87b68de338a07124.0unknownMac OS XOther NoneChromeATI Radeon HD 5770 OpenGL EngineChrome', 'Chrome', 'ATI Radeon HD 5770 OpenGL Engine')
8ec3c36245fa72e56e0b615c3f35776231ca4471
	('Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36', '5fc11fd014a144d53e3459b01f46d45e2.0unknownWindowsOther NoneChromeGoogle SwiftShaderChrome', 'Chrome', 'Google SwiftShader')
	('Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1', '5fc11fd014a144d53e3459b01f46d45e2.0unknowniOSiPhone AppleMobile SafariGoogle SwiftShaderMobile Safari', 'Mobile Safari', 'Google SwiftShader')
9a7eb9249dbe5cbbf6f5f012342ce11776a26a1d
	('Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36', '0e11d5624d84338b70041f1c34f7fefd4.0unknownLinuxOther NoneChromeGallium 0.4 on AMD REDWOOD (DRM 2.43.0, LLVM 3.8.0)Chrome', 'Chrome', 'Gallium 0.4 on AMD REDWOOD (DRM 2.43.0, LLVM 3.8.0)')
	('Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1', '0e11d5624d84338b70041f1c34f7fefd4.0unknowniOSiPhone AppleMobile SafariGallium 0.4 on AMD REDWOOD (DRM 2.43.0, LLVM 3.8.0)Mobile Safari', 'Mobile Safari', 'Gallium 0.4 on AMD REDWOOD (DRM 2.43.0, LLVM 3.8.0)')
dbee9befccb1b800bf8e5e0fa917e372327f338c
	('Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Mobile Safari/537.36', 'a5c8116190d87db44e33be5aa7fa9d9d8.0unknownAndroidNexus 5 LGChrome MobileNVIDIA GeForce GT 750M OpenGL EngineChrome Mobile', 'Chrome Mobile', 'NVIDIA GeForce GT 750M OpenGL Engine')
	('Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36', 'a5c8116190d87db44e33be5aa7fa9d9d8.0unknownMac OS XOther NoneChromeNVIDIA GeForce GT 750M OpenGL EngineChrome', 'Chrome', 'NVIDIA GeForce GT 750M OpenGL Engine')
