doing Chrome PDF Viewer~Chrome PDF Viewer~Native Client~Widevine Content Decryption Module -> Chrome PDF Plugin~Chrome PDF Viewer~Native Client~Widevine Content Decryption Module
plugins (set(['Viewer~Chrome']), set(['Plugin~Chrome']))
 1.0
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.32183908046
language (set(['en-US,en;q=0.8']), set(['en-US,en;q=0.9']))
 0.183908045977
agent (set(['Chrome/59.0.3071.115']), set(['Chrome/63.0.3239.132']))
 0.0804597701149
jsFonts (set(['Extra_MV', 'Gothic_MT']), set(['Gothic_MV']))
 0.0804597701149
agent (set(['Chrome/60.0.3112.90']), set(['Chrome/63.0.3239.132']))
 0.0689655172414
agent (set(['Chrome/58.0.3029.110']), set(['Chrome/63.0.3239.132']))
 0.0574712643678
agent (set(['Chrome/60.0.3112.113']), set(['Chrome/61.0.3163.100']))
 0.0574712643678
agent (set(['Chrome/60.0.3112.113']), set(['Chrome/62.0.3202.94']))
 0.0574712643678
agent (set(['Chrome/60.0.3112.113']), set(['Chrome/63.0.3239.132']))
 0.0574712643678
canvastest (set(['4ae230f11be50db77fc4f093b9ad11a5beda5399']), set(['de847cd2dc29c4ad126fd2dc70b850e449768ed9']))
 0.0574712643678
language (set(['es-ES,es;q=0.8']), set(['es-ES,es;q=0.9']))
 0.0459770114943
agent (set(['Chrome/59.0.3071.115']), set(['Chrome/64.0.3282.167']))
 0.0344827586207
agent (set(['Chrome/60.0.3112.113']), set(['Chrome/63.0.3239.84']))
 0.0344827586207
agent (set(['Chrome/60.0.3112.90']), set(['Chrome/62.0.3202.94']))
 0.0344827586207
audio (set(['not', 'supported']), set(['44100_2_1_0_2_explicit_speakers']))
 0.0344827586207
canvastest (set(['26e72c0159681b034ae4cfe12b6ff168b079c7cd']), set(['76b2447ccdd04208b9498df1765ae32d741ec4f3']))
 0.0344827586207
language (set(['fr-FR,fr;q=0.8,en-US;q=0.6,en;q=0.4']), set(['fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.0344827586207
IP (set(['213.200.243.50']), set(['217.193.139.235']))
 0.0229885057471
agent (set(['Chrome/57.0.2987.133']), set(['Chrome/63.0.3239.132']))
 0.0229885057471
agent (set(['Chrome/57.0.2987.133']), set(['Chrome/63.0.3239.84']))
 0.0229885057471
agent (set(['Chrome/57.0.2987.133']), set(['Chrome/64.0.3282.140']))
 0.0229885057471
agent (set(['Chrome/57.0.2987.98']), set(['Chrome/63.0.3239.132']))
 0.0229885057471
agent (set(['Chrome/59.0.3071.115']), set(['Chrome/62.0.3202.94']))
 0.0229885057471
agent (set(['Chrome/59.0.3071.115']), set(['Chrome/63.0.3239.84']))
 0.0229885057471
agent (set(['Chrome/60.0.3112.101']), set(['Chrome/62.0.3202.94']))
 0.0229885057471
agent (set(['Chrome/60.0.3112.78']), set(['Chrome/63.0.3239.108']))
 0.0229885057471
agent (set(['Chrome/60.0.3112.90']), set(['Chrome/63.0.3239.108']))
 0.0229885057471
audio (set(['48000_2_1_0_2_explicit_speakers']), set(['44100_2_1_0_2_explicit_speakers']))
 0.0229885057471
browserfingerprint (set(['3d80efd5e651ffeb27d7ed1cf763eb5e94ff36ccc4ef320a6aac8a02d66cfca2']), set(['58a4f9952098bab21d97c9439ae3d30110b2b3ea71f096bea307cf7850bedbca']))
 0.0229885057471
browserfingerprint (set(['4c742dd07858a87f4d87b4b1316e3486cd9b52c06dcd506eb4d4af38ce4350a6']), set(['4372cc21941608953442257e0b02d82f0f86e4d4d34b1f4b3a148d96161c34fb']))
 0.0229885057471
canvastest (set(['1a4d87931615d8766103bbef78faad776cdd37c1']), set(['5a68e79900ee7de1feb46d01879b1634733bf03b']))
 0.0229885057471
canvastest (set(['2bdb854bccec88c1a953274abd65767dd14318a5']), set(['5bf70d8119b0953b10bef0fa2fdd62c33f92a971']))
 0.0229885057471
canvastest (set(['5bf70d8119b0953b10bef0fa2fdd62c33f92a971']), set(['bd554a7d5da9293cf3fed52d2052b2b948a14b77']))
 0.0229885057471
canvastest (set(['7ed69d46636d9fed59c5a3d3550656448443d67f']), set(['0d79b91766fb6733d57bdc86c576dc06cbb6bee2']))
 0.0229885057471
canvastest (set(['c3f882c8e13ddb020b41bb567944d110d6cc1787']), set(['f4ffb1ba5146eab3e9de7dca805835a02e159cb3']))
 0.0229885057471
ipcity (set(['Zurich']), set(['Bern']))
 0.0229885057471
ipregion (set(['Zurich']), set(['Bern']))
 0.0229885057471
jsFonts (set(['BT_Engravers', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Schoolbook_Comic', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rockwell', 'Black_Copperplate', 'FB_Calisto', 'Gothic_Century', 'Typewriter_Lucida', '3_Agency', 'MT_EucrosiaUPC_Euphemia_FangSong_Felix', 'Condensed_Bookshelf', 'Cen', 'Titling', 'MT_Onyx_Palace', 'MT_Plantagenet', 'Arabic_Tunga_Tw', 'New_CordiaUPC_Curlz', 'Gothic_Copperplate', 'Light_Corbel_Cordia', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'FB_Aharoni_Algerian_Andalus_Angsana', 'Condensed_Rod_Sakkal', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'Shadow_Informal', 'MT_Tw', 'Black_Bodoni', 'Titling_Footlight', 'GD_Malgun', 'Condensed_Gisha_Goudy', 'MT_LilyUPC_Magneto_Maiandra', 'ITC_Elephant_English', 'BT_Gigi_Gill', 'Smallcaps_Bodoni', 'ITC_Bodoni', 'Gothic', 'Condensed_Univers', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy']), set(['Black_Corbel_Cordia', 'Richard_Pristina_Raavi_Ravie_Rod_Sakkal', 'BT_Informal', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English', 'Gothic_Comic', 'FB_Candara_Centaur_Chiller_Colonna', '3_Aharoni_Algerian_Andalus_Angsana', 'Light_FrankRuehl_FreesiaUPC_Freestyle', 'MT_Onyx_Papyrus_Parchment_Plantagenet', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Harrington_High', 'Smallcaps_Bookshelf', 'Condensed_Bodoni', 'BT_EucrosiaUPC_Euphemia_FangSong_Footlight', 'MT_LilyUPC_Magneto_Malgun', 'Arabic_Tunga_Univers']))
 0.0229885057471
language (set(['zh-CN,zh;q=0.8']), set(['zh-CN,zh;q=0.9']))
 0.0229885057471
IP (set(['109.47.1.140']), set(['109.41.67.220']))
 0.0114942528736
IP (set(['113.118.234.114']), set(['47.52.231.32']))
 0.0114942528736
IP (set(['122.245.120.226']), set(['122.245.122.105']))
 0.0114942528736
IP (set(['154.105.227.189']), set(['154.106.217.117']))
 0.0114942528736
IP (set(['165.16.83.204']), set(['217.131.71.152']))
 0.0114942528736
IP (set(['165.225.72.120']), set(['185.46.212.69']))
 0.0114942528736
IP (set(['173.82.235.155']), set(['116.206.102.82']))
 0.0114942528736
IP (set(['188.187.48.64']), set(['188.187.19.251']))
 0.0114942528736
IP (set(['190.11.235.93']), set(['190.11.232.117']))
 0.0114942528736
IP (set(['190.150.20.16']), set(['179.51.60.70']))
 0.0114942528736
IP (set(['190.236.206.227']), set(['181.64.238.11']))
 0.0114942528736
IP (set(['198.179.137.193']), set(['24.118.221.26']))
 0.0114942528736
IP (set(['202.83.43.69']), set(['106.208.227.98']))
 0.0114942528736
IP (set(['213.225.6.235']), set(['213.225.36.165']))
 0.0114942528736
IP (set(['27.56.178.133']), set(['27.56.144.254']))
 0.0114942528736
IP (set(['37.81.186.125']), set(['37.85.66.175']))
 0.0114942528736
IP (set(['45.56.155.214']), set(['104.237.86.152']))
 0.0114942528736
IP (set(['46.91.184.97']), set(['46.91.186.66']))
 0.0114942528736
IP (set(['5.62.41.47']), set(['5.62.41.104']))
 0.0114942528736
IP (set(['66.183.55.109']), set(['66.183.55.8']))
 0.0114942528736
IP (set(['66.87.140.118']), set(['66.87.140.125']))
 0.0114942528736
IP (set(['71.46.222.133']), set(['71.46.222.127']))
 0.0114942528736
IP (set(['77.119.233.98']), set(['171.231.161.30']))
 0.0114942528736
IP (set(['78.48.6.202']), set(['77.181.115.229']))
 0.0114942528736
IP (set(['79.217.164.94']), set(['79.217.162.213']))
 0.0114942528736
IP (set(['79.240.64.2']), set(['79.240.95.148']))
 0.0114942528736
IP (set(['79.245.221.224']), set(['91.6.55.87']))
 0.0114942528736
IP (set(['83.135.61.55']), set(['94.134.233.64']))
 0.0114942528736
IP (set(['84.162.165.119']), set(['84.162.166.144']))
 0.0114942528736
IP (set(['84.62.127.64']), set(['178.9.22.230']))
 0.0114942528736
IP (set(['87.143.226.216']), set(['87.143.227.25']))
 0.0114942528736
IP (set(['88.68.217.241']), set(['88.68.29.129']))
 0.0114942528736
IP (set(['89.14.46.197']), set(['77.178.16.30']))
 0.0114942528736
IP (set(['91.6.86.90']), set(['91.6.88.168']))
 0.0114942528736
IP (set(['92.200.50.100']), set(['92.200.11.44']))
 0.0114942528736
IP (set(['92.75.215.79']), set(['88.67.41.233']))
 0.0114942528736
IP (set(['94.222.167.229']), set(['88.65.167.68']))
 0.0114942528736
IP (set(['95.91.239.95']), set(['95.91.239.153']))
 0.0114942528736
IP (set(['96.9.163.13']), set(['103.97.142.5']))
 0.0114942528736
agent (set(['10_11_6)', 'Chrome/58.0.3029.81']), set(['10_11_4)', 'Chrome/63.0.3239.84']))
 0.0114942528736
agent (set(['10_12_6)', 'Chrome/57.0.2987.110']), set(['10_13_2)', 'Chrome/63.0.3239.108']))
 0.0114942528736
agent (set(['10_12_6)', 'Chrome/57.0.2987.133']), set(['10_13_2)', 'Chrome/63.0.3239.108']))
 0.0114942528736
agent (set(['Chrome/57.0.2987.110']), set(['Chrome/63.0.3239.132']))
 0.0114942528736
agent (set(['Chrome/57.0.2987.133']), set(['Chrome/64.0.3282.167']))
 0.0114942528736
agent (set(['Chrome/57.0.2987.133']), set(['Chrome/64.0.3282.186']))
 0.0114942528736
agent (set(['Chrome/57.0.2987.98']), set(['Chrome/61.0.3163.100']))
 0.0114942528736
agent (set(['Chrome/58.0.3029.110']), set(['Chrome/62.0.3202.94']))
 0.0114942528736
agent (set(['Chrome/58.0.3029.110']), set(['Chrome/63.0.3239.108']))
 0.0114942528736
agent (set(['Chrome/58.0.3029.110']), set(['Chrome/63.0.3239.84']))
 0.0114942528736
agent (set(['Chrome/58.0.3029.110']), set(['Chrome/64.0.3282.140']))
 0.0114942528736
agent (set(['Chrome/58.0.3029.110']), set(['Chrome/64.0.3282.186']))
 0.0114942528736
agent (set(['Chrome/58.0.3029.96']), set(['Chrome/62.0.3202.62']))
 0.0114942528736
agent (set(['Chrome/58.0.3029.96']), set(['Chrome/64.0.3282.119']))
 0.0114942528736
agent (set(['Chrome/59.0.3071.109']), set(['Chrome/63.0.3239.84']))
 0.0114942528736
agent (set(['Chrome/59.0.3071.115']), set(['Chrome/64.0.3282.119']))
 0.0114942528736
agent (set(['Chrome/60.0.3112.101']), set(['Chrome/64.0.3282.119']))
 0.0114942528736
agent (set(['Chrome/60.0.3112.101']), set(['Chrome/64.0.3282.167']))
 0.0114942528736
agent (set(['Chrome/60.0.3112.113']), set(['Chrome/61.0.3163.91']))
 0.0114942528736
agent (set(['Chrome/60.0.3112.113']), set(['Chrome/63.0.3239.108']))
 0.0114942528736
agent (set(['Chrome/60.0.3112.113']), set(['Chrome/64.0.3282.186']))
 0.0114942528736
agent (set(['Chrome/60.0.3112.78']), set(['Chrome/62.0.3202.75']))
 0.0114942528736
agent (set(['Chrome/60.0.3112.78']), set(['Chrome/63.0.3239.132']))
 0.0114942528736
agent (set(['Chrome/60.0.3112.90']), set(['Chrome/61.0.3163.100']))
 0.0114942528736
agent (set(['Chrome/60.0.3112.90']), set(['Chrome/63.0.3239.84']))
 0.0114942528736
agent (set(['Chrome/60.0.3112.90']), set(['Chrome/64.0.3282.119']))
 0.0114942528736
agent (set(['Chrome/60.0.3112.90']), set(['Chrome/64.0.3282.167']))
 0.0114942528736
audio (set(['48000_4_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers']))
 0.0114942528736
browserfingerprint (set(['02e62a914db39044d6cb75ce5ee3104332f1ed1c07d722c5c8392905cff2adbd']), set(['4371bb36d35e9dde3741a06ec107f0a4cad926c3773c54720020a67f6abea623']))
 0.0114942528736
browserfingerprint (set(['083d2feef7cb5c25d4dddb003f18c8450733b043ae0f60c052d2c9bd08c5e5f1']), set(['31a319142eb93b9cb359e396e43602ba5b7ae0db1ba10d8e9ad11239df2a0054']))
 0.0114942528736
browserfingerprint (set(['08c771f546f09433d9e79042f1eedf8c72ed81a8a8447f329e392ef77c9148bd']), set(['8c7ca09db406c89f6c3f67ba90a68f025a5b922cf16e5075705057c744a7bcd5']))
 0.0114942528736
browserfingerprint (set(['08c99a81226572e057a04b9400c091e48e00af09cf7dbbc4feb6859fe275c078']), set(['d5e447808093546df7c95caf15e081f7a0d7f533c2d80a5b167f11ef166d4777']))
 0.0114942528736
browserfingerprint (set(['0b47aeec4ae4801e00d1a0369b18515cbae6d8608d192cf75bcfbefc6bbf8658']), set(['8e635225108ea5da9dcd69a8bff620507bdc4e49d8b87767c69b05f6daed4920']))
 0.0114942528736
browserfingerprint (set(['0c0d10053cc459694a610b3db8497e36a6aaa449b87809ef866c233abbe01f94']), set(['78c97c8628fd31c7ab66358ceb94ff066929c434b85868ebadcccec11a89a6a3']))
 0.0114942528736
browserfingerprint (set(['113f9bb439563f5532d5f296f1922eaf294de8247ad39de03c05293eab9a67cc']), set(['5c64e803978cae5106f2e699f95bcac38b1e6cd9038450a237872c42f5fe893b']))
 0.0114942528736
browserfingerprint (set(['126c17084c6fb906029f85bf629e268dc1edd0fd94a9056671cdad7268d77ea7']), set(['d8ab2732cfe3ddd9a65ac399090f118550962b77779ccc3997357372f13e4672']))
 0.0114942528736
browserfingerprint (set(['1673af2f8c406e0896d40e9d62a1d12cee20028c8856145fdc947811999a8627']), set(['9de0101a90abe1a7ee44d5bd052f7b7544d4dc8af4fce756f918e0cb705cf8b0']))
 0.0114942528736
browserfingerprint (set(['16b4dad645b30eb2c9cd0aada5f769680bee79400b9711f829d2d1ed343fe55e']), set(['3e8ab95d1e99aa32e937780259909c9a32721c75d238d5704bd08048e9b9c5e0']))
 0.0114942528736
browserfingerprint (set(['175fd6208ed360f1b76fe3020450b60e07c4150cca6af701907136249938d7cc']), set(['6e67b6a109893ee80fecca8e4eadf2d737636fca32f0977aedca34563c6029dd']))
 0.0114942528736
browserfingerprint (set(['198e5ae0eb7ecf0c451c88f4eff75794d9d2d3d66e2a1111de6d4015b92586ee']), set(['be7bc51d8c1ab28413ded0ece2ee289b757826c036e364c282e0cf9fb5e2c581']))
 0.0114942528736
browserfingerprint (set(['1c669c4448e1392036858b556120032d0371f5a8b8b33de611d6232848e66cfe']), set(['3459cfbca1a4a0911c1c9dc249442eb50dd2839ad19a7e0dbea18516b0c7075a']))
 0.0114942528736
browserfingerprint (set(['1e5f3edfa79debe0fac801855df4f4785741a061b21bbef824cf7cd1c02dff94']), set(['bcabb7c27fe4142e4b130c51c15ce5406e977f8e068a01366e2074145bc34895']))
 0.0114942528736
browserfingerprint (set(['22403af277e8ac72962478082dfe31d9a66917f447c8ee70373899cc6eac4af2']), set(['f8373ff911e4d05476d0bdc7e50bb68e6db1e1eb06c37fc9703bad6944ff0a49']))
 0.0114942528736
browserfingerprint (set(['25636bb19a7332eb9c55f467ddd577afdaeed0dda285462885521524419629c2']), set(['e355c9af1d5525d33bd11db8e5cd8d23228fcd1e5ac63caff9d498b1a1d14cb6']))
 0.0114942528736
browserfingerprint (set(['261feedccbd40b46655009d61fe898096cc68bdc9b2b89dd8465b0cbb9160de7']), set(['a7b0a464d3db1ef4069529f1a8f4e46f8c024b82ea2acbe99e44bebc7261e54b']))
 0.0114942528736
browserfingerprint (set(['271a19ab266515a6c7aeb9270fe185ddd586b5227745b289d7b6a80ea1f63717']), set(['9a181e511ba2dda058bdca4585eedc961f9b3f182811099db1858bd2910ca9cd']))
 0.0114942528736
browserfingerprint (set(['298ad1c1d9fd768619c7943831969b28dfe6bef63cad86271ad59a6a587d5b1a']), set(['0fba9e2722e1ef0b75a5bc2f3fba1f1b9e4dda4cb207f9e0d1165aab5a67e354']))
 0.0114942528736
browserfingerprint (set(['381eea2c63c76a16ece95587639cbc48167b3395a9423be7306b51f79330920c']), set(['524c836b0ce5696804b167489382e621c1047a3a3461c7072bcd210a3f03624f']))
 0.0114942528736
browserfingerprint (set(['39610ce2d6573fd1e827872682b30393c56303565cb784bd74d02189c7fd69dc']), set(['c29bf06ac3d626eef8f18a5af7df2e70466b78f35992f351df87b9b8d4def594']))
 0.0114942528736
browserfingerprint (set(['3bf3b8c2aac8c8bc318fa65a7fec43565e4aa26efb74add9edbe5cfe30586d83']), set(['c82a3eb18315213cd6d36ea55a968fa182bfb187976c09140d25f1fc2e833726']))
 0.0114942528736
browserfingerprint (set(['3f67bcc7fdf0e7d11d750001ba4a362ff6b9ad3d39f50dee56f0c9dbd9e835af']), set(['8d79dea24222dbd0f005a8efcb49b69bdf55cd15e25797d2c84f5a6176d9d1d1']))
 0.0114942528736
browserfingerprint (set(['47edcbebe070d7683370fe84167082c5437d2e0d0e8cb30f999745ffe5f4350e']), set(['3fcec51e761c55d15a2dca7418805dc816a3d0071f3eee20f5ca0bafee8fa735']))
 0.0114942528736
browserfingerprint (set(['4a232f474c760f5592a12000677be74af75c2f1445ae1ec5b1b0ab36fd18f669']), set(['421c74f19cab8b9adee9c63e6556a7fa6ff34e2be6a29ac66f8c2faeca3b98cb']))
 0.0114942528736
browserfingerprint (set(['5683aec4dbc6d08556bb3e01c1a9092c323bef7e5c80ad6ef623c90c35e1e399']), set(['ead0d3ca9072c557a2a7e6c49f3f1ec56d3586b54d93b6947527353180a96156']))
 0.0114942528736
browserfingerprint (set(['56e9ce6efcb3af6381d273537e82eb83c922dadaff77afcfe3aa0ba20cbfd57e']), set(['cd3552a8a690b4966986d5d382008d10c7e69b88c78e871c507d7bcc4459af47']))
 0.0114942528736
browserfingerprint (set(['594f5eb92f8b29049745387adfc46efdaeef2906bebfd8fe6b695c234708da00']), set(['d80499bcbabad4f72c7eb27d1bd8fd78b847fed4e2b2d58c721309ac9b247af0']))
 0.0114942528736
browserfingerprint (set(['60b9caa386b1770ebe6931721f99e5203f24e9f4c2e6eb5ffa0368973db0fffd']), set(['c4b7a1c231d8fcfb320356c6a0dd5d72b738e25fdad605e9b03bbe696779d4b6']))
 0.0114942528736
browserfingerprint (set(['630e0c814ac9525fd85523cbec36231dad9691d2719f2525939dfddbad9361f4']), set(['56e956e4ed3ce79b3f78e6cfa75fc008ab76a937fb5805b307d0b0faa96a9292']))
 0.0114942528736
browserfingerprint (set(['660ba2764ec40f51b1e6a932c81f2b08a7e78a9eb1d91ed2bcbe1bba1ae33935']), set(['e033337aa0b371197f27d1e1db409ad35685eba6708ebdb6f570fbe10216a773']))
 0.0114942528736
browserfingerprint (set(['6a491463c42d50d3843b1cfb554ee8e294e72c0dee6279ca7836431364f3af58']), set(['933ab7ce735f8142279af15040951f9f9b18aa4d47fe9668d0879ad35fd0c87b']))
 0.0114942528736
browserfingerprint (set(['6abee57a5f65e8711b8b419defa1e2b3ad5807585d73113fb4196eabd42a3044']), set(['65a1cb761127062cad12d2010ecceb7cf03464908c86b1a13722d2474460b7f7']))
 0.0114942528736
browserfingerprint (set(['79de966666589fdbca0b80fda30bf46ec680d188082773b764b3a0335834d9aa']), set(['76441621dee082a9d55fabf0f598ed67c438472b85b44cb568324e7a690fbb41']))
 0.0114942528736
browserfingerprint (set(['8332d26424ae991f8a72fdf065d7c43f005c02773fbb27043089bba743f26454']), set(['467d492d88de69bec984905a8106468fe1db48ab3e17f53d393d550d7f9ac4da']))
 0.0114942528736
browserfingerprint (set(['835db1750b0eeabab41d639fb747fcb0a5428582dcba2dafd527cbdb61e40ad9']), set(['e07a76fd29ab13e38a968815a0cfcbb5254b8eee89f44315497d64f5c8c991a0']))
 0.0114942528736
browserfingerprint (set(['842adc81f534bf49cdf00678021786ecbf70813cb60c56bd7a5628ef833d887a']), set(['01793badbaca5de22dac53293a78dbeea33bf2aa6ddedf48eef5f13cefdcb944']))
 0.0114942528736
browserfingerprint (set(['858574f403912212601ec1580ae6568b7ef4c76c210f8461d0422db44149fb66']), set(['1bdd0ea316d577c2a2a47a77c86707816ad7211d51f24c95fdb8473c57f44546']))
 0.0114942528736
browserfingerprint (set(['8719e36c1a491e26e8704038124150c5c8070bb9d73c259b089ca5c62009c86d']), set(['e769b7c8664e5908013fe59e040d26c909291b644f87bf9e1f14ff8e72dac269']))
 0.0114942528736
browserfingerprint (set(['89526dc06aa407a13a0db3efea40ad87f1cd9f71cf31ab3f59e99a0df41faaf7']), set(['010eb4d4a6f2bbb130e729e010fdebb53411b50bbd68500c21ae4b97d1c8fbdd']))
 0.0114942528736
browserfingerprint (set(['8ee506093830e15a9b4d9cfca93a347c418a724d15b9fa68c7aec9cf71815cbe']), set(['51a26aa70304e3ce5b896adddb5187000e3219c6e8447c9313c5fee122d16c02']))
 0.0114942528736
browserfingerprint (set(['922dfeea2f0aaf1556bb4d400712ccb104dd8e6fee12871b8fdc767684a91abc']), set(['5dc4acf2a9d2d8fecb218699eadf05871a0800b69a70013bc22ee15383aa2536']))
 0.0114942528736
browserfingerprint (set(['9552f368665ae9193dc078cea61a35bd7250f50bad017b73a4c8733ccc27b741']), set(['40c0aa229521e99b41a6e1f2728e2c9f356e5f171cea91a0f048b75f3605129b']))
 0.0114942528736
browserfingerprint (set(['a0d0e6690ebb59a68eba36fbe5ea7b1eed533459a6a9ae3bcf8362db7782a493']), set(['8b02f41675faffde1c447aa7946ddd46d9f7397b7eba96180d442167a299aa8e']))
 0.0114942528736
browserfingerprint (set(['a39de53796b66db291938f61ab5dbaa0f6c25b91248eb6420709828e610e9ccf']), set(['2f38086f4ae86da68d0506e185e0b341ec3bdd63192ba358949e0d6567e2ed0e']))
 0.0114942528736
browserfingerprint (set(['a5b8a1f74379c74f90cb20b3fc703c1e52ddb18985aeb143c36de05c7f5d4371']), set(['d3760472adcd95498fa337a6d3914401e08026a7cb977e760b6145cb8495e692']))
 0.0114942528736
browserfingerprint (set(['a8b5699214113583c8ec8a1895f2043ed4ecfb1bdbcfd7cafc2fdf70c6f0bc8e']), set(['c6beb7d8982813d9f278557927523a58f209f4c15bb3d09dd2a802e91560ea00']))
 0.0114942528736
browserfingerprint (set(['a9c7c18095bd812f6a16c18611a63f6951b34f8a143e50c78dd02ba013e34e61']), set(['12bec1c8d2f6c1aad821b85cfa3126ea2384e3e7f73af7cf5197923758cc6fe0']))
 0.0114942528736
browserfingerprint (set(['aace46765a6ed8f0b5f9a0458121103e70ee0182bf33433d7f3a24b92e9511a8']), set(['22108489ff577f208975199495601019102094a579941f9fa737fa2c8927a1d4']))
 0.0114942528736
browserfingerprint (set(['ade6fa4c712edffad4e6600a8f2db471cc7b7b4be01d82c851c0824ca01826f1']), set(['7e9338675f38bc1d04b506f13680d35bb910ef52c44bcec247db4be6f5f21255']))
 0.0114942528736
browserfingerprint (set(['b387f1de1c54243f5f3e4a5589e6ac1d19d0b18346b722bb7c7b36cab702ee95']), set(['797ec55a6de887147c6a14baaba5d9e5af27e49b109b4e25c07a7907909f04a7']))
 0.0114942528736
browserfingerprint (set(['b7a2a31f2d479e168c6b6c0b4d3a848e677336c3bc514f9360612988f09c9276']), set(['3c7077b3ffd91070a94ea5c07289a2386a8606541238978b11259f42a7362106']))
 0.0114942528736
browserfingerprint (set(['b9615e0a8ae18c6aa78c1f40870da7644f108cce58ce64f5f8aa525b6ee93fa2']), set(['8eb728ecc7c4e7e71c2c0c9a00be23c56f1ca0dda0c42026fc0b1bc6995cc611']))
 0.0114942528736
browserfingerprint (set(['bbec76136b08770ba6ed18b6a6090ca986d5f0a3bf2cf3a93bf6ae6e454ecd17']), set(['ec38d2dfbd91b7698170b9ece89e1110e28aa39294012404c29af96cb32d7221']))
 0.0114942528736
browserfingerprint (set(['bc67981c71dd33bf2370daab4fe7f6bb38a4454178211f06577b167ba45bfb00']), set(['a2a9f1c6cef07864dc853a62d88a91697f196ba6d57a2f3db15d2b491fed61b1']))
 0.0114942528736
browserfingerprint (set(['bca1c39d0192c792e4c3db8ea1c39455582729d9fad5bc76014cda5fd16bd767']), set(['0fac0480926f7d814869cb4d987d0f525d1d6329147693aa75ad9b540bd79714']))
 0.0114942528736
browserfingerprint (set(['bfe9a1289dd09734a0f875283c1b7dcc8ec783397efc4550ef219e8cb2c819c5']), set(['ebba9e0155ff4492dafefab14262411d6e95e22a193110d908b490f3044ba4b7']))
 0.0114942528736
browserfingerprint (set(['c024004350442d9e9b5034163dbea7af97f98bf59dd834a27035853dbcf22c33']), set(['8362c7dc10163f5b16c86f6d1fc969bad573348331db84cdf40be99b783cc802']))
 0.0114942528736
browserfingerprint (set(['c1a5a95b1e201db8659cd8decce84078b9233755c57fe55a2568809a49b0fbf2']), set(['904d4b1c11b509a2fcadeae2ad71f80bf5b1a4e200d26c994807a912d63a4cda']))
 0.0114942528736
browserfingerprint (set(['c244a6e212f2c16d2102adfbcf7bf9294276dfcc6091d3876c1d40b31cc53420']), set(['268acf845bfc94889ab2fce43430e446994a09c982ce524aa0b7023b4c7eac12']))
 0.0114942528736
browserfingerprint (set(['c3b845009a48f2e5feaf41b8d31edeeae1c016923e5a8bbfb27c876c5501b195']), set(['09d4dce46c122e1046912ef0bddc4f643e90015ecf1e06449834038c1cfef7b5']))
 0.0114942528736
browserfingerprint (set(['c53991f40ae0ffcf342e81a094c8b310e4e02161d2a1b451da11a6a1f263b7ff']), set(['0cb8a7b72908ae47e12f7cf965be0120e4394d9c980307680ca92e7cf930efa8']))
 0.0114942528736
browserfingerprint (set(['cda0e36b726a8c6b9ce44d79badbbfc7a08ec58d7b9ee35b782060a5795f65a5']), set(['e119e2b6105901cb3ac5f8cdad9ad61d6aa01acea4e9869dc1809d4ea4268e0f']))
 0.0114942528736
browserfingerprint (set(['ce83e9b99d0c73331be4c1530ff4a75dc51ec809df78bde6f302a68e71796415']), set(['bf358df8c8d51a83a3fc570ab200742ce72fcdfe40450e4b52cf0b953aaf7d32']))
 0.0114942528736
browserfingerprint (set(['d0bea77d022b9278fc63739c9cb2da63accef9aeca9823d9a8d0dacb62b9454d']), set(['9a5102841b54dfdd8650df30c2bebca006be333424bda67783b6dad909a71e92']))
 0.0114942528736
browserfingerprint (set(['d1ecc0f80bacbd8536f4d85a20b88162679f3a95699e372a3abc7ed3ed6a9d80']), set(['71b9de711c6ecf582bc88c74c64762895249285116b418b1707f625dce1ec31a']))
 0.0114942528736
browserfingerprint (set(['d53d92e2d954e0552b7fec1bd2c85f48ebba7001c310fad45ae005451f0e68a5']), set(['1ea485cafe4c78a754ee1b4d9858da368030ede4dd8070d6266de3495e81e617']))
 0.0114942528736
browserfingerprint (set(['db83ba76ee1d3c14886143f61858a5c8fec6fd733e17a65aad34ccad6e389911']), set(['cedb410846203c64ec26e67154aaa19db8d335285d13927ce65ee7c9a27ac99f']))
 0.0114942528736
browserfingerprint (set(['e0afba888f3a6ce963661c58cdfb781d5b0b631481f41842a02394353a30d884']), set(['69d9e3ef62bc8251647667ef347efc5583933236560466ba8813a1fcb65991cb']))
 0.0114942528736
browserfingerprint (set(['e1ca7c13477bd543d4c6a4061d7af8fe2e58b2bdd9c00a58d0fe7c8e281d01a5']), set(['547a7f6c16f27d5353ad30fa41ebc274c06cad3e56fd358c6b0c3b81387c5912']))
 0.0114942528736
browserfingerprint (set(['e4d29612aff321c31e068df7a7b3216792c4e544d8716a63cb6420a648b7c3a7']), set(['33efff934e315d9057d4e25268ecd9574cd5bfc7370be342f0cdacb728d0ff04']))
 0.0114942528736
browserfingerprint (set(['ec112bc832103fcff97c9c774cdf2856e0eeee20ef3f4c9204bcf0624f06dd96']), set(['0dcfece94897792d0f1f1d6e0312790687d3cfe2455befa0578f11b27033db20']))
 0.0114942528736
browserfingerprint (set(['edb2d25d691882bc804e5e7ba58929d11230fdc53f9e43a8425237594e480d98']), set(['4a1b726254fa0894652cb752dca747f4c571de1805b84a9284f18e954aaf4ada']))
 0.0114942528736
browserfingerprint (set(['ee39e698769b382dff4405564b016555a4abb847c30946b26c694eed06b8fa61']), set(['a962b2a740b1a3fa003f2d65e298546440787542f7d15104b54c58dc384a8df4']))
 0.0114942528736
browserfingerprint (set(['efacecdd13bbc59900566971f1264100b86806fc85e336a394f70cc49045baa9']), set(['7168d7c51793259b4a8efa85444b6772b314fb256db2b8b714908197a80e2fa2']))
 0.0114942528736
browserfingerprint (set(['f1f8cbe9a51488add2ae2b0917485c96bb82634dce0a35cc4885b2b36c153be7']), set(['618fd7afb13871f78e9a47b9cc3f6ddf72da63028c69be48b1fc74854a7edb9c']))
 0.0114942528736
browserfingerprint (set(['f2876205315b80862d3a6da883e11790b1bc9fe1c66da601a607fad5fa79a88c']), set(['7441eb18c9e4223b082219cb091c410c44093b05f6b8f7998d5d04249630b473']))
 0.0114942528736
browserfingerprint (set(['f3145ed95c8eb848b7296f1a1d0ce7d707e5650f05df50183bfd04364b6e4320']), set(['dd6b76b9dd85fc4b945446d49c5c75fd3ffd8bac301f7c199e094ec3bdefe567']))
 0.0114942528736
browserfingerprint (set(['f44f99f7b18879bf69b3ebac133619a5c51c64f7770ff1c0ba4b651f665b1004']), set(['2e06c102ceefb5bfb575074fdc5711c4628334468af4e88549b83eb4e0c9b099']))
 0.0114942528736
browserfingerprint (set(['fa1d098ed19e17f63e4ad3720bcd1ca5605277a982592f781cd8a7c72287a77a']), set(['1d93362c6f6fa874e2b355a293e97ca02768e18ec0cd3dac1e695139497294cf']))
 0.0114942528736
browserfingerprint (set(['fad854c22679b88a53bd26c50de51005f04cb6a6d0f5ebdbeb221f22eff29904']), set(['a3041a9ad9ced5750ff9e3e45fa21535b3fe4ffa8244349e38223f3310e38b2e']))
 0.0114942528736
browserfingerprint (set(['fe840ecf27be2a06e9d24ea30a6fc6f4b503814a5909e1dd433203bbc92a4994']), set(['e162b556ae46bcd6e40ddee0a6211b633e3c4c8a0860d45e6b9570b04b690a24']))
 0.0114942528736
browserfingerprint (set(['ff6a76276647f25e52f41c0bb2e6fabdd60889d87c8d9c35de319c90de9154a6']), set(['7820834e41d85232e88cc9b8cc74a63c2181428c2bc4ac0d1388c8946fab346d']))
 0.0114942528736
canvastest (set(['204f95e877f95de32edec290a5bcb72410694d46']), set(['ecbf927c0b4d90d674eebf3a5675c13a717104c4']))
 0.0114942528736
canvastest (set(['2cda199ca515e053354c3e7dab47621b021ca9c6']), set(['cc873c80422348cc2863e1f2f649013f8b8ef73f']))
 0.0114942528736
canvastest (set(['d1896b1bd3a4447822ce6512f085f19d32068b89']), set(['ead16c7b405cb87d01ad3bd384420ae70f120d31']))
 0.0114942528736
canvastest (set(['dcd325ca6b35ff45889378f6b0852098b55aaf7f']), set(['bd554a7d5da9293cf3fed52d2052b2b948a14b77']))
 0.0114942528736
canvastest (set(['e802719a84771ab93db46bcbe7749380c3b021b8']), set(['770fdeb740a3b3efdeb2f34c6646aa22dfc06a0b']))
 0.0114942528736
canvastest (set(['f724480bc98ea1d43f31c98dc199e93c5672c823']), set(['a83450a3115e3d0ad6352a87b01915a27c5c3ba5']))
 0.0114942528736
canvastest (set(['fa94105621c86a0abc57e8731c1ab76df95f3ce4']), set(['659e90f94262f6d8affa71e58e70e092b2677964']))
 0.0114942528736
ipcity (set(['Bonn']), set(['Berlin']))
 0.0114942528736
ipcity (set(['Chemnitz']), set(['Vorwerk', 'Bohsdorf']))
 0.0114942528736
ipcity (set(['City', 'Daly']), set(['Brooklyn', 'Park']))
 0.0114942528736
ipcity (set(['Delhi']), set(['Gurgaon']))
 0.0114942528736
ipcity (set(['Dortmund']), set(['Bad', 'Neuenahr-Ahrweiler']))
 0.0114942528736
ipcity (set(['Ernakulam']), set(['Chennai']))
 0.0114942528736
ipcity (set(['Francisco', 'San']), set(['Ana', 'Santa']))
 0.0114942528736
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Amsterdam']))
 0.0114942528736
ipcity (set(['Kaufbeuren']), set(['Leipzig']))
 0.0114942528736
ipcity (set(['Kuala', 'Lumpur']), set(['Kajang']))
 0.0114942528736
ipcity (set(['Leipzig']), set(['Berlin']))
 0.0114942528736
ipcity (set(['Linz']), set(['Langschlag']))
 0.0114942528736
ipcity (set(['Lorsch']), set(['Saarbrucken']))
 0.0114942528736
ipcity (set(['Muenster']), set(['Dortmund']))
 0.0114942528736
ipcity (set(['Oldenburg']), set(['Bonn']))
 0.0114942528736
ipcity (set(['Rafraf']), set(['Tunis']))
 0.0114942528736
ipcity (set(['Rossgen']), set(['Chemnitz']))
 0.0114942528736
ipcity (set(['Schleswig']), set(['Kiel']))
 0.0114942528736
ipcity (set(['Shenzhen']), set(['Hong', 'Kong']))
 0.0114942528736
ipcity (set(['Tripoli']), set(['Ankara']))
 0.0114942528736
ipcity (set(['Vienna']), set(['Quy', 'Nhon']))
 0.0114942528736
ipcity (set(['Westfalica', 'Porta']), set(['Bielefeld']))
 0.0114942528736
ipcountry (set(['Austria']), set(['Viet', 'Nam']))
 0.0114942528736
ipcountry (set(['China']), set(['Hong', 'Kong']))
 0.0114942528736
ipcountry (set(['Germany']), set(['Netherlands']))
 0.0114942528736
ipcountry (set(['Libya']), set(['Turkey']))
 0.0114942528736
ipregion (set(['Bayern']), set(['Sachsen']))
 0.0114942528736
ipregion (set(['Bizerte']), set(['Tunis']))
 0.0114942528736
ipregion (set(['California']), set(['Minnesota']))
 0.0114942528736
ipregion (set(['Delhi']), set(['Haryana']))
 0.0114942528736
ipregion (set(['Guangdong']), set(['Hong', '(SAR)', 'Kong']))
 0.0114942528736
ipregion (set(['Hessen']), set(['Noord-Holland']))
 0.0114942528736
ipregion (set(['Kerala']), set(['Tamil', 'Nadu']))
 0.0114942528736
ipregion (set(['Morazan']), set(['Ana', 'Santa']))
 0.0114942528736
ipregion (set(['Niedersachsen']), set(['Nordrhein-Westfalen']))
 0.0114942528736
ipregion (set(['Nordrhein-Westfalen']), set(['Berlin']))
 0.0114942528736
ipregion (set(['Nordrhein-Westfalen']), set(['Rheinland-Pfalz']))
 0.0114942528736
ipregion (set(['Oberosterreich']), set(['Niederosterreich']))
 0.0114942528736
ipregion (set(['Rheinland-Pfalz']), set(['Saarland']))
 0.0114942528736
ipregion (set(['Sachsen']), set(['Berlin']))
 0.0114942528736
ipregion (set(['Sachsen']), set(['Brandenburg']))
 0.0114942528736
ipregion (set(['Tarabulus']), set(['Ankara']))
 0.0114942528736
ipregion (set(['Wien']), set(['Binh', 'Dinh']))
 0.0114942528736
ipregion (set(['Wilayah', 'Persekutuan', 'Lumpur', 'Kuala']), set(['Selangor']))
 0.0114942528736
jsFonts (set(['20_Nadeem_Noteworthy_OPTIMA_Oriya', 'MS_Comic', 'MN_Baskerville_Bauhaus']), set(['MN_Bank', 'Gothic_Baskerville_Bauhaus', '20_MUSEO_Nadeem_Noteworthy_OPTIMA_Oriya', 'MS_Calibri_Comic']))
 0.0114942528736
jsFonts (set(['BT_Humanst', '72_Bodoni', '703', '7_Candara_Constantia_Corbel_Ebrima_English', 'Lt', '111', 'Smallcaps_Bookshelf', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern', '93_Bodoni', 'Narrow_Calibri_Cambria_Cambria', 'BT_Gabriola_GeoSlab', 'Medium', 'New_Georgia_Helvetica_Impact_Lucida', 'Symbol', 'Vivace', '3_Bauhaus', '521', 'BT_GeoSlab', 'XBd', 'Arial_Arial', 'CE', '72', 'Black_Arial', 'Oldstyle_Bodoni', '20_Mongolian', 'BT_Malgun', 'No.', 'Cn', '55', 'Boli_NSimSun_PMingLiU-ExtB_SimSun_SimSun-ExtB_Sylfaen_Univers']), set(['Arial', 'New_Georgia_Impact_Lucida', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mongolian', '3_Candara_Constantia_Corbel_Ebrima_Gabriola_Malgun', 'Boli_NSimSun_PMingLiU-ExtB_SimSun_SimSun-ExtB_Sylfaen', 'Black_Calibri_Cambria_Cambria']))
 0.0114942528736
jsFonts (set(['Condensed_Blackadder']), set(['Condensed_BinnerD_Blackadder']))
 0.0114942528736
jsFonts (set(['Hand_Brush', 'GRANDE_Microsoft', 'BT_Kailasa_Kannada', '3_American', 'Sans_Gujarati', 'Medium_Zapfino', 'MS_Comic', 'New_Geneva_Georgia_Helvetica_Helvetica', '20_Nadeem_Noteworthy_OPTIMA_Oriya', 'MT_Chalkboard_Chalkboard', 'MN_OSAKA_Papyrus_Plantagenet', 'MN_Baskerville_Bauhaus', 'Roundhand_Tamil', 'BT_Euphemia', 'MN_Thonburi_Univers', 'Cherokee_Savoye', 'MN_Heiti', '93_Big', 'MN_Gurmukhi', 'Serif_Monaco_Palatino_Tahoma_Times_Times', 'SE_Chalkduster_Cochin_Copperplate_Didot_English', 'Felt_Modern', 'UCAS_Futura_Geeza', 'Neue_Impact_LUCIDA', 'LET_Sinhala', 'MS_Courier_Courier']), set(['BT_Engravers', 'Bold_Savoye', 'MT_Candara_Chalkboard_Chalkboard', 'Extra_Nadeem_Noteworthy_Onyx_OPTIMA_Oriya', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'MN_Thonburi_Tw', 'Le_Microsoft', 'Schoolbook_Comic', '20_Mongolian', 'Baiti_MS', 'Neue_Impact_Lucida', 'MN_Haettenschweiler_Harrington_Heiti', 'PMincho_MS', 'Gothic_MS', 'Gothic_Century', 'MS_Consolas_Courier_Courier', 'Shadow_Kailasa_Kannada', 'ITC_English', 'Typewriter_Lucida', 'Medium_Wide', 'MT_Euphemia', 'Yi', 'Condensed', 'Roundhand_Stencil_Tamil', 'Black_Copperplate_Copperplate', 'Style_Calibri_Cambria_Cambria', 'MT_Gloucester', 'LET_SimHei_SimSun_SimSun-ExtB_Sinhala', 'Titling', 'Felt_Marlett_Matura', 'MN_Gulim_Gurmukhi', 'Calligraphy_Lucida', 'Sans_Gill', '3_Abadi', 'MT_Univers', 'MT_Plantagenet', 'Face_Batang_Bauhaus', 'Himalaya_Microsoft', 'Console_Lucida', 'Linotype_Tahoma_Times_Times', 'Fax_LUCIDA', '93_Bell', 'Light_Futura_Gabriola_Geeza', 'Condensed_Big', 'Light_Corbel_Curlz', 'Bright_Lucida', 'MT_Constantia_Cooper', 'GRANDE_Lucida', 'UCAS_EUROSTILE_Footlight', 'Latin_Zapfino', 'MN_OSAKA_Papyrus_Perpetua_Perpetua', 'Style_Gujarati', 'Bold_Copperplate', 'Light_American', 'Bold_Brush', 'MT_Calisto', 'SE_Chalkduster_Cochin_Colonna', 'Corsiva_MS', 'Serif_Palatino_Palatino', 'MN_Baskerville_Baskerville', 'MT_Bernard', 'Unicode_Microsoft', 'Serif_Monaco_Monotype', 'MS_Book', 'Specialty_MT', 'Reference', 'Extra', 'Old', 'Mincho_MS', 'PGothic_MS', 'Hand_Britannic', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'Condensed_Goudy', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Rockwell_Rockwell', 'Handwriting_Lucida', 'Capitals_Meiryo_Microsoft', 'Math_Century_Century', 'Cen', 'MT_Didot_Edwardian', 'Sans_Lucida', 'Antiqua_Bookman', 'Tai', 'BT_Imprint']))
 0.0114942528736
jsFonts (set(['ITC_Bodoni', 'ITC_Kristen', 'MT_Gabriola_GeoSlab', 'Schoolbook_Comic', 'Text_Humanst', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'FB_Calisto', 'Tower', 'Style_Calibri_Cambria_Cambria', 'Titling', 'MT_Playbill_PMingLiU-ExtB_Poor', 'Gothic_Copperplate', 'MT_Bodoni', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'Fax_Lucida', 'Script_Wide', 'MS_Book', 'Corsiva_MS', 'Reference', 'Condensed_Showcard', 'Math_Century_Century', 'Condensed_Univers', 'Antiqua_Bookman', 'Script', 'ITC_Vivaldi_Vladimir', 'Roman_Jokerman_Juice', 'Gothic_MV', '93_Bell', 'Solid_NSimSun_Old', 'Latin', 'Script_French', 'MT_Californian', 'Black_Copperplate', 'MT_Onyx_Palace', 'Face_Bauhaus', 'MT_Berlin', 'Medium_Viner', 'English', '7_Bradley', 'Stout_Haettenschweiler_Harrington_High', 'MT_Felix', 'Boli_Niagara', 'MT', 'Handwriting_Lucida', 'Light_Forte_Freestyle', 'Unicode', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'Light_Corbel_Curlz', 'Outlook_MS', 'Gothic_Century', 'Typewriter_Lucida', 'MT_Ebrima_Edwardian', 'Cen', 'ITC_Kunstler', 'Hand', 'Capitals_Microsoft', 'Titling_Footlight', 'Condensed_Blackadder', 'Bright_Lucida', 'Black_Bodoni', 'MT_Constantia_Cooper', 'Shadow_Informal', 'Calligraphy_Lucida', 'MT_Tw', 'MT_Gill', 'Specialty_MS', 'Old', 'GD_Malgun', 'Text', 'Mincho_MS', 'BT_Gigi_Gill', 'Condensed_Goudy', 'ITC_Broadway_Brush', 'ITC_Elephant_English', '3_Agency', 'Richard_Pristina_Ravie_Rockwell_Rockwell', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Gothic_Marlett_Matura', 'Engraved_Niagara', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Narrow_Arial', 'Condensed_Bookshelf', 'ITC_Tw', 'Script_Magneto_Maiandra', 'Gothic', 'Gothic_SimSun_SimSun-ExtB_Snap', 'Smallcaps_Bodoni', 'FB_Bernard', 'FB_Algerian_Baskerville', 'Serif_Monotype', 'ITC_Stencil_Sylfaen_Tempus']), set(['BT_Malgun', 'Math_Comic', 'Medium', 'BT_Humanst', 'New_Georgia_Helvetica_Impact_Lucida', 'Extra_MV', 'Boli_NSimSun_PMingLiU-ExtB_SimSun_SimSun-ExtB_Sylfaen_Univers', '7_Candara_Constantia_Corbel_Ebrima_English', '3_Bauhaus', 'Gothic_Marlett_Microsoft', 'Smallcaps_Bookshelf', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern', '93_Bodoni', 'Narrow_Calibri_Cambria_Cambria', 'BT_Gabriola_GeoSlab', 'Gothic_MT']))
 0.0114942528736
jsFonts (set(['MN_OSAKA_Papyrus_Perpetua_Perpetua']), set(['MN_Papyrus_Perpetua_Perpetua']))
 0.0114942528736
jsFonts (set(['MS_Verdana_Wingdings', 'Neue_Impact_LUCIDA', '7_Chalkboard_English', 'Bold_Calibri_Century', 'Roman_Trebuchet']), set(['Bold_Century', '7_English', 'Roman_Verdana_Wingdings', 'Neue_LUCIDA']))
 0.0114942528736
jsFonts (set(['Majalla_Shonar']), set(['Majalla_SCRIPTINA_Shonar']))
 0.0114942528736
jsFonts (set(['Script_Leelawadee_Magneto_Maiandra', 'Latin', 'Extra_MV', 'Uighur_Microsoft', 'Gothic_MT']), set(['Script_Magneto_Maiandra', 'Latin_ZWAdobeF', 'Gothic_MV']))
 0.0114942528736
langsdetected (set(['Latin_Chinese_Arabic_Cyrillic_Bengali/Assamese_Kana_Hangul_Lao_Armenian_Greek_Hebrew_Georgian_Tifinagh_Inuktitut']), set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Kannada_Gujarati_Lao_Odia_Armenian_Greek_Hebrew_Georgian_Tifinagh_Inuktitut']))
 0.0114942528736
language (set(['de,en-US;q=0.8,en;q=0.6']), set(['de,en-US;q=0.9,en;q=0.8']))
 0.0114942528736
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,ja;q=0.6']))
 0.0114942528736
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4,hr;q=0.2']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,hr;q=0.6']))
 0.0114942528736
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4,ko;q=0.2']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,ko;q=0.6']))
 0.0114942528736
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4,ru;q=0.2']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,ru;q=0.6']))
 0.0114942528736
language (set(['de-DE,de;q=0.8,en;q=0.6,en-US;q=0.4,en-AU;q=0.2,fr;q=0.2']), set(['de-DE,de;q=0.9,en;q=0.8,en-US;q=0.7,en-AU;q=0.6,fr;q=0.5']))
 0.0114942528736
language (set(['de-DE,en-US;q=0.8,de;q=0.6,en;q=0.4']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.0114942528736
language (set(['en,de;q=0.8']), set(['en,de;q=0.9']))
 0.0114942528736
language (set(['en,en-US;q=0.8,de-DE;q=0.6,de;q=0.4,de-AT;q=0.2']), set(['en,en-US;q=0.9,de-DE;q=0.8,de;q=0.7,de-AT;q=0.6']))
 0.0114942528736
language (set(['en-GB,en-US;q=0.8,en;q=0.6']), set(['en-GB,en-US;q=0.9,en;q=0.8']))
 0.0114942528736
language (set(['en-US,en;q=0.8,de;q=0.6']), set(['en-US,en;q=0.9,de;q=0.8']))
 0.0114942528736
language (set(['en-US,en;q=0.8,de;q=0.6,fr;q=0.4,nl;q=0.2,it;q=0.2,es-ES;q=0.2,es;q=0.2']), set(['en-US,en;q=0.9,de;q=0.8,fr;q=0.7,nl;q=0.6,it;q=0.5,es-ES;q=0.4,es;q=0.3']))
 0.0114942528736
language (set(['en-US,en;q=0.8,es;q=0.6']), set(['en-US,en;q=0.9,es;q=0.8']))
 0.0114942528736
language (set(['en-US,en;q=0.8,nl;q=0.6']), set(['nl-NL,nl;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.0114942528736
language (set(['en-US,en;q=0.8,ru;q=0.6,de;q=0.4']), set(['en-US,en;q=0.9,ru;q=0.8,de;q=0.7']))
 0.0114942528736
language (set(['en-US,en;q=0.8,zh-CN;q=0.6,zh;q=0.4,zh-TW;q=0.2,de;q=0.2']), set(['en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,zh-TW;q=0.6,de;q=0.5']))
 0.0114942528736
language (set(['es-419,es;q=0.8']), set(['es-419,es;q=0.9']))
 0.0114942528736
language (set(['it-IT,it;q=0.8,en-US;q=0.6,en;q=0.4']), set(['it-IT,it;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.0114942528736
language (set(['ko-KR,ko;q=0.8,en-US;q=0.6,en;q=0.4']), set(['ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.0114942528736
language (set(['ru,en-US;q=0.8,en;q=0.6,uk;q=0.4,fr-FR;q=0.2,fr;q=0.2']), set(['ru,en-US;q=0.9,en;q=0.8,uk;q=0.7,fr-FR;q=0.6,fr;q=0.5']))
 0.0114942528736
language (set(['ru,en;q=0.8,uk;q=0.6']), set(['ru,en;q=0.9,uk;q=0.8']))
 0.0114942528736
language (set(['ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4']), set(['ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.0114942528736
language (set(['tr-TR,tr;q=0.8,en-US;q=0.6,en;q=0.4']), set(['tr-TR,tr;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.0114942528736
language (set(['zh,en-US;q=0.8,en;q=0.6']), set(['zh,en-US;q=0.9,en;q=0.8']))
 0.0114942528736
language (set(['zh-CN,zh;q=0.8,en-US;q=0.6,en;q=0.4,zh-TW;q=0.2']), set(['zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7,zh-TW;q=0.6']))
 0.0114942528736
language (set(['zh-CN,zh;q=0.8,ja;q=0.6,ru;q=0.4']), set(['zh-CN,zh;q=0.9,ja;q=0.8,ru;q=0.7']))
 0.0114942528736
timezone (set(['360']), set(['300']))
 0.0114942528736
