plugins (set(['Module~Widevine']), set([]))
 1.0
agent (set(['10_9_5)']), set(['10_10_5)']))
 0.23498694517
canvastest (set(['f41f219c5febc5ab650b22b6206fb7150f70fa34']), set(['cc873c80422348cc2863e1f2f649013f8b8ef73f']))
 0.23498694517
jsFonts (set(['7_Britannic']), set(['Hand_Britannic', '7_Bradley']))
 0.23498694517
agent (set(['Chrome/62.0.3202.89']), set(['Chrome/62.0.3202.94']))
 0.0913838120104
agent (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.84']))
 0.0574412532637
audio (set(['not', 'supported']), set(['44100_2_1_0_2_explicit_speakers']))
 0.0574412532637
agent (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.132']))
 0.0443864229765
canvastest (set(['c3f882c8e13ddb020b41bb567944d110d6cc1787']), set(['f4ffb1ba5146eab3e9de7dca805835a02e159cb3']))
 0.0339425587467
agent (set(['10_12_6)']), set(['10_13_1)']))
 0.0261096605744
agent (set(['Chrome/62.0.3202.75']), set(['Chrome/62.0.3202.94']))
 0.0182767624021
audio (set(['44100_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers']))
 0.0156657963446
agent (set(['Chrome/62.0.3202.75']), set(['Chrome/62.0.3202.89']))
 0.0130548302872
agent (set(['Chrome/62.0.3202.94', '10_13_1)']), set(['10_13_2)', 'Chrome/63.0.3239.132']))
 0.0104438642298
agent (set(['Chrome/62.0.3202.94', '10_13_1)']), set(['10_13_2)', 'Chrome/63.0.3239.84']))
 0.0104438642298
agent (set(['Chrome/62.0.3202.89']), set(['Chrome/63.0.3239.84']))
 0.00783289817232
canvastest (set(['1ab9e7fb35fd08b32d400e4cd2fe1130696788c9']), set(['f4ffb1ba5146eab3e9de7dca805835a02e159cb3']))
 0.00783289817232
jsFonts (set(['MN_OSAKA_Papyrus_Plantagenet']), set(['MN_Papyrus_Plantagenet']))
 0.00783289817232
agent (set(['10_12_6)', 'Chrome/62.0.3202.75']), set(['Chrome/63.0.3239.84', '10_13_1)']))
 0.00522193211488
agent (set(['10_13_0)', 'Chrome/62.0.3202.89']), set(['Chrome/62.0.3202.94', '10_13_1)']))
 0.00522193211488
agent (set(['Chrome/62.0.3202.75']), set(['Chrome/63.0.3239.84']))
 0.00522193211488
agent (set(['Chrome/62.0.3202.94', '10_12_5)']), set(['Chrome/63.0.3239.84', '10_12_6)']))
 0.00522193211488
audio (set(['48000_2_1_0_2_explicit_speakers']), set(['44100_2_1_0_2_explicit_speakers']))
 0.00522193211488
canvastest (set(['3916a855c19e7ae6a0861397cc9466e40c5e3291']), set(['24243f816ef537ccdd88a930b162fdd4050ef02f']))
 0.00522193211488
ipcity (set(['Lombard']), set(['Crystal', 'Lake']))
 0.00522193211488
ipregion (set(['Nordrhein-Westfalen']), set(['Thuringen']))
 0.00522193211488
jsFonts (set(['93_Berlin', 'Condensed_Rockwell', 'MN_Krungthep_Maiandra', 'Cherokee_PRINCETOWN', 'Smallcaps_Bodoni', 'LET_Rockwell_Rockwell', 'MT_Calisto', 'Schoolbook_Comic', 'MT_Bookshelf', 'Medium_Vivaldi_WHITNEY_Zapfino', 'Neue_Impact_Lucida', '3_Academy', 'Gothic_Century', 'Gothic_BankGothic', 'Typewriter_Microsoft', 'Medium_American', 'BT_INTERSTATE_Jazz', 'MT_CG', 'Pro_Mistral_Modern', 'Engraved', 'Titling', 'Bold_Santa', 'Calligraphy_Lucida', 'BT_Baskerville_Bauhaus', 'Light_Futura_Geeza', 'Linotype_Tahoma_Times_Times', 'MT_Plantagenet', 'SE_Chalkduster_Clarendon_Cochin_Copperplate_Copperplate', 'GD_Malayalam', 'Fax_LUCIDA', 'Roundhand_Synchro', 'Fe', 'MT_Didot_DIN_Edwardian', 'Light_Coronet_Curlz', 'LET_ADOBE', 'Bright_Lucida', 'Solid', 'Condensed_Big', 'GRANDE_Lucida', 'UCAS_EUROSTILE_Footlight', 'Style_Calibri_Century_Century', '20_Mona', 'Sans_Gloucester', 'Condensed_GOTHAM_Goudy', 'Lisa', 'Bold_Copperplate', 'LET_Savoye', 'LET_Perpetua_Perpetua', 'Stout_Gujarati', 'LET_Tamil', 'MN_OSAKA_Papyrus_Party', 'MN_Bank', 'Serif_Monaco_Monotype', 'MS_Book', 'Old', 'Extra', 'TT_MUSEO_Nadeem_NEVIS_Noteworthy_OPTIMA_Oriya', 'PRO_Palatino_Palatino', 'TT_Bodoni', 'Neo_ARCHER_AVENIR_Ayuthaya_Bangla', 'ITC', 'Corsiva_MYRIAD', 'BT_Humanst521', 'Times_Chalkboard_Chalkboard', 'Handwriting_Lucida', 'LET_Kailasa_Kannada', 'Caslon_BlairMdITC', 'FB_Bernard', 'PRO_Albertus', 'Sans_Lucida', 'Antiqua_Bookman', 'Style_Goudy']), set(['BT_Geeza', 'GRANDE_Microsoft', 'BT_Kailasa_Kannada', 'Sans_GOTHAM_Gujarati', 'MS_Comic', 'PRO_AVENIR_Ayuthaya_Bangla', 'Smallcaps_Bookshelf', 'Serif_Monaco_MYRIAD', 'MT_Chalkboard_Chalkboard', 'MN_OSAKA_Papyrus_Plantagenet', 'MN_Baskerville_Bauhaus', 'Roundhand_Tamil', 'Pro_Modern', 'Condensed_Cochin_Copperplate_Didot_DIN_Edwardian', 'PRO_American', '3_ADOBE', 'Caslon_Bodoni', 'Medium_WHITNEY_Zapfino', '20_Nadeem_NEVIS_Noteworthy_OPTIMA_Oriya', '93_Big', 'BT_Futura', 'UCAS_Futura_Futura', 'Neo_ARCHER_ARNO', 'Cherokee_Rage', 'SE_Chalkduster_Clarendon_Clarendon', 'Italic_Savoye', 'Neue_Impact_LUCIDA', 'PRO_Palatino_Tahoma_Times_Times', 'MN_Krungthep_Malayalam']))
 0.00522193211488
jsFonts (set(['MN_OSAKA_Papyrus_Perpetua_Perpetua']), set(['MN_Papyrus_Perpetua_Perpetua']))
 0.00522193211488
langsdetected (set(['Yi_Mongolian_Tifinagh_Syriac_Inuktitut_Cherokee']), set(['Yi_Mongolian_Inuktitut_Cherokee']))
 0.00522193211488
agent (set(['10_10_5)', 'Chrome/62.0.3202.89']), set(['10_11_6)', 'Chrome/61.0.3163.100']))
 0.00261096605744
agent (set(['10_11_6)', 'Chrome/62.0.3202.75']), set(['Chrome/62.0.3202.89', '10_13_1)']))
 0.00261096605744
agent (set(['10_11_6)', 'Chrome/62.0.3202.89']), set(['Chrome/61.0.3163.100', '10_12_6)']))
 0.00261096605744
agent (set(['10_12_5)']), set(['10_12_6)']))
 0.00261096605744
agent (set(['10_12_6)', 'Chrome/62.0.3202.75']), set(['Chrome/62.0.3202.94', '10_13_1)']))
 0.00261096605744
agent (set(['10_13_0)']), set(['10_13_1)']))
 0.00261096605744
agent (set(['Chrome/62.0.3202.62']), set(['Chrome/62.0.3202.94']))
 0.00261096605744
agent (set(['Chrome/62.0.3202.89', '10_13_1)']), set(['10_13_2)', 'Chrome/63.0.3239.132']))
 0.00261096605744
agent (set(['Chrome/62.0.3202.89']), set(['Chrome/63.0.3239.132']))
 0.00261096605744
agent (set(['Chrome/62.0.3202.94', '10_12_4)']), set(['10_12_6)', 'Chrome/63.0.3239.132']))
 0.00261096605744
agent (set(['Chrome/62.0.3202.94', '10_12_4)']), set(['Chrome/63.0.3239.84', '10_12_6)']))
 0.00261096605744
agent (set(['Chrome/62.0.3202.94', '10_12_6)']), set(['10_13_2)', 'Chrome/63.0.3239.132']))
 0.00261096605744
agent (set(['Chrome/62.0.3202.94', '10_12_6)']), set(['10_13_3)', 'Chrome/63.0.3239.132']))
 0.00261096605744
agent (set(['Chrome/62.0.3202.94']), set(['Chrome/64.0.3282.140']))
 0.00261096605744
agent (set(['Intel', '(Macintosh;', 'Mac', '10_13_0)', 'X', 'OS']), set(['Win64;', '6.3;', '(Windows', 'NT', 'x64)']))
 0.00261096605744
audio (set(['44100_2_1_0_2_explicit_speakers']), set(['8000_1_1_0_2_explicit_speakers']))
 0.00261096605744
canvastest (set(['1ab9e7fb35fd08b32d400e4cd2fe1130696788c9']), set(['5a68e79900ee7de1feb46d01879b1634733bf03b']))
 0.00261096605744
canvastest (set(['2746065d144f08c01ccdf12be156ef774cc045ad']), set(['c3f882c8e13ddb020b41bb567944d110d6cc1787']))
 0.00261096605744
canvastest (set(['2746065d144f08c01ccdf12be156ef774cc045ad']), set(['f4ffb1ba5146eab3e9de7dca805835a02e159cb3']))
 0.00261096605744
canvastest (set(['cc873c80422348cc2863e1f2f649013f8b8ef73f']), set(['2746065d144f08c01ccdf12be156ef774cc045ad']))
 0.00261096605744
canvastest (set(['f41f219c5febc5ab650b22b6206fb7150f70fa34']), set(['a9fdaf8aa94fc197b0f544d7252472957b1fd891']))
 0.00261096605744
ipcity (set(["'Ajman"]), set(['Dubai']))
 0.00261096605744
ipcity (set(['Abingdon']), set(['upon', 'Kingston', 'Thames']))
 0.00261096605744
ipcity (set(['Altarnun']), set(['Axminster']))
 0.00261096605744
ipcity (set(['Alto', 'Trujillo']), set(['Guaynabo']))
 0.00261096605744
ipcity (set(['Amsterdam']), set(["'s-Hertogenbosch"]))
 0.00261096605744
ipcity (set(['Anapolis']), set(['Brasilia']))
 0.00261096605744
ipcity (set(['Antiguo', 'Cuscatlan']), set(['San', 'Salvador']))
 0.00261096605744
ipcity (set(['Arvada']), set(['Englewood']))
 0.00261096605744
ipcity (set(['Ashwellthorpe']), set(['Ashbocking']))
 0.00261096605744
ipcity (set(['Bamberg']), set(['Munich']))
 0.00261096605744
ipcity (set(['Bangkok']), set(['Kaen', 'Khon']))
 0.00261096605744
ipcity (set(['Bayreuth']), set(['Ingolstadt']))
 0.00261096605744
ipcity (set(['Bendorf']), set(['Hamburg']))
 0.00261096605744
ipcity (set(['Berlin']), set(['Thale']))
 0.00261096605744
ipcity (set(['Berlin']), set(['der', 'Brandenburg', 'an', 'Havel']))
 0.00261096605744
ipcity (set(['Bollnas']), set(['Stockholm']))
 0.00261096605744
ipcity (set(['Bournville']), set(['Boscombe']))
 0.00261096605744
ipcity (set(['Brooklyn']), set(['New', 'York', 'City']))
 0.00261096605744
ipcity (set(['Bucharest']), set(['Marului', 'Poiana']))
 0.00261096605744
ipcity (set(['Colonia', 'Nativitas']), set(['Gustavo', 'Madero', 'A.']))
 0.00261096605744
ipcity (set(['Distelrath']), set(['Wieseck']))
 0.00261096605744
ipcity (set(['Dornbirn']), set(['Enzersdorf', 'Maria']))
 0.00261096605744
ipcity (set(['Dortmund']), set(['Bremen']))
 0.00261096605744
ipcity (set(['Dresden']), set(['Bielefeld']))
 0.00261096605744
ipcity (set(['Dusseldorf']), set(['Luebeck']))
 0.00261096605744
ipcity (set(['Dusseldorf']), set(['Sulzbach']))
 0.00261096605744
ipcity (set(['Egham']), set(['Goodmayes']))
 0.00261096605744
ipcity (set(['Enschede']), set(['Bucharest']))
 0.00261096605744
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Islamabad']))
 0.00261096605744
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Senftenberg']))
 0.00261096605744
ipcity (set(['Freinsheim']), set(['Stuttgart']))
 0.00261096605744
ipcity (set(['Gaithersburg']), set(['Malvern']))
 0.00261096605744
ipcity (set(['Gonzales']), set(['Roanoke']))
 0.00261096605744
ipcity (set(['Irati']), set(['Curitiba']))
 0.00261096605744
ipcity (set(['Isenburg']), set(['Berlin']))
 0.00261096605744
ipcity (set(['Jesus', 'Maria']), set(['Castelar']))
 0.00261096605744
ipcity (set(['Kiev']), set(['Izmayil']))
 0.00261096605744
ipcity (set(['Kiiminki']), set(['Leppavirta']))
 0.00261096605744
ipcity (set(['Lahausen']), set(['Delmenhorst']))
 0.00261096605744
ipcity (set(['Lausanne']), set(['Kreuzlingen']))
 0.00261096605744
ipcity (set(['Lisbon']), set(['Carnaxide']))
 0.00261096605744
ipcity (set(['London']), set(['Tunbridge', 'Royal', 'Wells']))
 0.00261096605744
ipcity (set(['Louisville']), set(['Cincinnati']))
 0.00261096605744
ipcity (set(['Lyon']), set(['Paris']))
 0.00261096605744
ipcity (set(['Marhamchurch']), set(['Diemen']))
 0.00261096605744
ipcity (set(['Mary', 'Collaton', 'St']), set(['Chardstock']))
 0.00261096605744
ipcity (set(['Meriden']), set(['Waitsfield']))
 0.00261096605744
ipcity (set(['Miguel', 'Hidalgo']), set(['Toluca']))
 0.00261096605744
ipcity (set(['Milan']), set(['Sharjah']))
 0.00261096605744
ipcity (set(['Milan']), set(['Torino']))
 0.00261096605744
ipcity (set(['Miquel']), set(['Salvador']))
 0.00261096605744
ipcity (set(['Munchen']), set(['Munich']))
 0.00261096605744
ipcity (set(['Munich']), set(['Dusseldorf']))
 0.00261096605744
ipcity (set(['New', 'York', 'City']), set(['Brooklyn']))
 0.00261096605744
ipcity (set(['Newhaven']), set(['Loanhead']))
 0.00261096605744
ipcity (set(['Nice']), set(['Roubaix']))
 0.00261096605744
ipcity (set(['Norden-Neustadt']), set(['Larrelt']))
 0.00261096605744
ipcity (set(['Nuremberg']), set(['Wuerzburg']))
 0.00261096605744
ipcity (set(['Oldenburg']), set(['Sulzbach']))
 0.00261096605744
ipcity (set(['Paris']), set(['Rambouillet']))
 0.00261096605744
ipcity (set(['Paris']), set(['Strasbourg']))
 0.00261096605744
ipcity (set(['Paulo', 'Sao']), set(['Barueri']))
 0.00261096605744
ipcity (set(['Ravensburg']), set(['Karlsruhe']))
 0.00261096605744
ipcity (set(['Rouen']), set(['Bazainville']))
 0.00261096605744
ipcity (set(['Schapow']), set(['Berlin']))
 0.00261096605744
ipcity (set(['Schwerin']), set(['Madrid']))
 0.00261096605744
ipcity (set(['Tacoma']), set(['Olympia']))
 0.00261096605744
ipcity (set(['Tosagua']), set(['Guayaquil']))
 0.00261096605744
ipcity (set(['Town', 'George']), set(['Kinabalu', 'Kota']))
 0.00261096605744
ipcity (set(['Trotton']), set(['Southend-on-Sea']))
 0.00261096605744
ipcity (set(['Vancouver']), set(['Langley', 'Fort']))
 0.00261096605744
ipcity (set(['Wellington']), set(['Paraparaumu']))
 0.00261096605744
ipcity (set(['Weobley']), set(['Warrington']))
 0.00261096605744
ipcity (set(['Winterthur']), set(['Basel']))
 0.00261096605744
ipcity (set(['Wollongong']), set(['Newcastle']))
 0.00261096605744
ipcity (set(['Worcester']), set(['Fernhill', 'Heath']))
 0.00261096605744
ipcity (set(['Xoai', 'Dong']), set(['Hanoi']))
 0.00261096605744
ipcity (set(['Zurich']), set(['Baden']))
 0.00261096605744
ipcity (set(['Zwickau']), set(['Kleba']))
 0.00261096605744
ipcountry (set(['Germany']), set(['Pakistan']))
 0.00261096605744
ipcountry (set(['Germany']), set(['Spain']))
 0.00261096605744
ipcountry (set(['Italy']), set(['Arab', 'United', 'Emirates']))
 0.00261096605744
ipcountry (set(['Kingdom', 'United']), set(['Netherlands']))
 0.00261096605744
ipcountry (set(['Netherlands']), set(['Romania']))
 0.00261096605744
ipregion (set(["'Ajman"]), set(['Dubayy']))
 0.00261096605744
ipregion (set(["d'Azur", 'Provence-Alpes-Cote']), set(['Hauts-de-France']))
 0.00261096605744
ipregion (set(['Alto', 'Trujillo']), set(['Guaynabo']))
 0.00261096605744
ipregion (set(['Auvergne-Rhone-Alpes']), set(['Ile-de-France']))
 0.00261096605744
ipregion (set(['Bayern']), set(['Nordrhein-Westfalen']))
 0.00261096605744
ipregion (set(['Berlin']), set(['Brandenburg']))
 0.00261096605744
ipregion (set(['Berlin']), set(['Sachsen-Anhalt']))
 0.00261096605744
ipregion (set(['Binh', 'Phuoc']), set(['Ha', 'Noi']))
 0.00261096605744
ipregion (set(['Brandenburg']), set(['Bayern']))
 0.00261096605744
ipregion (set(['Brandenburg']), set(['Berlin']))
 0.00261096605744
ipregion (set(['Bucuresti']), set(['Brasov']))
 0.00261096605744
ipregion (set(['Ciudad', 'de']), set([]))
 0.00261096605744
ipregion (set(['Connecticut']), set(['Vermont']))
 0.00261096605744
ipregion (set(['Cordoba']), set(['Aires', 'Buenos']))
 0.00261096605744
ipregion (set(['England']), set(['Noord-Holland']))
 0.00261096605744
ipregion (set(['Gavleborgs']), set(['Stockholms']))
 0.00261096605744
ipregion (set(['Goias']), set(['Federal', 'Distrito']))
 0.00261096605744
ipregion (set(['Hessen']), set(['Brandenburg']))
 0.00261096605744
ipregion (set(['Hessen']), set(['Islamabad']))
 0.00261096605744
ipregion (set(['Ile-de-France']), set(['Grand-Est']))
 0.00261096605744
ipregion (set(['Kentucky']), set(['Ohio']))
 0.00261096605744
ipregion (set(['Kyiv']), set(['oblast', 'Odeska']))
 0.00261096605744
ipregion (set(['La', 'Libertad']), set(['San', 'Salvador']))
 0.00261096605744
ipregion (set(['Lombardia']), set(['Piemonte']))
 0.00261096605744
ipregion (set(['Lombardia']), set(['Shariqah', 'Ash']))
 0.00261096605744
ipregion (set(['Louisiana']), set(['Virginia']))
 0.00261096605744
ipregion (set(['Maha', 'Krung', 'Thep', 'Nakhon']), set(['Kaen', 'Khon']))
 0.00261096605744
ipregion (set(['Manabi']), set(['Guayas']))
 0.00261096605744
ipregion (set(['Maryland']), set(['Pennsylvania']))
 0.00261096605744
ipregion (set(['Mecklenburg-Vorpommern']), set(['de', 'Madrid,', 'Comunidad']))
 0.00261096605744
ipregion (set(['Miguel']), set(['Salvador']))
 0.00261096605744
ipregion (set(['Niedersachsen']), set(['Thuringen']))
 0.00261096605744
ipregion (set(['Noord-Holland']), set(['Noord-Brabant']))
 0.00261096605744
ipregion (set(['Nordrhein-Westfalen']), set(['Hessen']))
 0.00261096605744
ipregion (set(['Nordrhein-Westfalen']), set(['Schleswig-Holstein']))
 0.00261096605744
ipregion (set(['Normandie']), set(['Ile-de-France']))
 0.00261096605744
ipregion (set(['Overijssel']), set(['Bucuresti']))
 0.00261096605744
ipregion (set(['Pohjois-Pohjanmaa']), set(['Pohjois-Savo']))
 0.00261096605744
ipregion (set(['Pulau', 'Pinang']), set(['Sabah']))
 0.00261096605744
ipregion (set(['Rheinland-Pfalz']), set(['Baden-Wurttemberg']))
 0.00261096605744
ipregion (set(['Rheinland-Pfalz']), set(['Berlin']))
 0.00261096605744
ipregion (set(['Sachsen']), set(['Hessen']))
 0.00261096605744
ipregion (set(['Sachsen']), set(['Nordrhein-Westfalen']))
 0.00261096605744
ipregion (set(['Schleswig-Holstein']), set(['Hamburg']))
 0.00261096605744
ipregion (set(['Vaud']), set(['Thurgau']))
 0.00261096605744
ipregion (set(['Vorarlberg']), set(['Niederosterreich']))
 0.00261096605744
ipregion (set(['Zurich']), set(['Aargau']))
 0.00261096605744
ipregion (set(['Zurich']), set(['Basel-Stadt']))
 0.00261096605744
jsFonts (set(['BT_Engravers', 'Bold_Savoye', 'MT_Candara_Chalkboard_Chalkboard', 'Extra_Nadeem_Noteworthy_Onyx_OPTIMA_Oriya', 'Schoolbook_Comic', 'Medium_Wide', 'MN_Thonburi_Tw', 'Neue_Impact_Lucida', 'MN_Haettenschweiler_Harrington_Heiti', 'PMincho_MS', 'Gothic_MS', 'Gothic_Century', 'MS_Consolas_Courier_Courier', 'Shadow_Kailasa_Kannada', 'ITC_English', 'Typewriter_Lucida', 'LET_SimSun_Sinhala', 'MT_Euphemia', 'Condensed', 'Roundhand_Stencil_Tamil', 'Black_Copperplate_Copperplate', 'Style_Calibri_Cambria_Cambria', 'MT_Gloucester', 'MN_Gulim_Gurmukhi', 'Titling', 'Felt_Marlett_Matura', 'Calligraphy_Lucida', 'Sans_Gill', '3_Abadi', 'MT_Univers', 'MT_Plantagenet', 'Face_Batang_Bauhaus', 'Condensed_Big', 'Console_Lucida', 'Linotype_Tahoma_Times_Times', 'Fax_LUCIDA', '93_Bell', 'Light_Futura_Gabriola_Geeza', 'Light_Corbel_Curlz', 'Bright_Lucida', '20_MS', 'MT_Constantia_Cooper', 'Cherokee_Playbill_PMingLiU_Rockwell_Rockwell', 'GRANDE_Lucida', 'UCAS_EUROSTILE_Footlight', 'Latin_Zapfino', 'MN_OSAKA_Papyrus_Perpetua_Perpetua', 'Style_Gujarati', 'Bold_Copperplate', 'Light_American', 'Bold_Brush', 'MT_Calisto', 'SE_Chalkduster_Cochin_Colonna', 'Corsiva_MS', 'Serif_Palatino_Palatino', 'MN_Baskerville_Baskerville', 'MT_Bernard', 'Unicode_Microsoft', 'Serif_Monaco_Monotype', 'MS_Book', 'Specialty_MT', 'Reference', 'Extra', 'Capitals_Meiryo_Mistral_Modern', 'Mincho_MS', 'PGothic_MS', 'Hand_Britannic', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'Condensed_Goudy', 'Handwriting_Lucida', 'Old', 'Math_Century_Century', 'Cen', 'MT_Didot_Edwardian', 'Sans_Lucida', 'Antiqua_Bookman', 'BT_Imprint']), set(['Hand_Brush', 'GRANDE_Microsoft', 'MN_Papyrus_Plantagenet', 'BT_Kailasa_Kannada', '3_American', 'Sans_Gujarati', 'Medium_Zapfino', 'MS_Comic', 'New_Geneva_Georgia_Helvetica_Helvetica', '20_Nadeem_Noteworthy_OPTIMA_Oriya', 'MT_Chalkboard_Chalkboard', 'MN_Baskerville_Bauhaus', 'Roundhand_Tamil', 'BT_Euphemia', 'MN_Thonburi_Univers', 'Cherokee_Savoye', 'MN_Heiti', '93_Big', 'MN_Gurmukhi', 'Serif_Monaco_Palatino_Tahoma_Times_Times', 'SE_Chalkduster_Cochin_Copperplate_Didot_English', 'Felt_Modern', 'UCAS_Futura_Geeza', 'Neue_Impact_LUCIDA', 'LET_Sinhala', 'MS_Courier_Courier']))
 0.00261096605744
jsFonts (set(['Felt_Modern', 'Serif_Monaco_Palatino_Tahoma_Times_Times']), set(['PRO_Palatino_Tahoma_Times_Times', 'Serif_Monaco_MYRIAD', 'Pro_Modern', 'Felt_Minion']))
 0.00261096605744
jsFonts (set(['GARAMOND', 'MN_Thonburi_TRAJAN', 'Hand_Brush', 'GRANDE_Microsoft', 'Caslon_Bodoni', 'BT_Kailasa_Kannada', 'LET_Sinhala', 'Sans_Gujarati', 'Medium_Zapfino', 'MS_Comic', 'Mono_Arial_Arial', 'New_Geneva_Georgia_Helvetica_Helvetica', 'Serif_Monaco_MYRIAD', '20_Nadeem_Noteworthy_OPTIMA_Oriya', 'BT_Gill', 'MT_Chalkboard_Chalkboard', 'MN_Krungthep_Malayalam', 'MN_OSAKA_Papyrus_Plantagenet', 'UCAS_Futura_Geeza', 'Mincho', 'MN_Baskerville_Bauhaus', 'Roundhand_Tamil', 'Kaku', 'Hebrew_Arial', 'Neue_Impact_LUCIDA', 'BT_Euphemia', 'Neo_AVENIR_Ayuthaya_Bangla', 'TC_Hiragino', 'MN_Marion_Marker', 'Pro_GeoSlab', 'Cherokee_Savoye', 'SC_Heiti', 'ProN_Hoefler', 'MN_Skia_Snell', 'SE_Chalkduster_Cochin_Copperplate_Didot_English', 'MN_Heiti', 'SD', 'Typewriter_Apple', '93_Big', 'MN_Gurmukhi', 'PRO_American', 'Felt_Minion', 'CASLON', 'PRO_Univers', 'Rounded', 'Bold_Arial', 'Color', '3_ADOBE', 'Chancery_Apple', 'MN_Telugu', 'Emoji_Apple', 'Sangam', 'ProN_Hiragino', 'Pro_Modern', 'PRO_Palatino_Tahoma_Times_Times', 'Andale', 'PRO_ADOBE', 'MS_Courier_Courier', 'Smallcaps_Bookshelf']), set(['Light_Segoe', 'New_AngsanaUPC_Aparajita_Arabic', 'Fixed_SimSun_SimSun-ExtB_Snap', 'MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Serif_Palatino', 'Schoolbook_Comic', 'FB_Calisto', 'MS_Consolas_Courier_Courier', 'Tower', 'UI_Microsoft', 'Style_Calibri_Cambria_Cambria', 'Titling', 'MT_LilyUPC_Magneto_Maiandra', 'Face_Batang_BatangChe_Bauhaus', 'Himalaya_Microsoft', 'Gothic_Copperplate', 'MT_Bodoni', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'ITC_Traditional', 'Semibold_Segoe', 'Old', 'Fax_Lucida', 'Script_Lao', 'Unicode_Microsoft', 'MS_Book', 'Corsiva_MS', 'Symbol_Tahoma_Times_Times', 'Reference', 'Extra_MV', 'Fixed_Mistral_Modern', 'Script_French', 'Math_Century_Century', 'Condensed_Univers', 'Antiqua_Bookman', 'Tai', 'Arabic_Tunga_Tw', 'Baiti_MoolBoran_MS', 'ITC_Vivaldi_Vladimir', 'Le_Microsoft', '20_Mongolian', 'Medium_Utsaah_Vani_Vijaya_Viner', 'Gothic_MS', '93_Bell', 'Latin', 'Print_Segoe', 'MT_Californian', 'Black_Copperplate', 'YaHei_Microsoft', 'Serif_MS', 'MT_Onyx_Palace', 'MT_Plantagenet', 'Script_Segoe', 'Console_Lucida', 'UI_Segoe', 'MT_Berlin', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'PhagsPa_Microsoft', 'FB_Aharoni_Algerian_Andalus_Angsana', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam', 'JhengHei_Microsoft', 'Boli_Narkisim_Niagara', 'English', 'PMincho_MS', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'Black_Bodoni', 'Condensed_Gisha_Goudy', 'MT_Gabriola_Gautami_GeoSlab', 'PGothic_MS', 'ITC_Bodoni', 'Handwriting_Lucida', 'UI', 'Arabic', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'Gothic_Shruti_SimHei_Simplified', 'Outlook_MS', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rockwell', 'Gothic_Century', 'Typewriter_Lucida', 'Cen', 'ITC_Kunstler', 'Hand', 'UI_Latha_Leelawadee_Levenim', 'Titling_Footlight', 'New_CordiaUPC_Curlz', 'Lue_Microsoft', 'Condensed_Blackadder', 'Bright_Lucida', 'Capitals_Meiryo_Meiryo', 'MT_Constantia_Cooper', 'Bangla_Showcard', 'Script_Vrinda_Wide', 'UI_KodchiangUPC_Kokila_Kristen', 'Roman_IrisUPC_Iskoola', 'Shadow_Informal', 'Calligraphy_Lucida', 'MT_Tw', 'MT_Gill', 'Specialty_MS', 'Arabic_Simplified', 'GD_Malgun', 'Solid_NSimSun_Nyala_Old', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor', 'Text', 'Mincho_MS', 'BT_Gigi_Gill', 'Linotype_Segoe', 'ITC_Elephant_English', 'ITC_KaiTi_Kalinga_Kartika_Khmer', '3_Agency', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Typesetting_Baskerville', 'Engraved_Niagara', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Majalla_Shonar', 'Yi', 'Arial_Arial', 'Condensed_Bookshelf', 'New_BrowalliaUPC_Brush', 'Gothic_MT', 'Pota_JasmineUPC_Jokerman_Juice', 'Condensed_Rod_Sakkal', 'Uighur_Microsoft', 'Light_Corbel_Cordia', 'ITC_Broadway_Browallia', 'Gothic_Mangal_Marlett_Matura', 'Smallcaps_Bodoni', 'FB_Bernard', 'MT_EucrosiaUPC_Euphemia_FangSong_Felix', 'Serif_Monotype', 'ITC_Stencil_Sylfaen_Tempus']))
 0.00261096605744
jsFonts (set(['Gothic_Baskerville_Baskerville', 'LET_Rockwell_Rockwell', 'Schoolbook_Comic', 'MT_Didot_Edwardian', 'Gothic_Century', 'ITC_English', 'Typewriter_Lucida', '93_Bell', 'Condensed', 'Style_Calibri_Cambria_Cambria', 'Titling', 'Hebrew_Arial', '3_Abadi', 'MT_Plantagenet', 'Console_Lucida', 'Neo_AVENIR_Ayuthaya_Bangla', 'MT_Bernard', 'Light_Academy', 'Light_Futura_Gabriola_Geeza', '7_Britannic', 'LET_Perpetua_Perpetua', 'Fax_LUCIDA', 'MN_Bank', 'Handwriting_Lucida', 'Extra_MUSEO_Nadeem_Noteworthy_Onyx_OPTIMA_Oriya', 'Sans_Lucida', 'Antiqua_Bookman']), set(['MN_Baskerville_Baskerville', '93_Bernard', 'Extra_Nadeem_Noteworthy_Onyx_OPTIMA_Oriya', 'LET_Rockwell', 'Gothic_Comic', 'MT_Didot_English', 'Hand', 'Sans_Gill', 'PRO_AVENIR_Ayuthaya_Bangla', '3_Academy', 'ITC_Britannic', 'LET_Perpetua_Plantagenet', 'Console_LUCIDA', 'Neo_ARNO', 'Antiqua_Calibri_Cambria_Cambria', '7_Bradley', 'Light_Gabriola_Geeza']))
 0.00261096605744
jsFonts (set(['Gothic_Comic', 'MS_Calibri_Century', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica']), set(['MS_Calibri_Comic', 'New_Geneva_Georgia_Helvetica_Helvetica']))
 0.00261096605744
jsFonts (set(['Hand_Brush', 'GRANDE_Microsoft', 'BT_Kailasa_Kannada', '3_American', 'Sans_Gujarati', 'Medium_Zapfino', 'MS_Comic', 'New_Geneva_Georgia_Helvetica_Helvetica', '20_Nadeem_Noteworthy_OPTIMA_Oriya', 'MT_Chalkboard_Chalkboard', 'MN_OSAKA_Papyrus_Plantagenet', 'MN_Baskerville_Bauhaus', 'Roundhand_Tamil', 'BT_Euphemia', 'MN_Thonburi_Univers', 'Cherokee_Savoye', 'MN_Heiti', '93_Big', 'MN_Gurmukhi', 'Serif_Monaco_Palatino_Tahoma_Times_Times', 'SE_Chalkduster_Cochin_Copperplate_Didot_English', 'Felt_Modern', 'UCAS_Futura_Geeza', 'Neue_Impact_LUCIDA', 'LET_Sinhala', 'MS_Courier_Courier']), set(['MN_Papyrus_Perpetua_Perpetua', 'BT_Engravers', 'MT_Candara_Chalkboard_Chalkboard', 'Extra_Nadeem_Noteworthy_Onyx_OPTIMA_Oriya', 'Schoolbook_Comic', 'Medium_Wide', 'MN_Thonburi_Tw', 'Neue_Impact_Lucida', 'MN_Haettenschweiler_Harrington_Heiti', 'PMincho_MS', 'Gothic_MS', 'Gothic_Century', 'MS_Consolas_Courier_Courier', 'Shadow_Kailasa_Kannada', 'ITC_English', 'Typewriter_Lucida', 'LET_SimSun_Sinhala', 'MT_Euphemia', 'Condensed', 'Roundhand_Stencil_Tamil', 'Black_Copperplate_Copperplate', 'Style_Calibri_Cambria_Cambria', 'MT_Gloucester', 'MN_Gulim_Gurmukhi', 'Titling', 'Felt_Marlett_Matura', 'Calligraphy_Lucida', 'Sans_Gill', '3_Abadi', 'MT_Univers', 'MT_Plantagenet', 'Face_Batang_Bauhaus', 'Condensed_Big', 'Console_Lucida', 'Linotype_Tahoma_Times_Times', 'Fax_LUCIDA', '93_Bell', 'Light_Futura_Gabriola_Geeza', 'Light_Corbel_Curlz', 'Bright_Lucida', '20_MS', 'MT_Constantia_Cooper', 'Cherokee_Playbill_PMingLiU_Rockwell_Rockwell', 'GRANDE_Lucida', 'UCAS_EUROSTILE_Footlight', 'Latin_Zapfino', 'Bold_Savoye', 'Style_Gujarati', 'Bold_Copperplate', 'Light_American', 'Bold_Brush', 'MT_Calisto', 'SE_Chalkduster_Cochin_Colonna', 'Corsiva_MS', 'Serif_Palatino_Palatino', 'MN_Baskerville_Baskerville', 'MT_Bernard', 'Unicode_Microsoft', 'Serif_Monaco_Monotype', 'MS_Book', 'Specialty_MT', 'Reference', 'Extra', 'Capitals_Meiryo_Mistral_Modern', 'Mincho_MS', 'PGothic_MS', 'Hand_Britannic', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'Condensed_Goudy', 'Handwriting_Lucida', 'Old', 'Math_Century_Century', 'Cen', 'MT_Didot_Edwardian', 'Sans_Lucida', 'Antiqua_Bookman', 'BT_Imprint']))
 0.00261096605744
jsFonts (set(['Light_Futura_Gabriola_Geeza', 'MT_Gill', 'Shadow_Kailasa_Kannada', 'Ultra', 'Bold_Gloucester', 'MN_Baskerville_Baskerville', 'Sans_Gill', 'MT_Univers', 'Neo_AVENIR_Ayuthaya_Bangla', 'MT_Didot_DIN_Edwardian', 'Gothic_Century', 'Sans_Lucida']), set(['MN_Bank', 'Gothic_Baskerville_Baskerville', 'MT_Gloucester', 'Neo_ARCHER_AVENIR_Ayuthaya_Bangla', 'MT_Univers_Univers', 'Shadow_INCONSOLATA_Kailasa_Kannada', 'MT_Didot_Edwardian', 'Light_Gabriola_Geeza']))
 0.00261096605744
jsFonts (set(['MN_OSAKA_Papyrus_Plantagenet', 'MS_Century', 'Gothic_Comic']), set(['MN_Papyrus_Plantagenet', 'MS_Comic']))
 0.00261096605744
jsFonts (set(['MN_OSAKA_Papyrus_Plantagenet', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica']), set(['MN_Papyrus_Plantagenet', 'New_Geneva_Georgia_Helvetica_Helvetica']))
 0.00261096605744
jsFonts (set(['MS_Century', 'Gothic_Comic']), set(['MS_Comic']))
 0.00261096605744
jsFonts (set(['MS_Comic']), set(['MS_Calibri_Comic']))
 0.00261096605744
jsFonts (set(['MT_Chalkboard_Chalkboard']), set(['MT_Centaur_Chalkboard_Chalkboard']))
 0.00261096605744
jsFonts (set(['MT_Didot_DIN_Edwardian']), set(['MT_Didot_Edwardian']))
 0.00261096605744
jsFonts (set(['MT_Gill', 'Ultra', 'Bold_Gloucester']), set(['MT_Gloucester']))
 0.00261096605744
jsFonts (set(['Neo_AVENIR_Ayuthaya_Bangla']), set(['Neo_ARNO', 'PRO_AVENIR_Ayuthaya_Bangla']))
 0.00261096605744
jsFonts (set(['New_Garamond_Geneva_Georgia_Helvetica_Helvetica']), set(['New_Geneva_Georgia_Helvetica_Helvetica']))
 0.00261096605744
jsFonts (set(['Serif_Monaco_Palatino_Tahoma_Times_Times']), set(['PRO_Palatino_Tahoma_Times_Times', 'Serif_Monaco_MYRIAD']))
 0.00261096605744
jsFonts (set(['UCAS_Futura_Gabriola_Geeza', 'BT_Engravers', 'Gothic_Noteworthy_OPTIMA_Oriya', 'BT_INTERSTATE_Kailasa_Kannada', 'Le_Microsoft', 'Sans_GOTHAM_Gujarati', 'Neue_Impact_Lucida', 'MN_Marigold_Marion_Marker', 'Gothic_MS', 'MS_Consolas_Courier_Courier', 'ITC_English', 'Gothic_Baskerville_Bauhaus', 'Cherokee_Playbill_Savoye', 'MT_Euphemia', 'Yi', 'Condensed', 'SE_Chalkduster_Chaucer_Cochin_Copperplate_Corbel_Didot_DIN_Edwardian', 'Felt_Market_Matura', '3_Abadi', 'MN_Gulim_Gurmukhi', 'MN_Bank', '20_MS', 'Gothic_Comic', 'GRANDE_Lucida', 'Serif_MYRIAD', 'MT_Arial', 'Hand_Broadway_Brush', 'Baiti_Modern', 'MT_Candara_Chalkboard_Chalkboard', 'Capitals_Meiryo_Microsoft', 'Console_LUCIDA', 'Calligraphy_Lucida', 'MS_Calibri_Cambria_Century', 'Unicode_Microsoft', 'Serif_Monaco_Monotype', 'Corsiva_MS', 'Reference', 'TT_Bodoni', 'Mincho_MS', 'PGothic_MS', 'Light_American', 'PMincho_Nadeem_News', 'Handwriting_Lucida', 'Caslon_BlairMdITC', 'PRO_Palatino_Tahoma_Times_Times', 'MN_Haettenschweiler_Harrington_Heiti', 'Sans_Lucida', 'Tai']), set(['GARAMOND', 'Hand_Brush', 'GRANDE_Microsoft', 'BT_Kailasa_Kannada', 'Sans_Gujarati', 'MS_Comic', 'MT_Chalkboard_Chalkboard', 'MN_Baskerville_Bauhaus', 'Felt_Minion', 'Neue_Impact_LUCIDA', 'BT_Euphemia', 'PRO_American', 'SE_Chalkduster_Cochin_Copperplate_Didot_English', '3_ADOBE', 'Cherokee_Savoye', 'Caslon_Bodoni', 'MN_Heiti', 'MN_Gurmukhi', 'Serif_Monaco_Palatino_Tahoma_Times_Times', 'MN_Marion_Marker', '20_MUSEO_Nadeem_Noteworthy_OPTIMA_Oriya', 'UCAS_Futura_Geeza', 'Pro_Modern', 'MS_Courier_Courier']))
 0.00261096605744
jsFonts (set([]), set(['GARAMOND', 'PRO_ADOBE']))
 0.00261096605744
langsdetected (set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern', 'Yi_Mongolian_Inuktitut_Cherokee']), set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern']))
 0.00261096605744
langsdetected (set(['Yi_Mongolian_Inuktitut_Cherokee']), set(['Yi_Mongolian_Tifinagh_Syriac_Inuktitut_Cherokee']))
 0.00261096605744
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']), set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']))
 0.00261096605744
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']), set(['en-US,en;q=0.9']))
 0.00261096605744
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,fr;q=0.6,la;q=0.5']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,fr;q=0.6']))
 0.00261096605744
language (set(['fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7']), set(['fr-FR,fr;q=0.8,en-US;q=0.6,en;q=0.4']))
 0.00261096605744
timezone (set(['-60.0']), set(['-120.0']))
 0.00261096605744
timezone (set(['-60.0']), set(['-240.0']))
 0.00261096605744
timezone (set(['-60.0']), set(['-300.0']))
 0.00261096605744
timezone (set(['0.0']), set(['-60.0']))
 0.00261096605744
