others 486 0.566433566434
environment_update 216 0.251748251748
user_update 135 0.157342657343
browser_update 21 0.0244755244755
agent:_Silk/62.6.1++Chrome/62.0.3202.84++=>Silk/63.1.34++Chrome/63.0.3239.111++,_ipcity:_Braunschweig++=>Zeuthen++,_ipregion:_Niedersachsen++=>Brandenburg++,_browser:_Amazon_Silk,_frombrowserversion:_62.6.1,_tobrowserversion:_63.1.34,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.0011655011655
agent:_Silk/62.6.1++Chrome/62.0.3202.84++=>Silk/63.1.34++Chrome/63.0.3239.111++,_ipcity:_Dusseldorf++=>Ahaus++,_browser:_Amazon_Silk,_frombrowserversion:_62.6.1,_tobrowserversion:_63.1.34,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.0011655011655
agent:_Silk/62.6.1++Chrome/62.0.3202.84++=>Silk/64.3.4++Chrome/64.0.3282.137++,_fp2_colordepth:_32++=>24++,_ipcity:_Lampertheim++=>Karlsruhe++,_ipregion:_Hessen++=>Baden-Wurttemberg++,_browser:_Amazon_Silk,_frombrowserversion:_62.6.1,_tobrowserversion:_64.3.4,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.0011655011655
agent:_Silk/62.6.1++Chrome/62.0.3202.84++=>Silk/65.5.3++Chrome/65.0.3325.144++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_ipcity:_Dusseldorf++=>Jakobi++,_browser:_Amazon_Silk,_frombrowserversion:_62.6.1,_tobrowserversion:_65.5.3,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.0011655011655
agent:_Silk/62.6.1++Chrome/62.0.3202.84++=>Silk/67.4.1++Chrome/67.0.3396.87++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_62.6.1,_tobrowserversion:_67.4.1,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 1 0.0011655011655
agent:_Silk/63.1.34++Chrome/63.0.3239.111++=>Silk/64.3.4++Chrome/64.0.3282.137++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_63.1.34,_tobrowserversion:_64.3.4,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 1 0.0011655011655
agent:_Silk/63.1.34++Chrome/63.0.3239.111++=>Silk/64.3.4++Chrome/64.0.3282.137++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_ipcity:_Dusseldorf++=>Kleve++,_browser:_Amazon_Silk,_frombrowserversion:_63.1.34,_tobrowserversion:_64.3.4,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.0011655011655
agent:_Silk/63.1.34++Chrome/63.0.3239.111++=>Silk/64.3.4++Chrome/64.0.3282.137++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_ipcity:_Werl++=>Dortmund++,_browser:_Amazon_Silk,_frombrowserversion:_63.1.34,_tobrowserversion:_64.3.4,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.0011655011655
agent:_Silk/64.3.4++Chrome/64.0.3282.137++=>Silk/65.2.3++Chrome/65.0.3325.144++,_browser:_Amazon_Silk,_frombrowserversion:_64.3.4,_tobrowserversion:_65.2.3,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.0011655011655
agent:_Silk/64.3.4++Chrome/64.0.3282.137++=>Silk/65.5.3++Chrome/65.0.3325.144++,_ipcity:_Dortmund++=>Siegen++,_browser:_Amazon_Silk,_frombrowserversion:_64.3.4,_tobrowserversion:_65.5.3,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.0011655011655
agent:_Silk/64.3.4++Chrome/64.0.3282.137++=>Silk/65.5.3++Chrome/65.0.3325.144++,_ipcity:_Dusseldorf++=>Amsterdam++,_ipregion:_Nordrhein-Westfalen++=>Noord-Holland++,_ipcountry:_Germany++=>Netherlands++,_browser:_Amazon_Silk,_frombrowserversion:_64.3.4,_tobrowserversion:_65.5.3,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.0011655011655
agent:_Silk/64.3.4++Chrome/64.0.3282.137++=>Silk/65.5.3++Chrome/65.0.3325.144++,_ipcity:_Kleve++=>Wesel++,_browser:_Amazon_Silk,_frombrowserversion:_64.3.4,_tobrowserversion:_65.5.3,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.0011655011655
agent:_Silk/65.2.3++Chrome/65.0.3325.144++=>Silk/66.3.1++Chrome/66.0.3359.158++,_ipcity:_Lappersdorf++=>Grafling++,_browser:_Amazon_Silk,_frombrowserversion:_65.2.3,_tobrowserversion:_66.3.1,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 1 0.0011655011655
agent:_Silk/65.5.3++Chrome/65.0.3325.144++=>Silk/66.2.1++Chrome/66.0.3359.126++,_browser:_Amazon_Silk,_frombrowserversion:_65.5.3,_tobrowserversion:_66.2.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.0011655011655
agent:_Silk/65.5.3++Chrome/65.0.3325.144++=>Silk/66.2.1++Chrome/66.0.3359.126++,_ipcity:_Amsterdam++=>Dortmund++,_ipregion:_Noord-Holland++=>Nordrhein-Westfalen++,_ipcountry:_Netherlands++=>Germany++,_browser:_Amazon_Silk,_frombrowserversion:_65.5.3,_tobrowserversion:_66.2.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.0011655011655
agent:_Silk/65.5.3++Chrome/65.0.3325.144++=>Silk/66.2.1++Chrome/66.0.3359.126++,_ipcity:_Siegen++=>Dortmund++,_browser:_Amazon_Silk,_frombrowserversion:_65.5.3,_tobrowserversion:_66.2.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.0011655011655
agent:_Silk/66.2.1++Chrome/66.0.3359.126++=>Silk/66.3.1++Chrome/66.0.3359.158++,_browser:_Amazon_Silk,_frombrowserversion:_66.2.1,_tobrowserversion:_66.3.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.0011655011655
agent:_Silk/66.2.1++Chrome/66.0.3359.126++=>Silk/66.3.1++Chrome/66.0.3359.158++,_cookie:_True++=>False++,_localstorage:_True++=>False++,_browser:_Amazon_Silk,_frombrowserversion:_66.2.1,_tobrowserversion:_66.3.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.0011655011655
agent:_Silk/66.3.1++Chrome/66.0.3359.158++=>Silk/67.2.1++Chrome/67.0.3396.87++,_browser:_Amazon_Silk,_frombrowserversion:_66.3.1,_tobrowserversion:_67.2.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.0011655011655
agent:_Silk/66.3.1++Chrome/66.0.3359.158++=>Silk/67.2.1++Chrome/67.0.3396.87++,_ipcity:_Wesel++=>Kleve++,_browser:_Amazon_Silk,_frombrowserversion:_66.3.1,_tobrowserversion:_67.2.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.0011655011655
agent:_Silk/67.2.1++=>Silk/67.4.1++,_browser:_Amazon_Silk,_frombrowserversion:_67.2.1,_tobrowserversion:_67.4.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.0011655011655
ipcity:_Ahaus++=>Dusseldorf++,_browser:_Amazon_Silk,_frombrowserversion:_63.1.34,_tobrowserversion:_63.1.34,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.0011655011655
ipcity:_Berlin++=>Braunschweig++,_ipregion:_Berlin++=>Niedersachsen++,_browser:_Amazon_Silk,_frombrowserversion:_62.6.1,_tobrowserversion:_62.6.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.0011655011655
ipcity:_Bonn++=>Wilhelmshaven++,_ipregion:_Nordrhein-Westfalen++=>Niedersachsen++,_browser:_Amazon_Silk,_frombrowserversion:_62.6.1,_tobrowserversion:_62.6.1,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 1 0.0011655011655
ipcity:_Gera++=>Dresden++,_ipregion:_Thuringen++=>Sachsen++,_browser:_Amazon_Silk,_frombrowserversion:_62.6.1,_tobrowserversion:_62.6.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.0011655011655
timezone:_-60.0++=>-120.0++,_ipcity:_Dortmund++=>Dusseldorf++,_browser:_Amazon_Silk,_frombrowserversion:_64.3.4,_tobrowserversion:_64.3.4,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.0011655011655
timezone:_-60.0++=>-120.0++,_ipcity:_Karlsruhe++=>Freiburg++,_browser:_Amazon_Silk,_frombrowserversion:_64.3.4,_tobrowserversion:_64.3.4,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.0011655011655
os_update 0 0.0
