others 180 0.58064516129
environment_update 80 0.258064516129
user_update 50 0.161290322581
canvastest:_cc7ab8be4021d73c59610561b7c6079dba12db34++=>ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++,_browser:_Android,_frombrowserversion:_4.4.2,_tobrowserversion:_4.4.2,_fromosversion:_4.4.2,_toosversion:_4.4.2,_ 2 0.00645161290323
canvastest:_ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++=>cc7ab8be4021d73c59610561b7c6079dba12db34++,_browser:_Android,_frombrowserversion:_4.4.2,_tobrowserversion:_4.4.2,_fromosversion:_4.4.2,_toosversion:_4.4.2,_ 2 0.00645161290323
canvastest:_cc7ab8be4021d73c59610561b7c6079dba12db34++=>ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++,_ipcity:_Stuttgart++=>Nuremberg++,_ipregion:_Baden-Wurttemberg++=>Bayern++,_browser:_Android,_frombrowserversion:_4.4.2,_tobrowserversion:_4.4.2,_fromosversion:_4.4.2,_toosversion:_4.4.2,_ 1 0.00322580645161
canvastest:_ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++=>cc7ab8be4021d73c59610561b7c6079dba12db34++,_ipcity:_Potsdam++=>Berlin++,_ipregion:_Brandenburg++=>Berlin++,_browser:_Android,_frombrowserversion:_4.4.2,_tobrowserversion:_4.4.2,_fromosversion:_4.4.2,_toosversion:_4.4.2,_ 1 0.00322580645161
ipcity:_Bielefeld++=>Hamburg++,_ipregion:_Nordrhein-Westfalen++=>Hamburg++,_browser:_Android,_frombrowserversion:_4.1.2,_tobrowserversion:_4.1.2,_fromosversion:_4.1.2,_toosversion:_4.1.2,_ 1 0.00322580645161
ipcity:_Freinsheim++=>Freiburg++,_ipregion:_Rheinland-Pfalz++=>Baden-Wurttemberg++,_browser:_Android,_frombrowserversion:_4.1.2,_tobrowserversion:_4.1.2,_fromosversion:_4.1.2,_toosversion:_4.1.2,_ 1 0.00322580645161
ipcity:_Osteresch++=>Lahn++,_browser:_Android,_frombrowserversion:_4.1.2,_tobrowserversion:_4.1.2,_fromosversion:_4.1.2,_toosversion:_4.1.2,_ 1 0.00322580645161
ipcity:_Spreedorf++=>Bautzen++,_browser:_Android,_frombrowserversion:_4.4.2,_tobrowserversion:_4.4.2,_fromosversion:_4.4.2,_toosversion:_4.4.2,_ 1 0.00322580645161
browser_update 0 0.0
os_update 0 0.0
