total 702 1.0
browser:_Android,_ 158 0.225071225071
accept:_++=>*/*++,_browser:_Android,_ 65 0.0925925925926
canvastest:_ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++=>cc7ab8be4021d73c59610561b7c6079dba12db34++,_browser:_Android,_ 56 0.0797720797721
canvastest:_cc7ab8be4021d73c59610561b7c6079dba12db34++=>ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++,_browser:_Android,_ 31 0.0441595441595
accept:_++=>None++,_browser:_Android,_ 4 0.00569800569801
accept:_++=>*/*++,_canvastest:_cc7ab8be4021d73c59610561b7c6079dba12db34++=>ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++,_browser:_Android,_ 2 0.002849002849
audio:_44100++=>48000++,_browser:_Android,_ 2 0.002849002849
canvastest:_2a42d5b315e9f3a438d522ea32c429f688bf1c36++=>9be2d5a9a52ee415ac31fa0c01e41b05d969e8c4++,_browser:_Android,_ 2 0.002849002849
canvastest:_9be2d5a9a52ee415ac31fa0c01e41b05d969e8c4++=>2a42d5b315e9f3a438d522ea32c429f688bf1c36++,_browser:_Android,_ 2 0.002849002849
canvastest:_9be2d5a9a52ee415ac31fa0c01e41b05d969e8c4++=>d73f129197b0ed23e1e51951b3df3884ca0bfd8c++,_browser:_Android,_ 2 0.002849002849
canvastest:_b77e763d9e655cb1b80576675e6227f9e054b911++=>0c1c82c6fcb41c4dc198d1e86b570ceae5954718++,_browser:_Android,_ 2 0.002849002849
canvastest:_d73f129197b0ed23e1e51951b3df3884ca0bfd8c++=>9be2d5a9a52ee415ac31fa0c01e41b05d969e8c4++,_browser:_Android,_ 2 0.002849002849
ipcity:_Berlin++=>Dresden++,_ipregion:_Berlin++=>Sachsen++,_browser:_Android,_ 2 0.002849002849
ipcity:_Bielefeld++=>Dusseldorf++,_browser:_Android,_ 2 0.002849002849
ipcity:_Dusseldorf++=>Frankfurt_am_Main++,_ipregion:_Nordrhein-Westfalen++=>Hessen++,_browser:_Android,_ 2 0.002849002849
ipcity:_Hanover++=>Hamburg++,_ipregion:_Niedersachsen++=>Hamburg++,_browser:_Android,_ 2 0.002849002849
ipcity:_Kleve++=>Dortmund++,_browser:_Android,_ 2 0.002849002849
ipcity:_Mainz++=>Frankfurt_am_Main++,_ipregion:_Rheinland-Pfalz++=>Hessen++,_browser:_Android,_ 2 0.002849002849
ipcity:_Maria_Enzersdorf++=>Salzburg++,_ipregion:_Niederosterreich++=>Salzburg++,_browser:_Android,_ 2 0.002849002849
ipcity:_Munich++=>Augsburg-Lechviertel++,_browser:_Android,_ 2 0.002849002849
ipcity:_Nuremberg++=>Munich++,_browser:_Android,_ 2 0.002849002849
ipcity:_Salzburg++=>Vienna++,_ipregion:_Salzburg++=>Wien++,_browser:_Android,_ 2 0.002849002849
timezone:_-60.0++=>-120.0++,_browser:_Android,_ 2 0.002849002849
accept:_++=>*/*++,_canvastest:_8b6cf369dcbf67197707174c947131dbe85b9571++=>4c2a4ee8703d56bb5a05b867d1718414914e437c++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_canvastest:_bf1991634e0e7adab91cee1a4cd848ff64fb290a++=>cc7ab8be4021d73c59610561b7c6079dba12db34++,_ipcity:_Ramstein-Miesenbach++=>Dusseldorf++,_ipregion:_Rheinland-Pfalz++=>Nordrhein-Westfalen++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_canvastest:_cc7ab8be4021d73c59610561b7c6079dba12db34++=>ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++,_ipcity:_Delmenhorst++=>Oldenburg++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_canvastest:_cc7ab8be4021d73c59610561b7c6079dba12db34++=>ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++,_ipcity:_Freiburg++=>Achern++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_canvastest:_cc7ab8be4021d73c59610561b7c6079dba12db34++=>ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++,_ipcity:_Ottersberg++=>Freinsheim++,_ipregion:_Niedersachsen++=>Rheinland-Pfalz++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_canvastest:_d73f129197b0ed23e1e51951b3df3884ca0bfd8c++=>0a2a9a919dbd233791d4cc4ecce047b8feea7464++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_canvastest:_ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++=>cc7ab8be4021d73c59610561b7c6079dba12db34++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_canvastest:_ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++=>cc7ab8be4021d73c59610561b7c6079dba12db34++,_ipcity:_Auen++=>Cloppenburg++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_canvastest:_ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++=>cc7ab8be4021d73c59610561b7c6079dba12db34++,_ipcity:_Dortmund++=>Bonn++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_canvastest:_ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++=>cc7ab8be4021d73c59610561b7c6079dba12db34++,_ipcity:_Frankfurt_am_Main++=>Mannheim++,_ipregion:_Hessen++=>Baden-Wurttemberg++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_canvastest:_ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++=>cc7ab8be4021d73c59610561b7c6079dba12db34++,_ipcity:_Potsdam++=>Berlin++,_ipregion:_Brandenburg++=>Berlin++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_cookie:_True++=>False++,_ipcity:_Falkenhain++=>Bonn++,_ipregion:_Brandenburg++=>Nordrhein-Westfalen++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Ahaus++=>Oldenburg++,_ipregion:_Nordrhein-Westfalen++=>Niedersachsen++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Altmuhldorf++=>Munich++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Amstetten++=>Salzburg++,_ipregion:_Niederosterreich++=>Salzburg++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Augsburg++=>Hamburg++,_ipregion:_Schleswig-Holstein++=>Hamburg++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Augsburg-Lechviertel++=>Villingen-Schwenningen++,_ipregion:_Bayern++=>Baden-Wurttemberg++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Bad_Bramstedt++=>Rendsburg++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Baden++=>Monthey++,_ipregion:_Aargau++=>Valais++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Berlin++=>Noschenrode++,_ipregion:_Berlin++=>Sachsen-Anhalt++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Berlin++=>Sulzbach++,_ipregion:_Berlin++=>Thuringen++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Bielefeld++=>Dusseldorf++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Bielefeld++=>Porta_Westfalica++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Bonn++=>Hamburg++,_ipregion:_Nordrhein-Westfalen++=>Hamburg++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Braunau_am_Inn++=>Vocklabruck++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Braunschweig++=>Hamburg++,_ipregion:_Niedersachsen++=>Hamburg++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Chemnitz++=>Vechta++,_ipregion:_Sachsen++=>Niedersachsen++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Dornbirn++=>Maria_Enzersdorf++,_ipregion:_Vorarlberg++=>Niederosterreich++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Dornum++=>Oldersum++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Dortmund++=>Aachen++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Dortmund++=>Dusseldorf++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Dortmund++=>Greiz++,_ipregion:_Nordrhein-Westfalen++=>Thuringen++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Dortmund++=>Neetze++,_ipregion:_Nordrhein-Westfalen++=>Niedersachsen++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Dortmund++=>Osnabruck++,_ipregion:_Nordrhein-Westfalen++=>Niedersachsen++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Dresden++=>Dusseldorf++,_ipregion:_Sachsen++=>Nordrhein-Westfalen++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Dresden++=>Emseloh++,_ipregion:_Sachsen++=>Sachsen-Anhalt++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Dusseldorf++=>Berlin++,_ipregion:_Nordrhein-Westfalen++=>Berlin++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Dusseldorf++=>Bielefeld++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Dusseldorf++=>Bocholt++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Dusseldorf++=>Stuttgart++,_ipregion:_Nordrhein-Westfalen++=>Baden-Wurttemberg++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Dusseldorf++=>Wiesbaden++,_ipregion:_Nordrhein-Westfalen++=>Hessen++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Freinsheim++=>Bielefeld++,_ipregion:_Rheinland-Pfalz++=>Nordrhein-Westfalen++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Geldern++=>Dusseldorf++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Geyersdorf++=>Berlin++,_ipregion:_Sachsen++=>Berlin++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Graz++=>Maria_Enzersdorf++,_ipregion:_Steiermark++=>Niederosterreich++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Halle_(Saale)++=>Rasberg++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Hamburg++=>Cottbus++,_ipregion:_Hamburg++=>Brandenburg++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Hamburg++=>Hanover++,_ipregion:_Hamburg++=>Niedersachsen++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Hamburg++=>Stade++,_ipregion:_Hamburg++=>Niedersachsen++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Hanover++=>Braunschweig++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Hanover++=>Dusseldorf++,_ipregion:_Niedersachsen++=>Nordrhein-Westfalen++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Heidelberg++=>Berlin++,_ipregion:_Baden-Wurttemberg++=>Berlin++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Innsbruck++=>Vienna++,_ipregion:_Tirol++=>Wien++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Johannisthal++=>Munich++,_ipregion:_Sachsen++=>Bayern++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Karlsruhe++=>Haar++,_ipregion:_Baden-Wurttemberg++=>Niedersachsen++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Karlsruhe++=>Mannheim++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Kaufbeuren++=>Allstedt++,_ipregion:_Bayern++=>Sachsen-Anhalt++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Kembach++=>Mannheim++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Kerpen++=>Saarbrucken++,_ipregion:_Rheinland-Pfalz++=>Saarland++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Kiel++=>Luebeck++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Koblenz++=>Bonn++,_ipregion:_Thuringen++=>Nordrhein-Westfalen++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Koblenz++=>Sulzbach++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Leipzig++=>Aachen++,_ipregion:_Sachsen++=>Nordrhein-Westfalen++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Leipzig++=>Ahaus++,_ipregion:_Sachsen++=>Nordrhein-Westfalen++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Magdeburg++=>Aachen++,_ipregion:_Sachsen-Anhalt++=>Nordrhein-Westfalen++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Magdeburg++=>Bonn++,_ipregion:_Sachsen-Anhalt++=>Nordrhein-Westfalen++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Mecklenburg++=>Dusseldorf++,_ipregion:_Mecklenburg-Vorpommern++=>Nordrhein-Westfalen++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Memmingen++=>Sonthofen++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Munich++=>Berlin++,_ipregion:_Bayern++=>Berlin++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Munich++=>Haar++,_ipregion:_Bayern++=>Niedersachsen++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Nuremberg++=>Berlin++,_ipregion:_Bayern++=>Berlin++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Nuremberg++=>Berndorf++,_ipregion:_Bayern++=>Hessen++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Nuremberg++=>Frankfurt_am_Main++,_ipregion:_Bayern++=>Hessen++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Nuremberg++=>Potsdam++,_ipregion:_Bayern++=>Brandenburg++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Regensburg++=>Hamburg++,_ipregion:_Bayern++=>Hamburg++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Salzwedel++=>Kiel++,_ipregion:_Sachsen-Anhalt++=>Schleswig-Holstein++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Schottjer_Dreesche++=>Oldersum++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Seevetal++=>Buxtehude++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Seevetal++=>Hanover++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Stockheim++=>Pohlitz++,_ipregion:_Hessen++=>Brandenburg++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Stuttgart++=>Freiburg++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Stuttgart++=>Hanover++,_ipregion:_Baden-Wurttemberg++=>Niedersachsen++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Sulzbach++=>Leipzig++,_ipregion:_Thuringen++=>Sachsen++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Tachov++=>Kakau++,_ipregion:_Plzensky_kraj++=>Niedersachsen++,_ipcountry:_Czech_Republic++=>Germany++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Wieseck++=>Trier++,_ipregion:_Hessen++=>Rheinland-Pfalz++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_ipcity:_Wolfsegg_am_Hausruck++=>Bad_Waltersdorf++,_ipregion:_Oberosterreich++=>Steiermark++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>*/*++,_timezone:_-120.0++=>180.0++,_ipcity:_Pretoria++=>Puerto_Natales++,_ipregion:_Gauteng++=>Magallanes++,_ipcountry:_South_Africa++=>Chile++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>None++,_canvastest:_fab1b747afad323228a8bd26ef7826803edab49f++=>cc3c3c397bd8d56d3010c29236407f7429d97733++,_ipcity:_Aachen++=>Dortmund++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>None++,_ipcity:_Coburg++=>Erfurt++,_ipregion:_Bayern++=>Thuringen++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>None++,_ipcity:_Muenster++=>Bonn++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>None++,_ipcity:_Severinghausen++=>Muenster++,_ipregion:_Niedersachsen++=>Nordrhein-Westfalen++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>None++,_ipcity:_Sulzbach++=>Schmalkalden++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>None++,_ipcity:_Sulzbach-Rosenberg++=>Nuremberg++,_browser:_Android,_ 1 0.0014245014245
accept:_++=>text/xml++_text/html++_application/xhtml+xml++_image/png++_text/plain++_*/*;q=0.8++,_browser:_Android,_ 1 0.0014245014245
agent:_HTC_One++=>HTC++One++,_browser:_Android,_ 1 0.0014245014245
audio:_48000++2++1++0++2++explicit++speakers++=>not_supported++,_ipcity:_Oldenburg++=>Matawan++,_ipregion:_Mecklenburg-Vorpommern++=>New_Jersey++,_ipcountry:_Germany++=>United_States++,_browser:_Android,_ 1 0.0014245014245
audio:_48000++=>44100++,_ipcity:_Aschaffenburg++=>Geyersdorf++,_ipregion:_Bayern++=>Sachsen++,_browser:_Android,_ 1 0.0014245014245
canvastest:_0c1c82c6fcb41c4dc198d1e86b570ceae5954718++=>b77e763d9e655cb1b80576675e6227f9e054b911++,_ipcity:_Freiburg++=>Stuttgart++,_browser:_Android,_ 1 0.0014245014245
canvastest:_0c1c82c6fcb41c4dc198d1e86b570ceae5954718++=>b77e763d9e655cb1b80576675e6227f9e054b911++,_ipcity:_Stuttgart++=>Reutlingen++,_browser:_Android,_ 1 0.0014245014245
canvastest:_31ae419d573dd556750beaad54281ab9f7bc8f13++=>54fcb3a39090ea15c935b8d38c365bedf046f296++,_browser:_Android,_ 1 0.0014245014245
canvastest:_37054f46adbef0d5f486103611b7dc437cdf006f++=>f91a15261375df6371294fe946a3923009a999e0++,_browser:_Android,_ 1 0.0014245014245
canvastest:_37054f46adbef0d5f486103611b7dc437cdf006f++=>f91a15261375df6371294fe946a3923009a999e0++,_ipcity:_Siegen++=>Frankfurt_am_Main++,_ipregion:_Nordrhein-Westfalen++=>Hessen++,_browser:_Android,_ 1 0.0014245014245
canvastest:_371216e8514eb52ae98396f8ff85ead623b3d0f4++=>ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++,_ipcity:_Frankfurt_am_Main++=>Roth++,_ipregion:_Hessen++=>Thuringen++,_browser:_Android,_ 1 0.0014245014245
canvastest:_4766e948ba04a6c36802fed02b00e1754db55af5++=>34715db0a142096e6ea35a03f1dae4c8fcff7dc7++,_ipcity:_Hameln++=>Nunningen++,_browser:_Android,_ 1 0.0014245014245
canvastest:_54fcb3a39090ea15c935b8d38c365bedf046f296++=>3646f984734acb2b240e3a8840cda5e14e638cba++,_browser:_Android,_ 1 0.0014245014245
canvastest:_59c53d6a5f09aef2ddc3cb03275b3ab0ab94f8bf++=>6721ceb364f88a89c8040cacbb53f0dc1f449a51++,_ipcity:_Mannheim++=>Freiburg++,_browser:_Android,_ 1 0.0014245014245
canvastest:_63c42a50d5ec2ddb6dc0d8a88dcfc746331ffd64++=>05048a388673cea2d4f7899b9dc1cb7aa7613891++,_ipcity:_Munich++=>Berlin++,_ipregion:_Bayern++=>Berlin++,_browser:_Android,_ 1 0.0014245014245
canvastest:_6721ceb364f88a89c8040cacbb53f0dc1f449a51++=>59c53d6a5f09aef2ddc3cb03275b3ab0ab94f8bf++,_browser:_Android,_ 1 0.0014245014245
canvastest:_674593dac4a9e9037da843d7f42cf97d38e31121++=>1f919b304b95e5a961a6aa6311588d765a040a5e++,_browser:_Android,_ 1 0.0014245014245
canvastest:_816556c164d08118cf4ea706d69755c626e33e04++=>9be2d5a9a52ee415ac31fa0c01e41b05d969e8c4++,_browser:_Android,_ 1 0.0014245014245
canvastest:_8b928df7302c2931f4c1e8ae8d69cbfeed32b5f6++=>d2070087df541ce3dad7ece8890a1083103a5726++,_ipcity:_Osnabruck++=>Aslage++,_browser:_Android,_ 1 0.0014245014245
canvastest:_9b226f1c181a3fd5c31f784b7a169ad57b1df735++=>371216e8514eb52ae98396f8ff85ead623b3d0f4++,_ipcity:_Erfurt++=>Frankfurt_am_Main++,_ipregion:_Thuringen++=>Hessen++,_browser:_Android,_ 1 0.0014245014245
canvastest:_9be2d5a9a52ee415ac31fa0c01e41b05d969e8c4++=>2a42d5b315e9f3a438d522ea32c429f688bf1c36++,_ipcity:_Ingolstadt++=>Isenburg++,_ipregion:_Bayern++=>Rheinland-Pfalz++,_browser:_Android,_ 1 0.0014245014245
canvastest:_9be2d5a9a52ee415ac31fa0c01e41b05d969e8c4++=>c3cff1348bf6a83ecdb7a87e4b4ef271f6dde0af++,_browser:_Android,_ 1 0.0014245014245
canvastest:_9be2d5a9a52ee415ac31fa0c01e41b05d969e8c4++=>f91a15261375df6371294fe946a3923009a999e0++,_browser:_Android,_ 1 0.0014245014245
canvastest:_a28efcd07ca48aab6e72fc6e992048740ebbe6ed++=>faa2f820e6f1488a791a4d732e290d669468a75e++,_browser:_Android,_ 1 0.0014245014245
canvastest:_ad5204988b86cedf412d14a4c458213f697922b0++=>d73f129197b0ed23e1e51951b3df3884ca0bfd8c++,_browser:_Android,_ 1 0.0014245014245
canvastest:_bf1991634e0e7adab91cee1a4cd848ff64fb290a++=>cc7ab8be4021d73c59610561b7c6079dba12db34++,_ipcity:_Lieser++=>Dusseldorf++,_ipregion:_Rheinland-Pfalz++=>Nordrhein-Westfalen++,_browser:_Android,_ 1 0.0014245014245
canvastest:_bf1991634e0e7adab91cee1a4cd848ff64fb290a++=>ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++,_ipcity:_Berlin++=>Augsburg-Lechviertel++,_ipregion:_Berlin++=>Bayern++,_browser:_Android,_ 1 0.0014245014245
canvastest:_c7a72568cb87eda376f0e4be54551b8ef987aae0++=>91f82f19f3f350fea2608e8c8e841be06004b9b6++,_browser:_Android,_ 1 0.0014245014245
canvastest:_cc3c3c397bd8d56d3010c29236407f7429d97733++=>fab1b747afad323228a8bd26ef7826803edab49f++,_ipcity:_Dortmund++=>Aachen++,_browser:_Android,_ 1 0.0014245014245
canvastest:_cc7ab8be4021d73c59610561b7c6079dba12db34++=>bf1991634e0e7adab91cee1a4cd848ff64fb290a++,_ipcity:_Dusseldorf++=>Malaga++,_ipregion:_Nordrhein-Westfalen++=>Andalucia++,_ipcountry:_Germany++=>Spain++,_browser:_Android,_ 1 0.0014245014245
canvastest:_cc7ab8be4021d73c59610561b7c6079dba12db34++=>ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++,_ipcity:_Allstedt++=>Kaufbeuren++,_ipregion:_Sachsen-Anhalt++=>Bayern++,_browser:_Android,_ 1 0.0014245014245
canvastest:_cc7ab8be4021d73c59610561b7c6079dba12db34++=>ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++,_ipcity:_Augsburg++=>Stuttgart++,_ipregion:_Schleswig-Holstein++=>Baden-Wurttemberg++,_browser:_Android,_ 1 0.0014245014245
canvastest:_cc7ab8be4021d73c59610561b7c6079dba12db34++=>ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++,_ipcity:_Clausthal++=>Stadthagen++,_browser:_Android,_ 1 0.0014245014245
canvastest:_cc7ab8be4021d73c59610561b7c6079dba12db34++=>ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++,_ipcity:_Dresden++=>Zwickau++,_browser:_Android,_ 1 0.0014245014245
canvastest:_cc7ab8be4021d73c59610561b7c6079dba12db34++=>ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++,_ipcity:_Dusseldorf++=>Baunatal++,_ipregion:_Nordrhein-Westfalen++=>Hessen++,_browser:_Android,_ 1 0.0014245014245
canvastest:_cc7ab8be4021d73c59610561b7c6079dba12db34++=>ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++,_ipcity:_Dusseldorf++=>Dortmund++,_browser:_Android,_ 1 0.0014245014245
canvastest:_cc7ab8be4021d73c59610561b7c6079dba12db34++=>ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++,_ipcity:_Freinsheim++=>Mannheim++,_ipregion:_Rheinland-Pfalz++=>Baden-Wurttemberg++,_browser:_Android,_ 1 0.0014245014245
canvastest:_cc7ab8be4021d73c59610561b7c6079dba12db34++=>ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++,_ipcity:_Freinsheim++=>Treskowerberg++,_ipregion:_Rheinland-Pfalz++=>Brandenburg++,_browser:_Android,_ 1 0.0014245014245
canvastest:_cc7ab8be4021d73c59610561b7c6079dba12db34++=>ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++,_ipcity:_Friedrichshafen++=>Saarbrucken++,_ipregion:_Baden-Wurttemberg++=>Saarland++,_browser:_Android,_ 1 0.0014245014245
canvastest:_cc7ab8be4021d73c59610561b7c6079dba12db34++=>ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++,_ipcity:_Greiz++=>Dortmund++,_ipregion:_Thuringen++=>Nordrhein-Westfalen++,_browser:_Android,_ 1 0.0014245014245
canvastest:_cc7ab8be4021d73c59610561b7c6079dba12db34++=>ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++,_ipcity:_Ingolstadt++=>Munich++,_browser:_Android,_ 1 0.0014245014245
canvastest:_cc7ab8be4021d73c59610561b7c6079dba12db34++=>ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++,_ipcity:_Itzehoe++=>Dortmund++,_ipregion:_Schleswig-Holstein++=>Nordrhein-Westfalen++,_browser:_Android,_ 1 0.0014245014245
canvastest:_cc7ab8be4021d73c59610561b7c6079dba12db34++=>ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++,_ipcity:_Kirchberg++=>Frankfurt_am_Main++,_ipregion:_Rheinland-Pfalz++=>Hessen++,_browser:_Android,_ 1 0.0014245014245
canvastest:_cc7ab8be4021d73c59610561b7c6079dba12db34++=>ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++,_ipcity:_Magdeburg++=>Kaufbeuren++,_ipregion:_Sachsen-Anhalt++=>Bayern++,_browser:_Android,_ 1 0.0014245014245
canvastest:_cc7ab8be4021d73c59610561b7c6079dba12db34++=>ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++,_ipcity:_Munich++=>Karlsruhe++,_ipregion:_Bayern++=>Baden-Wurttemberg++,_browser:_Android,_ 1 0.0014245014245
canvastest:_cc7ab8be4021d73c59610561b7c6079dba12db34++=>ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++,_ipcity:_Nuremberg++=>Kulmbach++,_browser:_Android,_ 1 0.0014245014245
canvastest:_cc7ab8be4021d73c59610561b7c6079dba12db34++=>ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++,_ipcity:_Pegnitz++=>Troglersricht++,_browser:_Android,_ 1 0.0014245014245
canvastest:_cc7ab8be4021d73c59610561b7c6079dba12db34++=>ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++,_ipcity:_Regensburg++=>Arnstein++,_browser:_Android,_ 1 0.0014245014245
canvastest:_cc7ab8be4021d73c59610561b7c6079dba12db34++=>ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++,_ipcity:_Sachsen++=>Hanover++,_ipregion:_Bayern++=>Niedersachsen++,_browser:_Android,_ 1 0.0014245014245
canvastest:_cc7ab8be4021d73c59610561b7c6079dba12db34++=>ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++,_ipcity:_Stuttgart++=>Freiburg++,_browser:_Android,_ 1 0.0014245014245
canvastest:_cc7ab8be4021d73c59610561b7c6079dba12db34++=>ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++,_ipcity:_Stuttgart++=>Nuremberg++,_ipregion:_Baden-Wurttemberg++=>Bayern++,_browser:_Android,_ 1 0.0014245014245
canvastest:_cc7ab8be4021d73c59610561b7c6079dba12db34++=>ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++,_ipcity:_Vienna++=>Grafenworth++,_ipregion:_Wien++=>Niederosterreich++,_browser:_Android,_ 1 0.0014245014245
canvastest:_cc7ab8be4021d73c59610561b7c6079dba12db34++=>ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++,_ipcity:_Westerndorf-Sankt_Peter++=>Altmuhldorf++,_browser:_Android,_ 1 0.0014245014245
canvastest:_cc7ab8be4021d73c59610561b7c6079dba12db34++=>ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++,_ipcity:_Wildflecken++=>Wuerzburg++,_browser:_Android,_ 1 0.0014245014245
canvastest:_d2070087df541ce3dad7ece8890a1083103a5726++=>8b928df7302c2931f4c1e8ae8d69cbfeed32b5f6++,_ipcity:_Aslage++=>Severinghausen++,_browser:_Android,_ 1 0.0014245014245
canvastest:_d2070087df541ce3dad7ece8890a1083103a5726++=>8b928df7302c2931f4c1e8ae8d69cbfeed32b5f6++,_ipcity:_Muenster++=>Osnabruck++,_ipregion:_Nordrhein-Westfalen++=>Niedersachsen++,_browser:_Android,_ 1 0.0014245014245
canvastest:_f91a15261375df6371294fe946a3923009a999e0++=>9be2d5a9a52ee415ac31fa0c01e41b05d969e8c4++,_browser:_Android,_ 1 0.0014245014245
canvastest:_faa2f820e6f1488a791a4d732e290d669468a75e++=>a28efcd07ca48aab6e72fc6e992048740ebbe6ed++,_browser:_Android,_ 1 0.0014245014245
canvastest:_ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++=>bf1991634e0e7adab91cee1a4cd848ff64fb290a++,_ipcity:_Augsburg-Lechviertel++=>Nuremberg++,_browser:_Android,_ 1 0.0014245014245
canvastest:_ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++=>cc7ab8be4021d73c59610561b7c6079dba12db34++,_ipcity:_Aachen++=>Osnabruck++,_ipregion:_Nordrhein-Westfalen++=>Niedersachsen++,_browser:_Android,_ 1 0.0014245014245
canvastest:_ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++=>cc7ab8be4021d73c59610561b7c6079dba12db34++,_ipcity:_Aurich++=>Dornum++,_browser:_Android,_ 1 0.0014245014245
canvastest:_ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++=>cc7ab8be4021d73c59610561b7c6079dba12db34++,_ipcity:_Bad_Laer++=>Muenster++,_ipregion:_Niedersachsen++=>Nordrhein-Westfalen++,_browser:_Android,_ 1 0.0014245014245
canvastest:_ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++=>cc7ab8be4021d73c59610561b7c6079dba12db34++,_ipcity:_Bielefeld++=>Dortmund++,_browser:_Android,_ 1 0.0014245014245
canvastest:_ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++=>cc7ab8be4021d73c59610561b7c6079dba12db34++,_ipcity:_Bielefeld++=>Wieseck++,_ipregion:_Nordrhein-Westfalen++=>Hessen++,_browser:_Android,_ 1 0.0014245014245
canvastest:_ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++=>cc7ab8be4021d73c59610561b7c6079dba12db34++,_ipcity:_Bischbrunn++=>Wildflecken++,_browser:_Android,_ 1 0.0014245014245
canvastest:_ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++=>cc7ab8be4021d73c59610561b7c6079dba12db34++,_ipcity:_Bonn++=>Recklinghausen++,_browser:_Android,_ 1 0.0014245014245
canvastest:_ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++=>cc7ab8be4021d73c59610561b7c6079dba12db34++,_ipcity:_Dortmund++=>Bielefeld++,_browser:_Android,_ 1 0.0014245014245
canvastest:_ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++=>cc7ab8be4021d73c59610561b7c6079dba12db34++,_ipcity:_Dresden++=>Eberswalde++,_ipregion:_Sachsen++=>Brandenburg++,_browser:_Android,_ 1 0.0014245014245
canvastest:_ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++=>cc7ab8be4021d73c59610561b7c6079dba12db34++,_ipcity:_Dusseldorf++=>Aachen++,_browser:_Android,_ 1 0.0014245014245
canvastest:_ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++=>cc7ab8be4021d73c59610561b7c6079dba12db34++,_ipcity:_Feldkirch++=>Dornbirn++,_browser:_Android,_ 1 0.0014245014245
canvastest:_ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++=>cc7ab8be4021d73c59610561b7c6079dba12db34++,_ipcity:_Freinsheim++=>Wiesbaden++,_ipregion:_Rheinland-Pfalz++=>Hessen++,_browser:_Android,_ 1 0.0014245014245
canvastest:_ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++=>cc7ab8be4021d73c59610561b7c6079dba12db34++,_ipcity:_Ingolstadt++=>Noschenrode++,_ipregion:_Bayern++=>Sachsen-Anhalt++,_browser:_Android,_ 1 0.0014245014245
canvastest:_ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++=>cc7ab8be4021d73c59610561b7c6079dba12db34++,_ipcity:_Kakau++=>Wittingen++,_browser:_Android,_ 1 0.0014245014245
canvastest:_ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++=>cc7ab8be4021d73c59610561b7c6079dba12db34++,_ipcity:_Karlsruhe++=>Mannheim++,_browser:_Android,_ 1 0.0014245014245
canvastest:_ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++=>cc7ab8be4021d73c59610561b7c6079dba12db34++,_ipcity:_Lahn++=>Versen++,_browser:_Android,_ 1 0.0014245014245
canvastest:_ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++=>cc7ab8be4021d73c59610561b7c6079dba12db34++,_ipcity:_Monthey++=>Baden++,_ipregion:_Valais++=>Aargau++,_browser:_Android,_ 1 0.0014245014245
canvastest:_ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++=>cc7ab8be4021d73c59610561b7c6079dba12db34++,_ipcity:_Munich++=>Bad_Pyrmont++,_ipregion:_Bayern++=>Niedersachsen++,_browser:_Android,_ 1 0.0014245014245
canvastest:_ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++=>cc7ab8be4021d73c59610561b7c6079dba12db34++,_ipcity:_Munich++=>Ingolstadt++,_browser:_Android,_ 1 0.0014245014245
canvastest:_ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++=>cc7ab8be4021d73c59610561b7c6079dba12db34++,_ipcity:_Nuremberg++=>Dusseldorf++,_ipregion:_Bayern++=>Nordrhein-Westfalen++,_browser:_Android,_ 1 0.0014245014245
canvastest:_ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++=>cc7ab8be4021d73c59610561b7c6079dba12db34++,_ipcity:_Porta_Westfalica++=>Regensburg++,_ipregion:_Nordrhein-Westfalen++=>Bayern++,_browser:_Android,_ 1 0.0014245014245
canvastest:_ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++=>cc7ab8be4021d73c59610561b7c6079dba12db34++,_ipcity:_Zurich++=>Baden++,_ipregion:_Zurich++=>Aargau++,_browser:_Android,_ 1 0.0014245014245
canvastest:_ffd52ba5cfcee2995cf45de20eccde3bb0d03a70++=>cc7ab8be4021d73c59610561b7c6079dba12db34++,_ipcity:_Zwickau++=>Dresden++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Aachen++=>Dusseldorf++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Aachen++=>Hanover++,_ipregion:_Nordrhein-Westfalen++=>Niedersachsen++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Abbenhausen++=>Delmenhorst++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Achern++=>Pegnitz++,_ipregion:_Baden-Wurttemberg++=>Bayern++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Ahaus++=>Karlsruhe++,_ipregion:_Nordrhein-Westfalen++=>Baden-Wurttemberg++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Ahaus++=>Muenster++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Ahaus++=>Regensburg++,_ipregion:_Nordrhein-Westfalen++=>Bayern++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Alsenberg++=>Pegnitz++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Altheim++=>Feldbach++,_ipregion:_Oberosterreich++=>Steiermark++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Aschaffenburg++=>Wommen++,_ipregion:_Bayern++=>Hessen++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Augsburg++=>Bad_Bramstedt++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Augsburg-Lechviertel++=>Hoyren++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Augsburg-Lechviertel++=>Westerndorf-Sankt_Peter++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Avsallar++=>Kiel++,_ipregion:_Antalya++=>Schleswig-Holstein++,_ipcountry:_Turkey++=>Germany++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Bad_Bentheim++=>Haar++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Bad_Neuenahr-Ahrweiler++=>Isenburg++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Basel++=>Bern++,_ipregion:_Basel-Stadt++=>Bern++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Basel++=>Lumino++,_ipregion:_Basel-Stadt++=>Ticino++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Bautzen++=>Spreedorf++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Bergen_an_der_Dumme++=>Tachov++,_ipregion:_Niedersachsen++=>Plzensky_kraj++,_ipcountry:_Germany++=>Czech_Republic++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Berlin++=>Heide++,_ipregion:_Berlin++=>Mecklenburg-Vorpommern++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Berlin++=>Magdeburg++,_ipregion:_Berlin++=>Sachsen-Anhalt++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Berlin++=>Munich++,_ipregion:_Berlin++=>Bayern++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Berlin++=>Noschenrode++,_ipregion:_Berlin++=>Sachsen-Anhalt++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Berlin++=>Rostock++,_ipregion:_Berlin++=>Mecklenburg-Vorpommern++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Berlin++=>Ulm++,_ipregion:_Berlin++=>Baden-Wurttemberg++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Besenberg++=>Freiburg++,_ipregion:_Niedersachsen++=>Baden-Wurttemberg++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Bielefeld++=>Dortmund++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Bielefeld++=>Hamburg++,_ipregion:_Nordrhein-Westfalen++=>Hamburg++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Bonn++=>Freiburg++,_ipregion:_Nordrhein-Westfalen++=>Baden-Wurttemberg++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Bonn++=>Haar++,_ipregion:_Nordrhein-Westfalen++=>Niedersachsen++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Braunschweig++=>Hanover++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Braunschweig++=>Nienburg++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Braunschweig++=>Weckrieden++,_ipregion:_Niedersachsen++=>Baden-Wurttemberg++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Bremen++=>Silberhausen++,_ipregion:_Bremen++=>Thuringen++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Bulzig++=>Leipzig++,_ipregion:_Sachsen-Anhalt++=>Sachsen++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Burgebrach++=>Nuremberg++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Buxtehude++=>Dusseldorf++,_ipregion:_Niedersachsen++=>Nordrhein-Westfalen++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Clausthal++=>Hanover++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Cottbus++=>Berlin++,_ipregion:_Brandenburg++=>Berlin++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Cottbus++=>Schwabisch_Hall++,_ipregion:_Brandenburg++=>Baden-Wurttemberg++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Delmenhorst++=>Abbenhausen++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Dortmund++=>Muenster++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Dortmund++=>Siegen++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Dresden++=>Dusseldorf++,_ipregion:_Sachsen++=>Nordrhein-Westfalen++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Dresden++=>Leipzig++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Dresden++=>Mannheim++,_ipregion:_Sachsen++=>Baden-Wurttemberg++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Duderstadt++=>Falkenhain++,_ipregion:_Niedersachsen++=>Brandenburg++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Dusseldorf++=>Aachen++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Dusseldorf++=>Fehmarn++,_ipregion:_Nordrhein-Westfalen++=>Schleswig-Holstein++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Dusseldorf++=>Kleve++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Dusseldorf++=>Magdeburg++,_ipregion:_Nordrhein-Westfalen++=>Sachsen-Anhalt++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Dusseldorf++=>Stuttgart++,_ipregion:_Nordrhein-Westfalen++=>Baden-Wurttemberg++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Erfurt++=>Freiburg++,_ipregion:_Thuringen++=>Baden-Wurttemberg++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Erfurt++=>Karlsruhe++,_ipregion:_Thuringen++=>Baden-Wurttemberg++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Fehmarn++=>Nuremberg++,_ipregion:_Schleswig-Holstein++=>Bayern++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Frankfurt_am_Main++=>Karlsruhe++,_ipregion:_Hessen++=>Baden-Wurttemberg++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Frankfurt_am_Main++=>Munich++,_ipregion:_Hessen++=>Bayern++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Frankfurt_am_Main++=>Nienburg++,_ipregion:_Hessen++=>Niedersachsen++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Frankfurt_am_Main++=>Nuremberg++,_ipregion:_Hessen++=>Bayern++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Frankfurt_am_Main++=>Pirmasens++,_ipregion:_Hessen++=>Rheinland-Pfalz++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Frankfurt_am_Main++=>Saarbrucken++,_ipregion:_Hessen++=>Saarland++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Frankfurt_am_Main++=>Weissenstadt++,_ipregion:_Hessen++=>Bayern++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Frankfurt_am_Main++=>Witzenhausen++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Freiburg++=>Aachen++,_ipregion:_Baden-Wurttemberg++=>Nordrhein-Westfalen++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Freiburg++=>Schluchtern++,_ipregion:_Baden-Wurttemberg++=>Hessen++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Freiburg++=>Stuttgart++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Freiburg++=>Ulm++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Freinsheim++=>Bielefeld++,_ipregion:_Rheinland-Pfalz++=>Nordrhein-Westfalen++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Freinsheim++=>Freiburg++,_ipregion:_Rheinland-Pfalz++=>Baden-Wurttemberg++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Freinsheim++=>Ulm++,_ipregion:_Rheinland-Pfalz++=>Baden-Wurttemberg++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Freital++=>Worin++,_ipregion:_Sachsen++=>Brandenburg++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Friedrichshafen++=>Ludwigshafen++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Gamrie++=>London++,_ipregion:_Scotland++=>England++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Geldern++=>Berlin++,_ipregion:_Nordrhein-Westfalen++=>Berlin++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Gottingen++=>Hanover++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Graz++=>Neumarkt_am_Wallersee++,_ipregion:_Steiermark++=>Salzburg++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Gunzburg++=>Ingolstadt++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Hamburg++=>Berlin++,_ipregion:_Hamburg++=>Berlin++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Hamburg++=>Bonn++,_ipregion:_Hamburg++=>Nordrhein-Westfalen++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Hamburg++=>Freiburg++,_ipregion:_Hamburg++=>Baden-Wurttemberg++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Hamburg++=>Hanover++,_ipregion:_Hamburg++=>Niedersachsen++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Hamburg++=>Reinbek++,_ipregion:_Hamburg++=>Schleswig-Holstein++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Hameln++=>Besenberg++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Hameln++=>Cottbus++,_ipregion:_Niedersachsen++=>Brandenburg++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Hanover++=>Aachen++,_ipregion:_Niedersachsen++=>Nordrhein-Westfalen++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Hanover++=>Braunschweig++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Hanover++=>Nuremberg++,_ipregion:_Niedersachsen++=>Bayern++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Hanover++=>Saarbrucken++,_ipregion:_Niedersachsen++=>Saarland++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Hoyren++=>Munich++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Ingolstadt++=>Bayreuth++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Ingolstadt++=>Bonn++,_ipregion:_Bayern++=>Nordrhein-Westfalen++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Ingolstadt++=>Frankfurt_am_Main++,_ipregion:_Bayern++=>Hessen++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Ingolstadt++=>Potsdam++,_ipregion:_Bayern++=>Brandenburg++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Innsbruck++=>Vienna++,_ipregion:_Tirol++=>Wien++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Isenburg++=>Nuremberg++,_ipregion:_Rheinland-Pfalz++=>Bayern++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Karlsruhe++=>Freiburg++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Kerpen++=>Freinsheim++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Kleve++=>Nuremberg++,_ipregion:_Nordrhein-Westfalen++=>Bayern++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Landau++=>Halle_(Saale)++,_ipregion:_Hessen++=>Sachsen-Anhalt++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Leinefelde++=>Suhl++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Leipzig++=>Dresden++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Lugano++=>Basel++,_ipregion:_Ticino++=>Basel-Stadt++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Magdeburg++=>Dortmund++,_ipregion:_Sachsen-Anhalt++=>Nordrhein-Westfalen++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Magdeburg++=>Kerpen++,_ipregion:_Sachsen-Anhalt++=>Rheinland-Pfalz++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Mainz++=>Bielefeld++,_ipregion:_Rheinland-Pfalz++=>Nordrhein-Westfalen++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Malaga++=>Nesslbach++,_ipregion:_Andalucia++=>Bayern++,_ipcountry:_Spain++=>Germany++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Mannheim++=>Ulm++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Maria_Enzersdorf++=>Amstetten++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Mecklenburg++=>Berlin++,_ipregion:_Mecklenburg-Vorpommern++=>Berlin++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Mecklenburg++=>Gorlitz++,_ipregion:_Mecklenburg-Vorpommern++=>Sachsen++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Mockmuhl++=>Ulm++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Moosburg++=>Spetzerfehn++,_ipregion:_Bayern++=>Niedersachsen++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Neheim++=>Bielefeld++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Neheim++=>Dortmund++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Nettetal++=>Dusseldorf++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Norderstedt++=>Braunschweig++,_ipregion:_Schleswig-Holstein++=>Niedersachsen++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Norderstedt++=>Hamburg++,_ipregion:_Schleswig-Holstein++=>Hamburg++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Norderstedt++=>Reinbek++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Nuremberg++=>Anholt++,_ipregion:_Bayern++=>Nordrhein-Westfalen++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Nuremberg++=>Diemuehle++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Nuremberg++=>Dusseldorf++,_ipregion:_Bayern++=>Nordrhein-Westfalen++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Nuremberg++=>Friedrichshafen++,_ipregion:_Bayern++=>Baden-Wurttemberg++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Nuremberg++=>Heidelberg++,_ipregion:_Bayern++=>Baden-Wurttemberg++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Nuremberg++=>Schluchtern++,_ipregion:_Bayern++=>Hessen++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Oberpullendorf++=>Eisenstadt++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Oldeborger_Acker++=>Schottjer_Dreesche++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Oldenburg++=>Rinteln++,_ipregion:_Mecklenburg-Vorpommern++=>Niedersachsen++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Oldenburg++=>Skanderborg++,_ipregion:_Mecklenburg-Vorpommern++=>Midtjylland++,_ipcountry:_Germany++=>Denmark++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Olten++=>Zurich++,_ipregion:_Solothurn++=>Zurich++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Osnabruck++=>Dusseldorf++,_ipregion:_Niedersachsen++=>Nordrhein-Westfalen++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Osnabruck++=>Hamburg++,_ipregion:_Niedersachsen++=>Hamburg++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Osteresch++=>Lahn++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Papenburg++=>Hanover++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Passow++=>Nuremberg++,_ipregion:_Brandenburg++=>Bayern++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Pirmasens++=>Wieseck++,_ipregion:_Rheinland-Pfalz++=>Hessen++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Quellen++=>Bruttendorf++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Ravelsbach++=>Maria_Enzersdorf++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Regensburg++=>Munich++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Riedhausen++=>Westerndorf-Sankt_Peter++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Rostock++=>Bonn++,_ipregion:_Mecklenburg-Vorpommern++=>Nordrhein-Westfalen++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Saarbrucken++=>Bangkok++,_ipregion:_Saarland++=>Krung_Thep_Maha_Nakhon++,_ipcountry:_Germany++=>Thailand++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Saarbrucken++=>Wommen++,_ipregion:_Saarland++=>Hessen++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Salzburg++=>Graz++,_ipregion:_Salzburg++=>Steiermark++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Salzburg++=>Seevetal++,_ipregion:_Salzburg++=>Niedersachsen++,_ipcountry:_Austria++=>Germany++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Schwabisch_Hall++=>Munich++,_ipregion:_Baden-Wurttemberg++=>Bayern++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Siegen++=>Aachen++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Siegen++=>Wernswig++,_ipregion:_Nordrhein-Westfalen++=>Hessen++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Spreedorf++=>Bautzen++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Stade++=>Magdeburg++,_ipregion:_Niedersachsen++=>Sachsen-Anhalt++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Stuttgart++=>Augsburg++,_ipregion:_Baden-Wurttemberg++=>Schleswig-Holstein++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Stuttgart++=>Frankfurt_am_Main++,_ipregion:_Baden-Wurttemberg++=>Hessen++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Stuttgart++=>Weckrieden++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Suhl++=>Bremen++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Sulzbach++=>Munich++,_ipregion:_Thuringen++=>Bayern++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Tachov++=>Braunschweig++,_ipregion:_Plzensky_kraj++=>Niedersachsen++,_ipcountry:_Czech_Republic++=>Germany++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Trier++=>Buxtehude++,_ipregion:_Rheinland-Pfalz++=>Niedersachsen++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Trier++=>Westerndorf-Sankt_Peter++,_ipregion:_Rheinland-Pfalz++=>Bayern++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Ulm++=>Mannheim++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Ulm++=>Stuttgart++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Wehr++=>Karlsruhe++,_ipregion:_Rheinland-Pfalz++=>Baden-Wurttemberg++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Wesel++=>Hanover++,_ipregion:_Nordrhein-Westfalen++=>Niedersachsen++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Westerndorf-Sankt_Peter++=>Munich++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Wetschen++=>Cuxhaven++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Wiesenfelden++=>Schwerin++,_ipregion:_Bayern++=>Mecklenburg-Vorpommern++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Wittlich++=>Kerpen++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Wommen++=>Bremen++,_ipregion:_Hessen++=>Thuringen++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Wommen++=>Ingelheim_am_Rhein++,_ipregion:_Hessen++=>Rheinland-Pfalz++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Wommen++=>Isenburg++,_ipregion:_Hessen++=>Rheinland-Pfalz++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Wuerzburg++=>Augsburg-Lechviertel++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Zwickau++=>Hamburg++,_ipregion:_Sachsen++=>Hamburg++,_browser:_Android,_ 1 0.0014245014245
ipcity:_Zwickau++=>Sulzbach++,_ipregion:_Sachsen++=>Thuringen++,_browser:_Android,_ 1 0.0014245014245
jsFonts:_=>Courier++Courier_New++Monaco++Wingdings_2++Wingdings_3++Bauhaus_93++Bodoni_72++Bodoni_72_Oldstyle++Bodoni_72_Smallcaps++Bookshelf_Symbol_7++English_111_Vivace_BT++GeoSlab_703_Lt_BT++GeoSlab_703_XBd_BT++Humanst_521_Cn_BT++Modern_No._20++Univers_CE_55_Medium++,_ipcity:_Ravensburg++=>Leutkirch_im_Allgau++,_browser:_Android,_ 1 0.0014245014245
language:_en-CA,en-US++q=0.8++=>en-CA,zh-Hans-CN++q=0.8,en-US++q=0.6++,_canvastest:_80503b568bb9c11db1f02c85caf1b47be8f44edc++=>f3bd7262517139238b077962cdd6f7adee74250b++,_audio:_not_supported++=>48000++2++1++0++2++explicit++speakers++,_ipcity:_Santa_Clara++=>Shanghai++,_ipregion:_Utah++=>Shanghai++,_ipcountry:_United_States++=>China++,_browser:_Android,_ 1 0.0014245014245
timezone:_-60.0++=>-120.0++,_ipcity:_Paulinenaue++=>Potsdam++,_browser:_Android,_ 1 0.0014245014245
timezone:_-60.0++=>0.0++,_ipcity:_Hanover++=>Beaconsfield++,_ipregion:_Niedersachsen++=>England++,_ipcountry:_Germany++=>United_Kingdom++,_browser:_Android,_ 1 0.0014245014245
timezone:_-60.0++=>0.0++,_ipcity:_Idar-Oberstein++=>Lisbon++,_ipregion:_Rheinland-Pfalz++=>Lisboa++,_ipcountry:_Germany++=>Portugal++,_browser:_Android,_ 1 0.0014245014245
timezone:_0.0++=>-60.0++,_ipcity:_Lisbon++=>Kahl_am_Main++,_ipregion:_Lisboa++=>Bayern++,_ipcountry:_Portugal++=>Germany++,_browser:_Android,_ 1 0.0014245014245
