total 361 1.0
audio:_44100++2++1++0++2++explicit++speakers++=>not_supported++,_browser:_Chromium,_ 45 0.124653739612
audio:_not_supported++=>44100++2++1++0++2++explicit++speakers++,_browser:_Chromium,_ 37 0.102493074792
plugins:_=>Shockwave_Flash++,_browser:_Chromium,_ 32 0.0886426592798
browser:_Chromium,_ 31 0.0858725761773
plugins:_Shockwave_Flash++=>,_browser:_Chromium,_ 29 0.0803324099723
agent:_Chromium/62.0.3202.94++Chrome/62.0.3202.94++=>Chromium/63.0.3239.84++Chrome/63.0.3239.84++,_plugins:_=>Widevine_Content_Decryption_Module++,_browser:_Chromium,_ 12 0.0332409972299
accept:_++=>*/*++,_browser:_Chromium,_ 10 0.0277008310249
agent:_Chromium/62.0.3202.89++Chrome/62.0.3202.89++=>Chromium/62.0.3202.94++Chrome/62.0.3202.94++,_browser:_Chromium,_ 4 0.01108033241
agent:_Chromium/64.0.3282.140++Chrome/64.0.3282.140++=>Chromium/64.0.3282.167++Chrome/64.0.3282.167++,_browser:_Chromium,_ 4 0.01108033241
agent:_Chromium/63.0.3239.84++Chrome/63.0.3239.84++=>Chromium/63.0.3239.132++Chrome/63.0.3239.132++,_browser:_Chromium,_ 3 0.00831024930748
agent:_Chromium/63.0.3239.84++Chrome/63.0.3239.84++=>Chromium/64.0.3282.140++Chrome/64.0.3282.140++,_accept:_++=>*/*++,_plugins:_Widevine_Content_Decryption_Module++=>,_browser:_Chromium,_ 3 0.00831024930748
agent:_Chromium/63.0.3239.84++Chrome/63.0.3239.84++=>Chromium/64.0.3282.167++Chrome/64.0.3282.167++,_accept:_++=>*/*++,_plugins:_Widevine_Content_Decryption_Module++=>,_browser:_Chromium,_ 3 0.00831024930748
agent:_Chromium/64.0.3282.167++Chrome/64.0.3282.167++=>Chromium/65.0.3325.181++Chrome/65.0.3325.181++,_timezone:_-60.0++=>-120.0++,_browser:_Chromium,_ 2 0.00554016620499
ipcity:_Chennai++=>Coimbatore++,_browser:_Chromium,_ 2 0.00554016620499
ipcity:_Coimbatore++=>Chennai++,_browser:_Chromium,_ 2 0.00554016620499
plugins:_=>Shockwave_Flash++,_fp2_pixelratio:_1++=>0.899999976158++,_browser:_Chromium,_ 2 0.00554016620499
plugins:_Shockwave_Flash++=>,_audio:_44100++2++1++0++2++explicit++speakers++=>not_supported++,_browser:_Chromium,_ 2 0.00554016620499
plugins:_Shockwave_Flash++=>,_fp2_pixelratio:_0.899999976158++=>1++,_browser:_Chromium,_ 2 0.00554016620499
timezone:_-60.0++=>-120.0++,_browser:_Chromium,_ 2 0.00554016620499
accept:_++=>*/*++,_fp2_pixelratio:_4++=>1.5++,_browser:_Chromium,_ 1 0.00277008310249
accept:_++=>*/*++,_ipcity:_Ahmedabad++=>Mumbai++,_ipregion:_Gujarat++=>Maharashtra++,_browser:_Chromium,_ 1 0.00277008310249
accept:_++=>*/*++,_ipcity:_Ahmedabad++=>Pune++,_ipregion:_Gujarat++=>Maharashtra++,_browser:_Chromium,_ 1 0.00277008310249
accept:_++=>*/*++,_ipcity:_Akkarampalle++=>Ahmedabad++,_ipregion:_Andhra_Pradesh++=>Gujarat++,_browser:_Chromium,_ 1 0.00277008310249
accept:_++=>*/*++,_ipcity:_Charkhi_Dadri++=>Delhi++,_ipregion:_Haryana++=>Delhi++,_browser:_Chromium,_ 1 0.00277008310249
accept:_++=>*/*++,_ipcity:_Chennai++=>Hosur++,_browser:_Chromium,_ 1 0.00277008310249
accept:_++=>*/*++,_ipcity:_Chennai++=>Musiri++,_browser:_Chromium,_ 1 0.00277008310249
accept:_++=>*/*++,_ipcity:_Delhi++=>Noida++,_ipregion:_Delhi++=>Uttar_Pradesh++,_browser:_Chromium,_ 1 0.00277008310249
accept:_++=>*/*++,_ipcity:_Gurgaon++=>Delhi++,_ipregion:_Haryana++=>Delhi++,_browser:_Chromium,_ 1 0.00277008310249
accept:_++=>*/*++,_ipcity:_Vishakhapatnam++=>Ahmedabad++,_ipregion:_Andhra_Pradesh++=>Gujarat++,_browser:_Chromium,_ 1 0.00277008310249
accept:_++=>*/*++,_ipcity:_Vishakhapatnam++=>Tirupati++,_browser:_Chromium,_ 1 0.00277008310249
accept:_++=>*/*++,_timezone:_-60.0++=>-120.0++,_ipcity:_Freinsheim++=>Luebeck++,_ipregion:_Rheinland-Pfalz++=>Schleswig-Holstein++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/53.0.2785.143++Chrome/53.0.2785.143++=>Chromium/63.0.3239.84++Chrome/63.0.3239.84++,_language:_q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++,_plugins:_Chromium_PDF_Viewer++Shockwave_Flash++=>Chromium_PDF_Plugin++Widevine_Content_Decryption_Module++,_canvastest:_af062a3fa011d0fc881bf7c833d81a1627051e18++=>bea417dff3cb905170765ee432764c362460df79++,_ipcity:_Wolfsegg_am_Hausruck++=>Ainet++,_ipregion:_Oberosterreich++=>Tirol++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/58.0.3029.110++Chrome/58.0.3029.110++=>Chromium/63.0.3239.84++Chrome/63.0.3239.84++,_language:_q=0.8++=>q=0.9++,_plugins:_Chromium_PDF_Viewer++Shockwave_Flash++=>Chromium_PDF_Plugin++Widevine_Content_Decryption_Module++,_canvastest:_fe3eff68063fabab00ef97bd6c6102edec59c49f++=>4323cf38bf99df7fe6258095282f2922edd04b42++,_ipcity:_Cuddalore++=>Coimbatore++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/60.0.3112.113++Chrome/60.0.3112.113++=>Chromium/66.0.3359.181++Chrome/66.0.3359.181++,_accept:_++=>*/*++,_language:_q=0.8++=>q=0.9++,_timezone:_-60.0++=>-120.0++,_plugins:_Chromium_PDF_Viewer++=>Chromium_PDF_Plugin++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/62.0.3202.62++Chrome/62.0.3202.62++=>Chromium/62.0.3202.94++Chrome/62.0.3202.94++,_ipcity:_Berlin++=>Hamburg++,_ipregion:_Berlin++=>Hamburg++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/62.0.3202.62++Chrome/62.0.3202.62++=>Chromium/63.0.3239.84++Chrome/63.0.3239.84++,_plugins:_=>Widevine_Content_Decryption_Module++,_jsFonts:_=>Bitstream_Vera_Sans_Mono++,_ipcity:_Freinsheim++=>Bad_Bergzabern++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/62.0.3202.62++Chrome/62.0.3202.62++=>Chromium/64.0.3282.167++Chrome/64.0.3282.167++,_accept:_++=>*/*++,_ipcity:_Bodigheim++=>Bensheim++,_ipregion:_Baden-Wurttemberg++=>Hessen++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/62.0.3202.62++Chrome/62.0.3202.62++=>Chromium/66.0.3359.181++Chrome/66.0.3359.181++,_accept:_++=>*/*++,_timezone:_-60.0++=>-120.0++,_ipcity:_Dresden++=>Schrodershof++,_ipregion:_Sachsen++=>Mecklenburg-Vorpommern++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/62.0.3202.75++Chrome/62.0.3202.75++=>Chromium/62.0.3202.94++Chrome/62.0.3202.94++,_ipcity:_Maria_Enzersdorf++=>Graz++,_ipregion:_Niederosterreich++=>Steiermark++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/62.0.3202.75++Chrome/62.0.3202.75++=>Chromium/64.0.3282.140++Chrome/64.0.3282.140++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/62.0.3202.89++Chrome/62.0.3202.89++=>Chromium/62.0.3202.94++Chrome/62.0.3202.94++,_audio:_not_supported++=>44100++2++1++0++2++explicit++speakers++,_ipcity:_Graz++=>Liezen++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/62.0.3202.89++Chrome/62.0.3202.89++=>Chromium/62.0.3202.94++Chrome/62.0.3202.94++,_ipcity:_Isenburg++=>Freinsheim++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/62.0.3202.89++Chrome/62.0.3202.89++=>Chromium/62.0.3202.94++Chrome/62.0.3202.94++,_ipcity:_Jabalpur++=>Bhopal++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/62.0.3202.89++Chrome/62.0.3202.89++=>Chromium/63.0.3239.84++Chrome/63.0.3239.84++,_plugins:_=>Widevine_Content_Decryption_Module++,_ipcity:_Nuremberg++=>Born++,_ipregion:_Bayern++=>Mecklenburg-Vorpommern++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/62.0.3202.94++Chrome/62.0.3202.94++=>Chromium/63.0.3239.84++Chrome/63.0.3239.84++,_accept:_++=>*/*++,_plugins:_=>Widevine_Content_Decryption_Module++,_ipcity:_Charkhi_Dadri++=>Noida++,_ipregion:_Haryana++=>Uttar_Pradesh++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/62.0.3202.94++Chrome/62.0.3202.94++=>Chromium/63.0.3239.84++Chrome/63.0.3239.84++,_plugins:_=>Widevine_Content_Decryption_Module++,_canvastest:_98cebe042526697e761ded290311ad47b883c6db++=>4e31d675c35b133880c41c1e1dca8367ab8efa4b++,_fp2_pixelratio:_1++=>1.29999995232++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/62.0.3202.94++Chrome/62.0.3202.94++=>Chromium/63.0.3239.84++Chrome/63.0.3239.84++,_plugins:_=>Widevine_Content_Decryption_Module++,_ipcity:_Berlin++=>Magdeburg++,_ipregion:_Berlin++=>Sachsen-Anhalt++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/62.0.3202.94++Chrome/62.0.3202.94++=>Chromium/63.0.3239.84++Chrome/63.0.3239.84++,_plugins:_=>Widevine_Content_Decryption_Module++,_ipcity:_Delhi++=>Charkhi_Dadri++,_ipregion:_Delhi++=>Haryana++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/62.0.3202.94++Chrome/62.0.3202.94++=>Chromium/63.0.3239.84++Chrome/63.0.3239.84++,_plugins:_=>Widevine_Content_Decryption_Module++,_ipcity:_Dortmund++=>Hamburg++,_ipregion:_Nordrhein-Westfalen++=>Hamburg++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/62.0.3202.94++Chrome/62.0.3202.94++=>Chromium/63.0.3239.84++Chrome/63.0.3239.84++,_plugins:_=>Widevine_Content_Decryption_Module++,_ipcity:_Dusseldorf++=>Bad_Essen++,_ipregion:_Nordrhein-Westfalen++=>Niedersachsen++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/62.0.3202.94++Chrome/62.0.3202.94++=>Chromium/63.0.3239.84++Chrome/63.0.3239.84++,_plugins:_=>Widevine_Content_Decryption_Module++,_ipcity:_Liezen++=>Graz++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/62.0.3202.94++Chrome/62.0.3202.94++=>Chromium/63.0.3239.84++Chrome/63.0.3239.84++,_plugins:_=>Widevine_Content_Decryption_Module++,_ipcity:_Moorseite++=>Varel++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/62.0.3202.94++Chrome/62.0.3202.94++=>Chromium/63.0.3239.84++Chrome/63.0.3239.84++,_plugins:_=>Widevine_Content_Decryption_Module++,_ipcity:_Timisoara++=>Vinga++,_ipregion:_Timis++=>Arad++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/62.0.3202.94++Chrome/62.0.3202.94++=>Chromium/63.0.3239.84++Chrome/63.0.3239.84++,_plugins:_=>Widevine_Content_Decryption_Module++,_ipcity:_Wiesbaden++=>Netzbach++,_ipregion:_Hessen++=>Rheinland-Pfalz++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/62.0.3202.94++Chrome/62.0.3202.94++=>Chromium/64.0.3282.119++Chrome/64.0.3282.119++,_accept:_++=>*/*++,_ipcity:_Freinsheim++=>Mannheim++,_ipregion:_Rheinland-Pfalz++=>Baden-Wurttemberg++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/62.0.3202.94++Chrome/62.0.3202.94++=>Chromium/64.0.3282.119++Chrome/64.0.3282.119++,_accept:_++=>*/*++,_plugins:_=>Widevine_Content_Decryption_Module++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/62.0.3202.94++Chrome/62.0.3202.94++=>Chromium/64.0.3282.167++Chrome/64.0.3282.167++,_accept:_++=>*/*++,_langsdetected:_Javanese++Sundanese++Modern_Yi++Mongolian++=>,_canvastest:_98cebe042526697e761ded290311ad47b883c6db++=>923a906de22512862604489426a249ea028b0a9e++,_fp2_liedlanguages:_True++=>False++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/62.0.3202.94++Chrome/62.0.3202.94++=>Chromium/65.0.3325.181++Chrome/65.0.3325.181++,_accept:_++=>*/*++,_language:_de-DE,de++q=0.9,en-US++q=0.8,en++q=0.7++=>de,de-DE++q=0.9++,_timezone:_-60.0++=>-120.0++,_ipcity:_Hamburg++=>Zwickau++,_ipregion:_Hamburg++=>Sachsen++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/62.0.3202.94++Chrome/62.0.3202.94++=>Chromium/66.0.3359.181++Chrome/66.0.3359.181++,_accept:_++=>*/*++,_timezone:_-60.0++=>-120.0++,_ipcity:_Maria_Enzersdorf++=>Vienna++,_ipregion:_Niederosterreich++=>Wien++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/62.0.3202.94++Chrome/62.0.3202.94++=>Chromium/66.0.3359.181++Chrome/66.0.3359.181++,_accept:_++=>*/*++,_timezone:_-60.0++=>-120.0++,_jsFonts:_=>MS_Gothic++MS_PGothic++Segoe_UI++MS_PMincho++PMingLiU++SimSun++,_canvastest:_ff9ec337bfc70eb79a1134aebb81cce6309c61dd++=>05c2025082dd0a207f395057557319f36cfcedfa++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/63.0.3239.132++Chrome/63.0.3239.132++=>Chromium/64.0.3282.140++Chrome/64.0.3282.140++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/63.0.3239.132++Chrome/63.0.3239.132++=>Chromium/64.0.3282.140++Chrome/64.0.3282.140++,_language:_de,de-DE++q=0.9,en-US++q=0.8,en++q=0.7++=>de,en-US++q=0.9,en++q=0.8++,_plugins:_Widevine_Content_Decryption_Module++=>,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/63.0.3239.132++Chrome/63.0.3239.132++=>Chromium/64.0.3282.167++Chrome/64.0.3282.167++,_jsFonts:_=>Cambria_Math++Consolas++Candara++Constantia++Corbel++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/63.0.3239.84++Chrome/63.0.3239.84++=>Chromium/62.0.3202.94++Chrome/62.0.3202.94++,_plugins:_Widevine_Content_Decryption_Module++=>,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/63.0.3239.84++Chrome/63.0.3239.84++=>Chromium/63.0.3239.132++Chrome/63.0.3239.132++,_accept:_++=>*/*++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/63.0.3239.84++Chrome/63.0.3239.84++=>Chromium/63.0.3239.132++Chrome/63.0.3239.132++,_accept:_++=>*/*++,_language:_en-US,en++q=0.9,de++q=0.8,de-DE++q=0.7++=>de,de-DE++q=0.9++,_ipcity:_Hanover++=>Braunschweig++,_fp2_liedlanguages:_True++=>False++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/63.0.3239.84++Chrome/63.0.3239.84++=>Chromium/64.0.3282.119++Chrome/64.0.3282.119++,_accept:_++=>*/*++,_language:_q=0.3++=>q=0.3,fr++q=0.2++,_plugins:_Widevine_Content_Decryption_Module++=>++,_ipcity:_Hoexter++=>Hanover++,_ipregion:_Nordrhein-Westfalen++=>Niedersachsen++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/63.0.3239.84++Chrome/63.0.3239.84++=>Chromium/64.0.3282.119++Chrome/64.0.3282.119++,_accept:_++=>*/*++,_plugins:_Widevine_Content_Decryption_Module++=>,_ipcity:_Bad_Bergzabern++=>Freinsheim++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/63.0.3239.84++Chrome/63.0.3239.84++=>Chromium/64.0.3282.140++Chrome/64.0.3282.140++,_accept:_++=>*/*++,_plugins:_Widevine_Content_Decryption_Module++=>,_ipcity:_Graz++=>Vienna++,_ipregion:_Steiermark++=>Wien++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/63.0.3239.84++Chrome/63.0.3239.84++=>Chromium/64.0.3282.140++Chrome/64.0.3282.140++,_language:_en-GB,en-US++q=0.9,en++q=0.8++=>en-GB,en++q=0.9,en-US++q=0.8,de++q=0.7++,_langsdetected:_=>Telugu++Kannada++,_ipcity:_Delhi++=>Noida++,_ipregion:_Delhi++=>Uttar_Pradesh++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/63.0.3239.84++Chrome/63.0.3239.84++=>Chromium/64.0.3282.167++Chrome/64.0.3282.167++,_accept:_++=>*/*++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/63.0.3239.84++Chrome/63.0.3239.84++=>Chromium/64.0.3282.167++Chrome/64.0.3282.167++,_accept:_++=>*/*++,_plugins:_Widevine_Content_Decryption_Module++=>,_ipcity:_Snowmass_Village++=>Campion++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/63.0.3239.84++Chrome/63.0.3239.84++=>Chromium/64.0.3282.167++Chrome/64.0.3282.167++,_plugins:_Shockwave_Flash++Widevine_Content_Decryption_Module++=>,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/63.0.3239.84++Chrome/63.0.3239.84++=>Chromium/65.0.3325.181++Chrome/65.0.3325.181++,_accept:_++=>*/*++,_timezone:_-60.0++=>-120.0++,_ipcity:_Schaffhausen++=>Lausanne++,_ipregion:_Schaffhausen++=>Vaud++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/63.0.3239.84++Chrome/63.0.3239.84++=>Chromium/65.0.3325.181++Chrome/65.0.3325.181++,_accept:_++=>*/*++,_timezone:_-60.0++=>-120.0++,_plugins:_Widevine_Content_Decryption_Module++=>,_ipcity:_Rees++=>Borken++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/63.0.3239.84++Chrome/63.0.3239.84++=>Chromium/65.0.3325.181++Chrome/65.0.3325.181++,_timezone:_-60.0++=>-120.0++,_plugins:_Widevine_Content_Decryption_Module++=>,_cookie:_True++=>False++,_localstorage:_True++=>False++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/63.0.3239.84++Chrome/63.0.3239.84++=>Chromium/66.0.3359.181++Chrome/66.0.3359.181++,_accept:_++=>*/*++,_timezone:_-60.0++=>-120.0++,_plugins:_Widevine_Content_Decryption_Module++=>,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/63.0.3239.84++Chrome/63.0.3239.84++=>Chromium/66.0.3359.181++Chrome/66.0.3359.181++,_accept:_++=>*/*++,_timezone:_-60.0++=>-120.0++,_plugins:_Widevine_Content_Decryption_Module++=>,_jsFonts:_=>Bitstream_Vera_Sans_Mono++,_ipcity:_Dusseldorf++=>Recklinghausen++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/64.0.3282.119++Chrome/64.0.3282.119++=>Chromium/64.0.3282.140++Chrome/64.0.3282.140++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/64.0.3282.119++Chrome/64.0.3282.119++=>Chromium/64.0.3282.140++Chrome/64.0.3282.140++,_ipcity:_Mannheim++=>Wahlen++,_ipregion:_Baden-Wurttemberg++=>Hessen++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/64.0.3282.119++Chrome/64.0.3282.119++=>Chromium/64.0.3282.167++Chrome/64.0.3282.167++,_ipcity:_Potsdam++=>Bensheim++,_ipregion:_Brandenburg++=>Hessen++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/64.0.3282.140++Chrome/64.0.3282.140++=>Chromium/64.0.3282.167++Chrome/64.0.3282.167++,_ipcity:_Graz++=>Parschlug++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/64.0.3282.140++Chrome/64.0.3282.140++=>Chromium/64.0.3282.167++Chrome/64.0.3282.167++,_ipcity:_Noida++=>Charkhi_Dadri++,_ipregion:_Uttar_Pradesh++=>Haryana++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/64.0.3282.140++Chrome/64.0.3282.140++=>Chromium/64.0.3282.167++Chrome/64.0.3282.167++,_timezone:_-60.0++=>-120.0++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/64.0.3282.140++Chrome/64.0.3282.140++=>Chromium/64.0.3282.167++Chrome/64.0.3282.167++,_timezone:_-60.0++=>-120.0++,_ipcity:_Freinsheim++=>Kiel++,_ipregion:_Rheinland-Pfalz++=>Schleswig-Holstein++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/64.0.3282.140++Chrome/64.0.3282.140++=>Chromium/65.0.3325.181++Chrome/65.0.3325.181++,_timezone:_-60.0++=>-120.0++,_ipcity:_Wahlen++=>Heidelberg++,_ipregion:_Hessen++=>Sachsen++,_fp2_liedlanguages:_True++=>False++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/64.0.3282.140++Chrome/64.0.3282.140++=>Chromium/66.0.3359.181++Chrome/66.0.3359.181++,_timezone:_-60.0++=>-120.0++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/64.0.3282.167++Chrome/64.0.3282.167++=>Chromium/63.0.3239.84++Chrome/63.0.3239.84++,_language:_en-GB,en++q=0.9,en-US++q=0.8,de++q=0.7++=>en-GB,en-US++q=0.9,en++q=0.8++,_langsdetected:_Telugu++Kannada++=>,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/64.0.3282.167++Chrome/64.0.3282.167++=>Chromium/65.0.3325.181++Chrome/65.0.3325.181++,_fp2_liedlanguages:_True++=>False++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/64.0.3282.167++Chrome/64.0.3282.167++=>Chromium/65.0.3325.181++Chrome/65.0.3325.181++,_ipcity:_Kiel++=>Dusseldorf++,_ipregion:_Schleswig-Holstein++=>Nordrhein-Westfalen++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/64.0.3282.167++Chrome/64.0.3282.167++=>Chromium/65.0.3325.181++Chrome/65.0.3325.181++,_language:_en-US,en++q=0.9++=>de-DE,de++q=0.9,en-US++q=0.8,en++q=0.7++,_timezone:_-60.0++=>-120.0++,_ipcity:_Hainburg_an_der_Donau++=>Linz++,_ipregion:_Niederosterreich++=>Oberosterreich++,_fp2_liedlanguages:_True++=>False++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/64.0.3282.167++Chrome/64.0.3282.167++=>Chromium/65.0.3325.181++Chrome/65.0.3325.181++,_plugins:_Widevine_Content_Decryption_Module++=>,_canvastest:_7caa1ac3c40657876ec964e990a2a0759e5db447++=>c604327a78073eff7ad9081a32445af281a2404d++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/64.0.3282.167++Chrome/64.0.3282.167++=>Chromium/65.0.3325.181++Chrome/65.0.3325.181++,_timezone:_-60.0++=>-120.0++,_ipcity:_Bensheim++=>Mannheim++,_ipregion:_Hessen++=>Baden-Wurttemberg++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/64.0.3282.167++Chrome/64.0.3282.167++=>Chromium/65.0.3325.181++Chrome/65.0.3325.181++,_timezone:_-60.0++=>-120.0++,_ipcity:_Dresden++=>Dusseldorf++,_ipregion:_Sachsen++=>Nordrhein-Westfalen++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/64.0.3282.167++Chrome/64.0.3282.167++=>Chromium/65.0.3325.181++Chrome/65.0.3325.181++,_timezone:_-60.0++=>-120.0++,_ipcity:_Gross_Schauen++=>Loipfering++,_ipregion:_Brandenburg++=>Bayern++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/64.0.3282.167++Chrome/64.0.3282.167++=>Chromium/65.0.3325.181++Chrome/65.0.3325.181++,_timezone:_-60.0++=>-120.0++,_ipcity:_Schwaig++=>Feuchtwangen++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/64.0.3282.167++Chrome/64.0.3282.167++=>Chromium/65.0.3325.181++Chrome/65.0.3325.181++,_timezone:_-60.0++=>-120.0++,_ipcity:_Sulzbach++=>Frankfurt_am_Main++,_ipregion:_Thuringen++=>Hessen++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/65.0.3325.181++Chrome/65.0.3325.181++=>Chromium/66.0.3359.139++Chrome/66.0.3359.139++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/65.0.3325.181++Chrome/65.0.3325.181++=>Chromium/66.0.3359.181++Chrome/66.0.3359.181++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/65.0.3325.181++Chrome/65.0.3325.181++=>Chromium/66.0.3359.181++Chrome/66.0.3359.181++,_jsFonts:_=>MS_Gothic++MS_PGothic++MS_PMincho++PMingLiU++SimSun++,_canvastest:_770fdeb740a3b3efdeb2f34c6646aa22dfc06a0b++=>a5c1d25c39262a90b80e7eeeff813760ddc4dcf3++,_ipcity:_Munich++=>Rendsburg++,_ipregion:_Bayern++=>Schleswig-Holstein++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/65.0.3325.181++Chrome/65.0.3325.181++=>Chromium/66.0.3359.181++Chrome/66.0.3359.181++,_jsFonts:_=>MS_Gothic++MS_PGothic++MS_PMincho++PMingLiU++SimSun++,_canvastest:_9fa4f1e742103c57a853d2cac6cd98789d508570++=>e63a724547eea45e048e77e8a414a47054336fc3++,_ipcity:_Dortmund++=>Dusseldorf++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/66.0.3359.139++Chrome/66.0.3359.139++=>Chromium/66.0.3359.181++Chrome/66.0.3359.181++,_ipcity:_Dortmund++=>Wieseck++,_ipregion:_Nordrhein-Westfalen++=>Hessen++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/66.0.3359.139++Chrome/66.0.3359.139++=>Chromium/66.0.3359.181++Chrome/66.0.3359.181++,_langsdetected:_=>Chinese++Devanagari++Kana++Gurmukhi++Hangul++Telugu++Tamil++Malayalam++Burmese++Thai++Kannada++Gujarati++Odia++Ge-ez++Sinhala++Khmer++Lontara++Tibetan++Syriac++Thaana++Cherokee++,_jsFonts:_MONO++=>Arial++Courier++Courier_New++Helvetica++MS_Gothic++MS_PGothic++Times++Times_New_Roman++MS_PMincho++PMingLiU++SimSun++,_canvastest:_3ceff23e88a4b648c9e99f5fc1d56f7321dda591++=>52b3e380ef51366669060fa0c6e077b1ef3cbcfc++,_ipcity:_Villingen-Schwenningen++=>Stuttgart++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/66.0.3359.181++Chrome/66.0.3359.181++=>Chromium/67.0.3396.62++Chrome/67.0.3396.62++,_ipcity:_Stuttgart++=>Karlsruhe++,_browser:_Chromium,_ 1 0.00277008310249
agent:_Chromium/67.0.3396.62++Chrome/67.0.3396.62++=>Chromium/66.0.3359.181++Chrome/66.0.3359.181++,_jsFonts:_=>MONO++,_ipcity:_Munich++=>Nuremberg++,_browser:_Chromium,_ 1 0.00277008310249
audio:_44100++2++1++0++2++explicit++speakers++=>not_supported++,_ipcity:_Noida++=>Delhi++,_ipregion:_Uttar_Pradesh++=>Delhi++,_browser:_Chromium,_ 1 0.00277008310249
audio:_not_supported++=>44100++2++1++0++2++explicit++speakers++,_ipcity:_Vienna++=>Graz++,_ipregion:_Wien++=>Steiermark++,_browser:_Chromium,_ 1 0.00277008310249
fp2_pixelratio:_0.899999976158++=>2++,_browser:_Chromium,_ 1 0.00277008310249
fp2_pixelratio:_1++=>0.75++,_browser:_Chromium,_ 1 0.00277008310249
fp2_pixelratio:_1++=>1.10000002384++,_browser:_Chromium,_ 1 0.00277008310249
fp2_pixelratio:_1++=>1.25++,_browser:_Chromium,_ 1 0.00277008310249
fp2_pixelratio:_1++=>1.75++,_browser:_Chromium,_ 1 0.00277008310249
fp2_pixelratio:_1.75++=>3++,_browser:_Chromium,_ 1 0.00277008310249
fp2_pixelratio:_2++=>1++,_browser:_Chromium,_ 1 0.00277008310249
fp2_pixelratio:_2.5++=>4++,_browser:_Chromium,_ 1 0.00277008310249
fp2_pixelratio:_3++=>2.5++,_browser:_Chromium,_ 1 0.00277008310249
ipcity:_Ahmedabad++=>Vishakhapatnam++,_ipregion:_Gujarat++=>Andhra_Pradesh++,_browser:_Chromium,_ 1 0.00277008310249
ipcity:_Charkhi_Dadri++=>Delhi++,_ipregion:_Haryana++=>Delhi++,_browser:_Chromium,_ 1 0.00277008310249
ipcity:_Chennai++=>Cuddalore++,_browser:_Chromium,_ 1 0.00277008310249
ipcity:_Halle_(Saale)++=>Dusseldorf++,_ipregion:_Sachsen-Anhalt++=>Nordrhein-Westfalen++,_browser:_Chromium,_ 1 0.00277008310249
ipcity:_Halle_(Saale)++=>Hanover++,_ipregion:_Sachsen-Anhalt++=>Niedersachsen++,_browser:_Chromium,_ 1 0.00277008310249
ipcity:_Hohwacht++=>Kargow++,_ipregion:_Schleswig-Holstein++=>Mecklenburg-Vorpommern++,_browser:_Chromium,_ 1 0.00277008310249
ipcity:_Longthorpe++=>Poynton++,_browser:_Chromium,_ 1 0.00277008310249
ipcity:_Muenster++=>Dortmund++,_browser:_Chromium,_ 1 0.00277008310249
ipcity:_Mumbai++=>Ahmedabad++,_ipregion:_Maharashtra++=>Gujarat++,_browser:_Chromium,_ 1 0.00277008310249
ipcity:_Noida++=>Delhi++,_ipregion:_Uttar_Pradesh++=>Delhi++,_browser:_Chromium,_ 1 0.00277008310249
ipcity:_Nuremberg++=>Schney++,_browser:_Chromium,_ 1 0.00277008310249
ipcity:_Nuremberg++=>Sonthofen++,_browser:_Chromium,_ 1 0.00277008310249
ipcity:_Ochtrup++=>Muenster++,_browser:_Chromium,_ 1 0.00277008310249
jsFonts:_=>Bitstream_Vera_Sans_Mono++,_ipcity:_Dusseldorf++=>Halle_(Saale)++,_ipregion:_Nordrhein-Westfalen++=>Sachsen-Anhalt++,_browser:_Chromium,_ 1 0.00277008310249
language:_en-GB,en++q=0.9,en-US++q=0.8,de++q=0.7++=>en-GB,en-US++q=0.9,en++q=0.8++,_langsdetected:_Telugu++Kannada++=>,_browser:_Chromium,_ 1 0.00277008310249
language:_en-GB,en-US++q=0.8,en++q=0.6++=>en-US,en++q=0.8++,_browser:_Chromium,_ 1 0.00277008310249
language:_en-GB,en-US++q=0.9,en++q=0.8++=>en-GB,en++q=0.9,en-US++q=0.8,de++q=0.7++,_browser:_Chromium,_ 1 0.00277008310249
language:_q=0.2++=>q=0.2,gl++q=0.1++,_ipcity:_Hanover++=>Stadthagen++,_browser:_Chromium,_ 1 0.00277008310249
language:_q=0.4++=>q=0.4,pl++q=0.3++,_ipcity:_Stadthagen++=>Hoexter++,_ipregion:_Niedersachsen++=>Nordrhein-Westfalen++,_browser:_Chromium,_ 1 0.00277008310249
language:_q=0.6++=>q=0.6,la++q=0.5,mt++q=0.4++,_ipcity:_Gottingen++=>Stadthagen++,_browser:_Chromium,_ 1 0.00277008310249
language:_q=0.7++=>q=0.7,id++q=0.6++,_ipcity:_Bielefeld++=>Gottingen++,_ipregion:_Nordrhein-Westfalen++=>Niedersachsen++,_browser:_Chromium,_ 1 0.00277008310249
language:_q=0.9++=>q=0.9,ro++q=0.8++,_ipcity:_Vinga++=>Gataia++,_ipregion:_Arad++=>Timis++,_browser:_Chromium,_ 1 0.00277008310249
plugins:_++=>Chromium_PDF_Plugin++Chromium_PDF_Viewer++Shockwave_Flash++Widevine_Content_Decryption_Module++,_fp2_pixelratio:_2++=>1++,_fp2_liedos:_True++=>False++,_fp2_liedbrowser:_True++=>False++,_browser:_Chromium,_ 1 0.00277008310249
plugins:_++=>Shockwave_Flash++,_browser:_Chromium,_ 1 0.00277008310249
plugins:_++=>Widevine_Content_Decryption_Module++,_browser:_Chromium,_ 1 0.00277008310249
plugins:_=>Shockwave_Flash++,_audio:_not_supported++=>44100++2++1++0++2++explicit++speakers++,_browser:_Chromium,_ 1 0.00277008310249
plugins:_=>Shockwave_Flash++,_audio:_not_supported++=>44100++2++1++0++2++explicit++speakers++,_fp2_pixelratio:_1++=>0.899999976158++,_browser:_Chromium,_ 1 0.00277008310249
plugins:_=>Shockwave_Flash++,_fp2_pixelratio:_1++=>0.75++,_browser:_Chromium,_ 1 0.00277008310249
plugins:_=>Shockwave_Flash++,_ipcity:_New_Delhi++=>San_Jose++,_ipregion:_Delhi++=>California++,_ipcountry:_India++=>United_States++,_browser:_Chromium,_ 1 0.00277008310249
plugins:_Chromium_PDF_Plugin++Chromium_PDF_Viewer++=>++,_browser:_Chromium,_ 1 0.00277008310249
plugins:_Chromium_PDF_Plugin++Chromium_PDF_Viewer++Shockwave_Flash++Widevine_Content_Decryption_Module++=>++,_fp2_pixelratio:_1++=>2++,_fp2_liedos:_False++=>True++,_fp2_liedbrowser:_False++=>True++,_browser:_Chromium,_ 1 0.00277008310249
plugins:_Shockwave_Flash++=>,_fp2_pixelratio:_0.75++=>1++,_browser:_Chromium,_ 1 0.00277008310249
plugins:_Shockwave_Flash++=>,_ipcity:_Offenburg++=>Oppenau++,_browser:_Chromium,_ 1 0.00277008310249
plugins:_Shockwave_Flash++=>,_ipcity:_San_Jose++=>Clifton++,_ipregion:_California++=>Virginia++,_browser:_Chromium,_ 1 0.00277008310249
timezone:_-120.0++=>-60.0++,_ipcity:_Venice++=>Menzel_Bourguiba++,_ipregion:_Veneto++=>Bizerte++,_ipcountry:_Italy++=>Tunisia++,_browser:_Chromium,_ 1 0.00277008310249
timezone:_-60.0++=>-120.0++,_audio:_not_supported++=>44100++2++1++0++2++explicit++speakers++,_browser:_Chromium,_ 1 0.00277008310249
timezone:_-60.0++=>-120.0++,_ipcity:_Stadthagen++=>Bielefeld++,_ipregion:_Niedersachsen++=>Nordrhein-Westfalen++,_browser:_Chromium,_ 1 0.00277008310249
