others 522 0.576158940397
environment_update 232 0.256070640177
user_update 145 0.16004415011
browser_update 5 0.00551876379691
os_update 2 0.00220750551876
agent:_7.0;++Build/NRD90M;++=>8.0.0;++Build/R16NW;++,_timezone:_-60.0++=>-120.0++,_canvastest:_88f9a35438201f34381be6425fc61c58c31b5fc1++=>5bedce9ba7160c96449bad50e01c07f16942bdd9++,_ipcity:_Wuerzburg++=>Niederhausen++,_ipregion:_Bayern++=>Nordrhein-Westfalen++,_browser:_Chrome_Mobile_WebView,_frombrowserversion:_44.0.2403,_tobrowserversion:_44.0.2403,_fromosversion:_7.0,_toosversion:_8.0.0,_ 1 0.00110375275938
agent:_7.0;++Build/NRD90M;++=>8.0.0;++Build/R16NW;++,_timezone:_-60.0++=>-120.0++,_canvastest:_88f9a35438201f34381be6425fc61c58c31b5fc1++=>8f182b3b9afb58832515da1a210f933d8462f292++,_fp2_colordepth:_32++=>24++,_ipcity:_Potsdam++=>Berlin++,_ipregion:_Brandenburg++=>Berlin++,_browser:_Chrome_Mobile_WebView,_frombrowserversion:_44.0.2403,_tobrowserversion:_44.0.2403,_fromosversion:_7.0,_toosversion:_8.0.0,_ 1 0.00110375275938
agent:_Chrome/62.0.3202.84++=>Chrome/63.0.3239.111++,_browser:_Chrome_Mobile_WebView,_frombrowserversion:_62.0.3202,_tobrowserversion:_63.0.3239,_fromosversion:_6.0,_toosversion:_6.0,_ 1 0.00110375275938
agent:_Chrome/62.0.3202.84++=>Chrome/63.0.3239.111++,_ipcity:_Karlsruhe++=>Steufzgen++,_ipregion:_Baden-Wurttemberg++=>Bayern++,_browser:_Chrome_Mobile_WebView,_frombrowserversion:_62.0.3202,_tobrowserversion:_63.0.3239,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.00110375275938
agent:_Chrome/63.0.3239.111++=>Chrome/64.0.3282.123++,_fp2_colordepth:_32++=>24++,_ipcity:_Stallbaum++=>Steufzgen++,_browser:_Chrome_Mobile_WebView,_frombrowserversion:_63.0.3239,_tobrowserversion:_64.0.3282,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.00110375275938
agent:_Chrome/64.0.3282.137++=>Chrome/65.0.3325.109++,_browser:_Chrome_Mobile_WebView,_frombrowserversion:_64.0.3282,_tobrowserversion:_65.0.3325,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.00110375275938
agent:_Chrome/64.0.3282.137++=>Chrome/65.0.3325.109++,_ipcity:_Bonn++=>Wesel++,_browser:_Chrome_Mobile_WebView,_frombrowserversion:_64.0.3282,_tobrowserversion:_65.0.3325,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.00110375275938
audio:_44100++=>48000++,_ipcity:_Ilheus++=>Barra_da_Estiva++,_browser:_Chrome_Mobile_WebView,_frombrowserversion:_62.0.3202,_tobrowserversion:_62.0.3202,_fromosversion:_6.0,_toosversion:_6.0,_ 1 0.00110375275938
audio:_44100++=>48000++,_ipcity:_Schramberg++=>Kirchhain++,_ipregion:_Baden-Wurttemberg++=>Brandenburg++,_browser:_Chrome_Mobile_WebView,_frombrowserversion:_51.0.2704,_tobrowserversion:_51.0.2704,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.00110375275938
audio:_48000++=>44100++,_browser:_Chrome_Mobile_WebView,_frombrowserversion:_63.0.3239,_tobrowserversion:_63.0.3239,_fromosversion:_6.0,_toosversion:_6.0,_ 1 0.00110375275938
canvastest:_88f9a35438201f34381be6425fc61c58c31b5fc1++=>24a74866b8abc0522204723087cff3f68c424bc7++,_ipcity:_Hamburg++=>Luebeck++,_ipregion:_Hamburg++=>Schleswig-Holstein++,_browser:_Chrome_Mobile_WebView,_frombrowserversion:_44.0.2403,_tobrowserversion:_44.0.2403,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.00110375275938
cookie:_False++=>True++,_browser:_Chrome_Mobile_WebView,_frombrowserversion:_64.0.3282,_tobrowserversion:_64.0.3282,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.00110375275938
cookie:_True++=>False++,_browser:_Chrome_Mobile_WebView,_frombrowserversion:_64.0.3282,_tobrowserversion:_64.0.3282,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.00110375275938
fp2_colordepth:_32++=>24++,_ipcity:_Luebeck++=>Kiel++,_browser:_Chrome_Mobile_WebView,_frombrowserversion:_44.0.2403,_tobrowserversion:_44.0.2403,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.00110375275938
fp2_colordepth:_32++=>24++,_ipcity:_Potsdam++=>Leipzig++,_ipregion:_Brandenburg++=>Sachsen++,_browser:_Chrome_Mobile_WebView,_frombrowserversion:_46.0.2490,_tobrowserversion:_46.0.2490,_fromosversion:_6.0.1,_toosversion:_6.0.1,_ 1 0.00110375275938
ipcity:_Chemnitz++=>Bielefeld++,_ipregion:_Sachsen++=>Nordrhein-Westfalen++,_browser:_Chrome_Mobile_WebView,_frombrowserversion:_51.0.2704,_tobrowserversion:_51.0.2704,_fromosversion:_6.0.1,_toosversion:_6.0.1,_ 1 0.00110375275938
ipcity:_Chiemsee++=>Wald_an_der_Alz++,_browser:_Chrome_Mobile_WebView,_frombrowserversion:_62.0.3202,_tobrowserversion:_62.0.3202,_fromosversion:_7.1.2,_toosversion:_7.1.2,_ 1 0.00110375275938
ipcity:_Geldern++=>Nuremberg++,_ipregion:_Nordrhein-Westfalen++=>Bayern++,_browser:_Chrome_Mobile_WebView,_frombrowserversion:_63.0.3239,_tobrowserversion:_63.0.3239,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.00110375275938
ipcity:_Halle_(Saale)++=>Dresden++,_ipregion:_Sachsen-Anhalt++=>Sachsen++,_browser:_Chrome_Mobile_WebView,_frombrowserversion:_44.0.2403,_tobrowserversion:_44.0.2403,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.00110375275938
ipcity:_Isenburg++=>Nuremberg++,_ipregion:_Rheinland-Pfalz++=>Bayern++,_browser:_Chrome_Mobile_WebView,_frombrowserversion:_44.0.2403,_tobrowserversion:_44.0.2403,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.00110375275938
ipcity:_Itzehoe++=>Norderstedt++,_browser:_Chrome_Mobile_WebView,_frombrowserversion:_44.0.2403,_tobrowserversion:_44.0.2403,_fromosversion:_6.0,_toosversion:_6.0,_ 1 0.00110375275938
ipcity:_Luebeck++=>Hamburg++,_ipregion:_Schleswig-Holstein++=>Hamburg++,_browser:_Chrome_Mobile_WebView,_frombrowserversion:_44.0.2403,_tobrowserversion:_44.0.2403,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.00110375275938
ipcity:_Nuremberg++=>Bad_Kreuznach++,_ipregion:_Bayern++=>Rheinland-Pfalz++,_browser:_Chrome_Mobile_WebView,_frombrowserversion:_44.0.2403,_tobrowserversion:_44.0.2403,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.00110375275938
ipcity:_Steufzgen++=>Stallbaum++,_browser:_Chrome_Mobile_WebView,_frombrowserversion:_63.0.3239,_tobrowserversion:_63.0.3239,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.00110375275938
timezone:_-60.0++=>-120.0++,_audio:_44100++=>48000++,_ipcity:_Hamburg++=>Schenefeld++,_ipregion:_Hamburg++=>Schleswig-Holstein++,_browser:_Chrome_Mobile_WebView,_frombrowserversion:_63.0.3239,_tobrowserversion:_63.0.3239,_fromosversion:_6.0,_toosversion:_6.0,_ 1 0.00110375275938
timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_ipcity:_Linz++=>Grafenworth++,_ipregion:_Oberosterreich++=>Niederosterreich++,_browser:_Chrome_Mobile_WebView,_frombrowserversion:_44.0.2403,_tobrowserversion:_44.0.2403,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.00110375275938
timezone:_-60.0++=>-120.0++,_ipcity:_Haar++=>Bielefeld++,_ipregion:_Niedersachsen++=>Nordrhein-Westfalen++,_browser:_Chrome_Mobile_WebView,_frombrowserversion:_44.0.2403,_tobrowserversion:_44.0.2403,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.00110375275938
timezone:_-60.0++=>-120.0++,_ipcity:_Leipzig++=>Berlin++,_ipregion:_Sachsen++=>Berlin++,_browser:_Chrome_Mobile_WebView,_frombrowserversion:_46.0.2490,_tobrowserversion:_46.0.2490,_fromosversion:_6.0.1,_toosversion:_6.0.1,_ 1 0.00110375275938
timezone:_-60.0++=>-120.0++,_ipcity:_Mannheim++=>Kiev++,_ipregion:_Baden-Wurttemberg++=>Kyiv++,_ipcountry:_Germany++=>Ukraine++,_browser:_Chrome_Mobile_WebView,_frombrowserversion:_44.0.2403,_tobrowserversion:_44.0.2403,_fromosversion:_5.1,_toosversion:_5.1,_ 1 0.00110375275938
