others 234 0.574938574939
environment_update 104 0.255528255528
user_update 65 0.159705159705
browser_update 2 0.004914004914
os_update 2 0.004914004914
agent:_11_2_1++CriOS/63.0.3239.73++Mobile/15C153++=>11_2_5++CriOS/64.0.3282.112++Mobile/15D60++,_ipcity:_Turku++=>Helsinki++,_ipregion:_Varsinais-Suomi++=>Uusimaa++,_browser:_Chrome_Mobile_iOS,_frombrowserversion:_63.0.3239,_tobrowserversion:_64.0.3282,_fromosversion:_11.2.1,_toosversion:_11.2.5,_ 1 0.002457002457
agent:_11_2_5++Mobile/15D60++=>11_2_6++Mobile/15D100++,_ipcity:_Jyvaskyla++=>Helsinki++,_ipregion:_Keski-Suomi++=>Uusimaa++,_browser:_Chrome_Mobile_iOS,_frombrowserversion:_64.0.3282,_tobrowserversion:_64.0.3282,_fromosversion:_11.2.5,_toosversion:_11.2.6,_ 1 0.002457002457
agent:_CriOS/64.0.3282.112++=>CriOS/65.0.3325.152++,_ipcity:_Helsinki++=>Mellila++,_ipregion:_Uusimaa++=>Varsinais-Suomi++,_browser:_Chrome_Mobile_iOS,_frombrowserversion:_64.0.3282,_tobrowserversion:_65.0.3325,_fromosversion:_11.2.6,_toosversion:_11.2.6,_ 1 0.002457002457
canvastest:_2e02e768da96c8034d4d0a0e38d5921bd71540e3++=>7572a0f9a1dc005fedbba709f71909743976db0d++,_ipcity:_Frankfurt_am_Main++=>Corlu++,_ipregion:_Hessen++=>Tekirdag++,_ipcountry:_Germany++=>Turkey++,_browser:_Chrome_Mobile_iOS,_frombrowserversion:_63.0.3239,_tobrowserversion:_63.0.3239,_fromosversion:_11.2.1,_toosversion:_11.2.1,_ 1 0.002457002457
canvastest:_82272d1456b62fefec63828f1552d6411734fa9d++=>2e02e768da96c8034d4d0a0e38d5921bd71540e3++,_browser:_Chrome_Mobile_iOS,_frombrowserversion:_63.0.3239,_tobrowserversion:_63.0.3239,_fromosversion:_11.2.1,_toosversion:_11.2.1,_ 1 0.002457002457
fp2_liedresolution:_False++=>True++,_browser:_Chrome_Mobile_iOS,_frombrowserversion:_63.0.3239,_tobrowserversion:_63.0.3239,_fromosversion:_11.2.1,_toosversion:_11.2.1,_ 1 0.002457002457
fp2_liedresolution:_False++=>True++,_browser:_Chrome_Mobile_iOS,_frombrowserversion:_64.0.3282,_tobrowserversion:_64.0.3282,_fromosversion:_11.2.5,_toosversion:_11.2.5,_ 1 0.002457002457
fp2_liedresolution:_True++=>False++,_browser:_Chrome_Mobile_iOS,_frombrowserversion:_63.0.3239,_tobrowserversion:_63.0.3239,_fromosversion:_11.2.1,_toosversion:_11.2.1,_ 1 0.002457002457
ipcity:_Helsinki++=>Jyvaskyla++,_ipregion:_Uusimaa++=>Keski-Suomi++,_fp2_liedresolution:_True++=>False++,_browser:_Chrome_Mobile_iOS,_frombrowserversion:_64.0.3282,_tobrowserversion:_64.0.3282,_fromosversion:_11.2.5,_toosversion:_11.2.5,_ 1 0.002457002457
ipcity:_Hollola++=>Imatra++,_ipregion:_Paijat-Hame++=>Etela-Karjala++,_fp2_liedresolution:_True++=>False++,_browser:_Chrome_Mobile_iOS,_frombrowserversion:_63.0.3239,_tobrowserversion:_63.0.3239,_fromosversion:_11.2.1,_toosversion:_11.2.1,_ 1 0.002457002457
ipcity:_Imatra++=>Luhanka++,_ipregion:_Etela-Karjala++=>Keski-Suomi++,_browser:_Chrome_Mobile_iOS,_frombrowserversion:_63.0.3239,_tobrowserversion:_63.0.3239,_fromosversion:_11.2.1,_toosversion:_11.2.1,_ 1 0.002457002457
ipcity:_Luhanka++=>Turku++,_ipregion:_Keski-Suomi++=>Varsinais-Suomi++,_fp2_liedresolution:_False++=>True++,_browser:_Chrome_Mobile_iOS,_frombrowserversion:_63.0.3239,_tobrowserversion:_63.0.3239,_fromosversion:_11.2.1,_toosversion:_11.2.1,_ 1 0.002457002457
timezone:_-120.0++=>-180.0++,_ipcity:_Mellila++=>Tornio++,_ipregion:_Varsinais-Suomi++=>Lappi++,_browser:_Chrome_Mobile_iOS,_frombrowserversion:_65.0.3325,_tobrowserversion:_65.0.3325,_fromosversion:_11.2.6,_toosversion:_11.2.6,_ 1 0.002457002457
