others 4554 0.576455696203
environment_update 2024 0.256202531646
user_update 1265 0.160126582278
browser_update 57 0.00721518987342
timezone:_-60.0++=>-120.0++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 25 0.00316455696203
agent:_Chrome/52.0.2743.116++Edge/15.15063++=>Chrome/58.0.3029.110++Edge/16.16299++,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 13 0.00164556962025
agent:_Chrome/52.0.2743.116++Edge/15.15063++=>Chrome/58.0.3029.110++Edge/16.16299++,_timezone:_-60.0++=>-120.0++,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 5 0.000632911392405
audio:_44100++=>48000++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 5 0.000632911392405
audio:_48000++=>44100++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 4 0.000506329113924
agent:_Chrome/52.0.2743.116++Edge/15.15063++=>Chrome/58.0.3029.110++Edge/16.16299++,_jsFonts:_Leelawadee++Microsoft_Uighur++=>,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 3 0.000379746835443
jsFonts:_MT_Extra++=>,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 3 0.000379746835443
fp2_pixelratio:_0.949999988079++=>1.10000002384++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 2 0.000253164556962
fp2_pixelratio:_1++=>1.04999995232++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 2 0.000253164556962
fp2_pixelratio:_1.04999995232++=>1++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 2 0.000253164556962
fp2_pixelratio:_1.25++=>1.20000004768++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 2 0.000253164556962
jsFonts:_MT_Extra++=>,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_15.15063,_fromosversion:_10,_toosversion:_10,_ 2 0.000253164556962
plugins:_=>Shockwave_Flash++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 2 0.000253164556962
plugins:_Shockwave_Flash++=>,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 2 0.000253164556962
timezone:_-60.0++=>-120.0++,_ipcity:_Augsburg-Lechviertel++=>Munich++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 2 0.000253164556962
timezone:_-60.0++=>-120.0++,_jsFonts:_MT_Extra++=>,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 2 0.000253164556962
agent:_Chrome/52.0.2743.116++Edge/15.15063++=>Chrome/58.0.3029.110++Edge/16.16299++,_audio:_44100++=>192000++,_ipcity:_Nienburg++=>Nuremberg++,_ipregion:_Niedersachsen++=>Bayern++,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
agent:_Chrome/52.0.2743.116++Edge/15.15063++=>Chrome/58.0.3029.110++Edge/16.16299++,_audio:_48000++=>44100++,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
agent:_Chrome/52.0.2743.116++Edge/15.15063++=>Chrome/58.0.3029.110++Edge/16.16299++,_canvastest:_6b407b2cb6acb03e570f4222c7c33bf942100a84++=>d134b289fa678b65cf83d4867816377e0590e207++,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
agent:_Chrome/52.0.2743.116++Edge/15.15063++=>Chrome/58.0.3029.110++Edge/16.16299++,_fp2_pixelratio:_0.800000011921++=>0.75++,_ipcity:_Hamburg++=>Schenefeld++,_ipregion:_Hamburg++=>Schleswig-Holstein++,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
agent:_Chrome/52.0.2743.116++Edge/15.15063++=>Chrome/58.0.3029.110++Edge/16.16299++,_fp2_pixelratio:_1.40799999237++=>1.25++,_ipcity:_Salzwedel++=>Halberstadt++,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
agent:_Chrome/52.0.2743.116++Edge/15.15063++=>Chrome/58.0.3029.110++Edge/16.16299++,_ipcity:_Achern++=>Schrannen++,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
agent:_Chrome/52.0.2743.116++Edge/15.15063++=>Chrome/58.0.3029.110++Edge/16.16299++,_ipcity:_Aurich++=>Larrelt++,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
agent:_Chrome/52.0.2743.116++Edge/15.15063++=>Chrome/58.0.3029.110++Edge/16.16299++,_ipcity:_Basel++=>Ilanz++,_ipregion:_Basel-Stadt++=>Graubunden++,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
agent:_Chrome/52.0.2743.116++Edge/15.15063++=>Chrome/58.0.3029.110++Edge/16.16299++,_ipcity:_Bellevue++=>Bensheim++,_ipregion:_Thuringen++=>Hessen++,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
agent:_Chrome/52.0.2743.116++Edge/15.15063++=>Chrome/58.0.3029.110++Edge/16.16299++,_ipcity:_Berlin++=>Bonn++,_ipregion:_Berlin++=>Nordrhein-Westfalen++,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
agent:_Chrome/52.0.2743.116++Edge/15.15063++=>Chrome/58.0.3029.110++Edge/16.16299++,_ipcity:_Darmstadt++=>Stuttgart++,_ipregion:_Hessen++=>Baden-Wurttemberg++,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
agent:_Chrome/52.0.2743.116++Edge/15.15063++=>Chrome/58.0.3029.110++Edge/16.16299++,_ipcity:_Hanover++=>Einbeck++,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
agent:_Chrome/52.0.2743.116++Edge/15.15063++=>Chrome/58.0.3029.110++Edge/16.16299++,_ipcity:_Linz++=>Sankt_Florian_am_Inn++,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
agent:_Chrome/52.0.2743.116++Edge/15.15063++=>Chrome/58.0.3029.110++Edge/16.16299++,_ipcity:_Muenster++=>Ostercappeln++,_ipregion:_Nordrhein-Westfalen++=>Niedersachsen++,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
agent:_Chrome/52.0.2743.116++Edge/15.15063++=>Chrome/58.0.3029.110++Edge/16.16299++,_ipcity:_Nuremberg++=>Augsburg-Lechviertel++,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
agent:_Chrome/52.0.2743.116++Edge/15.15063++=>Chrome/58.0.3029.110++Edge/16.16299++,_ipcity:_Ochtrup++=>Spelle++,_ipregion:_Nordrhein-Westfalen++=>Niedersachsen++,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
agent:_Chrome/52.0.2743.116++Edge/15.15063++=>Chrome/58.0.3029.110++Edge/16.16299++,_ipcity:_Wolfsegg_am_Hausruck++=>Ried_im_Innkreis++,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
agent:_Chrome/52.0.2743.116++Edge/15.15063++=>Chrome/58.0.3029.110++Edge/16.16299++,_ipcity:_Zeven++=>Bruttendorf++,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
agent:_Chrome/52.0.2743.116++Edge/15.15063++=>Chrome/58.0.3029.110++Edge/16.16299++,_jsFonts:_=>Serifa++,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
agent:_Chrome/52.0.2743.116++Edge/15.15063++=>Chrome/58.0.3029.110++Edge/16.16299++,_jsFonts:_Leelawadee++Meiryo++Meiryo_UI++Microsoft_Uighur++=>,_ipcity:_Gmunden++=>Linz++,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
agent:_Chrome/52.0.2743.116++Edge/15.15063++=>Chrome/58.0.3029.110++Edge/16.16299++,_jsFonts:_Leelawadee++Microsoft_Uighur++=>,_ipcity:_Stuttgart++=>Doenhausen++,_ipregion:_Baden-Wurttemberg++=>Niedersachsen++,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
agent:_Chrome/52.0.2743.116++Edge/15.15063++=>Chrome/58.0.3029.110++Edge/16.16299++,_jsFonts:_Leelawadee++Microsoft_Uighur++MT_Extra++=>,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
agent:_Chrome/52.0.2743.116++Edge/15.15063++=>Chrome/58.0.3029.110++Edge/16.16299++,_jsFonts:_Leelawadee++Microsoft_Uighur++MT_Extra++=>,_ipcity:_Braunschweig++=>Helmstedt++,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
agent:_Chrome/52.0.2743.116++Edge/15.15063++=>Chrome/58.0.3029.110++Edge/16.16299++,_jsFonts:_MT_Extra++=>,_audio:_44100++=>48000++,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
agent:_Chrome/52.0.2743.116++Edge/15.15063++=>Chrome/58.0.3029.110++Edge/16.16299++,_jsFonts:_MT_Extra++=>,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
agent:_Chrome/52.0.2743.116++Edge/15.15063++=>Chrome/58.0.3029.110++Edge/16.16299++,_jsFonts:_MT_Extra++=>,_fp2_pixelratio:_1.29999995232++=>1.70000004768++,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
agent:_Chrome/52.0.2743.116++Edge/15.15063++=>Chrome/58.0.3029.110++Edge/16.16299++,_jsFonts:_MT_Extra++=>,_fp2_pixelratio:_1.5++=>1.09999501705++,_ipcity:_Vienna++=>Salzburg++,_ipregion:_Wien++=>Salzburg++,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
agent:_Chrome/52.0.2743.116++Edge/15.15063++=>Chrome/58.0.3029.110++Edge/16.16299++,_timezone:_-60.0++=>-120.0++,_fp2_pixelratio:_1.14999997616++=>0.899999976158++,_ipcity:_Maria_Enzersdorf++=>Graz++,_ipregion:_Niederosterreich++=>Steiermark++,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
agent:_Chrome/52.0.2743.116++Edge/15.15063++=>Chrome/58.0.3029.110++Edge/16.16299++,_timezone:_-60.0++=>-120.0++,_fp2_pixelratio:_1.25++=>1.5++,_ipcity:_Braunschweig++=>Berlin++,_ipregion:_Niedersachsen++=>Berlin++,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
agent:_Chrome/52.0.2743.116++Edge/15.15063++=>Chrome/58.0.3029.110++Edge/16.16299++,_timezone:_-60.0++=>-120.0++,_ipcity:_Braunschweig++=>Osterhagen++,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
agent:_Chrome/52.0.2743.116++Edge/15.15063++=>Chrome/58.0.3029.110++Edge/16.16299++,_timezone:_-60.0++=>-120.0++,_ipcity:_Munich++=>Nuremberg++,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
agent:_Chrome/52.0.2743.116++Edge/15.15063++=>Chrome/58.0.3029.110++Edge/16.16299++,_timezone:_-60.0++=>-120.0++,_jsFonts:_MT_Extra++=>,_ipcity:_Bodigheim++=>Assamstadt++,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
agent:_Chrome/52.0.2743.116++Edge/15.15063++=>Chrome/58.0.3029.110++Edge/16.16299++,_timezone:_-60.0++=>-120.0++,_jsFonts:_MT_Extra++=>Meiryo++Meiryo_UI++,_fp2_pixelratio:_0.899999976158++=>1.25++,_ipcity:_Waidhofen_an_der_Ybbs++=>Maria_Enzersdorf++,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
agent:_Chrome/58.0.3029.110++Edge/16.17046++=>Chrome/64.0.3282.140++Edge/17.17128++,_language:_de-DE,de++q=0.5++=>de-DE++,_canvastest:_38aa1eb9089721916853a2d3af928acdcea9c924++=>ae4ff2932e56488f851ba2a865da2c6931630bc6++,_ipcity:_Leipzig++=>Dusseldorf++,_ipregion:_Sachsen++=>Nordrhein-Westfalen++,_browser:_Edge,_frombrowserversion:_16.17046,_tobrowserversion:_17.17128,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
agent:_Edge/17.17128++=>Edge/17.17133++,_browser:_Edge,_frombrowserversion:_17.17128,_tobrowserversion:_17.17133,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
agent:_Edge/17.17133++=>Edge/17.17134++,_ipcity:_Bamberg++=>Nuremberg++,_browser:_Edge,_frombrowserversion:_17.17133,_tobrowserversion:_17.17134,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
audio:_192000++=>48000++,_ipcity:_Zellerndorf++=>Graz++,_ipregion:_Niederosterreich++=>Steiermark++,_browser:_Edge,_frombrowserversion:_17.17134,_tobrowserversion:_17.17134,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
fp2_liedos:_False++=>True++,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_15.15063,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
fp2_liedos:_True++=>False++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
fp2_pixelratio:_0.800000011921++=>0.899999976158++,_ipcity:_Kassel++=>Munich++,_ipregion:_Hessen++=>Bayern++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
fp2_pixelratio:_0.800000011921++=>0.900000035763++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
fp2_pixelratio:_0.800000011921++=>1++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
fp2_pixelratio:_0.850000023842++=>0.75++,_browser:_Edge,_frombrowserversion:_14.14393,_tobrowserversion:_14.14393,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
fp2_pixelratio:_0.850000023842++=>1.04999995232++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
fp2_pixelratio:_0.899999976158++=>1.20000004768++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
fp2_pixelratio:_0.999817013741++=>0.800000011921++,_ipcity:_Proseken++=>Hamburg++,_ipregion:_Mecklenburg-Vorpommern++=>Hamburg++,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_15.15063,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
fp2_pixelratio:_0.999989926815++=>1.75000488758++,_browser:_Edge,_frombrowserversion:_14.14393,_tobrowserversion:_14.14393,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
fp2_pixelratio:_1++=>0.949999988079++,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_15.15063,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
fp2_pixelratio:_1++=>1.10000002384++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
fp2_pixelratio:_1++=>1.20000004768++,_ipcity:_Luebeck++=>Hamburg++,_ipregion:_Schleswig-Holstein++=>Hamburg++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
fp2_pixelratio:_1++=>1.25++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
fp2_pixelratio:_1++=>1.25++,_ipcity:_Sonneberg++=>Schwarzwald++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
fp2_pixelratio:_1++=>1.25++,_ipcity:_Varese++=>Torrazza_Coste++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
fp2_pixelratio:_1.00000500679++=>1.5++,_ipcity:_Berlin++=>Potsdam++,_ipregion:_Berlin++=>Brandenburg++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
fp2_pixelratio:_1.04999995232++=>0.949999988079++,_browser:_Edge,_frombrowserversion:_17.17134,_tobrowserversion:_17.17134,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
fp2_pixelratio:_1.04999995232++=>1++,_ipcity:_Wattenweiler++=>Augsburg-Lechviertel++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
fp2_pixelratio:_1.04999995232++=>1.25++,_ipcity:_Isenburg++=>Bonn++,_ipregion:_Rheinland-Pfalz++=>Nordrhein-Westfalen++,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_15.15063,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
fp2_pixelratio:_1.10000002384++=>0.800000011921++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
fp2_pixelratio:_1.10000002384++=>0.949999988079++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
fp2_pixelratio:_1.10000002384++=>1.04999995232++,_ipcity:_Halle_(Saale)++=>Saarbrucken++,_ipregion:_Sachsen-Anhalt++=>Saarland++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
fp2_pixelratio:_1.10000002384++=>1.29999995232++,_ipcity:_Lembang++=>Margahayukencana++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
fp2_pixelratio:_1.14999997616++=>1.10000002384++,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_15.15063,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
fp2_pixelratio:_1.20000004768++=>1++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
fp2_pixelratio:_1.25++=>0.800000011921++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
fp2_pixelratio:_1.25++=>1++,_ipcity:_Bonn++=>Karlsruhe++,_ipregion:_Nordrhein-Westfalen++=>Baden-Wurttemberg++,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_15.15063,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
fp2_pixelratio:_1.25++=>1++,_ipcity:_Goppingen++=>Eschborn++,_ipregion:_Baden-Wurttemberg++=>Hessen++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
fp2_pixelratio:_1.25++=>1.5++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
fp2_pixelratio:_1.25++=>1.6099998951++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
fp2_pixelratio:_1.29999995232++=>0.850000023842++,_ipcity:_Porta_Westfalica++=>Hanover++,_ipregion:_Nordrhein-Westfalen++=>Niedersachsen++,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_15.15063,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
fp2_pixelratio:_1.29999995232++=>1.25++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
fp2_pixelratio:_1.35000002384++=>0.850000023842++,_ipcity:_Moosburg++=>Mockmuhl++,_ipregion:_Bayern++=>Baden-Wurttemberg++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
fp2_pixelratio:_1.39999997616++=>1.14999997616++,_ipcity:_Hanover++=>Burggen++,_ipregion:_Niedersachsen++=>Bayern++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
fp2_pixelratio:_1.5++=>0.899999976158++,_ipcity:_Sankt_Polten++=>Waidhofen_an_der_Ybbs++,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_15.15063,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
fp2_pixelratio:_1.5++=>1.25++,_ipcity:_Bielefeld++=>Dortmund++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
fp2_pixelratio:_1.5++=>1.25++,_ipcity:_Blume++=>Altmunden++,_ipregion:_Niedersachsen++=>Hessen++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
fp2_pixelratio:_1.64999997616++=>1.70000004768++,_ipcity:_Dusseldorf++=>Nettetal++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
fp2_pixelratio:_1.70000004768++=>1.20000004768++,_ipcity:_Graz++=>Vienna++,_ipregion:_Steiermark++=>Wien++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
fp2_pixelratio:_2++=>2.5++,_ipcity:_Saarbrucken++=>Dortmund++,_ipregion:_Saarland++=>Nordrhein-Westfalen++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
fp2_pixelratio:_2.70000004768++=>2++,_ipcity:_Dortmund++=>Saarbrucken++,_ipregion:_Nordrhein-Westfalen++=>Saarland++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
ipcity:_Amsterdam++=>Unsworth++,_ipregion:_Noord-Holland++=>England++,_ipcountry:_Netherlands++=>United_Kingdom++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
ipcity:_Bad_Kissingen++=>Nuremberg++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
ipcity:_Bern++=>Solothurn++,_ipregion:_Bern++=>Solothurn++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
ipcity:_Braunschweig++=>Nienburg++,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_15.15063,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
ipcity:_Bremen++=>Braunschweig++,_ipregion:_Bremen++=>Niedersachsen++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
ipcity:_Darmstadt++=>Neu_Hacklingen++,_ipregion:_Hessen++=>Niedersachsen++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
ipcity:_Doenhausen++=>Stuttgart++,_ipregion:_Niedersachsen++=>Baden-Wurttemberg++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
ipcity:_Duderstadt++=>Braunschweig++,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_15.15063,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
ipcity:_Hamburg++=>Cottbus++,_ipregion:_Hamburg++=>Brandenburg++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
ipcity:_Hamburg++=>Sankt_Kilian++,_ipregion:_Hamburg++=>Thuringen++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
ipcity:_Hanover++=>Braunschweig++,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_15.15063,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
ipcity:_Heidelberg++=>Stuttgart++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
ipcity:_Isenburg++=>Wiesbaden++,_ipregion:_Rheinland-Pfalz++=>Hessen++,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_15.15063,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
ipcity:_Kampen++=>Schleswig++,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_15.15063,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
ipcity:_Karlsruhe++=>Hardheim++,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_15.15063,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
ipcity:_Kiel++=>Flensburg++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
ipcity:_Kiel++=>Hamburg++,_ipregion:_Schleswig-Holstein++=>Hamburg++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
ipcity:_Landau_an_der_Isar++=>Regensburg++,_fp2_liedresolution:_False++=>True++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
ipcity:_Napa++=>Braunschweig++,_ipregion:_California++=>Niedersachsen++,_ipcountry:_United_States++=>Germany++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
ipcity:_Norderstedt++=>Kiel++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
ipcity:_Nuremberg++=>Belmermoor++,_ipregion:_Bayern++=>Schleswig-Holstein++,_browser:_Edge,_frombrowserversion:_14.14393,_tobrowserversion:_14.14393,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
ipcity:_Oldenburg++=>Quellen++,_ipregion:_Mecklenburg-Vorpommern++=>Niedersachsen++,_browser:_Edge,_frombrowserversion:_14.14393,_tobrowserversion:_14.14393,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
ipcity:_Olten++=>Nidau++,_ipregion:_Solothurn++=>Bern++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
ipcity:_Potsdam++=>Zeuthen++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
ipcity:_Rendsburg++=>Braunschweig++,_ipregion:_Schleswig-Holstein++=>Niedersachsen++,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_15.15063,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
ipcity:_Riepsterhammrich++=>Schortens++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
ipcity:_Sankt_Florian_am_Inn++=>Linz++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
ipcity:_Schrannen++=>Offenburg++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
ipcity:_Sinzing++=>Unterbrand++,_ipregion:_Bayern++=>Baden-Wurttemberg++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
ipcity:_Sulzbach++=>Sondheim_vor_der_Rhoen++,_ipregion:_Thuringen++=>Bayern++,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_15.15063,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
ipcity:_Vienna++=>Amstetten++,_ipregion:_Wien++=>Niederosterreich++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
ipcity:_Westenfeld++=>Lichtenfels++,_ipregion:_Thuringen++=>Bayern++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
jsFonts:_=>Arial_Narrow++Arial_Rounded_MT_Bold++Arial_Unicode_MS++Book_Antiqua++Bookman_Old_Style++Century++Century_Gothic++Century_Schoolbook++Garamond++Lucida_Bright++Lucida_Calligraphy++Lucida_Fax++Lucida_Handwriting++Lucida_Sans++Lucida_Sans_Typewriter++Monotype_Corsiva++MS_Outlook++MS_Reference_Sans_Serif++Agency_FB++Algerian++Baskerville_Old_Face++Bell_MT++Berlin_Sans_FB++Berlin_Sans_FB_Demi++Bernard_MT_Condensed++Blackadder_ITC++Bodoni_MT++Bodoni_MT_Black++Bodoni_MT_Condensed++Bodoni_MT_Poster_Compressed++Bradley_Hand_ITC++Britannic_Bold++Broadway++Brush_Script_MT++Californian_FB++Calisto_MT++Castellar++Centaur++Chiller++Colonna_MT++Cooper_Black++Copperplate_Gothic++Copperplate_Gothic_Bold++Copperplate_Gothic_Light++Curlz_MT++Edwardian_Script_ITC++Elephant++Engravers_MT++Eras_Bold_ITC++Eras_Demi_ITC++Eras_Light_ITC++Eras_Medium_ITC++Felix_Titling++Footlight_MT_Light++Forte++Freestyle_Script++French_Script_MT++Gigi++Gill_Sans_MT++Gill_Sans_MT_Condensed++Gill_Sans_MT_Ext_Condensed_Bold++Gill_Sans_Ultra_Bold++Gill_Sans_Ultra_Bold_Condensed++Gloucester_MT_Extra_Condensed++Goudy_Old_Style++Goudy_Stout++Haettenschweiler++Harlow_Solid_Italic++Harrington++High_Tower_Text++Imprint_MT_Shadow++Informal_Roman++Jokerman++Juice_ITC++Kristen_ITC++Kunstler_Script++Magneto++Maiandra_GD++Matura_MT_Script_Capitals++Meiryo++Meiryo_UI++Mistral++MS_Reference_Specialty++Niagara_Engraved++Niagara_Solid++OCR_A_Extended++Old_English_Text_MT++Onyx++Palace_Script_MT++Papyrus++Parchment++Perpetua++Perpetua_Titling_MT++Playbill++Poor_Richard++Pristina++Rage_Italic++Ravie++Rockwell++Rockwell_Condensed++Rockwell_Extra_Bold++Script_MT_Bold++Showcard_Gothic++Snap_ITC++Stencil++Tempus_Sans_ITC++Tw_Cen_MT++Tw_Cen_MT_Condensed++Tw_Cen_MT_Condensed_Extra_Bold++Viner_Hand_ITC++Vivaldi++Vladimir_Script++Wide_Latin++,_ipcity:_Salzburg++=>Braunau_am_Inn++,_ipregion:_Salzburg++=>Oberosterreich++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
jsFonts:_=>BankGothic_Md_BT++Swis721_BlkEx_BT++,_fp2_pixelratio:_1.25++=>1.10000002384++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
jsFonts:_=>ZWAdobeF++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
jsFonts:_Leelawadee++Microsoft_Uighur++=>,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
jsFonts:_MS_Reference_Sans_Serif++MS_Reference_Specialty++MT_Extra++=>,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
jsFonts:_MT_Extra++=>,_fp2_pixelratio:_0.75++=>0.937328398228++,_ipcity:_Schenefeld++=>Hamburg++,_ipregion:_Schleswig-Holstein++=>Hamburg++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
jsFonts:_MT_Extra++=>,_fp2_pixelratio:_1++=>1.25++,_ipcity:_Hermes++=>Nuremberg++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
jsFonts:_MT_Extra++=>,_fp2_pixelratio:_1++=>1.25++,_ipcity:_Schenefeld++=>Hamburg++,_ipregion:_Schleswig-Holstein++=>Hamburg++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
jsFonts:_MT_Extra++=>,_fp2_pixelratio:_1.25++=>1++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
jsFonts:_MT_Extra++=>,_ipcity:_Braunschweig++=>Kiel++,_ipregion:_Niedersachsen++=>Schleswig-Holstein++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
jsFonts:_MT_Extra++=>,_ipcity:_Freinsheim++=>Karlsruhe++,_ipregion:_Rheinland-Pfalz++=>Baden-Wurttemberg++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
jsFonts:_MT_Extra++=>,_ipcity:_Nuremberg++=>Hamburg++,_ipregion:_Bayern++=>Hamburg++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
jsFonts:_MT_Extra++=>Arial_Rounded_MT_Bold++Century_Schoolbook++Lucida_Bright++Lucida_Calligraphy++Lucida_Fax++Lucida_Sans++Lucida_Sans_Typewriter++MS_Outlook++Agency_FB++Algerian++Baskerville_Old_Face++Bell_MT++Berlin_Sans_FB++Berlin_Sans_FB_Demi++Bernard_MT_Condensed++Blackadder_ITC++Bodoni_MT++Bodoni_MT_Black++Bodoni_MT_Condensed++Bodoni_MT_Poster_Compressed++Britannic_Bold++Broadway++Brush_Script_MT++Californian_FB++Calisto_MT++Castellar++Centaur++Chiller++Colonna_MT++Cooper_Black++Copperplate_Gothic++Copperplate_Gothic_Bold++Copperplate_Gothic_Light++Curlz_MT++Edwardian_Script_ITC++Elephant++Engravers_MT++Eras_Bold_ITC++Eras_Demi_ITC++Eras_Light_ITC++Eras_Medium_ITC++Felix_Titling++Footlight_MT_Light++Forte++Gigi++Gill_Sans_MT++Gill_Sans_MT_Condensed++Gill_Sans_MT_Ext_Condensed_Bold++Gill_Sans_Ultra_Bold++Gill_Sans_Ultra_Bold_Condensed++Gloucester_MT_Extra_Condensed++Goudy_Old_Style++Goudy_Stout++Haettenschweiler++Harlow_Solid_Italic++Harrington++High_Tower_Text++Imprint_MT_Shadow++Informal_Roman++Jokerman++Kunstler_Script++Magneto++Maiandra_GD++Matura_MT_Script_Capitals++Meiryo++Meiryo_UI++Niagara_Engraved++Niagara_Solid++OCR_A_Extended++Old_English_Text_MT++Onyx++Palace_Script_MT++Parchment++Perpetua++Perpetua_Titling_MT++Playbill++Poor_Richard++Rage_Italic++Ravie++Rockwell++Rockwell_Condensed++Rockwell_Extra_Bold++Script_MT_Bold++Showcard_Gothic++Snap_ITC++Stencil++Tw_Cen_MT++Tw_Cen_MT_Condensed++Tw_Cen_MT_Condensed_Extra_Bold++Viner_Hand_ITC++Vivaldi++Vladimir_Script++Wide_Latin++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
language:_de-AT++=>de-AT,de-DE++q=0.7,de++q=0.3++,_timezone:_-60.0++=>-120.0++,_ipcity:_Ried_im_Innkreis++=>Vienna++,_ipregion:_Oberosterreich++=>Wien++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
language:_de-DE,de++q=0.5++=>de-DE++,_jsFonts:_Arial_Narrow++Arial_Rounded_MT_Bold++Arial_Unicode_MS++Book_Antiqua++Bookman_Old_Style++Century++Century_Gothic++Century_Schoolbook++Garamond++Lucida_Bright++Lucida_Calligraphy++Lucida_Fax++Lucida_Handwriting++Lucida_Sans++Lucida_Sans_Typewriter++Monotype_Corsiva++MS_Outlook++MS_Reference_Sans_Serif++Agency_FB++Algerian++Baskerville_Old_Face++Bell_MT++Berlin_Sans_FB++Berlin_Sans_FB_Demi++Bernard_MT_Condensed++Blackadder_ITC++Bodoni_MT++Bodoni_MT_Black++Bodoni_MT_Condensed++Bodoni_MT_Poster_Compressed++Bradley_Hand_ITC++Britannic_Bold++Broadway++Brush_Script_MT++Californian_FB++Calisto_MT++Castellar++Centaur++Chiller++Colonna_MT++Cooper_Black++Copperplate_Gothic++Copperplate_Gothic_Bold++Copperplate_Gothic_Light++Curlz_MT++Edwardian_Script_ITC++Elephant++Engravers_MT++Eras_Bold_ITC++Eras_Demi_ITC++Eras_Light_ITC++Eras_Medium_ITC++Felix_Titling++Footlight_MT_Light++Forte++Freestyle_Script++French_Script_MT++Gigi++Gill_Sans_MT++Gill_Sans_MT_Condensed++Gill_Sans_MT_Ext_Condensed_Bold++Gill_Sans_Ultra_Bold++Gill_Sans_Ultra_Bold_Condensed++Gloucester_MT_Extra_Condensed++Goudy_Old_Style++Goudy_Stout++Haettenschweiler++Harlow_Solid_Italic++Harrington++High_Tower_Text++Imprint_MT_Shadow++Informal_Roman++Jokerman++Juice_ITC++Kristen_ITC++Kunstler_Script++Magneto++Maiandra_GD++Matura_MT_Script_Capitals++Mistral++MS_Reference_Specialty++MT_Extra++Niagara_Engraved++Niagara_Solid++OCR_A_Extended++Old_English_Text_MT++Onyx++Palace_Script_MT++Papyrus++Parchment++Perpetua++Perpetua_Titling_MT++Playbill++Poor_Richard++Pristina++Rage_Italic++Ravie++Rockwell++Rockwell_Condensed++Rockwell_Extra_Bold++Script_MT_Bold++Showcard_Gothic++Snap_ITC++Stencil++Tempus_Sans_ITC++Tw_Cen_MT++Tw_Cen_MT_Condensed++Tw_Cen_MT_Condensed_Extra_Bold++Viner_Hand_ITC++Vivaldi++Vladimir_Script++Wide_Latin++=>,_fp2_pixelratio:_1.25++=>1.39999997616++,_ipcity:_Ried_im_Innkreis++=>Salzburg++,_ipregion:_Oberosterreich++=>Salzburg++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
language:_q=0.5,en++q=0.3++=>q=0.6,en++q=0.4,th++q=0.2++,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_15.15063,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
localstorage:_False++=>True++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
localstorage:_True++=>False++,_browser:_Edge,_frombrowserversion:_15.15063,_tobrowserversion:_15.15063,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
localstorage:_True++=>False++,_jsFonts:_=>Leelawadee++Microsoft_Uighur++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
timezone:_-120.0++=>-60.0++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
timezone:_-60.0++=>-120.0++,_browser:_Edge,_frombrowserversion:_17.17128,_tobrowserversion:_17.17128,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
timezone:_-60.0++=>-120.0++,_fp2_pixelratio:_0.77999997139++=>1.10000002384++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
timezone:_-60.0++=>-120.0++,_fp2_pixelratio:_0.800000011921++=>0.899999976158++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
timezone:_-60.0++=>-120.0++,_fp2_pixelratio:_0.850000023842++=>1.35000002384++,_ipcity:_Mockmuhl++=>Bonn++,_ipregion:_Baden-Wurttemberg++=>Nordrhein-Westfalen++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
timezone:_-60.0++=>-120.0++,_fp2_pixelratio:_1++=>0.75++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
timezone:_-60.0++=>-120.0++,_fp2_pixelratio:_1++=>1.04999995232++,_ipcity:_Siegen++=>Isenburg++,_ipregion:_Nordrhein-Westfalen++=>Rheinland-Pfalz++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
timezone:_-60.0++=>-120.0++,_fp2_pixelratio:_1++=>1.25++,_ipcity:_Heidelberg++=>Villingen-Schwenningen++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
timezone:_-60.0++=>-120.0++,_fp2_pixelratio:_1++=>1.25++,_ipcity:_Ostercappeln++=>Welbergen++,_ipregion:_Niedersachsen++=>Nordrhein-Westfalen++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
timezone:_-60.0++=>-120.0++,_fp2_pixelratio:_1++=>1.5++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
timezone:_-60.0++=>-120.0++,_fp2_pixelratio:_1.10000002384++=>0.899999976158++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
timezone:_-60.0++=>-120.0++,_fp2_pixelratio:_1.14999997616++=>1++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
timezone:_-60.0++=>-120.0++,_fp2_pixelratio:_1.20000004768++=>1.04999995232++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
timezone:_-60.0++=>-120.0++,_fp2_pixelratio:_1.20000004768++=>1.10000002384++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
timezone:_-60.0++=>-120.0++,_fp2_pixelratio:_1.20000004768++=>1.5++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
timezone:_-60.0++=>-120.0++,_fp2_pixelratio:_1.25++=>1.29999995232++,_ipcity:_Nidau++=>Oensingen++,_ipregion:_Bern++=>Solothurn++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
timezone:_-60.0++=>-120.0++,_fp2_pixelratio:_1.29999995232++=>0.800000011921++,_ipcity:_Nuremberg++=>Kassel++,_ipregion:_Bayern++=>Hessen++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
timezone:_-60.0++=>-120.0++,_fp2_pixelratio:_1.39999997616++=>1++,_ipcity:_Stuttgart++=>Mannheim++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
timezone:_-60.0++=>-120.0++,_fp2_pixelratio:_1.95000004768++=>1.90000498295++,_ipcity:_Bensheim++=>Mannheim++,_ipregion:_Hessen++=>Baden-Wurttemberg++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
timezone:_-60.0++=>-120.0++,_ipcity:_Augsburg-Lechviertel++=>Landshausen++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
timezone:_-60.0++=>-120.0++,_ipcity:_Bruttendorf++=>Zeven++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
timezone:_-60.0++=>-120.0++,_ipcity:_Dortmund++=>Saarbrucken++,_ipregion:_Nordrhein-Westfalen++=>Saarland++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
timezone:_-60.0++=>-120.0++,_ipcity:_Dusseldorf++=>Dortmund++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
timezone:_-60.0++=>-120.0++,_ipcity:_Freinsheim++=>Honow-Sud++,_ipregion:_Rheinland-Pfalz++=>Brandenburg++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
timezone:_-60.0++=>-120.0++,_ipcity:_Heidelberg++=>Mainz++,_ipregion:_Baden-Wurttemberg++=>Rheinland-Pfalz++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
timezone:_-60.0++=>-120.0++,_ipcity:_Hradec_Kralove++=>Leipzig++,_ipregion:_Kralovehradecky_kraj++=>Sachsen++,_ipcountry:_Czech_Republic++=>Germany++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
timezone:_-60.0++=>-120.0++,_ipcity:_Ilanz++=>Zurich++,_ipregion:_Graubunden++=>Zurich++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
timezone:_-60.0++=>-120.0++,_ipcity:_Ingolstadt++=>Nuremberg++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
timezone:_-60.0++=>-120.0++,_ipcity:_Kulmbach++=>Nuremberg++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
timezone:_-60.0++=>-120.0++,_ipcity:_Leipzig++=>Zeitz++,_ipregion:_Sachsen++=>Sachsen-Anhalt++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
timezone:_-60.0++=>-120.0++,_ipcity:_Nuremberg++=>Frankfurt_am_Main++,_ipregion:_Bayern++=>Hessen++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
timezone:_-60.0++=>-120.0++,_ipcity:_Nuremberg++=>Munich++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
timezone:_-60.0++=>-120.0++,_ipcity:_Nuremberg++=>Neuersdorf++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
timezone:_-60.0++=>-120.0++,_ipcity:_Potsdam++=>Strausberg++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
timezone:_-60.0++=>-120.0++,_ipcity:_Rennertshofen++=>Stuttgart++,_ipregion:_Bayern++=>Baden-Wurttemberg++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
timezone:_-60.0++=>-120.0++,_ipcity:_Stadthagen++=>Ludwigshafen++,_ipregion:_Niedersachsen++=>Baden-Wurttemberg++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
timezone:_-60.0++=>-120.0++,_ipcity:_Stronsdorf++=>Amstetten++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
timezone:_-60.0++=>-120.0++,_ipcity:_Sulzbach-Rosenberg++=>Bielefeld++,_ipregion:_Bayern++=>Nordrhein-Westfalen++,_fp2_liedos:_False++=>True++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
timezone:_-60.0++=>-120.0++,_ipcity:_Ulm++=>Heidelberg++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
timezone:_-60.0++=>-120.0++,_ipcity:_Ulm++=>Sonthofen++,_ipregion:_Baden-Wurttemberg++=>Bayern++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
timezone:_-60.0++=>-120.0++,_ipcity:_Unterbrand++=>Aunkirchen++,_ipregion:_Baden-Wurttemberg++=>Bayern++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
timezone:_-60.0++=>-120.0++,_ipcity:_Vienna++=>Maria_Enzersdorf++,_ipregion:_Wien++=>Niederosterreich++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
timezone:_-60.0++=>-120.0++,_ipcity:_Wichte++=>Norden-Neustadt++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
timezone:_-60.0++=>-120.0++,_jsFonts:_=>Clarendon++,_fp2_pixelratio:_1.82023715973++=>1.15014469624++,_ipcity:_Sulzbach++=>Dortmund++,_ipregion:_Thuringen++=>Nordrhein-Westfalen++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
timezone:_-60.0++=>-120.0++,_jsFonts:_=>Leelawadee++Microsoft_Uighur++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
timezone:_-60.0++=>-120.0++,_jsFonts:_MT_Extra++=>,_ipcity:_Dresden++=>Zwickau++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
timezone:_-60.0++=>-120.0++,_localstorage:_True++=>False++,_ipcity:_Heidelberg++=>Rehburg-Loccum++,_ipregion:_Baden-Wurttemberg++=>Niedersachsen++,_browser:_Edge,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10,_toosversion:_10,_ 1 0.000126582278481
os_update 0 0.0
