total 276 1.0
browser:_Edge_Mobile,_ 52 0.188405797101
fp2_liedresolution:_False++=>True++,_browser:_Edge_Mobile,_ 19 0.0688405797101
accept:_++=>*/*++,_browser:_Edge_Mobile,_ 18 0.0652173913043
fp2_liedresolution:_True++=>False++,_browser:_Edge_Mobile,_ 14 0.0507246376812
fp2_pixelratio:_1++=>2++,_browser:_Edge_Mobile,_ 3 0.0108695652174
audio:_48000++=>44100++,_browser:_Edge_Mobile,_ 2 0.00724637681159
accept:_++=>*/*++,_audio:_44100++=>48000++,_browser:_Edge_Mobile,_ 1 0.0036231884058
accept:_++=>*/*++,_audio:_48000++=>44100++,_ipcity:_Dortmund++=>Freiburg++,_ipregion:_Nordrhein-Westfalen++=>Baden-Wurttemberg++,_browser:_Edge_Mobile,_ 1 0.0036231884058
accept:_++=>*/*++,_fp2_liedresolution:_False++=>True++,_browser:_Edge_Mobile,_ 1 0.0036231884058
accept:_++=>*/*++,_ipcity:_Bratislava++=>Munich++,_ipregion:_Bratislavsky_kraj++=>Bayern++,_ipcountry:_Slovakia++=>Germany++,_fp2_liedresolution:_True++=>False++,_browser:_Edge_Mobile,_ 1 0.0036231884058
accept:_++=>*/*++,_ipcity:_Dresden++=>Oberberge++,_ipregion:_Sachsen++=>Sachsen-Anhalt++,_fp2_liedresolution:_True++=>False++,_browser:_Edge_Mobile,_ 1 0.0036231884058
accept:_++=>*/*++,_ipcity:_Dresden++=>Wieseck++,_ipregion:_Sachsen++=>Hessen++,_browser:_Edge_Mobile,_ 1 0.0036231884058
accept:_++=>*/*++,_ipcity:_Frankfurt_am_Main++=>Baunatal++,_browser:_Edge_Mobile,_ 1 0.0036231884058
accept:_++=>*/*++,_ipcity:_Freinsheim++=>Baunatal++,_ipregion:_Rheinland-Pfalz++=>Hessen++,_browser:_Edge_Mobile,_ 1 0.0036231884058
accept:_++=>*/*++,_ipcity:_Furstenwalde++=>Potsdam++,_browser:_Edge_Mobile,_ 1 0.0036231884058
accept:_++=>*/*++,_ipcity:_Goppingen++=>Braunschweig++,_ipregion:_Baden-Wurttemberg++=>Niedersachsen++,_browser:_Edge_Mobile,_ 1 0.0036231884058
accept:_++=>*/*++,_ipcity:_Gross_Menow++=>Ravensbruck++,_browser:_Edge_Mobile,_ 1 0.0036231884058
accept:_++=>*/*++,_ipcity:_Halle_(Saale)++=>Munich++,_ipregion:_Sachsen-Anhalt++=>Bayern++,_browser:_Edge_Mobile,_ 1 0.0036231884058
accept:_++=>*/*++,_ipcity:_Hamburg++=>Hameln++,_ipregion:_Hamburg++=>Niedersachsen++,_browser:_Edge_Mobile,_ 1 0.0036231884058
accept:_++=>*/*++,_ipcity:_Hanover++=>Hamburg++,_ipregion:_Niedersachsen++=>Hamburg++,_browser:_Edge_Mobile,_ 1 0.0036231884058
accept:_++=>*/*++,_ipcity:_Hanover++=>Stuttgart++,_ipregion:_Niedersachsen++=>Baden-Wurttemberg++,_browser:_Edge_Mobile,_ 1 0.0036231884058
accept:_++=>*/*++,_ipcity:_Heidelberg++=>Stuttgart++,_browser:_Edge_Mobile,_ 1 0.0036231884058
accept:_++=>*/*++,_ipcity:_Ingolstadt++=>Frankfurt_am_Main++,_ipregion:_Bayern++=>Hessen++,_browser:_Edge_Mobile,_ 1 0.0036231884058
accept:_++=>*/*++,_ipcity:_Isny_im_Allgau++=>Berlin++,_ipregion:_Baden-Wurttemberg++=>Berlin++,_fp2_liedresolution:_False++=>True++,_browser:_Edge_Mobile,_ 1 0.0036231884058
accept:_++=>*/*++,_ipcity:_Karlsruhe++=>Mannheim++,_browser:_Edge_Mobile,_ 1 0.0036231884058
accept:_++=>*/*++,_ipcity:_Las_Palmas_de_Gran_Canaria++=>Tarragona++,_ipregion:_Canarias++=>Catalunya++,_browser:_Edge_Mobile,_ 1 0.0036231884058
accept:_++=>*/*++,_ipcity:_Magdeburg++=>Dusseldorf++,_ipregion:_Sachsen-Anhalt++=>Nordrhein-Westfalen++,_fp2_liedresolution:_False++=>True++,_browser:_Edge_Mobile,_ 1 0.0036231884058
accept:_++=>*/*++,_ipcity:_Magdeburg++=>Wuerzburg++,_ipregion:_Sachsen-Anhalt++=>Bayern++,_browser:_Edge_Mobile,_ 1 0.0036231884058
accept:_++=>*/*++,_ipcity:_Potsdam++=>Berlin++,_ipregion:_Brandenburg++=>Berlin++,_browser:_Edge_Mobile,_ 1 0.0036231884058
accept:_++=>*/*++,_ipcity:_Saarbrucken++=>Hamburg++,_ipregion:_Saarland++=>Hamburg++,_browser:_Edge_Mobile,_ 1 0.0036231884058
accept:_++=>*/*++,_ipcity:_Salzburg++=>Innsbruck++,_ipregion:_Salzburg++=>Tirol++,_browser:_Edge_Mobile,_ 1 0.0036231884058
accept:_++=>*/*++,_ipcity:_Stuttgart++=>Freiburg++,_browser:_Edge_Mobile,_ 1 0.0036231884058
accept:_++=>*/*++,_ipcity:_Stuttgart++=>Nuremberg++,_ipregion:_Baden-Wurttemberg++=>Bayern++,_browser:_Edge_Mobile,_ 1 0.0036231884058
accept:_++=>*/*++,_ipcity:_Stuttgart++=>Saarbrucken++,_ipregion:_Baden-Wurttemberg++=>Saarland++,_browser:_Edge_Mobile,_ 1 0.0036231884058
accept:_++=>*/*++,_ipcity:_Thaya++=>Amstetten++,_fp2_liedresolution:_True++=>False++,_browser:_Edge_Mobile,_ 1 0.0036231884058
accept:_++=>*/*++,_ipcity:_Ulm++=>Neu-Ulm++,_ipregion:_Baden-Wurttemberg++=>Bayern++,_browser:_Edge_Mobile,_ 1 0.0036231884058
accept:_++=>*/*++,_ipcity:_Vienna++=>Muenster++,_ipregion:_Wien++=>Nordrhein-Westfalen++,_ipcountry:_Austria++=>Germany++,_browser:_Edge_Mobile,_ 1 0.0036231884058
accept:_++=>*/*++,_ipcity:_Wommen++=>Wiesbaden++,_browser:_Edge_Mobile,_ 1 0.0036231884058
accept:_++=>*/*++,_timezone:_-60.0++=>0.0++,_ipcity:_Gunzenhausen++=>Munich++,_browser:_Edge_Mobile,_ 1 0.0036231884058
accept:_++=>*/*++,_timezone:_-60.0++=>0.0++,_ipcity:_Sachsen++=>Vigo++,_ipregion:_Bayern++=>Galicia++,_ipcountry:_Germany++=>Spain++,_browser:_Edge_Mobile,_ 1 0.0036231884058
accept:_++=>*/*++,_timezone:_300.0++=>-60.0++,_fp2_pixelratio:_1.5++=>2++,_ipcity:_Montreal++=>Aachen++,_ipregion:_Quebec++=>Nordrhein-Westfalen++,_ipcountry:_Canada++=>Germany++,_browser:_Edge_Mobile,_ 1 0.0036231884058
agent:_Edge/15.15063++=>Edge/15.15254++,_accept:_++=>*/*++,_browser:_Edge_Mobile,_ 1 0.0036231884058
agent:_Edge/15.15063++=>Edge/15.15254++,_ipcity:_Dusseldorf++=>Dortmund++,_browser:_Edge_Mobile,_ 1 0.0036231884058
agent:_Edge/15.15063++=>Edge/15.15254++,_ipcity:_Wiesbaden++=>Freinsheim++,_ipregion:_Hessen++=>Rheinland-Pfalz++,_browser:_Edge_Mobile,_ 1 0.0036231884058
audio:_1++1++=>2++2++,_browser:_Edge_Mobile,_ 1 0.0036231884058
audio:_44100++=>48000++,_browser:_Edge_Mobile,_ 1 0.0036231884058
audio:_44100++=>48000++,_ipcity:_Bad_Kreuznach++=>Straas++,_ipregion:_Rheinland-Pfalz++=>Bayern++,_browser:_Edge_Mobile,_ 1 0.0036231884058
audio:_44100++=>48000++,_ipcity:_Berlin++=>Bonn++,_ipregion:_Berlin++=>Nordrhein-Westfalen++,_browser:_Edge_Mobile,_ 1 0.0036231884058
audio:_44100++=>48000++,_ipcity:_Oldenburg++=>Bremen++,_ipregion:_Niedersachsen++=>Bremen++,_browser:_Edge_Mobile,_ 1 0.0036231884058
audio:_44100++=>48000++,_ipcity:_Papenburg++=>Frankfurt_am_Main++,_ipregion:_Niedersachsen++=>Hessen++,_browser:_Edge_Mobile,_ 1 0.0036231884058
audio:_48000++=>44100++,_ipcity:_Bremen++=>Papenburg++,_ipregion:_Bremen++=>Niedersachsen++,_browser:_Edge_Mobile,_ 1 0.0036231884058
audio:_48000++=>44100++,_ipcity:_Delmenhorst++=>Oldenburg++,_browser:_Edge_Mobile,_ 1 0.0036231884058
audio:_48000++=>44100++,_ipcity:_Frankfurt_am_Main++=>Bielefeld++,_ipregion:_Hessen++=>Nordrhein-Westfalen++,_browser:_Edge_Mobile,_ 1 0.0036231884058
audio:_48000++=>44100++,_ipcity:_Potsdam++=>Berlin++,_ipregion:_Brandenburg++=>Berlin++,_browser:_Edge_Mobile,_ 1 0.0036231884058
canvastest:_4a4937419e35cdb275bd3a2f3947341151408f59++=>6904f525ea2d08377e24522c3cccca033389dc82++,_ipcity:_Nuremberg++=>Hamburg++,_ipregion:_Bayern++=>Hamburg++,_browser:_Edge_Mobile,_ 1 0.0036231884058
canvastest:_6904f525ea2d08377e24522c3cccca033389dc82++=>4a4937419e35cdb275bd3a2f3947341151408f59++,_ipcity:_Hamburg++=>Saarbrucken++,_ipregion:_Hamburg++=>Saarland++,_browser:_Edge_Mobile,_ 1 0.0036231884058
cookie:_True++=>False++,_ipcity:_Ebersdorf++=>Bremen++,_ipregion:_Niedersachsen++=>Bremen++,_browser:_Edge_Mobile,_ 1 0.0036231884058
cookie:_True++=>False++,_ipcity:_Neustrelitz++=>Oldenburg++,_browser:_Edge_Mobile,_ 1 0.0036231884058
fp2_pixelratio:_1++=>1.60000002384++,_browser:_Edge_Mobile,_ 1 0.0036231884058
fp2_pixelratio:_1++=>3++,_browser:_Edge_Mobile,_ 1 0.0036231884058
fp2_pixelratio:_1++=>4++,_browser:_Edge_Mobile,_ 1 0.0036231884058
fp2_pixelratio:_1.60000002384++=>1++,_ipcity:_Graz++=>Linz++,_ipregion:_Steiermark++=>Oberosterreich++,_browser:_Edge_Mobile,_ 1 0.0036231884058
fp2_pixelratio:_2++=>1++,_browser:_Edge_Mobile,_ 1 0.0036231884058
fp2_pixelratio:_2++=>1++,_ipcity:_Berlin++=>Potsdam++,_ipregion:_Berlin++=>Brandenburg++,_browser:_Edge_Mobile,_ 1 0.0036231884058
fp2_pixelratio:_2++=>1++,_ipcity:_Muenster++=>Aslage++,_ipregion:_Nordrhein-Westfalen++=>Niedersachsen++,_browser:_Edge_Mobile,_ 1 0.0036231884058
fp2_pixelratio:_3++=>1++,_browser:_Edge_Mobile,_ 1 0.0036231884058
fp2_pixelratio:_3++=>4++,_browser:_Edge_Mobile,_ 1 0.0036231884058
fp2_pixelratio:_3++=>4++,_ipcity:_Dusseldorf++=>Dortmund++,_browser:_Edge_Mobile,_ 1 0.0036231884058
fp2_pixelratio:_3++=>4++,_ipcity:_Rendsburg++=>Westerstede++,_ipregion:_Schleswig-Holstein++=>Niedersachsen++,_browser:_Edge_Mobile,_ 1 0.0036231884058
fp2_pixelratio:_4++=>1++,_browser:_Edge_Mobile,_ 1 0.0036231884058
fp2_pixelratio:_4++=>1++,_ipcity:_Kleve++=>Dusseldorf++,_fp2_liedresolution:_True++=>False++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Aachen++=>Dusseldorf++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Aachen++=>Dusseldorf++,_fp2_liedresolution:_False++=>True++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Aslage++=>Osnabruck++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Augsburg-Lechviertel++=>Nuremberg++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Bad_Waldsee++=>Isny_im_Allgau++,_fp2_liedresolution:_True++=>False++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Bamberg++=>Ingolstadt++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Berlin++=>Bielefeld++,_ipregion:_Berlin++=>Nordrhein-Westfalen++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Berlin++=>Cottbus++,_ipregion:_Berlin++=>Brandenburg++,_fp2_liedresolution:_True++=>False++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Berlin++=>Pohlitz++,_ipregion:_Berlin++=>Brandenburg++,_fp2_liedresolution:_True++=>False++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Berlin++=>Wiesbaden++,_ipregion:_Berlin++=>Hessen++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Bernau_bei_Berlin++=>Lichtenfels++,_ipregion:_Brandenburg++=>Bayern++,_fp2_liedresolution:_True++=>False++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Bielefeld++=>Dortmund++,_fp2_liedresolution:_False++=>True++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Bludenz++=>Vienna++,_ipregion:_Vorarlberg++=>Wien++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Bonn++=>Frankfurt_am_Main++,_ipregion:_Nordrhein-Westfalen++=>Hessen++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Braunschweig++=>Hanover++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Breitenbach++=>Nuremberg++,_ipregion:_Rheinland-Pfalz++=>Bayern++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Chemnitz++=>Dusseldorf++,_ipregion:_Sachsen++=>Nordrhein-Westfalen++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Delmenhorst++=>Bremen++,_ipregion:_Niedersachsen++=>Bremen++,_fp2_liedresolution:_False++=>True++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Dikjendeel++=>Bonn++,_ipregion:_Schleswig-Holstein++=>Nordrhein-Westfalen++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Dortmund++=>Luebeck++,_ipregion:_Nordrhein-Westfalen++=>Schleswig-Holstein++,_fp2_liedresolution:_False++=>True++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Dresden++=>Freiburg++,_ipregion:_Sachsen++=>Baden-Wurttemberg++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Dresden++=>Zwickau++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Dusseldorf++=>Bonn++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Dusseldorf++=>Dortmund++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Dusseldorf++=>Hamburg++,_ipregion:_Nordrhein-Westfalen++=>Hamburg++,_fp2_liedresolution:_False++=>True++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Dusseldorf++=>Nuremberg++,_ipregion:_Nordrhein-Westfalen++=>Bayern++,_fp2_liedresolution:_False++=>True++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Dusseldorf++=>Stuttgart++,_ipregion:_Nordrhein-Westfalen++=>Baden-Wurttemberg++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Elmshorn++=>Norderstedt++,_fp2_liedresolution:_True++=>False++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Fockenberg-Limbach++=>Stuttgart++,_ipregion:_Rheinland-Pfalz++=>Baden-Wurttemberg++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Frankfurt_am_Main++=>Hamburg++,_ipregion:_Hessen++=>Hamburg++,_fp2_liedresolution:_False++=>True++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Freiburg++=>Frankfurt_am_Main++,_ipregion:_Baden-Wurttemberg++=>Hessen++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Freiburg++=>Karlsruhe++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Freiburg++=>Ulm++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Freiburg++=>Villingen-Schwenningen++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Friedrichshafen++=>Nuremberg++,_ipregion:_Baden-Wurttemberg++=>Bayern++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Geesthacht++=>Kiel++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Gorlitz++=>Marsberg++,_ipregion:_Sachsen++=>Nordrhein-Westfalen++,_fp2_liedresolution:_True++=>False++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Hamburg++=>Hanover++,_ipregion:_Hamburg++=>Niedersachsen++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Hamburg++=>Hanover++,_ipregion:_Hamburg++=>Niedersachsen++,_fp2_liedresolution:_True++=>False++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Hamburg++=>Nuremberg++,_ipregion:_Hamburg++=>Bayern++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Hamburg++=>Osnabruck++,_ipregion:_Hamburg++=>Niedersachsen++,_fp2_liedresolution:_True++=>False++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Hanover++=>Copenhagen++,_ipregion:_Niedersachsen++=>Hovedstaden++,_ipcountry:_Germany++=>Denmark++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Hanover++=>Hamburg++,_ipregion:_Niedersachsen++=>Hamburg++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Ingolstadt++=>Heidelberg++,_ipregion:_Bayern++=>Baden-Wurttemberg++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Isenburg++=>Dusseldorf++,_ipregion:_Rheinland-Pfalz++=>Nordrhein-Westfalen++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Karlsruhe++=>Chemnitz++,_ipregion:_Baden-Wurttemberg++=>Sachsen++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Karlsruhe++=>Dresden++,_ipregion:_Baden-Wurttemberg++=>Sachsen++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Karlsruhe++=>Freiburg++,_fp2_liedresolution:_True++=>False++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Karlsruhe++=>Munich++,_ipregion:_Baden-Wurttemberg++=>Bayern++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Koblenz++=>Hamburg++,_ipregion:_Thuringen++=>Hamburg++,_fp2_liedresolution:_True++=>False++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Kramsach++=>Linz++,_ipregion:_Tirol++=>Oberosterreich++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Langschlag++=>Scharnstein++,_ipregion:_Niederosterreich++=>Oberosterreich++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Leipzig++=>Ingolstadt++,_ipregion:_Sachsen++=>Bayern++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Mannheim++=>Munich++,_ipregion:_Baden-Wurttemberg++=>Bayern++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Maria_Enzersdorf++=>Vienna++,_ipregion:_Niederosterreich++=>Wien++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Marsberg++=>Gorlitz++,_ipregion:_Nordrhein-Westfalen++=>Sachsen++,_fp2_liedresolution:_False++=>True++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Muenster++=>Dortmund++,_fp2_liedresolution:_True++=>False++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Munich++=>Ahaus++,_ipregion:_Bayern++=>Nordrhein-Westfalen++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Munich++=>Kiel++,_ipregion:_Bayern++=>Schleswig-Holstein++,_fp2_liedresolution:_True++=>False++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Munich++=>Lauingen++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Munich++=>Magdeburg++,_ipregion:_Bayern++=>Sachsen-Anhalt++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Noschenrode++=>Magdeburg++,_fp2_liedresolution:_True++=>False++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Nuremberg++=>Klein_Ostiem++,_ipregion:_Bayern++=>Niedersachsen++,_fp2_liedresolution:_False++=>True++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Nuremberg++=>Munich++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Pohlitz++=>Berlin++,_ipregion:_Brandenburg++=>Berlin++,_fp2_liedresolution:_False++=>True++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Pohlitz++=>Straas++,_ipregion:_Brandenburg++=>Bayern++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Potsdam++=>Berlin++,_ipregion:_Brandenburg++=>Berlin++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Potsdam++=>Munich++,_ipregion:_Brandenburg++=>Bayern++,_fp2_liedresolution:_False++=>True++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Potsdam++=>Schwerin++,_ipregion:_Brandenburg++=>Mecklenburg-Vorpommern++,_fp2_liedresolution:_False++=>True++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Reiff++=>Stuttgart++,_ipregion:_Rheinland-Pfalz++=>Baden-Wurttemberg++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Scharnstein++=>Thaya++,_ipregion:_Oberosterreich++=>Niederosterreich++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Schenefeld++=>Koblenz++,_ipregion:_Schleswig-Holstein++=>Thuringen++,_fp2_liedresolution:_False++=>True++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Schenefeld++=>Munich++,_ipregion:_Schleswig-Holstein++=>Bayern++,_fp2_liedresolution:_False++=>True++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Schwerin++=>Potsdam++,_ipregion:_Mecklenburg-Vorpommern++=>Brandenburg++,_fp2_liedresolution:_True++=>False++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Sinsheim++=>Stuttgart++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Spreedorf++=>Schonau-Berzdorf++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Straas++=>Ludwigshafen++,_ipregion:_Bayern++=>Baden-Wurttemberg++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Straubing++=>Simbach++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Stuttgart++=>Hanover++,_ipregion:_Baden-Wurttemberg++=>Niedersachsen++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Stuttgart++=>Heidelberg++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Uelzen++=>Braunschweig++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Ulm++=>Linz++,_ipregion:_Baden-Wurttemberg++=>Oberosterreich++,_ipcountry:_Germany++=>Austria++,_fp2_liedresolution:_True++=>False++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Ulm++=>Stuttgart++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Vienna++=>Eisenstadt++,_ipregion:_Wien++=>Burgenland++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Vienna++=>Maria_Enzersdorf++,_ipregion:_Wien++=>Niederosterreich++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Wiesbaden++=>Wesel++,_ipregion:_Hessen++=>Nordrhein-Westfalen++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Wilhelmshaven++=>Hamburg++,_ipregion:_Niedersachsen++=>Hamburg++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Wommen++=>Saarbrucken++,_ipregion:_Hessen++=>Saarland++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Worbis++=>Sulzbach++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Wuerzburg++=>Aschaffenburg++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Wuerzburg++=>Mannheim++,_ipregion:_Bayern++=>Baden-Wurttemberg++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Wuerzburg++=>Pohlitz++,_ipregion:_Bayern++=>Brandenburg++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Zeuthen++=>Bratislava++,_ipregion:_Brandenburg++=>Bratislavsky_kraj++,_ipcountry:_Germany++=>Slovakia++,_fp2_liedresolution:_False++=>True++,_browser:_Edge_Mobile,_ 1 0.0036231884058
ipcity:_Zinna++=>Zwickau++,_browser:_Edge_Mobile,_ 1 0.0036231884058
language:_q=0.5++=>q=0.8,en-GB++q=0.5,en++q=0.3++,_browser:_Edge_Mobile,_ 1 0.0036231884058
language:_q=0.8,de-DE++q=0.7,de++q=0.5,en-CA++q=0.3,en++q=0.2++=>q=0.5++,_canvastest:_370209a91d52d8081c873d9bfbc12baaf6dcb46a++=>affe9e0eba558728a035fc52f1c58c20ad1fbe67++,_ipcity:_Baden++=>Bonn++,_ipregion:_Aargau++=>Nordrhein-Westfalen++,_ipcountry:_Switzerland++=>Germany++,_browser:_Edge_Mobile,_ 1 0.0036231884058
language:_q=0.8,fr-FR++q=0.7,fr++q=0.5,en-GB++q=0.3,en++=>q=0.8,pl++q=0.6,fr-FR++q=0.4,fr++,_ipcity:_Siegen++=>Dusseldorf++,_browser:_Edge_Mobile,_ 1 0.0036231884058
timezone:_-420.0++=>-60.0++,_ipcity:_Da_Nang++=>Magdeburg++,_ipregion:_Da_Nang++=>Sachsen-Anhalt++,_ipcountry:_Viet_Nam++=>Germany++,_browser:_Edge_Mobile,_ 1 0.0036231884058
timezone:_-60.0++=>-120.0++,_ipcity:_Dortmund++=>George++,_ipregion:_Nordrhein-Westfalen++=>Western_Cape++,_ipcountry:_Germany++=>South_Africa++,_browser:_Edge_Mobile,_ 1 0.0036231884058
timezone:_-60.0++=>300.0++,_ipcity:_Bonn++=>Yallahs++,_ipregion:_Nordrhein-Westfalen++=>Saint_Thomas++,_ipcountry:_Germany++=>Jamaica++,_browser:_Edge_Mobile,_ 1 0.0036231884058
timezone:_-60.0++=>480.0++,_ipcity:_Stuttgart++=>Las_Vegas++,_ipregion:_Baden-Wurttemberg++=>Nevada++,_ipcountry:_Germany++=>United_States++,_browser:_Edge_Mobile,_ 1 0.0036231884058
timezone:_0.0++=>-60.0++,_ipcity:_Dortmund++=>Nunningen++,_ipregion:_Nordrhein-Westfalen++=>Niedersachsen++,_browser:_Edge_Mobile,_ 1 0.0036231884058
timezone:_0.0++=>-60.0++,_ipcity:_Marrakech++=>Regensburg++,_ipregion:_Marrakech-Tensift-Al_Haouz++=>Bayern++,_ipcountry:_Morocco++=>Germany++,_browser:_Edge_Mobile,_ 1 0.0036231884058
