total 93 1.0
fp2_liedresolution:_True++=>False++,_browser:_Firefox_iOS,_ 7 0.0752688172043
fp2_liedresolution:_False++=>True++,_browser:_Firefox_iOS,_ 5 0.0537634408602
browser:_Firefox_iOS,_ 3 0.0322580645161
agent:_11_2++FxiOS/10.3b7934++Mobile/15C114++=>11_2_1++FxiOS/10.4b8288++Mobile/15C153++,_browser:_Firefox_iOS,_ 2 0.0215053763441
agent:_FxiOS/11.0b9935++Mobile/15E216++=>FxiOS/11.1b10377++Mobile/15E302++,_browser:_Firefox_iOS,_ 2 0.0215053763441
audio:_44100++0++1++0++2++explicit++speakers++=>not_supported++,_browser:_Firefox_iOS,_ 2 0.0215053763441
accept:_++=>*/*++,_fp2_liedresolution:_True++=>False++,_browser:_Firefox_iOS,_ 1 0.010752688172
agent:_11_1_2++AppleWebKit/604.3.5++FxiOS/10.2b7796++Mobile/15B202++Safari/604.3.5++=>11_2++AppleWebKit/604.4.7++FxiOS/10.3b7934++Mobile/15C114++Safari/604.4.7++,_browser:_Firefox_iOS,_ 1 0.010752688172
agent:_11_1_2++AppleWebKit/604.3.5++FxiOS/10.2b7796++Mobile/15B202++Safari/604.3.5++=>11_2_5++AppleWebKit/604.5.6++FxiOS/10.4b8288++Mobile/15D60++Safari/604.5.6++,_accept:_++=>*/*++,_ipcity:_Berlin++=>Potsdam++,_ipregion:_Berlin++=>Brandenburg++,_browser:_Firefox_iOS,_ 1 0.010752688172
agent:_11_1_2++AppleWebKit/604.3.5++FxiOS/10.3b7934++Mobile/15B202++Safari/604.3.5++=>11_2_1++AppleWebKit/604.4.7++FxiOS/10.4b8288++Mobile/15C153++Safari/604.4.7++,_browser:_Firefox_iOS,_ 1 0.010752688172
agent:_11_1_2++AppleWebKit/604.3.5++Mobile/15B202++Safari/604.3.5++=>11_2_1++AppleWebKit/604.4.7++Mobile/15C153++Safari/604.4.7++,_browser:_Firefox_iOS,_ 1 0.010752688172
agent:_11_1_2++AppleWebKit/604.3.5++Mobile/15B202++Safari/604.3.5++=>11_2_2++AppleWebKit/604.4.7++Mobile/15C202++Safari/604.4.7++,_browser:_Firefox_iOS,_ 1 0.010752688172
agent:_11_2++AppleWebKit/604.4.7++FxiOS/10.3b7934++Mobile/15C5110b++Safari/604.4.7++=>11_2_5++AppleWebKit/604.5.2++FxiOS/10.4b8288++Mobile/15D5046b++Safari/604.5.2++,_ipcity:_Munich++=>Stendal++,_ipregion:_Bayern++=>Sachsen-Anhalt++,_browser:_Firefox_iOS,_ 1 0.010752688172
agent:_11_2++FxiOS/10.3b7934++Mobile/15C114++=>11_2_1++FxiOS/10.4b8288++Mobile/15C153++,_ipcity:_Tespe++=>Hanover++,_browser:_Firefox_iOS,_ 1 0.010752688172
agent:_11_2_1++AppleWebKit/604.4.7++FxiOS/10.4b8288++Mobile/15C153++Safari/604.4.7++=>11_2_6++AppleWebKit/604.5.6++FxiOS/10.6b8836++Mobile/15D100++Safari/604.5.6++,_accept:_++=>*/*++,_browser:_Firefox_iOS,_ 1 0.010752688172
agent:_11_2_1++AppleWebKit/604.4.7++FxiOS/10.4b8288++Mobile/15C153++Safari/604.4.7++=>11_3++AppleWebKit/605.1.15++FxiOS/10.6b8836++Mobile/15E216++Safari/605.1.15++,_accept:_++=>*/*++,_timezone:_-60.0++=>-120.0++,_browser:_Firefox_iOS,_ 1 0.010752688172
agent:_11_2_1++AppleWebKit/604.4.7++FxiOS/10.4b8288++Mobile/15C153++Safari/604.4.7++=>11_3++AppleWebKit/605.1.15++FxiOS/11.0b9935++Mobile/15E302++Safari/605.1.15++,_accept:_++=>*/*++,_timezone:_-60.0++=>-120.0++,_ipcity:_Munich++=>Hamburg++,_ipregion:_Bayern++=>Hamburg++,_browser:_Firefox_iOS,_ 1 0.010752688172
agent:_11_2_1++AppleWebKit/604.4.7++FxiOS/10.4b8288++Mobile/15C153++Safari/604.4.7++=>11_4++AppleWebKit/605.1.15++FxiOS/12.1b10941++Mobile/15F79++Safari/605.1.15++,_accept:_++=>*/*++,_timezone:_-60.0++=>-120.0++,_audio:_44100++=>24000++,_ipcity:_Frankfurt_am_Main++=>Freiburg++,_ipregion:_Hessen++=>Baden-Wurttemberg++,_browser:_Firefox_iOS,_ 1 0.010752688172
agent:_11_2_1++AppleWebKit/604.4.7++FxiOS/11.0b9935++Mobile/15C153++Safari/604.4.7++=>11_3++AppleWebKit/605.1.15++FxiOS/11.1b10377++Mobile/15E302++Safari/605.1.15++,_ipcity:_Munich++=>Waldkraiburg++,_browser:_Firefox_iOS,_ 1 0.010752688172
agent:_11_2_1++Mobile/15C153++=>11_2_2++Mobile/15C202++,_accept:_++=>*/*++,_browser:_Firefox_iOS,_ 1 0.010752688172
agent:_11_2_1++Mobile/15C153++=>11_2_2++Mobile/15C202++,_ipcity:_Zeuthen++=>Potsdam++,_browser:_Firefox_iOS,_ 1 0.010752688172
agent:_11_2_2++AppleWebKit/604.4.7++FxiOS/10.4b8288++Mobile/15C202++Safari/604.4.7++=>11_2_5++AppleWebKit/604.5.6++FxiOS/10.6b8836++Mobile/15D60++Safari/604.5.6++,_accept:_++=>*/*++,_canvastest:_b261a45b09d8764fe7d24ee3d4765f5d7708d020++=>2e02e768da96c8034d4d0a0e38d5921bd71540e3++,_ipcity:_Dusseldorf++=>Schwedt_(Oder)++,_ipregion:_Nordrhein-Westfalen++=>Brandenburg++,_fp2_liedresolution:_True++=>False++,_browser:_Firefox_iOS,_ 1 0.010752688172
agent:_11_2_2++AppleWebKit/604.4.7++FxiOS/10.4b8288++Mobile/15C202++Safari/604.4.7++=>11_3++AppleWebKit/605.1.15++FxiOS/11.0b9935++Mobile/15E302++Safari/605.1.15++,_accept:_++=>*/*++,_timezone:_-60.0++=>-120.0++,_ipcity:_Regensburg++=>Bonn++,_ipregion:_Bayern++=>Nordrhein-Westfalen++,_browser:_Firefox_iOS,_ 1 0.010752688172
agent:_11_2_2++AppleWebKit/604.4.7++FxiOS/10.4b8288++Mobile/15C202++Safari/604.4.7++=>11_3++AppleWebKit/605.1.15++FxiOS/11.1b10377++Mobile/15E302++Safari/605.1.15++,_accept:_++=>*/*++,_timezone:_-60.0++=>-120.0++,_ipcity:_Mannheim++=>Karlsruhe++,_browser:_Firefox_iOS,_ 1 0.010752688172
agent:_11_2_2++AppleWebKit/604.4.7++Mobile/15C202++Safari/604.4.7++=>11_2_5++AppleWebKit/604.5.6++Mobile/15D60++Safari/604.5.6++,_accept:_++=>*/*++,_browser:_Firefox_iOS,_ 1 0.010752688172
agent:_11_2_2++AppleWebKit/604.4.7++Mobile/15C202++Safari/604.4.7++=>11_2_6++AppleWebKit/604.5.6++Mobile/15D100++Safari/604.5.6++,_ipcity:_Sulzbach++=>Ingolstadt++,_ipregion:_Thuringen++=>Bayern++,_browser:_Firefox_iOS,_ 1 0.010752688172
agent:_11_2_5++AppleWebKit/604.5.1++FxiOS/10.4b8288++Mobile/15D5037e++Safari/604.5.1++=>11_4_1++AppleWebKit/605.1.15++FxiOS/12.1b10941++Mobile/15G5054c++Safari/605.1.15++,_accept:_++=>*/*++,_timezone:_-60.0++=>-120.0++,_audio:_48000++=>44100++,_ipcity:_Karlsruhe++=>Schramberg++,_browser:_Firefox_iOS,_ 1 0.010752688172
agent:_11_2_5++AppleWebKit/604.5.6++FxiOS/10.4b8288++Mobile/15D60++Safari/604.5.6++=>11_4++AppleWebKit/605.1.15++FxiOS/12.1b10941++Mobile/15F79++Safari/605.1.15++,_timezone:_-60.0++=>-120.0++,_ipcity:_Potsdam++=>Dusseldorf++,_ipregion:_Brandenburg++=>Nordrhein-Westfalen++,_browser:_Firefox_iOS,_ 1 0.010752688172
agent:_11_2_5++AppleWebKit/604.5.6++Mobile/15D60++Safari/604.5.6++=>11_3++AppleWebKit/605.1.15++Mobile/15E216++Safari/605.1.15++,_canvastest:_82272d1456b62fefec63828f1552d6411734fa9d++=>2e02e768da96c8034d4d0a0e38d5921bd71540e3++,_browser:_Firefox_iOS,_ 1 0.010752688172
agent:_11_2_5++Mobile/15D60++=>11_2_6++Mobile/15D100++,_browser:_Firefox_iOS,_ 1 0.010752688172
agent:_11_2_5++Mobile/15D60++=>11_2_6++Mobile/15D100++,_canvastest:_b261a45b09d8764fe7d24ee3d4765f5d7708d020++=>2e02e768da96c8034d4d0a0e38d5921bd71540e3++,_ipcity:_Ahaus++=>Frankfurt_am_Main++,_ipregion:_Nordrhein-Westfalen++=>Hessen++,_browser:_Firefox_iOS,_ 1 0.010752688172
agent:_11_2_5++Mobile/15D60++=>11_2_6++Mobile/15D100++,_ipcity:_Geesthacht++=>Amsterdam++,_ipregion:_Schleswig-Holstein++=>Noord-Holland++,_ipcountry:_Germany++=>Netherlands++,_browser:_Firefox_iOS,_ 1 0.010752688172
agent:_11_2_5++Mobile/15D60++=>11_2_6++Mobile/15D100++,_ipcity:_Goppingen++=>Stuttgart++,_browser:_Firefox_iOS,_ 1 0.010752688172
agent:_11_2_6++AppleWebKit/604.5.6++FxiOS/10.6b8836++Mobile/15D100++Safari/604.5.6++=>11_4++AppleWebKit/605.1.15++FxiOS/12.1b10941++Mobile/15F79++Safari/605.1.15++,_timezone:_-60.0++=>-120.0++,_browser:_Firefox_iOS,_ 1 0.010752688172
agent:_11_2_6++AppleWebKit/604.5.6++Mobile/15D100++Safari/604.5.6++=>11_3++AppleWebKit/605.1.15++Mobile/15E216++Safari/605.1.15++,_browser:_Firefox_iOS,_ 1 0.010752688172
agent:_11_2_6++AppleWebKit/604.5.6++Mobile/15D100++Safari/604.5.6++=>11_3++AppleWebKit/605.1.15++Mobile/15E216++Safari/605.1.15++,_timezone:_-60.0++=>-120.0++,_browser:_Firefox_iOS,_ 1 0.010752688172
agent:_11_3++FxiOS/11.1b10377++Mobile/15E216++=>11_4++FxiOS/12.1b10941++Mobile/15F79++,_ipcity:_Hanover++=>Neustrelitz++,_ipregion:_Niedersachsen++=>Mecklenburg-Vorpommern++,_browser:_Firefox_iOS,_ 1 0.010752688172
agent:_11_3++FxiOS/11.1b10377++Mobile/15E302++=>11_4++FxiOS/12.1b10941++Mobile/15F79++,_browser:_Firefox_iOS,_ 1 0.010752688172
agent:_FxiOS/10.3b7934++=>FxiOS/10.4b8288++,_ipcity:_Magdeburg++=>Mecklenburg++,_ipregion:_Sachsen-Anhalt++=>Mecklenburg-Vorpommern++,_browser:_Firefox_iOS,_ 1 0.010752688172
agent:_FxiOS/10.4b8288++=>FxiOS/10.6b8836++,_fp2_liedresolution:_False++=>True++,_browser:_Firefox_iOS,_ 1 0.010752688172
agent:_FxiOS/10.6b8836++=>FxiOS/11.0b9935++,_canvastest:_41ca5b49c36d00c4349bb83f08ef906f0efd8305++=>89aec5862cf8db1bc9be69a52c31a169d6182e4c++,_browser:_Firefox_iOS,_ 1 0.010752688172
agent:_FxiOS/10.6b8836++=>FxiOS/11.0b9935++,_fp2_liedresolution:_False++=>True++,_browser:_Firefox_iOS,_ 1 0.010752688172
agent:_FxiOS/10.6b8836++=>FxiOS/11.0b9935++,_timezone:_-60.0++=>-120.0++,_browser:_Firefox_iOS,_ 1 0.010752688172
agent:_FxiOS/11.0b9935++=>FxiOS/11.1b10377++,_ipcity:_Hamburg++=>Munich++,_ipregion:_Hamburg++=>Bayern++,_browser:_Firefox_iOS,_ 1 0.010752688172
agent:_FxiOS/11.0b9935++=>FxiOS/11.1b10377++,_ipcity:_Neustrelitz++=>Hanover++,_ipregion:_Mecklenburg-Vorpommern++=>Niedersachsen++,_browser:_Firefox_iOS,_ 1 0.010752688172
agent:_FxiOS/11.0b9935++Mobile/15E216++=>FxiOS/11.1b10377++Mobile/15E302++,_canvastest:_2e02e768da96c8034d4d0a0e38d5921bd71540e3++=>7572a0f9a1dc005fedbba709f71909743976db0d++,_ipcity:_Frankfurt_am_Main++=>Dillenburg++,_browser:_Firefox_iOS,_ 1 0.010752688172
audio:_24000++=>44100++,_browser:_Firefox_iOS,_ 1 0.010752688172
audio:_44100++=>48000++,_browser:_Firefox_iOS,_ 1 0.010752688172
audio:_44100++=>48000++,_ipcity:_Schramberg++=>Dusseldorf++,_ipregion:_Baden-Wurttemberg++=>Nordrhein-Westfalen++,_browser:_Firefox_iOS,_ 1 0.010752688172
audio:_48000++0++1++0++2++explicit++speakers++=>not_supported++,_fp2_liedresolution:_True++=>False++,_browser:_Firefox_iOS,_ 1 0.010752688172
audio:_48000++=>44100++,_browser:_Firefox_iOS,_ 1 0.010752688172
audio:_not_supported++=>48000++0++1++0++2++explicit++speakers++,_fp2_liedresolution:_False++=>True++,_browser:_Firefox_iOS,_ 1 0.010752688172
canvastest:_0084f52315f069e4c003170da2f07b3104f6cfc1++=>89aec5862cf8db1bc9be69a52c31a169d6182e4c++,_browser:_Firefox_iOS,_ 1 0.010752688172
canvastest:_0084f52315f069e4c003170da2f07b3104f6cfc1++=>e580d72a623d345050b5767a4a42ec6659bcd5cb++,_audio:_not_supported++=>44100++0++1++0++2++explicit++speakers++,_browser:_Firefox_iOS,_ 1 0.010752688172
canvastest:_0bc67d53749d777cade67a0a474f4597be501c48++=>7900b9d60908a6ff3e49a7575ea02de1422c6906++,_browser:_Firefox_iOS,_ 1 0.010752688172
canvastest:_15858f4dff86696613d16bbcac0b75613d91d6dd++=>89aec5862cf8db1bc9be69a52c31a169d6182e4c++,_browser:_Firefox_iOS,_ 1 0.010752688172
canvastest:_1d69450a218a7ed71430d379c2f1bfc8727b01a5++=>5d19d3dfad6b34770514d9dde40fdb1bba730c74++,_audio:_24000++=>44100++,_browser:_Firefox_iOS,_ 1 0.010752688172
canvastest:_2e02e768da96c8034d4d0a0e38d5921bd71540e3++=>52f36a53a93dfdf998641cb1324e795cb3bc7fc3++,_browser:_Firefox_iOS,_ 1 0.010752688172
canvastest:_2e02e768da96c8034d4d0a0e38d5921bd71540e3++=>8da8fc3bd57a9762cd3d3d57a9d65dc3bbd22bcd++,_browser:_Firefox_iOS,_ 1 0.010752688172
canvastest:_2e02e768da96c8034d4d0a0e38d5921bd71540e3++=>b261a45b09d8764fe7d24ee3d4765f5d7708d020++,_browser:_Firefox_iOS,_ 1 0.010752688172
canvastest:_52f36a53a93dfdf998641cb1324e795cb3bc7fc3++=>b261a45b09d8764fe7d24ee3d4765f5d7708d020++,_browser:_Firefox_iOS,_ 1 0.010752688172
canvastest:_89a168cd4fca4d8c03a7f457ce2c24f44717e4b7++=>b261a45b09d8764fe7d24ee3d4765f5d7708d020++,_browser:_Firefox_iOS,_ 1 0.010752688172
canvastest:_89aec5862cf8db1bc9be69a52c31a169d6182e4c++=>0084f52315f069e4c003170da2f07b3104f6cfc1++,_browser:_Firefox_iOS,_ 1 0.010752688172
canvastest:_89aec5862cf8db1bc9be69a52c31a169d6182e4c++=>41ca5b49c36d00c4349bb83f08ef906f0efd8305++,_browser:_Firefox_iOS,_ 1 0.010752688172
canvastest:_89aec5862cf8db1bc9be69a52c31a169d6182e4c++=>96a2590803f83acf76972c8603b1f0d314b73583++,_browser:_Firefox_iOS,_ 1 0.010752688172
canvastest:_89aec5862cf8db1bc9be69a52c31a169d6182e4c++=>e45df7a3ef70022cfdccf2381dc74e9268268fc7++,_browser:_Firefox_iOS,_ 1 0.010752688172
canvastest:_96a2590803f83acf76972c8603b1f0d314b73583++=>e45df7a3ef70022cfdccf2381dc74e9268268fc7++,_browser:_Firefox_iOS,_ 1 0.010752688172
canvastest:_b261a45b09d8764fe7d24ee3d4765f5d7708d020++=>2e02e768da96c8034d4d0a0e38d5921bd71540e3++,_browser:_Firefox_iOS,_ 1 0.010752688172
canvastest:_b261a45b09d8764fe7d24ee3d4765f5d7708d020++=>2e02e768da96c8034d4d0a0e38d5921bd71540e3++,_ipcity:_Muenster++=>Aslage++,_ipregion:_Nordrhein-Westfalen++=>Niedersachsen++,_browser:_Firefox_iOS,_ 1 0.010752688172
canvastest:_b261a45b09d8764fe7d24ee3d4765f5d7708d020++=>89a168cd4fca4d8c03a7f457ce2c24f44717e4b7++,_ipcity:_Osnabruck++=>Muenster++,_ipregion:_Niedersachsen++=>Nordrhein-Westfalen++,_browser:_Firefox_iOS,_ 1 0.010752688172
canvastest:_c517ac91f340046384df8c1b0d1cfa3fadd947a8++=>bb44cf9b0d20301486006f6bc9e00c6d9b1748cd++,_browser:_Firefox_iOS,_ 1 0.010752688172
canvastest:_e45df7a3ef70022cfdccf2381dc74e9268268fc7++=>0084f52315f069e4c003170da2f07b3104f6cfc1++,_ipcity:_Wiesbaden++=>Potsdam++,_ipregion:_Hessen++=>Brandenburg++,_browser:_Firefox_iOS,_ 1 0.010752688172
canvastest:_e580d72a623d345050b5767a4a42ec6659bcd5cb++=>15858f4dff86696613d16bbcac0b75613d91d6dd++,_audio:_not_supported++=>44100++0++1++0++2++explicit++speakers++,_browser:_Firefox_iOS,_ 1 0.010752688172
canvastest:_e580d72a623d345050b5767a4a42ec6659bcd5cb++=>89aec5862cf8db1bc9be69a52c31a169d6182e4c++,_browser:_Firefox_iOS,_ 1 0.010752688172
ipcity:_Dusseldorf++=>Frankfurt_am_Main++,_ipregion:_Nordrhein-Westfalen++=>Hessen++,_fp2_liedresolution:_False++=>True++,_browser:_Firefox_iOS,_ 1 0.010752688172
ipcity:_Waldkraiburg++=>Munich++,_fp2_liedresolution:_True++=>False++,_browser:_Firefox_iOS,_ 1 0.010752688172
timezone:_-60.0++=>-120.0++,_browser:_Firefox_iOS,_ 1 0.010752688172
timezone:_-60.0++=>-120.0++,_ipcity:_Ingolstadt++=>Osnabruck++,_ipregion:_Bayern++=>Niedersachsen++,_browser:_Firefox_iOS,_ 1 0.010752688172
