others 1764 0.568482114083
environment_update 784 0.25265871737
user_update 490 0.157911698356
browser_update 61 0.0196583951015
os_update 4 0.00128907508862
agent:_rv:57.0)++Gecko/57.0++Firefox/57.0++=>rv:58.0)++Gecko/58.0++Firefox/58.0++,_browser:_Firefox_Mobile,_frombrowserversion:_57.0,_tobrowserversion:_58.0,_fromosversion:_7.0,_toosversion:_7.0,_ 3 0.000966806316468
agent:_rv:58.0)++Gecko/58.0++Firefox/58.0++=>rv:59.0)++Gecko/59.0++Firefox/59.0++,_timezone:_-60.0++=>-120.0++,_browser:_Firefox_Mobile,_frombrowserversion:_58.0,_tobrowserversion:_59.0,_fromosversion:_7.0,_toosversion:_7.0,_ 2 0.000644537544312
agent:_7.0;++=>8.0.0;++,_canvastest:_4f8289251d56383e0ed1b010f2f958d79832c8e9++=>1f2493ab2d3186d8145b3689cf2fb252ec81792c++,_browser:_Firefox_Mobile,_frombrowserversion:_57.0,_tobrowserversion:_57.0,_fromosversion:_7.0,_toosversion:_8.0.0,_ 1 0.000322268772156
agent:_7.0;++rv:60.0)++Gecko/60.0++Firefox/60.0++=>8.0.0;++rv:61.0)++Gecko/61.0++Firefox/61.0++,_canvastest:_cceca07162cef76648a13903ffd43f703ae3f2f1++=>25b99150ea8b461148d645979bb9fc9ed9284a45++,_ipcity:_Nesserland++=>Dusseldorf++,_ipregion:_Niedersachsen++=>Nordrhein-Westfalen++,_browser:_Firefox_Mobile,_frombrowserversion:_60.0,_tobrowserversion:_61.0,_fromosversion:_7.0,_toosversion:_8.0.0,_ 1 0.000322268772156
agent:_7.1.1;++=>8.0.0;++,_canvastest:_4f3b927d509ad9cc8d4e37f049562e71de501f33++=>81747fbe060492ea4edc5054c40d974a5a17ff61++,_ipcity:_Hamburg++=>Hanover++,_ipregion:_Hamburg++=>Niedersachsen++,_browser:_Firefox_Mobile,_frombrowserversion:_58.0,_tobrowserversion:_58.0,_fromosversion:_7.1.1,_toosversion:_8.0.0,_ 1 0.000322268772156
agent:_7.1.1;++rv:58.0)++Gecko/58.0++Firefox/58.0++=>8.0.0;++rv:60.0)++Gecko/60.0++Firefox/60.0++,_timezone:_-60.0++=>-120.0++,_canvastest:_4f3b927d509ad9cc8d4e37f049562e71de501f33++=>81747fbe060492ea4edc5054c40d974a5a17ff61++,_browser:_Firefox_Mobile,_frombrowserversion:_58.0,_tobrowserversion:_60.0,_fromosversion:_7.1.1,_toosversion:_8.0.0,_ 1 0.000322268772156
agent:_rv:55.0)++Gecko/55.0++Firefox/55.0++=>rv:57.0)++Gecko/57.0++Firefox/57.0++,_canvastest:_833fbdc5f31fe04085b1ed52b787082e1c43c1ec++=>c6a744e90506291b6f177e6b6e6c7c798f45b673++,_ipcity:_Augsburg-Lechviertel++=>Munich++,_browser:_Firefox_Mobile,_frombrowserversion:_55.0,_tobrowserversion:_57.0,_fromosversion:_6.0.1,_toosversion:_6.0.1,_ 1 0.000322268772156
agent:_rv:56.0)++Gecko/56.0++Firefox/56.0++=>rv:57.0)++Gecko/57.0++Firefox/57.0++,_canvastest:_3c6db100d1127879c35c4ce84609668ad8559f50++=>9b8dca0380dd5231c330db3f52cc4fb28add7f74++,_browser:_Firefox_Mobile,_frombrowserversion:_56.0,_tobrowserversion:_57.0,_fromosversion:_5.0.1,_toosversion:_5.0.1,_ 1 0.000322268772156
agent:_rv:56.0)++Gecko/56.0++Firefox/56.0++=>rv:57.0)++Gecko/57.0++Firefox/57.0++,_canvastest:_4e035785c4ae8ab8721568ef12729612b36f6bf6++=>4edfd8f21a44f45f00f31baa2a0b034feab8c4f5++,_audio:_48000++=>44100++,_browser:_Firefox_Mobile,_frombrowserversion:_56.0,_tobrowserversion:_57.0,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.000322268772156
agent:_rv:56.0)++Gecko/56.0++Firefox/56.0++=>rv:60.0)++Gecko/60.0++Firefox/60.0++,_timezone:_-60.0++=>300.0++,_canvastest:_73976e5e526b7e91ba88dd9c576445b6d564bfc7++=>f5a7a71c67b9a0835fbf53fd2f9a030627982df1++,_ipcity:_Nuremberg++=>Memphis++,_ipregion:_Bayern++=>Tennessee++,_ipcountry:_Germany++=>United_States++,_browser:_Firefox_Mobile,_frombrowserversion:_56.0,_tobrowserversion:_60.0,_fromosversion:_6.0,_toosversion:_6.0,_ 1 0.000322268772156
agent:_rv:57.0)++Gecko/57.0++Firefox/57.0++=>rv:58.0)++Gecko/58.0++Firefox/58.0++,_browser:_Firefox_Mobile,_frombrowserversion:_57.0,_tobrowserversion:_58.0,_fromosversion:_4.4.2,_toosversion:_4.4.2,_ 1 0.000322268772156
agent:_rv:57.0)++Gecko/57.0++Firefox/57.0++=>rv:58.0)++Gecko/58.0++Firefox/58.0++,_browser:_Firefox_Mobile,_frombrowserversion:_57.0,_tobrowserversion:_58.0,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000322268772156
agent:_rv:57.0)++Gecko/57.0++Firefox/57.0++=>rv:58.0)++Gecko/58.0++Firefox/58.0++,_browser:_Firefox_Mobile,_frombrowserversion:_57.0,_tobrowserversion:_58.0,_fromosversion:_6.0,_toosversion:_6.0,_ 1 0.000322268772156
agent:_rv:57.0)++Gecko/57.0++Firefox/57.0++=>rv:58.0)++Gecko/58.0++Firefox/58.0++,_canvastest:_10ed2ee8e58a679e1d8e91d106ece54054ac0063++=>acbeba79aa6e036a33b0ad021bfa82652a9962a9++,_fp2_pixelratio:_3++=>2++,_ipcity:_Bad_Bentheim++=>Haselunne++,_browser:_Firefox_Mobile,_frombrowserversion:_57.0,_tobrowserversion:_58.0,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.000322268772156
agent:_rv:57.0)++Gecko/57.0++Firefox/57.0++=>rv:58.0)++Gecko/58.0++Firefox/58.0++,_fp2_pixelratio:_2.72727274895++=>2.72727272727++,_browser:_Firefox_Mobile,_frombrowserversion:_57.0,_tobrowserversion:_58.0,_fromosversion:_8.0.0,_toosversion:_8.0.0,_ 1 0.000322268772156
agent:_rv:57.0)++Gecko/57.0++Firefox/57.0++=>rv:58.0)++Gecko/58.0++Firefox/58.0++,_ipcity:_Berlin++=>Chemnitz++,_ipregion:_Berlin++=>Sachsen++,_browser:_Firefox_Mobile,_frombrowserversion:_57.0,_tobrowserversion:_58.0,_fromosversion:_8.0.0,_toosversion:_8.0.0,_ 1 0.000322268772156
agent:_rv:57.0)++Gecko/57.0++Firefox/57.0++=>rv:58.0)++Gecko/58.0++Firefox/58.0++,_ipcity:_Bremen++=>Munich++,_ipregion:_Thuringen++=>Bayern++,_browser:_Firefox_Mobile,_frombrowserversion:_57.0,_tobrowserversion:_58.0,_fromosversion:_5.0.1,_toosversion:_5.0.1,_ 1 0.000322268772156
agent:_rv:57.0)++Gecko/57.0++Firefox/57.0++=>rv:58.0)++Gecko/58.0++Firefox/58.0++,_ipcity:_Dusseldorf++=>Dortmund++,_browser:_Firefox_Mobile,_frombrowserversion:_57.0,_tobrowserversion:_58.0,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.000322268772156
agent:_rv:57.0)++Gecko/57.0++Firefox/57.0++=>rv:58.0)++Gecko/58.0++Firefox/58.0++,_ipcity:_Osnabruck++=>Bonn++,_ipregion:_Niedersachsen++=>Nordrhein-Westfalen++,_browser:_Firefox_Mobile,_frombrowserversion:_57.0,_tobrowserversion:_58.0,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.000322268772156
agent:_rv:57.0)++Gecko/57.0++Firefox/57.0++=>rv:58.0)++Gecko/58.0++Firefox/58.0++,_ipcity:_Zwickau++=>Chemnitz++,_browser:_Firefox_Mobile,_frombrowserversion:_57.0,_tobrowserversion:_58.0,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.000322268772156
agent:_rv:57.0)++Gecko/57.0++Firefox/57.0++=>rv:58.0)++Gecko/58.0++Firefox/58.0++,_ipcity:_Zwickau++=>Dresden++,_browser:_Firefox_Mobile,_frombrowserversion:_57.0,_tobrowserversion:_58.0,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.000322268772156
agent:_rv:57.0)++Gecko/57.0++Firefox/57.0++=>rv:58.0)++Gecko/58.0++Firefox/58.0++,_language:_de,de-DE++=>de-DE,de++,_browser:_Firefox_Mobile,_frombrowserversion:_57.0,_tobrowserversion:_58.0,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.000322268772156
agent:_rv:57.0)++Gecko/57.0++Firefox/57.0++=>rv:58.0)++Gecko/58.0++Firefox/58.0++,_timezone:_-60.0++=>-420.0++,_ipcity:_Dusseldorf++=>Phuket++,_ipregion:_Nordrhein-Westfalen++=>Phuket++,_ipcountry:_Germany++=>Thailand++,_browser:_Firefox_Mobile,_frombrowserversion:_57.0,_tobrowserversion:_58.0,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.000322268772156
agent:_rv:57.0)++Gecko/57.0++Firefox/57.0++=>rv:59.0)++Gecko/59.0++Firefox/59.0++,_timezone:_-60.0++=>-120.0++,_browser:_Firefox_Mobile,_frombrowserversion:_57.0,_tobrowserversion:_59.0,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.000322268772156
agent:_rv:57.0)++Gecko/57.0++Firefox/57.0++=>rv:59.0)++Gecko/59.0++Firefox/59.0++,_timezone:_-60.0++=>-120.0++,_canvastest:_9078956299dc26fc31be7bbc49a63434fddc687d++=>502e13a67082f52d91afa9e1aa7b85579ab79b9c++,_ipcity:_Bruchmuhle++=>Strausberg-Vorstadt++,_browser:_Firefox_Mobile,_frombrowserversion:_57.0,_tobrowserversion:_59.0,_fromosversion:_6.0.1,_toosversion:_6.0.1,_ 1 0.000322268772156
agent:_rv:57.0)++Gecko/57.0++Firefox/57.0++=>rv:59.0)++Gecko/59.0++Firefox/59.0++,_timezone:_-60.0++=>-120.0++,_ipcity:_Delmenhorst++=>Sankt_Magnus++,_ipregion:_Niedersachsen++=>Bremen++,_browser:_Firefox_Mobile,_frombrowserversion:_57.0,_tobrowserversion:_59.0,_fromosversion:_4.4.2,_toosversion:_4.4.2,_ 1 0.000322268772156
agent:_rv:57.0)++Gecko/57.0++Firefox/57.0++=>rv:59.0)++Gecko/59.0++Firefox/59.0++,_timezone:_-60.0++=>-120.0++,_ipcity:_Dusseldorf++=>Bonn++,_browser:_Firefox_Mobile,_frombrowserversion:_57.0,_tobrowserversion:_59.0,_fromosversion:_6.0.1,_toosversion:_6.0.1,_ 1 0.000322268772156
agent:_rv:57.0)++Gecko/57.0++Firefox/57.0++=>rv:60.0)++Gecko/60.0++Firefox/60.0++,_language:_de,de-DE++=>de-DE,de++,_timezone:_-60.0++=>-120.0++,_canvastest:_4edfd8f21a44f45f00f31baa2a0b034feab8c4f5++=>7ae430675f93107c1b435766721321c3ebc3f1cc++,_ipcity:_Wesel++=>Dortmund++,_browser:_Firefox_Mobile,_frombrowserversion:_57.0,_tobrowserversion:_60.0,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.000322268772156
agent:_rv:57.0)++Gecko/57.0++Firefox/57.0++=>rv:60.0)++Gecko/60.0++Firefox/60.0++,_language:_de,de-DE++=>de-DE,de++,_timezone:_-60.0++=>-120.0++,_ipcity:_Dresden++=>Augsburg++,_ipregion:_Sachsen++=>Schleswig-Holstein++,_browser:_Firefox_Mobile,_frombrowserversion:_57.0,_tobrowserversion:_60.0,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.000322268772156
agent:_rv:57.0)++Gecko/57.0++Firefox/57.0++=>rv:60.0)++Gecko/60.0++Firefox/60.0++,_timezone:_-60.0++=>-120.0++,_browser:_Firefox_Mobile,_frombrowserversion:_57.0,_tobrowserversion:_60.0,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.000322268772156
agent:_rv:57.0)++Gecko/57.0++Firefox/57.0++=>rv:60.0)++Gecko/60.0++Firefox/60.0++,_timezone:_-60.0++=>-120.0++,_canvastest:_da3193129c913f78f8180ec69254de31153d35ac++=>93ee53d808af4f4ecd41f36a1cbc1e29ac15ab8b++,_ipcity:_Potsdam++=>Bochow++,_browser:_Firefox_Mobile,_frombrowserversion:_57.0,_tobrowserversion:_60.0,_fromosversion:_6.0.1,_toosversion:_6.0.1,_ 1 0.000322268772156
agent:_rv:58.0)++Gecko/58.0++Firefox/58.0++=>rv:59.0)++Gecko/59.0++Firefox/59.0++,_ipcity:_Bielefeld++=>Herford++,_browser:_Firefox_Mobile,_frombrowserversion:_58.0,_tobrowserversion:_59.0,_fromosversion:_6.0.1,_toosversion:_6.0.1,_ 1 0.000322268772156
agent:_rv:58.0)++Gecko/58.0++Firefox/58.0++=>rv:59.0)++Gecko/59.0++Firefox/59.0++,_ipcity:_Dortmund++=>Dusseldorf++,_browser:_Firefox_Mobile,_frombrowserversion:_58.0,_tobrowserversion:_59.0,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.000322268772156
agent:_rv:58.0)++Gecko/58.0++Firefox/58.0++=>rv:59.0)++Gecko/59.0++Firefox/59.0++,_ipcity:_Ingolstadt++=>Ulm++,_ipregion:_Bayern++=>Baden-Wurttemberg++,_browser:_Firefox_Mobile,_frombrowserversion:_58.0,_tobrowserversion:_59.0,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.000322268772156
agent:_rv:58.0)++Gecko/58.0++Firefox/58.0++=>rv:59.0)++Gecko/59.0++Firefox/59.0++,_ipcity:_Nuremberg++=>Dusseldorf++,_ipregion:_Bayern++=>Nordrhein-Westfalen++,_browser:_Firefox_Mobile,_frombrowserversion:_58.0,_tobrowserversion:_59.0,_fromosversion:_7.1.1,_toosversion:_7.1.1,_ 1 0.000322268772156
agent:_rv:58.0)++Gecko/58.0++Firefox/58.0++=>rv:59.0)++Gecko/59.0++Firefox/59.0++,_ipcity:_Obervellach++=>Nettetal++,_ipregion:_Karnten++=>Nordrhein-Westfalen++,_ipcountry:_Austria++=>Germany++,_browser:_Firefox_Mobile,_frombrowserversion:_58.0,_tobrowserversion:_59.0,_fromosversion:_6.0.1,_toosversion:_6.0.1,_ 1 0.000322268772156
agent:_rv:58.0)++Gecko/58.0++Firefox/58.0++=>rv:59.0)++Gecko/59.0++Firefox/59.0++,_timezone:_-60.0++=>-120.0++,_browser:_Firefox_Mobile,_frombrowserversion:_58.0,_tobrowserversion:_59.0,_fromosversion:_4.4.2,_toosversion:_4.4.2,_ 1 0.000322268772156
agent:_rv:58.0)++Gecko/58.0++Firefox/58.0++=>rv:59.0)++Gecko/59.0++Firefox/59.0++,_timezone:_-60.0++=>-120.0++,_ipcity:_Frankfurt_am_Main++=>Bremen++,_ipregion:_Hessen++=>Bremen++,_browser:_Firefox_Mobile,_frombrowserversion:_58.0,_tobrowserversion:_59.0,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.000322268772156
agent:_rv:58.0)++Gecko/58.0++Firefox/58.0++=>rv:59.0)++Gecko/59.0++Firefox/59.0++,_timezone:_-60.0++=>-120.0++,_ipcity:_Hanover++=>Hameln++,_browser:_Firefox_Mobile,_frombrowserversion:_58.0,_tobrowserversion:_59.0,_fromosversion:_8.0.0,_toosversion:_8.0.0,_ 1 0.000322268772156
agent:_rv:58.0)++Gecko/58.0++Firefox/58.0++=>rv:59.0)++Gecko/59.0++Firefox/59.0++,_timezone:_-60.0++=>-120.0++,_ipcity:_Munich++=>Bonn++,_ipregion:_Bayern++=>Nordrhein-Westfalen++,_browser:_Firefox_Mobile,_frombrowserversion:_58.0,_tobrowserversion:_59.0,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.000322268772156
agent:_rv:58.0)++Gecko/58.0++Firefox/58.0++=>rv:59.0)++Gecko/59.0++Firefox/59.0++,_timezone:_-60.0++=>-120.0++,_ipcity:_Munich++=>Nienburg++,_ipregion:_Bayern++=>Niedersachsen++,_browser:_Firefox_Mobile,_frombrowserversion:_58.0,_tobrowserversion:_59.0,_fromosversion:_5.0.1,_toosversion:_5.0.1,_ 1 0.000322268772156
agent:_rv:58.0)++Gecko/58.0++Firefox/58.0++=>rv:59.0)++Gecko/59.0++Firefox/59.0++,_timezone:_-60.0++=>-120.0++,_ipcity:_Potsdam++=>Berlin++,_ipregion:_Brandenburg++=>Berlin++,_browser:_Firefox_Mobile,_frombrowserversion:_58.0,_tobrowserversion:_59.0,_fromosversion:_7.1.1,_toosversion:_7.1.1,_ 1 0.000322268772156
agent:_rv:58.0)++Gecko/58.0++Firefox/58.0++=>rv:59.0)++Gecko/59.0++Firefox/59.0++,_timezone:_-60.0++=>-180.0++,_ipcity:_Dresden++=>Istanbul++,_ipregion:_Sachsen++=>Istanbul++,_ipcountry:_Germany++=>Turkey++,_browser:_Firefox_Mobile,_frombrowserversion:_58.0,_tobrowserversion:_59.0,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.000322268772156
agent:_rv:58.0)++Gecko/58.0++Firefox/58.0++=>rv:60.0)++Gecko/60.0++Firefox/60.0++,_timezone:_-60.0++=>-120.0++,_canvastest:_fa06d65d7f41d2a768711f791bfb6fadc181e2fb++=>d38104a088b89c9827fb1752b3afc6e7375c6098++,_ipcity:_Winterthur++=>Zurich++,_browser:_Firefox_Mobile,_frombrowserversion:_58.0,_tobrowserversion:_60.0,_fromosversion:_6.0.1,_toosversion:_6.0.1,_ 1 0.000322268772156
agent:_rv:58.0)++Gecko/58.0++Firefox/58.0++=>rv:60.0)++Gecko/60.0++Firefox/60.0++,_timezone:_-60.0++=>-120.0++,_ipcity:_Zurich++=>Pratteln++,_ipregion:_Zurich++=>Basel-Landschaft++,_browser:_Firefox_Mobile,_frombrowserversion:_58.0,_tobrowserversion:_60.0,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.000322268772156
agent:_rv:59.0)++Gecko/59.0++Firefox/59.0++=>rv:60.0)++Gecko/60.0++Firefox/60.0++,_browser:_Firefox_Mobile,_frombrowserversion:_59.0,_tobrowserversion:_60.0,_fromosversion:_6.0.1,_toosversion:_6.0.1,_ 1 0.000322268772156
agent:_rv:59.0)++Gecko/59.0++Firefox/59.0++=>rv:60.0)++Gecko/60.0++Firefox/60.0++,_browser:_Firefox_Mobile,_frombrowserversion:_59.0,_tobrowserversion:_60.0,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.000322268772156
agent:_rv:59.0)++Gecko/59.0++Firefox/59.0++=>rv:60.0)++Gecko/60.0++Firefox/60.0++,_canvastest:_12947de7e42efd0109832d8cff4a138a087cbd92++=>6b7ced11c26a1f8fbb3fdaf17ab6453c414404f2++,_fp2_pixelratio:_2.22222222222++=>2++,_browser:_Firefox_Mobile,_frombrowserversion:_59.0,_tobrowserversion:_60.0,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.000322268772156
agent:_rv:59.0)++Gecko/59.0++Firefox/59.0++=>rv:60.0)++Gecko/60.0++Firefox/60.0++,_canvastest:_d1b18a463c260b2d5cd3e0d90e08b878a86af3bb++=>653366320dc5affe631c6d77c4adb9e8499ed95f++,_ipcity:_Buchhorst++=>Luebeck++,_browser:_Firefox_Mobile,_frombrowserversion:_59.0,_tobrowserversion:_60.0,_fromosversion:_7.1.1,_toosversion:_7.1.1,_ 1 0.000322268772156
agent:_rv:59.0)++Gecko/59.0++Firefox/59.0++=>rv:60.0)++Gecko/60.0++Firefox/60.0++,_ipcity:_Berlin++=>Bamberg++,_ipregion:_Berlin++=>Bayern++,_browser:_Firefox_Mobile,_frombrowserversion:_59.0,_tobrowserversion:_60.0,_fromosversion:_7.1.1,_toosversion:_7.1.1,_ 1 0.000322268772156
agent:_rv:59.0)++Gecko/59.0++Firefox/59.0++=>rv:60.0)++Gecko/60.0++Firefox/60.0++,_ipcity:_Bremen++=>Braunschweig++,_ipregion:_Bremen++=>Niedersachsen++,_browser:_Firefox_Mobile,_frombrowserversion:_59.0,_tobrowserversion:_60.0,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.000322268772156
agent:_rv:59.0)++Gecko/59.0++Firefox/59.0++=>rv:60.0)++Gecko/60.0++Firefox/60.0++,_ipcity:_Dortmund++=>Nienburg++,_ipregion:_Nordrhein-Westfalen++=>Niedersachsen++,_browser:_Firefox_Mobile,_frombrowserversion:_59.0,_tobrowserversion:_60.0,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.000322268772156
agent:_rv:59.0)++Gecko/59.0++Firefox/59.0++=>rv:60.0)++Gecko/60.0++Firefox/60.0++,_ipcity:_Munich++=>Weilheim_in_Oberbayern++,_browser:_Firefox_Mobile,_frombrowserversion:_59.0,_tobrowserversion:_60.0,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.000322268772156
agent:_rv:59.0)++Gecko/59.0++Firefox/59.0++=>rv:61.0)++Gecko/61.0++Firefox/61.0++,_browser:_Firefox_Mobile,_frombrowserversion:_59.0,_tobrowserversion:_61.0,_fromosversion:_5.1,_toosversion:_5.1,_ 1 0.000322268772156
agent:_rv:59.0)++Gecko/59.0++Firefox/59.0++=>rv:61.0)++Gecko/61.0++Firefox/61.0++,_canvastest:_6965020bd1a0db41c3c631c3e7f9d03fd05913d9++=>ce0ec32e3f34e1022727395ba74631555b88d214++,_ipcity:_Sankt_Magnus++=>Neu_Wulmstorf++,_ipregion:_Bremen++=>Niedersachsen++,_browser:_Firefox_Mobile,_frombrowserversion:_59.0,_tobrowserversion:_61.0,_fromosversion:_4.4.2,_toosversion:_4.4.2,_ 1 0.000322268772156
agent:_rv:59.0)++Gecko/59.0++Firefox/59.0++=>rv:61.0)++Gecko/61.0++Firefox/61.0++,_timezone:_-180.0++=>-120.0++,_ipcity:_Istanbul++=>Miedzyzdroje++,_ipregion:_Istanbul++=>Zachodniopomorskie++,_ipcountry:_Turkey++=>Poland++,_browser:_Firefox_Mobile,_frombrowserversion:_59.0,_tobrowserversion:_61.0,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.000322268772156
agent:_rv:60.0)++Gecko/60.0++Firefox/60.0++=>rv:61.0)++Gecko/61.0++Firefox/61.0++,_browser:_Firefox_Mobile,_frombrowserversion:_60.0,_tobrowserversion:_61.0,_fromosversion:_8.0.0,_toosversion:_8.0.0,_ 1 0.000322268772156
agent:_rv:60.0)++Gecko/60.0++Firefox/60.0++=>rv:61.0)++Gecko/61.0++Firefox/61.0++,_ipcity:_Bielefeld++=>Herford++,_browser:_Firefox_Mobile,_frombrowserversion:_60.0,_tobrowserversion:_61.0,_fromosversion:_6.0.1,_toosversion:_6.0.1,_ 1 0.000322268772156
agent:_rv:60.0)++Gecko/60.0++Firefox/60.0++=>rv:61.0)++Gecko/61.0++Firefox/61.0++,_ipcity:_Potsdam++=>Berlin++,_ipregion:_Brandenburg++=>Berlin++,_browser:_Firefox_Mobile,_frombrowserversion:_60.0,_tobrowserversion:_61.0,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.000322268772156
agent:_rv:60.0)++Gecko/60.0++Firefox/60.0++=>rv:61.0)++Gecko/61.0++Firefox/61.0++,_ipcity:_Weilheim_in_Oberbayern++=>Munich++,_browser:_Firefox_Mobile,_frombrowserversion:_60.0,_tobrowserversion:_61.0,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.000322268772156
audio:_44100++=>48000++,_browser:_Firefox_Mobile,_frombrowserversion:_57.0,_tobrowserversion:_57.0,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.000322268772156
audio:_48000++=>44100++,_ipcity:_Seevetal++=>Rostock++,_ipregion:_Niedersachsen++=>Mecklenburg-Vorpommern++,_browser:_Firefox_Mobile,_frombrowserversion:_57.0,_tobrowserversion:_57.0,_fromosversion:_6.0,_toosversion:_6.0,_ 1 0.000322268772156
canvastest:_502e13a67082f52d91afa9e1aa7b85579ab79b9c++=>9078956299dc26fc31be7bbc49a63434fddc687d++,_ipcity:_Aachen++=>Bruchmuhle++,_ipregion:_Nordrhein-Westfalen++=>Brandenburg++,_browser:_Firefox_Mobile,_frombrowserversion:_57.0,_tobrowserversion:_57.0,_fromosversion:_6.0.1,_toosversion:_6.0.1,_ 1 0.000322268772156
canvastest:_773620fbf92eb38cc1f31bdb138bf948ade3c413++=>10ed2ee8e58a679e1d8e91d106ece54054ac0063++,_fp2_pixelratio:_4++=>3++,_browser:_Firefox_Mobile,_frombrowserversion:_57.0,_tobrowserversion:_57.0,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.000322268772156
canvastest:_773620fbf92eb38cc1f31bdb138bf948ade3c413++=>b3125aa1ed1c78ac45a07db5e1083f58356774ab++,_ipcity:_Frankfurt_am_Main++=>Dortmund++,_ipregion:_Hessen++=>Nordrhein-Westfalen++,_browser:_Firefox_Mobile,_frombrowserversion:_57.0,_tobrowserversion:_57.0,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.000322268772156
canvastest:_b3125aa1ed1c78ac45a07db5e1083f58356774ab++=>773620fbf92eb38cc1f31bdb138bf948ade3c413++,_browser:_Firefox_Mobile,_frombrowserversion:_57.0,_tobrowserversion:_57.0,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.000322268772156
canvastest:_cceca07162cef76648a13903ffd43f703ae3f2f1++=>4271d558cb594516f7e8f3025399764f778d58af++,_fp2_pixelratio:_3++=>2.60869574547++,_ipcity:_Mannheim++=>Freiburg++,_browser:_Firefox_Mobile,_frombrowserversion:_57.0,_tobrowserversion:_57.0,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.000322268772156
ipcity:_Bojendorf++=>Haibach++,_ipregion:_Schleswig-Holstein++=>Bayern++,_browser:_Firefox_Mobile,_frombrowserversion:_57.0,_tobrowserversion:_57.0,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.000322268772156
ipcity:_Bollen++=>Delmenhorst++,_browser:_Firefox_Mobile,_frombrowserversion:_57.0,_tobrowserversion:_57.0,_fromosversion:_4.4.2,_toosversion:_4.4.2,_ 1 0.000322268772156
ipcity:_Bonn++=>Dusseldorf++,_browser:_Firefox_Mobile,_frombrowserversion:_57.0,_tobrowserversion:_57.0,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.000322268772156
ipcity:_Braunschweig++=>Leipzig++,_ipregion:_Niedersachsen++=>Sachsen++,_browser:_Firefox_Mobile,_frombrowserversion:_57.0,_tobrowserversion:_57.0,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.000322268772156
ipcity:_Dortmund++=>Dusseldorf++,_browser:_Firefox_Mobile,_frombrowserversion:_57.0,_tobrowserversion:_57.0,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.000322268772156
ipcity:_Dortmund++=>Osnabruck++,_ipregion:_Nordrhein-Westfalen++=>Niedersachsen++,_browser:_Firefox_Mobile,_frombrowserversion:_57.0,_tobrowserversion:_57.0,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.000322268772156
ipcity:_Dusseldorf++=>Berlin++,_ipregion:_Nordrhein-Westfalen++=>Berlin++,_browser:_Firefox_Mobile,_frombrowserversion:_57.0,_tobrowserversion:_57.0,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.000322268772156
ipcity:_Frankfurt_am_Main++=>Pirmasens++,_ipregion:_Hessen++=>Rheinland-Pfalz++,_browser:_Firefox_Mobile,_frombrowserversion:_57.0,_tobrowserversion:_57.0,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.000322268772156
ipcity:_Graben++=>Reichartshausen++,_ipregion:_Bayern++=>Baden-Wurttemberg++,_browser:_Firefox_Mobile,_frombrowserversion:_57.0,_tobrowserversion:_57.0,_fromosversion:_6.0,_toosversion:_6.0,_ 1 0.000322268772156
ipcity:_Konigswald++=>Kleve++,_ipregion:_Hessen++=>Nordrhein-Westfalen++,_browser:_Firefox_Mobile,_frombrowserversion:_57.0,_tobrowserversion:_57.0,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.000322268772156
ipcity:_Leipzig++=>Zwickau++,_browser:_Firefox_Mobile,_frombrowserversion:_57.0,_tobrowserversion:_57.0,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.000322268772156
ipcity:_Mannheim++=>Rockenau++,_browser:_Firefox_Mobile,_frombrowserversion:_57.0,_tobrowserversion:_57.0,_fromosversion:_4.4.2,_toosversion:_4.4.2,_ 1 0.000322268772156
ipcity:_Nuremberg++=>Hanover++,_ipregion:_Bayern++=>Niedersachsen++,_browser:_Firefox_Mobile,_frombrowserversion:_57.0,_tobrowserversion:_57.0,_fromosversion:_5.1,_toosversion:_5.1,_ 1 0.000322268772156
ipcity:_Oldenburg++=>Bad_Zwischenahn++,_browser:_Firefox_Mobile,_frombrowserversion:_57.0,_tobrowserversion:_57.0,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.000322268772156
ipcity:_Oldenburg++=>Bruttendorf++,_browser:_Firefox_Mobile,_frombrowserversion:_57.0,_tobrowserversion:_57.0,_fromosversion:_6.0.1,_toosversion:_6.0.1,_ 1 0.000322268772156
ipcity:_Rostock++=>Neu_Hacklingen++,_ipregion:_Mecklenburg-Vorpommern++=>Niedersachsen++,_browser:_Firefox_Mobile,_frombrowserversion:_57.0,_tobrowserversion:_57.0,_fromosversion:_6.0,_toosversion:_6.0,_ 1 0.000322268772156
ipcity:_Steinfurt++=>Aachen++,_ipregion:_Brandenburg++=>Nordrhein-Westfalen++,_browser:_Firefox_Mobile,_frombrowserversion:_57.0,_tobrowserversion:_57.0,_fromosversion:_6.0.1,_toosversion:_6.0.1,_ 1 0.000322268772156
ipcity:_Stuttgart++=>Braunschweig++,_ipregion:_Baden-Wurttemberg++=>Niedersachsen++,_browser:_Firefox_Mobile,_frombrowserversion:_57.0,_tobrowserversion:_57.0,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.000322268772156
ipcity:_Sulzbach-Rosenberg++=>Buxtehude++,_ipregion:_Bayern++=>Niedersachsen++,_browser:_Firefox_Mobile,_frombrowserversion:_57.0,_tobrowserversion:_57.0,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.000322268772156
ipcity:_Zwickau++=>Berlin++,_ipregion:_Sachsen++=>Berlin++,_browser:_Firefox_Mobile,_frombrowserversion:_57.0,_tobrowserversion:_57.0,_fromosversion:_8.0.0,_toosversion:_8.0.0,_ 1 0.000322268772156
language:_de,en-US++q=0.7,en++=>de,de-DE++q=0.8,en-US++q=0.5,en++,_browser:_Firefox_Mobile,_frombrowserversion:_57.0,_tobrowserversion:_57.0,_fromosversion:_6.0,_toosversion:_6.0,_ 1 0.000322268772156
timezone:_-60.0++=>-120.0++,_browser:_Firefox_Mobile,_frombrowserversion:_59.0,_tobrowserversion:_59.0,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.000322268772156
timezone:_-60.0++=>-120.0++,_browser:_Firefox_Mobile,_frombrowserversion:_59.0,_tobrowserversion:_59.0,_fromosversion:_7.1.1,_toosversion:_7.1.1,_ 1 0.000322268772156
timezone:_-60.0++=>-120.0++,_ipcity:_Chiemsee++=>Alzgern++,_browser:_Firefox_Mobile,_frombrowserversion:_56.0,_tobrowserversion:_56.0,_fromosversion:_6.0.1,_toosversion:_6.0.1,_ 1 0.000322268772156
timezone:_-60.0++=>-120.0++,_ipcity:_Freinsheim++=>Schramberg++,_ipregion:_Rheinland-Pfalz++=>Baden-Wurttemberg++,_browser:_Firefox_Mobile,_frombrowserversion:_59.0,_tobrowserversion:_59.0,_fromosversion:_6.0.1,_toosversion:_6.0.1,_ 1 0.000322268772156
timezone:_-60.0++=>-120.0++,_ipcity:_Herford++=>Bielefeld++,_browser:_Firefox_Mobile,_frombrowserversion:_59.0,_tobrowserversion:_59.0,_fromosversion:_6.0.1,_toosversion:_6.0.1,_ 1 0.000322268772156
timezone:_-60.0++=>-120.0++,_ipcity:_Nettetal++=>Marsberg++,_browser:_Firefox_Mobile,_frombrowserversion:_59.0,_tobrowserversion:_59.0,_fromosversion:_6.0.1,_toosversion:_6.0.1,_ 1 0.000322268772156
timezone:_-60.0++=>-120.0++,_ipcity:_Ulm++=>Ingolstadt++,_ipregion:_Baden-Wurttemberg++=>Bayern++,_browser:_Firefox_Mobile,_frombrowserversion:_59.0,_tobrowserversion:_59.0,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.000322268772156
