total 160 1.0
browser:_IE_Mobile,_ 38 0.2375
accept:_++=>*/*++,_browser:_IE_Mobile,_ 23 0.14375
accept:_++=>*/*++,_ipcity:_Augsburg-Lechviertel++=>Dortmund++,_ipregion:_Bayern++=>Nordrhein-Westfalen++,_browser:_IE_Mobile,_ 1 0.00625
accept:_++=>*/*++,_ipcity:_Augsburg-Lechviertel++=>Munich++,_browser:_IE_Mobile,_ 1 0.00625
accept:_++=>*/*++,_ipcity:_Bahnhof_Reken++=>Borken++,_browser:_IE_Mobile,_ 1 0.00625
accept:_++=>*/*++,_ipcity:_Berlin++=>Eberswalde++,_ipregion:_Berlin++=>Brandenburg++,_browser:_IE_Mobile,_ 1 0.00625
accept:_++=>*/*++,_ipcity:_Berlin++=>Gera++,_ipregion:_Berlin++=>Thuringen++,_browser:_IE_Mobile,_ 1 0.00625
accept:_++=>*/*++,_ipcity:_Bonn++=>Dortmund++,_browser:_IE_Mobile,_ 1 0.00625
accept:_++=>*/*++,_ipcity:_Bramsche++=>Bachem++,_ipregion:_Niedersachsen++=>Rheinland-Pfalz++,_browser:_IE_Mobile,_ 1 0.00625
accept:_++=>*/*++,_ipcity:_Bremen++=>Dusseldorf++,_ipregion:_Thuringen++=>Nordrhein-Westfalen++,_browser:_IE_Mobile,_ 1 0.00625
accept:_++=>*/*++,_ipcity:_Butzenbach++=>Luebeck++,_ipregion:_Bayern++=>Schleswig-Holstein++,_browser:_IE_Mobile,_ 1 0.00625
accept:_++=>*/*++,_ipcity:_Delmenhorst++=>Syke++,_browser:_IE_Mobile,_ 1 0.00625
accept:_++=>*/*++,_ipcity:_Dolldorf++=>Nienburg++,_browser:_IE_Mobile,_ 1 0.00625
accept:_++=>*/*++,_ipcity:_Dortmund++=>Ahaus++,_browser:_IE_Mobile,_ 1 0.00625
accept:_++=>*/*++,_ipcity:_Dortmund++=>Hamburg++,_ipregion:_Nordrhein-Westfalen++=>Hamburg++,_browser:_IE_Mobile,_ 1 0.00625
accept:_++=>*/*++,_ipcity:_Dusseldorf++=>Bielefeld++,_browser:_IE_Mobile,_ 1 0.00625
accept:_++=>*/*++,_ipcity:_Freiburg++=>Stuttgart++,_browser:_IE_Mobile,_ 1 0.00625
accept:_++=>*/*++,_ipcity:_Gottingen++=>Saarbrucken++,_ipregion:_Niedersachsen++=>Saarland++,_browser:_IE_Mobile,_ 1 0.00625
accept:_++=>*/*++,_ipcity:_Halle_(Saale)++=>Dresden++,_ipregion:_Sachsen-Anhalt++=>Sachsen++,_browser:_IE_Mobile,_ 1 0.00625
accept:_++=>*/*++,_ipcity:_Hanover++=>Dortmund++,_ipregion:_Niedersachsen++=>Nordrhein-Westfalen++,_browser:_IE_Mobile,_ 1 0.00625
accept:_++=>*/*++,_ipcity:_Hanover++=>Zinna++,_ipregion:_Niedersachsen++=>Sachsen++,_browser:_IE_Mobile,_ 1 0.00625
accept:_++=>*/*++,_ipcity:_Ingolstadt++=>Neu-Ulm++,_browser:_IE_Mobile,_ 1 0.00625
accept:_++=>*/*++,_ipcity:_Karlsruhe++=>Ering++,_ipregion:_Baden-Wurttemberg++=>Bayern++,_browser:_IE_Mobile,_ 1 0.00625
accept:_++=>*/*++,_ipcity:_Karlsruhe++=>Hagen++,_ipregion:_Brandenburg++=>Sachsen-Anhalt++,_browser:_IE_Mobile,_ 1 0.00625
accept:_++=>*/*++,_ipcity:_Munich++=>Neu-Ulm++,_browser:_IE_Mobile,_ 1 0.00625
accept:_++=>*/*++,_ipcity:_Munich++=>Sandstedt++,_ipregion:_Bayern++=>Niedersachsen++,_browser:_IE_Mobile,_ 1 0.00625
accept:_++=>*/*++,_ipcity:_Niederaichbach++=>Munich++,_browser:_IE_Mobile,_ 1 0.00625
accept:_++=>*/*++,_ipcity:_Oldenburg++=>Ulm++,_ipregion:_Mecklenburg-Vorpommern++=>Baden-Wurttemberg++,_browser:_IE_Mobile,_ 1 0.00625
accept:_++=>*/*++,_ipcity:_Parchim++=>Berlin++,_ipregion:_Mecklenburg-Vorpommern++=>Berlin++,_browser:_IE_Mobile,_ 1 0.00625
accept:_++=>*/*++,_ipcity:_Schwabisch_Gmund++=>Munich++,_ipregion:_Baden-Wurttemberg++=>Bayern++,_browser:_IE_Mobile,_ 1 0.00625
accept:_++=>*/*++,_ipcity:_Siegen++=>Munich++,_ipregion:_Nordrhein-Westfalen++=>Bayern++,_browser:_IE_Mobile,_ 1 0.00625
accept:_++=>*/*++,_ipcity:_Spreewitz++=>Dusseldorf++,_ipregion:_Sachsen++=>Nordrhein-Westfalen++,_browser:_IE_Mobile,_ 1 0.00625
accept:_++=>*/*++,_ipcity:_Stock++=>Freudenstadt++,_browser:_IE_Mobile,_ 1 0.00625
accept:_++=>*/*++,_ipcity:_Viechtach++=>Dusseldorf++,_ipregion:_Bayern++=>Nordrhein-Westfalen++,_browser:_IE_Mobile,_ 1 0.00625
accept:_++=>*/*++,_ipcity:_Viechtach++=>Munich++,_browser:_IE_Mobile,_ 1 0.00625
accept:_++=>*/*++,_ipcity:_Vienna++=>Wommen++,_ipregion:_Wien++=>Hessen++,_ipcountry:_Austria++=>Germany++,_browser:_IE_Mobile,_ 1 0.00625
canvastest:_774d73900f7bd00f3b38d20a5b839f9c6f7a7994++=>112067c94e3911977e61441811b7c605fd6f86e8++,_ipcity:_Mannheim++=>Stuttgart++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Aachen++=>Berlin++,_ipregion:_Nordrhein-Westfalen++=>Berlin++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Aachen++=>Dusseldorf++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Aachen++=>Frankfurt_am_Main++,_ipregion:_Nordrhein-Westfalen++=>Hessen++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Ahaus++=>Dusseldorf++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Ahaus++=>Hamburg++,_ipregion:_Nordrhein-Westfalen++=>Hamburg++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Altmuhldorf++=>Augsburg-Lechviertel++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Aschaffenburg++=>Frankfurt_am_Main++,_ipregion:_Bayern++=>Hessen++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Augsburg++=>Kiel++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Augsburg-Lechviertel++=>Nuremberg++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Bamberg++=>Munich++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Berlin++=>Karlsruhe++,_ipregion:_Berlin++=>Brandenburg++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Berlin++=>Parchim++,_ipregion:_Berlin++=>Mecklenburg-Vorpommern++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Berlin++=>Potsdam++,_ipregion:_Berlin++=>Brandenburg++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Bielefeld++=>Bremerhaven++,_ipregion:_Nordrhein-Westfalen++=>Bremen++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Bocholt++=>Dortmund++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Braunschweig++=>Dortmund++,_ipregion:_Niedersachsen++=>Nordrhein-Westfalen++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Burg++=>Kiel++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Cancun++=>Berlin++,_ipregion:_Quintana_Roo++=>Berlin++,_ipcountry:_Mexico++=>Germany++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Dresden++=>Cottbus++,_ipregion:_Sachsen++=>Brandenburg++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Dusseldorf++=>Bad_Neuenahr-Ahrweiler++,_ipregion:_Nordrhein-Westfalen++=>Rheinland-Pfalz++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Dusseldorf++=>Nettetal++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Eschborn++=>Isenburg++,_ipregion:_Hessen++=>Rheinland-Pfalz++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Frankfurt_am_Main++=>Schwabisch_Hall++,_ipregion:_Hessen++=>Baden-Wurttemberg++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Frankfurt_am_Main++=>Wommen++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Freiburg++=>Bopfingen++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Freinsheim++=>Klingewalde++,_ipregion:_Rheinland-Pfalz++=>Sachsen++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Freinsheim++=>Mannheim++,_ipregion:_Rheinland-Pfalz++=>Baden-Wurttemberg++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Furstenberg++=>Ahaus++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Gatersleben++=>Halle_(Saale)++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Geyersdorf++=>Nettetal++,_ipregion:_Sachsen++=>Nordrhein-Westfalen++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Gorlitz++=>Hamburg++,_ipregion:_Sachsen++=>Hamburg++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Hamburg++=>Dortmund++,_ipregion:_Hamburg++=>Nordrhein-Westfalen++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Hamburg++=>Dresden++,_ipregion:_Hamburg++=>Sachsen++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Hanover++=>Sosmenhusen++,_ipregion:_Niedersachsen++=>Schleswig-Holstein++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Hundheim++=>Riedhausen++,_ipregion:_Baden-Wurttemberg++=>Bayern++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Idar-Oberstein++=>Munich++,_ipregion:_Rheinland-Pfalz++=>Bayern++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Ingolstadt++=>Munich++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Kiel++=>Geesthacht++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Klagenfurt_am_Woerthersee++=>Salzburg++,_ipregion:_Karnten++=>Salzburg++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Leiria++=>Haar++,_ipregion:_Leiria++=>Niedersachsen++,_ipcountry:_Portugal++=>Germany++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Magdeburg++=>Gatersleben++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Maria_Enzersdorf++=>Gmunden++,_ipregion:_Niederosterreich++=>Oberosterreich++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Munich++=>Augsburg-Lechviertel++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Munich++=>Dresden++,_ipregion:_Bayern++=>Sachsen++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Munich++=>Leipzig++,_ipregion:_Bayern++=>Sachsen++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Munich++=>Nuremberg++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Neheim++=>Vreden++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Nuremberg++=>Butzenbach++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Nuremberg++=>Cottbus++,_ipregion:_Bayern++=>Brandenburg++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Nuremberg++=>Heilbronn++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Oldenburg++=>Buxtehude++,_ipregion:_Mecklenburg-Vorpommern++=>Niedersachsen++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Potsdam++=>Bremen++,_ipregion:_Brandenburg++=>Thuringen++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Potsdam++=>Nuremberg++,_ipregion:_Brandenburg++=>Bayern++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Saarbrucken++=>Dusseldorf++,_ipregion:_Saarland++=>Nordrhein-Westfalen++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Schramberg++=>Rheinfelden_(Baden)++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Schwabisch_Hall++=>Freinsheim++,_ipregion:_Baden-Wurttemberg++=>Rheinland-Pfalz++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Stuttgart++=>Muenster++,_ipregion:_Baden-Wurttemberg++=>Nordrhein-Westfalen++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Stuttgart++=>Viechtach++,_ipregion:_Baden-Wurttemberg++=>Bayern++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Ulm++=>Dortmund++,_ipregion:_Baden-Wurttemberg++=>Nordrhein-Westfalen++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Wommen++=>Frankfurt_am_Main++,_browser:_IE_Mobile,_ 1 0.00625
ipcity:_Zwickau++=>Spreewitz++,_browser:_IE_Mobile,_ 1 0.00625
timezone:_-120.0++=>-60.0++,_ipcity:_Valga++=>Hanover++,_ipregion:_Valgamaa++=>Niedersachsen++,_ipcountry:_Estonia++=>Germany++,_browser:_IE_Mobile,_ 1 0.00625
timezone:_-60.0++=>-660.0++,_ipcity:_Dusseldorf++=>Macquarie++,_ipregion:_Nordrhein-Westfalen++=>Australian_Capital_Territory++,_ipcountry:_Germany++=>Australia++,_browser:_IE_Mobile,_ 1 0.00625
timezone:_0.0++=>-60.0++,_ipcity:_Pontevedra++=>Krems_an_der_Donau++,_ipregion:_Galicia++=>Niederosterreich++,_ipcountry:_Spain++=>Austria++,_browser:_IE_Mobile,_ 1 0.00625
