total 201 1.0
audio: 48000++2++1++0++2++explicit++speakers++=>not supported++, browser: Iron,  41 0.203980099502
audio: not supported++=>48000++2++1++0++2++explicit++speakers++, browser: Iron,  39 0.194029850746
browser: Iron,  12 0.0597014925373
accept: ++=>*/*++, browser: Iron,  11 0.0547263681592
timezone: -60.0++=>-120.0++, browser: Iron,  7 0.0348258706468
audio: 44100++2++1++0++2++explicit++speakers++=>not supported++, browser: Iron,  6 0.0298507462687
plugins: =>Shockwave Flash++, browser: Iron,  4 0.0199004975124
plugins: Shockwave Flash++=>, browser: Iron,  4 0.0199004975124
agent: Chrome/63.0.3300.0++=>Chrome/64.0.3350.0++, browser: Iron,  3 0.0149253731343
audio: not supported++=>44100++2++1++0++2++explicit++speakers++, browser: Iron,  3 0.0149253731343
accept: ++=>*/*++, timezone: -60.0++=>-120.0++, browser: Iron,  2 0.00995024875622
agent: Chrome/62.0.3250.0++=>Chrome/65.0.3400.0++, accept: ++=>*/*++, timezone: -60.0++=>-120.0++, browser: Iron,  2 0.00995024875622
agent: Chrome/63.0.3300.0++=>Chrome/65.0.3400.0++, timezone: -60.0++=>-120.0++, browser: Iron,  2 0.00995024875622
audio: 48000++=>44100++, browser: Iron,  2 0.00995024875622
jsFonts: MT Extra++=>, browser: Iron,  2 0.00995024875622
accept: ++=>*/*++, cookie: True++=>False++, localstorage: True++=>False++, jsFonts: Leelawadee++Microsoft Uighur++=>, ipcity: Sankt Georgen am Walde++=>Vienna++, ipregion: Oberosterreich++=>Wien++, browser: Iron,  1 0.00497512437811
accept: ++=>*/*++, ipcity: Braunschweig++=>Hamburg++, ipregion: Niedersachsen++=>Hamburg++, browser: Iron,  1 0.00497512437811
accept: ++=>*/*++, ipcity: Dortmund++=>Norderstedt++, ipregion: Nordrhein-Westfalen++=>Schleswig-Holstein++, browser: Iron,  1 0.00497512437811
accept: ++=>*/*++, jsFonts: =>Book Antiqua++Bookman Old Style++Century++Century Gothic++Century Schoolbook++Garamond++Lucida Bright++Lucida Calligraphy++Lucida Fax++Lucida Handwriting++Lucida Sans++Lucida Sans Typewriter++Monotype Corsiva++MS Outlook++MS Reference Sans Serif++Agency FB++Algerian++Baskerville Old Face++Bell MT++Berlin Sans FB++Bernard MT Condensed++Blackadder ITC++Bodoni MT++Bodoni MT Black++Bodoni MT Condensed++Bradley Hand ITC++Broadway++Brush Script MT++Californian FB++Calisto MT++Castellar++Centaur++Chiller++Colonna MT++Cooper Black++Copperplate Gothic++Copperplate Gothic Light++Curlz MT++Edwardian Script ITC++Elephant++Engravers MT++Felix Titling++Footlight MT Light++Forte++Freestyle Script++French Script MT++Gigi++Gill Sans MT++Gill Sans MT Condensed++Goudy Old Style++Goudy Stout++Haettenschweiler++Harrington++High Tower Text++Imprint MT Shadow++Informal Roman++Jokerman++Juice ITC++Kristen ITC++Kunstler Script++Leelawadee++Magneto++Maiandra GD++Matura MT Script Capitals++Microsoft Uighur++Mistral++MS Reference Specialty++MT Extra++Niagara Engraved++Niagara Solid++Old English Text MT++Onyx++Palace Script MT++Papyrus++Parchment++Perpetua++Perpetua Titling MT++Playbill++Poor Richard++Pristina++Ravie++Rockwell++Rockwell Condensed++Showcard Gothic++Snap ITC++Stencil++Tempus Sans ITC++Tw Cen MT++Tw Cen MT Condensed++Viner Hand ITC++Vivaldi++Vladimir Script++Wide Latin++, browser: Iron,  1 0.00497512437811
accept: ++=>*/*++, jsFonts: MT Extra++=>, ipcity: Freiburg++=>Karlsruhe++, browser: Iron,  1 0.00497512437811
accept: ++=>*/*++, jsFonts: MT Extra++=>, ipcity: Leipzig++=>Berlin++, ipregion: Sachsen++=>Berlin++, browser: Iron,  1 0.00497512437811
accept: ++=>*/*++, timezone: -60.0++=>-120.0++, plugins: Widevine Content Decryption Module++=>, jsFonts: MT Extra++=>, audio: 44100++=>48000++, browser: Iron,  1 0.00497512437811
agent: 10_13_1)++=>10_13_2)++, browser: Iron,  1 0.00497512437811
agent: 10_13_2)++Chrome/61.0.3200.0++=>10_13_4)++Chrome/65.0.3400.0++, accept: ++=>*/*++, language: q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++, timezone: -60.0++=>-120.0++, plugins: Shockwave Flash++=>, ipcity: Leipzig++=>Freinsheim++, ipregion: Sachsen++=>Rheinland-Pfalz++, browser: Iron,  1 0.00497512437811
agent: Chrome/56.0.2950.1++=>Chrome/62.0.3250.0++, language: en-US,en++q=0.8++=>de-DE,de++q=0.9,en-US++q=0.8,en++q=0.7++, plugins: Chromium PDF Viewer++Shockwave Flash++=>Chromium PDF Plugin++, canvastest: 4ae230f11be50db77fc4f093b9ad11a5beda5399++=>de847cd2dc29c4ad126fd2dc70b850e449768ed9++, ipcity: Dusseldorf++=>Rendsburg++, ipregion: Nordrhein-Westfalen++=>Schleswig-Holstein++, fp2_liedlanguages: True++=>False++, browser: Iron,  1 0.00497512437811
agent: Chrome/58.0.3050.0++=>Chrome/62.0.3250.0++, language: en-US,en++q=0.8,de-DE++q=0.6,de++q=0.4++=>de-DE,de++q=0.9,en-US++q=0.8,en++q=0.7++, plugins: Shockwave Flash++=>Chromium PDF Plugin++Chromium PDF Viewer++, canvastest: 1654a03d32d7a7a1ab5b2fd8f29b8838bbddce8d++=>5a68e79900ee7de1feb46d01879b1634733bf03b++, fp2_pixelratio: 1.375++=>1.5625++, ipcity: Freinsheim++=>Kiel++, ipregion: Rheinland-Pfalz++=>Schleswig-Holstein++, fp2_liedlanguages: True++=>False++, browser: Iron,  1 0.00497512437811
agent: Chrome/58.0.3050.0++=>Chrome/62.0.3250.0++, language: q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++, plugins: Chromium PDF Viewer++=>Chromium PDF Plugin++Widevine Content Decryption Module++, canvastest: 4ae230f11be50db77fc4f093b9ad11a5beda5399++=>de847cd2dc29c4ad126fd2dc70b850e449768ed9++, fp2_pixelratio: 1.25++=>1.5++, browser: Iron,  1 0.00497512437811
agent: Chrome/58.0.3050.0++=>Chrome/63.0.3300.0++, language: q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++, plugins: Chromium PDF Viewer++=>Chromium PDF Plugin++, jsFonts: Century Schoolbook++Lucida Sans++Lucida Sans Typewriter++MS Outlook++Agency FB++Blackadder ITC++Bodoni MT++Bodoni MT Black++Bodoni MT Condensed++Bradley Hand ITC++Calisto MT++Castellar++Copperplate Gothic++Copperplate Gothic Light++Curlz MT++Edwardian Script ITC++Elephant++Engravers MT++Felix Titling++Forte++French Script MT++Gigi++Gill Sans MT++Gill Sans MT Condensed++Goudy Old Style++Goudy Stout++Haettenschweiler++Imprint MT Shadow++Maiandra GD++Palace Script MT++Papyrus++Perpetua++Perpetua Titling MT++Pristina++Rockwell++Rockwell Condensed++Tw Cen MT++Tw Cen MT Condensed++=>Meiryo++Meiryo UI++, canvastest: dcd325ca6b35ff45889378f6b0852098b55aaf7f++=>bd554a7d5da9293cf3fed52d2052b2b948a14b77++, ipcity: Wiesbaden++=>Dusseldorf++, ipregion: Hessen++=>Nordrhein-Westfalen++, browser: Iron,  1 0.00497512437811
agent: Chrome/58.0.3050.0++=>Chrome/63.0.3300.0++, language: q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++, timezone: -60.0++=>-120.0++, plugins: Chromium PDF Viewer++Shockwave Flash++=>Chromium PDF Plugin++, browser: Iron,  1 0.00497512437811
agent: Chrome/59.0.3100.0++=>Chrome/63.0.3300.0++, accept: ++=>*/*++, language: q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++, timezone: -180.0++=>-120.0++, plugins: Chromium PDF Viewer++Shockwave Flash++=>Chromium PDF Plugin++, jsFonts: =>Arial Unicode MS++, gpu: ANGLE (Intel(R) HD Graphics 520 Direct3D9Ex vs++3++3++=>ANGLE (Intel(R) HD Graphics 520 Direct3D11 vs++5++5++, audio: not supported++=>48000++2++1++0++2++explicit++speakers++, browser: Iron,  1 0.00497512437811
agent: Chrome/61.0.3200.0++=>Chrome/62.0.3250.0++, language: en-US,en++q=0.8++=>de-DE,de++q=0.9,en-US++q=0.8,en++q=0.7++, plugins: Shockwave Flash++=>, fp2_liedlanguages: True++=>False++, browser: Iron,  1 0.00497512437811
agent: Chrome/61.0.3200.0++=>Chrome/62.0.3250.0++, language: q=0.8++=>q=0.9++, plugins: Shockwave Flash++=>, canvastest: de847cd2dc29c4ad126fd2dc70b850e449768ed9++=>a83450a3115e3d0ad6352a87b01915a27c5c3ba5++, audio: 48000++2++=>192000++6++, ipcity: Dusseldorf++=>Stuttgart++, ipregion: Nordrhein-Westfalen++=>Baden-Wurttemberg++, browser: Iron,  1 0.00497512437811
agent: Chrome/61.0.3200.0++=>Chrome/63.0.3300.0++, accept: ++=>*/*++, language: q=0.8++=>q=0.9++, plugins: Shockwave Flash++=>, browser: Iron,  1 0.00497512437811
agent: Chrome/62.0.3250.0++=>Chrome/63.0.3300.0++, accept: ++=>*/*++, browser: Iron,  1 0.00497512437811
agent: Chrome/62.0.3250.0++=>Chrome/63.0.3300.0++, accept: ++=>*/*++, ipcity: Hamburg++=>Oberelsungen++, ipregion: Hamburg++=>Hessen++, browser: Iron,  1 0.00497512437811
agent: Chrome/62.0.3250.0++=>Chrome/63.0.3300.0++, browser: Iron,  1 0.00497512437811
agent: Chrome/62.0.3250.0++=>Chrome/64.0.3350.0++, accept: ++=>*/*++, timezone: -60.0++=>-120.0++, ipcity: Dortmund++=>Munich++, ipregion: Nordrhein-Westfalen++=>Bayern++, browser: Iron,  1 0.00497512437811
agent: Chrome/63.0.3300.0++=>Chrome/64.0.3350.0++, timezone: -60.0++=>-120.0++, ipcity: Ulm++=>Sonthofen++, ipregion: Baden-Wurttemberg++=>Bayern++, browser: Iron,  1 0.00497512437811
agent: Chrome/63.0.3300.0++=>Chrome/65.0.3400.0++, timezone: -60.0++=>-120.0++, ipcity: Thale++=>Noschenrode++, browser: Iron,  1 0.00497512437811
agent: Chrome/64.0.3350.0++=>Chrome/65.0.3400.0++, browser: Iron,  1 0.00497512437811
agent: Chrome/64.0.3350.0++=>Chrome/66.0.3450.0++, ipcity: Munich++=>Aachen++, ipregion: Bayern++=>Nordrhein-Westfalen++, browser: Iron,  1 0.00497512437811
agent: Chrome/65.0.3400.0++=>Chrome/66.0.3450.0++, canvastest: 5bd9e00b60b2816145c141109c00cb90191a4a01++=>017bbcc121caebb01cd3fe4eef6ed849d0fa6e2d++, ipcity: Wathlingen++=>Netze++, browser: Iron,  1 0.00497512437811
agent: Chrome/65.0.3400.0++=>Chrome/66.0.3450.0++, canvastest: bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>6b2f630a93c06a1c7fdf31be5433b7f30e9fd9d2++, browser: Iron,  1 0.00497512437811
agent: Chrome/65.0.3400.0++=>Chrome/67.0.3500.0++, plugins: Widevine Content Decryption Module++=>, ipcity: Noschenrode++=>Regensburg++, ipregion: Sachsen-Anhalt++=>Bayern++, browser: Iron,  1 0.00497512437811
agent: Chrome/66.0.3450.0++=>Chrome/67.0.3500.0++, plugins: Widevine Content Decryption Module++=>, browser: Iron,  1 0.00497512437811
agent: WOW64)++=>Win64;++x64)++, accept: ++=>*/*++, plugins: =>Widevine Content Decryption Module++, browser: Iron,  1 0.00497512437811
agent: WOW64)++=>Win64;++x64)++, language: de-DE,de++q=0.8,en-US++q=0.6,en++q=0.4++=>en-US,en++q=0.8++, plugins: Shockwave Flash++=>Widevine Content Decryption Module++, jsFonts: EngraversGothic BT++Exotc350 Bd BT++Futura Bk BT++Futura Md BT++Humanst521 BT++Humanst521 Lt BT++Kaufmann BT++Leelawadee++Microsoft Uighur++MS Mincho++NewsGoth BT++TypoUpright BT++=>, canvastest: 420935ea40f8189d1cb22140a80d7f20711efd1b++=>bd554a7d5da9293cf3fed52d2052b2b948a14b77++, ipcity: Abbehausen++=>Nuremberg++, ipregion: Niedersachsen++=>Bayern++, fp2_liedlanguages: False++=>True++, browser: Iron,  1 0.00497512437811
agent: WOW64)++Chrome/61.0.3200.0++=>Win64;++x64)++Chrome/63.0.3300.0++, language: q=0.8,de-DE++q=0.6,de++q=0.4++=>q=0.9,de-DE++q=0.8,de++q=0.7++, plugins: Shockwave Flash++=>, browser: Iron,  1 0.00497512437811
agent: WOW64)++Chrome/61.0.3200.0++=>Win64;++x64)++Chrome/66.0.3450.0++, accept: ++=>*/*++, language: en-US,en++q=0.8,de-DE++q=0.6,de++q=0.4++=>de-DE,de++q=0.9,en-US++q=0.8,en++q=0.7++, timezone: -60.0++=>-120.0++, plugins: Shockwave Flash++=>, jsFonts: MT Extra++=>Century Gothic++Century Schoolbook++Lucida Bright++Lucida Calligraphy++Lucida Fax++Lucida Handwriting++Lucida Sans++Lucida Sans Typewriter++Agency FB++Algerian++Baskerville Old Face++Bell MT++Berlin Sans FB++Bernard MT Condensed++Blackadder ITC++Bodoni MT++Bodoni MT Black++Bodoni MT Condensed++Bradley Hand ITC++Broadway++Brush Script MT++Californian FB++Calisto MT++Castellar++Centaur++Chiller++Colonna MT++Cooper Black++Copperplate Gothic++Copperplate Gothic Light++Curlz MT++Edwardian Script ITC++Elephant++Engravers MT++Felix Titling++Footlight MT Light++Forte++Freestyle Script++French Script MT++Gigi++Gill Sans MT++Gill Sans MT Condensed++Goudy Old Style++Goudy Stout++Haettenschweiler++Harrington++High Tower Text++Imprint MT Shadow++Informal Roman++Jokerman++Juice ITC++Kristen ITC++Kunstler Script++Leelawadee++Magneto++Maiandra GD++Matura MT Script Capitals++Meiryo++Meiryo UI++Microsoft Uighur++Mistral++Niagara Engraved++Niagara Solid++Old English Text MT++Onyx++Palace Script MT++Papyrus++Parchment++Perpetua++Perpetua Titling MT++Playbill++Poor Richard++Pristina++Ravie++Rockwell++Rockwell Condensed++Showcard Gothic++Snap ITC++Stencil++Tempus Sans ITC++Tw Cen MT++Tw Cen MT Condensed++Viner Hand ITC++Vivaldi++Vladimir Script++Wide Latin++, canvastest: bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>6b2f630a93c06a1c7fdf31be5433b7f30e9fd9d2++, ipcity: Maria Enzersdorf++=>Amstetten++, fp2_liedlanguages: True++=>False++, browser: Iron,  1 0.00497512437811
agent: WOW64)++Chrome/65.0.3400.0++=>Win64;++x64)++Chrome/61.0.3200.0++, language: q=0.9,en-US++q=0.8,en++q=0.7++=>q=0.8,en-US++q=0.6,en++q=0.4++, plugins: Widevine Content Decryption Module++=>Shockwave Flash++, ipcity: Nuremberg++=>Sandstedt++, ipregion: Bayern++=>Niedersachsen++, browser: Iron,  1 0.00497512437811
agent: Win64;++x64)++=>WOW64)++, plugins: Widevine Content Decryption Module++=>, browser: Iron,  1 0.00497512437811
agent: Win64;++x64)++Chrome/61.0.3200.0++=>WOW64)++Chrome/65.0.3400.0++, language: en-US,en++q=0.8++=>de-DE,de++q=0.9,en-US++q=0.8,en++q=0.7++, timezone: -60.0++=>-120.0++, jsFonts: =>Meiryo++Meiryo UI++, canvastest: bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>53e294b1d062cb845f196c866d8a694594bf503e++, fp2_liedlanguages: True++=>False++, browser: Iron,  1 0.00497512437811
audio: 44100++=>48000++, browser: Iron,  1 0.00497512437811
audio: 44100++=>48000++, ipcity: Ingolstadt++=>Freinsheim++, ipregion: Bayern++=>Rheinland-Pfalz++, browser: Iron,  1 0.00497512437811
audio: 48000++2++1++0++2++explicit++speakers++=>not supported++, ipcity: Seattle++=>Miami++, ipregion: Washington++=>Florida++, browser: Iron,  1 0.00497512437811
audio: 48000++=>44100++, ipcity: Baden++=>Zurich++, ipregion: Aargau++=>Zurich++, browser: Iron,  1 0.00497512437811
canvastest: a248bd3cead2f563fccd246cfece6e46f29c5498++=>33d4739778585f6b08d86273b5aa9cf8fdf78054++, browser: Iron,  1 0.00497512437811
canvastest: bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>53e294b1d062cb845f196c866d8a694594bf503e++, ipcity: Frankfurt am Main++=>Munich++, ipregion: Hessen++=>Bayern++, browser: Iron,  1 0.00497512437811
encoding: gzip, deflate, br++=>gzip, deflate++, browser: Iron,  1 0.00497512437811
encoding: gzip, deflate, br++=>gzip, deflate++, plugins: Shockwave Flash++=>, browser: Iron,  1 0.00497512437811
ipcity: Bindfelde++=>Oldenburg++, ipregion: Sachsen-Anhalt++=>Niedersachsen++, browser: Iron,  1 0.00497512437811
ipcity: Magdeburg++=>Halle (Saale)++, browser: Iron,  1 0.00497512437811
ipcity: Rendsburg++=>Dortmund++, ipregion: Schleswig-Holstein++=>Nordrhein-Westfalen++, browser: Iron,  1 0.00497512437811
ipcity: Wiesbaden++=>Dortmund++, ipregion: Hessen++=>Nordrhein-Westfalen++, browser: Iron,  1 0.00497512437811
jsFonts: MT Extra++=>, audio: not supported++=>48000++2++1++0++2++explicit++speakers++, browser: Iron,  1 0.00497512437811
jsFonts: Meiryo++Meiryo UI++=>, canvastest: 5bf70d8119b0953b10bef0fa2fdd62c33f92a971++=>bd554a7d5da9293cf3fed52d2052b2b948a14b77++, browser: Iron,  1 0.00497512437811
jsFonts: ZWAdobeF++=>, browser: Iron,  1 0.00497512437811
language: q=0.7++=>q=0.7,nl++q=0.6++, timezone: -60.0++=>-120.0++, browser: Iron,  1 0.00497512437811
plugins: =>Shockwave Flash++, audio: 48000++2++1++0++2++explicit++speakers++=>not supported++, browser: Iron,  1 0.00497512437811
plugins: =>Shockwave Flash++, jsFonts: MT Extra++=>, ipcity: Jakobi++=>Dortmund++, browser: Iron,  1 0.00497512437811
plugins: Widevine Content Decryption Module++=>, browser: Iron,  1 0.00497512437811
timezone: -120.0++=>-180.0++, fp2_pixelratio: 1.65000009537++=>2.20000004768++, browser: Iron,  1 0.00497512437811
timezone: -60.0++=>-120.0++, ipcity: Dortmund++=>Straas++, ipregion: Nordrhein-Westfalen++=>Bayern++, fp2_liedos: True++=>False++, browser: Iron,  1 0.00497512437811
timezone: -60.0++=>-120.0++, ipcity: Dusseldorf++=>Bonn++, browser: Iron,  1 0.00497512437811
timezone: -60.0++=>-120.0++, ipcity: Regensburg++=>Traunstein++, browser: Iron,  1 0.00497512437811
timezone: -60.0++=>-120.0++, jsFonts: =>Bitstream Vera Sans Mono++, browser: Iron,  1 0.00497512437811
