total 11 1.0
canvastest:_7a6a24f6752a5a123bcc6df63a184217637923fb++=>0ebced61eaf73c64b6d3a2e59c2797f2f36d7c22++,_browser:_MobileIron,_ 2 0.181818181818
agent:_11_2_2++AppleWebKit/604.4.7++Mobile/15C202++Version/11.2.2++Safari/604.4.7++=>11_2_6++AppleWebKit/604.5.6++Mobile/15D100++Version/11.2.6++Safari/604.5.6++,_ipcity:_Sulzbach++=>Wickers++,_ipregion:_Thuringen++=>Hessen++,_browser:_MobileIron,_ 1 0.0909090909091
agent:_11_2_6++AppleWebKit/604.5.6++Mobile/15D100++Version/11.2.6++Safari/604.5.6++=>11_3++AppleWebKit/605.1.15++Mobile/15E216++Version/11.3++Safari/605.1.15++,_timezone:_-60.0++=>-120.0++,_ipcity:_Wickers++=>Sulzbach++,_ipregion:_Hessen++=>Thuringen++,_browser:_MobileIron,_ 1 0.0909090909091
agent:_11_3++Mobile/15E302++MobileIron/2.3.1++Version/11.3.1++=>11_4++Mobile/15F79++MobileIron/2.4.0++Version/11.4++,_canvastest:_505d875b6e660959af5a0285eb72e112219e86ba++=>7a6a24f6752a5a123bcc6df63a184217637923fb++,_ipcity:_Potsdam++=>Berlin++,_ipregion:_Brandenburg++=>Berlin++,_browser:_MobileIron,_ 1 0.0909090909091
agent:_MobileIron/2.2.0++=>MobileIron/2.3.0++,_accept:_++=>*/*++,_encoding:_gzip,_deflate++=>br,_gzip,_deflate++,_canvastest:_0ebced61eaf73c64b6d3a2e59c2797f2f36d7c22++=>7a6a24f6752a5a123bcc6df63a184217637923fb++,_ipcity:_Dusseldorf++=>Dortmund++,_browser:_MobileIron,_ 1 0.0909090909091
agent:_MobileIron/2.2.0++=>MobileIron/2.3.0++,_encoding:_gzip,_deflate++=>br,_gzip,_deflate++,_ipcity:_Fehmarn++=>Sulzbach++,_ipregion:_Schleswig-Holstein++=>Thuringen++,_browser:_MobileIron,_ 1 0.0909090909091
canvastest:_0ebced61eaf73c64b6d3a2e59c2797f2f36d7c22++=>7a6a24f6752a5a123bcc6df63a184217637923fb++,_browser:_MobileIron,_ 1 0.0909090909091
canvastest:_0ebced61eaf73c64b6d3a2e59c2797f2f36d7c22++=>7a6a24f6752a5a123bcc6df63a184217637923fb++,_ipcity:_Isenburg++=>Sulzbach++,_ipregion:_Rheinland-Pfalz++=>Thuringen++,_browser:_MobileIron,_ 1 0.0909090909091
canvastest:_7a6a24f6752a5a123bcc6df63a184217637923fb++=>0ebced61eaf73c64b6d3a2e59c2797f2f36d7c22++,_ipcity:_Nuremberg++=>Dusseldorf++,_ipregion:_Bayern++=>Nordrhein-Westfalen++,_browser:_MobileIron,_ 1 0.0909090909091
canvastest:_7a6a24f6752a5a123bcc6df63a184217637923fb++=>0ebced61eaf73c64b6d3a2e59c2797f2f36d7c22++,_ipcity:_Sulzbach++=>Fehmarn++,_ipregion:_Thuringen++=>Schleswig-Holstein++,_browser:_MobileIron,_ 1 0.0909090909091
