total 11 1.0
canvastest: 7a6a24f6752a5a123bcc6df63a184217637923fb++=>0ebced61eaf73c64b6d3a2e59c2797f2f36d7c22++, browser: MobileIron,  2 0.181818181818
agent: 11_2_2++AppleWebKit/604.4.7++Mobile/15C202++Version/11.2.2++Safari/604.4.7++=>11_2_6++AppleWebKit/604.5.6++Mobile/15D100++Version/11.2.6++Safari/604.5.6++, ipcity: Sulzbach++=>Wickers++, ipregion: Thuringen++=>Hessen++, browser: MobileIron,  1 0.0909090909091
agent: 11_2_6++AppleWebKit/604.5.6++Mobile/15D100++Version/11.2.6++Safari/604.5.6++=>11_3++AppleWebKit/605.1.15++Mobile/15E216++Version/11.3++Safari/605.1.15++, timezone: -60.0++=>-120.0++, ipcity: Wickers++=>Sulzbach++, ipregion: Hessen++=>Thuringen++, browser: MobileIron,  1 0.0909090909091
agent: 11_3++Mobile/15E302++MobileIron/2.3.1++Version/11.3.1++=>11_4++Mobile/15F79++MobileIron/2.4.0++Version/11.4++, canvastest: 505d875b6e660959af5a0285eb72e112219e86ba++=>7a6a24f6752a5a123bcc6df63a184217637923fb++, ipcity: Potsdam++=>Berlin++, ipregion: Brandenburg++=>Berlin++, browser: MobileIron,  1 0.0909090909091
agent: MobileIron/2.2.0++=>MobileIron/2.3.0++, accept: ++=>*/*++, encoding: gzip, deflate++=>br, gzip, deflate++, canvastest: 0ebced61eaf73c64b6d3a2e59c2797f2f36d7c22++=>7a6a24f6752a5a123bcc6df63a184217637923fb++, ipcity: Dusseldorf++=>Dortmund++, browser: MobileIron,  1 0.0909090909091
agent: MobileIron/2.2.0++=>MobileIron/2.3.0++, encoding: gzip, deflate++=>br, gzip, deflate++, ipcity: Fehmarn++=>Sulzbach++, ipregion: Schleswig-Holstein++=>Thuringen++, browser: MobileIron,  1 0.0909090909091
canvastest: 0ebced61eaf73c64b6d3a2e59c2797f2f36d7c22++=>7a6a24f6752a5a123bcc6df63a184217637923fb++, browser: MobileIron,  1 0.0909090909091
canvastest: 0ebced61eaf73c64b6d3a2e59c2797f2f36d7c22++=>7a6a24f6752a5a123bcc6df63a184217637923fb++, ipcity: Isenburg++=>Sulzbach++, ipregion: Rheinland-Pfalz++=>Thuringen++, browser: MobileIron,  1 0.0909090909091
canvastest: 7a6a24f6752a5a123bcc6df63a184217637923fb++=>0ebced61eaf73c64b6d3a2e59c2797f2f36d7c22++, ipcity: Nuremberg++=>Dusseldorf++, ipregion: Bayern++=>Nordrhein-Westfalen++, browser: MobileIron,  1 0.0909090909091
canvastest: 7a6a24f6752a5a123bcc6df63a184217637923fb++=>0ebced61eaf73c64b6d3a2e59c2797f2f36d7c22++, ipcity: Sulzbach++=>Fehmarn++, ipregion: Thuringen++=>Schleswig-Holstein++, browser: MobileIron,  1 0.0909090909091
