total 508 1.0
browser:_Opera_Mobile,_ 74 0.145669291339
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_browser:_Opera_Mobile,_ 21 0.0413385826772
accept:_++=>*/*++,_browser:_Opera_Mobile,_ 14 0.0275590551181
agent:_OPR/32.0.2254.122976++=>OPR/32.0.2254.123747++,_browser:_Opera_Mobile,_ 11 0.0216535433071
agent:_OPR/31.0.2254.122029++=>OPR/32.0.2254.122976++,_browser:_Opera_Mobile,_ 10 0.0196850393701
audio:_48000++2++1++0++2++explicit++speakers++=>not_supported++,_browser:_Opera_Mobile,_ 10 0.0196850393701
agent:_Chrome/62.0.3202.84++=>Chrome/63.0.3239.111++,_browser:_Opera_Mobile,_ 6 0.011811023622
accept:_++=>*/*++image/webp++,_browser:_Opera_Mobile,_ 5 0.00984251968504
agent:_Chrome/63.0.3239.111++=>Chrome/64.0.3282.137++,_accept:_++=>*/*++image/webp++,_fp2_colordepth:_32++=>24++,_browser:_Opera_Mobile,_ 5 0.00984251968504
agent:_Chrome/64.0.3282.137++OPR/32.0.2254.123747++=>Chrome/66.0.3359.126++OPR/33.0.2254.125672++,_timezone:_-60.0++=>-120.0++,_browser:_Opera_Mobile,_ 4 0.00787401574803
agent:_Chrome/66.0.3359.126++=>Chrome/66.0.3359.158++,_browser:_Opera_Mobile,_ 4 0.00787401574803
agent:_OPR/44.0.2246.122910++=>OPR/44.1.2246.123029++,_browser:_Opera_Mobile,_ 4 0.00787401574803
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Dortmund++=>Isenburg++,_ipregion:_Nordrhein-Westfalen++=>Rheinland-Pfalz++,_browser:_Opera_Mobile,_ 3 0.00590551181102
agent:_Chrome/62.0.3202.84++=>Chrome/63.0.3239.83++,_browser:_Opera_Mobile,_ 3 0.00590551181102
agent:_Chrome/62.0.3202.84++OPR/31.0.2254.122029++=>Chrome/63.0.3239.111++OPR/32.0.2254.122976++,_browser:_Opera_Mobile,_ 3 0.00590551181102
agent:_Chrome/62.0.3202.84++OPR/32.0.2254.122976++=>Chrome/63.0.3239.111++OPR/32.0.2254.123747++,_browser:_Opera_Mobile,_ 3 0.00590551181102
agent:_Chrome/63.0.3239.111++OPR/32.0.2254.122976++=>Chrome/64.0.3282.137++OPR/32.0.2254.123747++,_accept:_++=>*/*++image/webp++,_fp2_colordepth:_32++=>24++,_browser:_Opera_Mobile,_ 3 0.00590551181102
agent:_Chrome/66.0.3359.126++OPR/33.0.2254.125672++=>Chrome/66.0.3359.158++OPR/35.0.2254.127755++,_browser:_Opera_Mobile,_ 3 0.00590551181102
audio:_44100++=>48000++,_browser:_Opera_Mobile,_ 3 0.00590551181102
audio:_not_supported++=>48000++2++1++0++2++explicit++speakers++,_browser:_Opera_Mobile,_ 3 0.00590551181102
timezone:_-60.0++=>-120.0++,_browser:_Opera_Mobile,_ 3 0.00590551181102
agent:_Build/NPJS25.93-14-10)++=>Build/NPJS25.93-14-13)++,_browser:_Opera_Mobile,_ 2 0.00393700787402
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Potsdam++=>Isenburg++,_ipregion:_Brandenburg++=>Rheinland-Pfalz++,_browser:_Opera_Mobile,_ 2 0.00393700787402
agent:_Chrome/60.0.3112.116++OPR/44.1.2246.123029++=>Chrome/61.0.3163.141++OPR/45.0.2246.125120++,_accept:_++=>*/*++,_browser:_Opera_Mobile,_ 2 0.00393700787402
agent:_Chrome/62.0.3202.84++OPR/31.0.2254.122029++=>Chrome/63.0.3239.83++OPR/32.0.2254.122976++,_browser:_Opera_Mobile,_ 2 0.00393700787402
agent:_Chrome/63.0.3239.107++=>Chrome/63.0.3239.111++,_browser:_Opera_Mobile,_ 2 0.00393700787402
agent:_Chrome/63.0.3239.111++=>Chrome/64.0.3282.137++,_fp2_colordepth:_32++=>24++,_browser:_Opera_Mobile,_ 2 0.00393700787402
agent:_Chrome/63.0.3239.111++OPR/32.0.2254.123747++=>Chrome/66.0.3359.158++OPR/33.0.2254.125672++,_accept:_++=>*/*++image/webp++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_browser:_Opera_Mobile,_ 2 0.00393700787402
agent:_Chrome/64.0.3282.137++=>Chrome/65.0.3325.109++,_browser:_Opera_Mobile,_ 2 0.00393700787402
agent:_Chrome/64.0.3282.137++OPR/32.0.2254.123747++=>Chrome/65.0.3325.109++OPR/33.0.2254.125672++,_timezone:_-60.0++=>-120.0++,_browser:_Opera_Mobile,_ 2 0.00393700787402
agent:_Chrome/65.0.3325.109++OPR/32.0.2254.123747++=>Chrome/66.0.3359.158++OPR/33.0.2254.125672++,_browser:_Opera_Mobile,_ 2 0.00393700787402
agent:_Chrome/65.0.3325.109++OPR/33.0.2254.125672++=>Chrome/66.0.3359.158++OPR/35.0.2254.127755++,_browser:_Opera_Mobile,_ 2 0.00393700787402
agent:_Chrome/66.0.3359.158++=>Chrome/67.0.3396.87++,_browser:_Opera_Mobile,_ 2 0.00393700787402
agent:_OPR/32.0.2254.123747++=>OPR/33.0.2254.125123++,_browser:_Opera_Mobile,_ 2 0.00393700787402
agent:_OPR/44.0.2246.122883++=>OPR/44.0.2246.123012++,_browser:_Opera_Mobile,_ 2 0.00393700787402
audio:_48000++=>44100++,_browser:_Opera_Mobile,_ 2 0.00393700787402
fp2_pixelratio:_3++=>2++,_browser:_Opera_Mobile,_ 2 0.00393700787402
ipcity:_Dortmund++=>Dusseldorf++,_browser:_Opera_Mobile,_ 2 0.00393700787402
accept:_++=>*/*++,_ipcity:_Basel++=>Zurich++,_ipregion:_Basel-Stadt++=>Zurich++,_browser:_Opera_Mobile,_ 1 0.00196850393701
accept:_++=>*/*++,_ipcity:_Baunatal++=>Dusseldorf++,_ipregion:_Hessen++=>Nordrhein-Westfalen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
accept:_++=>*/*++,_ipcity:_Chiba++=>Naha++,_ipregion:_Chiba++=>Okinawa++,_browser:_Opera_Mobile,_ 1 0.00196850393701
accept:_++=>*/*++,_ipcity:_Dresden++=>Bautzen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
accept:_++=>*/*++,_ipcity:_Dusseldorf++=>Wieseck++,_ipregion:_Nordrhein-Westfalen++=>Hessen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
accept:_++=>*/*++,_ipcity:_Feldbach++=>Salzburg++,_ipregion:_Steiermark++=>Salzburg++,_browser:_Opera_Mobile,_ 1 0.00196850393701
accept:_++=>*/*++,_ipcity:_Frankfurt_am_Main++=>Bielefeld++,_ipregion:_Hessen++=>Nordrhein-Westfalen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
accept:_++=>*/*++,_ipcity:_Freinsheim++=>Cottbus++,_ipregion:_Rheinland-Pfalz++=>Brandenburg++,_browser:_Opera_Mobile,_ 1 0.00196850393701
accept:_++=>*/*++,_ipcity:_Haar++=>Fehmarn++,_ipregion:_Niedersachsen++=>Schleswig-Holstein++,_browser:_Opera_Mobile,_ 1 0.00196850393701
accept:_++=>*/*++,_ipcity:_Hanover++=>Bonn++,_ipregion:_Niedersachsen++=>Nordrhein-Westfalen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
accept:_++=>*/*++,_ipcity:_Isenburg++=>Freiburg++,_ipregion:_Rheinland-Pfalz++=>Baden-Wurttemberg++,_browser:_Opera_Mobile,_ 1 0.00196850393701
accept:_++=>*/*++,_ipcity:_Leipzig++=>Karlsruhe++,_ipregion:_Sachsen++=>Baden-Wurttemberg++,_browser:_Opera_Mobile,_ 1 0.00196850393701
accept:_++=>*/*++,_ipcity:_Oldenburg++=>Magdeburg++,_ipregion:_Mecklenburg-Vorpommern++=>Sachsen-Anhalt++,_browser:_Opera_Mobile,_ 1 0.00196850393701
accept:_++=>*/*++,_ipcity:_Seattle++=>Isenburg++,_ipregion:_Washington++=>Rheinland-Pfalz++,_ipcountry:_United_States++=>Germany++,_browser:_Opera_Mobile,_ 1 0.00196850393701
accept:_++=>*/*++,_ipcity:_Senftenberg++=>Berlin++,_ipregion:_Brandenburg++=>Berlin++,_browser:_Opera_Mobile,_ 1 0.00196850393701
accept:_++=>*/*++,_ipcity:_Wommen++=>Freiburg++,_ipregion:_Hessen++=>Baden-Wurttemberg++,_browser:_Opera_Mobile,_ 1 0.00196850393701
accept:_=>image/webp++,_ipcity:_Ramstein-Miesenbach++=>Isenburg++,_browser:_Opera_Mobile,_ 1 0.00196850393701
accept:_None++=>image/webp++*/*++,_encoding:_gzip,deflate++=>gzip,_deflate++,_ipcity:_Berlin++=>Isenburg++,_ipregion:_Berlin++=>Rheinland-Pfalz++,_browser:_Opera_Mobile,_ 1 0.00196850393701
accept:_image/webp++=>,_ipcity:_Isenburg++=>Frankfurt_am_Main++,_ipregion:_Rheinland-Pfalz++=>Hessen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
accept:_image/webp++=>,_ipcity:_Isenburg++=>Ramstein-Miesenbach++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_6.0.1;++Build/MMB29M)++=>7.1.1;++Build/NMF26X)++,_canvastest:_6c05988260a2b2df059c972e0b82a8f13f0c7388++=>88f9a35438201f34381be6425fc61c58c31b5fc1++,_fp2_pixelratio:_2++=>2.25++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_6.0.1;++Build/MMB29M)++Chrome/60.0.3112.116++OPR/44.0.2246.123012++=>7.1.1;++Build/NMF26X)++Chrome/61.0.3163.98++OPR/45.0.2246.10++,_canvastest:_6c05988260a2b2df059c972e0b82a8f13f0c7388++=>88f9a35438201f34381be6425fc61c58c31b5fc1++,_ipcity:_Schacksdorf++=>Erfurt++,_ipregion:_Brandenburg++=>Thuringen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_6.0.1;++Build/MMB29M;++Chrome/55.0.2883.91++OPR/28.0.2254.119213++=>7.1.2;++Build/N2G47H;++Chrome/66.0.3359.126++OPR/33.0.2254.125672++,_accept:_++=>*/*++image/webp++,_language:_q=0.8++=>q=0.9++,_timezone:_-60.0++=>-120.0++,_canvastest:_b7251da95affd1a95946f74d9d40e678410f8f6e++=>391219fe2b4ddd613eda0abc5de071cd17af7bab++,_fp2_colordepth:_32++=>24++,_ipcity:_Dortmund++=>Isenburg++,_ipregion:_Nordrhein-Westfalen++=>Rheinland-Pfalz++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_6.0.1;++Build/MPIS24.241-15.3-26;++=>7.1.1;++Build/NPI26.48-36;++,_canvastest:_d5ae700aec6b39fcee5968d1e4481344b07670f2++=>391219fe2b4ddd613eda0abc5de071cd17af7bab++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_7.0;++Build/NRD90M)++=>8.0.0;++Build/R16NW)++,_canvastest:_88f9a35438201f34381be6425fc61c58c31b5fc1++=>8f182b3b9afb58832515da1a210f933d8462f292++,_fp2_pixelratio:_2++=>1.75++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_7.0;++Build/NRD90M)++=>8.0;++Build/OPR1.170623.027)++,_accept:_++=>*/*++,_canvastest:_993256cc97a3db785b26a37e355b93acd6245a0f++=>bdd7ba37c5f2b8bad031b59cd0105e2be2058dcc++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_7.0;++Build/NRD90M;++Chrome/62.0.3202.84++OPR/31.0.2254.122029++=>8.0.0;++Build/R16NW;++Chrome/66.0.3359.158++OPR/33.0.2254.125672++,_accept:_++=>*/*++image/webp++,_timezone:_-60.0++=>-120.0++,_canvastest:_1a26806c3a82ec72cf21e9869b099097235f2647++=>8f182b3b9afb58832515da1a210f933d8462f292++,_fp2_colordepth:_32++=>24++,_ipcity:_Isenburg++=>Seattle++,_ipregion:_Rheinland-Pfalz++=>Washington++,_ipcountry:_Germany++=>United_States++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_7.0;++Build/NRD90M;++Chrome/64.0.3282.137++=>8.0.0;++Build/R16NW;++Chrome/66.0.3359.126++,_timezone:_-60.0++=>-120.0++,_canvastest:_1a26806c3a82ec72cf21e9869b099097235f2647++=>8f182b3b9afb58832515da1a210f933d8462f292++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_7.0;++Build/NRD90M;++Chrome/64.0.3282.137++OPR/33.0.2254.125123++=>8.0.0;++Build/R16NW;++Chrome/65.0.3325.109++OPR/33.0.2254.125672++,_canvastest:_1a26806c3a82ec72cf21e9869b099097235f2647++=>8f182b3b9afb58832515da1a210f933d8462f292++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_7.0;++Build/NRD90M;++Chrome/66.0.3359.158++OPR/33.0.2254.125672++=>8.0.0;++Build/R16NW;++Chrome/67.0.3396.68++OPR/35.0.2254.127755++,_accept:_image/webp++=>,_canvastest:_88f9a35438201f34381be6425fc61c58c31b5fc1++=>8f182b3b9afb58832515da1a210f933d8462f292++,_ipcity:_Isenburg++=>Munich++,_ipregion:_Rheinland-Pfalz++=>Bayern++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_7.0;++Build/NRD90U;++OPR/33.0.2254.125672++=>8.0.0;++Build/OPR1.170623.032;++OPR/35.0.2254.127755++,_canvastest:_b7704ec9aace7c3b5115e757a88f87bc2200e143++=>986de49816a287410582339197e77f7fea2460ca++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_7.0;++Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>8.0.0;++Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_canvastest:_391219fe2b4ddd613eda0abc5de071cd17af7bab++=>986de49816a287410582339197e77f7fea2460ca++,_ipcity:_Bremen++=>Tespe++,_ipregion:_Thuringen++=>Niedersachsen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_7.1.1;++Build/NMF26X)++=>8.0.0;++Build/OPR1.170623.032)++,_accept:_++=>*/*++,_canvastest:_391219fe2b4ddd613eda0abc5de071cd17af7bab++=>986de49816a287410582339197e77f7fea2460ca++,_ipcity:_Freiburg++=>Hanover++,_ipregion:_Baden-Wurttemberg++=>Niedersachsen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_7.1.1;++Build/NMF26X)++Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>8.0.0;++Build/OPR6.170623.013)++Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_canvastest:_391219fe2b4ddd613eda0abc5de071cd17af7bab++=>986de49816a287410582339197e77f7fea2460ca++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Build/34.3.A.0.244)++Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Build/34.3.A.0.252)++Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Chemnitz++=>Bonn++,_ipregion:_Sachsen++=>Nordrhein-Westfalen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Build/34.3.A.0.244)++OPR/44.0.2246.122910++=>Build/34.3.A.0.252)++OPR/44.1.2246.123029++,_ipcity:_Nuremberg++=>Janahof++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Build/40.0.A.6.135;++OPR/32.0.2254.122976++=>Build/40.0.A.6.175;++OPR/32.0.2254.123747++,_fp2_pixelratio:_2++=>2.25++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Build/40.0.A.6.175;++Chrome/63.0.3239.111++=>Build/40.0.A.6.189;++Chrome/64.0.3282.137++,_accept:_++=>*/*++image/webp++,_audio:_44100++=>48000++,_fp2_colordepth:_32++=>24++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Build/47.1.A.12.34)++Chrome/61.0.3163.98++OPR/45.0.2246.124795++=>Build/47.1.A.12.205)++Chrome/66.0.3359.158++OPR/47.0.2248.128777++,_language:_q=0.8,en-us++q=0.6,en++q=0.4++=>q=0.9,en-us++q=0.8,en++q=0.7++,_timezone:_-60.0++=>-120.0++,_canvastest:_986de49816a287410582339197e77f7fea2460ca++=>09fa1b14c0e32dee2398403fb578dd4f3d42e141++,_fp2_colordepth:_32++=>24++,_ipcity:_Bielefeld++=>Dusseldorf++,_fp2_liedlanguages:_True++=>False++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Build/47.1.A.5.51)++Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Build/47.1.A.12.34)++Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Build/47.1.A.7.1)++=>Build/47.1.A.8.49)++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Build/47.1.A.8.49)++=>Build/47.1.A.12.34)++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Build/NPN25.137-93)++Chrome/60.0.3112.116++OPR/44.1.2246.123029++=>Build/NPNS25.137-93-4)++Chrome/61.0.3163.141++OPR/45.0.2246.125120++,_ipcity:_Stuttgart++=>Dortmund++,_ipregion:_Baden-Wurttemberg++=>Nordrhein-Westfalen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Build/NPPS26.102-49-4;++Chrome/65.0.3325.109++OPR/33.0.2254.125672++=>Build/NPPS26.102-49-8;++Chrome/66.0.3359.158++OPR/35.0.2254.127755++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Build/NPPS26.102-49-4;++Chrome/66.0.3359.158++OPR/33.0.2254.125672++=>Build/NPPS26.102-49-11;++Chrome/67.0.3396.87++OPR/35.1.2254.128344++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/55.0.2883.91++OPR/42.7.2246.114996++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_encoding:_gzip,_deflate,_lzma++=>gzip,_deflate++,_canvastest:_b7251da95affd1a95946f74d9d40e678410f8f6e++=>d5ae700aec6b39fcee5968d1e4481344b07670f2++,_ipcity:_Zwickau++=>Isenburg++,_ipregion:_Sachsen++=>Rheinland-Pfalz++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.0.2246.122910++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.0.2246.122910++,_ipcity:_Dusseldorf++=>Isenburg++,_ipregion:_Nordrhein-Westfalen++=>Rheinland-Pfalz++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.0.2246.122910++,_ipcity:_Munich++=>Isenburg++,_ipregion:_Bayern++=>Rheinland-Pfalz++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_accept:_++=>*/*++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_accept:_++=>*/*++,_ipcity:_Bremen++=>Bonn++,_ipregion:_Bremen++=>Nordrhein-Westfalen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_accept:_++=>*/*++,_ipcity:_Brig++=>Isenburg++,_ipregion:_Valais++=>Rheinland-Pfalz++,_ipcountry:_Switzerland++=>Germany++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_accept:_++=>*/*++,_ipcity:_Dornbirn++=>Isenburg++,_ipregion:_Vorarlberg++=>Rheinland-Pfalz++,_ipcountry:_Austria++=>Germany++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_accept:_++=>*/*++,_ipcity:_Hall_in_Tirol++=>Vienna++,_ipregion:_Tirol++=>Wien++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_accept:_++=>*/*++,_ipcity:_Vienna++=>Isenburg++,_ipregion:_Wien++=>Rheinland-Pfalz++,_ipcountry:_Austria++=>Germany++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_accept:_++=>*/*++,_ipcity:_Vocklabruck++=>Isenburg++,_ipregion:_Oberosterreich++=>Rheinland-Pfalz++,_ipcountry:_Austria++=>Germany++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_audio:_not_supported++=>48000++2++1++0++2++explicit++speakers++,_ipcity:_Drammen++=>Arendal++,_ipregion:_Buskerud++=>Aust-Agder++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Aachen++=>Dortmund++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Berlin++=>Potsdam++,_ipregion:_Berlin++=>Brandenburg++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Berlin++=>Westerndorf-Sankt_Peter++,_ipregion:_Berlin++=>Bayern++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Burghaslach++=>Isenburg++,_ipregion:_Bayern++=>Rheinland-Pfalz++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Chemnitz++=>Isenburg++,_ipregion:_Sachsen++=>Rheinland-Pfalz++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Darmstadt++=>Isenburg++,_ipregion:_Hessen++=>Rheinland-Pfalz++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Darmstadt++=>Osnabruck++,_ipregion:_Hessen++=>Niedersachsen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Dortmund++=>Bielefeld++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Dortmund++=>Dusseldorf++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Dortmund++=>Kleve++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Dortmund++=>Nuremberg++,_ipregion:_Nordrhein-Westfalen++=>Bayern++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Dusseldorf++=>Dortmund++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Dusseldorf++=>Isenburg++,_ipregion:_Nordrhein-Westfalen++=>Rheinland-Pfalz++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Dusseldorf++=>Osnabruck++,_ipregion:_Nordrhein-Westfalen++=>Niedersachsen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Erfurt++=>Dorentrup++,_ipregion:_Thuringen++=>Nordrhein-Westfalen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Flensburg++=>Nuremberg++,_ipregion:_Schleswig-Holstein++=>Bayern++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Frankfurt_am_Main++=>Isenburg++,_ipregion:_Hessen++=>Rheinland-Pfalz++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Freiburg++=>Munich++,_ipregion:_Baden-Wurttemberg++=>Bayern++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Hameln++=>Frankfurt_am_Main++,_ipregion:_Niedersachsen++=>Hessen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Hanover++=>Isenburg++,_ipregion:_Niedersachsen++=>Rheinland-Pfalz++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Hanover++=>Rostock++,_ipregion:_Niedersachsen++=>Mecklenburg-Vorpommern++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Ingolstadt++=>Freinsheim++,_ipregion:_Bayern++=>Rheinland-Pfalz++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Isenburg++=>Bonn++,_ipregion:_Rheinland-Pfalz++=>Nordrhein-Westfalen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Isenburg++=>Chemnitz++,_ipregion:_Rheinland-Pfalz++=>Sachsen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Karl++=>Potsdam++,_ipregion:_Rheinland-Pfalz++=>Brandenburg++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Kramsach++=>Feldbach++,_ipregion:_Tirol++=>Steiermark++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Ludwigshafen++=>Nuremberg++,_ipregion:_Baden-Wurttemberg++=>Bayern++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Magdeburg++=>Zehdenick++,_ipregion:_Sachsen-Anhalt++=>Brandenburg++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Mainz++=>Isenburg++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Muenster++=>Isenburg++,_ipregion:_Nordrhein-Westfalen++=>Rheinland-Pfalz++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Munich++=>Dortmund++,_ipregion:_Bayern++=>Nordrhein-Westfalen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Munich++=>Kaufbeuren++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Noschenrode++=>Isenburg++,_ipregion:_Sachsen-Anhalt++=>Rheinland-Pfalz++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Nuremberg++=>Alsenberg++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Nuremberg++=>Isenburg++,_ipregion:_Bayern++=>Rheinland-Pfalz++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Nuremberg++=>Magdeburg++,_ipregion:_Bayern++=>Sachsen-Anhalt++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Nuremberg++=>Pohlitz++,_ipregion:_Bayern++=>Brandenburg++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Ravensburg++=>Isenburg++,_ipregion:_Baden-Wurttemberg++=>Rheinland-Pfalz++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Regensburg++=>Saarbrucken++,_ipregion:_Bayern++=>Saarland++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Sandstedt++=>Frankfurt_am_Main++,_ipregion:_Niedersachsen++=>Hessen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Spreewitz++=>Dresden++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Spreewitz++=>Halle_(Saale)++,_ipregion:_Sachsen++=>Sachsen-Anhalt++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Straas++=>Ahaus++,_ipregion:_Bayern++=>Nordrhein-Westfalen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Stuttgart++=>Wuerzburg++,_ipregion:_Baden-Wurttemberg++=>Bayern++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Vierde++=>Hamburg++,_ipregion:_Niedersachsen++=>Hamburg++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Villingen-Schwenningen++=>Berlin++,_ipregion:_Baden-Wurttemberg++=>Berlin++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Wommen++=>Frankfurt_am_Main++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_timezone:_-120.0++=>-60.0++,_ipcity:_Johannesburg++=>Seattle++,_ipregion:_Gauteng++=>Washington++,_ipcountry:_South_Africa++=>United_States++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_timezone:_-480.0++=>-540.0++,_ipcity:_Taipei++=>Chiba++,_ipregion:_Taipei++=>Chiba++,_ipcountry:_Taiwan,_Province_of_China++=>Japan++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_timezone:_0.0++=>-60.0++,_ipcity:_Arrecife++=>Bonn++,_ipregion:_Canarias++=>Nordrhein-Westfalen++,_ipcountry:_Spain++=>Germany++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/61.0.3163.141++OPR/45.0.2246.125120++,_accept:_++=>*/*++,_ipcity:_Kiel++=>Augsburg++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/61.0.3163.141++OPR/45.0.2246.125120++,_accept:_++=>*/*++,_ipcity:_Luebeck++=>Isenburg++,_ipregion:_Schleswig-Holstein++=>Rheinland-Pfalz++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/60.0.3112.116++=>Chrome/63.0.3239.111++,_language:_q=0.8++=>q=0.9++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/60.0.3112.116++OPR/44.0.2246.122883++=>Chrome/61.0.3163.98++OPR/45.0.2246.10++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/60.0.3112.116++OPR/44.0.2246.123012++=>Chrome/61.0.3163.98++OPR/45.0.2246.10++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/60.0.3112.116++OPR/44.0.2246.123012++=>Chrome/61.0.3163.98++OPR/45.0.2246.10++,_ipcity:_Aachen++=>Dusseldorf++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/60.0.3112.116++OPR/44.0.2246.123012++=>Chrome/61.0.3163.98++OPR/45.0.2246.10++,_ipcity:_Dusseldorf++=>Potsdam++,_ipregion:_Nordrhein-Westfalen++=>Brandenburg++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/60.0.3112.116++OPR/44.0.2246.123012++=>Chrome/61.0.3163.98++OPR/45.0.2246.10++,_ipcity:_Eschborn++=>Oldenburg++,_ipregion:_Hessen++=>Mecklenburg-Vorpommern++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/60.0.3112.116++OPR/44.0.2246.123012++=>Chrome/61.0.3163.98++OPR/45.0.2246.10++,_ipcity:_Isenburg++=>Dusseldorf++,_ipregion:_Rheinland-Pfalz++=>Nordrhein-Westfalen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/60.0.3112.116++OPR/44.0.2246.123012++=>Chrome/61.0.3163.98++OPR/45.0.2246.10++,_ipcity:_Noschenrode++=>Frankfurt_am_Main++,_ipregion:_Sachsen-Anhalt++=>Hessen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/60.0.3112.116++OPR/44.0.2246.123012++=>Chrome/61.0.3163.98++OPR/45.0.2246.124795++,_accept:_++=>*/*++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/60.0.3112.116++OPR/44.1.2246.123029++=>Chrome/61.0.3163.141++OPR/45.0.2246.125120++,_accept:_++=>*/*++,_ipcity:_Dortmund++=>Keddinghausen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/60.0.3112.116++OPR/44.1.2246.123029++=>Chrome/61.0.3163.141++OPR/45.0.2246.125120++,_accept:_++=>*/*++,_ipcity:_Ingolstadt++=>Aachen++,_ipregion:_Bayern++=>Nordrhein-Westfalen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/60.0.3112.116++OPR/44.1.2246.123029++=>Chrome/61.0.3163.141++OPR/45.0.2246.125120++,_accept:_++=>*/*++,_ipcity:_Wesel++=>Bonn++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/60.0.3112.116++OPR/44.1.2246.123029++=>Chrome/61.0.3163.141++OPR/45.0.2246.125120++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/60.0.3112.116++OPR/44.1.2246.123029++=>Chrome/61.0.3163.141++OPR/45.0.2246.125120++,_ipcity:_Dusseldorf++=>Muenster++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/60.0.3112.116++OPR/44.1.2246.123029++=>Chrome/61.0.3163.141++OPR/45.0.2246.125120++,_ipcity:_Karlsruhe++=>Lieser++,_ipregion:_Baden-Wurttemberg++=>Rheinland-Pfalz++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/60.0.3112.116++OPR/44.1.2246.123029++=>Chrome/61.0.3163.141++OPR/45.0.2246.125120++,_ipcity:_Schramberg++=>Karlsruhe++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/60.0.3112.116++OPR/44.1.2246.123029++=>Chrome/61.0.3163.141++OPR/45.0.2246.125120++,_ipcity:_Zurich++=>Basel++,_ipregion:_Zurich++=>Basel-Stadt++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/61.0.3163.141++OPR/45.0.2246.125022++=>Chrome/66.0.3359.158++OPR/47.0.2249.128991++,_language:_q=0.8,en-us++q=0.6,en++q=0.4++=>q=0.9,en-us++q=0.8,en++q=0.7++,_timezone:_-60.0++=>-120.0++,_canvastest:_88f9a35438201f34381be6425fc61c58c31b5fc1++=>36632f75b903bca305bcd02a56840abd40442e13++,_fp2_colordepth:_32++=>24++,_ipcity:_Dusseldorf++=>Buxtehude++,_ipregion:_Nordrhein-Westfalen++=>Niedersachsen++,_fp2_liedlanguages:_True++=>False++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/61.0.3163.98++OPR/45.0.2246.10++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Dusseldorf++=>Dortmund++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/61.0.3163.98++OPR/45.0.2246.124795++=>Chrome/66.0.3359.158++OPR/47.0.2246.127999++,_language:_q=0.8,en-us++q=0.6,en++q=0.4++=>q=0.9,en-us++q=0.8,en++q=0.7++,_timezone:_-60.0++=>-120.0++,_canvastest:_d5ae700aec6b39fcee5968d1e4481344b07670f2++=>643e2f8771e0f5a2ae05466df35ee0fe39ea581e++,_fp2_colordepth:_32++=>24++,_ipcity:_Dusseldorf++=>Isenburg++,_ipregion:_Nordrhein-Westfalen++=>Rheinland-Pfalz++,_fp2_liedlanguages:_True++=>False++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/62.0.3202.84++=>Chrome/63.0.3239.83++,_cookie:_False++=>True++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/62.0.3202.84++OPR/31.0.2254.122029++=>Chrome/63.0.3239.111++OPR/32.0.2254.122976++,_fp2_pixelratio:_2.25++=>3.375++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/62.0.3202.84++OPR/31.0.2254.122029++=>Chrome/63.0.3239.111++OPR/32.0.2254.123747++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/62.0.3202.84++OPR/31.0.2254.122029++=>Chrome/63.0.3239.111++OPR/32.0.2254.123747++,_canvastest:_b7704ec9aace7c3b5115e757a88f87bc2200e143++=>745fe5d2db2434718c2aa84894fc9fb9323c3565++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/62.0.3202.84++OPR/31.0.2254.122029++=>Chrome/64.0.3282.137++OPR/32.0.2254.123747++,_accept:_++=>*/*++,_fp2_colordepth:_32++=>24++,_ipcity:_Isenburg++=>Dusseldorf++,_ipregion:_Rheinland-Pfalz++=>Nordrhein-Westfalen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/62.0.3202.84++OPR/32.0.2254.122976++=>Chrome/63.0.3239.111++OPR/32.0.2254.123419++,_audio:_not_supported++=>48000++2++1++0++2++explicit++speakers++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/62.0.3202.84++OPR/32.0.2254.122976++=>Chrome/65.0.3325.109++OPR/32.0.2254.123747++,_accept:_++=>*/*++image/webp++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/62.0.3202.84++OPR/32.0.2254.122976++=>Chrome/65.0.3325.109++OPR/33.0.2254.125672++,_accept:_++=>*/*++image/webp++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/63.0.3239.107++=>Chrome/63.0.3239.111++,_timezone:_-60.0++=>0.0++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/63.0.3239.111++=>Chrome/64.0.3282.123++,_accept:_++=>*/*++image/webp++,_fp2_colordepth:_32++=>24++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/63.0.3239.111++=>Chrome/64.0.3282.123++,_fp2_colordepth:_32++=>24++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/63.0.3239.111++=>Chrome/65.0.3325.109++,_timezone:_-60.0++=>-120.0++,_audio:_not_supported++=>48000++2++1++0++2++explicit++speakers++,_fp2_colordepth:_32++=>24++,_ipcity:_Dusseldorf++=>Baunatal++,_ipregion:_Nordrhein-Westfalen++=>Hessen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/63.0.3239.111++OPR/32.0.2254.122976++=>Chrome/64.0.3282.123++OPR/32.0.2254.123747++,_fp2_colordepth:_32++=>24++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/63.0.3239.111++OPR/32.0.2254.122976++=>Chrome/66.0.3359.126++OPR/33.0.2254.125672++,_accept:_++=>*/*++image/webp++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/63.0.3239.111++OPR/32.0.2254.122976++=>Chrome/67.0.3396.68++OPR/35.0.2254.127755++,_accept:_++=>*/*++image/webp++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/63.0.3239.111++OPR/32.0.2254.123561++=>Chrome/65.0.3325.109++OPR/33.0.2254.125672++,_accept:_++=>*/*++image/webp++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/63.0.3239.111++OPR/32.0.2254.123747++=>Chrome/65.0.3325.109++OPR/33.0.2254.125672++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/63.0.3239.83++=>Chrome/63.0.3239.111++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/63.0.3239.83++OPR/32.0.2254.122976++=>Chrome/63.0.3239.111++OPR/32.0.2254.123561++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/63.0.3239.83++OPR/32.0.2254.122976++=>Chrome/63.0.3239.111++OPR/32.0.2254.123747++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/64.0.3282.137++=>Chrome/65.0.3325.109++,_timezone:_-60.0++=>-120.0++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/64.0.3282.137++=>Chrome/65.0.3325.109++,_timezone:_0.0++=>-60.0++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/64.0.3282.137++OPR/32.0.2254.123747++=>Chrome/65.0.3325.109++OPR/33.0.2254.125672++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/64.0.3282.137++OPR/32.0.2254.123747++=>Chrome/65.0.3325.109++OPR/33.0.2254.125672++,_timezone:_-60.0++=>-120.0++,_fp2_pixelratio:_3++=>2++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/64.0.3282.137++OPR/32.0.2254.123747++=>Chrome/65.0.3325.109++OPR/34.0.2254.126584++,_timezone:_-60.0++=>-120.0++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/64.0.3282.137++OPR/32.0.2254.123747++=>Chrome/66.0.3359.158++OPR/33.0.2254.125672++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/64.0.3282.137++OPR/32.0.2254.123747++=>Chrome/66.0.3359.158++OPR/33.0.2254.125672++,_timezone:_-60.0++=>-120.0++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/64.0.3282.137++OPR/32.0.2254.123747++=>Chrome/66.0.3359.158++OPR/35.0.2254.127755++,_timezone:_-60.0++=>-120.0++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/64.0.3282.137++OPR/32.0.2254.123747++=>Chrome/67.0.3396.87++OPR/35.0.2254.127755++,_timezone:_-60.0++=>-120.0++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/65.0.3325.109++=>Chrome/66.0.3359.106++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/65.0.3325.109++=>Chrome/66.0.3359.126++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/65.0.3325.109++=>Chrome/66.0.3359.126++,_timezone:_-60.0++=>-120.0++,_ipcity:_Fulda++=>Bielefeld++,_ipregion:_Hessen++=>Nordrhein-Westfalen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/65.0.3325.109++=>Chrome/66.0.3359.158++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/65.0.3325.109++OPR/32.0.2254.123747++=>Chrome/66.0.3359.106++OPR/33.0.2254.125672++,_timezone:_-60.0++=>-120.0++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/65.0.3325.109++OPR/32.0.2254.123747++=>Chrome/67.0.3396.87++OPR/35.1.2254.128344++,_timezone:_-60.0++=>-120.0++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/66.0.3359.126++OPR/33.0.2254.125672++=>Chrome/67.0.3396.87++OPR/35.1.2254.128344++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/66.0.3359.158++=>Chrome/67.0.3396.87++,_accept:_image/webp++=>,_ipcity:_Isenburg++=>Schottjer_Dreesche++,_ipregion:_Rheinland-Pfalz++=>Niedersachsen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/66.0.3359.158++OPR/33.0.2254.125672++=>Chrome/67.0.3396.81++OPR/35.0.2254.127755++,_accept:_image/webp++=>,_ipcity:_Isenburg++=>Saarbrucken++,_ipregion:_Rheinland-Pfalz++=>Saarland++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/66.0.3359.158++OPR/33.0.2254.125672++=>Chrome/67.0.3396.81++OPR/35.0.2254.127755++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/66.0.3359.158++OPR/33.0.2254.125672++=>Chrome/67.0.3396.87++OPR/35.0.2254.127755++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_Chrome/66.0.3359.158++OPR/35.0.2254.127755++=>Chrome/67.0.3396.87++OPR/35.1.2254.128344++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_OPR/28.0.2254.119213++=>OPR/32.0.2254.122976++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_OPR/30.0.2254.121224++=>OPR/32.0.2254.122976++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_OPR/30.0.2254.121224++=>OPR/32.0.2254.123747++,_accept:_++=>*/*++image/webp++,_timezone:_-60.0++=>-120.0++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_OPR/31.0.2254.122029++=>OPR/32.0.2254.122976++,_ipcity:_Bocholt++=>Dusseldorf++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_OPR/31.0.2254.122029++=>OPR/32.0.2254.122976++,_ipcity:_Isenburg++=>Karlsruhe++,_ipregion:_Rheinland-Pfalz++=>Brandenburg++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_OPR/31.0.2254.122029++=>OPR/32.0.2254.123747++,_ipcity:_Bensheim++=>Wieseck++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_OPR/32.0.2254.122436++=>OPR/35.0.2254.127408++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_OPR/32.0.2254.123419++=>OPR/32.0.2254.123747++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_OPR/32.0.2254.123747++=>OPR/33.0.2254.125672++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_OPR/32.0.2254.123747++=>OPR/33.0.2254.125672++,_timezone:_-60.0++=>-120.0++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_OPR/33.0.2254.125672++=>OPR/35.0.2254.127755++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_OPR/33.0.2254.125672++=>OPR/35.0.2254.127755++,_ipcity:_Seattle++=>Philadelphia++,_ipregion:_Washington++=>Pennsylvania++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_OPR/33.0.2254.125672++=>OPR/35.1.2254.128344++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_OPR/35.0.2254.127755++=>OPR/35.1.2254.128344++,_accept:_=>image/webp++,_ipcity:_Schottjer_Dreesche++=>Isenburg++,_ipregion:_Niedersachsen++=>Rheinland-Pfalz++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_OPR/35.0.2254.127755++=>OPR/35.1.2254.128344++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_OPR/44.0.2246.121943++=>OPR/44.0.2246.123012++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_OPR/44.0.2246.122718++=>OPR/44.0.2246.122883++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_OPR/44.0.2246.122718++=>OPR/44.1.2246.123029++,_ipcity:_Kiel++=>Isenburg++,_ipregion:_Schleswig-Holstein++=>Rheinland-Pfalz++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_OPR/44.0.2246.122883++=>OPR/44.0.2246.123012++,_ipcity:_Dortmund++=>Sandhausen++,_ipregion:_Nordrhein-Westfalen++=>Niedersachsen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_OPR/44.0.2246.122883++=>OPR/44.0.2246.123012++,_ipcity:_Pohlitz++=>Karlsruhe++,_ipregion:_Brandenburg++=>Baden-Wurttemberg++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_OPR/44.0.2246.122910++=>OPR/44.1.2246.123029++,_ipcity:_Achern++=>Stuttgart++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_OPR/44.0.2246.122910++=>OPR/44.1.2246.123029++,_ipcity:_Cuxhaven++=>Nienburg++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_OPR/44.0.2246.122910++=>OPR/44.1.2246.123029++,_ipcity:_Dusseldorf++=>Ingolstadt++,_ipregion:_Nordrhein-Westfalen++=>Bayern++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_OPR/44.0.2246.122910++=>OPR/44.1.2246.123029++,_ipcity:_Isenburg++=>Bonn++,_ipregion:_Rheinland-Pfalz++=>Nordrhein-Westfalen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_OPR/44.0.2246.122910++=>OPR/44.1.2246.123029++,_ipcity:_Karlsruhe++=>Augsburg-Lechviertel++,_ipregion:_Baden-Wurttemberg++=>Bayern++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_OPR/44.0.2246.122910++=>OPR/44.1.2246.123029++,_ipcity:_Magdeburg++=>Oldenburg++,_ipregion:_Sachsen-Anhalt++=>Mecklenburg-Vorpommern++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_OPR/44.0.2246.122910++=>OPR/44.1.2246.123029++,_ipcity:_Munich++=>Friedrichshafen++,_ipregion:_Bayern++=>Baden-Wurttemberg++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_OPR/44.0.2246.122910++=>OPR/44.1.2246.123029++,_ipcity:_Nuremberg++=>Regensburg++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_OPR/44.0.2246.123012++=>OPR/44.1.2246.123029++,_ipcity:_Isenburg++=>Bonn++,_ipregion:_Rheinland-Pfalz++=>Nordrhein-Westfalen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_OPR/45.0.2246.10++=>OPR/45.0.2246.124709++,_ipcity:_Zinna++=>Berlin++,_ipregion:_Sachsen++=>Berlin++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_OPR/45.0.2246.10++=>OPR/45.0.2246.124795++,_accept:_++=>*/*++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_OPR/45.0.2246.10++=>OPR/45.0.2246.124795++,_ipcity:_Dusseldorf++=>Bielefeld++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_OPR/47.0.2246.127999++=>OPR/47.0.2246.128221++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_OPR/47.0.2246.127999++=>OPR/47.0.2246.128221++,_ipcity:_Bonn++=>Dusseldorf++,_browser:_Opera_Mobile,_ 1 0.00196850393701
agent:_OPR/47.0.2246.128221++=>OPR/47.0.2248.128519++,_browser:_Opera_Mobile,_ 1 0.00196850393701
audio:_48000++=>44100++,_ipcity:_Hamburg++=>Vierde++,_ipregion:_Hamburg++=>Niedersachsen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
audio:_not_supported++=>48000++2++1++0++2++explicit++speakers++,_ipcity:_Arendal++=>Stavanger++,_ipregion:_Aust-Agder++=>Rogaland++,_browser:_Opera_Mobile,_ 1 0.00196850393701
canvastest:_391219fe2b4ddd613eda0abc5de071cd17af7bab++=>c3692f002eccf8a1740d73ff02db43885b36e31d++,_browser:_Opera_Mobile,_ 1 0.00196850393701
canvastest:_391219fe2b4ddd613eda0abc5de071cd17af7bab++=>c3692f002eccf8a1740d73ff02db43885b36e31d++,_ipcity:_Haar++=>Sandstedt++,_browser:_Opera_Mobile,_ 1 0.00196850393701
cookie:_True++=>False++,_browser:_Opera_Mobile,_ 1 0.00196850393701
fp2_pixelratio:_2++=>3++,_browser:_Opera_Mobile,_ 1 0.00196850393701
fp2_pixelratio:_2.625++=>3.5++,_ipcity:_Erdek++=>Balikesir++,_browser:_Opera_Mobile,_ 1 0.00196850393701
fp2_pixelratio:_3++=>4++,_ipcity:_Osnabruck++=>Dusseldorf++,_ipregion:_Niedersachsen++=>Nordrhein-Westfalen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
fp2_pixelratio:_4++=>3++,_browser:_Opera_Mobile,_ 1 0.00196850393701
fp2_pixelratio:_4++=>3++,_ipcity:_Aachen++=>Osnabruck++,_ipregion:_Nordrhein-Westfalen++=>Niedersachsen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Ahaus++=>Baunatal++,_ipregion:_Nordrhein-Westfalen++=>Hessen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Ahaus++=>Briesensee++,_ipregion:_Nordrhein-Westfalen++=>Brandenburg++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Arendal++=>Drammen++,_ipregion:_Aust-Agder++=>Buskerud++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Bad_Kissingen++=>Berlin++,_ipregion:_Bayern++=>Berlin++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Berlin++=>Isenburg++,_ipregion:_Berlin++=>Rheinland-Pfalz++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Bielefeld++=>Kleve++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Bonn++=>Aachen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Bonn++=>Chemnitz++,_ipregion:_Nordrhein-Westfalen++=>Sachsen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Bonn++=>Isenburg++,_ipregion:_Nordrhein-Westfalen++=>Rheinland-Pfalz++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Braunschweig++=>Fehmarn++,_ipregion:_Niedersachsen++=>Schleswig-Holstein++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Dortmund++=>Bielefeld++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Dortmund++=>Isenburg++,_ipregion:_Nordrhein-Westfalen++=>Rheinland-Pfalz++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Dortmund++=>Lisbon++,_ipregion:_Nordrhein-Westfalen++=>Lisboa++,_ipcountry:_Germany++=>Portugal++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Dresden++=>Nuremberg++,_ipregion:_Sachsen++=>Bayern++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Dusseldorf++=>Bonn++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Dusseldorf++=>Freiburg++,_ipregion:_Nordrhein-Westfalen++=>Baden-Wurttemberg++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Dusseldorf++=>Ingelheim_am_Rhein++,_ipregion:_Nordrhein-Westfalen++=>Rheinland-Pfalz++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Frankfurt_am_Main++=>Stuttgart++,_ipregion:_Hessen++=>Baden-Wurttemberg++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Frankfurt_am_Main++=>Wommen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Freinsheim++=>Frankfurt_am_Main++,_ipregion:_Rheinland-Pfalz++=>Hessen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Friedrichshafen++=>Frankfurt_am_Main++,_ipregion:_Baden-Wurttemberg++=>Hessen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Goppingen++=>Stuttgart++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Halle_(Saale)++=>Osnabruck++,_ipregion:_Sachsen-Anhalt++=>Niedersachsen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Halle_(Saale)++=>Spreewitz++,_ipregion:_Sachsen-Anhalt++=>Sachsen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Hamburg++=>Demmin++,_ipregion:_Hamburg++=>Mecklenburg-Vorpommern++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Hamburg++=>Oldenburg++,_ipregion:_Hamburg++=>Niedersachsen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Ingolstadt++=>Augsburg-Lechviertel++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Ingolstadt++=>Straas++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Ingolstadt++=>Ulm++,_ipregion:_Bayern++=>Baden-Wurttemberg++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Isenburg++=>Dusseldorf++,_ipregion:_Rheinland-Pfalz++=>Nordrhein-Westfalen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Isenburg++=>Lingen++,_ipregion:_Rheinland-Pfalz++=>Niedersachsen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Karlsruhe++=>Isenburg++,_ipregion:_Baden-Wurttemberg++=>Rheinland-Pfalz++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Kiel++=>Hamburg++,_ipregion:_Schleswig-Holstein++=>Hamburg++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Luebeck++=>Rendsburg++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Mannheim++=>Freiburg++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Monheim++=>Augsburg-Lechviertel++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Muenster++=>Osnabruck++,_ipregion:_Nordrhein-Westfalen++=>Niedersachsen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Noschenrode++=>Potsdam++,_ipregion:_Sachsen-Anhalt++=>Brandenburg++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Nuremberg++=>Memmingen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Nuremberg++=>Sellin++,_ipregion:_Bayern++=>Mecklenburg-Vorpommern++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Osnabruck++=>Dresden++,_ipregion:_Niedersachsen++=>Sachsen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Osnabruck++=>Dusseldorf++,_ipregion:_Niedersachsen++=>Nordrhein-Westfalen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Port_Elizabeth++=>Johannesburg++,_ipregion:_Eastern_Cape++=>Gauteng++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Potsdam++=>Berlin++,_ipregion:_Brandenburg++=>Berlin++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Ravensburg++=>Frankfurt_am_Main++,_ipregion:_Baden-Wurttemberg++=>Hessen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Rendsburg++=>Kiel++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Ruhland++=>Potsdam++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Sandstedt++=>Schwanewede++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Sibu++=>Segamat++,_ipregion:_Sarawak++=>Johor++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Siegen++=>Dusseldorf++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Siegen++=>Mannheim++,_ipregion:_Nordrhein-Westfalen++=>Baden-Wurttemberg++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Stuttgart++=>Frankfurt_am_Main++,_ipregion:_Baden-Wurttemberg++=>Hessen++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Stuttgart++=>Freiburg++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Stuttgart++=>Luebeck++,_ipregion:_Baden-Wurttemberg++=>Schleswig-Holstein++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Wroclaw++=>Moszczenica++,_ipregion:_Dolnoslaskie++=>Malopolskie++,_browser:_Opera_Mobile,_ 1 0.00196850393701
ipcity:_Zurich++=>Ulm++,_ipregion:_Zurich++=>Baden-Wurttemberg++,_ipcountry:_Switzerland++=>Germany++,_browser:_Opera_Mobile,_ 1 0.00196850393701
timezone:_-120.0++=>-60.0++,_ipcity:_Athens++=>Muenster++,_ipregion:_Attiki++=>Nordrhein-Westfalen++,_ipcountry:_Greece++=>Germany++,_browser:_Opera_Mobile,_ 1 0.00196850393701
timezone:_-180.0++=>-60.0++,_canvastest:_391219fe2b4ddd613eda0abc5de071cd17af7bab++=>c3692f002eccf8a1740d73ff02db43885b36e31d++,_ipcity:_Silivri++=>Dusseldorf++,_ipregion:_Istanbul++=>Nordrhein-Westfalen++,_ipcountry:_Turkey++=>Germany++,_browser:_Opera_Mobile,_ 1 0.00196850393701
timezone:_-480.0++=>-60.0++,_ipcity:_Changzhou++=>Koeln++,_ipregion:_Jiangsu++=>Nordrhein-Westfalen++,_ipcountry:_China++=>Germany++,_browser:_Opera_Mobile,_ 1 0.00196850393701
timezone:_-480.0++=>-60.0++,_ipcity:_Philadelphia++=>Isenburg++,_ipregion:_Pennsylvania++=>Rheinland-Pfalz++,_ipcountry:_United_States++=>Germany++,_browser:_Opera_Mobile,_ 1 0.00196850393701
timezone:_-60.0++=>-120.0++,_ipcity:_Muenster++=>Athens++,_ipregion:_Nordrhein-Westfalen++=>Attiki++,_ipcountry:_Germany++=>Greece++,_browser:_Opera_Mobile,_ 1 0.00196850393701
timezone:_-60.0++=>0.0++,_browser:_Opera_Mobile,_ 1 0.00196850393701
timezone:_0.0++=>-60.0++,_browser:_Opera_Mobile,_ 1 0.00196850393701
timezone:_0.0++=>-60.0++,_ipcity:_Zwickau++=>Hamburg++,_ipregion:_Sachsen++=>Hamburg++,_browser:_Opera_Mobile,_ 1 0.00196850393701
