others 234 0.572127139364
environment_update 104 0.254278728606
user_update 65 0.158924205379
browser_update 5 0.0122249388753
agent:_7.0;++Build/NRD90M;++Chrome/64.0.3282.137++OPR/33.0.2254.125123++=>8.0.0;++Build/R16NW;++Chrome/65.0.3325.109++OPR/33.0.2254.125672++,_canvastest:_1a26806c3a82ec72cf21e9869b099097235f2647++=>8f182b3b9afb58832515da1a210f933d8462f292++,_browser:_Opera_Mobile,_frombrowserversion:_33.0.2254,_tobrowserversion:_33.0.2254,_fromosversion:_7.0,_toosversion:_8.0.0,_ 1 0.00244498777506
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_ipcity:_Vierde++=>Hamburg++,_ipregion:_Niedersachsen++=>Hamburg++,_browser:_Opera_Mobile,_frombrowserversion:_43.0.2246,_tobrowserversion:_44.1.2246,_fromosversion:_6.0,_toosversion:_6.0,_ 1 0.00244498777506
agent:_Chrome/62.0.3202.84++=>Chrome/63.0.3239.83++,_cookie:_False++=>True++,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.00244498777506
agent:_Chrome/62.0.3202.84++OPR/32.0.2254.122976++=>Chrome/65.0.3325.109++OPR/33.0.2254.125672++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_33.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.00244498777506
agent:_Chrome/63.0.3239.83++=>Chrome/63.0.3239.111++,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.00244498777506
agent:_Chrome/65.0.3325.109++OPR/33.0.2254.125672++=>Chrome/66.0.3359.158++OPR/35.0.2254.127755++,_browser:_Opera_Mobile,_frombrowserversion:_33.0.2254,_tobrowserversion:_35.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.00244498777506
agent:_OPR/31.0.2254.122029++=>OPR/32.0.2254.122976++,_browser:_Opera_Mobile,_frombrowserversion:_31.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.00244498777506
agent:_OPR/32.0.2254.122976++=>OPR/32.0.2254.123747++,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.00244498777506
agent:_OPR/32.0.2254.123747++=>OPR/33.0.2254.125123++,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_33.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.00244498777506
agent:_OPR/47.0.2246.127999++=>OPR/47.0.2246.128221++,_browser:_Opera_Mobile,_frombrowserversion:_47.0.2246,_tobrowserversion:_47.0.2246,_fromosversion:_8.0.0,_toosversion:_8.0.0,_ 1 0.00244498777506
audio:_44100++=>48000++,_browser:_Opera_Mobile,_frombrowserversion:_43.0.2246,_tobrowserversion:_43.0.2246,_fromosversion:_6.0,_toosversion:_6.0,_ 1 0.00244498777506
audio:_48000++=>44100++,_ipcity:_Hamburg++=>Vierde++,_ipregion:_Hamburg++=>Niedersachsen++,_browser:_Opera_Mobile,_frombrowserversion:_43.0.2246,_tobrowserversion:_43.0.2246,_fromosversion:_6.0,_toosversion:_6.0,_ 1 0.00244498777506
cookie:_True++=>False++,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.00244498777506
os_update 1 0.00244498777506
