others 1728 0.570108874959
environment_update 768 0.253381722204
user_update 480 0.158363576377
browser_update 54 0.0178159023425
agent:_Chrome/62.0.3202.89++OPR/49.0.2725.47++=>Chrome/62.0.3202.94++OPR/49.0.2725.64++,_browser:_Opera,_frombrowserversion:_49.0.2725,_tobrowserversion:_49.0.2725,_fromosversion:_10,_toosversion:_10,_ 3 0.000989772352359
agent:_Chrome/62.0.3202.89++OPR/49.0.2725.47++=>Chrome/62.0.3202.94++OPR/49.0.2725.64++,_browser:_Opera,_frombrowserversion:_49.0.2725,_tobrowserversion:_49.0.2725,_fromosversion:_7,_toosversion:_7,_ 3 0.000989772352359
agent:_OPR/50.0.2762.58++=>OPR/50.0.2762.67++,_browser:_Opera,_frombrowserversion:_50.0.2762,_tobrowserversion:_50.0.2762,_fromosversion:_10,_toosversion:_10,_ 2 0.000659848234906
agent:_10_13_2)++=>10_13_4)++,_ipcity:_Bremen++=>Stuttgart++,_ipregion:_Bremen++=>Baden-Wurttemberg++,_browser:_Opera,_frombrowserversion:_52.0.2871,_tobrowserversion:_52.0.2871,_fromosversion:_10.13.2,_toosversion:_10.13.4,_ 1 0.000329924117453
agent:_Chrome/39.0.2171.95++OPR/26.0.1656.60++=>Chrome/50.0.2661.102++OPR/37.0.2178.54++,_plugins:_JavaAppletPlugIn++=>Chrome_PDF_Viewer++,_canvastest:_d093c9b1fb5afd521a7327399c3cb8c4993f3e69++=>64ca92d184d7ad61fcade977070de80aaaeb460b++,_ipcity:_Steinach++=>Weilheim_in_Oberbayern++,_ipregion:_Thuringen++=>Bayern++,_browser:_Opera,_frombrowserversion:_26.0.1656,_tobrowserversion:_37.0.2178,_fromosversion:_10.7.5,_toosversion:_10.7.5,_ 1 0.000329924117453
agent:_Chrome/62.0.3202.89++OPR/49.0.2725.39++=>Chrome/62.0.3202.94++OPR/49.0.2725.64++,_ipcity:_Berlin++=>Potsdam++,_ipregion:_Berlin++=>Brandenburg++,_browser:_Opera,_frombrowserversion:_49.0.2725,_tobrowserversion:_49.0.2725,_fromosversion:_10.13.2,_toosversion:_10.13.2,_ 1 0.000329924117453
agent:_Chrome/62.0.3202.89++OPR/49.0.2725.39++=>Chrome/63.0.3239.132++OPR/50.0.2762.58++,_jsFonts:_MT_Extra++=>,_browser:_Opera,_frombrowserversion:_49.0.2725,_tobrowserversion:_50.0.2762,_fromosversion:_10,_toosversion:_10,_ 1 0.000329924117453
agent:_Chrome/62.0.3202.89++OPR/49.0.2725.47++=>Chrome/62.0.3202.94++OPR/49.0.2725.64++,_browser:_Opera,_frombrowserversion:_49.0.2725,_tobrowserversion:_49.0.2725,_fromosversion:_8.1,_toosversion:_8.1,_ 1 0.000329924117453
agent:_Chrome/62.0.3202.89++OPR/49.0.2725.47++=>Chrome/62.0.3202.94++OPR/49.0.2725.64++,_ipcity:_Frankfurt_am_Main++=>Nuremberg++,_ipregion:_Hessen++=>Bayern++,_browser:_Opera,_frombrowserversion:_49.0.2725,_tobrowserversion:_49.0.2725,_fromosversion:_7,_toosversion:_7,_ 1 0.000329924117453
agent:_Chrome/62.0.3202.89++OPR/49.0.2725.47++=>Chrome/62.0.3202.94++OPR/49.0.2725.64++,_jsFonts:_MT_Extra++=>,_browser:_Opera,_frombrowserversion:_49.0.2725,_tobrowserversion:_49.0.2725,_fromosversion:_10,_toosversion:_10,_ 1 0.000329924117453
agent:_Chrome/62.0.3202.89++OPR/49.0.2725.47++=>Chrome/63.0.3239.132++OPR/50.0.2762.58++,_browser:_Opera,_frombrowserversion:_49.0.2725,_tobrowserversion:_50.0.2762,_fromosversion:_10,_toosversion:_10,_ 1 0.000329924117453
agent:_Chrome/62.0.3202.89++OPR/49.0.2725.47++=>Chrome/63.0.3239.132++OPR/50.0.2762.58++,_browser:_Opera,_frombrowserversion:_49.0.2725,_tobrowserversion:_50.0.2762,_fromosversion:_7,_toosversion:_7,_ 1 0.000329924117453
agent:_Chrome/62.0.3202.89++OPR/49.0.2725.47++=>Chrome/63.0.3239.132++OPR/50.0.2762.58++,_jsFonts:_MT_Extra++=>,_ipcity:_Dusseldorf++=>Ahaus++,_browser:_Opera,_frombrowserversion:_49.0.2725,_tobrowserversion:_50.0.2762,_fromosversion:_10,_toosversion:_10,_ 1 0.000329924117453
agent:_Chrome/62.0.3202.89++OPR/49.0.2725.47++=>Chrome/66.0.3359.170++OPR/53.0.2907.99++,_timezone:_-60.0++=>-120.0++,_plugins:_=>Shockwave_Flash++,_browser:_Opera,_frombrowserversion:_49.0.2725,_tobrowserversion:_53.0.2907,_fromosversion:_7,_toosversion:_7,_ 1 0.000329924117453
agent:_Chrome/62.0.3202.89++OPR/49.0.2725.47++=>Chrome/66.0.3359.170++OPR/53.0.2907.99++,_timezone:_-60.0++=>-120.0++,_plugins:_=>Shockwave_Flash++,_canvastest:_bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>6b2f630a93c06a1c7fdf31be5433b7f30e9fd9d2++,_browser:_Opera,_frombrowserversion:_49.0.2725,_tobrowserversion:_53.0.2907,_fromosversion:_10,_toosversion:_10,_ 1 0.000329924117453
agent:_Chrome/62.0.3202.94++OPR/49.0.2725.64++=>Chrome/63.0.3239.132++OPR/50.0.2762.58++,_ipcity:_Freinsheim++=>Harzgerode++,_ipregion:_Rheinland-Pfalz++=>Sachsen-Anhalt++,_browser:_Opera,_frombrowserversion:_49.0.2725,_tobrowserversion:_50.0.2762,_fromosversion:_7,_toosversion:_7,_ 1 0.000329924117453
agent:_Chrome/62.0.3202.94++OPR/49.0.2725.64++=>Chrome/63.0.3239.132++OPR/50.0.2762.58++,_ipcity:_Wiesbaden++=>Mainz++,_ipregion:_Hessen++=>Rheinland-Pfalz++,_browser:_Opera,_frombrowserversion:_49.0.2725,_tobrowserversion:_50.0.2762,_fromosversion:_10,_toosversion:_10,_ 1 0.000329924117453
agent:_Chrome/62.0.3202.94++OPR/49.0.2725.64++=>Chrome/63.0.3239.132++OPR/50.0.2762.58++,_jsFonts:_MT_Extra++=>,_ipcity:_Senftenberg++=>Lachendorf++,_ipregion:_Brandenburg++=>Niedersachsen++,_browser:_Opera,_frombrowserversion:_49.0.2725,_tobrowserversion:_50.0.2762,_fromosversion:_10,_toosversion:_10,_ 1 0.000329924117453
agent:_Chrome/62.0.3202.94++OPR/49.0.2725.64++=>Chrome/63.0.3239.132++OPR/50.0.2762.67++,_browser:_Opera,_frombrowserversion:_49.0.2725,_tobrowserversion:_50.0.2762,_fromosversion:_None,_toosversion:_None,_ 1 0.000329924117453
agent:_Chrome/62.0.3202.94++OPR/49.0.2725.64++=>Chrome/63.0.3239.132++OPR/50.0.2762.67++,_ipcity:_Hamburg++=>Dusseldorf++,_ipregion:_Hamburg++=>Nordrhein-Westfalen++,_browser:_Opera,_frombrowserversion:_49.0.2725,_tobrowserversion:_50.0.2762,_fromosversion:_10,_toosversion:_10,_ 1 0.000329924117453
agent:_Chrome/62.0.3202.94++OPR/49.0.2725.64++=>Chrome/64.0.3282.186++OPR/51.0.2830.55++,_plugins:_=>Shockwave_Flash++,_browser:_Opera,_frombrowserversion:_49.0.2725,_tobrowserversion:_51.0.2830,_fromosversion:_7,_toosversion:_7,_ 1 0.000329924117453
agent:_Chrome/62.0.3202.94++OPR/49.0.2725.64++=>Chrome/64.0.3282.186++OPR/51.0.2830.55++,_timezone:_-60.0++=>-120.0++,_plugins:_=>Shockwave_Flash++,_browser:_Opera,_frombrowserversion:_49.0.2725,_tobrowserversion:_51.0.2830,_fromosversion:_10,_toosversion:_10,_ 1 0.000329924117453
agent:_Chrome/62.0.3202.94++OPR/49.0.2725.64++=>Chrome/65.0.3325.181++OPR/52.0.2871.40++,_timezone:_-60.0++=>-120.0++,_ipcity:_Hanover++=>Soltau++,_browser:_Opera,_frombrowserversion:_49.0.2725,_tobrowserversion:_52.0.2871,_fromosversion:_10,_toosversion:_10,_ 1 0.000329924117453
agent:_Chrome/62.0.3202.94++OPR/49.0.2725.64++=>Chrome/65.0.3325.181++OPR/52.0.2871.64++,_timezone:_-60.0++=>-120.0++,_plugins:_=>Shockwave_Flash++,_ipcity:_Baunatal++=>Gottingen++,_ipregion:_Hessen++=>Niedersachsen++,_browser:_Opera,_frombrowserversion:_49.0.2725,_tobrowserversion:_52.0.2871,_fromosversion:_8.1,_toosversion:_8.1,_ 1 0.000329924117453
agent:_Chrome/62.0.3202.94++OPR/49.0.2725.64++=>Chrome/65.0.3325.181++OPR/52.0.2871.64++,_timezone:_-60.0++=>-120.0++,_plugins:_=>Shockwave_Flash++,_jsFonts:_=>Leelawadee++Microsoft_Uighur++,_ipcity:_Kaufbeuren++=>Munich++,_browser:_Opera,_frombrowserversion:_49.0.2725,_tobrowserversion:_52.0.2871,_fromosversion:_10,_toosversion:_10,_ 1 0.000329924117453
agent:_Chrome/62.0.3202.94++OPR/49.0.2725.64++=>Chrome/65.0.3325.181++OPR/52.0.2871.64++,_timezone:_-60.0++=>-120.0++,_plugins:_=>Shockwave_Flash++,_jsFonts:_=>Meiryo++Meiryo_UI++,_ipcity:_Hanover++=>Braunschweig++,_browser:_Opera,_frombrowserversion:_49.0.2725,_tobrowserversion:_52.0.2871,_fromosversion:_10,_toosversion:_10,_ 1 0.000329924117453
agent:_Chrome/62.0.3202.94++OPR/49.0.2725.64++=>Chrome/65.0.3325.181++OPR/52.0.2871.64++,_timezone:_-60.0++=>-120.0++,_plugins:_=>Shockwave_Flash++Widevine_Content_Decryption_Module++,_canvastest:_bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>53e294b1d062cb845f196c866d8a694594bf503e++,_browser:_Opera,_frombrowserversion:_49.0.2725,_tobrowserversion:_52.0.2871,_fromosversion:_10,_toosversion:_10,_ 1 0.000329924117453
agent:_Chrome/62.0.3202.94++OPR/49.0.2725.64++=>Chrome/66.0.3359.170++OPR/53.0.2907.99++,_timezone:_-60.0++=>-120.0++,_jsFonts:_MT_Extra++=>,_ipcity:_Nuremberg++=>Munich++,_browser:_Opera,_frombrowserversion:_49.0.2725,_tobrowserversion:_53.0.2907,_fromosversion:_7,_toosversion:_7,_ 1 0.000329924117453
agent:_Chrome/63.0.3239.132++OPR/50.0.2762.58++=>Chrome/64.0.3282.119++OPR/51.0.2830.26++,_plugins:_=>Shockwave_Flash++,_audio:_44100++=>48000++,_ipcity:_Baunatal++=>Bielefeld++,_ipregion:_Hessen++=>Nordrhein-Westfalen++,_browser:_Opera,_frombrowserversion:_50.0.2762,_tobrowserversion:_51.0.2830,_fromosversion:_10,_toosversion:_10,_ 1 0.000329924117453
agent:_Chrome/63.0.3239.132++OPR/50.0.2762.58++=>Chrome/64.0.3282.140++OPR/51.0.2830.34++,_plugins:_=>Shockwave_Flash++,_browser:_Opera,_frombrowserversion:_50.0.2762,_tobrowserversion:_51.0.2830,_fromosversion:_8,_toosversion:_8,_ 1 0.000329924117453
agent:_Chrome/63.0.3239.132++OPR/50.0.2762.58++=>Chrome/65.0.3325.181++OPR/52.0.2871.99++,_timezone:_-60.0++=>-120.0++,_plugins:_=>Shockwave_Flash++,_ipcity:_Haselunne++=>Itterbeck++,_browser:_Opera,_frombrowserversion:_50.0.2762,_tobrowserversion:_52.0.2871,_fromosversion:_7,_toosversion:_7,_ 1 0.000329924117453
agent:_Chrome/63.0.3239.132++OPR/50.0.2762.58++=>Chrome/66.0.3359.170++OPR/53.0.2907.68++,_timezone:_-60.0++=>-120.0++,_jsFonts:_Leelawadee++Microsoft_Uighur++=>MT_Extra++,_canvastest:_bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>198726984c90308dbd4306d3ef56e82fde2345bd++,_ipcity:_Biesnitz++=>Bautzen++,_browser:_Opera,_frombrowserversion:_50.0.2762,_tobrowserversion:_53.0.2907,_fromosversion:_10,_toosversion:_10,_ 1 0.000329924117453
agent:_Chrome/63.0.3239.132++OPR/50.0.2762.58++=>Chrome/66.0.3359.170++OPR/53.0.2907.68++,_timezone:_-60.0++=>-120.0++,_plugins:_=>Shockwave_Flash++,_canvastest:_bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>6b2f630a93c06a1c7fdf31be5433b7f30e9fd9d2++,_ipcity:_Hanover++=>Braunschweig++,_browser:_Opera,_frombrowserversion:_50.0.2762,_tobrowserversion:_53.0.2907,_fromosversion:_10,_toosversion:_10,_ 1 0.000329924117453
agent:_Chrome/63.0.3239.132++OPR/50.0.2762.67++=>Chrome/64.0.3282.140++OPR/51.0.2830.34++,_plugins:_=>Shockwave_Flash++,_browser:_Opera,_frombrowserversion:_50.0.2762,_tobrowserversion:_51.0.2830,_fromosversion:_10,_toosversion:_10,_ 1 0.000329924117453
agent:_Chrome/63.0.3239.132++OPR/50.0.2762.67++=>Chrome/64.0.3282.140++OPR/51.0.2830.34++,_plugins:_=>Shockwave_Flash++,_ipcity:_Stuttgart++=>Hamburg++,_ipregion:_Baden-Wurttemberg++=>Hamburg++,_browser:_Opera,_frombrowserversion:_50.0.2762,_tobrowserversion:_51.0.2830,_fromosversion:_7,_toosversion:_7,_ 1 0.000329924117453
agent:_Chrome/63.0.3239.132++OPR/50.0.2762.67++=>Chrome/64.0.3282.168++OPR/51.0.2830.40++,_plugins:_=>Shockwave_Flash++,_browser:_Opera,_frombrowserversion:_50.0.2762,_tobrowserversion:_51.0.2830,_fromosversion:_None,_toosversion:_None,_ 1 0.000329924117453
agent:_Chrome/63.0.3239.132++OPR/50.0.2762.67++=>Chrome/64.0.3282.168++OPR/51.0.2830.40++,_plugins:_=>Shockwave_Flash++,_ipcity:_Sawston++=>Great_Shelford++,_browser:_Opera,_frombrowserversion:_50.0.2762,_tobrowserversion:_51.0.2830,_fromosversion:_10,_toosversion:_10,_ 1 0.000329924117453
agent:_Chrome/63.0.3239.132++OPR/50.0.2762.67++=>Chrome/64.0.3282.186++OPR/51.0.2830.55++,_timezone:_-60.0++=>-120.0++,_plugins:_=>Shockwave_Flash++,_ipcity:_Bremen++=>Stuttgart++,_ipregion:_Bremen++=>Baden-Wurttemberg++,_browser:_Opera,_frombrowserversion:_50.0.2762,_tobrowserversion:_51.0.2830,_fromosversion:_10.13.2,_toosversion:_10.13.2,_ 1 0.000329924117453
agent:_Chrome/63.0.3239.132++OPR/50.0.2762.67++=>Chrome/65.0.3325.181++OPR/52.0.2871.40++,_timezone:_-60.0++=>-120.0++,_plugins:_=>Shockwave_Flash++,_browser:_Opera,_frombrowserversion:_50.0.2762,_tobrowserversion:_52.0.2871,_fromosversion:_7,_toosversion:_7,_ 1 0.000329924117453
agent:_Chrome/63.0.3239.132++OPR/50.0.2762.67++=>Chrome/65.0.3325.181++OPR/52.0.2871.64++,_timezone:_-60.0++=>-120.0++,_plugins:_=>Shockwave_Flash++,_browser:_Opera,_frombrowserversion:_50.0.2762,_tobrowserversion:_52.0.2871,_fromosversion:_7,_toosversion:_7,_ 1 0.000329924117453
agent:_Chrome/63.0.3239.132++OPR/50.0.2762.67++=>Chrome/65.0.3325.181++OPR/52.0.2871.99++,_timezone:_-60.0++=>-120.0++,_browser:_Opera,_frombrowserversion:_50.0.2762,_tobrowserversion:_52.0.2871,_fromosversion:_10,_toosversion:_10,_ 1 0.000329924117453
agent:_Chrome/63.0.3239.132++OPR/50.0.2762.67++=>Chrome/66.0.3359.170++OPR/53.0.2907.99++,_timezone:_-60.0++=>-120.0++,_plugins:_=>Shockwave_Flash++,_canvastest:_bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>198726984c90308dbd4306d3ef56e82fde2345bd++,_ipcity:_Lachendorf++=>Senftenberg++,_ipregion:_Niedersachsen++=>Brandenburg++,_browser:_Opera,_frombrowserversion:_50.0.2762,_tobrowserversion:_53.0.2907,_fromosversion:_10,_toosversion:_10,_ 1 0.000329924117453
agent:_Chrome/64.0.3282.140++OPR/51.0.2830.34++=>Chrome/65.0.3325.181++OPR/52.0.2871.64++,_timezone:_-60.0++=>-120.0++,_plugins:_=>Widevine_Content_Decryption_Module++,_browser:_Opera,_frombrowserversion:_51.0.2830,_tobrowserversion:_52.0.2871,_fromosversion:_7,_toosversion:_7,_ 1 0.000329924117453
agent:_Chrome/64.0.3282.168++OPR/51.0.2830.40++=>Chrome/64.0.3282.186++OPR/51.0.2830.55++,_audio:_44100++=>48000++,_browser:_Opera,_frombrowserversion:_51.0.2830,_tobrowserversion:_51.0.2830,_fromosversion:_10,_toosversion:_10,_ 1 0.000329924117453
agent:_Chrome/64.0.3282.168++OPR/51.0.2830.40++=>Chrome/64.0.3282.186++OPR/51.0.2830.55++,_browser:_Opera,_frombrowserversion:_51.0.2830,_tobrowserversion:_51.0.2830,_fromosversion:_10,_toosversion:_10,_ 1 0.000329924117453
agent:_Chrome/64.0.3282.186++OPR/51.0.2830.55++=>Chrome/65.0.3325.181++OPR/52.0.2871.40++,_browser:_Opera,_frombrowserversion:_51.0.2830,_tobrowserversion:_52.0.2871,_fromosversion:_10,_toosversion:_10,_ 1 0.000329924117453
agent:_Chrome/64.0.3282.186++OPR/51.0.2830.55++=>Chrome/65.0.3325.181++OPR/52.0.2871.64++,_timezone:_-60.0++=>-120.0++,_browser:_Opera,_frombrowserversion:_51.0.2830,_tobrowserversion:_52.0.2871,_fromosversion:_7,_toosversion:_7,_ 1 0.000329924117453
agent:_Chrome/64.0.3282.186++OPR/51.0.2830.55++=>Chrome/65.0.3325.181++OPR/52.0.2871.99++,_canvastest:_bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>53e294b1d062cb845f196c866d8a694594bf503e++,_ipcity:_Augsburg-Lechviertel++=>Altmuhldorf++,_browser:_Opera,_frombrowserversion:_51.0.2830,_tobrowserversion:_52.0.2871,_fromosversion:_10,_toosversion:_10,_ 1 0.000329924117453
agent:_Chrome/64.0.3282.186++OPR/51.0.2830.55++=>Chrome/65.0.3325.181++OPR/52.0.2871.99++,_ipcity:_Stuttgart++=>Bremen++,_ipregion:_Baden-Wurttemberg++=>Bremen++,_browser:_Opera,_frombrowserversion:_51.0.2830,_tobrowserversion:_52.0.2871,_fromosversion:_10.13.2,_toosversion:_10.13.2,_ 1 0.000329924117453
agent:_Chrome/65.0.3325.181++OPR/52.0.2871.64++=>Chrome/66.0.3359.139++OPR/53.0.2907.37++,_cookie:_False++=>True++,_localstorage:_False++=>True++,_canvastest:_bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>198726984c90308dbd4306d3ef56e82fde2345bd++,_ipcity:_Munich++=>Kaufbeuren++,_browser:_Opera,_frombrowserversion:_52.0.2871,_tobrowserversion:_53.0.2907,_fromosversion:_10,_toosversion:_10,_ 1 0.000329924117453
agent:_Chrome/65.0.3325.181++OPR/52.0.2871.64++=>Chrome/66.0.3359.170++OPR/53.0.2907.68++,_browser:_Opera,_frombrowserversion:_52.0.2871,_tobrowserversion:_53.0.2907,_fromosversion:_7,_toosversion:_7,_ 1 0.000329924117453
agent:_Chrome/65.0.3325.181++OPR/52.0.2871.64++=>Chrome/66.0.3359.170++OPR/53.0.2907.68++,_ipcity:_Magdeburg++=>Berlin++,_ipregion:_Sachsen-Anhalt++=>Berlin++,_browser:_Opera,_frombrowserversion:_52.0.2871,_tobrowserversion:_53.0.2907,_fromosversion:_7,_toosversion:_7,_ 1 0.000329924117453
agent:_Chrome/65.0.3325.181++OPR/52.0.2871.64++=>Chrome/66.0.3359.170++OPR/53.0.2907.68++,_plugins:_Widevine_Content_Decryption_Module++=>,_ipcity:_Hamburg++=>Hameln++,_ipregion:_Hamburg++=>Niedersachsen++,_browser:_Opera,_frombrowserversion:_52.0.2871,_tobrowserversion:_53.0.2907,_fromosversion:_7,_toosversion:_7,_ 1 0.000329924117453
agent:_Chrome/65.0.3325.181++OPR/52.0.2871.64++=>Chrome/66.0.3359.170++OPR/53.0.2907.99++,_browser:_Opera,_frombrowserversion:_52.0.2871,_tobrowserversion:_53.0.2907,_fromosversion:_7,_toosversion:_7,_ 1 0.000329924117453
agent:_Chrome/65.0.3325.181++OPR/52.0.2871.64++=>Chrome/66.0.3359.170++OPR/53.0.2907.99++,_canvastest:_bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>6b2f630a93c06a1c7fdf31be5433b7f30e9fd9d2++,_browser:_Opera,_frombrowserversion:_52.0.2871,_tobrowserversion:_53.0.2907,_fromosversion:_10,_toosversion:_10,_ 1 0.000329924117453
agent:_Chrome/65.0.3325.181++OPR/52.0.2871.64++=>Chrome/67.0.3396.87++OPR/54.0.2952.51++,_plugins:_Widevine_Content_Decryption_Module++=>,_canvastest:_5a68e79900ee7de1feb46d01879b1634733bf03b++=>669eef672ff1f52b0b5bd8386cf0e7a7070bec45++,_browser:_Opera,_frombrowserversion:_52.0.2871,_tobrowserversion:_54.0.2952,_fromosversion:_8.1,_toosversion:_8.1,_ 1 0.000329924117453
agent:_Chrome/65.0.3325.181++OPR/52.0.2871.99++=>Chrome/66.0.3359.170++OPR/53.0.2907.68++,_canvastest:_53e294b1d062cb845f196c866d8a694594bf503e++=>6b2f630a93c06a1c7fdf31be5433b7f30e9fd9d2++,_browser:_Opera,_frombrowserversion:_52.0.2871,_tobrowserversion:_53.0.2907,_fromosversion:_10,_toosversion:_10,_ 1 0.000329924117453
agent:_Chrome/65.0.3325.181++OPR/52.0.2871.99++=>Chrome/66.0.3359.170++OPR/53.0.2907.68++,_canvastest:_5a68e79900ee7de1feb46d01879b1634733bf03b++=>669eef672ff1f52b0b5bd8386cf0e7a7070bec45++,_ipcity:_Saarbrucken++=>Wiesbaden++,_ipregion:_Saarland++=>Hessen++,_browser:_Opera,_frombrowserversion:_52.0.2871,_tobrowserversion:_53.0.2907,_fromosversion:_8.1,_toosversion:_8.1,_ 1 0.000329924117453
agent:_Chrome/65.0.3325.181++OPR/52.0.2871.99++=>Chrome/66.0.3359.170++OPR/53.0.2907.99++,_ipcity:_Dikjendeel++=>Hamburg++,_ipregion:_Schleswig-Holstein++=>Hamburg++,_browser:_Opera,_frombrowserversion:_52.0.2871,_tobrowserversion:_53.0.2907,_fromosversion:_7,_toosversion:_7,_ 1 0.000329924117453
agent:_Chrome/66.0.3359.139++OPR/53.0.2907.37++=>Chrome/66.0.3359.170++OPR/53.0.2907.68++,_browser:_Opera,_frombrowserversion:_53.0.2907,_tobrowserversion:_53.0.2907,_fromosversion:_10,_toosversion:_10,_ 1 0.000329924117453
agent:_Chrome/66.0.3359.139++OPR/53.0.2907.37++=>Chrome/66.0.3359.170++OPR/53.0.2907.68++,_jsFonts:_Leelawadee++Microsoft_Uighur++=>,_canvastest:_198726984c90308dbd4306d3ef56e82fde2345bd++=>6b2f630a93c06a1c7fdf31be5433b7f30e9fd9d2++,_ipcity:_Kaufbeuren++=>Munich++,_browser:_Opera,_frombrowserversion:_53.0.2907,_tobrowserversion:_53.0.2907,_fromosversion:_10,_toosversion:_10,_ 1 0.000329924117453
agent:_Chrome/66.0.3359.170++OPR/53.0.2907.99++=>Chrome/67.0.3396.87++OPR/54.0.2952.51++,_plugins:_Widevine_Content_Decryption_Module++=>,_jsFonts:_MT_Extra++=>,_browser:_Opera,_frombrowserversion:_53.0.2907,_tobrowserversion:_54.0.2952,_fromosversion:_7,_toosversion:_7,_ 1 0.000329924117453
agent:_OPR/49.0.2725.39++=>OPR/49.0.2725.47++,_ipcity:_Blengow++=>Dusseldorf++,_ipregion:_Mecklenburg-Vorpommern++=>Nordrhein-Westfalen++,_browser:_Opera,_frombrowserversion:_49.0.2725,_tobrowserversion:_49.0.2725,_fromosversion:_10,_toosversion:_10,_ 1 0.000329924117453
agent:_OPR/49.0.2725.39++=>OPR/49.0.2725.47++,_ipcity:_Wolfsegg_am_Hausruck++=>Bad_Waltersdorf++,_ipregion:_Oberosterreich++=>Steiermark++,_browser:_Opera,_frombrowserversion:_49.0.2725,_tobrowserversion:_49.0.2725,_fromosversion:_10,_toosversion:_10,_ 1 0.000329924117453
agent:_OPR/50.0.2762.58++=>OPR/50.0.2762.67++,_ipcity:_Augsburg-Lechviertel++=>Dortmund++,_ipregion:_Bayern++=>Nordrhein-Westfalen++,_browser:_Opera,_frombrowserversion:_50.0.2762,_tobrowserversion:_50.0.2762,_fromosversion:_8.1,_toosversion:_8.1,_ 1 0.000329924117453
agent:_OPR/50.0.2762.58++=>OPR/50.0.2762.67++,_ipcity:_Mannheim++=>Stade++,_ipregion:_Baden-Wurttemberg++=>Niedersachsen++,_browser:_Opera,_frombrowserversion:_50.0.2762,_tobrowserversion:_50.0.2762,_fromosversion:_10,_toosversion:_10,_ 1 0.000329924117453
agent:_OPR/52.0.2871.40++=>OPR/52.0.2871.64++,_browser:_Opera,_frombrowserversion:_52.0.2871,_tobrowserversion:_52.0.2871,_fromosversion:_10,_toosversion:_10,_ 1 0.000329924117453
agent:_OPR/52.0.2871.40++=>OPR/52.0.2871.64++,_jsFonts:_MT_Extra++=>,_browser:_Opera,_frombrowserversion:_52.0.2871,_tobrowserversion:_52.0.2871,_fromosversion:_10,_toosversion:_10,_ 1 0.000329924117453
agent:_OPR/52.0.2871.64++=>OPR/52.0.2871.99++,_browser:_Opera,_frombrowserversion:_52.0.2871,_tobrowserversion:_52.0.2871,_fromosversion:_10,_toosversion:_10,_ 1 0.000329924117453
agent:_OPR/52.0.2871.64++=>OPR/52.0.2871.99++,_browser:_Opera,_frombrowserversion:_52.0.2871,_tobrowserversion:_52.0.2871,_fromosversion:_7,_toosversion:_7,_ 1 0.000329924117453
agent:_OPR/52.0.2871.64++=>OPR/52.0.2871.99++,_ipcity:_Frankfurt_am_Main++=>Saarbrucken++,_ipregion:_Hessen++=>Saarland++,_browser:_Opera,_frombrowserversion:_52.0.2871,_tobrowserversion:_52.0.2871,_fromosversion:_8.1,_toosversion:_8.1,_ 1 0.000329924117453
agent:_OPR/53.0.2907.68++=>OPR/53.0.2907.99++,_browser:_Opera,_frombrowserversion:_53.0.2907,_tobrowserversion:_53.0.2907,_fromosversion:_7,_toosversion:_7,_ 1 0.000329924117453
agent:_OPR/53.0.2907.68++=>OPR/53.0.2907.99++,_ipcity:_Berlin++=>Stuttgart++,_ipregion:_Berlin++=>Baden-Wurttemberg++,_browser:_Opera,_frombrowserversion:_53.0.2907,_tobrowserversion:_53.0.2907,_fromosversion:_7,_toosversion:_7,_ 1 0.000329924117453
agent:_OPR/53.0.2907.68++=>OPR/53.0.2907.99++,_ipcity:_Dortmund++=>Oldenburg++,_ipregion:_Nordrhein-Westfalen++=>Niedersachsen++,_browser:_Opera,_frombrowserversion:_53.0.2907,_tobrowserversion:_53.0.2907,_fromosversion:_7,_toosversion:_7,_ 1 0.000329924117453
agent:_WOW64)++Chrome/62.0.3202.94++OPR/49.0.2725.64++=>Win64;++x64)++Chrome/66.0.3359.170++OPR/53.0.2907.68++,_timezone:_-60.0++=>-120.0++,_plugins:_=>Shockwave_Flash++,_cookie:_False++=>True++,_localstorage:_False++=>True++,_canvastest:_de847cd2dc29c4ad126fd2dc70b850e449768ed9++=>d9047277e22a2bead6beff65f39a31b200f00047++,_ipcity:_Bremen++=>Nordhausen++,_browser:_Opera,_frombrowserversion:_49.0.2725,_tobrowserversion:_53.0.2907,_fromosversion:_7,_toosversion:_7,_ 1 0.000329924117453
agent:_WOW64)++Chrome/63.0.3239.132++OPR/50.0.2762.58++=>Win64;++x64)++Chrome/64.0.3282.168++OPR/51.0.2830.40++,_plugins:_=>Shockwave_Flash++,_canvastest:_5bf70d8119b0953b10bef0fa2fdd62c33f92a971++=>bd554a7d5da9293cf3fed52d2052b2b948a14b77++,_browser:_Opera,_frombrowserversion:_50.0.2762,_tobrowserversion:_51.0.2830,_fromosversion:_10,_toosversion:_10,_ 1 0.000329924117453
agent:_WOW64)++Chrome/63.0.3239.132++OPR/50.0.2762.67++=>Win64;++x64)++Chrome/66.0.3359.170++OPR/53.0.2907.99++,_timezone:_-60.0++=>-120.0++,_plugins:_=>Shockwave_Flash++,_canvastest:_bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>6b2f630a93c06a1c7fdf31be5433b7f30e9fd9d2++,_browser:_Opera,_frombrowserversion:_50.0.2762,_tobrowserversion:_53.0.2907,_fromosversion:_10,_toosversion:_10,_ 1 0.000329924117453
agent:_Win64;++x64)++Chrome/63.0.3239.132++OPR/50.0.2762.58++=>WOW64)++Chrome/64.0.3282.168++OPR/51.0.2830.40++,_plugins:_=>Shockwave_Flash++,_browser:_Opera,_frombrowserversion:_50.0.2762,_tobrowserversion:_51.0.2830,_fromosversion:_10,_toosversion:_10,_ 1 0.000329924117453
audio:_48000++=>44100++,_browser:_Opera,_frombrowserversion:_51.0.2830,_tobrowserversion:_51.0.2830,_fromosversion:_10,_toosversion:_10,_ 1 0.000329924117453
canvastest:_bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>fdf5415cf0993301221708075f74af421871fcf5++,_browser:_Opera,_frombrowserversion:_51.0.2830,_tobrowserversion:_51.0.2830,_fromosversion:_10,_toosversion:_10,_ 1 0.000329924117453
canvastest:_fdf5415cf0993301221708075f74af421871fcf5++=>bd554a7d5da9293cf3fed52d2052b2b948a14b77++,_browser:_Opera,_frombrowserversion:_51.0.2830,_tobrowserversion:_51.0.2830,_fromosversion:_10,_toosversion:_10,_ 1 0.000329924117453
encoding:_gzip,_deflate++=>gzip++,_browser:_Opera,_frombrowserversion:_43.0.2246,_tobrowserversion:_43.0.2246,_fromosversion:_None,_toosversion:_None,_ 1 0.000329924117453
fp2_liedos:_False++=>True++,_browser:_Opera,_frombrowserversion:_50.0.2762,_tobrowserversion:_50.0.2762,_fromosversion:_10,_toosversion:_10,_ 1 0.000329924117453
ipcity:_Mainz++=>Wiesbaden++,_ipregion:_Rheinland-Pfalz++=>Hessen++,_fp2_liedos:_True++=>False++,_browser:_Opera,_frombrowserversion:_50.0.2762,_tobrowserversion:_50.0.2762,_fromosversion:_10,_toosversion:_10,_ 1 0.000329924117453
ipcity:_Munich++=>Steinach++,_ipregion:_Bayern++=>Thuringen++,_browser:_Opera,_frombrowserversion:_26.0.1656,_tobrowserversion:_26.0.1656,_fromosversion:_10.7.5,_toosversion:_10.7.5,_ 1 0.000329924117453
ipcity:_Wiesbaden++=>Mainz++,_ipregion:_Hessen++=>Rheinland-Pfalz++,_fp2_liedos:_False++=>True++,_browser:_Opera,_frombrowserversion:_50.0.2762,_tobrowserversion:_50.0.2762,_fromosversion:_10,_toosversion:_10,_ 1 0.000329924117453
jsFonts:_MT_Extra++=>,_browser:_Opera,_frombrowserversion:_49.0.2725,_tobrowserversion:_49.0.2725,_fromosversion:_10,_toosversion:_10,_ 1 0.000329924117453
jsFonts:_SimSun-ExtB++=>,_ipcity:_Itterbeck++=>Meppen++,_browser:_Opera,_frombrowserversion:_52.0.2871,_tobrowserversion:_52.0.2871,_fromosversion:_7,_toosversion:_7,_ 1 0.000329924117453
os_update 1 0.000329924117453
plugins:_=>Widevine_Content_Decryption_Module++,_browser:_Opera,_frombrowserversion:_50.0.2762,_tobrowserversion:_50.0.2762,_fromosversion:_10,_toosversion:_10,_ 1 0.000329924117453
plugins:_Chromium_PDF_Plugin++Chromium_PDF_Viewer++=>,_ipcity:_Kiel++=>Dikjendeel++,_browser:_Opera,_frombrowserversion:_52.0.2871,_tobrowserversion:_52.0.2871,_fromosversion:_7,_toosversion:_7,_ 1 0.000329924117453
timezone:_-60.0++=>-120.0++,_browser:_Opera,_frombrowserversion:_51.0.2830,_tobrowserversion:_51.0.2830,_fromosversion:_10,_toosversion:_10,_ 1 0.000329924117453
