total 66 1.0
agent: 1069194455++=>312848745++, ipcity: Dusseldorf++=>Bonn++, browser: Other,  1 0.0151515151515
agent: 1185052486++=>1292088883++, ipcity: Bonn++=>Dusseldorf++, browser: Other,  1 0.0151515151515
agent: 1186951303++=>819498899++, browser: Other,  1 0.0151515151515
agent: 1242116149++=>1959209576++, browser: Other,  1 0.0151515151515
agent: 1292088883++=>635688640++, browser: Other,  1 0.0151515151515
agent: 1313529785++=>1698793569++, browser: Other,  1 0.0151515151515
agent: 1397394576++=>1186951303++, browser: Other,  1 0.0151515151515
agent: 1450828718++=>1274277502++, ipcity: Aachen++=>Dusseldorf++, browser: Other,  1 0.0151515151515
agent: 1477629845++=>892643239++, browser: Other,  1 0.0151515151515
agent: 1482990071++=>1830732277++, browser: Other,  1 0.0151515151515
agent: 1631009455++=>1313529785++, browser: Other,  1 0.0151515151515
agent: 1698793569++=>2108959664++, ipcity: Dusseldorf++=>Bonn++, browser: Other,  1 0.0151515151515
agent: 1796840220++=>1482990071++, browser: Other,  1 0.0151515151515
agent: 1846812954++=>107765697++, ipcity: Mannheim++=>Freinsheim++, ipregion: Baden-Wurttemberg++=>Rheinland-Pfalz++, browser: Other,  1 0.0151515151515
agent: 1864624334++=>93583838++, browser: Other,  1 0.0151515151515
agent: 1887795940++=>1937768674++, canvastest: 429945286c435b1e8c4a3e5daab8496f7028f5c5++=>6989e28b170e64cc9b5558924ac9cc975e09ccd9++, browser: Other,  1 0.0151515151515
agent: 1959209576++=>448416974++, browser: Other,  1 0.0151515151515
agent: 2076966424++=>864111407++, timezone: -60.0++=>-120.0++, browser: Other,  1 0.0151515151515
agent: 2108959664++=>57792964++, browser: Other,  1 0.0151515151515
agent: 21831044++=>27049607++, browser: Other,  1 0.0151515151515
agent: 27049607++=>60008800++, ipcity: Wuerzburg++=>Zwickau++, ipregion: Bayern++=>Sachsen++, browser: Other,  1 0.0151515151515
agent: 275495279++=>821229603++, browser: Other,  1 0.0151515151515
agent: 312848745++=>1450828718++, timezone: -60.0++=>-120.0++, ipcity: Bonn++=>Aachen++, browser: Other,  1 0.0151515151515
agent: 32332836++=>37505198++, timezone: -60.0++=>-120.0++, localstorage: False++=>True++, browser: Other,  1 0.0151515151515
agent: 3454388++=>63166959++, jsFonts: Arial Black++=>, browser: Other,  1 0.0151515151515
agent: 35018365++=>36813054++, jsFonts: =>Arial Black++Arial Narrow++, browser: Other,  1 0.0151515151515
agent: 368181704++=>1397394576++, browser: Other,  1 0.0151515151515
agent: 40391178++=>67520008++, accept: ++=>*/*++, timezone: -60.0++=>-120.0++, plugins: ++=>Shockwave Flash++, canvastest: 2dffa856a6c696771a37c8b72ad5a0ca08335923++=>727946ff44af1b1a3a5ce8762094313f52a34178++, browser: Other,  1 0.0151515151515
agent: 43886622++=>75838056++, localstorage: True++=>False++, ipcity: Stuttgart++=>Weckrieden++, browser: Other,  1 0.0151515151515
agent: 448416974++=>578624977++, browser: Other,  1 0.0151515151515
agent: 45006056++=>35018365++, jsFonts: Arial Black++Arial Narrow++=>, ipcity: Isenburg++=>Buchenwalde++, ipregion: Rheinland-Pfalz++=>Mecklenburg-Vorpommern++, browser: Other,  1 0.0151515151515
agent: 471588580++=>275495279++, browser: Other,  1 0.0151515151515
agent: 51573915++=>3454388++, canvastest: 6989e28b170e64cc9b5558924ac9cc975e09ccd9++=>ad6bcb1b677df6a81d41328c7a94832a302837ff++, browser: Other,  1 0.0151515151515
agent: 546631737++=>1846812954++, browser: Other,  1 0.0151515151515
agent: 55723079++=>40497772++, language: en,en-US++q=0.5++=>de,en++q=0.7,en-US++q=0.3++, ipcity: Huttengrund++=>Erfurt++, browser: Other,  1 0.0151515151515
agent: 5748129++=>51573915++, timezone: -60.0++=>-120.0++, jsFonts: =>Arial Black++, browser: Other,  1 0.0151515151515
agent: 57792964++=>1185052486++, browser: Other,  1 0.0151515151515
agent: 578624977++=>1796840220++, browser: Other,  1 0.0151515151515
agent: 62576317++=>40074860++, accept: ++=>*/*++, jsFonts: MS Outlook++=>Leelawadee++Microsoft Uighur++MT Extra++, browser: Other,  1 0.0151515151515
agent: 63064221++=>62576317++, ipcity: Zwickau++=>Halle (Saale)++, ipregion: Sachsen++=>Sachsen-Anhalt++, browser: Other,  1 0.0151515151515
agent: 635688640++=>1069194455++, browser: Other,  1 0.0151515151515
agent: 63699549++=>63064221++, ipcity: Chemnitz++=>Zwickau++, browser: Other,  1 0.0151515151515
agent: 65841487++=>44050374++, ipcity: Sulzbach++=>Dortmund++, ipregion: Thuringen++=>Nordrhein-Westfalen++, browser: Other,  1 0.0151515151515
agent: 69618155++=>65841487++, ipcity: Schwerin++=>Sulzbach++, ipregion: Mecklenburg-Vorpommern++=>Thuringen++, browser: Other,  1 0.0151515151515
agent: 72719156++=>40391178++, localstorage: True++=>False++, browser: Other,  1 0.0151515151515
agent: 73343994++=>69869726++, accept: ++=>*/*++, language: de++=>de,en-US++q=0.7,en++q=0.3++, localstorage: False++=>True++, jsFonts: =>Arial Black++Arial Narrow++, browser: Other,  1 0.0151515151515
agent: 735634108++=>1631009455++, browser: Other,  1 0.0151515151515
agent: 75838056++=>73038089++, accept: ++=>*/*++, browser: Other,  1 0.0151515151515
agent: 79592894++=>5748129++, accept: ++=>*/*++, browser: Other,  1 0.0151515151515
agent: 81347599++=>32332836++, browser: Other,  1 0.0151515151515
agent: 819498899++=>4358821++, plugins: Shockwave Flash++=>++, browser: Other,  1 0.0151515151515
agent: 821229603++=>82863387++, ipcity: Augsburg++=>Neu Hacklingen++, ipregion: Schleswig-Holstein++=>Niedersachsen++, browser: Other,  1 0.0151515151515
agent: 82506028++=>79592894++, jsFonts: Arial Black++=>, browser: Other,  1 0.0151515151515
agent: 82863387++=>368181704++, browser: Other,  1 0.0151515151515
agent: 83690736++=>82506028++, ipcity: Stuttgart++=>Ingelfingen++, browser: Other,  1 0.0151515151515
agent: 856852364++=>1477629845++, browser: Other,  1 0.0151515151515
agent: 864111407++=>1242116149++, browser: Other,  1 0.0151515151515
agent: 892643239++=>1864624334++, accept: ++=>*/*++, localstorage: True++=>False++, audio: 4++4++=>2++2++, browser: Other,  1 0.0151515151515
agent: 93583838++=>2076966424++, browser: Other,  1 0.0151515151515
agent: 996050115++=>1194042232++, canvastest: ff9c8727d4f9b124f2659e7de0206f1468f75674++=>51db6bf1278bdc57c5397c06067404801b993223++, browser: Other,  1 0.0151515151515
canvastest: 0d32b57f8afb9779f80ed136b60ea78c723a9c70++=>539e3d78770be38bcc5252456fe3b42665b601fc++, ipcity: Bielefeld++=>Dusseldorf++, browser: Other,  1 0.0151515151515
canvastest: 539e3d78770be38bcc5252456fe3b42665b601fc++=>8b12678339cebb2e252d720b1a832ad66885ed41++, browser: Other,  1 0.0151515151515
canvastest: 8b12678339cebb2e252d720b1a832ad66885ed41++=>0d32b57f8afb9779f80ed136b60ea78c723a9c70++, ipcity: Dusseldorf++=>Bielefeld++, browser: Other,  1 0.0151515151515
ipcity: Clausthal++=>Uslar++, browser: Other,  1 0.0151515151515
jsFonts: MT Extra++=>, ipcity: Baunatal++=>Erfurt++, ipregion: Hessen++=>Thuringen++, browser: Other,  1 0.0151515151515
plugins: Shockwave Flash++=>++, browser: Other,  1 0.0151515151515
