total 66 1.0
agent:_1069194455++=>312848745++,_ipcity:_Dusseldorf++=>Bonn++,_browser:_Other,_ 1 0.0151515151515
agent:_1185052486++=>1292088883++,_ipcity:_Bonn++=>Dusseldorf++,_browser:_Other,_ 1 0.0151515151515
agent:_1186951303++=>819498899++,_browser:_Other,_ 1 0.0151515151515
agent:_1242116149++=>1959209576++,_browser:_Other,_ 1 0.0151515151515
agent:_1292088883++=>635688640++,_browser:_Other,_ 1 0.0151515151515
agent:_1313529785++=>1698793569++,_browser:_Other,_ 1 0.0151515151515
agent:_1397394576++=>1186951303++,_browser:_Other,_ 1 0.0151515151515
agent:_1450828718++=>1274277502++,_ipcity:_Aachen++=>Dusseldorf++,_browser:_Other,_ 1 0.0151515151515
agent:_1477629845++=>892643239++,_browser:_Other,_ 1 0.0151515151515
agent:_1482990071++=>1830732277++,_browser:_Other,_ 1 0.0151515151515
agent:_1631009455++=>1313529785++,_browser:_Other,_ 1 0.0151515151515
agent:_1698793569++=>2108959664++,_ipcity:_Dusseldorf++=>Bonn++,_browser:_Other,_ 1 0.0151515151515
agent:_1796840220++=>1482990071++,_browser:_Other,_ 1 0.0151515151515
agent:_1846812954++=>107765697++,_ipcity:_Mannheim++=>Freinsheim++,_ipregion:_Baden-Wurttemberg++=>Rheinland-Pfalz++,_browser:_Other,_ 1 0.0151515151515
agent:_1864624334++=>93583838++,_browser:_Other,_ 1 0.0151515151515
agent:_1887795940++=>1937768674++,_canvastest:_429945286c435b1e8c4a3e5daab8496f7028f5c5++=>6989e28b170e64cc9b5558924ac9cc975e09ccd9++,_browser:_Other,_ 1 0.0151515151515
agent:_1959209576++=>448416974++,_browser:_Other,_ 1 0.0151515151515
agent:_2076966424++=>864111407++,_timezone:_-60.0++=>-120.0++,_browser:_Other,_ 1 0.0151515151515
agent:_2108959664++=>57792964++,_browser:_Other,_ 1 0.0151515151515
agent:_21831044++=>27049607++,_browser:_Other,_ 1 0.0151515151515
agent:_27049607++=>60008800++,_ipcity:_Wuerzburg++=>Zwickau++,_ipregion:_Bayern++=>Sachsen++,_browser:_Other,_ 1 0.0151515151515
agent:_275495279++=>821229603++,_browser:_Other,_ 1 0.0151515151515
agent:_312848745++=>1450828718++,_timezone:_-60.0++=>-120.0++,_ipcity:_Bonn++=>Aachen++,_browser:_Other,_ 1 0.0151515151515
agent:_32332836++=>37505198++,_timezone:_-60.0++=>-120.0++,_localstorage:_False++=>True++,_browser:_Other,_ 1 0.0151515151515
agent:_3454388++=>63166959++,_jsFonts:_Arial_Black++=>,_browser:_Other,_ 1 0.0151515151515
agent:_35018365++=>36813054++,_jsFonts:_=>Arial_Black++Arial_Narrow++,_browser:_Other,_ 1 0.0151515151515
agent:_368181704++=>1397394576++,_browser:_Other,_ 1 0.0151515151515
agent:_40391178++=>67520008++,_accept:_++=>*/*++,_timezone:_-60.0++=>-120.0++,_plugins:_++=>Shockwave_Flash++,_canvastest:_2dffa856a6c696771a37c8b72ad5a0ca08335923++=>727946ff44af1b1a3a5ce8762094313f52a34178++,_browser:_Other,_ 1 0.0151515151515
agent:_43886622++=>75838056++,_localstorage:_True++=>False++,_ipcity:_Stuttgart++=>Weckrieden++,_browser:_Other,_ 1 0.0151515151515
agent:_448416974++=>578624977++,_browser:_Other,_ 1 0.0151515151515
agent:_45006056++=>35018365++,_jsFonts:_Arial_Black++Arial_Narrow++=>,_ipcity:_Isenburg++=>Buchenwalde++,_ipregion:_Rheinland-Pfalz++=>Mecklenburg-Vorpommern++,_browser:_Other,_ 1 0.0151515151515
agent:_471588580++=>275495279++,_browser:_Other,_ 1 0.0151515151515
agent:_51573915++=>3454388++,_canvastest:_6989e28b170e64cc9b5558924ac9cc975e09ccd9++=>ad6bcb1b677df6a81d41328c7a94832a302837ff++,_browser:_Other,_ 1 0.0151515151515
agent:_546631737++=>1846812954++,_browser:_Other,_ 1 0.0151515151515
agent:_55723079++=>40497772++,_language:_en,en-US++q=0.5++=>de,en++q=0.7,en-US++q=0.3++,_ipcity:_Huttengrund++=>Erfurt++,_browser:_Other,_ 1 0.0151515151515
agent:_5748129++=>51573915++,_timezone:_-60.0++=>-120.0++,_jsFonts:_=>Arial_Black++,_browser:_Other,_ 1 0.0151515151515
agent:_57792964++=>1185052486++,_browser:_Other,_ 1 0.0151515151515
agent:_578624977++=>1796840220++,_browser:_Other,_ 1 0.0151515151515
agent:_62576317++=>40074860++,_accept:_++=>*/*++,_jsFonts:_MS_Outlook++=>Leelawadee++Microsoft_Uighur++MT_Extra++,_browser:_Other,_ 1 0.0151515151515
agent:_63064221++=>62576317++,_ipcity:_Zwickau++=>Halle_(Saale)++,_ipregion:_Sachsen++=>Sachsen-Anhalt++,_browser:_Other,_ 1 0.0151515151515
agent:_635688640++=>1069194455++,_browser:_Other,_ 1 0.0151515151515
agent:_63699549++=>63064221++,_ipcity:_Chemnitz++=>Zwickau++,_browser:_Other,_ 1 0.0151515151515
agent:_65841487++=>44050374++,_ipcity:_Sulzbach++=>Dortmund++,_ipregion:_Thuringen++=>Nordrhein-Westfalen++,_browser:_Other,_ 1 0.0151515151515
agent:_69618155++=>65841487++,_ipcity:_Schwerin++=>Sulzbach++,_ipregion:_Mecklenburg-Vorpommern++=>Thuringen++,_browser:_Other,_ 1 0.0151515151515
agent:_72719156++=>40391178++,_localstorage:_True++=>False++,_browser:_Other,_ 1 0.0151515151515
agent:_73343994++=>69869726++,_accept:_++=>*/*++,_language:_de++=>de,en-US++q=0.7,en++q=0.3++,_localstorage:_False++=>True++,_jsFonts:_=>Arial_Black++Arial_Narrow++,_browser:_Other,_ 1 0.0151515151515
agent:_735634108++=>1631009455++,_browser:_Other,_ 1 0.0151515151515
agent:_75838056++=>73038089++,_accept:_++=>*/*++,_browser:_Other,_ 1 0.0151515151515
agent:_79592894++=>5748129++,_accept:_++=>*/*++,_browser:_Other,_ 1 0.0151515151515
agent:_81347599++=>32332836++,_browser:_Other,_ 1 0.0151515151515
agent:_819498899++=>4358821++,_plugins:_Shockwave_Flash++=>++,_browser:_Other,_ 1 0.0151515151515
agent:_821229603++=>82863387++,_ipcity:_Augsburg++=>Neu_Hacklingen++,_ipregion:_Schleswig-Holstein++=>Niedersachsen++,_browser:_Other,_ 1 0.0151515151515
agent:_82506028++=>79592894++,_jsFonts:_Arial_Black++=>,_browser:_Other,_ 1 0.0151515151515
agent:_82863387++=>368181704++,_browser:_Other,_ 1 0.0151515151515
agent:_83690736++=>82506028++,_ipcity:_Stuttgart++=>Ingelfingen++,_browser:_Other,_ 1 0.0151515151515
agent:_856852364++=>1477629845++,_browser:_Other,_ 1 0.0151515151515
agent:_864111407++=>1242116149++,_browser:_Other,_ 1 0.0151515151515
agent:_892643239++=>1864624334++,_accept:_++=>*/*++,_localstorage:_True++=>False++,_audio:_4++4++=>2++2++,_browser:_Other,_ 1 0.0151515151515
agent:_93583838++=>2076966424++,_browser:_Other,_ 1 0.0151515151515
agent:_996050115++=>1194042232++,_canvastest:_ff9c8727d4f9b124f2659e7de0206f1468f75674++=>51db6bf1278bdc57c5397c06067404801b993223++,_browser:_Other,_ 1 0.0151515151515
canvastest:_0d32b57f8afb9779f80ed136b60ea78c723a9c70++=>539e3d78770be38bcc5252456fe3b42665b601fc++,_ipcity:_Bielefeld++=>Dusseldorf++,_browser:_Other,_ 1 0.0151515151515
canvastest:_539e3d78770be38bcc5252456fe3b42665b601fc++=>8b12678339cebb2e252d720b1a832ad66885ed41++,_browser:_Other,_ 1 0.0151515151515
canvastest:_8b12678339cebb2e252d720b1a832ad66885ed41++=>0d32b57f8afb9779f80ed136b60ea78c723a9c70++,_ipcity:_Dusseldorf++=>Bielefeld++,_browser:_Other,_ 1 0.0151515151515
ipcity:_Clausthal++=>Uslar++,_browser:_Other,_ 1 0.0151515151515
jsFonts:_MT_Extra++=>,_ipcity:_Baunatal++=>Erfurt++,_ipregion:_Hessen++=>Thuringen++,_browser:_Other,_ 1 0.0151515151515
plugins:_Shockwave_Flash++=>++,_browser:_Other,_ 1 0.0151515151515
