others 11700 0.572939620978
environment_update 5200 0.254639831546
user_update 3250 0.159149894716
browser_update 156 0.00763919494638
os_update 115 0.00563145781304
jsFonts:_=>Garamond++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.2,_fromosversion:_10.13.2,_toosversion:_10.13.2,_ 55 0.00269330591058
jsFonts:_=>Garamond++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.1,_fromosversion:_10.13.1,_toosversion:_10.13.1,_ 45 0.00220361392684
jsFonts:_=>Garamond++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_10.13.3,_toosversion:_10.13.3,_ 40 0.00195876793497
jsFonts:_=>Garamond++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.2,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 26 0.00127319915773
jsFonts:_Garamond++=>,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.1,_fromosversion:_10.13.1,_toosversion:_10.13.1,_ 25 0.00122422995936
jsFonts:_Garamond++=>,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.2,_fromosversion:_10.13.2,_toosversion:_10.13.2,_ 23 0.00112629156261
jsFonts:_=>Garamond++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.1,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 22 0.00107732236423
jsFonts:_Garamond++=>,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_10.13.3,_toosversion:_10.13.3,_ 22 0.00107732236423
jsFonts:_=>Garamond++,_browser:_Safari,_frombrowserversion:_11.1,_tobrowserversion:_11.1,_fromosversion:_10.13.4,_toosversion:_10.13.4,_ 18 0.000881445570736
jsFonts:_Garamond++=>,_browser:_Safari,_frombrowserversion:_11.1,_tobrowserversion:_11.1,_fromosversion:_10.13.4,_toosversion:_10.13.4,_ 15 0.000734537975613
jsFonts:_=>Garamond++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 13 0.000636599578865
jsFonts:_Garamond++=>,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.2,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 13 0.000636599578865
jsFonts:_Garamond++=>,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.1,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 12 0.000587630380491
agent:_10_13_2)++AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++=>10_13_3)++AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.3,_fromosversion:_10.13.2,_toosversion:_10.13.3,_ 9 0.000440722785368
timezone:_-60.0++=>-120.0++,_browser:_Safari,_frombrowserversion:_10.1.2,_tobrowserversion:_10.1.2,_fromosversion:_10.10.5,_toosversion:_10.10.5,_ 8 0.000391753586994
jsFonts:_Garamond++=>,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 7 0.00034278438862
plugins:_=>Shockwave_Flash++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_10.13.3,_toosversion:_10.13.3,_ 6 0.000293815190245
jsFonts:_=>Garamond++,_browser:_Safari,_frombrowserversion:_11.1.1,_tobrowserversion:_11.1.1,_fromosversion:_10.13.5,_toosversion:_10.13.5,_ 5 0.000244845991871
timezone:_-60.0++=>-120.0++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_10.13.3,_toosversion:_10.13.3,_ 5 0.000244845991871
agent:_10_13_1)++AppleWebKit/604.3.5++Version/11.0.1++Safari/604.3.5++=>10_13_2)++AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++,_jsFonts:_Garamond++=>,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.2,_fromosversion:_10.13.1,_toosversion:_10.13.2,_ 4 0.000195876793497
agent:_AppleWebKit/604.3.5++Version/11.0.1++Safari/604.3.5++=>AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.2,_fromosversion:_10.11.6,_toosversion:_10.11.6,_ 4 0.000195876793497
plugins:_Shockwave_Flash++=>,_jsFonts:_=>Garamond++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_10.13.3,_toosversion:_10.13.3,_ 4 0.000195876793497
agent:_10_13_1)++AppleWebKit/604.3.5++Version/11.0.1++Safari/604.3.5++=>10_13_2)++AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.2,_fromosversion:_10.13.1,_toosversion:_10.13.2,_ 3 0.000146907595123
agent:_10_13_3)++AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++=>10_13_4)++AppleWebKit/605.1.15++Version/11.1++Safari/605.1.15++,_timezone:_-60.0++=>-120.0++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.1,_fromosversion:_10.13.3,_toosversion:_10.13.4,_ 3 0.000146907595123
agent:_10_13_3)++AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++=>10_13_4)++AppleWebKit/605.1.15++Version/11.1++Safari/605.1.15++,_timezone:_-60.0++=>-120.0++,_jsFonts:_Garamond++=>Rockwell++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.1,_fromosversion:_10.13.3,_toosversion:_10.13.4,_ 3 0.000146907595123
agent:_10_13_4)++Version/11.1++=>10_13_5)++Version/11.1.1++,_browser:_Safari,_frombrowserversion:_11.1,_tobrowserversion:_11.1.1,_fromosversion:_10.13.4,_toosversion:_10.13.5,_ 3 0.000146907595123
agent:_10_13_1)++AppleWebKit/604.3.5++Version/11.0.1++Safari/604.3.5++=>10_13_3)++AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.3,_fromosversion:_10.13.1,_toosversion:_10.13.3,_ 2 9.79383967484e-05
agent:_10_13_2)++AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++=>10_13_3)++AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++,_jsFonts:_Garamond++=>,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.3,_fromosversion:_10.13.2,_toosversion:_10.13.3,_ 2 9.79383967484e-05
agent:_10_13_2)++AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++=>10_13_3)++AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++,_timezone:_-60.0++=>-120.0++,_jsFonts:_Garamond++=>,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.3,_fromosversion:_10.13.2,_toosversion:_10.13.3,_ 2 9.79383967484e-05
agent:_10_13_3)++AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++=>10_13_4)++AppleWebKit/605.1.15++Version/11.1++Safari/605.1.15++,_timezone:_-60.0++=>-120.0++,_jsFonts:_=>Rockwell++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.1,_fromosversion:_10.13.3,_toosversion:_10.13.4,_ 2 9.79383967484e-05
agent:_AppleWebKit/604.3.5++Version/11.0.1++Safari/604.3.5++=>AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.2,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 2 9.79383967484e-05
agent:_AppleWebKit/604.3.5++Version/11.0.1++Safari/604.3.5++=>AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++,_jsFonts:_Garamond++=>,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.2,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 2 9.79383967484e-05
agent:_AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++=>AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.3,_fromosversion:_10.11.6,_toosversion:_10.11.6,_ 2 9.79383967484e-05
agent:_AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++=>AppleWebKit/605.1.15++Version/11.1++Safari/605.1.15++,_timezone:_-60.0++=>-120.0++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.1,_fromosversion:_10.11.6,_toosversion:_10.11.6,_ 2 9.79383967484e-05
agent:_AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++=>AppleWebKit/605.1.15++Version/11.1++Safari/605.1.15++,_timezone:_-60.0++=>-120.0++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.1,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 2 9.79383967484e-05
jsFonts:_Garamond++=>,_browser:_Safari,_frombrowserversion:_11.1.1,_tobrowserversion:_11.1.1,_fromosversion:_10.13.5,_toosversion:_10.13.5,_ 2 9.79383967484e-05
plugins:_=>Shockwave_Flash++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_10.11.6,_toosversion:_10.11.6,_ 2 9.79383967484e-05
plugins:_Shockwave_Flash++=>,_browser:_Safari,_frombrowserversion:_10.1.2,_tobrowserversion:_10.1.2,_fromosversion:_10.10.5,_toosversion:_10.10.5,_ 2 9.79383967484e-05
plugins:_Shockwave_Flash++=>,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.1,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 2 9.79383967484e-05
plugins:_Shockwave_Flash++=>,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.2,_fromosversion:_10.13.2,_toosversion:_10.13.2,_ 2 9.79383967484e-05
plugins:_Shockwave_Flash++=>,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_10.13.3,_toosversion:_10.13.3,_ 2 9.79383967484e-05
agent:_10_11_6)++AppleWebKit/604.1.38++Version/11.0++Safari/604.1.38++=>10_13_3)++AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++,_encoding:_gzip,_deflate++=>br,_gzip,_deflate++,_timezone:_-60.0++=>-120.0++,_langsdetected:_=>Modern_Yi++Mongolian++,_jsFonts:_OSAKA++=>,_canvastest:_c0b730650608fbb4883e3d2a03ccb9de9a869141++=>8dd3d6d802fd1cf4c8c202d5c5985284db49455b++,_ipcity:_Berlin++=>Frankfurt_(Oder)++,_ipregion:_Berlin++=>Brandenburg++,_browser:_Safari,_frombrowserversion:_11.0,_tobrowserversion:_11.0.3,_fromosversion:_10.11.6,_toosversion:_10.13.3,_ 1 4.89691983742e-05
agent:_10_11_6)++AppleWebKit/604.3.5++Version/11.0.1++Safari/604.3.5++=>10_13_2)++AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++,_encoding:_gzip,_deflate++=>br,_gzip,_deflate++,_langsdetected:_=>Javanese++Sundanese++Lontara++Thaana++,_jsFonts:_Book_Antiqua++Bookman_Old_Style++Century_Gothic++Century_Schoolbook++Garamond++Academy_Engraved_LET++Bank_Gothic++Jazz_LET++Mona_Lisa_Solid_ITC_TT++OSAKA++Party_LET++Santa_Fe_LET++Synchro_LET++Tw_Cen_MT++=>,_canvastest:_5a4fc3ea82172f7a3f64c59d5eb09f0dbad2ff2b++=>5d14ea7f1fd2347aaf91a0ad16dd782784e6e973++,_ipcity:_Luebeck++=>Geesthacht++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.2,_fromosversion:_10.11.6,_toosversion:_10.13.2,_ 1 4.89691983742e-05
agent:_10_11_6)++AppleWebKit/604.3.5++Version/11.0.1++Safari/604.3.5++=>10_13_2)++AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++,_encoding:_gzip,_deflate++=>br,_gzip,_deflate++,_plugins:_=>Shockwave_Flash++,_langsdetected:_=>Javanese++Sundanese++Lontara++Thaana++,_jsFonts:_Academy_Engraved_LET++Bank_Gothic++BlairMdITC_TT++Jazz_LET++Mona_Lisa_Solid_ITC_TT++Party_LET++Santa_Fe_LET++Synchro_LET++=>,_canvastest:_f515f376acd86c105fefd316c926caa35de68962++=>607518100f6e678ef0e81b90bd481ffb78bfedc8++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.2,_fromosversion:_10.11.6,_toosversion:_10.13.2,_ 1 4.89691983742e-05
agent:_10_11_6)++AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++=>10_13_3)++AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++,_encoding:_gzip,_deflate++=>br,_gzip,_deflate++,_langsdetected:_=>Javanese++Sundanese++Lontara++Thaana++,_jsFonts:_Book_Antiqua++Bookman_Old_Style++Century_Gothic++Century_Schoolbook++Garamond++Academy_Engraved_LET++Bank_Gothic++BlairMdITC_TT++Jazz_LET++Mona_Lisa_Solid_ITC_TT++OSAKA++Party_LET++Santa_Fe_LET++Synchro_LET++Tw_Cen_MT++=>,_canvastest:_f515f376acd86c105fefd316c926caa35de68962++=>607518100f6e678ef0e81b90bd481ffb78bfedc8++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.3,_fromosversion:_10.11.6,_toosversion:_10.13.3,_ 1 4.89691983742e-05
agent:_10_12_5)++AppleWebKit/603.2.4++Version/10.1.1++Safari/603.2.4++=>10_12_6)++AppleWebKit/603.3.8++Version/10.1.2++Safari/603.3.8++,_timezone:_-60.0++=>-120.0++,_browser:_Safari,_frombrowserversion:_10.1.1,_tobrowserversion:_10.1.2,_fromosversion:_10.12.5,_toosversion:_10.12.6,_ 1 4.89691983742e-05
agent:_10_12_6)++=>10_13_1)++,_encoding:_gzip,_deflate++=>br,_gzip,_deflate++,_jsFonts:_American_Typewriter_Condensed++OSAKA++Roman++=>,_canvastest:_ed579c296984057264338158645478eab110a54b++=>607518100f6e678ef0e81b90bd481ffb78bfedc8++,_ipcity:_Bonn++=>Dusseldorf++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.1,_fromosversion:_10.12.6,_toosversion:_10.13.1,_ 1 4.89691983742e-05
agent:_10_12_6)++=>10_13_1)++,_encoding:_gzip,_deflate++=>br,_gzip,_deflate++,_jsFonts:_American_Typewriter_Condensed++Roman++=>,_canvastest:_c76f447baea8a5f8eb2a468d6e5231e3fb112d5a++=>8dd3d6d802fd1cf4c8c202d5c5985284db49455b++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.1,_fromosversion:_10.12.6,_toosversion:_10.13.1,_ 1 4.89691983742e-05
agent:_10_12_6)++=>10_13_2)++,_encoding:_gzip,_deflate++=>br,_gzip,_deflate++,_jsFonts:_American_Typewriter_Condensed++Roman++=>,_canvastest:_9364b2f39c71e2484cc5695941c8291f1728d4e6++=>d7ac8be61049a1e172b80b910cddd7ff5770467f++,_ipcity:_Bonn++=>Dusseldorf++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.2,_fromosversion:_10.12.6,_toosversion:_10.13.2,_ 1 4.89691983742e-05
agent:_10_12_6)++=>10_13_2)++,_encoding:_gzip,_deflate++=>br,_gzip,_deflate++,_jsFonts:_Garamond++American_Typewriter_Condensed++Roman++=>OSAKA++,_canvastest:_1601b69e7716514c2f08700f0b1a3ceec26b0d8f++=>4c06aae0af284e7874b8f6b7425ba687b7e753ed++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.2,_fromosversion:_10.12.6,_toosversion:_10.13.2,_ 1 4.89691983742e-05
agent:_10_12_6)++AppleWebKit/604.1.38++Version/11.0++Safari/604.1.38++=>10_13_2)++AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++,_encoding:_gzip,_deflate++=>br,_gzip,_deflate++,_plugins:_Shockwave_Flash++=>,_jsFonts:_American_Typewriter_Condensed++Roman++=>,_canvastest:_ed579c296984057264338158645478eab110a54b++=>607518100f6e678ef0e81b90bd481ffb78bfedc8++,_browser:_Safari,_frombrowserversion:_11.0,_tobrowserversion:_11.0.2,_fromosversion:_10.12.6,_toosversion:_10.13.2,_ 1 4.89691983742e-05
agent:_10_12_6)++AppleWebKit/604.3.5++Version/11.0.1++Safari/604.3.5++=>10_13_2)++AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++,_encoding:_gzip,_deflate++=>br,_gzip,_deflate++,_plugins:_=>Java_Applet_Plugin++Shockwave_Flash++,_jsFonts:_American_Typewriter_Condensed++Roman++=>,_canvastest:_ed579c296984057264338158645478eab110a54b++=>607518100f6e678ef0e81b90bd481ffb78bfedc8++,_ipcity:_Bernau_bei_Berlin++=>Nuremberg++,_ipregion:_Brandenburg++=>Bayern++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.2,_fromosversion:_10.12.6,_toosversion:_10.13.2,_ 1 4.89691983742e-05
agent:_10_12_6)++AppleWebKit/604.3.5++Version/11.0.1++Safari/604.3.5++=>10_13_3)++AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++,_encoding:_gzip,_deflate++=>br,_gzip,_deflate++,_jsFonts:_Garamond++American_Typewriter_Condensed++OSAKA++Roman++=>,_canvastest:_ed579c296984057264338158645478eab110a54b++=>f868efdc517964ea0905fb798d0945200c75a7e2++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.3,_fromosversion:_10.12.6,_toosversion:_10.13.3,_ 1 4.89691983742e-05
agent:_10_12_6)++AppleWebKit/604.3.5++Version/11.0.1++Safari/604.3.5++=>10_13_4)++AppleWebKit/605.1.15++Version/11.1++Safari/605.1.15++,_encoding:_gzip,_deflate++=>br,_gzip,_deflate++,_timezone:_-60.0++=>-120.0++,_jsFonts:_American_Typewriter_Condensed++Roman++=>Rockwell++,_canvastest:_f4084110418a8a47453d99e421fb29d1a8b58192++=>36071a03e58dd4c4d73088b1c6931e06810fd612++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.1,_fromosversion:_10.12.6,_toosversion:_10.13.4,_ 1 4.89691983742e-05
agent:_10_12_6)++AppleWebKit/604.3.5++Version/11.0.1++Safari/604.3.5++=>10_13_5)++AppleWebKit/605.1.15++Version/11.1.1++Safari/605.1.15++,_encoding:_gzip,_deflate++=>br,_gzip,_deflate++,_timezone:_-60.0++=>-120.0++,_jsFonts:_Garamond++American_Typewriter_Condensed++Roman++=>Rockwell++,_canvastest:_9364b2f39c71e2484cc5695941c8291f1728d4e6++=>dc7319fc66c83d8b6a66bbee5c61814f39806310++,_audio:_44100++=>48000++,_ipcity:_Reinbek++=>Wuppertal++,_ipregion:_Schleswig-Holstein++=>Nordrhein-Westfalen++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.1.1,_fromosversion:_10.12.6,_toosversion:_10.13.5,_ 1 4.89691983742e-05
agent:_10_12_6)++AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++=>10_13_1)++AppleWebKit/604.3.5++Version/11.0.1++Safari/604.3.5++,_encoding:_gzip,_deflate++=>br,_gzip,_deflate++,_timezone:_-60.0++=>-120.0++,_jsFonts:_Century_Gothic++Garamond++American_Typewriter_Condensed++OSAKA++Roman++=>,_canvastest:_ed579c296984057264338158645478eab110a54b++=>607518100f6e678ef0e81b90bd481ffb78bfedc8++,_ipcity:_Mainz++=>Alzgern++,_ipregion:_Rheinland-Pfalz++=>Bayern++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.1,_fromosversion:_10.12.6,_toosversion:_10.13.1,_ 1 4.89691983742e-05
agent:_10_12_6)++AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++=>10_13_3)++AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++,_encoding:_gzip,_deflate++=>br,_gzip,_deflate++,_jsFonts:_American_Typewriter_Condensed++OSAKA++Roman++=>,_canvastest:_ed579c296984057264338158645478eab110a54b++=>607518100f6e678ef0e81b90bd481ffb78bfedc8++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.3,_fromosversion:_10.12.6,_toosversion:_10.13.3,_ 1 4.89691983742e-05
agent:_10_12_6)++AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++=>10_13_3)++AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++,_encoding:_gzip,_deflate++=>br,_gzip,_deflate++,_timezone:_-60.0++=>-120.0++,_jsFonts:_American_Typewriter_Condensed++Roman++=>,_canvastest:_f049b7a9cff7f11ffeb8af9dd97a744271c37b8e++=>c26c9fa029dcdcdf58c0b0bc10fea22278289f83++,_ipcity:_Stuttgart++=>Frankfurt_am_Main++,_ipregion:_Baden-Wurttemberg++=>Hessen++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.3,_fromosversion:_10.12.6,_toosversion:_10.13.3,_ 1 4.89691983742e-05
agent:_10_12_6)++AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++=>10_13_3)++AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++,_encoding:_gzip,_deflate++=>br,_gzip,_deflate++,_timezone:_-60.0++=>-120.0++,_jsFonts:_American_Typewriter_Condensed++Roman++=>,_canvastest:_f4084110418a8a47453d99e421fb29d1a8b58192++=>36071a03e58dd4c4d73088b1c6931e06810fd612++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.3,_fromosversion:_10.12.6,_toosversion:_10.13.3,_ 1 4.89691983742e-05
agent:_10_12_6)++AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++=>10_13_5)++AppleWebKit/605.1.15++Version/11.1.1++Safari/605.1.15++,_encoding:_gzip,_deflate++=>br,_gzip,_deflate++,_timezone:_-60.0++=>-120.0++,_jsFonts:_Bookman_Old_Style++Garamond++American_Typewriter_Condensed++Freestyle_Script++OSAKA++Roman++=>Rockwell++,_canvastest:_ed579c296984057264338158645478eab110a54b++=>607518100f6e678ef0e81b90bd481ffb78bfedc8++,_ipcity:_Stuttgart++=>Freinsheim++,_ipregion:_Baden-Wurttemberg++=>Rheinland-Pfalz++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.1.1,_fromosversion:_10.12.6,_toosversion:_10.13.5,_ 1 4.89691983742e-05
agent:_10_13_1)++AppleWebKit/604.3.5++Version/11.0.1++Safari/604.3.5++=>10_13_2)++AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++,_ipcity:_Bayreuth++=>Nuremberg++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.2,_fromosversion:_10.13.1,_toosversion:_10.13.2,_ 1 4.89691983742e-05
agent:_10_13_1)++AppleWebKit/604.3.5++Version/11.0.1++Safari/604.3.5++=>10_13_2)++AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++,_ipcity:_Leipzig++=>Gorlitz++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.2,_fromosversion:_10.13.1,_toosversion:_10.13.2,_ 1 4.89691983742e-05
agent:_10_13_1)++AppleWebKit/604.3.5++Version/11.0.1++Safari/604.3.5++=>10_13_2)++AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++,_ipcity:_Saarbrucken++=>Eichhof++,_ipregion:_Saarland++=>Hessen++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.2,_fromosversion:_10.13.1,_toosversion:_10.13.2,_ 1 4.89691983742e-05
agent:_10_13_1)++AppleWebKit/604.3.5++Version/11.0.1++Safari/604.3.5++=>10_13_2)++AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++,_ipcity:_Shah_Alam++=>Kuala_Lumpur++,_ipregion:_Selangor++=>Wilayah_Persekutuan_Kuala_Lumpur++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.2,_fromosversion:_10.13.1,_toosversion:_10.13.2,_ 1 4.89691983742e-05
agent:_10_13_1)++AppleWebKit/604.3.5++Version/11.0.1++Safari/604.3.5++=>10_13_2)++AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++,_ipcity:_Stuttgart++=>Behla++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.2,_fromosversion:_10.13.1,_toosversion:_10.13.2,_ 1 4.89691983742e-05
agent:_10_13_1)++AppleWebKit/604.3.5++Version/11.0.1++Safari/604.3.5++=>10_13_2)++AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++,_jsFonts:_=>OSAKA++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.2,_fromosversion:_10.13.1,_toosversion:_10.13.2,_ 1 4.89691983742e-05
agent:_10_13_1)++AppleWebKit/604.3.5++Version/11.0.1++Safari/604.3.5++=>10_13_2)++AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++,_jsFonts:_Garamond++=>,_fp2_pixelratio:_2++=>1++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.2,_fromosversion:_10.13.1,_toosversion:_10.13.2,_ 1 4.89691983742e-05
agent:_10_13_1)++AppleWebKit/604.3.5++Version/11.0.1++Safari/604.3.5++=>10_13_2)++AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++,_jsFonts:_Garamond++=>,_ipcity:_Slagelse++=>Odense++,_ipregion:_Sjelland++=>Syddanmark++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.2,_fromosversion:_10.13.1,_toosversion:_10.13.2,_ 1 4.89691983742e-05
agent:_10_13_1)++AppleWebKit/604.3.5++Version/11.0.1++Safari/604.3.5++=>10_13_2)++AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++,_jsFonts:_Garamond++=>OSAKA++,_ipcity:_Howaschen++=>Munich++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.2,_fromosversion:_10.13.1,_toosversion:_10.13.2,_ 1 4.89691983742e-05
agent:_10_13_1)++AppleWebKit/604.3.5++Version/11.0.1++Safari/604.3.5++=>10_13_2)++AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++,_jsFonts:_OSAKA++=>,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.2,_fromosversion:_10.13.1,_toosversion:_10.13.2,_ 1 4.89691983742e-05
agent:_10_13_1)++AppleWebKit/604.3.5++Version/11.0.1++Safari/604.3.5++=>10_13_2)++AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++,_plugins:_=>Shockwave_Flash++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.2,_fromosversion:_10.13.1,_toosversion:_10.13.2,_ 1 4.89691983742e-05
agent:_10_13_1)++AppleWebKit/604.3.5++Version/11.0.1++Safari/604.3.5++=>10_13_2)++AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++,_plugins:_=>Shockwave_Flash++,_jsFonts:_Garamond++=>,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.2,_fromosversion:_10.13.1,_toosversion:_10.13.2,_ 1 4.89691983742e-05
agent:_10_13_1)++AppleWebKit/604.3.5++Version/11.0.1++Safari/604.3.5++=>10_13_2)++AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++,_plugins:_Shockwave_Flash++=>,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.2,_fromosversion:_10.13.1,_toosversion:_10.13.2,_ 1 4.89691983742e-05
agent:_10_13_1)++AppleWebKit/604.3.5++Version/11.0.1++Safari/604.3.5++=>10_13_3)++AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++,_jsFonts:_Garamond++=>,_ipcity:_Freinsheim++=>Dusseldorf++,_ipregion:_Rheinland-Pfalz++=>Nordrhein-Westfalen++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.3,_fromosversion:_10.13.1,_toosversion:_10.13.3,_ 1 4.89691983742e-05
agent:_10_13_1)++AppleWebKit/604.3.5++Version/11.0.1++Safari/604.3.5++=>10_13_3)++AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++,_plugins:_Shockwave_Flash++=>,_ipcity:_Babimost++=>Dortmund++,_ipregion:_Lubuskie++=>Nordrhein-Westfalen++,_ipcountry:_Poland++=>Germany++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.3,_fromosversion:_10.13.1,_toosversion:_10.13.3,_ 1 4.89691983742e-05
agent:_10_13_1)++AppleWebKit/604.3.5++Version/11.0.1++Safari/604.3.5++=>10_13_3)++AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++,_timezone:_-60.0++=>-120.0++,_ipcity:_Nuremberg++=>Magdeburg++,_ipregion:_Bayern++=>Sachsen-Anhalt++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.3,_fromosversion:_10.13.1,_toosversion:_10.13.3,_ 1 4.89691983742e-05
agent:_10_13_1)++AppleWebKit/604.3.5++Version/11.0.1++Safari/604.3.5++=>10_13_4)++AppleWebKit/605.1.15++Version/11.1++Safari/605.1.15++,_timezone:_-60.0++=>-120.0++,_ipcity:_Sankt_Gallen++=>Baden++,_ipregion:_Sankt_Gallen++=>Aargau++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.1,_fromosversion:_10.13.1,_toosversion:_10.13.4,_ 1 4.89691983742e-05
agent:_10_13_1)++AppleWebKit/604.3.5++Version/11.0.1++Safari/604.3.5++=>10_13_4)++AppleWebKit/605.1.15++Version/11.1++Safari/605.1.15++,_timezone:_-60.0++=>-120.0++,_jsFonts:_=>OSAKA++Rockwell++,_audio:_48000++=>44100++,_ipcity:_Bamberg++=>Nuremberg++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.1,_fromosversion:_10.13.1,_toosversion:_10.13.4,_ 1 4.89691983742e-05
agent:_10_13_1)++AppleWebKit/604.3.5++Version/11.0.1++Safari/604.3.5++=>10_13_4)++AppleWebKit/605.1.15++Version/11.1++Safari/605.1.15++,_timezone:_-60.0++=>-120.0++,_jsFonts:_=>Rockwell++,_canvastest:_4c06aae0af284e7874b8f6b7425ba687b7e753ed++=>2b05ffec87b8737fbf84afb552ac289a9122cb8c++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.1,_fromosversion:_10.13.1,_toosversion:_10.13.4,_ 1 4.89691983742e-05
agent:_10_13_2)++AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++=>10_13_3)++AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++,_ipcity:_Augsburg++=>Hamburg++,_ipregion:_Schleswig-Holstein++=>Hamburg++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.3,_fromosversion:_10.13.2,_toosversion:_10.13.3,_ 1 4.89691983742e-05
agent:_10_13_2)++AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++=>10_13_3)++AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++,_ipcity:_Bad_Homburg_vor_der_Hohe++=>Isenburg++,_ipregion:_Hessen++=>Rheinland-Pfalz++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.3,_fromosversion:_10.13.2,_toosversion:_10.13.3,_ 1 4.89691983742e-05
agent:_10_13_2)++AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++=>10_13_3)++AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++,_ipcity:_Frankfurt_am_Main++=>Hamburg++,_ipregion:_Hessen++=>Hamburg++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.3,_fromosversion:_10.13.2,_toosversion:_10.13.3,_ 1 4.89691983742e-05
agent:_10_13_2)++AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++=>10_13_3)++AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++,_ipcity:_Gainesville++=>Orlando++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.3,_fromosversion:_10.13.2,_toosversion:_10.13.3,_ 1 4.89691983742e-05
agent:_10_13_2)++AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++=>10_13_3)++AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++,_ipcity:_Schwaig++=>Braunschweig++,_ipregion:_Bayern++=>Niedersachsen++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.3,_fromosversion:_10.13.2,_toosversion:_10.13.3,_ 1 4.89691983742e-05
agent:_10_13_2)++AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++=>10_13_3)++AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++,_ipcity:_Toronto++=>ByWard_Market++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.3,_fromosversion:_10.13.2,_toosversion:_10.13.3,_ 1 4.89691983742e-05
agent:_10_13_2)++AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++=>10_13_3)++AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++,_jsFonts:_Clarendon++FRUTIGER++Gill_Sans_MT++News_Gothic++Rockwell++Trajan++=>,_canvastest:_cbdabb463cd687b471a532764dbe7769145e3413++=>d7ac8be61049a1e172b80b910cddd7ff5770467f++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.3,_fromosversion:_10.13.2,_toosversion:_10.13.3,_ 1 4.89691983742e-05
agent:_10_13_2)++AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++=>10_13_3)++AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++,_jsFonts:_Garamond++=>,_ipcity:_Coburg++=>Aschaffenburg++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.3,_fromosversion:_10.13.2,_toosversion:_10.13.3,_ 1 4.89691983742e-05
agent:_10_13_2)++AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++=>10_13_3)++AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++,_jsFonts:_Garamond++=>,_ipcity:_Gottingen++=>Luebeck++,_ipregion:_Niedersachsen++=>Schleswig-Holstein++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.3,_fromosversion:_10.13.2,_toosversion:_10.13.3,_ 1 4.89691983742e-05
agent:_10_13_2)++AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++=>10_13_3)++AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++,_plugins:_=>Java_Applet_Plugin++,_jsFonts:_Garamond++=>,_ipcity:_Dusseldorf++=>Recklinghausen++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.3,_fromosversion:_10.13.2,_toosversion:_10.13.3,_ 1 4.89691983742e-05
agent:_10_13_2)++AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++=>10_13_3)++AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++,_plugins:_Java_Applet_Plugin++Shockwave_Flash++=>,_ipcity:_Dusseldorf++=>Aachen++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.3,_fromosversion:_10.13.2,_toosversion:_10.13.3,_ 1 4.89691983742e-05
agent:_10_13_2)++AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++=>10_13_3)++AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++,_plugins:_Shockwave_Flash++=>,_ipcity:_Osnabruck++=>Hamburg++,_ipregion:_Niedersachsen++=>Hamburg++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.3,_fromosversion:_10.13.2,_toosversion:_10.13.3,_ 1 4.89691983742e-05
agent:_10_13_2)++AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++=>10_13_3)++AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++,_plugins:_Shockwave_Flash++=>,_jsFonts:_Garamond++=>,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.3,_fromosversion:_10.13.2,_toosversion:_10.13.3,_ 1 4.89691983742e-05
agent:_10_13_2)++AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++=>10_13_3)++AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++,_timezone:_-60.0++=>-120.0++,_jsFonts:_Garamond++=>,_ipcity:_Augsburg-Lechviertel++=>Ingolstadt++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.3,_fromosversion:_10.13.2,_toosversion:_10.13.3,_ 1 4.89691983742e-05
agent:_10_13_2)++AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++=>10_13_4)++AppleWebKit/605.1.15++Version/11.1++Safari/605.1.15++,_timezone:_-60.0++=>-120.0++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.1,_fromosversion:_10.13.2,_toosversion:_10.13.4,_ 1 4.89691983742e-05
agent:_10_13_2)++AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++=>10_13_4)++AppleWebKit/605.1.15++Version/11.1++Safari/605.1.15++,_timezone:_-60.0++=>-120.0++,_ipcity:_Wesel++=>Dortmund++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.1,_fromosversion:_10.13.2,_toosversion:_10.13.4,_ 1 4.89691983742e-05
agent:_10_13_2)++AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++=>10_13_4)++AppleWebKit/605.1.15++Version/11.1++Safari/605.1.15++,_timezone:_-60.0++=>-120.0++,_jsFonts:_=>MYRIAD_PRO++ADOBE_CASLON_PRO++ADOBE_GARAMOND_PRO++Minion_Pro++Rockwell++TRAJAN_PRO++,_canvastest:_d7ac8be61049a1e172b80b910cddd7ff5770467f++=>dc7319fc66c83d8b6a66bbee5c61814f39806310++,_ipcity:_Dortmund++=>Osnabruck++,_ipregion:_Nordrhein-Westfalen++=>Niedersachsen++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.1,_fromosversion:_10.13.2,_toosversion:_10.13.4,_ 1 4.89691983742e-05
agent:_10_13_2)++AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++=>10_13_4)++AppleWebKit/605.1.15++Version/11.1++Safari/605.1.15++,_timezone:_-60.0++=>-120.0++,_jsFonts:_=>Rockwell++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.1,_fromosversion:_10.13.2,_toosversion:_10.13.4,_ 1 4.89691983742e-05
agent:_10_13_2)++AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++=>10_13_4)++AppleWebKit/605.1.15++Version/11.1++Safari/605.1.15++,_timezone:_-60.0++=>-120.0++,_jsFonts:_Garamond++=>Monotype_Corsiva++MYRIAD_PRO++Futura_Lt_BT++Minion_Pro++Rockwell++,_canvastest:_d7ac8be61049a1e172b80b910cddd7ff5770467f++=>dc7319fc66c83d8b6a66bbee5c61814f39806310++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.1,_fromosversion:_10.13.2,_toosversion:_10.13.4,_ 1 4.89691983742e-05
agent:_10_13_2)++AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++=>10_13_4)++AppleWebKit/605.1.15++Version/11.1++Safari/605.1.15++,_timezone:_-60.0++=>-120.0++,_jsFonts:_Garamond++=>Rockwell++,_ipcity:_Wuerzburg++=>Nettetal++,_ipregion:_Bayern++=>Nordrhein-Westfalen++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.1,_fromosversion:_10.13.2,_toosversion:_10.13.4,_ 1 4.89691983742e-05
agent:_10_13_2)++AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++=>10_13_4)++AppleWebKit/605.1.15++Version/11.1++Safari/605.1.15++,_timezone:_-60.0++=>-120.0++,_plugins:_Java_Applet_Plugin++Shockwave_Flash++=>,_jsFonts:_Garamond++OSAKA++=>Rockwell++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.1,_fromosversion:_10.13.2,_toosversion:_10.13.4,_ 1 4.89691983742e-05
agent:_10_13_2)++AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++=>10_13_5)++AppleWebKit/605.1.15++Version/11.1.1++Safari/605.1.15++,_timezone:_-60.0++=>-120.0++,_jsFonts:_Garamond++=>Rockwell++,_ipcity:_Bahnhof_Reken++=>Aachen++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.1.1,_fromosversion:_10.13.2,_toosversion:_10.13.5,_ 1 4.89691983742e-05
agent:_10_13_3)++AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++=>10_13_4)++AppleWebKit/605.1.15++Version/11.1++Safari/605.1.15++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.1,_fromosversion:_10.13.3,_toosversion:_10.13.4,_ 1 4.89691983742e-05
agent:_10_13_3)++AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++=>10_13_4)++AppleWebKit/605.1.15++Version/11.1++Safari/605.1.15++,_jsFonts:_=>Rockwell++,_ipcity:_Augsburg-Lechviertel++=>Pottenau++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.1,_fromosversion:_10.13.3,_toosversion:_10.13.4,_ 1 4.89691983742e-05
agent:_10_13_3)++AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++=>10_13_4)++AppleWebKit/605.1.15++Version/11.1++Safari/605.1.15++,_jsFonts:_=>Rockwell++,_ipcity:_Ingolstadt++=>Rohrmoos++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.1,_fromosversion:_10.13.3,_toosversion:_10.13.4,_ 1 4.89691983742e-05
agent:_10_13_3)++AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++=>10_13_4)++AppleWebKit/605.1.15++Version/11.1++Safari/605.1.15++,_jsFonts:_=>Rockwell++,_ipcity:_Nuremberg++=>Dusseldorf++,_ipregion:_Bayern++=>Nordrhein-Westfalen++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.1,_fromosversion:_10.13.3,_toosversion:_10.13.4,_ 1 4.89691983742e-05
agent:_10_13_3)++AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++=>10_13_4)++AppleWebKit/605.1.15++Version/11.1++Safari/605.1.15++,_jsFonts:_Garamond++=>Rockwell++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.1,_fromosversion:_10.13.3,_toosversion:_10.13.4,_ 1 4.89691983742e-05
agent:_10_13_3)++AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++=>10_13_4)++AppleWebKit/605.1.15++Version/11.1++Safari/605.1.15++,_timezone:_-60.0++=>-120.0++,_canvastest:_4c06aae0af284e7874b8f6b7425ba687b7e753ed++=>2b05ffec87b8737fbf84afb552ac289a9122cb8c++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.1,_fromosversion:_10.13.3,_toosversion:_10.13.4,_ 1 4.89691983742e-05
agent:_10_13_3)++AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++=>10_13_4)++AppleWebKit/605.1.15++Version/11.1++Safari/605.1.15++,_timezone:_-60.0++=>-120.0++,_ipcity:_Hanover++=>Bockhorn++,_ipregion:_Niedersachsen++=>Bremen++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.1,_fromosversion:_10.13.3,_toosversion:_10.13.4,_ 1 4.89691983742e-05
agent:_10_13_3)++AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++=>10_13_4)++AppleWebKit/605.1.15++Version/11.1++Safari/605.1.15++,_timezone:_-60.0++=>-120.0++,_ipcity:_Helmstedt++=>Bodstedt++,_ipregion:_Niedersachsen++=>Mecklenburg-Vorpommern++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.1,_fromosversion:_10.13.3,_toosversion:_10.13.4,_ 1 4.89691983742e-05
agent:_10_13_3)++AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++=>10_13_4)++AppleWebKit/605.1.15++Version/11.1++Safari/605.1.15++,_timezone:_-60.0++=>-120.0++,_ipcity:_Wiesbaden++=>Flensburg++,_ipregion:_Hessen++=>Schleswig-Holstein++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.1,_fromosversion:_10.13.3,_toosversion:_10.13.4,_ 1 4.89691983742e-05
agent:_10_13_3)++AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++=>10_13_4)++AppleWebKit/605.1.15++Version/11.1++Safari/605.1.15++,_timezone:_-60.0++=>-120.0++,_plugins:_=>Shockwave_Flash++,_jsFonts:_=>Rockwell++,_ipcity:_Hamburg++=>Dusseldorf++,_ipregion:_Hamburg++=>Nordrhein-Westfalen++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.1,_fromosversion:_10.13.3,_toosversion:_10.13.4,_ 1 4.89691983742e-05
agent:_10_13_3)++AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++=>10_13_4)++AppleWebKit/605.1.15++Version/11.1++Safari/605.1.15++,_timezone:_-60.0++=>-120.0++,_plugins:_Shockwave_Flash++=>,_jsFonts:_=>Garamond++Rockwell++,_ipcity:_Kiel++=>Berlin++,_ipregion:_Schleswig-Holstein++=>Berlin++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.1,_fromosversion:_10.13.3,_toosversion:_10.13.4,_ 1 4.89691983742e-05
agent:_10_13_3)++AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++=>10_13_4)++AppleWebKit/605.1.15++Version/11.1++Safari/605.1.15++,_timezone:_-60.0++=>-180.0++,_ipcity:_Dortmund++=>Chora++,_ipregion:_Nordrhein-Westfalen++=>Voreio_Aigaio++,_ipcountry:_Germany++=>Greece++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.1,_fromosversion:_10.13.3,_toosversion:_10.13.4,_ 1 4.89691983742e-05
agent:_10_13_3)++AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++=>10_13_4)++AppleWebKit/605.1.15++Version/11.1++Safari/605.1.15++,_timezone:_300.0++=>240.0++,_jsFonts:_=>Rockwell++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.1,_fromosversion:_10.13.3,_toosversion:_10.13.4,_ 1 4.89691983742e-05
agent:_10_13_3)++AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++=>10_13_5)++AppleWebKit/605.1.15++Version/11.1.1++Safari/605.1.15++,_jsFonts:_Garamond++=>Rockwell++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.1.1,_fromosversion:_10.13.3,_toosversion:_10.13.5,_ 1 4.89691983742e-05
agent:_10_13_3)++AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++=>10_13_5)++AppleWebKit/605.1.15++Version/11.1.1++Safari/605.1.15++,_timezone:_-60.0++=>-120.0++,_jsFonts:_=>OSAKA++,_ipcity:_Dortmund++=>Frankfurt_am_Main++,_ipregion:_Nordrhein-Westfalen++=>Hessen++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.1.1,_fromosversion:_10.13.3,_toosversion:_10.13.5,_ 1 4.89691983742e-05
agent:_10_13_4)++Version/11.1++=>10_13_5)++Version/11.1.1++,_ipcity:_Berlin++=>Kiel++,_ipregion:_Berlin++=>Schleswig-Holstein++,_browser:_Safari,_frombrowserversion:_11.1,_tobrowserversion:_11.1.1,_fromosversion:_10.13.4,_toosversion:_10.13.5,_ 1 4.89691983742e-05
agent:_10_13_4)++Version/11.1++=>10_13_5)++Version/11.1.1++,_ipcity:_Darmstadt++=>Sulzbach++,_ipregion:_Hessen++=>Thuringen++,_browser:_Safari,_frombrowserversion:_11.1,_tobrowserversion:_11.1.1,_fromosversion:_10.13.4,_toosversion:_10.13.5,_ 1 4.89691983742e-05
agent:_10_13_4)++Version/11.1++=>10_13_5)++Version/11.1.1++,_ipcity:_Geesthacht++=>Stadthagen++,_ipregion:_Schleswig-Holstein++=>Niedersachsen++,_browser:_Safari,_frombrowserversion:_11.1,_tobrowserversion:_11.1.1,_fromosversion:_10.13.4,_toosversion:_10.13.5,_ 1 4.89691983742e-05
agent:_10_13_4)++Version/11.1++=>10_13_5)++Version/11.1.1++,_ipcity:_Munich++=>Nuremberg++,_browser:_Safari,_frombrowserversion:_11.1,_tobrowserversion:_11.1.1,_fromosversion:_10.13.4,_toosversion:_10.13.5,_ 1 4.89691983742e-05
agent:_10_13_4)++Version/11.1++=>10_13_5)++Version/11.1.1++,_jsFonts:_Garamond++=>,_browser:_Safari,_frombrowserversion:_11.1,_tobrowserversion:_11.1.1,_fromosversion:_10.13.4,_toosversion:_10.13.5,_ 1 4.89691983742e-05
agent:_10_13_4)++Version/11.1++=>10_13_5)++Version/11.1.1++,_plugins:_Shockwave_Flash++=>,_jsFonts:_Garamond++=>,_browser:_Safari,_frombrowserversion:_11.1,_tobrowserversion:_11.1.1,_fromosversion:_10.13.4,_toosversion:_10.13.5,_ 1 4.89691983742e-05
agent:_10_13_4)++Version/11.1++=>10_13_6)++Version/11.1.2++,_jsFonts:_=>Garamond++,_ipcity:_Nettetal++=>Zeven++,_ipregion:_Nordrhein-Westfalen++=>Niedersachsen++,_browser:_Safari,_frombrowserversion:_11.1,_tobrowserversion:_11.1.2,_fromosversion:_10.13.4,_toosversion:_10.13.6,_ 1 4.89691983742e-05
agent:_AppleWebKit/604.1.38++Version/11.0++Safari/604.1.38++=>AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++,_ipcity:_Dusseldorf++=>Dortmund++,_browser:_Safari,_frombrowserversion:_11.0,_tobrowserversion:_11.0.3,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 1 4.89691983742e-05
agent:_AppleWebKit/604.1.38++Version/11.0++Safari/604.1.38++=>AppleWebKit/605.1.15++Version/11.1++Safari/605.1.15++,_plugins:_=>Shockwave_Flash++,_ipcity:_Ahaus++=>Wesel++,_browser:_Safari,_frombrowserversion:_11.0,_tobrowserversion:_11.1,_fromosversion:_10.11.6,_toosversion:_10.11.6,_ 1 4.89691983742e-05
agent:_AppleWebKit/604.3.5++Version/11.0.1++Safari/604.3.5++=>AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++,_jsFonts:_Garamond++=>,_ipcity:_Dusseldorf++=>Havant++,_ipregion:_Nordrhein-Westfalen++=>England++,_ipcountry:_Germany++=>United_Kingdom++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.2,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 1 4.89691983742e-05
agent:_AppleWebKit/604.3.5++Version/11.0.1++Safari/604.3.5++=>AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++,_jsFonts:_Garamond++=>,_ipcity:_Freinsheim++=>Mainz++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.2,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 1 4.89691983742e-05
agent:_AppleWebKit/604.3.5++Version/11.0.1++Safari/604.3.5++=>AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++,_jsFonts:_Garamond++=>,_ipcity:_Munich++=>Klaus++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.2,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 1 4.89691983742e-05
agent:_AppleWebKit/604.3.5++Version/11.0.1++Safari/604.3.5++=>AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++,_plugins:_Shockwave_Flash++=>,_ipcity:_Hanover++=>Trier++,_ipregion:_Niedersachsen++=>Rheinland-Pfalz++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.2,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 1 4.89691983742e-05
agent:_AppleWebKit/604.3.5++Version/11.0.1++Safari/604.3.5++=>AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.3,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 1 4.89691983742e-05
agent:_AppleWebKit/604.3.5++Version/11.0.1++Safari/604.3.5++=>AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++,_ipcity:_Berlin++=>Chemnitz++,_ipregion:_Berlin++=>Sachsen++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.3,_fromosversion:_10.11.6,_toosversion:_10.11.6,_ 1 4.89691983742e-05
agent:_AppleWebKit/604.3.5++Version/11.0.1++Safari/604.3.5++=>AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++,_ipcity:_Milan++=>Rimini++,_ipregion:_Lombardia++=>Emilia-Romagna++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.3,_fromosversion:_10.11.6,_toosversion:_10.11.6,_ 1 4.89691983742e-05
agent:_AppleWebKit/604.3.5++Version/11.0.1++Safari/604.3.5++=>AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++,_jsFonts:_=>PRINCETOWN_LET++Viner_Hand_ITC++,_ipcity:_Ludwigshafen++=>Stuttgart++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.3,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 1 4.89691983742e-05
agent:_AppleWebKit/604.3.5++Version/11.0.1++Safari/604.3.5++=>AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++,_timezone:_-60.0++=>-120.0++,_plugins:_=>Shockwave_Flash++,_ipcity:_Bielefeld++=>Kleve++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.3,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 1 4.89691983742e-05
agent:_AppleWebKit/604.3.5++Version/11.0.1++Safari/604.3.5++=>AppleWebKit/605.1.15++Version/11.1++Safari/605.1.15++,_timezone:_-60.0++=>-120.0++,_ipcity:_Dusseldorf++=>Frankfurt_am_Main++,_ipregion:_Nordrhein-Westfalen++=>Hessen++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.1,_fromosversion:_10.11.6,_toosversion:_10.11.6,_ 1 4.89691983742e-05
agent:_AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++=>AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++,_ipcity:_Potsdam++=>Berlin++,_ipregion:_Brandenburg++=>Berlin++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.3,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 1 4.89691983742e-05
agent:_AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++=>AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++,_ipcity:_Trier++=>Dusseldorf++,_ipregion:_Rheinland-Pfalz++=>Nordrhein-Westfalen++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.3,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 1 4.89691983742e-05
agent:_AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++=>AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++,_jsFonts:_OSAKA++=>,_ipcity:_Dortmund++=>Dusseldorf++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.3,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 1 4.89691983742e-05
agent:_AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++=>AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++,_plugins:_Shockwave_Flash++=>,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.3,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 1 4.89691983742e-05
agent:_AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++=>AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++,_plugins:_Shockwave_Flash++=>,_jsFonts:_=>Calibri++Cambria++Cambria_Math++Century++Consolas++Lucida_Bright++Lucida_Calligraphy++Lucida_Console++Lucida_Fax++Lucida_Handwriting++Lucida_Sans++Lucida_Sans_Typewriter++Lucida_Sans_Unicode++Monotype_Corsiva++MS_Gothic++MS_PGothic++MS_Reference_Sans_Serif++Palatino_Linotype++Abadi_MT_Condensed_Light++Baskerville_Old_Face++Batang++Bell_MT++Bernard_MT_Condensed++Britannic_Bold++Calisto_MT++Candara++Colonna_MT++Constantia++Cooper_Black++Copperplate_Gothic_Bold++Copperplate_Gothic_Light++Corbel++Curlz_MT++Edwardian_Script_ITC++Engravers_MT++EUROSTILE++Footlight_MT_Light++Gabriola++Gill_Sans_MT++Gloucester_MT_Extra_Condensed++Goudy_Old_Style++Gulim++Haettenschweiler++Harrington++Imprint_MT_Shadow++Marlett++Matura_MT_Script_Capitals++Meiryo++Microsoft_Himalaya++Microsoft_Tai_Le++Microsoft_Yi_Baiti++MingLiU++MingLiU++HKSCS++MingLiU++HKSCS-ExtB++MingLiU-ExtB++Mistral++Mongolian_Baiti++MS_Mincho++MS_PMincho++MS_Reference_Specialty++MT_Extra++Onyx++Perpetua++Perpetua_Titling_MT++Playbill++PMingLiU++PMingLiU-ExtB++Rockwell++Rockwell_Extra_Bold++SimHei++SimSun-ExtB++Stencil++Wide_Latin++,_ipcity:_Nuremberg++=>Munich++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.3,_fromosversion:_10.11.6,_toosversion:_10.11.6,_ 1 4.89691983742e-05
agent:_AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++=>AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++,_timezone:_-60.0++=>-120.0++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.3,_fromosversion:_10.11.6,_toosversion:_10.11.6,_ 1 4.89691983742e-05
agent:_AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++=>AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++,_timezone:_480.0++=>420.0++,_jsFonts:_Garamond++=>,_ipcity:_Dusseldorf++=>Dortmund++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.3,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 1 4.89691983742e-05
agent:_AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++=>AppleWebKit/605.1.15++Version/11.1++Safari/605.1.15++,_timezone:_-60.0++=>-120.0++,_jsFonts:_=>Garamond++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.1,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 1 4.89691983742e-05
agent:_AppleWebKit/604.4.7++Version/11.0.2++Safari/604.4.7++=>AppleWebKit/605.1.15++Version/11.1++Safari/605.1.15++,_timezone:_-60.0++=>-120.0++,_plugins:_Shockwave_Flash++=>,_ipcity:_Berlin++=>Braunschweig++,_ipregion:_Berlin++=>Niedersachsen++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.1,_fromosversion:_10.11.6,_toosversion:_10.11.6,_ 1 4.89691983742e-05
agent:_AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++=>AppleWebKit/605.1.15++Version/11.1++Safari/605.1.15++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.1,_fromosversion:_10.11.6,_toosversion:_10.11.6,_ 1 4.89691983742e-05
agent:_AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++=>AppleWebKit/605.1.15++Version/11.1++Safari/605.1.15++,_ipcity:_Seevetal++=>Hamburg++,_ipregion:_Niedersachsen++=>Hamburg++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.1,_fromosversion:_10.11.6,_toosversion:_10.11.6,_ 1 4.89691983742e-05
agent:_AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++=>AppleWebKit/605.1.15++Version/11.1++Safari/605.1.15++,_timezone:_-60.0++=>-120.0++,_ipcity:_Skanderborg++=>Copenhagen++,_ipregion:_Midtjylland++=>Hovedstaden++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.1,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 1 4.89691983742e-05
agent:_AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++=>AppleWebKit/605.1.15++Version/11.1++Safari/605.1.15++,_timezone:_-60.0++=>-120.0++,_jsFonts:_Garamond++=>,_ipcity:_Neheim++=>Siegen++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.1,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 1 4.89691983742e-05
agent:_AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++=>AppleWebKit/605.1.15++Version/11.1.1++Safari/605.1.15++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.1.1,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 1 4.89691983742e-05
agent:_AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++=>AppleWebKit/605.1.15++Version/11.1.1++Safari/605.1.15++,_timezone:_-60.0++=>-120.0++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.1.1,_fromosversion:_10.11.6,_toosversion:_10.11.6,_ 1 4.89691983742e-05
agent:_AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++=>AppleWebKit/605.1.15++Version/11.1.1++Safari/605.1.15++,_timezone:_-60.0++=>-120.0++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.1.1,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 1 4.89691983742e-05
agent:_AppleWebKit/604.5.6++Version/11.0.3++Safari/604.5.6++=>AppleWebKit/605.1.15++Version/11.1.2++Safari/605.1.15++,_jsFonts:_Garamond++=>,_ipcity:_Eberswalde++=>Hohenfliess++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.1.2,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 1 4.89691983742e-05
agent:_Version/11.1++=>Version/11.1.1++,_browser:_Safari,_frombrowserversion:_11.1,_tobrowserversion:_11.1.1,_fromosversion:_10.11.6,_toosversion:_10.11.6,_ 1 4.89691983742e-05
agent:_Version/11.1++=>Version/11.1.1++,_plugins:_=>Shockwave_Flash++,_ipcity:_Braunschweig++=>Hameln++,_browser:_Safari,_frombrowserversion:_11.1,_tobrowserversion:_11.1.1,_fromosversion:_10.11.6,_toosversion:_10.11.6,_ 1 4.89691983742e-05
audio:_44100++=>48000++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.2,_fromosversion:_10.13.2,_toosversion:_10.13.2,_ 1 4.89691983742e-05
audio:_44100++=>48000++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_10.13.3,_toosversion:_10.13.3,_ 1 4.89691983742e-05
audio:_48000++=>44100++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_10.13.3,_toosversion:_10.13.3,_ 1 4.89691983742e-05
fp2_colordepth:_32++=>24++,_ipcity:_Salzburg++=>Graz++,_ipregion:_Salzburg++=>Steiermark++,_browser:_Safari,_frombrowserversion:_7.0.3,_tobrowserversion:_7.0.3,_fromosversion:_10.9.3,_toosversion:_10.9.3,_ 1 4.89691983742e-05
fp2_pixelratio:_1++=>2++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_10.11.6,_toosversion:_10.11.6,_ 1 4.89691983742e-05
fp2_pixelratio:_2++=>1++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_10.11.6,_toosversion:_10.11.6,_ 1 4.89691983742e-05
fp2_pixelratio:_2++=>1++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_10.13.3,_toosversion:_10.13.3,_ 1 4.89691983742e-05
ipcity:_Augsburg-Lechviertel++=>Landshut++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.1,_fromosversion:_10.11.6,_toosversion:_10.11.6,_ 1 4.89691983742e-05
ipcity:_Biella++=>Rimini++,_ipregion:_Piemonte++=>Emilia-Romagna++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.1,_fromosversion:_10.11.6,_toosversion:_10.11.6,_ 1 4.89691983742e-05
ipcity:_Buxtehude++=>Seevetal++,_browser:_Safari,_frombrowserversion:_10.1.2,_tobrowserversion:_10.1.2,_fromosversion:_10.10.5,_toosversion:_10.10.5,_ 1 4.89691983742e-05
ipcity:_Chesapeake++=>Virginia_Beach++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.1,_fromosversion:_10.13.1,_toosversion:_10.13.1,_ 1 4.89691983742e-05
ipcity:_Den_Haag++=>Voorburg++,_browser:_Safari,_frombrowserversion:_10.1.2,_tobrowserversion:_10.1.2,_fromosversion:_10.10.5,_toosversion:_10.10.5,_ 1 4.89691983742e-05
ipcity:_Dortmund++=>Wesel++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.2,_fromosversion:_10.13.2,_toosversion:_10.13.2,_ 1 4.89691983742e-05
ipcity:_Dusseldorf++=>Freinsheim++,_ipregion:_Nordrhein-Westfalen++=>Rheinland-Pfalz++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 1 4.89691983742e-05
ipcity:_Hamburg++=>Seefeld_in_Tirol++,_ipregion:_Hamburg++=>Tirol++,_ipcountry:_Germany++=>Austria++,_browser:_Safari,_frombrowserversion:_10.1.1,_tobrowserversion:_10.1.1,_fromosversion:_10.10.5,_toosversion:_10.10.5,_ 1 4.89691983742e-05
ipcity:_Isenburg++=>Frankfurt_am_Main++,_ipregion:_Rheinland-Pfalz++=>Hessen++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.2,_fromosversion:_10.13.2,_toosversion:_10.13.2,_ 1 4.89691983742e-05
ipcity:_Kellinghusen++=>Berlin++,_ipregion:_Schleswig-Holstein++=>Berlin++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.2,_fromosversion:_10.13.2,_toosversion:_10.13.2,_ 1 4.89691983742e-05
ipcity:_Kleve++=>Bahnhof_Reken++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.2,_fromosversion:_10.13.2,_toosversion:_10.13.2,_ 1 4.89691983742e-05
ipcity:_Munich++=>Nuremberg++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.1,_fromosversion:_10.13.1,_toosversion:_10.13.1,_ 1 4.89691983742e-05
ipcity:_Nuremberg++=>Baunatal++,_ipregion:_Bayern++=>Hessen++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.2,_fromosversion:_10.11.6,_toosversion:_10.11.6,_ 1 4.89691983742e-05
ipcity:_Odense++=>Slagelse++,_ipregion:_Syddanmark++=>Sjelland++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.2,_fromosversion:_10.13.2,_toosversion:_10.13.2,_ 1 4.89691983742e-05
ipcity:_Osnabruck++=>Dortmund++,_ipregion:_Niedersachsen++=>Nordrhein-Westfalen++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.2,_fromosversion:_10.13.2,_toosversion:_10.13.2,_ 1 4.89691983742e-05
ipcity:_Sant_Antoni_de_Portmany++=>Zurich++,_ipregion:_Illes_Balears++=>Zurich++,_ipcountry:_Spain++=>Switzerland++,_browser:_Safari,_frombrowserversion:_9.1,_tobrowserversion:_9.1,_fromosversion:_10.11.4,_toosversion:_10.11.4,_ 1 4.89691983742e-05
ipcity:_Trier++=>Freinsheim++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.1,_fromosversion:_10.13.1,_toosversion:_10.13.1,_ 1 4.89691983742e-05
jsFonts:_=>ADOBE_CASLON_PRO++Minion_Pro++TRAJAN_PRO++,_ipcity:_Kuala_Lumpur++=>Shah_Alam++,_ipregion:_Wilayah_Persekutuan_Kuala_Lumpur++=>Selangor++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.2,_fromosversion:_10.13.2,_toosversion:_10.13.2,_ 1 4.89691983742e-05
jsFonts:_=>Calibri++,_browser:_Safari,_frombrowserversion:_10.1.2,_tobrowserversion:_10.1.2,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 1 4.89691983742e-05
jsFonts:_=>Garamond++,_browser:_Safari,_frombrowserversion:_11.0,_tobrowserversion:_11.0,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 1 4.89691983742e-05
jsFonts:_=>Garamond++,_browser:_Safari,_frombrowserversion:_11.0,_tobrowserversion:_11.0,_fromosversion:_10.13,_toosversion:_10.13,_ 1 4.89691983742e-05
jsFonts:_=>Garamond++,_browser:_Safari,_frombrowserversion:_11.1,_tobrowserversion:_11.1,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 1 4.89691983742e-05
jsFonts:_=>Garamond++,_ipcity:_Chesapeake++=>Norfolk++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.1,_fromosversion:_10.13.1,_toosversion:_10.13.1,_ 1 4.89691983742e-05
jsFonts:_=>Garamond++,_ipcity:_Schnuttenbach++=>Augsburg-Lechviertel++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.2,_fromosversion:_10.13.2,_toosversion:_10.13.2,_ 1 4.89691983742e-05
jsFonts:_=>Garamond++,_ipcity:_Virginia_Beach++=>Panama_City++,_ipregion:_Virginia++=>Florida++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.1,_fromosversion:_10.13.1,_toosversion:_10.13.1,_ 1 4.89691983742e-05
jsFonts:_=>Garamond++Clarendon++FRUTIGER++Gill_Sans_MT++News_Gothic++Rockwell++Trajan++Univers++,_canvastest:_d7ac8be61049a1e172b80b910cddd7ff5770467f++=>cbdabb463cd687b471a532764dbe7769145e3413++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_10.13.3,_toosversion:_10.13.3,_ 1 4.89691983742e-05
jsFonts:_=>OSAKA++,_browser:_Safari,_frombrowserversion:_10.1.2,_tobrowserversion:_10.1.2,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 1 4.89691983742e-05
jsFonts:_Century_Gothic++=>,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_10.13.3,_toosversion:_10.13.3,_ 1 4.89691983742e-05
jsFonts:_Garamond++=>,_audio:_48000++=>44100++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.2,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 1 4.89691983742e-05
jsFonts:_Garamond++=>,_browser:_Safari,_frombrowserversion:_11.0,_tobrowserversion:_11.0,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 1 4.89691983742e-05
jsFonts:_Garamond++=>,_fp2_pixelratio:_1++=>2++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.1,_fromosversion:_10.13.1,_toosversion:_10.13.1,_ 1 4.89691983742e-05
jsFonts:_Garamond++=>,_ipcity:_Austin++=>Dusseldorf++,_ipregion:_Texas++=>Nordrhein-Westfalen++,_ipcountry:_United_States++=>Germany++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.1,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 1 4.89691983742e-05
jsFonts:_Garamond++=>,_ipcity:_Berlin++=>Grambzow++,_ipregion:_Berlin++=>Mecklenburg-Vorpommern++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.2,_fromosversion:_10.13.2,_toosversion:_10.13.2,_ 1 4.89691983742e-05
jsFonts:_Garamond++=>,_ipcity:_Daaden++=>Isenburg++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.2,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 1 4.89691983742e-05
jsFonts:_Garamond++=>,_ipcity:_Dusseldorf++=>Saarbrucken++,_ipregion:_Nordrhein-Westfalen++=>Saarland++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_10.13.3,_toosversion:_10.13.3,_ 1 4.89691983742e-05
jsFonts:_Garamond++=>,_ipcity:_Grambzow++=>Berlin++,_ipregion:_Mecklenburg-Vorpommern++=>Berlin++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.2,_fromosversion:_10.13.2,_toosversion:_10.13.2,_ 1 4.89691983742e-05
jsFonts:_Garamond++=>,_ipcity:_Havant++=>Austin++,_ipregion:_England++=>Texas++,_ipcountry:_United_Kingdom++=>United_States++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.1,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 1 4.89691983742e-05
jsFonts:_Garamond++=>,_ipcity:_Klaus++=>Munich++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.2,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 1 4.89691983742e-05
jsFonts:_Garamond++=>,_ipcity:_Koeln++=>Aachen++,_browser:_Safari,_frombrowserversion:_11.1,_tobrowserversion:_11.1,_fromosversion:_10.13.4,_toosversion:_10.13.4,_ 1 4.89691983742e-05
jsFonts:_Garamond++=>,_ipcity:_Luebeck++=>Wedel++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.1,_fromosversion:_10.13.1,_toosversion:_10.13.1,_ 1 4.89691983742e-05
jsFonts:_Garamond++=>,_ipcity:_Norfolk++=>Chesapeake++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.1,_fromosversion:_10.13.1,_toosversion:_10.13.1,_ 1 4.89691983742e-05
jsFonts:_Garamond++=>,_ipcity:_Nuremberg++=>Munich++,_browser:_Safari,_frombrowserversion:_11.1,_tobrowserversion:_11.1,_fromosversion:_10.13.4,_toosversion:_10.13.4,_ 1 4.89691983742e-05
jsFonts:_Garamond++=>,_ipcity:_Odense++=>Slagelse++,_ipregion:_Syddanmark++=>Sjelland++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.1,_fromosversion:_10.13.1,_toosversion:_10.13.1,_ 1 4.89691983742e-05
jsFonts:_Garamond++=>,_ipcity:_Potsdam++=>Berlin++,_ipregion:_Brandenburg++=>Berlin++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_10.13.3,_toosversion:_10.13.3,_ 1 4.89691983742e-05
jsFonts:_Garamond++=>,_ipcity:_Salzburg++=>Vienna++,_ipregion:_Salzburg++=>Wien++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.2,_fromosversion:_10.13.2,_toosversion:_10.13.2,_ 1 4.89691983742e-05
jsFonts:_Garamond++=>,_ipcity:_Steufzgen++=>Augsburg-Lechviertel++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_10.13.3,_toosversion:_10.13.3,_ 1 4.89691983742e-05
jsFonts:_Garamond++=>,_ipcity:_Strengberg++=>Grafenschachen++,_ipregion:_Niederosterreich++=>Burgenland++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_10.13.3,_toosversion:_10.13.3,_ 1 4.89691983742e-05
jsFonts:_Garamond++=>,_ipcity:_Stuttgart++=>Spagenweiler++,_browser:_Safari,_frombrowserversion:_11.1,_tobrowserversion:_11.1,_fromosversion:_10.13.4,_toosversion:_10.13.4,_ 1 4.89691983742e-05
jsFonts:_Garamond++=>,_ipcity:_Vienna++=>Salzburg++,_ipregion:_Wien++=>Salzburg++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.2,_fromosversion:_10.13.2,_toosversion:_10.13.2,_ 1 4.89691983742e-05
jsFonts:_Garamond++=>,_ipcity:_Zwickau++=>Leipzig++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 1 4.89691983742e-05
jsFonts:_Garamond++=>Century_Gothic++,_ipcity:_Frankfurt_am_Main++=>Wieseck++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 1 4.89691983742e-05
jsFonts:_Minion_Pro++=>,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_10.13.3,_toosversion:_10.13.3,_ 1 4.89691983742e-05
language:_de-de++=>en-us++,_timezone:_420.0++=>480.0++,_plugins:_WebKitintegrierte_PDF++=>WebKit_builtin_PDF++,_ipcity:_Stockton++=>Poway++,_browser:_Safari,_frombrowserversion:_10.1.2,_tobrowserversion:_10.1.2,_fromosversion:_10.10.5,_toosversion:_10.10.5,_ 1 4.89691983742e-05
language:_en-us++=>de-de++,_timezone:_480.0++=>420.0++,_plugins:_WebKit_builtin_PDF++=>WebKitintegrierte_PDF++,_ipcity:_Poway++=>Rohnert_Park++,_browser:_Safari,_frombrowserversion:_10.1.2,_tobrowserversion:_10.1.2,_fromosversion:_10.10.5,_toosversion:_10.10.5,_ 1 4.89691983742e-05
plugins:_=>Java_Applet_Plugin++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.2,_fromosversion:_10.13.2,_toosversion:_10.13.2,_ 1 4.89691983742e-05
plugins:_=>Java_Applet_Plugin++,_ipcity:_Leipzig++=>Sangerhausen++,_ipregion:_Sachsen++=>Sachsen-Anhalt++,_browser:_Safari,_frombrowserversion:_10.1.2,_tobrowserversion:_10.1.2,_fromosversion:_10.10.5,_toosversion:_10.10.5,_ 1 4.89691983742e-05
plugins:_=>Shockwave_Flash++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.1,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 1 4.89691983742e-05
plugins:_=>Shockwave_Flash++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.2,_fromosversion:_10.13.2,_toosversion:_10.13.2,_ 1 4.89691983742e-05
plugins:_=>Shockwave_Flash++,_browser:_Safari,_frombrowserversion:_11.1,_tobrowserversion:_11.1,_fromosversion:_10.11.6,_toosversion:_10.11.6,_ 1 4.89691983742e-05
plugins:_=>Shockwave_Flash++,_browser:_Safari,_frombrowserversion:_11.1,_tobrowserversion:_11.1,_fromosversion:_10.13.4,_toosversion:_10.13.4,_ 1 4.89691983742e-05
plugins:_=>Shockwave_Flash++,_ipcity:_Aachen++=>Dusseldorf++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_10.13.3,_toosversion:_10.13.3,_ 1 4.89691983742e-05
plugins:_=>Shockwave_Flash++,_ipcity:_Berlin++=>Gorleben++,_ipregion:_Berlin++=>Niedersachsen++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.1,_fromosversion:_10.13.1,_toosversion:_10.13.1,_ 1 4.89691983742e-05
plugins:_=>Shockwave_Flash++,_ipcity:_Bremerhaven++=>Munich++,_ipregion:_Bremen++=>Bayern++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_10.13.3,_toosversion:_10.13.3,_ 1 4.89691983742e-05
plugins:_=>Shockwave_Flash++,_ipcity:_Freinsheim++=>Dusseldorf++,_ipregion:_Rheinland-Pfalz++=>Nordrhein-Westfalen++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 1 4.89691983742e-05
plugins:_=>Shockwave_Flash++,_ipcity:_Hamburg++=>Hanover++,_ipregion:_Hamburg++=>Niedersachsen++,_browser:_Safari,_frombrowserversion:_10.1.2,_tobrowserversion:_10.1.2,_fromosversion:_10.10.5,_toosversion:_10.10.5,_ 1 4.89691983742e-05
plugins:_=>Shockwave_Flash++,_ipcity:_Isenburg++=>Bad_Homburg_vor_der_Hohe++,_ipregion:_Rheinland-Pfalz++=>Hessen++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_10.13.3,_toosversion:_10.13.3,_ 1 4.89691983742e-05
plugins:_=>Shockwave_Flash++,_ipcity:_Recklinghausen++=>Osnabruck++,_ipregion:_Nordrhein-Westfalen++=>Niedersachsen++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.2,_fromosversion:_10.13.2,_toosversion:_10.13.2,_ 1 4.89691983742e-05
plugins:_=>Shockwave_Flash++,_ipcity:_Rockenau++=>Riquewihr++,_ipregion:_Baden-Wurttemberg++=>Grand-Est++,_ipcountry:_Germany++=>France++,_browser:_Safari,_frombrowserversion:_11.1,_tobrowserversion:_11.1,_fromosversion:_10.13.4,_toosversion:_10.13.4,_ 1 4.89691983742e-05
plugins:_=>Shockwave_Flash++,_ipcity:_Seefeld_in_Tirol++=>Innsbruck++,_browser:_Safari,_frombrowserversion:_10.1.1,_tobrowserversion:_10.1.1,_fromosversion:_10.10.5,_toosversion:_10.10.5,_ 1 4.89691983742e-05
plugins:_=>Shockwave_Flash++,_jsFonts:_=>Garamond++,_browser:_Safari,_frombrowserversion:_11.1,_tobrowserversion:_11.1,_fromosversion:_10.13.4,_toosversion:_10.13.4,_ 1 4.89691983742e-05
plugins:_=>Shockwave_Flash++,_jsFonts:_Garamond++=>,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.2,_fromosversion:_10.13.2,_toosversion:_10.13.2,_ 1 4.89691983742e-05
plugins:_Java_Applet_Plugin++=>,_browser:_Safari,_frombrowserversion:_10.1.2,_tobrowserversion:_10.1.2,_fromosversion:_10.10.5,_toosversion:_10.10.5,_ 1 4.89691983742e-05
plugins:_Java_Applet_Plugin++=>,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_10.13.3,_toosversion:_10.13.3,_ 1 4.89691983742e-05
plugins:_Java_Applet_Plugin++=>,_jsFonts:_=>OSAKA++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.2,_fromosversion:_10.13.2,_toosversion:_10.13.2,_ 1 4.89691983742e-05
plugins:_Shockwave_Flash++=>,_browser:_Safari,_frombrowserversion:_10.0.1,_tobrowserversion:_10.0.1,_fromosversion:_10.11.6,_toosversion:_10.11.6,_ 1 4.89691983742e-05
plugins:_Shockwave_Flash++=>,_browser:_Safari,_frombrowserversion:_10.1.1,_tobrowserversion:_10.1.1,_fromosversion:_10.12.5,_toosversion:_10.12.5,_ 1 4.89691983742e-05
plugins:_Shockwave_Flash++=>,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.2,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 1 4.89691983742e-05
plugins:_Shockwave_Flash++=>,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_10.11.6,_toosversion:_10.11.6,_ 1 4.89691983742e-05
plugins:_Shockwave_Flash++=>,_browser:_Safari,_frombrowserversion:_11.1,_tobrowserversion:_11.1,_fromosversion:_10.13.4,_toosversion:_10.13.4,_ 1 4.89691983742e-05
plugins:_Shockwave_Flash++=>,_ipcity:_Karlsruhe++=>Berlin++,_ipregion:_Brandenburg++=>Berlin++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.2,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 1 4.89691983742e-05
plugins:_Shockwave_Flash++=>,_ipcity:_Rimini++=>Milan++,_ipregion:_Emilia-Romagna++=>Lombardia++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.1,_fromosversion:_10.11.6,_toosversion:_10.11.6,_ 1 4.89691983742e-05
plugins:_Shockwave_Flash++=>,_jsFonts:_=>Century_Gothic++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_10.13.3,_toosversion:_10.13.3,_ 1 4.89691983742e-05
plugins:_Shockwave_Flash++=>,_jsFonts:_Garamond++=>,_ipcity:_Schwedt_(Oder)++=>Potsdam++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.2,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 1 4.89691983742e-05
timezone:_-180.0++=>-120.0++,_ipcity:_Chora++=>Berlin++,_ipregion:_Voreio_Aigaio++=>Berlin++,_ipcountry:_Greece++=>Germany++,_browser:_Safari,_frombrowserversion:_11.1,_tobrowserversion:_11.1,_fromosversion:_10.13.4,_toosversion:_10.13.4,_ 1 4.89691983742e-05
timezone:_-60.0++=>-120.0++,_audio:_48000++=>44100++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_10.13.3,_toosversion:_10.13.3,_ 1 4.89691983742e-05
timezone:_-60.0++=>-120.0++,_browser:_Safari,_frombrowserversion:_11.0,_tobrowserversion:_11.0,_fromosversion:_10.11.6,_toosversion:_10.11.6,_ 1 4.89691983742e-05
timezone:_-60.0++=>-120.0++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.2,_fromosversion:_10.11.6,_toosversion:_10.11.6,_ 1 4.89691983742e-05
timezone:_-60.0++=>-120.0++,_browser:_Safari,_frombrowserversion:_11.0.2,_tobrowserversion:_11.0.2,_fromosversion:_10.13.2,_toosversion:_10.13.2,_ 1 4.89691983742e-05
timezone:_-60.0++=>-120.0++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 1 4.89691983742e-05
timezone:_-60.0++=>-120.0++,_ipcity:_Bern++=>Fribourg++,_ipregion:_Bern++=>Fribourg++,_browser:_Safari,_frombrowserversion:_11.0,_tobrowserversion:_11.0,_fromosversion:_10.13,_toosversion:_10.13,_ 1 4.89691983742e-05
timezone:_-60.0++=>-120.0++,_ipcity:_Darmstadt++=>Marktredwitz++,_ipregion:_Hessen++=>Bayern++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_10.13.3,_toosversion:_10.13.3,_ 1 4.89691983742e-05
timezone:_-60.0++=>-120.0++,_ipcity:_Dornbirn++=>Radstadt++,_ipregion:_Vorarlberg++=>Salzburg++,_browser:_Safari,_frombrowserversion:_10.1.2,_tobrowserversion:_10.1.2,_fromosversion:_10.10.5,_toosversion:_10.10.5,_ 1 4.89691983742e-05
timezone:_-60.0++=>-120.0++,_ipcity:_Dortmund++=>Hanover++,_ipregion:_Nordrhein-Westfalen++=>Niedersachsen++,_browser:_Safari,_frombrowserversion:_10.1.1,_tobrowserversion:_10.1.1,_fromosversion:_10.12.5,_toosversion:_10.12.5,_ 1 4.89691983742e-05
timezone:_-60.0++=>-120.0++,_ipcity:_Seevetal++=>Buxtehude++,_browser:_Safari,_frombrowserversion:_10.1.2,_tobrowserversion:_10.1.2,_fromosversion:_10.10.5,_toosversion:_10.10.5,_ 1 4.89691983742e-05
timezone:_-60.0++=>-120.0++,_ipcity:_Traunstein++=>Altmuhldorf++,_browser:_Safari,_frombrowserversion:_10.1.2,_tobrowserversion:_10.1.2,_fromosversion:_10.10.5,_toosversion:_10.10.5,_ 1 4.89691983742e-05
timezone:_-60.0++=>-120.0++,_jsFonts:_Garamond++=>,_ipcity:_Kassel++=>Wieseck++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.1,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 1 4.89691983742e-05
timezone:_-60.0++=>-120.0++,_jsFonts:_Garamond++=>FRUTIGER++,_ipcity:_Rijswijk++=>Voorburg++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 1 4.89691983742e-05
timezone:_-60.0++=>-120.0++,_plugins:_=>Java_Applet_Plugin++,_ipcity:_Dusseldorf++=>Lechtrup++,_ipregion:_Nordrhein-Westfalen++=>Niedersachsen++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_10.13.3,_toosversion:_10.13.3,_ 1 4.89691983742e-05
timezone:_-60.0++=>-120.0++,_plugins:_=>Shockwave_Flash++,_ipcity:_Klaus++=>Nuremberg++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.1,_fromosversion:_10.13.1,_toosversion:_10.13.1,_ 1 4.89691983742e-05
timezone:_-60.0++=>-120.0++,_plugins:_=>Shockwave_Flash++,_ipcity:_Ried++=>Munich++,_browser:_Safari,_frombrowserversion:_11.0.1,_tobrowserversion:_11.0.1,_fromosversion:_10.13.1,_toosversion:_10.13.1,_ 1 4.89691983742e-05
timezone:_-60.0++=>-120.0++,_plugins:_Java_Applet_Plugin++=>,_jsFonts:_Garamond++=>,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_10.13.3,_toosversion:_10.13.3,_ 1 4.89691983742e-05
timezone:_-60.0++=>-120.0++,_plugins:_Shockwave_Flash++=>,_browser:_Safari,_frombrowserversion:_10.1.1,_tobrowserversion:_10.1.1,_fromosversion:_10.11.6,_toosversion:_10.11.6,_ 1 4.89691983742e-05
timezone:_-60.0++=>-120.0++,_plugins:_Shockwave_Flash++=>,_ipcity:_Hamburg++=>Seevetal++,_ipregion:_Hamburg++=>Niedersachsen++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_10.11.6,_toosversion:_10.11.6,_ 1 4.89691983742e-05
timezone:_-60.0++=>420.0++,_ipcity:_Zurich++=>Phoenix++,_ipregion:_Zurich++=>Arizona++,_ipcountry:_Switzerland++=>United_States++,_browser:_Safari,_frombrowserversion:_9.1,_tobrowserversion:_9.1,_fromosversion:_10.11.4,_toosversion:_10.11.4,_ 1 4.89691983742e-05
timezone:_300.0++=>240.0++,_browser:_Safari,_frombrowserversion:_11.0,_tobrowserversion:_11.0,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 1 4.89691983742e-05
timezone:_300.0++=>240.0++,_plugins:_=>Shockwave_Flash++,_ipcity:_Orlando++=>Gainesville++,_browser:_Safari,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_10.13.3,_toosversion:_10.13.3,_ 1 4.89691983742e-05
timezone:_420.0++=>-120.0++,_ipcity:_Rohnert_Park++=>Felixdorf++,_ipregion:_California++=>Niederosterreich++,_ipcountry:_United_States++=>Austria++,_browser:_Safari,_frombrowserversion:_10.1.2,_tobrowserversion:_10.1.2,_fromosversion:_10.10.5,_toosversion:_10.10.5,_ 1 4.89691983742e-05
