total 123 1.0
browser: SeaMonkey,  10 0.0813008130081
accept: ++=>text/html++application/xhtml+xml++application/xml;q=0.9++*/*;q=0.8++, browser: SeaMonkey,  7 0.0569105691057
timezone: -60.0++=>-120.0++, browser: SeaMonkey,  6 0.0487804878049
jsFonts: Clarendon++=>, browser: SeaMonkey,  3 0.0243902439024
accept: ++=>text/html++application/xhtml+xml++application/xml;q=0.9++*/*;q=0.8++, timezone: -60.0++=>-120.0++, browser: SeaMonkey,  2 0.0162601626016
audio: 44100++=>48000++, browser: SeaMonkey,  2 0.0162601626016
jsFonts: =>Clarendon++, browser: SeaMonkey,  2 0.0162601626016
jsFonts: MT Extra++=>, browser: SeaMonkey,  2 0.0162601626016
accept: ++=>*/*++, browser: SeaMonkey,  1 0.00813008130081
accept: ++=>*/*++, plugins: Shockwave Flash++=>, jsFonts: MT Extra++=>, ipcity: Hanover++=>Braunschweig++, browser: SeaMonkey,  1 0.00813008130081
accept: ++=>*/*++, timezone: -60.0++=>-120.0++, browser: SeaMonkey,  1 0.00813008130081
accept: ++=>*/*++, timezone: -60.0++=>-120.0++, localstorage: True++=>False++, ipcity: Aachen++=>Berlin++, ipregion: Nordrhein-Westfalen++=>Berlin++, browser: SeaMonkey,  1 0.00813008130081
accept: ++=>*/*++, timezone: -60.0++=>-120.0++, plugins: =>Google Update++VLC Web Plugin++, browser: SeaMonkey,  1 0.00813008130081
accept: ++=>*/*++, timezone: -60.0++=>-120.0++, plugins: =>Silverlight PlugIn++, browser: SeaMonkey,  1 0.00813008130081
accept: ++=>*/*++, timezone: -60.0++=>-120.0++, plugins: Google Update++Java Deployment Toolkit ++JavaTM Platform SE  U++=>, cookie: False++=>True++, localstorage: False++=>True++, audio: 44100++=>96000++, ipcity: Dresden++=>Sulzbach++, ipregion: Sachsen++=>Thuringen++, browser: SeaMonkey,  1 0.00813008130081
accept: ++=>text/html++application/xhtml+xml++application/xml;q=0.9++*/*;q=0.8++, ipcity: Luebeck++=>Hanover++, ipregion: Schleswig-Holstein++=>Niedersachsen++, browser: SeaMonkey,  1 0.00813008130081
accept: ++=>text/html++application/xhtml+xml++application/xml;q=0.9++*/*;q=0.8++, ipcity: Oldenburg++=>Kleiberg++, browser: SeaMonkey,  1 0.00813008130081
accept: ++=>text/html++application/xhtml+xml++application/xml;q=0.9++*/*;q=0.8++, jsFonts: Bodoni MT++=>, ipcity: Schacksdorf++=>Nuremberg++, ipregion: Brandenburg++=>Bayern++, browser: SeaMonkey,  1 0.00813008130081
accept: ++=>text/html++application/xhtml+xml++application/xml;q=0.9++*/*;q=0.8++, jsFonts: Curlz MT++Footlight MT Light++=>Clarendon++, browser: SeaMonkey,  1 0.00813008130081
accept: ++=>text/html++application/xhtml+xml++application/xml;q=0.9++*/*;q=0.8++, plugins: =>Adobe Acrobat++Shockwave Flash++Shockwave for Director++, jsFonts: =>Amazone BT++Aurora Cn BT++Bazooka++Boulder++Calligrapher++Cezanne++Chaucer++CloisterBlack BT++Cornerstone++Cuckoo++Denmark++Exotc350 Bd BT++Freefrm721 Blk BT++Geometr231 BT++Geometr231 Hv BT++Geometr231 Lt BT++Heather++Herald++Incised901 Bd BT++Incised901 BT++Incised901 Lt BT++Informal011 BT++Jester++Lydian BT++Market++Pegasus++Pickwick++Poster++Pythagoras++Sceptre++Sherwood++Signboard++Socket++Steamer++Storybook++Subway++Teletype++Tristan++Tubular++TypoUpright BT++Unicorn++Vagabond++ZapfHumnst BT++, audio: 48000++=>44100++, browser: SeaMonkey,  1 0.00813008130081
accept: ++=>text/html++application/xhtml+xml++application/xml;q=0.9++*/*;q=0.8++, plugins: =>Microsoft Office Live Plugin for Firefox++Photo Gallery++, jsFonts: MT Extra++=>, canvastest: 7d3176108470111c1c95d5536fe69384b57df861++=>94d575671a2e2f25a51e65c1a3d9e9e638d2d8a3++, ipcity: Vienna++=>Maria Enzersdorf++, ipregion: Wien++=>Niederosterreich++, browser: SeaMonkey,  1 0.00813008130081
accept: ++=>text/html++application/xhtml+xml++application/xml;q=0.9++*/*;q=0.8++, plugins: JavaTM Platform SE  U++=>, jsFonts: MT Extra++=>, ipcity: Augsburg-Lechviertel++=>Sigishofen++, browser: SeaMonkey,  1 0.00813008130081
accept: ++=>text/html++application/xhtml+xml++application/xml;q=0.9++*/*;q=0.8++, plugins: Shockwave Flash++=>, ipcity: Freiburg++=>Dortmund++, ipregion: Baden-Wurttemberg++=>Nordrhein-Westfalen++, browser: SeaMonkey,  1 0.00813008130081
accept: ++=>text/html++application/xhtml+xml++application/xml;q=0.9++*/*;q=0.8++, timezone: -60.0++=>-120.0++, canvastest: 79a4b5a1f1e559d9833c32eca2fd16803c7ef566++=>b6cb1b164c8332a10470c6b1391b9aa28e518f8a++, ipcity: Nuremberg++=>Nahbollenbach++, ipregion: Bayern++=>Rheinland-Pfalz++, browser: SeaMonkey,  1 0.00813008130081
accept: ++=>text/html++application/xhtml+xml++application/xml;q=0.9++*/*;q=0.8++, timezone: -60.0++=>-120.0++, ipcity: Bremen++=>Hamburg++, ipregion: Bremen++=>Hamburg++, browser: SeaMonkey,  1 0.00813008130081
accept: ++=>text/html++application/xhtml+xml++application/xml;q=0.9++*/*;q=0.8++, timezone: -60.0++=>-120.0++, ipcity: Frankfurt am Main++=>Wieseck++, browser: SeaMonkey,  1 0.00813008130081
accept: ++=>text/html++application/xhtml+xml++application/xml;q=0.9++*/*;q=0.8++, timezone: -60.0++=>-120.0++, ipcity: Old Town++=>Norderstedt++, ipregion: Scotland++=>Schleswig-Holstein++, ipcountry: United Kingdom++=>Germany++, browser: SeaMonkey,  1 0.00813008130081
accept: ++=>text/html++application/xhtml+xml++application/xml;q=0.9++*/*;q=0.8++, timezone: -60.0++=>-120.0++, ipcity: Thusis++=>Basel++, ipregion: Graubunden++=>Basel-Stadt++, browser: SeaMonkey,  1 0.00813008130081
accept: ++=>text/html++application/xhtml+xml++application/xml;q=0.9++*/*;q=0.8++, timezone: -60.0++=>-120.0++, jsFonts: MT Extra++=>, ipcity: Nuremberg++=>Seubelsdorf++, browser: SeaMonkey,  1 0.00813008130081
accept: ++=>text/html++application/xhtml+xml++application/xml;q=0.9++*/*;q=0.8++, timezone: -60.0++=>-120.0++, plugins: =>Adobe Acrobat++, jsFonts: MT Extra++=>, browser: SeaMonkey,  1 0.00813008130081
accept: ++=>text/html++application/xhtml+xml++application/xml;q=0.9++*/*;q=0.8++, timezone: -60.0++=>-120.0++, plugins: Java Deployment Toolkit ++JavaTM Platform SE  U++=>, ipcity: Graz++=>Maria Enzersdorf++, ipregion: Steiermark++=>Niederosterreich++, browser: SeaMonkey,  1 0.00813008130081
accept: ++=>text/html++application/xhtml+xml++application/xml;q=0.9++*/*;q=0.8++, timezone: -60.0++=>-120.0++, plugins: Nitro PDF plugin for Firefox and Chrome++=>, browser: SeaMonkey,  1 0.00813008130081
agent: =>Firefox/49.0++, timezone: -60.0++=>-120.0++, ipcity: Maria Enzersdorf++=>Ravelsbach++, browser: SeaMonkey,  1 0.00813008130081
agent: SeaMonkey/2.49.1++=>SeaMonkey/2.49.2++, accept: ++=>*/*++, timezone: -60.0++=>-120.0++, plugins: =>Shockwave Flash++, browser: SeaMonkey,  1 0.00813008130081
agent: SeaMonkey/2.49.1++=>SeaMonkey/2.49.2++, browser: SeaMonkey,  1 0.00813008130081
agent: SeaMonkey/2.49.1++=>SeaMonkey/2.49.2++, timezone: -60.0++=>-120.0++, ipcity: Kassel++=>Bodstedt++, ipregion: Hessen++=>Mecklenburg-Vorpommern++, browser: SeaMonkey,  1 0.00813008130081
agent: SeaMonkey/2.49.1++=>SeaMonkey/2.49.3++, timezone: -60.0++=>-120.0++, plugins: Adobe Acrobat++Shockwave Flash++=>, jsFonts: Arial Unicode MS++Century++Lucida Bright++Lucida Calligraphy++Lucida Fax++Lucida Handwriting++Monotype Corsiva++MS Reference Sans Serif++Algerian++Baskerville Old Face++Bell MT++Berlin Sans FB++Broadway++Brush Script MT++Californian FB++Centaur++Chiller++Colonna MT++EUROSTILE++Freestyle Script++Harrington++High Tower Text++Informal Roman++Jokerman++Juice ITC++Kristen ITC++Kunstler Script++Magneto++Matura MT Script Capitals++Mistral++MS Mincho++MS Reference Specialty++MT Extra++Niagara Engraved++Niagara Solid++Old English Text MT++Onyx++Parchment++Playbill++Poor Richard++Ravie++Script++Showcard Gothic++Snap ITC++Stencil++Tempus Sans ITC++Viner Hand ITC++Vivaldi++Vladimir Script++Wide Latin++=>MS Outlook++, ipcity: Leipzig++=>Dresden++, browser: SeaMonkey,  1 0.00813008130081
agent: SeaMonkey/2.49.2++=>SeaMonkey/2.49.3++, ipcity: Bodstedt++=>Berlin++, ipregion: Mecklenburg-Vorpommern++=>Berlin++, browser: SeaMonkey,  1 0.00813008130081
agent: rv:49.0)++Firefox/49.0++SeaMonkey/2.46++=>rv:52.0)++Firefox/52.0++SeaMonkey/2.49.1++, accept: ++=>*/*++, ipcity: Sulzbach++=>Halle (Saale)++, ipregion: Thuringen++=>Sachsen-Anhalt++, browser: SeaMonkey,  1 0.00813008130081
agent: rv:49.0)++Firefox/49.0++SeaMonkey/2.46++=>rv:52.0)++Firefox/52.0++SeaMonkey/2.49.2++, accept: text/html++application/xhtml+xml++application/xml;q=0.9++*/*;q=0.8++=>*/*++, timezone: -60.0++=>-120.0++, ipcity: Hanover++=>Hamburg++, ipregion: Niedersachsen++=>Hamburg++, browser: SeaMonkey,  1 0.00813008130081
agent: rv:49.0)++Firefox/49.0++SeaMonkey/2.46++=>rv:52.0)++Firefox/52.0++SeaMonkey/2.49.2++, accept: text/html++application/xhtml+xml++application/xml;q=0.9++*/*;q=0.8++=>*/*++, timezone: -60.0++=>-120.0++, jsFonts: Bodoni MT++=>, canvastest: a7711a136a93911e05a2298cdb13a6461a43980d++=>7cb4bdab9f1868858fe055c6951ee2f948538336++, browser: SeaMonkey,  1 0.00813008130081
agent: rv:51.0)++Firefox/51.0++SeaMonkey/2.48++=>rv:52.0)++Firefox/52.0++SeaMonkey/2.49.2++, accept: ++=>*/*++, timezone: -60.0++=>-120.0++, plugins: CANON iMAGE GATEWAY MyCamera Download Plugin++=>, localstorage: True++=>False++, canvastest: 00341b48e521dca5990a163a306ffdb3b47cbdb2++=>0e3f68dfa3149941b7efd84583a5b90a933d8efa++, ipcity: Zug++=>Steinhausen++, browser: SeaMonkey,  1 0.00813008130081
agent: rv:51.0)++Firefox/51.0++SeaMonkey/2.48++=>rv:52.0)++Firefox/52.0++SeaMonkey/2.49.2++, canvastest: 7d3176108470111c1c95d5536fe69384b57df861++=>2443b839f70927ca1366ad26a9cefbf43ecf51db++, browser: SeaMonkey,  1 0.00813008130081
agent: rv:51.0)++Firefox/51.0++SeaMonkey/2.48++=>rv:52.0)++Firefox/52.0++SeaMonkey/2.49.3++, plugins: =>Silverlight PlugIn++Silverlight PlugIn++, jsFonts: =>MS Gothic++KaiTi++MingLiU++MS Mincho++MS PMincho++NSimSun++PMingLiU++SimSun++, browser: SeaMonkey,  1 0.00813008130081
audio: 48000++=>44100++, browser: SeaMonkey,  1 0.00813008130081
audio: 96000++=>44100++, browser: SeaMonkey,  1 0.00813008130081
canvastest: 299bca13605349ccfb79597e2a55160bd2a7e125++=>2647360dad2b30313ae900464ec85621a41a0f2a++, fp2_pixelratio: 0.625++=>0.75++, browser: SeaMonkey,  1 0.00813008130081
canvastest: 50c3acecd8b3e789eb430190f79b336d9fb4ef36++=>b5af66b635019e50c0442b44bc79205de8c723a2++, fp2_pixelratio: 1++=>1.09090912342++, browser: SeaMonkey,  1 0.00813008130081
canvastest: 6989e28b170e64cc9b5558924ac9cc975e09ccd9++=>ad6bcb1b677df6a81d41328c7a94832a302837ff++, browser: SeaMonkey,  1 0.00813008130081
canvastest: 6989e28b170e64cc9b5558924ac9cc975e09ccd9++=>ad6bcb1b677df6a81d41328c7a94832a302837ff++, ipcity: Erfurt++=>Floha++, ipregion: Thuringen++=>Sachsen++, browser: SeaMonkey,  1 0.00813008130081
canvastest: 6989e28b170e64cc9b5558924ac9cc975e09ccd9++=>fd4a1a590331f8f1d89b8f5ed7b0c638e686a778++, fp2_pixelratio: 1++=>0.895522415638++, browser: SeaMonkey,  1 0.00813008130081
canvastest: b5af66b635019e50c0442b44bc79205de8c723a2++=>50c3acecd8b3e789eb430190f79b336d9fb4ef36++, fp2_pixelratio: 1.09090912342++=>1++, browser: SeaMonkey,  1 0.00813008130081
canvastest: fb2407775ba8b0b13816c78a53a4e1102f825732++=>a194b2aaaa7256eb67cb9becb275aee15d4512eb++, ipcity: Dresden++=>Leipzig++, browser: SeaMonkey,  1 0.00813008130081
ipcity: Alsenberg++=>Kaufbeuren++, browser: SeaMonkey,  1 0.00813008130081
ipcity: Augsburg-Lechviertel++=>Memmingen++, browser: SeaMonkey,  1 0.00813008130081
ipcity: Berlin++=>Aachen++, ipregion: Berlin++=>Nordrhein-Westfalen++, browser: SeaMonkey,  1 0.00813008130081
ipcity: Berlin++=>Magdeburg++, ipregion: Berlin++=>Sachsen-Anhalt++, browser: SeaMonkey,  1 0.00813008130081
ipcity: Delmenhorst++=>Bremen++, ipregion: Niedersachsen++=>Bremen++, browser: SeaMonkey,  1 0.00813008130081
ipcity: Delmenhorst++=>Oldenburg++, browser: SeaMonkey,  1 0.00813008130081
ipcity: Dusseldorf++=>Hamburg++, ipregion: Nordrhein-Westfalen++=>Hamburg++, browser: SeaMonkey,  1 0.00813008130081
ipcity: Dusseldorf++=>Nuremberg++, ipregion: Nordrhein-Westfalen++=>Bayern++, browser: SeaMonkey,  1 0.00813008130081
ipcity: Graz++=>Vienna++, ipregion: Steiermark++=>Wien++, browser: SeaMonkey,  1 0.00813008130081
ipcity: Hamburg++=>Luebeck++, ipregion: Hamburg++=>Schleswig-Holstein++, browser: SeaMonkey,  1 0.00813008130081
ipcity: Jennelt++=>Oldeborger Acker++, browser: SeaMonkey,  1 0.00813008130081
ipcity: Leipzig++=>Hamburg++, ipregion: Sachsen++=>Hamburg++, browser: SeaMonkey,  1 0.00813008130081
ipcity: Munich++=>Bremen++, ipregion: Bayern++=>Bremen++, browser: SeaMonkey,  1 0.00813008130081
ipcity: Zwickau++=>Nuremberg++, ipregion: Sachsen++=>Bayern++, browser: SeaMonkey,  1 0.00813008130081
jsFonts: =>Bodoni MT++, browser: SeaMonkey,  1 0.00813008130081
jsFonts: =>Bodoni MT++, ipcity: Schacksdorf++=>Meuro++, browser: SeaMonkey,  1 0.00813008130081
jsFonts: =>Broadway++, browser: SeaMonkey,  1 0.00813008130081
jsFonts: MT Extra++=>, ipcity: Ahaus++=>Bachem++, ipregion: Nordrhein-Westfalen++=>Rheinland-Pfalz++, browser: SeaMonkey,  1 0.00813008130081
jsFonts: MT Extra++=>, ipcity: Stuttgart++=>Bielefeld++, ipregion: Baden-Wurttemberg++=>Nordrhein-Westfalen++, browser: SeaMonkey,  1 0.00813008130081
jsFonts: Meiryo++Meiryo UI++=>, browser: SeaMonkey,  1 0.00813008130081
langsdetected: =>Gurmukhi++Telugu++Tamil++Malayalam++Burmese++Kannada++Gujarati++Lao++Odia++Ge-ez++Sinhala++Armenian++Khmer++Tibetan++Inuktitut++Cherokee++, jsFonts: Algerian++Clarendon++=>Andale Mono++Arial++Arial Black++Arial Narrow++Arial Rounded MT Bold++Arial Unicode MS++Comic Sans MS++Courier New++Georgia++Microsoft Sans Serif++Tahoma++Times New Roman++Trebuchet MS++Wingdings++ADOBE CASLON PRO++ADOBE GARAMOND PRO++American Typewriter++Apple Chancery++Ayuthaya++Bangla Sangam MN++Big Caslon++Bradley Hand++Brush Script MT++Chalkboard++Chalkboard SE++Chalkduster++Cochin++Copperplate++Didot++Euphemia UCAS++EUROSTILE++FRUTIGER++Futura++Gill Sans++Gujarati Sangam MN++Gurmukhi MN++Hoefler Text++INTERSTATE++Kailasa++Kannada Sangam MN++Krungthep++Malayalam Sangam MN++Marion++Minion Pro++Nadeem++Oriya Sangam MN++OSAKA++Papyrus++Plantagenet Cherokee++Savoye LET++Sinhala Sangam MN++Snell Roundhand++Tamil Sangam MN++Telugu Sangam MN++TRAJAN PRO++Univers++Zapfino++, canvastest: dc132a7a465f24f09ec8097e6d6b2dedcb72da33++=>6beb2bc5e6e0f666d87fbc0cc673d884a97057cf++, browser: SeaMonkey,  1 0.00813008130081
plugins: =>Adobe Acrobat++, canvastest: 6989e28b170e64cc9b5558924ac9cc975e09ccd9++=>ad6bcb1b677df6a81d41328c7a94832a302837ff++, ipcity: Luebeck++=>Buxtehude++, ipregion: Schleswig-Holstein++=>Niedersachsen++, browser: SeaMonkey,  1 0.00813008130081
plugins: =>Adobe Acrobat++, ipcity: Steufzgen++=>Munich++, browser: SeaMonkey,  1 0.00813008130081
plugins: =>Google Update++, browser: SeaMonkey,  1 0.00813008130081
plugins: =>Google Update++, jsFonts: =>Curlz MT++Footlight MT Light++, ipcity: Zwickau++=>Osnabruck++, ipregion: Sachsen++=>Niedersachsen++, browser: SeaMonkey,  1 0.00813008130081
plugins: =>Microsoft Office ++Microsoft Office ++Shockwave Flash++, jsFonts: =>Book Antiqua++Bookman Old Style++Century++Century Gothic++Century Schoolbook++Garamond++Geneva++Lucida Bright++Lucida Calligraphy++Lucida Fax++Lucida Handwriting++Lucida Sans++Lucida Sans Typewriter++Monaco++Monotype Corsiva++MS Outlook++MS Reference Sans Serif++Palatino++Agency FB++Algerian++Antique Olive++Apple Chancery++Baskerville Old Face++Bell MT++Berlin Sans FB++Blackadder ITC++Bodoni MT++Bradley Hand ITC++Broadway++Brush Script MT++Californian FB++Calisto MT++Castellar++Centaur++CG Omega++CG Times++Chiller++Clarendon++Colonna MT++Copperplate Gothic++Coronet++Curlz MT++Edwardian Script ITC++Elephant++Engravers MT++EUROSTILE++Felix Titling++Forte++Freestyle Script++French Script MT++Gigi++Gill Sans MT++Goudy Old Style++Goudy Stout++Haettenschweiler++Harrington++High Tower Text++Hoefler Text++Imprint MT Shadow++Informal Roman++Jokerman++Juice ITC++Kristen ITC++Kunstler Script++Letter Gothic++Magneto++Maiandra GD++Marigold++Matura MT Script Capitals++Mistral++MS Reference Specialty++Niagara Engraved++Niagara Solid++Old English Text MT++Onyx++OPTIMA++Palace Script MT++Papyrus++Parchment++Perpetua++Perpetua Titling MT++Playbill++Poor Richard++Pristina++Ravie++Rockwell++Script++Showcard Gothic++Snap ITC++Stencil++Tempus Sans ITC++Tw Cen MT++Univers++Viner Hand ITC++Vivaldi++Vladimir Script++Wide Latin++, canvastest: 2443b839f70927ca1366ad26a9cefbf43ecf51db++=>c778829ad2a0b2a2c4cc0543532944c958858cb3++, ipcity: Freinsheim++=>Wiesbaden++, ipregion: Rheinland-Pfalz++=>Hessen++, browser: SeaMonkey,  1 0.00813008130081
plugins: =>Shockwave Flash++, canvastest: 6989e28b170e64cc9b5558924ac9cc975e09ccd9++=>ad6bcb1b677df6a81d41328c7a94832a302837ff++, browser: SeaMonkey,  1 0.00813008130081
plugins: =>Silverlight PlugIn++, ipcity: Ravelsbach++=>Linz++, ipregion: Niederosterreich++=>Oberosterreich++, browser: SeaMonkey,  1 0.00813008130081
plugins: =>VLC Web Plugin++, browser: SeaMonkey,  1 0.00813008130081
plugins: =>eXpert PDF ++, browser: SeaMonkey,  1 0.00813008130081
plugins: Google Update++=>, jsFonts: MT Extra++=>, ipcity: Nuremberg++=>Burgberg++, browser: SeaMonkey,  1 0.00813008130081
plugins: Microsoft Office ++Microsoft Office ++=>, jsFonts: Arial Unicode MS++Book Antiqua++Bookman Old Style++Century++Century Gothic++Century Schoolbook++Garamond++Lucida Bright++Lucida Calligraphy++Lucida Fax++Lucida Handwriting++Lucida Sans++Lucida Sans Typewriter++Monotype Corsiva++MS Outlook++MS Reference Sans Serif++Agency FB++Algerian++Amazone BT++Aurora Cn BT++Baskerville Old Face++Bazooka++Bell MT++Berlin Sans FB++Blackadder ITC++Bodoni MT++Boulder++Bradley Hand ITC++Broadway++Brush Script MT++Californian FB++Calisto MT++Calligrapher++Castellar++Centaur++Cezanne++Chaucer++Chiller++CloisterBlack BT++Colonna MT++Copperplate Gothic++Cornerstone++Cuckoo++Curlz MT++Denmark++Edwardian Script ITC++Elephant++Engravers MT++Exotc350 Bd BT++Felix Titling++Forte++Freefrm721 Blk BT++Freestyle Script++French Script MT++Geometr231 BT++Geometr231 Hv BT++Geometr231 Lt BT++Gigi++Gill Sans MT++Goudy Old Style++Goudy Stout++Haettenschweiler++Harrington++Heather++Herald++High Tower Text++Imprint MT Shadow++Incised901 Bd BT++Incised901 BT++Incised901 Lt BT++Informal Roman++Informal011 BT++Jester++Jokerman++Juice ITC++Kristen ITC++Kunstler Script++Lydian BT++Magneto++Maiandra GD++Market++Matura MT Script Capitals++Mistral++MS Reference Specialty++MT Extra++Niagara Engraved++Niagara Solid++Old English Text MT++Onyx++Palace Script MT++Papyrus++Parchment++Pegasus++Perpetua++Perpetua Titling MT++Pickwick++Playbill++Poor Richard++Poster++Pristina++Pythagoras++Ravie++Rockwell++Sceptre++Script++Sherwood++Showcard Gothic++Signboard++Snap ITC++Socket++Steamer++Stencil++Storybook++Subway++Teletype++Tempus Sans ITC++Tristan++Tubular++Tw Cen MT++TypoUpright BT++Unicorn++Vagabond++Viner Hand ITC++Vivaldi++Vladimir Script++Wide Latin++ZapfHumnst BT++=>Aharoni++Andalus++Angsana New++AngsanaUPC++Aparajita++Arabic Typesetting++Batang++BatangChe++Browallia New++BrowalliaUPC++Cordia New++CordiaUPC++DaunPenh++David++DFKai-SB++DilleniaUPC++DokChampa++Dotum++DotumChe++EucrosiaUPC++Euphemia++FangSong++FrankRuehl++FreesiaUPC++Gautami++Gisha++Gulim++GulimChe++Gungsuh++GungsuhChe++IrisUPC++Iskoola Pota++JasmineUPC++KaiTi++Kalinga++Kartika++Khmer UI++KodchiangUPC++Kokila++Lao UI++Latha++Leelawadee++Levenim MT++LilyUPC++Mangal++Meiryo++Meiryo UI++Microsoft Uighur++MingLiU++HKSCS++MingLiU++Miriam++Miriam Fixed++MoolBoran++MS Mincho++MS PMincho++Narkisim++Nyala++Plantagenet Cherokee++PMingLiU++Raavi++Rod++Sakkal Majalla++Shonar Bangla++Shruti++SimHei++Simplified Arabic++Simplified Arabic Fixed++Traditional Arabic++Tunga++Utsaah++Vani++Vijaya++Vrinda++, canvastest: 94c2452e7e5e2af96d2bc996b41e8317a9714438++=>28cce2ea8b08e7e9b2040b670a19ee1523ef7322++, audio: 44100++=>48000++, fp2_pixelratio: 1.25++=>1++, ipcity: Hanover++=>Lachendorf++, browser: SeaMonkey,  1 0.00813008130081
plugins: NVIDIA D VISION++NVIDIA D Vision++=>, canvastest: 6989e28b170e64cc9b5558924ac9cc975e09ccd9++=>ad6bcb1b677df6a81d41328c7a94832a302837ff++, ipcity: Zwiesel++=>Freinsheim++, ipregion: Bayern++=>Rheinland-Pfalz++, browser: SeaMonkey,  1 0.00813008130081
timezone: -60.0++=>-120.0++, canvastest: fb2407775ba8b0b13816c78a53a4e1102f825732++=>a194b2aaaa7256eb67cb9becb275aee15d4512eb++, ipcity: Dresden++=>Dusseldorf++, ipregion: Sachsen++=>Nordrhein-Westfalen++, browser: SeaMonkey,  1 0.00813008130081
timezone: -60.0++=>-120.0++, ipcity: Bad Hersfeld++=>Halle (Saale)++, ipregion: Hessen++=>Sachsen-Anhalt++, browser: SeaMonkey,  1 0.00813008130081
timezone: -60.0++=>-120.0++, ipcity: Dusseldorf++=>Hanover++, ipregion: Nordrhein-Westfalen++=>Niedersachsen++, browser: SeaMonkey,  1 0.00813008130081
timezone: -60.0++=>-120.0++, ipcity: Frankfurt am Main++=>Michelstadt++, browser: SeaMonkey,  1 0.00813008130081
timezone: -60.0++=>-120.0++, ipcity: Halle (Saale)++=>Erfurt++, ipregion: Sachsen-Anhalt++=>Thuringen++, browser: SeaMonkey,  1 0.00813008130081
timezone: -60.0++=>-120.0++, ipcity: Hanover++=>Stadthagen++, browser: SeaMonkey,  1 0.00813008130081
timezone: -60.0++=>-120.0++, ipcity: Muenster++=>Braunschweig++, ipregion: Nordrhein-Westfalen++=>Niedersachsen++, browser: SeaMonkey,  1 0.00813008130081
timezone: -60.0++=>-120.0++, ipcity: Osnabruck++=>Zwickau++, ipregion: Niedersachsen++=>Sachsen++, browser: SeaMonkey,  1 0.00813008130081
timezone: -60.0++=>-120.0++, ipcity: Wuerzburg++=>Sulzbach++, ipregion: Bayern++=>Thuringen++, browser: SeaMonkey,  1 0.00813008130081
timezone: -60.0++=>-120.0++, jsFonts: =>Bodoni MT++, ipcity: Nuremberg++=>Schacksdorf++, ipregion: Bayern++=>Brandenburg++, browser: SeaMonkey,  1 0.00813008130081
timezone: -60.0++=>-120.0++, jsFonts: =>Lucida Bright++Lucida Calligraphy++Papyrus++Poor Richard++Viner Hand ITC++, browser: SeaMonkey,  1 0.00813008130081
