total 837 1.0
audio: 48000++2++1++0++2++explicit++speakers++=>not supported++, browser: Vivaldi,  184 0.219832735962
audio: not supported++=>48000++2++1++0++2++explicit++speakers++, browser: Vivaldi,  167 0.199522102748
plugins: =>Shockwave Flash++, browser: Vivaldi,  41 0.0489844683393
plugins: Shockwave Flash++=>, browser: Vivaldi,  36 0.0430107526882
audio: 44100++2++1++0++2++explicit++speakers++=>not supported++, browser: Vivaldi,  17 0.0203106332139
audio: not supported++=>44100++2++1++0++2++explicit++speakers++, browser: Vivaldi,  15 0.0179211469534
browser: Vivaldi,  15 0.0179211469534
agent: Vivaldi/1.94.1008.32++=>Vivaldi/1.94.1008.34++, browser: Vivaldi,  11 0.0131421744325
fp2_pixelratio: 1++=>1.10000002384++, browser: Vivaldi,  11 0.0131421744325
accept: ++=>*/*++, browser: Vivaldi,  9 0.010752688172
fp2_pixelratio: 1.10000002384++=>1++, browser: Vivaldi,  9 0.010752688172
agent: Vivaldi/1.94.1008.34++=>Vivaldi/1.94.1008.36++, browser: Vivaldi,  7 0.00836320191159
agent: Vivaldi/1.94.1008.36++=>Vivaldi/1.94.1008.40++, browser: Vivaldi,  7 0.00836320191159
agent: Vivaldi/1.94.1008.34++=>Vivaldi/1.94.1008.40++, browser: Vivaldi,  6 0.00716845878136
agent: Vivaldi/1.94.1008.40++=>Vivaldi/1.94.1008.44++, browser: Vivaldi,  5 0.00597371565114
timezone: -60.0++=>-120.0++, browser: Vivaldi,  5 0.00597371565114
agent: Vivaldi/1.95.1077.55++=>Vivaldi/1.95.1077.60++, timezone: -60.0++=>-120.0++, browser: Vivaldi,  4 0.00477897252091
audio: not supported++=>48000++2++1++0++2++explicit++speakers++, fp2_pixelratio: 1++=>1.10000002384++, browser: Vivaldi,  4 0.00477897252091
plugins: =>Shockwave Flash++, audio: not supported++=>48000++2++1++0++2++explicit++speakers++, browser: Vivaldi,  4 0.00477897252091
agent: Chrome/62.0.3202.97++Vivaldi/1.94.1008.44++=>Chrome/64.0.3282.121++Vivaldi/1.95.1077.41++, browser: Vivaldi,  3 0.00358422939068
agent: Chrome/64.0.3282.121++Vivaldi/1.95.1077.41++=>Chrome/64.0.3282.143++Vivaldi/1.95.1077.45++, browser: Vivaldi,  3 0.00358422939068
agent: Vivaldi/1.96.1147.42++=>Vivaldi/1.96.1147.47++, browser: Vivaldi,  3 0.00358422939068
agent: Vivaldi/1.96.1147.47++=>Vivaldi/1.96.1147.52++, browser: Vivaldi,  3 0.00358422939068
audio: 48000++2++1++0++2++explicit++speakers++=>not supported++, fp2_pixelratio: 1.10000002384++=>1++, browser: Vivaldi,  3 0.00358422939068
plugins: Shockwave Flash++=>, audio: 48000++2++1++0++2++explicit++speakers++=>not supported++, browser: Vivaldi,  3 0.00358422939068
accept: ++=>*/*++, timezone: -60.0++=>-120.0++, browser: Vivaldi,  2 0.00238948626045
agent: Chrome/62.0.3202.97++Vivaldi/1.94.1008.40++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++, accept: ++=>*/*++, timezone: -60.0++=>-120.0++, browser: Vivaldi,  2 0.00238948626045
agent: Chrome/64.0.3282.143++Vivaldi/1.95.1077.45++=>Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++, browser: Vivaldi,  2 0.00238948626045
agent: Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.55++, browser: Vivaldi,  2 0.00238948626045
agent: Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++, timezone: -60.0++=>-120.0++, browser: Vivaldi,  2 0.00238948626045
agent: Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.42++, browser: Vivaldi,  2 0.00238948626045
agent: Vivaldi/1.94.1008.32++=>Vivaldi/1.94.1008.36++, browser: Vivaldi,  2 0.00238948626045
audio: 48000++=>44100++, browser: Vivaldi,  2 0.00238948626045
audio: not supported++=>48000++2++1++0++2++explicit++speakers++, fp2_pixelratio: 1.10000002384++=>1++, browser: Vivaldi,  2 0.00238948626045
canvastest: fdf5415cf0993301221708075f74af421871fcf5++=>bd554a7d5da9293cf3fed52d2052b2b948a14b77++, browser: Vivaldi,  2 0.00238948626045
fp2_colordepth: -1++=>24++, browser: Vivaldi,  2 0.00238948626045
ipcity: Dusseldorf++=>Dortmund++, browser: Vivaldi,  2 0.00238948626045
jsFonts: Leelawadee++Microsoft Uighur++=>, browser: Vivaldi,  2 0.00238948626045
jsFonts: MT Extra++=>, browser: Vivaldi,  2 0.00238948626045
plugins: =>Widevine Content Decryption Module++, browser: Vivaldi,  2 0.00238948626045
plugins: Widevine Content Decryption Module++=>, browser: Vivaldi,  2 0.00238948626045
accept: ++=>*/*++, audio: 2++=>6++, ipcity: Llantwit Fardre++=>Llanharan++, browser: Vivaldi,  1 0.00119474313023
accept: ++=>*/*++, fp2_pixelratio: 1++=>1.25++, ipcity: Katowice++=>Gniezno++, ipregion: Slaskie++=>Wielkopolskie++, browser: Vivaldi,  1 0.00119474313023
accept: ++=>*/*++, ipcity: Hamburg++=>Schwerin++, ipregion: Hamburg++=>Mecklenburg-Vorpommern++, browser: Vivaldi,  1 0.00119474313023
accept: ++=>*/*++, jsFonts: MS Outlook++MS Reference Sans Serif++MS Reference Specialty++MT Extra++=>Leelawadee++Microsoft Uighur++, fp2_pixelratio: 0.899999976158++=>1++, ipcity: Mons++=>Zaventem++, ipregion: Hainaut++=>Vlaams-Brabant++, browser: Vivaldi,  1 0.00119474313023
accept: ++=>*/*++, jsFonts: SCRIPTINA++=>Book Antiqua++Bookman Old Style++Century++Century Gothic++Century Schoolbook++Garamond++Lucida Bright++Lucida Calligraphy++Lucida Fax++Lucida Handwriting++Lucida Sans++Lucida Sans Typewriter++Monotype Corsiva++MS Outlook++MS Reference Sans Serif++Agency FB++Algerian++Baskerville Old Face++Bell MT++Berlin Sans FB++Bernard MT Condensed++Blackadder ITC++Bodoni MT++Bodoni MT Black++Bodoni MT Condensed++Bradley Hand ITC++Broadway++Brush Script MT++Californian FB++Calisto MT++Castellar++Centaur++Chiller++Colonna MT++Cooper Black++Copperplate Gothic++Copperplate Gothic Light++Curlz MT++Edwardian Script ITC++Elephant++Engravers MT++Felix Titling++Footlight MT Light++Forte++Freestyle Script++French Script MT++Gigi++Gill Sans MT++Gill Sans MT Condensed++Goudy Old Style++Goudy Stout++Haettenschweiler++Harrington++High Tower Text++Imprint MT Shadow++Informal Roman++Jokerman++Juice ITC++Kristen ITC++Kunstler Script++Leelawadee++Magneto++Maiandra GD++Matura MT Script Capitals++Microsoft Uighur++Mistral++MS Reference Specialty++MT Extra++Niagara Engraved++Niagara Solid++Old English Text MT++Onyx++Palace Script MT++Papyrus++Parchment++Perpetua++Perpetua Titling MT++Playbill++Poor Richard++Pristina++Ravie++Rockwell++Rockwell Condensed++Showcard Gothic++Snap ITC++Stencil++Tempus Sans ITC++Tw Cen MT++Tw Cen MT Condensed++Viner Hand ITC++Vivaldi++Vladimir Script++Wide Latin++, audio: 6++=>2++, fp2_pixelratio: 1++=>0.899999976158++, ipcity: Idar-Oberstein++=>Lieser++, browser: Vivaldi,  1 0.00119474313023
accept: ++=>*/*++, plugins: =>Shockwave Flash++, browser: Vivaldi,  1 0.00119474313023
accept: ++=>*/*++, timezone: -60.0++=>-120.0++, canvastest: bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>53e294b1d062cb845f196c866d8a694594bf503e++, browser: Vivaldi,  1 0.00119474313023
accept: ++=>*/*++, timezone: -60.0++=>-120.0++, ipcity: Maria Enzersdorf++=>Weinzierl bei Krems++, browser: Vivaldi,  1 0.00119474313023
accept: ++=>*/*++, timezone: -60.0++=>-120.0++, ipcity: Stuttgart++=>Spagenweiler++, browser: Vivaldi,  1 0.00119474313023
accept: ++=>*/*++, timezone: -60.0++=>-120.0++, jsFonts: MT Extra++=>Meiryo++Meiryo UI++, browser: Vivaldi,  1 0.00119474313023
agent: 10_13_2)++=>10_13_3)++, ipcity: Issy-les-Moulineaux++=>Montpellier++, ipregion: Ile-de-France++=>Occitanie++, browser: Vivaldi,  1 0.00119474313023
agent: 6.3;++Win64;++x64)++Chrome/62.0.3202.97++Vivaldi/1.94.1008.40++=>10.0;++WOW64)++Chrome/65.0.3325.183++Vivaldi/1.96.1147.42++, accept: ++=>*/*++, timezone: -60.0++=>-120.0++, jsFonts: Aharoni++Andalus++Angsana New++AngsanaUPC++Aparajita++Arabic Typesetting++Batang++BatangChe++Browallia New++BrowalliaUPC++Cordia New++CordiaUPC++DaunPenh++David++DFKai-SB++DilleniaUPC++DokChampa++Dotum++DotumChe++EucrosiaUPC++Euphemia++FangSong++FrankRuehl++FreesiaUPC++Gautami++Gisha++Gulim++GulimChe++Gungsuh++GungsuhChe++IrisUPC++Iskoola Pota++JasmineUPC++KaiTi++Kalinga++Kartika++Khmer UI++KodchiangUPC++Kokila++Lao UI++Latha++Leelawadee++Levenim MT++LilyUPC++Mangal++Meiryo++Meiryo UI++Microsoft Uighur++MingLiU++HKSCS++MingLiU++Miriam++Miriam Fixed++MoolBoran++MS PMincho++MT Extra++Narkisim++Nyala++Plantagenet Cherokee++PMingLiU++Raavi++Rod++Sakkal Majalla++Shonar Bangla++Shruti++SimHei++Simplified Arabic++Simplified Arabic Fixed++Traditional Arabic++Tunga++Utsaah++Vani++Vijaya++Vrinda++=>, canvastest: 5a68e79900ee7de1feb46d01879b1634733bf03b++=>53e294b1d062cb845f196c866d8a694594bf503e++, audio: 48000++=>44100++, fp2_pixelratio: 1.10000002384++=>1++, ipcity: Dusseldorf++=>Bautzen++, ipregion: Nordrhein-Westfalen++=>Sachsen++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/57.0.2987.111++Vivaldi/1.8.770.50++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.55++, accept: ++=>*/*++, language: q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++, plugins: Chromium PDF Viewer++Shockwave Flash++=>Chromium PDF Plugin++, canvastest: 1654a03d32d7a7a1ab5b2fd8f29b8838bbddce8d++=>5a68e79900ee7de1feb46d01879b1634733bf03b++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/59.0.3071.104++Vivaldi/1.91.867.42++=>Chrome/62.0.3202.97++Vivaldi/1.94.1008.36++, language: q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++, plugins: Chromium PDF Viewer++Shockwave Flash++=>Chromium PDF Plugin++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/59.0.3071.112++Vivaldi/1.91.867.48++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.55++, accept: ++=>*/*++, language: q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++, plugins: Chromium PDF Viewer++Shockwave Flash++=>Chromium PDF Plugin++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/59.0.3071.112++Vivaldi/1.91.867.48++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++, language: q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++, timezone: -60.0++=>-120.0++, plugins: Chromium PDF Viewer++Shockwave Flash++=>Chromium PDF Plugin++, fp2_pixelratio: 1.25++=>1++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/59.0.3071.112++Vivaldi/1.91.867.48++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.42++, language: q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++, plugins: Chromium PDF Viewer++Shockwave Flash++=>Chromium PDF Plugin++, ipcity: Weinzierl bei Krems++=>Vienna++, ipregion: Niederosterreich++=>Wien++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/59.0.3071.90++Vivaldi/1.91.867.38++=>Chrome/62.0.3202.97++Vivaldi/1.94.1008.44++, language: q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++, plugins: Chromium PDF Viewer++=>Chromium PDF Plugin++, jsFonts: =>Century Schoolbook++Lucida Bright++Lucida Calligraphy++Lucida Fax++Lucida Handwriting++Lucida Sans++Lucida Sans Typewriter++Monotype Corsiva++MS Outlook++Agency FB++Algerian++Baskerville Old Face++Bell MT++Berlin Sans FB++Bernard MT Condensed++Blackadder ITC++Bodoni MT++Bodoni MT Black++Bodoni MT Condensed++Bradley Hand ITC++Broadway++Brush Script MT++Californian FB++Calisto MT++Castellar++Centaur++Chiller++Colonna MT++Cooper Black++Copperplate Gothic++Copperplate Gothic Light++Curlz MT++Edwardian Script ITC++Elephant++Engravers MT++Felix Titling++Footlight MT Light++Forte++Freestyle Script++French Script MT++Gigi++Gill Sans MT++Gill Sans MT Condensed++Goudy Old Style++Goudy Stout++Haettenschweiler++Harrington++High Tower Text++Imprint MT Shadow++Informal Roman++Jokerman++Juice ITC++Kristen ITC++Kunstler Script++Magneto++Maiandra GD++Matura MT Script Capitals++Mistral++Niagara Engraved++Niagara Solid++Old English Text MT++Onyx++Palace Script MT++Papyrus++Parchment++Perpetua++Perpetua Titling MT++Playbill++Poor Richard++Pristina++Ravie++Rockwell++Rockwell Condensed++Showcard Gothic++Snap ITC++Stencil++Tempus Sans ITC++Tw Cen MT++Tw Cen MT Condensed++Viner Hand ITC++Vivaldi++Vladimir Script++Wide Latin++, audio: 48000++6++=>44100++2++, ipcity: Berlin++=>Grambzow++, ipregion: Berlin++=>Mecklenburg-Vorpommern++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/59.0.3071.90++Vivaldi/1.91.867.38++=>Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++, accept: ++=>*/*++, language: q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++, plugins: Chromium PDF Viewer++=>Chromium PDF Plugin++, ipcity: Lingen++=>Braunschweig++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/59.0.3071.90++Vivaldi/1.91.867.38++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.47++, accept: ++=>*/*++, language: q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++, timezone: -60.0++=>-120.0++, plugins: Chromium PDF Viewer++Shockwave Flash++=>Chromium PDF Plugin++, fp2_pixelratio: 1.25++=>1++, ipcity: Nordhausen++=>Stuttgart++, ipregion: Thuringen++=>Baden-Wurttemberg++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/60.0.3112.91++Vivaldi/1.92.917.39++=>Chrome/62.0.3202.97++Vivaldi/1.94.1008.40++, accept: ++=>*/*++, language: q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++, plugins: Chromium PDF Viewer++=>Chromium PDF Plugin++, ipcity: Braunschweig++=>Dortmund++, ipregion: Niedersachsen++=>Nordrhein-Westfalen++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/60.0.3112.91++Vivaldi/1.92.917.39++=>Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++, language: q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++, plugins: Chromium PDF Viewer++=>Chromium PDF Plugin++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/61.0.3163.102++Vivaldi/1.93.955.38++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.42++, accept: ++=>*/*++, language: q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++, timezone: -60.0++=>-120.0++, plugins: Shockwave Flash++=>, audio: 48000++=>44100++, ipcity: Potsdam++=>Wesel++, ipregion: Brandenburg++=>Nordrhein-Westfalen++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/61.0.3163.102++Vivaldi/1.93.955.48++=>Chrome/62.0.3202.97++Vivaldi/1.94.1008.32++, language: q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/61.0.3163.102++Vivaldi/1.93.955.48++=>Chrome/62.0.3202.97++Vivaldi/1.94.1008.32++, language: q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++, fp2_pixelratio: 1.5++=>1.25++, ipcity: Katowice++=>Slawno++, ipregion: Slaskie++=>Lodzkie++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/61.0.3163.102++Vivaldi/1.93.955.48++=>Chrome/62.0.3202.97++Vivaldi/1.94.1008.32++, language: q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++, plugins: Shockwave Flash++=>, ipcity: Dortmund++=>Halle (Saale)++, ipregion: Nordrhein-Westfalen++=>Sachsen-Anhalt++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/61.0.3163.102++Vivaldi/1.93.955.48++=>Chrome/62.0.3202.97++Vivaldi/1.94.1008.34++, accept: ++=>*/*++, language: q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++, plugins: Shockwave Flash++=>, jsFonts: Aharoni++Andalus++Angsana New++AngsanaUPC++Aparajita++Arabic Typesetting++Browallia New++BrowalliaUPC++Cordia New++CordiaUPC++DaunPenh++David++DilleniaUPC++DokChampa++EucrosiaUPC++Euphemia++FrankRuehl++FreesiaUPC++Gautami++Gisha++IrisUPC++Iskoola Pota++JasmineUPC++Kartika++Khmer UI++KodchiangUPC++Kokila++Lao UI++Latha++Levenim MT++LilyUPC++Mangal++Miriam++Miriam Fixed++MoolBoran++MT Extra++Narkisim++Nyala++Plantagenet Cherokee++Raavi++Rod++Sakkal Majalla++Shonar Bangla++Shruti++Simplified Arabic++Simplified Arabic Fixed++Traditional Arabic++Tunga++Utsaah++Vani++Vijaya++=>, ipcity: Freinsheim++=>Zwickau++, ipregion: Rheinland-Pfalz++=>Sachsen++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/61.0.3163.102++Vivaldi/1.93.955.48++=>Chrome/62.0.3202.97++Vivaldi/1.94.1008.34++, language: q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++, jsFonts: =>Arial Unicode MS++Book Antiqua++Bookman Old Style++Century++Century Gothic++Century Schoolbook++Garamond++Lucida Bright++Lucida Calligraphy++Lucida Fax++Lucida Handwriting++Lucida Sans++Lucida Sans Typewriter++Monotype Corsiva++MS Outlook++MS Reference Sans Serif++Agency FB++Algerian++Baskerville Old Face++Bell MT++Berlin Sans FB++Bernard MT Condensed++Blackadder ITC++Bodoni MT++Bodoni MT Black++Bodoni MT Condensed++Bradley Hand ITC++Broadway++Brush Script MT++Californian FB++Calisto MT++Castellar++Centaur++Chiller++Colonna MT++Cooper Black++Copperplate Gothic++Copperplate Gothic Light++Curlz MT++Edwardian Script ITC++Elephant++Engravers MT++Felix Titling++Footlight MT Light++Forte++Freestyle Script++French Script MT++Gigi++Gill Sans MT++Gill Sans MT Condensed++Goudy Old Style++Goudy Stout++Haettenschweiler++Harrington++High Tower Text++Imprint MT Shadow++Informal Roman++Jokerman++Juice ITC++Kristen ITC++Kunstler Script++Leelawadee++Magneto++Maiandra GD++Matura MT Script Capitals++Microsoft Uighur++Mistral++MS Reference Specialty++MT Extra++Niagara Engraved++Niagara Solid++Old English Text MT++Onyx++Palace Script MT++Papyrus++Parchment++Perpetua++Perpetua Titling MT++Playbill++Poor Richard++Pristina++Ravie++Rockwell++Rockwell Condensed++Showcard Gothic++Snap ITC++Stencil++Tempus Sans ITC++Tw Cen MT++Tw Cen MT Condensed++Viner Hand ITC++Vivaldi++Vladimir Script++Wide Latin++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/61.0.3163.102++Vivaldi/1.93.955.48++=>Chrome/62.0.3202.97++Vivaldi/1.94.1008.34++, language: q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++, plugins: Shockwave Flash++=>, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/61.0.3163.102++Vivaldi/1.93.955.48++=>Chrome/62.0.3202.97++Vivaldi/1.94.1008.36++, language: q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++, plugins: Shockwave Flash++=>Widevine Content Decryption Module++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/61.0.3163.102++Vivaldi/1.93.955.48++=>Chrome/62.0.3202.97++Vivaldi/1.94.1008.40++, language: q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/61.0.3163.102++Vivaldi/1.93.955.48++=>Chrome/62.0.3202.97++Vivaldi/1.94.1008.40++, language: q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++, plugins: Shockwave Flash++=>, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/61.0.3163.102++Vivaldi/1.93.955.48++=>Chrome/62.0.3202.97++Vivaldi/1.94.1008.40++, language: q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++, plugins: Shockwave Flash++=>, jsFonts: MT Extra++=>, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/61.0.3163.102++Vivaldi/1.93.955.48++=>Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++, accept: ++=>*/*++, language: q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++, canvastest: 25dfde92d6e1006490878a724ee702193031442a++=>5ff91dab0985c1a08993a9562e4c73ee91fa2996++, fp2_pixelratio: 1.625++=>1.29999995232++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/61.0.3163.102++Vivaldi/1.93.955.48++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.42++, accept: ++=>*/*++, language: q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++, timezone: -60.0++=>-120.0++, ipcity: Ulm++=>Ingolstadt++, ipregion: Baden-Wurttemberg++=>Bayern++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/61.0.3163.102++Vivaldi/1.93.955.48++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.47++, accept: ++=>*/*++, language: q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++, timezone: -60.0++=>-120.0++, plugins: Shockwave Flash++=>, jsFonts: MT Extra++=>Incised901 Bd BT++Incised901 BT++PosterBodoni BT++, ipcity: Bonn++=>Dusseldorf++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/62.0.3202.97++Vivaldi/1.94.1008.32++=>Chrome/64.0.3282.121++Vivaldi/1.95.1077.41++, accept: ++=>*/*++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/62.0.3202.97++Vivaldi/1.94.1008.32++=>Chrome/64.0.3282.170++Vivaldi/1.96.1111.3++, accept: ++=>*/*++, timezone: -60.0++=>-120.0++, plugins: Widevine Content Decryption Module++=>, jsFonts: MT Extra++=>, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/62.0.3202.97++Vivaldi/1.94.1008.34++=>Chrome/64.0.3282.121++Vivaldi/1.95.1077.41++, accept: ++=>*/*++, ipcity: Ritze++=>Munich++, ipregion: Sachsen-Anhalt++=>Bayern++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/62.0.3202.97++Vivaldi/1.94.1008.34++=>Chrome/64.0.3282.143++Vivaldi/1.95.1077.45++, accept: ++=>*/*++, langsdetected: =>Chinese++Kana++Javanese++Hangul++Telugu++Tamil++Thai++Sundanese++Kannada++Gujarati++Odia++Ge-ez++Sinhala++Lontara++Modern Yi++Mongolian++, ipcity: Karlsruhe++=>Stuttgart++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/62.0.3202.97++Vivaldi/1.94.1008.34++=>Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++, accept: ++=>*/*++, jsFonts: MT Extra++=>, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/62.0.3202.97++Vivaldi/1.94.1008.34++=>Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++, accept: ++=>*/*++, jsFonts: MT Extra++=>, ipcity: Augsburg-Lechviertel++=>Nuremberg++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/62.0.3202.97++Vivaldi/1.94.1008.34++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.55++, timezone: -60.0++=>-120.0++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/62.0.3202.97++Vivaldi/1.94.1008.36++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.55++, accept: ++=>*/*++, ipcity: Bernau bei Berlin++=>Berlin++, ipregion: Brandenburg++=>Berlin++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/62.0.3202.97++Vivaldi/1.94.1008.36++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.55++, accept: ++=>*/*++, jsFonts: MT Extra++=>, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/62.0.3202.97++Vivaldi/1.94.1008.36++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++, accept: ++=>*/*++, timezone: -60.0++=>-120.0++, audio: 6++=>2++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/62.0.3202.97++Vivaldi/1.94.1008.36++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++, accept: ++=>*/*++, timezone: -60.0++=>-120.0++, jsFonts: MT Extra++=>, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/62.0.3202.97++Vivaldi/1.94.1008.40++=>Chrome/64.0.3282.121++Vivaldi/1.95.1077.41++, accept: ++=>*/*++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/62.0.3202.97++Vivaldi/1.94.1008.40++=>Chrome/64.0.3282.121++Vivaldi/1.95.1077.41++, accept: ++=>*/*++, ipcity: Leipzig++=>Alzgern++, ipregion: Sachsen++=>Bayern++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/62.0.3202.97++Vivaldi/1.94.1008.40++=>Chrome/64.0.3282.121++Vivaldi/1.95.1077.41++, audio: 2++=>6++, ipcity: Lieser++=>Idar-Oberstein++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/62.0.3202.97++Vivaldi/1.94.1008.40++=>Chrome/64.0.3282.121++Vivaldi/1.95.1077.41++, ipcity: Neu-Ulm++=>Spagenweiler++, ipregion: Bayern++=>Baden-Wurttemberg++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/62.0.3202.97++Vivaldi/1.94.1008.40++=>Chrome/64.0.3282.143++Vivaldi/1.95.1077.45++, accept: ++=>*/*++, ipcity: Montevideo++=>Fray Bentos++, ipregion: Montevideo++=>Rio Negro++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/62.0.3202.97++Vivaldi/1.94.1008.40++=>Chrome/64.0.3282.143++Vivaldi/1.95.1077.45++, accept: ++=>*/*++, jsFonts: MT Extra++=>, ipcity: Zwickau++=>Ulm++, ipregion: Sachsen++=>Baden-Wurttemberg++, fp2_liedos: True++=>False++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/62.0.3202.97++Vivaldi/1.94.1008.40++=>Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++, accept: ++=>*/*++, ipcity: Magdeburg++=>Roderhof++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/62.0.3202.97++Vivaldi/1.94.1008.40++=>Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++, accept: ++=>*/*++, jsFonts: =>INCONSOLATA++, canvastest: db2846a960ac053c85604b84820cf725914a64c1++=>1dc64a54f3954ec320dfd4f941ba63a5348d941a++, fp2_pixelratio: 1.5++=>1++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/62.0.3202.97++Vivaldi/1.94.1008.40++=>Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++, accept: ++=>*/*++, timezone: -60.0++=>-120.0++, canvastest: bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>53e294b1d062cb845f196c866d8a694594bf503e++, ipcity: Pommlitz++=>Leipzig++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/62.0.3202.97++Vivaldi/1.94.1008.40++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++, timezone: -60.0++=>-120.0++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/62.0.3202.97++Vivaldi/1.94.1008.40++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.36++, accept: ++=>*/*++, timezone: -60.0++=>-120.0++, canvastest: bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>53e294b1d062cb845f196c866d8a694594bf503e++, gpu: ANGLE (Intel(R) HD Graphics 3000 Direct3D11 vs++4++1 ps++4++1)++=>ANGLE (Intel(R) HD Graphics 3000 Direct3D9Ex vs++3++0 ps++3++0)++, ipcity: Paris++=>Zwickau++, ipregion: Ile-de-France++=>Sachsen++, ipcountry: France++=>Germany++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/62.0.3202.97++Vivaldi/1.94.1008.40++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.36++, accept: ++=>*/*++, timezone: -60.0++=>-120.0++, ipcity: Bielefeld++=>Wertheim++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/62.0.3202.97++Vivaldi/1.94.1008.40++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.42++, accept: ++=>*/*++, timezone: -60.0++=>-120.0++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/62.0.3202.97++Vivaldi/1.94.1008.40++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.47++, accept: ++=>*/*++, timezone: -60.0++=>-120.0++, cookie: False++=>True++, localstorage: False++=>True++, jsFonts: =>Bitstream Vera Sans Mono++, ipcity: Ingolstadt++=>Munich++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/62.0.3202.97++Vivaldi/1.94.1008.44++=>Chrome/64.0.3282.121++Vivaldi/1.95.1077.41++, accept: ++=>*/*++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/62.0.3202.97++Vivaldi/1.94.1008.44++=>Chrome/64.0.3282.121++Vivaldi/1.95.1077.41++, audio: not supported++=>48000++2++1++0++2++explicit++speakers++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/62.0.3202.97++Vivaldi/1.94.1008.44++=>Chrome/64.0.3282.121++Vivaldi/1.95.1077.41++, ipcity: Pavlodar++=>Petropavlovsk++, ipregion: Pavlodar oblysy++=>Soltustik Qazaqstan oblysy++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/62.0.3202.97++Vivaldi/1.94.1008.44++=>Chrome/64.0.3282.143++Vivaldi/1.95.1077.45++, audio: 48000++=>96000++, fp2_pixelratio: 1.25++=>1.5++, ipcity: Gniezno++=>Katowice++, ipregion: Wielkopolskie++=>Slaskie++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/62.0.3202.97++Vivaldi/1.94.1008.44++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++, ipcity: Nuremberg++=>Frankfurt am Main++, ipregion: Bayern++=>Hessen++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/62.0.3202.97++Vivaldi/1.94.1008.44++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.42++, accept: ++=>*/*++, timezone: -60.0++=>-120.0++, canvastest: bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>53e294b1d062cb845f196c866d8a694594bf503e++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/62.0.3202.97++Vivaldi/1.95.1064.3++=>Chrome/64.0.3282.170++Vivaldi/1.96.1111.3++, accept: ++=>*/*++, plugins: =>Widevine Content Decryption Module++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/62.0.3202.97++Vivaldi/1.95.1064.3++=>Chrome/65.0.3325.183++Vivaldi/1.96.1137.3++, accept: ++=>*/*++, timezone: -60.0++=>-120.0++, plugins: =>Widevine Content Decryption Module++, jsFonts: =>Leelawadee++Microsoft Uighur++, ipcity: Stuttgart++=>Recklinghausen++, ipregion: Baden-Wurttemberg++=>Nordrhein-Westfalen++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/64.0.3282.121++Vivaldi/1.95.1077.41++=>Chrome/64.0.3282.143++Vivaldi/1.95.1077.45++, encoding: gzip, deflate, br++=>gzip, deflate++, fp2_pixelratio: 0.899999976158++=>1++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/64.0.3282.121++Vivaldi/1.95.1077.41++=>Chrome/64.0.3282.143++Vivaldi/1.95.1077.45++, ipcity: Petropavlovsk++=>Pavlodar++, ipregion: Soltustik Qazaqstan oblysy++=>Pavlodar oblysy++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/64.0.3282.121++Vivaldi/1.95.1077.41++=>Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++, audio: not supported++=>48000++2++1++0++2++explicit++speakers++, ipcity: Ulm++=>Stuttgart++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/64.0.3282.121++Vivaldi/1.95.1077.41++=>Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++, ipcity: Dresden++=>Berlin++, ipregion: Sachsen++=>Berlin++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/64.0.3282.121++Vivaldi/1.95.1077.41++=>Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++, ipcity: Nuremberg++=>Bad Neustadt an der Saale++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/64.0.3282.121++Vivaldi/1.95.1077.41++=>Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++, jsFonts: =>Letter Gothic++, fp2_colordepth: -1++=>24++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/64.0.3282.121++Vivaldi/1.95.1077.41++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.36++, jsFonts: Leelawadee++Microsoft Uighur++=>, canvastest: bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>53e294b1d062cb845f196c866d8a694594bf503e++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/64.0.3282.121++Vivaldi/1.95.1077.41++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.47++, timezone: -60.0++=>-120.0++, jsFonts: MT Extra++=>SCRIPTINA++, canvastest: f132b75f957cc6fa5e3bd219e3efb68fe0abcb00++=>eef2f22b6b13e7374f869f5a6ee7655731af2e8b++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/64.0.3282.143++Vivaldi/1.95.1077.45++=>Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++, plugins: Widevine Content Decryption Module++=>, canvastest: 37f68b6c882a138702d513c2f44fe4d8a3955f29++=>bd554a7d5da9293cf3fed52d2052b2b948a14b77++, ipcity: Stuttgart++=>Ludwigshafen++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/64.0.3282.143++Vivaldi/1.95.1077.45++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.55++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/64.0.3282.143++Vivaldi/1.95.1077.45++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++, timezone: -60.0++=>-120.0++, ipcity: Koblenz++=>Sankt Augustin++, ipregion: Thuringen++=>Nordrhein-Westfalen++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/64.0.3282.143++Vivaldi/1.95.1077.45++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.36++, timezone: -60.0++=>-120.0++, canvastest: bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>53e294b1d062cb845f196c866d8a694594bf503e++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/64.0.3282.143++Vivaldi/1.95.1077.45++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.47++, timezone: -60.0++=>-120.0++, fp2_liedlanguages: True++=>False++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/64.0.3282.143++Vivaldi/1.96.1094.3++=>Chrome/65.0.3325.183++Vivaldi/1.97.1206.3++, timezone: -60.0++=>-120.0++, canvastest: bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>53e294b1d062cb845f196c866d8a694594bf503e++, ipcity: Darmstadt++=>Bielefeld++, ipregion: Hessen++=>Nordrhein-Westfalen++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/64.0.3282.143++Vivaldi/1.96.1099.3++=>Chrome/64.0.3282.170++Vivaldi/1.96.1111.3++, ipcity: Canet de Mar++=>Zaragoza++, ipregion: Catalunya++=>Aragon++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.55++, ipcity: Bad Neustadt an der Saale++=>Wuerzburg++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.55++, ipcity: Ludwigshafen++=>Ulm++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.55++, ipcity: Nuremberg++=>Regensburg++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.55++, ipcity: Ulm++=>Spagenweiler++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++, timezone: -60.0++=>-120.0++, fp2_pixelratio: 1.10000002384++=>1.04999995232++, ipcity: Westerndorf-Sankt Peter++=>Munich++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++, timezone: -60.0++=>-120.0++, ipcity: Mainz++=>Saarbrucken++, ipregion: Rheinland-Pfalz++=>Saarland++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++, timezone: -60.0++=>-120.0++, ipcity: Worpedorf++=>Himmelpforten++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.36++, timezone: -60.0++=>-120.0++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.36++, timezone: -60.0++=>-120.0++, canvastest: bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>53e294b1d062cb845f196c866d8a694594bf503e++, ipcity: Sulzbach-Rosenberg++=>Nuremberg++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.42++, timezone: -60.0++=>-120.0++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.47++, timezone: -60.0++=>-120.0++, jsFonts: Leelawadee++Microsoft Uighur++=>, canvastest: bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>53e294b1d062cb845f196c866d8a694594bf503e++, ipcity: Wieseck++=>Reiskirchen++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/64.0.3282.189++Vivaldi/1.95.1077.55++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.42++, ipcity: Verl++=>Frankfurt am Main++, ipregion: Nordrhein-Westfalen++=>Hessen++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/64.0.3282.189++Vivaldi/1.95.1077.55++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.42++, ipcity: Zwickau++=>Hoya++, ipregion: Sachsen++=>Niedersachsen++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/64.0.3282.189++Vivaldi/1.95.1077.55++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.42++, timezone: -60.0++=>-120.0++, ipcity: Cottbus++=>Berlin++, ipregion: Brandenburg++=>Berlin++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/64.0.3282.189++Vivaldi/1.95.1077.55++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.42++, timezone: -60.0++=>-120.0++, jsFonts: =>MYRIAD PRO++ADOBE CASLON PRO++ADOBE GARAMOND PRO++Minion Pro++, canvastest: bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>53e294b1d062cb845f196c866d8a694594bf503e++, ipcity: Bangkok++=>Heiloo++, ipregion: Krung Thep Maha Nakhon++=>Noord-Holland++, ipcountry: Thailand++=>Netherlands++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.36++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.36++, ipcity: Muenster++=>Frankfurt am Main++, ipregion: Nordrhein-Westfalen++=>Hessen++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.36++, jsFonts: =>BankGothic Md BT++Swis721 BlkEx BT++, fp2_pixelratio: 1++=>1.29999995232++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.42++, ipcity: Bucharest++=>Aachen++, ipregion: Bucuresti++=>Nordrhein-Westfalen++, ipcountry: Romania++=>Germany++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.42++, ipcity: Munich++=>Eschborn++, ipregion: Bayern++=>Hessen++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.42++, ipcity: Saarbrucken++=>Kassel++, ipregion: Saarland++=>Hessen++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.47++, ipcity: Himmelpforten++=>Bremen++, ipregion: Niedersachsen++=>Bremen++, browser: Vivaldi,  1 0.00119474313023
agent: Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.52++, browser: Vivaldi,  1 0.00119474313023
agent: Vivaldi/1.94.1008.32++=>Vivaldi/1.94.1008.34++, ipcity: Dortmund++=>Potsdam++, ipregion: Nordrhein-Westfalen++=>Brandenburg++, browser: Vivaldi,  1 0.00119474313023
agent: Vivaldi/1.94.1008.32++=>Vivaldi/1.94.1008.34++, ipcity: Flensburg++=>Augsburg++, browser: Vivaldi,  1 0.00119474313023
agent: Vivaldi/1.94.1008.32++=>Vivaldi/1.94.1008.34++, ipcity: Halle (Saale)++=>Sulzbach++, ipregion: Sachsen-Anhalt++=>Thuringen++, browser: Vivaldi,  1 0.00119474313023
agent: Vivaldi/1.94.1008.32++=>Vivaldi/1.94.1008.34++, jsFonts: Andalus++Angsana New++AngsanaUPC++Aparajita++Arabic Typesetting++Batang++BatangChe++Browallia New++BrowalliaUPC++Cordia New++CordiaUPC++DilleniaUPC++Dotum++DotumChe++EucrosiaUPC++FreesiaUPC++Gulim++GulimChe++Gungsuh++GungsuhChe++IrisUPC++JasmineUPC++KodchiangUPC++Kokila++Leelawadee++LilyUPC++Mangal++Microsoft Uighur++Sakkal Majalla++Simplified Arabic++Simplified Arabic Fixed++Traditional Arabic++Utsaah++=>Benguiat Bk BT++Clarendon++Clarendon Condensed++ZWAdobeF++, browser: Vivaldi,  1 0.00119474313023
agent: Vivaldi/1.94.1008.32++=>Vivaldi/1.94.1008.34++, jsFonts: BankGothic Md BT++Swis721 BlkEx BT++=>, browser: Vivaldi,  1 0.00119474313023
agent: Vivaldi/1.94.1008.32++=>Vivaldi/1.94.1008.36++, audio: 48000++=>192000++, browser: Vivaldi,  1 0.00119474313023
agent: Vivaldi/1.94.1008.32++=>Vivaldi/1.94.1008.36++, ipcity: Landau++=>Muenster++, ipregion: Hessen++=>Nordrhein-Westfalen++, browser: Vivaldi,  1 0.00119474313023
agent: Vivaldi/1.94.1008.32++=>Vivaldi/1.94.1008.40++, plugins: =>Chromium PDF Plugin++Chromium PDF Viewer++, jsFonts: =>Leelawadee++Microsoft Uighur++, fp2_pixelratio: 1.25++=>1++, ipcity: Ozarow++=>Katowice++, ipregion: Swietokrzyskie++=>Slaskie++, browser: Vivaldi,  1 0.00119474313023
agent: Vivaldi/1.94.1008.32++=>Vivaldi/1.94.1008.44++, jsFonts: MT Extra++=>, browser: Vivaldi,  1 0.00119474313023
agent: Vivaldi/1.94.1008.34++=>Vivaldi/1.94.1008.36++, ipcity: Ingolstadt++=>Munich++, browser: Vivaldi,  1 0.00119474313023
agent: Vivaldi/1.94.1008.34++=>Vivaldi/1.94.1008.36++, plugins: Chromium PDF Plugin++Chromium PDF Viewer++=>, fp2_pixelratio: 1.25++=>1++, ipcity: Hanover++=>Nuremberg++, ipregion: Niedersachsen++=>Bayern++, browser: Vivaldi,  1 0.00119474313023
agent: Vivaldi/1.94.1008.34++=>Vivaldi/1.94.1008.40++, ipcity: Gera++=>Zeuthen++, ipregion: Thuringen++=>Brandenburg++, browser: Vivaldi,  1 0.00119474313023
agent: Vivaldi/1.94.1008.34++=>Vivaldi/1.94.1008.40++, ipcity: Papenburg++=>Leer++, browser: Vivaldi,  1 0.00119474313023
agent: Vivaldi/1.94.1008.34++=>Vivaldi/1.94.1008.40++, jsFonts: MT Extra++=>Clarendon++Clarendon Condensed++FangSong++KaiTi++SimHei++, browser: Vivaldi,  1 0.00119474313023
agent: Vivaldi/1.94.1008.36++=>Vivaldi/1.94.1008.40++, ipcity: Kaufbeuren++=>Augsburg-Lechviertel++, browser: Vivaldi,  1 0.00119474313023
agent: Vivaldi/1.94.1008.36++=>Vivaldi/1.94.1008.40++, jsFonts: MT Extra++=>, browser: Vivaldi,  1 0.00119474313023
agent: Vivaldi/1.94.1008.36++=>Vivaldi/1.94.1008.40++, plugins: Shockwave Flash++=>, browser: Vivaldi,  1 0.00119474313023
agent: Vivaldi/1.94.1008.36++=>Vivaldi/1.94.1008.40++, plugins: Widevine Content Decryption Module++=>Shockwave Flash++, browser: Vivaldi,  1 0.00119474313023
agent: Vivaldi/1.94.1008.40++=>Vivaldi/1.94.1008.44++, cookie: True++=>False++, localstorage: True++=>False++, browser: Vivaldi,  1 0.00119474313023
agent: Vivaldi/1.95.1047.3++=>Vivaldi/1.94.1008.44++, cookie: False++=>True++, localstorage: False++=>True++, jsFonts: Academy Engraved LET++Bank Gothic++BlairMdITC TT++Jazz LET++Mona Lisa Solid ITC TT++OSAKA++Party LET++PRINCETOWN LET++Santa Fe LET++Synchro LET++=>, ipcity: Ebersdorf++=>Bremen++, ipregion: Niedersachsen++=>Bremen++, browser: Vivaldi,  1 0.00119474313023
agent: Vivaldi/1.95.1077.55++=>Vivaldi/1.95.1077.60++, browser: Vivaldi,  1 0.00119474313023
agent: Vivaldi/1.95.1077.55++=>Vivaldi/1.95.1077.60++, fp2_liedos: True++=>False++, browser: Vivaldi,  1 0.00119474313023
agent: Vivaldi/1.95.1077.55++=>Vivaldi/1.95.1077.60++, ipcity: Stuttgart++=>Ulm++, browser: Vivaldi,  1 0.00119474313023
agent: Vivaldi/1.95.1077.55++=>Vivaldi/1.95.1077.60++, timezone: -60.0++=>-120.0++, fp2_pixelratio: 1.10000002384++=>1++, browser: Vivaldi,  1 0.00119474313023
agent: Vivaldi/1.95.1077.55++=>Vivaldi/1.95.1077.60++, timezone: -60.0++=>-120.0++, ipcity: Augsburg-Lechviertel++=>Ried++, browser: Vivaldi,  1 0.00119474313023
agent: Vivaldi/1.95.1077.55++=>Vivaldi/1.95.1077.60++, timezone: -60.0++=>-120.0++, ipcity: Bernau bei Berlin++=>Isenburg++, ipregion: Brandenburg++=>Rheinland-Pfalz++, browser: Vivaldi,  1 0.00119474313023
agent: Vivaldi/1.95.1077.55++=>Vivaldi/1.95.1077.60++, timezone: -60.0++=>-120.0++, jsFonts: =>Amazone BT++Arrus BT++Aurora Cn BT++BinnerD++Charter Bd BT++Charter BT++EngraversGothic BT++Exotc350 Bd BT++FrnkGothITC Bk BT++Futura Bk BT++Geometr231 BT++Geometr231 Hv BT++Geometr231 Lt BT++Humanst521 Lt BT++Incised901 Bd BT++Incised901 BT++Incised901 Lt BT++Informal011 BT++Kaufmann BT++NewsGoth BT++Onyx BT++Staccato222 BT++ZapfHumnst BT++ZapfHumnst Dm BT++, ipcity: Aschaffenburg++=>Wuerzburg++, browser: Vivaldi,  1 0.00119474313023
agent: Vivaldi/1.95.1077.55++=>Vivaldi/1.95.1077.60++, timezone: -60.0++=>-120.0++, jsFonts: MYRIAD PRO++=>, browser: Vivaldi,  1 0.00119474313023
agent: Vivaldi/1.96.1104.3++=>Vivaldi/1.96.1111.3++, browser: Vivaldi,  1 0.00119474313023
agent: Vivaldi/1.96.1147.36++=>Vivaldi/1.96.1147.42++, browser: Vivaldi,  1 0.00119474313023
agent: Vivaldi/1.96.1147.36++=>Vivaldi/1.96.1147.42++, ipcity: Frankfurt am Main++=>Chemnitz++, ipregion: Hessen++=>Sachsen++, browser: Vivaldi,  1 0.00119474313023
agent: Vivaldi/1.96.1147.36++=>Vivaldi/1.96.1147.42++, jsFonts: Leelawadee++Microsoft Uighur++=>, ipcity: Zwickau++=>Sachsen++, ipregion: Sachsen++=>Bayern++, browser: Vivaldi,  1 0.00119474313023
agent: Vivaldi/1.96.1147.36++=>Vivaldi/1.96.1147.47++, ipcity: Dusseldorf++=>Dortmund++, browser: Vivaldi,  1 0.00119474313023
agent: Vivaldi/1.96.1147.42++=>Vivaldi/1.96.1147.47++, canvastest: bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>53e294b1d062cb845f196c866d8a694594bf503e++, browser: Vivaldi,  1 0.00119474313023
agent: Vivaldi/1.96.1147.42++=>Vivaldi/1.96.1147.47++, ipcity: Dortmund++=>Bocholt++, browser: Vivaldi,  1 0.00119474313023
agent: Vivaldi/1.96.1147.42++=>Vivaldi/1.96.1147.47++, ipcity: Dusseldorf++=>Darmstadt++, ipregion: Nordrhein-Westfalen++=>Hessen++, browser: Vivaldi,  1 0.00119474313023
agent: Vivaldi/1.96.1147.42++=>Vivaldi/1.96.1147.47++, ipcity: Munich++=>Frankfurt am Main++, ipregion: Bayern++=>Hessen++, browser: Vivaldi,  1 0.00119474313023
agent: Vivaldi/1.97.1177.5++=>Vivaldi/1.97.1195.3++, browser: Vivaldi,  1 0.00119474313023
agent: Vivaldi/1.97.1195.3++=>Vivaldi/1.97.1211.3++, browser: Vivaldi,  1 0.00119474313023
agent: WOW64)++=>Win64;++x64)++, ipcity: Ulm++=>Stuttgart++, browser: Vivaldi,  1 0.00119474313023
agent: WOW64)++Chrome/58.0.3029.82++Vivaldi/1.9.818.44++=>Win64;++x64)++Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++, accept: ++=>*/*++, language: q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++, timezone: -60.0++=>-120.0++, plugins: Chromium PDF Viewer++=>Chromium PDF Plugin++, canvastest: 6d2c1cead48c9d493f11d82e7b5e42df6f757eb2++=>bd554a7d5da9293cf3fed52d2052b2b948a14b77++, ipcity: Sulzbach++=>Erfurt++, browser: Vivaldi,  1 0.00119474313023
agent: WOW64)++Chrome/62.0.3202.97++Vivaldi/1.94.1008.32++=>Win64;++x64)++Chrome/65.0.3325.183++Vivaldi/1.96.1147.42++, accept: ++=>*/*++, timezone: -60.0++=>-120.0++, browser: Vivaldi,  1 0.00119474313023
agent: WOW64)++Chrome/62.0.3202.97++Vivaldi/1.94.1008.34++=>Win64;++x64)++Chrome/65.0.3325.183++Vivaldi/1.97.1170.3++, timezone: -60.0++=>-120.0++, jsFonts: Book Antiqua++Bookman Old Style++Century++Century Gothic++Century Schoolbook++Garamond++Lucida Bright++Lucida Calligraphy++Lucida Fax++Lucida Handwriting++Lucida Sans++Lucida Sans Typewriter++Monotype Corsiva++MS Outlook++MS Reference Sans Serif++MYRIAD PRO++Agency FB++Algerian++Baskerville Old Face++Bell MT++Berlin Sans FB++Bernard MT Condensed++Blackadder ITC++Bodoni MT++Bodoni MT Black++Bodoni MT Condensed++Bradley Hand ITC++Broadway++Brush Script MT++Californian FB++Calisto MT++Castellar++Centaur++Chiller++Colonna MT++Cooper Black++Copperplate Gothic++Copperplate Gothic Light++Curlz MT++Edwardian Script ITC++Elephant++Engravers MT++Felix Titling++Footlight MT Light++Forte++Freestyle Script++French Script MT++Gigi++Gill Sans MT++Gill Sans MT Condensed++Goudy Old Style++Goudy Stout++Haettenschweiler++Harrington++High Tower Text++Imprint MT Shadow++Incised901 Bd BT++Incised901 BT++Informal Roman++Jokerman++Juice ITC++Kristen ITC++Kunstler Script++Magneto++Maiandra GD++Matura MT Script Capitals++Mistral++MS Reference Specialty++MT Extra++Niagara Engraved++Niagara Solid++Old English Text MT++Onyx++Palace Script MT++Papyrus++Parchment++Perpetua++Perpetua Titling MT++Playbill++Poor Richard++PosterBodoni BT++Pristina++Ravie++Rockwell++Rockwell Condensed++Showcard Gothic++Snap ITC++Stencil++Tempus Sans ITC++Tw Cen MT++Tw Cen MT Condensed++Viner Hand ITC++Vivaldi++Vladimir Script++Wide Latin++ZWAdobeF++=>, canvastest: ecbf927c0b4d90d674eebf3a5675c13a717104c4++=>5bd9e00b60b2816145c141109c00cb90191a4a01++, browser: Vivaldi,  1 0.00119474313023
agent: Win64;++x64)++Chrome/62.0.3202.97++Vivaldi/1.94.1008.36++=>WOW64)++Chrome/65.0.3325.183++Vivaldi/1.96.1147.42++, accept: ++=>*/*++, encoding: gzip,deflate++=>gzip, deflate, br++, timezone: -60.0++=>-120.0++, jsFonts: MT Extra++=>, canvastest: c670285e1f4d1317b4afd561716c8f615deda597++=>e0c3c4eb5ed187b90a38b022af79577bc19e757b++, ipcity: Muenster++=>Dortmund++, browser: Vivaldi,  1 0.00119474313023
agent: Win64;++x64)++Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++=>WOW64)++Chrome/65.0.3325.183++Vivaldi/1.96.1147.47++, timezone: -60.0++=>-120.0++, canvastest: bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>53e294b1d062cb845f196c866d8a694594bf503e++, ipcity: Berlin++=>Dresden++, ipregion: Berlin++=>Sachsen++, browser: Vivaldi,  1 0.00119474313023
agent: Win64;++x64)++Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++=>WOW64)++Chrome/65.0.3325.183++Vivaldi/1.96.1147.42++, jsFonts: Meiryo++Meiryo UI++=>, canvastest: bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>53e294b1d062cb845f196c866d8a694594bf503e++, browser: Vivaldi,  1 0.00119474313023
audio: 192000++=>44100++, fp2_pixelratio: 2++=>1.25++, browser: Vivaldi,  1 0.00119474313023
audio: 192000++=>48000++, browser: Vivaldi,  1 0.00119474313023
audio: 44100++2++=>48000++6++, browser: Vivaldi,  1 0.00119474313023
audio: 48000++2++1++0++2++explicit++speakers++=>not supported++, ipcity: Nuremberg++=>Schesslitz++, browser: Vivaldi,  1 0.00119474313023
audio: 48000++2++1++0++2++explicit++speakers++=>not supported++, ipcity: Stuttgart++=>Leutkirch im Allgau++, browser: Vivaldi,  1 0.00119474313023
audio: 48000++2++1++0++2++explicit++speakers++=>not supported++, ipcity: Stuttgart++=>Spagenweiler++, browser: Vivaldi,  1 0.00119474313023
audio: 48000++2++1++0++2++explicit++speakers++=>not supported++, ipcity: Ulm++=>Attenhofen++, ipregion: Baden-Wurttemberg++=>Bayern++, browser: Vivaldi,  1 0.00119474313023
audio: 8++=>2++, ipcity: Llanharan++=>Llantwit Fardre++, browser: Vivaldi,  1 0.00119474313023
audio: 96000++2++1++0++2++explicit++speakers++=>not supported++, browser: Vivaldi,  1 0.00119474313023
audio: 96000++6++1++0++2++explicit++speakers++=>not supported++, browser: Vivaldi,  1 0.00119474313023
audio: not supported++=>48000++2++1++0++2++explicit++speakers++, ipcity: Gifu++=>Osaka++, ipregion: Gifu++=>Osaka++, browser: Vivaldi,  1 0.00119474313023
audio: not supported++=>48000++2++1++0++2++explicit++speakers++, ipcity: Munich++=>Bremen++, ipregion: Bayern++=>Thuringen++, browser: Vivaldi,  1 0.00119474313023
audio: not supported++=>48000++2++1++0++2++explicit++speakers++, ipcity: Saarbrucken++=>Nettetal++, ipregion: Saarland++=>Nordrhein-Westfalen++, browser: Vivaldi,  1 0.00119474313023
audio: not supported++=>48000++2++1++0++2++explicit++speakers++, ipcity: Schesslitz++=>Nuremberg++, browser: Vivaldi,  1 0.00119474313023
audio: not supported++=>48000++2++1++0++2++explicit++speakers++, ipcity: Spagenweiler++=>Stuttgart++, browser: Vivaldi,  1 0.00119474313023
audio: not supported++=>48000++2++1++0++2++explicit++speakers++, ipcity: Stuttgart++=>Ulm++, browser: Vivaldi,  1 0.00119474313023
audio: not supported++=>48000++2++1++0++2++explicit++speakers++, ipcity: Ulm++=>Stuttgart++, browser: Vivaldi,  1 0.00119474313023
audio: not supported++=>96000++6++1++0++2++explicit++speakers++, browser: Vivaldi,  1 0.00119474313023
canvastest: 6e1a19fe96bd24208529fcdc936b530846f04b68++=>bd554a7d5da9293cf3fed52d2052b2b948a14b77++, browser: Vivaldi,  1 0.00119474313023
canvastest: bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>53e294b1d062cb845f196c866d8a694594bf503e++, browser: Vivaldi,  1 0.00119474313023
canvastest: bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>53e294b1d062cb845f196c866d8a694594bf503e++, ipcity: Kiel++=>Stralsund++, ipregion: Schleswig-Holstein++=>Mecklenburg-Vorpommern++, browser: Vivaldi,  1 0.00119474313023
canvastest: bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>53e294b1d062cb845f196c866d8a694594bf503e++, ipcity: Nuremberg++=>Berlin++, ipregion: Bayern++=>Berlin++, browser: Vivaldi,  1 0.00119474313023
canvastest: bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>fdf5415cf0993301221708075f74af421871fcf5++, browser: Vivaldi,  1 0.00119474313023
canvastest: bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>fdf5415cf0993301221708075f74af421871fcf5++, ipcity: Ulm++=>Stuttgart++, browser: Vivaldi,  1 0.00119474313023
canvastest: c7baa8b1c36f0535be8cdeae1ea075003ce458aa++=>f985443b920589e32dbb55e3e1e9903d365407bc++, ipcity: Masis++=>Yerevan++, ipregion: Ararat++=>Erevan++, browser: Vivaldi,  1 0.00119474313023
canvastest: f985443b920589e32dbb55e3e1e9903d365407bc++=>c7baa8b1c36f0535be8cdeae1ea075003ce458aa++, browser: Vivaldi,  1 0.00119474313023
cookie: False++=>True++, localstorage: False++=>True++, ipcity: Chemnitz++=>Bielefeld++, ipregion: Sachsen++=>Nordrhein-Westfalen++, browser: Vivaldi,  1 0.00119474313023
cookie: True++=>False++, localstorage: True++=>False++, ipcity: Maria Enzersdorf++=>Vienna++, ipregion: Niederosterreich++=>Wien++, browser: Vivaldi,  1 0.00119474313023
fp2_colordepth: 24++=>-1++, browser: Vivaldi,  1 0.00119474313023
fp2_pixelratio: 0.899999976158++=>1++, browser: Vivaldi,  1 0.00119474313023
fp2_pixelratio: 1++=>0.899999976158++, browser: Vivaldi,  1 0.00119474313023
fp2_pixelratio: 1++=>0.899999976158++, ipcity: Cairo++=>Al Khankah++, ipregion: Al Qahirah++=>Al Qalyubiyah++, browser: Vivaldi,  1 0.00119474313023
fp2_pixelratio: 1++=>1.10000002384++, ipcity: Maceio++=>Barra de Santo Antonio++, browser: Vivaldi,  1 0.00119474313023
fp2_pixelratio: 1++=>1.25++, browser: Vivaldi,  1 0.00119474313023
fp2_pixelratio: 1++=>1.39999997616++, browser: Vivaldi,  1 0.00119474313023
fp2_pixelratio: 1++=>1.5++, browser: Vivaldi,  1 0.00119474313023
fp2_pixelratio: 1.10000002384++=>1++, ipcity: Barra de Santo Antonio++=>Maceio++, browser: Vivaldi,  1 0.00119474313023
fp2_pixelratio: 1.25++=>1.14583337307++, browser: Vivaldi,  1 0.00119474313023
fp2_pixelratio: 1.25++=>2++, browser: Vivaldi,  1 0.00119474313023
fp2_pixelratio: 1.39999997616++=>1++, browser: Vivaldi,  1 0.00119474313023
fp2_pixelratio: 1.39999997616++=>1.20000004768++, browser: Vivaldi,  1 0.00119474313023
ipcity: Attenhofen++=>Ulm++, ipregion: Bayern++=>Baden-Wurttemberg++, browser: Vivaldi,  1 0.00119474313023
ipcity: Braunschweig++=>Zwickau++, ipregion: Niedersachsen++=>Sachsen++, browser: Vivaldi,  1 0.00119474313023
ipcity: Bremen++=>Nordhausen++, browser: Vivaldi,  1 0.00119474313023
ipcity: Dresden++=>Bremen++, ipregion: Sachsen++=>Thuringen++, browser: Vivaldi,  1 0.00119474313023
ipcity: Hamburg++=>Rostock++, ipregion: Hamburg++=>Mecklenburg-Vorpommern++, browser: Vivaldi,  1 0.00119474313023
ipcity: Leer++=>Papenburg++, browser: Vivaldi,  1 0.00119474313023
ipcity: Lublin++=>Tarnogrod++, browser: Vivaldi,  1 0.00119474313023
ipcity: Munich++=>Dortmund++, ipregion: Bayern++=>Nordrhein-Westfalen++, browser: Vivaldi,  1 0.00119474313023
ipcity: Slawno++=>Ozarow++, ipregion: Lodzkie++=>Swietokrzyskie++, browser: Vivaldi,  1 0.00119474313023
jsFonts: =>ARNO PRO++, audio: not supported++=>48000++2++1++0++2++explicit++speakers++, browser: Vivaldi,  1 0.00119474313023
jsFonts: =>EUROSTILE++Nyala++, browser: Vivaldi,  1 0.00119474313023
jsFonts: =>Leelawadee++Microsoft Uighur++, browser: Vivaldi,  1 0.00119474313023
jsFonts: =>PMingLiU-ExtB++SimHei++SimSun-ExtB++, browser: Vivaldi,  1 0.00119474313023
jsFonts: =>SCRIPTINA++, ipcity: Gladbach++=>Idar-Oberstein++, browser: Vivaldi,  1 0.00119474313023
jsFonts: Browallia New++BrowalliaUPC++=>, ipcity: Zwickau++=>Braunschweig++, ipregion: Sachsen++=>Niedersachsen++, browser: Vivaldi,  1 0.00119474313023
jsFonts: EUROSTILE++Nyala++=>, browser: Vivaldi,  1 0.00119474313023
jsFonts: MT Extra++=>, gpu: ANGLE (Intel(R) HD Graphics 3000 Direct3D9Ex vs++3++0 ps++3++0)++=>ANGLE (Intel(R) HD Graphics 3000 Direct3D11 vs++4++1 ps++4++1)++, ipcity: Amsterdam++=>Paris++, ipregion: Noord-Holland++=>Ile-de-France++, ipcountry: Netherlands++=>France++, fp2_liedos: True++=>False++, browser: Vivaldi,  1 0.00119474313023
jsFonts: PMingLiU-ExtB++SimHei++SimSun-ExtB++=>, browser: Vivaldi,  1 0.00119474313023
jsFonts: Staccato222 BT++=>, ipcity: Wuerzburg++=>Aschaffenburg++, browser: Vivaldi,  1 0.00119474313023
jsFonts: ZWAdobeF++=>, browser: Vivaldi,  1 0.00119474313023
langsdetected: Devanagari++Gurmukhi++Telugu++Tamil++Malayalam++Kannada++Gujarati++Odia++Sinhala++Mongolian++=>, jsFonts: Constantia++EUROSTILE++Maiandra GD++Mongolian Baiti++MT Extra++Rockwell++Rockwell Condensed++Sylfaen++=>, ipcity: Dresden++=>Stuttgart++, ipregion: Sachsen++=>Baden-Wurttemberg++, browser: Vivaldi,  1 0.00119474313023
plugins: =>Chromium PDF Plugin++Chromium PDF Viewer++, browser: Vivaldi,  1 0.00119474313023
plugins: =>Shockwave Flash++, canvastest: bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>6e1a19fe96bd24208529fcdc936b530846f04b68++, browser: Vivaldi,  1 0.00119474313023
plugins: =>Shockwave Flash++, ipcity: Hanover++=>Schleswig++, ipregion: Niedersachsen++=>Schleswig-Holstein++, browser: Vivaldi,  1 0.00119474313023
plugins: =>Widevine Content Decryption Module++, ipcity: Frankfurt am Main++=>Nuremberg++, ipregion: Hessen++=>Bayern++, browser: Vivaldi,  1 0.00119474313023
plugins: Shockwave Flash++=>, audio: not supported++=>48000++2++1++0++2++explicit++speakers++, ipcity: Leutkirch im Allgau++=>Ulm++, browser: Vivaldi,  1 0.00119474313023
plugins: Shockwave Flash++=>, ipcity: Spagenweiler++=>Ulm++, browser: Vivaldi,  1 0.00119474313023
plugins: Shockwave Flash++=>, ipcity: Stuttgart++=>Neu-Ulm++, ipregion: Baden-Wurttemberg++=>Bayern++, browser: Vivaldi,  1 0.00119474313023
plugins: Widevine Content Decryption Module++=>, ipcity: Stendal++=>Berlin++, ipregion: Sachsen-Anhalt++=>Berlin++, browser: Vivaldi,  1 0.00119474313023
timezone: -60.0++=>-120.0++, canvastest: bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>53e294b1d062cb845f196c866d8a694594bf503e++, browser: Vivaldi,  1 0.00119474313023
timezone: -60.0++=>-120.0++, ipcity: Berlin++=>Nuremberg++, ipregion: Berlin++=>Bayern++, browser: Vivaldi,  1 0.00119474313023
timezone: -60.0++=>-120.0++, ipcity: Dresden++=>Lindenberg++, ipregion: Sachsen++=>Mecklenburg-Vorpommern++, browser: Vivaldi,  1 0.00119474313023
timezone: -60.0++=>-120.0++, ipcity: Spagenweiler++=>Leutkirch im Allgau++, browser: Vivaldi,  1 0.00119474313023
timezone: -60.0++=>-120.0++, ipcity: Tarnogrod++=>Chelm++, browser: Vivaldi,  1 0.00119474313023
timezone: -60.0++=>-120.0++, plugins: Shockwave Flash++=>, jsFonts: MT Extra++=>, ipcity: Hamburg++=>Hanover++, ipregion: Hamburg++=>Niedersachsen++, browser: Vivaldi,  1 0.00119474313023
timezone: 0.0++=>-60.0++, ipcity: Llanharan++=>Abertridwr++, browser: Vivaldi,  1 0.00119474313023
