useraction
localStorage	0.00416940969936
zoom	0.320386219004
timezone	0.493745885451
cookie	0.000768049155146
WebGL	0.0
fp2_liedbrowser	0.0
fp2_liedresolution	0.00866798332236
fp2_liedlanguages	0.0
fp2_liedos	0.0283080974325
private	0.106319947334
flash	0.00779021285934
resolution	0.0298441957428
plugin	0.0
environment
colorDepth	0.0
detectedLanguages	0.00167785234899
audio	0.412751677852
jsFonts	0.271812080537
encoding	0.0687919463087
language	0.167785234899
canvas	0.0771812080537
GPU	0.0
inc	0.0
