useraction
localStorage	0.0184992082802
zoom	0.00303170741127
timezone	0.882246166918
cookie	0.00801374888966
WebGL	0.0
fp2_liedbrowser	1.93102382883e-05
fp2_liedresolution	0.0881126173097
fp2_liedlanguages	0.0
fp2_liedos	0.0
private	3.86204765767e-05
flash	1.93102382883e-05
resolution	1.93102382883e-05
environment
colorDepth	0.0
detectedLanguages	0.000159407005938
audio	0.515482405452
plugin	7.9703502969e-05
jsFonts	3.98517514845e-05
encoding	0.0
language	0.0107599729008
canvas	0.473478659387
GPU	0.0
inc	0.0
