useraction
localStorage	0.00985723997281
zoom	0.0574439157036
timezone	0.439836845683
cookie	0.00985723997281
WebGL	0.0
fp2_liedbrowser	0.000339904826649
fp2_liedresolution	0.0
fp2_liedlanguages	0.0
fp2_liedos	0.0118966689327
private	0.0958531611149
flash	0.374915023793
resolution	0.0
plugin	0.0
environment
colorDepth	0.0
detectedLanguages	0.0137795275591
audio	0.391732283465
jsFonts	0.157480314961
encoding	0.0393700787402
language	0.011811023622
canvas	0.383858267717
GPU	0.00196850393701
inc	0.0
