useraction
localStorage	0.00205046420231
zoom	0.0235803383266
timezone	0.286609329612
cookie	0.00102523210116
WebGL	0.0
fp2_liedbrowser	0.0
fp2_liedresolution	0.000227829355812
fp2_liedlanguages	0.0
fp2_liedos	0.0
private	0.52446317708
flash	0.128609671356
resolution	0.0334339579655
plugin	0.0
environment
colorDepth	0.0122222222222
detectedLanguages	0.0666666666667
audio	0.526666666667
jsFonts	0.267777777778
encoding	0.0111111111111
language	0.0222222222222
canvas	0.0933333333333
GPU	0.0
inc	0.0
