others 90 0.573248407643
environment_update 40 0.254777070064
user_update 25 0.15923566879
agent:_11_1_2++AppleWebKit/604.3.5++Mobile/15B202++=>11_2_5++AppleWebKit/604.5.6++Mobile/15D60++,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.1.2,_tobrowserversion:_11.2.5,_fromosversion:_11.1.2,_toosversion:_11.2.5,_ 1 0.00636942675159
browser_update 1 0.00636942675159
canvastest:_1d69450a218a7ed71430d379c2f1bfc8727b01a5++=>748d32097001162930bd828457da256b3167ba09++,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.3,_tobrowserversion:_10.3.3,_fromosversion:_10.3.3,_toosversion:_10.3.3,_ 1 0.00636942675159
canvastest:_1d69450a218a7ed71430d379c2f1bfc8727b01a5++=>e6f946a191e6bb4f73e07821ce96e4d77a1de546++,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.3,_tobrowserversion:_10.3.3,_fromosversion:_10.3.3,_toosversion:_10.3.3,_ 1 0.00636942675159
canvastest:_748d32097001162930bd828457da256b3167ba09++=>1d69450a218a7ed71430d379c2f1bfc8727b01a5++,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.3,_tobrowserversion:_10.3.3,_fromosversion:_10.3.3,_toosversion:_10.3.3,_ 1 0.00636942675159
fp2_liedresolution:_False++=>True++,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.3,_tobrowserversion:_10.3.3,_fromosversion:_10.3.3,_toosversion:_10.3.3,_ 1 0.00636942675159
os_update 1 0.00636942675159
