generating agent
data loaded
('Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_1 like Mac OS X) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0 Mobile/15C153 Safari/604.1', 'Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_2 like Mac OS X) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0 Mobile/15C202 Safari/604.1') (set(['Mobile/15C153', '11_2_1']), set(['11_2_2', 'Mobile/15C202'])) 6965
('Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:56.0) Gecko/20100101 Firefox/56.0', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0') (set(['Firefox/56.0', 'rv:56.0)']), set(['Firefox/57.0', 'rv:57.0)'])) 5953
('Mozilla/5.0 (iPhone; CPU iPhone OS 11_1_2 like Mac OS X) AppleWebKit/604.3.5 (KHTML, like Gecko) Version/11.0 Mobile/15B202 Safari/604.1', 'Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_1 like Mac OS X) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0 Mobile/15C153 Safari/604.1') (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7'])) 5663
('Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0') (set(['Firefox/57.0', 'rv:57.0)']), set(['rv:58.0)', 'Firefox/58.0'])) 4031
('Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:56.0) Gecko/20100101 Firefox/56.0', 'Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0') (set(['Firefox/56.0', 'rv:56.0)']), set(['Firefox/57.0', 'rv:57.0)'])) 3985
('Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36 Edge/16.16299') (set(['Edge/15.15063', 'Chrome/52.0.2743.116']), set(['Chrome/58.0.3029.110', 'Edge/16.16299'])) 3626
('Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36') (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.84'])) 3491
('Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36') (set(['Chrome/63.0.3239.84']), set(['Chrome/63.0.3239.132'])) 3473
('Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_2 like Mac OS X) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0 Mobile/15C202 Safari/604.1', 'Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_5 like Mac OS X) AppleWebKit/604.5.6 (KHTML, like Gecko) Version/11.0 Mobile/15D60 Safari/604.1') (set(['11_2_2', 'AppleWebKit/604.4.7', 'Mobile/15C202']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5'])) 3443
('Mozilla/5.0 (iPhone; CPU iPhone OS 11_1_2 like Mac OS X) AppleWebKit/604.3.5 (KHTML, like Gecko) Version/11.0 Mobile/15B202 Safari/604.1', 'Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_2 like Mac OS X) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0 Mobile/15C202 Safari/604.1') (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['11_2_2', 'AppleWebKit/604.4.7', 'Mobile/15C202'])) 3147
('Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36') (set(['Chrome/61.0.3163.100']), set(['Chrome/62.0.3202.94'])) 2911
generating accept
data loaded
('', '*/*') (set(['']), set(['*/*'])) 26539
('', 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8') (set(['']), set(['text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'])) 160
('', 'None') (set(['']), set(['None'])) 3
('', '*/*,image/webp') (set(['']), set(['*/*,image/webp'])) 2
('*/*,image/webp', '*/*') (set(['*/*,image/webp']), set(['*/*'])) 1
('', 'text/xml,text/html,application/xhtml+xml,image/png,text/plain,*/*;q=0.8') (set(['']), set(['text/xml,text/html,application/xhtml+xml,image/png,text/plain,*/*;q=0.8'])) 1
('', 'text/xml, text/html, application/xhtml+xml, image/png, text/plain, */*;q=0.8') (set(['']), set(['*/*;q=0.8', 'text/xml,', 'text/html,', 'image/png,', 'application/xhtml+xml,', 'text/plain,'])) 1
generating encoding
data loaded
('gzip, deflate', 'gzip, deflate, br') (set(['deflate']), set(['br', 'deflate,'])) 3230
('gzip, deflate', 'br, gzip, deflate') (set([]), set(['br,'])) 2113
('gzip, deflate, br', 'gzip, deflate') (set(['br', 'deflate,']), set(['deflate'])) 838
('gzip,deflate', 'gzip, deflate, br') (set(['gzip,deflate']), set(['gzip,', 'br', 'deflate,'])) 157
('br, gzip, deflate', 'gzip, deflate') (set(['br,']), set([])) 157
('gzip, deflate, br', 'gzip,deflate') (set(['gzip,', 'br', 'deflate,']), set(['gzip,deflate'])) 67
('gzip,deflate', 'gzip, deflate') (set(['gzip,deflate']), set(['gzip,', 'deflate'])) 28
('gzip, deflate', 'gzip,deflate') (set(['gzip,', 'deflate']), set(['gzip,deflate'])) 23
('gzip, deflate, br', 'gzip') (set(['gzip,', 'br', 'deflate,']), set(['gzip'])) 10
('gzip,deflate,sdch', 'gzip,deflate') (set(['gzip,deflate,sdch']), set(['gzip,deflate'])) 9
('gzip,deflate', 'gzip,deflate,sdch') (set(['gzip,deflate']), set(['gzip,deflate,sdch'])) 8
generating language
data loaded
('de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4', 'de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7') (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7'])) 11533
('de-DE,de,en-US,en', 'de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4') (set(['de-DE,de,en-US,en']), set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4'])) 2381
('en-US,en;q=0.8', 'en-US,en;q=0.9') (set(['en-US,en;q=0.8']), set(['en-US,en;q=0.9'])) 1570
('de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7', 'de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4') (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']), set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4'])) 413
('es-ES,es;q=0.8', 'es-ES,es;q=0.9') (set(['es-ES,es;q=0.8']), set(['es-ES,es;q=0.9'])) 404
('pt-BR,pt;q=0.8,en-US;q=0.6,en;q=0.4', 'pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7') (set(['pt-BR,pt;q=0.8,en-US;q=0.6,en;q=0.4']), set(['pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7'])) 222
('en-GB,en-US;q=0.8,en;q=0.6', 'en-GB,en-US;q=0.9,en;q=0.8') (set(['en-GB,en-US;q=0.8,en;q=0.6']), set(['en-GB,en-US;q=0.9,en;q=0.8'])) 218
('de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4', 'de-DE,de,en-US,en') (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,de,en-US,en'])) 214
('de-DE,en-US;q=0.8', 'de-DE,en-US;q=0.9') (set(['de-DE,en-US;q=0.8']), set(['de-DE,en-US;q=0.9'])) 172
('de-AT,de-DE;q=0.8,de;q=0.6,en-US;q=0.4,en;q=0.2', 'de-AT,de-DE;q=0.9,de;q=0.8,en-US;q=0.7,en;q=0.6') (set(['de-AT,de-DE;q=0.8,de;q=0.6,en-US;q=0.4,en;q=0.2']), set(['de-AT,de-DE;q=0.9,de;q=0.8,en-US;q=0.7,en;q=0.6'])) 172
('fr-FR,fr;q=0.8,en-US;q=0.6,en;q=0.4', 'fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7') (set(['fr-FR,fr;q=0.8,en-US;q=0.6,en;q=0.4']), set(['fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7'])) 156
generating timezone
data loaded
(0.0, -60.0) (set(['0.0']), set(['-60.0'])) 650
(-60.0, 0.0) (set(['-60.0']), set(['0.0'])) 532
(240.0, 300.0) (set(['240.0']), set(['300.0'])) 391
(-120.0, -60.0) (set(['-120.0']), set(['-60.0'])) 347
(-60.0, -120.0) (set(['-60.0']), set(['-120.0'])) 232
(300.0, -60.0) (set(['300.0']), set(['-60.0'])) 189
(300.0, 360.0) (set(['300.0']), set(['360.0'])) 187
(-420.0, -60.0) (set(['-420.0']), set(['-60.0'])) 185
(-60.0, -420.0) (set(['-60.0']), set(['-420.0'])) 182
(-60.0, 300.0) (set(['-60.0']), set(['300.0'])) 170
(420.0, 480.0) (set(['420.0']), set(['480.0'])) 170
generating plugins
data loaded
('Chrome PDF Plugin~Chrome PDF Viewer~Native Client~Widevine Content Decryption Module', 'Chrome PDF Plugin~Chrome PDF Viewer~Native Client~Shockwave Flash~Widevine Content Decryption Module') (set([]), set(['Shockwave Flash'])) 7843
('Chrome PDF Plugin~Chrome PDF Viewer~Native Client~Shockwave Flash~Widevine Content Decryption Module', 'Chrome PDF Plugin~Chrome PDF Viewer~Native Client~Widevine Content Decryption Module') (set(['Shockwave Flash']), set([])) 7767
('Shockwave Flash', '') (set(['Shockwave Flash']), set([''])) 3305
('', 'Shockwave Flash') (set(['']), set(['Shockwave Flash'])) 2622
('WebKitintegrierte PDF', 'Shockwave Flash~WebKitintegrierte PDF') (set([]), set(['Shockwave Flash'])) 973
('Shockwave Flash~WebKitintegrierte PDF', 'WebKitintegrierte PDF') (set(['Shockwave Flash']), set([])) 909
('Chromium PDF Plugin~Chromium PDF Viewer~News feed handler~Shockwave Flash~Widevine Content Decryption Module', 'Chromium PDF Plugin~Chromium PDF Viewer~News feed handler~Widevine Content Decryption Module') (set(['Shockwave Flash']), set([])) 704
('WebKit builtin PDF', 'Shockwave Flash~WebKit builtin PDF') (set([]), set(['Shockwave Flash'])) 382
('Shockwave Flash~WebKit builtin PDF', 'WebKit builtin PDF') (set(['Shockwave Flash']), set([])) 380
('Chrome PDF Plugin~Chrome PDF Viewer~Native Client~Widevine Content Decryption Module~Widevine Content Decryption Module', 'Chrome PDF Plugin~Chrome PDF Viewer~Native Client~Widevine Content Decryption Module') (set([]), set([])) 355
('Chrome PDF Plugin~Chrome PDF Viewer~Native Client~Widevine Content Decryption Module', '') (set(['Chrome PDF Viewer', 'Chrome PDF Plugin', 'Native Client', 'Widevine Content Decryption Module']), set([''])) 341
generating cookie
data loaded
('True', 'False') (set(['True']), set(['False'])) 952
('False', 'True') (set(['False']), set(['True'])) 748
generating WebGL
data loaded
generating localstorage
data loaded
('True', 'False') (set(['True']), set(['False'])) 1518
('False', 'True') (set(['False']), set(['True'])) 1323
generating fp2_addbehavior
data loaded
generating fp2_opendatabase
data loaded
generating langsdetected
data loaded
('Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee') (set([]), set(['Lontara', 'Burmese', 'Javanese'])) 637
('Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Syriac_Thaana_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee') (set([]), set(['Tifinagh', 'Javanese'])) 617
('Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee') (set(['Lontara', 'Burmese', 'Javanese']), set([])) 550
('Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee') (set([]), set(['Cherokee', 'Lontara', 'Burmese', 'Javanese'])) 278
('Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Syriac_Thaana_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee') (set([]), set(['Tifinagh'])) 278
('Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut') (set(['Cherokee', 'Lontara', 'Burmese', 'Javanese']), set([])) 247
('Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee') (set([]), set(['Cherokee'])) 134
('Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Tifinagh_Syriac_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee') (set([]), set(['Sundanese', 'Lontara', 'Thaana', 'Javanese'])) 115
('Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Thaana', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee') (set([]), set(['Lontara', 'Tifinagh', 'Cherokee', 'Sundanese', 'Inuktitut', 'Syriac', 'Mongolian', 'Javanese', 'Modern Yi'])) 97
('Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut') (set(['Cherokee']), set([])) 91
('Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Thaana') (set(['Lontara', 'Tifinagh', 'Cherokee', 'Sundanese', 'Inuktitut', 'Syriac', 'Mongolian', 'Javanese', 'Modern Yi']), set([])) 89
generating jsFonts
data loaded
('Andale Mono_Arial_Arial Black_Arial Hebrew_Arial Narrow_Arial Rounded MT Bold_Arial Unicode MS_Comic Sans MS_Courier_Courier New_Geneva_Georgia_Helvetica_Helvetica Neue_Impact_LUCIDA GRANDE_Microsoft Sans Serif_Monaco_Palatino_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_American Typewriter_Apple Chancery_Apple Color Emoji_Apple SD Gothic Neo_AVENIR_Ayuthaya_Bangla Sangam MN_Baskerville_Bauhaus 93_Big Caslon_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bookshelf Symbol 7_Bradley Hand_Brush Script MT_Chalkboard_Chalkboard SE_Chalkduster_Cochin_Copperplate_Didot_English 111 Vivace BT_Euphemia UCAS_Futura_Geeza Pro_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gill Sans_Gujarati Sangam MN_Gurmukhi MN_Heiti SC_Heiti TC_Hiragino Kaku Gothic ProN_Hiragino Mincho ProN_Hoefler Text_Humanst 521 Cn BT_Kailasa_Kannada Sangam MN_Krungthep_Malayalam Sangam MN_Marion_Marker Felt_Microsoft JhengHei_Modern No. 20_Nadeem_Noteworthy_OPTIMA_Oriya Sangam MN_Papyrus_Plantagenet Cherokee_Savoye LET_SimSun_Sinhala Sangam MN_Skia_Snell Roundhand_Tamil Sangam MN_Telugu Sangam MN_Thonburi_Univers CE 55 Medium_Zapfino', 'Andale Mono_Arial_Arial Black_Arial Hebrew_Arial Narrow_Arial Rounded MT Bold_Arial Unicode MS_Comic Sans MS_Courier_Courier New_Garamond_Geneva_Georgia_Helvetica_Helvetica Neue_Impact_LUCIDA GRANDE_Microsoft Sans Serif_Monaco_Palatino_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_American Typewriter_Apple Chancery_Apple Color Emoji_Apple SD Gothic Neo_AVENIR_Ayuthaya_Bangla Sangam MN_Baskerville_Bauhaus 93_Big Caslon_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bookshelf Symbol 7_Bradley Hand_Brush Script MT_Chalkboard_Chalkboard SE_Chalkduster_Cochin_Copperplate_Didot_English 111 Vivace BT_Euphemia UCAS_Futura_Geeza Pro_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gill Sans_Gujarati Sangam MN_Gurmukhi MN_Heiti SC_Heiti TC_Hiragino Kaku Gothic ProN_Hiragino Mincho ProN_Hoefler Text_Humanst 521 Cn BT_Kailasa_Kannada Sangam MN_Krungthep_Malayalam Sangam MN_Marion_Marker Felt_Microsoft JhengHei_Modern No. 20_Nadeem_Noteworthy_OPTIMA_Oriya Sangam MN_Papyrus_Plantagenet Cherokee_Savoye LET_SimSun_Sinhala Sangam MN_Skia_Snell Roundhand_Tamil Sangam MN_Telugu Sangam MN_Thonburi_Univers CE 55 Medium_Zapfino') (set([]), set(['Garamond'])) 8231
('Andale Mono_Arial_Arial Black_Arial Hebrew_Arial Narrow_Arial Rounded MT Bold_Arial Unicode MS_Comic Sans MS_Courier_Courier New_Garamond_Geneva_Georgia_Helvetica_Helvetica Neue_Impact_LUCIDA GRANDE_Microsoft Sans Serif_Monaco_Palatino_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_American Typewriter_Apple Chancery_Apple Color Emoji_Apple SD Gothic Neo_AVENIR_Ayuthaya_Bangla Sangam MN_Baskerville_Bauhaus 93_Big Caslon_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bookshelf Symbol 7_Bradley Hand_Brush Script MT_Chalkboard_Chalkboard SE_Chalkduster_Cochin_Copperplate_Didot_English 111 Vivace BT_Euphemia UCAS_Futura_Geeza Pro_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gill Sans_Gujarati Sangam MN_Gurmukhi MN_Heiti SC_Heiti TC_Hiragino Kaku Gothic ProN_Hiragino Mincho ProN_Hoefler Text_Humanst 521 Cn BT_Kailasa_Kannada Sangam MN_Krungthep_Malayalam Sangam MN_Marion_Marker Felt_Microsoft JhengHei_Modern No. 20_Nadeem_Noteworthy_OPTIMA_Oriya Sangam MN_Papyrus_Plantagenet Cherokee_Savoye LET_SimSun_Sinhala Sangam MN_Skia_Snell Roundhand_Tamil Sangam MN_Telugu Sangam MN_Thonburi_Univers CE 55 Medium_Zapfino', 'Andale Mono_Arial_Arial Black_Arial Hebrew_Arial Narrow_Arial Rounded MT Bold_Arial Unicode MS_Comic Sans MS_Courier_Courier New_Geneva_Georgia_Helvetica_Helvetica Neue_Impact_LUCIDA GRANDE_Microsoft Sans Serif_Monaco_Palatino_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_American Typewriter_Apple Chancery_Apple Color Emoji_Apple SD Gothic Neo_AVENIR_Ayuthaya_Bangla Sangam MN_Baskerville_Bauhaus 93_Big Caslon_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bookshelf Symbol 7_Bradley Hand_Brush Script MT_Chalkboard_Chalkboard SE_Chalkduster_Cochin_Copperplate_Didot_English 111 Vivace BT_Euphemia UCAS_Futura_Geeza Pro_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gill Sans_Gujarati Sangam MN_Gurmukhi MN_Heiti SC_Heiti TC_Hiragino Kaku Gothic ProN_Hiragino Mincho ProN_Hoefler Text_Humanst 521 Cn BT_Kailasa_Kannada Sangam MN_Krungthep_Malayalam Sangam MN_Marion_Marker Felt_Microsoft JhengHei_Modern No. 20_Nadeem_Noteworthy_OPTIMA_Oriya Sangam MN_Papyrus_Plantagenet Cherokee_Savoye LET_SimSun_Sinhala Sangam MN_Skia_Snell Roundhand_Tamil Sangam MN_Telugu Sangam MN_Thonburi_Univers CE 55 Medium_Zapfino') (set(['Garamond']), set([])) 4419
('Andale Mono_Arial_Arial Black_Arial Hebrew_Arial Narrow_Arial Rounded MT Bold_Arial Unicode MS_Comic Sans MS_Courier_Courier New_Geneva_Georgia_Helvetica_Helvetica Neue_Impact_LUCIDA GRANDE_Microsoft Sans Serif_Monaco_Palatino_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_American Typewriter_American Typewriter Condensed_Apple Chancery_Apple Color Emoji_Apple SD Gothic Neo_AVENIR_Ayuthaya_Bangla Sangam MN_Baskerville_Bauhaus 93_Big Caslon_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bookshelf Symbol 7_Bradley Hand_Brush Script MT_Chalkboard_Chalkboard SE_Chalkduster_Cochin_Copperplate_Didot_English 111 Vivace BT_Euphemia UCAS_Futura_Geeza Pro_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gill Sans_Gujarati Sangam MN_Gurmukhi MN_Heiti SC_Heiti TC_Hiragino Kaku Gothic ProN_Hiragino Mincho ProN_Hoefler Text_Humanst 521 Cn BT_Kailasa_Kannada Sangam MN_Krungthep_Malayalam Sangam MN_Marion_Marker Felt_Microsoft JhengHei_Modern No. 20_Nadeem_Noteworthy_OPTIMA_Oriya Sangam MN_Papyrus_Plantagenet Cherokee_Roman_Savoye LET_SimSun_Sinhala Sangam MN_Skia_Snell Roundhand_Tamil Sangam MN_Telugu Sangam MN_Thonburi_Univers CE 55 Medium_Zapfino', 'Andale Mono_Arial_Arial Black_Arial Hebrew_Arial Narrow_Arial Rounded MT Bold_Arial Unicode MS_Comic Sans MS_Courier_Courier New_Garamond_Geneva_Georgia_Helvetica_Helvetica Neue_Impact_LUCIDA GRANDE_Microsoft Sans Serif_Monaco_Palatino_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_American Typewriter_American Typewriter Condensed_Apple Chancery_Apple Color Emoji_Apple SD Gothic Neo_AVENIR_Ayuthaya_Bangla Sangam MN_Baskerville_Bauhaus 93_Big Caslon_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bookshelf Symbol 7_Bradley Hand_Brush Script MT_Chalkboard_Chalkboard SE_Chalkduster_Cochin_Copperplate_Didot_English 111 Vivace BT_Euphemia UCAS_Futura_Geeza Pro_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gill Sans_Gujarati Sangam MN_Gurmukhi MN_Heiti SC_Heiti TC_Hiragino Kaku Gothic ProN_Hiragino Mincho ProN_Hoefler Text_Humanst 521 Cn BT_Kailasa_Kannada Sangam MN_Krungthep_Malayalam Sangam MN_Marion_Marker Felt_Microsoft JhengHei_Modern No. 20_Nadeem_Noteworthy_OPTIMA_Oriya Sangam MN_Papyrus_Plantagenet Cherokee_Roman_Savoye LET_SimSun_Sinhala Sangam MN_Skia_Snell Roundhand_Tamil Sangam MN_Telugu Sangam MN_Thonburi_Univers CE 55 Medium_Zapfino') (set([]), set(['Garamond'])) 2943
('Arial_Arial Rounded MT Bold_Arial Unicode MS_Book Antiqua_Bookman Old Style_Calibri_Cambria_Cambria Math_Century_Century Gothic_Century Schoolbook_Comic Sans MS_Consolas_Courier_Courier New_Garamond_Georgia_Helvetica_Impact_Lucida Bright_Lucida Calligraphy_Lucida Console_Lucida Fax_Lucida Handwriting_Lucida Sans_Lucida Sans Typewriter_Lucida Sans Unicode_Microsoft Sans Serif_Monotype Corsiva_MS Gothic_MS Outlook_MS PGothic_MS Reference Sans Serif_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Light_Segoe UI Semibold_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Agency FB_Aharoni_Algerian_Andalus_Angsana New_AngsanaUPC_Aparajita_Arabic Typesetting_Baskerville Old Face_Batang_BatangChe_Bauhaus 93_Bell MT_Berlin Sans FB_Berlin Sans FB Demi_Bernard MT Condensed_Blackadder ITC_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bodoni MT_Bodoni MT Black_Bodoni MT Condensed_Bodoni MT Poster Compressed_Bookshelf Symbol 7_Bradley Hand ITC_Britannic Bold_Broadway_Browallia New_BrowalliaUPC_Brush Script MT_Californian FB_Calisto MT_Candara_Castellar_Centaur_Chiller_Colonna MT_Constantia_Cooper Black_Copperplate Gothic_Copperplate Gothic Bold_Copperplate Gothic Light_Corbel_Cordia New_CordiaUPC_Curlz MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian Script ITC_Elephant_English 111 Vivace BT_Engravers MT_EucrosiaUPC_Euphemia_FangSong_Felix Titling_Footlight MT Light_Forte_FrankRuehl_FreesiaUPC_Freestyle Script_French Script MT_Gabriola_Gautami_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gigi_Gill Sans MT_Gill Sans MT Condensed_Gill Sans MT Ext Condensed Bold_Gill Sans Ultra Bold_Gill Sans Ultra Bold Condensed_Gisha_Goudy Old Style_Goudy Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow Solid Italic_Harrington_High Tower Text_Humanst 521 Cn BT_Imprint MT Shadow_Informal Roman_IrisUPC_Iskoola Pota_JasmineUPC_Jokerman_Juice ITC_KaiTi_Kalinga_Kartika_Khmer UI_KodchiangUPC_Kokila_Kristen ITC_Kunstler Script_Lao UI_Latha_Leelawadee_Levenim MT_LilyUPC_Magneto_Maiandra GD_Malgun Gothic_Mangal_Marlett_Matura MT Script Capitals_Meiryo_Meiryo UI_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft Uighur_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam Fixed_Mistral_Modern No. 20_Mongolian Baiti_MoolBoran_MS Mincho_MS PMincho_MS Reference Specialty_MS UI Gothic_MT Extra_MV Boli_Narkisim_Niagara Engraved_Niagara Solid_NSimSun_Nyala_OCR A Extended_Old English Text MT_Onyx_Palace Script MT_Papyrus_Parchment_Perpetua_Perpetua Titling MT_Plantagenet Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor Richard_Pristina_Raavi_Rage Italic_Ravie_Rockwell_Rockwell Condensed_Rockwell Extra Bold_Rod_Roman_Sakkal Majalla_Script_Script MT Bold_Shonar Bangla_Showcard Gothic_Shruti_SimHei_Simplified Arabic_Simplified Arabic Fixed_SimSun_SimSun-ExtB_Small Fonts_Snap ITC_Stencil_Sylfaen_Tempus Sans ITC_Traditional Arabic_Tunga_Tw Cen MT_Tw Cen MT Condensed_Tw Cen MT Condensed Extra Bold_Univers CE 55 Medium_Utsaah_Vani_Vijaya_Viner Hand ITC_Vivaldi_Vladimir Script_Vrinda_Wide Latin', 'Arial_Arial Black_Arial Narrow_Arial Rounded MT Bold_Arial Unicode MS_Book Antiqua_Bookman Old Style_Calibri_Cambria_Cambria Math_Century_Century Gothic_Century Schoolbook_Comic Sans MS_Consolas_Courier_Courier New_Garamond_Georgia_Helvetica_Impact_Lucida Bright_Lucida Calligraphy_Lucida Console_Lucida Fax_Lucida Handwriting_Lucida Sans_Lucida Sans Typewriter_Lucida Sans Unicode_Microsoft Sans Serif_Monotype Corsiva_MS Gothic_MS Outlook_MS PGothic_MS Reference Sans Serif_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Light_Segoe UI Semibold_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Agency FB_Aharoni_Algerian_Andalus_Angsana New_AngsanaUPC_Aparajita_Arabic Typesetting_Baskerville Old Face_Batang_BatangChe_Bauhaus 93_Bell MT_Berlin Sans FB_Berlin Sans FB Demi_Bernard MT Condensed_Blackadder ITC_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bodoni MT_Bodoni MT Black_Bodoni MT Condensed_Bodoni MT Poster Compressed_Bookshelf Symbol 7_Bradley Hand ITC_Britannic Bold_Broadway_Browallia New_BrowalliaUPC_Brush Script MT_Californian FB_Calisto MT_Candara_Castellar_Centaur_Chiller_Colonna MT_Constantia_Cooper Black_Copperplate Gothic_Copperplate Gothic Bold_Copperplate Gothic Light_Corbel_Cordia New_CordiaUPC_Curlz MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian Script ITC_Elephant_English 111 Vivace BT_Engravers MT_EucrosiaUPC_Euphemia_FangSong_Felix Titling_Footlight MT Light_Forte_FrankRuehl_FreesiaUPC_Freestyle Script_French Script MT_Gabriola_Gautami_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gigi_Gill Sans MT_Gill Sans MT Condensed_Gill Sans MT Ext Condensed Bold_Gill Sans Ultra Bold_Gill Sans Ultra Bold Condensed_Gisha_Goudy Old Style_Goudy Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow Solid Italic_Harrington_High Tower Text_Humanst 521 Cn BT_Imprint MT Shadow_Informal Roman_IrisUPC_Iskoola Pota_JasmineUPC_Jokerman_Juice ITC_KaiTi_Kalinga_Kartika_Khmer UI_KodchiangUPC_Kokila_Kristen ITC_Kunstler Script_Lao UI_Latha_Leelawadee_Levenim MT_LilyUPC_Magneto_Maiandra GD_Malgun Gothic_Mangal_Marlett_Matura MT Script Capitals_Meiryo_Meiryo UI_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft Uighur_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam Fixed_Mistral_Modern No. 20_Mongolian Baiti_MoolBoran_MS Mincho_MS PMincho_MS Reference Specialty_MS UI Gothic_MT Extra_MV Boli_Narkisim_Niagara Engraved_Niagara Solid_NSimSun_Nyala_OCR A Extended_Old English Text MT_Onyx_Palace Script MT_Papyrus_Parchment_Perpetua_Perpetua Titling MT_Plantagenet Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor Richard_Pristina_Raavi_Rage Italic_Ravie_Rockwell_Rockwell Condensed_Rockwell Extra Bold_Rod_Roman_Sakkal Majalla_Script_Script MT Bold_Shonar Bangla_Showcard Gothic_Shruti_SimHei_Simplified Arabic_Simplified Arabic Fixed_SimSun_SimSun-ExtB_Small Fonts_Snap ITC_Stencil_Sylfaen_Tempus Sans ITC_Traditional Arabic_Tunga_Tw Cen MT_Tw Cen MT Condensed_Tw Cen MT Condensed Extra Bold_Univers CE 55 Medium_Utsaah_Vani_Vijaya_Viner Hand ITC_Vivaldi_Vladimir Script_Vrinda_Wide Latin') (set([]), set(['Arial Black', 'Arial Narrow'])) 1742
('Arial_Arial Black_Arial Narrow_Arial Rounded MT Bold_Arial Unicode MS_Book Antiqua_Bookman Old Style_Calibri_Cambria_Cambria Math_Century_Century Gothic_Century Schoolbook_Comic Sans MS_Consolas_Courier_Courier New_Garamond_Georgia_Helvetica_Impact_Lucida Bright_Lucida Calligraphy_Lucida Console_Lucida Fax_Lucida Handwriting_Lucida Sans_Lucida Sans Typewriter_Lucida Sans Unicode_Microsoft Sans Serif_Monotype Corsiva_MS Gothic_MS Outlook_MS PGothic_MS Reference Sans Serif_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Light_Segoe UI Semibold_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Agency FB_Aharoni_Algerian_Andalus_Angsana New_AngsanaUPC_Aparajita_Arabic Typesetting_Baskerville Old Face_Batang_BatangChe_Bauhaus 93_Bell MT_Berlin Sans FB_Berlin Sans FB Demi_Bernard MT Condensed_Blackadder ITC_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bodoni MT_Bodoni MT Black_Bodoni MT Condensed_Bodoni MT Poster Compressed_Bookshelf Symbol 7_Bradley Hand ITC_Britannic Bold_Broadway_Browallia New_BrowalliaUPC_Brush Script MT_Californian FB_Calisto MT_Candara_Castellar_Centaur_Chiller_Colonna MT_Constantia_Cooper Black_Copperplate Gothic_Copperplate Gothic Bold_Copperplate Gothic Light_Corbel_Cordia New_CordiaUPC_Curlz MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian Script ITC_Elephant_English 111 Vivace BT_Engravers MT_EucrosiaUPC_Euphemia_FangSong_Felix Titling_Footlight MT Light_Forte_FrankRuehl_FreesiaUPC_Freestyle Script_French Script MT_Gabriola_Gautami_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gigi_Gill Sans MT_Gill Sans MT Condensed_Gill Sans MT Ext Condensed Bold_Gill Sans Ultra Bold_Gill Sans Ultra Bold Condensed_Gisha_Goudy Old Style_Goudy Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow Solid Italic_Harrington_High Tower Text_Humanst 521 Cn BT_Imprint MT Shadow_Informal Roman_IrisUPC_Iskoola Pota_JasmineUPC_Jokerman_Juice ITC_KaiTi_Kalinga_Kartika_Khmer UI_KodchiangUPC_Kokila_Kristen ITC_Kunstler Script_Lao UI_Latha_Leelawadee_Levenim MT_LilyUPC_Magneto_Maiandra GD_Malgun Gothic_Mangal_Marlett_Matura MT Script Capitals_Meiryo_Meiryo UI_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft Uighur_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam Fixed_Mistral_Modern No. 20_Mongolian Baiti_MoolBoran_MS Mincho_MS PMincho_MS Reference Specialty_MS UI Gothic_MT Extra_MV Boli_Narkisim_Niagara Engraved_Niagara Solid_NSimSun_Nyala_OCR A Extended_Old English Text MT_Onyx_Palace Script MT_Papyrus_Parchment_Perpetua_Perpetua Titling MT_Plantagenet Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor Richard_Pristina_Raavi_Rage Italic_Ravie_Rockwell_Rockwell Condensed_Rockwell Extra Bold_Rod_Roman_Sakkal Majalla_Script_Script MT Bold_Shonar Bangla_Showcard Gothic_Shruti_SimHei_Simplified Arabic_Simplified Arabic Fixed_SimSun_SimSun-ExtB_Small Fonts_Snap ITC_Stencil_Sylfaen_Tempus Sans ITC_Traditional Arabic_Tunga_Tw Cen MT_Tw Cen MT Condensed_Tw Cen MT Condensed Extra Bold_Univers CE 55 Medium_Utsaah_Vani_Vijaya_Viner Hand ITC_Vivaldi_Vladimir Script_Vrinda_Wide Latin', 'Arial_Arial Rounded MT Bold_Arial Unicode MS_Book Antiqua_Bookman Old Style_Calibri_Cambria_Cambria Math_Century_Century Gothic_Century Schoolbook_Comic Sans MS_Consolas_Courier_Courier New_Garamond_Georgia_Helvetica_Impact_Lucida Bright_Lucida Calligraphy_Lucida Console_Lucida Fax_Lucida Handwriting_Lucida Sans_Lucida Sans Typewriter_Lucida Sans Unicode_Microsoft Sans Serif_Monotype Corsiva_MS Gothic_MS Outlook_MS PGothic_MS Reference Sans Serif_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Light_Segoe UI Semibold_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Agency FB_Aharoni_Algerian_Andalus_Angsana New_AngsanaUPC_Aparajita_Arabic Typesetting_Baskerville Old Face_Batang_BatangChe_Bauhaus 93_Bell MT_Berlin Sans FB_Berlin Sans FB Demi_Bernard MT Condensed_Blackadder ITC_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bodoni MT_Bodoni MT Black_Bodoni MT Condensed_Bodoni MT Poster Compressed_Bookshelf Symbol 7_Bradley Hand ITC_Britannic Bold_Broadway_Browallia New_BrowalliaUPC_Brush Script MT_Californian FB_Calisto MT_Candara_Castellar_Centaur_Chiller_Colonna MT_Constantia_Cooper Black_Copperplate Gothic_Copperplate Gothic Bold_Copperplate Gothic Light_Corbel_Cordia New_CordiaUPC_Curlz MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian Script ITC_Elephant_English 111 Vivace BT_Engravers MT_EucrosiaUPC_Euphemia_FangSong_Felix Titling_Footlight MT Light_Forte_FrankRuehl_FreesiaUPC_Freestyle Script_French Script MT_Gabriola_Gautami_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gigi_Gill Sans MT_Gill Sans MT Condensed_Gill Sans MT Ext Condensed Bold_Gill Sans Ultra Bold_Gill Sans Ultra Bold Condensed_Gisha_Goudy Old Style_Goudy Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow Solid Italic_Harrington_High Tower Text_Humanst 521 Cn BT_Imprint MT Shadow_Informal Roman_IrisUPC_Iskoola Pota_JasmineUPC_Jokerman_Juice ITC_KaiTi_Kalinga_Kartika_Khmer UI_KodchiangUPC_Kokila_Kristen ITC_Kunstler Script_Lao UI_Latha_Leelawadee_Levenim MT_LilyUPC_Magneto_Maiandra GD_Malgun Gothic_Mangal_Marlett_Matura MT Script Capitals_Meiryo_Meiryo UI_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft Uighur_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam Fixed_Mistral_Modern No. 20_Mongolian Baiti_MoolBoran_MS Mincho_MS PMincho_MS Reference Specialty_MS UI Gothic_MT Extra_MV Boli_Narkisim_Niagara Engraved_Niagara Solid_NSimSun_Nyala_OCR A Extended_Old English Text MT_Onyx_Palace Script MT_Papyrus_Parchment_Perpetua_Perpetua Titling MT_Plantagenet Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor Richard_Pristina_Raavi_Rage Italic_Ravie_Rockwell_Rockwell Condensed_Rockwell Extra Bold_Rod_Roman_Sakkal Majalla_Script_Script MT Bold_Shonar Bangla_Showcard Gothic_Shruti_SimHei_Simplified Arabic_Simplified Arabic Fixed_SimSun_SimSun-ExtB_Small Fonts_Snap ITC_Stencil_Sylfaen_Tempus Sans ITC_Traditional Arabic_Tunga_Tw Cen MT_Tw Cen MT Condensed_Tw Cen MT Condensed Extra Bold_Univers CE 55 Medium_Utsaah_Vani_Vijaya_Viner Hand ITC_Vivaldi_Vladimir Script_Vrinda_Wide Latin') (set(['Arial Black', 'Arial Narrow']), set([])) 1668
('Andale Mono_Arial_Arial Black_Arial Hebrew_Arial Narrow_Arial Rounded MT Bold_Arial Unicode MS_Comic Sans MS_Courier_Courier New_Geneva_Georgia_Helvetica_Helvetica Neue_Impact_LUCIDA GRANDE_Microsoft Sans Serif_Monaco_Palatino_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_American Typewriter_American Typewriter Condensed_Apple Chancery_Apple Color Emoji_Apple SD Gothic Neo_AVENIR_Ayuthaya_Bangla Sangam MN_Baskerville_Bauhaus 93_Big Caslon_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bookshelf Symbol 7_Bradley Hand_Brush Script MT_Chalkboard_Chalkboard SE_Chalkduster_Cochin_Copperplate_Didot_English 111 Vivace BT_Euphemia UCAS_Futura_Geeza Pro_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gill Sans_Gujarati Sangam MN_Gurmukhi MN_Heiti SC_Heiti TC_Hiragino Kaku Gothic ProN_Hiragino Mincho ProN_Hoefler Text_Humanst 521 Cn BT_Kailasa_Kannada Sangam MN_Krungthep_Malayalam Sangam MN_Marion_Marker Felt_Microsoft JhengHei_Modern No. 20_Nadeem_Noteworthy_OPTIMA_Oriya Sangam MN_OSAKA_Papyrus_Plantagenet Cherokee_Roman_Savoye LET_SimSun_Sinhala Sangam MN_Skia_Snell Roundhand_Tamil Sangam MN_Telugu Sangam MN_Thonburi_Univers CE 55 Medium_Zapfino', 'Andale Mono_Arial_Arial Black_Arial Hebrew_Arial Narrow_Arial Rounded MT Bold_Arial Unicode MS_Comic Sans MS_Courier_Courier New_Garamond_Geneva_Georgia_Helvetica_Helvetica Neue_Impact_LUCIDA GRANDE_Microsoft Sans Serif_Monaco_Palatino_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_American Typewriter_American Typewriter Condensed_Apple Chancery_Apple Color Emoji_Apple SD Gothic Neo_AVENIR_Ayuthaya_Bangla Sangam MN_Baskerville_Bauhaus 93_Big Caslon_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bookshelf Symbol 7_Bradley Hand_Brush Script MT_Chalkboard_Chalkboard SE_Chalkduster_Cochin_Copperplate_Didot_English 111 Vivace BT_Euphemia UCAS_Futura_Geeza Pro_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gill Sans_Gujarati Sangam MN_Gurmukhi MN_Heiti SC_Heiti TC_Hiragino Kaku Gothic ProN_Hiragino Mincho ProN_Hoefler Text_Humanst 521 Cn BT_Kailasa_Kannada Sangam MN_Krungthep_Malayalam Sangam MN_Marion_Marker Felt_Microsoft JhengHei_Modern No. 20_Nadeem_Noteworthy_OPTIMA_Oriya Sangam MN_OSAKA_Papyrus_Plantagenet Cherokee_Roman_Savoye LET_SimSun_Sinhala Sangam MN_Skia_Snell Roundhand_Tamil Sangam MN_Telugu Sangam MN_Thonburi_Univers CE 55 Medium_Zapfino') (set([]), set(['Garamond'])) 1537
('Andale Mono_Arial_Arial Black_Arial Hebrew_Arial Narrow_Arial Rounded MT Bold_Arial Unicode MS_Comic Sans MS_Courier_Courier New_Garamond_Geneva_Georgia_Helvetica_Helvetica Neue_Impact_LUCIDA GRANDE_Microsoft Sans Serif_Monaco_Palatino_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_American Typewriter_American Typewriter Condensed_Apple Chancery_Apple Color Emoji_Apple SD Gothic Neo_AVENIR_Ayuthaya_Bangla Sangam MN_Baskerville_Bauhaus 93_Big Caslon_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bookshelf Symbol 7_Bradley Hand_Brush Script MT_Chalkboard_Chalkboard SE_Chalkduster_Cochin_Copperplate_Didot_English 111 Vivace BT_Euphemia UCAS_Futura_Geeza Pro_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gill Sans_Gujarati Sangam MN_Gurmukhi MN_Heiti SC_Heiti TC_Hiragino Kaku Gothic ProN_Hiragino Mincho ProN_Hoefler Text_Humanst 521 Cn BT_Kailasa_Kannada Sangam MN_Krungthep_Malayalam Sangam MN_Marion_Marker Felt_Microsoft JhengHei_Modern No. 20_Nadeem_Noteworthy_OPTIMA_Oriya Sangam MN_Papyrus_Plantagenet Cherokee_Roman_Savoye LET_SimSun_Sinhala Sangam MN_Skia_Snell Roundhand_Tamil Sangam MN_Telugu Sangam MN_Thonburi_Univers CE 55 Medium_Zapfino', 'Andale Mono_Arial_Arial Black_Arial Hebrew_Arial Narrow_Arial Rounded MT Bold_Arial Unicode MS_Comic Sans MS_Courier_Courier New_Geneva_Georgia_Helvetica_Helvetica Neue_Impact_LUCIDA GRANDE_Microsoft Sans Serif_Monaco_Palatino_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_American Typewriter_American Typewriter Condensed_Apple Chancery_Apple Color Emoji_Apple SD Gothic Neo_AVENIR_Ayuthaya_Bangla Sangam MN_Baskerville_Bauhaus 93_Big Caslon_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bookshelf Symbol 7_Bradley Hand_Brush Script MT_Chalkboard_Chalkboard SE_Chalkduster_Cochin_Copperplate_Didot_English 111 Vivace BT_Euphemia UCAS_Futura_Geeza Pro_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gill Sans_Gujarati Sangam MN_Gurmukhi MN_Heiti SC_Heiti TC_Hiragino Kaku Gothic ProN_Hiragino Mincho ProN_Hoefler Text_Humanst 521 Cn BT_Kailasa_Kannada Sangam MN_Krungthep_Malayalam Sangam MN_Marion_Marker Felt_Microsoft JhengHei_Modern No. 20_Nadeem_Noteworthy_OPTIMA_Oriya Sangam MN_Papyrus_Plantagenet Cherokee_Roman_Savoye LET_SimSun_Sinhala Sangam MN_Skia_Snell Roundhand_Tamil Sangam MN_Telugu Sangam MN_Thonburi_Univers CE 55 Medium_Zapfino') (set(['Garamond']), set([])) 1425
('Arial_Calibri_Cambria_Cambria Math_Comic Sans MS_Consolas_Courier_Courier New_Georgia_Helvetica_Impact_Lucida Console_Lucida Sans Unicode_Microsoft Sans Serif_MS Gothic_MS PGothic_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Bauhaus 93_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bookshelf Symbol 7_Candara_Constantia_Corbel_Ebrima_English 111 Vivace BT_Gabriola_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Humanst 521 Cn BT_Malgun Gothic_Marlett_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern No. 20_Mongolian Baiti_MS UI Gothic_MV Boli_NSimSun_PMingLiU-ExtB_Roman_SimSun_SimSun-ExtB_Small Fonts_Sylfaen_Univers CE 55 Medium', 'Arial_Arial Black_Calibri_Cambria_Cambria Math_Comic Sans MS_Consolas_Courier_Courier New_Georgia_Helvetica_Impact_Lucida Console_Lucida Sans Unicode_Microsoft Sans Serif_MS Gothic_MS PGothic_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Light_Segoe UI Semibold_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Bauhaus 93_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bookshelf Symbol 7_Candara_Constantia_Corbel_Ebrima_English 111 Vivace BT_Gabriola_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Humanst 521 Cn BT_Malgun Gothic_Marlett_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern No. 20_Mongolian Baiti_MS UI Gothic_MV Boli_NSimSun_PMingLiU-ExtB_Roman_SimSun_SimSun-ExtB_Small Fonts_Sylfaen_Univers CE 55 Medium') (set([]), set(['Arial Black', 'Segoe UI Light', 'Segoe UI Semibold'])) 1305
('Arial_Calibri_Cambria_Cambria Math_Comic Sans MS_Consolas_Courier_Courier New_Georgia_Helvetica_Impact_Lucida Console_Lucida Sans Unicode_Microsoft Sans Serif_MS Gothic_MS PGothic_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Aharoni_Andalus_Angsana New_AngsanaUPC_Aparajita_Arabic Typesetting_Batang_BatangChe_Bauhaus 93_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bookshelf Symbol 7_Browallia New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English 111 Vivace BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Humanst 521 Cn BT_IrisUPC_Iskoola Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Khmer UI_KodchiangUPC_Kokila_Lao UI_Latha_Leelawadee_Levenim MT_LilyUPC_Malgun Gothic_Mangal_Marlett_Meiryo_Meiryo UI_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft Uighur_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam Fixed_Modern No. 20_Mongolian Baiti_MoolBoran_MS Mincho_MS PMincho_MS UI Gothic_MV Boli_Narkisim_NSimSun_Nyala_Plantagenet Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Roman_Sakkal Majalla_Shonar Bangla_Shruti_SimHei_Simplified Arabic_Simplified Arabic Fixed_SimSun_SimSun-ExtB_Small Fonts_Sylfaen_Traditional Arabic_Tunga_Univers CE 55 Medium_Utsaah_Vani_Vijaya_Vrinda', 'Arial_Arial Black_Calibri_Cambria_Cambria Math_Comic Sans MS_Consolas_Courier_Courier New_Georgia_Helvetica_Impact_Lucida Console_Lucida Sans Unicode_Microsoft Sans Serif_MS Gothic_MS PGothic_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Light_Segoe UI Semibold_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Aharoni_Andalus_Angsana New_AngsanaUPC_Aparajita_Arabic Typesetting_Batang_BatangChe_Bauhaus 93_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bookshelf Symbol 7_Browallia New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English 111 Vivace BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Humanst 521 Cn BT_IrisUPC_Iskoola Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Khmer UI_KodchiangUPC_Kokila_Lao UI_Latha_Leelawadee_Levenim MT_LilyUPC_Malgun Gothic_Mangal_Marlett_Meiryo_Meiryo UI_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft Uighur_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam Fixed_Modern No. 20_Mongolian Baiti_MoolBoran_MS Mincho_MS PMincho_MS UI Gothic_MV Boli_Narkisim_NSimSun_Nyala_Plantagenet Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Roman_Sakkal Majalla_Shonar Bangla_Shruti_SimHei_Simplified Arabic_Simplified Arabic Fixed_SimSun_SimSun-ExtB_Small Fonts_Sylfaen_Traditional Arabic_Tunga_Univers CE 55 Medium_Utsaah_Vani_Vijaya_Vrinda') (set([]), set(['Arial Black', 'Segoe UI Light', 'Segoe UI Semibold'])) 1223
('Arial_Arial Unicode MS_Book Antiqua_Bookman Old Style_Calibri_Cambria_Cambria Math_Century_Century Gothic_Century Schoolbook_Comic Sans MS_Consolas_Courier_Courier New_Garamond_Georgia_Helvetica_Impact_Lucida Bright_Lucida Calligraphy_Lucida Console_Lucida Fax_Lucida Handwriting_Lucida Sans_Lucida Sans Typewriter_Lucida Sans Unicode_Microsoft Sans Serif_Monotype Corsiva_MS Gothic_MS Outlook_MS PGothic_MS Reference Sans Serif_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Agency FB_Aharoni_Algerian_Andalus_Angsana New_AngsanaUPC_Aparajita_Arabic Typesetting_Baskerville Old Face_Batang_BatangChe_Bauhaus 93_Bell MT_Berlin Sans FB_Blackadder ITC_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bodoni MT_Bookshelf Symbol 7_Bradley Hand ITC_Broadway_Browallia New_BrowalliaUPC_Brush Script MT_Californian FB_Calisto MT_Candara_Castellar_Centaur_Chiller_Colonna MT_Constantia_Copperplate Gothic_Corbel_Cordia New_CordiaUPC_Curlz MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian Script ITC_Elephant_English 111 Vivace BT_Engravers MT_EucrosiaUPC_Euphemia_FangSong_Felix Titling_Forte_FrankRuehl_FreesiaUPC_Freestyle Script_French Script MT_Gabriola_Gautami_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gigi_Gill Sans MT_Gisha_Goudy Old Style_Goudy Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High Tower Text_Humanst 521 Cn BT_Imprint MT Shadow_Informal Roman_IrisUPC_Iskoola Pota_JasmineUPC_Jokerman_Juice ITC_KaiTi_Kalinga_Kartika_Khmer UI_KodchiangUPC_Kokila_Kristen ITC_Kunstler Script_Lao UI_Latha_Leelawadee_Levenim MT_LilyUPC_Magneto_Maiandra GD_Malgun Gothic_Mangal_Marlett_Matura MT Script Capitals_Meiryo_Meiryo UI_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft Uighur_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam Fixed_Mistral_Modern No. 20_Mongolian Baiti_MoolBoran_MS Mincho_MS PMincho_MS Reference Specialty_MS UI Gothic_MT Extra_MV Boli_Narkisim_Niagara Engraved_Niagara Solid_NSimSun_Nyala_Old English Text MT_Onyx_Palace Script MT_Papyrus_Parchment_Perpetua_Perpetua Titling MT_Plantagenet Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor Richard_Pristina_Raavi_Ravie_Rockwell_Rod_Roman_Sakkal Majalla_Script_Shonar Bangla_Showcard Gothic_Shruti_SimHei_Simplified Arabic_Simplified Arabic Fixed_SimSun_SimSun-ExtB_Small Fonts_Snap ITC_Stencil_Sylfaen_Tempus Sans ITC_Traditional Arabic_Tunga_Tw Cen MT_Univers CE 55 Medium_Utsaah_Vani_Vijaya_Viner Hand ITC_Vivaldi_Vladimir Script_Vrinda_Wide Latin', 'Arial_Arial Black_Arial Narrow_Arial Rounded MT Bold_Arial Unicode MS_Book Antiqua_Bookman Old Style_Calibri_Cambria_Cambria Math_Century_Century Gothic_Century Schoolbook_Comic Sans MS_Consolas_Courier_Courier New_Garamond_Georgia_Helvetica_Impact_Lucida Bright_Lucida Calligraphy_Lucida Console_Lucida Fax_Lucida Handwriting_Lucida Sans_Lucida Sans Typewriter_Lucida Sans Unicode_Microsoft Sans Serif_Monotype Corsiva_MS Gothic_MS Outlook_MS PGothic_MS Reference Sans Serif_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Light_Segoe UI Semibold_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Agency FB_Aharoni_Algerian_Andalus_Angsana New_AngsanaUPC_Aparajita_Arabic Typesetting_Baskerville Old Face_Batang_BatangChe_Bauhaus 93_Bell MT_Berlin Sans FB_Berlin Sans FB Demi_Bernard MT Condensed_Blackadder ITC_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bodoni MT_Bodoni MT Black_Bodoni MT Condensed_Bodoni MT Poster Compressed_Bookshelf Symbol 7_Bradley Hand ITC_Britannic Bold_Broadway_Browallia New_BrowalliaUPC_Brush Script MT_Californian FB_Calisto MT_Candara_Castellar_Centaur_Chiller_Colonna MT_Constantia_Cooper Black_Copperplate Gothic_Copperplate Gothic Bold_Copperplate Gothic Light_Corbel_Cordia New_CordiaUPC_Curlz MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian Script ITC_Elephant_English 111 Vivace BT_Engravers MT_EucrosiaUPC_Euphemia_FangSong_Felix Titling_Footlight MT Light_Forte_FrankRuehl_FreesiaUPC_Freestyle Script_French Script MT_Gabriola_Gautami_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gigi_Gill Sans MT_Gill Sans MT Condensed_Gill Sans MT Ext Condensed Bold_Gill Sans Ultra Bold_Gill Sans Ultra Bold Condensed_Gisha_Goudy Old Style_Goudy Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow Solid Italic_Harrington_High Tower Text_Humanst 521 Cn BT_Imprint MT Shadow_Informal Roman_IrisUPC_Iskoola Pota_JasmineUPC_Jokerman_Juice ITC_KaiTi_Kalinga_Kartika_Khmer UI_KodchiangUPC_Kokila_Kristen ITC_Kunstler Script_Lao UI_Latha_Leelawadee_Levenim MT_LilyUPC_Magneto_Maiandra GD_Malgun Gothic_Mangal_Marlett_Matura MT Script Capitals_Meiryo_Meiryo UI_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft Uighur_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam Fixed_Mistral_Modern No. 20_Mongolian Baiti_MoolBoran_MS Mincho_MS PMincho_MS Reference Specialty_MS UI Gothic_MT Extra_MV Boli_Narkisim_Niagara Engraved_Niagara Solid_NSimSun_Nyala_OCR A Extended_Old English Text MT_Onyx_Palace Script MT_Papyrus_Parchment_Perpetua_Perpetua Titling MT_Plantagenet Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor Richard_Pristina_Raavi_Rage Italic_Ravie_Rockwell_Rockwell Condensed_Rockwell Extra Bold_Rod_Roman_Sakkal Majalla_Script_Script MT Bold_Shonar Bangla_Showcard Gothic_Shruti_SimHei_Simplified Arabic_Simplified Arabic Fixed_SimSun_SimSun-ExtB_Small Fonts_Snap ITC_Stencil_Sylfaen_Tempus Sans ITC_Traditional Arabic_Tunga_Tw Cen MT_Tw Cen MT Condensed_Tw Cen MT Condensed Extra Bold_Univers CE 55 Medium_Utsaah_Vani_Vijaya_Viner Hand ITC_Vivaldi_Vladimir Script_Vrinda_Wide Latin') (set([]), set(['Bodoni MT Condensed', 'Copperplate Gothic Light', 'Bodoni MT Black', 'Script MT Bold', 'Arial Narrow', 'Arial Black', 'Rockwell Condensed', 'Bernard MT Condensed', 'Arial Rounded MT Bold', 'Gill Sans MT Ext Condensed Bold', 'Gill Sans MT Condensed', 'Cooper Black', 'Rockwell Extra Bold', 'Tw Cen MT Condensed', 'Britannic Bold', 'Gill Sans Ultra Bold Condensed', 'Copperplate Gothic Bold', 'OCR A Extended', 'Harlow Solid Italic', 'Bodoni MT Poster Compressed', 'Segoe UI Semibold', 'Footlight MT Light', 'Gill Sans Ultra Bold', 'Segoe UI Light', 'Rage Italic', 'Berlin Sans FB Demi', 'Tw Cen MT Condensed Extra Bold'])) 1078
('Arial_Calibri_Cambria_Cambria Math_Comic Sans MS_Consolas_Courier_Courier New_Georgia_Helvetica_Impact_Lucida Console_Lucida Sans Unicode_Microsoft Sans Serif_MS Gothic_MS PGothic_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Light_Segoe UI Semibold_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Bauhaus 93_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bookshelf Symbol 7_Candara_Constantia_Corbel_Ebrima_English 111 Vivace BT_Gabriola_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Humanst 521 Cn BT_Malgun Gothic_Marlett_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern No. 20_Mongolian Baiti_MS UI Gothic_MV Boli_NSimSun_PMingLiU-ExtB_Roman_SimSun_SimSun-ExtB_Small Fonts_Sylfaen_Univers CE 55 Medium', 'Arial_Arial Black_Calibri_Cambria_Cambria Math_Comic Sans MS_Consolas_Courier_Courier New_Georgia_Helvetica_Impact_Lucida Console_Lucida Sans Unicode_Microsoft Sans Serif_MS Gothic_MS PGothic_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Light_Segoe UI Semibold_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Bauhaus 93_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bookshelf Symbol 7_Candara_Constantia_Corbel_Ebrima_English 111 Vivace BT_Gabriola_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Humanst 521 Cn BT_Malgun Gothic_Marlett_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern No. 20_Mongolian Baiti_MS UI Gothic_MV Boli_NSimSun_PMingLiU-ExtB_Roman_SimSun_SimSun-ExtB_Small Fonts_Sylfaen_Univers CE 55 Medium') (set([]), set(['Arial Black'])) 1078
generating canvastest
data loaded
('eef17c2548744daf9d0a5fc0f10057c5ca2c9c33', 'be170c6399fc45c991f409261c723fbbcadc6222') (set(['eef17c2548744daf9d0a5fc0f10057c5ca2c9c33']), set(['be170c6399fc45c991f409261c723fbbcadc6222'])) 1643
('946d8d375868fd2f5acaf2e56c9b8222d12e7e26', 'd34b694e17b527817870d13567134c96856dace0') (set(['946d8d375868fd2f5acaf2e56c9b8222d12e7e26']), set(['d34b694e17b527817870d13567134c96856dace0'])) 1206
('15e2c1ef964e1fb0556c20f95d0abb56ab2720d1', '1a35f4a52902259e4e8c5b958141b90fb64de5ad') (set(['15e2c1ef964e1fb0556c20f95d0abb56ab2720d1']), set(['1a35f4a52902259e4e8c5b958141b90fb64de5ad'])) 1098
('d34b694e17b527817870d13567134c96856dace0', '946d8d375868fd2f5acaf2e56c9b8222d12e7e26') (set(['d34b694e17b527817870d13567134c96856dace0']), set(['946d8d375868fd2f5acaf2e56c9b8222d12e7e26'])) 1001
('1a35f4a52902259e4e8c5b958141b90fb64de5ad', '15e2c1ef964e1fb0556c20f95d0abb56ab2720d1') (set(['1a35f4a52902259e4e8c5b958141b90fb64de5ad']), set(['15e2c1ef964e1fb0556c20f95d0abb56ab2720d1'])) 863
('ed579c296984057264338158645478eab110a54b', '607518100f6e678ef0e81b90bd481ffb78bfedc8') (set(['ed579c296984057264338158645478eab110a54b']), set(['607518100f6e678ef0e81b90bd481ffb78bfedc8'])) 862
('88f9a35438201f34381be6425fc61c58c31b5fc1', '36632f75b903bca305bcd02a56840abd40442e13') (set(['88f9a35438201f34381be6425fc61c58c31b5fc1']), set(['36632f75b903bca305bcd02a56840abd40442e13'])) 861
('0bc67d53749d777cade67a0a474f4597be501c48', 'f4d6bb219cfeda66b97dc64bc11628786d06d9ce') (set(['0bc67d53749d777cade67a0a474f4597be501c48']), set(['f4d6bb219cfeda66b97dc64bc11628786d06d9ce'])) 759
('e60e224e7b49b609516648d2d07721631182d708', '15e2c1ef964e1fb0556c20f95d0abb56ab2720d1') (set(['e60e224e7b49b609516648d2d07721631182d708']), set(['15e2c1ef964e1fb0556c20f95d0abb56ab2720d1'])) 756
('f4d6bb219cfeda66b97dc64bc11628786d06d9ce', '0bc67d53749d777cade67a0a474f4597be501c48') (set(['f4d6bb219cfeda66b97dc64bc11628786d06d9ce']), set(['0bc67d53749d777cade67a0a474f4597be501c48'])) 704
('2e02e768da96c8034d4d0a0e38d5921bd71540e3', 'b261a45b09d8764fe7d24ee3d4765f5d7708d020') (set(['2e02e768da96c8034d4d0a0e38d5921bd71540e3']), set(['b261a45b09d8764fe7d24ee3d4765f5d7708d020'])) 686
generating inc
data loaded
generating gpu
data loaded
('ANGLE (Intel(R) HD Graphics Direct3D11 vs_4_0 ps_4_0)', 'ANGLE (Intel(R) HD Graphics Direct3D9Ex vs_3_0 ps_3_0)') (set(['vs_4_0', 'ps_4_0)', 'Direct3D11']), set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex'])) 246
('ANGLE (Intel(R) HD Graphics Direct3D9Ex vs_3_0 ps_3_0)', 'ANGLE (Intel(R) HD Graphics Direct3D11 vs_5_0 ps_5_0)') (set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex']), set(['vs_5_0', 'ps_5_0)', 'Direct3D11'])) 142
('ANGLE (Intel(R) HD Graphics Direct3D11 vs_4_1 ps_4_1)', 'ANGLE (Intel(R) HD Graphics Direct3D11 vs_5_0 ps_5_0)') (set(['vs_4_1', 'ps_4_1)']), set(['vs_5_0', 'ps_5_0)'])) 140
('ANGLE (Intel(R) HD Graphics Direct3D11 vs_5_0 ps_5_0)', 'ANGLE (Intel(R) HD Graphics Direct3D9Ex vs_3_0 ps_3_0)') (set(['vs_5_0', 'ps_5_0)', 'Direct3D11']), set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex'])) 137
('ANGLE (Intel(R) HD Graphics Direct3D11 vs_5_0 ps_5_0)', 'ANGLE (Intel(R) HD Graphics Direct3D11 vs_4_1 ps_4_1)') (set(['vs_5_0', 'ps_5_0)']), set(['vs_4_1', 'ps_4_1)'])) 127
('ANGLE (Intel(R) HD Graphics Direct3D11 vs_4_0 ps_4_0)', 'ANGLE (Intel(R) HD Graphics Direct3D11 vs_5_0 ps_5_0)') (set(['vs_4_0', 'ps_4_0)']), set(['vs_5_0', 'ps_5_0)'])) 61
('ANGLE (Intel(R) HD Graphics Family Direct3D9Ex vs_3_0 ps_3_0)', 'ANGLE (Intel(R) HD Graphics Family Direct3D11 vs_5_0 ps_5_0)') (set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex']), set(['vs_5_0', 'ps_5_0)', 'Direct3D11'])) 58
('ANGLE (Intel(R) HD Graphics Direct3D11 vs_5_0 ps_5_0)', 'ANGLE (Intel(R) HD Graphics Direct3D11 vs_4_0 ps_4_0)') (set(['vs_5_0', 'ps_5_0)']), set(['vs_4_0', 'ps_4_0)'])) 55
('ANGLE (Intel(R) HD Graphics Family Direct3D11 vs_5_0 ps_5_0)', 'ANGLE (Intel(R) HD Graphics Family Direct3D9Ex vs_3_0 ps_3_0)') (set(['vs_5_0', 'ps_5_0)', 'Direct3D11']), set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex'])) 45
('ANGLE (Intel(R) HD Graphics 520 Direct3D9Ex vs_3_0 ps_3_0)', 'ANGLE (Intel(R) HD Graphics 520 Direct3D11 vs_5_0 ps_5_0)') (set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex']), set(['vs_5_0', 'ps_5_0)', 'Direct3D11'])) 43
('ANGLE (Intel(R) HD Graphics 4600 Direct3D9Ex vs_3_0 ps_3_0)', 'ANGLE (Intel(R) HD Graphics 4600 Direct3D11 vs_5_0 ps_5_0)') (set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex']), set(['vs_5_0', 'ps_5_0)', 'Direct3D11'])) 39
generating gpuimgs
data loaded
('0_480bba8ec15658093d320b330762358ba7cb637c', '0_ac77440ae797eee9bc47c83574d976ff72baa16b') (set(['0_480bba8ec15658093d320b330762358ba7cb637c']), set(['0_ac77440ae797eee9bc47c83574d976ff72baa16b'])) 2152
('0_3f52b47ea7a47f30d244705c4f96a62ebd17e45d', '0_25fc99e496e713e896e5d5045a1ef45095a6148a') (set(['0_3f52b47ea7a47f30d244705c4f96a62ebd17e45d']), set(['0_25fc99e496e713e896e5d5045a1ef45095a6148a'])) 965
('0_25fc99e496e713e896e5d5045a1ef45095a6148a', '0_3f52b47ea7a47f30d244705c4f96a62ebd17e45d') (set(['0_25fc99e496e713e896e5d5045a1ef45095a6148a']), set(['0_3f52b47ea7a47f30d244705c4f96a62ebd17e45d'])) 809
('0_3a89d4db411aae74128eab8046c07ff887ffef18', '0_0b5b8705237da08b21d9ecf13d496574f391a76e') (set(['0_3a89d4db411aae74128eab8046c07ff887ffef18']), set(['0_0b5b8705237da08b21d9ecf13d496574f391a76e'])) 650
('0_480bba8ec15658093d320b330762358ba7cb637c', '0_a9cf5bafc1f76d86dee7085a3d2ab1f80e61324d') (set(['0_480bba8ec15658093d320b330762358ba7cb637c']), set(['0_a9cf5bafc1f76d86dee7085a3d2ab1f80e61324d'])) 390
('0_a9cf5bafc1f76d86dee7085a3d2ab1f80e61324d', '0_480bba8ec15658093d320b330762358ba7cb637c') (set(['0_a9cf5bafc1f76d86dee7085a3d2ab1f80e61324d']), set(['0_480bba8ec15658093d320b330762358ba7cb637c'])) 382
('0_319dff5871b15929f751f2ea422cff664da895af', '0_fa5f57760d291c1b65250cc29c38f7684ec1783a') (set(['0_319dff5871b15929f751f2ea422cff664da895af']), set(['0_fa5f57760d291c1b65250cc29c38f7684ec1783a'])) 353
('0_fa5f57760d291c1b65250cc29c38f7684ec1783a', '0_319dff5871b15929f751f2ea422cff664da895af') (set(['0_fa5f57760d291c1b65250cc29c38f7684ec1783a']), set(['0_319dff5871b15929f751f2ea422cff664da895af'])) 344
('0_6f68e9b18f427db0bb15729b14e2a8da6c0bbc76', '0_0a48cad3b58780f2e6e48149ddeb078b0162f201') (set(['0_6f68e9b18f427db0bb15729b14e2a8da6c0bbc76']), set(['0_0a48cad3b58780f2e6e48149ddeb078b0162f201'])) 323
('0_2f24767e24138078c80e75f7befc03f0643d54c9', '0_86b5e5be61080418bd669aca90fc7b7b8d87f0d8') (set(['0_2f24767e24138078c80e75f7befc03f0643d54c9']), set(['0_86b5e5be61080418bd669aca90fc7b7b8d87f0d8'])) 251
('0_374bb90963435934a75feb84fe3af4098f2ede2a', '0_25fc99e496e713e896e5d5045a1ef45095a6148a') (set(['0_374bb90963435934a75feb84fe3af4098f2ede2a']), set(['0_25fc99e496e713e896e5d5045a1ef45095a6148a'])) 235
generating cpucores
data loaded
generating audio
data loaded
('48000_2_1_0_2_explicit_speakers', 'not supported') (set(['48000_2_1_0_2_explicit_speakers']), set(['not', 'supported'])) 26403
('not supported', '48000_2_1_0_2_explicit_speakers') (set(['not', 'supported']), set(['48000_2_1_0_2_explicit_speakers'])) 24220
('44100_2_1_0_2_explicit_speakers', 'not supported') (set(['44100_2_1_0_2_explicit_speakers']), set(['not', 'supported'])) 18561
('not supported', '44100_2_1_0_2_explicit_speakers') (set(['not', 'supported']), set(['44100_2_1_0_2_explicit_speakers'])) 17239
('48000_0_1_0_2_explicit_speakers', '44100_0_1_0_2_explicit_speakers') (set(['48000_0_1_0_2_explicit_speakers']), set(['44100_0_1_0_2_explicit_speakers'])) 7925
('44100_0_1_0_2_explicit_speakers', 'not supported') (set(['44100_0_1_0_2_explicit_speakers']), set(['not', 'supported'])) 6262
('not supported', '44100_0_1_0_2_explicit_speakers') (set(['not', 'supported']), set(['44100_0_1_0_2_explicit_speakers'])) 5585
('44100_0_1_0_2_explicit_speakers', '48000_0_1_0_2_explicit_speakers') (set(['44100_0_1_0_2_explicit_speakers']), set(['48000_0_1_0_2_explicit_speakers'])) 5518
('44100_2_1_0_2_explicit_speakers', '48000_2_1_0_2_explicit_speakers') (set(['44100_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers'])) 4514
('48000_2_1_0_2_explicit_speakers', '44100_2_1_0_2_explicit_speakers') (set(['48000_2_1_0_2_explicit_speakers']), set(['44100_2_1_0_2_explicit_speakers'])) 4319
('24000_0_1_0_2_explicit_speakers', '44100_0_1_0_2_explicit_speakers') (set(['24000_0_1_0_2_explicit_speakers']), set(['44100_0_1_0_2_explicit_speakers'])) 936
generating fp2_cpuclass
data loaded
generating fp2_colordepth
data loaded
generating fp2_pixelratio
data loaded
generating ipcity
data loaded
('Dusseldorf', 'Dortmund') (set(['Dusseldorf']), set(['Dortmund'])) 2972
('Dortmund', 'Dusseldorf') (set(['Dortmund']), set(['Dusseldorf'])) 2713
('Bonn', 'Dusseldorf') (set(['Bonn']), set(['Dusseldorf'])) 1615
('Dusseldorf', 'Bonn') (set(['Dusseldorf']), set(['Bonn'])) 1584
('Aachen', 'Dusseldorf') (set(['Aachen']), set(['Dusseldorf'])) 1531
('Dusseldorf', 'Aachen') (set(['Dusseldorf']), set(['Aachen'])) 1456
('Berlin', 'Potsdam') (set(['Berlin']), set(['Potsdam'])) 1195
('Potsdam', 'Berlin') (set(['Potsdam']), set(['Berlin'])) 1181
('Munich', 'Nuremberg') (set(['Munich']), set(['Nuremberg'])) 1142
('Nuremberg', 'Munich') (set(['Nuremberg']), set(['Munich'])) 1139
('Bielefeld', 'Dortmund') (set(['Bielefeld']), set(['Dortmund'])) 878
generating ipregion
data loaded
('Niedersachsen', 'Nordrhein-Westfalen') (set(['Niedersachsen']), set(['Nordrhein-Westfalen'])) 6039
('Nordrhein-Westfalen', 'Niedersachsen') (set(['Nordrhein-Westfalen']), set(['Niedersachsen'])) 5651
('Bayern', 'Baden-Wurttemberg') (set(['Bayern']), set(['Baden-Wurttemberg'])) 4905
('Baden-Wurttemberg', 'Bayern') (set(['Baden-Wurttemberg']), set(['Bayern'])) 4742
('Bayern', 'Nordrhein-Westfalen') (set(['Bayern']), set(['Nordrhein-Westfalen'])) 4515
('Hessen', 'Nordrhein-Westfalen') (set(['Hessen']), set(['Nordrhein-Westfalen'])) 4374
('Nordrhein-Westfalen', 'Bayern') (set(['Nordrhein-Westfalen']), set(['Bayern'])) 4101
('Nordrhein-Westfalen', 'Hessen') (set(['Nordrhein-Westfalen']), set(['Hessen'])) 4085
('Baden-Wurttemberg', 'Nordrhein-Westfalen') (set(['Baden-Wurttemberg']), set(['Nordrhein-Westfalen'])) 2779
('Baden-Wurttemberg', 'Hessen') (set(['Baden-Wurttemberg']), set(['Hessen'])) 2673
('Bayern', 'Hessen') (set(['Bayern']), set(['Hessen'])) 2633
generating ipcountry
data loaded
('Germany', 'Austria') (set(['Germany']), set(['Austria'])) 822
('Austria', 'Germany') (set(['Austria']), set(['Germany'])) 712
('Germany', 'Switzerland') (set(['Germany']), set(['Switzerland'])) 472
('Switzerland', 'Germany') (set(['Switzerland']), set(['Germany'])) 463
('Netherlands', 'Germany') (set(['Netherlands']), set(['Germany'])) 385
('Spain', 'Germany') (set(['Spain']), set(['Germany'])) 384
('Germany', 'Spain') (set(['Germany']), set(['Spain'])) 363
('Germany', 'Netherlands') (set(['Germany']), set(['Netherlands'])) 344
('United States', 'Germany') (set(['States', 'United']), set(['Germany'])) 333
('Germany', 'United States') (set(['Germany']), set(['States', 'United'])) 330
('United Kingdom', 'Germany') (set(['Kingdom', 'United']), set(['Germany'])) 239
generating fp2_liedlanguages
data loaded
generating fp2_liedresolution
data loaded
generating fp2_liedos
data loaded
generating fp2_liedbrowser
data loaded
generating browserfingerprint
data loaded
('9950587b8a5981a7e4a9c3be4765486ef5f4441bb5470d456973cae3ab6bc85b', 'e72b8b90e818d32bf1d3c0770fe137c656e64a222cdbec11433d03cb654b945f') (set(['9950587b8a5981a7e4a9c3be4765486ef5f4441bb5470d456973cae3ab6bc85b']), set(['e72b8b90e818d32bf1d3c0770fe137c656e64a222cdbec11433d03cb654b945f'])) 11974
('e72b8b90e818d32bf1d3c0770fe137c656e64a222cdbec11433d03cb654b945f', '9950587b8a5981a7e4a9c3be4765486ef5f4441bb5470d456973cae3ab6bc85b') (set(['e72b8b90e818d32bf1d3c0770fe137c656e64a222cdbec11433d03cb654b945f']), set(['9950587b8a5981a7e4a9c3be4765486ef5f4441bb5470d456973cae3ab6bc85b'])) 10892
('76a1bc26d4dc3656b34519e72aae28dcc117a8873f3d827c77e42610d5e23e01', 'bc2a53c69c7637093187168630e27efe827cf59f62306c1d3fbd8cf743c8f8fb') (set(['76a1bc26d4dc3656b34519e72aae28dcc117a8873f3d827c77e42610d5e23e01']), set(['bc2a53c69c7637093187168630e27efe827cf59f62306c1d3fbd8cf743c8f8fb'])) 10511
('bc2a53c69c7637093187168630e27efe827cf59f62306c1d3fbd8cf743c8f8fb', '76a1bc26d4dc3656b34519e72aae28dcc117a8873f3d827c77e42610d5e23e01') (set(['bc2a53c69c7637093187168630e27efe827cf59f62306c1d3fbd8cf743c8f8fb']), set(['76a1bc26d4dc3656b34519e72aae28dcc117a8873f3d827c77e42610d5e23e01'])) 10019
('758ac94cc71420d25d06c01e8ed806685380f28e214ca3cfcc0bf1759e0d9ef2', '1f772a1232beea687454d440df824f97f7beb0f4a720e25a894897b064f83c86') (set(['758ac94cc71420d25d06c01e8ed806685380f28e214ca3cfcc0bf1759e0d9ef2']), set(['1f772a1232beea687454d440df824f97f7beb0f4a720e25a894897b064f83c86'])) 531
('1f772a1232beea687454d440df824f97f7beb0f4a720e25a894897b064f83c86', '758ac94cc71420d25d06c01e8ed806685380f28e214ca3cfcc0bf1759e0d9ef2') (set(['1f772a1232beea687454d440df824f97f7beb0f4a720e25a894897b064f83c86']), set(['758ac94cc71420d25d06c01e8ed806685380f28e214ca3cfcc0bf1759e0d9ef2'])) 522
('88311f13e7f65cb03a4c47841dbb9dbea7d82c6ec53b2caf87b80d76cd30138a', '90a06236c57a21fa7f2609611f7fa0a5ca7e24c74899f47198492c26d4b1991d') (set(['88311f13e7f65cb03a4c47841dbb9dbea7d82c6ec53b2caf87b80d76cd30138a']), set(['90a06236c57a21fa7f2609611f7fa0a5ca7e24c74899f47198492c26d4b1991d'])) 407
('998d8b78db2b318156ac81b8d7313886ed2f05c33179198b3548787c683319c8', '348a1e184230e0a5ae946c2fdfef8cd9a3ffd725eb0b7e3c07d4bd1dcf29ec1d') (set(['998d8b78db2b318156ac81b8d7313886ed2f05c33179198b3548787c683319c8']), set(['348a1e184230e0a5ae946c2fdfef8cd9a3ffd725eb0b7e3c07d4bd1dcf29ec1d'])) 376
('348a1e184230e0a5ae946c2fdfef8cd9a3ffd725eb0b7e3c07d4bd1dcf29ec1d', '998d8b78db2b318156ac81b8d7313886ed2f05c33179198b3548787c683319c8') (set(['348a1e184230e0a5ae946c2fdfef8cd9a3ffd725eb0b7e3c07d4bd1dcf29ec1d']), set(['998d8b78db2b318156ac81b8d7313886ed2f05c33179198b3548787c683319c8'])) 367
('36335f19243001122969001c3128113f9c5f74719e062cf78a7db3d335b2c59b', '763671c744e2999853fcbf47f42265c092160ad8e352aadb3770f3bf759496bc') (set(['36335f19243001122969001c3128113f9c5f74719e062cf78a7db3d335b2c59b']), set(['763671c744e2999853fcbf47f42265c092160ad8e352aadb3770f3bf759496bc'])) 362
('df5a52f54c2ac7426527508e1e6baf00cf750cde1bb589bd76d2b10ea22c729e', 'c4702ec8759476f29cfa053f53871422da673f1b840e34e29b8a7aa51cfdd77f') (set(['df5a52f54c2ac7426527508e1e6baf00cf750cde1bb589bd76d2b10ea22c729e']), set(['c4702ec8759476f29cfa053f53871422da673f1b840e34e29b8a7aa51cfdd77f'])) 346
