generating agent
data loaded
71446 users changed in total
remove flip users
70069 users remain
Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_1 like Mac OS X) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0 Mobile/15C153 Safari/604.1$$Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_2 like Mac OS X) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0 Mobile/15C202 Safari/604.1 $$ (set(['Mobile/15C153', '11_2_1']), set(['11_2_2', 'Mobile/15C202'])) 3693 safari 1.0 iphone 1.0
============================================
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:56.0) Gecko/20100101 Firefox/56.0$$Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0 $$ (set(['Firefox/56.0', 'rv:56.0)']), set(['Firefox/57.0', 'rv:57.0)'])) 3245 firefox 1.0 win 1.0
related to jsFonts
============================================
Mozilla/5.0 (iPhone; CPU iPhone OS 11_1_2 like Mac OS X) AppleWebKit/604.3.5 (KHTML, like Gecko) Version/11.0 Mobile/15B202 Safari/604.1$$Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_1 like Mac OS X) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0 Mobile/15C153 Safari/604.1 $$ (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7'])) 3168 safari 1.0 iphone 1.0
============================================
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36$$Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36 $$ (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.84'])) 2587 chrome 1.0 win 1.0
============================================
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36$$Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 $$ (set(['Chrome/63.0.3239.84']), set(['Chrome/63.0.3239.132'])) 2442 chrome 1.0 win 1.0 
not interesting 
============================================
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0$$Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0 $$ (set(['Firefox/57.0', 'rv:57.0)']), set(['rv:58.0)', 'Firefox/58.0'])) 2315 firefox 1.0 win 1.0
not interesting
============================================
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:56.0) Gecko/20100101 Firefox/56.0$$Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0 $$ (set(['Firefox/56.0', 'rv:56.0)']), set(['Firefox/57.0', 'rv:57.0)'])) 2239 firefox 1.0 win 1.0
influence jsFonts a lot need more 
==============================================
highly related to language, change the q order

Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36$$Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36 $$ (set(['Chrome/61.0.3163.100']), set(['Chrome/62.0.3202.94'])) 2111 chrome 1.0 win 1.0 
==============================================
Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_2 like Mac OS X) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0 Mobile/15C202 Safari/604.1$$Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_5 like Mac OS X) AppleWebKit/604.5.6 (KHTML, like Gecko) Version/11.0 Mobile/15D60 Safari/604.1 $$ (set(['11_2_2', 'AppleWebKit/604.4.7', 'Mobile/15C202']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5'])) 1964 safari 1.0 iphone 1.0
============================================
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063$$Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36 Edge/16.16299 $$ (set(['Edge/15.15063', 'Chrome/52.0.2743.116']), set(['Chrome/58.0.3029.110', 'Edge/16.16299'])) 1936 chrome 1.0 win 1.0
not interesting
============================================
Mozilla/5.0 (iPhone; CPU iPhone OS 11_1_1 like Mac OS X) AppleWebKit/604.3.5 (KHTML, like Gecko) Version/11.0 Mobile/15B150 Safari/604.1$$Mozilla/5.0 (iPhone; CPU iPhone OS 11_1_2 like Mac OS X) AppleWebKit/604.3.5 (KHTML, like Gecko) Version/11.0 Mobile/15B202 Safari/604.1 $$ (set(['11_1_1', 'Mobile/15B150']), set(['Mobile/15B202', '11_1_2'])) 1668 safari 1.0 iphone 1.0
generating encoding
data loaded
2886 users changed in total
remove flip users
2650 users remain
============================================
gzip, deflate$$gzip, deflate, br $$ (set(['deflate']), set(['br', 'deflate,'])) 1477 samsungbrowser 0.883547731889 android 0.925524712255
79% language add q value
update of samsung browser
============================================
gzip, deflate$$br, gzip, deflate $$ (set([]), set(['br,'])) 933 safari 1.0 mac 0.864951768489
14% mac update 10_12_6 to 10_13_1
related to iphone, mac update
============================================
gzip, deflate, br$$gzip, deflate $$ (set(['br', 'deflate,']), set(['deflate'])) 157 chrome 0.770700636943 win 0.554140127389 
76% language remove q value
Samsung downgrade 6.2 to 5.4
============================================
gzip,deflate$$gzip, deflate, br $$ (set(['gzip,deflate']), set(['gzip,', 'br', 'deflate,'])) 47 samsungbrowser 0.702127659574 android 1.0
31.4% to language remove en-US and q value
============================================
gzip,deflate$$gzip, deflate $$ (set(['gzip,deflate']), set(['gzip,', 'deflate'])) 7 chrome 1.0 win 0.857142857143
============================================
gzip, deflate, br$$gzip,deflate $$ (set(['gzip,', 'br', 'deflate,']), set(['gzip,deflate'])) 6 chrome 1.0 android 1.0
cookie 58%
============================================
gzip, deflate, br$$gzip $$ (set(['gzip,', 'br', 'deflate,']), set(['gzip'])) 5 chrome 1.0 win 0.8
br, gzip, deflate$$gzip, deflate $$ (set(['br,']), set([])) 4 safari 1.0 mac 1.0
gzip, deflate, lzma$$gzip, deflate $$ (set(['lzma', 'deflate,']), set(['deflate'])) 3 opr/ 1.0 android 1.0
gzip, deflate$$gzip $$ (set(['gzip,', 'deflate']), set(['gzip'])) 3 chrome 0.333333333333 win 0.666666666667
gzip, br$$gzip, deflate, br $$ (set([]), set(['deflate,'])) 2 chrome 1.0 win 1.0
generating language
data loaded
13431 users changed in total
remove flip users
12804 users remain
============================================
de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4$$de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7 $$ (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7'])) 6104 chrome 0.937254259502 win 0.558486238532 
chrome update to more than 62
============================================
en-US,en;q=0.8$$en-US,en;q=0.9 $$ (set(['en-US,en;q=0.8']), set(['en-US,en;q=0.9'])) 1285 chrome 0.975097276265 win 0.785992217899
chrome update to more than 62
============================================
de-DE,de,en-US,en$$de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4 $$ (set(['de-DE,de,en-US,en']), set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4'])) 1200 samsungbrowser 1.0 android 1.0
encoding defalte to br,deflate, 98.8%
canvas test ee to be 75%
update from samsung browser 5.4 to 6.2
============================================
es-ES,es;q=0.8$$es-ES,es;q=0.9 $$ (set(['es-ES,es;q=0.8']), set(['es-ES,es;q=0.9'])) 287 chrome 0.965156794425 win 0.951219512195
update from chrome 61 to more than 62
============================================
en-GB,en-US;q=0.8,en;q=0.6$$en-GB,en-US;q=0.9,en;q=0.8 $$ (set(['en-GB,en-US;q=0.8,en;q=0.6']), set(['en-GB,en-US;q=0.9,en;q=0.8'])) 187 chrome 0.946524064171 win 0.786096256684
update from chrome 61 to more than 62
============================================
pt-BR,pt;q=0.8,en-US;q=0.6,en;q=0.4$$pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7 $$ (set(['pt-BR,pt;q=0.8,en-US;q=0.6,en;q=0.4']), set(['pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7'])) 154 chrome 0.980519480519 win 0.954545454545
update from chrome 61 to more than 62
============================================
fr-FR,fr;q=0.8,en-US;q=0.6,en;q=0.4$$fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7 $$ (set(['fr-FR,fr;q=0.8,en-US;q=0.6,en;q=0.4']), set(['fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7'])) 119 chrome 0.924369747899 win 0.773109243697
update from chrome 61 to more than 62
============================================
de-AT,de-DE;q=0.8,de;q=0.6,en-US;q=0.4,en;q=0.2$$de-AT,de-DE;q=0.9,de;q=0.8,en-US;q=0.7,en;q=0.6 $$ (set(['de-AT,de-DE;q=0.8,de;q=0.6,en-US;q=0.4,en;q=0.2']), set(['de-AT,de-DE;q=0.9,de;q=0.8,en-US;q=0.7,en;q=0.6'])) 102 chrome 1.0 android 0.950980392157
update from chrome 61 to more than 62
============================================
de-DE,en-US;q=0.8$$de-DE,en-US;q=0.9 $$ (set(['de-DE,en-US;q=0.8']), set(['de-DE,en-US;q=0.9'])) 85 chrome 0.952941176471 android 1.0
update from chrome 61, 60 to more than 62
============================================
nl-NL,nl;q=0.8,en-US;q=0.6,en;q=0.4$$nl-NL,nl;q=0.9,en-US;q=0.8,en;q=0.7 $$ (set(['nl-NL,nl;q=0.8,en-US;q=0.6,en;q=0.4']), set(['nl-NL,nl;q=0.9,en-US;q=0.8,en;q=0.7'])) 77 chrome 0.987012987013 win 0.779220779221
update from chrome 61 to more than 62
============================================
it-IT,it;q=0.8,en-US;q=0.6,en;q=0.4$$it-IT,it;q=0.9,en-US;q=0.8,en;q=0.7 $$ (set(['it-IT,it;q=0.8,en-US;q=0.6,en;q=0.4']), set(['it-IT,it;q=0.9,en-US;q=0.8,en;q=0.7'])) 75 chrome 1.0 win 0.84
update from chrome 61 to more than 62
============================================
generating timezone
data loaded
2404 users changed in total
remove flip users
1934 users remain
240.0$$300.0
0.0$$-60.0
-60.0$$0.0
300.0$$360.0
420.0$$480.0
-120.0$$-60.0
-420.0$$-60.0
120.0$$180.0
-60.0$$-120.0
300.0$$-60.0
-60.0$$-420.0
generating plugins
data loaded
7256 users changed in total
remove flip users
4016 users remain
=================================================
Shockwave Flash$$ $$ (set(['Shockwave Flash']), set([''])) 574 firefox 0.970383275261 win 0.95818815331
not interesting
=================================================
Chrome PDF Plugin~Chrome PDF Viewer~Native Client~Widevine Content Decryption Module$$Chrome PDF Plugin~Chrome PDF Viewer~Native Client~Shockwave Flash~Widevine Content Decryption Module $$ (set([]), set(['Shockwave Flash'])) 495 chrome 1.0 win 0.874747474747
Chrome PDF Plugin~Chrome PDF Viewer~Native Client~Shockwave Flash~Widevine Content Decryption Module$$Chrome PDF Plugin~Chrome PDF Viewer~Native Client~Widevine Content Decryption Module $$ (set(['Shockwave Flash']), set([])) 433 chrome 1.0 win 0.872979214781
$$Shockwave Flash $$ (set(['']), set(['Shockwave Flash'])) 381 firefox 0.976377952756 win 0.9343832021
Chromium PDF Plugin~Chromium PDF Viewer~News feed handler~Shockwave Flash~Widevine Content Decryption Module$$Chromium PDF Plugin~Chromium PDF Viewer~News feed handler~Widevine Content Decryption Module $$ (set(['Shockwave Flash']), set([])) 270 opr/ 1.0 win 0.97037037037
WebKitintegrierte PDF$$Shockwave Flash~WebKitintegrierte PDF $$ (set([]), set(['Shockwave Flash'])) 172 safari 1.0 mac 1.0
Shockwave Flash~WebKitintegrierte PDF$$WebKitintegrierte PDF $$ (set(['Shockwave Flash']), set([])) 133 safari 1.0 mac 1.0
Chrome PDF Plugin~Chrome PDF Viewer~Native Client~Widevine Content Decryption Module~Widevine Content Decryption Module$$Chrome PDF Plugin~Chrome PDF Viewer~Native Client~Widevine Content Decryption Module $$ (set([]), set([])) 110 chrome 1.0 mac 0.990909090909
=================================================
Chrome PDF Viewer~Chrome PDF Viewer~Native Client~Widevine Content Decryption Module$$Chrome PDF Plugin~Chrome PDF Viewer~Native Client~Widevine Content Decryption Module $$ (set([]), set(['Chrome PDF Plugin'])) 97 chrome 1.0 win 0.659793814433
lightly related to chrome 60 update 15%
=================================================
Shockwave Flash~Shockwave Flash$$Shockwave Flash $$ (set([]), set([])) 92 firefox 1.0 win 0.934782608696
20+% realted to firefox update, 17% from 56 to 57
=================================================
Shockwave Flash$$Shockwave Flash~Shockwave Flash $$ (set([]), set([])) 76 firefox 1.0 win 0.947368421053
20% related to firefox update
=================================================
generating cookie
data loaded
674 users changed in total
remove flip users
482 users remain
True$$False $$ (set(['True']), set(['False'])) 293 chrome 0.713310580205 android 0.590443686007
False$$True $$ (set(['False']), set(['True'])) 189 chrome 0.587301587302 android 0.433862433862
generating WebGL
data loaded
0 users changed in total
remove flip users
0 users remain
generating localstorage
data loaded
1074 users changed in total
remove flip users
810 users remain
True$$False $$ (set(['True']), set(['False'])) 442 chrome 0.445701357466 win 0.432126696833
False$$True $$ (set(['False']), set(['True'])) 368 safari 0.464673913043 win 0.377717391304
generating langsdetected
data loaded
1586 users changed in total
remove flip users
1183 users remain
Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Syriac_Thaana_Inuktitut_Cherokee$$Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee $$ (set([]), set(['Tifinagh', 'Javanese'])) 337 firefox 0.99703264095 mac 0.99703264095
Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Syriac_Thaana_Inuktitut_Cherokee$$Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee $$ (set([]), set(['Tifinagh'])) 145 firefox 1.0 mac 0.993103448276
Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee$$Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee $$ (set([]), set(['Lontara', 'Burmese', 'Javanese'])) 95 firefox 0.684210526316 win 1.0
Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut$$Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee $$ (set([]), set(['Cherokee'])) 67 chrome 0.970149253731 win 1.0
Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee$$Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee $$ (set(['Lontara', 'Burmese', 'Javanese']), set([])) 40 firefox 0.725 win 1.0
Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Tifinagh_Syriac_Inuktitut_Cherokee$$Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee $$ (set([]), set(['Sundanese', 'Lontara', 'Thaana', 'Javanese'])) 37 safari 1.0 mac 1.0
Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut$$Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee $$ (set([]), set(['Cherokee', 'Lontara', 'Burmese', 'Javanese'])) 33 chrome 1.0 win 1.0
Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Tifinagh_Syriac_Inuktitut_Cherokee$$Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Inuktitut_Cherokee $$ (set(['Syriac', 'Tifinagh']), set([])) 29 chrome 0.965517241379 mac 0.965517241379
Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee$$Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut $$ (set(['Cherokee']), set([])) 22 chrome 1.0 win 1.0
Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee$$Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut $$ (set(['Cherokee', 'Lontara', 'Burmese', 'Javanese']), set([])) 20 chrome 1.0 win 1.0
Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee$$Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee $$ (set([]), set(['Javanese'])) 19 firefox 1.0 mac 1.0
generating jsFonts
data loaded
27120 users changed in total
remove flip users
18906 users remain
==================================
Arial_Calibri_Cambria_Cambria Math_Comic Sans MS_Consolas_Courier_Courier New_Georgia_Helvetica_Impact_Lucida Console_Lucida Sans Unicode_Microsoft Sans Serif_MS Gothic_MS PGothic_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Aharoni_Andalus_Angsana New_AngsanaUPC_Aparajita_Arabic Typesetting_Batang_BatangChe_Bauhaus 93_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bookshelf Symbol 7_Browallia New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English 111 Vivace BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Humanst 521 Cn BT_IrisUPC_Iskoola Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Khmer UI_KodchiangUPC_Kokila_Lao UI_Latha_Leelawadee_Levenim MT_LilyUPC_Malgun Gothic_Mangal_Marlett_Meiryo_Meiryo UI_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft Uighur_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam Fixed_Modern No. 20_Mongolian Baiti_MoolBoran_MS Mincho_MS PMincho_MS UI Gothic_MV Boli_Narkisim_NSimSun_Nyala_Plantagenet Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Roman_Sakkal Majalla_Shonar Bangla_Shruti_SimHei_Simplified Arabic_Simplified Arabic Fixed_SimSun_SimSun-ExtB_Small Fonts_Sylfaen_Traditional Arabic_Tunga_Univers CE 55 Medium_Utsaah_Vani_Vijaya_Vrinda$$Arial_Arial Black_Calibri_Cambria_Cambria Math_Comic Sans MS_Consolas_Courier_Courier New_Georgia_Helvetica_Impact_Lucida Console_Lucida Sans Unicode_Microsoft Sans Serif_MS Gothic_MS PGothic_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Light_Segoe UI Semibold_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Aharoni_Andalus_Angsana New_AngsanaUPC_Aparajita_Arabic Typesetting_Batang_BatangChe_Bauhaus 93_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bookshelf Symbol 7_Browallia New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English 111 Vivace BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Humanst 521 Cn BT_IrisUPC_Iskoola Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Khmer UI_KodchiangUPC_Kokila_Lao UI_Latha_Leelawadee_Levenim MT_LilyUPC_Malgun Gothic_Mangal_Marlett_Meiryo_Meiryo UI_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft Uighur_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam Fixed_Modern No. 20_Mongolian Baiti_MoolBoran_MS Mincho_MS PMincho_MS UI Gothic_MV Boli_Narkisim_NSimSun_Nyala_Plantagenet Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Roman_Sakkal Majalla_Shonar Bangla_Shruti_SimHei_Simplified Arabic_Simplified Arabic Fixed_SimSun_SimSun-ExtB_Small Fonts_Sylfaen_Traditional Arabic_Tunga_Univers CE 55 Medium_Utsaah_Vani_Vijaya_Vrinda $$ (set([]), set(['Arial Black', 'Segoe UI Light', 'Segoe UI Semibold'])) 612 firefox 0.983660130719 win 1.0 
firefox 56 to 57
==================================
Arial_Calibri_Cambria_Cambria Math_Comic Sans MS_Consolas_Courier_Courier New_Georgia_Helvetica_Impact_Lucida Console_Lucida Sans Unicode_Microsoft Sans Serif_MS Gothic_MS PGothic_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Bauhaus 93_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bookshelf Symbol 7_Candara_Constantia_Corbel_Ebrima_English 111 Vivace BT_Gabriola_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Humanst 521 Cn BT_Malgun Gothic_Marlett_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern No. 20_Mongolian Baiti_MS UI Gothic_MV Boli_NSimSun_PMingLiU-ExtB_Roman_SimSun_SimSun-ExtB_Small Fonts_Sylfaen_Univers CE 55 Medium$$Arial_Arial Black_Calibri_Cambria_Cambria Math_Comic Sans MS_Consolas_Courier_Courier New_Georgia_Helvetica_Impact_Lucida Console_Lucida Sans Unicode_Microsoft Sans Serif_MS Gothic_MS PGothic_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Light_Segoe UI Semibold_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Bauhaus 93_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bookshelf Symbol 7_Candara_Constantia_Corbel_Ebrima_English 111 Vivace BT_Gabriola_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Humanst 521 Cn BT_Malgun Gothic_Marlett_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern No. 20_Mongolian Baiti_MS UI Gothic_MV Boli_NSimSun_PMingLiU-ExtB_Roman_SimSun_SimSun-ExtB_Small Fonts_Sylfaen_Univers CE 55 Medium $$ (set([]), set(['Arial Black', 'Segoe UI Light', 'Segoe UI Semibold'])) 582 firefox 0.984536082474 win 1.0 
firefox 56 to 57
==================================
Arial_Arial Unicode MS_Book Antiqua_Bookman Old Style_Calibri_Cambria_Cambria Math_Century_Century Gothic_Century Schoolbook_Comic Sans MS_Consolas_Courier_Courier New_Garamond_Georgia_Helvetica_Impact_Lucida Bright_Lucida Calligraphy_Lucida Console_Lucida Fax_Lucida Handwriting_Lucida Sans_Lucida Sans Typewriter_Lucida Sans Unicode_Microsoft Sans Serif_Monotype Corsiva_MS Gothic_MS Outlook_MS PGothic_MS Reference Sans Serif_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Agency FB_Aharoni_Algerian_Andalus_Angsana New_AngsanaUPC_Aparajita_Arabic Typesetting_Baskerville Old Face_Batang_BatangChe_Bauhaus 93_Bell MT_Berlin Sans FB_Blackadder ITC_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bodoni MT_Bookshelf Symbol 7_Bradley Hand ITC_Broadway_Browallia New_BrowalliaUPC_Brush Script MT_Californian FB_Calisto MT_Candara_Castellar_Centaur_Chiller_Colonna MT_Constantia_Copperplate Gothic_Corbel_Cordia New_CordiaUPC_Curlz MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian Script ITC_Elephant_English 111 Vivace BT_Engravers MT_EucrosiaUPC_Euphemia_FangSong_Felix Titling_Forte_FrankRuehl_FreesiaUPC_Freestyle Script_French Script MT_Gabriola_Gautami_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gigi_Gill Sans MT_Gisha_Goudy Old Style_Goudy Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High Tower Text_Humanst 521 Cn BT_Imprint MT Shadow_Informal Roman_IrisUPC_Iskoola Pota_JasmineUPC_Jokerman_Juice ITC_KaiTi_Kalinga_Kartika_Khmer UI_KodchiangUPC_Kokila_Kristen ITC_Kunstler Script_Lao UI_Latha_Leelawadee_Levenim MT_LilyUPC_Magneto_Maiandra GD_Malgun Gothic_Mangal_Marlett_Matura MT Script Capitals_Meiryo_Meiryo UI_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft Uighur_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam Fixed_Mistral_Modern No. 20_Mongolian Baiti_MoolBoran_MS Mincho_MS PMincho_MS Reference Specialty_MS UI Gothic_MT Extra_MV Boli_Narkisim_Niagara Engraved_Niagara Solid_NSimSun_Nyala_Old English Text MT_Onyx_Palace Script MT_Papyrus_Parchment_Perpetua_Perpetua Titling MT_Plantagenet Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor Richard_Pristina_Raavi_Ravie_Rockwell_Rod_Roman_Sakkal Majalla_Script_Shonar Bangla_Showcard Gothic_Shruti_SimHei_Simplified Arabic_Simplified Arabic Fixed_SimSun_SimSun-ExtB_Small Fonts_Snap ITC_Stencil_Sylfaen_Tempus Sans ITC_Traditional Arabic_Tunga_Tw Cen MT_Univers CE 55 Medium_Utsaah_Vani_Vijaya_Viner Hand ITC_Vivaldi_Vladimir Script_Vrinda_Wide Latin$$Arial_Arial Black_Arial Narrow_Arial Rounded MT Bold_Arial Unicode MS_Book Antiqua_Bookman Old Style_Calibri_Cambria_Cambria Math_Century_Century Gothic_Century Schoolbook_Comic Sans MS_Consolas_Courier_Courier New_Garamond_Georgia_Helvetica_Impact_Lucida Bright_Lucida Calligraphy_Lucida Console_Lucida Fax_Lucida Handwriting_Lucida Sans_Lucida Sans Typewriter_Lucida Sans Unicode_Microsoft Sans Serif_Monotype Corsiva_MS Gothic_MS Outlook_MS PGothic_MS Reference Sans Serif_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Light_Segoe UI Semibold_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Agency FB_Aharoni_Algerian_Andalus_Angsana New_AngsanaUPC_Aparajita_Arabic Typesetting_Baskerville Old Face_Batang_BatangChe_Bauhaus 93_Bell MT_Berlin Sans FB_Berlin Sans FB Demi_Bernard MT Condensed_Blackadder ITC_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bodoni MT_Bodoni MT Black_Bodoni MT Condensed_Bodoni MT Poster Compressed_Bookshelf Symbol 7_Bradley Hand ITC_Britannic Bold_Broadway_Browallia New_BrowalliaUPC_Brush Script MT_Californian FB_Calisto MT_Candara_Castellar_Centaur_Chiller_Colonna MT_Constantia_Cooper Black_Copperplate Gothic_Copperplate Gothic Bold_Copperplate Gothic Light_Corbel_Cordia New_CordiaUPC_Curlz MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian Script ITC_Elephant_English 111 Vivace BT_Engravers MT_EucrosiaUPC_Euphemia_FangSong_Felix Titling_Footlight MT Light_Forte_FrankRuehl_FreesiaUPC_Freestyle Script_French Script MT_Gabriola_Gautami_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gigi_Gill Sans MT_Gill Sans MT Condensed_Gill Sans MT Ext Condensed Bold_Gill Sans Ultra Bold_Gill Sans Ultra Bold Condensed_Gisha_Goudy Old Style_Goudy Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow Solid Italic_Harrington_High Tower Text_Humanst 521 Cn BT_Imprint MT Shadow_Informal Roman_IrisUPC_Iskoola Pota_JasmineUPC_Jokerman_Juice ITC_KaiTi_Kalinga_Kartika_Khmer UI_KodchiangUPC_Kokila_Kristen ITC_Kunstler Script_Lao UI_Latha_Leelawadee_Levenim MT_LilyUPC_Magneto_Maiandra GD_Malgun Gothic_Mangal_Marlett_Matura MT Script Capitals_Meiryo_Meiryo UI_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft Uighur_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam Fixed_Mistral_Modern No. 20_Mongolian Baiti_MoolBoran_MS Mincho_MS PMincho_MS Reference Specialty_MS UI Gothic_MT Extra_MV Boli_Narkisim_Niagara Engraved_Niagara Solid_NSimSun_Nyala_OCR A Extended_Old English Text MT_Onyx_Palace Script MT_Papyrus_Parchment_Perpetua_Perpetua Titling MT_Plantagenet Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor Richard_Pristina_Raavi_Rage Italic_Ravie_Rockwell_Rockwell Condensed_Rockwell Extra Bold_Rod_Roman_Sakkal Majalla_Script_Script MT Bold_Shonar Bangla_Showcard Gothic_Shruti_SimHei_Simplified Arabic_Simplified Arabic Fixed_SimSun_SimSun-ExtB_Small Fonts_Snap ITC_Stencil_Sylfaen_Tempus Sans ITC_Traditional Arabic_Tunga_Tw Cen MT_Tw Cen MT Condensed_Tw Cen MT Condensed Extra Bold_Univers CE 55 Medium_Utsaah_Vani_Vijaya_Viner Hand ITC_Vivaldi_Vladimir Script_Vrinda_Wide Latin $$ (set([]), set(['Bodoni MT Condensed', 'Copperplate Gothic Light', 'Bodoni MT Black', 'Script MT Bold', 'Arial Narrow', 'Arial Black', 'Rockwell Condensed', 'Bernard MT Condensed', 'Arial Rounded MT Bold', 'Gill Sans MT Ext Condensed Bold', 'Gill Sans MT Condensed', 'Cooper Black', 'Rockwell Extra Bold', 'Tw Cen MT Condensed', 'Britannic Bold', 'Gill Sans Ultra Bold Condensed', 'Copperplate Gothic Bold', 'OCR A Extended', 'Harlow Solid Italic', 'Bodoni MT Poster Compressed', 'Segoe UI Semibold', 'Footlight MT Light', 'Gill Sans Ultra Bold', 'Segoe UI Light', 'Rage Italic', 'Berlin Sans FB Demi', 'Tw Cen MT Condensed Extra Bold'])) 519 firefox 0.986512524085 win 1.0
firefox 56 to 57
==================================
Arial_Arial Black_Arial Narrow_Arial Unicode MS_Book Antiqua_Bookman Old Style_Calibri_Cambria_Cambria Math_Century_Century Gothic_Century Schoolbook_Comic Sans MS_Consolas_Courier_Courier New_Garamond_Georgia_Helvetica_Impact_Lucida Bright_Lucida Calligraphy_Lucida Console_Lucida Fax_Lucida Handwriting_Lucida Sans_Lucida Sans Typewriter_Lucida Sans Unicode_Microsoft Sans Serif_Monotype Corsiva_MS Gothic_MS Outlook_MS PGothic_MS Reference Sans Serif_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Light_Segoe UI Semibold_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Agency FB_Aharoni_Algerian_Andalus_Angsana New_AngsanaUPC_Aparajita_Arabic Typesetting_Baskerville Old Face_Batang_BatangChe_Bauhaus 93_Bell MT_Berlin Sans FB_Bernard MT Condensed_Blackadder ITC_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bodoni MT_Bodoni MT Black_Bodoni MT Condensed_Bookshelf Symbol 7_Bradley Hand ITC_Broadway_Browallia New_BrowalliaUPC_Brush Script MT_Californian FB_Calisto MT_Candara_Castellar_Centaur_Chiller_Colonna MT_Constantia_Cooper Black_Copperplate Gothic_Copperplate Gothic Light_Corbel_Cordia New_CordiaUPC_Curlz MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian Script ITC_Elephant_English 111 Vivace BT_Engravers MT_EucrosiaUPC_Euphemia_FangSong_Felix Titling_Footlight MT Light_Forte_FrankRuehl_FreesiaUPC_Freestyle Script_French Script MT_Gabriola_Gautami_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gigi_Gill Sans MT_Gill Sans MT Condensed_Gisha_Goudy Old Style_Goudy Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High Tower Text_Humanst 521 Cn BT_Imprint MT Shadow_Informal Roman_IrisUPC_Iskoola Pota_JasmineUPC_Jokerman_Juice ITC_KaiTi_Kalinga_Kartika_Khmer UI_KodchiangUPC_Kokila_Kristen ITC_Kunstler Script_Lao UI_Latha_Leelawadee_Levenim MT_LilyUPC_Magneto_Maiandra GD_Malgun Gothic_Mangal_Marlett_Matura MT Script Capitals_Meiryo_Meiryo UI_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft Uighur_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam Fixed_Mistral_Modern No. 20_Mongolian Baiti_MoolBoran_MS Mincho_MS PMincho_MS Reference Specialty_MS UI Gothic_MT Extra_MV Boli_Narkisim_Niagara Engraved_Niagara Solid_NSimSun_Nyala_Old English Text MT_Onyx_Palace Script MT_Papyrus_Parchment_Perpetua_Perpetua Titling MT_Plantagenet Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor Richard_Pristina_Raavi_Ravie_Rockwell_Rockwell Condensed_Rod_Sakkal Majalla_Shonar Bangla_Showcard Gothic_Shruti_SimHei_Simplified Arabic_Simplified Arabic Fixed_SimSun_SimSun-ExtB_Snap ITC_Stencil_Sylfaen_Tempus Sans ITC_Traditional Arabic_Tunga_Tw Cen MT_Tw Cen MT Condensed_Univers CE 55 Medium_Utsaah_Vani_Vijaya_Viner Hand ITC_Vivaldi_Vladimir Script_Vrinda_Wide Latin$$Arial_Arial Black_Arial Narrow_Arial Unicode MS_Book Antiqua_Bookman Old Style_Calibri_Cambria_Cambria Math_Century_Century Gothic_Century Schoolbook_Comic Sans MS_Consolas_Courier_Courier New_Garamond_Georgia_Helvetica_Impact_Lucida Bright_Lucida Calligraphy_Lucida Console_Lucida Fax_Lucida Handwriting_Lucida Sans_Lucida Sans Typewriter_Lucida Sans Unicode_Microsoft Sans Serif_Monotype Corsiva_MS Gothic_MS Outlook_MS PGothic_MS Reference Sans Serif_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Light_Segoe UI Semibold_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Agency FB_Aharoni_Algerian_Andalus_Angsana New_AngsanaUPC_Aparajita_Arabic Typesetting_Baskerville Old Face_Batang_BatangChe_Bauhaus 93_Bell MT_Berlin Sans FB_Bernard MT Condensed_Blackadder ITC_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bodoni MT_Bodoni MT Black_Bodoni MT Condensed_Bookshelf Symbol 7_Bradley Hand ITC_Broadway_Browallia New_BrowalliaUPC_Brush Script MT_Californian FB_Calisto MT_Candara_Castellar_Centaur_Chiller_Colonna MT_Constantia_Cooper Black_Copperplate Gothic_Copperplate Gothic Light_Corbel_Cordia New_CordiaUPC_Curlz MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian Script ITC_Elephant_English 111 Vivace BT_Engravers MT_EucrosiaUPC_Euphemia_FangSong_Felix Titling_Footlight MT Light_Forte_FrankRuehl_FreesiaUPC_Freestyle Script_French Script MT_Gabriola_Gautami_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gigi_Gill Sans MT_Gill Sans MT Condensed_Gisha_Goudy Old Style_Goudy Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High Tower Text_Humanst 521 Cn BT_Imprint MT Shadow_Informal Roman_IrisUPC_Iskoola Pota_JasmineUPC_Jokerman_Juice ITC_KaiTi_Kalinga_Kartika_Khmer UI_KodchiangUPC_Kokila_Kristen ITC_Kunstler Script_Lao UI_Latha_Leelawadee_Levenim MT_LilyUPC_Magneto_Maiandra GD_Malgun Gothic_Mangal_Marlett_Matura MT Script Capitals_Meiryo_Meiryo UI_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft Uighur_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam Fixed_Mistral_Modern No. 20_Mongolian Baiti_MoolBoran_MS Mincho_MS PMincho_MS Reference Specialty_MS UI Gothic_MV Boli_Narkisim_Niagara Engraved_Niagara Solid_NSimSun_Nyala_Old English Text MT_Onyx_Palace Script MT_Papyrus_Parchment_Perpetua_Perpetua Titling MT_Plantagenet Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor Richard_Pristina_Raavi_Ravie_Rockwell_Rockwell Condensed_Rod_Sakkal Majalla_Shonar Bangla_Showcard Gothic_Shruti_SimHei_Simplified Arabic_Simplified Arabic Fixed_SimSun_SimSun-ExtB_Snap ITC_Stencil_Sylfaen_Tempus Sans ITC_Traditional Arabic_Tunga_Tw Cen MT_Tw Cen MT Condensed_Univers CE 55 Medium_Utsaah_Vani_Vijaya_Viner Hand ITC_Vivaldi_Vladimir Script_Vrinda_Wide Latin $$ (set(['MT Extra']), set([])) 262 chrome 0.961832061069 win 1.0
chrome to 63.132
==================================
Arial_Arial Unicode MS_Book Antiqua_Bookman Old Style_Calibri_Cambria_Cambria Math_Century_Century Gothic_Century Schoolbook_Comic Sans MS_Consolas_Courier_Courier New_Garamond_Georgia_Helvetica_Impact_Lucida Bright_Lucida Calligraphy_Lucida Console_Lucida Fax_Lucida Handwriting_Lucida Sans_Lucida Sans Typewriter_Lucida Sans Unicode_Microsoft Sans Serif_Monotype Corsiva_MS Gothic_MS Outlook_MS PGothic_MS Reference Sans Serif_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Agency FB_Algerian_Baskerville Old Face_Bauhaus 93_Bell MT_Berlin Sans FB_Blackadder ITC_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bodoni MT_Bookshelf Symbol 7_Bradley Hand ITC_Broadway_Brush Script MT_Californian FB_Calisto MT_Candara_Castellar_Centaur_Chiller_Colonna MT_Constantia_Copperplate Gothic_Corbel_Curlz MT_Ebrima_Edwardian Script ITC_Elephant_English 111 Vivace BT_Engravers MT_Felix Titling_Forte_Freestyle Script_French Script MT_Gabriola_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gigi_Gill Sans MT_Goudy Old Style_Goudy Stout_Haettenschweiler_Harrington_High Tower Text_Humanst 521 Cn BT_Imprint MT Shadow_Informal Roman_Jokerman_Juice ITC_Kristen ITC_Kunstler Script_Magneto_Maiandra GD_Malgun Gothic_Marlett_Matura MT Script Capitals_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern No. 20_Mongolian Baiti_MS Reference Specialty_MS UI Gothic_MT Extra_MV Boli_Niagara Engraved_Niagara Solid_NSimSun_Old English Text MT_Onyx_Palace Script MT_Papyrus_Parchment_Perpetua_Perpetua Titling MT_Playbill_PMingLiU-ExtB_Poor Richard_Pristina_Ravie_Rockwell_Roman_Script_Showcard Gothic_SimSun_SimSun-ExtB_Small Fonts_Snap ITC_Stencil_Sylfaen_Tempus Sans ITC_Tw Cen MT_Univers CE 55 Medium_Viner Hand ITC_Vivaldi_Vladimir Script_Wide Latin$$Arial_Arial Black_Arial Narrow_Arial Rounded MT Bold_Arial Unicode MS_Book Antiqua_Bookman Old Style_Calibri_Cambria_Cambria Math_Century_Century Gothic_Century Schoolbook_Comic Sans MS_Consolas_Courier_Courier New_Garamond_Georgia_Helvetica_Impact_Lucida Bright_Lucida Calligraphy_Lucida Console_Lucida Fax_Lucida Handwriting_Lucida Sans_Lucida Sans Typewriter_Lucida Sans Unicode_Microsoft Sans Serif_Monotype Corsiva_MS Gothic_MS Outlook_MS PGothic_MS Reference Sans Serif_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Light_Segoe UI Semibold_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Agency FB_Algerian_Baskerville Old Face_Bauhaus 93_Bell MT_Berlin Sans FB_Berlin Sans FB Demi_Bernard MT Condensed_Blackadder ITC_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bodoni MT_Bodoni MT Black_Bodoni MT Condensed_Bodoni MT Poster Compressed_Bookshelf Symbol 7_Bradley Hand ITC_Britannic Bold_Broadway_Brush Script MT_Californian FB_Calisto MT_Candara_Castellar_Centaur_Chiller_Colonna MT_Constantia_Cooper Black_Copperplate Gothic_Copperplate Gothic Bold_Copperplate Gothic Light_Corbel_Curlz MT_Ebrima_Edwardian Script ITC_Elephant_English 111 Vivace BT_Engravers MT_Felix Titling_Footlight MT Light_Forte_Freestyle Script_French Script MT_Gabriola_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gigi_Gill Sans MT_Gill Sans MT Condensed_Gill Sans MT Ext Condensed Bold_Gill Sans Ultra Bold_Gill Sans Ultra Bold Condensed_Goudy Old Style_Goudy Stout_Haettenschweiler_Harlow Solid Italic_Harrington_High Tower Text_Humanst 521 Cn BT_Imprint MT Shadow_Informal Roman_Jokerman_Juice ITC_Kristen ITC_Kunstler Script_Magneto_Maiandra GD_Malgun Gothic_Marlett_Matura MT Script Capitals_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern No. 20_Mongolian Baiti_MS Reference Specialty_MS UI Gothic_MT Extra_MV Boli_Niagara Engraved_Niagara Solid_NSimSun_OCR A Extended_Old English Text MT_Onyx_Palace Script MT_Papyrus_Parchment_Perpetua_Perpetua Titling MT_Playbill_PMingLiU-ExtB_Poor Richard_Pristina_Rage Italic_Ravie_Rockwell_Rockwell Condensed_Rockwell Extra Bold_Roman_Script_Script MT Bold_Showcard Gothic_SimSun_SimSun-ExtB_Small Fonts_Snap ITC_Stencil_Sylfaen_Tempus Sans ITC_Tw Cen MT_Tw Cen MT Condensed_Tw Cen MT Condensed Extra Bold_Univers CE 55 Medium_Viner Hand ITC_Vivaldi_Vladimir Script_Wide Latin $$ (set([]), set(['Bodoni MT Condensed', 'Copperplate Gothic Light', 'Bodoni MT Black', 'Script MT Bold', 'Arial Narrow', 'Arial Black', 'Rockwell Condensed', 'Bernard MT Condensed', 'Arial Rounded MT Bold', 'Gill Sans MT Ext Condensed Bold', 'Gill Sans MT Condensed', 'Cooper Black', 'Rockwell Extra Bold', 'Tw Cen MT Condensed', 'Britannic Bold', 'Gill Sans Ultra Bold Condensed', 'Copperplate Gothic Bold', 'OCR A Extended', 'Harlow Solid Italic', 'Bodoni MT Poster Compressed', 'Segoe UI Semibold', 'Footlight MT Light', 'Gill Sans Ultra Bold', 'Segoe UI Light', 'Rage Italic', 'Berlin Sans FB Demi', 'Tw Cen MT Condensed Extra Bold'])) 256 firefox 0.99609375 win 1.0
nothing
==================================
Arial_Book Antiqua_Bookman Old Style_Calibri_Cambria_Cambria Math_Century_Century Gothic_Century Schoolbook_Comic Sans MS_Consolas_Courier_Courier New_Garamond_Georgia_Helvetica_Impact_Lucida Bright_Lucida Calligraphy_Lucida Console_Lucida Fax_Lucida Handwriting_Lucida Sans_Lucida Sans Typewriter_Lucida Sans Unicode_Microsoft Sans Serif_Monotype Corsiva_MS Gothic_MS Outlook_MS PGothic_MS Reference Sans Serif_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Agency FB_Algerian_Baskerville Old Face_Bauhaus 93_Bell MT_Berlin Sans FB_Blackadder ITC_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bodoni MT_Bookshelf Symbol 7_Bradley Hand ITC_Broadway_Brush Script MT_Californian FB_Calisto MT_Candara_Castellar_Centaur_Chiller_Colonna MT_Constantia_Copperplate Gothic_Corbel_Curlz MT_Ebrima_Edwardian Script ITC_Elephant_English 111 Vivace BT_Engravers MT_Felix Titling_Forte_Freestyle Script_French Script MT_Gabriola_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gigi_Gill Sans MT_Goudy Old Style_Goudy Stout_Haettenschweiler_Harrington_High Tower Text_Humanst 521 Cn BT_Imprint MT Shadow_Informal Roman_Jokerman_Juice ITC_Kristen ITC_Kunstler Script_Magneto_Maiandra GD_Malgun Gothic_Marlett_Matura MT Script Capitals_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern No. 20_Mongolian Baiti_MS Reference Specialty_MS UI Gothic_MT Extra_MV Boli_Niagara Engraved_Niagara Solid_NSimSun_Old English Text MT_Onyx_Palace Script MT_Papyrus_Parchment_Perpetua_Perpetua Titling MT_Playbill_PMingLiU-ExtB_Poor Richard_Pristina_Ravie_Rockwell_Roman_Script_Showcard Gothic_SimSun_SimSun-ExtB_Small Fonts_Snap ITC_Stencil_Sylfaen_Tempus Sans ITC_Tw Cen MT_Univers CE 55 Medium_Viner Hand ITC_Vivaldi_Vladimir Script_Wide Latin$$Arial_Arial Black_Arial Narrow_Arial Rounded MT Bold_Book Antiqua_Bookman Old Style_Calibri_Cambria_Cambria Math_Century_Century Gothic_Century Schoolbook_Comic Sans MS_Consolas_Courier_Courier New_Garamond_Georgia_Helvetica_Impact_Lucida Bright_Lucida Calligraphy_Lucida Console_Lucida Fax_Lucida Handwriting_Lucida Sans_Lucida Sans Typewriter_Lucida Sans Unicode_Microsoft Sans Serif_Monotype Corsiva_MS Gothic_MS Outlook_MS PGothic_MS Reference Sans Serif_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Light_Segoe UI Semibold_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Agency FB_Algerian_Baskerville Old Face_Bauhaus 93_Bell MT_Berlin Sans FB_Berlin Sans FB Demi_Bernard MT Condensed_Blackadder ITC_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bodoni MT_Bodoni MT Black_Bodoni MT Condensed_Bodoni MT Poster Compressed_Bookshelf Symbol 7_Bradley Hand ITC_Britannic Bold_Broadway_Brush Script MT_Californian FB_Calisto MT_Candara_Castellar_Centaur_Chiller_Colonna MT_Constantia_Cooper Black_Copperplate Gothic_Copperplate Gothic Bold_Copperplate Gothic Light_Corbel_Curlz MT_Ebrima_Edwardian Script ITC_Elephant_English 111 Vivace BT_Engravers MT_Felix Titling_Footlight MT Light_Forte_Freestyle Script_French Script MT_Gabriola_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gigi_Gill Sans MT_Gill Sans MT Condensed_Gill Sans MT Ext Condensed Bold_Gill Sans Ultra Bold_Gill Sans Ultra Bold Condensed_Goudy Old Style_Goudy Stout_Haettenschweiler_Harlow Solid Italic_Harrington_High Tower Text_Humanst 521 Cn BT_Imprint MT Shadow_Informal Roman_Jokerman_Juice ITC_Kristen ITC_Kunstler Script_Magneto_Maiandra GD_Malgun Gothic_Marlett_Matura MT Script Capitals_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern No. 20_Mongolian Baiti_MS Reference Specialty_MS UI Gothic_MT Extra_MV Boli_Niagara Engraved_Niagara Solid_NSimSun_OCR A Extended_Old English Text MT_Onyx_Palace Script MT_Papyrus_Parchment_Perpetua_Perpetua Titling MT_Playbill_PMingLiU-ExtB_Poor Richard_Pristina_Rage Italic_Ravie_Rockwell_Rockwell Condensed_Rockwell Extra Bold_Roman_Script_Script MT Bold_Showcard Gothic_SimSun_SimSun-ExtB_Small Fonts_Snap ITC_Stencil_Sylfaen_Tempus Sans ITC_Tw Cen MT_Tw Cen MT Condensed_Tw Cen MT Condensed Extra Bold_Univers CE 55 Medium_Viner Hand ITC_Vivaldi_Vladimir Script_Wide Latin $$ (set([]), set(['Bodoni MT Condensed', 'Copperplate Gothic Light', 'Bodoni MT Black', 'Script MT Bold', 'Arial Narrow', 'Arial Black', 'Rockwell Condensed', 'Bernard MT Condensed', 'Arial Rounded MT Bold', 'Gill Sans MT Ext Condensed Bold', 'Gill Sans MT Condensed', 'Cooper Black', 'Rockwell Extra Bold', 'Tw Cen MT Condensed', 'Britannic Bold', 'Gill Sans Ultra Bold Condensed', 'Copperplate Gothic Bold', 'OCR A Extended', 'Harlow Solid Italic', 'Bodoni MT Poster Compressed', 'Segoe UI Semibold', 'Footlight MT Light', 'Gill Sans Ultra Bold', 'Segoe UI Light', 'Rage Italic', 'Berlin Sans FB Demi', 'Tw Cen MT Condensed Extra Bold'])) 232 firefox 0.991379310345 win 1.0
firefox 56 to 57
==================================
Arial_Arial Rounded MT Bold_Arial Unicode MS_Book Antiqua_Bookman Old Style_Calibri_Cambria_Cambria Math_Century_Century Gothic_Century Schoolbook_Comic Sans MS_Consolas_Courier_Courier New_Garamond_Georgia_Helvetica_Impact_Lucida Bright_Lucida Calligraphy_Lucida Console_Lucida Fax_Lucida Handwriting_Lucida Sans_Lucida Sans Typewriter_Lucida Sans Unicode_Microsoft Sans Serif_Monotype Corsiva_MS Gothic_MS Outlook_MS PGothic_MS Reference Sans Serif_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Light_Segoe UI Semibold_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Agency FB_Aharoni_Algerian_Andalus_Angsana New_AngsanaUPC_Aparajita_Arabic Typesetting_Baskerville Old Face_Batang_BatangChe_Bauhaus 93_Bell MT_Berlin Sans FB_Berlin Sans FB Demi_Bernard MT Condensed_Blackadder ITC_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bodoni MT_Bodoni MT Black_Bodoni MT Condensed_Bodoni MT Poster Compressed_Bookshelf Symbol 7_Bradley Hand ITC_Britannic Bold_Broadway_Browallia New_BrowalliaUPC_Brush Script MT_Californian FB_Calisto MT_Candara_Castellar_Centaur_Chiller_Colonna MT_Constantia_Cooper Black_Copperplate Gothic_Copperplate Gothic Bold_Copperplate Gothic Light_Corbel_Cordia New_CordiaUPC_Curlz MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian Script ITC_Elephant_English 111 Vivace BT_Engravers MT_EucrosiaUPC_Euphemia_FangSong_Felix Titling_Footlight MT Light_Forte_FrankRuehl_FreesiaUPC_Freestyle Script_French Script MT_Gabriola_Gautami_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gigi_Gill Sans MT_Gill Sans MT Condensed_Gill Sans MT Ext Condensed Bold_Gill Sans Ultra Bold_Gill Sans Ultra Bold Condensed_Gisha_Goudy Old Style_Goudy Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow Solid Italic_Harrington_High Tower Text_Humanst 521 Cn BT_Imprint MT Shadow_Informal Roman_IrisUPC_Iskoola Pota_JasmineUPC_Jokerman_Juice ITC_KaiTi_Kalinga_Kartika_Khmer UI_KodchiangUPC_Kokila_Kristen ITC_Kunstler Script_Lao UI_Latha_Leelawadee_Levenim MT_LilyUPC_Magneto_Maiandra GD_Malgun Gothic_Mangal_Marlett_Matura MT Script Capitals_Meiryo_Meiryo UI_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft Uighur_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam Fixed_Mistral_Modern No. 20_Mongolian Baiti_MoolBoran_MS Mincho_MS PMincho_MS Reference Specialty_MS UI Gothic_MT Extra_MV Boli_Narkisim_Niagara Engraved_Niagara Solid_NSimSun_Nyala_OCR A Extended_Old English Text MT_Onyx_Palace Script MT_Papyrus_Parchment_Perpetua_Perpetua Titling MT_Plantagenet Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor Richard_Pristina_Raavi_Rage Italic_Ravie_Rockwell_Rockwell Condensed_Rockwell Extra Bold_Rod_Roman_Sakkal Majalla_Script_Script MT Bold_Shonar Bangla_Showcard Gothic_Shruti_SimHei_Simplified Arabic_Simplified Arabic Fixed_SimSun_SimSun-ExtB_Small Fonts_Snap ITC_Stencil_Sylfaen_Tempus Sans ITC_Traditional Arabic_Tunga_Tw Cen MT_Tw Cen MT Condensed_Tw Cen MT Condensed Extra Bold_Univers CE 55 Medium_Utsaah_Vani_Vijaya_Viner Hand ITC_Vivaldi_Vladimir Script_Vrinda_Wide Latin$$Arial_Arial Black_Arial Narrow_Arial Rounded MT Bold_Arial Unicode MS_Book Antiqua_Bookman Old Style_Calibri_Cambria_Cambria Math_Century_Century Gothic_Century Schoolbook_Comic Sans MS_Consolas_Courier_Courier New_Garamond_Georgia_Helvetica_Impact_Lucida Bright_Lucida Calligraphy_Lucida Console_Lucida Fax_Lucida Handwriting_Lucida Sans_Lucida Sans Typewriter_Lucida Sans Unicode_Microsoft Sans Serif_Monotype Corsiva_MS Gothic_MS Outlook_MS PGothic_MS Reference Sans Serif_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Light_Segoe UI Semibold_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Agency FB_Aharoni_Algerian_Andalus_Angsana New_AngsanaUPC_Aparajita_Arabic Typesetting_Baskerville Old Face_Batang_BatangChe_Bauhaus 93_Bell MT_Berlin Sans FB_Berlin Sans FB Demi_Bernard MT Condensed_Blackadder ITC_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bodoni MT_Bodoni MT Black_Bodoni MT Condensed_Bodoni MT Poster Compressed_Bookshelf Symbol 7_Bradley Hand ITC_Britannic Bold_Broadway_Browallia New_BrowalliaUPC_Brush Script MT_Californian FB_Calisto MT_Candara_Castellar_Centaur_Chiller_Colonna MT_Constantia_Cooper Black_Copperplate Gothic_Copperplate Gothic Bold_Copperplate Gothic Light_Corbel_Cordia New_CordiaUPC_Curlz MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian Script ITC_Elephant_English 111 Vivace BT_Engravers MT_EucrosiaUPC_Euphemia_FangSong_Felix Titling_Footlight MT Light_Forte_FrankRuehl_FreesiaUPC_Freestyle Script_French Script MT_Gabriola_Gautami_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gigi_Gill Sans MT_Gill Sans MT Condensed_Gill Sans MT Ext Condensed Bold_Gill Sans Ultra Bold_Gill Sans Ultra Bold Condensed_Gisha_Goudy Old Style_Goudy Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow Solid Italic_Harrington_High Tower Text_Humanst 521 Cn BT_Imprint MT Shadow_Informal Roman_IrisUPC_Iskoola Pota_JasmineUPC_Jokerman_Juice ITC_KaiTi_Kalinga_Kartika_Khmer UI_KodchiangUPC_Kokila_Kristen ITC_Kunstler Script_Lao UI_Latha_Leelawadee_Levenim MT_LilyUPC_Magneto_Maiandra GD_Malgun Gothic_Mangal_Marlett_Matura MT Script Capitals_Meiryo_Meiryo UI_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft Uighur_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam Fixed_Mistral_Modern No. 20_Mongolian Baiti_MoolBoran_MS Mincho_MS PMincho_MS Reference Specialty_MS UI Gothic_MT Extra_MV Boli_Narkisim_Niagara Engraved_Niagara Solid_NSimSun_Nyala_OCR A Extended_Old English Text MT_Onyx_Palace Script MT_Papyrus_Parchment_Perpetua_Perpetua Titling MT_Plantagenet Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor Richard_Pristina_Raavi_Rage Italic_Ravie_Rockwell_Rockwell Condensed_Rockwell Extra Bold_Rod_Roman_Sakkal Majalla_Script_Script MT Bold_Shonar Bangla_Showcard Gothic_Shruti_SimHei_Simplified Arabic_Simplified Arabic Fixed_SimSun_SimSun-ExtB_Small Fonts_Snap ITC_Stencil_Sylfaen_Tempus Sans ITC_Traditional Arabic_Tunga_Tw Cen MT_Tw Cen MT Condensed_Tw Cen MT Condensed Extra Bold_Univers CE 55 Medium_Utsaah_Vani_Vijaya_Viner Hand ITC_Vivaldi_Vladimir Script_Vrinda_Wide Latin $$ (set([]), set(['Arial Black', 'Arial Narrow'])) 186 firefox 0.994623655914 win 1.0
firefox 56 to 57
==================================
Arial_Arial Black_Arial Narrow_Arial Rounded MT Bold_Arial Unicode MS_Book Antiqua_Bookman Old Style_Calibri_Cambria_Cambria Math_Century_Century Gothic_Century Schoolbook_Comic Sans MS_Consolas_Courier_Courier New_Garamond_Georgia_Helvetica_Impact_Lucida Bright_Lucida Calligraphy_Lucida Console_Lucida Fax_Lucida Handwriting_Lucida Sans_Lucida Sans Typewriter_Lucida Sans Unicode_Microsoft Sans Serif_Monotype Corsiva_MS Gothic_MS Outlook_MS PGothic_MS Reference Sans Serif_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Light_Segoe UI Semibold_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Agency FB_Aharoni_Algerian_Andalus_Angsana New_AngsanaUPC_Aparajita_Arabic Typesetting_Baskerville Old Face_Batang_BatangChe_Bauhaus 93_Bell MT_Berlin Sans FB_Berlin Sans FB Demi_Bernard MT Condensed_Blackadder ITC_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bodoni MT_Bodoni MT Black_Bodoni MT Condensed_Bodoni MT Poster Compressed_Bookshelf Symbol 7_Bradley Hand ITC_Britannic Bold_Broadway_Browallia New_BrowalliaUPC_Brush Script MT_Californian FB_Calisto MT_Candara_Castellar_Centaur_Chiller_Colonna MT_Constantia_Cooper Black_Copperplate Gothic_Copperplate Gothic Bold_Copperplate Gothic Light_Corbel_Cordia New_CordiaUPC_Curlz MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian Script ITC_Elephant_English 111 Vivace BT_Engravers MT_EucrosiaUPC_Euphemia_FangSong_Felix Titling_Footlight MT Light_Forte_FrankRuehl_FreesiaUPC_Freestyle Script_French Script MT_Gabriola_Gautami_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gigi_Gill Sans MT_Gill Sans MT Condensed_Gill Sans MT Ext Condensed Bold_Gill Sans Ultra Bold_Gill Sans Ultra Bold Condensed_Gisha_Goudy Old Style_Goudy Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow Solid Italic_Harrington_High Tower Text_Humanst 521 Cn BT_Imprint MT Shadow_Informal Roman_IrisUPC_Iskoola Pota_JasmineUPC_Jokerman_Juice ITC_KaiTi_Kalinga_Kartika_Khmer UI_KodchiangUPC_Kokila_Kristen ITC_Kunstler Script_Lao UI_Latha_Leelawadee_Levenim MT_LilyUPC_Magneto_Maiandra GD_Malgun Gothic_Mangal_Marlett_Matura MT Script Capitals_Meiryo_Meiryo UI_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft Uighur_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam Fixed_Mistral_Modern No. 20_Mongolian Baiti_MoolBoran_MS Mincho_MS PMincho_MS Reference Specialty_MS UI Gothic_MT Extra_MV Boli_Narkisim_Niagara Engraved_Niagara Solid_NSimSun_Nyala_OCR A Extended_Old English Text MT_Onyx_Palace Script MT_Papyrus_Parchment_Perpetua_Perpetua Titling MT_Plantagenet Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor Richard_Pristina_Raavi_Rage Italic_Ravie_Rockwell_Rockwell Condensed_Rockwell Extra Bold_Rod_Roman_Sakkal Majalla_Script_Script MT Bold_Shonar Bangla_Showcard Gothic_Shruti_SimHei_Simplified Arabic_Simplified Arabic Fixed_SimSun_SimSun-ExtB_Small Fonts_Snap ITC_Stencil_Sylfaen_Tempus Sans ITC_Traditional Arabic_Tunga_Tw Cen MT_Tw Cen MT Condensed_Tw Cen MT Condensed Extra Bold_Univers CE 55 Medium_Utsaah_Vani_Vijaya_Viner Hand ITC_Vivaldi_Vladimir Script_Vrinda_Wide Latin$$Arial_Arial Black_Arial Narrow_Arial Rounded MT Bold_Arial Unicode MS_Book Antiqua_Bookman Old Style_Calibri_Cambria_Cambria Math_Century_Century Gothic_Century Schoolbook_Comic Sans MS_Consolas_Courier_Courier New_Garamond_Georgia_Helvetica_Impact_Lucida Bright_Lucida Calligraphy_Lucida Console_Lucida Fax_Lucida Handwriting_Lucida Sans_Lucida Sans Typewriter_Lucida Sans Unicode_Microsoft Sans Serif_Monotype Corsiva_MS Gothic_MS Outlook_MS PGothic_MS Reference Sans Serif_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Light_Segoe UI Semibold_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Agency FB_Aharoni_Algerian_Andalus_Angsana New_AngsanaUPC_Aparajita_Arabic Typesetting_Baskerville Old Face_Batang_BatangChe_Bauhaus 93_Bell MT_Berlin Sans FB_Berlin Sans FB Demi_Bernard MT Condensed_Blackadder ITC_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bodoni MT_Bodoni MT Black_Bodoni MT Condensed_Bodoni MT Poster Compressed_Bookshelf Symbol 7_Bradley Hand ITC_Britannic Bold_Broadway_Browallia New_BrowalliaUPC_Brush Script MT_Californian FB_Calisto MT_Candara_Castellar_Centaur_Chiller_Colonna MT_Constantia_Cooper Black_Copperplate Gothic_Copperplate Gothic Bold_Copperplate Gothic Light_Corbel_Cordia New_CordiaUPC_Curlz MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian Script ITC_Elephant_English 111 Vivace BT_Engravers MT_EucrosiaUPC_Euphemia_FangSong_Felix Titling_Footlight MT Light_Forte_FrankRuehl_FreesiaUPC_Freestyle Script_French Script MT_Gabriola_Gautami_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gigi_Gill Sans MT_Gill Sans MT Condensed_Gill Sans MT Ext Condensed Bold_Gill Sans Ultra Bold_Gill Sans Ultra Bold Condensed_Gisha_Goudy Old Style_Goudy Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow Solid Italic_Harrington_High Tower Text_Humanst 521 Cn BT_Imprint MT Shadow_Informal Roman_IrisUPC_Iskoola Pota_JasmineUPC_Jokerman_Juice ITC_KaiTi_Kalinga_Kartika_Khmer UI_KodchiangUPC_Kokila_Kristen ITC_Kunstler Script_Lao UI_Latha_Leelawadee_Levenim MT_LilyUPC_Magneto_Maiandra GD_Malgun Gothic_Mangal_Marlett_Matura MT Script Capitals_Meiryo_Meiryo UI_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft Uighur_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam Fixed_Mistral_Modern No. 20_Mongolian Baiti_MoolBoran_MS Mincho_MS PMincho_MS Reference Specialty_MS UI Gothic_MV Boli_Narkisim_Niagara Engraved_Niagara Solid_NSimSun_Nyala_OCR A Extended_Old English Text MT_Onyx_Palace Script MT_Papyrus_Parchment_Perpetua_Perpetua Titling MT_Plantagenet Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor Richard_Pristina_Raavi_Rage Italic_Ravie_Rockwell_Rockwell Condensed_Rockwell Extra Bold_Rod_Roman_Sakkal Majalla_Script_Script MT Bold_Shonar Bangla_Showcard Gothic_Shruti_SimHei_Simplified Arabic_Simplified Arabic Fixed_SimSun_SimSun-ExtB_Small Fonts_Snap ITC_Stencil_Sylfaen_Tempus Sans ITC_Traditional Arabic_Tunga_Tw Cen MT_Tw Cen MT Condensed_Tw Cen MT Condensed Extra Bold_Univers CE 55 Medium_Utsaah_Vani_Vijaya_Viner Hand ITC_Vivaldi_Vladimir Script_Vrinda_Wide Latin $$ (set(['MT Extra']), set([])) 183 firefox 0.989071038251 win 1.0
firefox 57 to 58 20%
==================================
Andale Mono_Arial_Arial Black_Arial Hebrew_Arial Narrow_Arial Rounded MT Bold_Arial Unicode MS_Comic Sans MS_Courier_Courier New_Geneva_Georgia_Helvetica_Helvetica Neue_Impact_LUCIDA GRANDE_Microsoft Sans Serif_Monaco_Palatino_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_American Typewriter_Apple Chancery_Apple Color Emoji_Apple SD Gothic Neo_AVENIR_Ayuthaya_Bangla Sangam MN_Baskerville_Bauhaus 93_Big Caslon_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bookshelf Symbol 7_Bradley Hand_Brush Script MT_Chalkboard_Chalkboard SE_Chalkduster_Cochin_Copperplate_Didot_English 111 Vivace BT_Euphemia UCAS_Futura_Geeza Pro_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gill Sans_Gujarati Sangam MN_Gurmukhi MN_Heiti SC_Heiti TC_Hiragino Kaku Gothic ProN_Hiragino Mincho ProN_Hoefler Text_Humanst 521 Cn BT_Kailasa_Kannada Sangam MN_Krungthep_Malayalam Sangam MN_Marion_Marker Felt_Microsoft JhengHei_Modern No. 20_Nadeem_Noteworthy_OPTIMA_Oriya Sangam MN_Papyrus_Plantagenet Cherokee_Savoye LET_SimSun_Sinhala Sangam MN_Skia_Snell Roundhand_Tamil Sangam MN_Telugu Sangam MN_Thonburi_Univers CE 55 Medium_Zapfino$$Andale Mono_Arial_Arial Black_Arial Hebrew_Arial Narrow_Arial Rounded MT Bold_Arial Unicode MS_Comic Sans MS_Courier_Courier New_Garamond_Geneva_Georgia_Helvetica_Helvetica Neue_Impact_LUCIDA GRANDE_Microsoft Sans Serif_Monaco_Palatino_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_American Typewriter_Apple Chancery_Apple Color Emoji_Apple SD Gothic Neo_AVENIR_Ayuthaya_Bangla Sangam MN_Baskerville_Bauhaus 93_Big Caslon_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bookshelf Symbol 7_Bradley Hand_Brush Script MT_Chalkboard_Chalkboard SE_Chalkduster_Cochin_Copperplate_Didot_English 111 Vivace BT_Euphemia UCAS_Futura_Geeza Pro_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gill Sans_Gujarati Sangam MN_Gurmukhi MN_Heiti SC_Heiti TC_Hiragino Kaku Gothic ProN_Hiragino Mincho ProN_Hoefler Text_Humanst 521 Cn BT_Kailasa_Kannada Sangam MN_Krungthep_Malayalam Sangam MN_Marion_Marker Felt_Microsoft JhengHei_Modern No. 20_Nadeem_Noteworthy_OPTIMA_Oriya Sangam MN_Papyrus_Plantagenet Cherokee_Savoye LET_SimSun_Sinhala Sangam MN_Skia_Snell Roundhand_Tamil Sangam MN_Telugu Sangam MN_Thonburi_Univers CE 55 Medium_Zapfino $$ (set([]), set(['Garamond'])) 176 safari 1.0 mac 1.0
nothing
==================================
Arial_Calibri_Cambria_Cambria Math_Comic Sans MS_Consolas_Courier_Courier New_Georgia_Helvetica_Impact_Lucida Console_Lucida Sans Unicode_Microsoft Sans Serif_MS Gothic_MS PGothic_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Aharoni_Andalus_Angsana New_AngsanaUPC_Aparajita_Arabic Typesetting_Batang_BatangChe_Bauhaus 93_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bookshelf Symbol 7_Browallia New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English 111 Vivace BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Humanst 521 Cn BT_IrisUPC_Iskoola Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Khmer UI_KodchiangUPC_Kokila_Lao UI_Latha_Leelawadee_Levenim MT_LilyUPC_Malgun Gothic_Mangal_Marlett_Meiryo_Meiryo UI_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft Uighur_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam Fixed_Modern No. 20_Mongolian Baiti_MoolBoran_MS Mincho_MS PMincho_MS UI Gothic_MV Boli_Narkisim_NSimSun_Nyala_Plantagenet Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Roman_Sakkal Majalla_Shonar Bangla_Shruti_SimHei_Simplified Arabic_Simplified Arabic Fixed_SimSun_SimSun-ExtB_Small Fonts_Sylfaen_Traditional Arabic_Tunga_Univers CE 55 Medium_Utsaah_Vani_Vijaya_Vrinda$$Arial_Calibri_Cambria_Cambria Math_Comic Sans MS_Consolas_Courier_Courier New_Georgia_Helvetica_Impact_Lucida Console_Lucida Sans Unicode_Microsoft Sans Serif_MS Gothic_MS PGothic_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Light_Segoe UI Semibold_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Aharoni_Andalus_Angsana New_AngsanaUPC_Aparajita_Arabic Typesetting_Batang_BatangChe_Bauhaus 93_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bookshelf Symbol 7_Browallia New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English 111 Vivace BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Humanst 521 Cn BT_IrisUPC_Iskoola Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Khmer UI_KodchiangUPC_Kokila_Lao UI_Latha_Leelawadee_Levenim MT_LilyUPC_Malgun Gothic_Mangal_Marlett_Meiryo_Meiryo UI_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft Uighur_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam Fixed_Modern No. 20_Mongolian Baiti_MoolBoran_MS Mincho_MS PMincho_MS UI Gothic_MV Boli_Narkisim_NSimSun_Nyala_Plantagenet Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Roman_Sakkal Majalla_Shonar Bangla_Shruti_SimHei_Simplified Arabic_Simplified Arabic Fixed_SimSun_SimSun-ExtB_Small Fonts_Sylfaen_Traditional Arabic_Tunga_Univers CE 55 Medium_Utsaah_Vani_Vijaya_Vrinda $$ (set([]), set(['Segoe UI Light', 'Segoe UI Semibold'])) 170 firefox 1.0 win 1.0
firefox 56 to 57
==================================
Arial_Arial Black_Arial Narrow_Arial Unicode MS_Book Antiqua_Bookman Old Style_Calibri_Cambria_Cambria Math_Century_Century Gothic_Century Schoolbook_Comic Sans MS_Consolas_Courier_Courier New_Garamond_Georgia_Helvetica_Impact_Lucida Bright_Lucida Calligraphy_Lucida Console_Lucida Fax_Lucida Handwriting_Lucida Sans_Lucida Sans Typewriter_Lucida Sans Unicode_Microsoft Sans Serif_Monotype Corsiva_MS Gothic_MS Outlook_MS PGothic_MS Reference Sans Serif_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Light_Segoe UI Semibold_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Agency FB_Algerian_Baskerville Old Face_Bauhaus 93_Bell MT_Berlin Sans FB_Bernard MT Condensed_Blackadder ITC_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bodoni MT_Bodoni MT Black_Bodoni MT Condensed_Bookshelf Symbol 7_Bradley Hand ITC_Broadway_Brush Script MT_Californian FB_Calisto MT_Candara_Castellar_Centaur_Chiller_Colonna MT_Constantia_Cooper Black_Copperplate Gothic_Copperplate Gothic Light_Corbel_Curlz MT_Ebrima_Edwardian Script ITC_Elephant_English 111 Vivace BT_Engravers MT_Felix Titling_Footlight MT Light_Forte_Freestyle Script_French Script MT_Gabriola_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gigi_Gill Sans MT_Gill Sans MT Condensed_Goudy Old Style_Goudy Stout_Haettenschweiler_Harrington_High Tower Text_Humanst 521 Cn BT_Imprint MT Shadow_Informal Roman_Jokerman_Juice ITC_Kristen ITC_Kunstler Script_Magneto_Maiandra GD_Malgun Gothic_Marlett_Matura MT Script Capitals_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern No. 20_Mongolian Baiti_MS Reference Specialty_MS UI Gothic_MT Extra_MV Boli_Niagara Engraved_Niagara Solid_NSimSun_Old English Text MT_Onyx_Palace Script MT_Papyrus_Parchment_Perpetua_Perpetua Titling MT_Playbill_PMingLiU-ExtB_Poor Richard_Pristina_Ravie_Rockwell_Rockwell Condensed_Showcard Gothic_SimSun_SimSun-ExtB_Snap ITC_Stencil_Sylfaen_Tempus Sans ITC_Tw Cen MT_Tw Cen MT Condensed_Univers CE 55 Medium_Viner Hand ITC_Vivaldi_Vladimir Script_Wide Latin$$Arial_Arial Black_Arial Narrow_Arial Unicode MS_Book Antiqua_Bookman Old Style_Calibri_Cambria_Cambria Math_Century_Century Gothic_Century Schoolbook_Comic Sans MS_Consolas_Courier_Courier New_Garamond_Georgia_Helvetica_Impact_Lucida Bright_Lucida Calligraphy_Lucida Console_Lucida Fax_Lucida Handwriting_Lucida Sans_Lucida Sans Typewriter_Lucida Sans Unicode_Microsoft Sans Serif_Monotype Corsiva_MS Gothic_MS Outlook_MS PGothic_MS Reference Sans Serif_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Light_Segoe UI Semibold_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Agency FB_Algerian_Baskerville Old Face_Bauhaus 93_Bell MT_Berlin Sans FB_Bernard MT Condensed_Blackadder ITC_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bodoni MT_Bodoni MT Black_Bodoni MT Condensed_Bookshelf Symbol 7_Bradley Hand ITC_Broadway_Brush Script MT_Californian FB_Calisto MT_Candara_Castellar_Centaur_Chiller_Colonna MT_Constantia_Cooper Black_Copperplate Gothic_Copperplate Gothic Light_Corbel_Curlz MT_Ebrima_Edwardian Script ITC_Elephant_English 111 Vivace BT_Engravers MT_Felix Titling_Footlight MT Light_Forte_Freestyle Script_French Script MT_Gabriola_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gigi_Gill Sans MT_Gill Sans MT Condensed_Goudy Old Style_Goudy Stout_Haettenschweiler_Harrington_High Tower Text_Humanst 521 Cn BT_Imprint MT Shadow_Informal Roman_Jokerman_Juice ITC_Kristen ITC_Kunstler Script_Magneto_Maiandra GD_Malgun Gothic_Marlett_Matura MT Script Capitals_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern No. 20_Mongolian Baiti_MS Reference Specialty_MS UI Gothic_MV Boli_Niagara Engraved_Niagara Solid_NSimSun_Old English Text MT_Onyx_Palace Script MT_Papyrus_Parchment_Perpetua_Perpetua Titling MT_Playbill_PMingLiU-ExtB_Poor Richard_Pristina_Ravie_Rockwell_Rockwell Condensed_Showcard Gothic_SimSun_SimSun-ExtB_Snap ITC_Stencil_Sylfaen_Tempus Sans ITC_Tw Cen MT_Tw Cen MT Condensed_Univers CE 55 Medium_Viner Hand ITC_Vivaldi_Vladimir Script_Wide Latin $$ (set(['MT Extra']), set([])) 168 chrome 0.886904761905 win 1.0 
chrome to 63.132
==================================
generating canvastest
data loaded
13907 users changed in total
remove flip users
9118 users remain
==================================
add encoding br
related to samsung browser 6.2
eef17c2548744daf9d0a5fc0f10057c5ca2c9c33$$be170c6399fc45c991f409261c723fbbcadc6222 $$ (set(['eef17c2548744daf9d0a5fc0f10057c5ca2c9c33']), set(['be170c6399fc45c991f409261c723fbbcadc6222'])) 846 samsungbrowser 1.0 android 1.0
==================================
update to mac 10_13_1
add encoding br
ed579c296984057264338158645478eab110a54b$$607518100f6e678ef0e81b90bd481ffb78bfedc8 $$ (set(['ed579c296984057264338158645478eab110a54b']), set(['607518100f6e678ef0e81b90bd481ffb78bfedc8'])) 381 safari 1.0 mac 1.0
==================================
interesting for add language es-419
but not highly related
5bf70d8119b0953b10bef0fa2fdd62c33f92a971$$bd554a7d5da9293cf3fed52d2052b2b948a14b77 $$ (set(['5bf70d8119b0953b10bef0fa2fdd62c33f92a971']), set(['bd554a7d5da9293cf3fed52d2052b2b948a14b77'])) 358 chrome 0.921787709497 win 0.997206703911
==================================
chrome update to more than 63.111
391219fe2b4ddd613eda0abc5de071cd17af7bab$$c3692f002eccf8a1740d73ff02db43885b36e31d $$ (set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']), set(['c3692f002eccf8a1740d73ff02db43885b36e31d'])) 304 chrome 0.993421052632 android 1.0
==================================

==================================
update to mac 10_13_1
c3f882c8e13ddb020b41bb567944d110d6cc1787$$f4ffb1ba5146eab3e9de7dca805835a02e159cb3 $$ (set(['c3f882c8e13ddb020b41bb567944d110d6cc1787']), set(['f4ffb1ba5146eab3e9de7dca805835a02e159cb3'])) 295 chrome 0.969491525424 mac 1.0
===================================
related to chrome update to version 64
88f9a35438201f34381be6425fc61c58c31b5fc1$$36632f75b903bca305bcd02a56840abd40442e13 $$ (set(['88f9a35438201f34381be6425fc61c58c31b5fc1']), set(['36632f75b903bca305bcd02a56840abd40442e13'])) 261 chrome 1.0 android 1.0
==================================
add encoding br
update to samsung browser 6.2
ea43685f8cc4aa2ca85f22d08f50b2ab3f79b984$$a617dcd8d3ec2aac0b3031639a52dbaf5a2c7c71 $$ (set(['ea43685f8cc4aa2ca85f22d08f50b2ab3f79b984']), set(['a617dcd8d3ec2aac0b3031639a52dbaf5a2c7c71'])) 211 samsungbrowser 1.0 android 1.0
===================================
related to update from android 7.1.1 to 8.0.0
391219fe2b4ddd613eda0abc5de071cd17af7bab$$986de49816a287410582339197e77f7fea2460ca $$ (set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']), set(['986de49816a287410582339197e77f7fea2460ca'])) 174 chrome 0.988505747126 android 1.0 
===================================
===================================
update to android version 7.0
a617dcd8d3ec2aac0b3031639a52dbaf5a2c7c71$$be170c6399fc45c991f409261c723fbbcadc6222 $$ (set(['a617dcd8d3ec2aac0b3031639a52dbaf5a2c7c71']), set(['be170c6399fc45c991f409261c723fbbcadc6222'])) 158 samsungbrowser 1.0 android 1.0
===================================
hightly realted to android update to more than 7.0
6c05988260a2b2df059c972e0b82a8f13f0c7388$$88f9a35438201f34381be6425fc61c58c31b5fc1 $$ (set(['6c05988260a2b2df059c972e0b82a8f13f0c7388']), set(['88f9a35438201f34381be6425fc61c58c31b5fc1'])) 138 chrome 0.992753623188 android 1.0
===================================
391219fe2b4ddd613eda0abc5de071cd17af7bab$$57a5df3cdae99a3bf175b81511c48715a0a68b5c $$ (set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']), set(['57a5df3cdae99a3bf175b81511c48715a0a68b5c'])) 89 chrome 1.0 android 1.0
generating inc
data loaded
0 users changed in total
remove flip users
0 users remain
generating gpu
data loaded
480 users changed in total
remove flip users
372 users remain
=================================================
ANGLE (Intel(R) HD Graphics Direct3D11 vs_4_0 ps_4_0)$$ANGLE (Intel(R) HD Graphics Direct3D9Ex vs_3_0 ps_3_0) $$ (set(['vs_4_0', 'ps_4_0)', 'Direct3D11']), set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex'])) 129 firefox 0.992248062016 win 1.0
related to firefox 58
=================================================
ANGLE (Intel(R) HD Graphics 620 Direct3D9Ex vs_3_0 ps_3_0)$$ANGLE (Intel(R) HD Graphics 620 Direct3D11 vs_5_0 ps_5_0) $$ (set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex']), set(['vs_5_0', 'ps_5_0)', 'Direct3D11'])) 20 chrome 0.95 win 1.0
ANGLE (Intel(R) HD Graphics 520 Direct3D9Ex vs_3_0 ps_3_0)$$ANGLE (Intel(R) HD Graphics 520 Direct3D11 vs_5_0 ps_5_0) $$ (set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex']), set(['vs_5_0', 'ps_5_0)', 'Direct3D11'])) 19 chrome 0.894736842105 win 1.0
ANGLE (Intel(R) HD Graphics Direct3D11 vs_4_1 ps_4_1)$$ANGLE (Intel(R) HD Graphics Direct3D11 vs_5_0 ps_5_0) $$ (set(['vs_4_1', 'ps_4_1)']), set(['vs_5_0', 'ps_5_0)'])) 16 firefox 0.6875 win 1.0
ANGLE (Intel(R) HD Graphics Family Direct3D9Ex vs_3_0 ps_3_0)$$ANGLE (Intel(R) HD Graphics Family Direct3D11 vs_5_0 ps_5_0) $$ (set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex']), set(['vs_5_0', 'ps_5_0)', 'Direct3D11'])) 12 chrome 0.833333333333 win 1.0
ANGLE (Intel(R) HD Graphics Direct3D11 vs_4_1 ps_4_1)$$ANGLE (Intel(R) HD Graphics Direct3D9Ex vs_3_0 ps_3_0) $$ (set(['vs_4_1', 'ps_4_1)', 'Direct3D11']), set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex'])) 11 chrome 1.0 win 1.0
ANGLE (Intel(R) HD Graphics 5500 Direct3D9Ex vs_3_0 ps_3_0)$$ANGLE (Intel(R) HD Graphics 5500 Direct3D11 vs_5_0 ps_5_0) $$ (set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex']), set(['vs_5_0', 'ps_5_0)', 'Direct3D11'])) 11 chrome 0.818181818182 win 1.0
ANGLE (Intel(R) HD Graphics Direct3D11 vs_5_0 ps_5_0)$$ANGLE (Intel(R) HD Graphics Direct3D9Ex vs_3_0 ps_3_0) $$ (set(['vs_5_0', 'ps_5_0)', 'Direct3D11']), set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex'])) 9 chrome 1.0 win 1.0
ANGLE (Intel(R) HD Graphics Direct3D9Ex vs_3_0 ps_3_0)$$ANGLE (Intel(R) HD Graphics Direct3D11 vs_4_1 ps_4_1) $$ (set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex']), set(['vs_4_1', 'ps_4_1)', 'Direct3D11'])) 9 chrome 1.0 win 1.0
ANGLE (Intel(R) HD Graphics Direct3D9Ex vs_3_0 ps_3_0)$$ANGLE (Intel(R) HD Graphics Direct3D11 vs_5_0 ps_5_0) $$ (set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex']), set(['vs_5_0', 'ps_5_0)', 'Direct3D11'])) 8 chrome 0.625 win 1.0
ANGLE (Software Adapter Direct3D11 vs_4_1 ps_4_1)$$ANGLE (Software Adapter Direct3D11 vs_5_0 ps_5_0) $$ (set(['vs_4_1', 'ps_4_1)']), set(['vs_5_0', 'ps_5_0)'])) 8 firefox 1.0 win 1.0
generating cpucores
data loaded
0 users changed in total
remove flip users
0 users remain
generating audio
data loaded
20070 users changed in total
remove flip users
4667 users remain
48000_2_1_0_2_explicit_speakers$$not supported $$ (set(['48000_2_1_0_2_explicit_speakers']), set(['not', 'supported'])) 798 chrome 0.956140350877 win 0.949874686717
48000_0_1_0_2_explicit_speakers$$44100_0_1_0_2_explicit_speakers $$ (set(['48000_0_1_0_2_explicit_speakers']), set(['44100_0_1_0_2_explicit_speakers'])) 668 safari 0.998502994012 iphone 0.612275449102
44100_2_1_0_2_explicit_speakers$$48000_2_1_0_2_explicit_speakers $$ (set(['44100_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers'])) 599 chrome 0.575959933222 win 0.754590984975
48000_2_1_0_2_explicit_speakers$$44100_2_1_0_2_explicit_speakers $$ (set(['48000_2_1_0_2_explicit_speakers']), set(['44100_2_1_0_2_explicit_speakers'])) 514 chrome 0.579766536965 win 0.692607003891
44100_2_1_0_2_explicit_speakers$$not supported $$ (set(['44100_2_1_0_2_explicit_speakers']), set(['not', 'supported'])) 454 chrome 0.969162995595 win 0.654185022026
44100_0_1_0_2_explicit_speakers$$48000_0_1_0_2_explicit_speakers $$ (set(['44100_0_1_0_2_explicit_speakers']), set(['48000_0_1_0_2_explicit_speakers'])) 395 safari 0.994936708861 iphone 0.744303797468
44100_0_1_0_2_explicit_speakers$$not supported $$ (set(['44100_0_1_0_2_explicit_speakers']), set(['not', 'supported'])) 202 safari 1.0 mac 0.905940594059
44100_0_1_0_2_explicit_speakers$$44100_0_1_0_0_explicit_speakers $$ (set(['44100_0_1_0_2_explicit_speakers']), set(['44100_0_1_0_0_explicit_speakers'])) 131 firefox 1.0 win 1.0
16000_0_1_0_2_explicit_speakers$$44100_0_1_0_2_explicit_speakers $$ (set(['16000_0_1_0_2_explicit_speakers']), set(['44100_0_1_0_2_explicit_speakers'])) 64 safari 1.0 iphone 0.78125
48000_6_1_0_2_explicit_speakers$$48000_6_1_0_6_explicit_speakers $$ (set(['48000_6_1_0_2_explicit_speakers']), set(['48000_6_1_0_6_explicit_speakers'])) 51 firefox 1.0 win 0.980392156863
24000_0_1_0_2_explicit_speakers$$44100_0_1_0_2_explicit_speakers $$ (set(['24000_0_1_0_2_explicit_speakers']), set(['44100_0_1_0_2_explicit_speakers'])) 40 safari 1.0 ipad 0.95
generating ipcity
data loaded
86863 users changed in total
remove flip users
52344 users remain
Dusseldorf$$Dortmund $$ (set(['Dusseldorf']), set(['Dortmund'])) 579 chrome 0.352331606218 android 0.386873920553
Dortmund$$Dusseldorf $$ (set(['Dortmund']), set(['Dusseldorf'])) 478 safari 0.320083682008 android 0.384937238494
Bonn$$Dusseldorf $$ (set(['Bonn']), set(['Dusseldorf'])) 332 chrome 0.382530120482 win 0.382530120482
Dusseldorf$$Bonn $$ (set(['Dusseldorf']), set(['Bonn'])) 300 safari 0.363333333333 win 0.343333333333
Aachen$$Dusseldorf $$ (set(['Aachen']), set(['Dusseldorf'])) 281 safari 0.309608540925 android 0.373665480427
Dusseldorf$$Aachen $$ (set(['Dusseldorf']), set(['Aachen'])) 253 safari 0.391304347826 iphone 0.320158102767
Nuremberg$$Munich $$ (set(['Nuremberg']), set(['Munich'])) 243 safari 0.362139917695 android 0.316872427984
Munich$$Nuremberg $$ (set(['Munich']), set(['Nuremberg'])) 227 safari 0.383259911894 android 0.321585903084
Berlin$$Potsdam $$ (set(['Berlin']), set(['Potsdam'])) 204 chrome 0.387254901961 android 0.411764705882
Potsdam$$Berlin $$ (set(['Potsdam']), set(['Berlin'])) 198 chrome 0.333333333333 android 0.363636363636
Bielefeld$$Dortmund $$ (set(['Bielefeld']), set(['Dortmund'])) 197 chrome 0.380710659898 android 0.360406091371
generating ipregion
data loaded
61072 users changed in total
remove flip users
32582 users remain
Niedersachsen$$Nordrhein-Westfalen $$ (set(['Niedersachsen']), set(['Nordrhein-Westfalen'])) 1015 safari 0.373399014778 android 0.3960591133
Nordrhein-Westfalen$$Niedersachsen $$ (set(['Nordrhein-Westfalen']), set(['Niedersachsen'])) 885 safari 0.369491525424 android 0.370621468927
Bayern$$Baden-Wurttemberg $$ (set(['Bayern']), set(['Baden-Wurttemberg'])) 875 safari 0.357714285714 android 0.338285714286
Bayern$$Nordrhein-Westfalen $$ (set(['Bayern']), set(['Nordrhein-Westfalen'])) 868 safari 0.369815668203 android 0.34331797235
Baden-Wurttemberg$$Bayern $$ (set(['Baden-Wurttemberg']), set(['Bayern'])) 848 safari 0.372641509434 android 0.340801886792
Hessen$$Nordrhein-Westfalen $$ (set(['Hessen']), set(['Nordrhein-Westfalen'])) 820 safari 0.4 iphone 0.320731707317
Nordrhein-Westfalen$$Hessen $$ (set(['Nordrhein-Westfalen']), set(['Hessen'])) 736 safari 0.398097826087 android 0.335597826087
Nordrhein-Westfalen$$Bayern $$ (set(['Nordrhein-Westfalen']), set(['Bayern'])) 707 safari 0.366336633663 win 0.316831683168
Baden-Wurttemberg$$Nordrhein-Westfalen $$ (set(['Baden-Wurttemberg']), set(['Nordrhein-Westfalen'])) 554 safari 0.37725631769 android 0.319494584838
Bayern$$Hessen $$ (set(['Bayern']), set(['Hessen'])) 531 safari 0.323917137476 win 0.367231638418
Hessen$$Bayern $$ (set(['Hessen']), set(['Bayern'])) 495 safari 0.327272727273 win 0.347474747475
generating ipcountry
data loaded
4216 users changed in total
remove flip users
2362 users remain
Germany$$Austria $$ (set(['Germany']), set(['Austria'])) 161 safari 0.515527950311 iphone 0.39751552795
Austria$$Germany $$ (set(['Austria']), set(['Germany'])) 112 safari 0.455357142857 android 0.348214285714
Germany$$Spain $$ (set(['Germany']), set(['Spain'])) 94 safari 0.489361702128 android 0.372340425532
Spain$$Germany $$ (set(['Spain']), set(['Germany'])) 93 safari 0.483870967742 android 0.376344086022
United States$$Germany $$ (set(['States', 'United']), set(['Germany'])) 76 safari 0.671052631579 iphone 0.486842105263
Germany$$United States $$ (set(['Germany']), set(['States', 'United'])) 71 safari 0.43661971831 iphone 0.267605633803
Netherlands$$Germany $$ (set(['Netherlands']), set(['Germany'])) 68 safari 0.411764705882 win 0.367647058824
Switzerland$$Germany $$ (set(['Switzerland']), set(['Germany'])) 62 safari 0.483870967742 iphone 0.274193548387
Germany$$Switzerland $$ (set(['Germany']), set(['Switzerland'])) 61 safari 0.426229508197 iphone 0.344262295082
Germany$$Netherlands $$ (set(['Germany']), set(['Netherlands'])) 45 safari 0.422222222222 win 0.355555555556
United Kingdom$$Germany $$ (set(['Kingdom', 'United']), set(['Germany'])) 43 safari 0.348837209302 win 0.372093023256
generating browserfingerprint
data loaded
188039 users changed in total
remove flip users
47830 users remain
9950587b8a5981a7e4a9c3be4765486ef5f4441bb5470d456973cae3ab6bc85b$$e72b8b90e818d32bf1d3c0770fe137c656e64a222cdbec11433d03cb654b945f $$ (set(['9950587b8a5981a7e4a9c3be4765486ef5f4441bb5470d456973cae3ab6bc85b']), set(['e72b8b90e818d32bf1d3c0770fe137c656e64a222cdbec11433d03cb654b945f'])) 736 firefox 1.0 win 1.0
76a1bc26d4dc3656b34519e72aae28dcc117a8873f3d827c77e42610d5e23e01$$bc2a53c69c7637093187168630e27efe827cf59f62306c1d3fbd8cf743c8f8fb $$ (set(['76a1bc26d4dc3656b34519e72aae28dcc117a8873f3d827c77e42610d5e23e01']), set(['bc2a53c69c7637093187168630e27efe827cf59f62306c1d3fbd8cf743c8f8fb'])) 397 firefox 1.0 win 1.0
e72b8b90e818d32bf1d3c0770fe137c656e64a222cdbec11433d03cb654b945f$$9950587b8a5981a7e4a9c3be4765486ef5f4441bb5470d456973cae3ab6bc85b $$ (set(['e72b8b90e818d32bf1d3c0770fe137c656e64a222cdbec11433d03cb654b945f']), set(['9950587b8a5981a7e4a9c3be4765486ef5f4441bb5470d456973cae3ab6bc85b'])) 285 firefox 1.0 win 1.0
bc2a53c69c7637093187168630e27efe827cf59f62306c1d3fbd8cf743c8f8fb$$76a1bc26d4dc3656b34519e72aae28dcc117a8873f3d827c77e42610d5e23e01 $$ (set(['bc2a53c69c7637093187168630e27efe827cf59f62306c1d3fbd8cf743c8f8fb']), set(['76a1bc26d4dc3656b34519e72aae28dcc117a8873f3d827c77e42610d5e23e01'])) 156 firefox 1.0 win 1.0
88311f13e7f65cb03a4c47841dbb9dbea7d82c6ec53b2caf87b80d76cd30138a$$90a06236c57a21fa7f2609611f7fa0a5ca7e24c74899f47198492c26d4b1991d $$ (set(['88311f13e7f65cb03a4c47841dbb9dbea7d82c6ec53b2caf87b80d76cd30138a']), set(['90a06236c57a21fa7f2609611f7fa0a5ca7e24c74899f47198492c26d4b1991d'])) 29 safari 1.0 iphone 1.0
56d5119cdbe39d468dc6c244d68c1d6ca11affac1a8aca606d40a4a461a94d6b$$d084bdc671c4c970c6152260efb09a39800087587dc74b2a4c8a7fb81eca5770 $$ (set(['56d5119cdbe39d468dc6c244d68c1d6ca11affac1a8aca606d40a4a461a94d6b']), set(['d084bdc671c4c970c6152260efb09a39800087587dc74b2a4c8a7fb81eca5770'])) 24 safari 1.0 iphone 1.0
36335f19243001122969001c3128113f9c5f74719e062cf78a7db3d335b2c59b$$763671c744e2999853fcbf47f42265c092160ad8e352aadb3770f3bf759496bc $$ (set(['36335f19243001122969001c3128113f9c5f74719e062cf78a7db3d335b2c59b']), set(['763671c744e2999853fcbf47f42265c092160ad8e352aadb3770f3bf759496bc'])) 19 safari 1.0 iphone 1.0
d084bdc671c4c970c6152260efb09a39800087587dc74b2a4c8a7fb81eca5770$$56d5119cdbe39d468dc6c244d68c1d6ca11affac1a8aca606d40a4a461a94d6b $$ (set(['d084bdc671c4c970c6152260efb09a39800087587dc74b2a4c8a7fb81eca5770']), set(['56d5119cdbe39d468dc6c244d68c1d6ca11affac1a8aca606d40a4a461a94d6b'])) 17 safari 1.0 iphone 1.0
4176df8a050352b00caca336db6ae3b19ab9c1317d7f44ab7a842b117d200709$$d2a7446994845f29c184cd11bc007b0f5867504a4b31f694a09760f596a328fb $$ (set(['4176df8a050352b00caca336db6ae3b19ab9c1317d7f44ab7a842b117d200709']), set(['d2a7446994845f29c184cd11bc007b0f5867504a4b31f694a09760f596a328fb'])) 17 safari 1.0 iphone 1.0
2fc5657378f3539a3b8f743b5e8e61781697c639cff341fd31d3530bbf71201b$$094b1d5d4506b46cc86dca297a1fea8b0e5d62dc795564cb9badae8ee564e4ba $$ (set(['2fc5657378f3539a3b8f743b5e8e61781697c639cff341fd31d3530bbf71201b']), set(['094b1d5d4506b46cc86dca297a1fea8b0e5d62dc795564cb9badae8ee564e4ba'])) 16 safari 1.0 iphone 1.0
094b1d5d4506b46cc86dca297a1fea8b0e5d62dc795564cb9badae8ee564e4ba$$2fc5657378f3539a3b8f743b5e8e61781697c639cff341fd31d3530bbf71201b $$ (set(['094b1d5d4506b46cc86dca297a1fea8b0e5d62dc795564cb9badae8ee564e4ba']), set(['2fc5657378f3539a3b8f743b5e8e61781697c639cff341fd31d3530bbf71201b'])) 15 safari 1.0 iphone 1.0
