fp2_colordepth & 7 & 0 & 0.9809 \\
encoding & 26 & 3 & 0.9967 \\
fp2_opendatabase & 2 & 1 & 1.0000 \\
jsFonts & 115128 & 88470 & 0.9340 \\
accept & 11 & 1 & 0.8653 \\
localstorage & 2 & 0 & 0.9968 \\
plugins & 16633 & 14032 & 0.9830 \\
gpuimgs & 4153 & 2810 & 0.4375 \\
fp2_pixelratio & 1931 & 1207 & 0.9829 \\
inc & 26 & 1 & 1.0000 \\
fp2_addbehavior & 1 & 0 & 1.0000 \\
langsdetected & 1181 & 597 & 0.9975 \\
consistency & 13 & 1 & 0.9791 \\
headers_features & 161431 & 110766 & 0.7173 \\
timezone & 38 & 0 & 0.8599 \\
fp2_cpuclass & 6 & 0 & 0.9996 \\
gpu & 5747 & 1743 & 0.9983 \\
fp2_liedbrowser & 3 & 0 & 0.9993 \\
cpucores & 29 & 3 & 1.0000 \\
WebGL & 2 & 0 & 1.0000 \\
os_features & 193843 & 150308 & 0.8829 \\
hardware_feature & 107616 & 63777 & 0.4192 \\
cookie & 2 & 0 & 0.9980 \\
agent & 41060 & 23123 & 0.7577 \\
ipregion & 2446 & 239 & 0.7927 \\
browser_features & 17036 & 14362 & 0.9797 \\
canvastest & 14006 & 8654 & 0.9384 \\
language & 14214 & 9192 & 0.9921 \\
fp2_liedresolution & 3 & 0 & 0.9946 \\
ip_features & 28636 & 8720 & 0.7081 \\
fp2_liedlanguages & 3 & 0 & 0.9859 \\
ipcity & 27261 & 8112 & 0.7082 \\
audio & 114 & 23 & 0.9579 \\
fp2_liedos & 3 & 0 & 0.9980 \\
ipcountry & 226 & 9 & 0.9833 \\
