fp2_colordepth & 3 & 0 & 1.0000 \\
encoding & 5 & 1 & 1.0000 \\
fp2_opendatabase & 1 & 0 & 1.0000 \\
jsFonts & 148 & 121 & 0.9835 \\
accept & 1 & 0 & 1.0000 \\
localstorage & 2 & 0 & 1.0000 \\
plugins & 27 & 15 & 0.9959 \\
gpuimgs & 72 & 34 & 0.6405 \\
fp2_pixelratio & 15 & 7 & 1.0000 \\
inc & 11 & 1 & 1.0000 \\
fp2_addbehavior & 1 & 0 & 1.0000 \\
langsdetected & 27 & 15 & 1.0000 \\
consistency & 7 & 2 & 1.0000 \\
headers_features & 211 & 174 & 1.0000 \\
timezone & 18 & 4 & 1.0000 \\
fp2_cpuclass & 4 & 1 & 1.0000 \\
gpu & 113 & 63 & 1.0000 \\
fp2_liedbrowser & 3 & 1 & 1.0000 \\
cpucores & 7 & 2 & 1.0000 \\
WebGL & 2 & 1 & 1.0000 \\
os_features & 199 & 163 & 0.9835 \\
hardware_feature & 277 & 219 & 0.6281 \\
cookie & 2 & 0 & 1.0000 \\
agent & 125 & 91 & 1.0000 \\
ipregion & 110 & 63 & 0.9959 \\
browser_features & 30 & 17 & 0.9959 \\
canvastest & 104 & 65 & 1.0000 \\
language & 70 & 49 & 1.0000 \\
fp2_liedresolution & 3 & 0 & 1.0000 \\
ip_features & 195 & 142 & 0.9959 \\
fp2_liedlanguages & 3 & 0 & 1.0000 \\
ipcity & 195 & 142 & 0.9959 \\
audio & 7 & 2 & 0.9835 \\
fp2_liedos & 3 & 0 & 1.0000 \\
ipcountry & 40 & 19 & 0.9959 \\
