fp2_colordepth & 6 & 2 & 0.9981 \\
encoding & 19 & 4 & 0.9988 \\
fp2_opendatabase & 1 & 0 & 1.0000 \\
jsFonts & 57407 & 45157 & 0.9514 \\
accept & 3 & 0 & 1.0000 \\
localstorage & 2 & 0 & 0.9975 \\
plugins & 6997 & 6007 & 0.9835 \\
gpuimgs & 1563 & 936 & 0.4423 \\
fp2_pixelratio & 1089 & 663 & 0.9855 \\
inc & 25 & 2 & 1.0000 \\
fp2_addbehavior & 1 & 0 & 1.0000 \\
langsdetected & 750 & 367 & 0.9983 \\
consistency & 11 & 2 & 0.9914 \\
headers_features & 77951 & 54929 & 0.6983 \\
timezone & 37 & 0 & 0.8253 \\
fp2_cpuclass & 1 & 0 & 1.0000 \\
gpu & 4201 & 1365 & 0.9983 \\
fp2_liedbrowser & 2 & 0 & 0.9997 \\
cpucores & 27 & 3 & 1.0000 \\
WebGL & 2 & 0 & 1.0000 \\
os_features & 99980 & 79465 & 0.8803 \\
hardware_feature & 56352 & 33604 & 0.4252 \\
cookie & 2 & 0 & 0.9983 \\
agent & 22090 & 12422 & 0.7482 \\
ipregion & 2185 & 320 & 0.7703 \\
browser_features & 7199 & 6167 & 0.9809 \\
canvastest & 9180 & 5960 & 0.9200 \\
language & 8345 & 5694 & 0.9945 \\
fp2_liedresolution & 2 & 0 & 0.9943 \\
ip_features & 21327 & 8016 & 0.6853 \\
fp2_liedlanguages & 2 & 0 & 0.9988 \\
ipcity & 20444 & 7534 & 0.6854 \\
audio & 96 & 19 & 0.9562 \\
fp2_liedos & 2 & 0 & 0.9985 \\
ipcountry & 216 & 16 & 0.9785 \\
