fp2_colordepth & 7 & 0 & 0.9802 \\
encoding & 26 & 3 & 0.9897 \\
fp2_opendatabase & 2 & 1 & 1.0000 \\
jsFonts & 115128 & 89219 & 0.9177 \\
accept & 11 & 1 & 0.8521 \\
localstorage & 2 & 0 & 0.9950 \\
plugins & 16633 & 14060 & 0.9753 \\
timezone & 38 & 0 & 0.8462 \\
fp2_pixelratio & 1931 & 1214 & 0.9736 \\
inc & 26 & 1 & 0.9939 \\
fp2_addbehavior & 1 & 0 & 1.0000 \\
langsdetected & 1181 & 604 & 0.9889 \\
consistency & 13 & 1 & 0.9757 \\
headers_features & 161431 & 111047 & 0.6943 \\
fp2_cpuclass & 6 & 0 & 0.9995 \\
gpu & 5747 & 1745 & 0.9629 \\
fp2_liedbrowser & 3 & 0 & 0.9992 \\
cpucores & 29 & 3 & 0.9843 \\
WebGL & 2 & 0 & 0.9998 \\
os_features & 193843 & 150736 & 0.8532 \\
hardware_feature & 55172 & 31676 & 0.8903 \\
ipcity & 27261 & 8178 & 0.6918 \\
agent & 41060 & 23164 & 0.7329 \\
ipregion & 2446 & 239 & 0.7797 \\
browser_features & 17036 & 14384 & 0.9705 \\
canvastest & 14006 & 8668 & 0.9076 \\
language & 14214 & 9331 & 0.9873 \\
fp2_liedresolution & 3 & 0 & 0.9943 \\
ip_features & 28636 & 8796 & 0.6917 \\
fp2_liedlanguages & 3 & 0 & 0.9852 \\
cookie & 2 & 0 & 0.9975 \\
audio & 114 & 23 & 0.9474 \\
fp2_liedos & 3 & 0 & 0.9955 \\
ipcountry & 226 & 9 & 0.9810 \\
