fp2_colordepth & 11 & 2 \\
encoding & 27 & 5 \\
fp2_opendatabase & 1 & 0 \\
jsFonts & 6764 & 5056 \\
accept & 13 & 4 \\
localstorage & 3 & 0 \\
plugins & 985 & 686 \\
gpuimgs & 3084 & 1542 \\
fp2_pixelratio & 3031 & 1814 \\
inc & 3 & 1 \\
fp2_addbehavior & 1 & 0 \\
langsdetected & 453 & 271 \\
consistency & 19 & 4 \\
headers_features & 24667 & 17021 \\
timezone & 315 & 112 \\
fp2_cpuclass & 1 & 0 \\
gpu & 215 & 125 \\
fp2_liedbrowser & 3 & 0 \\
httpheaders & 887 & 624 \\
cpucores & 1 & 0 \\
WebGL & 1 & 0 \\
os_features & 16605 & 11932 \\
hardware_feature & 4871 & 2984 \\
cookie & 3 & 0 \\
agent & 9629 & 6046 \\
ipregion & 16377 & 9501 \\
browser_features & 1037 & 709 \\
canvastest & 7990 & 5037 \\
language & 1940 & 1377 \\
fp2_liedresolution & 3 & 0 \\
ip_features & 122612 & 82232 \\
fp2_liedlanguages & 3 & 0 \\
ipcity & 121566 & 81457 \\
audio & 226 & 57 \\
resolution & 274 & 142 \\
fp2_liedos & 3 & 0 \\
ipcountry & 1628 & 731 \\
