agent & 9628 & 6152 \\
browser & 0 & 0 \\
os & 0 & 0 \\
device & 0 & 0 \\
httpheaders & 126 & 66 \\
accept & 4 & 0 \\
encoding & 26 & 8 \\
language & 1939 & 1458 \\
timezone & 314 & 112 \\
plugins & 984 & 773 \\
cookie & 2 & 0 \\
WebGL & 0 & 0 \\
localstorage & 2 & 0 \\
fp2_addbehavior & 0 & 0 \\
fp2_opendatabase & 0 & 0 \\
langsdetected & 452 & 303 \\
jsFonts & 6763 & 5415 \\
canvastest & 7989 & 5524 \\
inc & 2 & 1 \\
gpu & 214 & 130 \\
partgpu & 0 & 0 \\
gpuimgs & 2925 & 1499 \\
cpucores & 0 & 0 \\
audio & 225 & 62 \\
fp2_cpuclass & 0 & 0 \\
fp2_colordepth & 10 & 2 \\
fp2_pixelratio & 3030 & 1936 \\
resolution & 273 & 149 \\
ipcity & 121565 & 83445 \\
ipregion & 16376 & 9947 \\
ipcountry & 1627 & 779 \\
fp2_liedlanguages & 2 & 0 \\
fp2_liedresolution & 2 & 0 \\
fp2_liedos & 2 & 0 \\
fp2_liedbrowser & 2 & 0 \\
browserfingerprint & 841854 & 819754 \\
noipfingerprint & 356951 & 327381 \\
headers_features & 18180 & 12725 \\
os_features & 16605 & 12793 \\
hardware_feature & 4871 & 3210 \\
ip_features & 122612 & 84232 \\
consistency & 19 & 4 \\
browser_features & 1037 & 795 \\
