agent & 41060 & 23116 & 0.9599 \\
browser & 64 & 8 & 0.9994 \\
os & 20 & 3 & 0.9996 \\
device & 3378 & 1210 & 0.9997 \\
httpheaders & 344 & 126 & 0.9966 \\
accept & 9 & 1 & 0.9979 \\
encoding & 26 & 3 & 0.9994 \\
language & 14214 & 9191 & 0.9986 \\
timezone & 38 & 0 & 0.9812 \\
plugins & 16633 & 14032 & 0.9967 \\
cookie & 2 & 0 & 0.9999 \\
WebGL & 2 & 0 & 0.9999 \\
localstorage & 2 & 0 & 0.9999 \\
fp2_addbehavior & 0 & 0 & 1.0000 \\
fp2_opendatabase & 1 & 1 & 1.0000 \\
langsdetected & 1181 & 597 & 0.9996 \\
jsFonts & 115128 & 88448 & 0.9874 \\
canvastest & 14006 & 8654 & 0.9879 \\
inc & 26 & 1 & 0.9998 \\
gpu & 5747 & 1743 & 0.9982 \\
partgpu & 4943 & 1436 & 0.9984 \\
gpuimgs & 4152 & 2810 & 0.8631 \\
cpucores & 29 & 3 & 0.9996 \\
audio & 114 & 23 & 0.9975 \\
fp2_cpuclass & 5 & 0 & 0.9998 \\
fp2_colordepth & 6 & 0 & 0.9956 \\
fp2_pixelratio & 1930 & 1207 & 0.9954 \\
resolution & 139 & 32 & 0.9990 \\
ipcity & 27261 & 8112 & 0.9482 \\
ipregion & 2446 & 239 & 0.9640 \\
ipcountry & 226 & 9 & 0.9975 \\
fp2_liedlanguages & 2 & 0 & 0.9959 \\
fp2_liedresolution & 2 & 0 & 0.9997 \\
fp2_liedos & 2 & 0 & 0.9991 \\
fp2_liedbrowser & 2 & 0 & 0.9995 \\
browserfingerprint & 1586719 & 1447004 & 0.9213 \\
noipfingerprint & 960135 & 852987 & 0.9409 \\
headers_features & 195845 & 136256 & 0.9584 \\
os_features & 193843 & 150280 & 0.9999 \\
hardware_feature & 75462 & 44708 & 0.8574 \\
ip_features & 28636 & 8720 & 0.9912 \\
consistency & 13 & 1 & 0.9477 \\
browser_features & 17036 & 14362 & 0.9778 \\
