fp2_colordepth & 6 & 0 & 0.9956 \\
encoding & 26 & 0 & 0.9994 \\
fp2_opendatabase & 1 & 0 & 0.0000 \\
jsFonts & 115128 & 24795 & 0.9875 \\
accept & 11 & 1 & 0.9811 \\
localstorage & 2 & 0 & 1.0000 \\
browserfingerprint & 1625832 & 562380 & 0.9177 \\
plugins & 16633 & 3949 & 0.9967 \\
gpuimgs & 4152 & 2431 & 0.7506 \\
fp2_pixelratio & 1930 & 388 & 0.9954 \\
inc & 26 & 0 & 0.9998 \\
fp2_addbehavior & 0 & 0 & 0.0000 \\
langsdetected & 1181 & 147 & 0.9997 \\
consistency & 12 & 0 & 0.9948 \\
headers_features & 188321 & 42286 & 0.8859 \\
timezone & 38 & 0 & 0.9812 \\
fp2_cpuclass & 5 & 0 & 0.9999 \\
gpu & 5747 & 532 & 0.9982 \\
fp2_liedbrowser & 2 & 0 & 0.9995 \\
httpheaders & 838 & 142 & 0.9180 \\
cpucores & 29 & 0 & 0.9997 \\
WebGL & 2 & 0 & 0.9999 \\
os_features & 193843 & 45383 & 0.9771 \\
hardware_feature & 75289 & 12895 & 0.9870 \\
cookie & 2 & 0 & 1.0000 \\
agent & 41060 & 7798 & 0.9600 \\
ipregion & 2446 & 67 & 0.9641 \\
browser_features & 0 & 0 & 0.0000 \\
canvastest & 14006 & 2432 & 0.9880 \\
language & 14214 & 2236 & 0.9987 \\
fp2_liedresolution & 2 & 0 & 0.9997 \\
ip_features & 28636 & 2374 & 0.9482 \\
fp2_liedlanguages & 2 & 0 & 0.9959 \\
ipcity & 27261 & 2240 & 0.9482 \\
audio & 114 & 9 & 0.9975 \\
resolution & 139 & 15 & 0.9990 \\
fp2_liedos & 2 & 0 & 0.9992 \\
ipcountry & 226 & 1 & 0.9975 \\
