fp2_colordepth & 6 & 0 \\
encoding & 26 & 1 \\
fp2_opendatabase & 1 & 0 \\
jsFonts & 115128 & 75315 \\
accept & 11 & 1 \\
localstorage & 2 & 0 \\
browserfingerprint & 1625832 & 1285305 \\
plugins & 16633 & 11589 \\
gpuimgs & 4152 & 2719 \\
fp2_pixelratio & 1930 & 1151 \\
inc & 26 & 1 \\
fp2_addbehavior & 0 & 0 \\
langsdetected & 1181 & 468 \\
consistency & 12 & 1 \\
headers_features & 188321 & 120900 \\
timezone & 38 & 1 \\
fp2_cpuclass & 5 & 0 \\
gpu & 5747 & 1538 \\
fp2_liedbrowser & 2 & 0 \\
httpheaders & 838 & 433 \\
cpucores & 29 & 3 \\
WebGL & 2 & 0 \\
os_features & 193843 & 129475 \\
hardware_feature & 75289 & 38631 \\
cookie & 2 & 0 \\
agent & 41060 & 20604 \\
ipregion & 2446 & 247 \\
browser_features & 0 & 0 \\
canvastest & 14006 & 7653 \\
language & 14214 & 8559 \\
fp2_liedresolution & 2 & 0 \\
ip_features & 28636 & 7973 \\
fp2_liedlanguages & 2 & 0 \\
ipcity & 27261 & 7416 \\
audio & 114 & 21 \\
resolution & 139 & 28 \\
fp2_liedos & 2 & 0 \\
ipcountry & 226 & 9 \\
