agent & 41060 & 20604 & 0.9599 \\
browser & 64 & 6 & 0.9994 \\
os & 20 & 2 & 0.9996 \\
device & 3378 & 1103 & 0.9997 \\
httpheaders & 838 & 433 & 0.9179 \\
accept & 11 & 1 & 0.9811 \\
encoding & 26 & 1 & 0.9994 \\
language & 14214 & 8559 & 0.9986 \\
timezone & 38 & 1 & 0.9812 \\
plugins & 16633 & 11589 & 0.9967 \\
cookie & 2 & 0 & 0.9999 \\
WebGL & 2 & 0 & 0.9999 \\
localstorage & 2 & 0 & 0.9999 \\
fp2_addbehavior & 0 & 0 & 0.0000 \\
fp2_opendatabase & 1 & 0 & 0.0000 \\
langsdetected & 1181 & 468 & 0.9996 \\
jsFonts & 115128 & 75315 & 0.9874 \\
canvastest & 14006 & 7653 & 0.9879 \\
inc & 26 & 1 & 0.9998 \\
gpu & 5747 & 1538 & 0.9982 \\
partgpu & 4943 & 1258 & 0.9984 \\
gpuimgs & 4152 & 2719 & 0.7505 \\
cpucores & 29 & 3 & 0.9996 \\
audio & 114 & 21 & 0.9975 \\
fp2_cpuclass & 5 & 0 & 0.9998 \\
fp2_colordepth & 6 & 0 & 0.9956 \\
fp2_pixelratio & 1930 & 1151 & 0.9953 \\
resolution & 139 & 28 & 0.9990 \\
ipcity & 27261 & 7416 & 0.9482 \\
ipregion & 2446 & 247 & 0.9640 \\
ipcountry & 226 & 9 & 0.9975 \\
fp2_liedlanguages & 2 & 0 & 0.9958 \\
fp2_liedresolution & 2 & 0 & 0.9997 \\
fp2_liedos & 2 & 0 & 0.9991 \\
fp2_liedbrowser & 2 & 0 & 0.9995 \\
browserfingerprint & 1625832 & 1285305 & 0.9177 \\
noipfingerprint & 1000937 & 795290 & 0.9325 \\
headers_features & 64831 & 34299 & 0.8887 \\
os_features & 0 & 0 & 0.0000 \\
hardware_feature & 315010 & 226579 & 0.7380 \\
ip_features & 2317 & 1264 & 0.9912 \\
consistency & 63075 & 25106 & 0.9477 \\
browser_features & 54254 & 34430 & 0.9778 \\
