agent & 9629 & 6152 \\
browser & 1 & 0 \\
os & 1 & 0 \\
device & 1 & 0 \\
httpheaders & 887 & 631 \\
accept & 13 & 4 \\
encoding & 27 & 8 \\
language & 1940 & 1458 \\
timezone & 315 & 112 \\
plugins & 985 & 773 \\
cookie & 3 & 0 \\
WebGL & 1 & 0 \\
localstorage & 3 & 0 \\
fp2_addbehavior & 1 & 0 \\
fp2_opendatabase & 1 & 0 \\
langsdetected & 453 & 303 \\
jsFonts & 6764 & 5415 \\
canvastest & 7990 & 5524 \\
inc & 3 & 1 \\
gpu & 215 & 130 \\
partgpu & 1 & 0 \\
gpuimgs & 3084 & 1598 \\
cpucores & 1 & 0 \\
audio & 226 & 62 \\
fp2_cpuclass & 1 & 0 \\
fp2_colordepth & 11 & 2 \\
fp2_pixelratio & 3031 & 1936 \\
resolution & 274 & 149 \\
ipcity & 121566 & 83445 \\
ipregion & 16377 & 9947 \\
ipcountry & 1628 & 779 \\
fp2_liedlanguages & 3 & 0 \\
fp2_liedresolution & 3 & 0 \\
fp2_liedos & 3 & 0 \\
fp2_liedbrowser & 3 & 0 \\
browserfingerprint & 893268 & 870252 \\
noipfingerprint & 423595 & 388070 \\
headers_features & 15955 & 10275 \\
os_features & 3 & 0 \\
hardware_feature & 18025 & 13334 \\
ip_features & 3107 & 1978 \\
consistency & 124665 & 86263 \\
browser_features & 4343 & 3240 \\
