0af1e6e2a73a99ef56cd37f7a1f6a4278.0unknownWindowsOther NoneFirefoxANGLE (Intel(R) HD Graphics P4600/P4700 Firefox
0da13fb92250b72289d89a3230c756d98.0unknownWindowsOther NoneFirefoxANGLE (Intel(R) HD Graphics P4600/P4700 Firefox
1165ef5f1d615921a32971aaedb056338.0unknownWindowsOther NoneFirefoxANGLE (Intel(R) HD Graphics P4600/P4700 Firefox
11d298c2d2a032718771e96bfa580ffa8.0unknownWindowsOther NoneFirefoxANGLE (Intel(R) HD Graphics P4600/P4700 Firefox
1d4c30746019332dd3235bffbd9c78f98.0unknownWindowsOther NoneFirefoxANGLE (Intel(R) HD Graphics P4600/P4700 Firefox
3c53739d9662e0dd7f5ae5392261b38e8.0unknownWindowsOther NoneFirefoxANGLE (Intel(R) HD Graphics P4600/P4700 Firefox
3cc139ff186d32360b0613739b2d24468.0unknownWindowsOther NoneFirefoxANGLE (Intel(R) HD Graphics P4600/P4700 Firefox
400cd0641c7f7e40ec3aa39d34e086ca8.0unknownWindowsOther NoneFirefoxANGLE (Intel(R) HD Graphics P4600/P4700 Firefox
494728960ef091dfd4226b9bfae3a8188.0unknownWindowsOther NoneFirefoxANGLE (Intel(R) HD Graphics P4600/P4700 Firefox
4ac6da1395c2f7be9d190f7d8de165e78.0unknownWindowsOther NoneFirefoxANGLE (Intel(R) HD Graphics P4600/P4700 Firefox
545a40aac374a383297b4f44c6f12a3e8.0unknownWindowsOther NoneFirefoxANGLE (Intel(R) HD Graphics P4600/P4700 Firefox
572df04d82c41e22c63d1ed46e4b6ae48.0unknownWindowsOther NoneFirefoxANGLE (Intel(R) HD Graphics P4600/P4700 Firefox
59ecb3c25d305d205e3618094d7e3c068.0unknownWindowsOther NoneFirefoxANGLE (Intel(R) HD Graphics P4600/P4700 Firefox
6d518a39a4a7daade0ae50077bb760e48.0unknownWindowsOther NoneFirefoxANGLE (Intel(R) HD Graphics P4600/P4700 Firefox
75057fef592660034ee86d1c9d0254478.0unknownWindowsOther NoneFirefoxANGLE (Intel(R) HD Graphics P4600/P4700 Firefox
781aa8d35266a8b5bdc18de2842a5e648.0unknownWindowsOther NoneFirefoxANGLE (Intel(R) HD Graphics P4600/P4700 Firefox
92e1b0d14103bca7127f4e9be3a4ddca8.0unknownWindowsOther NoneFirefoxANGLE (Intel(R) HD Graphics P4600/P4700 Firefox
9d2a28158c479e58d73358c930feaac18.0unknownWindowsOther NoneFirefoxANGLE (Intel(R) HD Graphics P4600/P4700 Firefox
a73f58f0ec05e1147dcb2156390477e28.0unknownWindowsOther NoneFirefoxANGLE (Intel(R) HD Graphics P4600/P4700 Firefox
ad2739c40cf44637ea5b71b4084482578.0unknownWindowsOther NoneFirefoxANGLE (Intel(R) HD Graphics P4600/P4700 Firefox
bf573778dcd9f9ea79f9af62282f461d8.0unknownWindowsOther NoneFirefoxANGLE (Intel(R) HD Graphics P4600/P4700 Firefox
c6096d4eb7950bd964193b2b5a13c6f48.0unknownWindowsOther NoneFirefoxANGLE (Intel(R) HD Graphics P4600/P4700 Firefox
c6f5753117955182caf914d4605e24ba8.0unknownWindowsOther NoneFirefoxANGLE (Intel(R) HD Graphics P4600/P4700 Firefox
c88edfc4d58671086612fec06e8ee5188.0unknownWindowsOther NoneFirefoxANGLE (Intel(R) HD Graphics P4600/P4700 Firefox
ca8004429ac67cf1189c769ee513f6b58.0unknownWindowsOther NoneFirefoxANGLE (Intel(R) HD Graphics P4600/P4700 Firefox
ce6df6b0d3a9b45138ca2001fd90ce048.0unknownWindowsOther NoneFirefoxANGLE (Intel(R) HD Graphics P4600/P4700 Firefox
d3aa4974a673d1959c35ede6b213c1fc8.0unknownWindowsOther NoneFirefoxANGLE (Intel(R) HD Graphics P4600/P4700 Firefox
d88c080eadf2b21a9d08a069c282fa418.0unknownWindowsOther NoneFirefoxANGLE (Intel(R) HD Graphics P4600/P4700 Firefox
e3995e26ffe78067fc2221e5aba4e2048.0unknownWindowsOther NoneFirefoxANGLE (Intel(R) HD Graphics P4600/P4700 Firefox
f38dfaa399982f83ea078d2f44f251f68.0unknownWindowsOther NoneFirefoxANGLE (Intel(R) HD Graphics P4600/P4700 Firefox
f98e6e5849d89e61e1e5e470580a21f08.0unknownWindowsOther NoneFirefoxANGLE (Intel(R) HD Graphics P4600/P4700 Firefox
faa5d22975bd78848f4553f447c5b1558.0unknownWindowsOther NoneFirefoxANGLE (Intel(R) HD Graphics P4600/P4700 Firefox
