['Google Inc.-inc', 1.0]
['win-os', 1.0]
['firefox-browser', 0.609375]
['chrome-browser', 0.390625]
['Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0-agent', 0.34375]
['ANGLE (Intel(R) HD Graphics Direct3D11 vs_5_0 ps_5_0)-gpu', 0.25]
['Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0-agent', 0.1875]
['Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36-agent', 0.1875]
['Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0-agent', 0.171875]
['ANGLE (Intel(R) HD Graphics Direct3D9Ex vs_3_0 ps_3_0)-gpu', 0.15625]
['Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36-agent', 0.15625]
['ANGLE (Intel(R) HD Graphics Direct3D11 vs_4_1 ps_4_1)-gpu', 0.140625]
['Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:59.0) Gecko/20100101 Firefox/59.0-agent', 0.140625]
['Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0-agent', 0.140625]
['ANGLE (Intel(R) HD Graphics 3000 Direct3D9Ex vs_3_0 ps_3_0)-gpu', 0.125]
['Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36-agent', 0.125]
['ANGLE (Intel(R) HD Graphics 3000 Direct3D11 vs_4_1 ps_4_1)-gpu', 0.109375]
['ANGLE (Intel(R) HD Graphics Family Direct3D11 vs_5_0 ps_5_0)-gpu', 0.109375]
['ANGLE (Intel(R) HD Graphics Family Direct3D9Ex vs_3_0 ps_3_0)-gpu', 0.109375]
['Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36-agent', 0.109375]
['ANGLE (Intel(R) HD Graphics 4600 Direct3D11 vs_5_0 ps_5_0)-gpu', 0.09375]
['ANGLE (Intel(R) HD Graphics 4600 Direct3D9Ex vs_3_0 ps_3_0)-gpu', 0.09375]
['Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36-agent', 0.09375]
['Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36-agent', 0.09375]
['Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36-agent', 0.09375]
['Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36-agent', 0.078125]
['Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36-agent', 0.078125]
['Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:59.0) Gecko/20100101 Firefox/59.0-agent', 0.078125]
['ANGLE (Intel(R) HD Graphics Direct3D11 vs_4_0 ps_4_0)-gpu', 0.0625]
['Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.167 Safari/537.36-agent', 0.0625]
['Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36-agent', 0.046875]
['ANGLE (AMD Radeon R9 200 / HD 7900 Series Direct3D11 vs_5_0 ps_5_0)-gpu', 0.03125]
['ANGLE (AMD Radeon R9 200 / HD 7900 Series Direct3D9Ex vs_3_0 ps_3_0)-gpu', 0.03125]
['ANGLE (Intel(R) HD Graphics 4000 Direct3D11 vs_5_0 ps_5_0)-gpu', 0.03125]
['ANGLE (Intel(R) HD Graphics 4000 Direct3D9Ex vs_3_0 ps_3_0)-gpu', 0.03125]
['ANGLE (Intel(R) HD Graphics 520 Direct3D11 vs_5_0 ps_5_0)-gpu', 0.03125]
['ANGLE (Intel(R) HD Graphics 520 Direct3D9Ex vs_3_0 ps_3_0)-gpu', 0.03125]
['ANGLE (NVIDIA GeForce GT 630 Direct3D11 vs_5_0 ps_5_0)-gpu', 0.03125]
['ANGLE (NVIDIA GeForce GT 630 Direct3D9Ex vs_3_0 ps_3_0)-gpu', 0.03125]
['ANGLE (Software Adapter Direct3D11 vs_4_1 ps_4_1)-gpu', 0.03125]
['ANGLE (Software Adapter Direct3D11 vs_5_0 ps_5_0)-gpu', 0.03125]
['Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36-agent', 0.03125]
['Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.167 Safari/537.36-agent', 0.03125]
['Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36-agent', 0.03125]
['Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36-agent', 0.03125]
['Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36-agent', 0.03125]
['Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0-agent', 0.03125]
['ANGLE (AMD FirePro V4900 Direct3D11 vs_5_0 ps_5_0)-gpu', 0.015625]
['ANGLE (AMD FirePro V4900 Direct3D9Ex vs_3_0 ps_3_0)-gpu', 0.015625]
['ANGLE (AMD Radeon HD 8330 Direct3D11 vs_5_0 ps_5_0)-gpu', 0.015625]
['ANGLE (AMD Radeon HD 8330 Direct3D9Ex vs_3_0 ps_3_0)-gpu', 0.015625]
['ANGLE (Intel(R) Graphics Media Accelerator HD Direct3D11 vs_4_0 ps_4_0)-gpu', 0.015625]
['ANGLE (Intel(R) Graphics Media Accelerator HD Direct3D9Ex vs_3_0 ps_3_0)-gpu', 0.015625]
['ANGLE (Intel(R) HD Graphics 3000 Direct3D11 vs_5_0 ps_5_0)-gpu', 0.015625]
['ANGLE (Intel(R) HD Graphics 5500 Direct3D11 vs_5_0 ps_5_0)-gpu', 0.015625]
['ANGLE (Intel(R) HD Graphics 5500 Direct3D9Ex vs_3_0 ps_3_0)-gpu', 0.015625]
['ANGLE (Intel(R) HD Graphics 630 Direct3D11 vs_5_0 ps_5_0)-gpu', 0.015625]
['ANGLE (Intel(R) HD Graphics 630 Direct3D9Ex vs_3_0 ps_3_0)-gpu', 0.015625]
['ANGLE (Intel(R) Iris(TM) Graphics 6100 Direct3D11 vs_5_0 ps_5_0)-gpu', 0.015625]
['ANGLE (Intel(R) Iris(TM) Graphics 6100 Direct3D9Ex vs_3_0 ps_3_0)-gpu', 0.015625]
['ANGLE (NVIDIA GeForce GT 520 Direct3D11 vs_5_0 ps_5_0)-gpu', 0.015625]
['ANGLE (NVIDIA GeForce GT 520 Direct3D9Ex vs_3_0 ps_3_0)-gpu', 0.015625]
['ANGLE (NVIDIA GeForce GT 635 Direct3D11 vs_5_0 ps_5_0)-gpu', 0.015625]
['ANGLE (NVIDIA GeForce GT 635 Direct3D9Ex vs_3_0 ps_3_0)-gpu', 0.015625]
['ANGLE (NVIDIA GeForce GT 640 Direct3D11 vs_5_0 ps_5_0)-gpu', 0.015625]
['ANGLE (NVIDIA GeForce GT 640 Direct3D9Ex vs_3_0 ps_3_0)-gpu', 0.015625]
['ANGLE (NVIDIA GeForce GT 720 Direct3D11 vs_5_0 ps_5_0)-gpu', 0.015625]
['ANGLE (NVIDIA GeForce GT 720 Direct3D9Ex vs_3_0 ps_3_0)-gpu', 0.015625]
['ANGLE (NVIDIA GeForce GTX 1050 Ti Direct3D11 vs_5_0 ps_5_0)-gpu', 0.015625]
['ANGLE (NVIDIA GeForce GTX 1050 Ti Direct3D9Ex vs_3_0 ps_3_0)-gpu', 0.015625]
['ANGLE (NVIDIA GeForce GTX 1060 6GB Direct3D11 vs_5_0 ps_5_0)-gpu', 0.015625]
['ANGLE (NVIDIA GeForce GTX 1060 6GB Direct3D9Ex vs_3_0 ps_3_0)-gpu', 0.015625]
['ANGLE (NVIDIA GeForce GTX 560 Direct3D11 vs_5_0 ps_5_0)-gpu', 0.015625]
['ANGLE (NVIDIA GeForce GTX 560 Direct3D9Ex vs_3_0 ps_3_0)-gpu', 0.015625]
['ANGLE (NVIDIA Quadro K600 Direct3D11 vs_5_0 ps_5_0)-gpu', 0.015625]
['ANGLE (NVIDIA Quadro K600 Direct3D9Ex vs_3_0 ps_3_0)-gpu', 0.015625]
['Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36-agent', 0.015625]
['Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36-agent', 0.015625]
['Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36-agent', 0.015625]
['Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2683.0 Safari/537.36-agent', 0.015625]
['Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36-agent', 0.015625]
['Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36-agent', 0.015625]
['Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.97 Safari/537.36 Vivaldi/1.94.1008.40-agent', 0.015625]
['Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36-agent', 0.015625]
['Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.183 Safari/537.36 Vivaldi/1.96.1147.36-agent', 0.015625]
['Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36-agent', 0.015625]
['Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36-agent', 0.015625]
['Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36-agent', 0.015625]
['Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.91 Safari/537.36-agent', 0.015625]
['Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.119 Safari/537.36-agent', 0.015625]
['Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36-agent', 0.015625]
['Mozilla/5.0 (Windows NT 6.3; WOW64; rv:57.0) Gecko/20100101 Firefox/57.0-agent', 0.015625]
['Mozilla/5.0 (Windows NT 6.3; WOW64; rv:59.0) Gecko/20100101 Firefox/59.0-agent', 0.015625]
['Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0-agent', 0.015625]
['Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:59.0) Gecko/20100101 Firefox/59.0-agent', 0.015625]
