['safari-browser', 0.4807692307692308]
['win-os', 0.3269230769230769]
['chrome-browser', 0.28846153846153844]
['iphone-os', 0.27884615384615385]
['Apple Inc.-inc', 0.2548076923076923]
['Google Inc.-inc', 0.21153846153846154]
['firefox-browser', 0.1875]
['Imagination Technologies-inc', 0.18269230769230768]
['ipad-os', 0.15384615384615385]
['android-os', 0.14423076923076922]
['PowerVR SGX 543-gpu', 0.12980769230769232]
['Apple A9 GPU-gpu', 0.10096153846153846]
['Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.0 Mobile/14G60 Safari/602.1-agent', 0.10096153846153846]
['Microsoft-inc', 0.09134615384615384]
['ARM-inc', 0.08173076923076923]
['mac-os', 0.08173076923076923]
['Mozilla/5.0 (iPad; CPU OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.0 Mobile/14G60 Safari/602.1-agent', 0.07692307692307693]
['Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_2 like Mac OS X) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0 Mobile/15C202 Safari/604.1-agent', 0.07692307692307693]
['Mozilla/5.0 (iPhone; CPU iPhone OS 11_1_2 like Mac OS X) AppleWebKit/604.3.5 (KHTML, like Gecko) Version/11.0 Mobile/15B202 Safari/604.1-agent', 0.0673076923076923]
['Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_1 like Mac OS X) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0 Mobile/15C153 Safari/604.1-agent', 0.0673076923076923]
['Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_6 like Mac OS X) AppleWebKit/604.5.6 (KHTML, like Gecko) Version/11.0 Mobile/15D100 Safari/604.1-agent', 0.0625]
['Mozilla/5.0 (iPad; CPU OS 9_3_5 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13G36 Safari/601.1-agent', 0.057692307692307696]
['Qualcomm-inc', 0.057692307692307696]
['Apple A10 GPU-gpu', 0.052884615384615384]
['Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36 Edge/16.16299-agent', 0.052884615384615384]
['PowerVR SGX 554-gpu', 0.04807692307692308]
['Mozilla/5.0 (iPhone; CPU iPhone OS 11_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.0 Mobile/15E148 Safari/604.1-agent', 0.04326923076923077]
['Intel Inc.-inc', 0.038461538461538464]
['Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0-agent', 0.038461538461538464]
['Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0-agent', 0.038461538461538464]
['Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_5 like Mac OS X) AppleWebKit/604.5.6 (KHTML, like Gecko) Version/11.0 Mobile/15D60 Safari/604.1-agent', 0.038461538461538464]
['ANGLE (Intel(R) HD Graphics Direct3D11 vs_5_0 ps_5_0)-gpu', 0.03365384615384615]
['Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36-agent', 0.03365384615384615]
['Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0-agent', 0.03365384615384615]
['No Debug Info-gpu', 0.03365384615384615]
['No Debug Info-inc', 0.03365384615384615]
['Apple A7 GPU-gpu', 0.028846153846153848]
['Apple A8 GPU-gpu', 0.028846153846153848]
['Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36-agent', 0.028846153846153848]
['Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:59.0) Gecko/20100101 Firefox/59.0-agent', 0.028846153846153848]
['NVIDIA Corporation-inc', 0.028846153846153848]
['trident-browser', 0.028846153846153848]
['Apple A11 GPU-gpu', 0.02403846153846154]
['Mali-T830-gpu', 0.02403846153846154]
['Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063-agent', 0.02403846153846154]
['Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36-agent', 0.02403846153846154]
['Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36-agent', 0.02403846153846154]
['Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36-agent', 0.02403846153846154]
['ATI Technologies Inc.-inc', 0.019230769230769232]
['Apple A8X GPU-gpu', 0.019230769230769232]
['Intel HD Graphics 4000 OpenGL Engine-gpu', 0.019230769230769232]
['Microsoft Basic Render Driver-gpu', 0.019230769230769232]
['Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0-agent', 0.019230769230769232]
['Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36-agent', 0.019230769230769232]
['Mozilla/5.0 (iPhone; CPU iPhone OS 11_1_1 like Mac OS X) AppleWebKit/604.3.5 (KHTML, like Gecko) Version/11.0 Mobile/15B150 Safari/604.1-agent', 0.019230769230769232]
['ANGLE (Intel(R) HD Graphics 4000 Direct3D11 vs_5_0 ps_5_0)-gpu', 0.014423076923076924]
['ANGLE (Intel(R) HD Graphics 4600 Direct3D11 vs_5_0 ps_5_0)-gpu', 0.014423076923076924]
['Adreno (TM) 305-gpu', 0.014423076923076924]
['Intel(R) HD Graphics Family-gpu', 0.014423076923076924]
['Intel(R) HD Graphics-gpu', 0.014423076923076924]
['Mali-400 MP-gpu', 0.014423076923076924]
['Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.1.2 Safari/603.3.8-agent', 0.014423076923076924]
['Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36-agent', 0.014423076923076924]
['Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.167 Safari/537.36-agent', 0.014423076923076924]
['Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:59.0) Gecko/20100101 Firefox/59.0-agent', 0.014423076923076924]
['Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko-agent', 0.014423076923076924]
['Mozilla/5.0 (Windows NT 6.1; WOW64; rv:57.0) Gecko/20100101 Firefox/57.0-agent', 0.014423076923076924]
['Mozilla/5.0 (Windows NT 6.1; WOW64; rv:58.0) Gecko/20100101 Firefox/58.0-agent', 0.014423076923076924]
['Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.167 Safari/537.36-agent', 0.014423076923076924]
['Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36-agent', 0.014423076923076924]
['Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36-agent', 0.014423076923076924]
['Mozilla/5.0 (iPad; CPU OS 11_2_2 like Mac OS X) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0 Mobile/15C202 Safari/604.1-agent', 0.014423076923076924]
['Mozilla/5.0 (iPhone; CPU iPhone OS 11_0_3 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A432 Safari/604.1-agent', 0.014423076923076924]
['Mozilla/5.0 (iPhone; CPU iPhone OS 11_2 like Mac OS X) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0 Mobile/15C114 Safari/604.1-agent', 0.014423076923076924]
['ANGLE (AMD Radeon HD 5700 Series Direct3D11 vs_5_0 ps_5_0)-gpu', 0.009615384615384616]
['ANGLE (Intel(R) HD Graphics 4600 Direct3D9Ex vs_3_0 ps_3_0)-gpu', 0.009615384615384616]
['ANGLE (Intel(R) HD Graphics 520 Direct3D11 vs_5_0 ps_5_0)-gpu', 0.009615384615384616]
['ANGLE (Intel(R) HD Graphics 530 Direct3D11 vs_5_0 ps_5_0)-gpu', 0.009615384615384616]
['ANGLE (NVIDIA GeForce 9500 GT Direct3D11 vs_4_0 ps_4_0)-gpu', 0.009615384615384616]
['Adreno (TM) 330-gpu', 0.009615384615384616]
['Adreno (TM) 405-gpu', 0.009615384615384616]
['Adreno (TM) 505-gpu', 0.009615384615384616]
['Intel Iris OpenGL Engine-gpu', 0.009615384615384616]
['Mali-G71-gpu', 0.009615384615384616]
['Mali-T880-gpu', 0.009615384615384616]
['Mozilla/5.0 (Android 6.0.1; Mobile; rv:57.0) Gecko/57.0 Firefox/57.0-agent', 0.009615384615384616]
['Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36-agent', 0.009615384615384616]
['Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36-agent', 0.009615384615384616]
['Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.117 Safari/537.36-agent', 0.009615384615384616]
['Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0-agent', 0.009615384615384616]
['Mozilla/5.0 (Windows NT 6.1; WOW64; rv:55.0) Gecko/20100101 Firefox/55.0-agent', 0.009615384615384616]
['Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.119 Safari/537.36-agent', 0.009615384615384616]
['Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36-agent', 0.009615384615384616]
['Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36-agent', 0.009615384615384616]
['Mozilla/5.0 (Windows NT 6.1; rv:57.0) Gecko/20100101 Firefox/57.0-agent', 0.009615384615384616]
['Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0-agent', 0.009615384615384616]
['Mozilla/5.0 (iPad; CPU OS 11_1_2 like Mac OS X) AppleWebKit/604.3.5 (KHTML, like Gecko) Version/11.0 Mobile/15B202 Safari/604.1-agent', 0.009615384615384616]
['Mozilla/5.0 (iPad; CPU OS 11_2_1 like Mac OS X) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0 Mobile/15C153 Safari/604.1-agent', 0.009615384615384616]
['Mozilla/5.0 (iPad; CPU OS 11_2_5 like Mac OS X) AppleWebKit/604.5.6 (KHTML, like Gecko) Version/11.0 Mobile/15D60 Safari/604.1-agent', 0.009615384615384616]
['Mozilla/5.0 (iPad; CPU OS 11_2_6 like Mac OS X) AppleWebKit/604.5.6 (KHTML, like Gecko) Version/11.0 Mobile/15D100 Safari/604.1-agent', 0.009615384615384616]
['Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_1 like Mac OS X) AppleWebKit/602.4.6 (KHTML, like Gecko) Version/10.0 Mobile/14D27 Safari/602.1-agent', 0.009615384615384616]
['Mozilla/5.0 (iPhone; CPU iPhone OS 9_3_5 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13G36 Safari/601.1-agent', 0.009615384615384616]
['NVIDIA GeForce GT 755M OpenGL Engine-gpu', 0.009615384615384616]
['linux-os', 0.009615384615384616]
['opr/-browser', 0.009615384615384616]
['AMD Radeon HD 6300M Series-gpu', 0.004807692307692308]
['AMD Radeon HD 6970M OpenGL Engine-gpu', 0.004807692307692308]
['AMD Radeon HD 7700 Series-gpu', 0.004807692307692308]
['AMD Radeon Pro 575 OpenGL Engine-gpu', 0.004807692307692308]
['AMD Radeon R9 M390 OpenGL Engine-gpu', 0.004807692307692308]
['ANGLE (AMD 760G Direct3D11 vs_4_0 ps_4_0)-gpu', 0.004807692307692308]
['ANGLE (AMD 760G Direct3D9Ex vs_3_0 ps_3_0)-gpu', 0.004807692307692308]
['ANGLE (AMD Radeon HD 6450 Direct3D11 vs_5_0 ps_5_0)-gpu', 0.004807692307692308]
['ANGLE (ATI Mobility Radeon HD 5470         Direct3D9Ex vs_3_0 ps_3_0)-gpu', 0.004807692307692308]
['ANGLE (ATI Radeon 3000 Graphics Direct3D11 vs_4_0 ps_4_0)-gpu', 0.004807692307692308]
['ANGLE (Intel(R) HD Graphics 3000 Direct3D11 vs_4_1 ps_4_1)-gpu', 0.004807692307692308]
['ANGLE (Intel(R) HD Graphics 520 Direct3D9Ex vs_3_0 ps_3_0)-gpu', 0.004807692307692308]
['ANGLE (Intel(R) HD Graphics 5300 Direct3D11 vs_5_0 ps_5_0)-gpu', 0.004807692307692308]
['ANGLE (Intel(R) HD Graphics 5500 Direct3D11 vs_5_0 ps_5_0)-gpu', 0.004807692307692308]
['ANGLE (Intel(R) HD Graphics 620 Direct3D11 vs_5_0 ps_5_0)-gpu', 0.004807692307692308]
['ANGLE (Intel(R) HD Graphics 630 Direct3D11 vs_5_0 ps_5_0)-gpu', 0.004807692307692308]
['ANGLE (Intel(R) UHD Graphics 620 Direct3D11 vs_5_0 ps_5_0)-gpu', 0.004807692307692308]
['ANGLE (NVIDIA GeForce 605 Direct3D11 vs_5_0 ps_5_0)-gpu', 0.004807692307692308]
['ANGLE (NVIDIA GeForce 6700 XL Direct3D9Ex vs_3_0 ps_3_0)-gpu', 0.004807692307692308]
['ANGLE (NVIDIA GeForce 9600M GS               Direct3D11 vs_4_0 ps_4_0)-gpu', 0.004807692307692308]
['ANGLE (NVIDIA GeForce GT 520 Direct3D11 vs_5_0 ps_5_0)-gpu', 0.004807692307692308]
['ANGLE (NVIDIA GeForce GT 530 Direct3D11 vs_5_0 ps_5_0)-gpu', 0.004807692307692308]
['ANGLE (NVIDIA GeForce GT 730 Direct3D11 vs_5_0 ps_5_0)-gpu', 0.004807692307692308]
['ANGLE (NVIDIA GeForce GTX 260 Direct3D11 vs_4_0 ps_4_0)-gpu', 0.004807692307692308]
['ANGLE (NVIDIA GeForce GTX 980 Direct3D11 vs_5_0 ps_5_0)-gpu', 0.004807692307692308]
['ANGLE (Software Adapter Direct3D11 vs_4_1 ps_4_1)-gpu', 0.004807692307692308]
['ANGLE (Software Adapter Direct3D11 vs_5_0 ps_5_0)-gpu', 0.004807692307692308]
['ATI Radeon HD 4670 OpenGL Engine-gpu', 0.004807692307692308]
['Adreno (TM) 306-gpu', 0.004807692307692308]
['Adreno (TM) 418-gpu', 0.004807692307692308]
['Adreno (TM) 540-gpu', 0.004807692307692308]
['GeForce GT 430/PCIe/SSE2-gpu', 0.004807692307692308]
['Google SwiftShader-gpu', 0.004807692307692308]
['Intel HD Graphics 5000 OpenGL Engine-gpu', 0.004807692307692308]
['Intel(R) G41 Express Chipset-gpu', 0.004807692307692308]
['Intel(R) HD Graphics 4400-gpu', 0.004807692307692308]
['Intel(R) HD Graphics 4600-gpu', 0.004807692307692308]
['Intel(R) HD Graphics 520-gpu', 0.004807692307692308]
['Intel(R) HD Graphics 5500-gpu', 0.004807692307692308]
['Intel(R) HD Graphics 6000-gpu', 0.004807692307692308]
['Mali-450 MP-gpu', 0.004807692307692308]
['Mali-G72-gpu', 0.004807692307692308]
['Mali-T720-gpu', 0.004807692307692308]
['Mali-T760-gpu', 0.004807692307692308]
['Mali-T860-gpu', 0.004807692307692308]
['Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.3; .NET4.0C; .NET4.0E)-agent', 0.004807692307692308]
['Mozilla/5.0 (Android 6.0.1; Mobile; rv:58.0) Gecko/58.0 Firefox/58.0-agent', 0.004807692307692308]
['Mozilla/5.0 (Android 6.0.1; Mobile; rv:59.0) Gecko/59.0 Firefox/59.0-agent', 0.004807692307692308]
['Mozilla/5.0 (Android 6.0.1; Tablet; rv:57.0) Gecko/57.0 Firefox/57.0-agent', 0.004807692307692308]
['Mozilla/5.0 (Android 7.0; Mobile; rv:57.0) Gecko/57.0 Firefox/57.0-agent', 0.004807692307692308]
['Mozilla/5.0 (Android 7.0; Mobile; rv:58.0) Gecko/58.0 Firefox/58.0-agent', 0.004807692307692308]
['Mozilla/5.0 (Android 7.0; Mobile; rv:59.0) Gecko/59.0 Firefox/59.0-agent', 0.004807692307692308]
['Mozilla/5.0 (Android 7.1.1; Tablet; rv:53.0) Gecko/53.0 Firefox/53.0-agent', 0.004807692307692308]
['Mozilla/5.0 (BB10; Touch) AppleWebKit/537.35+ (KHTML, like Gecko) Version/10.3.3.2163 Mobile Safari/537.35+-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 4.4.2; HUAWEI Y625-U51 Build/HUAWEIY625-U51) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.98 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 4.4.2; HUAWEI Y625-U51 Build/HUAWEIY625-U51) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.137 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 4.4.2; HUAWEI Y625-U51 Build/HUAWEIY625-U51) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.109 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 4.4.2; T1-701u Build/HuaweiMediaPad) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.84 Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 4.4.2; T1-701u Build/HuaweiMediaPad) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.111 Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 4.4.2; T1-701u Build/HuaweiMediaPad) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.137 Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 4.4.2; T1-701u Build/HuaweiMediaPad) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.106 Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 4.4.2; T1-701u Build/HuaweiMediaPad) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.126 Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 5.0.2; LG-D620 Build/LRX22G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.111 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 5.0.2; LG-D620 Build/LRX22G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.137 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 5.0.2; LG-D620 Build/LRX22G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.109 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 5.0.2; LG-D620 Build/LRX22G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.106 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 5.0.2; Lenovo A5000 Build/LRX22G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.98 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 5.0.2; Lenovo A5000 Build/LRX22G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.84 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 5.0.2; NX511J Build/LRX22G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.84 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 5.0.2; NX511J Build/LRX22G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.111 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 5.0.2; NX511J Build/LRX22G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.109 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 5.0.2; NX511J Build/LRX22G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.126 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 5.0.2; Redmi Note 2 Build/LRX22G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.84 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 5.0.2; Redmi Note 2 Build/LRX22G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.111 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 5.1.1; SM-T335 Build/LMY47X) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.137 Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 5.1; LENNY2 Build/LMY47I) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.111 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 5.1; LENNY2 Build/LMY47I) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.109 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 6.0.1; SAMSUNG SM-G903F Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/4.0 Chrome/44.0.2403.133 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 6.0.1; SM-G900F Build/MMB29M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.84 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 6.0.1; SM-G900F Build/MMB29M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.111 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 6.0; ALE-L21 Build/HuaweiALE-L21) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.111 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 6.0; ALE-L21 Build/HuaweiALE-L21) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.137 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 6.0; ALE-L21 Build/HuaweiALE-L21) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.109 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 6.0; LG-H815 Build/MRA58K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.84 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 6.0; LG-H815 Build/MRA58K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.111 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 6.0; LG-H815 Build/MRA58K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.109 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 6.0; NEXT Build/HUAWEINXT) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.84 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 6.0; NEXT Build/HUAWEINXT) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.111 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 6.0; NEXT Build/HUAWEINXT) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.137 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 6.0; NEXT Build/HUAWEINXT) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.109 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 7.0) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Focus/2.4 Chrome/58.0.3029.83 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 7.0) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Focus/2.4 Chrome/62.0.3202.84 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 7.0) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Klar/1.0 Chrome/63.0.3239.111 Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 7.0; BLN-AL10 Build/HONORBLN-AL10) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.84 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 7.0; BLN-AL10 Build/HONORBLN-AL10) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.111 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 7.0; BLN-AL10 Build/HONORBLN-AL10) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.137 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 7.0; BLN-AL10 Build/HONORBLN-AL10) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.109 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 7.0; BLN-AL10 Build/HONORBLN-AL10; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/65.0.3325.109 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 7.0; HUAWEI VNS-L31 Build/HUAWEIVNS-L31) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.84 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 7.0; HUAWEI VNS-L31 Build/HUAWEIVNS-L31; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/62.0.3202.84 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 7.0; SM-A320FL Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.109 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 7.0; SM-G920F Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.137 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 7.0; SM-G920F Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.109 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 7.0; SM-G935F Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.123 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 7.0; SM-G935F Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.137 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 7.0; SM-G935F Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.109 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 7.0; SM-G955F Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.84 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 7.0; SM-G955F Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.111 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 7.0; SM-G955F Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.137 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 7.0; SM-G955F Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.109 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 7.0; SM-T585 Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.137 Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 7.0; SM-T585 Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.109 Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 7.0; SM-T715 Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.137 Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 7.0; TRT-LX1 Build/HUAWEITRT-LX1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.111 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 7.0; TRT-LX1 Build/HUAWEITRT-LX1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.137 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 7.0; TRT-LX1 Build/HUAWEITRT-LX1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.109 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 7.0; WAS-LX1A Build/HUAWEIWAS-LX1A) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.125 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 7.0; WAS-LX1A Build/HUAWEIWAS-LX1A) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.111 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 7.0; WAS-LX1A Build/HUAWEIWAS-LX1A) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.109 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 7.1.1) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Focus/4.0.2 Chrome/64.0.3282.137 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 7.1.1) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Focus/4.0.2 Chrome/65.0.3325.109 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 7.1.1; SM-N950F Build/NMF26X) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.84 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 7.1.1; SM-N950F Build/NMF26X) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.111 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 7.1.1; SM-N950F Build/NMF26X) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.123 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 7.1.1; ZTE B2017G Build/NMF26V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.137 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 7.1.1; ZTE B2017G Build/NMF26V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.109 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 7.1.2; TA-1033 Build/N2G47H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.84 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 7.1.2; TA-1033 Build/N2G47H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.137 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 8.0.0; BLA-L29 Build/HUAWEIBLA-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.111 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 8.0.0; BLA-L29 Build/HUAWEIBLA-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.137 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 8.0.0; BLA-L29 Build/HUAWEIBLA-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.109 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 8.0.0; G8441 Build/47.1.A.5.51) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.84 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 8.0.0; G8441 Build/47.1.A.5.51) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.111 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 8.0.0; TA-1033 Build/OPR1.170623.026) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.137 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; Android 8.1.0; TA-1033 Build/OPR1.170623.026) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.109 Mobile Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; U; Android 5.0.2; de-de; Redmi Note 2 Build/LRX22G) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/53.0.2785.146 Mobile Safari/537.36 XiaoMi/MiuiBrowser/9.2.8-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; U; Android 5.0.2; en-us; Redmi Note 2 Build/LRX22G) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/53.0.2785.146 Mobile Safari/537.36 XiaoMi/MiuiBrowser/9.2.8-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; U; Android 5.0.2; en-us; Redmi Note 2 Build/LRX22G) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/53.0.2785.146 Mobile Safari/537.36 XiaoMi/MiuiBrowser/9.4.10-agent', 0.004807692307692308]
['Mozilla/5.0 (Linux; U; Android 7.0; de-de; SM-G935F Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/64.0.3282.137 Mobile Safari/537.36 Hawk/QuickBrowser/2.1.9.20467-agent', 0.004807692307692308]
['Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:57.0) Gecko/20100101 Firefox/57.0-agent', 0.004807692307692308]
['Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:58.0) Gecko/20100101 Firefox/58.0-agent', 0.004807692307692308]
['Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:57.0) Gecko/20100101 Firefox/57.0-agent', 0.004807692307692308]
['Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:58.0) Gecko/20100101 Firefox/58.0-agent', 0.004807692307692308]
['Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.1 Safari/603.1.30-agent', 0.004807692307692308]
['Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.97 Safari/537.36 Vivaldi/1.94.1008.32-agent', 0.004807692307692308]
['Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.97 Safari/537.36 Vivaldi/1.94.1008.34-agent', 0.004807692307692308]
['Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.108 Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.167 Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.146 Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/602.4.8 (KHTML, like Gecko) Version/10.0.3 Safari/602.4.8-agent', 0.004807692307692308]
['Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_4) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.1 Safari/603.1.30-agent', 0.004807692307692308]
['Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.119 Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.167 Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.1.2 Safari/603.3.8-agent', 0.004807692307692308]
['Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/604.3.5 (KHTML, like Gecko) Version/11.0.1 Safari/604.3.5-agent', 0.004807692307692308]
['Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7-agent', 0.004807692307692308]
['Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/604.5.6 (KHTML, like Gecko) Version/11.0.3 Safari/604.5.6-agent', 0.004807692307692308]
['Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_1) AppleWebKit/604.3.5 (KHTML, like Gecko) Version/11.0.1 Safari/604.3.5-agent', 0.004807692307692308]
['Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.119 Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7-agent', 0.004807692307692308]
['Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_3) AppleWebKit/604.5.6 (KHTML, like Gecko) Version/11.0.3 Safari/604.5.6-agent', 0.004807692307692308]
['Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36 Edge/16.16299-agent', 0.004807692307692308]
['Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.89 Safari/537.36 OPR/49.0.2725.47 (Edition 360-1)-agent', 0.004807692307692308]
['Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 OPR/50.0.2762.58 (Edition 360-1)-agent', 0.004807692307692308]
['Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 OPR/50.0.2762.67 (Edition 360-1)-agent', 0.004807692307692308]
['Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.168 Safari/537.36 OPR/51.0.2830.40 (Edition 360-1)-agent', 0.004807692307692308]
['Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36 OPR/51.0.2830.55 (Edition 360-1)-agent', 0.004807692307692308]
['Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36-agent', 0.004807692307692308]
['Mozilla/5.0 (Windows NT 10.0; rv:57.0) Gecko/20100101 Firefox/57.0 anonymized by Abelssoft 1978751661-agent', 0.004807692307692308]
['Mozilla/5.0 (Windows NT 10.0; rv:57.0) Gecko/20100101 Firefox/57.0 anonymized by Abelssoft 785606842-agent', 0.004807692307692308]
['Mozilla/5.0 (Windows NT 10.0; rv:58.0 ) Gecko/20100101 Firefox/58.0  anonymized by Abelssoft 1791479994-agent', 0.004807692307692308]
['Mozilla/5.0 (Windows NT 10.0; rv:58.0 ) Gecko/20100101 Firefox/58.0  anonymized by Abelssoft 229152067-agent', 0.004807692307692308]
['Mozilla/5.0 (Windows NT 10.0; rv:58.0 ) Gecko/20100101 Firefox/58.0  anonymized by Abelssoft 758805714-agent', 0.004807692307692308]
['Mozilla/5.0 (Windows NT 10.0; rv:58.0) Gecko/20100101 Firefox/58.0 anonymized by Abelssoft 1720234471-agent', 0.004807692307692308]
['Mozilla/5.0 (Windows NT 10.0; rv:58.0) Gecko/20100101 Firefox/58.0 anonymized by Abelssoft 1868253856-agent', 0.004807692307692308]
['Mozilla/5.0 (Windows NT 10.0; rv:58.0) Gecko/20100101 Firefox/58.0 anonymized by Abelssoft 1998461859-agent', 0.004807692307692308]
['Mozilla/5.0 (Windows NT 10.0; rv:58.0) Gecko/20100101 Firefox/58.0 anonymized by Abelssoft 487669256-agent', 0.004807692307692308]
['Mozilla/5.0 (Windows NT 10.0; rv:58.0) Gecko/20100101 Firefox/58.0 anonymized by Abelssoft 848030731-agent', 0.004807692307692308]
['Mozilla/5.0 (Windows NT 10.0; rv:59.0 ) Gecko/20100101 Firefox/59.0  anonymized by Abelssoft 1590026468-agent', 0.004807692307692308]
['Mozilla/5.0 (Windows NT 10.0; rv:59.0) Gecko/20100101 Firefox/59.0 anonymized by Abelssoft 776617095-agent', 0.004807692307692308]
['Mozilla/5.0 (Windows NT 5.1; rv:52.0) Gecko/20100101 Firefox/52.0-agent', 0.004807692307692308]
['Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko-agent', 0.004807692307692308]
['Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.89 Safari/537.36 OPR/49.0.2725.47-agent', 0.004807692307692308]
['Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 OPR/50.0.2762.58-agent', 0.004807692307692308]
['Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; tb-gmx/2.7.0; MAARJS; rv:11.0) like Gecko-agent', 0.004807692307692308]
['Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0-agent', 0.004807692307692308]
['Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0-agent', 0.004807692307692308]
['Mozilla/5.0 (Windows NT 6.1; WOW64; rv:56.0) Gecko/20100101 Firefox/56.0-agent', 0.004807692307692308]
['Mozilla/5.0 (Windows NT 6.1; WOW64; rv:59.0) Gecko/20100101 Firefox/59.0-agent', 0.004807692307692308]
['Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101 Firefox/52.0-agent', 0.004807692307692308]
['Mozilla/5.0 (Windows NT 6.1; rv:58.0) Gecko/20100101 Firefox/58.0-agent', 0.004807692307692308]
['Mozilla/5.0 (Windows NT 6.1; rv:59.0) Gecko/20100101 Firefox/59.0-agent', 0.004807692307692308]
['Mozilla/5.0 (Windows NT 6.3; ARM; Trident/7.0; Touch; rv:11.0) like Gecko-agent', 0.004807692307692308]
['Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0-agent', 0.004807692307692308]
['Mozilla/5.0 (Windows; U; Windows NT 6.1; de; rv:1.9.2.6) Gecko/20100625 Firefox/ Anonymisiert durch AlMiSoft Browser-Anonymisierer 69869726-agent', 0.004807692307692308]
['Mozilla/5.0 (Windows; U; Windows NT 6.1; de; rv:1.9.2.6) Gecko/20100625 Firefox/ Anonymisiert durch AlMiSoft Browser-Anonymisierer 73343994-agent', 0.004807692307692308]
['Mozilla/5.0 (Windows; U; Windows NT 6.1; de; rv:1.9.2.6) Gecko/20100625 Firefox/55.0.3 (x86 de) Anonymisiert durch AlMiSoft Browser-Anonymisierer 76108819-agent', 0.004807692307692308]
['Mozilla/5.0 (Windows; U; Windows NT 6.1; de; rv:1.9.2.6) Gecko/20100625 Firefox/55.0.3 (x86 de) Anonymisiert durch AlMiSoft Browser-Anonymisierer 84735748-agent', 0.004807692307692308]
['Mozilla/5.0 (Windows; U; Windows NT 6.2; de; rv:1.9.2.6) Gecko/20100625 Firefox/ Anonymisiert durch AlMiSoft Browser-Anonymisierer 32332836-agent', 0.004807692307692308]
['Mozilla/5.0 (Windows; U; Windows NT 6.2; de; rv:1.9.2.6) Gecko/20100625 Firefox/ Anonymisiert durch AlMiSoft Browser-Anonymisierer 37505198-agent', 0.004807692307692308]
['Mozilla/5.0 (Windows; U; Windows NT 6.2; de; rv:1.9.2.6) Gecko/20100625 Firefox/ Anonymisiert durch AlMiSoft Browser-Anonymisierer 81347599-agent', 0.004807692307692308]
['Mozilla/5.0 (Windows; U; Windows NT 6.2; de; rv:1.9.2.6) Gecko/20100625 Firefox/57.0 (x86 de) Anonymisiert durch AlMiSoft Browser-Anonymisierer 28737905-agent', 0.004807692307692308]
['Mozilla/5.0 (Windows; U; Windows NT 6.2; de; rv:1.9.2.6) Gecko/20100625 Firefox/57.0 (x86 de) Anonymisiert durch AlMiSoft Browser-Anonymisierer 29010726-agent', 0.004807692307692308]
['Mozilla/5.0 (Windows; U; Windows NT 6.2; de; rv:1.9.2.6) Gecko/20100625 Firefox/57.0 (x86 de) Anonymisiert durch AlMiSoft Browser-Anonymisierer 78261961-agent', 0.004807692307692308]
['Mozilla/5.0 (Windows; U; Windows NT 6.2; de; rv:1.9.2.6) Gecko/20100625 Firefox/57.0 (x86 de) Anonymisiert durch AlMiSoft Browser-Anonymisierer 78805322-agent', 0.004807692307692308]
['Mozilla/5.0 (Windows; U; Windows NT 6.2; de; rv:1.9.2.6) Gecko/20100625 Firefox/57.0.1 (x86 de) Anonymisiert durch AlMiSoft Browser-Anonymisierer 30190867-agent', 0.004807692307692308]
['Mozilla/5.0 (Windows; U; Windows NT 6.2; de; rv:1.9.2.6) Gecko/20100625 Firefox/57.0.2 (x86 de) Anonymisiert durch AlMiSoft Browser-Anonymisierer 43632415-agent', 0.004807692307692308]
['Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:44.0) Gecko/20100101 Firefox/44.0-agent', 0.004807692307692308]
['Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:56.0) Gecko/20100101 Firefox/56.0-agent', 0.004807692307692308]
['Mozilla/5.0 (iPad; CPU OS 10_3_3 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) GSA/41.0.178428663 Mobile/14G60 Safari/602.1-agent', 0.004807692307692308]
['Mozilla/5.0 (iPad; CPU OS 11_2 like Mac OS X) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0 Mobile/15C114 Safari/604.1-agent', 0.004807692307692308]
['Mozilla/5.0 (iPad; CPU OS 11_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.0 Mobile/15E148 Safari/604.1-agent', 0.004807692307692308]
['Mozilla/5.0 (iPad; CPU OS 9_3_5 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) GSA/41.0.178428663 Mobile/13G36 Safari/601.1-agent', 0.004807692307692308]
['Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1-agent', 0.004807692307692308]
['Mozilla/5.0 (iPhone; CPU iPhone OS 9_3_2 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13F69 Safari/601.1-agent', 0.004807692307692308]
['NVIDIA GeForce 9400 OpenGL Engine-gpu', 0.004807692307692308]
['NVIDIA GeForce 9400M OpenGL Engine-gpu', 0.004807692307692308]
['NVIDIA GeForce GTX 645-gpu', 0.004807692307692308]
['NVIDIA GeForce GTX 775M OpenGL Engine-gpu', 0.004807692307692308]
['NVIDIA Tegra 4-gpu', 0.004807692307692308]
['PowerVR Rogue G6200-gpu', 0.004807692307692308]
['other-os', 0.004807692307692308]
['samsungbrowser-browser', 0.004807692307692308]
