environment_update 267 0.382521489971
browser_update 159 0.227793696275
os_update 159 0.227793696275
user_update 83 0.118911174785
others 30 0.0429799426934
agent:_Mobile/15E216++=>Mobile/15E302++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.3,_tobrowserversion:_11.3,_fromosversion:_11.3,_toosversion:_11.3,_ 13 0.0186246418338
agent:_11_3++Mobile/15E302++=>11_4++Mobile/15F79++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.3,_tobrowserversion:_11.4,_fromosversion:_11.3,_toosversion:_11.4,_ 10 0.0143266475645
agent:_11_2_5++Mobile/15D60++=>11_2_6++Mobile/15D100++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.5,_tobrowserversion:_11.2.6,_fromosversion:_11.2.5,_toosversion:_11.2.6,_ 8 0.0114613180516
agent:_11_1_2++AppleWebKit/604.3.5++Mobile/15B202++=>11_2_1++AppleWebKit/604.4.7++Mobile/15C153++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.1.2,_tobrowserversion:_11.2.1,_fromosversion:_11.1.2,_toosversion:_11.2.1,_ 7 0.0100286532951
canvastest:_50beaa982220bf5399ee432e96da02abf4ec40f6++=>c84f4b62565006c802a85d1eeeb97950a193ff61++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_11.0.3,_toosversion:_11.0.3,_ 7 0.0100286532951
agent:_11_2_1++Mobile/15C153++=>11_2_2++Mobile/15C202++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.1,_tobrowserversion:_11.2.2,_fromosversion:_11.2.1,_toosversion:_11.2.2,_ 6 0.00859598853868
agent:_11_2_2++AppleWebKit/604.4.7++Mobile/15C202++=>11_2_5++AppleWebKit/604.5.6++Mobile/15D60++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.2,_tobrowserversion:_11.2.5,_fromosversion:_11.2.2,_toosversion:_11.2.5,_ 6 0.00859598853868
canvastest:_5b7bf55e74c6f64d1b84336ce96df3a4b20a131e++=>7db645b347881b3500d840c169626404dc97d5a6++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.3,_tobrowserversion:_10.3.3,_fromosversion:_10.3.3,_toosversion:_10.3.3,_ 6 0.00859598853868
canvastest:_f4baac20729f2f8372befe75ab2b4ef0d1be81db++=>50beaa982220bf5399ee432e96da02abf4ec40f6++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_11.0.3,_toosversion:_11.0.3,_ 6 0.00859598853868
timezone:_-60.0++=>-120.0++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.6,_tobrowserversion:_11.2.6,_fromosversion:_11.2.6,_toosversion:_11.2.6,_ 5 0.00716332378223
agent:_11_1_2++AppleWebKit/604.3.5++Mobile/15B202++=>11_2_2++AppleWebKit/604.4.7++Mobile/15C202++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.1.2,_tobrowserversion:_11.2.2,_fromosversion:_11.1.2,_toosversion:_11.2.2,_ 4 0.00573065902579
agent:_11_1_2++AppleWebKit/604.3.5++Mobile/15B202++=>11_2_5++AppleWebKit/604.5.6++Mobile/15D60++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.1.2,_tobrowserversion:_11.2.5,_fromosversion:_11.1.2,_toosversion:_11.2.5,_ 4 0.00573065902579
agent:_11_2_1++AppleWebKit/604.4.7++Mobile/15C153++=>11_2_6++AppleWebKit/604.5.6++Mobile/15D100++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.1,_tobrowserversion:_11.2.6,_fromosversion:_11.2.1,_toosversion:_11.2.6,_ 4 0.00573065902579
agent:_11_2_1++AppleWebKit/604.4.7++Mobile/15C153++=>11_3++AppleWebKit/605.1.15++Mobile/15E302++,_timezone:_-60.0++=>-120.0++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.1,_tobrowserversion:_11.3,_fromosversion:_11.2.1,_toosversion:_11.3,_ 4 0.00573065902579
agent:_11_2_2++AppleWebKit/604.4.7++Mobile/15C202++=>11_2_6++AppleWebKit/604.5.6++Mobile/15D100++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.2,_tobrowserversion:_11.2.6,_fromosversion:_11.2.2,_toosversion:_11.2.6,_ 4 0.00573065902579
agent:_11_2_6++AppleWebKit/604.5.6++Mobile/15D100++=>11_4++AppleWebKit/605.1.15++Mobile/15F79++,_timezone:_-60.0++=>-120.0++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.6,_tobrowserversion:_11.4,_fromosversion:_11.2.6,_toosversion:_11.4,_ 4 0.00573065902579
agent:_11_3++Mobile/15E216++=>11_4++Mobile/15F79++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.3,_tobrowserversion:_11.4,_fromosversion:_11.3,_toosversion:_11.4,_ 4 0.00573065902579
canvastest:_50beaa982220bf5399ee432e96da02abf4ec40f6++=>f4baac20729f2f8372befe75ab2b4ef0d1be81db++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_11.0.3,_toosversion:_11.0.3,_ 4 0.00573065902579
canvastest:_7a6a24f6752a5a123bcc6df63a184217637923fb++=>0ebced61eaf73c64b6d3a2e59c2797f2f36d7c22++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.5,_tobrowserversion:_11.2.5,_fromosversion:_11.2.5,_toosversion:_11.2.5,_ 4 0.00573065902579
canvastest:_7db645b347881b3500d840c169626404dc97d5a6++=>5b7bf55e74c6f64d1b84336ce96df3a4b20a131e++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.3,_tobrowserversion:_10.3.3,_fromosversion:_10.3.3,_toosversion:_10.3.3,_ 4 0.00573065902579
canvastest:_b08754061ae58e4eade95f63770a5ba93a4633e7++=>50beaa982220bf5399ee432e96da02abf4ec40f6++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_11.0.3,_toosversion:_11.0.3,_ 4 0.00573065902579
canvastest:_c84f4b62565006c802a85d1eeeb97950a193ff61++=>50beaa982220bf5399ee432e96da02abf4ec40f6++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_11.0.3,_toosversion:_11.0.3,_ 4 0.00573065902579
agent:_11_2_1++AppleWebKit/604.4.7++Mobile/15C153++=>11_2_5++AppleWebKit/604.5.6++Mobile/15D60++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.1,_tobrowserversion:_11.2.5,_fromosversion:_11.2.1,_toosversion:_11.2.5,_ 3 0.00429799426934
agent:_11_2_6++AppleWebKit/604.5.6++Mobile/15D100++=>11_3++AppleWebKit/605.1.15++Mobile/15E216++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.6,_tobrowserversion:_11.3,_fromosversion:_11.2.6,_toosversion:_11.3,_ 3 0.00429799426934
agent:_11_2_6++AppleWebKit/604.5.6++Mobile/15D100++=>11_3++AppleWebKit/605.1.15++Mobile/15E216++,_timezone:_-60.0++=>-120.0++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.6,_tobrowserversion:_11.3,_fromosversion:_11.2.6,_toosversion:_11.3,_ 3 0.00429799426934
agent:_11_2_6++AppleWebKit/604.5.6++Mobile/15D100++=>11_3++AppleWebKit/605.1.15++Mobile/15E302++,_timezone:_-60.0++=>-120.0++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.6,_tobrowserversion:_11.3,_fromosversion:_11.2.6,_toosversion:_11.3,_ 3 0.00429799426934
audio:_48000++=>44100++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.3,_tobrowserversion:_10.3.3,_fromosversion:_10.3.3,_toosversion:_10.3.3,_ 3 0.00429799426934
canvastest:_50beaa982220bf5399ee432e96da02abf4ec40f6++=>b08754061ae58e4eade95f63770a5ba93a4633e7++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_11.0.3,_toosversion:_11.0.3,_ 3 0.00429799426934
canvastest:_7a6a24f6752a5a123bcc6df63a184217637923fb++=>505d875b6e660959af5a0285eb72e112219e86ba++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.3,_tobrowserversion:_11.3,_fromosversion:_11.3,_toosversion:_11.3,_ 3 0.00429799426934
fp2_liedresolution:_False++=>True++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.2,_tobrowserversion:_11.2.2,_fromosversion:_11.2.2,_toosversion:_11.2.2,_ 3 0.00429799426934
agent:_11_2++Mobile/15C114++=>11_2_1++Mobile/15C153++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2,_tobrowserversion:_11.2.1,_fromosversion:_11.2,_toosversion:_11.2.1,_ 2 0.00286532951289
agent:_11_2_2++AppleWebKit/604.4.7++Mobile/15C202++=>11_2_6++AppleWebKit/604.5.6++Mobile/15D100++,_timezone:_-60.0++=>-120.0++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.2,_tobrowserversion:_11.2.6,_fromosversion:_11.2.2,_toosversion:_11.2.6,_ 2 0.00286532951289
agent:_11_2_5++AppleWebKit/604.5.6++Mobile/15D60++=>11_3++AppleWebKit/605.1.15++Mobile/15E302++,_timezone:_-60.0++=>-120.0++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.5,_tobrowserversion:_11.3,_fromosversion:_11.2.5,_toosversion:_11.3,_ 2 0.00286532951289
agent:_11_2_5++Mobile/15D60++=>11_2_6++Mobile/15D100++,_timezone:_-60.0++=>-120.0++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.5,_tobrowserversion:_11.2.6,_fromosversion:_11.2.5,_toosversion:_11.2.6,_ 2 0.00286532951289
audio:_44100++=>48000++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.3,_tobrowserversion:_10.3.3,_fromosversion:_10.3.3,_toosversion:_10.3.3,_ 2 0.00286532951289
audio:_44100++=>48000++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.1.2,_tobrowserversion:_11.1.2,_fromosversion:_11.1.2,_toosversion:_11.1.2,_ 2 0.00286532951289
canvastest:_2e02e768da96c8034d4d0a0e38d5921bd71540e3++=>b261a45b09d8764fe7d24ee3d4765f5d7708d020++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.2,_tobrowserversion:_11.2.2,_fromosversion:_11.2.2,_toosversion:_11.2.2,_ 2 0.00286532951289
canvastest:_38e33a492d6fede2eec0b692c82bbccea3ebf28a++=>73f030a1c1249adf3d09baa02d6fd02e17f9bcd7++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.3,_tobrowserversion:_10.3.3,_fromosversion:_10.3.3,_toosversion:_10.3.3,_ 2 0.00286532951289
canvastest:_6a28af0fe995372c25ad80f835d1a63c26d93c03++=>50beaa982220bf5399ee432e96da02abf4ec40f6++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_11.0.3,_toosversion:_11.0.3,_ 2 0.00286532951289
canvastest:_7db645b347881b3500d840c169626404dc97d5a6++=>c7530cd44c7c221b20122b8c1fd8fb7e1f6f6f33++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.3,_tobrowserversion:_10.3.3,_fromosversion:_10.3.3,_toosversion:_10.3.3,_ 2 0.00286532951289
canvastest:_82272d1456b62fefec63828f1552d6411734fa9d++=>2e02e768da96c8034d4d0a0e38d5921bd71540e3++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.1.2,_tobrowserversion:_11.1.2,_fromosversion:_11.1.2,_toosversion:_11.1.2,_ 2 0.00286532951289
canvastest:_82272d1456b62fefec63828f1552d6411734fa9d++=>2e02e768da96c8034d4d0a0e38d5921bd71540e3++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.6,_tobrowserversion:_11.2.6,_fromosversion:_11.2.6,_toosversion:_11.2.6,_ 2 0.00286532951289
canvastest:_89aec5862cf8db1bc9be69a52c31a169d6182e4c++=>96a2590803f83acf76972c8603b1f0d314b73583++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.3,_tobrowserversion:_11.3,_fromosversion:_11.3,_toosversion:_11.3,_ 2 0.00286532951289
canvastest:_8da8fc3bd57a9762cd3d3d57a9d65dc3bbd22bcd++=>2e02e768da96c8034d4d0a0e38d5921bd71540e3++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.3,_tobrowserversion:_11.3,_fromosversion:_11.3,_toosversion:_11.3,_ 2 0.00286532951289
canvastest:_8da8fc3bd57a9762cd3d3d57a9d65dc3bbd22bcd++=>82272d1456b62fefec63828f1552d6411734fa9d++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.1,_tobrowserversion:_11.2.1,_fromosversion:_11.2.1,_toosversion:_11.2.1,_ 2 0.00286532951289
canvastest:_946d8d375868fd2f5acaf2e56c9b8222d12e7e26++=>d34b694e17b527817870d13567134c96856dace0++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.3,_tobrowserversion:_10.3.3,_fromosversion:_10.3.3,_toosversion:_10.3.3,_ 2 0.00286532951289
canvastest:_b261a45b09d8764fe7d24ee3d4765f5d7708d020++=>2e02e768da96c8034d4d0a0e38d5921bd71540e3++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.3,_tobrowserversion:_11.3,_fromosversion:_11.3,_toosversion:_11.3,_ 2 0.00286532951289
canvastest:_c84f4b62565006c802a85d1eeeb97950a193ff61++=>6a28af0fe995372c25ad80f835d1a63c26d93c03++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_11.0.3,_toosversion:_11.0.3,_ 2 0.00286532951289
canvastest:_c84f4b62565006c802a85d1eeeb97950a193ff61++=>b08754061ae58e4eade95f63770a5ba93a4633e7++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_11.0.3,_toosversion:_11.0.3,_ 2 0.00286532951289
canvastest:_eab3cda65dc2c136127e5114980645ab439efb38++=>a6d5757fec5b795e5d728a40af6b3a855a89b212++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.1.2,_tobrowserversion:_11.1.2,_fromosversion:_11.1.2,_toosversion:_11.1.2,_ 2 0.00286532951289
fp2_liedresolution:_True++=>False++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.2,_tobrowserversion:_11.2.2,_fromosversion:_11.2.2,_toosversion:_11.2.2,_ 2 0.00286532951289
agent:_11_0_3++AppleWebKit/604.1.38++Mobile/15A432++=>11_2_1++AppleWebKit/604.4.7++Mobile/15C153++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.0.3,_tobrowserversion:_11.2.1,_fromosversion:_11.0.3,_toosversion:_11.2.1,_ 1 0.00143266475645
agent:_11_0_3++AppleWebKit/604.1.38++Mobile/15A432++=>11_2_2++AppleWebKit/604.4.7++Mobile/15C202++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.0.3,_tobrowserversion:_11.2.2,_fromosversion:_11.0.3,_toosversion:_11.2.2,_ 1 0.00143266475645
agent:_11_1_1++AppleWebKit/604.3.5++Mobile/15B150++=>11_2_1++AppleWebKit/604.4.7++Mobile/15C153++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.1.1,_tobrowserversion:_11.2.1,_fromosversion:_11.1.1,_toosversion:_11.2.1,_ 1 0.00143266475645
agent:_11_1_1++AppleWebKit/604.3.5++Mobile/15B150++=>11_2_5++AppleWebKit/604.5.6++Mobile/15D60++,_timezone:_-60.0++=>-120.0++,_canvastest:_89aec5862cf8db1bc9be69a52c31a169d6182e4c++=>e45df7a3ef70022cfdccf2381dc74e9268268fc7++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.1.1,_tobrowserversion:_11.2.5,_fromosversion:_11.1.1,_toosversion:_11.2.5,_ 1 0.00143266475645
agent:_11_1_1++AppleWebKit/604.3.5++Mobile/15B150++=>11_2_6++AppleWebKit/604.5.6++Mobile/15D100++,_fp2_liedresolution:_False++=>True++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.1.1,_tobrowserversion:_11.2.6,_fromosversion:_11.1.1,_toosversion:_11.2.6,_ 1 0.00143266475645
agent:_11_1_2++AppleWebKit/604.3.5++Mobile/15B202++=>11_2_1++AppleWebKit/604.4.7++Mobile/15C153++,_audio:_44100++=>48000++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.1.2,_tobrowserversion:_11.2.1,_fromosversion:_11.1.2,_toosversion:_11.2.1,_ 1 0.00143266475645
agent:_11_1_2++AppleWebKit/604.3.5++Mobile/15B202++=>11_2_1++AppleWebKit/604.4.7++Mobile/15C153++,_canvastest:_22553ac53648bc4f6e67868c0e84e7e74086c39a++=>2e02e768da96c8034d4d0a0e38d5921bd71540e3++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.1.2,_tobrowserversion:_11.2.1,_fromosversion:_11.1.2,_toosversion:_11.2.1,_ 1 0.00143266475645
agent:_11_1_2++AppleWebKit/604.3.5++Mobile/15B202++=>11_2_1++AppleWebKit/604.4.7++Mobile/15C153++,_canvastest:_82272d1456b62fefec63828f1552d6411734fa9d++=>b261a45b09d8764fe7d24ee3d4765f5d7708d020++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.1.2,_tobrowserversion:_11.2.1,_fromosversion:_11.1.2,_toosversion:_11.2.1,_ 1 0.00143266475645
agent:_11_1_2++AppleWebKit/604.3.5++Mobile/15B202++=>11_2_2++AppleWebKit/604.4.7++Mobile/15C202++,_canvastest:_7572a0f9a1dc005fedbba709f71909743976db0d++=>2e02e768da96c8034d4d0a0e38d5921bd71540e3++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.1.2,_tobrowserversion:_11.2.2,_fromosversion:_11.1.2,_toosversion:_11.2.2,_ 1 0.00143266475645
agent:_11_1_2++AppleWebKit/604.3.5++Mobile/15B202++=>11_2_6++AppleWebKit/604.5.6++Mobile/15D100++,_timezone:_-60.0++=>-120.0++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.1.2,_tobrowserversion:_11.2.6,_fromosversion:_11.1.2,_toosversion:_11.2.6,_ 1 0.00143266475645
agent:_11_1_2++AppleWebKit/604.3.5++Mobile/15B202++=>11_3++AppleWebKit/605.1.15++Mobile/15E216++,_timezone:_-60.0++=>-120.0++,_canvastest:_52f36a53a93dfdf998641cb1324e795cb3bc7fc3++=>89a168cd4fca4d8c03a7f457ce2c24f44717e4b7++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.1.2,_tobrowserversion:_11.3,_fromosversion:_11.1.2,_toosversion:_11.3,_ 1 0.00143266475645
agent:_11_1_2++AppleWebKit/604.3.5++Mobile/15B202++=>11_3++AppleWebKit/605.1.15++Mobile/15E216++,_timezone:_-60.0++=>-120.0++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.1.2,_tobrowserversion:_11.3,_fromosversion:_11.1.2,_toosversion:_11.3,_ 1 0.00143266475645
agent:_11_1_2++AppleWebKit/604.3.5++Mobile/15B202++=>11_4++AppleWebKit/605.1.15++Mobile/15F79++,_timezone:_-60.0++=>-120.0++,_canvastest:_52f36a53a93dfdf998641cb1324e795cb3bc7fc3++=>2e02e768da96c8034d4d0a0e38d5921bd71540e3++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.1.2,_tobrowserversion:_11.4,_fromosversion:_11.1.2,_toosversion:_11.4,_ 1 0.00143266475645
agent:_11_1_2++AppleWebKit/604.3.5++Mobile/15B202++MailMaster/6.0.6.1127++=>11_2_1++AppleWebKit/604.4.7++Mobile/15C153++MailMaster/6.1.2.1145++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.1.2,_tobrowserversion:_11.2.1,_fromosversion:_11.1.2,_toosversion:_11.2.1,_ 1 0.00143266475645
agent:_11_2++AppleWebKit/604.4.7++Mobile/15C114++=>11_2_5++AppleWebKit/604.5.6++Mobile/15D60++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2,_tobrowserversion:_11.2.5,_fromosversion:_11.2,_toosversion:_11.2.5,_ 1 0.00143266475645
agent:_11_2++AppleWebKit/604.4.7++Mobile/15C114++WorxWeb/10.7.10(build++10.7.10.25)++=>11_3++AppleWebKit/605.1.15++Mobile/15E216++WorxWeb/10.8.10(build++10.8.10.12)++,_timezone:_-60.0++=>-120.0++,_fp2_pixelratio:_3++=>2++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2,_tobrowserversion:_11.3,_fromosversion:_11.2,_toosversion:_11.3,_ 1 0.00143266475645
agent:_11_2++AppleWebKit/604.4.7++Mobile/15C114++mailapp/5.3.8++=>11_3++AppleWebKit/605.1.15++Mobile/15E216++mailapp/5.4.5++,_language:_de-de++=>zh-cn++,_timezone:_-60.0++=>-120.0++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2,_tobrowserversion:_11.3,_fromosversion:_11.2,_toosversion:_11.3,_ 1 0.00143266475645
agent:_11_2++Mobile/15C114++=>11_2_1++Mobile/15C153++,_timezone:_-60.0++=>180.0++,_canvastest:_8b12678339cebb2e252d720b1a832ad66885ed41++=>92e91f814783345c2a98aa5d8daa69400165bc59++,_audio:_44100++=>48000++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2,_tobrowserversion:_11.2.1,_fromosversion:_11.2,_toosversion:_11.2.1,_ 1 0.00143266475645
agent:_11_2_1++AppleWebKit/604.4.7++Mobile/15C153++=>11_2_5++AppleWebKit/604.5.6++Mobile/15D60++,_fp2_liedresolution:_False++=>True++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.1,_tobrowserversion:_11.2.5,_fromosversion:_11.2.1,_toosversion:_11.2.5,_ 1 0.00143266475645
agent:_11_2_1++AppleWebKit/604.4.7++Mobile/15C153++=>11_2_5++AppleWebKit/604.5.6++Mobile/15D60++,_timezone:_0.0++=>-60.0++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.1,_tobrowserversion:_11.2.5,_fromosversion:_11.2.1,_toosversion:_11.2.5,_ 1 0.00143266475645
agent:_11_2_1++AppleWebKit/604.4.7++Mobile/15C153++=>11_2_6++AppleWebKit/604.5.6++Mobile/15D100++,_language:_en-us++=>de-de++,_audio:_48000++=>44100++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.1,_tobrowserversion:_11.2.6,_fromosversion:_11.2.1,_toosversion:_11.2.6,_ 1 0.00143266475645
agent:_11_2_1++AppleWebKit/604.4.7++Mobile/15C153++=>11_3++AppleWebKit/605.1.15++Mobile/15E216++,_language:_de-de++=>zh-cn++,_timezone:_-60.0++=>-120.0++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.1,_tobrowserversion:_11.3,_fromosversion:_11.2.1,_toosversion:_11.3,_ 1 0.00143266475645
agent:_11_2_1++AppleWebKit/604.4.7++Mobile/15C153++=>11_3++AppleWebKit/605.1.15++Mobile/15E216++,_timezone:_-60.0++=>-120.0++,_canvastest:_82272d1456b62fefec63828f1552d6411734fa9d++=>2e02e768da96c8034d4d0a0e38d5921bd71540e3++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.1,_tobrowserversion:_11.3,_fromosversion:_11.2.1,_toosversion:_11.3,_ 1 0.00143266475645
agent:_11_2_1++AppleWebKit/604.4.7++Mobile/15C153++=>11_3++AppleWebKit/605.1.15++Mobile/15E216++,_timezone:_-60.0++=>-120.0++,_canvastest:_96a2590803f83acf76972c8603b1f0d314b73583++=>89aec5862cf8db1bc9be69a52c31a169d6182e4c++,_audio:_48000++=>44100++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.1,_tobrowserversion:_11.3,_fromosversion:_11.2.1,_toosversion:_11.3,_ 1 0.00143266475645
agent:_11_2_1++AppleWebKit/604.4.7++Mobile/15C153++=>11_3++AppleWebKit/605.1.15++Mobile/15E216++,_timezone:_-60.0++=>-120.0++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.1,_tobrowserversion:_11.3,_fromosversion:_11.2.1,_toosversion:_11.3,_ 1 0.00143266475645
agent:_11_2_1++AppleWebKit/604.4.7++Mobile/15C153++=>11_3++AppleWebKit/605.1.15++Mobile/15E302++,_encoding:_gzip,_deflate++=>br,_gzip,_deflate++,_timezone:_-60.0++=>-120.0++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.1,_tobrowserversion:_11.3,_fromosversion:_11.2.1,_toosversion:_11.3,_ 1 0.00143266475645
agent:_11_2_1++AppleWebKit/604.4.7++Mobile/15C153++=>11_3++AppleWebKit/605.1.15++Mobile/15E5211a++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.1,_tobrowserversion:_11.3,_fromosversion:_11.2.1,_toosversion:_11.3,_ 1 0.00143266475645
agent:_11_2_1++AppleWebKit/604.4.7++Mobile/15C153++=>11_4++AppleWebKit/605.1.15++Mobile/15F79++,_timezone:_-60.0++=>-120.0++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.1,_tobrowserversion:_11.4,_fromosversion:_11.2.1,_toosversion:_11.4,_ 1 0.00143266475645
agent:_11_2_1++Mobile/15C153++8.3.2;++=>11_2_2++Mobile/15C202++8.4.4;++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.1,_tobrowserversion:_11.2.2,_fromosversion:_11.2.1,_toosversion:_11.2.2,_ 1 0.00143266475645
agent:_11_2_1++Mobile/15C153++=>11_2_2++Mobile/15C202++,_canvastest:_82272d1456b62fefec63828f1552d6411734fa9d++=>2e02e768da96c8034d4d0a0e38d5921bd71540e3++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.1,_tobrowserversion:_11.2.2,_fromosversion:_11.2.1,_toosversion:_11.2.2,_ 1 0.00143266475645
agent:_11_2_1++Mobile/15C153++=>11_2_2++Mobile/15C202++,_canvastest:_b261a45b09d8764fe7d24ee3d4765f5d7708d020++=>52f36a53a93dfdf998641cb1324e795cb3bc7fc3++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.1,_tobrowserversion:_11.2.2,_fromosversion:_11.2.1,_toosversion:_11.2.2,_ 1 0.00143266475645
agent:_11_2_1++Mobile/15C153++=>11_2_2++Mobile/15C202++,_fp2_liedresolution:_False++=>True++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.1,_tobrowserversion:_11.2.2,_fromosversion:_11.2.1,_toosversion:_11.2.2,_ 1 0.00143266475645
agent:_11_2_1++Mobile/15C153++=>11_2_2++Mobile/15C202++,_timezone:_180.0++=>-60.0++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.1,_tobrowserversion:_11.2.2,_fromosversion:_11.2.1,_toosversion:_11.2.2,_ 1 0.00143266475645
agent:_11_2_1++Mobile/15C153++MailMaster/6.1.2.1145++=>11_2_2++Mobile/15C202++MailMaster/6.2.1.1162++,_canvastest:_82272d1456b62fefec63828f1552d6411734fa9d++=>2e02e768da96c8034d4d0a0e38d5921bd71540e3++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.1,_tobrowserversion:_11.2.2,_fromosversion:_11.2.1,_toosversion:_11.2.2,_ 1 0.00143266475645
agent:_11_2_2++AppleWebKit/604.4.7++Mobile/15C202++=>11_2_5++AppleWebKit/604.5.6++Mobile/15D60++,_canvastest:_41ca5b49c36d00c4349bb83f08ef906f0efd8305++=>e45df7a3ef70022cfdccf2381dc74e9268268fc7++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.2,_tobrowserversion:_11.2.5,_fromosversion:_11.2.2,_toosversion:_11.2.5,_ 1 0.00143266475645
agent:_11_2_2++AppleWebKit/604.4.7++Mobile/15C202++=>11_2_5++AppleWebKit/604.5.6++Mobile/15D60++,_canvastest:_96a2590803f83acf76972c8603b1f0d314b73583++=>89aec5862cf8db1bc9be69a52c31a169d6182e4c++,_fp2_liedresolution:_False++=>True++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.2,_tobrowserversion:_11.2.5,_fromosversion:_11.2.2,_toosversion:_11.2.5,_ 1 0.00143266475645
agent:_11_2_2++AppleWebKit/604.4.7++Mobile/15C202++=>11_2_6++AppleWebKit/604.5.6++Mobile/15D100++,_timezone:_-60.0++=>-120.0++,_canvastest:_89aec5862cf8db1bc9be69a52c31a169d6182e4c++=>96a2590803f83acf76972c8603b1f0d314b73583++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.2,_tobrowserversion:_11.2.6,_fromosversion:_11.2.2,_toosversion:_11.2.6,_ 1 0.00143266475645
agent:_11_2_2++AppleWebKit/604.4.7++Mobile/15C202++=>11_2_6++AppleWebKit/604.5.6++Mobile/15D100++,_timezone:_360.0++=>300.0++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.2,_tobrowserversion:_11.2.6,_fromosversion:_11.2.2,_toosversion:_11.2.6,_ 1 0.00143266475645
agent:_11_2_2++AppleWebKit/604.4.7++Mobile/15C202++=>11_3++AppleWebKit/605.1.15++Mobile/15E216++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.2,_tobrowserversion:_11.3,_fromosversion:_11.2.2,_toosversion:_11.3,_ 1 0.00143266475645
agent:_11_2_2++AppleWebKit/604.4.7++Mobile/15C202++=>11_3++AppleWebKit/605.1.15++Mobile/15E216++,_timezone:_-60.0++=>-120.0++,_canvastest:_2e02e768da96c8034d4d0a0e38d5921bd71540e3++=>8da8fc3bd57a9762cd3d3d57a9d65dc3bbd22bcd++,_audio:_48000++=>44100++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.2,_tobrowserversion:_11.3,_fromosversion:_11.2.2,_toosversion:_11.3,_ 1 0.00143266475645
agent:_11_2_2++AppleWebKit/604.4.7++Mobile/15C202++=>11_3++AppleWebKit/605.1.15++Mobile/15E216++,_timezone:_-60.0++=>-120.0++,_canvastest:_b261a45b09d8764fe7d24ee3d4765f5d7708d020++=>8da8fc3bd57a9762cd3d3d57a9d65dc3bbd22bcd++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.2,_tobrowserversion:_11.3,_fromosversion:_11.2.2,_toosversion:_11.3,_ 1 0.00143266475645
agent:_11_2_2++AppleWebKit/604.4.7++Mobile/15C202++=>11_3++AppleWebKit/605.1.15++Mobile/15E216++,_timezone:_-60.0++=>-120.0++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.2,_tobrowserversion:_11.3,_fromosversion:_11.2.2,_toosversion:_11.3,_ 1 0.00143266475645
agent:_11_2_2++AppleWebKit/604.4.7++Mobile/15C202++=>11_3++AppleWebKit/605.1.15++Mobile/15E216++,_timezone:_480.0++=>420.0++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.2,_tobrowserversion:_11.3,_fromosversion:_11.2.2,_toosversion:_11.3,_ 1 0.00143266475645
agent:_11_2_2++AppleWebKit/604.4.7++Mobile/15C202++=>11_4++AppleWebKit/605.1.15++Mobile/15F79++,_timezone:_-60.0++=>-120.0++,_fp2_liedresolution:_False++=>True++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.2,_tobrowserversion:_11.4,_fromosversion:_11.2.2,_toosversion:_11.4,_ 1 0.00143266475645
agent:_11_2_2++AppleWebKit/604.4.7++Mobile/15C202++MailMaster/6.2.1.1162++=>11_2_5++AppleWebKit/604.5.6++Mobile/15D60++MailMaster/6.3.1.1177++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.2,_tobrowserversion:_11.2.5,_fromosversion:_11.2.2,_toosversion:_11.2.5,_ 1 0.00143266475645
agent:_11_2_5++AppleWebKit/604.5.6++Mobile/15D60++=>11_3++AppleWebKit/605.1.15++Mobile/15E216++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.5,_tobrowserversion:_11.3,_fromosversion:_11.2.5,_toosversion:_11.3,_ 1 0.00143266475645
agent:_11_2_5++AppleWebKit/604.5.6++Mobile/15D60++=>11_3++AppleWebKit/605.1.15++Mobile/15E216++,_timezone:_-60.0++=>-120.0++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.5,_tobrowserversion:_11.3,_fromosversion:_11.2.5,_toosversion:_11.3,_ 1 0.00143266475645
agent:_11_2_5++AppleWebKit/604.5.6++Mobile/15D60++=>11_3++AppleWebKit/605.1.15++Mobile/15E302++,_timezone:_-60.0++=>-120.0++,_fp2_liedresolution:_True++=>False++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.5,_tobrowserversion:_11.3,_fromosversion:_11.2.5,_toosversion:_11.3,_ 1 0.00143266475645
agent:_11_2_5++Mobile/15D60++=>11_2_6++Mobile/15D100++,_canvastest:_0ebced61eaf73c64b6d3a2e59c2797f2f36d7c22++=>7a6a24f6752a5a123bcc6df63a184217637923fb++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.5,_tobrowserversion:_11.2.6,_fromosversion:_11.2.5,_toosversion:_11.2.6,_ 1 0.00143266475645
agent:_11_2_5++Mobile/15D60++=>11_2_6++Mobile/15D100++,_canvastest:_2e02e768da96c8034d4d0a0e38d5921bd71540e3++=>82272d1456b62fefec63828f1552d6411734fa9d++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.5,_tobrowserversion:_11.2.6,_fromosversion:_11.2.5,_toosversion:_11.2.6,_ 1 0.00143266475645
agent:_11_2_5++Mobile/15D60++=>11_2_6++Mobile/15D100++,_canvastest:_82272d1456b62fefec63828f1552d6411734fa9d++=>b261a45b09d8764fe7d24ee3d4765f5d7708d020++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.5,_tobrowserversion:_11.2.6,_fromosversion:_11.2.5,_toosversion:_11.2.6,_ 1 0.00143266475645
agent:_11_2_5++Mobile/15D60++=>11_2_6++Mobile/15D100++,_timezone:_-60.0++=>-120.0++,_canvastest:_0ebced61eaf73c64b6d3a2e59c2797f2f36d7c22++=>7a6a24f6752a5a123bcc6df63a184217637923fb++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.5,_tobrowserversion:_11.2.6,_fromosversion:_11.2.5,_toosversion:_11.2.6,_ 1 0.00143266475645
agent:_11_2_5++Mobile/15D60++=>11_2_6++Mobile/15D100++,_timezone:_-60.0++=>-120.0++,_canvastest:_b261a45b09d8764fe7d24ee3d4765f5d7708d020++=>8da8fc3bd57a9762cd3d3d57a9d65dc3bbd22bcd++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.5,_tobrowserversion:_11.2.6,_fromosversion:_11.2.5,_toosversion:_11.2.6,_ 1 0.00143266475645
agent:_11_2_5++Mobile/15D60++=>11_2_6++Mobile/15D100++,_timezone:_-60.0++=>-120.0++,_fp2_liedresolution:_False++=>True++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.5,_tobrowserversion:_11.2.6,_fromosversion:_11.2.5,_toosversion:_11.2.6,_ 1 0.00143266475645
agent:_11_2_5++Mobile/15D60++ManagedBrowser/20180209.1++=>11_2_6++Mobile/15D100++ManagedBrowser/20180321.3++,_timezone:_-60.0++=>-120.0++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.5,_tobrowserversion:_11.2.6,_fromosversion:_11.2.5,_toosversion:_11.2.6,_ 1 0.00143266475645
agent:_11_2_6++AppleWebKit/604.5.6++Mobile/15D100++=>11_3++AppleWebKit/605.1.15++Mobile/15E216++,_canvastest:_2e02e768da96c8034d4d0a0e38d5921bd71540e3++=>b261a45b09d8764fe7d24ee3d4765f5d7708d020++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.6,_tobrowserversion:_11.3,_fromosversion:_11.2.6,_toosversion:_11.3,_ 1 0.00143266475645
agent:_11_2_6++AppleWebKit/604.5.6++Mobile/15D100++=>11_3++AppleWebKit/605.1.15++Mobile/15E216++,_timezone:_-60.0++=>-120.0++,_canvastest:_89aec5862cf8db1bc9be69a52c31a169d6182e4c++=>e45df7a3ef70022cfdccf2381dc74e9268268fc7++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.6,_tobrowserversion:_11.3,_fromosversion:_11.2.6,_toosversion:_11.3,_ 1 0.00143266475645
agent:_11_2_6++AppleWebKit/604.5.6++Mobile/15D100++=>11_3++AppleWebKit/605.1.15++Mobile/15E216++,_timezone:_-60.0++=>-120.0++,_canvastest:_b261a45b09d8764fe7d24ee3d4765f5d7708d020++=>8da8fc3bd57a9762cd3d3d57a9d65dc3bbd22bcd++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.6,_tobrowserversion:_11.3,_fromosversion:_11.2.6,_toosversion:_11.3,_ 1 0.00143266475645
agent:_11_2_6++AppleWebKit/604.5.6++Mobile/15D100++=>11_3++AppleWebKit/605.1.15++Mobile/15E302++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.6,_tobrowserversion:_11.3,_fromosversion:_11.2.6,_toosversion:_11.3,_ 1 0.00143266475645
agent:_11_2_6++AppleWebKit/604.5.6++Mobile/15D100++=>11_3++AppleWebKit/605.1.15++Mobile/15E302++,_timezone:_-60.0++=>-120.0++,_audio:_44100++=>48000++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.6,_tobrowserversion:_11.3,_fromosversion:_11.2.6,_toosversion:_11.3,_ 1 0.00143266475645
agent:_11_2_6++AppleWebKit/604.5.6++Mobile/15D100++=>11_3++AppleWebKit/605.1.15++Mobile/15E302++,_timezone:_300.0++=>240.0++,_fp2_liedresolution:_True++=>False++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.6,_tobrowserversion:_11.3,_fromosversion:_11.2.6,_toosversion:_11.3,_ 1 0.00143266475645
agent:_11_2_6++AppleWebKit/604.5.6++Mobile/15D100++=>11_4++AppleWebKit/605.1.15++Mobile/15F79++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.6,_tobrowserversion:_11.4,_fromosversion:_11.2.6,_toosversion:_11.4,_ 1 0.00143266475645
agent:_11_2_6++AppleWebKit/604.5.6++Mobile/15D100++=>11_4++AppleWebKit/605.1.15++Mobile/15F79++,_timezone:_360.0++=>-120.0++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.6,_tobrowserversion:_11.4,_fromosversion:_11.2.6,_toosversion:_11.4,_ 1 0.00143266475645
agent:_11_2_6++AppleWebKit/604.5.6++Mobile/15D100++MailMaster/6.3.1.1177++=>11_3++AppleWebKit/605.1.15++Mobile/15E216++MailMaster/6.5.3.1210++,_timezone:_-60.0++=>-120.0++,_canvastest:_82272d1456b62fefec63828f1552d6411734fa9d++=>2e02e768da96c8034d4d0a0e38d5921bd71540e3++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.6,_tobrowserversion:_11.3,_fromosversion:_11.2.6,_toosversion:_11.3,_ 1 0.00143266475645
agent:_11_2_6++AppleWebKit/604.5.6++Mobile/15D100++WorxWeb/10.8.5(build++10.8.5.8)++=>11_3++AppleWebKit/605.1.15++Mobile/15E302++WebViewIdentifier<9300FE05-B9EE-4561-8336-9D9437AA4FE2++WorxWeb/10.8.20(build++10.8.20.9)++,_timezone:_-60.0++=>-120.0++,_fp2_liedresolution:_True++=>False++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.6,_tobrowserversion:_11.3,_fromosversion:_11.2.6,_toosversion:_11.3,_ 1 0.00143266475645
agent:_11_3++Mobile/15E216++=>11_4++Mobile/15F79++,_audio:_48000++=>44100++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.3,_tobrowserversion:_11.4,_fromosversion:_11.3,_toosversion:_11.4,_ 1 0.00143266475645
agent:_11_3++Mobile/15E216++ManagedBrowser/20180321.3++=>11_4++Mobile/15F79++ManagedBrowser/20180410.1++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.3,_tobrowserversion:_11.4,_fromosversion:_11.3,_toosversion:_11.4,_ 1 0.00143266475645
agent:_11_3++Mobile/15E302++=>11_4++Mobile/15F79++,_canvastest:_505d875b6e660959af5a0285eb72e112219e86ba++=>7a6a24f6752a5a123bcc6df63a184217637923fb++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.3,_tobrowserversion:_11.4,_fromosversion:_11.3,_toosversion:_11.4,_ 1 0.00143266475645
agent:_11_3++Mobile/15E302++=>11_4++Mobile/15F79++,_canvastest:_52f36a53a93dfdf998641cb1324e795cb3bc7fc3++=>2e02e768da96c8034d4d0a0e38d5921bd71540e3++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.3,_tobrowserversion:_11.4,_fromosversion:_11.3,_toosversion:_11.4,_ 1 0.00143266475645
agent:_11_3++Mobile/15E302++=>11_4++Mobile/15F79++,_canvastest:_89aec5862cf8db1bc9be69a52c31a169d6182e4c++=>bcb6546cfda6c81cf90c052e7ac6a862dda9cf03++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.3,_tobrowserversion:_11.4,_fromosversion:_11.3,_toosversion:_11.4,_ 1 0.00143266475645
agent:_11_3++Mobile/15E302++=>11_4++Mobile/15F79++,_canvastest:_8da8fc3bd57a9762cd3d3d57a9d65dc3bbd22bcd++=>52f36a53a93dfdf998641cb1324e795cb3bc7fc3++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.3,_tobrowserversion:_11.4,_fromosversion:_11.3,_toosversion:_11.4,_ 1 0.00143266475645
agent:_11_3++Mobile/15E302++=>11_4++Mobile/15F79++,_fp2_liedresolution:_True++=>False++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.3,_tobrowserversion:_11.4,_fromosversion:_11.3,_toosversion:_11.4,_ 1 0.00143266475645
agent:_11_4++Mobile/15F5079a++=>11_4_1++Mobile/15G5063b++,_canvastest:_2e02e768da96c8034d4d0a0e38d5921bd71540e3++=>8da8fc3bd57a9762cd3d3d57a9d65dc3bbd22bcd++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.4,_tobrowserversion:_11.4.1,_fromosversion:_11.4,_toosversion:_11.4.1,_ 1 0.00143266475645
agent:_11_4_1++Mobile/15G5063b++=>12_0++Mobile/16A5308e++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.4.1,_tobrowserversion:_12.0,_fromosversion:_11.4.1,_toosversion:_12.0,_ 1 0.00143266475645
agent:_8.4.3;++=>8.4.4;++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_11.0.3,_toosversion:_11.0.3,_ 1 0.00143266475645
agent:_8.4.4;++=>8.5.2;++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_11.0.3,_toosversion:_11.0.3,_ 1 0.00143266475645
agent:_MailMaster/5.4.3.1014++=>MailMaster/6.3.1.1177++,_encoding:_gzip,_deflate++=>br,_gzip,_deflate++,_canvastest:_89a168cd4fca4d8c03a7f457ce2c24f44717e4b7++=>25f7fa1037d4a3afe8706a130978e3449a07ab70++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.1.2,_tobrowserversion:_11.1.2,_fromosversion:_11.1.2,_toosversion:_11.1.2,_ 1 0.00143266475645
agent:_MailMaster/6.0.6.1127++=>MailMaster/6.1.2.1145++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.2.1,_tobrowserversion:_10.2.1,_fromosversion:_10.2.1,_toosversion:_10.2.1,_ 1 0.00143266475645
agent:_MailMaster/6.0.6.1127++=>MailMaster/6.3.1.1177++,_timezone:_-60.0++=>-480.0++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.3,_tobrowserversion:_10.3.3,_fromosversion:_10.3.3,_toosversion:_10.3.3,_ 1 0.00143266475645
agent:_MailMaster/6.1.2.1145++=>MailMaster/6.2.1.1162++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.1.2,_tobrowserversion:_11.1.2,_fromosversion:_11.1.2,_toosversion:_11.1.2,_ 1 0.00143266475645
agent:_MailMaster/6.2.1.1162++=>MailMaster/6.4.1.1188++,_timezone:_-60.0++=>-120.0++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.1.2,_tobrowserversion:_11.1.2,_fromosversion:_11.1.2,_toosversion:_11.1.2,_ 1 0.00143266475645
agent:_MailMaster/6.3.1.1177++=>MailMaster/6.4.1.1188++,_timezone:_-480.0++=>-120.0++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.3,_tobrowserversion:_10.3.3,_fromosversion:_10.3.3,_toosversion:_10.3.3,_ 1 0.00143266475645
agent:_MailMaster/6.5.3.1210++=>MailMaster/6.5.7.1250++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.3,_tobrowserversion:_11.3,_fromosversion:_11.3,_toosversion:_11.3,_ 1 0.00143266475645
agent:_Mobile/15E216++=>Mobile/15E302++,_canvastest:_2e02e768da96c8034d4d0a0e38d5921bd71540e3++=>52f36a53a93dfdf998641cb1324e795cb3bc7fc3++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.3,_tobrowserversion:_11.3,_fromosversion:_11.3,_toosversion:_11.3,_ 1 0.00143266475645
agent:_Mobile/15E216++=>Mobile/15E302++,_canvastest:_2e02e768da96c8034d4d0a0e38d5921bd71540e3++=>b261a45b09d8764fe7d24ee3d4765f5d7708d020++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.3,_tobrowserversion:_11.3,_fromosversion:_11.3,_toosversion:_11.3,_ 1 0.00143266475645
agent:_Mobile/15E216++=>Mobile/15E302++,_canvastest:_505d875b6e660959af5a0285eb72e112219e86ba++=>7339be08be763f6804f18d224b100b61b872b852++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.3,_tobrowserversion:_11.3,_fromosversion:_11.3,_toosversion:_11.3,_ 1 0.00143266475645
agent:_Mobile/15E216++=>Mobile/15E302++,_canvastest:_505d875b6e660959af5a0285eb72e112219e86ba++=>7a6a24f6752a5a123bcc6df63a184217637923fb++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.3,_tobrowserversion:_11.3,_fromosversion:_11.3,_toosversion:_11.3,_ 1 0.00143266475645
agent:_Mobile/15E216++=>Mobile/15E302++,_canvastest:_b261a45b09d8764fe7d24ee3d4765f5d7708d020++=>2e02e768da96c8034d4d0a0e38d5921bd71540e3++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.3,_tobrowserversion:_11.3,_fromosversion:_11.3,_toosversion:_11.3,_ 1 0.00143266475645
agent:_Mobile/15E216++=>Mobile/15E302++,_canvastest:_bcb6546cfda6c81cf90c052e7ac6a862dda9cf03++=>89aec5862cf8db1bc9be69a52c31a169d6182e4c++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.3,_tobrowserversion:_11.3,_fromosversion:_11.3,_toosversion:_11.3,_ 1 0.00143266475645
agent:_Mobile/15E216++MailMaster/6.5.3.1210++=>Mobile/15E302++MailMaster/6.5.7.1250++,_timezone:_-120.0++=>-480.0++,_canvastest:_2e02e768da96c8034d4d0a0e38d5921bd71540e3++=>89a168cd4fca4d8c03a7f457ce2c24f44717e4b7++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.3,_tobrowserversion:_11.3,_fromosversion:_11.3,_toosversion:_11.3,_ 1 0.00143266475645
agent:_Mobile/15E216++WorxWeb/10.8.10(build++10.8.10.12)++=>Mobile/15E302++WorxWeb/10.8.20(build++10.8.20.9)++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.3,_tobrowserversion:_11.3,_fromosversion:_11.3,_toosversion:_11.3,_ 1 0.00143266475645
agent:_Mobile/15F5061d++=>Mobile/15F5077a++,_canvastest:_82272d1456b62fefec63828f1552d6411734fa9d++=>b261a45b09d8764fe7d24ee3d4765f5d7708d020++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.4,_tobrowserversion:_11.4,_fromosversion:_11.4,_toosversion:_11.4,_ 1 0.00143266475645
agent:_Mobile/15F5077a++=>Mobile/15F5079a++,_canvastest:_b261a45b09d8764fe7d24ee3d4765f5d7708d020++=>2e02e768da96c8034d4d0a0e38d5921bd71540e3++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.4,_tobrowserversion:_11.4,_fromosversion:_11.4,_toosversion:_11.4,_ 1 0.00143266475645
agent:_WebViewIdentifier<5D77A067-9758-4FF4-9149-02319CD84C46++=>WebViewIdentifier<98EA34BE-804F-419F-B354-4C8E9D921FDA++,_canvastest:_505d875b6e660959af5a0285eb72e112219e86ba++=>7a6a24f6752a5a123bcc6df63a184217637923fb++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.3,_tobrowserversion:_11.3,_fromosversion:_11.3,_toosversion:_11.3,_ 1 0.00143266475645
agent:_WorxWeb/10.7.25(build++10.7.25.10)++=>WorxWeb/10.7.30(build++10.7.30.9)++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.5,_tobrowserversion:_11.2.5,_fromosversion:_11.2.5,_toosversion:_11.2.5,_ 1 0.00143266475645
audio:_24000++=>44100++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.4,_tobrowserversion:_11.4,_fromosversion:_11.4,_toosversion:_11.4,_ 1 0.00143266475645
audio:_44100++=>48000++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2,_tobrowserversion:_11.2,_fromosversion:_11.2,_toosversion:_11.2,_ 1 0.00143266475645
audio:_44100++=>48000++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.1,_tobrowserversion:_11.2.1,_fromosversion:_11.2.1,_toosversion:_11.2.1,_ 1 0.00143266475645
audio:_44100++=>48000++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.3,_tobrowserversion:_11.3,_fromosversion:_11.3,_toosversion:_11.3,_ 1 0.00143266475645
audio:_48000++=>44100++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.2.1,_tobrowserversion:_10.2.1,_fromosversion:_10.2.1,_toosversion:_10.2.1,_ 1 0.00143266475645
audio:_48000++=>44100++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2,_tobrowserversion:_11.2,_fromosversion:_11.2,_toosversion:_11.2,_ 1 0.00143266475645
audio:_48000++=>44100++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.1,_tobrowserversion:_11.2.1,_fromosversion:_11.2.1,_toosversion:_11.2.1,_ 1 0.00143266475645
audio:_48000++=>44100++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.3,_tobrowserversion:_11.3,_fromosversion:_11.3,_toosversion:_11.3,_ 1 0.00143266475645
audio:_48000++=>44100++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.4,_tobrowserversion:_11.4,_fromosversion:_11.4,_toosversion:_11.4,_ 1 0.00143266475645
canvastest:_0084f52315f069e4c003170da2f07b3104f6cfc1++=>89aec5862cf8db1bc9be69a52c31a169d6182e4c++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.2,_tobrowserversion:_11.2.2,_fromosversion:_11.2.2,_toosversion:_11.2.2,_ 1 0.00143266475645
canvastest:_0ebced61eaf73c64b6d3a2e59c2797f2f36d7c22++=>7a6a24f6752a5a123bcc6df63a184217637923fb++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.2,_tobrowserversion:_11.2.2,_fromosversion:_11.2.2,_toosversion:_11.2.2,_ 1 0.00143266475645
canvastest:_0ebced61eaf73c64b6d3a2e59c2797f2f36d7c22++=>7a6a24f6752a5a123bcc6df63a184217637923fb++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.5,_tobrowserversion:_11.2.5,_fromosversion:_11.2.5,_toosversion:_11.2.5,_ 1 0.00143266475645
canvastest:_104b58373f69ed67cfc8fb3ec7b280de97031233++=>1a35f4a52902259e4e8c5b958141b90fb64de5ad++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.3,_tobrowserversion:_10.3.3,_fromosversion:_10.3.3,_toosversion:_10.3.3,_ 1 0.00143266475645
canvastest:_1052f02041017825447752a4a56ddb267d1a681c++=>a6d5757fec5b795e5d728a40af6b3a855a89b212++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.5,_tobrowserversion:_11.2.5,_fromosversion:_11.2.5,_toosversion:_11.2.5,_ 1 0.00143266475645
canvastest:_1052f02041017825447752a4a56ddb267d1a681c++=>eab3cda65dc2c136127e5114980645ab439efb38++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.1,_tobrowserversion:_11.2.1,_fromosversion:_11.2.1,_toosversion:_11.2.1,_ 1 0.00143266475645
canvastest:_15858f4dff86696613d16bbcac0b75613d91d6dd++=>0084f52315f069e4c003170da2f07b3104f6cfc1++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.2,_tobrowserversion:_11.2.2,_fromosversion:_11.2.2,_toosversion:_11.2.2,_ 1 0.00143266475645
canvastest:_15e2c1ef964e1fb0556c20f95d0abb56ab2720d1++=>1a35f4a52902259e4e8c5b958141b90fb64de5ad++,_fp2_liedresolution:_True++=>False++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.3,_tobrowserversion:_10.3.3,_fromosversion:_10.3.3,_toosversion:_10.3.3,_ 1 0.00143266475645
canvastest:_199cb0d00b16ce2782cc26c04d4ceec21a6f3a1e++=>c517ac91f340046384df8c1b0d1cfa3fadd947a8++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.2.1,_tobrowserversion:_10.2.1,_fromosversion:_10.2.1,_toosversion:_10.2.1,_ 1 0.00143266475645
canvastest:_1d69450a218a7ed71430d379c2f1bfc8727b01a5++=>748d32097001162930bd828457da256b3167ba09++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.3,_tobrowserversion:_10.3.3,_fromosversion:_10.3.3,_toosversion:_10.3.3,_ 1 0.00143266475645
canvastest:_1d69450a218a7ed71430d379c2f1bfc8727b01a5++=>e6f946a191e6bb4f73e07821ce96e4d77a1de546++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.3,_tobrowserversion:_10.3.3,_fromosversion:_10.3.3,_toosversion:_10.3.3,_ 1 0.00143266475645
canvastest:_1fe5be4b690e76fc0136786035d193266afa6308++=>89aec5862cf8db1bc9be69a52c31a169d6182e4c++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.1.1,_tobrowserversion:_11.1.1,_fromosversion:_11.1.1,_toosversion:_11.1.1,_ 1 0.00143266475645
canvastest:_22553ac53648bc4f6e67868c0e84e7e74086c39a++=>2e02e768da96c8034d4d0a0e38d5921bd71540e3++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.1,_tobrowserversion:_11.2.1,_fromosversion:_11.2.1,_toosversion:_11.2.1,_ 1 0.00143266475645
canvastest:_22553ac53648bc4f6e67868c0e84e7e74086c39a++=>2e02e768da96c8034d4d0a0e38d5921bd71540e3++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.3,_tobrowserversion:_11.3,_fromosversion:_11.3,_toosversion:_11.3,_ 1 0.00143266475645
canvastest:_23f1b7c80b3e237ed7011f136101bb6b9ec54113++=>b3ebec7d00307980098d289471df8d11e548363b++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.3,_tobrowserversion:_10.3.3,_fromosversion:_10.3.3,_toosversion:_10.3.3,_ 1 0.00143266475645
canvastest:_25f7fa1037d4a3afe8706a130978e3449a07ab70++=>8da8fc3bd57a9762cd3d3d57a9d65dc3bbd22bcd++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.1.2,_tobrowserversion:_11.1.2,_fromosversion:_11.1.2,_toosversion:_11.1.2,_ 1 0.00143266475645
canvastest:_2bc54ec6fa861dc05a08f97d273cb1096a09e39e++=>15e2c1ef964e1fb0556c20f95d0abb56ab2720d1++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.3,_tobrowserversion:_10.3.3,_fromosversion:_10.3.3,_toosversion:_10.3.3,_ 1 0.00143266475645
canvastest:_2cffaf24a87982340005797c23866a9a0857bb4c++=>23f1b7c80b3e237ed7011f136101bb6b9ec54113++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.3,_tobrowserversion:_10.3.3,_fromosversion:_10.3.3,_toosversion:_10.3.3,_ 1 0.00143266475645
canvastest:_2cffaf24a87982340005797c23866a9a0857bb4c++=>946d8d375868fd2f5acaf2e56c9b8222d12e7e26++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.3,_tobrowserversion:_10.3.3,_fromosversion:_10.3.3,_toosversion:_10.3.3,_ 1 0.00143266475645
canvastest:_2e02e768da96c8034d4d0a0e38d5921bd71540e3++=>0ebced61eaf73c64b6d3a2e59c2797f2f36d7c22++,_audio:_44100++=>16000++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.1,_tobrowserversion:_11.2.1,_fromosversion:_11.2.1,_toosversion:_11.2.1,_ 1 0.00143266475645
canvastest:_2e02e768da96c8034d4d0a0e38d5921bd71540e3++=>22553ac53648bc4f6e67868c0e84e7e74086c39a++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.3,_tobrowserversion:_11.3,_fromosversion:_11.3,_toosversion:_11.3,_ 1 0.00143266475645
canvastest:_2e02e768da96c8034d4d0a0e38d5921bd71540e3++=>7572a0f9a1dc005fedbba709f71909743976db0d++,_audio:_44100++=>48000++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.1.2,_tobrowserversion:_11.1.2,_fromosversion:_11.1.2,_toosversion:_11.1.2,_ 1 0.00143266475645
canvastest:_2e02e768da96c8034d4d0a0e38d5921bd71540e3++=>82272d1456b62fefec63828f1552d6411734fa9d++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.1.2,_tobrowserversion:_11.1.2,_fromosversion:_11.1.2,_toosversion:_11.1.2,_ 1 0.00143266475645
canvastest:_2e02e768da96c8034d4d0a0e38d5921bd71540e3++=>82272d1456b62fefec63828f1552d6411734fa9d++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.2,_tobrowserversion:_11.2.2,_fromosversion:_11.2.2,_toosversion:_11.2.2,_ 1 0.00143266475645
canvastest:_2e02e768da96c8034d4d0a0e38d5921bd71540e3++=>82272d1456b62fefec63828f1552d6411734fa9d++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.6,_tobrowserversion:_11.2.6,_fromosversion:_11.2.6,_toosversion:_11.2.6,_ 1 0.00143266475645
canvastest:_2e02e768da96c8034d4d0a0e38d5921bd71540e3++=>89a168cd4fca4d8c03a7f457ce2c24f44717e4b7++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.1.2,_tobrowserversion:_11.1.2,_fromosversion:_11.1.2,_toosversion:_11.1.2,_ 1 0.00143266475645
canvastest:_2e02e768da96c8034d4d0a0e38d5921bd71540e3++=>89a168cd4fca4d8c03a7f457ce2c24f44717e4b7++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.1,_tobrowserversion:_11.2.1,_fromosversion:_11.2.1,_toosversion:_11.2.1,_ 1 0.00143266475645
canvastest:_2e02e768da96c8034d4d0a0e38d5921bd71540e3++=>8da8fc3bd57a9762cd3d3d57a9d65dc3bbd22bcd++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.1,_tobrowserversion:_11.2.1,_fromosversion:_11.2.1,_toosversion:_11.2.1,_ 1 0.00143266475645
canvastest:_2e02e768da96c8034d4d0a0e38d5921bd71540e3++=>8da8fc3bd57a9762cd3d3d57a9d65dc3bbd22bcd++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.3,_tobrowserversion:_11.3,_fromosversion:_11.3,_toosversion:_11.3,_ 1 0.00143266475645
canvastest:_2e02e768da96c8034d4d0a0e38d5921bd71540e3++=>b261a45b09d8764fe7d24ee3d4765f5d7708d020++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.6,_tobrowserversion:_11.2.6,_fromosversion:_11.2.6,_toosversion:_11.2.6,_ 1 0.00143266475645
canvastest:_2e02e768da96c8034d4d0a0e38d5921bd71540e3++=>b261a45b09d8764fe7d24ee3d4765f5d7708d020++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.3,_tobrowserversion:_11.3,_fromosversion:_11.3,_toosversion:_11.3,_ 1 0.00143266475645
canvastest:_48405c6f6aad9cc810c97830d3bdd9f88876a478++=>ec9c298d550bca8ccc77d8e7df2a488b6725f76b++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.3,_tobrowserversion:_10.3.3,_fromosversion:_10.3.3,_toosversion:_10.3.3,_ 1 0.00143266475645
canvastest:_5001d7dc51b1071a5ee4bfcc37261aa12edadcbb++=>946d8d375868fd2f5acaf2e56c9b8222d12e7e26++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.3,_tobrowserversion:_10.3.3,_fromosversion:_10.3.3,_toosversion:_10.3.3,_ 1 0.00143266475645
canvastest:_50beaa982220bf5399ee432e96da02abf4ec40f6++=>555cacb1e4f8e9ffc16e3917c6e0bd85fcf4ed99++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.2,_tobrowserversion:_11.2.2,_fromosversion:_11.2.2,_toosversion:_11.2.2,_ 1 0.00143266475645
canvastest:_50beaa982220bf5399ee432e96da02abf4ec40f6++=>6a28af0fe995372c25ad80f835d1a63c26d93c03++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_11.0.3,_toosversion:_11.0.3,_ 1 0.00143266475645
canvastest:_50beaa982220bf5399ee432e96da02abf4ec40f6++=>8b12678339cebb2e252d720b1a832ad66885ed41++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_11.0.3,_toosversion:_11.0.3,_ 1 0.00143266475645
canvastest:_50beaa982220bf5399ee432e96da02abf4ec40f6++=>f4baac20729f2f8372befe75ab2b4ef0d1be81db++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.2,_tobrowserversion:_11.2.2,_fromosversion:_11.2.2,_toosversion:_11.2.2,_ 1 0.00143266475645
canvastest:_521cebf563fa5e851add64ff19b2ed707cab413a++=>73f030a1c1249adf3d09baa02d6fd02e17f9bcd7++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.2.1,_tobrowserversion:_10.2.1,_fromosversion:_10.2.1,_toosversion:_10.2.1,_ 1 0.00143266475645
canvastest:_539e3d78770be38bcc5252456fe3b42665b601fc++=>8b12678339cebb2e252d720b1a832ad66885ed41++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.5,_tobrowserversion:_11.2.5,_fromosversion:_11.2.5,_toosversion:_11.2.5,_ 1 0.00143266475645
canvastest:_555cacb1e4f8e9ffc16e3917c6e0bd85fcf4ed99++=>50beaa982220bf5399ee432e96da02abf4ec40f6++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.2,_tobrowserversion:_11.2.2,_fromosversion:_11.2.2,_toosversion:_11.2.2,_ 1 0.00143266475645
canvastest:_5642e8df3a45e2f67f1b92866c04ee558cbb44f0++=>7db645b347881b3500d840c169626404dc97d5a6++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.3,_tobrowserversion:_10.3.3,_fromosversion:_10.3.3,_toosversion:_10.3.3,_ 1 0.00143266475645
canvastest:_6a28af0fe995372c25ad80f835d1a63c26d93c03++=>f4baac20729f2f8372befe75ab2b4ef0d1be81db++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_11.0.3,_toosversion:_11.0.3,_ 1 0.00143266475645
canvastest:_6a28af0fe995372c25ad80f835d1a63c26d93c03++=>f7bd9d22f2b55e6097b8a6c917716dd3da58f918++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.6,_tobrowserversion:_11.2.6,_fromosversion:_11.2.6,_toosversion:_11.2.6,_ 1 0.00143266475645
canvastest:_7339be08be763f6804f18d224b100b61b872b852++=>505d875b6e660959af5a0285eb72e112219e86ba++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.3,_tobrowserversion:_11.3,_fromosversion:_11.3,_toosversion:_11.3,_ 1 0.00143266475645
canvastest:_73f030a1c1249adf3d09baa02d6fd02e17f9bcd7++=>38e33a492d6fede2eec0b692c82bbccea3ebf28a++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.2,_tobrowserversion:_10.3.2,_fromosversion:_10.3.2,_toosversion:_10.3.2,_ 1 0.00143266475645
canvastest:_73f030a1c1249adf3d09baa02d6fd02e17f9bcd7++=>38e33a492d6fede2eec0b692c82bbccea3ebf28a++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.3,_tobrowserversion:_10.3.3,_fromosversion:_10.3.3,_toosversion:_10.3.3,_ 1 0.00143266475645
canvastest:_73f030a1c1249adf3d09baa02d6fd02e17f9bcd7++=>521cebf563fa5e851add64ff19b2ed707cab413a++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.2.1,_tobrowserversion:_10.2.1,_fromosversion:_10.2.1,_toosversion:_10.2.1,_ 1 0.00143266475645
canvastest:_73f030a1c1249adf3d09baa02d6fd02e17f9bcd7++=>c516ae472a7a0481a94291a771d17beae12e9129++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.3,_tobrowserversion:_10.3.3,_fromosversion:_10.3.3,_toosversion:_10.3.3,_ 1 0.00143266475645
canvastest:_73f030a1c1249adf3d09baa02d6fd02e17f9bcd7++=>ffaa995bd7a805a43779dc8a54d0f136c62e5336++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.2,_tobrowserversion:_10.3.2,_fromosversion:_10.3.2,_toosversion:_10.3.2,_ 1 0.00143266475645
canvastest:_748d32097001162930bd828457da256b3167ba09++=>1d69450a218a7ed71430d379c2f1bfc8727b01a5++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.3,_tobrowserversion:_10.3.3,_fromosversion:_10.3.3,_toosversion:_10.3.3,_ 1 0.00143266475645
canvastest:_748d32097001162930bd828457da256b3167ba09++=>5d19d3dfad6b34770514d9dde40fdb1bba730c74++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.0.2,_tobrowserversion:_10.0.2,_fromosversion:_10.0.2,_toosversion:_10.0.2,_ 1 0.00143266475645
canvastest:_7a6a24f6752a5a123bcc6df63a184217637923fb++=>0ebced61eaf73c64b6d3a2e59c2797f2f36d7c22++,_audio:_48000++=>44100++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.5,_tobrowserversion:_11.2.5,_fromosversion:_11.2.5,_toosversion:_11.2.5,_ 1 0.00143266475645
canvastest:_7a6a24f6752a5a123bcc6df63a184217637923fb++=>0ebced61eaf73c64b6d3a2e59c2797f2f36d7c22++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.6,_tobrowserversion:_11.2.6,_fromosversion:_11.2.6,_toosversion:_11.2.6,_ 1 0.00143266475645
canvastest:_7db645b347881b3500d840c169626404dc97d5a6++=>5642e8df3a45e2f67f1b92866c04ee558cbb44f0++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.3,_tobrowserversion:_10.3.3,_fromosversion:_10.3.3,_toosversion:_10.3.3,_ 1 0.00143266475645
canvastest:_7db645b347881b3500d840c169626404dc97d5a6++=>a04c4692b889a20a95dbb9663b44bcd7f4489a43++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.3,_tobrowserversion:_10.3.3,_fromosversion:_10.3.3,_toosversion:_10.3.3,_ 1 0.00143266475645
canvastest:_82272d1456b62fefec63828f1552d6411734fa9d++=>2e02e768da96c8034d4d0a0e38d5921bd71540e3++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.1,_tobrowserversion:_11.2.1,_fromosversion:_11.2.1,_toosversion:_11.2.1,_ 1 0.00143266475645
canvastest:_82272d1456b62fefec63828f1552d6411734fa9d++=>2e02e768da96c8034d4d0a0e38d5921bd71540e3++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.5,_tobrowserversion:_11.2.5,_fromosversion:_11.2.5,_toosversion:_11.2.5,_ 1 0.00143266475645
canvastest:_82272d1456b62fefec63828f1552d6411734fa9d++=>2e02e768da96c8034d4d0a0e38d5921bd71540e3++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.3,_tobrowserversion:_11.3,_fromosversion:_11.3,_toosversion:_11.3,_ 1 0.00143266475645
canvastest:_89a168cd4fca4d8c03a7f457ce2c24f44717e4b7++=>52f36a53a93dfdf998641cb1324e795cb3bc7fc3++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.1.2,_tobrowserversion:_11.1.2,_fromosversion:_11.1.2,_toosversion:_11.1.2,_ 1 0.00143266475645
canvastest:_89aec5862cf8db1bc9be69a52c31a169d6182e4c++=>1fe5be4b690e76fc0136786035d193266afa6308++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.1.1,_tobrowserversion:_11.1.1,_fromosversion:_11.1.1,_toosversion:_11.1.1,_ 1 0.00143266475645
canvastest:_89aec5862cf8db1bc9be69a52c31a169d6182e4c++=>41ca5b49c36d00c4349bb83f08ef906f0efd8305++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.2,_tobrowserversion:_11.2.2,_fromosversion:_11.2.2,_toosversion:_11.2.2,_ 1 0.00143266475645
canvastest:_89aec5862cf8db1bc9be69a52c31a169d6182e4c++=>96a2590803f83acf76972c8603b1f0d314b73583++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.5,_tobrowserversion:_11.2.5,_fromosversion:_11.2.5,_toosversion:_11.2.5,_ 1 0.00143266475645
canvastest:_8b12678339cebb2e252d720b1a832ad66885ed41++=>539e3d78770be38bcc5252456fe3b42665b601fc++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.5,_tobrowserversion:_11.2.5,_fromosversion:_11.2.5,_toosversion:_11.2.5,_ 1 0.00143266475645
canvastest:_8b12678339cebb2e252d720b1a832ad66885ed41++=>92e91f814783345c2a98aa5d8daa69400165bc59++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.2,_tobrowserversion:_11.2.2,_fromosversion:_11.2.2,_toosversion:_11.2.2,_ 1 0.00143266475645
canvastest:_8da8fc3bd57a9762cd3d3d57a9d65dc3bbd22bcd++=>2e02e768da96c8034d4d0a0e38d5921bd71540e3++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.1.2,_tobrowserversion:_11.1.2,_fromosversion:_11.1.2,_toosversion:_11.1.2,_ 1 0.00143266475645
canvastest:_8da8fc3bd57a9762cd3d3d57a9d65dc3bbd22bcd++=>2e02e768da96c8034d4d0a0e38d5921bd71540e3++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.4.1,_tobrowserversion:_11.4.1,_fromosversion:_11.4.1,_toosversion:_11.4.1,_ 1 0.00143266475645
canvastest:_8da8fc3bd57a9762cd3d3d57a9d65dc3bbd22bcd++=>82272d1456b62fefec63828f1552d6411734fa9d++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.1.2,_tobrowserversion:_11.1.2,_fromosversion:_11.1.2,_toosversion:_11.1.2,_ 1 0.00143266475645
canvastest:_8da8fc3bd57a9762cd3d3d57a9d65dc3bbd22bcd++=>82272d1456b62fefec63828f1552d6411734fa9d++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.3,_tobrowserversion:_11.3,_fromosversion:_11.3,_toosversion:_11.3,_ 1 0.00143266475645
canvastest:_8da8fc3bd57a9762cd3d3d57a9d65dc3bbd22bcd++=>b261a45b09d8764fe7d24ee3d4765f5d7708d020++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.6,_tobrowserversion:_11.2.6,_fromosversion:_11.2.6,_toosversion:_11.2.6,_ 1 0.00143266475645
canvastest:_92e91f814783345c2a98aa5d8daa69400165bc59++=>8b12678339cebb2e252d720b1a832ad66885ed41++,_audio:_48000++=>44100++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2,_tobrowserversion:_11.2,_fromosversion:_11.2,_toosversion:_11.2,_ 1 0.00143266475645
canvastest:_92e91f814783345c2a98aa5d8daa69400165bc59++=>8b12678339cebb2e252d720b1a832ad66885ed41++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.2,_tobrowserversion:_11.2.2,_fromosversion:_11.2.2,_toosversion:_11.2.2,_ 1 0.00143266475645
canvastest:_946d8d375868fd2f5acaf2e56c9b8222d12e7e26++=>2a6d36045cc146e1637f31474cc0374e404497e5++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.3,_tobrowserversion:_10.3.3,_fromosversion:_10.3.3,_toosversion:_10.3.3,_ 1 0.00143266475645
canvastest:_946d8d375868fd2f5acaf2e56c9b8222d12e7e26++=>2cffaf24a87982340005797c23866a9a0857bb4c++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.3,_tobrowserversion:_10.3.3,_fromosversion:_10.3.3,_toosversion:_10.3.3,_ 1 0.00143266475645
canvastest:_96a2590803f83acf76972c8603b1f0d314b73583++=>15858f4dff86696613d16bbcac0b75613d91d6dd++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.2,_tobrowserversion:_11.2.2,_fromosversion:_11.2.2,_toosversion:_11.2.2,_ 1 0.00143266475645
canvastest:_96a2590803f83acf76972c8603b1f0d314b73583++=>89aec5862cf8db1bc9be69a52c31a169d6182e4c++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.3,_tobrowserversion:_11.3,_fromosversion:_11.3,_toosversion:_11.3,_ 1 0.00143266475645
canvastest:_96a2590803f83acf76972c8603b1f0d314b73583++=>bcb6546cfda6c81cf90c052e7ac6a862dda9cf03++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.3,_tobrowserversion:_11.3,_fromosversion:_11.3,_toosversion:_11.3,_ 1 0.00143266475645
canvastest:_9dbc445ba2c395a4d7ce43e324d81efc50e718fa++=>fc1fbbf44a3ef5c9da2623a4397f77fd46109ee7++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_9.3.5,_tobrowserversion:_9.3.5,_fromosversion:_9.3.5,_toosversion:_9.3.5,_ 1 0.00143266475645
canvastest:_a04c4692b889a20a95dbb9663b44bcd7f4489a43++=>7db645b347881b3500d840c169626404dc97d5a6++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.3,_tobrowserversion:_10.3.3,_fromosversion:_10.3.3,_toosversion:_10.3.3,_ 1 0.00143266475645
canvastest:_a454fe98439b3d4a5c0efaf0004f074337aad04d++=>c517ac91f340046384df8c1b0d1cfa3fadd947a8++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.2.1,_tobrowserversion:_10.2.1,_fromosversion:_10.2.1,_toosversion:_10.2.1,_ 1 0.00143266475645
canvastest:_a6d5757fec5b795e5d728a40af6b3a855a89b212++=>3f54b01a341c4732f839fefab7473f8dd58912e3++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.1.2,_tobrowserversion:_11.1.2,_fromosversion:_11.1.2,_toosversion:_11.1.2,_ 1 0.00143266475645
canvastest:_a6d5757fec5b795e5d728a40af6b3a855a89b212++=>eab3cda65dc2c136127e5114980645ab439efb38++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.1.2,_tobrowserversion:_11.1.2,_fromosversion:_11.1.2,_toosversion:_11.1.2,_ 1 0.00143266475645
canvastest:_a6d5757fec5b795e5d728a40af6b3a855a89b212++=>eab3cda65dc2c136127e5114980645ab439efb38++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.1,_tobrowserversion:_11.2.1,_fromosversion:_11.2.1,_toosversion:_11.2.1,_ 1 0.00143266475645
canvastest:_a6d5757fec5b795e5d728a40af6b3a855a89b212++=>eab3cda65dc2c136127e5114980645ab439efb38++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.3,_tobrowserversion:_11.3,_fromosversion:_11.3,_toosversion:_11.3,_ 1 0.00143266475645
canvastest:_a85ebba90a06ce482a1b8dbcc8b01d8ec5656a0d++=>cb84c4c3cac005b94125348b0726d10abd0dc380++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_9.3.2,_tobrowserversion:_9.3.2,_fromosversion:_9.3.2,_toosversion:_9.3.2,_ 1 0.00143266475645
canvastest:_b08754061ae58e4eade95f63770a5ba93a4633e7++=>c84f4b62565006c802a85d1eeeb97950a193ff61++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_11.0.3,_toosversion:_11.0.3,_ 1 0.00143266475645
canvastest:_b08754061ae58e4eade95f63770a5ba93a4633e7++=>f4baac20729f2f8372befe75ab2b4ef0d1be81db++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_11.0.3,_toosversion:_11.0.3,_ 1 0.00143266475645
canvastest:_b261a45b09d8764fe7d24ee3d4765f5d7708d020++=>2e02e768da96c8034d4d0a0e38d5921bd71540e3++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.1.2,_tobrowserversion:_11.1.2,_fromosversion:_11.1.2,_toosversion:_11.1.2,_ 1 0.00143266475645
canvastest:_b261a45b09d8764fe7d24ee3d4765f5d7708d020++=>52f36a53a93dfdf998641cb1324e795cb3bc7fc3++,_audio:_48000++=>44100++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.1.2,_tobrowserversion:_11.1.2,_fromosversion:_11.1.2,_toosversion:_11.1.2,_ 1 0.00143266475645
canvastest:_b261a45b09d8764fe7d24ee3d4765f5d7708d020++=>82272d1456b62fefec63828f1552d6411734fa9d++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.5,_tobrowserversion:_11.2.5,_fromosversion:_11.2.5,_toosversion:_11.2.5,_ 1 0.00143266475645
canvastest:_b3ebec7d00307980098d289471df8d11e548363b++=>946d8d375868fd2f5acaf2e56c9b8222d12e7e26++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.3,_tobrowserversion:_10.3.3,_fromosversion:_10.3.3,_toosversion:_10.3.3,_ 1 0.00143266475645
canvastest:_c517ac91f340046384df8c1b0d1cfa3fadd947a8++=>199cb0d00b16ce2782cc26c04d4ceec21a6f3a1e++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.2,_tobrowserversion:_10.3.2,_fromosversion:_10.3.2,_toosversion:_10.3.2,_ 1 0.00143266475645
canvastest:_c7530cd44c7c221b20122b8c1fd8fb7e1f6f6f33++=>5b7bf55e74c6f64d1b84336ce96df3a4b20a131e++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.3,_tobrowserversion:_10.3.3,_fromosversion:_10.3.3,_toosversion:_10.3.3,_ 1 0.00143266475645
canvastest:_c7530cd44c7c221b20122b8c1fd8fb7e1f6f6f33++=>7db645b347881b3500d840c169626404dc97d5a6++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.3,_tobrowserversion:_10.3.3,_fromosversion:_10.3.3,_toosversion:_10.3.3,_ 1 0.00143266475645
canvastest:_cb84c4c3cac005b94125348b0726d10abd0dc380++=>a85ebba90a06ce482a1b8dbcc8b01d8ec5656a0d++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_9.3.2,_tobrowserversion:_9.3.2,_fromosversion:_9.3.2,_toosversion:_9.3.2,_ 1 0.00143266475645
canvastest:_d34b694e17b527817870d13567134c96856dace0++=>2cffaf24a87982340005797c23866a9a0857bb4c++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.3,_tobrowserversion:_10.3.3,_fromosversion:_10.3.3,_toosversion:_10.3.3,_ 1 0.00143266475645
canvastest:_d55f22716b1c29b14aec95ee785ed734a1ed2437++=>9dbc445ba2c395a4d7ce43e324d81efc50e718fa++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_9.3.5,_tobrowserversion:_9.3.5,_fromosversion:_9.3.5,_toosversion:_9.3.5,_ 1 0.00143266475645
canvastest:_d55f22716b1c29b14aec95ee785ed734a1ed2437++=>f4d6bb219cfeda66b97dc64bc11628786d06d9ce++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_9.3.5,_tobrowserversion:_9.3.5,_fromosversion:_9.3.5,_toosversion:_9.3.5,_ 1 0.00143266475645
canvastest:_e45df7a3ef70022cfdccf2381dc74e9268268fc7++=>0084f52315f069e4c003170da2f07b3104f6cfc1++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.2,_tobrowserversion:_11.2.2,_fromosversion:_11.2.2,_toosversion:_11.2.2,_ 1 0.00143266475645
canvastest:_ea16fd817d662ec3adfed694360dc797aa19b0d7++=>73f030a1c1249adf3d09baa02d6fd02e17f9bcd7++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.2,_tobrowserversion:_10.3.2,_fromosversion:_10.3.2,_toosversion:_10.3.2,_ 1 0.00143266475645
canvastest:_eab3cda65dc2c136127e5114980645ab439efb38++=>a6d5757fec5b795e5d728a40af6b3a855a89b212++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.3,_tobrowserversion:_11.3,_fromosversion:_11.3,_toosversion:_11.3,_ 1 0.00143266475645
canvastest:_eb44ed79b943a9b54e193c1c26cb2bd60627eb0c++=>d55f22716b1c29b14aec95ee785ed734a1ed2437++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_9.3.5,_tobrowserversion:_9.3.5,_fromosversion:_9.3.5,_toosversion:_9.3.5,_ 1 0.00143266475645
canvastest:_ec9c298d550bca8ccc77d8e7df2a488b6725f76b++=>48405c6f6aad9cc810c97830d3bdd9f88876a478++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.3,_tobrowserversion:_10.3.3,_fromosversion:_10.3.3,_toosversion:_10.3.3,_ 1 0.00143266475645
canvastest:_ec9c298d550bca8ccc77d8e7df2a488b6725f76b++=>946d8d375868fd2f5acaf2e56c9b8222d12e7e26++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.3,_tobrowserversion:_10.3.3,_fromosversion:_10.3.3,_toosversion:_10.3.3,_ 1 0.00143266475645
canvastest:_ecc9017205f8e9676dcbb60bf92d16c376503722++=>a85ebba90a06ce482a1b8dbcc8b01d8ec5656a0d++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_9.3.2,_tobrowserversion:_9.3.2,_fromosversion:_9.3.2,_toosversion:_9.3.2,_ 1 0.00143266475645
canvastest:_f4d6bb219cfeda66b97dc64bc11628786d06d9ce++=>d55f22716b1c29b14aec95ee785ed734a1ed2437++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_9.3.5,_tobrowserversion:_9.3.5,_fromosversion:_9.3.5,_toosversion:_9.3.5,_ 1 0.00143266475645
canvastest:_f7bd9d22f2b55e6097b8a6c917716dd3da58f918++=>50beaa982220bf5399ee432e96da02abf4ec40f6++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.6,_tobrowserversion:_11.2.6,_fromosversion:_11.2.6,_toosversion:_11.2.6,_ 1 0.00143266475645
canvastest:_ffaa995bd7a805a43779dc8a54d0f136c62e5336++=>73f030a1c1249adf3d09baa02d6fd02e17f9bcd7++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.2.1,_tobrowserversion:_10.2.1,_fromosversion:_10.2.1,_toosversion:_10.2.1,_ 1 0.00143266475645
canvastest:_ffaa995bd7a805a43779dc8a54d0f136c62e5336++=>ea16fd817d662ec3adfed694360dc797aa19b0d7++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.2,_tobrowserversion:_10.3.2,_fromosversion:_10.3.2,_toosversion:_10.3.2,_ 1 0.00143266475645
encoding:_br,_gzip,_deflate++=>gzip,_deflate++,_canvastest:_7339be08be763f6804f18d224b100b61b872b852++=>92e91f814783345c2a98aa5d8daa69400165bc59++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.1,_tobrowserversion:_11.2.1,_fromosversion:_11.2.1,_toosversion:_11.2.1,_ 1 0.00143266475645
encoding:_gzip,_deflate++=>br,_gzip,_deflate++,_canvastest:_92e91f814783345c2a98aa5d8daa69400165bc59++=>7339be08be763f6804f18d224b100b61b872b852++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.1,_tobrowserversion:_11.2.1,_fromosversion:_11.2.1,_toosversion:_11.2.1,_ 1 0.00143266475645
fp2_liedresolution:_False++=>True++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.3,_tobrowserversion:_10.3.3,_fromosversion:_10.3.3,_toosversion:_10.3.3,_ 1 0.00143266475645
fp2_liedresolution:_False++=>True++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.6,_tobrowserversion:_11.2.6,_fromosversion:_11.2.6,_toosversion:_11.2.6,_ 1 0.00143266475645
fp2_liedresolution:_False++=>True++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.3,_tobrowserversion:_11.3,_fromosversion:_11.3,_toosversion:_11.3,_ 1 0.00143266475645
fp2_liedresolution:_True++=>False++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.0.3,_tobrowserversion:_11.0.3,_fromosversion:_11.0.3,_toosversion:_11.0.3,_ 1 0.00143266475645
fp2_liedresolution:_True++=>False++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.6,_tobrowserversion:_11.2.6,_fromosversion:_11.2.6,_toosversion:_11.2.6,_ 1 0.00143266475645
langsdetected:_[]++=>Latin++Chinese++Arabic++Devanagari++Cyrillic++Bengali/Assamese++Kana++Gurmukhi++Javanese++Hangul++Telugu++Tamil++Malayalam++Burmese++Thai++Sundanese++Kannada++Gujarati++Lao++Odia++Ge-ez++Sinhala++Armenian++Khmer++Greek++Lontara++Hebrew++Tibetan++Georgian++Modern_Yi++Mongolian++Tifinagh++Syriac++Thaana++Inuktitut++Cherokee++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.5,_tobrowserversion:_11.2.5,_fromosversion:_11.2.5,_toosversion:_11.2.5,_ 1 0.00143266475645
timezone:_-120.0++=>360.0++,_canvastest:_b261a45b09d8764fe7d24ee3d4765f5d7708d020++=>2e02e768da96c8034d4d0a0e38d5921bd71540e3++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.6,_tobrowserversion:_11.2.6,_fromosversion:_11.2.6,_toosversion:_11.2.6,_ 1 0.00143266475645
timezone:_-180.0++=>-60.0++,_canvastest:_b30a385e3d52cc907ad4b3cb9acfbd32b8186c95++=>748d32097001162930bd828457da256b3167ba09++,_audio:_16000++=>44100++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.3,_tobrowserversion:_10.3.3,_fromosversion:_10.3.3,_toosversion:_10.3.3,_ 1 0.00143266475645
timezone:_-480.0++=>-60.0++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.3,_tobrowserversion:_10.3.3,_fromosversion:_10.3.3,_toosversion:_10.3.3,_ 1 0.00143266475645
timezone:_-60.0++=>-120.0++,_canvastest:_0ebced61eaf73c64b6d3a2e59c2797f2f36d7c22++=>7572a0f9a1dc005fedbba709f71909743976db0d++,_audio:_16000++=>44100++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.1,_tobrowserversion:_11.2.1,_fromosversion:_11.2.1,_toosversion:_11.2.1,_ 1 0.00143266475645
timezone:_-60.0++=>-120.0++,_canvastest:_0ebced61eaf73c64b6d3a2e59c2797f2f36d7c22++=>7a6a24f6752a5a123bcc6df63a184217637923fb++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.6,_tobrowserversion:_11.2.6,_fromosversion:_11.2.6,_toosversion:_11.2.6,_ 1 0.00143266475645
timezone:_-60.0++=>-120.0++,_canvastest:_15e2c1ef964e1fb0556c20f95d0abb56ab2720d1++=>104b58373f69ed67cfc8fb3ec7b280de97031233++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.3,_tobrowserversion:_10.3.3,_fromosversion:_10.3.3,_toosversion:_10.3.3,_ 1 0.00143266475645
timezone:_-60.0++=>-120.0++,_canvastest:_2a6d36045cc146e1637f31474cc0374e404497e5++=>5001d7dc51b1071a5ee4bfcc37261aa12edadcbb++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.3,_tobrowserversion:_10.3.3,_fromosversion:_10.3.3,_toosversion:_10.3.3,_ 1 0.00143266475645
timezone:_-60.0++=>-120.0++,_canvastest:_2e02e768da96c8034d4d0a0e38d5921bd71540e3++=>8da8fc3bd57a9762cd3d3d57a9d65dc3bbd22bcd++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.1.2,_tobrowserversion:_11.1.2,_fromosversion:_11.1.2,_toosversion:_11.1.2,_ 1 0.00143266475645
timezone:_-60.0++=>-120.0++,_canvastest:_7db645b347881b3500d840c169626404dc97d5a6++=>5b7bf55e74c6f64d1b84336ce96df3a4b20a131e++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.3,_tobrowserversion:_10.3.3,_fromosversion:_10.3.3,_toosversion:_10.3.3,_ 1 0.00143266475645
timezone:_-60.0++=>-120.0++,_canvastest:_946d8d375868fd2f5acaf2e56c9b8222d12e7e26++=>ec9c298d550bca8ccc77d8e7df2a488b6725f76b++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.3,_tobrowserversion:_10.3.3,_fromosversion:_10.3.3,_toosversion:_10.3.3,_ 1 0.00143266475645
timezone:_-60.0++=>-120.0++,_canvastest:_b3ebec7d00307980098d289471df8d11e548363b++=>dbc6a079285705c38aa1de01974b65f18f2f82cd++,_audio:_44100++=>48000++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.3,_tobrowserversion:_10.3.3,_fromosversion:_10.3.3,_toosversion:_10.3.3,_ 1 0.00143266475645
timezone:_-60.0++=>-120.0++,_canvastest:_f4baac20729f2f8372befe75ab2b4ef0d1be81db++=>50beaa982220bf5399ee432e96da02abf4ec40f6++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.2,_tobrowserversion:_11.2.2,_fromosversion:_11.2.2,_toosversion:_11.2.2,_ 1 0.00143266475645
timezone:_-60.0++=>-120.0++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.3,_tobrowserversion:_10.3.3,_fromosversion:_10.3.3,_toosversion:_10.3.3,_ 1 0.00143266475645
timezone:_-60.0++=>-480.0++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_10.3.3,_tobrowserversion:_10.3.3,_fromosversion:_10.3.3,_toosversion:_10.3.3,_ 1 0.00143266475645
timezone:_-60.0++=>0.0++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.1.2,_tobrowserversion:_11.1.2,_fromosversion:_11.1.2,_toosversion:_11.1.2,_ 1 0.00143266475645
timezone:_0.0++=>-60.0++,_fp2_liedresolution:_True++=>False++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.2,_tobrowserversion:_11.2.2,_fromosversion:_11.2.2,_toosversion:_11.2.2,_ 1 0.00143266475645
timezone:_0.0++=>300.0++,_os:_iOS,_browser:_Mobile_Safari_UI/WKWebView,_frombrowserversion:_11.2.5,_tobrowserversion:_11.2.5,_fromosversion:_11.2.5,_toosversion:_11.2.5,_ 1 0.00143266475645
mac_update 0 0.0
win_update 0 0.0
