doing Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut -> Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee
langsdetected (set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut']), set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee']))
 1.0
audio (set(['44100_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers']))
 0.818725099602
agent (set(['6.1;', 'Win64;', 'x64)']), set(['6.1)']))
 0.796812749004
jsFonts (set(['GARAMOND', 'BT_Khmer', 'PRO_Palatino', 'ITC_KaiTi_Kalinga_Kartika_Kaufmann', 'Bd', 'BT_FangSong_Felix', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Minion', 'MT_Futura', 'Bk', 'BT_Univers', 'BT_Niagara', 'MT_EngraversGothic', 'BT_Futura', '3_ADOBE', 'Md', 'Condensed_TypoUpright', 'BT_Gabriola_Gautami_GeoSlab', 'Serif_MYRIAD', 'Pro_Miriam_Miriam', 'PRO_Tunga_Tw', 'Arabic_TRAJAN', 'CASLON', 'Latin_ZWAdobeF', 'Boli_Narkisim_NewsGoth', 'BT_Humanst521', 'BT_EucrosiaUPC_Euphemia_Exotc350', 'PRO_Agency', 'PRO_ADOBE']), set(['Latin', 'Boli_Narkisim_Niagara', 'MT_Gabriola_Gautami_GeoSlab', 'MT_EucrosiaUPC_Euphemia_FangSong_Felix', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam', 'Serif_Palatino', 'Condensed_Univers', '3_Agency', 'ITC_KaiTi_Kalinga_Kartika_Khmer', 'Arabic_Tunga_Tw']))
 0.796812749004
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/62.0.3202.94']))
 0.0199203187251
agent (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.84']))
 0.0159362549801
jsFonts (set(['GARAMOND', 'CASLON', 'PRO_Palatino', '3_ADOBE', 'Serif_MYRIAD', 'Pro_Miriam_Miriam', 'PRO_Agency', 'PRO_Tunga_Tw', 'Arabic_TRAJAN', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Minion', 'PRO_ADOBE']), set(['Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam', '3_Agency', 'Serif_Palatino', 'Arabic_Tunga_Tw']))
 0.0159362549801
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.0159362549801
audio (set(['48000_2_1_0_2_explicit_speakers']), set(['44100_2_1_0_2_explicit_speakers']))
 0.0139442231076
language (set(['en-US,en;q=0.8']), set(['en-US,en;q=0.9']))
 0.0119521912351
plugins (set(['Client~Shockwave', 'Flash~Widevine']), set(['Client~Widevine']))
 0.0119521912351
gpu (set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex']), set(['vs_5_0', 'ps_5_0)', 'Direct3D11']))
 0.00996015936255
jsFonts (set(['GARAMOND', 'CASLON', 'PRO_Palatino', '3_ADOBE', 'Typesetting_ARNO', 'Serif_MYRIAD', 'Pro_Miriam_Miriam', 'PRO_Agency', 'PRO_Tunga_Tw', 'Arabic_TRAJAN', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Minion', 'PRO_ADOBE', 'PRO_Baskerville']), set(['Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam', '3_Agency', 'Serif_Palatino', 'Typesetting_Baskerville', 'Arabic_Tunga_Tw']))
 0.00996015936255
plugins (set(['Plugin~Chrome']), set(['Viewer~Chrome']))
 0.00996015936255
agent (set(['Chrome/63.0.3239.84']), set(['Chrome/63.0.3239.132']))
 0.00796812749004
canvastest (set(['de847cd2dc29c4ad126fd2dc70b850e449768ed9']), set(['a83450a3115e3d0ad6352a87b01915a27c5c3ba5']))
 0.00796812749004
cookie (set(['False']), set(['True']))
 0.00796812749004
jsFonts (set(['Latin']), set(['BT', 'Latin_Zurich', 'Ex']))
 0.00796812749004
jsFonts (set(['Latin_ZWAdobeF']), set(['Latin']))
 0.00796812749004
language (set(['pt-BR,pt;q=0.8,en-US;q=0.6,en;q=0.4,it;q=0.2,ja;q=0.2']), set(['pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.00796812749004
localstorage (set(['False']), set(['True']))
 0.00796812749004
agent (set(['6.1;', 'Chrome/62.0.3202.94', 'Win64;', 'x64)']), set(['6.1)', 'Chrome/63.0.3239.132']))
 0.00597609561753
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/63.0.3239.132']))
 0.00597609561753
agent (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.132']))
 0.00597609561753
jsFonts (set(['Extra_MV', 'Gothic_MT']), set(['Gothic_MV']))
 0.00597609561753
language (set(['en-GB,en-US;q=0.9,en;q=0.8']), set(['en-US,en;q=0.9']))
 0.00597609561753
language (set(['es-ES,es;q=0.8']), set(['es-ES,es;q=0.9']))
 0.00597609561753
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/60.0.3112.101']))
 0.00398406374502
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/62.0.3202.89']))
 0.00398406374502
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/63.0.3239.84']))
 0.00398406374502
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/64.0.3249.2']))
 0.00398406374502
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/64.0.3262.0']))
 0.00398406374502
agent (set(['Chrome/62.0.3202.94']), set(['Chrome/60.0.3112.101']))
 0.00398406374502
agent (set(['Chrome/63.0.3239.108']), set(['Chrome/63.0.3239.132']))
 0.00398406374502
agent (set(['Chrome/64.0.3282.119']), set(['Chrome/64.0.3282.140']))
 0.00398406374502
audio (set(['not', 'supported']), set(['44100_2_1_0_2_explicit_speakers']))
 0.00398406374502
canvastest (set(['0d79b91766fb6733d57bdc86c576dc06cbb6bee2']), set(['76b2447ccdd04208b9498df1765ae32d741ec4f3']))
 0.00398406374502
canvastest (set(['14578bcaee87ff6fe7fee38ddfa2306a7e3b0a0a']), set(['de847cd2dc29c4ad126fd2dc70b850e449768ed9']))
 0.00398406374502
canvastest (set(['76b2447ccdd04208b9498df1765ae32d741ec4f3']), set(['de847cd2dc29c4ad126fd2dc70b850e449768ed9']))
 0.00398406374502
canvastest (set(['de847cd2dc29c4ad126fd2dc70b850e449768ed9']), set(['76b2447ccdd04208b9498df1765ae32d741ec4f3']))
 0.00398406374502
cookie (set(['True']), set(['False']))
 0.00398406374502
gpu (set(['vs_4_1', 'ps_4_1)', 'Direct3D11']), set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex']))
 0.00398406374502
ipcity (set(['Ahmedabad']), set(['Tirupati']))
 0.00398406374502
ipcity (set(['Bankura']), set(['Kolkata']))
 0.00398406374502
ipcity (set(['Lucknow']), set(['Krathum', 'Baen']))
 0.00398406374502
ipcity (set(['Nuremberg']), set(['Ingolstadt']))
 0.00398406374502
ipcity (set(['Nuremberg']), set(['Sulzbach-Rosenberg']))
 0.00398406374502
ipcity (set(['Wieseck']), set(['Aachen']))
 0.00398406374502
ipcountry (set(['India']), set(['Thailand']))
 0.00398406374502
ipregion (set(['Gujarat']), set(['Andhra', 'Pradesh']))
 0.00398406374502
ipregion (set(['Hessen']), set(['Nordrhein-Westfalen']))
 0.00398406374502
ipregion (set(['Pradesh', 'Uttar']), set(['Sakhon', 'Samut']))
 0.00398406374502
jsFonts (set(['BT_Engravers', 'ITC_Stencil_Sylfaen_Tempus', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Cn', 'MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', '72_Bodoni', 'Schoolbook_Comic', 'Text_Humanst', '703', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rockwell', 'Lt', 'Black_Copperplate', '111', 'FB_Calisto', 'Gothic_Century', '72', 'Typewriter_Lucida', '93_Bell', '3_Agency', 'MT_EucrosiaUPC_Euphemia_FangSong_Felix', 'Condensed_Bookshelf', 'Cen', 'Symbol', 'Titling', 'Vivace', 'MT_LilyUPC_Magneto_Maiandra', 'Face_Batang_BatangChe_Bauhaus', 'MT_Onyx_Palace', 'MT_Plantagenet', 'BT_GeoSlab', 'XBd', 'Titling_Footlight', 'New_CordiaUPC_Curlz', '521', 'Gothic_Copperplate', 'Light_Corbel_Cordia', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'FB_Aharoni_Algerian_Andalus_Angsana', '20_Mongolian', 'CE', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Oldstyle_Bodoni', 'Condensed_Rod_Sakkal', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', '7_Bradley', 'Style_Goudy', 'MT_Tw', 'Black_Bodoni', 'No.', 'ITC_Elephant_English', 'GD_Malgun', 'Symbol_Tahoma_Times_Times', '55', 'MT_Gabriola_Gautami_GeoSlab', 'BT_Gigi_Gill', 'Smallcaps_Bodoni', 'ITC_Bodoni', 'Fixed_Mistral_Modern', 'Gothic', 'Condensed_Univers', 'Shadow_Informal', 'Medium_Utsaah_Vani_Vijaya_Viner', 'Sans_Lucida', 'Condensed_Gisha_Goudy', 'BT_Imprint', 'Arabic_Tunga_Tw']), set(['BT_Stencil_Sylfaen_Tempus', 'Black_Corbel_Cordia', 'Face_Batang_BatangChe_Bell', 'Text_Informal', 'Fixed_Mistral_Mongolian', 'Condensed_Bradley', 'Arabic_Tunga_Utsaah_Vani_Vijaya_Viner', 'Symbol_Times_Times', 'Gothic_Comic', 'FB_Candara_Centaur_Chiller_Colonna', 'ITC_Staccato222', '3_Aharoni_Algerian_Andalus_Angsana', 'Light_FrankRuehl_FreesiaUPC_Freestyle', 'MT_Onyx_Papyrus_Parchment_Plantagenet', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_EucrosiaUPC_Euphemia_FangSong_Footlight', 'MT_Gabriola_Gautami_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Harrington_High', 'MT_LilyUPC_Magneto_Malgun', 'Richard_Pristina_Raavi_Ravie_Rod_Sakkal']))
 0.00398406374502
jsFonts (set(['Boli_Narkisim_Niagara', 'BT_Engravers', 'MT_Gill', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Typesetting_Baskerville', 'Fixed_SimSun_SimSun-ExtB_Snap', 'MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Gothic_Shruti_SimHei_Simplified', 'ITC_Vivaldi_Vladimir', 'Schoolbook_Comic', 'Text_Humanst', 'Roman_IrisUPC_Iskoola', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rockwell', 'ITC_Stencil_Sylfaen_Tempus', 'Black_Copperplate', 'Medium_Utsaah_Vani_Vijaya_Viner', 'Gothic_Mangal_Marlett_Matura', 'Solid_NSimSun_Nyala_Old', 'FB_Calisto', 'Gothic_Century', 'New_BrowalliaUPC_Brush', 'Fax_Lucida', '93_Bell', 'Condensed_Bookshelf', 'ITC_Broadway_Browallia', 'Latin', 'Bright_Lucida', 'MT_EucrosiaUPC_Euphemia_FangSong_Felix', 'MT_Californian', 'Cen', 'Titling', 'ITC_Kunstler', 'Typewriter_Lucida', 'Face_Batang_BatangChe_Bauhaus', 'MT_Onyx_Palace', 'MT_Plantagenet', 'MT_LilyUPC_Magneto_Maiandra', 'Titling_Footlight', 'New_CordiaUPC_Curlz', 'Engraved_Niagara', 'MT_Berlin', 'Gothic_Copperplate', '3_Agency', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Condensed_Blackadder', 'MT_Bodoni', 'Capitals_Meiryo_Meiryo', 'MT_Constantia_Cooper', 'FB_Aharoni_Algerian_Andalus_Angsana', 'Bangla_Showcard', 'Script_Vrinda_Wide', 'Pota_JasmineUPC_Jokerman_Juice', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'English', 'Condensed_Rod_Sakkal', 'Tower', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'Shadow_Informal', 'Calligraphy_Lucida', 'Script_Lao', 'Style_Goudy', 'MT_Tw', 'Black_Bodoni', 'ITC_Elephant_English', 'GD_Malgun', 'Condensed_Gisha_Goudy', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor', 'Text', 'BT_Gigi_Gill', 'Smallcaps_Bodoni', 'ITC_Bodoni', 'MT', 'Gothic', 'Light_Corbel_Cordia', 'Condensed_Univers', 'FB_Bernard', 'Sans_Lucida', 'BT_Imprint', 'Arabic_Tunga_Tw']), set(['ITC_Lao', 'BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Freestyle', 'Gothic_Mangal_Marlett_Meiryo_Meiryo', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English', 'Pota_JasmineUPC_Juice', 'Cherokee_PMingLiU_PMingLiU-ExtB_Pristina_Raavi_Rod_Sakkal', 'Medium_Utsaah_Vani_Vijaya_Vrinda', 'Bangla_Shruti_SimHei_Simplified', 'ITC_Browallia', 'Gothic_Comic', 'Boli_Narkisim_NSimSun_Nyala_Papyrus_Plantagenet', 'BT_IrisUPC_Iskoola', 'MT_LilyUPC_Malgun', 'Arabic_Tunga_Univers', 'Smallcaps_Bookshelf', 'Typesetting_Batang_BatangChe_Bauhaus', '93_Bodoni', 'New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia', '3_Aharoni_Andalus_Angsana', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Humanst', 'Fixed_SimSun_SimSun-ExtB_Sylfaen_Tempus']))
 0.00398406374502
jsFonts (set(['Boli_Narkisim_Niagara', 'Gothic_Mangal_Marlett_Matura', 'Typesetting_Baskerville', 'Fixed_SimSun_SimSun-ExtB_Snap', 'Gothic_Shruti_SimHei_Simplified', 'ITC_Vivaldi_Vladimir', 'Text_Humanst', 'Roman_IrisUPC_Iskoola', 'Medium_Utsaah_Vani_Vijaya_Viner', 'Condensed_Bodoni', 'ITC_Broadway_Browallia', 'New_BrowalliaUPC_Brush', 'Tower', '93_Bell', 'Latin', 'MT_Californian', 'ITC_Kunstler', '3_Aharoni_Algerian_Andalus_Angsana', 'MT_Onyx_Papyrus_Parchment_Plantagenet', 'Face_Batang_BatangChe_Bauhaus', 'BT_EucrosiaUPC_Euphemia_FangSong_Footlight', 'Engraved_Niagara', 'MT_Berlin', 'Light_FrankRuehl_FreesiaUPC_Freestyle', 'Capitals_Meiryo_Meiryo', 'MT_Constantia_Cooper', 'MT_LilyUPC_Magneto_Malgun', 'Bangla_Showcard', 'Script_Vrinda_Wide', 'Pota_JasmineUPC_Jokerman_Juice', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Harrington_High', 'English', 'Fax_Lucida', 'Calligraphy_Lucida', 'Script_Lao', 'Black_Corbel_Cordia', 'Richard_Pristina_Raavi_Ravie_Rod_Sakkal', 'Solid_NSimSun_Nyala_Old', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor', 'Text', 'BT_Informal', 'FB_Candara_Centaur_Chiller_Colonna', 'MT', 'FB_Bernard', 'ITC_Stencil_Sylfaen_Tempus']), set(['ITC_Lao', 'BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Freestyle', 'Gothic_Mangal_Marlett_Meiryo_Meiryo', 'Pota_JasmineUPC_Juice', 'Cherokee_PMingLiU_PMingLiU-ExtB_Pristina_Raavi_Rod_Sakkal', 'Medium_Utsaah_Vani_Vijaya_Vrinda', 'Bangla_Shruti_SimHei_Simplified', 'ITC_Browallia', 'Boli_Narkisim_NSimSun_Nyala_Papyrus_Plantagenet', 'BT_IrisUPC_Iskoola', 'MT_LilyUPC_Malgun', 'Fixed_SimSun_SimSun-ExtB_Sylfaen_Tempus', 'Typesetting_Batang_BatangChe_Bauhaus', '93_Bodoni', 'New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia', '3_Aharoni_Andalus_Angsana', 'Sans_Lucida', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Humanst', 'Typewriter_Lucida']))
 0.00398406374502
jsFonts (set(['Gothic_Mangal_Marlett_Meiryo_Meiryo', '7_Browallia', 'Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Sakkal', 'Medium_Utsaah_Vani_Vijaya_Vrinda', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English', 'Smallcaps_Bookshelf', 'Typesetting_Batang_BatangChe_Bauhaus', '93_Bodoni', '3_Aharoni_Andalus_Angsana', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Humanst', 'Gothic_MV', 'New_Georgia_Helvetica_Impact_Lucida', 'Narrow_Calibri_Cambria_Cambria', 'UI_KodchiangUPC_Kokila_Lao', 'BT_IrisUPC_Iskoola', 'Boli_Narkisim_NSimSun_Nyala_Plantagenet', 'BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab', 'MT_LilyUPC_Malgun', 'New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia', 'Math_Comic', 'Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Khmer', 'Fixed_Modern', 'Arabic_Tunga_Univers', 'Bangla_Shruti_SimHei_Simplified', 'Fixed_SimSun_SimSun-ExtB_Sylfaen_Traditional']), set(['Fixed_SimSun_SimSun-ExtB_Snap', 'MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Condensed_Univers', 'Schoolbook_Comic', 'Text_Humanst', 'FB_Calisto', 'Fax_Lucida', 'Style_Calibri_Cambria_Cambria', 'Titling', 'Face_Batang_BatangChe_Bauhaus', 'Gothic_Copperplate', 'MT_Bodoni', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'ITC_Traditional', 'Tower', 'Script_Lao', 'MS_Book', 'Corsiva_MS', 'Reference', 'Extra_MV', 'Fixed_Mistral_Modern', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor', 'Math_Century_Century', 'Text', 'Antiqua_Bookman', 'Arabic_Tunga_Tw', 'Script', 'ITC_Vivaldi_Vladimir', 'Roman_IrisUPC_Iskoola', 'Medium_Utsaah_Vani_Vijaya_Viner', '93_Bell', 'Latin', 'Script_French', 'MT_Californian', 'Black_Copperplate', 'MT_Onyx_Palace', 'MT_Plantagenet', 'MT_Berlin', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'FB_Aharoni_Algerian_Andalus_Angsana', 'English', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', '7_Bradley', 'Capitals_Meiryo_Meiryo', 'Condensed_Gisha_Goudy', 'MT_Gabriola_Gautami_GeoSlab', 'ITC_Bodoni', 'MT', 'Handwriting_Lucida', 'Gothic', 'Unicode', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'Gothic_Shruti_SimHei_Simplified', 'Outlook_MS', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rockwell', 'Gothic_Century', 'Typewriter_Lucida', 'Cen', 'ITC_Kunstler', 'Hand', 'Titling_Footlight', 'New_CordiaUPC_Curlz', 'Condensed_Blackadder', 'Bright_Lucida', 'Black_Bodoni', 'MT_Constantia_Cooper', 'Bangla_Showcard', 'Script_Vrinda_Wide', 'UI_KodchiangUPC_Kokila_Kristen', 'Shadow_Informal', 'Calligraphy_Lucida', 'MT_Tw', 'MT_Gill', 'Specialty_MS', 'Old', 'GD_Malgun', 'Solid_NSimSun_Nyala_Old', 'Boli_Narkisim_Niagara', 'MT_LilyUPC_Magneto_Maiandra', 'BT_Gigi_Gill', 'ITC_Elephant_English', 'ITC_KaiTi_Kalinga_Kartika_Khmer', '3_Agency', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Typesetting_Baskerville', 'Engraved_Niagara', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Narrow_Arial', 'Condensed_Bookshelf', 'New_BrowalliaUPC_Brush', 'Gothic_MT', 'Pota_JasmineUPC_Jokerman_Juice', 'Condensed_Rod_Sakkal', 'Light_Corbel_Cordia', 'ITC_Broadway_Browallia', 'Gothic_Mangal_Marlett_Matura', 'Smallcaps_Bodoni', 'FB_Bernard', 'MT_EucrosiaUPC_Euphemia_FangSong_Felix', 'Serif_Monotype', 'ITC_Stencil_Sylfaen_Tempus']))
 0.00398406374502
jsFonts (set(['Shadow_Informal']), set(['Shadow_INCONSOLATA_Informal']))
 0.00398406374502
jsFonts (set(['Specialty_MS', 'Extra_MV', 'Outlook_MS', 'Reference', 'Gothic_MT']), set(['Gothic_MV']))
 0.00398406374502
language (set(['en-US,en;q=0.9']), set(['en-US,en;q=0.8']))
 0.00398406374502
language (set(['en-US,en;q=0.9']), set(['th-TH,th;q=0.9']))
 0.00398406374502
localstorage (set(['True']), set(['False']))
 0.00398406374502
plugins (set(['Client~Widevine']), set(['Client~Shockwave', 'Flash~Widevine']))
 0.00398406374502
plugins (set(['Viewer~Native', 'Decryption', 'Chrome', 'Client~Widevine', 'Plugin~Chrome', 'Content', 'Module', 'PDF']), set(['Shockwave', 'Flash']))
 0.00398406374502
timezone (set(['-330.0']), set(['-420.0']))
 0.00398406374502
agent (set(['6.1)']), set(['6.1;', 'Win64;', 'x64)']))
 0.00199203187251
agent (set(['6.1;', 'Chrome/63.0.3239.108', 'WOW64)']), set(['6.1)', 'Chrome/63.0.3239.84']))
 0.00199203187251
agent (set(['6.1;', 'Win64;', 'Chrome/63.0.3239.132', 'x64)']), set(['Chrome/41.0.2225.0', 'WOW64)', '6.4;']))
 0.00199203187251
agent (set(['6.1;']), set(['10.0;']))
 0.00199203187251
agent (set(['Chrome/55.0.2883.87']), set(['Chrome/58.0.3029.96']))
 0.00199203187251
agent (set(['Chrome/56.0.2924.76']), set(['Chrome/61.0.3163.91']))
 0.00199203187251
agent (set(['Chrome/61.0.3163.100', '983598959']), set(['Chrome/62.0.3202.94', '2028724395']))
 0.00199203187251
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/62.0.3202.75']))
 0.00199203187251
agent (set(['Chrome/62.0.3202.89']), set(['Chrome/62.0.3202.94']))
 0.00199203187251
agent (set(['Chrome/62.0.3202.94']), set(['Chrome/61.0.3163.100']))
 0.00199203187251
agent (set(['Chrome/62.0.3202.94']), set(['Chrome/64.0.3282.167']))
 0.00199203187251
agent (set(['Chrome/63.0.3239.108']), set(['Chrome/63.0.3239.84']))
 0.00199203187251
agent (set(['Chrome/63.0.3239.132']), set(['Chrome/64.0.3282.140']))
 0.00199203187251
agent (set(['Chrome/63.0.3239.132']), set(['Chrome/64.0.3282.167']))
 0.00199203187251
agent (set(['OPR/50.0.2762.58']), set(['OPR/50.0.2762.67']))
 0.00199203187251
agent (set(['Win64;', 'Chrome/62.0.3202.89', 'x64)']), set(['Chrome/60.0.3112.101', 'WOW64)']))
 0.00199203187251
agent (set(['Win64;', 'Chrome/62.0.3202.89', 'x64)']), set(['Chrome/62.0.3202.94', 'WOW64)']))
 0.00199203187251
audio (set(['192000_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers']))
 0.00199203187251
audio (set(['192000_8_1_0_2_explicit_speakers']), set(['48000_8_1_0_2_explicit_speakers']))
 0.00199203187251
audio (set(['not', 'supported']), set(['48000_2_1_0_2_explicit_speakers']))
 0.00199203187251
canvastest (set(['0d79b91766fb6733d57bdc86c576dc06cbb6bee2']), set(['70561d1e864cfe259b163ab3192f0e7c13820f19']))
 0.00199203187251
canvastest (set(['26e72c0159681b034ae4cfe12b6ff168b079c7cd']), set(['346b1d38384c036e33d223fada3c35e7e3666f21']))
 0.00199203187251
canvastest (set(['4ae230f11be50db77fc4f093b9ad11a5beda5399']), set(['de847cd2dc29c4ad126fd2dc70b850e449768ed9']))
 0.00199203187251
canvastest (set(['76b2447ccdd04208b9498df1765ae32d741ec4f3']), set(['0d79b91766fb6733d57bdc86c576dc06cbb6bee2']))
 0.00199203187251
canvastest (set(['76b2447ccdd04208b9498df1765ae32d741ec4f3']), set(['21c0ef6c75f9d6d4513c391f456a605029aaa256']))
 0.00199203187251
canvastest (set(['d9047277e22a2bead6beff65f39a31b200f00047']), set(['de847cd2dc29c4ad126fd2dc70b850e449768ed9']))
 0.00199203187251
canvastest (set(['de847cd2dc29c4ad126fd2dc70b850e449768ed9']), set(['2443b839f70927ca1366ad26a9cefbf43ecf51db']))
 0.00199203187251
gpu (set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex']), set(['vs_4_1', 'ps_4_1)', 'Direct3D11']))
 0.00199203187251
gpu (set(['vs_4_1', 'ps_4_1)']), set(['vs_5_0', 'ps_5_0)']))
 0.00199203187251
gpu (set(['vs_5_0', 'ps_5_0)', 'Direct3D11']), set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex']))
 0.00199203187251
ipcity (set(['Antioch']), set(['Eskisehir']))
 0.00199203187251
ipcity (set(['Berlin']), set(['Leipzig']))
 0.00199203187251
ipcity (set(['Charlottenberg']), set(['Recklinghausen']))
 0.00199203187251
ipcity (set(['Cobija']), set(['Paz', 'La']))
 0.00199203187251
ipcity (set(['Dusseldorf']), set(['Siegen']))
 0.00199203187251
ipcity (set(['Geesthacht']), set(['Stuttgart']))
 0.00199203187251
ipcity (set(['Grundl']), set(['Hanover']))
 0.00199203187251
ipcity (set(['Gurgaon']), set(['Delhi']))
 0.00199203187251
ipcity (set(['Heidelberg']), set(['Freinsheim']))
 0.00199203187251
ipcity (set(['Karlsruhe']), set(['Frankfurt', 'Main', 'am']))
 0.00199203187251
ipcity (set(['Magdeburg']), set(['Berlin']))
 0.00199203187251
ipcity (set(['New', 'Delhi']), set(['Gurgaon']))
 0.00199203187251
ipcity (set(['Paulo', 'Sao']), set(['Tunis']))
 0.00199203187251
ipcity (set(['Potsdam']), set(['Berlin']))
 0.00199203187251
ipcity (set(['Potsdam']), set(['Nuremberg']))
 0.00199203187251
ipcity (set(['Quito']), set(['Valdez']))
 0.00199203187251
ipcity (set(['Seethal']), set(['Traunstein']))
 0.00199203187251
ipcity (set(['Slamen']), set(['Dusseldorf']))
 0.00199203187251
ipcity (set(['Vishakhapatnam']), set(['Tirupati']))
 0.00199203187251
ipcity (set(['Wiesbaden']), set(['Stuttgart']))
 0.00199203187251
ipcountry (set(['Brazil']), set(['Tunisia']))
 0.00199203187251
ipcountry (set(['Sweden']), set(['Germany']))
 0.00199203187251
ipregion (set(['Baden-Wurttemberg']), set(['Hessen']))
 0.00199203187251
ipregion (set(['Bayern']), set(['Niedersachsen']))
 0.00199203187251
ipregion (set(['Berlin']), set(['Sachsen']))
 0.00199203187251
ipregion (set(['Brandenburg']), set(['Bayern']))
 0.00199203187251
ipregion (set(['Brandenburg']), set(['Berlin']))
 0.00199203187251
ipregion (set(['Brandenburg']), set(['Nordrhein-Westfalen']))
 0.00199203187251
ipregion (set(['Delhi']), set(['Haryana']))
 0.00199203187251
ipregion (set(['Haryana']), set(['Delhi']))
 0.00199203187251
ipregion (set(['Hatay']), set(['Eskisehir']))
 0.00199203187251
ipregion (set(['Hessen']), set(['Baden-Wurttemberg']))
 0.00199203187251
ipregion (set(['Pando']), set(['Paz', 'La']))
 0.00199203187251
ipregion (set(['Paulo', 'Sao']), set(['Tunis']))
 0.00199203187251
ipregion (set(['Pichincha']), set(['Esmeraldas']))
 0.00199203187251
ipregion (set(['Sachsen']), set(['Rheinland-Pfalz']))
 0.00199203187251
ipregion (set(['Sachsen-Anhalt']), set(['Berlin']))
 0.00199203187251
ipregion (set(['Schleswig-Holstein']), set(['Baden-Wurttemberg']))
 0.00199203187251
ipregion (set(['lan', 'Varmlands']), set(['Nordrhein-Westfalen']))
 0.00199203187251
jsFonts (set(['Arabic_Tunga_Tw']), set(['Arabic_TRAJAN', 'PRO_Tunga_Tw']))
 0.00199203187251
jsFonts (set(['BT_Engravers', 'Script_Vrinda', 'ITC_Vivaldi_Vladimir', 'Roman_IrisUPC_Iskoola', 'Medium_Utsaah_Vani_Vijaya_Viner', 'Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Sakkal', '93_Benguiat', 'Gothic_MV', 'MT_LilyUPC_Magneto_Malgun', 'BT_Bodoni', 'Math_Century', 'Arabic_Tunga_Unicorn_Univers', 'New_Georgia_Helvetica_Impact_Lucida', 'Boli_Narkisim_NSimSun_Nyala_Onyx_Plantagenet', 'ITC_Kunstler', 'Bk', 'FB_Aharoni_Andalus_Angsana', '7_Broadway_Browallia', 'Fixed_SimSun_SimSun-ExtB_Stencil_Sylfaen_Traditional', 'Narrow_Bookman', 'Titling_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'MT_DaunPenh_David_DELICIOUS_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Pota_JasmineUPC_Jokerman_Juice', 'Shadow_Informal', 'Script_Lao', 'New_BrowalliaUPC_Candara_Castellar_Constantia_Corbel_Cordia', 'BT_Gigi_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Harrington_Heather_Humanst', 'New_CordiaUPC_Curlz', 'MT', 'MT_EucrosiaUPC_Euphemia_FangSong_Felix', 'Majalla_SCRIPTINA_Shonar', 'ITC_Elephant_English', 'BT_Imprint', '3_Agency']), set(['Cherokee_PMingLiU_PMingLiU-ExtB_Pristina_Raavi_Rod_Sakkal', 'Medium_Utsaah_Vani_Vijaya_Vrinda', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English', 'Narrow_Arial', '93_Bodoni', '3_Aharoni_Andalus_Angsana', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Humanst', 'Gothic_MT', 'Majalla_Shonar', 'BT_IrisUPC_Iskoola', 'Fixed_SimSun_SimSun-ExtB_Sylfaen_Tempus', 'ITC_Lao', 'Math_Century_Century', 'Pota_JasmineUPC_Juice', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'ITC_Traditional', 'MT_LilyUPC_Malgun', 'MS_Book', 'New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia', '7_Bradley', 'BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Freestyle', 'Specialty_MS', 'Corsiva_MS', 'Reference', 'ITC_Browallia', 'Extra_MV', 'Boli_Narkisim_NSimSun_Nyala_Papyrus_Plantagenet', 'Handwriting_Lucida', 'Arabic_Tunga_Univers', 'Unicode', 'Antiqua_Bookman', 'Serif_Monotype']))
 0.00199203187251
jsFonts (set(['BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab', '7_Browallia', 'New_Georgia_Helvetica_Impact_Lucida', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Humanst', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English', 'Math_Comic', 'UI_Latha_Leelawadee_Levenim', 'Smallcaps_Bookshelf', 'Typesetting_Batang_BatangChe_Bauhaus', '93_Bodoni', 'New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia', '3_Aharoni_Andalus_Angsana', 'Narrow_Calibri_Cambria_Cambria']), set(['BT_Engravers', 'Typesetting_Baskerville', 'Script', 'Smallcaps_Bodoni', 'Schoolbook_Comic', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Condensed_Bodoni', 'FB_Calisto', 'New_BrowalliaUPC_Brush', '93_Bell', 'Condensed_Bookshelf', 'MT', 'MT_Californian', 'Style_Calibri_Cambria_Cambria', 'Black_Copperplate', 'UI_Latha_Levenim', 'Hand', 'Face_Batang_BatangChe_Bauhaus', 'MT_Constantia_Cooper', 'Titling_Footlight', 'New_CordiaUPC_Curlz', 'MT_Berlin', 'Gothic_Copperplate', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Narrow_Book', 'MT_Bodoni', 'MT_Gill', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'FB_Aharoni_Algerian_Andalus_Angsana', 'Condensed_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Humanst', '7_Bradley', 'Light_Corbel_Cordia', 'Black_Bodoni', 'Old', 'ITC_Broadway_Browallia', 'MT_Gabriola_Gautami_GeoSlab', 'BT_Gigi_Gill', 'FB_Bernard', 'MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Elephant_English', 'Script_French', 'Gothic', 'Math_Century_Century', 'MT_EucrosiaUPC_Euphemia_FangSong_Felix', 'Antiqua_Bookman', '3_Agency']))
 0.00199203187251
jsFonts (set(['BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab', '7_Browallia', 'New_Georgia_Helvetica_Impact_Lucida', 'UI_KodchiangUPC_Kokila_Lao', 'Fixed_Modern', 'Math_Comic', 'Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Sakkal', 'Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Khmer', 'Boli_Narkisim_NSimSun_Nyala_Plantagenet', 'Narrow_Calibri_Cambria_Cambria', 'Fixed_SimSun_SimSun-ExtB_Sylfaen_Traditional']), set(['Cherokee_PMingLiU_PMingLiU-ExtB_Pristina_Raavi_Rod_Sakkal', 'Script', 'Gothic_Comic', 'Outlook_MS', 'Narrow_Arial', 'ITC_KaiTi_Kalinga_Kartika_Khmer', 'Style_Calibri_Cambria_Cambria', 'Hand', 'Fixed_SimSun_SimSun-ExtB_Sylfaen_Tempus', 'ITC_Lao', 'Math_Century_Century', 'Pota_JasmineUPC_Juice', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'ITC_Traditional', 'MS_Book', 'UI_KodchiangUPC_Kokila_Kristen', 'Old', '7_Bradley', 'BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Freestyle', 'Specialty_MS', 'Corsiva_MS', 'Reference', 'MT_Gabriola_Gautami_GeoSlab', 'ITC_Browallia', 'Boli_Narkisim_NSimSun_Nyala_Papyrus_Plantagenet', 'Fixed_Mistral_Modern', 'Script_French', 'Handwriting_Lucida', 'Unicode', 'Antiqua_Bookman', 'Serif_Monotype']))
 0.00199203187251
jsFonts (set(['BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab', 'Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Khmer', 'Fixed_Modern', 'UI_KodchiangUPC_Kokila_Lao', 'Extra_MV', 'Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Sakkal', '7_Browallia', 'Boli_Narkisim_NSimSun_Nyala_Plantagenet', 'Fixed_SimSun_SimSun-ExtB_Sylfaen_Traditional', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Humanst', 'Gothic_MT']), set(['ITC_Lao', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Humanst', 'BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Freestyle', 'ITC_Browallia', 'Pota_JasmineUPC_Juice', 'Cherokee_PMingLiU_PMingLiU-ExtB_Pristina_Raavi_Rod_Sakkal', 'Script', 'MT_Gabriola_Gautami_GeoSlab', 'ITC_Traditional', 'Boli_Narkisim_NSimSun_Nyala_Papyrus_Plantagenet', 'Fixed_Mistral_Modern', 'Script_French', 'Handwriting_Lucida', 'Fixed_SimSun_SimSun-ExtB_Sylfaen_Tempus', 'UI_KodchiangUPC_Kokila_Kristen', 'ITC_KaiTi_Kalinga_Kartika_Khmer', 'Hand', '7_Bradley', 'Gothic_MV']))
 0.00199203187251
jsFonts (set(['BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Humanst', 'Gothic_Mangal_Marlett_Meiryo_Meiryo', '7_Browallia', 'Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Sakkal', 'Medium_Utsaah_Vani_Vijaya_Vrinda', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English', 'Gothic_Comic', 'Smallcaps_Bookshelf', 'Typesetting_Batang_BatangChe_Bauhaus', '93_Bodoni', '3_Aharoni_Andalus_Angsana', 'Bangla_Shruti_SimHei_Simplified', 'UI_KodchiangUPC_Kokila_Lao', 'BT_IrisUPC_Iskoola', 'Boli_Narkisim_NSimSun_Nyala_Plantagenet', 'BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab', 'MT_LilyUPC_Malgun', 'New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia', 'Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Khmer', 'Fixed_Modern', 'Arabic_Tunga_Univers', 'Fixed_SimSun_SimSun-ExtB_Sylfaen_Traditional']), set(['Fixed_SimSun_SimSun-ExtB_Snap', 'MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Condensed_Univers', 'Schoolbook_Comic', 'Text_Humanst', 'FB_Calisto', 'Tower', 'Titling', 'Face_Batang_BatangChe_Bauhaus', 'Gothic_Copperplate', 'MT_Bodoni', 'ITC_Traditional', 'Fax_Lucida', 'Script_Lao', 'Fixed_Mistral_Modern', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor', 'Text', 'Arabic_Tunga_Tw', 'Script', 'ITC_Vivaldi_Vladimir', 'Roman_IrisUPC_Iskoola', 'Medium_Utsaah_Vani_Vijaya_Viner', '93_Bell', 'Latin', 'Script_French', 'MT_Californian', 'Black_Copperplate', 'MT_Onyx_Palace', 'MT_Plantagenet', 'MT_Berlin', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'FB_Aharoni_Algerian_Andalus_Angsana', 'English', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', '7_Bradley', 'Capitals_Meiryo_Meiryo', 'Condensed_Gisha_Goudy', 'MT_Gabriola_Gautami_GeoSlab', 'ITC_Bodoni', 'MT', 'Handwriting_Lucida', 'Gothic', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'Gothic_Shruti_SimHei_Simplified', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rockwell', 'Gothic_Century', 'Cen', 'ITC_Kunstler', 'Hand', 'Titling_Footlight', 'New_CordiaUPC_Curlz', 'Condensed_Blackadder', 'Black_Bodoni', 'MT_Constantia_Cooper', 'Bangla_Showcard', 'Script_Vrinda_Wide', 'UI_KodchiangUPC_Kokila_Kristen', 'Shadow_Informal', 'Calligraphy_Lucida', 'MT_Tw', 'MT_Gill', 'GD_Malgun', 'Solid_NSimSun_Nyala_Old', 'Boli_Narkisim_Niagara', 'MT_LilyUPC_Magneto_Maiandra', 'BT_Gigi_Gill', 'ITC_Elephant_English', 'ITC_KaiTi_Kalinga_Kartika_Khmer', '3_Agency', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Typesetting_Baskerville', 'Engraved_Niagara', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Condensed_Bookshelf', 'New_BrowalliaUPC_Brush', 'Pota_JasmineUPC_Jokerman_Juice', 'Condensed_Rod_Sakkal', 'Light_Corbel_Cordia', 'ITC_Broadway_Browallia', 'Gothic_Mangal_Marlett_Matura', 'Smallcaps_Bodoni', 'FB_Bernard', 'MT_EucrosiaUPC_Euphemia_FangSong_Felix', 'ITC_Stencil_Sylfaen_Tempus']))
 0.00199203187251
jsFonts (set(['BT_Stencil_Sylfaen_Tempus', 'GARAMOND', 'CASLON', 'Condensed_Colonna', 'PRO_Palatino', '3_ADOBE', 'Typesetting_ARNO', 'Serif_MYRIAD', 'ITC_Staccato222', 'Pro_Miriam_Miriam', 'MT_Candara_Castellar_Centaur_Chiller_Clarendon_Clarendon', 'PRO_Agency', 'PRO_Tunga_Tw', 'Arabic_TRAJAN', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Minion', 'PRO_ADOBE', 'PRO_Baskerville']), set(['Typesetting_Baskerville', 'Serif_Palatino', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'ITC_Stencil_Sylfaen_Tempus', 'Arabic_Tunga_Tw', '3_Agency']))
 0.00199203187251
jsFonts (set(['BT_Sylfaen_Tempus', 'Fixed_SimSun_SimSun-ExtB_Snap', 'BT_PTBarnum', 'Gothic_Comic', 'Medium_Utsaah_Vani_Vijaya_Viner', 'Smallcaps_Bookshelf', 'BT_Parchment_Plantagenet', 'BT_Gill', 'Majalla_Shonar', 'PRO_Aurora', 'MT_Futura', 'BT_Univers', 'UI_Latha_Leelawadee_Levenim', 'New_CordiaUPC_Curlz', 'BT_Magneto_Malgun', 'Arial_Arial', 'MT_DaunPenh_Dauphin_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English', 'PRO_Aharoni_Albertus', 'BT_Rod_Sakkal', 'BT_EngraversGothic', 'Shadow_Informal', 'Gothic_Mangal_Marlett_Matura', 'ITC_Stencil_Swis721', 'PRO_Tunga_TypoUpright', 'MT_Constantia_Copperplate', 'BT_Centaur_Charlesworth_ChelthmITC', 'BT_BinnerD_Bodoni']), set(['ITC_Souvenir', 'BT_Univers_Univers', 'BT_Incised901', 'BT_Aurora', 'Titling', 'Gothic_Levenim', 'Smallcaps_Bodoni', 'Schoolbook_Comic', 'BT_Futura_Futura', 'MT_FrnkGothITC', 'BT_BinnerD_Blackadder', 'Black_Copperplate', 'Mono_Arial_Arial', 'Th', 'Condensed_Utsaah_Vani_Vijaya_Viner', 'Gothic_Century', 'BT_ChelthmITC', 'PRO_Agency', 'BT_Castellar_Centaur_CG', 'Majalla_SCRIPTINA_Serifa', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Dm', 'Gothic_Mangal_Marker', 'Shadow_Incised901', 'BT_Palace', 'Cen', 'PRO_Arrus', 'BT_Gigi_Gill', 'BT_Shonar', 'Typewriter_Lucida', 'Felt_Marlett_Matisse', 'MT_EngraversGothic', 'BT_Serifa', 'MT_Plantagenet', 'New_CordiaUPC_Coronet_Curlz', 'BT_Magneto_Maiandra', 'BT_ShelleyVolante', 'ITC_Matura', 'MT_Bodoni', 'MT_Constantia_Cooper', 'Fixed_SimSun_SimSun-ExtB_Sketch', 'BT_Sylfaen_Technical_Tempus', 'BT_Stencil_Swis721', 'Times_Charlesworth_Charter', 'Condensed_Bookshelf', 'BT_Rockwell_Rockwell', 'PRO_Tunga_Tw', 'Condensed_TypoUpright', 'BT_Staccato222', 'FB_Aharoni_Albertus', 'MT_Tw', 'Black_Bodoni', 'Condensed_Rod_Sakkal', 'ITC_Elephant_English', 'GD_Malgun', 'UI_Latha_Leelawadee_Letter', 'BT_Informal', 'BT_ZapfHumnst', 'Medium_Univers', 'ITC_Bodoni', 'BT_Pristina_PTBarnum', 'MT_DaunPenh_Dauphin_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Rockwell_Snap', 'BT_Charter', 'BT_Engravers', 'Andale', 'Style_Goudy']))
 0.00199203187251
jsFonts (set(['BT_Sylfaen_Tempus', 'Fixed_SimSun_SimSun-ExtB_Snap', 'MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Condensed_Univers', 'Schoolbook_Comic', 'Text_Humanst', 'FB_Calisto', 'Tower', 'Titling', 'Face_Batang_BatangChe_Bauhaus', 'Gothic_Copperplate', 'MT_Bodoni', 'ITC_Traditional', 'Fax_Lucida', 'Script_Lao', 'Script_Wide', 'MS_Book', 'ITC_Stencil_Swis721', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor', 'Text', 'Arabic_Tunga_Tw', 'Script', 'ITC_Vivaldi_Vladimir', 'Roman_IrisUPC_Iskoola', 'Medium_Utsaah_Vani_Vijaya_Viner', 'Fixed_Mistral_Modern', '93_Bell', 'Latin', 'Script_French', 'MT_Californian', 'Black_Copperplate', 'MT_Onyx_Palace', 'MT_Plantagenet', 'MT_Berlin', 'Md', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'FB_Aharoni_Algerian_Andalus_Angsana', 'BlkEx', 'English', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', '7_Bradley', 'Capitals_Meiryo_Meiryo', 'Condensed_Gisha_Goudy', 'MT_Gabriola_Gautami_GeoSlab', 'ITC_Bodoni', 'MT', 'Handwriting_Lucida', 'Gothic', 'Unicode', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'BT_Baskerville', 'Gothic_Shruti_SimHei_Simplified', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rockwell', 'Gothic_Century', 'Typewriter_Lucida', 'Cen', 'ITC_Kunstler', 'Hand', 'Titling_Footlight', 'New_CordiaUPC_Curlz', 'Condensed_Blackadder', 'Bright_Lucida', 'Black_Bodoni', 'MT_Constantia_Cooper', 'Bangla_Showcard', 'UI_KodchiangUPC_Kokila_Kristen', 'Shadow_Informal', 'Calligraphy_Lucida', 'MT_Tw', 'MT_Gill', 'GD_Malgun', 'Solid_NSimSun_Nyala_Old', 'Boli_Narkisim_Niagara', 'MT_LilyUPC_Magneto_Maiandra', 'BT_Gigi_Gill', 'ITC_Elephant_English', 'ITC_KaiTi_Kalinga_Kartika_Khmer', '3_Agency', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Engraved_Niagara', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Narrow_Arial', 'Typesetting_BankGothic', 'Condensed_Bookshelf', 'New_BrowalliaUPC_Brush', 'Pota_JasmineUPC_Jokerman_Juice', 'Condensed_Rod_Sakkal', 'Light_Corbel_Cordia', 'ITC_Broadway_Browallia', 'Gothic_Mangal_Marlett_Matura', 'Smallcaps_Bodoni', 'FB_Bernard', 'MT_EucrosiaUPC_Euphemia_FangSong_Felix']), set(['BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Humanst', 'Gothic_Mangal_Marlett_Meiryo_Meiryo', '7_Browallia', 'Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Sakkal', 'Medium_Utsaah_Vani_Vijaya_Vrinda', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English', 'Gothic_Comic', 'Smallcaps_Bookshelf', 'Typesetting_Batang_BatangChe_Bauhaus', '93_Bodoni', '3_Aharoni_Andalus_Angsana', 'Bangla_Shruti_SimHei_Simplified', 'UI_KodchiangUPC_Kokila_Lao', 'BT_IrisUPC_Iskoola', 'Boli_Narkisim_NSimSun_Nyala_Plantagenet', 'BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab', 'Narrow_Book', 'MT_LilyUPC_Malgun', 'New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia', 'Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Khmer', 'Fixed_Modern', 'Arabic_Tunga_Univers', 'Fixed_SimSun_SimSun-ExtB_Sylfaen_Traditional']))
 0.00199203187251
jsFonts (set(['Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam', 'Serif_Palatino']), set(['PRO_Palatino', 'Pro_Miriam_Miriam', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Minion', 'Serif_MYRIAD']))
 0.00199203187251
jsFonts (set(['Black_Corbel_Cordia', 'MT_Onyx_Parchment_Plantagenet', 'Richard_Raavi_Ravie_Rod_Sakkal', 'BT_Informal', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English', 'Gothic_Comic', 'FB_Candara_Centaur_Chiller_Colonna', '3_Aharoni_Algerian_Andalus_Angsana', 'Light_FrankRuehl_FreesiaUPC_Freestyle', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Harrington_High', 'Condensed_Bodoni', 'Smallcaps_Bookshelf', '7_Broadway_Browallia', 'BT_EucrosiaUPC_Euphemia_FangSong_Footlight', 'Script_Gabriola_Gautami_GeoSlab', 'MT_LilyUPC_Magneto_Malgun', 'Arabic_Tunga_Univers']), set(['BT_Engravers', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Schoolbook_Comic', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rockwell', 'Black_Copperplate', 'FB_Calisto', 'Gothic_Century', 'Typewriter_Lucida', 'ITC_Broadway_Browallia', '3_Agency', 'MT_EucrosiaUPC_Euphemia_FangSong_Felix', 'Condensed_Bookshelf', 'Cen', 'Titling', 'MT_LilyUPC_Magneto_Maiandra', 'MT_Onyx_Palace', 'MT_Plantagenet', 'Titling_Footlight', 'New_CordiaUPC_Curlz', 'Gothic_Copperplate', 'Light_Corbel_Cordia', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'FB_Aharoni_Algerian_Andalus_Angsana', 'Condensed_Rod_Sakkal', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', '7_Bradley', 'Style_Goudy', 'MT_Tw', 'Black_Bodoni', 'ITC_Elephant_English', 'GD_Malgun', 'Condensed_Gisha_Goudy', 'MT_Gabriola_Gautami_GeoSlab', 'BT_Gigi_Gill', 'Smallcaps_Bodoni', 'ITC_Bodoni', 'Script_French', 'Gothic', 'Condensed_Univers', 'Shadow_Informal', 'Sans_Lucida', 'BT_Imprint', 'Arabic_Tunga_Tw']))
 0.00199203187251
jsFonts (set(['Black_Corbel_Cordia', 'Richard_Pristina_Raavi_Ravie_Rod_Sakkal', 'BT_Informal', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English', 'Gothic_Comic', 'FB_Candara_Centaur_Chiller_Colonna', '3_Aharoni_Algerian_Andalus_Angsana', 'Light_FrankRuehl_FreesiaUPC_Freestyle', 'MT_Onyx_Papyrus_Parchment_Plantagenet', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Harrington_High', 'Smallcaps_Bookshelf', 'Condensed_Bodoni', 'BT_EucrosiaUPC_Euphemia_FangSong_Footlight', 'MT_LilyUPC_Magneto_Malgun', 'Arabic_Tunga_Univers']), set(['BT_Engravers', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Schoolbook_Comic', 'Outlook_MS', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rockwell', 'Black_Copperplate', 'FB_Calisto', 'Gothic_Century', 'Typewriter_Lucida', '3_Agency', 'MT_EucrosiaUPC_Euphemia_FangSong_Felix', 'Condensed_Bookshelf', 'Cen', 'Titling', 'MT_Onyx_Palace', 'MT_Plantagenet', 'Arabic_Tunga_Tw', 'New_CordiaUPC_Curlz', 'Gothic_Copperplate', 'Light_Corbel_Cordia', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'FB_Aharoni_Algerian_Andalus_Angsana', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Condensed_Rod_Sakkal', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'Shadow_Informal', 'MT_Tw', 'Black_Bodoni', 'Titling_Footlight', 'GD_Malgun', 'Condensed_Gisha_Goudy', 'MT_LilyUPC_Magneto_Maiandra', 'ITC_Elephant_English', 'BT_Gigi_Gill', 'Smallcaps_Bodoni', 'ITC_Bodoni', 'Gothic', 'Condensed_Univers', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy']))
 0.00199203187251
jsFonts (set(['GARAMOND', 'MS_Book', 'CASLON', 'PRO_Palatino', '3_ADOBE', 'Latin_ZWAdobeF', 'Serif_MYRIAD', 'Pro_Miriam_Miriam', 'PRO_Agency', 'Narrow_Arial', 'Unicode', 'PRO_Tunga_Tw', 'Arabic_TRAJAN', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Minion', 'PRO_ADOBE']), set(['Latin', 'Narrow_Book', 'Serif_Palatino', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam', 'Arabic_Tunga_Tw', '3_Agency']))
 0.00199203187251
jsFonts (set(['Gothic_MV']), set(['Extra_MV', 'Gothic_MT']))
 0.00199203187251
jsFonts (set(['Gothic_Mangal_Marlett_Meiryo_Meiryo', '7_Browallia', 'Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Sakkal', 'Medium_Utsaah_Vani_Vijaya_Vrinda', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Humanst', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English', 'New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia', 'Smallcaps_Bookshelf', 'Typesetting_Batang_BatangChe_Bauhaus', '93_Bodoni', '3_Aharoni_Andalus_Angsana', 'Narrow_Calibri_Cambria_Cambria', 'Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Kaufmann', 'BT_FangSong_FrankRuehl_FreesiaUPC_Futura', 'New_Georgia_Helvetica_Impact_Lucida', 'Bangla_Shruti_SimHei_Simplified', 'UI_KodchiangUPC_Kokila_Lao', 'BT_IrisUPC_Iskoola', 'Arabic_Tunga_TypoUpright', 'MT_LilyUPC_Malgun', 'BT_EngraversGothic', 'BT_NSimSun_Nyala_Plantagenet', 'Math_Comic', 'Fixed_Modern', 'Fixed_SimSun_SimSun-ExtB_Sylfaen_Traditional']), set(['Fixed_SimSun_SimSun-ExtB_Snap', 'MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Schoolbook_Comic', 'Text_Humanst', 'ITC_KaiTi_Kalinga_Kartika_Kaufmann', 'FB_Calisto', 'Fax_Lucida', 'MT_Futura', 'Style_Calibri_Cambria_Cambria', 'Titling', 'BT_Niagara', 'Gothic_Copperplate', 'MT_Bodoni', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'ITC_Traditional', 'Tower', 'Script_Lao', 'Corsiva_MS', 'Reference', 'Fixed_Mistral_Modern', 'Script_French', 'Math_Century_Century', 'Text', 'Antiqua_Bookman', 'Arabic_Tunga_Tw', 'Script', 'ITC_Vivaldi_Vladimir', 'Roman_IrisUPC_Iskoola', 'Medium_Utsaah_Vani_Vijaya_Viner', '93_Bell', 'BT_FangSong_Felix', 'Latin', 'MT_Californian', 'Black_Copperplate', 'MT_Onyx_Palace', 'MT_Plantagenet', 'MT_Berlin', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'FB_Aharoni_Algerian_Andalus_Angsana', 'English', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', '7_Bradley', 'Capitals_Meiryo_Meiryo', 'Condensed_Gisha_Goudy', 'ITC_Bodoni', 'MT', 'Handwriting_Lucida', 'Gothic', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'Gothic_Shruti_SimHei_Simplified', 'Outlook_MS', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rockwell', 'Gothic_Century', 'Typewriter_Lucida', 'Face_Batang_BatangChe_Bauhaus', 'Cen', 'ITC_Kunstler', 'Hand', 'MT_EngraversGothic', 'Titling_Footlight', 'New_CordiaUPC_Curlz', 'Condensed_Blackadder', 'Bright_Lucida', 'Black_Bodoni', 'MT_Constantia_Cooper', 'Bangla_Showcard', 'Script_Vrinda_Wide', 'UI_KodchiangUPC_Kokila_Kristen', 'Shadow_Informal', 'Calligraphy_Lucida', 'MT_Tw', 'MT_Gill', 'Specialty_MS', 'Old', 'GD_Malgun', 'Solid_NSimSun_Nyala_Old', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor', 'MT_LilyUPC_Magneto_Maiandra', 'BT_Gigi_Gill', 'ITC_Elephant_English', '3_Agency', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Typesetting_Baskerville', 'Engraved_Niagara', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Condensed_Bookshelf', 'New_BrowalliaUPC_Brush', 'Narrow_Book', 'Condensed_TypoUpright', 'Pota_JasmineUPC_Jokerman_Juice', 'Condensed_Rod_Sakkal', 'Light_Corbel_Cordia', 'ITC_Broadway_Browallia', 'Gothic_Mangal_Marlett_Matura', 'Smallcaps_Bodoni', 'FB_Bernard', 'Serif_Monotype', 'ITC_Stencil_Sylfaen_Tempus']))
 0.00199203187251
jsFonts (set(['Gothic_Mangal_Marlett_Meiryo_Meiryo', '7_Browallia', 'Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Sakkal', 'Medium_Utsaah_Vani_Vijaya_Vrinda', 'BT_Sylfaen_Traditional', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English', 'Smallcaps_Bookshelf', 'Typesetting_Batang_BatangChe_Bauhaus', '93_Bodoni', '3_Aharoni_Andalus_Angsana', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Humanst', 'Gothic_MV', 'New_Georgia_Helvetica_Impact_Lucida', 'Narrow_Calibri_Cambria_Cambria', 'UI_KodchiangUPC_Kokila_Lao', 'BT_IrisUPC_Iskoola', 'Boli_Narkisim_NSimSun_Nyala_Plantagenet', 'BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab', 'MT_LilyUPC_Malgun', 'New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia', 'Fixed_SimSun_SimSun-ExtB_Staccato222', 'Math_Comic', 'Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Khmer', 'Fixed_Modern', 'Arabic_Tunga_Univers', 'Bangla_Shruti_SimHei_Simplified']), set(['Fixed_SimSun_SimSun-ExtB_Snap', 'MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Condensed_Univers', 'Schoolbook_Comic', 'Text_Humanst', 'FB_Calisto', 'Fax_Lucida', 'Style_Calibri_Cambria_Cambria', 'Titling', 'Face_Batang_BatangChe_Bauhaus', 'Gothic_Copperplate', 'MT_Bodoni', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'ITC_Traditional', 'Tower', 'Script_Lao', 'Corsiva_MS', 'Reference', 'Extra_MV', 'Fixed_Mistral_Modern', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor', 'Math_Century_Century', 'Text', 'Antiqua_Bookman', 'Arabic_Tunga_Tw', 'Script', 'ITC_Vivaldi_Vladimir', 'Roman_IrisUPC_Iskoola', 'Medium_Utsaah_Vani_Vijaya_Viner', '93_Bell', 'BT_Stencil_Sylfaen_Tempus', 'Latin', 'Script_French', 'MT_Californian', 'Black_Copperplate', 'MT_Onyx_Palace', 'MT_Plantagenet', 'MT_Berlin', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'FB_Aharoni_Algerian_Andalus_Angsana', 'English', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', '7_Bradley', 'Capitals_Meiryo_Meiryo', 'Condensed_Gisha_Goudy', 'MT_Gabriola_Gautami_GeoSlab', 'ITC_Bodoni', 'MT', 'Handwriting_Lucida', 'Gothic', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'Gothic_Shruti_SimHei_Simplified', 'Outlook_MS', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rockwell', 'Gothic_Century', 'Typewriter_Lucida', 'Cen', 'ITC_Kunstler', 'Hand', 'Titling_Footlight', 'New_CordiaUPC_Curlz', 'Condensed_Blackadder', 'Bright_Lucida', 'Black_Bodoni', 'MT_Constantia_Cooper', 'Bangla_Showcard', 'Script_Vrinda_Wide', 'UI_KodchiangUPC_Kokila_Kristen', 'Shadow_Informal', 'Calligraphy_Lucida', 'MT_Tw', 'MT_Gill', 'Specialty_MS', 'Old', 'GD_Malgun', 'Solid_NSimSun_Nyala_Old', 'Boli_Narkisim_Niagara', 'MT_LilyUPC_Magneto_Maiandra', 'BT_Gigi_Gill', 'ITC_Elephant_English', 'ITC_KaiTi_Kalinga_Kartika_Khmer', '3_Agency', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Typesetting_Baskerville', 'Engraved_Niagara', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Condensed_Bookshelf', 'New_BrowalliaUPC_Brush', 'Gothic_MT', 'Narrow_Book', 'ITC_Staccato222', 'Pota_JasmineUPC_Jokerman_Juice', 'Condensed_Rod_Sakkal', 'Light_Corbel_Cordia', 'ITC_Broadway_Browallia', 'Gothic_Mangal_Marlett_Matura', 'Smallcaps_Bodoni', 'FB_Bernard', 'MT_EucrosiaUPC_Euphemia_FangSong_Felix', 'Serif_Monotype']))
 0.00199203187251
jsFonts (set(['Gothic_Mangal_Marlett_Meiryo_Meiryo', '7_Browallia', 'Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Sakkal', 'Medium_Utsaah_Vani_Vijaya_Vrinda', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English', 'Serif_Palatino', 'Smallcaps_Bookshelf', 'Typesetting_Batang_BatangChe_Bauhaus', '93_Bodoni', '3_Aharoni_Andalus_Angsana', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Humanst', 'Gothic_MV', 'New_Georgia_Helvetica_Impact_Lucida', 'Narrow_Calibri_Cambria_Cambria', 'UI_KodchiangUPC_Kokila_Lao', 'BT_IrisUPC_Iskoola', 'Boli_Narkisim_NSimSun_Nyala_Plantagenet', 'BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam', 'MT_LilyUPC_Malgun', 'New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia', 'Math_Comic', 'Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Khmer', 'Fixed_Modern', 'Arabic_Tunga_Univers', 'Bangla_Shruti_SimHei_Simplified', 'Fixed_SimSun_SimSun-ExtB_Sylfaen_Traditional']), set(['PRO_Palatino', 'MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Condensed_Univers', 'Schoolbook_Comic', 'Text_Humanst', 'FB_Calisto', 'Fax_Lucida', 'Style_Calibri_Cambria_Cambria', 'Titling', 'Fixed_SimSun_SimSun-ExtB_Snap', 'Face_Batang_BatangChe_Bauhaus', 'Gothic_Copperplate', 'MT_Bodoni', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'ITC_Traditional', 'Tower', 'Script_Lao', 'MS_Book', 'Corsiva_MS', 'Reference', 'Extra_MV', 'Fixed_Mistral_Modern', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor', 'Math_Century_Century', 'Text', 'Antiqua_Bookman', 'GARAMOND', 'Script', 'ITC_Vivaldi_Vladimir', 'Roman_IrisUPC_Iskoola', 'Medium_Utsaah_Vani_Vijaya_Viner', '93_Bell', 'Latin', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Minion', 'Script_French', 'MT_Californian', 'Black_Copperplate', 'MT_Onyx_Palace', 'MT_Plantagenet', 'MT_Berlin', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'FB_Aharoni_Algerian_Andalus_Angsana', 'Pro_Miriam_Miriam', 'English', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', '7_Bradley', 'Capitals_Meiryo_Meiryo', 'Condensed_Gisha_Goudy', 'MT_Gabriola_Gautami_GeoSlab', 'ITC_Bodoni', 'MT', 'Handwriting_Lucida', 'Gothic', 'Unicode', 'Sans_Lucida', 'PRO_ADOBE', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'Gothic_Shruti_SimHei_Simplified', 'Outlook_MS', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rockwell', 'Gothic_Century', 'Typewriter_Lucida', 'Cen', 'ITC_Kunstler', 'Hand', 'Titling_Footlight', 'New_CordiaUPC_Curlz', 'Condensed_Blackadder', 'Bright_Lucida', 'Black_Bodoni', 'MT_Constantia_Cooper', 'Serif_MYRIAD', 'Script_Vrinda_Wide', 'UI_KodchiangUPC_Kokila_Kristen', 'PRO_Tunga_Tw', 'Shadow_Informal', 'Calligraphy_Lucida', 'MT_Tw', 'MT_Gill', 'Specialty_MS', 'Old', 'GD_Malgun', 'Solid_NSimSun_Nyala_Old', 'Boli_Narkisim_Niagara', 'MT_LilyUPC_Magneto_Maiandra', 'BT_Gigi_Gill', 'PRO_Agency', 'ITC_Elephant_English', 'ITC_KaiTi_Kalinga_Kartika_Khmer', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Typesetting_Baskerville', 'Engraved_Niagara', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Narrow_Arial', 'Condensed_Bookshelf', 'New_BrowalliaUPC_Brush', 'Gothic_MT', '3_ADOBE', 'Bangla_Showcard', 'CASLON', 'Pota_JasmineUPC_Jokerman_Juice', 'Arabic_TRAJAN', 'Condensed_Rod_Sakkal', 'Light_Corbel_Cordia', 'ITC_Broadway_Browallia', 'Gothic_Mangal_Marlett_Matura', 'Smallcaps_Bodoni', 'FB_Bernard', 'MT_EucrosiaUPC_Euphemia_FangSong_Felix', 'Serif_Monotype', 'ITC_Stencil_Sylfaen_Tempus']))
 0.00199203187251
jsFonts (set(['Gothic_Mangal_Marlett_Meiryo_Meiryo', '7_Browallia', 'Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Sakkal', 'Medium_Utsaah_Vani_Vijaya_Vrinda', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English', 'Smallcaps_Bookshelf', 'Typesetting_Batang_BatangChe_Bauhaus', '93_Bodoni', '3_Aharoni_Andalus_Angsana', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Humanst', 'Gothic_MV', 'New_Georgia_Helvetica_Impact_Lucida', 'Narrow_Calibri_Cambria_Cambria', 'UI_KodchiangUPC_Kokila_Lao', 'BT_IrisUPC_Iskoola', 'Boli_Narkisim_NSimSun_Nyala_Plantagenet', 'BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab', 'MT_LilyUPC_Malgun', 'New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia', 'Math_Comic', 'Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Khmer', 'Fixed_Modern', 'Arabic_Tunga_Univers', 'Bangla_Shruti_SimHei_Simplified', 'Fixed_SimSun_SimSun-ExtB_Sylfaen_Traditional']), set(['Fixed_SimSun_SimSun-ExtB_Snap', 'Condensed_Univers', 'Schoolbook_Comic', 'Text_Humanst', 'FB_Calisto', 'Fax_Lucida', 'Style_Calibri_Cambria_Cambria', 'Titling', 'Face_Batang_BatangChe_Bauhaus', 'Gothic_Copperplate', 'MT_Bodoni', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'ITC_Traditional', 'Tower', 'Script_Lao', 'MS_Book', 'Corsiva_MS', 'Reference', 'Extra_MV', 'Fixed_Mistral_Modern', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor', 'Math_Century_Century', 'Text', 'Antiqua_Bookman', 'Arabic_Tunga_Tw', 'Script', 'ITC_Vivaldi_Vladimir', 'Roman_IrisUPC_Iskoola', 'Medium_Utsaah_Vani_Vijaya_Viner', '93_Bell', 'Latin', 'Script_French', 'MT_Californian', 'Black_Copperplate', 'MT_Onyx_Palace', 'MT_Plantagenet', 'MT_Berlin', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'FB_Aharoni_Algerian_Andalus_Angsana', 'English', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', '7_Bradley', 'Capitals_Meiryo_Meiryo', 'Condensed_Gisha_Goudy', 'MT_Gabriola_Gautami_GeoSlab', 'ITC_Bodoni', 'MT', 'Handwriting_Lucida', 'Gothic', 'Unicode', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'Gothic_Shruti_SimHei_Simplified', 'Outlook_MS', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rockwell', 'Gothic_Century', 'Typewriter_Lucida', 'Cen', 'ITC_Kunstler', 'Hand', 'Titling_Footlight', 'New_CordiaUPC_Curlz', 'Condensed_Blackadder', 'Bright_Lucida', 'Black_Bodoni', 'MT_Constantia_Cooper', 'Bangla_Showcard', 'Script_Vrinda_Wide', 'UI_KodchiangUPC_Kokila_Kristen', 'Shadow_Informal', 'Calligraphy_Lucida', 'MT_Tw', 'MT_Gill', 'Specialty_MS', 'Old', 'GD_Malgun', 'Solid_NSimSun_Nyala_Old', 'Boli_Narkisim_Niagara', 'MT_LilyUPC_Magneto_Maiandra', 'BT_Gigi_Gill', 'ITC_Elephant_English', 'ITC_KaiTi_Kalinga_Kartika_Khmer', '3_Agency', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Typesetting_Baskerville', 'Engraved_Niagara', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Narrow_Arial', 'Condensed_Bookshelf', 'New_BrowalliaUPC_Brush', 'Gothic_MT', 'MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DIN_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Pota_JasmineUPC_Jokerman_Juice', 'Condensed_Rod_Sakkal', 'Light_Corbel_Cordia', 'ITC_Broadway_Browallia', 'Gothic_Mangal_Marlett_Matura', 'Smallcaps_Bodoni', 'FB_Bernard', 'MT_EucrosiaUPC_Euphemia_FangSong_Felix', 'Serif_Monotype', 'ITC_Stencil_Sylfaen_Tempus']))
 0.00199203187251
jsFonts (set(['Gothic_Mangal_Marlett_Meiryo_Meiryo', '7_Browallia', 'Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Sakkal', 'Medium_Utsaah_Vani_Vijaya_Vrinda', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English', 'Smallcaps_Bookshelf', 'Typesetting_Batang_BatangChe_Bauhaus', '93_Bodoni', '3_Aharoni_Andalus_Angsana', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Humanst', 'New_Georgia_Helvetica_Impact_Lucida', 'Narrow_Calibri_Cambria_Cambria', 'UI_KodchiangUPC_Kokila_Lao', 'BT_IrisUPC_Iskoola', 'Boli_Narkisim_NSimSun_Nyala_Plantagenet', 'BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab', 'MT_LilyUPC_Malgun', 'New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia', 'Math_Comic', 'Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Khmer', 'Fixed_Modern', 'Arabic_Tunga_Univers', 'Bangla_Shruti_SimHei_Simplified', 'Fixed_SimSun_SimSun-ExtB_Sylfaen_Traditional']), set(['Fixed_SimSun_SimSun-ExtB_Snap', 'MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Condensed_Univers', 'Schoolbook_Comic', 'Text_Humanst', 'FB_Calisto', 'Fax_Lucida', 'Style_Calibri_Cambria_Cambria', 'Titling', 'Face_Batang_BatangChe_Bauhaus', 'Gothic_Copperplate', 'MT_Bodoni', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'ITC_Traditional', 'Tower', 'Script_Lao', 'Corsiva_MS', 'Reference', 'Fixed_Mistral_Modern', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor', 'Math_Century_Century', 'Text', 'Antiqua_Bookman', 'Arabic_Tunga_Tw', 'Script', 'ITC_Vivaldi_Vladimir', 'Roman_IrisUPC_Iskoola', 'Medium_Utsaah_Vani_Vijaya_Viner', '93_Bell', 'Latin', 'Script_French', 'MT_Californian', 'Black_Copperplate', 'MT_Onyx_Palace', 'MT_Plantagenet', 'MT_Berlin', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'FB_Aharoni_Algerian_Andalus_Angsana', 'English', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', '7_Bradley', 'Capitals_Meiryo_Meiryo', 'Condensed_Gisha_Goudy', 'MT_Gabriola_Gautami_GeoSlab', 'ITC_Bodoni', 'MT', 'Handwriting_Lucida', 'Gothic', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'Gothic_Shruti_SimHei_Simplified', 'Outlook_MS', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rockwell', 'Gothic_Century', 'Typewriter_Lucida', 'Cen', 'ITC_Kunstler', 'Hand', 'Titling_Footlight', 'New_CordiaUPC_Curlz', 'Condensed_Blackadder', 'Bright_Lucida', 'Black_Bodoni', 'MT_Constantia_Cooper', 'Bangla_Showcard', 'Script_Vrinda_Wide', 'UI_KodchiangUPC_Kokila_Kristen', 'Shadow_Informal', 'Calligraphy_Lucida', 'MT_Tw', 'MT_Gill', 'Specialty_MS', 'Old', 'GD_Malgun', 'Solid_NSimSun_Nyala_Old', 'Boli_Narkisim_Niagara', 'MT_LilyUPC_Magneto_Maiandra', 'BT_Gigi_Gill', 'ITC_Elephant_English', 'ITC_KaiTi_Kalinga_Kartika_Khmer', '3_Agency', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Typesetting_Baskerville', 'Engraved_Niagara', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Condensed_Bookshelf', 'New_BrowalliaUPC_Brush', 'Narrow_Book', 'Pota_JasmineUPC_Jokerman_Juice', 'Condensed_Rod_Sakkal', 'Light_Corbel_Cordia', 'ITC_Broadway_Browallia', 'Gothic_Mangal_Marlett_Matura', 'Smallcaps_Bodoni', 'FB_Bernard', 'MT_EucrosiaUPC_Euphemia_FangSong_Felix', 'Serif_Monotype', 'ITC_Stencil_Sylfaen_Tempus']))
 0.00199203187251
jsFonts (set(['Gothic_Mangal_Marlett_Meiryo_Meiryo', '7_Browallia', 'Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Sakkal', 'Medium_Utsaah_Vani_Vijaya_Vrinda', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English', 'Smallcaps_Bookshelf', 'Typesetting_Batang_BatangChe_Bauhaus', '93_Bodoni', '3_Aharoni_Andalus_Angsana', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Humanst', 'New_Georgia_Helvetica_Impact_Lucida', 'Narrow_Calibri_Cambria_Cambria', 'UI_KodchiangUPC_Kokila_Lao', 'BT_IrisUPC_Iskoola', 'Boli_Narkisim_NSimSun_Nyala_Plantagenet', 'BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab', 'MT_LilyUPC_Malgun', 'New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia', 'Math_Comic', 'Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Khmer', 'Fixed_Modern', 'Arabic_Tunga_Univers', 'Bangla_Shruti_SimHei_Simplified', 'Fixed_SimSun_SimSun-ExtB_Sylfaen_Traditional']), set(['Fixed_SimSun_SimSun-ExtB_Snap', 'MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Condensed_Univers', 'Schoolbook_Comic', 'Text_Humanst', 'FB_Calisto', 'Fax_Lucida', 'Style_Calibri_Cambria_Cambria', 'Titling', 'Face_Batang_BatangChe_Bauhaus', 'Gothic_Copperplate', 'MT_Bodoni', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'ITC_Traditional', 'Tower', 'Script_Lao', 'MS_Book', 'Corsiva_MS', 'Fixed_Mistral_Modern', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor', 'Math_Century_Century', 'Text', 'Antiqua_Bookman', 'Arabic_Tunga_Tw', 'Script', 'ITC_Vivaldi_Vladimir', 'Roman_IrisUPC_Iskoola', 'Medium_Utsaah_Vani_Vijaya_Viner', '93_Bell', 'Latin', 'Script_French', 'MT_Californian', 'Black_Copperplate', 'MT_Onyx_Palace', 'MT_Plantagenet', 'MT_Berlin', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'FB_Aharoni_Algerian_Andalus_Angsana', 'English', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', '7_Bradley', 'Capitals_Meiryo_Meiryo', 'Condensed_Gisha_Goudy', 'MT_Gabriola_Gautami_GeoSlab', 'ITC_Bodoni', 'MT', 'Handwriting_Lucida', 'Gothic', 'Unicode', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'Gothic_Shruti_SimHei_Simplified', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rockwell', 'Gothic_Century', 'Typewriter_Lucida', 'Cen', 'ITC_Kunstler', 'Hand', 'Titling_Footlight', 'New_CordiaUPC_Curlz', 'Condensed_Blackadder', 'Bright_Lucida', 'Black_Bodoni', 'MT_Constantia_Cooper', 'Bangla_Showcard', 'Script_Vrinda_Wide', 'UI_KodchiangUPC_Kokila_Kristen', 'Shadow_Informal', 'Calligraphy_Lucida', 'MT_Tw', 'MT_Gill', 'Old', 'GD_Malgun', 'Solid_NSimSun_Nyala_Old', 'Boli_Narkisim_Niagara', 'MT_LilyUPC_Magneto_Maiandra', 'BT_Gigi_Gill', 'ITC_Elephant_English', 'ITC_KaiTi_Kalinga_Kartika_Khmer', '3_Agency', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Typesetting_Baskerville', 'Engraved_Niagara', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Narrow_Arial', 'Condensed_Bookshelf', 'New_BrowalliaUPC_Brush', 'Pota_JasmineUPC_Jokerman_Juice', 'Condensed_Rod_Sakkal', 'Light_Corbel_Cordia', 'ITC_Broadway_Browallia', 'Gothic_Mangal_Marlett_Matura', 'Smallcaps_Bodoni', 'FB_Bernard', 'MT_EucrosiaUPC_Euphemia_FangSong_Felix', 'Serif_Monotype', 'ITC_Stencil_Sylfaen_Tempus']))
 0.00199203187251
jsFonts (set(['Gothic_Mangal_Marlett_Meiryo_Meiryo', '7_Browallia', 'Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Sakkal', 'Medium_Utsaah_Vani_Vijaya_Vrinda', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English', 'Smallcaps_Bookshelf', 'Typesetting_Batang_BatangChe_Bauhaus', '93_Bodoni', 'BT_Gisha_GoudyHandtooled', 'BT_Gulim_GulimChe_Gungsuh_GungsuhChe_Humanst', '3_Aharoni_Andalus_Angsana', 'Narrow_Calibri_Cambria_Cambria', 'New_Georgia_Helvetica_Impact_Lucida', 'Bangla_Shruti_SimHei_Simplified', 'UI_KodchiangUPC_Kokila_Lao', 'BT_IrisUPC_Iskoola', 'Boli_Narkisim_NSimSun_Nyala_Plantagenet', 'BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab', 'MT_LilyUPC_Malgun', 'New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia', 'Math_Comic', 'Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Khmer', 'Fixed_Modern', 'BT_Humanst521', 'Arabic_Tunga_Univers', 'Majalla_SCRIPTINA_Shonar', 'Fixed_SimSun_SimSun-ExtB_Sylfaen_Traditional']), set(['Fixed_SimSun_SimSun-ExtB_Snap', 'MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Condensed_Univers', 'Schoolbook_Comic', 'Text_Humanst', 'FB_Calisto', 'Fax_Lucida', 'Style_Calibri_Cambria_Cambria', 'Titling', 'Face_Batang_BatangChe_Bauhaus', 'Gothic_Copperplate', 'MT_Bodoni', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'ITC_Traditional', 'Tower', 'Script_Lao', 'MS_Book', 'Corsiva_MS', 'Reference', 'Fixed_Mistral_Modern', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor', 'Math_Century_Century', 'Text', 'Antiqua_Bookman', 'Arabic_Tunga_Tw', 'Script', 'ITC_Vivaldi_Vladimir', 'Roman_IrisUPC_Iskoola', 'Medium_Utsaah_Vani_Vijaya_Viner', '93_Bell', 'BT_Stencil_Sylfaen_Tempus', 'Latin', 'Script_French', 'MT_Californian', 'Black_Copperplate', 'MT_Onyx_Palace', 'MT_Plantagenet', 'MT_Berlin', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'FB_Aharoni_Algerian_Andalus_Angsana', 'English', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', '7_Bradley', 'Capitals_Meiryo_Meiryo', 'Condensed_Gisha_Goudy', 'MT_Gabriola_Gautami_GeoSlab', 'ITC_Bodoni', 'MT', 'Handwriting_Lucida', 'Gothic', 'Unicode', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'Gothic_Shruti_SimHei_Simplified', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rockwell', 'Gothic_Century', 'Cen', 'ITC_Kunstler', 'Hand', 'Titling_Footlight', 'New_CordiaUPC_Curlz', 'Condensed_Blackadder', 'Black_Bodoni', 'MT_Constantia_Cooper', 'Bangla_Showcard', 'Script_Vrinda_Wide', 'UI_KodchiangUPC_Kokila_Kristen', 'Shadow_Informal', 'Calligraphy_Lucida', 'MT_Tw', 'MT_Gill', 'Specialty_MS', 'Old', 'GD_Malgun', 'Solid_NSimSun_Nyala_Old', 'Boli_Narkisim_Niagara', 'MT_LilyUPC_Magneto_Maiandra', 'BT_Gigi_Gill', 'ITC_Elephant_English', 'ITC_KaiTi_Kalinga_Kartika_Khmer', '3_Agency', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Typesetting_Baskerville', 'Engraved_Niagara', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Narrow_Arial', 'Majalla_Shonar', 'Condensed_Bookshelf', 'New_BrowalliaUPC_Brush', 'ITC_Staccato222', 'Pota_JasmineUPC_Jokerman_Juice', 'Condensed_Rod_Sakkal', 'Light_Corbel_Cordia', 'ITC_Broadway_Browallia', 'Gothic_Mangal_Marlett_Matura', 'Smallcaps_Bodoni', 'FB_Bernard', 'MT_EucrosiaUPC_Euphemia_FangSong_Felix', 'Serif_Monotype']))
 0.00199203187251
jsFonts (set(['Light_Segoe', 'BT_FangSong_FrankRuehl_FreesiaUPC_Freestyle', 'Hand', 'BT_Khmer', 'UI_KodchiangUPC_Kokila_Kristen', 'Cherokee_PMingLiU_PMingLiU-ExtB_Pristina_Raavi_Rod_Sakkal', 'Script', 'ITC_KaiTi_Kalinga_Kartika_Kaufmann', 'Fixed_Mistral_Modern', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Humanst', 'Gothic_MT', 'Bd', 'Pota_JasmineUPC_Juice', 'MT_Futura', 'BT_EucrosiaUPC_Euphemia_Exotc350', 'BT_NSimSun_Nyala_Papyrus_Plantagenet', 'Bk', 'BT_Univers', 'Fixed_SimSun_SimSun-ExtB_Sylfaen_Tempus', 'BT_EngraversGothic', 'BT_Futura', 'ITC_Lao', 'Md', 'Arial_Arial', 'BT_Gabriola_Gautami_GeoSlab', 'ITC_Traditional', 'Arabic_Tunga_TypoUpright', 'MS_Book', 'Black_Arial', 'Semibold_Segoe', '7_Bradley', 'Specialty_MS', 'Reference', 'ITC_Browallia', 'Extra_MV', 'Boli_Narkisim_NewsGoth', 'BT_Humanst521', 'Script_French', 'Handwriting_Lucida', 'Unicode', 'Narrow_Arial']), set(['BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Humanst', 'BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab', 'Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Khmer', 'UI_KodchiangUPC_Kokila_Lao', 'Fixed_Modern', 'Fonts_Sylfaen_Traditional', 'Outlook_MS', 'Arabic_Tunga_Univers', 'Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Roman_Sakkal', 'Arial_Book', '7_Browallia', 'Boli_Narkisim_NSimSun_Nyala_Plantagenet', 'Fixed_SimSun_SimSun-ExtB_Small', 'Gothic_MV']))
 0.00199203187251
jsFonts (set(['MT_LilyUPC_Magneto_Malgun', 'BT_Bodoni', 'Richard_Pristina_Raavi_Ravie_Rod_Sakkal', 'Black_Corbel_Cordia', 'Sans_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Harrington_High', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English', 'FB_Candara_Centaur_Chiller_Colonna', '3_Aharoni_Algerian_Andalus_Angsana', 'Light_FrankRuehl_FreesiaUPC_Freestyle', 'MT_Onyx_Papyrus_Parchment_Plantagenet', 'Smallcaps_Bookshelf', 'BT_EucrosiaUPC_Euphemia_FangSong_Footlight', 'BT_Gill', 'BT_Informal', 'Arabic_Tunga_Univers']), set(['BT_Engravers', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Outlook_MS', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rockwell', 'Black_Copperplate', 'FB_Calisto', 'Typewriter_Lucida', '3_Agency', 'MT_EucrosiaUPC_Euphemia_FangSong_Felix', 'Condensed_Bookshelf', 'Cen', 'Titling', 'Sans_Gill', 'MT_Onyx_Palace', 'MT_Plantagenet', 'Titling_Footlight', 'New_CordiaUPC_Curlz', 'Gothic_Copperplate', 'Light_Corbel_Cordia', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'MT_Bodoni', 'MT_Gill', 'BT_Blackadder', 'FB_Aharoni_Algerian_Andalus_Angsana', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Condensed_Rod_Sakkal', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'Shadow_Informal', 'Style_Goudy', 'MT_Tw', 'Black_Bodoni', 'ITC_Elephant_English', 'GD_Malgun', 'Condensed_Gisha_Goudy', 'MT_LilyUPC_Magneto_Maiandra', 'BT_Gigi_Gill', 'Smallcaps_Bodoni', 'ITC_Bodoni', 'Gothic', 'Condensed_Univers', 'Sans_Lucida', 'BT_Imprint', 'Arabic_Tunga_Tw']))
 0.00199203187251
jsFonts (set(['Narrow_Calibri_Cambria_Cambria', 'Black_Arial', 'Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Sakkal', 'Fixed_SimSun_SimSun-ExtB_Sylfaen_Traditional']), set(['Fonts_Sylfaen_Traditional', 'Black_Calibri_Cambria_Cambria', 'Fixed_SimSun_SimSun-ExtB_Small', 'Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Roman_Sakkal']))
 0.00199203187251
jsFonts (set(['New_AngsanaUPC_Aparajita_Arabic', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English', 'Serif_Palatino', 'Medium_Utsaah_Vani_Vijaya_Viner', 'Smallcaps_Bookshelf', 'Condensed_Bodoni', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', '3_Aharoni_Algerian_Andalus_Angsana', 'UI_Latha_Leelawadee_Levenim', '7_Broadway_Browallia', 'BT_EucrosiaUPC_Euphemia_FangSong_Footlight', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'MT_LilyUPC_Magneto_Malgun', 'Light_FrankRuehl_FreesiaUPC_Freestyle', 'Script_Gabriola_Gautami_GeoSlab', 'MT_Onyx_Parchment_Plantagenet', 'Gothic_Mangal_Marlett_Matura', 'BT_Informal', 'FB_Candara_Centaur_Chiller_Colonna', 'Arabic_Tunga_Univers', 'Gothic_Comic', 'Richard_Raavi_Ravie_Rod_Sakkal', 'Serif_Monotype']), set(['Chancery_Arabic', 'BT_Engravers', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Gothic_Levenim', 'Schoolbook_Comic', 'FB_Aharoni_Albertus', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rockwell', 'Omega_CG', 'Smallcaps_Bodoni', 'Condensed_Utsaah_Vani_Vijaya_Viner', 'FB_Calisto', 'Olive_Aparajita_Apple', 'Gothic_Mangal_Marigold_Marlett_Matura', 'Typewriter_Lucida', 'Condensed_Univers_Univers', 'ITC_Broadway_Browallia', '3_Agency', 'New_AngsanaUPC_Antique', 'Condensed_Bookshelf', 'Cen', 'Titling', 'BT_Gigi_Gill', 'MT_Candara_Castellar_Centaur_CG', 'Medium_Algerian_Andalus_Angsana', 'MT_Plantagenet', 'Titling_Footlight', 'New_CordiaUPC_Coronet_Curlz', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'New_Garamond_Geneva_Georgia_Helvetica_Impact_Lucida', 'MT_EucrosiaUPC_Euphemia_EUROSTILE_FangSong_Felix', 'Condensed_Colonna', 'Condensed_Rod_Sakkal', 'Times_Chiller_Clarendon_Clarendon', 'Serif_Palatino_Palatino', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', '7_Bradley', 'Style_Goudy', 'MT_Tw', 'Black_Bodoni', 'Serif_Monaco_Monotype', 'ITC_Elephant_English', 'GD_Malgun', 'Condensed_Gisha_Goudy', 'UI_Latha_Leelawadee_Letter', 'MT_Gabriola_Gautami_GeoSlab', 'Text_Hoefler', 'Gothic_Century', 'Medium_Univers', 'ITC_Bodoni', 'Script_French', 'MT_Onyx_OPTIMA_Palace', 'MT_LilyUPC_Magneto_Maiandra', 'Shadow_Informal', 'Sans_Lucida', 'BT_Imprint', 'Arabic_Tunga_Tw']))
 0.00199203187251
jsFonts (set(['PRO_Palatino', 'Condensed_Univers', 'Schoolbook_Comic', 'Text_Humanst', 'New_Garamond_Georgia_Helvetica_Helvetica', 'FB_Calisto', 'Tower', 'Titling', 'Fixed_SimSun_SimSun-ExtB_Snap', 'Face_Batang_BatangChe_Bauhaus', 'Gothic_Copperplate', 'MT_Bodoni', 'Fax_Lucida', 'Script_Lao', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor', 'Text', 'GARAMOND', 'ITC_Vivaldi_Vladimir', 'Roman_IrisUPC_Iskoola', 'Neue_Impact_Lucida', 'Medium_Utsaah_Vani_Vijaya_Viner', '93_Bell', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Minion', 'MT_Californian', 'Black_Copperplate', 'MT_Onyx_Palace', 'MT_Plantagenet', 'MT_Berlin', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'FB_Aharoni_Algerian_Andalus_Angsana', 'Pro_Miriam_Miriam', 'English', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'Capitals_Meiryo_Meiryo', 'Condensed_Gisha_Goudy', 'Latin_ZWAdobeF', 'ITC_Bodoni', 'MT', 'Gothic', 'Sans_Lucida', 'PRO_ADOBE', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'Gothic_Shruti_SimHei_Simplified', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rockwell', 'Gothic_Century', 'Typewriter_Lucida', 'Cen', 'ITC_Kunstler', 'Titling_Footlight', 'New_CordiaUPC_Curlz', 'Condensed_Blackadder', 'Bright_Lucida', 'Black_Bodoni', 'MT_Constantia_Cooper', 'Serif_MYRIAD', 'Script_Vrinda_Wide', 'PRO_Tunga_Tw', 'Shadow_Informal', 'Calligraphy_Lucida', 'MT_Tw', 'MT_Gill', 'GD_Malgun', 'Solid_NSimSun_Nyala_Old', 'Boli_Narkisim_Niagara', 'MT_LilyUPC_Magneto_Maiandra', 'BT_Gigi_Gill', 'PRO_Agency', 'ITC_Elephant_English', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Typesetting_Baskerville', 'Engraved_Niagara', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Condensed_Bookshelf', 'New_BrowalliaUPC_Brush', '3_ADOBE', 'MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DIN_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Bangla_Showcard', 'CASLON', 'Pota_JasmineUPC_Jokerman_Juice', 'Arabic_TRAJAN', 'Condensed_Rod_Sakkal', 'Light_Corbel_Cordia', 'ITC_Broadway_Browallia', 'Gothic_Mangal_Marlett_Matura', 'Smallcaps_Bodoni', 'FB_Bernard', 'MT_EucrosiaUPC_Euphemia_FangSong_Felix', 'ITC_Stencil_Sylfaen_Tempus']), set(['Gothic_Mangal_Marlett_Meiryo_Meiryo', 'Cherokee_PMingLiU_PMingLiU-ExtB_Pristina_Raavi_Rod_Sakkal', 'BT_Sylfaen_Tempus', 'BT_Batang_BatangChe_Bauhaus', 'Serif_Palatino', 'Medium_Utsaah_Vani_Vijaya_Vrinda_ZWAdobeF', 'Smallcaps_Bookshelf', '93_Bodoni', '3_Aharoni_Andalus_Angsana', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Humanst', 'Typesetting_BankGothic', 'Bangla_Shruti_SimHei_Simplified', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DIN_DokChampa_Dotum_DotumChe_Ebrima_English', 'BT_IrisUPC_Iskoola', 'ITC_Lao', 'Fixed_SimSun_SimSun-ExtB_Swis721', 'Pota_JasmineUPC_Juice', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam', 'MT_LilyUPC_Malgun', 'BlkEx', 'New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia', 'BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Freestyle', 'Md', 'ITC_Browallia', 'Boli_Narkisim_NSimSun_Nyala_Papyrus_Plantagenet', 'Arabic_Tunga_Univers', 'Gothic_Comic']))
 0.00199203187251
jsFonts (set(['Script_Gabriola_Gautami_GeoSlab', 'Richard_Raavi_Ravie_Rod_Sakkal', 'MT_Onyx_Parchment_Plantagenet', '7_Broadway_Browallia']), set(['Richard_Pristina_Raavi_Ravie_Rod_Sakkal', 'ITC_Broadway_Browallia', 'Script_French', 'MT_Gabriola_Gautami_GeoSlab', 'MT_Onyx_Papyrus_Parchment_Plantagenet', '7_Bradley']))
 0.00199203187251
jsFonts (set(['Specialty_MS', 'Outlook_MS', 'Reference']), set([]))
 0.00199203187251
jsFonts (set([]), set([]))
 0.00199203187251
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de,en-US;q=0.7,en;q=0.3']))
 0.00199203187251
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['en-US,en;q=0.8,de-DE;q=0.6,de;q=0.4']))
 0.00199203187251
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']), set(['de,en-US;q=0.7,en;q=0.3']))
 0.00199203187251
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']), set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']))
 0.00199203187251
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']), set(['en-US,en;q=0.9,de;q=0.8']))
 0.00199203187251
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,ru;q=0.6']), set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']))
 0.00199203187251
language (set(['en-GB,en-US;q=0.8,en;q=0.6']), set(['en-GB,en-US;q=0.9,en;q=0.8']))
 0.00199203187251
language (set(['en-US,en;q=0.8,de-DE;q=0.6,de;q=0.4']), set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']))
 0.00199203187251
language (set(['en-US,en;q=0.8,fa;q=0.6']), set(['en-US,en;q=0.9,fa;q=0.8']))
 0.00199203187251
language (set(['es-419,es;q=0.9']), set(['es-US,es-419;q=0.9,es;q=0.8']))
 0.00199203187251
language (set(['pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7']), set(['fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.00199203187251
language (set(['sv-SE,sv;q=0.9,en-US;q=0.8,en;q=0.7']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.00199203187251
plugins (set(['Viewer~Chrome']), set(['Plugin~Chrome']))
 0.00199203187251
plugins (set(['Viewer~Native', 'Chrome', 'Client~Widevine', 'Plugin~Chrome', 'PDF']), set(['Flash~Widevine', 'Client~Shockwave', 'Native']))
 0.00199203187251
plugins (set(['handler~Shockwave', 'Flash~Widevine']), set(['handler~Widevine']))
 0.00199203187251
timezone (set(['120.0']), set(['-60.0']))
 0.00199203187251
timezone (set(['300.0']), set(['-330.0']))
 0.00199203187251
timezone (set(['300.0']), set(['720.0']))
 0.00199203187251
