doing Bonn -> Dusseldorf
ipcity (set(['Bonn']), set(['Dusseldorf']))
 1.0
agent (set(['Firefox/56.0', 'rv:56.0)']), set(['Firefox/57.0', 'rv:57.0)']))
 0.0171606864275
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.0140405616225
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']))
 0.0109204368175
agent (set(['Firefox/57.0', 'rv:57.0)']), set(['rv:58.0)', 'Firefox/58.0']))
 0.00936037441498
agent (set(['11_1_1', 'Mobile/15B150']), set(['Mobile/15B202', '11_1_2']))
 0.00780031201248
agent (set(['Chrome/63.0.3239.111']), set(['Chrome/64.0.3282.137']))
 0.00780031201248
agent (set(['Mobile/15C153', '11_2_1']), set(['11_2_2', 'Mobile/15C202']))
 0.00780031201248
jsFonts (set(['Extra_MV', 'Gothic_MT']), set(['Gothic_MV']))
 0.00780031201248
agent (set(['Chrome/61.0.3163.98']), set(['Chrome/62.0.3202.84']))
 0.00702028081123
agent (set(['Chrome/62.0.3202.84']), set(['Chrome/63.0.3239.111']))
 0.00702028081123
agent (set(['Chrome/63.0.3239.84']), set(['Chrome/63.0.3239.132']))
 0.00702028081123
agent (set(['11_2_2', 'AppleWebKit/604.4.7', 'Mobile/15C202']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.00624024960998
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/62.0.3202.94']))
 0.00624024960998
audio (set(['44100_0_1_0_2_explicit_speakers']), set(['48000_0_1_0_2_explicit_speakers']))
 0.00624024960998
agent (set(['Chrome/63.0.3239.111']), set(['Chrome/64.0.3282.123']))
 0.00546021840874
agent (set(['Chrome/64.0.3282.123']), set(['Chrome/64.0.3282.137']))
 0.00546021840874
audio (set(['48000_0_1_0_2_explicit_speakers']), set(['44100_0_1_0_2_explicit_speakers']))
 0.00546021840874
canvastest (set(['fd4a1a590331f8f1d89b8f5ed7b0c638e686a778']), set(['6989e28b170e64cc9b5558924ac9cc975e09ccd9']))
 0.00546021840874
agent (set(['Edge/15.15063', 'Chrome/52.0.2743.116']), set(['Chrome/58.0.3029.110', 'Edge/16.16299']))
 0.00468018720749
jsFonts (set(['New_Garamond_Geneva_Georgia_Helvetica_Helvetica']), set(['New_Geneva_Georgia_Helvetica_Helvetica']))
 0.00468018720749
agent (set(['6.3;']), set(['6.1;']))
 0.00390015600624
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']))
 0.00390015600624
audio (set(['48000_2_1_0_2_explicit_speakers']), set(['44100_2_1_0_2_explicit_speakers']))
 0.00390015600624
encoding (set(['deflate']), set(['br', 'deflate,']))
 0.00390015600624
jsFonts (set(['Arial_Calibri_Cambria_Cambria']), set(['Black_Calibri_Cambria_Cambria', 'Arial_Arial']))
 0.00390015600624
jsFonts (set(['BT_Freestyle', 'BT_Harrington_High', 'Smallcaps_Bookshelf', '7_Broadway_Brush', 'MT_Constantia_Corbel_Ebrima_English', 'FB_Bodoni']), set(['Light_Segoe', 'BT_Footlight', 'Demi_Bernard', 'BT_Harlow', 'Italic_Harrington_High', 'Solid', 'MT_Constantia_Cooper', 'Black_Corbel_Ebrima_English', 'Smallcaps_Bodoni', 'Bold_Broadway_Brush', 'Narrow_Arial', 'FB', 'Semibold_Segoe', '7_Britannic', 'Black_Arial', 'Condensed_Bodoni', 'FB_Berlin', 'Compressed_Bookshelf', 'Poster', 'Light_Freestyle']))
 0.00390015600624
jsFonts (set([]), set(['Narrow_Arial', 'Black_Arial']))
 0.00390015600624
localstorage (set(['True']), set(['False']))
 0.00390015600624
agent (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.84']))
 0.00312012480499
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['11_2_2', 'AppleWebKit/604.4.7', 'Mobile/15C202']))
 0.00312012480499
audio (set(['not', 'supported']), set(['48000_2_1_0_2_explicit_speakers']))
 0.00312012480499
canvastest (set(['3c5f9e90d284c3b7302563b0092f811c21e91a2d']), set(['7919a0cfa62c28f75eb11e9d3c73705a82bbb9ad']))
 0.00312012480499
canvastest (set(['946d8d375868fd2f5acaf2e56c9b8222d12e7e26']), set(['d34b694e17b527817870d13567134c96856dace0']))
 0.00312012480499
jsFonts (set(['MS_Book', 'Gothic_MV', 'Unicode', 'Bold_Arial']), set(['Bold_Book', 'Extra_MV', 'Gothic_MT']))
 0.00312012480499
language (set(['de-DE,de,en-US,en']), set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']))
 0.00312012480499
plugins (set(['Shockwave', 'Flash~Silverlight', 'PlugIn']), set(['']))
 0.00312012480499
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.00234009360374
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['Mobile/15C114', '11_2', 'AppleWebKit/604.4.7']))
 0.00234009360374
agent (set(['Mobile/15C114', '11_2']), set(['Mobile/15C153', '11_2_1']))
 0.00234009360374
agent (set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.00234009360374
agent (set(['Safari/604.3.5', 'AppleWebKit/604.3.5', 'Version/11.0.1', '10_13_1)']), set(['10_13_2)', 'Safari/604.4.7', 'AppleWebKit/604.4.7', 'Version/11.0.2']))
 0.00234009360374
agent (set(['SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2']))
 0.00234009360374
audio (set(['44100_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers']))
 0.00234009360374
canvastest (set(['5c503e55a7da18d837796e72ac8f5e06c69c844a']), set(['be170c6399fc45c991f409261c723fbbcadc6222']))
 0.00234009360374
encoding (set([]), set(['br,']))
 0.00234009360374
jsFonts (set(['Capitals_Meiryo_Meiryo', 'UI_Microsoft']), set(['Capitals_Microsoft']))
 0.00234009360374
jsFonts (set(['ITC_Broadway_Browallia', 'Solid_NSimSun_Nyala_Old', 'Majalla_Script_Shonar', 'Titling_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'MT_Bookshelf', 'MT_Constantia_Copperplate', 'MT_Univers', 'MT_Gisha_Goudy', 'FB_Blackadder', 'Gothic_Corbel_Cordia', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rod_Roman_Sakkal']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Extended_Old', 'FB', 'A', 'Richard_Pristina_Raavi_Rage', 'Condensed_Bodoni', 'Bold_Shonar', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Gill', 'ITC_Britannic', 'Bold_Rod_Roman_Sakkal', 'FB_Berlin', 'Titling_Footlight', 'Bold_Broadway_Browallia', 'Gothic_Copperplate', 'Condensed_Gill', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Italic_Harrington_High', 'Condensed_Tw', 'Ext', 'Black_Arial', 'Ultra', 'Bold_Univers', 'Compressed_Bookshelf', 'MT_Tw', 'Black_Bodoni', 'Semibold_Segoe', 'Rounded', 'Condensed_Gisha_Goudy', 'Extra', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow', 'Bold_Arial', 'Majalla_Script_Script', 'Gothic', 'Light_Corbel_Cordia', 'Solid_NSimSun_Nyala_OCR', 'Narrow_Arial']))
 0.00234009360374
jsFonts (set([]), set(['Light_Segoe', 'Semibold_Segoe']))
 0.00234009360374
agent (set(['10_12_6)']), set(['10_13_1)']))
 0.0015600624025
agent (set(['6.0.1;', 'Build/MMB29M)']), set(['7.1.1;', 'Build/NMF26X)']))
 0.0015600624025
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['AppleWebKit/604.3.5', '11_1_1', 'Mobile/15B150']))
 0.0015600624025
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']))
 0.0015600624025
agent (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.132']))
 0.0015600624025
agent (set(['Chrome/63.0.3239.108']), set(['Chrome/63.0.3239.132']))
 0.0015600624025
agent (set(['Chrome/63.0.3239.132']), set(['Chrome/64.0.3282.140']))
 0.0015600624025
agent (set(['Mobile/15A421', 'AppleWebKit/604.1.38', '11_0_2']), set(['AppleWebKit/604.3.5', '11_1_1', 'Mobile/15B150']))
 0.0015600624025
agent (set(['Mobile/15B93', '11_1']), set(['11_1_1', 'Mobile/15B150']))
 0.0015600624025
agent (set(['SM-A320FL']), set(['SM-A520F']))
 0.0015600624025
agent (set(['SM-G930F']), set(['SM-G935F']))
 0.0015600624025
agent (set(['Win64;', 'x64;']), set(['WOW64;']))
 0.0015600624025
canvastest (set(['2225bbe888f88e05a71c0dc8965bf0064a7dce6a']), set(['f4d6bb219cfeda66b97dc64bc11628786d06d9ce']))
 0.0015600624025
canvastest (set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']), set(['c3692f002eccf8a1740d73ff02db43885b36e31d']))
 0.0015600624025
canvastest (set(['7900b9d60908a6ff3e49a7575ea02de1422c6906']), set(['2225bbe888f88e05a71c0dc8965bf0064a7dce6a']))
 0.0015600624025
canvastest (set(['88f9a35438201f34381be6425fc61c58c31b5fc1']), set(['36632f75b903bca305bcd02a56840abd40442e13']))
 0.0015600624025
canvastest (set(['a617dcd8d3ec2aac0b3031639a52dbaf5a2c7c71']), set(['be170c6399fc45c991f409261c723fbbcadc6222']))
 0.0015600624025
canvastest (set(['aa2a028eaa5cee8da4bbd5b59a2ec39eedeaec61']), set(['374e712565ad96c5ae1fc152bd061ac4efed2dbc']))
 0.0015600624025
canvastest (set(['be170c6399fc45c991f409261c723fbbcadc6222']), set(['3a37bfd3d310812e0f2b37ca7ac49fc3b0edce05']))
 0.0015600624025
canvastest (set(['ed579c296984057264338158645478eab110a54b']), set(['607518100f6e678ef0e81b90bd481ffb78bfedc8']))
 0.0015600624025
canvastest (set(['eef17c2548744daf9d0a5fc0f10057c5ca2c9c33']), set(['be170c6399fc45c991f409261c723fbbcadc6222']))
 0.0015600624025
cookie (set(['True']), set(['False']))
 0.0015600624025
jsFonts (set(['Arial_Calibri_Cambria_Cambria']), set(['Light_Segoe', 'Semibold_Segoe', 'Arial_Arial', 'Black_Calibri_Cambria_Cambria']))
 0.0015600624025
jsFonts (set(['Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Minion_Minion', 'Extra_Nadeem_Noteworthy_Onyx_OPTIMA_Oriya', 'Schoolbook_Comic', 'Text_Humanst', 'Serif_MYRIAD_MYRIAD', 'MN_Haettenschweiler_Harrington_Heiti', 'Mono_Arial_Arial', 'MS_Consolas_Courier_Courier', 'MT_Euphemia', 'LET_SCRIPTINA_SimHei_SimSun_SimSun-ExtB_Sinhala', 'Style_Calibri_Cambria_Cambria', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Rage', 'Titling', 'Himalaya_Microsoft', 'PRO_American', 'ProN_Hoefler', 'UCAS_EUROSTILE_Footlight', 'Latin_Zapfino', 'Typewriter_Apple', 'Console_Lucida', 'MS_Book', 'Old', 'Fax_LUCIDA', 'Unicode_Microsoft', 'Serif_Monaco_Monotype', 'Bodoni_Bauhaus', 'Corsiva_MS', 'Reference', 'Emoji_Apple', 'ProN_Hiragino', 'Caslon_BlairMdITC', 'Math_Century_Century', 'Antiqua_Bookman', 'Tai', 'Light_Freestyle', 'GARAMOND', 'MN_Thonburi_TRAJAN', 'Mincho', 'Script', 'Hand_Britannic', 'Le_Microsoft', '20_Mongolian', 'Neue_Impact_Lucida', 'Gothic_MS', 'New', 'ITC_English', 'BT_Gill', 'Medium_Wide', '93_Bell', 'SC_Heiti', 'Condensed', 'MS_Verdana_Wingdings_Wingdings', 'Sans_Gill', '3_Abadi', 'MT_Plantagenet', 'Face_Batang_Bauer', 'Neo_AVENIR_Ayuthaya_Bangla', 'TC_Hiragino', 'Andale', 'Sans', 'MN_OSAKA_Papyrus_Perpetua_Perpetua', 'Black_Arial', 'PMincho_MS', '7_Bradley', 'MN_Marion_Marker', 'MN_Bank', 'Rounded', 'Extra', 'PGothic_MS', 'Chancery_Apple', 'PRO_Palatino_Palatino', 'MT', 'Handwriting_Lucida', 'Gothic', 'Unicode', 'Sans_Lucida', 'PRO_ADOBE', 'BT_Imprint', 'BT_Engravers', 'Bold_Brush', 'Gothic_Baskerville_Baskerville', 'Light_Corbel_Curlz', 'Gothic_Century', 'Typewriter_Lucida', 'Shadow_Kailasa_Kannada', 'CASLON', 'Roundhand_Stencil_Tamil', 'Pro_Mistral_Modern', 'Cen', 'Felt_Marlett_Matura', 'MT_Bernard', 'Pro_GeoSlab', 'Black_Copperplate_Copperplate', 'Bright_Lucida', 'Roman_Trebuchet', 'MT_Constantia_Cooper', 'MT_Calisto', 'SE_Chalkduster_Cochin_Colonna', 'Script_Tahoma_Times_Times', 'Calligraphy_Lucida', 'Light_ADOBE', 'Specialty_MT', 'TT_Bodoni', 'Mincho_MS', 'Script_FRUTIGER_Futura_Gabriola_Geeza', 'MN_Telugu', 'Condensed_Goudy', 'Sangam', 'Linotype_Segoe', 'MT_Univers_Univers', 'SD', 'MN_Skia_Snell', 'Baiti_MS', 'Narrow_Arial', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'PRO_Tw', 'MT_Didot_DIN_Edwardian', 'MT_Gloucester', 'MN_Gulim_Gurmukhi', 'Kaku', 'Hebrew_Arial', 'Yi', 'Condensed_Big', 'GRANDE_Lucida', 'Bold_Savoye', 'Style_Gujarati', 'MT_Candara_Chalkboard_Chalkboard', 'Italic_Rockwell_Rockwell', 'Bold_Copperplate', 'Bold_Arial', 'Color', 'Capitals_Meiryo_Microsoft', 'MN_Krungthep_Malayalam']), set(['Medium', '7_English', 'BT_MingLiU_MingLiU_HKSCS_MingLiU-ExtB_Modern', '3_Bauhaus', '93_Bodoni', 'Wingdings', '20_OSAKA_PMingLiU_PMingLiU-ExtB_SimHei_SimSun_Univers', 'BT_Gulim_Humanst']))
 0.0015600624025
jsFonts (set(['Black_Calibri_Cambria_Cambria', 'Arial_Arial']), set(['Arial_Calibri_Cambria_Cambria']))
 0.0015600624025
langsdetected (set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern', 'Yi_Mongolian_Syriac_Thaana_Inuktitut_Cherokee']), set(['Latin_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Gurmukhi_Telugu_Tamil_Malayalam_Burmese_Sundanese_Kannada_Gujarati_Lao_Odia_Sinhala_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Syriac_Thaana']))
 0.0015600624025
plugins (set(['Shockwave', 'Flash~WebKitintegrierte']), set(['WebKitintegrierte']))
 0.0015600624025
agent (set(['(iPad;', 'AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['(iPhone;', 'Mobile/15B93', 'AppleWebKit/604.3.5', 'iPhone', '11_1']))
 0.000780031201248
agent (set(['10.0;']), set(['6.1;']))
 0.000780031201248
agent (set(['10.0;']), set(['6.2;']))
 0.000780031201248
agent (set(['10.12;']), set(['10.13;']))
 0.000780031201248
agent (set(['10.8;']), set(['10.6;']))
 0.000780031201248
agent (set(['10_12_6)']), set(['10_13_2)']))
 0.000780031201248
agent (set(['1185052486']), set(['1292088883']))
 0.000780031201248
agent (set(['11_0_1', 'Mobile/15A402']), set(['Mobile/15A432', '11_0_3']))
 0.000780031201248
agent (set(['6.0.1;', 'Build/MMB29M)', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', '7.1.1;', 'SamsungBrowser/6.2', 'Build/NMF26X)']))
 0.000780031201248
agent (set(['6.1;']), set(['10.0;']))
 0.000780031201248
agent (set(['603695400']), set(['767795461']))
 0.000780031201248
agent (set(['8.0.0;', 'Build/OPR4.170623.009)', 'Chrome/61.0.3163.98']), set(['8.1.0;', 'Chrome/63.0.3239.111', 'Build/OPM1.171019.011)']))
 0.000780031201248
agent (set(['84735748']), set(['76108819']))
 0.000780031201248
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['11_2_2', 'AppleWebKit/604.4.7', 'Mobile/15C202']))
 0.000780031201248
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['Mobile/15B93', 'AppleWebKit/604.3.5', '11_1']))
 0.000780031201248
agent (set(['AppleWebKit/604.3.5', '11_1_1', 'Mobile/15B150']), set(['11_2_2', 'AppleWebKit/604.4.7', 'Mobile/15C202']))
 0.000780031201248
agent (set(['Chrome/58.0.3029.145', 'EdgA/41.0.0.1270']), set(['EdgA/41.0.0.1552', 'Chrome/63.0.3239.111']))
 0.000780031201248
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/63.0.3239.132']))
 0.000780031201248
agent (set(['Chrome/61.0.3163.98']), set(['Chrome/63.0.3239.111']))
 0.000780031201248
agent (set(['Chrome/62.0.3202.62']), set(['Chrome/63.0.3239.108']))
 0.000780031201248
agent (set(['Chrome/62.0.3202.89']), set(['Chrome/63.0.3239.84']))
 0.000780031201248
agent (set(['Chrome/62.0.3202.94']), set(['Chrome/64.0.3282.140']))
 0.000780031201248
agent (set(['Chrome/63.0.3239.132']), set(['Chrome/64.0.3282.167']))
 0.000780031201248
agent (set(['Chrome/63.0.3239.83']), set(['Chrome/63.0.3239.111']))
 0.000780031201248
agent (set(['Chrome/64.0.3282.140']), set(['Chrome/64.0.3282.167']))
 0.000780031201248
agent (set(['Firefox/56.0', 'rv:56.0)', 'Gecko/56.0']), set(['Gecko/57.0', 'Firefox/57.0', 'rv:57.0)']))
 0.000780031201248
agent (set(['Firefox/56.0', 'rv:56.0)', 'x64;', 'Win64;']), set(['rv:58.0)', 'WOW64;', 'Firefox/58.0']))
 0.000780031201248
agent (set(['Firefox/56.0', 'rv:56.0)']), set(['rv:58.0)', 'Firefox/58.0']))
 0.000780031201248
agent (set(['Mobile/15A432', '11_0_3']), set(['11_0_1', 'Mobile/15A402']))
 0.000780031201248
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.000780031201248
agent (set(['Mobile/15B93', 'AppleWebKit/604.3.5', '11_1']), set(['11_2_2', 'AppleWebKit/604.4.7', 'Mobile/15C202']))
 0.000780031201248
agent (set(['Mobile/15B93', 'AppleWebKit/604.3.5', '11_1']), set(['Mobile/15C114', '11_2', 'AppleWebKit/604.4.7']))
 0.000780031201248
agent (set(['Mobile/15B93', 'AppleWebKit/604.3.5', '11_1']), set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']))
 0.000780031201248
agent (set(['Mobile/15C114', '11_2', 'AppleWebKit/604.4.7']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.000780031201248
agent (set(['Mobile/15C114', '11_2']), set(['11_2_2', 'Mobile/15C202']))
 0.000780031201248
agent (set(['OPR/49.0.2725.39', 'Chrome/62.0.3202.89']), set(['Chrome/62.0.3202.94', 'OPR/49.0.2725.64']))
 0.000780031201248
agent (set(['OPR/50.0.2762.58']), set(['OPR/50.0.2762.67']))
 0.000780031201248
agent (set(['SM-G935F/G935FXXS1DQLC']), set(['SM-G935F/G935FXXS2DRAA']))
 0.000780031201248
agent (set(['Safari/604.3.5', 'AppleWebKit/604.3.5', 'Version/11.0.1']), set(['AppleWebKit/604.5.6', 'Version/11.0.3', 'Safari/604.5.6']))
 0.000780031201248
agent (set(['Silk/62.4.2']), set(['Silk/62.6.1']))
 0.000780031201248
agent (set(['Version/4.0', 'XiaoMi/MiuiBrowser/9.2.8', 'Chrome/53.0.2785.146', 'U;', 'en-us;']), set(['Chrome/63.0.3239.111']))
 0.000780031201248
agent (set(['tb-webde/2.7.0;']), set([]))
 0.000780031201248
agent (set([]), set(['Ubuntu;']))
 0.000780031201248
audio (set(['16000_0_1_0_2_explicit_speakers']), set(['48000_0_1_0_2_explicit_speakers']))
 0.000780031201248
audio (set(['192000_2_1_0_2_explicit_speakers']), set(['48000_6_1_0_6_explicit_speakers']))
 0.000780031201248
audio (set(['44100_0_1_0_2_explicit_speakers']), set(['44100_2_1_0_2_explicit_speakers']))
 0.000780031201248
audio (set(['48000_2_1_0_2_explicit_speakers']), set(['44100_1_1_0_2_explicit_speakers']))
 0.000780031201248
canvastest (set(['14141036f0b9aebf696579e4051f4670d624d2e0']), set(['f4d6bb219cfeda66b97dc64bc11628786d06d9ce']))
 0.000780031201248
canvastest (set(['159dbce7ffa9c265b3ead91e465b58a9ad1b3e6d']), set(['fca53e75042da7a934ccb95af522ddaa2d994f26']))
 0.000780031201248
canvastest (set(['15e2c1ef964e1fb0556c20f95d0abb56ab2720d1']), set(['e60e224e7b49b609516648d2d07721631182d708']))
 0.000780031201248
canvastest (set(['22959b13face9adfc4183b3748ebcddc9253c86b']), set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']))
 0.000780031201248
canvastest (set(['2443b839f70927ca1366ad26a9cefbf43ecf51db']), set(['ff9c8727d4f9b124f2659e7de0206f1468f75674']))
 0.000780031201248
canvastest (set(['2a2765e4e558e2d0d17dff1638a88e43e5dbd73f']), set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']))
 0.000780031201248
canvastest (set(['2bc54ec6fa861dc05a08f97d273cb1096a09e39e']), set(['e60e224e7b49b609516648d2d07721631182d708']))
 0.000780031201248
canvastest (set(['35dd783b799f5fd66f3bc125b4b421250e009a87']), set(['d29a8e8f9ee9b097dce667c14a3d8d6426c84477']))
 0.000780031201248
canvastest (set(['36632f75b903bca305bcd02a56840abd40442e13']), set(['88f9a35438201f34381be6425fc61c58c31b5fc1']))
 0.000780031201248
canvastest (set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']), set(['57a5df3cdae99a3bf175b81511c48715a0a68b5c']))
 0.000780031201248
canvastest (set(['3e958d2aa6f8d65571d17e577c223336bfab62c0']), set(['35dd783b799f5fd66f3bc125b4b421250e009a87']))
 0.000780031201248
canvastest (set(['518126f92e1140964f7dfd0fd1f564343bf73d39']), set(['eee7b359834ba33713a02cfef21a6a0549c9fa9b']))
 0.000780031201248
canvastest (set(['5bf70d8119b0953b10bef0fa2fdd62c33f92a971']), set(['d9047277e22a2bead6beff65f39a31b200f00047']))
 0.000780031201248
canvastest (set(['6aa56b5df10eb95cf5495265c1a11366ea43fd72']), set(['6989e28b170e64cc9b5558924ac9cc975e09ccd9']))
 0.000780031201248
canvastest (set(['71fd5e07ae06c263b163cddcd170a4ea9986a7a5']), set(['b559fd95109255f52d1dec7d92a718d4aafca398']))
 0.000780031201248
canvastest (set(['7900b9d60908a6ff3e49a7575ea02de1422c6906']), set(['0bc67d53749d777cade67a0a474f4597be501c48']))
 0.000780031201248
canvastest (set(['7900b9d60908a6ff3e49a7575ea02de1422c6906']), set(['d55f22716b1c29b14aec95ee785ed734a1ed2437']))
 0.000780031201248
canvastest (set(['7cb4bdab9f1868858fe055c6951ee2f948538336']), set(['da7f240c682aadf1c2208e00a9e474b880ab6aad']))
 0.000780031201248
canvastest (set(['89aec5862cf8db1bc9be69a52c31a169d6182e4c']), set(['1fe5be4b690e76fc0136786035d193266afa6308']))
 0.000780031201248
canvastest (set(['9364b2f39c71e2484cc5695941c8291f1728d4e6']), set(['d7ac8be61049a1e172b80b910cddd7ff5770467f']))
 0.000780031201248
canvastest (set(['c6a619c6b5404b4402aaeeadbc2b28c7806ce0a1']), set(['d76ef7ad47cb39bc330ca75686dcad3341e13d77']))
 0.000780031201248
canvastest (set(['d34b694e17b527817870d13567134c96856dace0']), set(['946d8d375868fd2f5acaf2e56c9b8222d12e7e26']))
 0.000780031201248
canvastest (set(['d55f22716b1c29b14aec95ee785ed734a1ed2437']), set(['67ddc1e69a996d4162667d9b74431c36fb31e25f']))
 0.000780031201248
canvastest (set(['e45df7a3ef70022cfdccf2381dc74e9268268fc7']), set(['89aec5862cf8db1bc9be69a52c31a169d6182e4c']))
 0.000780031201248
canvastest (set(['ea43685f8cc4aa2ca85f22d08f50b2ab3f79b984']), set(['a617dcd8d3ec2aac0b3031639a52dbaf5a2c7c71']))
 0.000780031201248
canvastest (set(['ea43685f8cc4aa2ca85f22d08f50b2ab3f79b984']), set(['be170c6399fc45c991f409261c723fbbcadc6222']))
 0.000780031201248
cookie (set(['False']), set(['True']))
 0.000780031201248
jsFonts (set(['BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Freestyle', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Harrington_High', 'MT_Constantia_Corbel_Cordia', 'Smallcaps_Bookshelf', '7_Broadway_Browallia', 'FB_Bodoni']), set(['Light_Segoe', 'Semibold_Segoe', 'Demi_Bernard', 'Italic_Harrington_High', 'Black_Corbel_Cordia', 'Solid', 'MT_Constantia_Cooper', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Harlow', 'Smallcaps_Bodoni', 'Light_FrankRuehl_FreesiaUPC_Freestyle', 'FB', '7_Britannic', 'Black_Arial', 'Condensed_Bodoni', 'BT_EucrosiaUPC_Euphemia_FangSong_Footlight', 'FB_Berlin', 'Compressed_Bookshelf', 'Poster', 'Bold_Broadway_Browallia', 'Narrow_Arial']))
 0.000780031201248
jsFonts (set(['BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Freestyle', 'ITC_Broadway_Browallia', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Harrington_High', 'MT_Constantia_Corbel_Cordia', 'Smallcaps_Bookshelf', 'FB_Bodoni']), set(['Light_Segoe', 'Semibold_Segoe', 'Demi_Bernard', 'ITC_Britannic', 'Italic_Harrington_High', 'Black_Corbel_Cordia', 'Solid', 'MT_Constantia_Cooper', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Harlow', 'Smallcaps_Bodoni', 'Light_FrankRuehl_FreesiaUPC_Freestyle', 'FB', 'Narrow_Arial', 'Black_Arial', 'Condensed_Bodoni', 'BT_EucrosiaUPC_Euphemia_FangSong_Footlight', 'FB_Berlin', 'Compressed_Bookshelf', 'Poster', 'Bold_Broadway_Browallia']))
 0.000780031201248
jsFonts (set(['BT_Humanst', 'PRO_Palatino', 'Gothic_Comic', 'Outlook_MS', '7_Candara_Constantia_Corbel_Ebrima_English', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern', 'Baiti_MS', 'BT_Gabriola_GeoSlab', 'Medium', 'Style_Calibri_Cambria_Cambria', '3_Bauhaus', 'Narrow_Book', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'Serif_MYRIAD', 'Corsiva_MS', 'BT_Malgun', 'Old', 'Boli_NSimSun_PMingLiU-ExtB_SimSun_SimSun-ExtB_Sylfaen_Univers', 'Gothic_Marlett_Microsoft', 'Math_Century_Century', 'Antiqua_Bookman', 'Serif_Monotype']), set(['Gothic_Mangal_Marlett_Meiryo_Meiryo', '7_Browallia', 'Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Sakkal', 'New_AngsanaUPC_Aparajita_Arabic', 'Medium_Utsaah_Vani_Vijaya_Vrinda', 'Majalla_Shonar', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English', 'Serif_Palatino', 'New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia', 'Typesetting_Batang_BatangChe_Bauhaus', 'BT_Khmer', '3_Aharoni_Andalus_Angsana', 'Narrow_Calibri_Cambria_Cambria', 'Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Kaufmann', 'Bd', 'BT_FangSong_FrankRuehl_FreesiaUPC_Futura', 'UI_Microsoft', 'BT_Univers', 'New_Georgia_Helvetica_Impact_Lucida', 'Bangla_Shruti_SimHei_Simplified', 'UI_KodchiangUPC_Kokila_Lao', 'Bk', 'BT_IrisUPC_Iskoola', 'UI_Latha_Leelawadee_Levenim', 'BT_Futura', 'Md', 'Baiti_MoolBoran_MS', 'Arabic_Tunga_TypoUpright', 'BT_Gabriola_Gautami_GeoSlab', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam', 'MT_LilyUPC_Malgun', 'BT_EngraversGothic', 'BT_NSimSun_Nyala_Plantagenet', 'PMincho_MS', 'Uighur_Microsoft', 'Math_Comic', 'Arabic_Simplified', 'Mincho_MS', 'Fixed_Modern', 'Boli_Narkisim_NewsGoth', 'BT_Humanst521', 'BT_EucrosiaUPC_Euphemia_Exotc350', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Humanst', 'Arabic', 'Fixed_SimSun_SimSun-ExtB_Sylfaen_Traditional']))
 0.000780031201248
jsFonts (set(['Bold_Roman_Savoye', 'Typewriter_American', 'Condensed_Apple', 'Typewriter']), set(['Typewriter_Apple', 'Bold_Savoye']))
 0.000780031201248
jsFonts (set(['Extra_Nadeem_Noteworthy_Onyx_OPTIMA_Oriya']), set(['Extra_MUSEO_Nadeem_Noteworthy_Onyx_OPTIMA_Oriya']))
 0.000780031201248
jsFonts (set(['Gothic_Corbel_Cordia', 'Arial_Calibri_Cambria_Cambria']), set(['Gothic_Copperplate', 'Light_Segoe', 'Semibold_Segoe', 'Arial_Arial', 'Gothic', 'Light_Corbel_Cordia', 'Black_Calibri_Cambria_Cambria', 'Bold_Copperplate']))
 0.000780031201248
jsFonts (set(['Gothic_MV', 'BT_Malgun', 'Math_Comic', 'New_Georgia_Helvetica_Impact_Lucida', 'Arial_Calibri_Cambria_Cambria', 'BT_Gabriola_GeoSlab', '7_Candara_Constantia_Corbel_Ebrima_English', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern', 'Fonts_Sylfaen_Univers', 'Boli_NSimSun_PMingLiU-ExtB_Roman_SimSun_SimSun-ExtB_Small']), set(['Light_Segoe', 'ITC_Kristen', 'Script', 'MT_Gabriola_GeoSlab', 'Gothic_Comic', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'Gothic_MT', 'Style_Calibri_Cambria_Cambria', 'BT_Freestyle', 'Hand', 'ITC_Leelawadee_Malgun', 'ITC_Univers', 'BT_Juice', 'Semibold_Segoe', 'Arial_Arial', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'MS_Book', 'ITC_Candara_Constantia_Corbel_Ebrima_English', 'Old', 'Uighur_Microsoft', '7_Bradley', 'Specialty_MS', 'Corsiva_MS', 'Reference', 'Extra_MV', 'Serif_Monotype', 'Script_French', 'Handwriting_Lucida', 'Boli_NSimSun_Papyrus_PMingLiU-ExtB_Pristina_Roman_Script_SimSun_SimSun-ExtB_Small', 'Unicode', 'Antiqua_Bookman', 'Math_Century_Century', 'Fonts_Sylfaen_Tempus']))
 0.000780031201248
jsFonts (set(['Gothic_Mangal_Marlett_Meiryo_Meiryo', '7_Browallia', 'New_AngsanaUPC_Aparajita_Arabic', 'Medium_Utsaah_Vani_Vijaya_Vrinda', 'Fixed_Modern', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Humanst', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English', 'Fonts_Sylfaen_Traditional', 'Outlook_MS', 'Typesetting_Batang_BatangChe_Bauhaus', 'Baiti_MoolBoran_MS', '3_Aharoni_Andalus_Angsana', 'Majalla_Shonar', 'Gothic_MT', 'UI_Microsoft', 'Bangla_Shruti_SimHei_Simplified', 'UI_KodchiangUPC_Kokila_Lao', 'Math_Century_Comic', 'BT_IrisUPC_Iskoola', 'UI_Latha_Leelawadee_Levenim', 'Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Roman_Sakkal', 'Boli_Narkisim_NSimSun_Nyala_Plantagenet', 'BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab', 'Arabic_Simplified', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam', 'MT_LilyUPC_Malgun', 'New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia', 'PMincho_MS', 'Uighur_Microsoft', 'Fixed_SimSun_SimSun-ExtB_Small', 'Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Khmer', 'Mincho_MS', 'Extra_MV', 'Arabic_Tunga_Univers', 'Arabic']), set(['BT_Malgun', 'Math_Century', 'BT_Humanst', 'Boli_NSimSun_PMingLiU-ExtB_Roman_SimSun_SimSun-ExtB_Small', 'Gothic_Comic', 'Gothic_MV', '7_Candara_Constantia_Corbel_Ebrima_English', '3_Bauhaus', 'Medium', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern', 'Baiti_MS', 'Fonts_Sylfaen_Univers', 'BT_Gabriola_GeoSlab', 'Gothic_Marlett_Microsoft']))
 0.000780031201248
jsFonts (set(['ITC_Broadway_Browallia', 'MT_TypoUpright', 'Solid_NSimSun_Nyala_Old', 'Majalla_Script_Shonar', 'Titling_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'MT_Bookshelf', 'MT_Constantia_Copperplate', 'MT_Gisha_Goudy', 'FB_Blackadder', 'Gothic_Corbel_Cordia', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rod_Roman_Sakkal']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Bold_TypoUpright', 'Extended_Old', 'FB', 'A', 'Richard_Pristina_Raavi_Rage', 'Condensed_Bodoni', 'Italic_Harrington_High', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Condensed_Gill', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'ITC_Britannic', 'Bold_Rod_Roman_Sakkal', 'FB_Berlin', 'Titling_Footlight', 'Bold_Broadway_Browallia', 'Gothic_Copperplate', 'Bold_Shonar', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Condensed_Tw', 'Ext', 'Black_Arial', 'Ultra', 'Bold_Gill', 'Compressed_Bookshelf', 'MT_Tw', 'Black_Bodoni', 'Semibold_Segoe', 'Rounded', 'Condensed_Gisha_Goudy', 'Extra', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow', 'Bold_Arial', 'Majalla_Script_Script', 'Gothic', 'Light_Corbel_Cordia', 'Solid_NSimSun_Nyala_OCR', 'Narrow_Arial']))
 0.000780031201248
jsFonts (set(['Light_Segoe', 'Semibold_Segoe', 'Narrow_Book', 'Arial_Arial', 'Majalla_Script_Shonar', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_HELV_Humanst', 'BT_EucrosiaUPC_Euphemia_FangSong_Fixedsys_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab', 'Fixed_Modern_Modern', 'Black_Arial', 'Fonts_Sylfaen_System_Terminal_Traditional']), set(['BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Humanst', 'BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab', 'Fixed_Modern', 'Fonts_Sylfaen_Traditional', 'Arial_Book', 'Majalla_Shonar']))
 0.000780031201248
jsFonts (set(['MN_OSAKA_Papyrus_Perpetua_Perpetua', 'Typewriter_American', 'Bold_Roman_Savoye', 'Condensed_Apple', 'Typewriter']), set(['Typewriter_Apple', 'MN_Papyrus_Perpetua_Perpetua', 'Bold_Savoye']))
 0.000780031201248
jsFonts (set(['MN_OSAKA_Papyrus_Perpetua_Perpetua']), set(['MN_Papyrus_Perpetua_Perpetua']))
 0.000780031201248
jsFonts (set(['MN_Thonburi_TRAJAN', 'Extra_Nadeem_Noteworthy_Onyx_OPTIMA_Oriya', 'Gothic_Baskerville_Baskerville', 'LET_Rockwell_Rockwell', 'Le_Microsoft', 'Light_Corbel_Curlz', 'Felt_Marlett_Matura', 'MN_Haettenschweiler_Harrington_Heiti', 'Lisa', 'Baiti_MS', 'PRO_Tw', 'MS_Consolas_Courier_Courier', 'Typewriter_Lucida', 'Linotype_Tahoma_Times_Times', 'Yi', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Minion', 'ITC', 'Style_Calibri_Cambria_Cambria', 'LET_SimHei_SimSun_SimSun-ExtB_Sinhala', 'Bold_Santa', 'MT_Univers', 'Fe', 'LET_ADOBE', 'Himalaya_Microsoft', 'Console_Lucida', 'Neo_AVENIR_Ayuthaya_Bangla', 'MN_Gulim_Gurmukhi', 'MN_Marion_Marker', 'Light_Academy', 'Light_Futura_Gabriola_Geeza', 'MN_Skia_Snell', 'MN_Bank', 'Solid', 'MT_Constantia_Cooper', 'Serif_MYRIAD', 'LET_Savoye', '20_Mona', 'MT_Candara_Chalkboard_Chalkboard', 'SE_Chalkduster_Cochin_Colonna', 'PMincho_MS', 'LET_Perpetua_Perpetua', 'LET_Tamil', 'Shadow_Jazz', 'Engraved', 'Unicode_Microsoft', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_PRINCETOWN', 'Specialty_MT', 'Reference', 'MN_OSAKA_Papyrus_Party', 'Color', 'TT_Mongolian', 'PRO_Palatino_Palatino', 'PGothic_MS', 'Chancery_Apple', 'MN_Telugu', 'Emoji_Apple', 'Sangam', 'Style_Gujarati', 'LET_Kailasa_Kannada', 'Math_Century_Century', 'Cen', 'Roundhand_Stencil_Synchro', 'Capitals_Meiryo_Microsoft', 'SD', 'MN_Krungthep_Malayalam', 'Tai', 'MT_Gill']), set(['Typewriter_Microsoft', 'Felt_Matura', 'PRO_Univers', 'Style_Gulim_Haettenschweiler_Harrington_Heiti', 'Light_Curlz', 'Capitals_Minion', '20_MS', 'MT_Cooper', 'Cherokee_Playbill_PMingLiU_Rockwell_Rockwell', 'Extra_Nadeem_Onyx_OPTIMA_OSAKA_Papyrus_Perpetua', 'PRO_Palatino_Tahoma_Times_Times', 'Light_Futura_Geeza', 'Shadow_Kailasa_Krungthep_Marker', 'PMincho_MT', 'MT_Chalkboard_Chalkduster_Cochin_Colonna', 'Chancery_Ayuthaya_Baskerville_Baskerville', 'Bold_SimSun_Skia_Stencil_Thonburi_TRAJAN', 'PGothic_MYRIAD', 'Style_Century_Century', 'MS_Courier_Courier', 'Light_ADOBE']))
 0.000780031201248
jsFonts (set(['MS_Book', 'Black_Arial', 'Bold_Arial', 'Script_Leelawadee_Magneto_Maiandra', 'MT_DELICIOUS_Ebrima_Edwardian', 'Narrow_Arial', 'Unicode', 'Uighur_Microsoft', 'MT_Candara_Castellar_Centaur_Chiller_Clarendon_Colonna']), set(['Bold_Book', 'Script_Magneto_Maiandra', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'MT_Ebrima_Edwardian']))
 0.000780031201248
jsFonts (set(['MT_Bookshelf', 'Boli_Narkisim_NSimSun_Nyala_Palace', 'MT_Univers', 'MT_Gisha_Goudy', 'Arial_Book', 'Cherokee_PMingLiU_PMingLiU-ExtB_Pristina_Raavi_Rockwell_Rod_Roman_Sakkal', 'Gothic_Corbel_Cordia', 'Majalla_Shonar']), set(['Light_Segoe', 'Condensed_Rockwell', 'Arial_Arial', 'Bold_Gill', 'A', 'Extended_Palace', 'Bold_Shonar', 'Condensed', 'Bold', 'Condensed_Bookshelf', 'Majalla_Script', 'Cherokee_PMingLiU_PMingLiU-ExtB_Pristina_Raavi_Rage', 'Bold_Rod_Roman_Sakkal', 'Bold_Book', 'Gothic_Copperplate', 'Condensed_Gill', 'MT_Bodoni', 'MT_Gill', 'Condensed_Tw', 'Ext', 'Black_Arial', 'Boli_Narkisim_NSimSun_Nyala_OCR', 'Italic_Rockwell_Rockwell', 'Ultra', 'Bold_Univers', 'Bold_Copperplate', 'MT_Tw', 'Black_Bodoni', 'Semibold_Segoe', 'Rounded', 'Condensed_Gisha_Goudy', 'Extra', 'Gothic', 'Light_Corbel_Cordia', 'Narrow_Arial']))
 0.000780031201248
jsFonts (set(['MT_Didot_DIN_Edwardian', 'MT_Univers_Univers']), set(['MT_Didot_Edwardian', 'MT_Univers']))
 0.000780031201248
jsFonts (set(['MT_Futura_Futura', 'Bold_Serifa_Serifa']), set(['Bold_Serifa', 'MT_Futura']))
 0.000780031201248
jsFonts (set(['Majalla_Serifa_SimHei_Simplified']), set(['Majalla_SimHei_Simplified']))
 0.000780031201248
jsFonts (set(['Narrow_Arial', 'Black_Arial']), set([]))
 0.000780031201248
jsFonts (set(['New_Geneva_Georgia_Helvetica_Helvetica']), set(['New_Garamond_Geneva_Georgia_Helvetica_Helvetica']))
 0.000780031201248
jsFonts (set(['Script_Magneto_Maiandra', 'Gothic_MV']), set(['Script_Leelawadee_Magneto_Maiandra', 'Uighur_Microsoft', 'Extra_MV', 'Gothic_MT']))
 0.000780031201248
jsFonts (set(['Serif_Palatino']), set(['PRO_Palatino', 'Serif_MYRIAD']))
 0.000780031201248
jsFonts (set(['Solid_NSimSun_Old', 'Stout_Haettenschweiler_Harrington_High', 'FB_Blackadder', 'MT_Constantia_Copperplate', 'Richard_Pristina_Ravie_Rockwell_Roman_Script_Showcard', 'MT_Goudy', 'Titling_Forte_Freestyle', 'MT_Univers', 'ITC_Broadway_Brush', 'Arial_Book', 'MT_Bookshelf', 'Gothic_Corbel_Curlz']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Light_Corbel_Curlz', 'Extended_Old', 'FB', 'A', 'Narrow_Arial', 'Condensed_Bodoni', 'Bold_Showcard', 'Richard_Pristina_Rage', 'Bold_Roman_Script_Script', 'Arial_Arial', 'Italic_Harrington_High', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Gill', 'Compressed_Bookshelf', 'ITC_Britannic', 'Light_Forte_Freestyle', 'FB_Berlin', 'Solid_NSimSun_OCR', 'Gothic_Copperplate', 'Condensed_Gill', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Bold_Broadway_Brush', 'Stout_Haettenschweiler_Harlow', 'Condensed_Tw', 'Ext', 'Semibold_Segoe', 'Black_Arial', 'Ultra', 'Bold_Univers', 'Bold_Book', 'MT_Tw', 'Black_Bodoni', 'Titling_Footlight', 'Rounded', 'Extra', 'Condensed_Goudy', 'Gothic']))
 0.000780031201248
jsFonts (set(['Specialty_MS', 'Reference', 'Symbol', 'Script_Lydian', 'Outlook_MS', 'Compressed_Bookshelf', '7_Bradley']), set(['Script_Leelawadee_Lydian', 'Uighur_Microsoft', 'Compressed_Bradley']))
 0.000780031201248
jsFonts (set(['Typewriter_American', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'Cherokee_Roman_Savoye', 'Condensed_Apple', 'Typewriter']), set(['Typewriter_Apple', 'New_Geneva_Georgia_Helvetica_Helvetica', 'Cherokee_Savoye']))
 0.000780031201248
langsdetected (set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern']), set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Tamil_Thai_Kannada_Gujarati_Armenian_Greek_Hebrew_Tibetan_Georgian_Modern']))
 0.000780031201248
langsdetected (set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern', 'Yi_Mongolian_Syriac_Thaana_Inuktitut_Cherokee']), set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern', 'Yi_Mongolian_Inuktitut_Cherokee']))
 0.000780031201248
langsdetected (set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern']), set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern']))
 0.000780031201248
langsdetected (set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern']), set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern']))
 0.000780031201248
language (set(['de,en-GB;q=0.9,en;q=0.8']), set(['de,en-GB;q=0.9,en;q=0.8,ru;q=0.7']))
 0.000780031201248
language (set(['de,en-US;q=0.7,en;q=0.3']), set(['de-DE,en-US;q=0.7,en;q=0.3']))
 0.000780031201248
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,pt;q=0.6']))
 0.000780031201248
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,tr;q=0.6']))
 0.000780031201248
language (set(['de-DE,en-US;q=0.8']), set(['de-DE,en-US;q=0.9']))
 0.000780031201248
language (set(['de-DE,en-US;q=0.8,de;q=0.6,en;q=0.4']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.000780031201248
language (set(['en-US']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.000780031201248
language (set(['en-US,en;q=0.5']), set(['de,en-US;q=0.7,en;q=0.3']))
 0.000780031201248
language (set(['en-US,en;q=0.8']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.000780031201248
language (set(['en-US,en;q=0.8']), set(['en-US,en;q=0.9']))
 0.000780031201248
localstorage (set(['False']), set(['True']))
 0.000780031201248
plugins (set(['']), set(['Shockwave', 'Flash']))
 0.000780031201248
plugins (set(['Flash~Shockwave']), set([]))
 0.000780031201248
plugins (set(['Plugin~Shockwave', 'Adobe', 'Version', '~Google', 'Calling', '~Garmin', '~SharePoint', 'Plugin~JavaAppletPlugIn~QuickTime', 'Earth', '~AdobeAAMDetect~Facebook', 'Video', 'NPAPI', 'Acrobat', 'Communicator', 'Browser']), set(['~Shockwave', 'JavaAppletPlugIn~QuickTime']))
 0.000780031201248
plugins (set(['Shockwave', 'Flash']), set(['']))
 0.000780031201248
plugins (set(['Shockwave', 'Flash~Silverlight']), set(['Silverlight']))
 0.000780031201248
timezone (set(['0.0']), set(['-60.0']))
 0.000780031201248
