doing Dusseldorf -> Dortmund
ipcity (set(['Dusseldorf']), set(['Dortmund']))
 1.0
agent (set(['Chrome/62.0.3202.84']), set(['Chrome/63.0.3239.111']))
 0.0166169578185
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.013634426928
agent (set(['Firefox/57.0', 'rv:57.0)']), set(['rv:58.0)', 'Firefox/58.0']))
 0.0132083510865
audio (set(['48000_0_1_0_2_explicit_speakers']), set(['44100_0_1_0_2_explicit_speakers']))
 0.012782275245
jsFonts (set(['New_Garamond_Geneva_Georgia_Helvetica_Helvetica']), set(['New_Geneva_Georgia_Helvetica_Helvetica']))
 0.009373668513
agent (set(['Firefox/56.0', 'rv:56.0)']), set(['Firefox/57.0', 'rv:57.0)']))
 0.0089475926715
agent (set(['Mobile/15C153', '11_2_1']), set(['11_2_2', 'Mobile/15C202']))
 0.0080954409885
agent (set(['11_2_2', 'AppleWebKit/604.4.7', 'Mobile/15C202']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.007669365147
audio (set(['44100_0_1_0_2_explicit_speakers']), set(['48000_0_1_0_2_explicit_speakers']))
 0.007669365147
language (set(['de-DE,de,en-US,en']), set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']))
 0.007669365147
agent (set(['Chrome/63.0.3239.111']), set(['Chrome/64.0.3282.137']))
 0.0072432893055
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['11_2_2', 'AppleWebKit/604.4.7', 'Mobile/15C202']))
 0.0072432893055
agent (set(['Chrome/61.0.3163.98']), set(['Chrome/62.0.3202.84']))
 0.006817213464
encoding (set(['deflate']), set(['br', 'deflate,']))
 0.006817213464
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']))
 0.0055389859395
agent (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.84']))
 0.0055389859395
agent (set(['SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2']))
 0.0055389859395
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['AppleWebKit/604.3.5', '11_1_1', 'Mobile/15B150']))
 0.005112910098
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['Mobile/15C114', '11_2', 'AppleWebKit/604.4.7']))
 0.005112910098
canvastest (set(['eef17c2548744daf9d0a5fc0f10057c5ca2c9c33']), set(['be170c6399fc45c991f409261c723fbbcadc6222']))
 0.005112910098
agent (set(['Chrome/62.0.3202.84']), set(['Chrome/63.0.3239.83']))
 0.0046868342565
jsFonts (set([]), set(['Narrow_Arial', 'Black_Arial']))
 0.004260758415
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']))
 0.0038346825735
agent (set(['Mobile/15C114', '11_2']), set(['Mobile/15C153', '11_2_1']))
 0.0038346825735
jsFonts (set(['Black_Calibri_Cambria_Cambria', 'Arial_Arial']), set(['Arial_Calibri_Cambria_Cambria']))
 0.0038346825735
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']))
 0.003408606732
agent (set(['Chrome/63.0.3239.111']), set(['Chrome/64.0.3282.123']))
 0.003408606732
agent (set(['Chrome/63.0.3239.84']), set(['Chrome/63.0.3239.132']))
 0.003408606732
agent (set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.003408606732
jsFonts (set(['Narrow_Arial', 'Black_Arial']), set([]))
 0.003408606732
agent (set(['11_1_1', 'Mobile/15B150']), set(['Mobile/15B202', '11_1_2']))
 0.0029825308905
agent (set(['Chrome/63.0.3239.83']), set(['Chrome/63.0.3239.111']))
 0.0029825308905
localstorage (set(['True']), set(['False']))
 0.0029825308905
agent (set(['Chrome/64.0.3282.123']), set(['Chrome/64.0.3282.137']))
 0.002556455049
agent (set(['Edge/15.15063', 'Chrome/52.0.2743.116']), set(['Chrome/58.0.3029.110', 'Edge/16.16299']))
 0.002556455049
jsFonts (set(['Extra_MV', 'Gothic_MT']), set(['Gothic_MV']))
 0.002556455049
plugins (set(['Shockwave', 'Flash']), set(['']))
 0.002556455049
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['11_2_2', 'AppleWebKit/604.4.7', 'Mobile/15C202']))
 0.0021303792075
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/62.0.3202.94']))
 0.0021303792075
agent (set(['Mobile/15C114', '11_2']), set(['11_2_2', 'Mobile/15C202']))
 0.0021303792075
audio (set(['44100_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers']))
 0.0021303792075
jsFonts (set([]), set(['Light_Segoe', 'Semibold_Segoe']))
 0.0021303792075
localstorage (set(['False']), set(['True']))
 0.0021303792075
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/63.0.3239.132']))
 0.001704303366
agent (set(['Chrome/62.0.3202.84']), set(['Chrome/64.0.3282.137']))
 0.001704303366
audio (set(['48000_2_1_0_2_explicit_speakers']), set(['44100_2_1_0_2_explicit_speakers']))
 0.001704303366
audio (set(['not', 'supported']), set(['48000_2_1_0_2_explicit_speakers']))
 0.001704303366
canvastest (set(['946d8d375868fd2f5acaf2e56c9b8222d12e7e26']), set(['d34b694e17b527817870d13567134c96856dace0']))
 0.001704303366
encoding (set([]), set(['br,']))
 0.001704303366
jsFonts (set(['ITC_Broadway_Browallia', 'Solid_NSimSun_Nyala_Old', 'Majalla_Script_Shonar', 'Titling_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'MT_Bookshelf', 'MT_Constantia_Copperplate', 'MT_Univers', 'MT_Gisha_Goudy', 'FB_Blackadder', 'Gothic_Corbel_Cordia', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rod_Roman_Sakkal']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Extended_Old', 'FB', 'A', 'Richard_Pristina_Raavi_Rage', 'Condensed_Bodoni', 'Bold_Shonar', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Gill', 'ITC_Britannic', 'Bold_Rod_Roman_Sakkal', 'FB_Berlin', 'Titling_Footlight', 'Bold_Broadway_Browallia', 'Gothic_Copperplate', 'Condensed_Gill', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Italic_Harrington_High', 'Condensed_Tw', 'Ext', 'Black_Arial', 'Ultra', 'Bold_Univers', 'Compressed_Bookshelf', 'MT_Tw', 'Black_Bodoni', 'Semibold_Segoe', 'Rounded', 'Condensed_Gisha_Goudy', 'Extra', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow', 'Bold_Arial', 'Majalla_Script_Script', 'Gothic', 'Light_Corbel_Cordia', 'Solid_NSimSun_Nyala_OCR', 'Narrow_Arial']))
 0.001704303366
plugins (set(['Client~Shockwave', 'Flash~Widevine']), set(['Client~Widevine']))
 0.001704303366
agent (set(['AppleWebKit/604.3.5', '11_1_1', 'Mobile/15B150']), set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']))
 0.0012782275245
agent (set(['AppleWebKit/604.3.5', '11_1_1', 'Mobile/15B150']), set(['Mobile/15A402', 'AppleWebKit/604.1.38', '11_0_1']))
 0.0012782275245
agent (set(['AppleWebKit/604.3.5', '11_1_1', 'Mobile/15B150']), set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']))
 0.0012782275245
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/63.0.3239.84']))
 0.0012782275245
agent (set(['Chrome/61.0.3163.98']), set(['Chrome/63.0.3239.111']))
 0.0012782275245
agent (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.132']))
 0.0012782275245
agent (set(['Gecko/57.0', 'Firefox/57.0', 'rv:57.0)']), set(['Gecko/58.0', 'rv:58.0)', 'Firefox/58.0']))
 0.0012782275245
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.0012782275245
audio (set(['16000_0_1_0_2_explicit_speakers']), set(['48000_0_1_0_2_explicit_speakers']))
 0.0012782275245
canvastest (set(['2225bbe888f88e05a71c0dc8965bf0064a7dce6a']), set(['f4d6bb219cfeda66b97dc64bc11628786d06d9ce']))
 0.0012782275245
canvastest (set(['7900b9d60908a6ff3e49a7575ea02de1422c6906']), set(['2225bbe888f88e05a71c0dc8965bf0064a7dce6a']))
 0.0012782275245
canvastest (set(['88f9a35438201f34381be6425fc61c58c31b5fc1']), set(['36632f75b903bca305bcd02a56840abd40442e13']))
 0.0012782275245
canvastest (set(['946d8d375868fd2f5acaf2e56c9b8222d12e7e26']), set(['dbc6a079285705c38aa1de01974b65f18f2f82cd']))
 0.0012782275245
canvastest (set(['d34b694e17b527817870d13567134c96856dace0']), set(['946d8d375868fd2f5acaf2e56c9b8222d12e7e26']))
 0.0012782275245
canvastest (set(['d5ae700aec6b39fcee5968d1e4481344b07670f2']), set(['643e2f8771e0f5a2ae05466df35ee0fe39ea581e']))
 0.0012782275245
cookie (set(['True']), set(['False']))
 0.0012782275245
timezone (set(['-60.0']), set(['0.0']))
 0.0012782275245
agent (set(['(iPad;']), set(['(iPhone;', 'iPhone']))
 0.000852151683
agent (set(['(iPhone;', 'iPhone']), set(['(iPad;']))
 0.000852151683
agent (set(['10.0;']), set(['6.1;']))
 0.000852151683
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['Mobile/15B93', 'AppleWebKit/604.3.5', '11_1']))
 0.000852151683
agent (set(['Chrome/63.0.3239.111']), set(['Chrome/64.0.3282.116']))
 0.000852151683
agent (set(['Firefox/56.0', 'rv:56.0)']), set(['rv:58.0)', 'Firefox/58.0']))
 0.000852151683
agent (set(['Mobile', 'SM-J500FN', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['SM-T550', 'SamsungBrowser/4.0', 'Chrome/44.0.2403.133']))
 0.000852151683
agent (set(['Mobile/15B93', '11_1']), set(['11_1_1', 'Mobile/15B150']))
 0.000852151683
agent (set(['Mobile/15B93', 'AppleWebKit/604.3.5', '11_1']), set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']))
 0.000852151683
agent (set(['SM-G935F']), set(['SM-G930F']))
 0.000852151683
agent (set(['SM-G935F/XXS1DQIN']), set(['SM-G930F']))
 0.000852151683
agent (set(['SM-J510FN']), set(['SM-A300FU']))
 0.000852151683
agent (set(['SM-J530F']), set(['SM-A320FL']))
 0.000852151683
agent (set(['Safari/604.3.5', 'AppleWebKit/604.3.5', 'Version/11.0.1']), set(['Safari/604.4.7', 'Version/11.0.2', 'AppleWebKit/604.4.7']))
 0.000852151683
agent (set(['SamsungBrowser/5.2', 'SM-T580', '7.0;', 'Chrome/51.0.2704.106', 'Build/NRD90M)']), set(['SM-A520F/A520FXXU2AQF5', '6.0.1;', 'Mobile', 'SamsungBrowser/6.2', 'Build/MMB29K)', 'Chrome/56.0.2924.87']))
 0.000852151683
audio (set(['48000_0_1_0_2_explicit_speakers']), set(['16000_0_1_0_2_explicit_speakers']))
 0.000852151683
canvastest (set(['0bc67d53749d777cade67a0a474f4597be501c48']), set(['f4d6bb219cfeda66b97dc64bc11628786d06d9ce']))
 0.000852151683
canvastest (set(['38f65cf8f610a141814369b2d3a499094ba472c7']), set(['f413d18a8bd62ac71224e0260aa39d9c239aaec6']))
 0.000852151683
canvastest (set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']), set(['57a5df3cdae99a3bf175b81511c48715a0a68b5c']))
 0.000852151683
canvastest (set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']), set(['986de49816a287410582339197e77f7fea2460ca']))
 0.000852151683
canvastest (set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']), set(['c3692f002eccf8a1740d73ff02db43885b36e31d']))
 0.000852151683
canvastest (set(['8279f395644b46d467238c0561c5833177635609']), set(['be170c6399fc45c991f409261c723fbbcadc6222']))
 0.000852151683
canvastest (set(['a617dcd8d3ec2aac0b3031639a52dbaf5a2c7c71']), set(['2308cf6ee2981c87b915a6f8f23ecb819588112c']))
 0.000852151683
canvastest (set(['dbc6a079285705c38aa1de01974b65f18f2f82cd']), set(['d34b694e17b527817870d13567134c96856dace0']))
 0.000852151683
canvastest (set(['e60e224e7b49b609516648d2d07721631182d708']), set(['15e2c1ef964e1fb0556c20f95d0abb56ab2720d1']))
 0.000852151683
canvastest (set(['eef17c2548744daf9d0a5fc0f10057c5ca2c9c33']), set(['2da1bd954c57efe6d7feb3ca30afa93ffd375c76']))
 0.000852151683
canvastest (set(['fc1fbbf44a3ef5c9da2623a4397f77fd46109ee7']), set(['d55f22716b1c29b14aec95ee785ed734a1ed2437']))
 0.000852151683
gpu (set(['vs_4_0', 'ps_4_0)', 'Direct3D11']), set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex']))
 0.000852151683
jsFonts (set(['Arial_Book']), set(['Narrow_Book', 'Black_Arial', 'Arial_Arial']))
 0.000852151683
jsFonts (set(['Arial_Calibri_Cambria_Cambria']), set(['Black_Calibri_Cambria_Cambria', 'Arial_Arial']))
 0.000852151683
jsFonts (set(['Extra_MV', 'Narrow_Arial', 'Black_Arial', 'Gothic_MT']), set(['Gothic_MV']))
 0.000852151683
jsFonts (set(['ITC_Broadway_Browallia', 'Solid_NSimSun_Nyala_Old', 'Majalla_Script_Shonar', 'Titling_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'MT_Bookshelf', 'MT_Constantia_Copperplate', 'MT_Univers', 'MT_Gisha_Goudy', 'FB_Blackadder', 'Gothic_Corbel_Cordia', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rod_Roman_Sakkal']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Extended_Old', 'FB', 'A', 'Richard_Pristina_Raavi_Rage', 'Condensed_Bodoni', 'Bold_Shonar', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Gill', 'ITC_Britannic', 'Bold_Rod_Roman_Sakkal', 'FB_Berlin', 'Titling_Footlight', 'Bold_Broadway_Browallia', 'Gothic_Copperplate', 'Condensed_Gill', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Italic_Harrington_High', 'Condensed_Tw', 'Ext', 'Ultra', 'Bold_Univers', 'Compressed_Bookshelf', 'MT_Tw', 'Black_Bodoni', 'Semibold_Segoe', 'Rounded', 'Condensed_Gisha_Goudy', 'Extra', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow', 'Bold_Arial', 'Majalla_Script_Script', 'Gothic', 'Light_Corbel_Cordia', 'Solid_NSimSun_Nyala_OCR']))
 0.000852151683
jsFonts (set(['Narrow_Book', 'Arial_Arial', 'Black_Arial']), set(['Arial_Book']))
 0.000852151683
jsFonts (set(['Narrow_Book', 'Black_Arial', 'Arial_Arial']), set(['Arial_Book']))
 0.000852151683
jsFonts (set(['New_Geneva_Georgia_Helvetica_Helvetica']), set(['New_Garamond_Geneva_Georgia_Helvetica_Helvetica']))
 0.000852151683
jsFonts (set(['Script_Leelawadee_Magneto_Maiandra', 'Uighur_Microsoft']), set(['Script_Magneto_Maiandra']))
 0.000852151683
jsFonts (set(['Solid_NSimSun_Old', 'Stout_Haettenschweiler_Harrington_High', 'MT_Constantia_Copperplate', 'Richard_Pristina_Ravie_Rockwell_Roman_Script_Showcard', 'MT_Goudy', 'Titling_Forte_Freestyle', 'MT_Univers', 'ITC_Broadway_Brush', 'FB_Blackadder', 'MT_Bookshelf', 'Gothic_Corbel_Curlz']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Light_Corbel_Curlz', 'Extended_Old', 'FB', 'A', 'Narrow_Arial', 'Condensed_Bodoni', 'Bold_Showcard', 'Richard_Pristina_Rage', 'Bold_Roman_Script_Script', 'Italic_Harrington_High', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Gill', 'ITC_Britannic', 'Gothic', 'FB_Berlin', 'Solid_NSimSun_OCR', 'Gothic_Copperplate', 'Condensed_Gill', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Bold_Broadway_Brush', 'Stout_Haettenschweiler_Harlow', 'Condensed_Tw', 'Ext', 'Semibold_Segoe', 'Black_Arial', 'Ultra', 'Bold_Univers', 'Compressed_Bookshelf', 'MT_Tw', 'Black_Bodoni', 'Titling_Footlight', 'Rounded', 'Extra', 'Bold_Arial', 'Condensed_Goudy', 'Light_Forte_Freestyle']))
 0.000852151683
language (set(['de,de-DE;q=0.8,en-US;q=0.5,en;q=0.3']), set(['de-DE,de;q=0.8,en-US;q=0.5,en;q=0.3']))
 0.000852151683
language (set(['de-DE,de;q=0.8,en-US;q=0.5,en;q=0.3']), set(['de-DE']))
 0.000852151683
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,en-US;q=0.8,en;q=0.6']))
 0.000852151683
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']), set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']))
 0.000852151683
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,bs;q=0.6,hr;q=0.5']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,hr;q=0.6']))
 0.000852151683
plugins (set(['']), set(['Shockwave', 'Flash']))
 0.000852151683
plugins (set(['Client~Widevine']), set(['Client~Shockwave', 'Flash~Widevine']))
 0.000852151683
plugins (set(['handler~Shockwave', 'Flash~Widevine']), set(['handler~Widevine']))
 0.000852151683
agent (set(['(iPad;', '10_2', 'Mobile/14C92', 'AppleWebKit/602.3.12', 'Safari/602.1', 'Version/10.0']), set(['(iPhone;', 'Version/11.0', '11_2_1', 'Safari/604.1', 'Mobile/15C153', 'iPhone', 'AppleWebKit/604.4.7']))
 0.0004260758415
agent (set(['10_13_1)']), set(['10_13_2)']))
 0.0004260758415
agent (set(['10_13_2)', 'Safari/604.4.7', 'AppleWebKit/604.4.7', 'Version/11.0.2']), set(['AppleWebKit/604.5.6', 'Version/11.0.3', 'Safari/604.5.6', '10_13_3)']))
 0.0004260758415
agent (set(['6.1;', 'Win64;', 'Chrome/62.0.3202.75', 'x64)']), set(['6.1)', 'Chrome/59.0.3071.86']))
 0.0004260758415
agent (set(['7.0;']), set(['8.0.0;']))
 0.0004260758415
agent (set(['AOLBuild/4343.4025.de', 'AOL/9.7', 'Chrome/37.0.2062.94']), set(['AOLBUILD/11.0.1550', 'AOL/11.0', 'Chrome/60.0.3112.90']))
 0.0004260758415
agent (set(['AOLBuild/4346.1009.de', 'Chrome/41.0.2272.104', 'AOL/9.8']), set(['AOLBUILD/11.0.1567', 'AOL/11.0', 'Chrome/60.0.3112.90']))
 0.0004260758415
agent (set(['AppleWebKit/602.2.14', 'Safari/602.1', 'Mobile/14B100', '10_1_1', 'Version/10.0']), set(['11_2_2', 'Version/11.0', 'Safari/604.1', 'AppleWebKit/604.4.7', 'Mobile/15C202']))
 0.0004260758415
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.0004260758415
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['Mobile/15C114', '11_2', 'AppleWebKit/604.4.7']))
 0.0004260758415
agent (set(['AppleWebKit/604.3.5', '11_1_1', 'Mobile/15B150']), set(['11_2_2', 'AppleWebKit/604.4.7', 'Mobile/15C202']))
 0.0004260758415
agent (set(['AppleWebKit/604.3.5', '11_1_1', 'Mobile/15B150']), set(['Mobile/15C114', '11_2', 'AppleWebKit/604.4.7']))
 0.0004260758415
agent (set(['Build/32.4.A.0.160)', 'Chrome/62.0.3202.73']), set(['Build/32.4.A.1.54)', 'Chrome/62.0.3202.84']))
 0.0004260758415
agent (set(['Build/47.1.A.5.51)', 'Chrome/63.0.3239.111']), set(['Build/47.1.A.12.34)', 'Chrome/64.0.3282.137']))
 0.0004260758415
agent (set(['Build/MMB29M)', 'SM-J500FN']), set(['Build/MPIS24.107-55-2-17)', 'MotoG3']))
 0.0004260758415
agent (set(['Build/NRD90M)', 'XiaoMi/MiuiBrowser/9.2.8', 'Chrome/53.0.2785.146', 'U;', 'en-us;']), set(['wv)', 'Chrome/44.0.2403.119', 'ACHEETAHI/1', 'Build/NRD90M;']))
 0.0004260758415
agent (set(['Chrome/59.0.3071.125', 'OPR/43.0.2246.121183']), set(['OPR/44.1.2246.123029', 'Chrome/60.0.3112.116']))
 0.0004260758415
agent (set(['Chrome/59.0.3071.125']), set(['Chrome/62.0.3202.84']))
 0.0004260758415
agent (set(['Chrome/60.0.3112.107']), set(['Chrome/55.0.2883.91']))
 0.0004260758415
agent (set(['Chrome/61.0.3163.100', 'OPR/48.0.2685.52']), set(['OPR/49.0.2725.39', 'Chrome/62.0.3202.89']))
 0.0004260758415
agent (set(['Chrome/61.0.3163.100', 'OPR/48.0.2685.52']), set(['OPR/50.0.2762.58', 'Chrome/63.0.3239.132']))
 0.0004260758415
agent (set(['Chrome/61.0.3163.98']), set(['Chrome/62.0.3202.73']))
 0.0004260758415
agent (set(['Chrome/62.0.3202.73', 'Build/LVY48F)', '5.1.1;', 'KFDOWI', 'Silk/62.2.2']), set(['Mobile', 'SM-A310F', 'Chrome/62.0.3202.84', '7.0;', 'Build/NRD90M)']))
 0.0004260758415
agent (set(['Chrome/62.0.3202.73']), set(['Chrome/62.0.3202.84']))
 0.0004260758415
agent (set(['Chrome/62.0.3202.73']), set(['Chrome/63.0.3239.111']))
 0.0004260758415
agent (set(['Chrome/62.0.3202.75']), set(['Chrome/62.0.3202.89']))
 0.0004260758415
agent (set(['Chrome/62.0.3202.84', '7.0;']), set(['Chrome/64.0.3282.123', '8.0.0;']))
 0.0004260758415
agent (set(['Chrome/62.0.3202.84']), set(['Chrome/63.0.3239.107']))
 0.0004260758415
agent (set(['Chrome/62.0.3202.84']), set(['Chrome/64.0.3282.123']))
 0.0004260758415
agent (set(['Chrome/62.0.3202.84']), set(['YaBrowser/17.11.0.526.00', 'Chrome/62.0.3202.94']))
 0.0004260758415
agent (set(['Chrome/62.0.3202.89', 'OPR/49.0.2725.47']), set(['Chrome/62.0.3202.94', 'OPR/49.0.2725.64']))
 0.0004260758415
agent (set(['Chrome/62.0.3202.89']), set(['Chrome/61.0.3163.100']))
 0.0004260758415
agent (set(['Chrome/62.0.3202.89']), set(['Chrome/62.0.3202.94']))
 0.0004260758415
agent (set(['Chrome/62.0.3202.89']), set(['Chrome/63.0.3239.132']))
 0.0004260758415
agent (set(['Chrome/62.0.3202.94', '10.0;']), set(['6.3;', 'Chrome/63.0.3239.84']))
 0.0004260758415
agent (set(['Chrome/62.0.3202.94', '10_13_0)']), set(['10_13_2)', 'Chrome/64.0.3282.140']))
 0.0004260758415
agent (set(['Chrome/62.0.3202.94', '10_13_1)']), set(['10_13_2)', 'Chrome/63.0.3239.132']))
 0.0004260758415
agent (set(['Chrome/62.0.3202.94', '10_13_1)']), set(['10_13_2)', 'Chrome/63.0.3239.84']))
 0.0004260758415
agent (set(['Chrome/62.0.3202.94', 'OPR/49.0.2725.64']), set(['OPR/50.0.2762.58', 'Chrome/63.0.3239.132']))
 0.0004260758415
agent (set(['Chrome/63.0.3239.107']), set(['Chrome/63.0.3239.111']))
 0.0004260758415
agent (set(['Chrome/63.0.3239.108']), set(['Chrome/63.0.3239.132']))
 0.0004260758415
agent (set(['Chrome/63.0.3239.111']), set(['Version/4.0', 'XiaoMi/MiuiBrowser/9.2.8', 'Chrome/53.0.2785.146', 'U;', 'en-us;']))
 0.0004260758415
agent (set(['Chrome/63.0.3239.132']), set(['Chrome/64.0.3282.140']))
 0.0004260758415
agent (set(['Chrome/63.0.3239.83']), set(['Chrome/64.0.3282.123']))
 0.0004260758415
agent (set(['Chrome/63.0.3239.84', '10_12_6)']), set(['10_13_2)', 'Chrome/63.0.3239.132']))
 0.0004260758415
agent (set(['Chrome/63.0.3239.84']), set(['Chrome/63.0.3239.108']))
 0.0004260758415
agent (set(['Chrome/64.0.3282.140']), set(['Chrome/64.0.3282.167']))
 0.0004260758415
agent (set(['Firefox/56.0', 'rv:56.0)', '10.0;']), set(['6.3;', 'Firefox/57.0', 'rv:57.0)']))
 0.0004260758415
agent (set(['Firefox/56.0', 'rv:56.0)', 'x64;', 'Win64;']), set(['rv:58.0)', 'WOW64;', 'Firefox/58.0']))
 0.0004260758415
agent (set(['Firefox/57.0', 'WOW64;', 'rv:57.0)']), set(['Win64;', 'rv:58.0)', 'x64;', 'Firefox/58.0']))
 0.0004260758415
agent (set(['Firefox/57.0', 'rv:57.0)']), set(['Firefox/59.0', 'rv:59.0)']))
 0.0004260758415
agent (set(['Focus/2.2']), set(['Focus/2.3']))
 0.0004260758415
agent (set(['Intel', '(Macintosh;', 'Firefox/48.0', 'Mac', '10.6;', 'X', 'OS', 'rv:48.0)']), set(['6.0;', 'NT', 'Firefox/52.0', 'rv:52.0)', '(Windows']))
 0.0004260758415
agent (set(['Mobile', 'SM-J510FN']), set(['SM-T550']))
 0.0004260758415
agent (set(['Mobile/15A402', 'AppleWebKit/604.1.38', '11_0_1']), set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']))
 0.0004260758415
agent (set(['Mobile/15B202', '(iPhone;', 'AppleWebKit/604.3.5', 'iPhone', '11_1_2']), set(['(iPad;', 'Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']))
 0.0004260758415
agent (set(['Mobile/15B93', '11_1']), set(['Mobile/15B202', '11_1_2']))
 0.0004260758415
agent (set(['Mobile/15B93', 'AppleWebKit/604.3.5', '11_1']), set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']))
 0.0004260758415
agent (set(['OPR/45.0.2246.10', 'Chrome/61.0.3163.98']), set(['OPR/44.1.2246.123029', 'Chrome/60.0.3112.116']))
 0.0004260758415
agent (set(['OPR/49.0.2725.39']), set(['OPR/49.0.2725.47']))
 0.0004260758415
agent (set(['SM-G920F/G920FXXS5EQK9']), set(['SM-G920F/G920FXXS5EQL5']))
 0.0004260758415
agent (set(['SM-G925F/G925FXXS5EQK9']), set(['SM-G925F/G925FXXS5EQL5']))
 0.0004260758415
agent (set(['SM-G930F', 'Build/NRD90M)']), set(['Build/HUAWEIEVA-L09)', 'EVA-L09']))
 0.0004260758415
agent (set(['SM-G930F/G930FXXS1DQKH']), set(['SM-G930F/G930FXXS1DQLC']))
 0.0004260758415
agent (set(['SM-G930F/G930FXXU1DQH5']), set(['SM-G930F/G930FXXS1DQKH']))
 0.0004260758415
agent (set(['SM-G930F/G930FXXU1DQH5']), set(['SM-G930F/G930FXXS1DQLC']))
 0.0004260758415
agent (set(['SM-G935F/XXS1DQK7']), set(['SM-G935F/XXU1DQL4']))
 0.0004260758415
agent (set(['SM-G950F', '7.0;', 'Build/NRD90M)']), set(['SM-N950F', '7.1.1;', 'Build/NMF26X)']))
 0.0004260758415
agent (set(['SM-G950F', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SM-G950F/G950FXXU1AQJ1', 'SamsungBrowser/6.2']))
 0.0004260758415
agent (set(['Safari/537.86.7', 'AppleWebKit/601.7.8', 'Version/9.1.3', '10_9_5)']), set(['10_13_2)', 'Safari/604.4.7', 'AppleWebKit/604.4.7', 'Version/11.0.2']))
 0.0004260758415
agent (set(['Safari/604.3.5', 'AppleWebKit/604.3.5', 'Version/11.0.1', '10_13_1)']), set(['10_13_2)', 'Safari/604.4.7', 'AppleWebKit/604.4.7', 'Version/11.0.2']))
 0.0004260758415
agent (set(['Safari/604.3.5', 'AppleWebKit/604.3.5', 'Version/11.0.1', '10_13_1)']), set(['AppleWebKit/604.5.6', 'Version/11.0.3', 'Safari/604.5.6', '10_13_3)']))
 0.0004260758415
agent (set(['Safari/604.4.7', '10_12_6)', 'AppleWebKit/604.4.7', 'Version/11.0.2']), set(['AppleWebKit/604.5.6', 'Version/11.0.3', 'Safari/604.5.6', '10_13_3)']))
 0.0004260758415
agent (set(['SamsungBrowser/6.2']), set(['SamsungBrowser/6.4']))
 0.0004260758415
agent (set(['Tablet;']), set(['Mobile;']))
 0.0004260758415
agent (set(['Version/11.0', 'Safari/604.1.38', 'AppleWebKit/604.1.38']), set(['Safari/604.3.5', 'AppleWebKit/604.3.5', 'Version/11.0.1']))
 0.0004260758415
agent (set(['Win64;', 'Firefox/57.0', 'rv:57.0)', 'x64;']), set(['', 'rv:56.0', ')', 'Firefox/56.0', 'anonymized', 'Abelssoft', '1655911765', 'by']))
 0.0004260758415
agent (set(['Win64;', 'x64;']), set(['WOW64;']))
 0.0004260758415
agent (set(['en-us;']), set(['de-de;']))
 0.0004260758415
agent (set(['rv:54.0)', 'Firefox/54.0']), set(['Firefox/56.0', 'rv:56.0)']))
 0.0004260758415
agent (set(['x64)', 'Chrome/61.0.3163.100', 'Win64;', '6.3;', 'Safari/537.36', 'AppleWebKit/537.36']), set(['530551060', 'anonymized', '6.2)', 'Chrome/60.0.3112.101', 'Abelssoft', 'Safari/537.22', 'AppleWebKit/537.22', 'by']))
 0.0004260758415
agent (set([]), set(['Ubuntu;']))
 0.0004260758415
audio (set(['192000_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers']))
 0.0004260758415
audio (set(['24000_0_1_0_2_explicit_speakers']), set(['44100_0_1_0_2_explicit_speakers']))
 0.0004260758415
audio (set(['48000_1_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers']))
 0.0004260758415
audio (set(['48000_2_1_0_2_explicit_speakers']), set(['48000_6_1_0_2_explicit_speakers']))
 0.0004260758415
audio (set(['48000_2_1_0_2_explicit_speakers']), set(['48000_8_1_0_8_explicit_speakers']))
 0.0004260758415
audio (set(['8000_0_1_0_2_explicit_speakers']), set(['44100_0_1_0_2_explicit_speakers']))
 0.0004260758415
audio (set(['96000_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers']))
 0.0004260758415
canvastest (set(['02493a93c5a2959795dfa032a97ca4d523c89b31']), set(['bf5068a339900a7018dfac1efe794de67e0675cc']))
 0.0004260758415
canvastest (set(['1a35f4a52902259e4e8c5b958141b90fb64de5ad']), set(['e60e224e7b49b609516648d2d07721631182d708']))
 0.0004260758415
canvastest (set(['1ab9e7fb35fd08b32d400e4cd2fe1130696788c9']), set(['f4ffb1ba5146eab3e9de7dca805835a02e159cb3']))
 0.0004260758415
canvastest (set(['1fe5be4b690e76fc0136786035d193266afa6308']), set(['e580d72a623d345050b5767a4a42ec6659bcd5cb']))
 0.0004260758415
canvastest (set(['22959b13face9adfc4183b3748ebcddc9253c86b']), set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']))
 0.0004260758415
canvastest (set(['2e02e768da96c8034d4d0a0e38d5921bd71540e3']), set(['82272d1456b62fefec63828f1552d6411734fa9d']))
 0.0004260758415
canvastest (set(['2fbe07772c2de5dc667ca93d719946ba067d0d6f']), set(['b50a6849d9c6ae330992abb5189cc539fcb4c978']))
 0.0004260758415
canvastest (set(['36632f75b903bca305bcd02a56840abd40442e13']), set(['88f9a35438201f34381be6425fc61c58c31b5fc1']))
 0.0004260758415
canvastest (set(['38f65cf8f610a141814369b2d3a499094ba472c7']), set(['2308cf6ee2981c87b915a6f8f23ecb819588112c']))
 0.0004260758415
canvastest (set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']), set(['22959b13face9adfc4183b3748ebcddc9253c86b']))
 0.0004260758415
canvastest (set(['43bb4d735d2cc642009880be52a5c90f50d569d8']), set(['5b182f213b178888c361a823a32cee94ea9b4caa']))
 0.0004260758415
canvastest (set(['43c61ab48a4cf7fe4eb21b1946a63226b44d0177']), set(['47847bc33008c5a6d1cd498b15635a18ab279514']))
 0.0004260758415
canvastest (set(['4d8857318c915969b479e6755708ab3cec86146e']), set(['2443b839f70927ca1366ad26a9cefbf43ecf51db']))
 0.0004260758415
canvastest (set(['4fff544f44e3f937f247ed3f50b90171dd798315']), set(['02493a93c5a2959795dfa032a97ca4d523c89b31']))
 0.0004260758415
canvastest (set(['5a68e79900ee7de1feb46d01879b1634733bf03b']), set(['bd554a7d5da9293cf3fed52d2052b2b948a14b77']))
 0.0004260758415
canvastest (set(['5d19d3dfad6b34770514d9dde40fdb1bba730c74']), set(['89aec5862cf8db1bc9be69a52c31a169d6182e4c']))
 0.0004260758415
canvastest (set(['5d73a32b9631791819825fb40d42c249ab951eb9']), set(['abbee68c65f24fa644a4224bfe65414f42283c5b']))
 0.0004260758415
canvastest (set(['643e2f8771e0f5a2ae05466df35ee0fe39ea581e']), set(['d5ae700aec6b39fcee5968d1e4481344b07670f2']))
 0.0004260758415
canvastest (set(['6989e28b170e64cc9b5558924ac9cc975e09ccd9']), set(['f18febd1560310161e8e36c6e32083d33cb6ca5b']))
 0.0004260758415
canvastest (set(['7900b9d60908a6ff3e49a7575ea02de1422c6906']), set(['0bc67d53749d777cade67a0a474f4597be501c48']))
 0.0004260758415
canvastest (set(['86235123aac5e336cc03b23ac0e6f72e94a2a8a6']), set(['fa06d65d7f41d2a768711f791bfb6fadc181e2fb']))
 0.0004260758415
canvastest (set(['88f9a35438201f34381be6425fc61c58c31b5fc1']), set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']))
 0.0004260758415
canvastest (set(['89aec5862cf8db1bc9be69a52c31a169d6182e4c']), set(['96a2590803f83acf76972c8603b1f0d314b73583']))
 0.0004260758415
canvastest (set(['8ceee20dd82828660e66fa65b304449557da1de6']), set(['da7f240c682aadf1c2208e00a9e474b880ab6aad']))
 0.0004260758415
canvastest (set(['9364b2f39c71e2484cc5695941c8291f1728d4e6']), set(['d7ac8be61049a1e172b80b910cddd7ff5770467f']))
 0.0004260758415
canvastest (set(['96a2590803f83acf76972c8603b1f0d314b73583']), set(['89aec5862cf8db1bc9be69a52c31a169d6182e4c']))
 0.0004260758415
canvastest (set(['9d55ce7c2aba4c5b64191db9636d75f39e099f1e']), set(['7cb4bdab9f1868858fe055c6951ee2f948538336']))
 0.0004260758415
canvastest (set(['aeaa7ab8ab29ce6f5c8a42bc25fa9c1ebd8b462b']), set(['d9047277e22a2bead6beff65f39a31b200f00047']))
 0.0004260758415
canvastest (set(['af94aab9f9f1fa50a816e7779a4849a6304a8f1a']), set(['607518100f6e678ef0e81b90bd481ffb78bfedc8']))
 0.0004260758415
canvastest (set(['b261a45b09d8764fe7d24ee3d4765f5d7708d020']), set(['2e02e768da96c8034d4d0a0e38d5921bd71540e3']))
 0.0004260758415
canvastest (set(['b261a45b09d8764fe7d24ee3d4765f5d7708d020']), set(['82272d1456b62fefec63828f1552d6411734fa9d']))
 0.0004260758415
canvastest (set(['bd554a7d5da9293cf3fed52d2052b2b948a14b77']), set(['5a68e79900ee7de1feb46d01879b1634733bf03b']))
 0.0004260758415
canvastest (set(['be170c6399fc45c991f409261c723fbbcadc6222']), set(['9a9afb06f92cde6dcb1e98d753b7b58ab2f2b45c']))
 0.0004260758415
canvastest (set(['c3692f002eccf8a1740d73ff02db43885b36e31d']), set(['42fd669ef3da98f7376ed9e942762255a009dc79']))
 0.0004260758415
canvastest (set(['c3f882c8e13ddb020b41bb567944d110d6cc1787']), set(['f4ffb1ba5146eab3e9de7dca805835a02e159cb3']))
 0.0004260758415
canvastest (set(['cf0c3495477fa6282a0d0d9e4ebe7de0fe623402']), set(['450d9cba00a5829c7ca0de4bd42698a7dcdf57cf']))
 0.0004260758415
canvastest (set(['cf7a14cb84ca3485403b13fa58ec42115622dfdb']), set(['d1e9260632d82c75c23879350bb0aac3e78876d3']))
 0.0004260758415
canvastest (set(['d3321f45152167740c068854d09a5a3beae7d677']), set(['d5ae700aec6b39fcee5968d1e4481344b07670f2']))
 0.0004260758415
canvastest (set(['d6ee040cbac23262122e6302a96cc161b4ef20da']), set(['bd554a7d5da9293cf3fed52d2052b2b948a14b77']))
 0.0004260758415
canvastest (set(['da08bc781a19ed1e21cd285cd43ef85699511f45']), set(['88f9a35438201f34381be6425fc61c58c31b5fc1']))
 0.0004260758415
canvastest (set(['e2af58e75609ae06638bedfe392f89bfef0189f4']), set(['2308cf6ee2981c87b915a6f8f23ecb819588112c']))
 0.0004260758415
canvastest (set(['e5d7711a579c41b15b9adee95de9825a53a831ca']), set(['a75d36bb79552a2ca4e03518f64b09a8fe12b0d0']))
 0.0004260758415
canvastest (set(['e7d7cd3cc3865c0b8a3393aebe663591cb35924d']), set(['7a6a24f6752a5a123bcc6df63a184217637923fb']))
 0.0004260758415
canvastest (set(['e8cd8f427c3ae9c0d6cb2d400bdb5de784b71e83']), set(['fd4a1a590331f8f1d89b8f5ed7b0c638e686a778']))
 0.0004260758415
canvastest (set(['ea43685f8cc4aa2ca85f22d08f50b2ab3f79b984']), set(['a617dcd8d3ec2aac0b3031639a52dbaf5a2c7c71']))
 0.0004260758415
canvastest (set(['f4d6bb219cfeda66b97dc64bc11628786d06d9ce']), set(['7900b9d60908a6ff3e49a7575ea02de1422c6906']))
 0.0004260758415
cookie (set(['False']), set(['True']))
 0.0004260758415
encoding (set(['br', 'deflate,']), set(['deflate']))
 0.0004260758415
encoding (set(['gzip,deflate']), set(['gzip,', 'deflate']))
 0.0004260758415
gpu (set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex']), set(['vs_4_1', 'ps_4_1)', 'Direct3D11']))
 0.0004260758415
gpu (set(['vs_5_0', 'ps_5_0)']), set(['vs_4_1', 'ps_4_1)']))
 0.0004260758415
jsFonts (set(['Arial_Arial', 'PGothic_MS', 'Baiti_MS', 'Gothic_MS', 'Black_Calibri_Cambria_Cambria', 'Gothic_MV']), set(['Arial_Calibri_Cambria_Cambria', 'Baiti_MV']))
 0.0004260758415
jsFonts (set(['Arial_Calibri_Cambria_Cambria']), set(['Light_Segoe', 'Semibold_Segoe', 'Arial_Arial', 'Black_Calibri_Cambria_Cambria']))
 0.0004260758415
jsFonts (set(['Arial_Calibri_Cambria_Cambria']), set(['Light_Segoe', 'Semibold_Segoe', 'Narrow_Calibri_Cambria_Cambria', 'Arial_Arial', 'Black_Arial']))
 0.0004260758415
jsFonts (set(['BT_Freestyle', 'BT_Harrington_High', 'Smallcaps_Bookshelf', '7_Broadway_Brush', 'MT_Constantia_Corbel_Ebrima_English', 'FB_Bodoni']), set(['Light_Segoe', 'BT_Footlight', 'Demi_Bernard', 'BT_Harlow', 'Italic_Harrington_High', 'Solid', 'MT_Constantia_Cooper', 'Black_Corbel_Ebrima_English', 'Smallcaps_Bodoni', 'Bold_Broadway_Brush', 'Narrow_Arial', 'FB', 'Semibold_Segoe', '7_Britannic', 'Black_Arial', 'Condensed_Bodoni', 'FB_Berlin', 'Compressed_Bookshelf', 'Poster', 'Light_Freestyle']))
 0.0004260758415
jsFonts (set(['BT_Harrington_High', 'Richard_Pristina_Ravie_Rockwell_Roman_Script_Showcard', 'MT_Constantia_Copperplate', 'Smallcaps_Bookshelf', 'Titling_Freestyle', 'ITC_Broadway_Brush', 'FB_Blackadder', 'Gothic_Corbel_Curlz']), set(['Richard_Pristina_Ravie_Rockwell_Rockwell', 'Light_Segoe', 'Demi_Bernard', 'Light_Corbel_Curlz', 'FB', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Broadway_Brush', 'ITC_Britannic', 'FB_Berlin', 'Titling_Footlight', 'Gothic_Copperplate', 'Condensed_Blackadder', 'Italic_Harrington_High', 'Solid', 'MT_Constantia_Cooper', 'Compressed_Bookshelf', 'Bold_Roman_Script_Showcard', 'Semibold_Segoe', 'BT_Harlow', 'Extra', 'Smallcaps_Bodoni', 'Gothic', 'Light_Freestyle']))
 0.0004260758415
jsFonts (set(['BT_Humanst', 'Gothic_Comic', '7_Candara_Constantia_Corbel_Ebrima_English', 'Narrow_Arial', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern', 'Baiti_MS', 'BT_Gabriola_GeoSlab', 'Gothic_MT', 'Medium', 'Style_Calibri_Cambria_Cambria', '3_Bauhaus', 'Unicode', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'MS_Book', 'BT_Malgun', 'Specialty_MS', 'Old', 'Reference', 'Extra_MV', 'Boli_NSimSun_PMingLiU-ExtB_SimSun_SimSun-ExtB_Sylfaen_Univers', 'Gothic_Marlett_Microsoft', 'Math_Century_Century', 'Antiqua_Bookman']), set(['Gothic_Mangal_Marlett_Meiryo_Meiryo', '7_Browallia', 'Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Sakkal', 'New_AngsanaUPC_Aparajita_Arabic', 'Medium_Utsaah_Vani_Vijaya_Vrinda', 'Majalla_Shonar', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English', 'Typesetting_Batang_BatangChe_Bauhaus', 'Baiti_MoolBoran_MS', '3_Aharoni_Andalus_Angsana', 'Narrow_Calibri_Cambria_Cambria', 'Gothic_MV', 'UI_Microsoft', 'New_Georgia_Helvetica_Impact_Lucida', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Humanst', 'UI_KodchiangUPC_Kokila_Lao', 'BT_IrisUPC_Iskoola', 'UI_Latha_Leelawadee_Levenim', 'Boli_Narkisim_NSimSun_Nyala_Plantagenet', 'BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab', 'Arabic_Simplified', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam', 'MT_LilyUPC_Malgun', 'New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia', 'PMincho_MS', 'Uighur_Microsoft', 'Math_Comic', 'Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Khmer', 'Mincho_MS', 'Fixed_Modern', 'Arabic_Tunga_Univers', 'Bangla_Shruti_SimHei_Simplified', 'Arabic', 'Fixed_SimSun_SimSun-ExtB_Sylfaen_Traditional']))
 0.0004260758415
jsFonts (set(['BT_Malgun', 'Fonts_Sylfaen_System_Terminal_Univers', 'Medium', 'PRO_Palatino_Palatino', 'New_Georgia_Helvetica_Impact_Lucida', 'Boli_NSimSun_PMingLiU-ExtB_Roman_Script_SimSun_SimSun-ExtB_Small', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern_Modern', 'Serif_MYRIAD', 'Math_Comic', 'BT_HELV_Humanst', 'BT_Fixedsys_Gabriola_GeoSlab', '7_Candara_Constantia_Corbel_Ebrima_English', '3_Bauhaus', 'Gothic_Marlett_Microsoft', 'Smallcaps_Bookshelf', '93_Bodoni', 'Black_Calibri_Cambria_Cambria', 'Gothic_MV']), set(['Compressed_Bookshelf', '3_Algerian_Baskerville', 'ITC_Kristen', 'Medium_Viner', 'Script', 'MT_Onyx_Papyrus_Parchment_Playbill_PMingLiU-ExtB_Poor', 'Smallcaps_Bodoni', 'MT_Gabriola_GeoSlab', 'ITC_Vivaldi_Vladimir', 'Roman_Jokerman_Juice', 'Text_Humanst', 'FB', 'Narrow_Arial', 'Condensed_Bodoni', 'Capitals_Microsoft', 'Demi_Bernard', 'Tower', 'Gothic_MT', 'ITC_Stencil_Sylfaen_System_Tempus', 'Latin', 'MT', 'MT_Californian', 'Style_Calibri_Cambria_Cambria', 'Black_Corbel_Ebrima_English', 'Gothic_Comic', 'ITC_Kunstler', 'Hand', 'BT_Fixedsys_Footlight', 'Gothic_Marlett_Matura', 'Italic_Harrington_HELV_High', 'Bold_Broadway_Brush', 'ITC_Terminal_Univers', 'ITC_Britannic', 'MT_Constantia_Cooper', 'Script_Magneto_Malgun', 'FB_Berlin', '93_Bell', 'Engraved_Niagara', 'MT_Berlin', 'Face_Bauhaus', 'Solid_NSimSun_Old', 'Fax_Lucida', 'Unicode', 'Bright_Lucida', 'Solid', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'Richard_Pristina_Ravie_Roman_Script_Showcard', 'Gothic_SimSun_SimSun-ExtB_Small', 'MS_Book', 'Outlook_MS', 'Black_Arial', 'English', 'Old', 'Serif_Palatino_Palatino', '7_Bradley', 'Calligraphy_Lucida', 'Script_Wide', 'Specialty_MS', 'Corsiva_MS', 'BT_Harlow', 'Reference', 'Text', 'BT_Informal', 'Extra_MV', 'FB_Candara_Centaur_Chiller_Colonna', 'Boli_Niagara', 'Script_French', 'Handwriting_Lucida', 'Fonts_Snap', 'Math_Century_Century', 'Poster', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern_Modern', 'Antiqua_Bookman', 'Serif_Monotype', 'Light_Freestyle']))
 0.0004260758415
jsFonts (set(['BT_Malgun', 'Math_Century', 'BT_Humanst', 'Fonts_Sylfaen_Univers', 'Boli_NSimSun_PMingLiU-ExtB_Roman_SimSun_SimSun-ExtB_Small', 'Gothic_MV', '7_Candara_Constantia_Corbel_Ebrima_English', '3_Bauhaus', 'Medium', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern', '93_Bodoni', 'Baiti_MS', 'Arial_Book', 'BT_Gabriola_GeoSlab', 'Gothic_Marlett_Microsoft']), set(['Boli_Narkisim_Niagara', 'Baiti_MoolBoran_MS', 'New_BrowalliaUPC_Brush', 'New_AngsanaUPC_Aparajita_Arabic', 'Script', 'Gothic_Mangal_Marlett_Matura', 'Gothic_Shruti_SimHei_Simplified', 'ITC_Vivaldi_Vladimir', 'Text_Humanst', 'Roman_IrisUPC_Iskoola', 'Medium_Utsaah_Vani_Vijaya_Viner', 'PMincho_MS', 'Specialty_MS', 'Hand', 'Tower', '93_Bell', 'ITC_Broadway_Browallia', 'UI_Microsoft', 'Typesetting_Baskerville', 'MT', 'MT_Californian', 'Fixed_SimSun_SimSun-ExtB_Small', 'Fonts_Snap', 'ITC_Kunstler', '3_Aharoni_Algerian_Andalus_Angsana', 'MT_Onyx_Papyrus_Parchment_Plantagenet', 'Face_Batang_BatangChe_Bauhaus', 'UI_Latha_Leelawadee_Levenim', 'MT_Constantia_Corbel_Cordia', 'Serif_Monotype', 'Majalla_Script_Shonar', 'Gothic_MT', 'Engraved_Niagara', 'MT_Berlin', 'Richard_Pristina_Raavi_Ravie_Rod_Roman_Sakkal', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English', 'Unicode', 'Bright_Lucida', 'Arial_Arial', 'Bangla_Showcard', 'MT_LilyUPC_Magneto_Malgun', 'ITC_Traditional', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam', 'Script_Vrinda_Wide', 'Pota_JasmineUPC_Jokerman_Juice', 'Latin', 'UI_KodchiangUPC_Kokila_Kristen', 'English', 'Corsiva_MS', 'Fax_Lucida', 'Uighur_Microsoft', '7_Bradley', 'Calligraphy_Lucida', 'Script_Lao', 'Capitals_Meiryo_Meiryo', 'BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Freestyle', 'MS_Book', 'Arabic_Simplified', 'Solid_NSimSun_Nyala_Old', 'Reference', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor', 'MT_Gabriola_Gautami_GeoSlab', 'Mincho_MS', 'Extra_MV', 'FB_Candara_Centaur_Chiller_Colonna', 'Fixed_Mistral_Modern', 'Script_French', 'Handwriting_Lucida', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Harrington_High', 'Arabic_Tunga_Univers', 'Math_Century_Century', 'Text', 'Arabic', 'FB_Bodoni', 'ITC_KaiTi_Kalinga_Kartika_Khmer', 'BT_Informal', 'ITC_Stencil_Sylfaen_Tempus']))
 0.0004260758415
jsFonts (set(['BT_Malgun', 'Math_Comic', 'Medium', 'BT_Humanst', 'New_Georgia_Helvetica_Impact_Lucida', 'Boli_NSimSun_PMingLiU-ExtB_SimSun_SimSun-ExtB_Sylfaen_Univers', '7_Candara_Constantia_Corbel_Ebrima_English', '3_Bauhaus', 'Gothic_Marlett_Microsoft', 'Smallcaps_Bookshelf', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern', '93_Bodoni', 'Narrow_Calibri_Cambria_Cambria', 'BT_Gabriola_GeoSlab']), set(['ITC_Kristen', 'MT_Gabriola_GeoSlab', 'Schoolbook_Comic', 'Text_Humanst', 'Script_Leelawadee_Magneto_Maiandra', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'FB_Calisto', 'Tower', 'Style_Calibri_Cambria_Cambria', 'Titling', 'MT_Playbill_PMingLiU-ExtB_Poor', 'Gothic_Copperplate', 'MT_Bodoni', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'Fax_Lucida', 'Script_Wide', 'Corsiva_MS', 'Reference', 'Condensed_Showcard', 'Math_Century_Century', 'Condensed_Univers', 'Antiqua_Bookman', 'Script', 'ITC_Vivaldi_Vladimir', 'Roman_Jokerman_Juice', '93_Bell', 'Solid_NSimSun_Old', 'Latin', 'Script_French', 'MT_Californian', 'Black_Copperplate', 'MT_Onyx_Palace', 'MT_Ebrima_Edwardian', 'MT_Berlin', 'Medium_Viner', 'English', '7_Bradley', 'Stout_Haettenschweiler_Harrington_High', 'MT_Felix', 'Boli_Niagara', 'MT', 'Handwriting_Lucida', 'Light_Forte_Freestyle', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'Light_Corbel_Curlz', 'Outlook_MS', 'Gothic_Century', 'Typewriter_Lucida', 'Face_Bauhaus', 'Cen', 'ITC_Kunstler', 'Hand', 'Capitals_Microsoft', 'Titling_Footlight', 'Condensed_Blackadder', 'Bright_Lucida', 'Black_Bodoni', 'MT_Constantia_Cooper', 'Shadow_Informal', 'Calligraphy_Lucida', 'MT_Tw', 'MT_Gill', 'Specialty_MS', 'Old', 'GD_Malgun', 'Text', 'BT_Gigi_Gill', 'Condensed_Goudy', 'ITC_Broadway_Brush', 'ITC_Elephant_English', '3_Agency', 'Richard_Pristina_Ravie_Rockwell_Rockwell', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Gothic_Marlett_Matura', 'Engraved_Niagara', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'ITC_Bodoni', 'Condensed_Bookshelf', 'ITC_Tw', 'Gothic', 'Gothic_SimSun_SimSun-ExtB_Snap', 'Narrow_Book', 'Uighur_Microsoft', 'Smallcaps_Bodoni', 'FB_Bernard', 'FB_Algerian_Baskerville', 'Serif_Monotype', 'ITC_Stencil_Sylfaen_Tempus']))
 0.0004260758415
jsFonts (set(['BT_Malgun', 'Math_Comic', 'Medium', 'BT_Humanst', 'New_Georgia_Helvetica_Impact_Lucida', 'Boli_NSimSun_PMingLiU-ExtB_SimSun_SimSun-ExtB_Sylfaen_Univers', 'Gothic_MV', '7_Candara_Constantia_Corbel_Ebrima_English', '3_Bauhaus', 'Gothic_Marlett_Microsoft', 'Smallcaps_Bookshelf', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern', '93_Bodoni', 'Narrow_Calibri_Cambria_Cambria', 'BT_Gabriola_GeoSlab']), set(['ITC_Kristen', 'MT_Gabriola_GeoSlab', 'Schoolbook_Comic', 'Text_Humanst', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'FB_Calisto', 'Tower', 'Style_Calibri_Cambria_Cambria', 'Titling', 'MT_Playbill_PMingLiU-ExtB_Poor', 'Gothic_Copperplate', 'MT_Bodoni', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'Fax_Lucida', 'Script_Wide', 'Corsiva_MS', 'Reference', 'Extra_MV', 'Condensed_Showcard', 'Math_Century_Century', 'Condensed_Univers', 'Antiqua_Bookman', 'Script', 'ITC_Vivaldi_Vladimir', 'Roman_Jokerman_Juice', '93_Bell', 'Solid_NSimSun_Old', 'Latin', 'Script_French', 'MT_Californian', 'Black_Copperplate', 'MT_Onyx_Palace', 'MT_Ebrima_Edwardian', 'MT_Berlin', 'Gothic_SimSun_SimSun-ExtB_Snap', 'Medium_Viner', 'English', '7_Bradley', 'Stout_Haettenschweiler_Harrington_High', 'MT_Felix', 'Boli_Niagara', 'MT', 'Handwriting_Lucida', 'Light_Forte_Freestyle', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'Light_Corbel_Curlz', 'Outlook_MS', 'Gothic_Century', 'Typewriter_Lucida', 'Face_Bauhaus', 'Cen', 'ITC_Kunstler', 'Hand', 'Capitals_Microsoft', 'Titling_Footlight', 'Condensed_Blackadder', 'Bright_Lucida', 'Black_Bodoni', 'MT_Constantia_Cooper', 'Shadow_Informal', 'Calligraphy_Lucida', 'MT_Tw', 'MT_Gill', 'Specialty_MS', 'Old', 'GD_Malgun', 'Text', 'BT_Gigi_Gill', 'Condensed_Goudy', 'ITC_Broadway_Brush', 'ITC_Elephant_English', '3_Agency', 'Richard_Pristina_Ravie_Rockwell_Rockwell', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Gothic_Marlett_Matura', 'Engraved_Niagara', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'ITC_Bodoni', 'Condensed_Bookshelf', 'ITC_Tw', 'Script_Magneto_Maiandra', 'Gothic', 'Gothic_MT', 'Narrow_Book', 'Smallcaps_Bodoni', 'FB_Bernard', 'FB_Algerian_Baskerville', 'Serif_Monotype', 'ITC_Stencil_Sylfaen_Tempus']))
 0.0004260758415
jsFonts (set(['BT_Malgun', 'Medium', 'BT_Humanst', 'Arial_Calibri_Cambria_Cambria', 'Boli_NSimSun_PMingLiU-ExtB_Roman_SimSun_SimSun-ExtB_Small', '7_Candara_Constantia_Corbel_Ebrima_English', '3_Bauhaus', 'Gothic_Marlett_Microsoft', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern', 'Baiti_MS', 'Fonts_Sylfaen_Univers', 'BT_Gabriola_GeoSlab']), set(['Light_Segoe', 'Gothic_Mangal_Marlett_Meiryo_Meiryo', '7_Browallia', 'New_AngsanaUPC_Aparajita_Arabic', 'Medium_Utsaah_Vani_Vijaya_Vrinda', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English', 'Fonts_Sylfaen_Traditional', 'Typesetting_Batang_BatangChe_Bauhaus', 'Baiti_MoolBoran_MS', '3_Aharoni_Andalus_Angsana', 'Majalla_Shonar', 'UI_Microsoft', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Humanst', 'UI_KodchiangUPC_Kokila_Lao', 'BT_IrisUPC_Iskoola', 'UI_Latha_Leelawadee_Levenim', 'Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Roman_Sakkal', 'Boli_Narkisim_NSimSun_Nyala_Plantagenet', 'BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab', 'Arial_Arial', 'Arabic_Simplified', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam', 'MT_LilyUPC_Malgun', 'New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia', 'PMincho_MS', 'Uighur_Microsoft', 'Fixed_SimSun_SimSun-ExtB_Small', 'Semibold_Segoe', 'Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Khmer', 'Mincho_MS', 'Fixed_Modern', 'Arabic_Tunga_Univers', 'Bangla_Shruti_SimHei_Simplified', 'Arabic', 'Black_Calibri_Cambria_Cambria']))
 0.0004260758415
jsFonts (set(['Baiti_MoolBoran_MS', 'Gothic_Mangal_Marlett_Matura', 'New_AngsanaUPC_Aparajita_Arabic', 'Fixed_SimSun_SimSun-ExtB_Snap', 'MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Gothic_Shruti_SimHei_Simplified', 'Gothic_Levenim', 'Roman_IrisUPC_Iskoola', 'Medium_Utsaah_Vani_Vijaya_Viner', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rockwell', 'ITC_Broadway_Browallia', 'Majalla_Shonar', 'Typesetting_BankGothic', 'UI_Microsoft', 'MT_EucrosiaUPC_Euphemia_FangSong_Felix', 'FB_Aharoni_Algerian_Andalus_Angsana', 'New_BrowalliaUPC_Brush', 'MT_Plantagenet', 'New_CordiaUPC_Curlz', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Capitals_Meiryo_Meiryo', 'ITC_Traditional', 'Bangla_Showcard', 'Pro_Miriam_Miriam', 'Pota_JasmineUPC_Jokerman_Juice', 'UI_KodchiangUPC_Kokila_Kristen', 'PRO_Tunga_Tw', 'Arabic_TRAJAN', 'Condensed_Rod_Sakkal', 'Script_Lao', 'UI_Latha_Leelawadee_Letter', 'Light_Corbel_Cordia', 'Script_Vrinda_Wide', 'Arabic_Simplified', 'Solid_NSimSun_Nyala_Old', 'Condensed_Gisha_Goudy', 'Boli_Narkisim_Niagara', 'MT_Gabriola_Gautami_GeoSlab', 'Fixed_Mistral_Modern', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor', 'MT_LilyUPC_Magneto_Maiandra', 'Arabic', 'ITC_KaiTi_Kalinga_Kartika_Khmer']), set(['Richard_Pristina_Ravie_Rockwell_Rockwell', 'ITC_Kristen', 'Gothic_Marlett_Matura', 'MT_Gabriola_GeoSlab', 'Roman_Jokerman_Juice', 'Light_Corbel_Curlz', 'Gothic_Magneto_Maiandra', 'Baiti_MS', 'PRO_Tw', 'FB_Algerian_BankGothic', 'Gothic_SimSun_SimSun-ExtB_Snap', 'Solid_NSimSun_Old', 'Pro_Mistral_Modern', 'MT_Dotum_DotumChe_Ebrima_Edwardian', 'ITC_TRAJAN', 'Capitals_Microsoft', 'Medium_Viner', 'Script_Wide', 'MT_Felix', 'Script_Leelawadee_Letter', 'MT_Playbill_PMingLiU_PMingLiU-ExtB_Poor', 'Boli_Niagara', 'Condensed_Goudy', 'Condensed_Showcard', 'Light_Forte_Freestyle', 'ITC_Broadway_Brush']))
 0.0004260758415
jsFonts (set(['Black_Corbel_Cordia', 'Text_Informal', 'Solid_NSimSun_Nyala_Old', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_EucrosiaUPC_Euphemia_FangSong_Fixedsys_Footlight', 'Arabic_Tunga_Utsaah_Vani_Vijaya_Viner', 'MT_LilyUPC_Magneto_Malgun', 'Gothic_Comic', 'FB_Candara_Centaur_Chiller_Colonna', 'Richard_Pristina_Raavi_Ravie_Rod_Roman_Sakkal', '3_Aharoni_Algerian_Andalus_Angsana', 'Light_FrankRuehl_FreesiaUPC_Freestyle', 'MT_Onyx_Papyrus_Parchment_Plantagenet', 'Majalla_Script_Shonar', 'MT_Gabriola_Gautami_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow']), set(['A', 'Condensed_Rockwell', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Demi', 'MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Schoolbook_Comic', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Extended_Old', 'Condensed_Gisha_Gloucester', 'MT_Onyx_Palace', 'FB_Calisto', 'Gothic_Century', 'Condensed_Goudy', 'Typewriter_Lucida', 'Bold_Shonar', 'Condensed', 'Medium', 'Richard_Pristina_Raavi_Rage', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Condensed_Gill', 'Cen', 'ITC_EucrosiaUPC_Euphemia_FangSong_Felix', 'Black_Copperplate', 'Titling', 'Text_Imprint', 'MT_Plantagenet', 'MT_Eras', 'Bold_Rod_Roman_Sakkal', 'New_CordiaUPC_Curlz', 'Gothic_Copperplate', '3_Agency', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Light', 'FB_Aharoni_Algerian_Andalus_Angsana', 'Condensed_Tw', 'Bold_Utsaah_Vani_Vijaya_Viner', 'MT_Gabriola_Gautami_Gigi_Gill', 'ITC_Elephant_Engravers', 'Rounded', 'Ultra', 'Bold_Gill', 'Bold_Copperplate', 'Style_Goudy', 'MT_Tw', 'Black_Bodoni', 'ITC_Eras', 'GD_Malgun', 'Extra', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow', 'MT_LilyUPC_Magneto_Maiandra', 'Bold_Arial', 'Ext', 'ITC_Bodoni', 'Majalla_Script_Script', 'Gothic', 'Light_Corbel_Cordia', 'Shadow_Informal', 'Sans_Lucida', 'Titling_Fixedsys_Footlight', 'Solid_NSimSun_Nyala_OCR', 'Arabic_Tunga_Tw']))
 0.0004260758415
jsFonts (set(['Boli_NSimSun_Palace', 'MT_Bookshelf', 'MT_Goudy', 'Titling_Forte_Freestyle', 'MT_Univers', 'ITC_Brush', 'MT_Playbill_PMingLiU-ExtB_Pristina_Rockwell_Roman_Script_SimSun_SimSun-ExtB_Small', 'Gothic_Corbel_Curlz']), set(['Light_Segoe', 'Condensed_Rockwell', 'Bold_Brush', 'Bold_SimSun_SimSun-ExtB_Small', 'Light_Corbel_Curlz', 'Bold_Gill', 'A', 'Extended_Palace', 'Bold_Roman_Script_Script', 'Condensed_Gill', 'Condensed', 'Bold', 'Condensed_Bookshelf', 'ITC_Britannic', 'Light_Forte_Freestyle', 'Titling_Footlight', 'Gothic_Copperplate', 'Boli_NSimSun_OCR', 'MT_Bodoni', 'MT_Gill', 'Condensed_Tw', 'Ext', 'Black_Arial', 'Italic_Rockwell_Rockwell', 'MT_Playbill_PMingLiU-ExtB_Pristina_Rage', 'Ultra', 'Bold_Univers', 'Bold_Copperplate', 'MT_Tw', 'Black_Bodoni', 'Semibold_Segoe', 'Rounded', 'Extra', 'Bold_Arial', 'Condensed_Goudy', 'Gothic', 'Narrow_Arial']))
 0.0004260758415
jsFonts (set(['Capitals_Meiryo_Meiryo', 'UI_Microsoft']), set(['Capitals_Microsoft']))
 0.0004260758415
jsFonts (set(['Condensed_Rockwell', 'Demi_Bernard', 'Condensed_Gloucester', 'Schoolbook_Comic', 'Text_Humanst', 'FB_Calisto', 'Richard_Pristina_Rage', 'Script_Magneto_Maiandra', 'ITC_Stencil_Sylfaen_System_Tempus', 'Bold', 'Titling', 'MT_Eras', 'MT_Playbill_PMingLiU-ExtB_Poor', 'Bold_Showcard', 'MT_Bodoni', 'Solid', 'Stout_Haettenschweiler_Harlow', 'Fax_Lucida', 'Bold_Univers', 'Script_Wide', 'ITC_Eras', 'Bold_Gill', 'ITC_Vivaldi_Vladimir', 'Roman_Jokerman_Juice', '93_Bell', 'Condensed', 'Latin', 'MT_Californian', 'Black_Copperplate', 'MT_Onyx_Palace', 'FB_Berlin', 'MT_Ebrima_Edwardian', 'MT_Berlin', 'Italic_Harrington_HELV_High', 'Light', 'Condensed_Tw', 'Ext', 'Medium_Viner', 'English', 'Black_Bodoni', 'Rounded', 'Extra', 'ITC_Bodoni', 'MT', 'Light_Forte_Freestyle', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'ITC_Terminal_Tw', 'Light_Corbel_Curlz', 'Outlook_MS', 'Extended_Old', 'FB', 'Gothic_Century', 'Typewriter_Lucida', 'Face_Bauhaus', 'Italic_Ravie_Rockwell_Rockwell', 'Cen', 'ITC_Kunstler', 'Capitals_Microsoft', 'ITC_Britannic', 'Bold_Book', 'Solid_NSimSun_OCR', 'Condensed_Blackadder', 'Bright_Lucida', 'MT_Constantia_Cooper', 'Ultra', 'Shadow_Informal', 'Calligraphy_Lucida', 'MT_Tw', 'MT_Gill', 'GD_Malgun', 'Text', 'BT_Gigi_Gill', 'Condensed_Goudy', 'ITC_Elephant_English', '3_Agency', 'ITC_Felix', 'Gothic_Copperplate', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Fonts_Snap', 'Gothic_Marlett_Matura', 'Engraved_Niagara', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Boli_Niagara', 'Narrow_Arial', 'Condensed_Bodoni', 'Bold_Roman_Script_Script', 'Condensed_Gill', 'Poster', 'Bold_Broadway_Brush', 'Gothic', 'Compressed_Bookshelf', 'A', 'Gothic_SimSun_SimSun-ExtB_Small', 'Titling_Fixedsys_Footlight', 'Bold_Copperplate', 'Tower', 'Smallcaps_Bodoni', 'Demi', 'FB_Algerian_Baskerville']), set(['Narrow_Book', 'ITC_Malgun', 'Boli_NSimSun_Papyrus_PMingLiU-ExtB_Pristina_Roman_Script_SimSun_SimSun-ExtB_Small', 'Fonts_Sylfaen_System_Tempus', 'Gothic_Comic', 'BT_HELV_Humanst', '3_Bauhaus', 'Gothic_Marlett_Microsoft', 'ITC_Terminal_Univers', 'Smallcaps_Bookshelf', '93_Bodoni', 'ITC_Candara_Constantia_Corbel_Ebrima_English', 'BT_Juice', 'BT_Fixedsys_Freestyle']))
 0.0004260758415
jsFonts (set(['Condensed_Rockwell', 'Demi_Bernard', 'MT_Gabriola_GeoSlab', 'Schoolbook_Comic', 'Text_Humanst', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'FB_Calisto', 'Richard_Pristina_Rage', 'Tower', 'Bold', 'Style_Calibri_Cambria_Cambria', 'Titling', 'MT_Playbill_PMingLiU-ExtB_Poor', 'Gothic_Copperplate', 'MT_Bodoni', 'Solid', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'Stout_Haettenschweiler_Harlow', 'Fax_Lucida', 'Bold_Univers', 'Script_Wide', 'MS_Book', 'Corsiva_MS', 'Reference', 'Bold_Gill', 'Script_French', 'Math_Century_Century', 'Antiqua_Bookman', 'Script', 'ITC_Vivaldi_Vladimir', 'Roman_Jokerman_Juice', '93_Bell', 'Condensed', 'Latin', 'MT_Californian', 'Black_Copperplate', 'MT_Onyx_Palace', 'FB_Berlin', 'Face_Bauhaus', 'MT_Berlin', 'Italic_Harrington_High', 'Condensed_Tw', 'Ext', 'Medium_Viner', 'English', '7_Bradley', 'Capitals_Meiryo_Meiryo', 'MT_Felix', 'Extra', 'ITC_Bodoni', 'MT', 'Handwriting_Lucida', 'Light_Forte_Freestyle', 'Unicode', 'Titling_Footlight', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'Black_Arial', 'Narrow_Arial', 'Light_Corbel_Curlz', 'Outlook_MS', 'Extended_Old', 'FB', 'Gothic_Century', 'Typewriter_Lucida', 'MT_Ebrima_Edwardian', 'Italic_Ravie_Rockwell_Rockwell', 'Cen', 'ITC_Kunstler', 'Hand', 'ITC_Britannic', 'Solid_NSimSun_OCR', 'ITC_Kristen', 'Condensed_Blackadder', 'Bright_Lucida', 'Black_Bodoni', 'MT_Constantia_Cooper', 'Rounded', 'Ultra', 'Shadow_Informal', 'Calligraphy_Lucida', 'MT_Tw', 'MT_Gill', 'Specialty_MS', 'Old', 'GD_Malgun', 'Text', 'Mincho_MS', 'BT_Gigi_Gill', 'Condensed_Goudy', 'ITC_Elephant_English', '3_Agency', 'Bold_Showcard', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Fonts_Snap', 'Gothic_Marlett_Matura', 'Engraved_Niagara', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Boli_Niagara', 'Condensed_Bodoni', 'Bold_Roman_Script_Script', 'Condensed_Gill', 'Poster', 'ITC_Tw', 'Bold_Broadway_Brush', 'Script_Magneto_Maiandra', 'Gothic', 'Compressed_Bookshelf', 'A', 'Gothic_SimSun_SimSun-ExtB_Small', 'Bold_Copperplate', 'Bold_Arial', 'Smallcaps_Bodoni', 'FB_Algerian_Baskerville', 'Serif_Monotype', 'ITC_Stencil_Sylfaen_Tempus']), set(['BT_Malgun', 'Math_Comic', 'Medium', 'BT_Humanst', 'New_Georgia_Helvetica_Impact_Lucida', 'Gothic_Marlett_Meiryo_Meiryo', 'Boli_NSimSun_PMingLiU-ExtB_Roman_SimSun_SimSun-ExtB_Small', '7_Candara_Constantia_Corbel_Ebrima_English', '3_Bauhaus', 'Smallcaps_Bookshelf', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern', '93_Bodoni', 'Fonts_Sylfaen_Univers', 'Black_Calibri_Cambria_Cambria', 'BT_Gabriola_GeoSlab']))
 0.0004260758415
jsFonts (set(['Extra_MV', 'Gothic_MT']), set(['Gothic_MV', 'Black_Arial', 'Narrow_Arial']))
 0.0004260758415
jsFonts (set(['Extra_MV', 'Gothic_MT']), set(['Light_Segoe', 'Semibold_Segoe', 'Gothic_MV', 'Black_Arial', 'Narrow_Arial']))
 0.0004260758415
jsFonts (set(['FB_Algerian_Baskerville', 'Extra_MV', 'ITC_Tw', 'Gothic_SimSun_SimSun-ExtB_Small', 'Bold_Roman_Script_Script', 'Gothic_MT']), set(['Arabic_Tw', 'Bold_Roman_Sakkal', 'Arabic_Simplified', 'Typesetting_Baskerville', 'ITC_Traditional', 'Majalla_Script_Script', 'FB_Algerian_Andalus_Arabic', 'Gothic_Simplified', 'Arabic', 'Uighur_Microsoft', 'Fixed_SimSun_SimSun-ExtB_Small', 'Gothic_MV']))
 0.0004260758415
jsFonts (set(['Felt_Modern', 'Serif_Monaco_Palatino_Tahoma_Times_Times', '3_American', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica']), set(['GARAMOND', '3_ADOBE', 'CASLON', 'Pro_Modern', 'New_Geneva_Georgia_Helvetica_Helvetica', 'Serif_Monaco_MYRIAD', 'PRO_Palatino_Tahoma_Times_Times', 'PRO_American', 'PRO_ADOBE', 'Felt_Minion']))
 0.0004260758415
jsFonts (set(['Fixed_SimSun_SimSun-ExtB_Snap', 'MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Condensed_Univers', 'Schoolbook_Comic', 'Text_Humanst', 'FB_Calisto', 'Tower', 'Titling', 'Face_Batang_BatangChe_Bauhaus', 'Gothic_Copperplate', 'MT_Bodoni', 'ITC_Traditional', 'Fax_Lucida', 'Script_Lao', 'MS_Book', 'Corsiva_MS', 'Extra_MV', 'Fixed_Mistral_Modern', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor', 'Math_Century_Century', 'Text', 'Arabic_Tunga_Tw', 'Script', 'ITC_Vivaldi_Vladimir', 'Roman_IrisUPC_Iskoola', 'Medium_Utsaah_Vani_Vijaya_Viner', '93_Bell', 'Latin', 'Script_French', 'MT_Californian', 'Black_Copperplate', 'MT_Onyx_Palace', 'MT_Plantagenet', 'MT_Berlin', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'FB_Aharoni_Algerian_Andalus_Angsana', 'English', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', '7_Bradley', 'Capitals_Meiryo_Meiryo', 'Condensed_Gisha_Goudy', 'MT_Gabriola_Gautami_GeoSlab', 'ITC_Bodoni', 'MT', 'Handwriting_Lucida', 'Gothic', 'Unicode', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'Gothic_Shruti_SimHei_Simplified', 'Outlook_MS', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rockwell', 'Gothic_Century', 'Typewriter_Lucida', 'Cen', 'ITC_Kunstler', 'Hand', 'Titling_Footlight', 'New_CordiaUPC_Curlz', 'Condensed_Blackadder', 'Bright_Lucida', 'Black_Bodoni', 'MT_Constantia_Cooper', 'Bangla_Showcard', 'Script_Vrinda_Wide', 'UI_KodchiangUPC_Kokila_Kristen', 'Shadow_Informal', 'Calligraphy_Lucida', 'MT_Tw', 'MT_Gill', 'GD_Malgun', 'Solid_NSimSun_Nyala_Old', 'Boli_Narkisim_Niagara', 'MT_LilyUPC_Magneto_Maiandra', 'BT_Gigi_Gill', 'ITC_Elephant_English', 'ITC_KaiTi_Kalinga_Kartika_Khmer', '3_Agency', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Typesetting_Baskerville', 'Engraved_Niagara', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Narrow_Arial', 'Condensed_Bookshelf', 'New_BrowalliaUPC_Brush', 'Gothic_MT', 'Pota_JasmineUPC_Jokerman_Juice', 'Condensed_Rod_Sakkal', 'Light_Corbel_Cordia', 'ITC_Broadway_Browallia', 'Gothic_Mangal_Marlett_Matura', 'Smallcaps_Bodoni', 'FB_Bernard', 'MT_EucrosiaUPC_Euphemia_FangSong_Felix', 'Serif_Monotype', 'ITC_Stencil_Sylfaen_Tempus']), set(['BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Humanst', 'Gothic_Mangal_Marlett_Meiryo_Meiryo', '7_Browallia', 'Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Sakkal', 'Medium_Utsaah_Vani_Vijaya_Vrinda', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English', 'Gothic_Comic', 'Smallcaps_Bookshelf', 'Typesetting_Batang_BatangChe_Bauhaus', '93_Bodoni', '3_Aharoni_Andalus_Angsana', 'Gothic_MV', 'Math_Century', 'Bangla_Shruti_SimHei_Simplified', 'UI_KodchiangUPC_Kokila_Lao', 'BT_IrisUPC_Iskoola', 'Boli_Narkisim_NSimSun_Nyala_Plantagenet', 'BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab', 'Narrow_Book', 'MT_LilyUPC_Malgun', 'New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia', 'Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Khmer', 'Fixed_Modern', 'Arabic_Tunga_Univers', 'Fixed_SimSun_SimSun-ExtB_Sylfaen_Traditional']))
 0.0004260758415
jsFonts (set(['Gothic_Corbel_Cordia', 'Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rockwell_Rod_Roman_Sakkal', 'Arial_Book', 'Boli_Narkisim_NSimSun_Nyala_Papyrus_Perpetua_Plantagenet']), set(['Gothic_Copperplate', 'Light_Segoe', 'Semibold_Segoe', 'Narrow_Book', 'A', 'Arial_Arial', 'Extra', 'Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rockwell_Rockwell', 'Gothic', 'Light_Corbel_Cordia', 'Black_Arial', 'Boli_Narkisim_NSimSun_Nyala_OCR', 'Extended_Papyrus_Perpetua_Plantagenet', 'Bold_Rod_Roman_Sakkal', 'Bold_Copperplate']))
 0.0004260758415
jsFonts (set(['Gothic_Mangal_Marlett_Meiryo_Meiryo', '7_Browallia', 'Medium_Utsaah_Vani_Vijaya_Vrinda', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English', 'Fonts_Sylfaen_Traditional', 'Smallcaps_Bookshelf', 'Typesetting_Batang_BatangChe_Bauhaus', '93_Bodoni', '3_Aharoni_Andalus_Angsana', 'Majalla_Shonar', 'Gothic_MV', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Humanst', 'UI_KodchiangUPC_Kokila_Lao', 'BT_IrisUPC_Iskoola', 'Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Roman_Sakkal', 'Boli_Narkisim_NSimSun_Nyala_Plantagenet', 'BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab', 'Arial_Calibri_Cambria_Cambria', 'MT_LilyUPC_Malgun', 'Math_Comic', 'Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Khmer', 'Fixed_Modern', 'Arabic_Tunga_Univers', 'Bangla_Shruti_SimHei_Simplified', 'New_BrowalliaUPC_Candara_Clarendon_Constantia_Corbel_Cordia']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Schoolbook_Comic', 'Text_Humanst', 'FB_Calisto', 'Tower', 'Bold_Shonar', 'Bold', 'Style_Calibri_Cambria_Cambria', 'Titling', 'Face_Batang_BatangChe_Bauhaus', 'Gothic_Copperplate', 'MT_Bodoni', 'Solid', 'ITC_Traditional', 'Semibold_Segoe', 'Fax_Lucida', 'Bold_Univers', 'Script_Lao', 'MS_Book', 'Corsiva_MS', 'Reference', 'Bold_Gill', 'Extra_MV', 'Fixed_Mistral_Modern', 'Script_French', 'Math_Century_Century', 'MT_LilyUPC_Magneto_Maiandra', 'Antiqua_Bookman', 'Arabic_Tunga_Tw', 'Script', 'ITC_Vivaldi_Vladimir', 'Roman_IrisUPC_Iskoola', 'Medium_Utsaah_Vani_Vijaya_Viner', 'Gothic_MT', 'Condensed', 'Latin', 'MT_Californian', 'Black_Copperplate', 'MT_Onyx_Palace', 'MT_Plantagenet', 'FB_Berlin', 'Bold_Broadway_Browallia', 'MT_Berlin', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Italic_Harrington_High', 'FB_Aharoni_Algerian_Andalus_Angsana', 'Condensed_Tw', 'Ext', 'Boli_Narkisim_Niagara', 'English', '7_Bradley', 'Compressed_Bookshelf', 'Black_Bodoni', 'Rounded', 'Condensed_Gisha_Goudy', 'Extra', 'MT_Gabriola_Gautami_GeoSlab', 'ITC_Bodoni', 'MT', 'Handwriting_Lucida', 'Gothic', 'Unicode', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'Gothic_Shruti_SimHei_Simplified', 'Extended_Old', 'FB', 'Richard_Pristina_Raavi_Rage', 'Gothic_Century', 'Typewriter_Lucida', 'Italic_Ravie_Rockwell_Rockwell', 'Cen', 'ITC_Kunstler', 'Hand', 'ITC_Britannic', 'Titling_Footlight', 'New_CordiaUPC_Curlz', 'Condensed_Blackadder', 'Bright_Lucida', 'Capitals_Meiryo_Meiryo', 'MT_Constantia_Cooper', 'Bangla_Showcard', 'Script_Vrinda_Wide', 'UI_KodchiangUPC_Kokila_Kristen', 'Ultra', 'Shadow_Informal', 'Calligraphy_Lucida', 'MT_Tw', 'MT_Gill', 'Specialty_MS', 'Old', 'GD_Malgun', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor', 'Text', 'BT_Gigi_Gill', 'Majalla_Script_Script', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow', 'ITC_Elephant_English', 'ITC_KaiTi_Kalinga_Kartika_Khmer', '3_Agency', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Typesetting_Baskerville', 'Fonts_Snap', 'Engraved_Niagara', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Condensed_Bodoni', 'Condensed_Gill', 'Arial_Arial', 'Poster', 'New_BrowalliaUPC_Brush', '93_Bell', 'A', 'Pota_JasmineUPC_Jokerman_Juice', 'Bold_Copperplate', 'Light_Corbel_Cordia', 'Bold_Arial', 'Gothic_Mangal_Marlett_Matura', 'Smallcaps_Bodoni', 'Serif_Monotype', 'Bold_Rod_Roman_Sakkal', 'MT_EucrosiaUPC_Euphemia_FangSong_Felix', 'Solid_NSimSun_Nyala_OCR', 'ITC_Stencil_Sylfaen_Tempus']))
 0.0004260758415
jsFonts (set(['Gothic_Mangal_Marlett_Meiryo_Meiryo', '7_Browallia', 'Medium_Utsaah_Vani_Vijaya_Vrinda', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English', 'Fonts_Sylfaen_Traditional', 'Smallcaps_Bookshelf', 'Typesetting_Batang_BatangChe_Bauhaus', '93_Bodoni', '3_Aharoni_Andalus_Angsana', 'Majalla_Shonar', 'Gothic_MV', 'New_Georgia_Helvetica_Impact_Lucida', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Humanst', 'UI_KodchiangUPC_Kokila_Lao', 'BT_IrisUPC_Iskoola', 'Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Roman_Sakkal', 'Boli_Narkisim_NSimSun_Nyala_Plantagenet', 'BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab', 'Arial_Calibri_Cambria_Cambria', 'MT_LilyUPC_Malgun', 'New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia', 'Math_Comic', 'Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Khmer', 'Fixed_Modern', 'Arabic_Tunga_Univers', 'Bangla_Shruti_SimHei_Simplified']), set(['MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Schoolbook_Comic', 'Text_Humanst', 'MT_Bookshelf', 'FB_Calisto', 'Tower', 'Style_Calibri_Cambria_Cambria', 'Titling', 'Face_Batang_BatangChe_Bauhaus', 'MT_Gisha_Goudy', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'Titling_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'ITC_Traditional', 'Fax_Lucida', 'Script_Lao', 'MS_Book', 'Corsiva_MS', 'Reference', 'Extra_MV', 'Fixed_Mistral_Modern', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor', 'Math_Century_Century', 'Text', 'Antiqua_Bookman', 'Arabic_Tunga_Tw', 'Script', 'ITC_Vivaldi_Vladimir', 'Roman_IrisUPC_Iskoola', 'Medium_Utsaah_Vani_Vijaya_Viner', '93_Bell', 'Latin', 'Script_French', 'MT_Californian', 'MT_Onyx_Palace', 'MT_Plantagenet', 'MT_Berlin', 'FB_Aharoni_Algerian_Andalus_Angsana', 'English', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', '7_Bradley', 'Capitals_Meiryo_Meiryo', 'MT_Gabriola_Gautami_GeoSlab', 'ITC_Bodoni', 'MT', 'Handwriting_Lucida', 'Unicode', 'Gothic_Corbel_Cordia', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'Gothic_Shruti_SimHei_Simplified', 'Outlook_MS', 'Gothic_Century', 'Typewriter_Lucida', 'Cen', 'ITC_Kunstler', 'Hand', 'New_CordiaUPC_Curlz', 'Arial_Arial', 'Bangla_Showcard', 'Script_Vrinda_Wide', 'UI_KodchiangUPC_Kokila_Kristen', 'Shadow_Informal', 'Calligraphy_Lucida', 'Specialty_MS', 'Old', 'GD_Malgun', 'Solid_NSimSun_Nyala_Old', 'Boli_Narkisim_Niagara', 'MT_LilyUPC_Magneto_Maiandra', 'BT_Gigi_Gill', 'MT_Constantia_Copperplate', 'ITC_Elephant_English', 'ITC_KaiTi_Kalinga_Kartika_Khmer', '3_Agency', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Typesetting_Baskerville', 'Fonts_Snap', 'Engraved_Niagara', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Bright_Lucida', 'New_BrowalliaUPC_Brush', 'MT_Univers', 'Gothic_MT', 'Pota_JasmineUPC_Jokerman_Juice', 'FB_Blackadder', 'ITC_Broadway_Browallia', 'Gothic_Mangal_Marlett_Matura', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rod_Roman_Sakkal', 'Smallcaps_Bodoni', 'Majalla_Script_Shonar', 'MT_EucrosiaUPC_Euphemia_FangSong_Felix', 'Serif_Monotype', 'ITC_Stencil_Sylfaen_Tempus']))
 0.0004260758415
jsFonts (set(['Gothic_Marlett_Microsoft', 'Narrow_Arial', 'Black_Arial']), set(['UI_Microsoft', 'Gothic_Marlett_Meiryo_Meiryo']))
 0.0004260758415
jsFonts (set(['ITC_Broadway_Browallia', 'Solid_NSimSun_Nyala_Old', 'Majalla_Script_Shonar', 'Titling_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Extra_MV', 'MT_Bookshelf', 'MT_Constantia_Copperplate', 'MT_Univers', 'MT_Gisha_Goudy', 'FB_Blackadder', 'Gothic_Corbel_Cordia', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rod_Roman_Sakkal', 'Gothic_MT']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Extended_Old', 'FB', 'A', 'Richard_Pristina_Raavi_Rage', 'Condensed_Bodoni', 'Gothic_MV', 'Bold_Shonar', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Gill', 'ITC_Britannic', 'Bold_Rod_Roman_Sakkal', 'FB_Berlin', 'Titling_Footlight', 'Bold_Broadway_Browallia', 'Gothic_Copperplate', 'Condensed_Gill', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Italic_Harrington_High', 'Condensed_Tw', 'Ext', 'Black_Arial', 'Ultra', 'Bold_Univers', 'Compressed_Bookshelf', 'MT_Tw', 'Black_Bodoni', 'Semibold_Segoe', 'Rounded', 'Condensed_Gisha_Goudy', 'Extra', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow', 'Bold_Arial', 'Majalla_Script_Script', 'Gothic', 'Light_Corbel_Cordia', 'Solid_NSimSun_Nyala_OCR', 'Narrow_Arial']))
 0.0004260758415
jsFonts (set(['ITC_Felix', 'Bold_Showcard', 'BT_Engravers', 'Condensed_Rockwell', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Demi', 'ITC_Terminal_Tw', 'Black_Copperplate', 'MT_Gabriola_GeoSlab', 'Condensed_Gloucester', 'Schoolbook_Comic', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Extended_Old', 'A', 'Gothic_Century', 'FB_Calisto', 'Richard_Pristina_Rage', 'Bold_Roman_Script_Script', 'Typewriter_Lucida', 'MT_Ebrima_Edwardian', 'Condensed_Gill', 'Condensed', 'Medium', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', '7_Bradley', 'Titling', 'MT_Onyx_Palace', 'ITC_Britannic', 'MT_Eras', 'Gothic', 'Solid_NSimSun_OCR', 'MT_Playbill_PMingLiU-ExtB_Poor', 'Gothic_Copperplate', '3_Agency', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Light', 'Stout_Haettenschweiler_Harlow', 'Light_Corbel_Curlz', 'Condensed_Tw', 'Ext', 'Rounded', 'Script_Magneto_Maiandra', 'Ultra', 'Bold_Univers', 'Bold_Copperplate', 'MT_Tw', 'Black_Bodoni', 'ITC_Elephant_English', 'ITC_Eras', 'GD_Malgun', 'Extra', 'Bold_Arial', 'BT_Gigi_Gill', 'Cen', 'ITC_Bodoni', 'Condensed_Goudy', 'FB_Algerian_Baskerville', 'Script_French', 'Light_Forte_Freestyle', 'Bold_Gill', 'Shadow_Informal', 'Sans_Lucida', 'Titling_Fixedsys_Footlight', 'BT_Imprint', 'Style_Goudy']), set(['Solid_NSimSun_Old', '3_Algerian_Baskerville', 'BT_Fixedsys_Footlight', 'Script_Gabriola_GeoSlab', 'BT_Harlow', 'Black_Corbel_Ebrima_English', 'Gothic_Comic', 'FB_Candara_Centaur_Chiller_Colonna', 'MT_Onyx_Parchment_Playbill_PMingLiU-ExtB_Poor', 'Richard_Ravie_Roman_Script_Showcard', 'ITC_Terminal_Univers', '7_Britannic', 'Script_Magneto_Malgun', 'BT_Informal', 'Light_Freestyle']))
 0.0004260758415
jsFonts (set(['ITC_Leelawadee_Malgun', 'Uighur_Microsoft']), set(['ITC_Malgun']))
 0.0004260758415
jsFonts (set(['MN_OSAKA_Papyrus_Perpetua_Perpetua', '7_Britannic']), set(['MN_Papyrus_Perpetua_Perpetua', 'Hand_Britannic', '7_Bradley', 'JhengHei_Microsoft']))
 0.0004260758415
jsFonts (set(['MS_Bookman', 'Old', 'Style_Comic']), set(['MS_Comic']))
 0.0004260758415
jsFonts (set(['MS_Comic', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica']), set(['MS_Century', 'Gothic_Comic', 'New_Geneva_Georgia_Helvetica_Helvetica']))
 0.0004260758415
jsFonts (set(['Medium', '3_Antique', 'Arial_Calibri_Cambria_Cambria', 'Times_Clarendon_Constantia_Corbel_Coronet_Ebrima_English']), set(['Light_Segoe', 'Condensed', 'Semibold_Segoe', 'Arial_Arial', 'Condensed_Constantia_Corbel_Coronet_Ebrima_English', 'Times_Clarendon_Clarendon', '3_Albertus', 'Medium_Univers', 'Medium_Antique', 'Black_Calibri_Cambria_Cambria']))
 0.0004260758415
jsFonts (set(['New_AngsanaUPC_Aparajita_Arabic', 'Fixed_SimSun_SimSun-ExtB_Snap', 'MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Condensed_Univers', 'Schoolbook_Comic', 'Text_Humanst', 'FB_Calisto', 'Fax_Lucida', 'UI_Microsoft', 'Style_Calibri_Cambria_Cambria', 'Titling', 'Face_Batang_BatangChe_Bauhaus', 'Gothic_Copperplate', 'MT_Bodoni', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'ITC_Traditional', 'Old', 'Tower', 'Script_Lao', 'Corsiva_MS', 'Reference', 'Extra_MV', 'Fixed_Mistral_Modern', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor', 'Math_Century_Century', 'Text', 'Antiqua_Bookman', 'Arabic_Tunga_Tw', 'Baiti_MoolBoran_MS', 'Script', 'ITC_Vivaldi_Vladimir', 'Roman_IrisUPC_Iskoola', 'Medium_Utsaah_Vani_Vijaya_Viner', '93_Bell', 'Latin', 'Script_French', 'MT_Californian', 'Black_Copperplate', 'MT_Onyx_Palace', 'MT_Plantagenet', 'MT_Berlin', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'FB_Aharoni_Algerian_Andalus_Angsana', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam', 'English', 'PMincho_MS', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', '7_Bradley', 'Capitals_Meiryo_Meiryo', 'Condensed_Gisha_Goudy', 'MT_Gabriola_Gautami_GeoSlab', 'ITC_Bodoni', 'MT', 'Handwriting_Lucida', 'Gothic', 'Arabic', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'Gothic_Shruti_SimHei_Simplified', 'Outlook_MS', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rockwell', 'Gothic_Century', 'Typewriter_Lucida', 'Cen', 'ITC_Kunstler', 'Hand', 'UI_Latha_Leelawadee_Levenim', 'Titling_Footlight', 'New_CordiaUPC_Curlz', 'Condensed_Blackadder', 'Bright_Lucida', 'Black_Bodoni', 'MT_Constantia_Cooper', 'Bangla_Showcard', 'Script_Vrinda_Wide', 'UI_KodchiangUPC_Kokila_Kristen', 'Shadow_Informal', 'Calligraphy_Lucida', 'MT_Tw', 'MT_Gill', 'Specialty_MS', 'Arabic_Simplified', 'GD_Malgun', 'Solid_NSimSun_Nyala_Old', 'Boli_Narkisim_Niagara', 'MT_LilyUPC_Magneto_Maiandra', 'Mincho_MS', 'BT_Gigi_Gill', 'ITC_Elephant_English', 'ITC_KaiTi_Kalinga_Kartika_Khmer', '3_Agency', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Typesetting_Baskerville', 'Engraved_Niagara', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Majalla_Shonar', 'Condensed_Bookshelf', 'New_BrowalliaUPC_Brush', 'Gothic_MT', 'Narrow_Book', 'Pota_JasmineUPC_Jokerman_Juice', 'Condensed_Rod_Sakkal', 'Uighur_Microsoft', 'Light_Corbel_Cordia', 'ITC_Broadway_Browallia', 'Gothic_Mangal_Marlett_Matura', 'Smallcaps_Bodoni', 'FB_Bernard', 'MT_EucrosiaUPC_Euphemia_FangSong_Felix', 'Serif_Monotype', 'ITC_Stencil_Sylfaen_Tempus']), set(['BT_Malgun', 'Math_Comic', 'Medium', 'BT_Humanst', 'New_Georgia_Helvetica_Impact_Lucida', 'Boli_NSimSun_PMingLiU-ExtB_SimSun_SimSun-ExtB_Sylfaen_Univers', 'Gothic_MV', '7_Candara_Constantia_Corbel_Ebrima_English', '3_Bauhaus', 'Gothic_Marlett_Microsoft', 'Smallcaps_Bookshelf', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern', '93_Bodoni', 'Baiti_MS', 'Narrow_Calibri_Cambria_Cambria', 'BT_Gabriola_GeoSlab']))
 0.0004260758415
jsFonts (set(['Sans_Gill']), set([]))
 0.0004260758415
jsFonts (set(['Schoolbook_Comic', 'Text_Humanst', 'Mono_Arial_Arial', 'BT_Gill', 'MT_Euphemia', 'Titling', 'PRO_American', 'ProN_Hoefler', 'Serif_Monaco_Monotype', 'Latin_Zapfino', 'Typewriter_Apple', 'TC_Hiragino', 'UCAS_EUROSTILE_Footlight', 'MS_Book', 'Style_Gulim_Haettenschweiler_Harrington_Heiti', 'Reference', 'TT_Bodoni', 'ProN_Hiragino', 'Caslon_BlairMdITC', 'GARAMOND', 'Mincho', 'Script', 'Neue_Impact_Lucida', 'ITC_English', 'Medium_Wide', '93_Bell', 'SC_Heiti', 'Condensed', 'Bold_Gloucester', 'Extra_Nadeem_Onyx_OPTIMA_OSAKA_Papyrus_Perpetua_Perpetua', 'Sans_Gill', '3_Abadi', 'Light_Futura_Geeza', 'MT_Plantagenet', 'Face_Batang_Bauhaus', 'Fax_LUCIDA', 'Andale', '20_MS', 'Cherokee_Playbill_PMingLiU_Rockwell_Rockwell', 'Bold_Brush', 'Rounded', 'Extra', 'MT', 'Handwriting_Lucida', 'Gothic', 'Unicode', 'Sans_Lucida', 'PRO_ADOBE', 'BT_Imprint', 'BT_Engravers', 'Light_Corbel_Curlz', 'Bold_SimSun_Skia_Stencil_Thonburi_TRAJAN', 'Gothic_Century', 'Typewriter_Lucida', 'Pro_Mistral_Modern', 'Cen', 'Capitals_Meiryo_Minion', 'Felt_Marlett_Matura', 'Chancery_Ayuthaya_Baskerville_Baskerville', 'MT_Bernard', 'Pro_GeoSlab', 'Black_Copperplate_Copperplate', 'Bright_Lucida', 'MT_Constantia_Cooper', 'Serif_MYRIAD', 'MT_Calisto', 'Ultra', 'Calligraphy_Lucida', 'Light_ADOBE', 'MT_Gill', 'Specialty_MT', 'MT_Candara_Chalkboard_Chalkduster_Cochin_Colonna', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'Condensed_Goudy', 'Style_Calibri_Cambria_Century_Century', 'MT_Didot_Edwardian', 'Narrow_Arial', 'PRO_Tw', 'Kaku', 'Hebrew_Arial', 'MT_Univers', 'Condensed_Big', 'GRANDE_Lucida', 'CASLON', 'Shadow_Kailasa_Krungthep_Marker', '7_Britannic', 'Bold_Copperplate', 'Bold_Arial', 'PRO_Palatino_Tahoma_Times_Times']), set(['Gothic_Mangal_Marlett_Meiryo_Meiryo', 'New_AngsanaUPC_Arabic', 'Serif_Palatino', '20_Mongolian', '3_Academy', 'Typesetting_Batang_BatangChe_Bauhaus', '93_Bodoni', 'Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Roman_Script_Shruti_SimHei_Simplified', 'Baiti_MoolBoran_MS', 'Gothic_MV', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam', 'Yi', 'UI_Microsoft', 'Print_Segoe', 'BT_Sylfaen_System_Terminal_Traditional', 'Style_Calibri_Cambria_Cambria', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_English', 'Fonts_Staccato222', 'YaHei_Microsoft', 'BT_IrisUPC_Iskoola', 'Serif_MS', 'Engraved', 'Script_Segoe', 'Linotype_Segoe', 'Boli_Narkisim_NSimSun_Nyala_Plantagenet', 'UI_Tahoma_Times_Times', 'Narrow_Book', 'Arial_Arial', 'Gothic_Comic', '7_Broadway_Browallia', 'LET_Aharoni_Andalus_Angsana', 'JhengHei_Microsoft', 'MT_LilyUPC_Malgun', 'Math_Century', 'Fixed_Modern_Modern', 'New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia', 'Uighur_Microsoft', 'Fixed_SimSun_SimSun-ExtB_Small', 'Medium_Vrinda', 'BT_EucrosiaUPC_Euphemia_FangSong_Fixedsys_FrankRuehl_FreesiaUPC_Gautami_GeoSlab', 'Pota_JasmineUPC_KaiTi_Kalinga_Kartika_KodchiangUPC_Latha_Leelawadee_Levenim', 'Arabic_Simplified', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'UI', 'Arabic_Tunga_Univers', 'Himalaya_Microsoft', 'Arabic', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_HELV_Humanst', 'Serif_Monotype']))
 0.0004260758415
jsFonts (set(['Script_Leelawadee_Magneto_Malgun', 'Uighur_Microsoft']), set(['Script_Magneto_Malgun']))
 0.0004260758415
jsFonts (set(['Solid_NSimSun_Old', 'Stout_Haettenschweiler_Harrington_High', 'FB_Blackadder', 'MT_Constantia_Copperplate', 'Richard_Pristina_Ravie_Rockwell_Roman_Script_Showcard', 'MT_Goudy', 'Titling_Forte_Freestyle', 'Capitals_Microsoft', 'ITC_Broadway_Brush', 'MT_Univers', 'MT_Bookshelf', 'Gothic_Corbel_Curlz']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Light_Corbel_Curlz', 'Extended_Old', 'FB', 'A', 'Narrow_Arial', 'Condensed_Bodoni', 'Bold_Showcard', 'Richard_Pristina_Rage', 'Bold_Roman_Script_Script', 'Italic_Harrington_High', 'Condensed', 'UI_Microsoft', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Gill', 'ITC_Britannic', 'Gothic', 'FB_Berlin', 'Solid_NSimSun_OCR', 'Gothic_Copperplate', 'Condensed_Gill', 'Condensed_Blackadder', 'MT_Bodoni', 'Capitals_Meiryo_Meiryo', 'Solid', 'MT_Constantia_Cooper', 'Bold_Broadway_Brush', 'Stout_Haettenschweiler_Harlow', 'Condensed_Tw', 'Ext', 'Semibold_Segoe', 'Black_Arial', 'Ultra', 'Bold_Univers', 'Compressed_Bookshelf', 'MT_Tw', 'Black_Bodoni', 'Titling_Footlight', 'Rounded', 'Extra', 'Bold_Arial', 'Condensed_Goudy', 'Light_Forte_Freestyle', 'MT_Gill']))
 0.0004260758415
jsFonts (set(['Solid_NSimSun_Old', 'Stout_Haettenschweiler_Harrington_High', 'MT_Constantia_Copperplate', 'Richard_Pristina_Ravie_Rockwell_Roman_Script_Showcard', 'MT_Goudy', 'Titling_Forte_Freestyle', 'MT_Univers', 'ITC_Broadway_Brush', 'FB_Blackadder', 'Script_Magneto_Maiandra', 'MT_Bookshelf', 'Gothic_Corbel_Curlz']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Bold_Arial', 'Light_Corbel_Curlz', 'Extended_Old', 'FB', 'A', 'Narrow_Arial', 'Condensed_Bodoni', 'Bold_Showcard', 'Richard_Pristina_Rage', 'Bold_Roman_Script_Script', 'Italic_Harrington_High', 'Condensed', 'Uighur_Microsoft', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Gill', 'ITC_Britannic', 'Gothic', 'FB_Berlin', 'Solid_NSimSun_OCR', 'Gothic_Copperplate', 'Condensed_Gill', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Bold_Broadway_Brush', 'Stout_Haettenschweiler_Harlow', 'Condensed_Tw', 'Ext', 'Semibold_Segoe', 'Black_Arial', 'Ultra', 'Bold_Univers', 'Compressed_Bookshelf', 'MT_Tw', 'Black_Bodoni', 'Titling_Footlight', 'Rounded', 'Script_Leelawadee_Magneto_Maiandra', 'Extra', 'Condensed_Goudy', 'Light_Forte_Freestyle']))
 0.0004260758415
jsFonts (set(['Typewriter_American', 'Cherokee_Roman_Savoye', 'Condensed_Apple', 'Typewriter']), set(['Typewriter_Apple', 'Cherokee_Savoye']))
 0.0004260758415
langsdetected (set(['Latin_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Gurmukhi_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Syriac_Thaana_Inuktitut_Cherokee']), set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern']))
 0.0004260758415
langsdetected (set(['Latin_Chinese_Arabic_Cyrillic_Bengali/Assamese_Kana_Burmese_Thai_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Thaana']), set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern']))
 0.0004260758415
langsdetected (set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Tamil_Thai_Kannada_Gujarati_Armenian_Greek_Hebrew_Tibetan_Georgian_Modern', 'Yi_Mongolian_Inuktitut_Cherokee']), set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern', 'Yi_Mongolian_Syriac_Thaana_Inuktitut_Cherokee']))
 0.0004260758415
langsdetected (set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Ge-ez_Armenian_Khmer_Greek_Hebrew_Georgian']), set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern']))
 0.0004260758415
langsdetected (set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern']), set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern']))
 0.0004260758415
langsdetected (set(['Yi_Mongolian_Tifinagh_Inuktitut_Cherokee', 'Latin_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern']), set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern']))
 0.0004260758415
language (set(['None']), set(['de-DE']))
 0.0004260758415
language (set(['de,de-LI;q=0.8,en-US;q=0.5,en;q=0.3']), set(['de,de-DE;q=0.8,en-US;q=0.5,en;q=0.3']))
 0.0004260758415
language (set(['de-DE']), set(['de-DE,de;q=0.8,nl-NL;q=0.5,nl;q=0.3']))
 0.0004260758415
language (set(['de-DE,de;q=0.8,en-US;q=0.5,en;q=0.3']), set(['de,de-DE;q=0.8,en-US;q=0.5,en;q=0.3']))
 0.0004260758415
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4,tr;q=0.2']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,tr;q=0.6']))
 0.0004260758415
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,fr;q=0.6']))
 0.0004260758415
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']), set(['en-US']))
 0.0004260758415
language (set(['de-DE,de;q=0.9,ru-RU;q=0.8,ru;q=0.7,en-US;q=0.6,en;q=0.5']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.0004260758415
language (set(['de-DE,tr-TR;q=0.8,tr;q=0.6,de;q=0.4,en-US;q=0.2,en;q=0.2']), set(['de-DE,de;q=0.9,tr-TR;q=0.8,tr;q=0.7,en-US;q=0.6,en;q=0.5']))
 0.0004260758415
language (set(['en,de-DE;q=0.8,de;q=0.6']), set(['en,de-DE;q=0.9,de;q=0.8']))
 0.0004260758415
language (set(['en-US']), set(['de-DE,en-US;q=0.8']))
 0.0004260758415
language (set(['en-US']), set(['de-DE,en-US;q=0.9']))
 0.0004260758415
language (set(['en-US,en;q=0.5']), set(['de-DE,de;q=0.8,en-US;q=0.5,en;q=0.3']))
 0.0004260758415
language (set(['en-US,en;q=0.8,de;q=0.6']), set(['en-US,en;q=0.9,de;q=0.8']))
 0.0004260758415
plugins (set(['', 'Acrobat~Chrome', 'Adobe', 'Office', 'for', 'Plugin', 'App', 'Presence', 'Plugin~Microsoft', 'PhantomPDF', 'Viewer~Foxit', 'Technology~McAfee', 'Protection', 'Technology~Intel', 'V', 'Games', 'Detector', 'SecurityCenter~MetaStream', '~WildTangent', 'Identity', 'Mozilla~Intel']), set(['Decryption', 'Chrome', 'Module', 'Content', 'Viewer~Shockwave', 'Viewer~Chrome', 'Flash~Widevine']))
 0.0004260758415
plugins (set(['', '~RealDownloader', 'Gallery~npAPI', 'Update~Java', 'Plugin~npAPI', 'Plugin~RealNetworkstm', 'Platform', 'Live', '~RealPlayertm', 'PlugIn~Windows', '~QuickTime', 'Acrobat~Chrome', 'Flash~Silverlight', 'Extension', 'PlugIn', '~JavaTM', 'Plugin~Google', 'Background', 'Deployment', 'LiveConnectEnabled', 'Ghost', 'HTMLVideoShim', 'Viewer~Google', 'G', 'Plugin', 'Layer~Shockwave', 'Plugin~RealPlayertm', '~RealNetworkstm', 'SecurityCenter~Microsoft', 'bit', 'RealDownloader', 'U~McAfee', 'Adobe', 'Secure', 'Office', 'Photo', 'Toolkit', 'Download', 'Earth', '~RealPlayer', '~RocketLife', 'SE']), set(['Flash', 'Viewer~Shockwave', 'Viewer~Chrome']))
 0.0004260758415
plugins (set(['Flash~Shockwave']), set([]))
 0.0004260758415
plugins (set(['Plugin~Chrome']), set(['Viewer~Chrome']))
 0.0004260758415
plugins (set(['Plugin~Shockwave', 'Adobe', 'PlugIn~WebKitintegrierte', 'Plugin', 'Application', 'Version', '~Default', 'Flash~Silverlight', 'Helper~Reader', 'NPAPI', 'Acrobat', 'Detector~SharePoint', 'Browser']), set(['WebKitintegrierte']))
 0.0004260758415
plugins (set(['Shockwave', 'Flash~WebKitintegrierte']), set(['WebKitintegrierte']))
 0.0004260758415
plugins (set(['~Shockwave', 'JavaAppletPlugIn~QuickTime', 'Flash~iPhotoPhotocast', 'Plugin']), set(['', 'U~Picasa~RealJukebox', 'Chrome', 'Plugin~RealNetworkstm', 'Platform', '~RealPlayertm', 'PlugIn~Windows', 'Presentation', 'Foundation', 'Extension', 'PlugIn', 'Acrobat~Adobe', 'Update~JavaTM', 'Background', 'LiveConnectEnabled', 'NS', 'HTMLVideoShim', 'G', 'Plugin~RealPlayertm', 'bit', 'Adobe', 'Update~Google', 'Download', '~RealPlayer', 'Acrobat~Google', 'SE', '~Silverlight']))
 0.0004260758415
timezone (set(['-480.0']), set(['-60.0']))
 0.0004260758415
timezone (set(['0.0']), set(['-60.0']))
 0.0004260758415
timezone (set(['240.0']), set(['-60.0']))
 0.0004260758415
