doing Munich -> Nuremberg
ipcity (set(['Munich']), set(['Nuremberg']))
 1.0
audio (set(['44100_0_1_0_2_explicit_speakers']), set(['48000_0_1_0_2_explicit_speakers']))
 0.0128504672897
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.0128504672897
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']))
 0.0105140186916
agent (set(['Chrome/62.0.3202.84']), set(['Chrome/63.0.3239.111']))
 0.00934579439252
agent (set(['Firefox/56.0', 'rv:56.0)']), set(['Firefox/57.0', 'rv:57.0)']))
 0.00934579439252
agent (set(['Mobile/15C153', '11_2_1']), set(['11_2_2', 'Mobile/15C202']))
 0.00817757009346
agent (set(['Chrome/63.0.3239.84']), set(['Chrome/63.0.3239.132']))
 0.00700934579439
agent (set(['Firefox/57.0', 'rv:57.0)']), set(['rv:58.0)', 'Firefox/58.0']))
 0.00700934579439
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']))
 0.00584112149533
agent (set(['Chrome/62.0.3202.84']), set(['Chrome/64.0.3282.137']))
 0.00584112149533
agent (set(['Edge/15.15063', 'Chrome/52.0.2743.116']), set(['Chrome/58.0.3029.110', 'Edge/16.16299']))
 0.00584112149533
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['Mobile/15C114', '11_2', 'AppleWebKit/604.4.7']))
 0.00584112149533
jsFonts (set(['Narrow_Arial', 'Black_Arial']), set([]))
 0.00584112149533
jsFonts (set([]), set(['Narrow_Arial', 'Black_Arial']))
 0.00584112149533
agent (set(['Chrome/61.0.3163.98']), set(['Chrome/62.0.3202.84']))
 0.00467289719626
agent (set(['Chrome/63.0.3239.111']), set(['Chrome/64.0.3282.137']))
 0.00467289719626
agent (set(['Mobile/15C114', '11_2']), set(['Mobile/15C153', '11_2_1']))
 0.00467289719626
agent (set(['SM-G930F']), set(['SM-G930F/XXS1DQIN']))
 0.00467289719626
agent (set(['SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2']))
 0.00467289719626
canvastest (set(['eef17c2548744daf9d0a5fc0f10057c5ca2c9c33']), set(['be170c6399fc45c991f409261c723fbbcadc6222']))
 0.00467289719626
encoding (set(['deflate']), set(['br', 'deflate,']))
 0.00467289719626
language (set(['de-DE,de,en-US,en']), set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']))
 0.00467289719626
agent (set(['(iPhone;', 'iPhone']), set(['(iPad;']))
 0.0035046728972
agent (set(['11_2_2', 'AppleWebKit/604.4.7', 'Mobile/15C202']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.0035046728972
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['AppleWebKit/604.3.5', '11_1_1', 'Mobile/15B150']))
 0.0035046728972
agent (set(['AppleWebKit/604.3.5', '11_1_1', 'Mobile/15B150']), set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']))
 0.0035046728972
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/62.0.3202.94']))
 0.0035046728972
agent (set(['Mobile/15B93', '11_1']), set(['11_1_1', 'Mobile/15B150']))
 0.0035046728972
audio (set(['48000_2_1_0_2_explicit_speakers']), set(['44100_2_1_0_2_explicit_speakers']))
 0.0035046728972
canvastest (set(['2e02e768da96c8034d4d0a0e38d5921bd71540e3']), set(['52f36a53a93dfdf998641cb1324e795cb3bc7fc3']))
 0.0035046728972
jsFonts (set(['Extra_MV', 'Gothic_MT']), set(['Gothic_MV']))
 0.0035046728972
jsFonts (set(['New_Garamond_Geneva_Georgia_Helvetica_Helvetica']), set(['New_Geneva_Georgia_Helvetica_Helvetica']))
 0.0035046728972
localstorage (set(['False']), set(['True']))
 0.0035046728972
agent (set(['6.0.1;', 'Build/MMB29M)', 'Chrome/61.0.3163.98']), set(['Build/LRX21T)', 'Chrome/62.0.3202.84', '5.0;']))
 0.00233644859813
agent (set(['6.0.1;', 'Build/MMB29M)']), set(['7.1.1;', 'Build/NMF26X)']))
 0.00233644859813
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']))
 0.00233644859813
agent (set(['AppleWebKit/604.3.5', '11_1_1', 'Mobile/15B150']), set(['11_2_2', 'AppleWebKit/604.4.7', 'Mobile/15C202']))
 0.00233644859813
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/62.0.3202.89']))
 0.00233644859813
agent (set(['Chrome/62.0.3202.84']), set(['Chrome/63.0.3239.83']))
 0.00233644859813
agent (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.132']))
 0.00233644859813
agent (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.84']))
 0.00233644859813
agent (set(['Chrome/63.0.3239.107']), set(['Chrome/63.0.3239.111']))
 0.00233644859813
agent (set(['Chrome/63.0.3239.83']), set(['Chrome/63.0.3239.111']))
 0.00233644859813
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['11_2_2', 'AppleWebKit/604.4.7', 'Mobile/15C202']))
 0.00233644859813
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.00233644859813
audio (set(['44100_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers']))
 0.00233644859813
audio (set(['48000_0_1_0_2_explicit_speakers']), set(['16000_0_1_0_2_explicit_speakers']))
 0.00233644859813
audio (set(['48000_0_1_0_2_explicit_speakers']), set(['44100_0_1_0_2_explicit_speakers']))
 0.00233644859813
audio (set(['not', 'supported']), set(['44100_0_1_0_2_explicit_speakers']))
 0.00233644859813
canvastest (set(['52f36a53a93dfdf998641cb1324e795cb3bc7fc3']), set(['82272d1456b62fefec63828f1552d6411734fa9d']))
 0.00233644859813
canvastest (set(['8da8fc3bd57a9762cd3d3d57a9d65dc3bbd22bcd']), set(['2e02e768da96c8034d4d0a0e38d5921bd71540e3']))
 0.00233644859813
canvastest (set(['a617dcd8d3ec2aac0b3031639a52dbaf5a2c7c71']), set(['be170c6399fc45c991f409261c723fbbcadc6222']))
 0.00233644859813
cookie (set(['False']), set(['True']))
 0.00233644859813
encoding (set([]), set(['br,']))
 0.00233644859813
jsFonts (set(['Arial_Calibri_Cambria_Cambria']), set(['Light_Segoe', 'Semibold_Segoe', 'Arial_Arial', 'Black_Calibri_Cambria_Cambria']))
 0.00233644859813
jsFonts (set(['ITC_Broadway_Browallia', 'Solid_NSimSun_Nyala_Old', 'Majalla_Script_Shonar', 'Titling_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'MT_Bookshelf', 'MT_Constantia_Copperplate', 'MT_Univers', 'MT_Gisha_Goudy', 'FB_Blackadder', 'Gothic_Corbel_Cordia', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rod_Roman_Sakkal']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Extended_Old', 'FB', 'A', 'Richard_Pristina_Raavi_Rage', 'Condensed_Bodoni', 'Bold_Shonar', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Gill', 'ITC_Britannic', 'Bold_Rod_Roman_Sakkal', 'FB_Berlin', 'Titling_Footlight', 'Bold_Broadway_Browallia', 'Gothic_Copperplate', 'Condensed_Gill', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Italic_Harrington_High', 'Condensed_Tw', 'Ext', 'Black_Arial', 'Ultra', 'Bold_Univers', 'Compressed_Bookshelf', 'MT_Tw', 'Black_Bodoni', 'Semibold_Segoe', 'Rounded', 'Condensed_Gisha_Goudy', 'Extra', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow', 'Bold_Arial', 'Majalla_Script_Script', 'Gothic', 'Light_Corbel_Cordia', 'Solid_NSimSun_Nyala_OCR', 'Narrow_Arial']))
 0.00233644859813
jsFonts (set(['Narrow_Book', 'Fonts_Sylfaen_System_Tempus', 'Boli_NSimSun_Papyrus_PMingLiU-ExtB_Pristina_Roman_Script_SimSun_SimSun-ExtB_Small', 'Gothic_Comic', 'BT_HELV_Humanst', 'ITC_Leelawadee_Malgun', '3_Bauhaus', 'Gothic_Marlett_Microsoft', 'ITC_Terminal_Univers', 'Smallcaps_Bookshelf', '93_Bodoni', 'ITC_Candara_Constantia_Corbel_Ebrima_English', 'BT_Juice', 'BT_Fixedsys_Freestyle']), set(['Condensed_Rockwell', 'Demi_Bernard', 'Condensed_Gloucester', 'Schoolbook_Comic', 'Text_Humanst', 'Script_Leelawadee_Magneto_Maiandra', 'FB_Calisto', 'Richard_Pristina_Rage', 'Tower', 'ITC_Stencil_Sylfaen_System_Tempus', 'Bold', 'Titling', 'MT_Eras', 'MT_Playbill_PMingLiU-ExtB_Poor', 'Bold_Showcard', 'MT_Bodoni', 'Solid', 'Stout_Haettenschweiler_Harlow', 'Fax_Lucida', 'Bold_Univers', 'Script_Wide', 'ITC_Eras', 'Bold_Gill', 'ITC_Vivaldi_Vladimir', 'Roman_Jokerman_Juice', '93_Bell', 'Condensed', 'Latin', 'MT_Californian', 'Black_Copperplate', 'MT_Onyx_Palace', 'FB_Berlin', 'MT_Ebrima_Edwardian', 'MT_Berlin', 'Italic_Harrington_HELV_High', 'Light', 'Condensed_Tw', 'Ext', 'Medium_Viner', 'English', 'Black_Bodoni', 'Rounded', 'Extra', 'ITC_Bodoni', 'MT', 'Light_Forte_Freestyle', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'ITC_Terminal_Tw', 'Light_Corbel_Curlz', 'Outlook_MS', 'Extended_Old', 'FB', 'Gothic_Century', 'Typewriter_Lucida', 'Face_Bauhaus', 'Italic_Ravie_Rockwell_Rockwell', 'Cen', 'ITC_Kunstler', 'Capitals_Microsoft', 'ITC_Britannic', 'Bold_Book', 'Solid_NSimSun_OCR', 'Condensed_Blackadder', 'Bright_Lucida', 'MT_Constantia_Cooper', 'Ultra', 'Shadow_Informal', 'Calligraphy_Lucida', 'MT_Tw', 'MT_Gill', 'GD_Malgun', 'Text', 'BT_Gigi_Gill', 'Condensed_Goudy', 'ITC_Elephant_English', '3_Agency', 'ITC_Felix', 'Gothic_Copperplate', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Fonts_Snap', 'Gothic_Marlett_Matura', 'Engraved_Niagara', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Boli_Niagara', 'Narrow_Arial', 'Condensed_Bodoni', 'Bold_Roman_Script_Script', 'Condensed_Gill', 'Poster', 'Bold_Broadway_Brush', 'Gothic', 'Compressed_Bookshelf', 'A', 'Gothic_SimSun_SimSun-ExtB_Small', 'Titling_Fixedsys_Footlight', 'Bold_Copperplate', 'Smallcaps_Bodoni', 'Demi', 'FB_Algerian_Baskerville']))
 0.00233644859813
jsFonts (set(['Uighur_Microsoft', 'Narrow_Book', 'Fonts_Sylfaen_System_Tempus', 'Boli_NSimSun_Papyrus_PMingLiU-ExtB_Pristina_Roman_Script_SimSun_SimSun-ExtB_Small', 'Gothic_Comic', 'BT_HELV_Humanst', 'ITC_Leelawadee_Malgun', '3_Bauhaus', 'Gothic_Marlett_Microsoft', 'ITC_Terminal_Univers', 'Smallcaps_Bookshelf', '93_Bodoni', 'ITC_Candara_Constantia_Corbel_Ebrima_English', 'BT_Juice', 'BT_Fixedsys_Freestyle']), set(['Condensed_Rockwell', 'Demi_Bernard', 'Condensed_Gloucester', 'Schoolbook_Comic', 'Text_Humanst', 'FB_Calisto', 'Richard_Pristina_Rage', 'Script_Magneto_Maiandra', 'ITC_Stencil_Sylfaen_System_Tempus', 'Bold', 'Titling', 'MT_Eras', 'MT_Playbill_PMingLiU-ExtB_Poor', 'Bold_Showcard', 'MT_Bodoni', 'Solid', 'Stout_Haettenschweiler_Harlow', 'Fax_Lucida', 'Bold_Univers', 'Script_Wide', 'ITC_Eras', 'Bold_Gill', 'ITC_Vivaldi_Vladimir', 'Roman_Jokerman_Juice', '93_Bell', 'Condensed', 'Latin', 'MT_Californian', 'Black_Copperplate', 'MT_Onyx_Palace', 'FB_Berlin', 'MT_Ebrima_Edwardian', 'MT_Berlin', 'Italic_Harrington_HELV_High', 'Light', 'Condensed_Tw', 'Ext', 'Medium_Viner', 'English', 'Black_Bodoni', 'Rounded', 'Extra', 'ITC_Bodoni', 'MT', 'Light_Forte_Freestyle', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'ITC_Terminal_Tw', 'Light_Corbel_Curlz', 'Outlook_MS', 'Extended_Old', 'FB', 'Gothic_Century', 'Typewriter_Lucida', 'Face_Bauhaus', 'Italic_Ravie_Rockwell_Rockwell', 'Cen', 'ITC_Kunstler', 'Capitals_Microsoft', 'ITC_Britannic', 'Bold_Book', 'Solid_NSimSun_OCR', 'Condensed_Blackadder', 'Bright_Lucida', 'MT_Constantia_Cooper', 'Ultra', 'Shadow_Informal', 'Calligraphy_Lucida', 'MT_Tw', 'MT_Gill', 'GD_Malgun', 'Text', 'BT_Gigi_Gill', 'Condensed_Goudy', 'ITC_Elephant_English', '3_Agency', 'ITC_Felix', 'Gothic_Copperplate', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Fonts_Snap', 'Gothic_Marlett_Matura', 'Engraved_Niagara', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Boli_Niagara', 'Narrow_Arial', 'Condensed_Bodoni', 'Bold_Roman_Script_Script', 'Condensed_Gill', 'Poster', 'Bold_Broadway_Brush', 'Gothic', 'Compressed_Bookshelf', 'A', 'Gothic_SimSun_SimSun-ExtB_Small', 'Titling_Fixedsys_Footlight', 'Bold_Copperplate', 'Tower', 'Smallcaps_Bodoni', 'Demi', 'FB_Algerian_Baskerville']))
 0.00233644859813
langsdetected (set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern']), set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Thaana']))
 0.00233644859813
agent (set(['(X11;', 'Linux', 'i686;', 'Ubuntu;']), set(['10.0;', '(Windows', 'WOW64;', 'NT']))
 0.00116822429907
agent (set(['(iPhone;', 'Mobile/15B93', 'AppleWebKit/604.3.5', 'iPhone', '11_1']), set(['(iPad;', 'Mobile/15A421', 'AppleWebKit/604.1.38', '11_0_2']))
 0.00116822429907
agent (set(['10.0;', 'rv:58.0)', 'Firefox/58.0']), set(['6.1;', 'Firefox/57.0', 'rv:57.0)']))
 0.00116822429907
agent (set(['10_11_6)']), set(['10_13_1)']))
 0.00116822429907
agent (set(['11_1_1', 'Mobile/15B150']), set(['Mobile/15B202', '11_1_2']))
 0.00116822429907
agent (set(['6.0.1;', 'Build/MMB29M)', 'E1001', 'ONE']), set(['4.4.2;', 'LG-D802', 'Build/KOT49I.D80220h)']))
 0.00116822429907
agent (set(['6.0.1;']), set(['7.1.1;']))
 0.00116822429907
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['11_2_2', 'AppleWebKit/604.4.7', 'Mobile/15C202']))
 0.00116822429907
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['Mobile/15B93', 'AppleWebKit/604.3.5', '11_1']))
 0.00116822429907
agent (set(['AppleWebKit/604.3.5', '11_1_1', 'Mobile/15B150']), set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']))
 0.00116822429907
agent (set(['Build/NPPS25.137-72-4)', '(5)', 'G', 'Moto']), set(['Build/NRD90N)', 'Lenovo', 'K33a48']))
 0.00116822429907
agent (set(['Chrome/59.0.3071.125', 'OPR/43.0.2246.121183']), set(['OPR/44.1.2246.123029', 'Chrome/60.0.3112.116']))
 0.00116822429907
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/64.0.3282.140']))
 0.00116822429907
agent (set(['Chrome/62.0.3202.73']), set(['Chrome/64.0.3282.123']))
 0.00116822429907
agent (set(['Chrome/62.0.3202.75']), set(['Chrome/62.0.3202.94']))
 0.00116822429907
agent (set(['Chrome/62.0.3202.84', '7.0;', 'WAS-LX1A', 'Build/HUAWEIWAS-LX1A)']), set(['HUAWEI', '6.0;', 'Build/HUAWEIVNS-L21)', 'VNS-L21', 'Chrome/61.0.3163.98']))
 0.00116822429907
agent (set(['Chrome/62.0.3202.84']), set(['Chrome/64.0.3282.123']))
 0.00116822429907
agent (set(['Chrome/62.0.3202.89', 'OPR/49.0.2725.47']), set(['Chrome/62.0.3202.94', 'OPR/49.0.2725.64']))
 0.00116822429907
agent (set(['Chrome/63.0.3239.40']), set(['Chrome/64.0.3282.140']))
 0.00116822429907
agent (set(['Firefox/56.0', 'rv:56.0)', '10.12;']), set(['10.13;', 'Firefox/57.0', 'rv:57.0)']))
 0.00116822429907
agent (set(['Firefox/56.0', 'rv:56.0)', '318208970']), set(['1076285384', 'Firefox/57.0', 'rv:57.0)']))
 0.00116822429907
agent (set(['Firefox/56.0', 'rv:56.0)', 'Gecko/56.0']), set(['Gecko/57.0', 'Firefox/57.0', 'rv:57.0)']))
 0.00116822429907
agent (set(['Hawk/QuickBrowser/2.1.3.20049', 'Chrome/62.0.3202.84']), set(['Chrome/63.0.3239.107', 'Hawk/QuickBrowser/2.1.5.20229']))
 0.00116822429907
agent (set(['Mobile/15B93', 'AppleWebKit/604.3.5', '11_1']), set(['11_2_2', 'AppleWebKit/604.4.7', 'Mobile/15C202']))
 0.00116822429907
agent (set(['Mobile/15B93', 'AppleWebKit/604.3.5', '11_1']), set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']))
 0.00116822429907
agent (set(['Mobile/15B93', 'AppleWebKit/604.3.5', '11_1']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.00116822429907
agent (set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.00116822429907
agent (set(['SM-A500FU/XXU1CQG1']), set(['SM-A500FU']))
 0.00116822429907
agent (set(['SM-A520F/A520FXXS2BQIJ']), set(['SM-A520F/A520FXXU2BQK1']))
 0.00116822429907
agent (set(['SM-G800F/G800FXXU1CQJ2']), set(['SM-G800F/G800FXXU1CQL1']))
 0.00116822429907
agent (set(['SM-G903F/XXU1BQG1']), set(['SM-G903F/XXU1BQK1']))
 0.00116822429907
agent (set(['SM-G925F', 'Mobile']), set(['SM-T810']))
 0.00116822429907
agent (set(['SM-G930F/G930FXXS1DQKH']), set(['SM-G930F/G930FXXS1DQLC']))
 0.00116822429907
agent (set(['SM-G930F/XXS1DQK7']), set(['SM-G930F/XXU1DQL4']))
 0.00116822429907
agent (set(['Safari/604.3.5', 'AppleWebKit/604.3.5', '10_12_6)', 'Version/11.0.1']), set(['10_13_2)', 'Safari/604.4.7', 'AppleWebKit/604.4.7', 'Version/11.0.2']))
 0.00116822429907
agent (set(['SamsungBrowser/5.2', 'SM-T580']), set(['Mobile', 'SamsungBrowser/5.4', 'SM-A520F']))
 0.00116822429907
agent (set(['Thunderbird/52.5.0', 'Lightning/5.4.5']), set(['Thunderbird/52.5.2', 'Lightning/5.4.5.2']))
 0.00116822429907
agent (set(['Touch;', '6.3;']), set(['6.1;']))
 0.00116822429907
agent (set(['Version/4.0', 'Chrome/37.0.0.0']), set(['Chrome/63.0.3239.111']))
 0.00116822429907
agent (set([]), set(['Ubuntu;']))
 0.00116822429907
audio (set(['192000_2_1_0_2_explicit_speakers']), set(['44100_2_1_0_2_explicit_speakers']))
 0.00116822429907
canvastest (set(['159dbce7ffa9c265b3ead91e465b58a9ad1b3e6d']), set(['fca53e75042da7a934ccb95af522ddaa2d994f26']))
 0.00116822429907
canvastest (set(['16a5ea8af47a92f7a2bc6083af916cf06ea9c541']), set(['6b7ced11c26a1f8fbb3fdaf17ab6453c414404f2']))
 0.00116822429907
canvastest (set(['1a35f4a52902259e4e8c5b958141b90fb64de5ad']), set(['15e2c1ef964e1fb0556c20f95d0abb56ab2720d1']))
 0.00116822429907
canvastest (set(['2225bbe888f88e05a71c0dc8965bf0064a7dce6a']), set(['0bc67d53749d777cade67a0a474f4597be501c48']))
 0.00116822429907
canvastest (set(['27cb18494cb15199c8039db7c84573583696b991']), set(['c26c9fa029dcdcdf58c0b0bc10fea22278289f83']))
 0.00116822429907
canvastest (set(['2e02e768da96c8034d4d0a0e38d5921bd71540e3']), set(['82272d1456b62fefec63828f1552d6411734fa9d']))
 0.00116822429907
canvastest (set(['36632f75b903bca305bcd02a56840abd40442e13']), set(['88f9a35438201f34381be6425fc61c58c31b5fc1']))
 0.00116822429907
canvastest (set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']), set(['d5ae700aec6b39fcee5968d1e4481344b07670f2']))
 0.00116822429907
canvastest (set(['3c5f9e90d284c3b7302563b0092f811c21e91a2d']), set(['7919a0cfa62c28f75eb11e9d3c73705a82bbb9ad']))
 0.00116822429907
canvastest (set(['450d9cba00a5829c7ca0de4bd42698a7dcdf57cf']), set(['cf0c3495477fa6282a0d0d9e4ebe7de0fe623402']))
 0.00116822429907
canvastest (set(['4e4c7ed5f3e35293329b07ba02eef8b45139bb5e']), set(['d1b18a463c260b2d5cd3e0d90e08b878a86af3bb']))
 0.00116822429907
canvastest (set(['4ed34e40efd9bdb1a18a2bbdcf016ebd3df532e0']), set(['caa9b2df2463dfcf4d42517d136b8ccfc87afac0']))
 0.00116822429907
canvastest (set(['596acabc510845d262d84876e260eb3fc5241ebd']), set(['6989e28b170e64cc9b5558924ac9cc975e09ccd9']))
 0.00116822429907
canvastest (set(['6989e28b170e64cc9b5558924ac9cc975e09ccd9']), set(['2443b839f70927ca1366ad26a9cefbf43ecf51db']))
 0.00116822429907
canvastest (set(['6c05988260a2b2df059c972e0b82a8f13f0c7388']), set(['7b04d90adce6c552b6c656b2826ca6fa4624d6f7']))
 0.00116822429907
canvastest (set(['7b04d90adce6c552b6c656b2826ca6fa4624d6f7']), set(['6c05988260a2b2df059c972e0b82a8f13f0c7388']))
 0.00116822429907
canvastest (set(['88f9a35438201f34381be6425fc61c58c31b5fc1']), set(['36632f75b903bca305bcd02a56840abd40442e13']))
 0.00116822429907
canvastest (set(['89aec5862cf8db1bc9be69a52c31a169d6182e4c']), set(['1fe5be4b690e76fc0136786035d193266afa6308']))
 0.00116822429907
canvastest (set(['89aec5862cf8db1bc9be69a52c31a169d6182e4c']), set(['e45df7a3ef70022cfdccf2381dc74e9268268fc7']))
 0.00116822429907
canvastest (set(['8f182b3b9afb58832515da1a210f933d8462f292']), set(['91df70bc5e2f043ca7ccb2bd1b436429207cd4da']))
 0.00116822429907
canvastest (set(['96a2590803f83acf76972c8603b1f0d314b73583']), set(['e580d72a623d345050b5767a4a42ec6659bcd5cb']))
 0.00116822429907
canvastest (set(['9b8dcdcf976830862d718f5fecc2129b25033f4f']), set(['ec1c33a93dfb572e9a8cb14e19098c2a2a7b511d']))
 0.00116822429907
canvastest (set(['b5c300b1b3802231836a9783a9d77a560ef8f71d']), set(['ecbf927c0b4d90d674eebf3a5675c13a717104c4']))
 0.00116822429907
canvastest (set(['cf7a14cb84ca3485403b13fa58ec42115622dfdb']), set(['02e6d43838da91dfa11e54a34b9900614a869ce6']))
 0.00116822429907
canvastest (set(['d34b694e17b527817870d13567134c96856dace0']), set(['946d8d375868fd2f5acaf2e56c9b8222d12e7e26']))
 0.00116822429907
canvastest (set(['d5ae700aec6b39fcee5968d1e4481344b07670f2']), set(['4129bd076e3961d1bcd3ba29088629a528f8a790']))
 0.00116822429907
canvastest (set(['ed579c296984057264338158645478eab110a54b']), set(['607518100f6e678ef0e81b90bd481ffb78bfedc8']))
 0.00116822429907
canvastest (set(['f4d6bb219cfeda66b97dc64bc11628786d06d9ce']), set(['0bc67d53749d777cade67a0a474f4597be501c48']))
 0.00116822429907
encoding (set(['gzip,deflate']), set(['gzip,', 'br', 'deflate,']))
 0.00116822429907
jsFonts (set(['Arial_Book']), set(['Narrow_Book', 'Arial_Arial', 'Black_Arial']))
 0.00116822429907
jsFonts (set(['Arial_Courier', 'New', 'New_Tahoma_Times', 'Roman_Verdana_Wingdings']), set(['Wingdings']))
 0.00116822429907
jsFonts (set(['BT_Engravers', 'ITC_Kristen', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Script', 'Gothic_Marlett_Matura', 'BT_Gigi_Gill', 'MT_Gabriola_GeoSlab', 'ITC_Vivaldi_Vladimir', 'Roman_Jokerman_Juice', 'Schoolbook_Comic', 'Text_Humanst', 'MT_Bookshelf', 'Boli_Niagara', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'Gothic_SimSun_SimSun-ExtB_Small', 'FB_Calisto', 'Gothic_Century', 'Hand', 'Tower', '93_Bell', 'Solid_NSimSun_Old', 'MT_Goudy', 'Latin', 'Arial_Arial', 'MT', 'MT_Californian', 'Style_Calibri_Cambria_Cambria', 'Fonts_Snap', 'Titling', 'ITC_Kunstler', 'Gothic_MT', 'Typewriter_Lucida', 'ITC_Tw', 'Titling_Forte_Freestyle', 'MT_Onyx_Palace', 'MT_Ebrima_Edwardian', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Capitals_Microsoft', 'Face_Bauhaus', 'MT_Playbill_PMingLiU-ExtB_Poor', 'Engraved_Niagara', 'Gothic_Corbel_Curlz', 'MT_Berlin', '3_Agency', 'Unicode', 'Bright_Lucida', 'ITC_Stencil_Sylfaen_Tempus', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'ITC_Broadway_Brush', 'MT_Constantia_Copperplate', 'Specialty_MS', 'Outlook_MS', 'Medium_Viner', 'English', 'MT_Felix', 'Fax_Lucida', 'Richard_Pristina_Ravie_Rockwell_Roman_Script_Showcard', '7_Bradley', 'Calligraphy_Lucida', 'Script_Magneto_Maiandra', 'Text', 'Stout_Haettenschweiler_Harrington_High', 'Script_Wide', 'MS_Book', 'Corsiva_MS', 'GD_Malgun', 'Reference', 'FB_Blackadder', 'Old', 'MT_Univers', 'Extra_MV', 'Smallcaps_Bodoni', 'ITC_Bodoni', 'ITC_Elephant_English', 'FB_Algerian_Baskerville', 'Script_French', 'Handwriting_Lucida', 'Math_Century_Century', 'Cen', 'Shadow_Informal', 'Sans_Lucida', 'Antiqua_Bookman', 'Serif_Monotype', 'BT_Imprint', 'Style_Goudy']), set(['BT_Malgun', 'Math_Comic', 'Medium', 'Arial_Calibri_Cambria_Cambria', 'BT_Humanst', 'New_Georgia_Helvetica_Impact_Lucida', 'Boli_NSimSun_PMingLiU-ExtB_Roman_SimSun_SimSun-ExtB_Small', 'Gothic_MV', '7_Candara_Constantia_Corbel_Ebrima_English', '3_Bauhaus', 'Gothic_Marlett_Microsoft', 'Smallcaps_Bookshelf', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern', '93_Bodoni', 'Fonts_Sylfaen_Univers', 'BT_Gabriola_GeoSlab']))
 0.00116822429907
jsFonts (set(['BT_Freestyle', 'BT_Harrington_High', 'Capitals_Microsoft', 'Smallcaps_Bookshelf', 'ITC_Broadway_Brush', 'MT_Constantia_Corbel_Ebrima_English', 'FB_Bodoni']), set(['Light_Segoe', 'Demi_Bernard', 'FB', 'Narrow_Arial', 'Condensed_Bodoni', 'UI_Microsoft', 'Poster', 'Black_Corbel_Ebrima_English', 'Bold_Broadway_Brush', 'ITC_Britannic', 'FB_Berlin', 'Compressed_Bookshelf', 'Italic_Harrington_High', 'Solid', 'MT_Constantia_Cooper', 'Semibold_Segoe', 'Black_Arial', 'Capitals_Meiryo_Meiryo', 'BT_Footlight', 'BT_Harlow', 'Smallcaps_Bodoni', 'Light_Freestyle']))
 0.00116822429907
jsFonts (set(['BT_Freestyle', 'BT_Harrington_High', 'FB_BernhardFashion', 'BT_Broadway_Brush', 'MT_Constantia_Corbel_Dauphin_Ebrima_English', 'Smallcaps_Bookshelf']), set(['Light_Segoe', 'BT_Footlight', 'Demi_Bernard', 'BT_Harlow', 'Italic_Harrington_High', 'Solid', 'MT_Constantia_Cooper', 'BT_Britannic', 'Smallcaps_Bodoni', 'Black_Corbel_Dauphin_Ebrima_English', 'Bold_Broadway_Brush', 'FB', 'Condensed_BernhardFashion', 'Narrow_Arial', 'Black_Arial', 'Poster', 'FB_Berlin', 'Semibold_Segoe', 'Compressed_Bookshelf', 'Light_Freestyle']))
 0.00116822429907
jsFonts (set(['BT_Malgun', 'Math_Comic', 'Medium', 'BT_Humanst', 'New_Georgia_Helvetica_Impact_Lucida', 'Boli_NSimSun_PMingLiU-ExtB_Roman_SimSun_SimSun-ExtB_Small', '7_Candara_Clarendon_Constantia_Corbel_Ebrima_English', 'Gothic_MV', '3_Bauhaus', 'Gothic_Marlett_Microsoft', 'Smallcaps_Bookshelf', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern', '93_Bodoni', 'Fonts_Sylfaen_Univers', 'Black_Calibri_Cambria_Cambria', 'BT_Gabriola_GeoSlab']), set(['Condensed_Rockwell', 'Demi_Bernard', 'MT_Gabriola_GeoSlab', 'Schoolbook_Comic', 'Text_Humanst', 'Script_Leelawadee_Magneto_Maiandra', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'FB_Calisto', 'Richard_Pristina_Rage', 'MT_Candara_Castellar_Centaur_Chiller_Clarendon_Colonna', 'Bold', 'Style_Calibri_Cambria_Cambria', 'Titling', 'MT_Playbill_PMingLiU-ExtB_Poor', 'Gothic_Copperplate', 'MT_Bodoni', 'Solid', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'Stout_Haettenschweiler_Harlow', 'Fax_Lucida', 'Bold_Univers', 'Script_Wide', 'Compressed_Bookshelf', 'Corsiva_MS', 'Reference', 'Bold_Gill', 'Extra_MV', 'Script_French', 'Math_Century_Century', 'Antiqua_Bookman', 'Script', 'ITC_Vivaldi_Vladimir', 'Roman_Jokerman_Juice', '93_Bell', 'Condensed', 'Latin', 'MT_Californian', 'Black_Copperplate', 'MT_Onyx_Palace', 'FB_Berlin', 'Face_Bauhaus', 'MT_Berlin', 'Italic_Harrington_High', 'Condensed_Tw', 'Ext', 'Medium_Viner', 'English', '7_Bradley', 'Black_Bodoni', 'MT_Felix', 'Extra', 'ITC_Bodoni', 'MT', 'Handwriting_Lucida', 'Light_Forte_Freestyle', 'Titling_Footlight', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'Black_Arial', 'Narrow_Arial', 'Light_Corbel_Curlz', 'Outlook_MS', 'Extended_Old', 'FB', 'Gothic_Century', 'Typewriter_Lucida', 'MT_Ebrima_Edwardian', 'Italic_Ravie_Rockwell_Rockwell', 'Cen', 'ITC_Kunstler', 'Hand', 'Capitals_Microsoft', 'ITC_Britannic', 'Bold_Book', 'Solid_NSimSun_OCR', 'ITC_Kristen', 'Condensed_Blackadder', 'Bright_Lucida', 'MT_Constantia_Cooper', 'Rounded', 'Ultra', 'Shadow_Informal', 'Calligraphy_Lucida', 'MT_Tw', 'MT_Gill', 'Specialty_MS', 'Old', 'GD_Malgun', 'Text', 'BT_Gigi_Gill', 'Condensed_Goudy', 'ITC_Elephant_English', '3_Agency', 'Bold_Showcard', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Fonts_Snap', 'Gothic_Marlett_Matura', 'Engraved_Niagara', 'Boli_Niagara', 'Condensed_Bodoni', 'Bold_Roman_Script_Script', 'Condensed_Gill', 'Poster', 'ITC_Tw', 'Bold_Broadway_Brush', 'Gothic', 'Gothic_MT', 'A', 'Gothic_SimSun_SimSun-ExtB_Small', 'Uighur_Microsoft', 'Bold_Copperplate', 'Tower', 'Smallcaps_Bodoni', 'FB_Algerian_Baskerville', 'Serif_Monotype', 'ITC_Stencil_Sylfaen_Tempus']))
 0.00116822429907
jsFonts (set(['Black_Corbel_Cordia', 'MT_Onyx_Parchment_Plantagenet', 'Text_Informal', 'Solid_NSimSun_Nyala_Old', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_EucrosiaUPC_Euphemia_FangSong_Fixedsys_Footlight', 'Arabic_Tunga_Utsaah_Vani_Vijaya_Viner', 'MT_LilyUPC_Magneto_Malgun', 'Richard_Raavi_Ravie_Rod_Roman_Sakkal', 'Gothic_Comic', 'FB_Candara_Centaur_Chiller_Colonna', '3_Aharoni_Algerian_Andalus_Angsana', 'Light_FrankRuehl_FreesiaUPC_Freestyle', 'Majalla_Script_Shonar', '7_Britannic', 'Script_Gabriola_Gautami_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow']), set(['A', 'Condensed_Rockwell', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Demi', 'MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Schoolbook_Comic', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Extended_Old', 'Condensed_Gisha_Gloucester', 'MT_Onyx_Palace', 'FB_Calisto', 'Gothic_Century', 'Condensed_Goudy', 'Typewriter_Lucida', 'Bold_Shonar', 'Condensed', 'Medium', 'Richard_Pristina_Raavi_Rage', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Condensed_Gill', 'Cen', 'ITC_EucrosiaUPC_Euphemia_FangSong_Felix', 'Black_Copperplate', 'Titling', 'Text_Imprint', 'MT_Plantagenet', 'ITC_Britannic', 'MT_Eras', 'Bold_Rod_Roman_Sakkal', 'New_CordiaUPC_Curlz', 'Gothic_Copperplate', '3_Agency', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Light', 'FB_Aharoni_Algerian_Andalus_Angsana', 'Condensed_Tw', 'Bold_Utsaah_Vani_Vijaya_Viner', 'MT_Gabriola_Gautami_Gigi_Gill', 'ITC_Elephant_Engravers', 'Rounded', 'Ultra', '7_Bradley', 'Bold_Copperplate', 'Style_Goudy', 'MT_Tw', 'Black_Bodoni', 'ITC_Eras', 'GD_Malgun', 'Extra', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow', 'MT_LilyUPC_Magneto_Maiandra', 'Bold_Arial', 'Ext', 'ITC_Bodoni', 'Majalla_Script_Script', 'Script_French', 'Gothic', 'Light_Corbel_Cordia', 'Bold_Gill', 'Shadow_Informal', 'Sans_Lucida', 'Titling_Fixedsys_Footlight', 'Solid_NSimSun_Nyala_OCR', 'Arabic_Tunga_Tw']))
 0.00116822429907
jsFonts (set(['Capitals_Meiryo_Meiryo', 'UI_Microsoft']), set(['Capitals_Microsoft']))
 0.00116822429907
jsFonts (set(['Gothic_Corbel_Cordia', 'Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rockwell_Rod_Roman_Sakkal', 'Arial_Book']), set(['Gothic_Copperplate', 'Light_Segoe', 'Semibold_Segoe', 'Narrow_Book', 'Arial_Arial', 'Extra', 'Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rockwell_Rockwell', 'Gothic', 'Light_Corbel_Cordia', 'Black_Arial', 'Bold_Rod_Roman_Sakkal', 'Bold_Copperplate']))
 0.00116822429907
jsFonts (set(['ITC_Kristen', 'Gothic_Marlett_Matura', 'MT_Gabriola_GeoSlab', 'Roman_Jokerman_Juice', 'Light_Corbel_Curlz', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'Baiti_MS', 'Richard_Pristina_Rage', 'Bold_Roman_Script_Script', 'MT_Ebrima_Edwardian', 'Face_Bauhaus', 'ITC_Tw', 'Bold_Broadway_Brush', 'Capitals_Microsoft', 'Bold_Book', 'Solid_NSimSun_OCR', 'MT_Playbill_PMingLiU-ExtB_Poor', 'Bold_Showcard', 'Stout_Haettenschweiler_Harlow', 'Medium_Viner', 'Gothic_SimSun_SimSun-ExtB_Small', 'Script_Magneto_Maiandra', 'Script_Wide', 'MT_Felix', 'Boli_Niagara', 'Condensed_Goudy', 'FB_Algerian_Baskerville', 'Light_Forte_Freestyle', 'ITC_Stencil_Sylfaen_Tempus']), set(['Baiti_MoolBoran_MS', 'UI_KodchiangUPC_Kokila_Kristen', 'New_AngsanaUPC_Aparajita_Arabic', 'Gothic_Mangal_Marlett_Matura', 'MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Gothic_Shruti_SimHei_Simplified', 'Roman_IrisUPC_Iskoola', 'Medium_Utsaah_Vani_Vijaya_Viner', 'Richard_Pristina_Raavi_Rage', 'Majalla_Script_Script', 'Bold_Shonar', 'UI_Microsoft', 'Typesetting_Baskerville', 'MT_EucrosiaUPC_Euphemia_FangSong_Felix', 'FB_Aharoni_Algerian_Andalus_Angsana', 'New_BrowalliaUPC_Brush', 'Narrow_Arial', 'Face_Batang_BatangChe_Bauhaus', 'UI_Latha_Leelawadee_Levenim', 'MT_Plantagenet', 'New_CordiaUPC_Curlz', 'Bold_Broadway_Browallia', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow', 'Bangla_Showcard', 'ITC_Traditional', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam', 'Script_Vrinda_Wide', 'ITC_Stencil_Sylfaen_Technical_Tempus', 'Black_Arial', 'PMincho_MS', 'Uighur_Microsoft', 'Fixed_SimSun_SimSun-ExtB_Small', 'Script_Lao', 'Light_Corbel_Cordia', 'Capitals_Meiryo_Meiryo', 'MS_Book', 'Arabic_Simplified', 'Condensed_Gisha_Goudy', 'Pota_JasmineUPC_Jokerman_Juice', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor', 'MT_Gabriola_Gautami_GeoSlab', 'Mincho_MS', 'Bold_Arial', 'Fixed_Mistral_Modern', 'Boli_Narkisim_Niagara', 'Bold_Rod_Roman_Sakkal', 'Unicode', 'MT_LilyUPC_Magneto_Maiandra', 'Arabic', 'ITC_KaiTi_Kalinga_Kartika_Khmer', 'Solid_NSimSun_Nyala_OCR', 'Arabic_Tunga_Tw']))
 0.00116822429907
jsFonts (set(['ITC_Leelawadee_Malgun', 'Uighur_Microsoft']), set(['ITC_Malgun']))
 0.00116822429907
jsFonts (set(['MN_OSAKA_Papyrus_Perpetua_Perpetua', 'Typewriter_American', 'Bold_Roman_Savoye', 'Condensed_Apple', 'Typewriter']), set(['Typewriter_Apple', 'MN_Papyrus_Perpetua_Perpetua', 'Bold_Savoye']))
 0.00116822429907
jsFonts (set(['MN_Thonburi_TRAJAN', 'Extra_Nadeem_Noteworthy_Onyx_OPTIMA_Oriya', 'Schoolbook_Comic', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_PRINCETOWN', 'MN_Haettenschweiler_Harrington_Heiti', 'MS_Consolas_Courier_Courier', 'MT_Euphemia', 'Style_Calibri_Cambria_Cambria', 'Titling', 'Himalaya_Microsoft', 'Linotype_Tahoma_Times_Times', 'PRO_American', 'Light_Futura_Gabriola_Geeza', 'Solid', 'UCAS_EUROSTILE_Footlight', 'Latin_Zapfino', 'Old', 'LET_Perpetua_Perpetua', 'Shadow_Jazz', 'Unicode_Microsoft', 'Serif_Monaco_Monotype', 'MS_Book', 'Corsiva_MS', 'Reference', 'Caslon_BlairMdITC', 'Math_Century_Century', 'Antiqua_Bookman', 'PRO_Palatino_Palatino', 'GARAMOND', 'Le_Microsoft', 'Neue_Impact_Lucida', 'Gothic_MS', 'ITC_English', 'Medium_Wide', '93_Bell', 'Condensed', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Minion', 'LET_SimHei_SimSun_SimSun-ExtB_Sinhala', 'Sans_Gill', '3_Abadi', 'MT_Plantagenet', 'Face_Batang_Bauhaus', 'Console_Lucida', 'Fax_LUCIDA', 'JhengHei_Microsoft', 'Bold_Brush', 'PMincho_MS', 'Engraved', 'MN_Bank', 'MN_OSAKA_Papyrus_Party', 'TT_Mongolian', 'PGothic_MS', 'Tai', 'Handwriting_Lucida', 'Sans_Lucida', 'PRO_ADOBE', 'BT_Imprint', 'BT_Engravers', 'Gothic_Baskerville_Baskerville', 'Light_Corbel_Curlz', 'Gothic_Century', 'Typewriter_Lucida', 'Pro_Mistral_Modern', 'Cen', 'Felt_Marlett_Matura', 'Fe', 'LET_ADOBE', 'MT_Bernard', 'Light_Academy', 'Black_Copperplate_Copperplate', 'Bright_Lucida', 'MT_Constantia_Cooper', 'Serif_MYRIAD', 'LET_Savoye', 'MT_Calisto', 'SE_Chalkduster_Cochin_Colonna', 'Calligraphy_Lucida', 'LET_Tamil', 'Specialty_MT', 'TT_Bodoni', 'Mincho_MS', 'Extra', 'Hand_Britannic', 'ITC', 'Condensed_Goudy', 'LET_Rockwell_Rockwell', 'Baiti_MS', 'MT_Didot_Edwardian', 'PRO_Tw', 'Yi', 'MT_Gloucester', 'MN_Gulim_Gurmukhi', 'Bold_Santa', 'MT_Univers', 'Condensed_Big', 'GRANDE_Lucida', 'CASLON', '20_Mona', 'MT_Candara_Chalkboard_Chalkboard', 'Lisa', 'Bold_Copperplate', 'Style_Gujarati', 'LET_Kailasa_Kannada', 'Roundhand_Stencil_Synchro', 'Capitals_Meiryo_Microsoft']), set(['Hand_Brush', 'GRANDE_Microsoft', 'MN_Papyrus_Plantagenet', 'BT_Kailasa_Kannada', '3_American', 'Sans_Gujarati', 'Medium_Zapfino', 'MS_Comic', '20_Nadeem_Noteworthy_OPTIMA_Oriya', 'MT_Chalkboard_Chalkboard', 'LET_SimSun_Sinhala', 'MN_Baskerville_Bauhaus', 'Roundhand_Tamil', 'BT_Euphemia', 'MN_Thonburi_Univers', 'Cherokee_Savoye', 'Caslon_Bodoni', 'MN_Heiti', '93_Big', 'MN_Gurmukhi', 'Serif_Monaco_Palatino_Tahoma_Times_Times', 'SE_Chalkduster_Cochin_Copperplate_Didot_English', 'JhengHei_Modern', 'Felt_Microsoft', 'UCAS_Futura_Geeza', 'Neue_Impact_LUCIDA', 'MS_Courier_Courier']))
 0.00116822429907
jsFonts (set(['MT_Candara_Constantia_Corbel_Ebrima_English']), set(['MT_Candara_Clarendon_Constantia_Corbel_Ebrima_English']))
 0.00116822429907
jsFonts (set(['Narrow_Calibri_Cambria_Cambria', 'Arial_Arial', 'Black_Arial']), set(['Arial_Calibri_Cambria_Cambria']))
 0.00116822429907
jsFonts (set(['New_Georgia_Helvetica_Impact_MS', 'BT_Gulim_Gungsuh_GungsuhChe_Humanst', '93_Bodoni', 'Mono_Arial_Arial', 'YaHei_MingLiU_MingLiU_HKSCS_Modern', '20_MONO_MS', 'UI_Microsoft', 'Vera', 'PGothic_Palatino_Times_Times', 'Andale', 'A', 'MS_Verdana_Wingdings', 'Gothic_Meiryo', '7_Dotum_English', '3_Batang_BatangChe_Bauhaus', 'Medium', 'Black_Arial', 'PMincho_MS', 'BT_KaiTi_Malgun', 'Extended_PMingLiU_SimSun_Univers', 'Narrow_Bitstream', 'Mincho_MS', 'Mono_Comic', 'Gothic_NSimSun_OCR', 'MS_Courier_Courier']), set(['Roman_Jokerman_Juice', 'Le_Microsoft', 'ITC_Kristen', 'Script', 'MT_Onyx_Papyrus_Parchment_Playbill_PMingLiU-ExtB_Poor', 'MT_Gabriola_GeoSlab', 'ITC_Vivaldi_Vladimir', 'Serif_Palatino', 'Text_Humanst', '20_Mongolian', 'Fonts_Snap', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'Gothic_MT', 'Gothic_SimSun_SimSun-ExtB_Small', 'Baiti_MS', 'Arial_Book', 'MS_Consolas_Courier_Courier', 'Fax_Lucida', '93_Bell', 'Solid_NSimSun_Old', 'MS_Verdana_Wingdings_Wingdings', 'Latin', 'Print_Segoe', 'Bright_Lucida', 'MT', 'MT_Californian', 'Style_Calibri_Cambria_Cambria', 'BT_Freestyle', 'Gothic_Comic', 'ITC_Kunstler', 'YaHei_Microsoft', 'Hand', 'Gothic_Marlett_Matura', 'Serif_MS', 'ITC_Univers', 'Himalaya_Microsoft', 'Console_Lucida', 'Capitals_Microsoft', 'Face_Bauhaus', 'UI_Segoe', 'Engraved_Niagara', 'MT_Berlin', '3_Algerian_Baskerville', 'Yi', 'Lue_Microsoft', 'PhagsPa_Microsoft', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'Script_Segoe', 'BT_Harrington_High', 'Richard_Pristina_Ravie_Roman_Script_Showcard', 'Script_Leelawadee_Magneto_Malgun', 'Outlook_MS', 'Medium_Viner', 'English', 'Old', 'Tower', 'Uighur_Microsoft', '7_Bradley', 'Calligraphy_Lucida', 'MT_Constantia_Corbel_Ebrima_English', 'Unicode_Microsoft', 'Script_Wide', 'Specialty_MS', 'Corsiva_MS', 'Symbol_Tahoma_Times_Times', 'Reference', 'Text', 'BT_Informal', 'PGothic_MS', 'Extra_MV', 'FB_Candara_Centaur_Chiller_Colonna', 'Boli_Niagara', 'Serif_Monotype', 'Script_French', 'Handwriting_Lucida', 'Linotype_Segoe', 'Math_Century_Century', 'ITC_Broadway_Brush', 'FB_Bodoni', 'Antiqua_Bookman', 'Tai', 'ITC_Stencil_Sylfaen_Tempus']))
 0.00116822429907
jsFonts (set(['Solid_NSimSun_Old', 'Stout_Haettenschweiler_Harrington_High', 'MT_TypoUpright', 'MT_Constantia_Copperplate', 'MT_Bookshelf', 'MT_Goudy', 'Titling_Forte_Freestyle', 'Capitals_Microsoft', 'ITC_Broadway_Brush', 'FB_Blackadder', 'Richard_Pristina_Ravie_Rockwell_Roman_Script_Showcard', 'Gothic_Corbel_Curlz']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Bold_TypoUpright', 'Light_Corbel_Curlz', 'Extended_Old', 'FB', 'A', 'Narrow_Arial', 'Condensed_Bodoni', 'Bold_Showcard', 'Richard_Pristina_Rage', 'Bold_Roman_Script_Script', 'Italic_Harrington_High', 'Condensed', 'UI_Microsoft', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Broadway_Brush', 'ITC_Britannic', 'Gothic', 'FB_Berlin', 'Solid_NSimSun_OCR', 'Gothic_Copperplate', 'Condensed_Gill', 'Condensed_Blackadder', 'MT_Bodoni', 'Capitals_Meiryo_Meiryo', 'Solid', 'MT_Constantia_Cooper', 'Stout_Haettenschweiler_Harlow', 'Condensed_Tw', 'Ext', 'Semibold_Segoe', 'Black_Arial', 'Ultra', 'Bold_Gill', 'Compressed_Bookshelf', 'MT_Tw', 'Black_Bodoni', 'Titling_Footlight', 'Rounded', 'Extra', 'Bold_Arial', 'Condensed_Goudy', 'Light_Forte_Freestyle', 'MT_Gill']))
 0.00116822429907
jsFonts (set([]), set(['Light_Segoe', 'Semibold_Segoe']))
 0.00116822429907
langsdetected (set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Tamil_Malayalam_Thai_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Greek_Lontara_Hebrew_Georgian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee']), set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern']))
 0.00116822429907
langsdetected (set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern', 'Yi_Mongolian_Syriac_Thaana_Inuktitut_Cherokee']), set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern']))
 0.00116822429907
langsdetected (set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern']), set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern']))
 0.00116822429907
langsdetected (set(['Yi_Mongolian_Tifinagh_Syriac_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern']), set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern']))
 0.00116822429907
langsdetected (set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern']), set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Georgian']))
 0.00116822429907
language (set(['de-DE,de;q=0.8,en-AU;q=0.5,en;q=0.3']), set(['de-DE']))
 0.00116822429907
language (set(['de-DE,de;q=0.8,en;q=0.6']), set(['de-DE,de;q=0.9,en;q=0.8']))
 0.00116822429907
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']), set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']))
 0.00116822429907
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,tr;q=0.6']))
 0.00116822429907
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']), set(['en-US,en;q=0.9,de;q=0.8']))
 0.00116822429907
language (set(['de-DE,en-US;q=0.8']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.00116822429907
plugins (set(['', 'PlugIn~Fabasoft', 'for', 'Player', 'geckomediaplayer', 'Media', 'is', 'Citrix', 'Receiver', 'Plugin~mplayerplugin', 'Linux~DivX', 'Folio~JavaTM', 'plugin~QuickTime', '~Okular', '~RealPlayer', 'now', 'Flash~Windows', 'Browser']), set(['Adobe', 'Update~Microsoft', 'Helper', 'Receiver~Citrix', 'Flash', '~Google', 'Acrobat~Citrix', '~Microsoft', 'Office', 'URLRedirection', 'Acrobat~Adobe']))
 0.00116822429907
plugins (set(['']), set(['Shockwave', 'Flash']))
 0.00116822429907
plugins (set(['Shockwave', 'Flash']), set(['']))
 0.00116822429907
plugins (set(['Shockwave~Shockwave']), set(['Shockwave']))
 0.00116822429907
plugins (set(['WebKitintegrierte']), set(['Shockwave', 'Flash~WebKitintegrierte']))
 0.00116822429907
plugins (set([]), set(['Flash~Shockwave']))
 0.00116822429907
timezone (set(['-120.0']), set(['-60.0']))
 0.00116822429907
