doing Berlin -> Potsdam
ipcity (set(['Berlin']), set(['Potsdam']))
 1.0
ipregion (set(['Berlin']), set(['Brandenburg']))
 1.0
agent (set(['Firefox/56.0', 'rv:56.0)']), set(['Firefox/57.0', 'rv:57.0)']))
 0.0174102285092
agent (set(['Chrome/62.0.3202.84']), set(['Chrome/63.0.3239.111']))
 0.0130576713819
audio (set(['not', 'supported']), set(['44100_0_1_0_2_explicit_speakers']))
 0.0130576713819
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.0119695321001
jsFonts (set(['Narrow_Arial', 'Black_Arial']), set([]))
 0.00979325353645
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']))
 0.00870511425462
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']))
 0.00870511425462
agent (set(['Mobile/15C153', '11_2_1']), set(['11_2_2', 'Mobile/15C202']))
 0.0076169749728
agent (set(['Chrome/63.0.3239.111']), set(['Chrome/64.0.3282.137']))
 0.00652883569097
jsFonts (set(['Extra_MV', 'Gothic_MT']), set(['Gothic_MV']))
 0.00652883569097
plugins (set(['']), set(['Shockwave', 'Flash']))
 0.00652883569097
jsFonts (set(['New_Garamond_Geneva_Georgia_Helvetica_Helvetica']), set(['New_Geneva_Georgia_Helvetica_Helvetica']))
 0.00544069640914
jsFonts (set([]), set(['Narrow_Arial', 'Black_Arial']))
 0.00544069640914
agent (set(['Chrome/61.0.3163.98']), set(['Chrome/62.0.3202.84']))
 0.00435255712731
agent (set(['Chrome/63.0.3239.83']), set(['Chrome/63.0.3239.111']))
 0.00435255712731
agent (set(['Edge/15.15063', 'Chrome/52.0.2743.116']), set(['Chrome/58.0.3029.110', 'Edge/16.16299']))
 0.00435255712731
agent (set(['Firefox/57.0', 'rv:57.0)']), set(['rv:58.0)', 'Firefox/58.0']))
 0.00435255712731
agent (set(['SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2']))
 0.00435255712731
audio (set(['44100_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers']))
 0.00435255712731
audio (set(['48000_0_1_0_2_explicit_speakers']), set(['44100_0_1_0_2_explicit_speakers']))
 0.00435255712731
encoding (set(['deflate']), set(['br', 'deflate,']))
 0.00435255712731
jsFonts (set(['Arial_Calibri_Cambria_Cambria']), set(['Black_Calibri_Cambria_Cambria', 'Arial_Arial']))
 0.00435255712731
language (set(['de-DE,de,en-US,en']), set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']))
 0.00435255712731
plugins (set(['WebKitintegrierte']), set(['Shockwave', 'Flash~WebKitintegrierte']))
 0.00435255712731
agent (set(['AppleWebKit/604.3.5', '11_1_1', 'Mobile/15B150']), set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']))
 0.00326441784548
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/62.0.3202.94']))
 0.00326441784548
agent (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.132']))
 0.00326441784548
agent (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.84']))
 0.00326441784548
agent (set(['Chrome/63.0.3239.108']), set(['Chrome/63.0.3239.132']))
 0.00326441784548
audio (set(['44100_0_1_0_2_explicit_speakers']), set(['48000_0_1_0_2_explicit_speakers']))
 0.00326441784548
canvastest (set(['eef17c2548744daf9d0a5fc0f10057c5ca2c9c33']), set(['be170c6399fc45c991f409261c723fbbcadc6222']))
 0.00326441784548
jsFonts (set(['Arial_Book']), set(['Light_Segoe', 'Semibold_Segoe', 'Narrow_Book', 'Black_Arial', 'Arial_Arial']))
 0.00326441784548
agent (set(['11_2_2', 'AppleWebKit/604.4.7', 'Mobile/15C202']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.00217627856366
agent (set(['Chrome/64.0.3282.123']), set(['Chrome/64.0.3282.137']))
 0.00217627856366
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['11_2_2', 'AppleWebKit/604.4.7', 'Mobile/15C202']))
 0.00217627856366
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['Mobile/15C114', '11_2', 'AppleWebKit/604.4.7']))
 0.00217627856366
agent (set(['Mobile/15B93', '11_1']), set(['11_1_1', 'Mobile/15B150']))
 0.00217627856366
agent (set(['Mobile/15C114', '11_2']), set(['Mobile/15C153', '11_2_1']))
 0.00217627856366
canvastest (set(['0bc67d53749d777cade67a0a474f4597be501c48']), set(['7900b9d60908a6ff3e49a7575ea02de1422c6906']))
 0.00217627856366
canvastest (set(['15e2c1ef964e1fb0556c20f95d0abb56ab2720d1']), set(['e60e224e7b49b609516648d2d07721631182d708']))
 0.00217627856366
canvastest (set(['e60e224e7b49b609516648d2d07721631182d708']), set(['1a35f4a52902259e4e8c5b958141b90fb64de5ad']))
 0.00217627856366
jsFonts (set(['Arial_Book']), set(['Light_Segoe', 'Semibold_Segoe', 'Narrow_Book', 'Arial_Arial', 'Black_Arial']))
 0.00217627856366
jsFonts (set(['BT_Freestyle', 'BT_Harrington_High', 'Smallcaps_Bookshelf', '7_Broadway_Brush', 'MT_Constantia_Corbel_Ebrima_English', 'FB_Bodoni']), set(['Light_Segoe', 'BT_Footlight', 'Demi_Bernard', 'BT_Harlow', 'Italic_Harrington_High', 'Solid', 'MT_Constantia_Cooper', 'Black_Corbel_Ebrima_English', 'Smallcaps_Bodoni', 'Bold_Broadway_Brush', 'Narrow_Arial', 'FB', 'Semibold_Segoe', '7_Britannic', 'Black_Arial', 'Condensed_Bodoni', 'FB_Berlin', 'Compressed_Bookshelf', 'Poster', 'Light_Freestyle']))
 0.00217627856366
jsFonts (set(['ITC_Broadway_Browallia', 'Solid_NSimSun_Nyala_Old', 'Majalla_Script_Shonar', 'Titling_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'MT_Bookshelf', 'MT_Constantia_Copperplate', 'MT_Univers', 'MT_Gisha_Goudy', 'FB_Blackadder', 'Gothic_Corbel_Cordia', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rod_Roman_Sakkal']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Extended_Old', 'FB', 'A', 'Richard_Pristina_Raavi_Rage', 'Condensed_Bodoni', 'Bold_Shonar', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Gill', 'ITC_Britannic', 'Bold_Rod_Roman_Sakkal', 'FB_Berlin', 'Titling_Footlight', 'Bold_Broadway_Browallia', 'Gothic_Copperplate', 'Condensed_Gill', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Italic_Harrington_High', 'Condensed_Tw', 'Ext', 'Black_Arial', 'Ultra', 'Bold_Univers', 'Compressed_Bookshelf', 'MT_Tw', 'Black_Bodoni', 'Semibold_Segoe', 'Rounded', 'Condensed_Gisha_Goudy', 'Extra', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow', 'Bold_Arial', 'Majalla_Script_Script', 'Gothic', 'Light_Corbel_Cordia', 'Solid_NSimSun_Nyala_OCR', 'Narrow_Arial']))
 0.00217627856366
jsFonts (set([]), set(['Light_Segoe', 'Semibold_Segoe']))
 0.00217627856366
localstorage (set(['True']), set(['False']))
 0.00217627856366
timezone (set(['0.0']), set(['-60.0']))
 0.00217627856366
agent (set(['10_13_2)', 'Safari/604.4.7', 'AppleWebKit/604.4.7', 'Version/11.0.2']), set(['AppleWebKit/605.1.15', 'Version/11.1', 'Safari/605.1.15', '10_13_4)']))
 0.00108813928183
agent (set(['1812920896']), set(['796327293']))
 0.00108813928183
agent (set(['6.0.1;', 'Build/MMB29M)', 'Mobile', 'SM-J510FN']), set(['SM-T550', '7.1.1;', 'Build/NMF26X)']))
 0.00108813928183
agent (set(['6.3;', 'Chrome/41.0.2226.0', 'WOW64)']), set(['10.0)', 'Chrome/40.0.2214.93']))
 0.00108813928183
agent (set(['7.0;']), set(['8.0.0;']))
 0.00108813928183
agent (set(['7.1.1;', 'Build/NMF26F)']), set(['8.1.0;', 'Build/OPM1.171019.011)']))
 0.00108813928183
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['AppleWebKit/604.3.5', '11_1_1', 'Mobile/15B150']))
 0.00108813928183
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.00108813928183
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['Mobile/15B93', 'AppleWebKit/604.3.5', '11_1']))
 0.00108813928183
agent (set(['AppleWebKit/604.3.5', '11_1_1', 'Mobile/15B150']), set(['11_2_2', 'AppleWebKit/604.4.7', 'Mobile/15C202']))
 0.00108813928183
agent (set(['Build/NPLS26.118-20-5-8)', 'Chrome/62.0.3202.84']), set(['Chrome/63.0.3239.111', 'Build/NPLS26.118-20-5-11)']))
 0.00108813928183
agent (set(['Chrome/58.0.3029.83']), set(['Chrome/62.0.3202.84']))
 0.00108813928183
agent (set(['Chrome/60.0.3112.116']), set(['Chrome/63.0.3239.111']))
 0.00108813928183
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/63.0.3239.132']))
 0.00108813928183
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/63.0.3239.84']))
 0.00108813928183
agent (set(['Chrome/62.0.3202.84']), set(['Chrome/63.0.3239.83']))
 0.00108813928183
agent (set(['Chrome/62.0.3202.84']), set(['Chrome/64.0.3282.137']))
 0.00108813928183
agent (set(['Chrome/63.0.3239.107']), set(['Chrome/63.0.3239.111']))
 0.00108813928183
agent (set(['Chrome/63.0.3239.132']), set(['Chrome/64.0.3282.119']))
 0.00108813928183
agent (set(['Chrome/63.0.3239.132']), set(['Chrome/64.0.3282.140']))
 0.00108813928183
agent (set(['Chrome/63.0.3239.132']), set(['Chrome/64.0.3282.170', 'Vivaldi/1.95.1077.50']))
 0.00108813928183
agent (set(['Chrome/63.0.3239.84']), set(['Chrome/63.0.3239.108']))
 0.00108813928183
agent (set(['Chrome/63.0.3239.84']), set(['Chrome/63.0.3239.132']))
 0.00108813928183
agent (set(['Chrome/63.0.3239.84']), set(['Chrome/64.0.3282.119']))
 0.00108813928183
agent (set(['Firefox/59.0', 'Gecko/59.0', 'rv:59.0)']), set(['Firefox/60.0', 'Gecko/60.0', 'rv:60.0)']))
 0.00108813928183
agent (set(['Gecko/57.0', 'Firefox/57.0', 'rv:57.0)']), set(['Gecko/58.0', 'rv:58.0)', 'Firefox/58.0']))
 0.00108813928183
agent (set(['Mobile/15A402', 'AppleWebKit/604.1.38', '11_0_1']), set(['Mobile/15C114', '11_2', 'AppleWebKit/604.4.7']))
 0.00108813928183
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['Mobile/15C114', 'AppleWebKit/604.4.7', '11_2']))
 0.00108813928183
agent (set(['Mobile/15B93', 'AppleWebKit/604.3.5', '11_1']), set(['11_2_2', 'AppleWebKit/604.4.7', 'Mobile/15C202']))
 0.00108813928183
agent (set(['Mobile/15C114', '11_2']), set(['11_2_2', 'Mobile/15C202']))
 0.00108813928183
agent (set(['Mobile/15D5046b', 'AppleWebKit/604.5.2']), set(['AppleWebKit/604.5.6', 'Mobile/15D5057a']))
 0.00108813928183
agent (set(['SM-A510F/A510FXXU4CQJ2']), set(['SM-A510F/A510FXXU4CQK7']))
 0.00108813928183
agent (set(['SM-G925F/G925FXXU5EQJA']), set(['SM-G925F/G925FXXS5EQK9']))
 0.00108813928183
agent (set(['Safari/604.3.5', 'AppleWebKit/604.3.5', 'Version/11.0.1', '10_13_1)']), set(['10_13_2)', 'Safari/604.4.7', 'AppleWebKit/604.4.7', 'Version/11.0.2']))
 0.00108813928183
agent (set(['Safari/604.3.5', 'AppleWebKit/604.3.5', 'Version/11.0.1', '10_13_1)']), set(['AppleWebKit/604.5.6', 'Version/11.0.3', 'Safari/604.5.6', '10_13_3)']))
 0.00108813928183
agent (set(['Safari/604.3.5', 'AppleWebKit/604.3.5', 'Version/11.0.1']), set(['AppleWebKit/604.5.6', 'Version/11.0.3', 'Safari/604.5.6']))
 0.00108813928183
agent (set(['Vivaldi/1.93.955.38', 'Chrome/61.0.3163.102']), set(['Chrome/62.0.3202.89']))
 0.00108813928183
agent (set(['WOW64;']), set(['Win64;', 'x64;']))
 0.00108813928183
audio (set(['44100_0_1_0_2_explicit_speakers']), set(['24000_0_1_0_2_explicit_speakers']))
 0.00108813928183
audio (set(['44100_0_1_0_2_explicit_speakers']), set(['44100_0_1_0_0_explicit_speakers']))
 0.00108813928183
audio (set(['48000_2_1_0_2_explicit_speakers']), set(['44100_2_1_0_2_explicit_speakers']))
 0.00108813928183
audio (set(['not', 'supported']), set(['44100_2_1_0_2_explicit_speakers']))
 0.00108813928183
canvastest (set(['068b4e63ddf112951014e1cc38e0d01068ebf81f']), set(['a5b18bb6ceec78c8f597ccafec88035473003728']))
 0.00108813928183
canvastest (set(['14141036f0b9aebf696579e4051f4670d624d2e0']), set(['2225bbe888f88e05a71c0dc8965bf0064a7dce6a']))
 0.00108813928183
canvastest (set(['14141036f0b9aebf696579e4051f4670d624d2e0']), set(['f4d6bb219cfeda66b97dc64bc11628786d06d9ce']))
 0.00108813928183
canvastest (set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']), set(['986de49816a287410582339197e77f7fea2460ca']))
 0.00108813928183
canvastest (set(['6989e28b170e64cc9b5558924ac9cc975e09ccd9']), set(['6aa56b5df10eb95cf5495265c1a11366ea43fd72']))
 0.00108813928183
canvastest (set(['716b83473587f626ed8324ce5d70524e750cf14d']), set(['35fa3893867038457e53e8de93e1b973bfc17d0f']))
 0.00108813928183
canvastest (set(['7900b9d60908a6ff3e49a7575ea02de1422c6906']), set(['f4d6bb219cfeda66b97dc64bc11628786d06d9ce']))
 0.00108813928183
canvastest (set(['88f9a35438201f34381be6425fc61c58c31b5fc1']), set(['36632f75b903bca305bcd02a56840abd40442e13']))
 0.00108813928183
canvastest (set(['89aec5862cf8db1bc9be69a52c31a169d6182e4c']), set(['0084f52315f069e4c003170da2f07b3104f6cfc1']))
 0.00108813928183
canvastest (set(['8ad1cc5e2b0b7addb4c9f5bd6bbcd35d2bd53d95']), set(['b85cc92511b4ccc751bd341bd4308d86387704ab']))
 0.00108813928183
canvastest (set(['a617dcd8d3ec2aac0b3031639a52dbaf5a2c7c71']), set(['be170c6399fc45c991f409261c723fbbcadc6222']))
 0.00108813928183
canvastest (set(['be170c6399fc45c991f409261c723fbbcadc6222']), set(['88f9a35438201f34381be6425fc61c58c31b5fc1']))
 0.00108813928183
canvastest (set(['c3692f002eccf8a1740d73ff02db43885b36e31d']), set(['986de49816a287410582339197e77f7fea2460ca']))
 0.00108813928183
jsFonts (set(['3_Algerian_Baskerville', 'Script_Leelawadee_Magneto_Maiandra', 'Uighur_Microsoft']), set(['Script_Latha_Magneto_Maiandra', 'Md', 'BT_Baskerville', '3_Algerian_BankGothic']))
 0.00108813928183
jsFonts (set(['BT_Engravers', 'ITC_Kristen', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Script', 'Gothic_Marlett_Matura', 'Smallcaps_Bodoni', 'MT_Gabriola_GeoSlab', 'ITC_Vivaldi_Vladimir', 'Roman_Jokerman_Juice', 'Schoolbook_Comic', 'Text_Humanst', 'MT_Bookshelf', 'Script_Leelawadee_Magneto_Maiandra', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'Gothic_SimSun_SimSun-ExtB_Small', 'FB_Calisto', 'Gothic_Century', 'Hand', 'Arial_Book', 'Tower', '93_Bell', 'Solid_NSimSun_Old', 'MT_Goudy', 'Latin', 'MT', 'MT_Californian', 'Style_Calibri_Cambria_Cambria', 'Fonts_Snap', 'Titling', 'ITC_Kunstler', 'Typewriter_Lucida', 'ITC_Tw', 'Titling_Forte_Freestyle', 'MT_Onyx_Palace', 'Capitals_Microsoft', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'MT_Univers', 'MT_Ebrima_Edwardian', 'MT_Playbill_PMingLiU-ExtB_Poor', 'Engraved_Niagara', 'Gothic_Corbel_Curlz', 'MT_Berlin', 'Face_Bauhaus', '3_Agency', 'Bright_Lucida', 'ITC_Stencil_Sylfaen_Tempus', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'ITC_Broadway_Brush', 'Boli_Niagara', 'MT_Constantia_Copperplate', 'Outlook_MS', 'Medium_Viner', 'English', 'MT_Felix', 'Fax_Lucida', 'Richard_Pristina_Ravie_Rockwell_Roman_Script_Showcard', '7_Bradley', 'Calligraphy_Lucida', 'Text', 'Stout_Haettenschweiler_Harrington_High', 'Script_Wide', 'Specialty_MS', 'Corsiva_MS', 'GD_Malgun', 'Reference', 'FB_Blackadder', 'Old', 'ITC_Elephant_English', 'BT_Gigi_Gill', 'ITC_Bodoni', 'FB_Algerian_Baskerville', 'Script_French', 'Handwriting_Lucida', 'Math_Century_Century', 'Cen', 'Shadow_Informal', 'Sans_Lucida', 'Antiqua_Bookman', 'Serif_Monotype', 'BT_Imprint', 'Style_Goudy']), set(['Light_Segoe', 'Math_Comic', 'Medium', 'BT_Leelawadee_Malgun', 'Arial_Arial', 'BT_Humanst', 'New_Georgia_Helvetica_Impact_Lucida', 'Boli_NSimSun_PMingLiU-ExtB_Roman_SimSun_SimSun-ExtB_Small', '7_Candara_Constantia_Corbel_Ebrima_English', '3_Bauhaus', 'Semibold_Segoe', 'Smallcaps_Bookshelf', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern', '93_Bodoni', 'Fonts_Sylfaen_Univers', 'Black_Calibri_Cambria_Cambria', 'BT_Gabriola_GeoSlab', 'Gothic_Marlett_Microsoft']))
 0.00108813928183
jsFonts (set(['BT_Freestyle', 'BT_Harrington_High', 'Smallcaps_Bookshelf', '7_Broadway_Brush', 'MT_Constantia_Corbel_Ebrima_English', 'FB_Bodoni']), set(['Light_Segoe', 'BT_Footlight', 'Demi_Bernard', 'BT_Harlow', 'Italic_Harrington_High', 'Solid', 'MT_Constantia_Cooper', 'Black_Corbel_Ebrima_English', 'Smallcaps_Bodoni', 'Bold_Broadway_Brush', 'FB', 'Semibold_Segoe', '7_Britannic', 'Condensed_Bodoni', 'FB_Berlin', 'Compressed_Bookshelf', 'Poster', 'Light_Freestyle']))
 0.00108813928183
jsFonts (set(['BT_Malgun', 'Fonts_Sylfaen_System_Terminal_Univers', 'New_Georgia_Helvetica_Impact_Lucida', 'Boli_NSimSun_PMingLiU-ExtB_Roman_Script_SimSun_SimSun-ExtB_Small', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern_Modern', 'Math_Comic', 'BT_HELV_Humanst', 'BT_Fixedsys_Gabriola_GeoSlab', '7_Candara_Constantia_Corbel_Ebrima_English', '3_Bauhaus', 'Gothic_Marlett_Microsoft', 'Smallcaps_Bookshelf', '93_Bodoni', 'Black_Calibri_Cambria_Cambria', 'Gothic_MV']), set(['Condensed_Rockwell', 'Demi_Bernard', 'MT_Gabriola_GeoSlab', 'Condensed_Gloucester', 'Schoolbook_Comic', 'Text_Humanst', 'Narrow_Arial', 'FB_Calisto', 'Richard_Pristina_Rage', 'Script_Magneto_Maiandra', 'ITC_Stencil_Sylfaen_System_Tempus', 'Bold', 'Style_Calibri_Cambria_Cambria', 'Titling', 'MT_Eras', 'MT_Playbill_PMingLiU-ExtB_Poor', 'Gothic_Copperplate', 'MT_Bodoni', 'Solid', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'Stout_Haettenschweiler_Harlow', 'ITC_Eras', 'Fax_Lucida', 'Bold_Univers', 'Script_Wide', 'MS_Book', 'Corsiva_MS', 'Reference', 'Bold_Gill', 'Extra_MV', 'Script_French', 'Math_Century_Century', 'Antiqua_Bookman', 'Script', 'ITC_Vivaldi_Vladimir', 'Roman_Jokerman_Juice', 'Gothic_MT', 'Condensed', 'Latin', 'MT_Californian', 'Black_Copperplate', 'MT_Onyx_Palace', 'FB_Berlin', 'MT_Ebrima_Edwardian', 'MT_Berlin', 'Italic_Harrington_HELV_High', 'Light', 'Condensed_Tw', 'Ext', 'Medium_Viner', 'English', '7_Bradley', 'Compressed_Bookshelf', 'Black_Bodoni', 'Rounded', 'Extra', 'ITC_Bodoni', 'MT', 'Handwriting_Lucida', 'Light_Forte_Freestyle', 'Unicode', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern_Modern', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'Black_Arial', 'ITC_Terminal_Tw', 'Light_Corbel_Curlz', 'Outlook_MS', 'Extended_Old', 'FB', 'Gothic_Century', 'Typewriter_Lucida', 'Face_Bauhaus', 'Italic_Ravie_Rockwell_Rockwell', 'Cen', 'ITC_Kunstler', 'Hand', 'Capitals_Microsoft', 'ITC_Britannic', 'Solid_NSimSun_OCR', 'ITC_Kristen', 'Condensed_Blackadder', 'Bright_Lucida', 'MT_Constantia_Cooper', 'Ultra', 'Shadow_Informal', 'Calligraphy_Lucida', 'MT_Tw', 'MT_Gill', 'Specialty_MS', 'Old', 'GD_Malgun', 'Text', 'Mincho_MS', 'BT_Gigi_Gill', 'Condensed_Goudy', 'ITC_Elephant_English', '3_Agency', 'ITC_Felix', 'Bold_Showcard', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Fonts_Snap', 'Gothic_Marlett_Matura', 'Engraved_Niagara', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Boli_Niagara', 'Condensed_Bodoni', 'Bold_Roman_Script_Script', 'Condensed_Gill', 'Poster', 'Bold_Broadway_Brush', 'Gothic', '93_Bell', 'A', 'Gothic_SimSun_SimSun-ExtB_Small', 'Titling_Fixedsys_Footlight', 'Bold_Copperplate', 'Tower', 'Bold_Arial', 'Smallcaps_Bodoni', 'Demi', 'FB_Algerian_Baskerville', 'Serif_Monotype']))
 0.00108813928183
jsFonts (set(['BT_Malgun', 'Math_Comic', 'BT_NSimSun_PMingLiU-ExtB_Roman_SimSun_SimSun-ExtB_Small', 'Fonts_Sylfaen_TypoUpright', 'BT_Kaufmann', '7_Candara_Constantia_Corbel_Ebrima_English', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern', 'Black_Calibri_Cambria_Cambria', 'Gothic_MV']), set(['Script', 'Gothic_Comic', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'ITC_Kaufmann', 'Gothic_MT', 'MT_Futura', 'Black_Book', 'BT_Freestyle', 'BT_NSimSun_Papyrus_PMingLiU-ExtB_Pristina_Roman_Script_SimSun_SimSun-ExtB_Small', 'Hand', 'ITC_Leelawadee_Malgun', 'ITC_TypoUpright', 'BT_Juice', 'Antiqua_Calibri_Cambria_Cambria', 'ITC_Candara_Constantia_Corbel_Ebrima_English', 'Uighur_Microsoft', '7_Bradley', 'Specialty_MS', 'Reference', 'Extra_MV', 'Script_French', 'Handwriting_Lucida', 'Math_Century_Century', 'BT_Kristen', 'Fonts_Sylfaen_Tempus']))
 0.00108813928183
jsFonts (set(['BT_Pristina_Raavi_Ravie_Rockwell_Rod_Roman_Sakkal', 'MT_TypoUpright', 'Solid_NSimSun_Nyala_Old', 'MT_Constantia_Copperplate', 'Titling_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'BT_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'Majalla_Script_Serifa', 'MT_Bookshelf', 'BT_Broadway_Browallia', 'MT_Gisha_Goudy', 'Gothic_Corbel_Cordia', 'FB_BernhardFashion']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Bold_TypoUpright', 'Extended_Old', 'FB', 'BT_Britannic', 'A', 'Narrow_Arial', 'Condensed_Bodoni', 'BT_Pristina_Raavi_Rage', 'Italic_Harrington_High', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Condensed_Gill', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Serifa', 'Bold_Rod_Roman_Sakkal', 'FB_Berlin', 'Titling_Footlight', 'Bold_Broadway_Browallia', 'Gothic_Copperplate', 'MT_Tw', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Condensed_Tw', 'Ext', 'Black_Arial', 'Ultra', 'Bold_Gill', 'Compressed_Bookshelf', 'Light_Corbel_Cordia', 'Black_Bodoni', 'Semibold_Segoe', 'Rounded', 'Condensed_Gisha_Goudy', 'Extra', 'Bold_Arial', 'Majalla_Script_Script', 'Condensed_BernhardFashion', 'Gothic', 'BT_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow', 'Solid_NSimSun_Nyala_OCR']))
 0.00108813928183
jsFonts (set(['Baiti_MingLiU_MingLiU_HKSCS_Miriam_Miriam', 'Boli_Nyala_PMingLiU_Raavi_Shruti_SimSun_Sylfaen_Tunga_Vrinda']), set(['Arabic_Tunga_Utsaah_Vani_Vijaya_Vrinda', 'Boli_Narkisim_Nyala_Plantagenet', 'Arabic_Simplified', 'Fixed_SimSun_Sylfaen_Traditional', 'Bangla_Shruti_SimHei_Simplified', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam', 'Cherokee_PMingLiU_Raavi_Rod_Sakkal', 'PMincho_MS', 'Arabic', 'Majalla_Shonar']))
 0.00108813928183
jsFonts (set(['Black_Calibri_Cambria_Cambria', 'Arial_Arial']), set(['Arial_Calibri_Cambria_Cambria']))
 0.00108813928183
jsFonts (set(['Bold_Albertus', 'Extra']), set([]))
 0.00108813928183
jsFonts (set(['FB_Blackadder', 'ITC_Broadway_Browallia', 'Solid_NSimSun_Nyala_Old', 'Majalla_Script_Shonar', 'Titling_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'MT_Bookshelf', 'MT_Constantia_Copperplate', 'MT_Univers', 'MT_Gisha_Goudy', 'Arial_Book', 'Gothic_Corbel_Cordia', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rod_Roman_Sakkal']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Extended_Old', 'FB', 'A', 'Richard_Pristina_Raavi_Rage', 'Condensed_Bodoni', 'Arial_Arial', 'Bold_Shonar', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Gill', 'Compressed_Bookshelf', 'ITC_Britannic', 'Bold_Rod_Roman_Sakkal', 'FB_Berlin', 'Titling_Footlight', 'Bold_Broadway_Browallia', 'Gothic_Copperplate', 'Condensed_Gill', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Italic_Harrington_High', 'Condensed_Tw', 'Ext', 'Black_Arial', 'Ultra', 'Bold_Univers', 'Bold_Book', 'MT_Tw', 'Black_Bodoni', 'Semibold_Segoe', 'Rounded', 'Condensed_Gisha_Goudy', 'Extra', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow', 'Majalla_Script_Script', 'Gothic', 'Light_Corbel_Cordia', 'Solid_NSimSun_Nyala_OCR', 'Narrow_Arial']))
 0.00108813928183
jsFonts (set(['Gothic_Corbel_Cordia', 'Boli_Narkisim_NSimSun_Nyala_Papyrus_Perpetua_Plantagenet', 'Cherokee_PMingLiU_PMingLiU-ExtB_Pristina_Raavi_Rockwell_Rod_Roman_Sakkal']), set(['Gothic_Copperplate', 'Light_Segoe', 'Semibold_Segoe', 'Cherokee_PMingLiU_PMingLiU-ExtB_Pristina_Raavi_Rockwell_Rockwell', 'Extra', 'A', 'Gothic', 'Narrow_Arial', 'Black_Arial', 'Boli_Narkisim_NSimSun_Nyala_OCR', 'Extended_Papyrus_Perpetua_Plantagenet', 'Bold_Rod_Roman_Sakkal', 'Light_Corbel_Cordia', 'Bold_Copperplate']))
 0.00108813928183
jsFonts (set(['MN_OSAKA_Papyrus_Plantagenet']), set(['MN_Papyrus_Plantagenet']))
 0.00108813928183
jsFonts (set(['Narrow_Book', 'Arial_Arial', 'Black_Arial']), set(['Arial_Book']))
 0.00108813928183
jsFonts (set(['Script_Leelawadee_Magneto_Maiandra', 'Uighur_Microsoft']), set(['Script_Magneto_Maiandra']))
 0.00108813928183
jsFonts (set(['Script_Magneto_Maiandra']), set(['Script_Leelawadee_Magneto_Maiandra', 'Uighur_Microsoft']))
 0.00108813928183
language (set(['None']), set(['de-DE']))
 0.00108813928183
language (set(['de-DE,de;q=0.8,en-US;q=0.5,en;q=0.3']), set(['de-DE']))
 0.00108813928183
language (set(['de-DE,de;q=0.9']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.00108813928183
language (set(['de-DE,de;q=0.9,en-DE;q=0.8,en;q=0.7,en-US;q=0.6']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.00108813928183
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,pt;q=0.6']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,pt;q=0.6,fr;q=0.5']))
 0.00108813928183
language (set(['de-DE,en-US;q=0.8']), set(['de-DE,en-US;q=0.9']))
 0.00108813928183
language (set(['en-US,en;q=0.8,de;q=0.6']), set(['en-US,en;q=0.9,de;q=0.8']))
 0.00108813928183
language (set(['en-us']), set(['de-de']))
 0.00108813928183
plugins (set(['Client~Shockwave', 'Flash~Widevine']), set(['Client~Widevine']))
 0.00108813928183
plugins (set(['Content', 'Decryption', 'Viewer~Shockwave', 'Module', 'Flash~Widevine']), set(['Viewer~Native', 'Client']))
 0.00108813928183
plugins (set(['Flash~Shockwave']), set([]))
 0.00108813928183
plugins (set(['Shockwave', 'Flash']), set(['']))
 0.00108813928183
plugins (set(['Viewer~Native', 'Chrome', 'Client~Shockwave', 'Plugin~Chrome', 'Flash~Widevine']), set(['Plugin~Chromium', 'Chromium', 'Viewer~Widevine']))
 0.00108813928183
