doing Dortmund -> Dusseldorf
ipcity (set(['Dortmund']), set(['Dusseldorf']))
 1.0
agent (set(['Chrome/62.0.3202.84']), set(['Chrome/63.0.3239.111']))
 0.0189902732747
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.0134321445113
agent (set(['Firefox/56.0', 'rv:56.0)']), set(['Firefox/57.0', 'rv:57.0)']))
 0.0125057897175
audio (set(['44100_0_1_0_2_explicit_speakers']), set(['48000_0_1_0_2_explicit_speakers']))
 0.0115794349236
agent (set(['Mobile/15C153', '11_2_1']), set(['11_2_2', 'Mobile/15C202']))
 0.0111162575266
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']))
 0.0101899027327
agent (set(['Chrome/63.0.3239.111']), set(['Chrome/64.0.3282.137']))
 0.00880037054192
encoding (set(['deflate']), set(['br', 'deflate,']))
 0.00880037054192
agent (set(['Firefox/57.0', 'rv:57.0)']), set(['rv:58.0)', 'Firefox/58.0']))
 0.00833719314497
language (set(['de-DE,de,en-US,en']), set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']))
 0.00787401574803
jsFonts (set([]), set(['Narrow_Arial', 'Black_Arial']))
 0.00694766095415
agent (set(['Chrome/61.0.3163.98']), set(['Chrome/62.0.3202.84']))
 0.0064844835572
agent (set(['Chrome/63.0.3239.84']), set(['Chrome/63.0.3239.132']))
 0.0064844835572
agent (set(['SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2']))
 0.0064844835572
agent (set(['11_2_2', 'AppleWebKit/604.4.7', 'Mobile/15C202']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.00555812876332
audio (set(['44100_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers']))
 0.00555812876332
agent (set(['Mobile/15C114', '11_2']), set(['Mobile/15C153', '11_2_1']))
 0.00509495136637
canvastest (set(['eef17c2548744daf9d0a5fc0f10057c5ca2c9c33']), set(['be170c6399fc45c991f409261c723fbbcadc6222']))
 0.00509495136637
jsFonts (set(['New_Garamond_Geneva_Georgia_Helvetica_Helvetica']), set(['New_Geneva_Georgia_Helvetica_Helvetica']))
 0.00463177396943
jsFonts (set(['Arial_Calibri_Cambria_Cambria']), set(['Light_Segoe', 'Semibold_Segoe', 'Arial_Arial', 'Black_Calibri_Cambria_Cambria']))
 0.00416859657249
jsFonts (set(['Extra_MV', 'Gothic_MT']), set(['Gothic_MV']))
 0.00416859657249
plugins (set(['']), set(['Shockwave', 'Flash']))
 0.00416859657249
agent (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.84']))
 0.00370541917554
agent (set(['Chrome/63.0.3239.111']), set(['Chrome/64.0.3282.123']))
 0.0032422417786
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['11_2_2', 'AppleWebKit/604.4.7', 'Mobile/15C202']))
 0.0032422417786
audio (set(['48000_0_1_0_2_explicit_speakers']), set(['44100_0_1_0_2_explicit_speakers']))
 0.0032422417786
jsFonts (set(['Arial_Calibri_Cambria_Cambria']), set(['Black_Calibri_Cambria_Cambria', 'Arial_Arial']))
 0.0032422417786
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['AppleWebKit/604.3.5', '11_1_1', 'Mobile/15B150']))
 0.00277906438166
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']))
 0.00277906438166
agent (set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.00277906438166
encoding (set([]), set(['br,']))
 0.00277906438166
jsFonts (set(['Narrow_Arial', 'Black_Arial']), set([]))
 0.00277906438166
localstorage (set(['False']), set(['True']))
 0.00277906438166
agent (set(['10_12_6)']), set(['10_13_1)']))
 0.00231588698472
agent (set(['11_1_1', 'Mobile/15B150']), set(['Mobile/15B202', '11_1_2']))
 0.00231588698472
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/62.0.3202.94']))
 0.00231588698472
agent (set(['Chrome/62.0.3202.84']), set(['Chrome/64.0.3282.137']))
 0.00231588698472
agent (set(['Firefox/56.0', 'rv:56.0)', 'Gecko/56.0']), set(['Gecko/57.0', 'Firefox/57.0', 'rv:57.0)']))
 0.00231588698472
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['Mobile/15C114', '11_2', 'AppleWebKit/604.4.7']))
 0.00231588698472
canvastest (set(['2443b839f70927ca1366ad26a9cefbf43ecf51db']), set(['b9e203a4b0983a430b8e04c63c5fa5b901c65d24']))
 0.00231588698472
canvastest (set(['2443b839f70927ca1366ad26a9cefbf43ecf51db']), set(['f1c2e435c146a028593b43aa533c59b7495608f8']))
 0.00231588698472
canvastest (set(['88f9a35438201f34381be6425fc61c58c31b5fc1']), set(['36632f75b903bca305bcd02a56840abd40442e13']))
 0.00231588698472
canvastest (set(['f1c2e435c146a028593b43aa533c59b7495608f8']), set(['2443b839f70927ca1366ad26a9cefbf43ecf51db']))
 0.00231588698472
jsFonts (set(['Black_Calibri_Cambria_Cambria', 'Arial_Arial']), set(['Arial_Calibri_Cambria_Cambria']))
 0.00231588698472
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']), set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']))
 0.00231588698472
agent (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.132']))
 0.00185270958777
agent (set(['Chrome/63.0.3239.83']), set(['Chrome/63.0.3239.111']))
 0.00185270958777
agent (set(['Chrome/64.0.3282.123']), set(['Chrome/64.0.3282.137']))
 0.00185270958777
agent (set(['Edge/15.15063', 'Chrome/52.0.2743.116']), set(['Chrome/58.0.3029.110', 'Edge/16.16299']))
 0.00185270958777
agent (set(['Safari/604.3.5', 'AppleWebKit/604.3.5', 'Version/11.0.1', '10_13_1)']), set(['10_13_2)', 'Safari/604.4.7', 'AppleWebKit/604.4.7', 'Version/11.0.2']))
 0.00185270958777
audio (set(['48000_2_1_0_2_explicit_speakers']), set(['44100_2_1_0_2_explicit_speakers']))
 0.00185270958777
canvastest (set(['1601b69e7716514c2f08700f0b1a3ceec26b0d8f']), set(['4c06aae0af284e7874b8f6b7425ba687b7e753ed']))
 0.00185270958777
jsFonts (set(['MN_Papyrus_Perpetua_Perpetua']), set(['MN_OSAKA_Papyrus_Perpetua_Perpetua']))
 0.00185270958777
jsFonts (set(['Solid_NSimSun_Old', 'Stout_Haettenschweiler_Harrington_High', 'MT_Constantia_Copperplate', 'Richard_Pristina_Ravie_Rockwell_Roman_Script_Showcard', 'MT_Goudy', 'Titling_Forte_Freestyle', 'MT_Univers', 'ITC_Broadway_Brush', 'FB_Blackadder', 'MT_Bookshelf', 'Gothic_Corbel_Curlz']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Light_Corbel_Curlz', 'Extended_Old', 'FB', 'A', 'Narrow_Arial', 'Condensed_Bodoni', 'Bold_Showcard', 'Richard_Pristina_Rage', 'Bold_Roman_Script_Script', 'Italic_Harrington_High', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Gill', 'ITC_Britannic', 'Gothic', 'FB_Berlin', 'Solid_NSimSun_OCR', 'Gothic_Copperplate', 'Condensed_Gill', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Bold_Broadway_Brush', 'Stout_Haettenschweiler_Harlow', 'Condensed_Tw', 'Ext', 'Semibold_Segoe', 'Black_Arial', 'Ultra', 'Bold_Univers', 'Compressed_Bookshelf', 'MT_Tw', 'Black_Bodoni', 'Titling_Footlight', 'Rounded', 'Extra', 'Bold_Arial', 'Condensed_Goudy', 'Light_Forte_Freestyle']))
 0.00185270958777
jsFonts (set(['Typewriter_American', 'MT_LilyUPC_Lithograph_Lydian', 'Bold_Rod_Roman_Sakkal', 'Condensed_AmerType', 'BT_Magneto_Maiandra', 'Typewriter']), set(['MT_LilyUPC_Lithograph_Magneto_Maiandra', 'Typewriter_AmerType', 'Bold_Rod_Sakkal']))
 0.00185270958777
plugins (set(['Shockwave', 'Flash']), set(['']))
 0.00185270958777
agent (set(['(iPad;']), set(['(iPhone;', 'iPhone']))
 0.00138953219083
agent (set(['Build/HUAWEIVKY-L09)', 'Chrome/62.0.3202.84', 'VKY-L09']), set(['VTR-L29', 'Build/HUAWEIVTR-L29)', 'Chrome/61.0.3163.98']))
 0.00138953219083
agent (set(['Build/HUAWEIVTR-L09)', 'VTR-L09']), set(['SM-G950F', 'Build/NRD90M)']))
 0.00138953219083
agent (set(['Chrome/62.0.3202.84']), set(['Chrome/63.0.3239.83']))
 0.00138953219083
agent (set(['Chrome/63.0.3239.108']), set(['Chrome/63.0.3239.132']))
 0.00138953219083
agent (set(['Chrome/63.0.3239.132']), set(['Chrome/64.0.3282.140']))
 0.00138953219083
agent (set(['Mobile/15B93', '11_1']), set(['Mobile/15B202', '11_1_2']))
 0.00138953219083
canvastest (set(['0bc67d53749d777cade67a0a474f4597be501c48']), set(['2225bbe888f88e05a71c0dc8965bf0064a7dce6a']))
 0.00138953219083
canvastest (set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']), set(['88f9a35438201f34381be6425fc61c58c31b5fc1']))
 0.00138953219083
canvastest (set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']), set(['c3692f002eccf8a1740d73ff02db43885b36e31d']))
 0.00138953219083
canvastest (set(['d34b694e17b527817870d13567134c96856dace0']), set(['946d8d375868fd2f5acaf2e56c9b8222d12e7e26']))
 0.00138953219083
canvastest (set(['f4d6bb219cfeda66b97dc64bc11628786d06d9ce']), set(['7900b9d60908a6ff3e49a7575ea02de1422c6906']))
 0.00138953219083
localstorage (set(['True']), set(['False']))
 0.00138953219083
plugins (set([]), set(['Flash~Shockwave']))
 0.00138953219083
agent (set(['(iPhone;', 'iPhone', 'Mobile/15A432', '11_0_3']), set(['(iPad;', 'Mobile/15A421', '11_0_2']))
 0.000926354793886
agent (set(['10_13_2)', 'Safari/604.4.7', 'AppleWebKit/604.4.7', 'Version/11.0.2']), set(['AppleWebKit/604.5.6', 'Version/11.0.3', 'Safari/604.5.6', '10_13_3)']))
 0.000926354793886
agent (set(['6.0.1;', 'Build/MMB29K)', 'Chrome/61.0.3163.98']), set(['7.0;', 'Build/NRD90M)', 'Chrome/63.0.3239.111']))
 0.000926354793886
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['11_2_2', 'AppleWebKit/604.4.7', 'Mobile/15C202']))
 0.000926354793886
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['Mobile/15B93', 'AppleWebKit/604.3.5', '11_1']))
 0.000926354793886
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']))
 0.000926354793886
agent (set(['AppleWebKit/604.3.5', 'Version/11.0', 'Safari/604.1', '11_1', 'Mobile/15B93']), set(['Mobile/14C92', 'AppleWebKit/602.3.12', 'Safari/602.1', '10_2', 'Version/10.0']))
 0.000926354793886
agent (set(['Chrome/61.0.3163.100', '6.3;']), set(['Chrome/62.0.3202.94', '10.0;']))
 0.000926354793886
agent (set(['Chrome/61.0.3163.98']), set(['Chrome/63.0.3239.111']))
 0.000926354793886
agent (set(['Chrome/62.0.3202.73', 'Silk/62.2.2']), set(['Chrome/62.0.3202.84', 'Silk/62.4.2']))
 0.000926354793886
agent (set(['Chrome/62.0.3202.75']), set(['Chrome/62.0.3202.94']))
 0.000926354793886
agent (set(['Chrome/62.0.3202.84', 'Silk/62.4.2']), set(['Chrome/63.0.3239.111', 'Silk/63.1.34']))
 0.000926354793886
agent (set(['Chrome/62.0.3202.89', 'OPR/49.0.2725.47']), set(['Chrome/62.0.3202.94', 'OPR/49.0.2725.64']))
 0.000926354793886
agent (set(['Chrome/62.0.3202.89']), set(['Chrome/61.0.3163.100']))
 0.000926354793886
agent (set(['Chrome/62.0.3202.89']), set(['Chrome/62.0.3202.94']))
 0.000926354793886
agent (set(['Chrome/62.0.3202.94', 'OPR/49.0.2725.64']), set(['OPR/50.0.2762.67', 'Chrome/63.0.3239.132']))
 0.000926354793886
agent (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.108']))
 0.000926354793886
agent (set(['Firefox/56.0', 'rv:56.0)']), set(['rv:58.0)', 'Firefox/58.0']))
 0.000926354793886
agent (set(['Gecko/57.0', 'Firefox/57.0', 'rv:57.0)']), set(['Gecko/58.0', 'rv:58.0)', 'Firefox/58.0']))
 0.000926354793886
agent (set(['Mobile/15A402', 'AppleWebKit/604.1.38', '11_0_1']), set(['AppleWebKit/604.3.5', '11_1_1', 'Mobile/15B150']))
 0.000926354793886
agent (set(['Mobile/15A432', '11_0_3']), set(['11_0_1', 'Mobile/15A402']))
 0.000926354793886
agent (set(['Mobile/15C114', '11_2']), set(['11_2_2', 'Mobile/15C202']))
 0.000926354793886
agent (set(['SM-A520F/A520FXXU2AQF5', '6.0.1;', 'Build/MMB29K)']), set(['7.0;', 'SM-A520F', 'Build/NRD90M)']))
 0.000926354793886
agent (set(['Safari/604.3.5', 'AppleWebKit/604.3.5', 'Version/11.0.1']), set(['Safari/604.4.7', 'AppleWebKit/604.4.7', 'Version/11.0.2']))
 0.000926354793886
agent (set(['SamsungBrowser/5.4', 'SM-A520F/A520FXXU2BQIE', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-A320FL/A320FLXXU1BQH7']))
 0.000926354793886
agent (set(['WOW64;']), set(['Win64;', 'x64;']))
 0.000926354793886
audio (set(['not', 'supported']), set(['48000_2_1_0_2_explicit_speakers']))
 0.000926354793886
canvastest (set(['1a35f4a52902259e4e8c5b958141b90fb64de5ad']), set(['15e2c1ef964e1fb0556c20f95d0abb56ab2720d1']))
 0.000926354793886
canvastest (set(['2da1bd954c57efe6d7feb3ca30afa93ffd375c76']), set(['be170c6399fc45c991f409261c723fbbcadc6222']))
 0.000926354793886
canvastest (set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']), set(['57a5df3cdae99a3bf175b81511c48715a0a68b5c']))
 0.000926354793886
canvastest (set(['4ad64a4e9b9e02544086d6aabc16c594061fbd6c']), set(['5d19d3dfad6b34770514d9dde40fdb1bba730c74']))
 0.000926354793886
canvastest (set(['5a68e79900ee7de1feb46d01879b1634733bf03b']), set(['5bf70d8119b0953b10bef0fa2fdd62c33f92a971']))
 0.000926354793886
canvastest (set(['62749b3cf22096b12bb5550c3ec23f7c6efcae1e']), set(['3e4ad638ff064c8a36053453cfd66d7b76934540']))
 0.000926354793886
canvastest (set(['7a6a24f6752a5a123bcc6df63a184217637923fb']), set(['e7d7cd3cc3865c0b8a3393aebe663591cb35924d']))
 0.000926354793886
canvastest (set(['82272d1456b62fefec63828f1552d6411734fa9d']), set(['2e02e768da96c8034d4d0a0e38d5921bd71540e3']))
 0.000926354793886
canvastest (set(['b66df9f6b661bdc6f20c3610f74be11f8d04b619']), set(['9ad18d90fa6758d77195347d8324ab724875ae32']))
 0.000926354793886
canvastest (set(['bf3b8eb0779c65fa7fb2f2ce9e6914a71da99ef0']), set(['e0fb26ef23afa7dd588e9155a0e6dafa996f5484']))
 0.000926354793886
canvastest (set(['d3321f45152167740c068854d09a5a3beae7d677']), set(['88f9a35438201f34381be6425fc61c58c31b5fc1']))
 0.000926354793886
canvastest (set(['ea43685f8cc4aa2ca85f22d08f50b2ab3f79b984']), set(['a617dcd8d3ec2aac0b3031639a52dbaf5a2c7c71']))
 0.000926354793886
canvastest (set(['f4d6bb219cfeda66b97dc64bc11628786d06d9ce']), set(['0bc67d53749d777cade67a0a474f4597be501c48']))
 0.000926354793886
cookie (set(['False']), set(['True']))
 0.000926354793886
encoding (set(['br,']), set([]))
 0.000926354793886
gpu (set(['vs_5_0', 'ps_5_0)', 'Direct3D11']), set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex']))
 0.000926354793886
jsFonts (set(['BT_FRUTIGER_Futura_Gabriola_Geeza', 'MS_Book', 'Rounded', 'Unicode', 'Bold_Arial', 'Hebrew_Arial', 'Mono_Arial_Arial', 'Black_Arial', 'Narrow_Arial']), set(['Mono_Arial_Book', 'BT_Futura_Gabriola_Geeza']))
 0.000926354793886
jsFonts (set(['Gothic_Mangal_Marlett_Meiryo_Meiryo', '7_Browallia', 'Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Sakkal', 'New_AngsanaUPC_Aparajita_Arabic', 'Medium_Utsaah_Vani_Vijaya_Vrinda', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English', 'Typesetting_Batang_BatangChe_Bauhaus', 'Baiti_MoolBoran_MS', '3_Aharoni_Andalus_Angsana', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Humanst', 'UI_Microsoft', 'Majalla_Shonar', 'UI_KodchiangUPC_Kokila_Lao', 'BT_IrisUPC_Iskoola', 'UI_Latha_Leelawadee_Levenim', 'Boli_Narkisim_NSimSun_Nyala_Plantagenet', 'BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab', 'Arabic_Simplified', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam', 'MT_LilyUPC_Malgun', 'New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia', 'PMincho_MS', 'Uighur_Microsoft', 'Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Khmer', 'Mincho_MS', 'Fixed_Modern', 'Arabic_Tunga_Univers', 'Bangla_Shruti_SimHei_Simplified', 'Arabic', 'Fixed_SimSun_SimSun-ExtB_Sylfaen_Traditional']), set(['BT_Malgun', 'Medium', 'BT_Humanst', 'Boli_NSimSun_PMingLiU-ExtB_SimSun_SimSun-ExtB_Sylfaen_Univers', '7_Candara_Constantia_Corbel_Ebrima_English', '3_Bauhaus', 'Gothic_Marlett_Microsoft', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern', 'Baiti_MS', 'BT_Gabriola_GeoSlab']))
 0.000926354793886
jsFonts (set(['ITC_Bodoni', 'ITC_Kristen', 'MT_Gabriola_GeoSlab', 'Schoolbook_Comic', 'Text_Humanst', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'FB_Calisto', 'Tower', 'Style_Calibri_Cambria_Cambria', 'Titling', 'Gothic_MT', 'MT_Playbill_PMingLiU-ExtB_Poor', 'Gothic_Copperplate', 'MT_Bodoni', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'Fax_Lucida', 'Script_Wide', 'MS_Book', 'Corsiva_MS', 'Reference', 'Extra_MV', 'Condensed_Showcard', 'Math_Century_Century', 'Condensed_Univers', 'Antiqua_Bookman', 'Script', 'ITC_Vivaldi_Vladimir', 'Roman_Jokerman_Juice', '93_Bell', 'Solid_NSimSun_Old', 'Latin', 'Script_French', 'MT_Californian', 'Black_Copperplate', 'MT_Onyx_Palace', 'Face_Bauhaus', 'MT_Berlin', 'Medium_Viner', 'English', '7_Bradley', 'Stout_Haettenschweiler_Harrington_High', 'MT_Felix', 'Boli_Niagara', 'MT', 'Handwriting_Lucida', 'Light_Forte_Freestyle', 'Unicode', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'Light_Corbel_Curlz', 'Outlook_MS', 'Gothic_Century', 'Typewriter_Lucida', 'MT_Ebrima_Edwardian', 'Cen', 'ITC_Kunstler', 'Hand', 'Capitals_Microsoft', 'Titling_Footlight', 'Condensed_Blackadder', 'Bright_Lucida', 'Black_Bodoni', 'MT_Constantia_Cooper', 'Shadow_Informal', 'Calligraphy_Lucida', 'MT_Tw', 'MT_Gill', 'Specialty_MS', 'Old', 'GD_Malgun', 'Text', 'Mincho_MS', 'BT_Gigi_Gill', 'Condensed_Goudy', 'ITC_Broadway_Brush', 'ITC_Elephant_English', '3_Agency', 'Richard_Pristina_Ravie_Rockwell_Rockwell', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Gothic_Marlett_Matura', 'Engraved_Niagara', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Narrow_Arial', 'Condensed_Bookshelf', 'ITC_Tw', 'Script_Magneto_Maiandra', 'Gothic', 'Gothic_SimSun_SimSun-ExtB_Snap', 'Smallcaps_Bodoni', 'FB_Bernard', 'FB_Algerian_Baskerville', 'Serif_Monotype', 'ITC_Stencil_Sylfaen_Tempus']), set(['BT_Malgun', 'Math_Comic', 'Medium', 'BT_Humanst', 'New_Georgia_Helvetica_Impact_Lucida', 'Boli_NSimSun_PMingLiU-ExtB_SimSun_SimSun-ExtB_Sylfaen_Univers', 'Gothic_MV', '7_Candara_Constantia_Corbel_Ebrima_English', '3_Bauhaus', 'Gothic_Marlett_Microsoft', 'Smallcaps_Bookshelf', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern', '93_Bodoni', 'Narrow_Calibri_Cambria_Cambria', 'BT_Gabriola_GeoSlab']))
 0.000926354793886
jsFonts (set(['ITC_Broadway_Browallia', 'Solid_NSimSun_Nyala_Old', 'Majalla_Script_Shonar', 'Titling_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'MT_Bookshelf', 'MT_Constantia_Copperplate', 'MT_Univers', 'MT_Gisha_Goudy', 'FB_Blackadder', 'Gothic_Corbel_Cordia', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rod_Roman_Sakkal']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Extended_Old', 'FB', 'A', 'Richard_Pristina_Raavi_Rage', 'Condensed_Bodoni', 'Bold_Shonar', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Gill', 'ITC_Britannic', 'Bold_Rod_Roman_Sakkal', 'FB_Berlin', 'Titling_Footlight', 'Bold_Broadway_Browallia', 'Gothic_Copperplate', 'Condensed_Gill', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Italic_Harrington_High', 'Condensed_Tw', 'Ext', 'Black_Arial', 'Ultra', 'Bold_Univers', 'Compressed_Bookshelf', 'MT_Tw', 'Black_Bodoni', 'Semibold_Segoe', 'Rounded', 'Condensed_Gisha_Goudy', 'Extra', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow', 'Bold_Arial', 'Majalla_Script_Script', 'Gothic', 'Light_Corbel_Cordia', 'Solid_NSimSun_Nyala_OCR', 'Narrow_Arial']))
 0.000926354793886
jsFonts (set(['MN_OSAKA_Papyrus_Perpetua_Perpetua']), set(['MN_Papyrus_Perpetua_Perpetua']))
 0.000926354793886
jsFonts (set(['Solid_NSimSun_Old', 'Stout_Haettenschweiler_Harrington_High', 'MT_Constantia_Copperplate', 'Richard_Pristina_Ravie_Rockwell_Roman_Script_Showcard', 'MT_Goudy', 'Titling_Forte_Freestyle', 'MT_Univers', 'ITC_Broadway_Brush', 'FB_Blackadder', 'MT_Bookshelf', 'Gothic_Corbel_Curlz']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Light_Corbel_Curlz', 'Extended_Old', 'FB', 'A', 'Condensed_Bodoni', 'Bold_Showcard', 'Richard_Pristina_Rage', 'Bold_Roman_Script_Script', 'Italic_Harrington_High', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Gill', 'ITC_Britannic', 'Light_Forte_Freestyle', 'FB_Berlin', 'Solid_NSimSun_OCR', 'Gothic_Copperplate', 'Condensed_Gill', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Bold_Broadway_Brush', 'Stout_Haettenschweiler_Harlow', 'Condensed_Tw', 'Ext', 'Semibold_Segoe', 'Ultra', 'Bold_Univers', 'Compressed_Bookshelf', 'MT_Tw', 'Black_Bodoni', 'Titling_Footlight', 'Rounded', 'Extra', 'Bold_Arial', 'Condensed_Goudy', 'Gothic']))
 0.000926354793886
jsFonts (set([]), set(['Light_Segoe', 'Semibold_Segoe', 'Narrow_Arial', 'Black_Arial']))
 0.000926354793886
jsFonts (set([]), set(['Light_Segoe', 'Semibold_Segoe']))
 0.000926354793886
agent (set(['(iPhone;', '11_0_3', 'AppleWebKit/604.1.38', 'Mobile/15A432', 'iPhone']), set(['(iPad;', 'Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']))
 0.000463177396943
agent (set(['10.0;', 'Win64;', 'x64)']), set(['10.0)']))
 0.000463177396943
agent (set(['10.0;']), set(['6.1;']))
 0.000463177396943
agent (set(['10_11_6)']), set(['10_12_6)']))
 0.000463177396943
agent (set(['10_3_2', 'Mobile/14F89', 'AppleWebKit/603.2.4']), set(['10_3_3', 'AppleWebKit/603.3.8', 'Mobile/14G60']))
 0.000463177396943
agent (set(['10_3_3', 'AppleWebKit/603.3.8', 'Mobile/14G60']), set(['AppleWebKit/603.1.30', '10_3_1', 'Mobile/14E304']))
 0.000463177396943
agent (set(['11_0_1', 'Mobile/15A402']), set(['Mobile/15A421', '11_0_2']))
 0.000463177396943
agent (set(['5.0.2;', 'SM-T535', 'Build/LRX22G)', 'Chrome/61.0.3163.98']), set(['Mobile', 'Build/KOT49H)', '4.4.2;', 'Chrome/60.0.3112.107', 'GT-I9301I']))
 0.000463177396943
agent (set(['6.0.1;', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106', 'Build/MMB29K)']), set(['Chrome/56.0.2924.87', '7.0;', 'SamsungBrowser/6.2', 'Build/NRD90M)']))
 0.000463177396943
agent (set(['6.1)', 'Chrome/59.0.3071.86']), set(['6.1;', 'Win64;', 'Chrome/62.0.3202.89', 'x64)']))
 0.000463177396943
agent (set(['6.1;', 'Win64;', 'x64;']), set(['10.0;']))
 0.000463177396943
agent (set(['6.1;']), set(['10.0;']))
 0.000463177396943
agent (set(['7.0;', 'Build/NRD90M)', 'SM-A510F']), set(['6.0.1;', 'SM-G903F', 'Build/MMB29K)']))
 0.000463177396943
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['Mobile/15C114', '11_2', 'AppleWebKit/604.4.7']))
 0.000463177396943
agent (set(['AppleWebKit/604.3.5', '11_1_1', 'Mobile/15B150']), set(['11_2_2', 'AppleWebKit/604.4.7', 'Mobile/15C202']))
 0.000463177396943
agent (set(['AppleWebKit/604.3.5', '11_1_1', 'Mobile/15B150']), set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']))
 0.000463177396943
agent (set(['Build/LMY48B)', 'SM-J500FN', 'SamsungBrowser/3.3', '5.1.1;', 'Chrome/38.0.2125.102']), set(['6.0.1;', 'Build/MMB29M)', 'SamsungBrowser/6.2', 'SM-J510FN', 'Chrome/56.0.2924.87']))
 0.000463177396943
agent (set(['Chrome/61.0.3163.100', 'OPR/48.0.2685.52']), set(['OPR/49.0.2725.39', 'Chrome/62.0.3202.89']))
 0.000463177396943
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/62.0.3202.89']))
 0.000463177396943
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/63.0.3239.132']))
 0.000463177396943
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/64.0.3282.140']))
 0.000463177396943
agent (set(['Chrome/61.0.3163.91']), set(['Chrome/63.0.3239.108']))
 0.000463177396943
agent (set(['Chrome/62.0.3202.73']), set(['Chrome/63.0.3239.111']))
 0.000463177396943
agent (set(['Chrome/62.0.3202.75']), set(['Chrome/63.0.3239.132']))
 0.000463177396943
agent (set(['Chrome/62.0.3202.84', 'Build/NRD90M)', 'SM-T580']), set(['Mobile', 'Build/HUAWEIVNS-L31)', 'VNS-L31', 'Chrome/63.0.3239.111', 'HUAWEI']))
 0.000463177396943
agent (set(['Chrome/62.0.3202.84']), set(['Chrome/64.0.3282.123']))
 0.000463177396943
agent (set(['Chrome/62.0.3202.89', 'OPR/49.0.2725.47']), set(['OPR/50.0.2762.58', 'Chrome/63.0.3239.132']))
 0.000463177396943
agent (set(['Chrome/62.0.3202.94']), set(['Chrome/64.0.3282.140']))
 0.000463177396943
agent (set(['Chrome/63.0.3239.111']), set(['Chrome/64.0.3282.116']))
 0.000463177396943
agent (set(['Chrome/63.0.3239.90']), set(['Chrome/64.0.3282.24']))
 0.000463177396943
agent (set(['Mobile/15A421', 'AppleWebKit/604.1.38', '11_0_2']), set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']))
 0.000463177396943
agent (set(['Mobile/15B101', 'AppleWebKit/604.3.5', '11_1']), set(['Mobile/15C114', 'AppleWebKit/604.4.7', '11_2']))
 0.000463177396943
agent (set(['Mobile/15B202', '(iPad;', '11_1_2']), set(['(iPhone;', 'Mobile/15B93', 'iPhone', '11_1']))
 0.000463177396943
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.000463177396943
agent (set(['Mobile/15B93', '11_1']), set(['11_1_1', 'Mobile/15B150']))
 0.000463177396943
agent (set(['Mobile/15B93', 'AppleWebKit/604.3.5', '11_1']), set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']))
 0.000463177396943
agent (set(['Mobile/15C5111a']), set(['Mobile/15C114']))
 0.000463177396943
agent (set(['Mobile;']), set(['Tablet;']))
 0.000463177396943
agent (set(['SM-A310F', '7.0;', 'Build/NRD90M)']), set(['HUAWEI', 'Build/HUAWEILYO-L21)', '5.1;', 'LYO-L21']))
 0.000463177396943
agent (set(['SM-A500FU']), set(['SM-J500FN']))
 0.000463177396943
agent (set(['SM-G800F/G800FXXU1CQH2', 'SamsungBrowser/4.0', 'Chrome/44.0.2403.133']), set(['Chrome/56.0.2924.87', 'SM-G800F/G800FXXU1CQJ2', 'SamsungBrowser/6.2']))
 0.000463177396943
agent (set(['SM-G920F/G920FXXS5EQK9']), set(['SM-G920F/G920FXXS5EQL5']))
 0.000463177396943
agent (set(['SM-G920F/G920FXXU5EQJA']), set(['SM-G920F/G920FXXS5EQL5']))
 0.000463177396943
agent (set(['SM-G925F']), set(['SM-G925F/G925FXXS5EQI7']))
 0.000463177396943
agent (set(['SM-G925F/XXS5EQKB']), set(['SM-G925F/XXS5EQL8']))
 0.000463177396943
agent (set(['SM-G930F/G930FXXS1DQKH']), set(['SM-G930F/G930FXXS1DQLC']))
 0.000463177396943
agent (set(['SM-G935F']), set(['SM-G930F']))
 0.000463177396943
agent (set(['SM-G950F/XXU1AQJ5']), set(['SM-G950F/XXS1AQK9']))
 0.000463177396943
agent (set(['Safari/537.86.7', 'AppleWebKit/601.7.8', 'Version/9.1.3', '10_9_5)']), set(['10_13_2)', 'Safari/604.4.7', 'AppleWebKit/604.4.7', 'Version/11.0.2']))
 0.000463177396943
agent (set(['Safari/604.3.5', 'AppleWebKit/604.3.5', 'Version/11.0.1']), set(['AppleWebKit/604.5.6', 'Version/11.0.3', 'Safari/604.5.6']))
 0.000463177396943
agent (set(['Version/4.0', '(Linux;', 'Build/LRX22G)', 'Mobile', '5.0.2;', 'HTC_One', 'Android']), set(['(X11;', 'x86_64)', 'Linux']))
 0.000463177396943
agent (set(['Version/4.0', 'Chrome/44.0.2403.119', 'wv)', 'Build/NRD90M;']), set(['Build/NRD90M)', 'Chrome/63.0.3239.111']))
 0.000463177396943
agent (set(['Win64;', 'x64;']), set(['WOW64;']))
 0.000463177396943
agent (set(['tb-webde/2.7.0;']), set([]))
 0.000463177396943
audio (set(['44100_0_1_0_2_explicit_speakers']), set(['22050_0_1_0_2_explicit_speakers']))
 0.000463177396943
audio (set(['44100_0_1_0_2_explicit_speakers']), set(['24000_0_1_0_2_explicit_speakers']))
 0.000463177396943
audio (set(['44100_0_1_0_2_explicit_speakers']), set(['44100_0_1_0_0_explicit_speakers']))
 0.000463177396943
audio (set(['44100_2_1_0_2_explicit_speakers']), set(['not', 'supported']))
 0.000463177396943
audio (set(['48000_2_1_0_2_explicit_speakers']), set(['96000_2_1_0_2_explicit_speakers']))
 0.000463177396943
audio (set(['48000_6_1_0_2_explicit_speakers']), set(['96000_2_1_0_2_explicit_speakers']))
 0.000463177396943
canvastest (set(['0192a234177d8af2504cf3dcfcaac6496a07330d']), set(['1b97ee9f0fbfdec7ae747c584861e8198352cd76']))
 0.000463177396943
canvastest (set(['123f674ff6ab32b7817403797ffd271a35525ae8']), set(['397d309d262dc2c69e8d52b362a60ff7e0981948']))
 0.000463177396943
canvastest (set(['14141036f0b9aebf696579e4051f4670d624d2e0']), set(['7900b9d60908a6ff3e49a7575ea02de1422c6906']))
 0.000463177396943
canvastest (set(['14141036f0b9aebf696579e4051f4670d624d2e0']), set(['f4d6bb219cfeda66b97dc64bc11628786d06d9ce']))
 0.000463177396943
canvastest (set(['2225bbe888f88e05a71c0dc8965bf0064a7dce6a']), set(['f4d6bb219cfeda66b97dc64bc11628786d06d9ce']))
 0.000463177396943
canvastest (set(['2443b839f70927ca1366ad26a9cefbf43ecf51db']), set(['518126f92e1140964f7dfd0fd1f564343bf73d39']))
 0.000463177396943
canvastest (set(['38f65cf8f610a141814369b2d3a499094ba472c7']), set(['be170c6399fc45c991f409261c723fbbcadc6222']))
 0.000463177396943
canvastest (set(['43de19f5d0a81e591e763f3865143fd4d9a2c9c6']), set(['8b29ce4e88d5a8b5e441bab8223d0a619ea6e1f1']))
 0.000463177396943
canvastest (set(['450d9cba00a5829c7ca0de4bd42698a7dcdf57cf']), set(['cf0c3495477fa6282a0d0d9e4ebe7de0fe623402']))
 0.000463177396943
canvastest (set(['4d6a5137df4769ee3b5292dbcb2129d77dcd88b8']), set(['42e8ce032676908298572d95f4d51226f2de577c']))
 0.000463177396943
canvastest (set(['52ba942c8db427976cde057722d2d184866e128e']), set(['079ff66ebeb91deccbfa89adba90c6d52a3c63bc']))
 0.000463177396943
canvastest (set(['5bf70d8119b0953b10bef0fa2fdd62c33f92a971']), set(['bd554a7d5da9293cf3fed52d2052b2b948a14b77']))
 0.000463177396943
canvastest (set(['65adb7fc380c56766305deb7147785277a0f95af']), set(['d471ede8c694179b8af1445696972d3e4f6d7166']))
 0.000463177396943
canvastest (set(['6989e28b170e64cc9b5558924ac9cc975e09ccd9']), set(['c6a619c6b5404b4402aaeeadbc2b28c7806ce0a1']))
 0.000463177396943
canvastest (set(['6b7ced11c26a1f8fbb3fdaf17ab6453c414404f2']), set(['b92d8f7e7b4d64781a02b095fb0e5744a2f8efed']))
 0.000463177396943
canvastest (set(['6c05988260a2b2df059c972e0b82a8f13f0c7388']), set(['43c61ab48a4cf7fe4eb21b1946a63226b44d0177']))
 0.000463177396943
canvastest (set(['6c05988260a2b2df059c972e0b82a8f13f0c7388']), set(['854c05d97ad895ef0e1f6e8d373cb4ee9493ab1a']))
 0.000463177396943
canvastest (set(['7572a0f9a1dc005fedbba709f71909743976db0d']), set(['2e02e768da96c8034d4d0a0e38d5921bd71540e3']))
 0.000463177396943
canvastest (set(['76b2447ccdd04208b9498df1765ae32d741ec4f3']), set(['de847cd2dc29c4ad126fd2dc70b850e449768ed9']))
 0.000463177396943
canvastest (set(['7873de14a15d868a8972a39700d88f231d589bac']), set(['f2716584b46d9dcfc83b2bb5b5454449ff42ef9c']))
 0.000463177396943
canvastest (set(['8408cd60ef7982c9bf2f2923cf7b0050c16b6092']), set(['8279f395644b46d467238c0561c5833177635609']))
 0.000463177396943
canvastest (set(['88f9a35438201f34381be6425fc61c58c31b5fc1']), set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']))
 0.000463177396943
canvastest (set(['88f9a35438201f34381be6425fc61c58c31b5fc1']), set(['cf7a14cb84ca3485403b13fa58ec42115622dfdb']))
 0.000463177396943
canvastest (set(['89aec5862cf8db1bc9be69a52c31a169d6182e4c']), set(['0084f52315f069e4c003170da2f07b3104f6cfc1']))
 0.000463177396943
canvastest (set(['96a2590803f83acf76972c8603b1f0d314b73583']), set(['e45df7a3ef70022cfdccf2381dc74e9268268fc7']))
 0.000463177396943
canvastest (set(['986de49816a287410582339197e77f7fea2460ca']), set(['09fa1b14c0e32dee2398403fb578dd4f3d42e141']))
 0.000463177396943
canvastest (set(['a476a18a8b2516eb9de7a1eef6e35183635df0bb']), set(['cc9b30e580d2b71fcfff8245ad6379bb830e050b']))
 0.000463177396943
canvastest (set(['a75d36bb79552a2ca4e03518f64b09a8fe12b0d0']), set(['cceca07162cef76648a13903ffd43f703ae3f2f1']))
 0.000463177396943
canvastest (set(['a80fe20df7b943917cfe332a1ae4a774a32fbe21']), set(['9d55ce7c2aba4c5b64191db9636d75f39e099f1e']))
 0.000463177396943
canvastest (set(['abbee68c65f24fa644a4224bfe65414f42283c5b']), set(['3f7669e65abd8b8b60b4dc22968fce0ba369e39f']))
 0.000463177396943
canvastest (set(['b261a45b09d8764fe7d24ee3d4765f5d7708d020']), set(['2e02e768da96c8034d4d0a0e38d5921bd71540e3']))
 0.000463177396943
canvastest (set(['be170c6399fc45c991f409261c723fbbcadc6222']), set(['5c503e55a7da18d837796e72ac8f5e06c69c844a']))
 0.000463177396943
canvastest (set(['be170c6399fc45c991f409261c723fbbcadc6222']), set(['a617dcd8d3ec2aac0b3031639a52dbaf5a2c7c71']))
 0.000463177396943
canvastest (set(['ce1efa147a6971a9a8e8ddfd9d0a27103bd7f08a']), set(['9a9afb06f92cde6dcb1e98d753b7b58ab2f2b45c']))
 0.000463177396943
canvastest (set(['d55f22716b1c29b14aec95ee785ed734a1ed2437']), set(['67ddc1e69a996d4162667d9b74431c36fb31e25f']))
 0.000463177396943
canvastest (set(['dbc6a079285705c38aa1de01974b65f18f2f82cd']), set(['946d8d375868fd2f5acaf2e56c9b8222d12e7e26']))
 0.000463177396943
canvastest (set(['e45df7a3ef70022cfdccf2381dc74e9268268fc7']), set(['89aec5862cf8db1bc9be69a52c31a169d6182e4c']))
 0.000463177396943
canvastest (set(['e60e224e7b49b609516648d2d07721631182d708']), set(['15e2c1ef964e1fb0556c20f95d0abb56ab2720d1']))
 0.000463177396943
canvastest (set(['e60e224e7b49b609516648d2d07721631182d708']), set(['1a35f4a52902259e4e8c5b958141b90fb64de5ad']))
 0.000463177396943
canvastest (set(['ed579c296984057264338158645478eab110a54b']), set(['607518100f6e678ef0e81b90bd481ffb78bfedc8']))
 0.000463177396943
canvastest (set(['ee128bf4122f7aaeac6e537475c83a97f904ae3c']), set(['8dd3d6d802fd1cf4c8c202d5c5985284db49455b']))
 0.000463177396943
canvastest (set(['f413d18a8bd62ac71224e0260aa39d9c239aaec6']), set(['2308cf6ee2981c87b915a6f8f23ecb819588112c']))
 0.000463177396943
canvastest (set(['f4d6bb219cfeda66b97dc64bc11628786d06d9ce']), set(['2225bbe888f88e05a71c0dc8965bf0064a7dce6a']))
 0.000463177396943
canvastest (set(['f7530eb070430b6ac0666241973b0f54f792fc90']), set(['e03f884c3220f09a9612ea44eca9bdbc1b42ce46']))
 0.000463177396943
cookie (set(['True']), set(['False']))
 0.000463177396943
encoding (set(['gzip,deflate']), set(['gzip,', 'br', 'deflate,']))
 0.000463177396943
gpu (set(['vs_5_0', 'ps_5_0)']), set(['vs_4_1', 'ps_4_1)']))
 0.000463177396943
jsFonts (set(['A', 'Condensed_Rockwell', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Demi', 'MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Schoolbook_Comic', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Extended_Old', 'Condensed_Gisha_Gloucester', 'MT_Onyx_Palace', 'FB_Calisto', 'Gothic_Century', 'Condensed_Goudy', 'Typewriter_Lucida', 'Bold_Shonar', 'Condensed', 'Medium', 'Richard_Pristina_Raavi_Rage', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Condensed_Gill', 'Cen', 'ITC_EucrosiaUPC_Euphemia_FangSong_Felix', 'Black_Copperplate', 'Titling', 'Text_Imprint', 'MT_Plantagenet', 'MT_Eras', 'Bold_Rod_Roman_Sakkal', 'New_CordiaUPC_Curlz', 'Gothic_Copperplate', '3_Agency', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Light', 'FB_Aharoni_Algerian_Andalus_Angsana', 'Condensed_Tw', 'Bold_Utsaah_Vani_Vijaya_Viner', 'MT_Gabriola_Gautami_Gigi_Gill', 'ITC_Elephant_Engravers', 'Rounded', 'Ultra', 'Bold_Gill', 'Bold_Copperplate', 'Style_Goudy', 'MT_Tw', 'Black_Bodoni', 'ITC_Eras', 'GD_Malgun', 'Extra', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow', 'MT_LilyUPC_Magneto_Maiandra', 'Bold_Arial', 'Ext', 'ITC_Bodoni', 'Majalla_Script_Script', 'Gothic', 'Light_Corbel_Cordia', 'Shadow_Informal', 'Sans_Lucida', 'Titling_Fixedsys_Footlight', 'Solid_NSimSun_Nyala_OCR', 'Arabic_Tunga_Tw']), set(['Black_Corbel_Cordia', 'Text_Informal', 'Solid_NSimSun_Nyala_Old', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_EucrosiaUPC_Euphemia_FangSong_Fixedsys_Footlight', 'Arabic_Tunga_Utsaah_Vani_Vijaya_Viner', 'MT_LilyUPC_Magneto_Malgun', 'Gothic_Comic', 'FB_Candara_Centaur_Chiller_Colonna', 'Richard_Pristina_Raavi_Ravie_Rod_Roman_Sakkal', '3_Aharoni_Algerian_Andalus_Angsana', 'Light_FrankRuehl_FreesiaUPC_Freestyle', 'MT_Onyx_Papyrus_Parchment_Plantagenet', 'Majalla_Script_Shonar', 'MT_Gabriola_Gautami_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow']))
 0.000463177396943
jsFonts (set(['Arial_Calibri_Cambria_Cambria', 'Typewriter_Lucida', 'Bright_Lucida', 'Sans_Lucida']), set(['Black_Calibri_Cambria_Cambria', 'Arial_Arial']))
 0.000463177396943
jsFonts (set(['BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Humanst', 'Math_Century', 'Old', 'Reference', 'Style_Calibri_Cambria_Cambria', 'Gothic_Comic', 'Specialty_MS', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'Narrow_Book', 'Antiqua_Bookman']), set(['New_Georgia_Helvetica_Impact_Lucida', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Humanst', 'Math_Comic', 'Narrow_Calibri_Cambria_Cambria']))
 0.000463177396943
jsFonts (set(['Bold_Albertus']), set([]))
 0.000463177396943
jsFonts (set(['Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Rockwell_Rockwell', 'MN_Papyrus_Perpetua_Perpetua', 'MT_Gloucester', 'Condensed_Goudy']), set(['MT_Gill', 'Bold_Gloucester', 'LET_Rockwell_Rockwell', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_PRINCETOWN', 'MN_OSAKA_Papyrus_Perpetua_Perpetua', 'Condensed_GOTHAM_Goudy', 'Ultra']))
 0.000463177396943
jsFonts (set(['Compressed_Bookshelf', '3_Algerian_Baskerville', 'ITC_Kristen', 'Medium_Viner', 'Script', 'MT_Onyx_Papyrus_Parchment_Playbill_PMingLiU-ExtB_Poor', 'Smallcaps_Bodoni', 'MT_Gabriola_GeoSlab', 'ITC_Vivaldi_Vladimir', 'Roman_Jokerman_Juice', 'Text_Humanst', 'FB', 'Narrow_Arial', 'Condensed_Bodoni', 'Capitals_Microsoft', 'Demi_Bernard', 'Fax_Lucida', 'Gothic_MT', 'ITC_Stencil_Sylfaen_System_Tempus', 'Latin', 'MT', 'MT_Californian', 'Style_Calibri_Cambria_Cambria', 'Black_Corbel_Ebrima_English', 'Gothic_Comic', 'ITC_Kunstler', 'Hand', 'BT_Fixedsys_Footlight', 'Gothic_Marlett_Matura', 'Italic_Harrington_HELV_High', 'Bold_Broadway_Brush', 'ITC_Terminal_Univers', 'ITC_Britannic', 'MT_Constantia_Cooper', 'Script_Magneto_Malgun', 'FB_Berlin', '93_Bell', 'Engraved_Niagara', 'MT_Berlin', 'Face_Bauhaus', 'Solid_NSimSun_Old', 'Unicode', 'Bright_Lucida', 'Solid', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'Richard_Pristina_Ravie_Roman_Script_Showcard', 'Gothic_SimSun_SimSun-ExtB_Small', 'MS_Book', 'Black_Arial', 'English', 'Old', 'Tower', '7_Bradley', 'Calligraphy_Lucida', 'Script_Wide', 'Specialty_MS', 'Corsiva_MS', 'BT_Harlow', 'Reference', 'Text', 'BT_Informal', 'Extra_MV', 'FB_Candara_Centaur_Chiller_Colonna', 'Boli_Niagara', 'Script_French', 'Handwriting_Lucida', 'Fonts_Snap', 'Math_Century_Century', 'Poster', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern_Modern', 'Antiqua_Bookman', 'Serif_Monotype', 'Light_Freestyle']), set(['BT_Malgun', 'Fonts_Sylfaen_System_Terminal_Univers', 'Medium', 'New_Georgia_Helvetica_Impact_Lucida', 'Boli_NSimSun_PMingLiU-ExtB_Roman_Script_SimSun_SimSun-ExtB_Small', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern_Modern', 'Math_Comic', 'BT_HELV_Humanst', 'BT_Fixedsys_Gabriola_GeoSlab', '7_Candara_Constantia_Corbel_Ebrima_English', '3_Bauhaus', 'Gothic_Marlett_Microsoft', 'Smallcaps_Bookshelf', '93_Bodoni', 'Black_Calibri_Cambria_Cambria', 'Gothic_MV']))
 0.000463177396943
jsFonts (set(['Condensed_Rockwell', 'Demi_Bernard', 'MT_Gabriola_GeoSlab', 'Condensed_Gloucester', 'Schoolbook_Comic', 'Text_Humanst', 'Narrow_Arial', 'FB_Calisto', 'Richard_Pristina_Rage', 'Script_Magneto_Maiandra', 'ITC_Stencil_Sylfaen_System_Tempus', 'Bold', 'Titling', 'MT_Eras', 'MT_Playbill_PMingLiU-ExtB_Poor', 'Gothic_Copperplate', 'MT_Bodoni', 'Solid', 'Stout_Haettenschweiler_Harlow', 'Fax_Lucida', 'Bold_Univers', 'Script_Wide', 'MS_Book', 'ITC_Eras', 'Reference', 'Bold_Gill', 'Script_French', 'Math_Century_Century', 'Script', 'ITC_Vivaldi_Vladimir', 'Roman_Jokerman_Juice', '93_Bell', 'Condensed', 'MT_Californian', 'Black_Copperplate', 'MT_Onyx_Palace', 'FB_Berlin', 'MT_Ebrima_Edwardian', 'MT_Berlin', 'Italic_Harrington_HELV_High', 'Light', 'Condensed_Tw', 'Ext', 'Medium_Viner', 'English', '7_Bradley', 'Black_Bodoni', 'Rounded', 'Extra', 'Latin_ZWAdobeF', 'ITC_Bodoni', 'MT', 'Handwriting_Lucida', 'Light_Forte_Freestyle', 'Unicode', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern_Modern', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'ITC_Terminal_Tw', 'Light_Corbel_Curlz', 'Extended_Old', 'FB', 'Gothic_Century', 'Typewriter_Lucida', 'Face_Bauhaus', 'Italic_Ravie_Rockwell_Rockwell', 'Cen', 'ITC_Kunstler', 'Hand', 'Capitals_Microsoft', 'ITC_Britannic', 'Solid_NSimSun_OCR', 'ITC_Kristen', 'Condensed_Blackadder', 'Bright_Lucida', 'MT_Constantia_Cooper', 'Ultra', 'Shadow_Informal', 'Calligraphy_Lucida', 'MT_Tw', 'MT_Gill', 'Specialty_MS', 'GD_Malgun', 'Text', 'BT_Gigi_Gill', 'Condensed_Goudy', 'ITC_Elephant_English', '3_Agency', 'ITC_Felix', 'Bold_Showcard', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Fonts_Snap', 'Gothic_Marlett_Matura', 'Engraved_Niagara', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Boli_Niagara', 'Condensed_Bodoni', 'Bold_Roman_Script_Script', 'Condensed_Gill', 'Poster', 'Bold_Broadway_Brush', 'Gothic', 'Compressed_Bookshelf', 'A', 'Gothic_SimSun_SimSun-ExtB_Small', 'Titling_Fixedsys_Footlight', 'Bold_Copperplate', 'Tower', 'Bold_Arial', 'Smallcaps_Bodoni', 'Demi', 'FB_Algerian_Baskerville']), set(['BT_Malgun', 'Fonts_Sylfaen_System_Terminal_Univers', 'Math_Century', 'Narrow_Book', 'Boli_NSimSun_PMingLiU-ExtB_Roman_Script_SimSun_SimSun-ExtB_Small', 'BT_Haettenschweiler_HELV_Humanst', 'Gothic_Comic', 'BT_Fixedsys_Gabriola_GeoSlab', '7_Candara_Constantia_Corbel_Ebrima_English', '3_Bauhaus', 'Gothic_Marlett_Microsoft', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern_Modern', 'Smallcaps_Bookshelf', '93_Bodoni']))
 0.000463177396943
jsFonts (set(['Extra_MV', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Gothic_MT']), set(['MT_Candara_Castellar_Centaur_Chiller_Clarendon_Colonna', 'Gothic_MV']))
 0.000463177396943
jsFonts (set(['FB_Blackadder', 'ITC_Broadway_Browallia', 'Solid_NSimSun_Nyala_Old', 'Majalla_Script_Shonar', 'Titling_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'MT_Bookshelf', 'MT_Constantia_Copperplate', 'MT_Univers', 'MT_Gisha_Goudy', 'Arial_Book', 'Gothic_Corbel_Cordia', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rod_Roman_Sakkal']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Extended_Old', 'FB', 'A', 'Richard_Pristina_Raavi_Rage', 'Condensed_Bodoni', 'Arial_Arial', 'Bold_Shonar', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Gill', 'Compressed_Bookshelf', 'ITC_Britannic', 'Bold_Rod_Roman_Sakkal', 'FB_Berlin', 'Titling_Footlight', 'Bold_Broadway_Browallia', 'Gothic_Copperplate', 'Condensed_Gill', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Italic_Harrington_High', 'Condensed_Tw', 'Ext', 'Ultra', 'Bold_Univers', 'Bold_Book', 'MT_Tw', 'Black_Bodoni', 'Semibold_Segoe', 'Rounded', 'Condensed_Gisha_Goudy', 'Extra', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow', 'Majalla_Script_Script', 'Gothic', 'Light_Corbel_Cordia', 'Solid_NSimSun_Nyala_OCR']))
 0.000463177396943
jsFonts (set(['Gothic_Baskerville_Baskerville', 'LET_Rockwell_Rockwell', 'Le_Microsoft', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_PRINCETOWN', 'Baiti_MS', 'Yi', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Minion', 'Style_Calibri_Cambria_Cambria', 'Bold_Santa', 'LET_Kailasa_Krungthep_Marker', 'Linotype_Tahoma_Times_Times', 'Fe', 'LET_ADOBE', 'Himalaya_Microsoft', 'Extra_Nadeem_Onyx_OPTIMA_OSAKA_Papyrus_Party', 'Light_Academy', 'Light_Futura_Gabriola_Geeza', 'Solid', 'LET_Savoye', '20_Mona', 'LET_SimHei_SimSun_SimSun-ExtB_Skia_Snell', 'LET_Thonburi_Tw', 'Lisa', 'Engraved', 'Shadow_Jazz', 'LET_Perpetua_Perpetua', 'Roundhand_Stencil_Synchro', 'Chancery_Ayuthaya_Bank', 'TT_Mongolian', 'PRO_Palatino_Palatino', 'ITC', 'Math_Century_Century', 'Capitals_Meiryo_Microsoft', 'Tai']), set(['Style_Calibri_Cambria_Century_Century', '20_MS', 'Cherokee_Playbill_PMingLiU_Rockwell_Rockwell', 'Capitals_Meiryo_Minion', 'Extra_Nadeem_Onyx_OPTIMA_OSAKA_Papyrus_Perpetua_Perpetua', 'PRO_Palatino_Tahoma_Times_Times', 'Light_Futura_Geeza', 'Shadow_Kailasa_Krungthep_Marker', 'PRO_Tw', 'Bold_SimSun_Skia_Stencil_Thonburi_TRAJAN', 'Chancery_Ayuthaya_Baskerville_Baskerville', 'Light_ADOBE']))
 0.000463177396943
jsFonts (set(['Gothic_Baskerville_Baskerville', 'Le_Microsoft', 'Baiti_MS', 'Yi', 'Style_Calibri_Cambria_Cambria', 'LET_SimHei_SimSun_SimSun-ExtB_Sinhala', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'Bold_Santa', 'Linotype_Tahoma_Times_Times', 'Fe', 'Himalaya_Microsoft', 'Light_Academy', 'Light_Futura_Gabriola_Geeza', 'Solid', 'JhengHei_Microsoft', 'Typewriter_Apple', '20_Mona', 'Lisa', 'Serif_Palatino_Palatino', 'LET_Savoye', 'Engraved', 'LET_Tamil', 'Shadow_Jazz', 'LET_Perpetua_Perpetua', 'MN_Bank', 'Roundhand_Stencil_Synchro', 'MN_OSAKA_Papyrus_Party', 'TT_Mongolian', 'ITC', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Rockwell_Rockwell', 'LET_Kailasa_Kannada', 'Math_Century_Century', 'LET_American', 'Tai']), set(['MN_Papyrus_Perpetua_Perpetua', 'JhengHei_Mistral_Modern', 'Roundhand_Stencil_Tamil', 'Style_Calibri_Cambria_Century_Century', 'Serif_Palatino_Tahoma_Times_Times', 'Typewriter_American', 'Cherokee_Playbill_PMingLiU_Rockwell_Rockwell', '20_MS', 'Shadow_Kailasa_Kannada', 'MN_Baskerville_Baskerville', 'Bold_Roman_Savoye', 'Light_Futura_Geeza', 'Condensed_Apple', 'Light_American', 'LET_SimSun_Sinhala', 'Typewriter']))
 0.000463177396943
jsFonts (set(['Gothic_Mangal_Marlett_Meiryo_Meiryo', '7_Browallia', 'New_AngsanaUPC_Aparajita_Arabic', 'Medium_Utsaah_Vani_Vijaya_Vrinda', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English', 'Serif_Palatino', 'Fonts_Sylfaen_Traditional', 'Smallcaps_Bookshelf', 'Typesetting_Batang_BatangChe_Bauhaus', '93_Bodoni', '3_Aharoni_Andalus_Angsana', 'Majalla_Shonar', 'Gothic_MV', 'New_Georgia_Helvetica_Impact_Lucida', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Humanst', 'UI_KodchiangUPC_Kokila_Lao', 'BT_IrisUPC_Iskoola', 'UI_Latha_Leelawadee_Levenim', 'Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Roman_Sakkal', 'Boli_Narkisim_NSimSun_Nyala_Plantagenet', 'BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab', 'Arabic_Simplified', 'Arial_Calibri_Cambria_Cambria', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam', 'MT_LilyUPC_Malgun', 'New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia', 'PMincho_MS', 'Uighur_Microsoft', 'Fixed_SimSun_SimSun-ExtB_Small', 'Math_Comic', 'Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Khmer', 'Fixed_Modern', 'Arabic_Tunga_Univers', 'Bangla_Shruti_SimHei_Simplified', 'Arabic']), set(['BT_Sylfaen_Tempus', 'Schoolbook_Comic', 'Text_Humanst', 'MT_Bookshelf', 'BT', 'Omega_CG', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'FB_Calisto', 'BT_GoudyOLSt', 'Serif_Palatino_Palatino', 'Bd', 'MT_Futura', 'Style_Calibri_Cambria_Cambria', 'Titling', 'Bk', 'ITC_Bremen', 'Titling_Forte_Freestyle', 'MT_Playbill_PMingLiU-ExtB_Poor', 'BT_Stencil_Swiss911', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'BT_Staccato222', 'Fax_Lucida', 'Script_Wide', 'MS_Book', 'Corsiva_MS', 'Reference', 'ITC_Kabel', 'Extra_MV', 'Script_French', 'Math_Century_Century', 'BT_Zurich', 'BT_Blackadder', 'Antiqua_Bookman', 'FB_Algerian_Antique', 'MT_TypoUpright', 'BT_Kabel', 'Script', 'ITC_Vivaldi_Vladimir', 'Roman_Jokerman_Juice', 'Gothic_Century', '93_Bell', 'MT_Californian', 'Olive_AvantGarde', 'Sans_Gill', 'BT_Serifa', 'BT_Futura', 'Md', 'XCm', 'English', 'Stout_GoudyHandtooled', '7_Bradley', 'BT_Showcard', 'Capitals_Meiryo_Meiryo', 'Gothic_Corbel_Coronet_Curlz', 'MT_Felix', 'Gothic_Lithograph_Magneto_Maiandra', 'ITC_Bodoni', 'BT_Humanst521', 'MT', 'Handwriting_Lucida', 'Ex', 'Unicode', 'Cen', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy', 'ITC_Souvenir', 'BT_Univers_Univers', 'BT_Baskerville', 'Outlook_MS', 'MT_Onyx_OzHandicraft', 'Script_Letter', 'Hand', 'Typewriter_Lucida', 'Face_Bauhaus', 'BT_Kristen', 'ITC_Kunstler', 'MT_Candara_Castellar_Centaur_CG', 'Times_Charlesworth_Chiller_Clarendon_Colonna', 'Bright_Lucida', 'Ult', 'BT_Broadway_Brush', 'MT_Benguiat', 'BT_AVENIR_BankGothic', 'Shadow_Informal', 'Calligraphy_Lucida', 'Specialty_MS', 'Old', 'GD_Malgun', 'Solid_NSimSun_Nyala_Old', 'Text', 'BT_Gigi_Gill', 'FB_BernhardFashion', 'MT_Constantia_Copperplate', 'BT_Pristina_Ravie_Rockwell_Roman_Sakkal', 'ITC_Elephant_English', '3_Agency', 'Majalla_Script_SCRIPTINA_Serifa', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Fonts_Snap', 'Engraved_Niagara', 'Richard_PosterBodoni', 'Latin_ZapfEllipt', 'Boli_Niagara', 'Th', 'Arial_Arial', 'BT_AvantGarde', 'BT_Palace', 'Medium_Vagabond_Viner', 'ITC_Tw', 'BT_Haettenschweiler_Harrington_High', 'Gothic_MT', 'Gothic_SimSun_SimSun-ExtB_Small', 'Gothic_Marigold_Marlett_Matura', 'BT_BernhardMod', 'Tower', 'BT_Berlin', 'Smallcaps_Bodoni', 'BT_FuturaBlack', 'MT_Goudy', 'MT_Dauphin_Ebrima_Edwardian', 'BT_Gabriola_Geometr231', 'BT_Engravers', 'Serif_Monotype']))
 0.000463177396943
jsFonts (set(['ITC_Browallia']), set(['ITC_Broadway_Browallia']))
 0.000463177396943
jsFonts (set(['ITC_Kristen', 'Script', 'BT_Bauhaus', 'MT_Gabriola_GeoSlab', 'Gothic_Comic', 'Outlook_MS', 'MS_Book', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'BT_Freestyle', 'Gothic_MT', 'Style_Calibri_Cambria_Cambria', '3_BankGothic', 'BT_Sylfaen_Tempus', 'Hand', 'ITC_Leelawadee_Malgun', 'ITC_Univers', 'BT_Juice', 'Md', 'Math_Century_Century', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'BlkEx', 'ITC_Candara_Constantia_Corbel_Ebrima_English', 'Corsiva_MS', 'Uighur_Microsoft', '7_Bradley', 'Specialty_MS', 'Fonts_Swis721', 'Reference', 'Old', 'Extra_MV', 'Script_French', 'Handwriting_Lucida', 'Boli_NSimSun_Papyrus_PMingLiU-ExtB_Pristina_Roman_Script_SimSun_SimSun-ExtB_Small', 'Unicode', 'Antiqua_Bookman', 'Serif_Monotype']), set(['BT_Malgun', 'Light_Segoe', 'Math_Comic', 'Semibold_Segoe', 'New_Georgia_Helvetica_Impact_Lucida', 'Boli_NSimSun_PMingLiU-ExtB_Roman_SimSun_SimSun-ExtB_Small', 'Gothic_MV', '7_Candara_Constantia_Corbel_Ebrima_English', '3_Bauhaus', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern', 'Fonts_Sylfaen_Univers', 'Black_Calibri_Cambria_Cambria', 'BT_Gabriola_GeoSlab']))
 0.000463177396943
jsFonts (set(['ITC_Kristen', 'Script', 'MT_Onyx_Papyrus_Parchment_Playbill_PMingLiU-ExtB_Poor', 'MT_Gabriola_GeoSlab', 'ITC_Vivaldi_Vladimir', 'Roman_Jokerman_Juice', 'Text_Humanst', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'Baiti_MS', 'Tower', '93_Bell', 'Solid_NSimSun_Old', 'Latin', 'MT', 'MT_Californian', 'BT_Freestyle', 'Fonts_Snap', 'ITC_Kunstler', 'Hand', 'Gothic_Marlett_Matura', 'ITC_Univers', 'Script_Magneto_Malgun', 'Face_Bauhaus', 'Engraved_Niagara', 'MT_Berlin', '3_Algerian_Baskerville', 'Bright_Lucida', 'BT_Harrington_High', 'Richard_Pristina_Ravie_Roman_Script_Showcard', 'Medium_Viner', 'English', 'Gothic_SimSun_SimSun-ExtB_Small', 'Fax_Lucida', 'Capitals_Microsoft', '7_Bradley', 'Calligraphy_Lucida', 'MT_Constantia_Corbel_Ebrima_English', 'Script_Wide', 'Corsiva_MS', 'Text', 'BT_Informal', 'FB_Candara_Centaur_Chiller_Colonna', 'Boli_Niagara', 'Script_French', 'Handwriting_Lucida', 'ITC_Broadway_Brush', 'FB_Bodoni', 'Serif_Monotype', 'ITC_Stencil_Sylfaen_Tempus']), set(['Gothic_Mangal_Marlett_Meiryo_Meiryo', '7_Browallia', 'New_AngsanaUPC_Aparajita_Arabic', 'Medium_Utsaah_Vani_Vijaya_Vrinda', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Humanst', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English', 'Fonts_Sylfaen_Traditional', 'Outlook_MS', 'Typesetting_Batang_BatangChe_Bauhaus', '93_Bodoni', 'Baiti_MoolBoran_MS', '3_Aharoni_Andalus_Angsana', 'Majalla_Shonar', 'UI_Microsoft', 'Bangla_Shruti_SimHei_Simplified', 'UI_KodchiangUPC_Kokila_Lao', 'BT_IrisUPC_Iskoola', 'UI_Latha_Leelawadee_Levenim', 'Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Roman_Sakkal', 'Boli_Narkisim_NSimSun_Nyala_Plantagenet', 'BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab', 'Arabic_Simplified', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam', 'MT_LilyUPC_Malgun', 'New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia', 'PMincho_MS', 'Uighur_Microsoft', 'Fixed_SimSun_SimSun-ExtB_Small', 'Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Khmer', 'Mincho_MS', 'Fixed_Modern', 'Arabic_Tunga_Univers', 'Arabic']))
 0.000463177396943
jsFonts (set(['Latin', 'Narrow_Arial', 'Black_Arial']), set(['Latin_ZWAdobeF']))
 0.000463177396943
jsFonts (set(['MN_OSAKA_Papyrus_Perpetua_Perpetua', '7_Britannic']), set(['MN_Papyrus_Perpetua_Perpetua', 'Hand_Britannic', '7_Bradley', 'JhengHei_Microsoft']))
 0.000463177396943
jsFonts (set(['MN_Papyrus_Party']), set(['MN_OSAKA_Papyrus_Party']))
 0.000463177396943
jsFonts (set(['Medium_Utsaah_Vani_Vijaya_Vrinda_ZWAdobeF', 'Arial_Calibri_Cambria_Cambria']), set(['Light_Segoe', 'Semibold_Segoe', 'Arial_Arial', 'Condensed_Utsaah_Vani_Vijaya_Vrinda_ZWAdobeF', 'Medium_Univers', 'Black_Calibri_Cambria_Cambria']))
 0.000463177396943
jsFonts (set(['Medium_ZWAdobeF']), set(['Medium']))
 0.000463177396943
jsFonts (set(['New_Geneva_Georgia_Helvetica_Helvetica']), set(['New_Garamond_Geneva_Georgia_Helvetica_Helvetica']))
 0.000463177396943
jsFonts (set(['PRO_Palatino_Tahoma_Times_Times']), set(['PRO_Palatino_Segoe', 'Light_Segoe', 'UI_Segoe', 'Semibold_Tahoma_Times_Times', 'UI']))
 0.000463177396943
jsFonts (set(['Script_Leelawadee_Magneto_Maiandra', 'Uighur_Microsoft']), set(['Script_Magneto_Maiandra']))
 0.000463177396943
jsFonts (set(['Script_Magneto_Maiandra', 'Extra_MV', 'Gothic_MT']), set(['Script_Leelawadee_Magneto_Maiandra', 'Uighur_Microsoft', 'Gothic_MV']))
 0.000463177396943
jsFonts (set(['Solid_NSimSun_Old', 'Stout_Haettenschweiler_Harrington_High', 'FB_Blackadder', 'MT_Constantia_Copperplate', 'Richard_Pristina_Ravie_Rockwell_Roman_Script_Showcard', 'MT_Goudy', 'Titling_Forte_Freestyle', 'MT_Univers', 'ITC_Broadway_Brush', 'Arial_Book', 'MT_Bookshelf', 'Gothic_Corbel_Curlz']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Light_Corbel_Curlz', 'Extended_Old', 'FB', 'A', 'Narrow_Arial', 'Condensed_Bodoni', 'Bold_Showcard', 'Richard_Pristina_Rage', 'Bold_Roman_Script_Script', 'Arial_Arial', 'Italic_Harrington_High', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Gill', 'Compressed_Bookshelf', 'ITC_Britannic', 'Light_Forte_Freestyle', 'FB_Berlin', 'Solid_NSimSun_OCR', 'Gothic_Copperplate', 'Condensed_Gill', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Bold_Broadway_Brush', 'Stout_Haettenschweiler_Harlow', 'Condensed_Tw', 'Ext', 'Semibold_Segoe', 'Black_Arial', 'Ultra', 'Bold_Univers', 'Bold_Book', 'MT_Tw', 'Black_Bodoni', 'Titling_Footlight', 'Rounded', 'Extra', 'Condensed_Goudy', 'Gothic']))
 0.000463177396943
jsFonts (set(['Typewriter_American', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'Cherokee_Roman_Savoye', 'Condensed_Apple', 'Typewriter']), set(['Typewriter_Apple', 'New_Geneva_Georgia_Helvetica_Helvetica', 'Cherokee_Savoye']))
 0.000463177396943
jsFonts (set(['UI_Microsoft', 'Boli_NSimSun_Papyrus_Perpetua_PMingLiU-ExtB_Rockwell_Roman_Script_SimSun_SimSun-ExtB_Small', 'Gothic_Corbel_Curlz', 'ITC_Meiryo_Meiryo']), set(['Gothic_Copperplate', 'Light_Segoe', 'Semibold_Segoe', 'A', 'Extra', 'Extended_Papyrus_Perpetua_PMingLiU-ExtB_Rockwell_Rockwell', 'Light_Corbel_Curlz', 'Boli_NSimSun_OCR', 'Gothic', 'Narrow_Arial', 'Black_Arial', 'Bold_Roman_Script_SimSun_SimSun-ExtB_Small', 'ITC_Microsoft', 'Bold_Copperplate']))
 0.000463177396943
langsdetected (set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Thaana']), set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Thaana']))
 0.000463177396943
langsdetected (set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Thaana']), set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern']))
 0.000463177396943
langsdetected (set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern', 'Yi_Mongolian_Syriac_Thaana_Inuktitut_Cherokee']), set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern']))
 0.000463177396943
langsdetected (set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern']), set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern']))
 0.000463177396943
langsdetected (set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern']), set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern']))
 0.000463177396943
langsdetected (set(['Yi_Mongolian_Tifinagh_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern']), set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern']))
 0.000463177396943
langsdetected (set(['Yi_Mongolian_Tifinagh_Syriac_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern']), set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern']))
 0.000463177396943
langsdetected (set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee']), set(['Yi_Tifinagh_Thaana_Inuktitut_Cherokee']))
 0.000463177396943
language (set(['de,de-DE;q=0.8,en-US;q=0.5,en;q=0.3']), set(['de-DE,de;q=0.8,en-US;q=0.5,en;q=0.3']))
 0.000463177396943
language (set(['de-DE']), set(['de-DE,de;q=0.5']))
 0.000463177396943
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4,pl;q=0.2']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,pl;q=0.6']))
 0.000463177396943
language (set(['de-DE,de;q=0.8,en;q=0.6']), set(['de-DE,de;q=0.9,en;q=0.8']))
 0.000463177396943
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,pl;q=0.6']))
 0.000463177396943
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,ru;q=0.6']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.000463177396943
language (set(['de-DE,en-US;q=0.8']), set(['de-DE,en-US;q=0.9']))
 0.000463177396943
language (set(['de-DE,en-US;q=0.9']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.000463177396943
language (set(['de-de']), set(['ko-kr']))
 0.000463177396943
language (set(['de-de']), set(['ksh-de']))
 0.000463177396943
language (set(['en-US,en;q=0.5']), set(['de-DE,de;q=0.8,en-US;q=0.5,en;q=0.3']))
 0.000463177396943
plugins (set(['Client~Shockwave', 'Flash~Widevine']), set(['Client~Widevine']))
 0.000463177396943
plugins (set(['Flash~Silverlight', '~AdobeAAMDetect~JavaAppletPlugIn~QuickTime', 'Version', 'PlugIn~iPhotoPhotocast', 'Adobe', 'NPAPI', 'Acrobat']), set(['Flash~iPhotoPhotocast', 'JavaAppletPlugIn~QuickTime']))
 0.000463177396943
plugins (set(['PDF']), set(['', 'launcher', 'PDF~Zoom']))
 0.000463177396943
plugins (set(['Plugin~SharePoint', 'Plugin~Shockwave', 'Join', 'Default', 'Flash~WebKitintegrierte', 'Helper~Lync', 'Meeting', 'Browser']), set(['WebKitintegrierte']))
 0.000463177396943
plugins (set(['Viewer~Native', 'Chrome', 'PDF', 'Viewer~Chrome']), set(['Native']))
 0.000463177396943
plugins (set(['WebKitintegrierte']), set(['Shockwave', 'Flash~WebKitintegrierte']))
 0.000463177396943
plugins (set(['handler~Shockwave', 'Flash~Widevine']), set(['handler~Widevine']))
 0.000463177396943
plugins (set([]), set(['Module~Widevine']))
 0.000463177396943
timezone (set(['-120.0']), set(['-60.0']))
 0.000463177396943
timezone (set(['-180.0']), set(['-60.0']))
 0.000463177396943
timezone (set(['-60.0']), set(['-480.0']))
 0.000463177396943
timezone (set(['-60.0']), set(['0.0']))
 0.000463177396943
