doing Dusseldorf -> Bonn
ipcity (set(['Dusseldorf']), set(['Bonn']))
 1.0
agent (set(['Firefox/57.0', 'rv:57.0)']), set(['rv:58.0)', 'Firefox/58.0']))
 0.0156494522692
agent (set(['Firefox/56.0', 'rv:56.0)']), set(['Firefox/57.0', 'rv:57.0)']))
 0.0133020344288
agent (set(['Chrome/62.0.3202.84']), set(['Chrome/63.0.3239.111']))
 0.010172143975
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']))
 0.010172143975
agent (set(['Mobile/15C153', '11_2_1']), set(['11_2_2', 'Mobile/15C202']))
 0.0093896713615
agent (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.84']))
 0.00860719874804
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.00860719874804
agent (set(['11_2_2', 'AppleWebKit/604.4.7', 'Mobile/15C202']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.00782472613459
jsFonts (set(['Extra_MV', 'Gothic_MT']), set(['Gothic_MV']))
 0.00782472613459
agent (set(['Chrome/63.0.3239.84']), set(['Chrome/63.0.3239.132']))
 0.00625978090767
audio (set(['44100_0_1_0_2_explicit_speakers']), set(['48000_0_1_0_2_explicit_speakers']))
 0.00625978090767
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['11_2_2', 'AppleWebKit/604.4.7', 'Mobile/15C202']))
 0.00547730829421
canvastest (set(['88f9a35438201f34381be6425fc61c58c31b5fc1']), set(['36632f75b903bca305bcd02a56840abd40442e13']))
 0.00547730829421
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/62.0.3202.94']))
 0.00469483568075
agent (set(['Chrome/63.0.3239.111']), set(['Chrome/64.0.3282.137']))
 0.00469483568075
agent (set(['Safari/604.3.5', 'AppleWebKit/604.3.5', 'Version/11.0.1', '10_13_1)']), set(['10_13_2)', 'Safari/604.4.7', 'AppleWebKit/604.4.7', 'Version/11.0.2']))
 0.00469483568075
canvastest (set(['6989e28b170e64cc9b5558924ac9cc975e09ccd9']), set(['fd4a1a590331f8f1d89b8f5ed7b0c638e686a778']))
 0.00469483568075
jsFonts (set(['New_Garamond_Geneva_Georgia_Helvetica_Helvetica']), set(['New_Geneva_Georgia_Helvetica_Helvetica']))
 0.00469483568075
agent (set(['Chrome/64.0.3282.123']), set(['Chrome/64.0.3282.137']))
 0.00391236306729
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['Mobile/15C114', '11_2', 'AppleWebKit/604.4.7']))
 0.00391236306729
jsFonts (set(['Narrow_Arial', 'Black_Arial']), set([]))
 0.00391236306729
agent (set(['10_12_6)']), set(['10_13_1)']))
 0.00312989045383
agent (set(['6.1;']), set(['6.3;']))
 0.00312989045383
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']))
 0.00312989045383
agent (set(['AppleWebKit/604.3.5', '11_1_1', 'Mobile/15B150']), set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']))
 0.00312989045383
agent (set(['Firefox/56.0', 'rv:56.0)', 'Gecko/56.0']), set(['Gecko/57.0', 'Firefox/57.0', 'rv:57.0)']))
 0.00312989045383
agent (set(['Mobile/15C114', '11_2']), set(['Mobile/15C153', '11_2_1']))
 0.00312989045383
agent (set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.00312989045383
canvastest (set(['7919a0cfa62c28f75eb11e9d3c73705a82bbb9ad']), set(['3c5f9e90d284c3b7302563b0092f811c21e91a2d']))
 0.00312989045383
encoding (set([]), set(['br,']))
 0.00312989045383
jsFonts (set(['BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Freestyle', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Harrington_High', 'MT_Constantia_Corbel_Cordia', 'Smallcaps_Bookshelf', '7_Broadway_Browallia', 'FB_Bodoni']), set(['Light_Segoe', 'Semibold_Segoe', 'Demi_Bernard', 'Italic_Harrington_High', 'Black_Corbel_Cordia', 'Solid', 'MT_Constantia_Cooper', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Harlow', 'Smallcaps_Bodoni', 'Light_FrankRuehl_FreesiaUPC_Freestyle', 'FB', '7_Britannic', 'Black_Arial', 'Condensed_Bodoni', 'BT_EucrosiaUPC_Euphemia_FangSong_Footlight', 'FB_Berlin', 'Compressed_Bookshelf', 'Poster', 'Bold_Broadway_Browallia', 'Narrow_Arial']))
 0.00312989045383
jsFonts (set(['Bold_Book', 'Extra_MV', 'Gothic_MT']), set(['MS_Book', 'Gothic_MV', 'Unicode', 'Bold_Arial']))
 0.00312989045383
plugins (set(['']), set(['Shockwave', 'Flash~Silverlight', 'PlugIn']))
 0.00312989045383
agent (set(['10_13_2)', 'Safari/604.4.7', 'AppleWebKit/604.4.7', 'Version/11.0.2']), set(['AppleWebKit/604.5.6', 'Version/11.0.3', 'Safari/604.5.6', '10_13_3)']))
 0.00234741784038
agent (set(['Chrome/62.0.3202.89', 'OPR/49.0.2725.47']), set(['Chrome/62.0.3202.94', 'OPR/49.0.2725.64']))
 0.00234741784038
agent (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.132']))
 0.00234741784038
agent (set(['Edge/15.15063', 'Chrome/52.0.2743.116']), set(['Chrome/58.0.3029.110', 'Edge/16.16299']))
 0.00234741784038
agent (set(['Mobile/15B93', '11_1']), set(['Mobile/15B202', '11_1_2']))
 0.00234741784038
agent (set(['Mobile/15C114', '11_2']), set(['11_2_2', 'Mobile/15C202']))
 0.00234741784038
agent (set(['Safari/604.3.5', 'AppleWebKit/604.3.5', 'Version/11.0.1']), set(['Safari/604.4.7', 'AppleWebKit/604.4.7', 'Version/11.0.2']))
 0.00234741784038
audio (set(['48000_0_1_0_2_explicit_speakers']), set(['44100_0_1_0_2_explicit_speakers']))
 0.00234741784038
canvastest (set(['ed579c296984057264338158645478eab110a54b']), set(['607518100f6e678ef0e81b90bd481ffb78bfedc8']))
 0.00234741784038
jsFonts (set(['Arial_Calibri_Cambria_Cambria']), set(['Black_Calibri_Cambria_Cambria', 'Arial_Arial']))
 0.00234741784038
jsFonts (set(['Black_Calibri_Cambria_Cambria', 'Arial_Arial']), set(['Arial_Calibri_Cambria_Cambria']))
 0.00234741784038
jsFonts (set(['Script_Leelawadee_Magneto_Maiandra', 'Uighur_Microsoft']), set(['Script_Magneto_Maiandra']))
 0.00234741784038
jsFonts (set([]), set(['Narrow_Arial', 'Black_Arial']))
 0.00234741784038
localstorage (set(['False']), set(['True']))
 0.00234741784038
plugins (set(['']), set(['Shockwave', 'Flash']))
 0.00234741784038
agent (set(['11_1_1', 'Mobile/15B150']), set(['Mobile/15B202', '11_1_2']))
 0.00156494522692
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['AppleWebKit/604.3.5', '11_1_1', 'Mobile/15B150']))
 0.00156494522692
agent (set(['AppleWebKit/604.3.5', '11_1_1', 'Mobile/15B150']), set(['11_2_2', 'AppleWebKit/604.4.7', 'Mobile/15C202']))
 0.00156494522692
agent (set(['Chrome/62.0.3202.94', 'OPR/49.0.2725.64']), set(['OPR/50.0.2762.58', 'Chrome/63.0.3239.132']))
 0.00156494522692
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['Mobile/15C114', 'AppleWebKit/604.4.7', '11_2']))
 0.00156494522692
agent (set(['SM-G935F/G935FXXU1DQH5']), set(['SM-G935F/G935FXXU1DQIC']))
 0.00156494522692
agent (set(['Safari/604.3.5', 'AppleWebKit/604.3.5', 'Version/11.0.1']), set(['Safari/604.4.7', 'Version/11.0.2', 'AppleWebKit/604.4.7']))
 0.00156494522692
audio (set(['44100_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers']))
 0.00156494522692
audio (set(['48000_2_1_0_2_explicit_speakers']), set(['44100_2_1_0_2_explicit_speakers']))
 0.00156494522692
audio (set(['48000_2_1_0_2_explicit_speakers']), set(['48000_6_1_0_2_explicit_speakers']))
 0.00156494522692
canvastest (set(['0192a234177d8af2504cf3dcfcaac6496a07330d']), set(['1b97ee9f0fbfdec7ae747c584861e8198352cd76']))
 0.00156494522692
canvastest (set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']), set(['c3692f002eccf8a1740d73ff02db43885b36e31d']))
 0.00156494522692
canvastest (set(['946d8d375868fd2f5acaf2e56c9b8222d12e7e26']), set(['d34b694e17b527817870d13567134c96856dace0']))
 0.00156494522692
canvastest (set(['9e3ac93ca6d7bb76a7f22724ee6bbac11af5e40c']), set(['6d59f48545f3f59cc60afcb489f614a4b7257fe3']))
 0.00156494522692
canvastest (set(['d34b694e17b527817870d13567134c96856dace0']), set(['946d8d375868fd2f5acaf2e56c9b8222d12e7e26']))
 0.00156494522692
canvastest (set(['ff9c8727d4f9b124f2659e7de0206f1468f75674']), set(['2f87bcb07a4897b9557292a10fa6ccb676a7cfef']))
 0.00156494522692
cookie (set(['False']), set(['True']))
 0.00156494522692
jsFonts (set(['Arial_Calibri_Cambria_Cambria']), set(['Light_Segoe', 'Semibold_Segoe', 'Arial_Arial', 'Black_Calibri_Cambria_Cambria']))
 0.00156494522692
jsFonts (set(['ITC_Broadway_Browallia', 'Solid_NSimSun_Nyala_Old', 'Majalla_Script_Shonar', 'Titling_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'MT_Bookshelf', 'MT_Constantia_Copperplate', 'MT_Univers', 'MT_Gisha_Goudy', 'FB_Blackadder', 'Gothic_Corbel_Cordia', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rod_Roman_Sakkal']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Extended_Old', 'FB', 'A', 'Richard_Pristina_Raavi_Rage', 'Condensed_Bodoni', 'Bold_Shonar', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Gill', 'ITC_Britannic', 'Bold_Rod_Roman_Sakkal', 'FB_Berlin', 'Titling_Footlight', 'Bold_Broadway_Browallia', 'Gothic_Copperplate', 'Condensed_Gill', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Italic_Harrington_High', 'Condensed_Tw', 'Ext', 'Black_Arial', 'Ultra', 'Bold_Univers', 'Compressed_Bookshelf', 'MT_Tw', 'Black_Bodoni', 'Semibold_Segoe', 'Rounded', 'Condensed_Gisha_Goudy', 'Extra', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow', 'Bold_Arial', 'Majalla_Script_Script', 'Gothic', 'Light_Corbel_Cordia', 'Solid_NSimSun_Nyala_OCR', 'Narrow_Arial']))
 0.00156494522692
jsFonts (set(['Solid_NSimSun_Old', 'Stout_Haettenschweiler_Harrington_High', 'FB_Blackadder', 'MT_Constantia_Copperplate', 'Richard_Pristina_Ravie_Rockwell_Roman_Script_Showcard', 'MT_Goudy', 'Titling_Forte_Freestyle', 'MT_Univers', 'ITC_Broadway_Brush', 'Arial_Book', 'MT_Bookshelf', 'Gothic_Corbel_Curlz']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Light_Corbel_Curlz', 'Extended_Old', 'FB', 'A', 'Narrow_Arial', 'Condensed_Bodoni', 'Bold_Showcard', 'Richard_Pristina_Rage', 'Bold_Roman_Script_Script', 'Arial_Arial', 'Italic_Harrington_High', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Gill', 'Compressed_Bookshelf', 'ITC_Britannic', 'Light_Forte_Freestyle', 'FB_Berlin', 'Solid_NSimSun_OCR', 'Gothic_Copperplate', 'Condensed_Gill', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Bold_Broadway_Brush', 'Stout_Haettenschweiler_Harlow', 'Condensed_Tw', 'Ext', 'Semibold_Segoe', 'Black_Arial', 'Ultra', 'Bold_Univers', 'Bold_Book', 'MT_Tw', 'Black_Bodoni', 'Titling_Footlight', 'Rounded', 'Extra', 'Condensed_Goudy', 'Gothic']))
 0.00156494522692
jsFonts (set(['Typewriter_American', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'Cherokee_Roman_Savoye', 'Condensed_Apple', 'Typewriter']), set(['Typewriter_Apple', 'New_Geneva_Georgia_Helvetica_Helvetica', 'Cherokee_Savoye']))
 0.00156494522692
jsFonts (set([]), set(['Light_Segoe', 'Semibold_Segoe']))
 0.00156494522692
plugins (set(['Shockwave', 'Flash~WebKitintegrierte']), set(['WebKitintegrierte']))
 0.00156494522692
plugins (set(['WebKitintegrierte']), set(['Shockwave', 'Flash~WebKitintegrierte']))
 0.00156494522692
agent (set(['(iPad;']), set(['(iPhone;', 'iPhone']))
 0.000782472613459
agent (set(['10.0;']), set(['6.3;']))
 0.000782472613459
agent (set(['1698793569']), set(['2108959664']))
 0.000782472613459
agent (set(['6.1;', 'Chrome/41.0.2227.0']), set(['Chrome/42.0.2311.90', '6.3;']))
 0.000782472613459
agent (set(['6.2;']), set(['10.0;']))
 0.000782472613459
agent (set(['881922788']), set(['291575956']))
 0.000782472613459
agent (set(['AOL/9.8', 'Chrome/41.0.2272.104', 'AOLBuild/4346.1009.de']), set(['AOLBUILD/11.0.1567', 'AOL/11.0', 'Chrome/60.0.3112.90']))
 0.000782472613459
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['Mobile/15B101', 'AppleWebKit/604.3.5', '11_1']))
 0.000782472613459
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['Mobile/15B93', 'AppleWebKit/604.3.5', '11_1']))
 0.000782472613459
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']))
 0.000782472613459
agent (set(['AppleWebKit/604.3.5', '11_1_1', 'Mobile/15B150']), set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']))
 0.000782472613459
agent (set(['Build/OPM1.171019.013)']), set(['Build/OPM1.171019.018)']))
 0.000782472613459
agent (set(['Chrome/42.0.2311.135']), set(['Chrome/42.0.2311.90']))
 0.000782472613459
agent (set(['Chrome/59.0.3071.125']), set(['Chrome/63.0.3239.111']))
 0.000782472613459
agent (set(['Chrome/61.0.3163.100', '10.0;', 'Win64;', 'x64)']), set(['6.1;', 'Chrome/41.0.2227.0', 'WOW64)']))
 0.000782472613459
agent (set(['Chrome/61.0.3163.100', 'OPR/48.0.2685.52']), set(['Chrome/62.0.3202.89', 'OPR/49.0.2725.47']))
 0.000782472613459
agent (set(['Chrome/61.0.3163.100', 'OPR/48.0.2685.52']), set(['OPR/49.0.2725.39', 'Chrome/62.0.3202.89']))
 0.000782472613459
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/42.0.2311.135']))
 0.000782472613459
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/62.0.3202.89']))
 0.000782472613459
agent (set(['Chrome/61.0.3163.98']), set(['Chrome/62.0.3202.84']))
 0.000782472613459
agent (set(['Chrome/61.0.3163.98']), set(['Chrome/63.0.3239.111']))
 0.000782472613459
agent (set(['Chrome/62.0.3202.62']), set(['Chrome/63.0.3239.108']))
 0.000782472613459
agent (set(['Chrome/62.0.3202.84']), set(['Chrome/64.0.3282.123']))
 0.000782472613459
agent (set(['Chrome/62.0.3202.89']), set(['Chrome/61.0.3163.100']))
 0.000782472613459
agent (set(['Chrome/63.0.3239.108']), set(['Chrome/64.0.3282.140']))
 0.000782472613459
agent (set(['Chrome/63.0.3239.111']), set(['Chrome/64.0.3282.123']))
 0.000782472613459
agent (set(['Chrome/63.0.3239.84']), set(['Chrome/63.0.3239.108']))
 0.000782472613459
agent (set(['Chrome/63.0.3239.84']), set(['Chrome/64.0.3282.140']))
 0.000782472613459
agent (set(['Firefox/56.0', 'rv:56.0)', 'Ubuntu;']), set(['Firefox/57.0', 'rv:57.0)']))
 0.000782472613459
agent (set(['Gecko/57.0', 'Firefox/57.0', 'rv:57.0)']), set(['Gecko/58.0', 'rv:58.0)', 'Firefox/58.0']))
 0.000782472613459
agent (set(['Mobile', '5.0.2;', 'VF-895N', 'Build/LRX22G)', 'Chrome/62.0.3202.73']), set(['6.0.1;', 'Build/MMB29M)', 'SM-T550', 'Chrome/61.0.3163.98']))
 0.000782472613459
agent (set(['Mobile', 'Chrome/37.0.0.0', 'Build/LRX21M)', 'de-de;8079']), set(['8079', 'de-de;', 'Chrome/43.0.2357.121', 'wv)', 'Build/LRX21M;']))
 0.000782472613459
agent (set(['Mobile/15A402', 'AppleWebKit/604.1.38', '11_0_1']), set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']))
 0.000782472613459
agent (set(['Mobile/15A402', 'AppleWebKit/604.1.38', '11_0_1']), set(['Mobile/15B93', 'AppleWebKit/604.3.5', '11_1']))
 0.000782472613459
agent (set(['Mobile/15B202', '(iPhone;', 'AppleWebKit/604.3.5', 'iPhone', '11_1_2']), set(['(iPad;', 'Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']))
 0.000782472613459
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.000782472613459
agent (set(['Mobile/15B93', 'AppleWebKit/604.3.5', '11_1']), set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']))
 0.000782472613459
agent (set(['Mobile/15B93', 'AppleWebKit/604.3.5', '11_1']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.000782472613459
agent (set(['Mobile/15B93', 'AppleWebKit/604.3.5', '11_1']), set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']))
 0.000782472613459
agent (set(['Mobile/15C114', '11_2', 'AppleWebKit/604.4.7']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.000782472613459
agent (set(['SM-A320FL']), set(['SM-A520F']))
 0.000782472613459
agent (set(['SM-G930F/G930FXXU1DQIC']), set(['SM-G930F/G930FXXU1DQJ3']))
 0.000782472613459
agent (set(['SM-G930F/XXS1DQIN']), set(['SM-G930F']))
 0.000782472613459
agent (set(['Safari/601.1', '9_3_5', '(iPad;', 'Mobile/13G36', 'Version/9.0', 'AppleWebKit/601.1.46']), set(['(iPhone;', 'AppleWebKit/602.4.6', 'Mobile/14D27', 'iPhone', 'Safari/602.1', '10_2_1', 'Version/10.0']))
 0.000782472613459
agent (set(['SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2']))
 0.000782472613459
agent (set(['Version/11.0', 'Safari/604.1.38', 'AppleWebKit/604.1.38']), set(['Safari/604.3.5', 'AppleWebKit/604.3.5', 'Version/11.0.1']))
 0.000782472613459
agent (set(['WOW64;']), set(['Win64;', 'x64;']))
 0.000782472613459
agent (set(['Win64;', 'Firefox/57.0', 'rv:57.0)', 'x64;']), set(['rv:58.0)', 'WOW64;', 'Firefox/58.0']))
 0.000782472613459
audio (set(['48000_0_1_0_2_explicit_speakers']), set(['16000_0_1_0_2_explicit_speakers']))
 0.000782472613459
audio (set(['48000_2_1_0_2_explicit_speakers']), set(['48000_8_1_0_8_explicit_speakers']))
 0.000782472613459
canvastest (set(['2225bbe888f88e05a71c0dc8965bf0064a7dce6a']), set(['7900b9d60908a6ff3e49a7575ea02de1422c6906']))
 0.000782472613459
canvastest (set(['2443b839f70927ca1366ad26a9cefbf43ecf51db']), set(['da7f240c682aadf1c2208e00a9e474b880ab6aad']))
 0.000782472613459
canvastest (set(['36632f75b903bca305bcd02a56840abd40442e13']), set(['88f9a35438201f34381be6425fc61c58c31b5fc1']))
 0.000782472613459
canvastest (set(['397d309d262dc2c69e8d52b362a60ff7e0981948']), set(['28eab88101a643a83f1f518e1a1510796b2743fb']))
 0.000782472613459
canvastest (set(['57a5df3cdae99a3bf175b81511c48715a0a68b5c']), set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']))
 0.000782472613459
canvastest (set(['6b3cd55696ddd92ef7a64680ea791e16c12e99e3']), set(['de847cd2dc29c4ad126fd2dc70b850e449768ed9']))
 0.000782472613459
canvastest (set(['7900b9d60908a6ff3e49a7575ea02de1422c6906']), set(['2225bbe888f88e05a71c0dc8965bf0064a7dce6a']))
 0.000782472613459
canvastest (set(['c3692f002eccf8a1740d73ff02db43885b36e31d']), set(['42fd669ef3da98f7376ed9e942762255a009dc79']))
 0.000782472613459
canvastest (set(['c517ac91f340046384df8c1b0d1cfa3fadd947a8']), set(['45fee93f2cef37b9134356e4f6ba85306e999117']))
 0.000782472613459
canvastest (set(['e50614bed01da107a0fc197321298bcd4de89931']), set(['3c5f9e90d284c3b7302563b0092f811c21e91a2d']))
 0.000782472613459
canvastest (set(['ec1c33a93dfb572e9a8cb14e19098c2a2a7b511d']), set(['d3321f45152167740c068854d09a5a3beae7d677']))
 0.000782472613459
canvastest (set(['ec9a1a55b43f37dfb51fc6825971fcdd86ca507c']), set(['722449496322dcbca5d130d3fad293096a8ff6e9']))
 0.000782472613459
canvastest (set(['eef17c2548744daf9d0a5fc0f10057c5ca2c9c33']), set(['be170c6399fc45c991f409261c723fbbcadc6222']))
 0.000782472613459
canvastest (set(['f132b75f957cc6fa5e3bd219e3efb68fe0abcb00']), set(['ecbf927c0b4d90d674eebf3a5675c13a717104c4']))
 0.000782472613459
canvastest (set(['fc1fbbf44a3ef5c9da2623a4397f77fd46109ee7']), set(['7900b9d60908a6ff3e49a7575ea02de1422c6906']))
 0.000782472613459
canvastest (set(['fc1fbbf44a3ef5c9da2623a4397f77fd46109ee7']), set(['946d8d375868fd2f5acaf2e56c9b8222d12e7e26']))
 0.000782472613459
canvastest (set(['ff9c8727d4f9b124f2659e7de0206f1468f75674']), set(['6989e28b170e64cc9b5558924ac9cc975e09ccd9']))
 0.000782472613459
cookie (set(['True']), set(['False']))
 0.000782472613459
encoding (set(['deflate']), set(['br', 'deflate,']))
 0.000782472613459
jsFonts (set(['Arial_Book']), set(['Light_Segoe', 'Semibold_Segoe', 'Narrow_Book', 'Black_Arial', 'Arial_Arial']))
 0.000782472613459
jsFonts (set(['BT_Freestyle', 'BT_Harrington_High', 'Smallcaps_Bookshelf', 'ITC_Broadway_Brush', 'MT_Constantia_Corbel_Ebrima_English', 'FB_Bodoni']), set(['Light_Segoe', 'BT_Footlight', 'Demi_Bernard', 'BT_Harlow', 'Italic_Harrington_High', 'Solid', 'MT_Constantia_Cooper', 'Black_Corbel_Ebrima_English', 'Smallcaps_Bodoni', 'Bold_Broadway_Brush', 'FB', 'Semibold_Segoe', 'ITC_Britannic', 'Condensed_Bodoni', 'FB_Berlin', 'Compressed_Bookshelf', 'Poster', 'Light_Freestyle']))
 0.000782472613459
jsFonts (set(['BT_Humanst', 'BT_Bauhaus', 'BT', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern', 'BT_GoudyOLSt', 'Narrow_Calibri_Cambria_Cambria', 'BT_Gabriola_GeoSlab', 'Gothic_MV', 'BT_Bodoni', 'BT_Informal011', 'New_Georgia_Helvetica_Impact_Lucida', 'Bk', '7_Candara_CloisterBlack', 'BT_Lydian', 'BT_Constantia_Corbel_Ebrima_English', 'Medium_ZapfHumnst', 'BT_Futura', 'BT_Malgun', '3_Arrus', 'Math_Comic', '93_BernhardFashion', 'Boli_NSimSun_PMingLiU-ExtB_SimSun_SimSun-ExtB_Sylfaen_Univers', 'Gothic_Marlett_Microsoft']), set(['3_Algerian_Baskerville', 'ITC_Kristen', 'Script', 'MT_Onyx_Papyrus_Parchment_Playbill_PMingLiU-ExtB_Poor', 'MT_Gabriola_GeoSlab', 'ITC_Vivaldi_Vladimir', 'Roman_Jokerman_Juice', 'Text_Humanst', 'FB_Bernard', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'Condensed_Bodoni', 'Capitals_Microsoft', 'Richard_Pristina_Ravie_Showcard', 'Tower', '93_Bell', 'Solid_NSimSun_Old', 'Latin', 'MT', 'MT_Californian', 'Style_Calibri_Cambria_Cambria', 'Black_Corbel_Ebrima_English', 'Gothic_Comic', 'Narrow_Arial', 'ITC_Kunstler', 'Gothic_MT', 'Hand', 'Gothic_Marlett_Matura', 'ITC_Univers', 'MT_Constantia_Cooper', 'Script_Magneto_Malgun', 'Gothic_SimSun_SimSun-ExtB_Snap', 'Engraved_Niagara', 'MT_Berlin', 'Face_Bauhaus', 'Unicode', 'Bright_Lucida', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'ITC_Broadway_Brush', 'BT_Harrington_High', 'MS_Book', 'Medium_Viner', 'English', 'Old', 'Fax_Lucida', '7_Bradley', 'Calligraphy_Lucida', 'Script_Wide', 'Specialty_MS', 'Corsiva_MS', 'Reference', 'Text', 'BT_Informal', 'Extra_MV', 'FB_Candara_Centaur_Chiller_Colonna', 'Boli_Niagara', 'Script_French', 'Handwriting_Lucida', 'Math_Century_Century', 'BT_Footlight', 'ITC_Stencil_Sylfaen_Tempus', 'Antiqua_Bookman', 'Serif_Monotype', 'Light_Freestyle']))
 0.000782472613459
jsFonts (set(['Black_Corbel_Cordia', 'Richard_Pristina_Raavi_Ravie_Rod_Sakkal', 'BT_Informal', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English', 'Gothic_Comic', 'FB_Candara_Centaur_Chiller_Colonna', '3_Aharoni_Algerian_Andalus_Angsana', 'Light_FrankRuehl_FreesiaUPC_Freestyle', 'MT_Onyx_Papyrus_Parchment_Plantagenet', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Harrington_High', 'Smallcaps_Bookshelf', 'Condensed_Bodoni', 'BT_EucrosiaUPC_Euphemia_FangSong_Footlight', 'MT_LilyUPC_Magneto_Malgun', 'Arabic_Tunga_Univers']), set(['BT_Engravers', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Schoolbook_Comic', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rockwell', 'Black_Copperplate', 'FB_Calisto', 'Gothic_Century', 'Typewriter_Lucida', '3_Agency', 'MT_EucrosiaUPC_Euphemia_FangSong_Felix', 'Condensed_Bookshelf', 'Cen', 'Titling', 'MT_Onyx_Palace', 'MT_Plantagenet', 'Arabic_Tunga_Tw', 'New_CordiaUPC_Curlz', 'Gothic_Copperplate', 'Light_Corbel_Cordia', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'FB_Aharoni_Algerian_Andalus_Angsana', 'Condensed_Rod_Sakkal', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'Shadow_Informal', 'MT_Tw', 'Black_Bodoni', 'Titling_Footlight', 'GD_Malgun', 'Condensed_Gisha_Goudy', 'MT_LilyUPC_Magneto_Maiandra', 'ITC_Elephant_English', 'BT_Gigi_Gill', 'Smallcaps_Bodoni', 'ITC_Bodoni', 'Gothic', 'Condensed_Univers', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy']))
 0.000782472613459
jsFonts (set(['Bold_Roman_Savoye', 'Typewriter_American', 'Condensed_Apple', 'Typewriter']), set(['Typewriter_Apple', 'Bold_Savoye']))
 0.000782472613459
jsFonts (set(['Capitals_Microsoft', 'Extra_MV', 'Gothic_MT']), set(['Capitals_Meiryo_Meiryo', 'UI_Microsoft', 'Gothic_MV']))
 0.000782472613459
jsFonts (set(['Condensed_Rockwell', 'Demi_Bernard', 'Condensed_Gloucester', 'Schoolbook_Comic', 'Narrow_Arial', 'FB_Calisto', 'Richard_Pristina_Rage', 'Tower', 'ITC_Stencil_Sylfaen_System_Tempus', 'Bold', 'Style_Calibri_Cambria_Cambria', 'Titling', 'Text_Imprint', 'MT_Eras', 'MT_Playbill_PMingLiU-ExtB_Poor', 'Gothic_Copperplate', 'MT_Bodoni', 'Solid', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'Script_Wide', 'Stout_Haettenschweiler_Harlow', 'Corsiva_MS', 'Fax_Lucida', '2_Wingdings', 'No.', 'MS_Book', 'ITC_Eras', 'Reference', 'Bold_Gill', 'Extra_MV', 'Script_French', 'Math_Century_Century', 'Antiqua_Bookman', 'Script', 'ITC_Vivaldi_Vladimir', 'Roman_Jokerman_Juice', '20_Mongolian', 'MT_Gabriola_Gigi_Gill', 'Baiti_MS', 'Gothic_MT', 'Condensed', 'Medium', 'MT_Californian', 'Black_Copperplate', 'MS_Verdana_Wingdings_Wingdings', 'MT_Onyx_Palace', 'FB_Berlin', 'Face_Bauhaus', 'MT_Berlin', 'Italic_Harrington_HELV_High', 'Light', 'Condensed_Tw', 'Ext', 'Black_Arial', 'English', '7_Bradley', 'Compressed_Bookshelf', 'Black_Bodoni', 'Rounded', 'Extra', 'ITC_Bodoni', 'MT', 'Handwriting_Lucida', 'Light_Forte_Freestyle', 'Unicode', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern_Modern', 'Sans_Lucida', 'Style_Goudy', 'ITC_Terminal_Tw', 'Light_Corbel_Curlz', 'Outlook_MS', 'Extended_Old', 'FB', 'Gothic_Century', 'Typewriter_Lucida', 'MT_Ebrima_Edwardian', 'Italic_Ravie_Rockwell_Rockwell', 'Cen', 'Symbol', 'ITC_Kunstler', 'Hand', 'Capitals_Microsoft', 'ITC_Britannic', 'Solid_NSimSun_OCR', 'ITC_Kristen', 'Condensed_Blackadder', 'Bright_Lucida', 'MT_Constantia_Cooper', 'ITC_Elephant_Engravers', 'Ultra', 'Shadow_Informal', 'Calligraphy_Lucida', 'MT_Tw', 'MT_Gill', 'Specialty_MS', 'Old', 'GD_Malgun', 'Text', 'Condensed_Goudy', '3_Agency', 'ITC_Felix', 'Bold_Showcard', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Fonts_Snap', 'Gothic_Marlett_Matura', 'Engraved_Niagara', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Boli_Niagara', 'Condensed_Bodoni', 'Bold_Roman_Script_Script', 'Condensed_Gill', 'Poster', 'Bold_Broadway_Brush', 'Script_Magneto_Maiandra', 'Gothic', '93_Bell', 'A', 'Latin', 'Gothic_SimSun_SimSun-ExtB_Small', 'Titling_Fixedsys_Footlight', 'Bold_Copperplate', 'Bold_Arial', 'Demi', 'FB_Algerian_Baskerville', 'Bold_Viner', 'Serif_Monotype']), set(['Arabic_Tunga_Utsaah_Vani_Vijaya_Vrinda', 'Gothic_Mangal_Marlett_Meiryo_Meiryo', 'Baiti_MoolBoran_MS', 'New_AngsanaUPC_Aparajita_Arabic', 'Gothic_MV', 'UI_Microsoft', 'BT_Sylfaen_System_Terminal_Traditional', 'New_Georgia_Helvetica_Impact_Lucida', 'Bangla_Shruti_SimHei_Simplified', 'UI_KodchiangUPC_Kokila_Lao', 'Fonts_Staccato222', 'UI_Latha_Leelawadee_Levenim', 'Engraved', 'Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Roman_Sakkal', 'Boli_Narkisim_NSimSun_Nyala_Plantagenet', 'Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Khmer', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam', 'LET_Aharoni_Andalus_Angsana', 'MS_Verdana_Wingdings_Academy', 'New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia', 'PMincho_MS', 'Uighur_Microsoft', 'Fixed_SimSun_SimSun-ExtB_Small', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_EucrosiaUPC_Euphemia_FangSong_Fixedsys_FrankRuehl_FreesiaUPC_Gabriola_Gautami_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_HELV_IrisUPC_Iskoola', 'Math_Comic', 'Arabic_Simplified', 'Mincho_MS', 'Fixed_Modern_Mongolian', 'MT_LilyUPC_Malgun', 'Majalla_Script_Shonar', 'Typesetting_Batang_BatangChe_Browallia', 'Arabic', 'Black_Calibri_Cambria_Cambria']))
 0.000782472613459
jsFonts (set(['FB_Blackadder', 'ITC_Broadway_Browallia', 'Solid_NSimSun_Nyala_Old', 'Majalla_Script_Shonar', 'Titling_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'MT_Bookshelf', 'MT_Constantia_Copperplate', 'MT_Univers', 'MT_Gisha_Goudy', 'Arial_Book', 'Gothic_Corbel_Cordia', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rod_Roman_Sakkal']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Extended_Old', 'FB', 'A', 'Richard_Pristina_Raavi_Rage', 'Condensed_Bodoni', 'Arial_Arial', 'Bold_Shonar', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Gill', 'Compressed_Bookshelf', 'ITC_Britannic', 'Bold_Rod_Roman_Sakkal', 'FB_Berlin', 'Titling_Footlight', 'Bold_Broadway_Browallia', 'Gothic_Copperplate', 'Condensed_Gill', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Italic_Harrington_High', 'Condensed_Tw', 'Ext', 'Black_Arial', 'Ultra', 'Bold_Univers', 'Bold_Book', 'MT_Tw', 'Black_Bodoni', 'Semibold_Segoe', 'Rounded', 'Condensed_Gisha_Goudy', 'Extra', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow', 'Majalla_Script_Script', 'Gothic', 'Light_Corbel_Cordia', 'Solid_NSimSun_Nyala_OCR', 'Narrow_Arial']))
 0.000782472613459
jsFonts (set(['Felt_Modern', 'Bold_Arial', 'MS_Courier_Courier', 'Unicode', 'LET_Savoye']), set(['JhengHei_Modern', 'LET_Rockwell_Savoye', 'Bold_Courier_Courier', 'Felt_Microsoft']))
 0.000782472613459
jsFonts (set(['Fonts_Sylfaen_Traditional', '7_Browallia', 'Medium_Utsaah_Vani_Vijaya_Vrinda', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English', 'Gothic_Mangal_Marlett_Meiryo_Meiryo', 'New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia', '93_Bodoni', 'BT_Khmer', 'Majalla_Shonar', 'Gothic_MV', 'Bd', 'BT_FangSong_FrankRuehl_FreesiaUPC_Futura', 'UI_KodchiangUPC_Kokila_Lao', 'Bk', 'BT_Univers', 'Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Roman_Sakkal', 'BT_Futura', 'Md', 'BT_Gabriola_Gautami_GeoSlab', 'Arabic_Tunga_TypoUpright', 'MT_LilyUPC_Malgun', 'BT_EngraversGothic', 'BT_NSimSun_Nyala_Plantagenet', 'Math_Comic', 'Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Kaufmann', 'Fixed_Modern', 'Boli_Narkisim_NewsGoth', 'BT_Humanst521', 'BT_EucrosiaUPC_Euphemia_Exotc350']), set(['BT_Engravers', 'Script', 'MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rockwell_Rod_Roman_Sakkal', 'Gothic_Comic', 'Medium_Utsaah_Vani_Vijaya_Vivaldi_Vrinda', 'ITC_English', 'Gothic_MT', 'Math_Century', '93_Blackadder', 'Hand', 'MT_LilyUPC_Maiandra', 'New_CordiaUPC_Curlz', 'ITC_Lao', 'ITC_Traditional', 'MT_EucrosiaUPC_Euphemia_EUROSTILE_FangSong_Felix', 'Pota_JasmineUPC_Jokerman_Juice', 'UI_KodchiangUPC_Kokila_Kristen', 'New_BrowalliaUPC_Candara_Constantia_Copperplate', '7_Bradley', 'ITC_Meiryo_Meiryo', 'Titling_FrankRuehl_FreesiaUPC_French', 'Specialty_MS', 'GD_Malgun', 'Reference', 'Gothic_Mangal_Marlett_Matisse', 'MT_Gabriola_Gautami_GeoSlab', 'ITC_Browallia', 'Extra_MV', 'ITC_Bodoni', 'Fixed_Mistral_Modern', 'Majalla_Script_Shonar', 'Arabic_Tunga_Univers', 'Gothic_Corbel_Cordia', 'Sans_Lucida', 'ITC_KaiTi_Kalinga_Kartika_Khmer', 'Fonts_Sylfaen_Tempus', 'Boli_Narkisim_NSimSun_Nyala_Papyrus_Perpetua_Plantagenet']))
 0.000782472613459
jsFonts (set(['GARAMOND', 'ITC_TRAJAN', 'PRO_Palatino', '3_ADOBE', 'Serif_MYRIAD', 'Pro_Mistral_Modern', 'CASLON', 'Condensed_Serifa_Showcard', 'PRO_Agency', 'PRO_Tw', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Minion', 'Script_Magneto_Maiandra', 'PRO_ADOBE']), set(['Condensed_Showcard', 'Serif_Palatino', 'ITC_Tw', 'Script_Leelawadee_Magneto_Maiandra', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'Uighur_Microsoft', '3_Agency']))
 0.000782472613459
jsFonts (set(['LET_Roman_Santa', 'Typewriter_American', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'Condensed_Apple', 'Typewriter']), set(['Typewriter_Apple', 'LET_Santa', 'New_Geneva_Georgia_Helvetica_Helvetica']))
 0.000782472613459
jsFonts (set(['Latin']), set(['Latin_ZWAdobeF']))
 0.000782472613459
jsFonts (set(['MN_Papyrus_Perpetua_Perpetua']), set(['MN_OSAKA_Papyrus_Perpetua_Perpetua']))
 0.000782472613459
jsFonts (set(['MS_Comic', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica']), set(['MS_Century', 'Gothic_Comic', 'New_Geneva_Georgia_Helvetica_Helvetica']))
 0.000782472613459
jsFonts (set(['Medium', '7_English', 'BT_MingLiU_MingLiU_HKSCS_MingLiU-ExtB_Modern', '3_Bauhaus', '93_Bodoni', 'Wingdings', '20_OSAKA_PMingLiU_PMingLiU-ExtB_SimHei_SimSun_Univers', 'BT_Gulim_Humanst']), set(['Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Minion_Minion', 'Extra_Nadeem_Noteworthy_Onyx_OPTIMA_Oriya', 'Schoolbook_Comic', 'Text_Humanst', 'Serif_MYRIAD_MYRIAD', 'MN_Haettenschweiler_Harrington_Heiti', 'Mono_Arial_Arial', 'MS_Consolas_Courier_Courier', 'MT_Euphemia', 'LET_SCRIPTINA_SimHei_SimSun_SimSun-ExtB_Sinhala', 'Style_Calibri_Cambria_Cambria', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Rage', 'Titling', 'Himalaya_Microsoft', 'PRO_American', 'ProN_Hoefler', 'UCAS_EUROSTILE_Footlight', 'Latin_Zapfino', 'Typewriter_Apple', 'Console_Lucida', 'MS_Book', 'Old', 'Fax_LUCIDA', 'Unicode_Microsoft', 'Serif_Monaco_Monotype', 'Bodoni_Bauhaus', 'Corsiva_MS', 'Reference', 'Emoji_Apple', 'ProN_Hiragino', 'Caslon_BlairMdITC', 'Math_Century_Century', 'Antiqua_Bookman', 'Tai', 'Light_Freestyle', 'GARAMOND', 'MN_Thonburi_TRAJAN', 'Mincho', 'Script', 'Hand_Britannic', 'Le_Microsoft', '20_Mongolian', 'Neue_Impact_Lucida', 'Gothic_MS', 'New', 'ITC_English', 'BT_Gill', 'Medium_Wide', '93_Bell', 'SC_Heiti', 'Condensed', 'MS_Verdana_Wingdings_Wingdings', 'Sans_Gill', '3_Abadi', 'MT_Plantagenet', 'Face_Batang_Bauer', 'Neo_AVENIR_Ayuthaya_Bangla', 'TC_Hiragino', 'Andale', 'Sans', 'MN_OSAKA_Papyrus_Perpetua_Perpetua', 'Black_Arial', 'PMincho_MS', '7_Bradley', 'MN_Marion_Marker', 'MN_Bank', 'Rounded', 'Extra', 'PGothic_MS', 'Chancery_Apple', 'PRO_Palatino_Palatino', 'MT', 'Handwriting_Lucida', 'Gothic', 'Unicode', 'Sans_Lucida', 'PRO_ADOBE', 'BT_Imprint', 'BT_Engravers', 'Bold_Brush', 'Gothic_Baskerville_Baskerville', 'Light_Corbel_Curlz', 'Gothic_Century', 'Typewriter_Lucida', 'Shadow_Kailasa_Kannada', 'CASLON', 'Roundhand_Stencil_Tamil', 'Pro_Mistral_Modern', 'Cen', 'Felt_Marlett_Matura', 'MT_Bernard', 'Pro_GeoSlab', 'Black_Copperplate_Copperplate', 'Bright_Lucida', 'Roman_Trebuchet', 'MT_Constantia_Cooper', 'MT_Calisto', 'SE_Chalkduster_Cochin_Colonna', 'Script_Tahoma_Times_Times', 'Calligraphy_Lucida', 'Light_ADOBE', 'Specialty_MT', 'TT_Bodoni', 'Mincho_MS', 'Script_FRUTIGER_Futura_Gabriola_Geeza', 'MN_Telugu', 'Condensed_Goudy', 'Sangam', 'Linotype_Segoe', 'MT_Univers_Univers', 'SD', 'MN_Skia_Snell', 'Baiti_MS', 'Narrow_Arial', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'PRO_Tw', 'MT_Didot_DIN_Edwardian', 'MT_Gloucester', 'MN_Gulim_Gurmukhi', 'Kaku', 'Hebrew_Arial', 'Yi', 'Condensed_Big', 'GRANDE_Lucida', 'Bold_Savoye', 'Style_Gujarati', 'MT_Candara_Chalkboard_Chalkboard', 'Italic_Rockwell_Rockwell', 'Bold_Copperplate', 'Bold_Arial', 'Color', 'Capitals_Meiryo_Microsoft', 'MN_Krungthep_Malayalam']))
 0.000782472613459
jsFonts (set(['PRO_Palatino', 'Script_Magneto_Maiandra', 'Latin', 'Serif_MYRIAD']), set(['Script_Leelawadee_Magneto_Maiandra', 'Latin_ZWAdobeF', 'Serif_Palatino', 'Uighur_Microsoft']))
 0.000782472613459
jsFonts (set(['PRO_Palatino', 'Serif_MYRIAD']), set(['Serif_Palatino']))
 0.000782472613459
jsFonts (set(['Sans_Gill', 'Extra_MV', 'Gothic_MT']), set(['Gothic_MV']))
 0.000782472613459
jsFonts (set(['Solid_NSimSun_Old', 'Stout_Haettenschweiler_Harrington_High', 'FB_Blackadder', 'MT_TypoUpright', 'MT_Constantia_Copperplate', 'MT_Bookshelf', 'MT_Goudy', 'Titling_Forte_Freestyle', 'ITC_Broadway_Brush', 'Arial_Book', 'Richard_Pristina_Ravie_Rockwell_Roman_Script_Showcard', 'Gothic_Corbel_Curlz']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Bold_TypoUpright', 'Light_Corbel_Curlz', 'Extended_Old', 'FB', 'A', 'Narrow_Arial', 'Condensed_Bodoni', 'Bold_Showcard', 'Richard_Pristina_Rage', 'Bold_Roman_Script_Script', 'Arial_Arial', 'Italic_Harrington_High', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Broadway_Brush', 'Compressed_Bookshelf', 'ITC_Britannic', 'Gothic', 'FB_Berlin', 'Solid_NSimSun_OCR', 'Gothic_Copperplate', 'Condensed_Gill', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Stout_Haettenschweiler_Harlow', 'Condensed_Tw', 'Ext', 'Semibold_Segoe', 'Black_Arial', 'Ultra', 'Bold_Gill', 'Bold_Book', 'MT_Tw', 'Black_Bodoni', 'Titling_Footlight', 'Rounded', 'Extra', 'Condensed_Goudy', 'Light_Forte_Freestyle']))
 0.000782472613459
jsFonts (set(['Solid_NSimSun_Old', 'Stout_Haettenschweiler_Harrington_High', 'MT_Constantia_Copperplate', 'Richard_Pristina_Ravie_Rockwell_Roman_Script_Showcard', 'MT_Goudy', 'Titling_Forte_Freestyle', 'MT_Univers', 'ITC_Broadway_Brush', 'FB_Blackadder', 'MT_Bookshelf', 'Gothic_Corbel_Curlz']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Light_Corbel_Curlz', 'Extended_Old', 'FB', 'A', 'Narrow_Arial', 'Condensed_Bodoni', 'Bold_Showcard', 'Richard_Pristina_Rage', 'Bold_Roman_Script_Script', 'Italic_Harrington_High', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Gill', 'ITC_Britannic', 'Gothic', 'FB_Berlin', 'Solid_NSimSun_OCR', 'Gothic_Copperplate', 'Condensed_Gill', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Bold_Broadway_Brush', 'Stout_Haettenschweiler_Harlow', 'Condensed_Tw', 'Ext', 'Semibold_Segoe', 'Black_Arial', 'Ultra', 'Bold_Univers', 'Compressed_Bookshelf', 'MT_Tw', 'Black_Bodoni', 'Titling_Footlight', 'Rounded', 'Extra', 'Bold_Arial', 'Condensed_Goudy', 'Light_Forte_Freestyle']))
 0.000782472613459
langsdetected (set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Syriac_Thaana_Inuktitut_Cherokee']), set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern']))
 0.000782472613459
langsdetected (set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Lao_Ge-ez_Armenian_Khmer_Greek_Hebrew_Georgian']), set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern']))
 0.000782472613459
langsdetected (set(['Yi_Mongolian_Tifinagh_Syriac_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern']), set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern']))
 0.000782472613459
language (set(['de,en-US;q=0.9,en;q=0.8,de-CH;q=0.7']), set(['de,en-US;q=0.8,en;q=0.6,de-DE;q=0.4']))
 0.000782472613459
language (set(['de-DE']), set(['de-DE,de;q=0.8,en-GB;q=0.5,en;q=0.3']))
 0.000782472613459
language (set(['de-DE,de,en-US,en']), set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']))
 0.000782472613459
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de,en-GB;q=0.9,en;q=0.8']))
 0.000782472613459
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,en-US;q=0.8,en;q=0.6']))
 0.000782472613459
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']), set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']))
 0.000782472613459
language (set(['en-US,en;q=0.5']), set(['de,en-US;q=0.7,en;q=0.3']))
 0.000782472613459
language (set(['tr-tr']), set(['de-de']))
 0.000782472613459
localstorage (set(['True']), set(['False']))
 0.000782472613459
plugins (set(['Album', '', 'Adobe', 'Office', 'for', 'Plugin', 'Photo', 'iMAGE', 'PlugIn~Windows', 'GATEWAY', 'Update~MetaStream', 'Live', 'Flash~Silverlight', 'Acrobat~CANON', 'Firefox~Shockwave', 'Viewer~Google', 'IJ~Chrome', 'Utility', 'Gallery', 'Plugin~Microsoft']), set(['Decryption', 'Chrome', 'Module', 'Content', 'Viewer~Shockwave', 'Viewer~Chrome', 'Flash~Widevine']))
 0.000782472613459
plugins (set(['Flash~Silverlight', 'PlugIn']), set(['Flash']))
 0.000782472613459
timezone (set(['-60.0']), set(['0.0']))
 0.000782472613459
timezone (set(['300.0']), set(['-60.0']))
 0.000782472613459
