doing Potsdam -> Berlin
ipcity (set(['Potsdam']), set(['Berlin']))
 1.0
ipregion (set(['Brandenburg']), set(['Berlin']))
 1.0
audio (set(['not', 'supported']), set(['44100_0_1_0_2_explicit_speakers']))
 0.0183783783784
agent (set(['Chrome/62.0.3202.84']), set(['Chrome/63.0.3239.111']))
 0.0151351351351
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.0140540540541
agent (set(['Firefox/56.0', 'rv:56.0)']), set(['Firefox/57.0', 'rv:57.0)']))
 0.012972972973
agent (set(['Mobile/15C153', '11_2_1']), set(['11_2_2', 'Mobile/15C202']))
 0.012972972973
agent (set(['11_1_1', 'Mobile/15B150']), set(['Mobile/15B202', '11_1_2']))
 0.00972972972973
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']))
 0.00864864864865
audio (set(['44100_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers']))
 0.00864864864865
jsFonts (set(['Extra_MV', 'Gothic_MT']), set(['Gothic_MV']))
 0.00864864864865
plugins (set(['Shockwave', 'Flash~WebKitintegrierte']), set(['WebKitintegrierte']))
 0.00864864864865
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']))
 0.00756756756757
agent (set(['Chrome/61.0.3163.98']), set(['Chrome/62.0.3202.84']))
 0.00756756756757
agent (set(['11_2_2', 'AppleWebKit/604.4.7', 'Mobile/15C202']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.00648648648649
agent (set(['Chrome/63.0.3239.84']), set(['Chrome/63.0.3239.132']))
 0.00648648648649
agent (set(['Gecko/57.0', 'Firefox/57.0', 'rv:57.0)']), set(['Gecko/58.0', 'rv:58.0)', 'Firefox/58.0']))
 0.00648648648649
audio (set(['44100_0_1_0_2_explicit_speakers']), set(['48000_0_1_0_2_explicit_speakers']))
 0.00648648648649
jsFonts (set(['New_Garamond_Geneva_Georgia_Helvetica_Helvetica']), set(['New_Geneva_Georgia_Helvetica_Helvetica']))
 0.00648648648649
agent (set(['Chrome/63.0.3239.111']), set(['Chrome/64.0.3282.137']))
 0.00540540540541
agent (set(['Edge/15.15063', 'Chrome/52.0.2743.116']), set(['Chrome/58.0.3029.110', 'Edge/16.16299']))
 0.00540540540541
agent (set(['Firefox/57.0', 'rv:57.0)']), set(['rv:58.0)', 'Firefox/58.0']))
 0.00540540540541
agent (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.84']))
 0.00432432432432
agent (set(['Mobile/15C114', '11_2']), set(['Mobile/15C153', '11_2_1']))
 0.00432432432432
audio (set(['48000_0_1_0_2_explicit_speakers']), set(['44100_0_1_0_2_explicit_speakers']))
 0.00432432432432
jsFonts (set([]), set(['Narrow_Arial', 'Black_Arial']))
 0.00432432432432
agent (set(['AppleWebKit/604.3.5', '11_1_1', 'Mobile/15B150']), set(['Mobile/15C114', '11_2', 'AppleWebKit/604.4.7']))
 0.00324324324324
agent (set(['SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2']))
 0.00324324324324
canvastest (set(['5bf70d8119b0953b10bef0fa2fdd62c33f92a971']), set(['bd554a7d5da9293cf3fed52d2052b2b948a14b77']))
 0.00324324324324
encoding (set(['deflate']), set(['br', 'deflate,']))
 0.00324324324324
jsFonts (set(['BT_Pristina_Raavi_Ravie_Rockwell_Rod_Roman_Sakkal', 'MT_TypoUpright', 'Solid_NSimSun_Nyala_Old', 'MT_Constantia_Copperplate', 'Titling_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'BT_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'Majalla_Script_Serifa', 'MT_Bookshelf', 'BT_Broadway_Browallia', 'Medium_Utsaah_Vani_Vijaya_Viner', 'MT_Gisha_Goudy', 'Gothic_Corbel_Cordia', 'FB_BernhardFashion']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Bold_TypoUpright', 'Condensed_Bodoni', 'Extended_Old', 'Medium_Univers', 'BT_Britannic', 'A', 'Narrow_Arial', 'Condensed_Utsaah_Vani_Vijaya_Viner', 'BT_Pristina_Raavi_Rage', 'Italic_Harrington_High', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Condensed_Gill', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Serifa', 'Bold_Rod_Roman_Sakkal', 'FB_Berlin', 'Titling_Footlight', 'Bold_Broadway_Browallia', 'Gothic_Copperplate', 'MT_Tw', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Condensed_Tw', 'Ext', 'Black_Arial', 'Ultra', 'Bold_Gill', 'Compressed_Bookshelf', 'Light_Corbel_Cordia', 'Black_Bodoni', 'Semibold_Segoe', 'Rounded', 'Condensed_Gisha_Goudy', 'Extra', 'Bold_Arial', 'FB', 'Majalla_Script_Script', 'Condensed_BernhardFashion', 'Gothic', 'BT_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow', 'Solid_NSimSun_Nyala_OCR']))
 0.00324324324324
jsFonts (set(['Black_Calibri_Cambria_Cambria', 'Arial_Arial']), set(['Arial_Calibri_Cambria_Cambria']))
 0.00324324324324
jsFonts (set(['Solid_NSimSun_Old', 'Stout_Haettenschweiler_Harrington_High', 'FB_Blackadder', 'MT_Constantia_Copperplate', 'Richard_Pristina_Ravie_Rockwell_Roman_Script_Showcard', 'MT_Goudy', 'Titling_Forte_Freestyle', 'MT_Univers', 'ITC_Broadway_Brush', 'Arial_Book', 'MT_Bookshelf', 'Gothic_Corbel_Curlz']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Light_Corbel_Curlz', 'Extended_Old', 'FB', 'A', 'Narrow_Arial', 'Condensed_Bodoni', 'Bold_Showcard', 'Richard_Pristina_Rage', 'Bold_Roman_Script_Script', 'Arial_Arial', 'Italic_Harrington_High', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Gill', 'Compressed_Bookshelf', 'ITC_Britannic', 'Light_Forte_Freestyle', 'FB_Berlin', 'Solid_NSimSun_OCR', 'Gothic_Copperplate', 'Condensed_Gill', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Bold_Broadway_Brush', 'Stout_Haettenschweiler_Harlow', 'Condensed_Tw', 'Ext', 'Semibold_Segoe', 'Black_Arial', 'Ultra', 'Bold_Univers', 'Bold_Book', 'MT_Tw', 'Black_Bodoni', 'Titling_Footlight', 'Rounded', 'Extra', 'Condensed_Goudy', 'Gothic']))
 0.00324324324324
language (set(['de-DE,de,en-US,en']), set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']))
 0.00324324324324
agent (set(['6.0.1;', 'Build/MMB29M)', 'Chrome/62.0.3202.84']), set(['7.1.1;', 'Build/NMF26X)', 'Chrome/63.0.3239.111']))
 0.00216216216216
agent (set(['6.0.1;', 'Build/MMB29M)', 'Mobile', 'SM-J510FN']), set(['SM-T550', '7.1.1;', 'Build/NMF26X)']))
 0.00216216216216
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['AppleWebKit/604.3.5', '11_1_1', 'Mobile/15B150']))
 0.00216216216216
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/62.0.3202.89']))
 0.00216216216216
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/62.0.3202.94']))
 0.00216216216216
agent (set(['Chrome/62.0.3202.84', 'Silk/62.6.1']), set(['Chrome/63.0.3239.111', 'Silk/63.1.34']))
 0.00216216216216
agent (set(['Chrome/62.0.3202.89']), set(['Chrome/62.0.3202.94']))
 0.00216216216216
agent (set(['Firefox/56.0', 'rv:56.0)', 'Gecko/56.0']), set(['Gecko/57.0', 'Firefox/57.0', 'rv:57.0)']))
 0.00216216216216
agent (set(['Firefox/56.0', 'rv:56.0)']), set(['rv:58.0)', 'Firefox/58.0']))
 0.00216216216216
agent (set(['Mobile', 'SM-J510FN']), set(['SM-T550']))
 0.00216216216216
agent (set(['Mobile/15A421', 'AppleWebKit/604.1.38', '11_0_2']), set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']))
 0.00216216216216
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['11_2_2', 'AppleWebKit/604.4.7', 'Mobile/15C202']))
 0.00216216216216
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.00216216216216
audio (set(['16000_0_1_0_2_explicit_speakers']), set(['48000_0_1_0_2_explicit_speakers']))
 0.00216216216216
audio (set(['48000_2_1_0_2_explicit_speakers']), set(['44100_2_1_0_2_explicit_speakers']))
 0.00216216216216
canvastest (set(['14141036f0b9aebf696579e4051f4670d624d2e0']), set(['0bc67d53749d777cade67a0a474f4597be501c48']))
 0.00216216216216
canvastest (set(['6c05988260a2b2df059c972e0b82a8f13f0c7388']), set(['88f9a35438201f34381be6425fc61c58c31b5fc1']))
 0.00216216216216
canvastest (set(['88f9a35438201f34381be6425fc61c58c31b5fc1']), set(['36632f75b903bca305bcd02a56840abd40442e13']))
 0.00216216216216
canvastest (set(['a617dcd8d3ec2aac0b3031639a52dbaf5a2c7c71']), set(['2308cf6ee2981c87b915a6f8f23ecb819588112c']))
 0.00216216216216
canvastest (set(['a617dcd8d3ec2aac0b3031639a52dbaf5a2c7c71']), set(['be170c6399fc45c991f409261c723fbbcadc6222']))
 0.00216216216216
canvastest (set(['e60e224e7b49b609516648d2d07721631182d708']), set(['15e2c1ef964e1fb0556c20f95d0abb56ab2720d1']))
 0.00216216216216
canvastest (set(['ea43685f8cc4aa2ca85f22d08f50b2ab3f79b984']), set(['a617dcd8d3ec2aac0b3031639a52dbaf5a2c7c71']))
 0.00216216216216
encoding (set([]), set(['br,']))
 0.00216216216216
jsFonts (set(['Arial_Calibri_Cambria_Cambria']), set(['Light_Segoe', 'Semibold_Segoe', 'Arial_Arial', 'Black_Calibri_Cambria_Cambria']))
 0.00216216216216
jsFonts (set(['Fixed_SimSun_SimSun-ExtB_Snap', 'MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Condensed_Univers', 'Schoolbook_Comic', 'Text_Humanst', 'FB_Calisto', 'Tower', 'Titling', 'Face_Batang_BatangChe_Bauhaus', 'Gothic_Copperplate', 'MT_Bodoni', 'ITC_Traditional', 'Fax_Lucida', 'Script_Lao', 'MS_Book', 'Extra_MV', 'Fixed_Mistral_Modern', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor', 'Text', 'Arabic_Tunga_Tw', 'Script', 'ITC_Vivaldi_Vladimir', 'Roman_IrisUPC_Iskoola', 'Medium_Utsaah_Vani_Vijaya_Viner', '93_Bell', 'Latin', 'Script_French', 'MT_Californian', 'Black_Copperplate', 'MT_Onyx_Palace', 'MT_Plantagenet', 'MT_Berlin', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'FB_Aharoni_Algerian_Andalus_Angsana', 'English', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', '7_Bradley', 'Capitals_Meiryo_Meiryo', 'Condensed_Gisha_Goudy', 'MT_Gabriola_Gautami_GeoSlab', 'ITC_Bodoni', 'MT', 'Handwriting_Lucida', 'Gothic', 'Unicode', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'Gothic_Shruti_SimHei_Simplified', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rockwell', 'Gothic_Century', 'Typewriter_Lucida', 'Cen', 'ITC_Kunstler', 'Hand', 'Titling_Footlight', 'New_CordiaUPC_Curlz', 'Condensed_Blackadder', 'Bright_Lucida', 'Black_Bodoni', 'MT_Constantia_Cooper', 'Bangla_Showcard', 'Script_Vrinda_Wide', 'UI_KodchiangUPC_Kokila_Kristen', 'Shadow_Informal', 'Calligraphy_Lucida', 'MT_Tw', 'MT_Gill', 'GD_Malgun', 'Solid_NSimSun_Nyala_Old', 'Boli_Narkisim_Niagara', 'MT_LilyUPC_Magneto_Maiandra', 'BT_Gigi_Gill', 'ITC_Elephant_English', 'ITC_KaiTi_Kalinga_Kartika_Khmer', '3_Agency', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Typesetting_Baskerville', 'Engraved_Niagara', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Narrow_Arial', 'Condensed_Bookshelf', 'New_BrowalliaUPC_Brush', 'Gothic_MT', 'Pota_JasmineUPC_Jokerman_Juice', 'Condensed_Rod_Sakkal', 'Light_Corbel_Cordia', 'ITC_Broadway_Browallia', 'Gothic_Mangal_Marlett_Matura', 'Smallcaps_Bodoni', 'FB_Bernard', 'MT_EucrosiaUPC_Euphemia_FangSong_Felix', 'ITC_Stencil_Sylfaen_Tempus']), set(['BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Humanst', 'Gothic_Mangal_Marlett_Meiryo_Meiryo', '7_Browallia', 'Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Sakkal', 'Medium_Utsaah_Vani_Vijaya_Vrinda', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English', 'Gothic_Comic', 'Smallcaps_Bookshelf', 'Typesetting_Batang_BatangChe_Bauhaus', '93_Bodoni', '3_Aharoni_Andalus_Angsana', 'Gothic_MV', 'Bangla_Shruti_SimHei_Simplified', 'UI_KodchiangUPC_Kokila_Lao', 'BT_IrisUPC_Iskoola', 'Boli_Narkisim_NSimSun_Nyala_Plantagenet', 'BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab', 'Narrow_Book', 'MT_LilyUPC_Malgun', 'New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia', 'Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Khmer', 'Fixed_Modern', 'Arabic_Tunga_Univers', 'Fixed_SimSun_SimSun-ExtB_Sylfaen_Traditional']))
 0.00216216216216
jsFonts (set(['Narrow_Arial', 'Black_Arial']), set([]))
 0.00216216216216
jsFonts (set(['Typewriter_American', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'Cherokee_Roman_Savoye', 'Condensed_Apple', 'Typewriter']), set(['Typewriter_Apple', 'New_Geneva_Georgia_Helvetica_Helvetica', 'Cherokee_Savoye']))
 0.00216216216216
langsdetected (set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee']), set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut']))
 0.00216216216216
agent (set(['10.0;', 'x64;', 'Win64;']), set(['6.1;']))
 0.00108108108108
agent (set(['10.12;']), set(['10.13;']))
 0.00108108108108
agent (set(['10_12_6)']), set(['10_13_1)']))
 0.00108108108108
agent (set(['10_13_2)']), set(['10_13_3)']))
 0.00108108108108
agent (set(['1256466121']), set(['507379454']))
 0.00108108108108
agent (set(['ACHEETAHI/1']), set([]))
 0.00108108108108
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['Mobile/15C114', '11_2', 'AppleWebKit/604.4.7']))
 0.00108108108108
agent (set(['AppleWebKit/604.3.5', '11_1_1', 'Mobile/15B150']), set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']))
 0.00108108108108
agent (set(['Build/42.0.A.4.101)']), set(['Build/42.0.A.4.133)']))
 0.00108108108108
agent (set(['Build/HUAWEIVTR-L09)', 'VTR-L09']), set(['SM-G955F', 'Build/NRD90M)', 'SAMSUNG']))
 0.00108108108108
agent (set(['Chrome/59.0.3071.125']), set(['Chrome/62.0.3202.84']))
 0.00108108108108
agent (set(['Chrome/62.0.3202.84', 'Build/NRD90M)']), set(['Version/4.0', 'Chrome/44.0.2403.119', 'wv)', 'Build/NRD90M;']))
 0.00108108108108
agent (set(['Chrome/62.0.3202.84']), set(['Chrome/63.0.3239.83']))
 0.00108108108108
agent (set(['Chrome/62.0.3202.84']), set(['Chrome/64.0.3282.123']))
 0.00108108108108
agent (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.132']))
 0.00108108108108
agent (set(['Chrome/63.0.3239.107']), set(['Chrome/63.0.3239.111']))
 0.00108108108108
agent (set(['Chrome/63.0.3239.111']), set(['Chrome/64.0.3282.123']))
 0.00108108108108
agent (set(['Chrome/63.0.3239.83']), set(['Chrome/63.0.3239.111']))
 0.00108108108108
agent (set(['Chrome/64.0.3282.116']), set(['Chrome/64.0.3282.123']))
 0.00108108108108
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['Mobile/15C114', '11_2', 'AppleWebKit/604.4.7']))
 0.00108108108108
agent (set(['Mobile/15B93', '11_1']), set(['11_1_1', 'Mobile/15B150']))
 0.00108108108108
agent (set(['Mobile/15C114', '11_2', 'AppleWebKit/604.4.7']), set(['AppleWebKit/604.5.2', 'Mobile/15D5046b', '11_2_5']))
 0.00108108108108
agent (set(['Mobile/15C114', '11_2']), set(['11_2_2', 'Mobile/15C202']))
 0.00108108108108
agent (set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.00108108108108
agent (set(['OPR/49.0.2725.39']), set(['OPR/49.0.2725.47']))
 0.00108108108108
agent (set(['SM-G925F/G925FXXS5EQI7']), set(['SM-G925F/G925FXXU5EQJA']))
 0.00108108108108
agent (set(['Safari/604.3.5', 'AppleWebKit/604.3.5', 'Version/11.0.1']), set(['Safari/604.4.7', 'AppleWebKit/604.4.7', 'Version/11.0.2']))
 0.00108108108108
agent (set(['Safari/604.4.7', 'AppleWebKit/604.4.7', 'Version/11.0.2']), set(['AppleWebKit/604.5.6', 'Version/11.0.3', 'Safari/604.5.6']))
 0.00108108108108
agent (set(['Silk/61.2.1', 'Chrome/61.0.3163.98']), set(['Chrome/62.0.3202.84', 'Silk/62.4.2']))
 0.00108108108108
agent (set(['Version/11.0', 'Safari/604.1.38', 'AppleWebKit/604.1.38', '10_12_6)']), set(['Safari/604.3.5', 'AppleWebKit/604.3.5', 'Version/11.0.1', '10_13_1)']))
 0.00108108108108
agent (set(['XiaoMi/MiuiBrowser/9.2.8']), set(['XiaoMi/MiuiBrowser/9.3.2']))
 0.00108108108108
agent (set(['tb-1und1/2.7.0;']), set([]))
 0.00108108108108
audio (set(['192000_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers']))
 0.00108108108108
audio (set(['44100_0_1_0_2_explicit_speakers']), set(['44100_0_1_0_0_explicit_speakers']))
 0.00108108108108
audio (set(['48000_0_1_0_2_explicit_speakers']), set(['16000_0_1_0_2_explicit_speakers']))
 0.00108108108108
audio (set(['48000_6_1_0_2_explicit_speakers']), set(['48000_6_1_0_6_explicit_speakers']))
 0.00108108108108
canvastest (set(['2225bbe888f88e05a71c0dc8965bf0064a7dce6a']), set(['f4d6bb219cfeda66b97dc64bc11628786d06d9ce']))
 0.00108108108108
canvastest (set(['2a2765e4e558e2d0d17dff1638a88e43e5dbd73f']), set(['be170c6399fc45c991f409261c723fbbcadc6222']))
 0.00108108108108
canvastest (set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']), set(['c3692f002eccf8a1740d73ff02db43885b36e31d']))
 0.00108108108108
canvastest (set(['43de19f5d0a81e591e763f3865143fd4d9a2c9c6']), set(['8b29ce4e88d5a8b5e441bab8223d0a619ea6e1f1']))
 0.00108108108108
canvastest (set(['946d8d375868fd2f5acaf2e56c9b8222d12e7e26']), set(['48405c6f6aad9cc810c97830d3bdd9f88876a478']))
 0.00108108108108
canvastest (set(['946d8d375868fd2f5acaf2e56c9b8222d12e7e26']), set(['b3ebec7d00307980098d289471df8d11e548363b']))
 0.00108108108108
canvastest (set(['b0886fd848037efa3e92509d2e66ec396f30d6e1']), set(['4f3b927d509ad9cc8d4e37f049562e71de501f33']))
 0.00108108108108
canvastest (set(['b50a6849d9c6ae330992abb5189cc539fcb4c978']), set(['85877b5650a66055c2facd25cc06327439cb44d1']))
 0.00108108108108
canvastest (set(['bd554a7d5da9293cf3fed52d2052b2b948a14b77']), set(['5bf70d8119b0953b10bef0fa2fdd62c33f92a971']))
 0.00108108108108
canvastest (set(['c517ac91f340046384df8c1b0d1cfa3fadd947a8']), set(['199cb0d00b16ce2782cc26c04d4ceec21a6f3a1e']))
 0.00108108108108
canvastest (set(['c76f447baea8a5f8eb2a468d6e5231e3fb112d5a']), set(['8dd3d6d802fd1cf4c8c202d5c5985284db49455b']))
 0.00108108108108
canvastest (set(['c8b63c7a06eba7d53c236dc6c74b7c3d49fc7167']), set(['d3dbe325d3d47dc3e57c599b274818a24c9f5def']))
 0.00108108108108
canvastest (set(['d34b694e17b527817870d13567134c96856dace0']), set(['946d8d375868fd2f5acaf2e56c9b8222d12e7e26']))
 0.00108108108108
canvastest (set(['d5ae700aec6b39fcee5968d1e4481344b07670f2']), set(['643e2f8771e0f5a2ae05466df35ee0fe39ea581e']))
 0.00108108108108
canvastest (set(['ed579c296984057264338158645478eab110a54b']), set(['607518100f6e678ef0e81b90bd481ffb78bfedc8']))
 0.00108108108108
canvastest (set(['eef17c2548744daf9d0a5fc0f10057c5ca2c9c33']), set(['be170c6399fc45c991f409261c723fbbcadc6222']))
 0.00108108108108
canvastest (set(['f4d6bb219cfeda66b97dc64bc11628786d06d9ce']), set(['0bc67d53749d777cade67a0a474f4597be501c48']))
 0.00108108108108
canvastest (set(['f95eacc8e8be466cd250789cb54429fffc7e9e23']), set(['9ad18d90fa6758d77195347d8324ab724875ae32']))
 0.00108108108108
cookie (set(['False']), set(['True']))
 0.00108108108108
cookie (set(['True']), set(['False']))
 0.00108108108108
encoding (set(['br', 'deflate,']), set(['deflate']))
 0.00108108108108
gpu (set(['vs_4_1', 'ps_4_1)']), set(['vs_4_0', 'ps_4_0)']))
 0.00108108108108
jsFonts (set(['BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Freestyle', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Harrington_High', 'MT_Constantia_Corbel_Cordia', 'Smallcaps_Bookshelf', '7_Broadway_Browallia', 'FB_Bodoni']), set(['Light_Segoe', 'Semibold_Segoe', 'Demi_Bernard', 'Italic_Harrington_High', 'Black_Corbel_Cordia', 'Solid', 'MT_Constantia_Cooper', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Harlow', 'Smallcaps_Bodoni', 'Light_FrankRuehl_FreesiaUPC_Freestyle', 'FB', '7_Britannic', 'Black_Arial', 'Condensed_Bodoni', 'BT_EucrosiaUPC_Euphemia_FangSong_Footlight', 'FB_Berlin', 'Compressed_Bookshelf', 'Poster', 'Bold_Broadway_Browallia', 'Narrow_Arial']))
 0.00108108108108
jsFonts (set(['Bold_Albertus', 'Extra']), set([]))
 0.00108108108108
jsFonts (set(['Boli_Narkisim_Nyala_Plantagenet', 'Fixed_SimSun_Sylfaen_Traditional']), set(['Boli_Narkisim_NSimSun_Nyala_Plantagenet', 'Fixed_SimSun_SimSun-ExtB_Sylfaen_Traditional']))
 0.00108108108108
jsFonts (set(['Capitals_Microsoft', 'Extra_MV', 'Gothic_MT']), set(['Capitals_Meiryo_Meiryo', 'UI_Microsoft', 'Gothic_MV']))
 0.00108108108108
jsFonts (set(['ITC_Broadway_Browallia', 'Solid_NSimSun_Nyala_Old', 'Majalla_Script_Shonar', 'Titling_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'MT_Bookshelf', 'MT_Constantia_Copperplate', 'MT_Univers', 'MT_Gisha_Goudy', 'FB_Blackadder', 'Gothic_Corbel_Cordia', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rod_Roman_Sakkal']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Extended_Old', 'FB', 'A', 'Richard_Pristina_Raavi_Rage', 'Condensed_Bodoni', 'Bold_Shonar', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Gill', 'ITC_Britannic', 'Bold_Rod_Roman_Sakkal', 'FB_Berlin', 'Titling_Footlight', 'Bold_Broadway_Browallia', 'Gothic_Copperplate', 'Condensed_Gill', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Italic_Harrington_High', 'Condensed_Tw', 'Ext', 'Black_Arial', 'Ultra', 'Bold_Univers', 'Compressed_Bookshelf', 'MT_Tw', 'Black_Bodoni', 'Semibold_Segoe', 'Rounded', 'Condensed_Gisha_Goudy', 'Extra', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow', 'Bold_Arial', 'Majalla_Script_Script', 'Gothic', 'Light_Corbel_Cordia', 'Solid_NSimSun_Nyala_OCR', 'Narrow_Arial']))
 0.00108108108108
jsFonts (set(['Medium', 'ITC_Kristen', 'ITC_Malgun', 'Boli_NSimSun_Papyrus_PMingLiU-ExtB_Pristina_Roman_Script_SimSun_SimSun-ExtB_Small', 'MT_Gabriola_GeoSlab', 'BT_Humanst', 'Gothic_Comic', 'ITC_Candara_Constantia_Corbel_Ebrima_English', '3_Bauhaus', 'Gothic_Marlett_Microsoft', 'ITC_Univers', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', '93_Bodoni', 'Baiti_MS', 'BT_Juice', 'BT_Freestyle', 'Fonts_Sylfaen_Tempus', 'Smallcaps_Bookshelf']), set(['New_AngsanaUPC_Aparajita_Arabic', 'MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Schoolbook_Comic', 'Text_Humanst', 'MT_Bookshelf', 'FB_Calisto', 'Fax_Lucida', 'Bd', 'UI_Microsoft', 'MT_Futura', 'Titling', 'Face_Batang_BatangChe_Bauhaus', 'MT_Gisha_Goudy', 'BT_Gabriola_Gautami_GeoSlab', 'ITC_Traditional', 'Tower', 'Script_Lao', 'Fixed_Mistral_Modern', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor', 'MT_LilyUPC_Magneto_Maiandra', 'GARAMOND', 'Baiti_MoolBoran_MS', 'ITC_Vivaldi_Vladimir', 'Roman_IrisUPC_Iskoola', 'Medium_Utsaah_Vani_Vijaya_Viner', '93_Bell', 'BT_FangSong_Felix', 'Latin', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Minion', 'MT_Californian', 'MT_Onyx_Palace', 'MT_Plantagenet', 'MT_Berlin', 'Md', 'FB_Aharoni_Algerian_Andalus_Angsana', 'Pro_Miriam_Miriam', 'English', 'PMincho_MS', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'Capitals_Meiryo_Meiryo', 'ITC_Bodoni', 'MT', 'Gothic_Corbel_Cordia', 'Arabic', 'Sans_Lucida', 'PRO_ADOBE', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'Gothic_Shruti_SimHei_Simplified', 'Outlook_MS', 'Gothic_Century', 'Typewriter_Lucida', 'Cen', 'ITC_Kunstler', 'UI_Latha_Leelawadee_Levenim', 'New_CordiaUPC_Curlz', 'Bright_Lucida', 'Bangla_Showcard', 'Script_Vrinda_Wide', 'UI_KodchiangUPC_Kokila_Kristen', 'PRO_Tunga_Tw', 'Shadow_Informal', 'Calligraphy_Lucida', 'Arabic_Simplified', 'GD_Malgun', 'Solid_NSimSun_Nyala_Old', 'Boli_Narkisim_Niagara', 'Text', 'BT_Gigi_Gill', 'MT_Constantia_Copperplate', 'PRO_Agency', 'ITC_Elephant_English', 'ITC_KaiTi_Kalinga_Kartika_Khmer', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Typesetting_Baskerville', 'Fonts_Snap', 'Engraved_Niagara', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'New_BrowalliaUPC_Brush', 'MT_Univers', '3_ADOBE', 'Titling_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'CASLON', 'Pota_JasmineUPC_Jokerman_Juice', 'Arabic_TRAJAN', 'FB_Blackadder', 'Uighur_Microsoft', 'Fixed_SimSun_SimSun-ExtB_Small', 'MT_EucrosiaUPC_Euphemia_Exotc350', 'ITC_Broadway_Browallia', 'Gothic_Mangal_Marlett_Matura', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rod_Roman_Sakkal', 'Smallcaps_Bodoni', 'Majalla_Script_Shonar', 'ITC_Stencil_Sylfaen_Tempus']))
 0.00108108108108
jsFonts (set(['Rounded', 'Roman_Trebuchet', 'Narrow_Arial', 'Bold_Arial', 'Schoolbook_Comic', 'MS_Verdana_Wingdings_Wingdings', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'Sans_Gill', 'Neue_Impact_Lucida', 'Linotype_Tahoma_Times_Times', 'Mono_Arial_Arial', 'Black_Arial', 'MS_Consolas_Courier_Courier', 'Andale']), set(['Roman_Verdana_Wingdings_Wingdings', 'Arial_Arial', 'Schoolbook_Consolas_Courier_Courier', 'Neue_Lucida', 'New_Garamond_Geneva_Helvetica_Helvetica', 'Linotype_Times_Times']))
 0.00108108108108
jsFonts (set(['Solid_NSimSun_Old', 'Stout_Haettenschweiler_Harrington_High', 'MT_Constantia_Copperplate', 'Extra_MV', 'Richard_Pristina_Ravie_Rockwell_Roman_Script_Showcard', 'MT_Goudy', 'Titling_Forte_Freestyle', 'MT_Univers', 'ITC_Broadway_Brush', 'FB_Blackadder', 'MT_Bookshelf', 'Gothic_Corbel_Curlz', 'Gothic_MT']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Light_Corbel_Curlz', 'Extended_Old', 'FB', 'A', 'Narrow_Arial', 'Condensed_Bodoni', 'Bold_Showcard', 'Richard_Pristina_Rage', 'Bold_Roman_Script_Script', 'Gothic_MV', 'Italic_Harrington_High', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Gill', 'ITC_Britannic', 'Gothic', 'FB_Berlin', 'Solid_NSimSun_OCR', 'Gothic_Copperplate', 'Condensed_Gill', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Bold_Broadway_Brush', 'Stout_Haettenschweiler_Harlow', 'Condensed_Tw', 'Ext', 'Semibold_Segoe', 'Black_Arial', 'Ultra', 'Bold_Univers', 'Compressed_Bookshelf', 'MT_Tw', 'Black_Bodoni', 'Titling_Footlight', 'Rounded', 'Extra', 'Bold_Arial', 'Condensed_Goudy', 'Light_Forte_Freestyle']))
 0.00108108108108
jsFonts (set(['Solid_NSimSun_Old', 'Stout_Haettenschweiler_Harrington_High', 'MT_Constantia_Copperplate', 'Richard_Pristina_Ravie_Rockwell_Roman_Script_Showcard', 'MT_Goudy', 'Titling_Forte_Freestyle', 'MT_Univers', 'ITC_Broadway_Brush', 'FB_Blackadder', 'MT_Bookshelf', 'Gothic_Corbel_Curlz']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Light_Corbel_Curlz', 'Extended_Old', 'FB', 'A', 'Narrow_Arial', 'Condensed_Bodoni', 'Bold_Showcard', 'Richard_Pristina_Rage', 'Bold_Roman_Script_Script', 'Italic_Harrington_High', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Gill', 'ITC_Britannic', 'Gothic', 'FB_Berlin', 'Solid_NSimSun_OCR', 'Gothic_Copperplate', 'Condensed_Gill', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Bold_Broadway_Brush', 'Stout_Haettenschweiler_Harlow', 'Condensed_Tw', 'Ext', 'Semibold_Segoe', 'Black_Arial', 'Ultra', 'Bold_Univers', 'Compressed_Bookshelf', 'MT_Tw', 'Black_Bodoni', 'Titling_Footlight', 'Rounded', 'Extra', 'Bold_Arial', 'Condensed_Goudy', 'Light_Forte_Freestyle']))
 0.00108108108108
jsFonts (set(['Stout_Haettenschweiler_Harrington_High', 'ITC_Broadway_Brush', 'MT_Playbill_PMingLiU-ExtB_Poor', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'MT_Ebrima_Edwardian']), set(['ITC_Broadway_Browallia', 'MT_Playbill_PMingLiU_PMingLiU-ExtB_Poor', 'Stout_Gulim_GulimChe_Haettenschweiler_Harrington_High', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'MT_Dotum_DotumChe_Ebrima_Edwardian', 'New_BrowalliaUPC_Brush']))
 0.00108108108108
jsFonts (set([]), set(['Light_Segoe', 'Semibold_Segoe', 'Narrow_Arial', 'Black_Arial']))
 0.00108108108108
jsFonts (set([]), set(['Light_Segoe', 'Semibold_Segoe']))
 0.00108108108108
langsdetected (set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern']), set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern']))
 0.00108108108108
langsdetected (set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut']), set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee']))
 0.00108108108108
language (set(['de,de-DE;q=0.8']), set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']))
 0.00108108108108
language (set(['de-DE']), set(['de-DE,de;q=0.8,ru;q=0.6,en-GB;q=0.4,en;q=0.2']))
 0.00108108108108
language (set(['de-DE,de;q=0.9,en-DE;q=0.8,en;q=0.7,en-US;q=0.6,ja;q=0.5']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.00108108108108
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']), set(['de-DE,en-US;q=0.9']))
 0.00108108108108
language (set(['de-de']), set(['de-ch']))
 0.00108108108108
localstorage (set(['False']), set(['True']))
 0.00108108108108
plugins (set(['']), set(['Shockwave', 'Flash']))
 0.00108108108108
plugins (set(['Module~Widevine']), set([]))
 0.00108108108108
plugins (set([]), set(['Module~Widevine']))
 0.00108108108108
timezone (set(['-60.0']), set(['-120.0']))
 0.00108108108108
timezone (set(['-60.0']), set(['0.0']))
 0.00108108108108
