doing Bielefeld -> Dortmund
ipcity (set(['Bielefeld']), set(['Dortmund']))
 1.0
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']))
 0.0165975103734
agent (set(['Chrome/62.0.3202.84']), set(['Chrome/63.0.3239.111']))
 0.015214384509
agent (set(['Firefox/57.0', 'rv:57.0)']), set(['rv:58.0)', 'Firefox/58.0']))
 0.0138312586445
agent (set(['Mobile/15C153', '11_2_1']), set(['11_2_2', 'Mobile/15C202']))
 0.0124481327801
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.0124481327801
agent (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.84']))
 0.00968188105118
encoding (set(['deflate']), set(['br', 'deflate,']))
 0.00968188105118
language (set(['de-DE,de,en-US,en']), set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']))
 0.00968188105118
agent (set(['11_1_1', 'Mobile/15B150']), set(['Mobile/15B202', '11_1_2']))
 0.00829875518672
audio (set(['44100_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers']))
 0.00829875518672
audio (set(['48000_0_1_0_2_explicit_speakers']), set(['44100_0_1_0_2_explicit_speakers']))
 0.00829875518672
audio (set(['48000_2_1_0_2_explicit_speakers']), set(['44100_2_1_0_2_explicit_speakers']))
 0.00829875518672
agent (set(['Chrome/63.0.3239.111']), set(['Chrome/64.0.3282.137']))
 0.00691562932227
agent (set(['SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2']))
 0.00691562932227
audio (set(['44100_0_1_0_2_explicit_speakers']), set(['48000_0_1_0_2_explicit_speakers']))
 0.00691562932227
canvastest (set(['48405c6f6aad9cc810c97830d3bdd9f88876a478']), set(['946d8d375868fd2f5acaf2e56c9b8222d12e7e26']))
 0.00691562932227
canvastest (set(['946d8d375868fd2f5acaf2e56c9b8222d12e7e26']), set(['48405c6f6aad9cc810c97830d3bdd9f88876a478']))
 0.00691562932227
canvastest (set(['946d8d375868fd2f5acaf2e56c9b8222d12e7e26']), set(['d34b694e17b527817870d13567134c96856dace0']))
 0.00691562932227
localstorage (set(['True']), set(['False']))
 0.00691562932227
agent (set(['11_2_2', 'AppleWebKit/604.4.7', 'Mobile/15C202']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.00553250345781
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']))
 0.00553250345781
agent (set(['Chrome/61.0.3163.98']), set(['Chrome/62.0.3202.84']))
 0.00553250345781
agent (set(['Firefox/56.0', 'rv:56.0)']), set(['Firefox/57.0', 'rv:57.0)']))
 0.00553250345781
canvastest (set(['eef17c2548744daf9d0a5fc0f10057c5ca2c9c33']), set(['be170c6399fc45c991f409261c723fbbcadc6222']))
 0.00553250345781
jsFonts (set(['Extra_MV', 'Gothic_MT']), set(['Gothic_MV']))
 0.00553250345781
localstorage (set(['False']), set(['True']))
 0.00553250345781
agent (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.132']))
 0.00414937759336
agent (set(['Chrome/63.0.3239.84']), set(['Chrome/63.0.3239.132']))
 0.00414937759336
agent (set(['Chrome/64.0.3282.123']), set(['Chrome/64.0.3282.137']))
 0.00414937759336
agent (set(['Edge/15.15063', 'Chrome/52.0.2743.116']), set(['Chrome/58.0.3029.110', 'Edge/16.16299']))
 0.00414937759336
jsFonts (set(['Narrow_Arial', 'Black_Arial']), set([]))
 0.00414937759336
agent (set(['6.0.1;', 'SM-A520F/XXU2AQF5', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106', 'Build/MMB29K)']), set(['Build/NRD90M)', 'Chrome/56.0.2924.87', '7.0;', 'SamsungBrowser/6.2', 'SM-A520F']))
 0.00276625172891
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/62.0.3202.94']))
 0.00276625172891
agent (set(['Chrome/61.0.3163.98']), set(['Chrome/63.0.3239.111']))
 0.00276625172891
agent (set(['Chrome/62.0.3202.94', 'OPR/49.0.2725.64']), set(['OPR/50.0.2762.58', 'Chrome/63.0.3239.132']))
 0.00276625172891
agent (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.108']))
 0.00276625172891
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['11_2_2', 'AppleWebKit/604.4.7', 'Mobile/15C202']))
 0.00276625172891
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.00276625172891
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['Mobile/15C114', 'AppleWebKit/604.4.7', '11_2']))
 0.00276625172891
agent (set(['Mobile/15C114', '11_2']), set(['Mobile/15C153', '11_2_1']))
 0.00276625172891
agent (set(['SM-A320FL/XXU1BQH7']), set(['SM-A320FL/A320FLXXU1BQH7']))
 0.00276625172891
audio (set(['not', 'supported']), set(['48000_2_1_0_2_explicit_speakers']))
 0.00276625172891
canvastest (set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']), set(['986de49816a287410582339197e77f7fea2460ca']))
 0.00276625172891
canvastest (set(['6c05988260a2b2df059c972e0b82a8f13f0c7388']), set(['88f9a35438201f34381be6425fc61c58c31b5fc1']))
 0.00276625172891
canvastest (set(['dd90b52b80d63b5d7228cc3f63b1dbff261a2f5d']), set(['be170c6399fc45c991f409261c723fbbcadc6222']))
 0.00276625172891
cookie (set(['False']), set(['True']))
 0.00276625172891
jsFonts (set(['Arial_Calibri_Cambria_Cambria']), set(['Black_Calibri_Cambria_Cambria', 'Arial_Arial']))
 0.00276625172891
jsFonts (set(['Condensed_Rockwell', 'Demi_Bernard', 'MT_Gabriola_GeoSlab', 'Condensed_Gloucester', 'Schoolbook_Comic', 'Text_Humanst', 'Script_Leelawadee_Magneto_Maiandra', 'Narrow_Arial', 'FB_Calisto', 'Richard_Pristina_Rage', 'Tower', 'ITC_Stencil_Sylfaen_System_Tempus', 'Bold', 'Style_Calibri_Cambria_Cambria', 'Titling', 'MT_Eras', 'MT_Playbill_PMingLiU-ExtB_Poor', 'Gothic_Copperplate', 'MT_Bodoni', 'Solid', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'Stout_Haettenschweiler_Harlow', 'Corsiva_MS', 'Fax_Lucida', 'Bold_Univers', 'Script_Wide', 'Compressed_Bookshelf', 'ITC_Eras', 'Reference', 'Bold_Gill', 'Extra_MV', 'Script_French', 'Math_Century_Century', 'Antiqua_Bookman', 'Script', 'ITC_Vivaldi_Vladimir', 'Roman_Jokerman_Juice', 'Gothic_MT', 'Condensed', 'Latin', 'MT_Californian', 'Black_Copperplate', 'MT_Onyx_Palace', 'FB_Berlin', 'MT_Ebrima_Edwardian', 'MT_Berlin', 'Italic_Harrington_HELV_High', 'Light', 'Condensed_Tw', 'Ext', 'Medium_Viner', 'English', '7_Bradley', 'Black_Bodoni', 'Rounded', 'Extra', 'ITC_Bodoni', 'MT', 'Handwriting_Lucida', 'Light_Forte_Freestyle', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern_Modern', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'Black_Arial', 'ITC_Terminal_Tw', 'Light_Corbel_Curlz', 'Outlook_MS', 'Extended_Old', 'FB', 'Gothic_Century', 'Typewriter_Lucida', 'Face_Bauhaus', 'Italic_Ravie_Rockwell_Rockwell', 'Cen', 'ITC_Kunstler', 'Hand', 'Capitals_Microsoft', 'ITC_Britannic', 'Bold_Book', 'Solid_NSimSun_OCR', 'ITC_Kristen', 'Condensed_Blackadder', 'Bright_Lucida', 'MT_Constantia_Cooper', 'Ultra', 'Shadow_Informal', 'Calligraphy_Lucida', 'MT_Tw', 'MT_Gill', 'Specialty_MS', 'Old', 'GD_Malgun', 'Text', 'BT_Gigi_Gill', 'Condensed_Goudy', 'ITC_Elephant_English', '3_Agency', 'ITC_Felix', 'Bold_Showcard', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Fonts_Snap', 'Gothic_Marlett_Matura', 'Engraved_Niagara', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Boli_Niagara', 'Condensed_Bodoni', 'Bold_Roman_Script_Script', 'Condensed_Gill', 'Poster', 'Bold_Broadway_Brush', 'Gothic', '93_Bell', 'A', 'Gothic_SimSun_SimSun-ExtB_Small', 'Uighur_Microsoft', 'Titling_Fixedsys_Footlight', 'Bold_Copperplate', 'Smallcaps_Bodoni', 'Demi', 'FB_Algerian_Baskerville', 'Serif_Monotype']), set(['BT_Malgun', 'Fonts_Sylfaen_System_Terminal_Univers', 'New_Georgia_Helvetica_Impact_Lucida', 'Boli_NSimSun_PMingLiU-ExtB_Roman_Script_SimSun_SimSun-ExtB_Small', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern_Modern', 'Math_Comic', 'BT_HELV_Humanst', 'BT_Fixedsys_Gabriola_GeoSlab', '7_Candara_Constantia_Corbel_Ebrima_English', '3_Bauhaus', 'Gothic_Marlett_Microsoft', 'Smallcaps_Bookshelf', '93_Bodoni', 'Black_Calibri_Cambria_Cambria', 'Gothic_MV']))
 0.00276625172891
jsFonts (set(['ITC_Broadway_Browallia', 'Solid_NSimSun_Nyala_Old', 'Majalla_Script_Shonar', 'Titling_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'MT_Bookshelf', 'MT_Constantia_Copperplate', 'MT_Univers', 'MT_Gisha_Goudy', 'FB_Blackadder', 'Gothic_Corbel_Cordia', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rod_Roman_Sakkal']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Extended_Old', 'FB', 'A', 'Richard_Pristina_Raavi_Rage', 'Condensed_Bodoni', 'Bold_Shonar', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Gill', 'ITC_Britannic', 'Bold_Rod_Roman_Sakkal', 'FB_Berlin', 'Titling_Footlight', 'Bold_Broadway_Browallia', 'Gothic_Copperplate', 'Condensed_Gill', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Italic_Harrington_High', 'Condensed_Tw', 'Ext', 'Black_Arial', 'Ultra', 'Bold_Univers', 'Compressed_Bookshelf', 'MT_Tw', 'Black_Bodoni', 'Semibold_Segoe', 'Rounded', 'Condensed_Gisha_Goudy', 'Extra', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow', 'Bold_Arial', 'Majalla_Script_Script', 'Gothic', 'Light_Corbel_Cordia', 'Solid_NSimSun_Nyala_OCR', 'Narrow_Arial']))
 0.00276625172891
jsFonts (set(['New_Garamond_Geneva_Georgia_Helvetica_Helvetica']), set(['New_Geneva_Georgia_Helvetica_Helvetica']))
 0.00276625172891
jsFonts (set([]), set(['Narrow_Arial', 'Black_Arial']))
 0.00276625172891
agent (set(['(iPad;', '11_1_1', 'Mobile/15B150']), set(['Mobile/15B202', '(iPhone;', 'iPhone', '11_1_2']))
 0.00138312586445
agent (set(['10.0)']), set(['10.0;', 'Win64;', 'x64)']))
 0.00138312586445
agent (set(['10.0;']), set(['6.1;']))
 0.00138312586445
agent (set(['11_2_2', '(iPad;', 'AppleWebKit/604.4.7', 'Mobile/15C202']), set(['AppleWebKit/604.5.6', '(iPhone;', 'Mobile/15D60', 'iPhone', '11_2_5']))
 0.00138312586445
agent (set(['5.0.2;', 'SM-T530', 'Build/LRX22G)']), set(['Mobile', 'Build/KOT49H)', '4.4.2;', 'GT-I9301I']))
 0.00138312586445
agent (set(['6.0.1;', 'Build/MMB29M)', 'Chrome/61.0.3163.98']), set(['7.1.1;', 'Build/NMF26X)', 'Chrome/63.0.3239.111']))
 0.00138312586445
agent (set(['6.0.1;', 'Build/MMB29M)', 'Chrome/62.0.3202.84']), set(['Chrome/64.0.3282.137', '7.1.1;', 'Build/NMF26X)']))
 0.00138312586445
agent (set(['6.0.1;', 'Mobile', 'SM-G800F', 'Build/MMB29K)']), set(['4.4.2;', 'Build/KOT49H)', 'Lenovo', 'A7600-H']))
 0.00138312586445
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['AppleWebKit/604.3.5', '11_1_1', 'Mobile/15B150']))
 0.00138312586445
agent (set(['Build/N2G47H)', 'Chrome/62.0.3202.84', '7.1.2;']), set(['8.0.0;', 'Chrome/63.0.3239.111', 'Build/OPR1.170623.026)']))
 0.00138312586445
agent (set(['Build/OPR3.170623.008)']), set(['Build/OPR3.170623.013)']))
 0.00138312586445
agent (set(['Chrome/42.0.2311.135']), set(['Chrome/42.0.2311.90']))
 0.00138312586445
agent (set(['Chrome/62.0.3202.75']), set(['Chrome/61.0.3163.100']))
 0.00138312586445
agent (set(['Chrome/62.0.3202.84', '7.0;', 'Build/NRD90M)']), set(['Build/OPR6)', '8.0.0;', 'Chrome/63.0.3239.111']))
 0.00138312586445
agent (set(['Chrome/62.0.3202.84', '7.0;']), set(['8.0.0;', 'Chrome/63.0.3239.111']))
 0.00138312586445
agent (set(['Chrome/62.0.3202.84']), set(['Chrome/63.0.3239.107']))
 0.00138312586445
agent (set(['Chrome/62.0.3202.84']), set(['Chrome/63.0.3239.83']))
 0.00138312586445
agent (set(['Chrome/62.0.3202.84']), set(['Chrome/64.0.3282.137']))
 0.00138312586445
agent (set(['Chrome/62.0.3202.94']), set(['Chrome/64.0.3282.167']))
 0.00138312586445
agent (set(['Chrome/63.0.3239.108']), set(['Chrome/63.0.3239.132']))
 0.00138312586445
agent (set(['Chrome/63.0.3239.132']), set(['Chrome/64.0.3282.140']))
 0.00138312586445
agent (set(['Chrome/63.0.3239.132']), set(['Chrome/64.0.3282.167']))
 0.00138312586445
agent (set(['Chrome/63.0.3239.83']), set(['Chrome/63.0.3239.111']))
 0.00138312586445
agent (set(['Chrome/63.0.3239.84']), set(['Chrome/64.0.3282.140']))
 0.00138312586445
agent (set(['Firefox/56.0', 'rv:56.0)', 'Ubuntu;']), set(['Firefox/57.0', 'rv:57.0)']))
 0.00138312586445
agent (set(['Firefox/56.0', 'rv:56.0)']), set(['rv:58.0)', 'Firefox/58.0']))
 0.00138312586445
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['Mobile/15C114', '11_2', 'AppleWebKit/604.4.7']))
 0.00138312586445
agent (set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.00138312586445
agent (set(['OPR/49.0.2725.39']), set(['OPR/49.0.2725.47']))
 0.00138312586445
agent (set(['SM-A510F/A510FXXU4CQJ2']), set(['SM-A510F/A510FXXU4CQK7']))
 0.00138312586445
agent (set(['SM-G903F/XXU1BQG1']), set(['SM-G903F/XXU1BQK1']))
 0.00138312586445
agent (set(['SM-G930F/G930FXXU1DQJ3']), set(['SM-G930F/G930FXXS1DQLC']))
 0.00138312586445
agent (set(['Safari/604.3.5', 'AppleWebKit/604.3.5', 'Version/11.0.1', '10_13_1)']), set(['10_13_2)', 'Safari/604.4.7', 'AppleWebKit/604.4.7', 'Version/11.0.2']))
 0.00138312586445
agent (set([]), set(['Win64;', 'x64;']))
 0.00138312586445
audio (set(['16000_0_1_0_2_explicit_speakers']), set(['44100_0_1_0_2_explicit_speakers']))
 0.00138312586445
audio (set(['44100_0_1_0_2_explicit_speakers']), set(['24000_0_1_0_2_explicit_speakers']))
 0.00138312586445
audio (set(['48000_0_1_0_2_explicit_speakers']), set(['16000_0_1_0_2_explicit_speakers']))
 0.00138312586445
canvastest (set(['0bc67d53749d777cade67a0a474f4597be501c48']), set(['f4d6bb219cfeda66b97dc64bc11628786d06d9ce']))
 0.00138312586445
canvastest (set(['14141036f0b9aebf696579e4051f4670d624d2e0']), set(['0bc67d53749d777cade67a0a474f4597be501c48']))
 0.00138312586445
canvastest (set(['15e2c1ef964e1fb0556c20f95d0abb56ab2720d1']), set(['e60e224e7b49b609516648d2d07721631182d708']))
 0.00138312586445
canvastest (set(['36632f75b903bca305bcd02a56840abd40442e13']), set(['88f9a35438201f34381be6425fc61c58c31b5fc1']))
 0.00138312586445
canvastest (set(['38f65cf8f610a141814369b2d3a499094ba472c7']), set(['2308cf6ee2981c87b915a6f8f23ecb819588112c']))
 0.00138312586445
canvastest (set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']), set(['c3692f002eccf8a1740d73ff02db43885b36e31d']))
 0.00138312586445
canvastest (set(['43c61ab48a4cf7fe4eb21b1946a63226b44d0177']), set(['17455f7b163d20a04e09310b12a0eeddb5ba9f96']))
 0.00138312586445
canvastest (set(['4d8857318c915969b479e6755708ab3cec86146e']), set(['c6a619c6b5404b4402aaeeadbc2b28c7806ce0a1']))
 0.00138312586445
canvastest (set(['643e2f8771e0f5a2ae05466df35ee0fe39ea581e']), set(['d5ae700aec6b39fcee5968d1e4481344b07670f2']))
 0.00138312586445
canvastest (set(['6c05988260a2b2df059c972e0b82a8f13f0c7388']), set(['43c61ab48a4cf7fe4eb21b1946a63226b44d0177']))
 0.00138312586445
canvastest (set(['6c05988260a2b2df059c972e0b82a8f13f0c7388']), set(['7b04d90adce6c552b6c656b2826ca6fa4624d6f7']))
 0.00138312586445
canvastest (set(['88f9a35438201f34381be6425fc61c58c31b5fc1']), set(['36632f75b903bca305bcd02a56840abd40442e13']))
 0.00138312586445
canvastest (set(['88f9a35438201f34381be6425fc61c58c31b5fc1']), set(['f32dd4aeb0cd07df42815e9117603a56daacdbd3']))
 0.00138312586445
canvastest (set(['ba437f1452ff3b055681cabeeb6bf1437c222dc5']), set(['2e02e768da96c8034d4d0a0e38d5921bd71540e3']))
 0.00138312586445
canvastest (set(['bd554a7d5da9293cf3fed52d2052b2b948a14b77']), set(['5bf70d8119b0953b10bef0fa2fdd62c33f92a971']))
 0.00138312586445
canvastest (set(['d3321f45152167740c068854d09a5a3beae7d677']), set(['d88ac85a9c08810c2fdb1b321e165ea22533391d']))
 0.00138312586445
canvastest (set(['f4d6bb219cfeda66b97dc64bc11628786d06d9ce']), set(['0bc67d53749d777cade67a0a474f4597be501c48']))
 0.00138312586445
canvastest (set(['f4d6bb219cfeda66b97dc64bc11628786d06d9ce']), set(['7900b9d60908a6ff3e49a7575ea02de1422c6906']))
 0.00138312586445
gpu (set(['vs_5_0', 'ps_5_0)']), set(['vs_4_0', 'ps_4_0)']))
 0.00138312586445
jsFonts (set(['BT_Engravers', 'ITC_Kristen', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Script', 'Gothic_Marlett_Matura', 'BT_Gigi_Gill', 'MT_Gabriola_GeoSlab', 'ITC_Vivaldi_Vladimir', 'Roman_Jokerman_Juice', 'Schoolbook_Comic', 'Text_Humanst', 'MT_Bookshelf', 'Baiti_MS', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'Gothic_SimSun_SimSun-ExtB_Small', 'FB_Calisto', 'Gothic_Century', 'Hand', 'Arial_Book', 'MT_Candara_Castellar_Centaur_Chiller_Clarendon_Colonna', '93_Bell', 'Solid_NSimSun_Old', 'MT_Goudy', 'Latin', 'MT', 'MT_Californian', 'Style_Calibri_Cambria_Cambria', 'Fonts_Snap', 'Titling', 'ITC_Kunstler', 'Gothic_MT', 'Typewriter_Lucida', 'ITC_Tw', 'Titling_Forte_Freestyle', 'MT_Onyx_Palace', 'Capitals_Microsoft', 'MT_Univers', 'MT_Ebrima_Edwardian', 'MT_Playbill_PMingLiU-ExtB_Poor', 'Engraved_Niagara', 'Gothic_Corbel_Curlz', 'MT_Berlin', 'Face_Bauhaus', '3_Agency', 'Bright_Lucida', 'ITC_Stencil_Sylfaen_Tempus', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'ITC_Broadway_Brush', 'Boli_Niagara', 'MT_Constantia_Copperplate', 'Text', 'Outlook_MS', 'Medium_Viner', 'English', 'MT_Felix', 'Fax_Lucida', 'Richard_Pristina_Ravie_Rockwell_Roman_Script_Showcard', '7_Bradley', 'Calligraphy_Lucida', 'Script_Magneto_Maiandra', 'Tower', 'Stout_Haettenschweiler_Harrington_High', 'Script_Wide', 'Specialty_MS', 'Corsiva_MS', 'GD_Malgun', 'Reference', 'FB_Blackadder', 'Old', 'ITC_Elephant_English', 'Extra_MV', 'Smallcaps_Bodoni', 'ITC_Bodoni', 'FB_Algerian_Baskerville', 'Script_French', 'Handwriting_Lucida', 'Math_Century_Century', 'Cen', 'Shadow_Informal', 'Sans_Lucida', 'Antiqua_Bookman', 'Serif_Monotype', 'BT_Imprint', 'Style_Goudy']), set(['Gothic_Mangal_Marlett_Meiryo_Meiryo', '7_Browallia', 'New_AngsanaUPC_Aparajita_Arabic', 'Medium_Utsaah_Vani_Vijaya_Vrinda', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English', 'Fonts_Sylfaen_Traditional', 'Smallcaps_Bookshelf', 'Typesetting_Batang_BatangChe_Bauhaus', '93_Bodoni', 'Baiti_MoolBoran_MS', '3_Aharoni_Andalus_Angsana', 'Majalla_Shonar', 'Gothic_MV', 'Bd', 'BT_FangSong_FrankRuehl_FreesiaUPC_Futura', 'UI_Microsoft', 'New_Georgia_Helvetica_Impact_Lucida', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Humanst', 'UI_KodchiangUPC_Kokila_Lao', 'BT_IrisUPC_Iskoola', 'UI_Latha_Leelawadee_Levenim', 'Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Roman_Sakkal', 'Boli_Narkisim_NSimSun_Nyala_Plantagenet', 'Md', 'Arabic_Simplified', 'BT_Gabriola_Gautami_GeoSlab', 'Arial_Calibri_Cambria_Cambria', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam', 'MT_LilyUPC_Malgun', 'New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia', 'PMincho_MS', 'Uighur_Microsoft', 'Fixed_SimSun_SimSun-ExtB_Small', 'Math_Comic', 'Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Khmer', 'Mincho_MS', 'Fixed_Modern', 'BT_EucrosiaUPC_Euphemia_Exotc350', 'Arabic_Tunga_Univers', 'Bangla_Shruti_SimHei_Simplified', 'Arabic']))
 0.00138312586445
jsFonts (set(['BT_Engravers', 'ITC_Kristen', 'Script', 'MT_Gabriola_GeoSlab', 'Gothic_Marlett_Matisse', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'Titling_Freestyle', 'ITC_Maiandra', 'ITC_English', 'MT_Ebrima_Edwardian', '93_Blackadder', 'BT_Humanst', 'Hand', 'ITC_Univers', 'Medium_Vivaldi', 'Gothic_Corbel_Curlz', 'ITC_Candara_Constantia_Copperplate', 'Unicode', 'Arial_Arial', 'Boli_NSimSun_Papyrus_Perpetua_PMingLiU-ExtB_Pristina_Rockwell_Roman_Script_SimSun_SimSun-ExtB_Small', 'Specialty_MS', '7_Bradley', 'MT_EUROSTILE_Felix', 'MS_Book', 'GD_Malgun', 'Reference', 'Mincho_MS', 'ITC_Bodoni', 'Script_French', 'Handwriting_Lucida', 'BT_Jokerman_Juice', 'Math_Century_Century', 'ITC_Microsoft', 'Sans_Lucida', 'Fonts_Sylfaen_Tempus']), set(['BT_Malgun', 'Math_Century', 'Fonts_Sylfaen_Univers', 'Outlook_MS', 'Boli_NSimSun_PMingLiU-ExtB_Roman_SimSun_SimSun-ExtB_Small', '7_Candara_Constantia_Corbel_Ebrima_English', 'Medium', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern', '93_Bodoni', 'Arial_Book', 'BT_Haettenschweiler_Humanst', 'BT_Gabriola_GeoSlab', 'Gothic_Marlett_Microsoft']))
 0.00138312586445
jsFonts (set(['BT_Freestyle', 'BT_Harrington_High', 'Smallcaps_Bookshelf', 'ITC_Broadway_Brush', 'MT_Constantia_Corbel_Ebrima_English', 'FB_Bodoni']), set(['Light_Segoe', 'BT_Footlight', 'Demi_Bernard', 'BT_Harlow', 'Italic_Harrington_High', 'Solid', 'MT_Constantia_Cooper', 'Black_Corbel_Ebrima_English', 'Smallcaps_Bodoni', 'Bold_Broadway_Brush', 'FB', 'Semibold_Segoe', 'Narrow_Arial', 'Black_Arial', 'Condensed_Bodoni', 'ITC_Britannic', 'FB_Berlin', 'Compressed_Bookshelf', 'Poster', 'Light_Freestyle']))
 0.00138312586445
jsFonts (set(['Extra_MV', 'Narrow_Arial', 'Black_Arial', 'Gothic_MT']), set(['Gothic_MV']))
 0.00138312586445
jsFonts (set(['Richard_Pristina_Ravie_Rockwell_Rockwell', 'BT_Engravers', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Titling', 'MT_Gabriola_GeoSlab', 'Stout_Haettenschweiler_Harrington_High', 'Schoolbook_Comic', 'Outlook_MS', 'FB_Calisto', 'Gothic_Century', 'Typewriter_Lucida', 'MT_Ebrima_Edwardian', '3_Agency', 'Script_French', 'Condensed_Bookshelf', 'Cen', 'Black_Copperplate', 'ITC_Tw', 'MT_Onyx_Palace', 'Light_Forte_Freestyle', 'Titling_Footlight', 'MT_Playbill_PMingLiU-ExtB_Poor', 'Gothic_Copperplate', 'Narrow_Book', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'ITC_Broadway_Brush', 'Light_Corbel_Curlz', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Script_Magneto_Maiandra', '7_Bradley', 'MT_Tw', 'Black_Bodoni', 'ITC_Elephant_English', 'MT_Felix', 'GD_Malgun', 'BT_Gigi_Gill', 'Smallcaps_Bodoni', 'ITC_Bodoni', 'Condensed_Goudy', 'FB_Algerian_Baskerville', 'Condensed_Showcard', 'Gothic', 'Condensed_Univers', 'Shadow_Informal', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy']), set(['3_Algerian_Baskerville', 'BT_Informal', 'MS_Book', 'Script_Gabriola_GeoSlab', 'Unicode', 'Narrow_Arial', 'BT_Harrington_High', 'Mincho_MS', 'Gothic_Comic', 'FB_Candara_Centaur_Chiller_Colonna', 'MT_Onyx_Parchment_Playbill_PMingLiU-ExtB_Poor', 'Richard_Ravie_Showcard', 'BT_Footlight', 'ITC_Univers', 'Smallcaps_Bookshelf', '7_Broadway_Brush', 'Condensed_Bodoni', 'Script_Magneto_Malgun', 'Black_Corbel_Ebrima_English', 'Light_Freestyle']))
 0.00138312586445
jsFonts (set(['Script_Leelawadee_Magneto_Maiandra', 'Uighur_Microsoft']), set(['Script_Magneto_Maiandra']))
 0.00138312586445
jsFonts (set(['Script_Magneto_Maiandra']), set(['Script_Leelawadee_Magneto_Maiandra', 'Uighur_Microsoft']))
 0.00138312586445
jsFonts (set(['Solid_NSimSun_Old', 'Stout_Haettenschweiler_Harrington_High', 'FB_Blackadder', 'MT_Constantia_Copperplate', 'Richard_Pristina_Ravie_Rockwell_Roman_Script_Showcard', 'MT_Goudy', 'Titling_Forte_Freestyle', 'MT_Univers', 'ITC_Broadway_Brush', 'Arial_Book', 'Script_Magneto_Maiandra', 'MT_Bookshelf', 'Gothic_Corbel_Curlz']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Light_Corbel_Curlz', 'Extended_Old', 'FB', 'A', 'Narrow_Arial', 'Condensed_Bodoni', 'Bold_Showcard', 'Richard_Pristina_Rage', 'Bold_Roman_Script_Script', 'Arial_Arial', 'Italic_Harrington_High', 'Condensed', 'Uighur_Microsoft', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Gill', 'Compressed_Bookshelf', 'ITC_Britannic', 'Gothic', 'FB_Berlin', 'Solid_NSimSun_OCR', 'Gothic_Copperplate', 'Condensed_Gill', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Bold_Broadway_Brush', 'Stout_Haettenschweiler_Harlow', 'Condensed_Tw', 'Ext', 'Semibold_Segoe', 'Black_Arial', 'Ultra', 'Bold_Univers', 'Bold_Book', 'MT_Tw', 'Black_Bodoni', 'Titling_Footlight', 'Rounded', 'Script_Leelawadee_Magneto_Maiandra', 'Extra', 'Condensed_Goudy', 'Light_Forte_Freestyle']))
 0.00138312586445
jsFonts (set([]), set(['Light_Segoe', 'Semibold_Segoe', 'Narrow_Arial', 'Black_Arial']))
 0.00138312586445
langsdetected (set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Thaana']), set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Thaana']))
 0.00138312586445
langsdetected (set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern']), set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern']))
 0.00138312586445
langsdetected (set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern']), set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Lao_Ge-ez_Armenian_Khmer_Greek_Hebrew_Georgian']))
 0.00138312586445
language (set(['de-DE']), set(['de-DE,de;q=0.8,en-US;q=0.5,en;q=0.3']))
 0.00138312586445
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4,el;q=0.2']))
 0.00138312586445
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4,fr;q=0.2']))
 0.00138312586445
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']), set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']))
 0.00138312586445
language (set(['de-DE,de;q=0.9,ru-RU;q=0.8,ru;q=0.7,en-GB;q=0.6,en;q=0.5,en-US;q=0.4']), set(['de-DE,de;q=0.9,ru-RU;q=0.8,ru;q=0.7,en-US;q=0.6,en;q=0.5']))
 0.00138312586445
language (set(['en-US,en;q=0.5']), set(['de,en-US;q=0.7,en;q=0.3']))
 0.00138312586445
