doing Dusseldorf -> Aachen
ipcity (set(['Dusseldorf']), set(['Aachen']))
 1.0
audio (set(['44100_0_1_0_2_explicit_speakers']), set(['48000_0_1_0_2_explicit_speakers']))
 0.0205303678358
agent (set(['Chrome/62.0.3202.84']), set(['Chrome/63.0.3239.111']))
 0.0128314798973
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']))
 0.0102651839179
audio (set(['48000_0_1_0_2_explicit_speakers']), set(['44100_0_1_0_2_explicit_speakers']))
 0.0102651839179
agent (set(['Firefox/56.0', 'rv:56.0)']), set(['Firefox/57.0', 'rv:57.0)']))
 0.00855431993157
agent (set(['Firefox/57.0', 'rv:57.0)']), set(['rv:58.0)', 'Firefox/58.0']))
 0.00855431993157
agent (set(['Mobile/15C153', '11_2_1']), set(['11_2_2', 'Mobile/15C202']))
 0.00769888793841
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']))
 0.0059880239521
agent (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.84']))
 0.0059880239521
jsFonts (set(['Extra_MV', 'Gothic_MT']), set(['Gothic_MV']))
 0.0059880239521
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.0059880239521
agent (set(['11_2_2', 'AppleWebKit/604.4.7', 'Mobile/15C202']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.00513259195894
agent (set(['Chrome/63.0.3239.84']), set(['Chrome/63.0.3239.132']))
 0.00513259195894
canvastest (set(['6989e28b170e64cc9b5558924ac9cc975e09ccd9']), set(['fd4a1a590331f8f1d89b8f5ed7b0c638e686a778']))
 0.00513259195894
jsFonts (set(['Arial_Calibri_Cambria_Cambria']), set(['Light_Segoe', 'Semibold_Segoe', 'Arial_Arial', 'Black_Calibri_Cambria_Cambria']))
 0.00513259195894
agent (set(['Chrome/61.0.3163.98']), set(['Chrome/62.0.3202.84']))
 0.00427715996578
agent (set(['Edge/15.15063', 'Chrome/52.0.2743.116']), set(['Chrome/58.0.3029.110', 'Edge/16.16299']))
 0.00427715996578
agent (set(['Mobile/15C114', '11_2']), set(['Mobile/15C153', '11_2_1']))
 0.00427715996578
encoding (set(['deflate']), set(['br', 'deflate,']))
 0.00427715996578
jsFonts (set(['Narrow_Arial', 'Black_Arial']), set([]))
 0.00427715996578
agent (set(['11_1_1', 'Mobile/15B150']), set(['Mobile/15B202', '11_1_2']))
 0.00342172797263
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['AppleWebKit/604.3.5', '11_1_1', 'Mobile/15B150']))
 0.00342172797263
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']))
 0.00342172797263
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/62.0.3202.94']))
 0.00342172797263
agent (set(['Chrome/62.0.3202.89']), set(['Chrome/62.0.3202.94']))
 0.00342172797263
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['11_2_2', 'AppleWebKit/604.4.7', 'Mobile/15C202']))
 0.00342172797263
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['Mobile/15C114', '11_2', 'AppleWebKit/604.4.7']))
 0.00342172797263
agent (set(['Mobile/15B93', '11_1']), set(['Mobile/15B202', '11_1_2']))
 0.00342172797263
localstorage (set(['False']), set(['True']))
 0.00342172797263
agent (set(['AppleWebKit/604.3.5', '11_1_1', 'Mobile/15B150']), set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']))
 0.00256629597947
agent (set(['Chrome/63.0.3239.111']), set(['Chrome/64.0.3282.123']))
 0.00256629597947
agent (set(['Chrome/63.0.3239.111']), set(['Chrome/64.0.3282.137']))
 0.00256629597947
agent (set(['Chrome/64.0.3282.123']), set(['Chrome/64.0.3282.137']))
 0.00256629597947
agent (set(['SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2']))
 0.00256629597947
agent (set(['Version/11.0', 'Safari/604.1.38', 'AppleWebKit/604.1.38']), set(['Safari/604.3.5', 'AppleWebKit/604.3.5', 'Version/11.0.1']))
 0.00256629597947
audio (set(['44100_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers']))
 0.00256629597947
audio (set(['48000_2_1_0_2_explicit_speakers']), set(['44100_2_1_0_2_explicit_speakers']))
 0.00256629597947
canvastest (set(['168b580e80f296d2a5ebcbca843b4f4f4412c0c5']), set(['6989e28b170e64cc9b5558924ac9cc975e09ccd9']))
 0.00256629597947
canvastest (set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']), set(['c3692f002eccf8a1740d73ff02db43885b36e31d']))
 0.00256629597947
language (set(['de-DE,de,en-US,en']), set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']))
 0.00256629597947
plugins (set(['WebKitintegrierte']), set(['Shockwave', 'Flash~WebKitintegrierte']))
 0.00256629597947
agent (set(['11_0_1', 'Mobile/15A402']), set(['Mobile/15A432', '11_0_3']))
 0.00171086398631
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/62.0.3202.89']))
 0.00171086398631
agent (set(['Chrome/62.0.3202.84']), set(['Chrome/64.0.3282.137']))
 0.00171086398631
agent (set(['Chrome/62.0.3202.94']), set(['Chrome/61.0.3163.100']))
 0.00171086398631
agent (set(['Firefox/56.0', 'rv:56.0)']), set(['rv:58.0)', 'Firefox/58.0']))
 0.00171086398631
agent (set(['Linux/3.10.72+', 'Android/5.1', 'Release/03.03.2015', 'MT6735_TD/V1', 'Chrome/39.0.0.0', 'System/Android', 'Browser/AppleWebKit537.36', '5.1;']), set(['(Linux;', 'Gecko)', 'like', 'POWER', '(KHTML,', '7.0;', 'Mozilla/5.0', 'KIICAA', 'Build/NRD90M)', 'Android', 'Chrome/62.0.3202.84', 'AppleWebKit/537.36']))
 0.00171086398631
agent (set(['Mobile/15A421', 'AppleWebKit/604.1.38', '11_0_2']), set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']))
 0.00171086398631
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.00171086398631
agent (set(['Mobile/15B93', '11_1']), set(['11_1_1', 'Mobile/15B150']))
 0.00171086398631
agent (set(['Mobile/15B93', 'AppleWebKit/604.3.5', '11_1']), set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']))
 0.00171086398631
agent (set(['Mobile/15C114', '11_2']), set(['11_2_2', 'Mobile/15C202']))
 0.00171086398631
audio (set(['not', 'supported']), set(['48000_2_1_0_2_explicit_speakers']))
 0.00171086398631
canvastest (set(['36632f75b903bca305bcd02a56840abd40442e13']), set(['88f9a35438201f34381be6425fc61c58c31b5fc1']))
 0.00171086398631
canvastest (set(['6989e28b170e64cc9b5558924ac9cc975e09ccd9']), set(['168b580e80f296d2a5ebcbca843b4f4f4412c0c5']))
 0.00171086398631
canvastest (set(['70c2a08e12439b5cf8b65ca54d1b76dcaf493932']), set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']))
 0.00171086398631
canvastest (set(['82272d1456b62fefec63828f1552d6411734fa9d']), set(['2e02e768da96c8034d4d0a0e38d5921bd71540e3']))
 0.00171086398631
canvastest (set(['88f9a35438201f34381be6425fc61c58c31b5fc1']), set(['36632f75b903bca305bcd02a56840abd40442e13']))
 0.00171086398631
canvastest (set(['bd554a7d5da9293cf3fed52d2052b2b948a14b77']), set(['2dffa856a6c696771a37c8b72ad5a0ca08335923']))
 0.00171086398631
canvastest (set(['bd554a7d5da9293cf3fed52d2052b2b948a14b77']), set(['5bf70d8119b0953b10bef0fa2fdd62c33f92a971']))
 0.00171086398631
canvastest (set(['eef17c2548744daf9d0a5fc0f10057c5ca2c9c33']), set(['be170c6399fc45c991f409261c723fbbcadc6222']))
 0.00171086398631
canvastest (set(['fd4a1a590331f8f1d89b8f5ed7b0c638e686a778']), set(['6989e28b170e64cc9b5558924ac9cc975e09ccd9']))
 0.00171086398631
gpu (set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex']), set(['vs_4_1', 'ps_4_1)', 'Direct3D11']))
 0.00171086398631
gpu (set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex']), set(['vs_5_0', 'ps_5_0)', 'Direct3D11']))
 0.00171086398631
jsFonts (set(['Arial_Book']), set(['Narrow_Book', 'Black_Arial', 'Arial_Arial']))
 0.00171086398631
jsFonts (set(['Arial_Calibri_Cambria_Cambria']), set(['Black_Calibri_Cambria_Cambria', 'Arial_Arial']))
 0.00171086398631
jsFonts (set(['BT_Malgun', 'Math_Comic', 'Medium', 'Black_Arial', 'BT_Humanst', 'New_Georgia_Helvetica_Impact_Lucida', 'Boli_NSimSun_PMingLiU-ExtB_SimSun_SimSun-ExtB_Sylfaen_Univers', 'Gothic_MV', '7_Candara_Constantia_Corbel_Ebrima_English', '3_Bauhaus', 'Gothic_Marlett_Microsoft', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern', 'Baiti_MS', 'Narrow_Calibri_Cambria_Cambria', 'BT_Gabriola_GeoSlab']), set(['Gothic_Mangal_Marlett_Meiryo_Meiryo', 'Baiti_MoolBoran_MS', 'New_AngsanaUPC_Aparajita_Arabic', 'Script', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English', 'Gothic_Comic', 'Typesetting_Batang_BatangChe_Bauhaus', 'PMincho_MS', 'ITC_KaiTi_Kalinga_Kartika_Khmer', '3_Aharoni_Andalus_Angsana', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Humanst', 'Gothic_MT', 'Cherokee_PMingLiU_PMingLiU-ExtB_Pristina_Raavi_Rod_Roman_Sakkal', 'UI_Microsoft', 'Majalla_Script_Shonar', 'Style_Calibri_Cambria_Cambria', 'Medium_Utsaah_Vani_Vijaya_Vrinda', 'Fixed_SimSun_SimSun-ExtB_Small', 'Hand', 'BT_IrisUPC_Iskoola', 'UI_Latha_Leelawadee_Levenim', 'ITC_Lao', 'Unicode', 'Pota_JasmineUPC_Juice', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'ITC_Traditional', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam', 'MT_LilyUPC_Malgun', 'MS_Book', 'UI_KodchiangUPC_Kokila_Kristen', 'New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia', 'Corsiva_MS', 'Uighur_Microsoft', '7_Bradley', 'BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Freestyle', 'Specialty_MS', 'Arabic_Simplified', 'Reference', 'MT_Gabriola_Gautami_GeoSlab', 'Mincho_MS', 'ITC_Browallia', 'Extra_MV', 'Boli_Narkisim_NSimSun_Nyala_Papyrus_Plantagenet', 'Fixed_Mistral_Modern', 'Script_French', 'Handwriting_Lucida', 'Old', 'Arabic_Tunga_Univers', 'Math_Century_Century', 'Bangla_Shruti_SimHei_Simplified', 'Arabic', 'Antiqua_Bookman', 'Serif_Monotype', 'Fonts_Sylfaen_Tempus']))
 0.00171086398631
jsFonts (set(['Black_Calibri_Cambria_Cambria', 'Arial_Arial']), set(['Arial_Calibri_Cambria_Cambria']))
 0.00171086398631
jsFonts (set(['New_Garamond_Geneva_Georgia_Helvetica_Helvetica']), set(['New_Geneva_Georgia_Helvetica_Helvetica']))
 0.00171086398631
jsFonts (set(['Solid_NSimSun_Old', 'Stout_Haettenschweiler_Harrington_High', 'MT_Constantia_Copperplate', 'Richard_Pristina_Ravie_Rockwell_Roman_Script_Showcard', 'MT_Goudy', 'Titling_Forte_Freestyle', 'MT_Univers', 'ITC_Broadway_Brush', 'FB_Blackadder', 'MT_Bookshelf', 'Gothic_Corbel_Curlz']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Light_Corbel_Curlz', 'Extended_Old', 'FB', 'A', 'Narrow_Arial', 'Condensed_Bodoni', 'Bold_Showcard', 'Richard_Pristina_Rage', 'Bold_Roman_Script_Script', 'Italic_Harrington_High', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Gill', 'ITC_Britannic', 'Gothic', 'FB_Berlin', 'Solid_NSimSun_OCR', 'Gothic_Copperplate', 'Condensed_Gill', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Bold_Broadway_Brush', 'Stout_Haettenschweiler_Harlow', 'Condensed_Tw', 'Ext', 'Semibold_Segoe', 'Black_Arial', 'Ultra', 'Bold_Univers', 'Compressed_Bookshelf', 'MT_Tw', 'Black_Bodoni', 'Titling_Footlight', 'Rounded', 'Extra', 'Bold_Arial', 'Condensed_Goudy', 'Light_Forte_Freestyle']))
 0.00171086398631
jsFonts (set([]), set(['Light_Segoe', 'Semibold_Segoe']))
 0.00171086398631
jsFonts (set([]), set(['Narrow_Arial', 'Black_Arial']))
 0.00171086398631
langsdetected (set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Georgian_Modern', 'Yi_Tifinagh_Thaana_Inuktitut_Cherokee']), set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern']))
 0.00171086398631
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4,fr;q=0.2']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,fr;q=0.6']))
 0.00171086398631
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']), set(['de,en-US;q=0.7,en;q=0.3']))
 0.00171086398631
language (set(['de-DE,en-US;q=0.8']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.00171086398631
plugins (set(['']), set(['Shockwave', 'Flash']))
 0.00171086398631
plugins (set(['Viewer~Native', 'Decryption', 'Chrome', 'Client~Widevine', 'Plugin~Chrome', 'Content', 'Module', 'PDF']), set(['Shockwave', 'Flash']))
 0.00171086398631
agent (set(['', ')', 'rv:57.0', 'Firefox/57.0', '771256869']), set(['286215730', 'rv:58.0)', 'Firefox/58.0']))
 0.000855431993157
agent (set(['(iPad;']), set(['(iPhone;', 'iPhone']))
 0.000855431993157
agent (set(['(iPhone;', 'X)', 'AppleWebKit/537.51.2', '7_1_2', 'iPhone', 'Version/7.0', 'Safari/9537.53', 'Mobile/11D257', 'CPU']), set(['AppleWebKit/600.8.9', 'Intel', 'Version/6.2.8', '(Macintosh;', 'X', '10_8_5)', 'Safari/537.85.17']))
 0.000855431993157
agent (set(['10_11_6)', 'Version/11.0', 'Safari/604.1.38', 'AppleWebKit/604.1.38']), set(['AppleWebKit/604.5.6', 'Version/11.0.3', 'Safari/604.5.6', '10_13_3)']))
 0.000855431993157
agent (set(['10_12_6)']), set(['10_13_2)']))
 0.000855431993157
agent (set(['569803343', 'Firefox/57.0', 'rv:57.0)']), set(['', 'rv:58.0', ')', '633957936', 'Firefox/58.0']))
 0.000855431993157
agent (set(['6.1;', 'Chrome/42.0.2311.90']), set(['6.3;', 'Chrome/41.0.2226.0']))
 0.000855431993157
agent (set(['6.3;', 'Chrome/41.0.2226.0']), set(['6.1;', 'Chrome/42.0.2311.90']))
 0.000855431993157
agent (set(['79038459']), set(['85630141']))
 0.000855431993157
agent (set(['9901.66.0)', 'Chrome/62.0.3202.82']), set(['Chrome/62.0.3202.97', '9901.77.0)']))
 0.000855431993157
agent (set(['AppleWebKit/604.3.5', '11_1_1', 'Mobile/15B150']), set(['Mobile/15C114', '11_2', 'AppleWebKit/604.4.7']))
 0.000855431993157
agent (set(['Build/41.2.A.7.65)', 'Chrome/62.0.3202.84', '7.1.1;']), set(['Build/41.3.A.0.401)', '8.0.0;', 'Chrome/63.0.3239.111']))
 0.000855431993157
agent (set(['Chrome/59.0.3071.125', 'OPR/43.0.2246.121183']), set(['OPR/44.1.2246.123029', 'Chrome/60.0.3112.116']))
 0.000855431993157
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/63.0.3239.132']))
 0.000855431993157
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/63.0.3239.84']))
 0.000855431993157
agent (set(['Chrome/61.0.3163.98']), set(['Chrome/63.0.3239.111']))
 0.000855431993157
agent (set(['Chrome/61.0.3163.98']), set(['Chrome/64.0.3282.137']))
 0.000855431993157
agent (set(['Chrome/62.0.3202.75', 'Ubuntu', 'Chromium/62.0.3202.75', 'Linux', '(X11;', 'x86_64)']), set(['x64)', 'Chrome/61.0.3163.100', '10.0;', 'Win64;', 'NT', '(Windows']))
 0.000855431993157
agent (set(['Chrome/62.0.3202.75']), set(['Chrome/63.0.3239.132']))
 0.000855431993157
agent (set(['Chrome/62.0.3202.84']), set(['Chrome/63.0.3239.83']))
 0.000855431993157
agent (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.132']))
 0.000855431993157
agent (set(['Chrome/63.0.3239.108']), set(['Chrome/63.0.3239.132']))
 0.000855431993157
agent (set(['Chrome/63.0.3239.83']), set(['Chrome/63.0.3239.111']))
 0.000855431993157
agent (set(['EdgA/41.0.0.1552']), set(['EdgA/41.0.0.1561']))
 0.000855431993157
agent (set(['Firefox/56.0', 'rv:56.0)', '10.0;']), set(['6.1;', 'Firefox/57.0', 'rv:57.0)']))
 0.000855431993157
agent (set(['Firefox/56.0', 'rv:56.0)', 'Gecko/56.0']), set(['Gecko/57.0', 'Firefox/57.0', 'rv:57.0)']))
 0.000855431993157
agent (set(['Mobile/15A372', 'AppleWebKit/604.1.38', '11_0']), set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']))
 0.000855431993157
agent (set(['Mobile/15A402', 'AppleWebKit/604.1.38', '11_0_1']), set(['11_2_2', 'AppleWebKit/604.4.7', 'Mobile/15C202']))
 0.000855431993157
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['Mobile/15C114', 'AppleWebKit/604.4.7', '11_2']))
 0.000855431993157
agent (set(['Mobile/15B93', 'AppleWebKit/604.3.5', '11_1']), set(['11_2_2', 'AppleWebKit/604.4.7', 'Mobile/15C202']))
 0.000855431993157
agent (set(['Mobile/15B93', 'AppleWebKit/604.3.5', '11_1']), set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']))
 0.000855431993157
agent (set(['Mobile/15C114', 'AppleWebKit/604.4.7', '11_2']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.000855431993157
agent (set(['PRA-LX1', 'Build/HUAWEIPRA-LX1)']), set(['Build/HUAWEIVNS-L31)', 'VNS-L31', 'HUAWEI']))
 0.000855431993157
agent (set(['SM-A510F/A510FXXU4CQJ2']), set(['SM-A510F']))
 0.000855431993157
agent (set(['SM-G900F']), set(['SM-G900F/G900FXXU1CQDA']))
 0.000855431993157
agent (set(['SM-G901F/XXU1CQG2']), set(['SM-G901F/XXU1CQJ1']))
 0.000855431993157
agent (set(['SM-G925F']), set(['SM-G920F']))
 0.000855431993157
agent (set(['SM-G930F/G930FXXU1DQIC']), set(['SM-G930F/G930FXXS1DQKH']))
 0.000855431993157
agent (set(['SM-G930F/G930FXXU1DQJ3']), set(['SM-G930F/G930FXXS1DQKH']))
 0.000855431993157
agent (set(['SM-T815', 'Chrome/56.0.2924.87', 'SamsungBrowser/6.2']), set(['Mobile', 'SM-G925F', 'SamsungBrowser/5.0', 'Chrome/51.0.2704.106']))
 0.000855431993157
agent (set(['Safari/604.3.5', 'AppleWebKit/604.3.5', 'Version/11.0.1', '10_13_1)']), set(['10_13_2)', 'Safari/604.4.7', 'AppleWebKit/604.4.7', 'Version/11.0.2']))
 0.000855431993157
agent (set(['Safari/604.3.5', 'AppleWebKit/604.3.5', 'Version/11.0.1']), set(['Safari/604.4.7', 'AppleWebKit/604.4.7', 'Version/11.0.2']))
 0.000855431993157
agent (set(['Safari/604.3.5', 'AppleWebKit/604.3.5', 'Version/11.0.1']), set(['Safari/604.4.7', 'Version/11.0.2', 'AppleWebKit/604.4.7']))
 0.000855431993157
agent (set(['Version/11.0', 'Safari/604.1', 'AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['AppleWebKit/602.2.14', 'Safari/602.1', 'Mobile/14B100', '10_1_1', 'Version/10.0']))
 0.000855431993157
agent (set(['WOW64;']), set(['Win64;', 'x64;']))
 0.000855431993157
agent (set([]), set(['Win64;', 'x64;']))
 0.000855431993157
audio (set(['16000_0_1_0_2_explicit_speakers']), set(['44100_0_1_0_2_explicit_speakers']))
 0.000855431993157
audio (set(['24000_0_1_0_2_explicit_speakers']), set(['48000_0_1_0_2_explicit_speakers']))
 0.000855431993157
audio (set(['44100_0_1_0_2_explicit_speakers']), set(['16000_0_1_0_2_explicit_speakers']))
 0.000855431993157
audio (set(['44100_0_1_0_2_explicit_speakers']), set(['22050_0_1_0_2_explicit_speakers']))
 0.000855431993157
audio (set(['44100_0_1_0_2_explicit_speakers']), set(['24000_0_1_0_2_explicit_speakers']))
 0.000855431993157
audio (set(['not', 'supported']), set(['44100_0_1_0_2_explicit_speakers']))
 0.000855431993157
canvastest (set(['14141036f0b9aebf696579e4051f4670d624d2e0']), set(['0bc67d53749d777cade67a0a474f4597be501c48']))
 0.000855431993157
canvastest (set(['15e2c1ef964e1fb0556c20f95d0abb56ab2720d1']), set(['1a35f4a52902259e4e8c5b958141b90fb64de5ad']))
 0.000855431993157
canvastest (set(['2e02e768da96c8034d4d0a0e38d5921bd71540e3']), set(['c517ac91f340046384df8c1b0d1cfa3fadd947a8']))
 0.000855431993157
canvastest (set(['35154b0ae921f96f1dda1773735a367c396a2858']), set(['99c67261c99ed2bb917f90389ccbb014c67b4b24']))
 0.000855431993157
canvastest (set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']), set(['986de49816a287410582339197e77f7fea2460ca']))
 0.000855431993157
canvastest (set(['3c40c06799e039b0fa4db40072e461ad57476066']), set(['795c0ecf151c07b0742329633af4f7d4adb813f1']))
 0.000855431993157
canvastest (set(['4a5773b0961a3bd56979112af335f70c59f441cf']), set(['68ef0798ba3810593635a692226ea22499f35e49']))
 0.000855431993157
canvastest (set(['4d8857318c915969b479e6755708ab3cec86146e']), set(['2443b839f70927ca1366ad26a9cefbf43ecf51db']))
 0.000855431993157
canvastest (set(['6b5f21eb272bb5215085f0de0aaade746bd52868']), set(['6989e28b170e64cc9b5558924ac9cc975e09ccd9']))
 0.000855431993157
canvastest (set(['6c492138b946d0c9d922133aa6c7403217203753']), set(['22ed9b6c653a77f674bb27841c0aafdf4c88bca3']))
 0.000855431993157
canvastest (set(['798e9f764eb50f71ff7036381fa52fdc1335153b']), set(['78cdea7fd9b902b730f68a6c18076f7515766e20']))
 0.000855431993157
canvastest (set(['89aec5862cf8db1bc9be69a52c31a169d6182e4c']), set(['2c67f325b6f4ac8f1446d5b2bce22657db2c282f']))
 0.000855431993157
canvastest (set(['89aec5862cf8db1bc9be69a52c31a169d6182e4c']), set(['96a2590803f83acf76972c8603b1f0d314b73583']))
 0.000855431993157
canvastest (set(['946d8d375868fd2f5acaf2e56c9b8222d12e7e26']), set(['d34b694e17b527817870d13567134c96856dace0']))
 0.000855431993157
canvastest (set(['b0886fd848037efa3e92509d2e66ec396f30d6e1']), set(['4f3b927d509ad9cc8d4e37f049562e71de501f33']))
 0.000855431993157
canvastest (set(['b66df9f6b661bdc6f20c3610f74be11f8d04b619']), set(['876ff4a893e2da3a65465cb40ccfc0fc795650ac']))
 0.000855431993157
canvastest (set(['be170c6399fc45c991f409261c723fbbcadc6222']), set(['eef17c2548744daf9d0a5fc0f10057c5ca2c9c33']))
 0.000855431993157
canvastest (set(['c0b730650608fbb4883e3d2a03ccb9de9a869141']), set(['8dd3d6d802fd1cf4c8c202d5c5985284db49455b']))
 0.000855431993157
canvastest (set(['c3f882c8e13ddb020b41bb567944d110d6cc1787']), set(['f4ffb1ba5146eab3e9de7dca805835a02e159cb3']))
 0.000855431993157
canvastest (set(['d34b694e17b527817870d13567134c96856dace0']), set(['946d8d375868fd2f5acaf2e56c9b8222d12e7e26']))
 0.000855431993157
canvastest (set(['d55f22716b1c29b14aec95ee785ed734a1ed2437']), set(['f4d6bb219cfeda66b97dc64bc11628786d06d9ce']))
 0.000855431993157
canvastest (set(['d5ae700aec6b39fcee5968d1e4481344b07670f2']), set(['643e2f8771e0f5a2ae05466df35ee0fe39ea581e']))
 0.000855431993157
canvastest (set(['da7f240c682aadf1c2208e00a9e474b880ab6aad']), set(['2443b839f70927ca1366ad26a9cefbf43ecf51db']))
 0.000855431993157
canvastest (set(['da7f240c682aadf1c2208e00a9e474b880ab6aad']), set(['b66df9f6b661bdc6f20c3610f74be11f8d04b619']))
 0.000855431993157
canvastest (set(['e38c9700026f4bb824e3e33a06af3b157536ec71']), set(['7202fdcfb334db5bdc7441ad09a8efde8d7dcea1']))
 0.000855431993157
canvastest (set(['ffd52ba5cfcee2995cf45de20eccde3bb0d03a70']), set(['cc7ab8be4021d73c59610561b7c6079dba12db34']))
 0.000855431993157
encoding (set(['br', 'deflate,']), set(['deflate']))
 0.000855431993157
encoding (set(['br,']), set([]))
 0.000855431993157
encoding (set([]), set(['br,']))
 0.000855431993157
gpu (set(['vs_4_0', 'ps_4_0)']), set(['vs_5_0', 'ps_5_0)']))
 0.000855431993157
gpu (set(['vs_5_0', 'ps_5_0)']), set(['vs_4_1', 'ps_4_1)']))
 0.000855431993157
jsFonts (set(['3_Bauhaus', 'Serif_Palatino', 'Boli_NSimSun_PMingLiU-ExtB_SimSun_SimSun-ExtB_Sylfaen_Univers', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern']), set(['GARAMOND', 'PRO_Univers', 'PRO_Palatino', 'PRO_ADOBE', 'Serif_MYRIAD', 'CASLON', 'Pro_Modern', 'Boli_NSimSun_PMingLiU-ExtB_SimSun_SimSun-ExtB_Sylfaen_TRAJAN', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Minion', '3_ADOBE', 'PRO_Bauhaus']))
 0.000855431993157
jsFonts (set(['Arial_Book']), set(['Narrow_Book', 'Arial_Arial', 'Black_Arial']))
 0.000855431993157
jsFonts (set(['BT_Engravers', 'ITC_Kristen', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Script', 'Gothic_Marlett_Matura', 'BT_Gigi_Gill', 'MT_Gabriola_GeoSlab', 'ITC_Vivaldi_Vladimir', 'Roman_Jokerman_Juice', 'Schoolbook_Comic', 'Text_Humanst', 'MT_Bookshelf', 'Script_Leelawadee_Magneto_Maiandra', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'Gothic_SimSun_SimSun-ExtB_Small', 'FB_Calisto', 'Gothic_Century', 'Hand', 'Arial_Book', 'Tower', '93_Bell', 'Solid_NSimSun_Old', 'MT_Goudy', 'Latin', 'MT', 'MT_Californian', 'Style_Calibri_Cambria_Cambria', 'Fonts_Snap', 'Titling', 'ITC_Kunstler', 'Gothic_MT', 'Typewriter_Lucida', 'ITC_Tw', 'Titling_Forte_Freestyle', 'MT_Onyx_Palace', 'Capitals_Microsoft', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'MT_Univers', 'MT_Ebrima_Edwardian', 'MT_Playbill_PMingLiU-ExtB_Poor', 'Engraved_Niagara', 'Gothic_Corbel_Curlz', 'MT_Berlin', 'Face_Bauhaus', '3_Agency', 'Bright_Lucida', 'ITC_Stencil_Sylfaen_Tempus', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'ITC_Broadway_Brush', 'Boli_Niagara', 'Uighur_Microsoft', 'MT_Constantia_Copperplate', 'Outlook_MS', 'Medium_Viner', 'English', 'MT_Felix', 'Fax_Lucida', 'Richard_Pristina_Ravie_Rockwell_Roman_Script_Showcard', '7_Bradley', 'Calligraphy_Lucida', 'Text', 'Stout_Haettenschweiler_Harrington_High', 'Script_Wide', 'Specialty_MS', 'Corsiva_MS', 'GD_Malgun', 'Reference', 'FB_Blackadder', 'Old', 'ITC_Elephant_English', 'Extra_MV', 'Smallcaps_Bodoni', 'ITC_Bodoni', 'FB_Algerian_Baskerville', 'Script_French', 'Handwriting_Lucida', 'Math_Century_Century', 'Cen', 'Shadow_Informal', 'Sans_Lucida', 'Antiqua_Bookman', 'Serif_Monotype', 'BT_Imprint', 'Style_Goudy']), set(['BT_Malgun', 'Math_Comic', 'Medium', 'Arial_Calibri_Cambria_Cambria', 'BT_Humanst', 'New_Georgia_Helvetica_Impact_Lucida', 'Boli_NSimSun_PMingLiU-ExtB_Roman_SimSun_SimSun-ExtB_Small', 'Gothic_MV', '7_Candara_Constantia_Corbel_Ebrima_English', '3_Bauhaus', 'Gothic_Marlett_Microsoft', 'Smallcaps_Bookshelf', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern', '93_Bodoni', 'Fonts_Sylfaen_Univers', 'BT_Gabriola_GeoSlab']))
 0.000855431993157
jsFonts (set(['BT_Kailasa_Kannada', 'Sans_Gujarati', 'Neo_AVENIR_Bangla', '20_Noteworthy_OPTIMA_Oriya', '3_Academy', '93_Bodoni', 'MN_Malayalam', 'Temp_Didot_English', 'Engraved', 'MN_Baskerville_Bauhaus', 'Roundhand_Tamil', 'Hand_Chalkboard', 'BT_Euphemia', 'MN_Thonburi_Univers', 'MS_Verdana_Wingdings', 'Arial_Arial', 'MN_Heiti', 'MN_Snell', 'New_Georgia_Helvetica_Helvetica', 'LET_Savoye', 'MN_Gurmukhi', '7_Bradley', 'Medium_Zapfino', 'Felt_Modern', 'MN_Papyrus_Party', 'UCAS_Futura_Geeza', 'LCD', 'SE_Chalkduster_Cochin_Copperplate_DB', 'LET_Sinhala', 'LET_American', 'Neue_Palatino_Times_Times', 'MS_Courier_Courier']), set(['Extra_Nadeem_Noteworthy_Onyx_OPTIMA_Oriya', 'Schoolbook_Comic', 'MN_Haettenschweiler_Harrington_Heiti', 'Mono_Arial_Arial', 'MS_Consolas_Courier_Courier', 'MT_Euphemia', 'Style_Calibri_Cambria_Cambria', 'Titling', 'Himalaya_Microsoft', 'MT_Univers', 'Light_Futura_Gabriola_Geeza', 'Serif_Monaco_Monotype', 'Latin_Zapfino', 'Old', 'Serif_Palatino_Palatino', 'Unicode_Microsoft', 'UCAS_EUROSTILE_Footlight', 'MS_Book', 'Corsiva_MS', 'Reference', 'Math_Century_Century', 'Antiqua_Bookman', 'Tai', 'Script', 'Le_Microsoft', '20_Mongolian', 'Neue_Impact_Lucida', 'Baiti_MS', 'Condensed_Goudy', 'ITC_English', 'Medium_Wide', '93_Bell', 'Condensed', 'Bold_Gloucester', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'MS_Verdana_Wingdings_Wingdings', 'Sans_Gill', '3_Abadi', 'MT_Plantagenet', 'Face_Batang_Bauhaus', 'Console_Lucida', 'Neo_AVENIR_Ayuthaya_Bangla', 'Fax_LUCIDA', 'Andale', 'GRANDE_Lucida', 'Sans', 'MN_OSAKA_Papyrus_Perpetua_Perpetua', 'Black_Arial', 'PMincho_MS', 'Extra', 'PGothic_MS', 'Chancery_Apple', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Rockwell_Rockwell', 'Handwriting_Lucida', 'Sans_Lucida', 'BT_Imprint', 'BT_Engravers', 'Bold_Brush', 'Light_Corbel_Curlz', 'Gothic_Century', 'Typewriter_Lucida', 'Shadow_Kailasa_Kannada', 'Cen', 'Felt_Marlett_Matura', 'MN_Gulim_Gurmukhi', 'Black_Copperplate_Copperplate', 'Bright_Lucida', 'MN_Skia_Stencil_Tamil', 'MT_Constantia_Cooper', 'MN_Baskerville_Baskerville', 'MT_Calisto', 'SE_Chalkduster_Cochin_Colonna', 'Ultra', 'Calligraphy_Lucida', 'MT_Gill', 'Specialty_MT', 'Mincho_MS', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'Light_American', 'Gothic_MS', 'MT_Didot_Edwardian', 'Narrow_Arial', 'Yi', 'Linotype_Tahoma_Times_Times', 'Caslon_Bodoni', 'Condensed_Big', 'MT_Bernard', 'Style_Gujarati', '7_Britannic', 'MT_Candara_Chalkboard_Chalkboard', 'Bold_Copperplate', 'Bold_SimHei_SimSun_SimSun-ExtB_Sinhala', 'Capitals_Meiryo_Microsoft', 'MN_Thonburi_Tw', 'MN_Krungthep_Malayalam']))
 0.000855431993157
jsFonts (set(['BT_Malgun', 'Math_Comic', 'Medium', 'BT_Humanst', 'New_Georgia_Helvetica_Impact_Lucida', 'Arial_Calibri_Cambria_Cambria', 'Boli_NSimSun_PMingLiU-ExtB_Roman_SimSun_SimSun-ExtB_Small', '7_Candara_Constantia_Corbel_Ebrima_English', '3_Bauhaus', 'Gothic_Marlett_Microsoft', 'Smallcaps_Bookshelf', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern', '93_Bodoni', 'Baiti_MS', 'Fonts_Sylfaen_Univers', 'BT_Gabriola_GeoSlab']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'New_AngsanaUPC_Aparajita_Arabic', 'MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Schoolbook_Comic', 'Text_Humanst', 'FB_Calisto', 'Tower', 'Bold_Shonar', 'UI_Microsoft', 'Bold', 'Style_Calibri_Cambria_Cambria', 'Titling', 'Face_Batang_BatangChe_Bauhaus', 'Gothic_Copperplate', 'MT_Bodoni', 'Solid', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'ITC_Traditional', 'Semibold_Segoe', 'Old', 'Fax_Lucida', 'Bold_Univers', 'Script_Lao', 'MS_Book', 'Corsiva_MS', 'Reference', 'Bold_Gill', 'Fixed_Mistral_Modern', 'Script_French', 'Math_Century_Century', 'MT_LilyUPC_Magneto_Maiandra', 'Antiqua_Bookman', 'Arabic_Tunga_Tw', 'Baiti_MoolBoran_MS', 'Script', 'ITC_Vivaldi_Vladimir', 'Roman_IrisUPC_Iskoola', 'Medium_Utsaah_Vani_Vijaya_Viner', '93_Bell', 'Condensed', 'Latin', 'MT_Californian', 'Black_Copperplate', 'MT_Onyx_Palace', 'MT_Plantagenet', 'FB_Berlin', 'Bold_Broadway_Browallia', 'MT_Berlin', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Italic_Harrington_High', 'FB_Aharoni_Algerian_Andalus_Angsana', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam', 'Condensed_Tw', 'Ext', 'Boli_Narkisim_Niagara', 'English', 'PMincho_MS', '7_Bradley', 'Black_Bodoni', 'Rounded', 'Condensed_Gisha_Goudy', 'Extra', 'MT_Gabriola_Gautami_GeoSlab', 'ITC_Bodoni', 'MT', 'Handwriting_Lucida', 'Gothic', 'Unicode', 'Arabic', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'Gothic_Shruti_SimHei_Simplified', 'Outlook_MS', 'Extended_Old', 'FB', 'Richard_Pristina_Raavi_Rage', 'Gothic_Century', 'Typewriter_Lucida', 'Italic_Ravie_Rockwell_Rockwell', 'Cen', 'ITC_Kunstler', 'Hand', 'UI_Latha_Leelawadee_Levenim', 'ITC_Britannic', 'Titling_Footlight', 'New_CordiaUPC_Curlz', 'Condensed_Blackadder', 'Bright_Lucida', 'Capitals_Meiryo_Meiryo', 'MT_Constantia_Cooper', 'Bangla_Showcard', 'Script_Vrinda_Wide', 'UI_KodchiangUPC_Kokila_Kristen', 'Ultra', 'Shadow_Informal', 'Calligraphy_Lucida', 'MT_Tw', 'MT_Gill', 'Specialty_MS', 'Arabic_Simplified', 'GD_Malgun', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor', 'Text', 'Mincho_MS', 'BT_Gigi_Gill', 'Majalla_Script_Script', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow', 'ITC_Elephant_English', 'ITC_KaiTi_Kalinga_Kartika_Khmer', '3_Agency', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Typesetting_Baskerville', 'Fonts_Snap', 'Engraved_Niagara', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Condensed_Bodoni', 'Condensed_Gill', 'Arial_Arial', 'Poster', 'New_BrowalliaUPC_Brush', 'Compressed_Bookshelf', 'A', 'Pota_JasmineUPC_Jokerman_Juice', 'Uighur_Microsoft', 'Fixed_SimSun_SimSun-ExtB_Small', 'Bold_Copperplate', 'Light_Corbel_Cordia', 'Bold_Arial', 'Gothic_Mangal_Marlett_Matura', 'Smallcaps_Bodoni', 'Serif_Monotype', 'Bold_Rod_Roman_Sakkal', 'MT_EucrosiaUPC_Euphemia_FangSong_Felix', 'Solid_NSimSun_Nyala_OCR', 'ITC_Stencil_Sylfaen_Tempus']))
 0.000855431993157
jsFonts (set(['BT_Stencil_Sylfaen_Tempus', 'ITC_Matura', 'MT_EUROSTILE_Felix', 'Gothic_Marlett_Matisse', 'ITC_Staccato222', 'Arial_Book', 'MT_Candara_Castellar_Centaur_Chiller_Clarendon_Colonna']), set(['MS_Book', 'MT_Felix', 'Arial_Arial', 'Gothic_Marlett_Matura', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Unicode', 'ITC_Stencil_Sylfaen_Tempus']))
 0.000855431993157
jsFonts (set(['Gothic_Mangal_Marlett_Meiryo_Meiryo', '7_Browallia', 'Medium_Utsaah_Vani_Vijaya_Vrinda', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English', 'Serif_Palatino', 'Fonts_Sylfaen_Traditional', 'Smallcaps_Bookshelf', 'Typesetting_Batang_BatangChe_Bauhaus', '93_Bodoni', 'Arial_Bitstream', 'Majalla_Shonar', '3_Aharoni_Andalus_Angsana', 'New_Georgia_Helvetica_Impact_Lucida', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Humanst', 'UI_KodchiangUPC_Kokila_Lao', 'Vera', 'BT_IrisUPC_Iskoola', 'UI_Latha_Leelawadee_Levenim', 'Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Roman_Sakkal', 'Boli_Narkisim_NSimSun_Nyala_Plantagenet', 'BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam', 'MT_LilyUPC_Malgun', 'New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia', 'Math_Comic', 'Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Khmer', 'Fixed_Modern', 'Mono_Calibri_Cambria_Cambria', 'Arabic_Tunga_Univers', 'Bangla_Shruti_SimHei_Simplified']), set(['PRO_Palatino', 'MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Gothic_Levenim', 'Schoolbook_Comic', 'Text_Humanst', 'MT_Bookshelf', 'Omega_CG', 'FB_Calisto', 'LineDraw_MS', 'Fax_Lucida', 'Style_Calibri_Cambria_Cambria', 'Titling', 'Face_Batang_BatangChe_Bauhaus', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'Titling_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'ITC_Traditional', 'MT_Arial', 'Tower', 'Script_Lao', 'MS_Book', 'Corsiva_MS', 'Reference', 'Fixed_Mistral_Modern', 'Script_French', 'Math_Century_Century', 'Antiqua_Bookman', 'GARAMOND', 'Script', 'Times_Chiller_Clarendon_Colonna', 'ITC_Vivaldi_Vladimir', 'Roman_IrisUPC_Iskoola', 'Medium_Utsaah_Vani_Vijaya_Viner', 'Gothic_Niagara', '93_Bell', 'BT_Stencil_Sylfaen_Tempus', 'Latin', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Minion', 'MT_Constantia_Copperplate', 'MT_Californian', 'Sans_Gill', 'MT_Onyx_Palace', 'MT_Plantagenet', 'Gothic_Mangal_Marigold_Marlett_Matisse', 'MT_Berlin', 'Md', 'FB_Aharoni_Algerian_Andalus_Angsana', 'Pro_Miriam_Miriam', 'English', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', '7_Bradley', 'MT_EucrosiaUPC_Euphemia_EUROSTILE_FangSong_Felix', 'MT_Gabriola_Gautami_GeoSlab', 'ITC_Bodoni', 'BT_Humanst521', 'MT', 'Handwriting_Lucida', 'Unicode', 'Cen', 'Gothic_Corbel_Cordia', 'Sans_Lucida', 'PRO_ADOBE', 'BT_Imprint', 'Style_Goudy', 'ITC_Souvenir', 'Gothic_Shruti_SimHei_Simplified', 'Outlook_MS', 'FB_Blackadder', 'Gothic_Century', 'MT_Candara_Castellar_Centaur_CG', 'Typewriter_Lucida', 'BT_Kristen', 'BT_Baskerville_Baskerville', 'ITC_Kunstler', 'Hand', 'UI_KodchiangUPC_Kokila_Korinna', 'New_CordiaUPC_Coronet_Curlz', 'Bright_Lucida', 'Capitals_Meiryo_Meiryo', 'Serif_MYRIAD', 'Script_Vrinda_Wide', 'PRO_Tunga_Tw', 'Shadow_Informal', 'Calligraphy_Lucida', 'Specialty_MS', 'Old', 'GD_Malgun', 'Solid_NSimSun_Nyala_Old', 'Majalla_Script_SCRIPTINA_Shonar', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor', 'Text', 'BT_Gigi_Gill', 'UI_Latha_Leelawadee_Letter', 'PRO_Agency', 'ITC_Elephant_English', 'ITC_KaiTi_Kalinga_Kartika_Khmer', 'MT_Univers_Univers', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Fonts_Snap', 'Engraved_Niagara', 'ITC_Matura', 'Typesetting_BankGothic', 'Arial_Arial', 'Boli_Narkisim_News', 'New_BrowalliaUPC_Brush', 'MT_LilyUPC_Lithograph_Magneto_Maiandra', '3_ADOBE', 'Bangla_Showcard', 'CASLON', 'Pota_JasmineUPC_Jokerman_Juice', 'Arabic_TRAJAN', 'MT_Gisha_GOTHAM_Goudy', 'ITC_Broadway_Browallia', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rod_Roman_Sakkal', 'Smallcaps_Bodoni', 'BT_Engravers', 'Serif_Monotype']))
 0.000855431993157
jsFonts (set(['ITC_Broadway_Browallia', 'Solid_NSimSun_Nyala_Old', 'Majalla_Script_Shonar', 'Titling_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'MT_Bookshelf', 'MT_Constantia_Copperplate', 'MT_Univers', 'MT_Gisha_Goudy', 'FB_Blackadder', 'Gothic_Corbel_Cordia', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rod_Roman_Sakkal']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Extended_Old', 'FB', 'A', 'Richard_Pristina_Raavi_Rage', 'Condensed_Bodoni', 'Bold_Shonar', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Gill', 'ITC_Britannic', 'Bold_Rod_Roman_Sakkal', 'FB_Berlin', 'Titling_Footlight', 'Bold_Broadway_Browallia', 'Gothic_Copperplate', 'Condensed_Gill', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Italic_Harrington_High', 'Condensed_Tw', 'Ext', 'Black_Arial', 'Ultra', 'Bold_Univers', 'Compressed_Bookshelf', 'MT_Tw', 'Black_Bodoni', 'Semibold_Segoe', 'Rounded', 'Condensed_Gisha_Goudy', 'Extra', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow', 'Bold_Arial', 'Majalla_Script_Script', 'Gothic', 'Light_Corbel_Cordia', 'Solid_NSimSun_Nyala_OCR', 'Narrow_Arial']))
 0.000855431993157
jsFonts (set(['MN_OSAKA_Papyrus_Plantagenet']), set(['MN_Papyrus_Plantagenet']))
 0.000855431993157
jsFonts (set(['MN_Papyrus_Plantagenet', 'SE_Chalkduster_Cochin_Copperplate_Didot_English']), set(['LET_Plantagenet', 'MN_Papyrus_Party', 'ITC_English', 'SE_Chalkduster_Cochin_Copperplate_Didot_Edwardian']))
 0.000855431993157
jsFonts (set(['Medium_Wide']), set(['Medium_Vivaldi_Wide']))
 0.000855431993157
jsFonts (set(['Narrow_Book', 'Arial_Arial', 'Black_Arial']), set(['Arial_Book']))
 0.000855431993157
jsFonts (set(['PRO_Palatino', 'MT_Gabriola_GeoSlab', 'Serif_MYRIAD', 'Narrow_Arial', 'Black_Arial']), set(['MT_FRUTIGER_Gabriola_GeoSlab', 'Serif_Palatino']))
 0.000855431993157
jsFonts (set(['Roman_Wingdings', '20_MONO_Univers', 'New_Helvetica_Times_Times', 'BT_Modern', '7_English', 'Arial_Courier_Courier']), set(['Light_Segoe', 'Serif_Palatino', '20_Mongolian', '7_Candara_Constantia_Corbel_Ebrima_English', 'YaHei_Microsoft', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern', 'Gothic_MS', 'MS_Consolas_Courier_Courier', 'Narrow_Calibri_Cambria_Cambria', 'Gothic_MV', 'Yi', 'Print_Segoe', 'Arial_Arial', 'New_Georgia_Helvetica_Impact_Lucida', 'MS_Verdana_Wingdings_Wingdings', 'BT_Gabriola_GeoSlab', 'Serif_MS', 'Script_Segoe', 'Console_Lucida', 'Linotype_Segoe', 'UI_Segoe', 'Lue_Microsoft', 'Sans', 'PhagsPa_Microsoft', 'Roman_Trebuchet', 'Le_Microsoft', 'Himalaya_Microsoft', 'JhengHei_Microsoft', 'Black_Arial', 'BT_Malgun', 'Unicode_Microsoft', 'Math_Comic', 'Semibold_Segoe', 'Symbol_Tahoma_Times_Times', 'PGothic_MS', 'Boli_NSimSun_PMingLiU-ExtB_SimSun_SimSun-ExtB_Sylfaen_Univers', 'Gothic_Marlett_Microsoft', 'UI', 'Baiti_MS', 'Tai']))
 0.000855431993157
jsFonts (set(['Schoolbook_Comic', 'ITC', '3_Academy', 'PRO_Tw', 'Gothic_Century', 'Gothic_Baskerville_Bauhaus', 'Cherokee_Santa', 'Cen', 'LET_Plantagenet', 'TT_Nadeem_Noteworthy_OPTIMA_Oriya', 'MT_Univers', 'Fe', 'LET_ADOBE', 'BT_Jazz', 'Roundhand_Synchro', 'Style_Century', 'Solid', 'LET_Savoye', '20_Mona', 'Lisa', 'Engraved', 'LET_Tamil', 'MN_Bank', 'MS_Book', 'Old', 'MN_OSAKA_Papyrus_Party', 'TT_Bodoni', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'LET_Kailasa_Kannada', 'Caslon_BlairMdITC', 'Antiqua_Bookman']), set(['Caslon_Bodoni', 'PRO_Univers', 'MN_Papyrus_Plantagenet', 'BT_Kailasa_Kannada', 'MN_Baskerville_Bauhaus', 'Roundhand_Tamil', 'MS_Comic', 'New_Geneva_Georgia_Helvetica_Helvetica', '20_Nadeem_Noteworthy_OPTIMA_Oriya', '3_ADOBE', 'Cherokee_Savoye']))
 0.000855431993157
jsFonts (set(['Script_Leelawadee_Magneto_Maiandra', 'Uighur_Microsoft', 'Extra_MV', 'Gothic_MT']), set(['Script_Magneto_Maiandra', 'Gothic_MV']))
 0.000855431993157
jsFonts (set(['Script_Leelawadee_Magneto_Maiandra', 'Uighur_Microsoft']), set(['Script_Magneto_Maiandra']))
 0.000855431993157
jsFonts (set(['Script_Magneto_Maiandra']), set(['Script_Leelawadee_Magneto_Maiandra', 'Uighur_Microsoft']))
 0.000855431993157
jsFonts (set([]), set(['Light_Segoe', 'Semibold_Segoe', 'Narrow_Arial', 'Black_Arial']))
 0.000855431993157
langsdetected (set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee']), set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern']))
 0.000855431993157
langsdetected (set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Greek_Hebrew_Tibetan_Georgian_Modern', 'Yi_Tifinagh_Inuktitut_Cherokee']), set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern', 'Yi_Mongolian_Inuktitut_Cherokee']))
 0.000855431993157
langsdetected (set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern']), set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern']))
 0.000855431993157
langsdetected (set(['Yi_Mongolian_Tifinagh_Syriac_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern']), set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern']))
 0.000855431993157
language (set(['de-AT,de-DE;q=0.8,de;q=0.6,en-US;q=0.4,en;q=0.2']), set(['de-AT,de-DE;q=0.9,de;q=0.8,en-US;q=0.7,en;q=0.6']))
 0.000855431993157
language (set(['de-DE,de;q=0.5']), set(['de-DE']))
 0.000855431993157
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,de,en-US,en']))
 0.000855431993157
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4,pl;q=0.2,tr;q=0.2,fr-FR;q=0.2,fr;q=0.2,es;q=0.2,it;q=0.2,it-IT;q=0.2']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,pl;q=0.6,tr;q=0.5,fr-FR;q=0.4,fr;q=0.3,es;q=0.2,it;q=0.1,it-IT;q=0.1']))
 0.000855431993157
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4,ru;q=0.2']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,ru;q=0.6']))
 0.000855431993157
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']), set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']))
 0.000855431993157
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,ru;q=0.6']))
 0.000855431993157
language (set(['en,de;q=0.8']), set(['en,de;q=0.9']))
 0.000855431993157
language (set(['en-GB,en;q=0.8,en-US;q=0.6,de;q=0.4,fr;q=0.2']), set(['en-US,en;q=0.9,de;q=0.8']))
 0.000855431993157
language (set(['en-US,en;q=0.8,de;q=0.6']), set(['en-US,en;q=0.9,de;q=0.8']))
 0.000855431993157
localstorage (set(['True']), set(['False']))
 0.000855431993157
plugins (set(['Client~Shockwave', 'Flash~Widevine']), set(['Client~Widevine']))
 0.000855431993157
plugins (set(['Flash~Shockwave']), set([]))
 0.000855431993157
plugins (set(['Shockwave', 'Flash~WebKitintegrierte']), set(['WebKitintegrierte']))
 0.000855431993157
plugins (set(['Viewer', 'Plugin~Chromium', 'Chromium']), set(['Viewer~Native', 'Decryption', 'Chrome', 'Module', 'Content', 'Plugin~Chrome', 'Client~Shockwave', 'Flash~Widevine']))
 0.000855431993157
plugins (set([]), set(['PDF', 'Plugin~Shockwave', '~SharePoint', 'Flash~WebKitintegrierte', 'Browser']))
 0.000855431993157
timezone (set(['-60.0']), set(['-120.0']))
 0.000855431993157
