browser_update 1077 0.618609994256
user_update 323 0.185525560023
environment_update 303 0.174037909248
agent:_Silk/62.6.1++Chrome/62.0.3202.84++=>Silk/63.1.34++Chrome/63.0.3239.111++,_browser:_Amazon_Silk,_frombrowserversion:_62.6.1,_tobrowserversion:_63.1.34,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 85 0.0488225157955
agent:_Silk/63.1.34++Chrome/63.0.3239.111++=>Silk/64.3.4++Chrome/64.0.3282.137++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_63.1.34,_tobrowserversion:_64.3.4,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 55 0.0315910396324
others 38 0.0218265364733
agent:_Silk/65.2.3++=>Silk/65.5.3++,_browser:_Amazon_Silk,_frombrowserversion:_65.2.3,_tobrowserversion:_65.5.3,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 34 0.0195290063182
agent:_Silk/66.2.1++Chrome/66.0.3359.126++=>Silk/66.3.1++Chrome/66.0.3359.158++,_browser:_Amazon_Silk,_frombrowserversion:_66.2.1,_tobrowserversion:_66.3.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 32 0.0183802412407
timezone:_-60.0++=>-120.0++,_browser:_Amazon_Silk,_frombrowserversion:_64.3.4,_tobrowserversion:_64.3.4,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 31 0.0178058587019
agent:_Silk/62.6.1++Chrome/62.0.3202.84++=>Silk/63.1.34++Chrome/63.0.3239.111++,_browser:_Amazon_Silk,_frombrowserversion:_62.6.1,_tobrowserversion:_63.1.34,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 28 0.0160827110856
agent:_Silk/63.1.34++Chrome/63.0.3239.111++=>Silk/64.3.4++Chrome/64.0.3282.137++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_63.1.34,_tobrowserversion:_64.3.4,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 28 0.0160827110856
agent:_Silk/64.3.4++Chrome/64.0.3282.137++=>Silk/65.2.3++Chrome/65.0.3325.144++,_browser:_Amazon_Silk,_frombrowserversion:_64.3.4,_tobrowserversion:_65.2.3,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 27 0.0155083285468
agent:_Silk/65.5.3++Chrome/65.0.3325.144++=>Silk/66.2.1++Chrome/66.0.3359.126++,_browser:_Amazon_Silk,_frombrowserversion:_65.5.3,_tobrowserversion:_66.2.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 26 0.014933946008
agent:_Silk/62.4.2++=>Silk/62.6.1++,_browser:_Amazon_Silk,_frombrowserversion:_62.4.2,_tobrowserversion:_62.6.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 23 0.0132107983917
agent:_Silk/63.1.34++Chrome/63.0.3239.111++=>Silk/65.2.3++Chrome/65.0.3325.144++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_63.1.34,_tobrowserversion:_65.2.3,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 23 0.0132107983917
agent:_Silk/64.3.4++Chrome/64.0.3282.137++=>Silk/65.2.3++Chrome/65.0.3325.144++,_timezone:_-60.0++=>-120.0++,_browser:_Amazon_Silk,_frombrowserversion:_64.3.4,_tobrowserversion:_65.2.3,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 20 0.0114876507754
agent:_Silk/65.2.3++Chrome/65.0.3325.144++=>Silk/66.3.1++Chrome/66.0.3359.158++,_browser:_Amazon_Silk,_frombrowserversion:_65.2.3,_tobrowserversion:_66.3.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 20 0.0114876507754
agent:_Silk/65.2.3++Chrome/65.0.3325.144++=>Silk/66.2.1++Chrome/66.0.3359.126++,_browser:_Amazon_Silk,_frombrowserversion:_65.2.3,_tobrowserversion:_66.2.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 17 0.0097645031591
agent:_Silk/65.5.3++Chrome/65.0.3325.144++=>Silk/66.3.1++Chrome/66.0.3359.158++,_browser:_Amazon_Silk,_frombrowserversion:_65.5.3,_tobrowserversion:_66.3.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 17 0.0097645031591
agent:_Silk/66.3.1++Chrome/66.0.3359.158++=>Silk/67.2.1++Chrome/67.0.3396.87++,_browser:_Amazon_Silk,_frombrowserversion:_66.3.1,_tobrowserversion:_67.2.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 15 0.00861573808156
agent:_Silk/66.3.1++Chrome/66.0.3359.158++=>Silk/67.4.1++Chrome/67.0.3396.87++,_browser:_Amazon_Silk,_frombrowserversion:_66.3.1,_tobrowserversion:_67.4.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 15 0.00861573808156
agent:_Silk/62.5.1++=>Silk/62.6.1++,_browser:_Amazon_Silk,_frombrowserversion:_62.5.1,_tobrowserversion:_62.6.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 13 0.00746697300402
agent:_Silk/67.2.1++=>Silk/67.4.1++,_browser:_Amazon_Silk,_frombrowserversion:_67.2.1,_tobrowserversion:_67.4.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 13 0.00746697300402
agent:_Silk/62.4.2++=>Silk/62.6.1++,_browser:_Amazon_Silk,_frombrowserversion:_62.4.2,_tobrowserversion:_62.6.1,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 11 0.00631820792648
agent:_Silk/62.5.1++=>Silk/62.6.1++,_browser:_Amazon_Silk,_frombrowserversion:_62.5.1,_tobrowserversion:_62.6.1,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 11 0.00631820792648
agent:_Silk/62.6.1++Chrome/62.0.3202.84++=>Silk/64.3.4++Chrome/64.0.3282.137++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_62.6.1,_tobrowserversion:_64.3.4,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 11 0.00631820792648
agent:_Silk/65.2.3++=>Silk/65.5.3++,_browser:_Amazon_Silk,_frombrowserversion:_65.2.3,_tobrowserversion:_65.5.3,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 11 0.00631820792648
agent:_Silk/62.4.2++=>Silk/62.5.1++,_browser:_Amazon_Silk,_frombrowserversion:_62.4.2,_tobrowserversion:_62.5.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 10 0.00574382538771
agent:_Silk/63.1.34++Chrome/63.0.3239.111++=>Silk/64.3.4++Chrome/64.0.3282.137++,_browser:_Amazon_Silk,_frombrowserversion:_63.1.34,_tobrowserversion:_64.3.4,_fromosversion:_4.0.3,_toosversion:_4.0.3,_ 10 0.00574382538771
agent:_Silk/64.3.4++Chrome/64.0.3282.137++=>Silk/65.2.3++Chrome/65.0.3325.144++,_browser:_Amazon_Silk,_frombrowserversion:_64.3.4,_tobrowserversion:_65.2.3,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 10 0.00574382538771
agent:_Silk/64.3.4++Chrome/64.0.3282.137++=>Silk/65.2.3++Chrome/65.0.3325.144++,_timezone:_-60.0++=>-120.0++,_browser:_Amazon_Silk,_frombrowserversion:_64.3.4,_tobrowserversion:_65.2.3,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 10 0.00574382538771
agent:_Silk/64.3.4++Chrome/64.0.3282.137++=>Silk/66.3.1++Chrome/66.0.3359.158++,_timezone:_-60.0++=>-120.0++,_browser:_Amazon_Silk,_frombrowserversion:_64.3.4,_tobrowserversion:_66.3.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 10 0.00574382538771
agent:_Silk/66.2.1++Chrome/66.0.3359.126++=>Silk/66.3.1++Chrome/66.0.3359.158++,_browser:_Amazon_Silk,_frombrowserversion:_66.2.1,_tobrowserversion:_66.3.1,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 10 0.00574382538771
agent:_Silk/62.6.1++Chrome/62.0.3202.84++=>Silk/65.2.3++Chrome/65.0.3325.144++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_62.6.1,_tobrowserversion:_65.2.3,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 9 0.00516944284894
agent:_Silk/62.7.1++Chrome/62.0.3202.84++=>Silk/63.1.34++Chrome/63.0.3239.111++,_browser:_Amazon_Silk,_frombrowserversion:_62.7.1,_tobrowserversion:_63.1.34,_fromosversion:_4.0.3,_toosversion:_4.0.3,_ 9 0.00516944284894
agent:_Silk/65.5.3++Chrome/65.0.3325.144++=>Silk/66.2.1++Chrome/66.0.3359.126++,_browser:_Amazon_Silk,_frombrowserversion:_65.5.3,_tobrowserversion:_66.2.1,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 9 0.00516944284894
agent:_Silk/66.2.1++Chrome/66.0.3359.126++=>Silk/67.4.1++Chrome/67.0.3396.87++,_browser:_Amazon_Silk,_frombrowserversion:_66.2.1,_tobrowserversion:_67.4.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 9 0.00516944284894
agent:_Silk/62.4.2++=>Silk/62.5.1++,_browser:_Amazon_Silk,_frombrowserversion:_62.4.2,_tobrowserversion:_62.5.1,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 8 0.00459506031017
agent:_Silk/63.1.34++Chrome/63.0.3239.111++=>Silk/64.3.4++Chrome/64.0.3282.137++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_63.1.34,_tobrowserversion:_64.3.4,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 8 0.00459506031017
agent:_Silk/63.1.34++Chrome/63.0.3239.111++=>Silk/65.2.3++Chrome/65.0.3325.144++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_63.1.34,_tobrowserversion:_65.2.3,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 8 0.00459506031017
agent:_Silk/64.1.41++=>Silk/64.3.4++,_browser:_Amazon_Silk,_frombrowserversion:_64.1.41,_tobrowserversion:_64.3.4,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 8 0.00459506031017
agent:_Silk/64.3.4++Chrome/64.0.3282.137++=>Silk/65.5.3++Chrome/65.0.3325.144++,_timezone:_-60.0++=>-120.0++,_browser:_Amazon_Silk,_frombrowserversion:_64.3.4,_tobrowserversion:_65.5.3,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 8 0.00459506031017
agent:_Silk/65.2.3++=>Silk/65.5.3++,_browser:_Amazon_Silk,_frombrowserversion:_65.2.3,_tobrowserversion:_65.5.3,_fromosversion:_4.0.3,_toosversion:_4.0.3,_ 8 0.00459506031017
timezone:_-60.0++=>-120.0++,_browser:_Amazon_Silk,_frombrowserversion:_64.3.4,_tobrowserversion:_64.3.4,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 8 0.00459506031017
agent:_Silk/61.3.1++=>Silk/61.4.2++,_browser:_Amazon_Silk,_frombrowserversion:_61.3.1,_tobrowserversion:_61.4.2,_fromosversion:_4.0.3,_toosversion:_4.0.3,_ 7 0.0040206777714
agent:_Silk/61.4.2++Chrome/61.0.3163.98++=>Silk/63.1.34++Chrome/63.0.3239.111++,_language:_q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++,_browser:_Amazon_Silk,_frombrowserversion:_61.4.2,_tobrowserversion:_63.1.34,_fromosversion:_4.0.3,_toosversion:_4.0.3,_ 7 0.0040206777714
agent:_Silk/62.6.1++Chrome/62.0.3202.84++=>Silk/64.1.41++Chrome/64.0.3282.137++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_62.6.1,_tobrowserversion:_64.1.41,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 7 0.0040206777714
agent:_Silk/62.6.1++Chrome/62.0.3202.84++=>Silk/65.5.3++Chrome/65.0.3325.144++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_62.6.1,_tobrowserversion:_65.5.3,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 7 0.0040206777714
agent:_Silk/63.1.34++Chrome/63.0.3239.111++=>Silk/66.3.1++Chrome/66.0.3359.158++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_63.1.34,_tobrowserversion:_66.3.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 7 0.0040206777714
agent:_Silk/61.4.2++Chrome/61.0.3163.98++=>Silk/62.7.1++Chrome/62.0.3202.84++,_language:_q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++,_browser:_Amazon_Silk,_frombrowserversion:_61.4.2,_tobrowserversion:_62.7.1,_fromosversion:_4.0.3,_toosversion:_4.0.3,_ 6 0.00344629523262
agent:_Silk/62.6.1++Chrome/62.0.3202.84++=>Silk/64.3.4++Chrome/64.0.3282.137++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_62.6.1,_tobrowserversion:_64.3.4,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 6 0.00344629523262
agent:_Silk/62.6.1++Chrome/62.0.3202.84++=>Silk/66.3.1++Chrome/66.0.3359.158++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_62.6.1,_tobrowserversion:_66.3.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 6 0.00344629523262
agent:_Silk/63.1.34++Chrome/63.0.3239.111++=>Silk/66.2.1++Chrome/66.0.3359.126++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_63.1.34,_tobrowserversion:_66.2.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 6 0.00344629523262
agent:_Silk/64.3.4++Chrome/64.0.3282.137++=>Silk/65.5.3++Chrome/65.0.3325.144++,_browser:_Amazon_Silk,_frombrowserversion:_64.3.4,_tobrowserversion:_65.5.3,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 6 0.00344629523262
agent:_Silk/65.1.66++=>Silk/65.2.3++,_browser:_Amazon_Silk,_frombrowserversion:_65.1.66,_tobrowserversion:_65.2.3,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 6 0.00344629523262
agent:_Silk/65.5.3++Chrome/65.0.3325.144++=>Silk/66.3.1++Chrome/66.0.3359.158++,_browser:_Amazon_Silk,_frombrowserversion:_65.5.3,_tobrowserversion:_66.3.1,_fromosversion:_4.0.3,_toosversion:_4.0.3,_ 6 0.00344629523262
agent:_Silk/66.3.1++Chrome/66.0.3359.158++=>Silk/67.1.37++Chrome/67.0.3396.68++,_browser:_Amazon_Silk,_frombrowserversion:_66.3.1,_tobrowserversion:_67.1.37,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 6 0.00344629523262
agent:_Silk/66.3.1++Chrome/66.0.3359.158++=>Silk/67.2.1++Chrome/67.0.3396.87++,_browser:_Amazon_Silk,_frombrowserversion:_66.3.1,_tobrowserversion:_67.2.1,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 6 0.00344629523262
agent:_Silk/62.4.2++Chrome/62.0.3202.84++=>Silk/63.1.34++Chrome/63.0.3239.111++,_browser:_Amazon_Silk,_frombrowserversion:_62.4.2,_tobrowserversion:_63.1.34,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 5 0.00287191269385
agent:_Silk/63.1.34++Chrome/63.0.3239.111++=>Silk/64.1.41++Chrome/64.0.3282.137++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_63.1.34,_tobrowserversion:_64.1.41,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 5 0.00287191269385
agent:_Silk/63.1.34++Chrome/63.0.3239.111++=>Silk/64.3.4++Chrome/64.0.3282.137++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_63.1.34,_tobrowserversion:_64.3.4,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 5 0.00287191269385
agent:_Silk/64.3.4++Chrome/64.0.3282.137++=>Silk/66.2.1++Chrome/66.0.3359.126++,_timezone:_-60.0++=>-120.0++,_browser:_Amazon_Silk,_frombrowserversion:_64.3.4,_tobrowserversion:_66.2.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 5 0.00287191269385
agent:_Silk/64.3.4++Chrome/64.0.3282.137++=>Silk/66.3.1++Chrome/66.0.3359.158++,_browser:_Amazon_Silk,_frombrowserversion:_64.3.4,_tobrowserversion:_66.3.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 5 0.00287191269385
agent:_Silk/65.2.3++Chrome/65.0.3325.144++=>Silk/66.2.1++Chrome/66.0.3359.126++,_browser:_Amazon_Silk,_frombrowserversion:_65.2.3,_tobrowserversion:_66.2.1,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 5 0.00287191269385
agent:_Silk/65.5.3++Chrome/65.0.3325.144++=>Silk/67.2.1++Chrome/67.0.3396.87++,_browser:_Amazon_Silk,_frombrowserversion:_65.5.3,_tobrowserversion:_67.2.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 5 0.00287191269385
agent:_Silk/66.3.1++Chrome/66.0.3359.158++=>Silk/67.4.1++Chrome/67.0.3396.87++,_browser:_Amazon_Silk,_frombrowserversion:_66.3.1,_tobrowserversion:_67.4.1,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 5 0.00287191269385
agent:_Silk/62.2.2++Chrome/62.0.3202.73++=>Silk/62.4.2++Chrome/62.0.3202.84++,_browser:_Amazon_Silk,_frombrowserversion:_62.2.2,_tobrowserversion:_62.4.2,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 4 0.00229753015508
agent:_Silk/62.4.2++Chrome/62.0.3202.84++=>Silk/63.1.34++Chrome/63.0.3239.111++,_browser:_Amazon_Silk,_frombrowserversion:_62.4.2,_tobrowserversion:_63.1.34,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 4 0.00229753015508
agent:_Silk/63.1.34++Chrome/63.0.3239.111++=>Silk/65.5.3++Chrome/65.0.3325.144++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_63.1.34,_tobrowserversion:_65.5.3,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 4 0.00229753015508
agent:_Silk/64.3.4++Chrome/64.0.3282.137++=>Silk/65.1.66++Chrome/65.0.3325.144++,_timezone:_-60.0++=>-120.0++,_browser:_Amazon_Silk,_frombrowserversion:_64.3.4,_tobrowserversion:_65.1.66,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 4 0.00229753015508
agent:_Silk/65.2.3++Chrome/65.0.3325.144++=>Silk/66.3.1++Chrome/66.0.3359.158++,_browser:_Amazon_Silk,_frombrowserversion:_65.2.3,_tobrowserversion:_66.3.1,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 4 0.00229753015508
agent:_Silk/65.2.3++Chrome/65.0.3325.144++=>Silk/67.2.1++Chrome/67.0.3396.87++,_browser:_Amazon_Silk,_frombrowserversion:_65.2.3,_tobrowserversion:_67.2.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 4 0.00229753015508
agent:_Silk/61.4.2++Chrome/61.0.3163.98++=>Silk/65.2.3++Chrome/65.0.3325.144++,_language:_q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++,_timezone:_-60.0++=>-120.0++,_browser:_Amazon_Silk,_frombrowserversion:_61.4.2,_tobrowserversion:_65.2.3,_fromosversion:_4.0.3,_toosversion:_4.0.3,_ 3 0.00172314761631
agent:_Silk/62.4.2++=>Silk/62.6.1++,_browser:_Amazon_Silk,_frombrowserversion:_62.4.2,_tobrowserversion:_62.6.1,_fromosversion:_4.4.4,_toosversion:_4.4.4,_ 3 0.00172314761631
agent:_Silk/62.5.1++Chrome/62.0.3202.84++=>Silk/63.1.34++Chrome/63.0.3239.111++,_browser:_Amazon_Silk,_frombrowserversion:_62.5.1,_tobrowserversion:_63.1.34,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 3 0.00172314761631
agent:_Silk/62.6.1++Chrome/62.0.3202.84++=>Silk/63.1.34++Chrome/63.0.3239.111++,_browser:_Amazon_Silk,_frombrowserversion:_62.6.1,_tobrowserversion:_63.1.34,_fromosversion:_4.4.4,_toosversion:_4.4.4,_ 3 0.00172314761631
agent:_Silk/62.6.1++Chrome/62.0.3202.84++=>Silk/64.3.4++Chrome/64.0.3282.137++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_62.6.1,_tobrowserversion:_64.3.4,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 3 0.00172314761631
agent:_Silk/62.6.1++Chrome/62.0.3202.84++=>Silk/65.2.3++Chrome/65.0.3325.144++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_62.6.1,_tobrowserversion:_65.2.3,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 3 0.00172314761631
agent:_Silk/62.6.1++Chrome/62.0.3202.84++=>Silk/65.5.3++Chrome/65.0.3325.144++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_62.6.1,_tobrowserversion:_65.5.3,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 3 0.00172314761631
agent:_Silk/62.6.1++Chrome/62.0.3202.84++=>Silk/66.3.1++Chrome/66.0.3359.158++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_62.6.1,_tobrowserversion:_66.3.1,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 3 0.00172314761631
agent:_Silk/63.1.34++Chrome/63.0.3239.111++=>Silk/65.2.3++Chrome/65.0.3325.144++,_timezone:_-60.0++=>-120.0++,_audio:_44100++=>48000++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_63.1.34,_tobrowserversion:_65.2.3,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 3 0.00172314761631
agent:_Silk/63.1.34++Chrome/63.0.3239.111++=>Silk/66.3.1++Chrome/66.0.3359.158++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_63.1.34,_tobrowserversion:_66.3.1,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 3 0.00172314761631
agent:_Silk/63.1.34++Chrome/63.0.3239.111++=>Silk/67.2.1++Chrome/67.0.3396.87++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_63.1.34,_tobrowserversion:_67.2.1,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 3 0.00172314761631
agent:_Silk/64.3.4++Chrome/64.0.3282.137++=>Silk/65.2.3++Chrome/65.0.3325.144++,_browser:_Amazon_Silk,_frombrowserversion:_64.3.4,_tobrowserversion:_65.2.3,_fromosversion:_4.0.3,_toosversion:_4.0.3,_ 3 0.00172314761631
agent:_Silk/64.3.4++Chrome/64.0.3282.137++=>Silk/65.2.3++Chrome/65.0.3325.144++,_timezone:_-60.0++=>-120.0++,_browser:_Amazon_Silk,_frombrowserversion:_64.3.4,_tobrowserversion:_65.2.3,_fromosversion:_4.0.3,_toosversion:_4.0.3,_ 3 0.00172314761631
agent:_Silk/65.2.3++Chrome/65.0.3325.144++=>Silk/67.4.1++Chrome/67.0.3396.87++,_browser:_Amazon_Silk,_frombrowserversion:_65.2.3,_tobrowserversion:_67.4.1,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 3 0.00172314761631
agent:_Silk/65.2.3++Chrome/65.0.3325.144++=>Silk/67.4.1++Chrome/67.0.3396.87++,_browser:_Amazon_Silk,_frombrowserversion:_65.2.3,_tobrowserversion:_67.4.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 3 0.00172314761631
agent:_Silk/65.5.3++Chrome/65.0.3325.144++=>Silk/66.3.1++Chrome/66.0.3359.158++,_browser:_Amazon_Silk,_frombrowserversion:_65.5.3,_tobrowserversion:_66.3.1,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 3 0.00172314761631
agent:_Silk/67.2.1++=>Silk/67.3.2++,_browser:_Amazon_Silk,_frombrowserversion:_67.2.1,_tobrowserversion:_67.3.2,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 3 0.00172314761631
audio:_44100++=>48000++,_browser:_Amazon_Silk,_frombrowserversion:_65.2.3,_tobrowserversion:_65.2.3,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 3 0.00172314761631
agent:_Silk/50.2.1++Chrome/50.0.2661.89++=>Silk/62.6.1++Chrome/62.0.3202.84++,_encoding:_gzip,_deflate++=>gzip,_deflate,_br++,_language:_q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++,_canvastest:_b0d473180983c7437ab25aff1ff5dd4184470392++=>da08bc781a19ed1e21cd285cd43ef85699511f45++,_browser:_Amazon_Silk,_frombrowserversion:_50.2.1,_tobrowserversion:_62.6.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 2 0.00114876507754
agent:_Silk/61.3.1++=>Silk/61.4.2++,_browser:_Amazon_Silk,_frombrowserversion:_61.3.1,_tobrowserversion:_61.4.2,_fromosversion:_4.0.4,_toosversion:_4.0.4,_ 2 0.00114876507754
agent:_Silk/61.4.2++Chrome/61.0.3163.98++=>Silk/63.1.34++Chrome/63.0.3239.111++,_language:_q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++,_browser:_Amazon_Silk,_frombrowserversion:_61.4.2,_tobrowserversion:_63.1.34,_fromosversion:_4.0.4,_toosversion:_4.0.4,_ 2 0.00114876507754
agent:_Silk/62.2.2++Chrome/62.0.3202.73++=>Silk/62.5.1++Chrome/62.0.3202.84++,_browser:_Amazon_Silk,_frombrowserversion:_62.2.2,_tobrowserversion:_62.5.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 2 0.00114876507754
agent:_Silk/62.4.2++Chrome/62.0.3202.84++=>Silk/64.1.41++Chrome/64.0.3282.137++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_62.4.2,_tobrowserversion:_64.1.41,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 2 0.00114876507754
agent:_Silk/62.4.2++Chrome/62.0.3202.84++=>Silk/64.3.4++Chrome/64.0.3282.137++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_62.4.2,_tobrowserversion:_64.3.4,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 2 0.00114876507754
agent:_Silk/62.4.2++Chrome/62.0.3202.84++=>Silk/65.5.3++Chrome/65.0.3325.144++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_62.4.2,_tobrowserversion:_65.5.3,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 2 0.00114876507754
agent:_Silk/62.4.2++Chrome/62.0.3202.84++=>Silk/66.3.1++Chrome/66.0.3359.158++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_62.4.2,_tobrowserversion:_66.3.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 2 0.00114876507754
agent:_Silk/62.6.1++Chrome/62.0.3202.84++=>Silk/65.2.3++Chrome/65.0.3325.144++,_timezone:_-60.0++=>-120.0++,_audio:_44100++=>48000++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_62.6.1,_tobrowserversion:_65.2.3,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 2 0.00114876507754
agent:_Silk/62.6.1++Chrome/62.0.3202.84++=>Silk/66.2.1++Chrome/66.0.3359.126++,_timezone:_-60.0++=>-120.0++,_audio:_44100++=>48000++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_62.6.1,_tobrowserversion:_66.2.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 2 0.00114876507754
agent:_Silk/62.6.1++Chrome/62.0.3202.84++=>Silk/66.2.1++Chrome/66.0.3359.126++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_62.6.1,_tobrowserversion:_66.2.1,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 2 0.00114876507754
agent:_Silk/62.6.1++Chrome/62.0.3202.84++=>Silk/66.2.1++Chrome/66.0.3359.126++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_62.6.1,_tobrowserversion:_66.2.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 2 0.00114876507754
agent:_Silk/62.6.1++Chrome/62.0.3202.84++=>Silk/67.1.37++Chrome/67.0.3396.68++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_62.6.1,_tobrowserversion:_67.1.37,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 2 0.00114876507754
agent:_Silk/62.6.1++Chrome/62.0.3202.84++=>Silk/67.4.1++Chrome/67.0.3396.87++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_62.6.1,_tobrowserversion:_67.4.1,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 2 0.00114876507754
agent:_Silk/63.1.34++Chrome/63.0.3239.111++=>Silk/64.3.4++Chrome/64.0.3282.137++,_timezone:_-60.0++=>-120.0++,_browser:_Amazon_Silk,_frombrowserversion:_63.1.34,_tobrowserversion:_64.3.4,_fromosversion:_4.0.3,_toosversion:_4.0.3,_ 2 0.00114876507754
agent:_Silk/63.1.34++Chrome/63.0.3239.111++=>Silk/64.3.4++Chrome/64.0.3282.137++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_63.1.34,_tobrowserversion:_64.3.4,_fromosversion:_4.4.4,_toosversion:_4.4.4,_ 2 0.00114876507754
agent:_Silk/63.1.34++Chrome/63.0.3239.111++=>Silk/65.5.3++Chrome/65.0.3325.144++,_timezone:_-60.0++=>-120.0++,_browser:_Amazon_Silk,_frombrowserversion:_63.1.34,_tobrowserversion:_65.5.3,_fromosversion:_4.0.3,_toosversion:_4.0.3,_ 2 0.00114876507754
agent:_Silk/63.1.34++Chrome/63.0.3239.111++=>Silk/66.2.1++Chrome/66.0.3359.126++,_timezone:_-60.0++=>-120.0++,_audio:_44100++=>48000++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_63.1.34,_tobrowserversion:_66.2.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 2 0.00114876507754
agent:_Silk/63.1.34++Chrome/63.0.3239.111++=>Silk/66.2.1++Chrome/66.0.3359.126++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_63.1.34,_tobrowserversion:_66.2.1,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 2 0.00114876507754
agent:_Silk/64.1.41++Chrome/64.0.3282.137++=>Silk/65.2.3++Chrome/65.0.3325.144++,_timezone:_-60.0++=>-120.0++,_browser:_Amazon_Silk,_frombrowserversion:_64.1.41,_tobrowserversion:_65.2.3,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 2 0.00114876507754
agent:_Silk/64.1.41++Chrome/64.0.3282.137++=>Silk/66.3.1++Chrome/66.0.3359.158++,_timezone:_-60.0++=>-120.0++,_browser:_Amazon_Silk,_frombrowserversion:_64.1.41,_tobrowserversion:_66.3.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 2 0.00114876507754
agent:_Silk/64.3.4++Chrome/64.0.3282.137++=>Silk/65.1.66++Chrome/65.0.3325.144++,_browser:_Amazon_Silk,_frombrowserversion:_64.3.4,_tobrowserversion:_65.1.66,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 2 0.00114876507754
agent:_Silk/64.3.4++Chrome/64.0.3282.137++=>Silk/65.1.66++Chrome/65.0.3325.144++,_browser:_Amazon_Silk,_frombrowserversion:_64.3.4,_tobrowserversion:_65.1.66,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 2 0.00114876507754
agent:_Silk/64.3.4++Chrome/64.0.3282.137++=>Silk/65.2.3++Chrome/65.0.3325.144++,_audio:_44100++=>48000++,_browser:_Amazon_Silk,_frombrowserversion:_64.3.4,_tobrowserversion:_65.2.3,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 2 0.00114876507754
agent:_Silk/64.3.4++Chrome/64.0.3282.137++=>Silk/65.2.3++Chrome/65.0.3325.144++,_timezone:_-60.0++=>-120.0++,_browser:_Amazon_Silk,_frombrowserversion:_64.3.4,_tobrowserversion:_65.2.3,_fromosversion:_4.0.4,_toosversion:_4.0.4,_ 2 0.00114876507754
agent:_Silk/64.3.4++Chrome/64.0.3282.137++=>Silk/65.4.2++Chrome/65.0.3325.144++,_timezone:_-60.0++=>-120.0++,_browser:_Amazon_Silk,_frombrowserversion:_64.3.4,_tobrowserversion:_65.4.2,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 2 0.00114876507754
agent:_Silk/64.3.4++Chrome/64.0.3282.137++=>Silk/66.3.1++Chrome/66.0.3359.158++,_browser:_Amazon_Silk,_frombrowserversion:_64.3.4,_tobrowserversion:_66.3.1,_fromosversion:_4.0.3,_toosversion:_4.0.3,_ 2 0.00114876507754
agent:_Silk/64.3.4++Chrome/64.0.3282.137++=>Silk/66.3.1++Chrome/66.0.3359.158++,_browser:_Amazon_Silk,_frombrowserversion:_64.3.4,_tobrowserversion:_66.3.1,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 2 0.00114876507754
agent:_Silk/64.3.4++Chrome/64.0.3282.137++=>Silk/66.3.1++Chrome/66.0.3359.158++,_timezone:_-60.0++=>-120.0++,_browser:_Amazon_Silk,_frombrowserversion:_64.3.4,_tobrowserversion:_66.3.1,_fromosversion:_4.0.3,_toosversion:_4.0.3,_ 2 0.00114876507754
agent:_Silk/65.1.66++Chrome/65.0.3325.144++=>Silk/66.3.1++Chrome/66.0.3359.158++,_browser:_Amazon_Silk,_frombrowserversion:_65.1.66,_tobrowserversion:_66.3.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 2 0.00114876507754
agent:_Silk/65.2.3++=>Silk/65.5.3++,_audio:_44100++=>48000++,_browser:_Amazon_Silk,_frombrowserversion:_65.2.3,_tobrowserversion:_65.5.3,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 2 0.00114876507754
agent:_Silk/65.2.3++Chrome/65.0.3325.144++=>Silk/66.3.1++Chrome/66.0.3359.158++,_browser:_Amazon_Silk,_frombrowserversion:_65.2.3,_tobrowserversion:_66.3.1,_fromosversion:_4.0.3,_toosversion:_4.0.3,_ 2 0.00114876507754
agent:_Silk/65.2.3++Chrome/65.0.3325.144++=>Silk/67.5.1++Chrome/67.0.3396.87++,_browser:_Amazon_Silk,_frombrowserversion:_65.2.3,_tobrowserversion:_67.5.1,_fromosversion:_4.0.3,_toosversion:_4.0.3,_ 2 0.00114876507754
agent:_Silk/65.5.3++Chrome/65.0.3325.144++=>Silk/67.4.1++Chrome/67.0.3396.87++,_browser:_Amazon_Silk,_frombrowserversion:_65.5.3,_tobrowserversion:_67.4.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 2 0.00114876507754
agent:_Silk/66.2.1++Chrome/66.0.3359.126++=>Silk/67.2.1++Chrome/67.0.3396.87++,_browser:_Amazon_Silk,_frombrowserversion:_66.2.1,_tobrowserversion:_67.2.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 2 0.00114876507754
agent:_Silk/66.3.1++Chrome/66.0.3359.158++=>Silk/67.2.1++Chrome/67.0.3396.87++,_browser:_Amazon_Silk,_frombrowserversion:_66.3.1,_tobrowserversion:_67.2.1,_fromosversion:_4.0.3,_toosversion:_4.0.3,_ 2 0.00114876507754
agent:_Silk/66.3.1++Chrome/66.0.3359.158++=>Silk/67.4.1++Chrome/67.0.3396.87++,_browser:_Amazon_Silk,_frombrowserversion:_66.3.1,_tobrowserversion:_67.4.1,_fromosversion:_4.0.3,_toosversion:_4.0.3,_ 2 0.00114876507754
agent:_Silk/66.3.1++Chrome/66.0.3359.158++=>Silk/67.5.1++Chrome/67.0.3396.87++,_browser:_Amazon_Silk,_frombrowserversion:_66.3.1,_tobrowserversion:_67.5.1,_fromosversion:_4.0.3,_toosversion:_4.0.3,_ 2 0.00114876507754
agent:_Silk/67.2.1++=>Silk/67.4.1++,_browser:_Amazon_Silk,_frombrowserversion:_67.2.1,_tobrowserversion:_67.4.1,_fromosversion:_4.0.3,_toosversion:_4.0.3,_ 2 0.00114876507754
agent:_Silk/67.2.1++=>Silk/67.4.1++,_browser:_Amazon_Silk,_frombrowserversion:_67.2.1,_tobrowserversion:_67.4.1,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 2 0.00114876507754
agent:_Silk/67.3.2++=>Silk/67.4.1++,_browser:_Amazon_Silk,_frombrowserversion:_67.3.2,_tobrowserversion:_67.4.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 2 0.00114876507754
timezone:_-60.0++=>-120.0++,_browser:_Amazon_Silk,_frombrowserversion:_64.3.4,_tobrowserversion:_64.3.4,_fromosversion:_4.0.3,_toosversion:_4.0.3,_ 2 0.00114876507754
timezone:_-60.0++=>-120.0++,_browser:_Amazon_Silk,_frombrowserversion:_64.3.4,_tobrowserversion:_64.3.4,_fromosversion:_4.4.4,_toosversion:_4.4.4,_ 2 0.00114876507754
agent:_Silk/61.2.1++Chrome/61.0.3163.98++=>Silk/62.4.2++Chrome/62.0.3202.84++,_language:_q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++,_browser:_Amazon_Silk,_frombrowserversion:_61.2.1,_tobrowserversion:_62.4.2,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 1 0.000574382538771
agent:_Silk/61.2.1++Chrome/61.0.3163.98++=>Silk/62.6.1++Chrome/62.0.3202.84++,_language:_q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++,_browser:_Amazon_Silk,_frombrowserversion:_61.2.1,_tobrowserversion:_62.6.1,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 1 0.000574382538771
agent:_Silk/61.2.1++Chrome/61.0.3163.98++=>Silk/63.1.34++Chrome/63.0.3239.111++,_language:_q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++,_timezone:_-60.0++=>-120.0++,_browser:_Amazon_Silk,_frombrowserversion:_61.2.1,_tobrowserversion:_63.1.34,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 1 0.000574382538771
agent:_Silk/61.2.1++Chrome/61.0.3163.98++=>Silk/64.3.4++Chrome/64.0.3282.137++,_language:_q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_61.2.1,_tobrowserversion:_64.3.4,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 1 0.000574382538771
agent:_Silk/61.3.1++Chrome/61.0.3163.98++=>Silk/62.7.1++Chrome/62.0.3202.84++,_language:_q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++,_browser:_Amazon_Silk,_frombrowserversion:_61.3.1,_tobrowserversion:_62.7.1,_fromosversion:_4.0.3,_toosversion:_4.0.3,_ 1 0.000574382538771
agent:_Silk/61.3.1++Chrome/61.0.3163.98++=>Silk/62.7.1++Chrome/62.0.3202.84++,_language:_q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++,_browser:_Amazon_Silk,_frombrowserversion:_61.3.1,_tobrowserversion:_62.7.1,_fromosversion:_4.0.4,_toosversion:_4.0.4,_ 1 0.000574382538771
agent:_Silk/61.3.1++Chrome/61.0.3163.98++=>Silk/63.1.34++Chrome/63.0.3239.111++,_language:_q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++,_browser:_Amazon_Silk,_frombrowserversion:_61.3.1,_tobrowserversion:_63.1.34,_fromosversion:_4.0.3,_toosversion:_4.0.3,_ 1 0.000574382538771
agent:_Silk/61.3.1++Chrome/61.0.3163.98++=>Silk/64.3.4++Chrome/64.0.3282.137++,_language:_q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++,_browser:_Amazon_Silk,_frombrowserversion:_61.3.1,_tobrowserversion:_64.3.4,_fromosversion:_4.0.3,_toosversion:_4.0.3,_ 1 0.000574382538771
agent:_Silk/61.3.1++Chrome/61.0.3163.98++=>Silk/64.3.4++Chrome/64.0.3282.137++,_language:_q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++,_timezone:_-60.0++=>-120.0++,_browser:_Amazon_Silk,_frombrowserversion:_61.3.1,_tobrowserversion:_64.3.4,_fromosversion:_4.0.3,_toosversion:_4.0.3,_ 1 0.000574382538771
agent:_Silk/61.4.2++Chrome/61.0.3163.98++=>Silk/62.7.1++Chrome/62.0.3202.84++,_language:_q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++,_browser:_Amazon_Silk,_frombrowserversion:_61.4.2,_tobrowserversion:_62.7.1,_fromosversion:_4.0.4,_toosversion:_4.0.4,_ 1 0.000574382538771
agent:_Silk/61.4.2++Chrome/61.0.3163.98++=>Silk/64.3.4++Chrome/64.0.3282.137++,_language:_q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++,_timezone:_-60.0++=>-120.0++,_browser:_Amazon_Silk,_frombrowserversion:_61.4.2,_tobrowserversion:_64.3.4,_fromosversion:_4.0.3,_toosversion:_4.0.3,_ 1 0.000574382538771
agent:_Silk/61.4.2++Chrome/61.0.3163.98++=>Silk/66.2.1++Chrome/66.0.3359.126++,_language:_q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++,_timezone:_-60.0++=>-120.0++,_browser:_Amazon_Silk,_frombrowserversion:_61.4.2,_tobrowserversion:_66.2.1,_fromosversion:_4.0.3,_toosversion:_4.0.3,_ 1 0.000574382538771
agent:_Silk/61.4.2++Chrome/61.0.3163.98++=>Silk/66.3.1++Chrome/66.0.3359.158++,_language:_q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++,_timezone:_-60.0++=>-120.0++,_browser:_Amazon_Silk,_frombrowserversion:_61.4.2,_tobrowserversion:_66.3.1,_fromosversion:_4.0.3,_toosversion:_4.0.3,_ 1 0.000574382538771
agent:_Silk/62.2.2++Chrome/62.0.3202.73++=>Silk/62.6.1++Chrome/62.0.3202.84++,_browser:_Amazon_Silk,_frombrowserversion:_62.2.2,_tobrowserversion:_62.6.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000574382538771
agent:_Silk/62.2.2++Chrome/62.0.3202.73++=>Silk/67.4.1++Chrome/67.0.3396.87++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_62.2.2,_tobrowserversion:_67.4.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000574382538771
agent:_Silk/62.3.11++=>Silk/62.4.2++,_browser:_Amazon_Silk,_frombrowserversion:_62.3.11,_tobrowserversion:_62.4.2,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000574382538771
agent:_Silk/62.3.11++Chrome/62.0.3202.84++=>Silk/64.1.41++Chrome/64.0.3282.137++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_62.3.11,_tobrowserversion:_64.1.41,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000574382538771
agent:_Silk/62.4.2++=>Silk/62.6.1++,_timezone:_-60.0++=>-420.0++,_browser:_Amazon_Silk,_frombrowserversion:_62.4.2,_tobrowserversion:_62.6.1,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 1 0.000574382538771
agent:_Silk/62.4.2++Chrome/62.0.3202.84++=>Silk/63.1.34++Chrome/63.0.3239.111++,_cookie:_False++=>True++,_localstorage:_False++=>True++,_browser:_Amazon_Silk,_frombrowserversion:_62.4.2,_tobrowserversion:_63.1.34,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 1 0.000574382538771
agent:_Silk/62.4.2++Chrome/62.0.3202.84++=>Silk/64.3.4++Chrome/64.0.3282.137++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_62.4.2,_tobrowserversion:_64.3.4,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000574382538771
agent:_Silk/62.4.2++Chrome/62.0.3202.84++=>Silk/66.3.1++Chrome/66.0.3359.158++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_62.4.2,_tobrowserversion:_66.3.1,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 1 0.000574382538771
agent:_Silk/62.4.2++Chrome/62.0.3202.84++=>Silk/67.4.1++Chrome/67.0.3396.87++,_timezone:_-60.0++=>-120.0++,_audio:_44100++=>48000++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_62.4.2,_tobrowserversion:_67.4.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000574382538771
agent:_Silk/62.5.1++=>Silk/62.6.1++,_browser:_Amazon_Silk,_frombrowserversion:_62.5.1,_tobrowserversion:_62.6.1,_fromosversion:_4.4.4,_toosversion:_4.4.4,_ 1 0.000574382538771
agent:_Silk/62.5.1++Chrome/62.0.3202.84++=>Silk/63.1.34++Chrome/63.0.3239.111++,_browser:_Amazon_Silk,_frombrowserversion:_62.5.1,_tobrowserversion:_63.1.34,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 1 0.000574382538771
agent:_Silk/62.5.1++Chrome/62.0.3202.84++=>Silk/64.3.4++Chrome/64.0.3282.137++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_62.5.1,_tobrowserversion:_64.3.4,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000574382538771
agent:_Silk/62.5.1++Chrome/62.0.3202.84++=>Silk/66.2.1++Chrome/66.0.3359.126++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_62.5.1,_tobrowserversion:_66.2.1,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 1 0.000574382538771
agent:_Silk/62.5.1++Chrome/62.0.3202.84++=>Silk/67.4.1++Chrome/67.0.3396.87++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_62.5.1,_tobrowserversion:_67.4.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000574382538771
agent:_Silk/62.6.1++Chrome/62.0.3202.84++=>Silk/65.1.66++Chrome/65.0.3325.144++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_62.6.1,_tobrowserversion:_65.1.66,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000574382538771
agent:_Silk/62.6.1++Chrome/62.0.3202.84++=>Silk/65.5.3++Chrome/65.0.3325.144++,_timezone:_-120.0++=>-180.0++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_62.6.1,_tobrowserversion:_65.5.3,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000574382538771
agent:_Silk/62.6.1++Chrome/62.0.3202.84++=>Silk/65.5.3++Chrome/65.0.3325.144++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_62.6.1,_tobrowserversion:_65.5.3,_fromosversion:_4.4.4,_toosversion:_4.4.4,_ 1 0.000574382538771
agent:_Silk/62.6.1++Chrome/62.0.3202.84++=>Silk/66.3.1++Chrome/66.0.3359.158++,_timezone:_-60.0++=>-120.0++,_cookie:_True++=>False++,_localstorage:_True++=>False++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_62.6.1,_tobrowserversion:_66.3.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000574382538771
agent:_Silk/62.6.1++Chrome/62.0.3202.84++=>Silk/67.2.1++Chrome/67.0.3396.87++,_timezone:_-60.0++=>-120.0++,_audio:_44100++=>48000++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_62.6.1,_tobrowserversion:_67.2.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000574382538771
agent:_Silk/62.6.1++Chrome/62.0.3202.84++=>Silk/67.2.1++Chrome/67.0.3396.87++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_62.6.1,_tobrowserversion:_67.2.1,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 1 0.000574382538771
agent:_Silk/62.6.1++Chrome/62.0.3202.84++=>Silk/67.4.1++Chrome/67.0.3396.87++,_timezone:_-60.0++=>-120.0++,_audio:_44100++=>48000++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_62.6.1,_tobrowserversion:_67.4.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000574382538771
agent:_Silk/62.6.1++Chrome/62.0.3202.84++=>Silk/67.4.1++Chrome/67.0.3396.87++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_62.6.1,_tobrowserversion:_67.4.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000574382538771
agent:_Silk/62.7.1++Chrome/62.0.3202.84++=>Silk/63.1.34++Chrome/63.0.3239.111++,_browser:_Amazon_Silk,_frombrowserversion:_62.7.1,_tobrowserversion:_63.1.34,_fromosversion:_4.0.4,_toosversion:_4.0.4,_ 1 0.000574382538771
agent:_Silk/62.7.1++Chrome/62.0.3202.84++=>Silk/64.3.4++Chrome/64.0.3282.137++,_browser:_Amazon_Silk,_frombrowserversion:_62.7.1,_tobrowserversion:_64.3.4,_fromosversion:_4.0.3,_toosversion:_4.0.3,_ 1 0.000574382538771
agent:_Silk/62.7.1++Chrome/62.0.3202.84++=>Silk/64.3.4++Chrome/64.0.3282.137++,_timezone:_-60.0++=>-120.0++,_browser:_Amazon_Silk,_frombrowserversion:_62.7.1,_tobrowserversion:_64.3.4,_fromosversion:_4.0.4,_toosversion:_4.0.4,_ 1 0.000574382538771
agent:_Silk/62.7.1++Chrome/62.0.3202.84++=>Silk/65.2.3++Chrome/65.0.3325.144++,_browser:_Amazon_Silk,_frombrowserversion:_62.7.1,_tobrowserversion:_65.2.3,_fromosversion:_4.0.3,_toosversion:_4.0.3,_ 1 0.000574382538771
agent:_Silk/62.7.1++Chrome/62.0.3202.84++=>Silk/65.2.3++Chrome/65.0.3325.144++,_timezone:_-60.0++=>-120.0++,_browser:_Amazon_Silk,_frombrowserversion:_62.7.1,_tobrowserversion:_65.2.3,_fromosversion:_4.0.3,_toosversion:_4.0.3,_ 1 0.000574382538771
agent:_Silk/62.7.1++Chrome/62.0.3202.84++=>Silk/67.4.1++Chrome/67.0.3396.87++,_timezone:_-60.0++=>-120.0++,_browser:_Amazon_Silk,_frombrowserversion:_62.7.1,_tobrowserversion:_67.4.1,_fromosversion:_4.0.3,_toosversion:_4.0.3,_ 1 0.000574382538771
agent:_Silk/62.7.1++Chrome/62.0.3202.84++=>Silk/67.5.1++Chrome/67.0.3396.87++,_timezone:_-60.0++=>-120.0++,_browser:_Amazon_Silk,_frombrowserversion:_62.7.1,_tobrowserversion:_67.5.1,_fromosversion:_4.0.3,_toosversion:_4.0.3,_ 1 0.000574382538771
agent:_Silk/63.1.34++Chrome/63.0.3239.111++=>Silk/64.3.4++Chrome/64.0.3282.137++,_timezone:_-60.0++=>0.0++,_browser:_Amazon_Silk,_frombrowserversion:_63.1.34,_tobrowserversion:_64.3.4,_fromosversion:_4.0.3,_toosversion:_4.0.3,_ 1 0.000574382538771
agent:_Silk/63.1.34++Chrome/63.0.3239.111++=>Silk/65.1.66++Chrome/65.0.3325.144++,_timezone:_-60.0++=>-120.0++,_browser:_Amazon_Silk,_frombrowserversion:_63.1.34,_tobrowserversion:_65.1.66,_fromosversion:_4.0.3,_toosversion:_4.0.3,_ 1 0.000574382538771
agent:_Silk/63.1.34++Chrome/63.0.3239.111++=>Silk/65.1.66++Chrome/65.0.3325.144++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_63.1.34,_tobrowserversion:_65.1.66,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000574382538771
agent:_Silk/63.1.34++Chrome/63.0.3239.111++=>Silk/65.2.3++Chrome/65.0.3325.144++,_timezone:_-60.0++=>-120.0++,_browser:_Amazon_Silk,_frombrowserversion:_63.1.34,_tobrowserversion:_65.2.3,_fromosversion:_4.0.3,_toosversion:_4.0.3,_ 1 0.000574382538771
agent:_Silk/63.1.34++Chrome/63.0.3239.111++=>Silk/65.2.3++Chrome/65.0.3325.144++,_timezone:_-60.0++=>-120.0++,_browser:_Amazon_Silk,_frombrowserversion:_63.1.34,_tobrowserversion:_65.2.3,_fromosversion:_4.0.4,_toosversion:_4.0.4,_ 1 0.000574382538771
agent:_Silk/63.1.34++Chrome/63.0.3239.111++=>Silk/65.2.3++Chrome/65.0.3325.144++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_63.1.34,_tobrowserversion:_65.2.3,_fromosversion:_4.4.4,_toosversion:_4.4.4,_ 1 0.000574382538771
agent:_Silk/63.1.34++Chrome/63.0.3239.111++=>Silk/65.5.3++Chrome/65.0.3325.144++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_63.1.34,_tobrowserversion:_65.5.3,_fromosversion:_4.4.4,_toosversion:_4.4.4,_ 1 0.000574382538771
agent:_Silk/63.1.34++Chrome/63.0.3239.111++=>Silk/66.3.1++Chrome/66.0.3359.158++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_63.1.34,_tobrowserversion:_66.3.1,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 1 0.000574382538771
agent:_Silk/63.1.34++Chrome/63.0.3239.111++=>Silk/66.3.1++Chrome/66.0.3359.158++,_timezone:_-60.0++=>-120.0++,_browser:_Amazon_Silk,_frombrowserversion:_63.1.34,_tobrowserversion:_66.3.1,_fromosversion:_4.0.3,_toosversion:_4.0.3,_ 1 0.000574382538771
agent:_Silk/63.1.34++Chrome/63.0.3239.111++=>Silk/66.3.1++Chrome/66.0.3359.158++,_timezone:_-60.0++=>-120.0++,_cookie:_True++=>False++,_localstorage:_True++=>False++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_63.1.34,_tobrowserversion:_66.3.1,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 1 0.000574382538771
agent:_Silk/63.1.34++Chrome/63.0.3239.111++=>Silk/66.3.1++Chrome/66.0.3359.158++,_timezone:_-60.0++=>-120.0++,_cookie:_True++=>False++,_localstorage:_True++=>False++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_63.1.34,_tobrowserversion:_66.3.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000574382538771
agent:_Silk/63.1.34++Chrome/63.0.3239.111++=>Silk/66.3.1++Chrome/66.0.3359.158++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_63.1.34,_tobrowserversion:_66.3.1,_fromosversion:_4.4.4,_toosversion:_4.4.4,_ 1 0.000574382538771
agent:_Silk/63.1.34++Chrome/63.0.3239.111++=>Silk/67.4.1++Chrome/67.0.3396.87++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_browser:_Amazon_Silk,_frombrowserversion:_63.1.34,_tobrowserversion:_67.4.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000574382538771
agent:_Silk/63.1.34++Chrome/63.0.3239.111++=>Silk/67.5.1++Chrome/67.0.3396.87++,_timezone:_-60.0++=>-120.0++,_browser:_Amazon_Silk,_frombrowserversion:_63.1.34,_tobrowserversion:_67.5.1,_fromosversion:_4.0.4,_toosversion:_4.0.4,_ 1 0.000574382538771
agent:_Silk/64.1.41++=>Silk/64.3.4++,_timezone:_-60.0++=>-120.0++,_browser:_Amazon_Silk,_frombrowserversion:_64.1.41,_tobrowserversion:_64.3.4,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000574382538771
agent:_Silk/64.1.41++Chrome/64.0.3282.137++=>Silk/65.5.3++Chrome/65.0.3325.144++,_timezone:_-60.0++=>-120.0++,_browser:_Amazon_Silk,_frombrowserversion:_64.1.41,_tobrowserversion:_65.5.3,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000574382538771
agent:_Silk/64.1.41++Chrome/64.0.3282.137++=>Silk/66.2.1++Chrome/66.0.3359.126++,_timezone:_-60.0++=>-120.0++,_browser:_Amazon_Silk,_frombrowserversion:_64.1.41,_tobrowserversion:_66.2.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000574382538771
agent:_Silk/64.1.41++Chrome/64.0.3282.137++=>Silk/67.1.37++Chrome/67.0.3396.68++,_timezone:_-60.0++=>-120.0++,_browser:_Amazon_Silk,_frombrowserversion:_64.1.41,_tobrowserversion:_67.1.37,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000574382538771
agent:_Silk/64.1.61++=>Silk/64.2.6++,_browser:_Amazon_Silk,_frombrowserversion:_64.1.61,_tobrowserversion:_64.2.6,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000574382538771
agent:_Silk/64.3.4++Chrome/64.0.3282.137++=>Silk/65.2.3++Chrome/65.0.3325.144++,_timezone:_-60.0++=>-120.0++,_audio:_44100++=>48000++,_browser:_Amazon_Silk,_frombrowserversion:_64.3.4,_tobrowserversion:_65.2.3,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000574382538771
agent:_Silk/64.3.4++Chrome/64.0.3282.137++=>Silk/65.2.3++Chrome/65.0.3325.144++,_timezone:_0.0++=>-120.0++,_browser:_Amazon_Silk,_frombrowserversion:_64.3.4,_tobrowserversion:_65.2.3,_fromosversion:_4.0.3,_toosversion:_4.0.3,_ 1 0.000574382538771
agent:_Silk/64.3.4++Chrome/64.0.3282.137++=>Silk/65.4.2++Chrome/65.0.3325.144++,_timezone:_-60.0++=>-120.0++,_browser:_Amazon_Silk,_frombrowserversion:_64.3.4,_tobrowserversion:_65.4.2,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 1 0.000574382538771
agent:_Silk/64.3.4++Chrome/64.0.3282.137++=>Silk/65.5.3++Chrome/65.0.3325.144++,_audio:_44100++=>48000++,_browser:_Amazon_Silk,_frombrowserversion:_64.3.4,_tobrowserversion:_65.5.3,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000574382538771
agent:_Silk/64.3.4++Chrome/64.0.3282.137++=>Silk/65.5.3++Chrome/65.0.3325.144++,_timezone:_-60.0++=>-120.0++,_browser:_Amazon_Silk,_frombrowserversion:_64.3.4,_tobrowserversion:_65.5.3,_fromosversion:_4.0.3,_toosversion:_4.0.3,_ 1 0.000574382538771
agent:_Silk/64.3.4++Chrome/64.0.3282.137++=>Silk/66.2.1++Chrome/66.0.3359.126++,_browser:_Amazon_Silk,_frombrowserversion:_64.3.4,_tobrowserversion:_66.2.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000574382538771
agent:_Silk/64.3.4++Chrome/64.0.3282.137++=>Silk/66.2.1++Chrome/66.0.3359.126++,_timezone:_-60.0++=>-120.0++,_audio:_44100++=>48000++,_browser:_Amazon_Silk,_frombrowserversion:_64.3.4,_tobrowserversion:_66.2.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000574382538771
agent:_Silk/64.3.4++Chrome/64.0.3282.137++=>Silk/66.2.1++Chrome/66.0.3359.126++,_timezone:_-60.0++=>-120.0++,_browser:_Amazon_Silk,_frombrowserversion:_64.3.4,_tobrowserversion:_66.2.1,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 1 0.000574382538771
agent:_Silk/64.3.4++Chrome/64.0.3282.137++=>Silk/66.3.1++Chrome/66.0.3359.158++,_audio:_44100++=>48000++,_browser:_Amazon_Silk,_frombrowserversion:_64.3.4,_tobrowserversion:_66.3.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000574382538771
agent:_Silk/64.3.4++Chrome/64.0.3282.137++=>Silk/66.3.1++Chrome/66.0.3359.158++,_timezone:_-60.0++=>-120.0++,_browser:_Amazon_Silk,_frombrowserversion:_64.3.4,_tobrowserversion:_66.3.1,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 1 0.000574382538771
agent:_Silk/64.3.4++Chrome/64.0.3282.137++=>Silk/66.3.1++Chrome/66.0.3359.158++,_timezone:_-60.0++=>-120.0++,_canvastest:_da08bc781a19ed1e21cd285cd43ef85699511f45++=>cd97bda90b167e27e481a6a9156e5e6259a7604c++,_browser:_Amazon_Silk,_frombrowserversion:_64.3.4,_tobrowserversion:_66.3.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000574382538771
agent:_Silk/64.3.4++Chrome/64.0.3282.137++=>Silk/67.2.1++Chrome/67.0.3396.87++,_browser:_Amazon_Silk,_frombrowserversion:_64.3.4,_tobrowserversion:_67.2.1,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 1 0.000574382538771
agent:_Silk/64.3.4++Chrome/64.0.3282.137++=>Silk/67.4.1++Chrome/67.0.3396.87++,_browser:_Amazon_Silk,_frombrowserversion:_64.3.4,_tobrowserversion:_67.4.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000574382538771
agent:_Silk/64.3.4++Chrome/64.0.3282.137++=>Silk/67.4.1++Chrome/67.0.3396.87++,_timezone:_-60.0++=>-120.0++,_browser:_Amazon_Silk,_frombrowserversion:_64.3.4,_tobrowserversion:_67.4.1,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 1 0.000574382538771
agent:_Silk/64.3.4++Chrome/64.0.3282.137++=>Silk/67.4.1++Chrome/67.0.3396.87++,_timezone:_-60.0++=>-120.0++,_browser:_Amazon_Silk,_frombrowserversion:_64.3.4,_tobrowserversion:_67.4.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000574382538771
agent:_Silk/65.1.66++=>Silk/65.2.3++,_audio:_44100++=>48000++,_browser:_Amazon_Silk,_frombrowserversion:_65.1.66,_tobrowserversion:_65.2.3,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000574382538771
agent:_Silk/65.1.66++=>Silk/65.2.3++,_browser:_Amazon_Silk,_frombrowserversion:_65.1.66,_tobrowserversion:_65.2.3,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 1 0.000574382538771
agent:_Silk/65.1.66++=>Silk/65.2.3++,_timezone:_-60.0++=>-120.0++,_browser:_Amazon_Silk,_frombrowserversion:_65.1.66,_tobrowserversion:_65.2.3,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 1 0.000574382538771
agent:_Silk/65.1.66++Chrome/65.0.3325.144++=>Silk/66.2.1++Chrome/66.0.3359.126++,_timezone:_-60.0++=>-120.0++,_audio:_44100++=>48000++,_browser:_Amazon_Silk,_frombrowserversion:_65.1.66,_tobrowserversion:_66.2.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000574382538771
agent:_Silk/65.1.66++Chrome/65.0.3325.144++=>Silk/66.2.1++Chrome/66.0.3359.126++,_timezone:_-60.0++=>-120.0++,_browser:_Amazon_Silk,_frombrowserversion:_65.1.66,_tobrowserversion:_66.2.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000574382538771
agent:_Silk/65.2.3++=>Silk/65.4.2++,_browser:_Amazon_Silk,_frombrowserversion:_65.2.3,_tobrowserversion:_65.4.2,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 1 0.000574382538771
agent:_Silk/65.2.3++=>Silk/65.4.2++,_browser:_Amazon_Silk,_frombrowserversion:_65.2.3,_tobrowserversion:_65.4.2,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000574382538771
agent:_Silk/65.2.3++Chrome/65.0.3325.144++=>Silk/66.2.1++Chrome/66.0.3359.126++,_audio:_44100++=>48000++,_browser:_Amazon_Silk,_frombrowserversion:_65.2.3,_tobrowserversion:_66.2.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000574382538771
agent:_Silk/65.2.3++Chrome/65.0.3325.144++=>Silk/67.4.1++Chrome/67.0.3396.87++,_browser:_Amazon_Silk,_frombrowserversion:_65.2.3,_tobrowserversion:_67.4.1,_fromosversion:_4.0.3,_toosversion:_4.0.3,_ 1 0.000574382538771
agent:_Silk/65.2.3++Chrome/65.0.3325.144++=>Silk/67.4.1++Chrome/67.0.3396.87++,_browser:_Amazon_Silk,_frombrowserversion:_65.2.3,_tobrowserversion:_67.4.1,_fromosversion:_4.4.4,_toosversion:_4.4.4,_ 1 0.000574382538771
agent:_Silk/65.4.2++=>Silk/65.5.3++,_browser:_Amazon_Silk,_frombrowserversion:_65.4.2,_tobrowserversion:_65.5.3,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 1 0.000574382538771
agent:_Silk/65.4.2++=>Silk/65.5.3++,_browser:_Amazon_Silk,_frombrowserversion:_65.4.2,_tobrowserversion:_65.5.3,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000574382538771
agent:_Silk/65.4.2++Chrome/65.0.3325.144++=>Silk/66.2.1++Chrome/66.0.3359.126++,_browser:_Amazon_Silk,_frombrowserversion:_65.4.2,_tobrowserversion:_66.2.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000574382538771
agent:_Silk/65.4.2++Chrome/65.0.3325.144++=>Silk/66.3.1++Chrome/66.0.3359.158++,_browser:_Amazon_Silk,_frombrowserversion:_65.4.2,_tobrowserversion:_66.3.1,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 1 0.000574382538771
agent:_Silk/65.5.3++Chrome/65.0.3325.144++=>Silk/66.2.1++Chrome/66.0.3359.126++,_timezone:_-120.0++=>-60.0++,_browser:_Amazon_Silk,_frombrowserversion:_65.5.3,_tobrowserversion:_66.2.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000574382538771
agent:_Silk/65.5.3++Chrome/65.0.3325.144++=>Silk/66.3.1++Chrome/66.0.3359.158++,_browser:_Amazon_Silk,_frombrowserversion:_65.5.3,_tobrowserversion:_66.3.1,_fromosversion:_4.0.4,_toosversion:_4.0.4,_ 1 0.000574382538771
agent:_Silk/65.5.3++Chrome/65.0.3325.144++=>Silk/66.3.1++Chrome/66.0.3359.158++,_browser:_Amazon_Silk,_frombrowserversion:_65.5.3,_tobrowserversion:_66.3.1,_fromosversion:_4.4.4,_toosversion:_4.4.4,_ 1 0.000574382538771
agent:_Silk/65.5.3++Chrome/65.0.3325.144++=>Silk/66.3.1++Chrome/66.0.3359.158++,_timezone:_-120.0++=>-60.0++,_browser:_Amazon_Silk,_frombrowserversion:_65.5.3,_tobrowserversion:_66.3.1,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 1 0.000574382538771
agent:_Silk/65.5.3++Chrome/65.0.3325.144++=>Silk/67.2.1++Chrome/67.0.3396.87++,_browser:_Amazon_Silk,_frombrowserversion:_65.5.3,_tobrowserversion:_67.2.1,_fromosversion:_4.0.3,_toosversion:_4.0.3,_ 1 0.000574382538771
agent:_Silk/66.2.1++Chrome/66.0.3359.126++=>Silk/66.3.1++Chrome/66.0.3359.158++,_cookie:_True++=>False++,_localstorage:_True++=>False++,_browser:_Amazon_Silk,_frombrowserversion:_66.2.1,_tobrowserversion:_66.3.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000574382538771
agent:_Silk/66.2.1++Chrome/66.0.3359.126++=>Silk/67.1.37++Chrome/67.0.3396.68++,_browser:_Amazon_Silk,_frombrowserversion:_66.2.1,_tobrowserversion:_67.1.37,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000574382538771
agent:_Silk/66.2.1++Chrome/66.0.3359.126++=>Silk/67.2.1++Chrome/67.0.3396.87++,_browser:_Amazon_Silk,_frombrowserversion:_66.2.1,_tobrowserversion:_67.2.1,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 1 0.000574382538771
agent:_Silk/66.2.1++Chrome/66.0.3359.126++=>Silk/67.3.2++Chrome/67.0.3396.87++,_browser:_Amazon_Silk,_frombrowserversion:_66.2.1,_tobrowserversion:_67.3.2,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000574382538771
agent:_Silk/66.2.1++Chrome/66.0.3359.126++=>Silk/67.4.1++Chrome/67.0.3396.87++,_browser:_Amazon_Silk,_frombrowserversion:_66.2.1,_tobrowserversion:_67.4.1,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 1 0.000574382538771
agent:_Silk/66.2.1++Chrome/66.0.3359.126++=>Silk/67.4.1++Chrome/67.0.3396.87++,_language:_de-DE,de++q=0.9,en-US++q=0.8,en++q=0.7++=>de-AT,de-DE++q=0.9,de++q=0.8,en-US++q=0.7,en++q=0.6++,_browser:_Amazon_Silk,_frombrowserversion:_66.2.1,_tobrowserversion:_67.4.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000574382538771
agent:_Silk/66.3.1++Chrome/66.0.3359.158++=>Silk/67.1.37++Chrome/67.0.3396.68++,_browser:_Amazon_Silk,_frombrowserversion:_66.3.1,_tobrowserversion:_67.1.37,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 1 0.000574382538771
agent:_Silk/66.3.1++Chrome/66.0.3359.158++=>Silk/67.2.1++Chrome/67.0.3396.87++,_cookie:_False++=>True++,_localstorage:_False++=>True++,_browser:_Amazon_Silk,_frombrowserversion:_66.3.1,_tobrowserversion:_67.2.1,_fromosversion:_4.4.4,_toosversion:_4.4.4,_ 1 0.000574382538771
agent:_Silk/66.3.1++Chrome/66.0.3359.158++=>Silk/67.4.1++Chrome/67.0.3396.87++,_browser:_Amazon_Silk,_frombrowserversion:_66.3.1,_tobrowserversion:_67.4.1,_fromosversion:_4.0.4,_toosversion:_4.0.4,_ 1 0.000574382538771
agent:_Silk/66.3.1++Chrome/66.0.3359.158++=>Silk/67.4.1++Chrome/67.0.3396.87++,_timezone:_-60.0++=>-120.0++,_browser:_Amazon_Silk,_frombrowserversion:_66.3.1,_tobrowserversion:_67.4.1,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 1 0.000574382538771
agent:_Silk/67.1.37++Chrome/67.0.3396.68++=>Silk/67.2.1++Chrome/67.0.3396.87++,_browser:_Amazon_Silk,_frombrowserversion:_67.1.37,_tobrowserversion:_67.2.1,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 1 0.000574382538771
agent:_Silk/67.1.37++Chrome/67.0.3396.68++=>Silk/67.2.1++Chrome/67.0.3396.87++,_browser:_Amazon_Silk,_frombrowserversion:_67.1.37,_tobrowserversion:_67.2.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000574382538771
agent:_Silk/67.1.37++Chrome/67.0.3396.68++=>Silk/67.4.1++Chrome/67.0.3396.87++,_browser:_Amazon_Silk,_frombrowserversion:_67.1.37,_tobrowserversion:_67.4.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000574382538771
agent:_Silk/67.2.1++=>Silk/67.3.2++,_browser:_Amazon_Silk,_frombrowserversion:_67.2.1,_tobrowserversion:_67.3.2,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 1 0.000574382538771
agent:_Silk/67.2.1++=>Silk/67.4.1++,_canvastest:_d88ac85a9c08810c2fdb1b321e165ea22533391d++=>b9db375bf722cb05ce0b688a60bab51be0e31205++,_browser:_Amazon_Silk,_frombrowserversion:_67.2.1,_tobrowserversion:_67.4.1,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 1 0.000574382538771
agent:_Silk/67.4.1++=>Silk/67.5.1++,_browser:_Amazon_Silk,_frombrowserversion:_67.4.1,_tobrowserversion:_67.5.1,_fromosversion:_4.0.3,_toosversion:_4.0.3,_ 1 0.000574382538771
agent:_Silk/67.4.1++=>Silk/67.5.1++,_browser:_Amazon_Silk,_frombrowserversion:_67.4.1,_tobrowserversion:_67.5.1,_fromosversion:_4.0.4,_toosversion:_4.0.4,_ 1 0.000574382538771
audio:_44100++=>48000++,_browser:_Amazon_Silk,_frombrowserversion:_64.3.4,_tobrowserversion:_64.3.4,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000574382538771
audio:_44100++=>48000++,_browser:_Amazon_Silk,_frombrowserversion:_65.1.66,_tobrowserversion:_65.1.66,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000574382538771
canvastest:_b9db375bf722cb05ce0b688a60bab51be0e31205++=>d88ac85a9c08810c2fdb1b321e165ea22533391d++,_browser:_Amazon_Silk,_frombrowserversion:_66.3.1,_tobrowserversion:_66.3.1,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 1 0.000574382538771
canvastest:_b9db375bf722cb05ce0b688a60bab51be0e31205++=>d88ac85a9c08810c2fdb1b321e165ea22533391d++,_browser:_Amazon_Silk,_frombrowserversion:_67.4.1,_tobrowserversion:_67.4.1,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 1 0.000574382538771
canvastest:_d88ac85a9c08810c2fdb1b321e165ea22533391d++=>b9db375bf722cb05ce0b688a60bab51be0e31205++,_browser:_Amazon_Silk,_frombrowserversion:_66.3.1,_tobrowserversion:_66.3.1,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 1 0.000574382538771
canvastest:_da08bc781a19ed1e21cd285cd43ef85699511f45++=>cd97bda90b167e27e481a6a9156e5e6259a7604c++,_browser:_Amazon_Silk,_frombrowserversion:_66.2.1,_tobrowserversion:_66.2.1,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000574382538771
fp2_liedlanguages:_False++=>True++,_browser:_Amazon_Silk,_frombrowserversion:_62.2.2,_tobrowserversion:_62.2.2,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000574382538771
fp2_liedlanguages:_True++=>False++,_browser:_Amazon_Silk,_frombrowserversion:_62.2.2,_tobrowserversion:_62.2.2,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000574382538771
timezone:_-240.0++=>-60.0++,_cookie:_True++=>False++,_localstorage:_True++=>False++,_browser:_Amazon_Silk,_frombrowserversion:_63.1.34,_tobrowserversion:_63.1.34,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000574382538771
timezone:_-60.0++=>-120.0++,_browser:_Amazon_Silk,_frombrowserversion:_65.1.66,_tobrowserversion:_65.1.66,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 1 0.000574382538771
timezone:_-60.0++=>-120.0++,_browser:_Amazon_Silk,_frombrowserversion:_65.1.66,_tobrowserversion:_65.1.66,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.000574382538771
timezone:_-60.0++=>-120.0++,_browser:_Amazon_Silk,_frombrowserversion:_66.3.1,_tobrowserversion:_66.3.1,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 1 0.000574382538771
timezone:_-60.0++=>-660.0++,_browser:_Amazon_Silk,_frombrowserversion:_63.1.34,_tobrowserversion:_63.1.34,_fromosversion:_4.4.3,_toosversion:_4.4.3,_ 1 0.000574382538771
os_update 0 0.0
