others 157 0.518151815182
browser_update 78 0.257425742574
user_update 50 0.16501650165
agent:_Chromium/62.0.3202.94++Chrome/62.0.3202.94++=>Chromium/63.0.3239.84++Chrome/63.0.3239.84++,_plugins:_=>Widevine_Content_Decryption_Module++,_browser:_Chromium,_frombrowserversion:_62.0.3202,_tobrowserversion:_63.0.3239,_fromosversion:_None,_toosversion:_None,_ 21 0.0693069306931
plugins:_=>Shockwave_Flash++,_browser:_Chromium,_frombrowserversion:_64.0.3282,_tobrowserversion:_64.0.3282,_fromosversion:_None,_toosversion:_None,_ 20 0.0660066006601
plugins:_Shockwave_Flash++=>,_browser:_Chromium,_frombrowserversion:_64.0.3282,_tobrowserversion:_64.0.3282,_fromosversion:_None,_toosversion:_None,_ 20 0.0660066006601
environment_update 18 0.0594059405941
plugins:_=>Shockwave_Flash++,_browser:_Chromium,_frombrowserversion:_62.0.3202,_tobrowserversion:_62.0.3202,_fromosversion:_None,_toosversion:_None,_ 9 0.029702970297
plugins:_Shockwave_Flash++=>,_browser:_Chromium,_frombrowserversion:_62.0.3202,_tobrowserversion:_62.0.3202,_fromosversion:_None,_toosversion:_None,_ 8 0.026402640264
agent:_Chromium/62.0.3202.89++Chrome/62.0.3202.89++=>Chromium/62.0.3202.94++Chrome/62.0.3202.94++,_browser:_Chromium,_frombrowserversion:_62.0.3202,_tobrowserversion:_62.0.3202,_fromosversion:_None,_toosversion:_None,_ 7 0.023102310231
agent:_Chromium/64.0.3282.167++Chrome/64.0.3282.167++=>Chromium/65.0.3325.181++Chrome/65.0.3325.181++,_timezone:_-60.0++=>-120.0++,_browser:_Chromium,_frombrowserversion:_64.0.3282,_tobrowserversion:_65.0.3325,_fromosversion:_None,_toosversion:_None,_ 7 0.023102310231
agent:_Chromium/64.0.3282.140++Chrome/64.0.3282.140++=>Chromium/64.0.3282.167++Chrome/64.0.3282.167++,_browser:_Chromium,_frombrowserversion:_64.0.3282,_tobrowserversion:_64.0.3282,_fromosversion:_None,_toosversion:_None,_ 6 0.019801980198
plugins:_=>Shockwave_Flash++,_browser:_Chromium,_frombrowserversion:_63.0.3239,_tobrowserversion:_63.0.3239,_fromosversion:_None,_toosversion:_None,_ 5 0.016501650165
plugins:_Shockwave_Flash++=>,_browser:_Chromium,_frombrowserversion:_63.0.3239,_tobrowserversion:_63.0.3239,_fromosversion:_None,_toosversion:_None,_ 5 0.016501650165
agent:_Chromium/63.0.3239.84++Chrome/63.0.3239.84++=>Chromium/63.0.3239.132++Chrome/63.0.3239.132++,_browser:_Chromium,_frombrowserversion:_63.0.3239,_tobrowserversion:_63.0.3239,_fromosversion:_None,_toosversion:_None,_ 4 0.013201320132
agent:_Chromium/63.0.3239.84++Chrome/63.0.3239.84++=>Chromium/64.0.3282.140++Chrome/64.0.3282.140++,_plugins:_Widevine_Content_Decryption_Module++=>,_browser:_Chromium,_frombrowserversion:_63.0.3239,_tobrowserversion:_64.0.3282,_fromosversion:_None,_toosversion:_None,_ 4 0.013201320132
agent:_Chromium/63.0.3239.84++Chrome/63.0.3239.84++=>Chromium/64.0.3282.167++Chrome/64.0.3282.167++,_plugins:_Widevine_Content_Decryption_Module++=>,_browser:_Chromium,_frombrowserversion:_63.0.3239,_tobrowserversion:_64.0.3282,_fromosversion:_None,_toosversion:_None,_ 4 0.013201320132
plugins:_=>Shockwave_Flash++,_fp2_pixelratio:_1++=>0.899999976158++,_browser:_Chromium,_frombrowserversion:_64.0.3282,_tobrowserversion:_64.0.3282,_fromosversion:_None,_toosversion:_None,_ 3 0.00990099009901
timezone:_-60.0++=>-120.0++,_browser:_Chromium,_frombrowserversion:_64.0.3282,_tobrowserversion:_64.0.3282,_fromosversion:_None,_toosversion:_None,_ 3 0.00990099009901
agent:_Chromium/64.0.3282.119++Chrome/64.0.3282.119++=>Chromium/64.0.3282.140++Chrome/64.0.3282.140++,_browser:_Chromium,_frombrowserversion:_64.0.3282,_tobrowserversion:_64.0.3282,_fromosversion:_None,_toosversion:_None,_ 2 0.00660066006601
agent:_Chromium/64.0.3282.140++Chrome/64.0.3282.140++=>Chromium/64.0.3282.167++Chrome/64.0.3282.167++,_timezone:_-60.0++=>-120.0++,_browser:_Chromium,_frombrowserversion:_64.0.3282,_tobrowserversion:_64.0.3282,_fromosversion:_None,_toosversion:_None,_ 2 0.00660066006601
plugins:_Shockwave_Flash++=>,_fp2_pixelratio:_0.899999976158++=>1++,_browser:_Chromium,_frombrowserversion:_64.0.3282,_tobrowserversion:_64.0.3282,_fromosversion:_None,_toosversion:_None,_ 2 0.00660066006601
agent:_Chromium/53.0.2785.143++Chrome/53.0.2785.143++=>Chromium/63.0.3239.84++Chrome/63.0.3239.84++,_language:_q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++,_plugins:_Chromium_PDF_Viewer++Shockwave_Flash++=>Chromium_PDF_Plugin++Widevine_Content_Decryption_Module++,_canvastest:_af062a3fa011d0fc881bf7c833d81a1627051e18++=>bea417dff3cb905170765ee432764c362460df79++,_browser:_Chromium,_frombrowserversion:_53.0.2785,_tobrowserversion:_63.0.3239,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
agent:_Chromium/58.0.3029.110++Chrome/58.0.3029.110++=>Chromium/63.0.3239.84++Chrome/63.0.3239.84++,_language:_q=0.8++=>q=0.9++,_plugins:_Chromium_PDF_Viewer++Shockwave_Flash++=>Chromium_PDF_Plugin++Widevine_Content_Decryption_Module++,_canvastest:_fe3eff68063fabab00ef97bd6c6102edec59c49f++=>4323cf38bf99df7fe6258095282f2922edd04b42++,_browser:_Chromium,_frombrowserversion:_58.0.3029,_tobrowserversion:_63.0.3239,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
agent:_Chromium/60.0.3112.113++Chrome/60.0.3112.113++=>Chromium/66.0.3359.181++Chrome/66.0.3359.181++,_language:_q=0.8++=>q=0.9++,_timezone:_-60.0++=>-120.0++,_plugins:_Chromium_PDF_Viewer++=>Chromium_PDF_Plugin++,_browser:_Chromium,_frombrowserversion:_60.0.3112,_tobrowserversion:_66.0.3359,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
agent:_Chromium/62.0.3202.62++Chrome/62.0.3202.62++=>Chromium/62.0.3202.94++Chrome/62.0.3202.94++,_browser:_Chromium,_frombrowserversion:_62.0.3202,_tobrowserversion:_62.0.3202,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
agent:_Chromium/62.0.3202.62++Chrome/62.0.3202.62++=>Chromium/63.0.3239.84++Chrome/63.0.3239.84++,_plugins:_=>Widevine_Content_Decryption_Module++,_jsFonts:_=>Bitstream_Vera_Sans_Mono++,_browser:_Chromium,_frombrowserversion:_62.0.3202,_tobrowserversion:_63.0.3239,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
agent:_Chromium/62.0.3202.62++Chrome/62.0.3202.62++=>Chromium/64.0.3282.167++Chrome/64.0.3282.167++,_browser:_Chromium,_frombrowserversion:_62.0.3202,_tobrowserversion:_64.0.3282,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
agent:_Chromium/62.0.3202.62++Chrome/62.0.3202.62++=>Chromium/66.0.3359.181++Chrome/66.0.3359.181++,_timezone:_-60.0++=>-120.0++,_browser:_Chromium,_frombrowserversion:_62.0.3202,_tobrowserversion:_66.0.3359,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
agent:_Chromium/62.0.3202.75++Chrome/62.0.3202.75++=>Chromium/62.0.3202.94++Chrome/62.0.3202.94++,_browser:_Chromium,_frombrowserversion:_62.0.3202,_tobrowserversion:_62.0.3202,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
agent:_Chromium/62.0.3202.75++Chrome/62.0.3202.75++=>Chromium/64.0.3282.140++Chrome/64.0.3282.140++,_browser:_Chromium,_frombrowserversion:_62.0.3202,_tobrowserversion:_64.0.3282,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
agent:_Chromium/62.0.3202.89++Chrome/62.0.3202.89++=>Chromium/63.0.3239.84++Chrome/63.0.3239.84++,_plugins:_=>Widevine_Content_Decryption_Module++,_browser:_Chromium,_frombrowserversion:_62.0.3202,_tobrowserversion:_63.0.3239,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
agent:_Chromium/62.0.3202.94++Chrome/62.0.3202.94++=>Chromium/63.0.3239.84++Chrome/63.0.3239.84++,_plugins:_=>Widevine_Content_Decryption_Module++,_canvastest:_98cebe042526697e761ded290311ad47b883c6db++=>4e31d675c35b133880c41c1e1dca8367ab8efa4b++,_fp2_pixelratio:_1++=>1.29999995232++,_browser:_Chromium,_frombrowserversion:_62.0.3202,_tobrowserversion:_63.0.3239,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
agent:_Chromium/62.0.3202.94++Chrome/62.0.3202.94++=>Chromium/64.0.3282.119++Chrome/64.0.3282.119++,_browser:_Chromium,_frombrowserversion:_62.0.3202,_tobrowserversion:_64.0.3282,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
agent:_Chromium/62.0.3202.94++Chrome/62.0.3202.94++=>Chromium/64.0.3282.119++Chrome/64.0.3282.119++,_plugins:_=>Widevine_Content_Decryption_Module++,_browser:_Chromium,_frombrowserversion:_62.0.3202,_tobrowserversion:_64.0.3282,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
agent:_Chromium/62.0.3202.94++Chrome/62.0.3202.94++=>Chromium/64.0.3282.167++Chrome/64.0.3282.167++,_langsdetected:_Javanese++Sundanese++Modern_Yi++Mongolian++=>,_canvastest:_98cebe042526697e761ded290311ad47b883c6db++=>923a906de22512862604489426a249ea028b0a9e++,_fp2_liedlanguages:_True++=>False++,_browser:_Chromium,_frombrowserversion:_62.0.3202,_tobrowserversion:_64.0.3282,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
agent:_Chromium/62.0.3202.94++Chrome/62.0.3202.94++=>Chromium/65.0.3325.181++Chrome/65.0.3325.181++,_language:_de-DE,de++q=0.9,en-US++q=0.8,en++q=0.7++=>de,de-DE++q=0.9++,_timezone:_-60.0++=>-120.0++,_browser:_Chromium,_frombrowserversion:_62.0.3202,_tobrowserversion:_65.0.3325,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
agent:_Chromium/62.0.3202.94++Chrome/62.0.3202.94++=>Chromium/66.0.3359.181++Chrome/66.0.3359.181++,_timezone:_-60.0++=>-120.0++,_browser:_Chromium,_frombrowserversion:_62.0.3202,_tobrowserversion:_66.0.3359,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
agent:_Chromium/62.0.3202.94++Chrome/62.0.3202.94++=>Chromium/66.0.3359.181++Chrome/66.0.3359.181++,_timezone:_-60.0++=>-120.0++,_jsFonts:_=>MS_Gothic++MS_PGothic++Segoe_UI++MS_PMincho++PMingLiU++SimSun++,_canvastest:_ff9ec337bfc70eb79a1134aebb81cce6309c61dd++=>05c2025082dd0a207f395057557319f36cfcedfa++,_browser:_Chromium,_frombrowserversion:_62.0.3202,_tobrowserversion:_66.0.3359,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
agent:_Chromium/63.0.3239.132++Chrome/63.0.3239.132++=>Chromium/64.0.3282.140++Chrome/64.0.3282.140++,_browser:_Chromium,_frombrowserversion:_63.0.3239,_tobrowserversion:_64.0.3282,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
agent:_Chromium/63.0.3239.132++Chrome/63.0.3239.132++=>Chromium/64.0.3282.140++Chrome/64.0.3282.140++,_language:_de,de-DE++q=0.9,en-US++q=0.8,en++q=0.7++=>de,en-US++q=0.9,en++q=0.8++,_plugins:_Widevine_Content_Decryption_Module++=>,_browser:_Chromium,_frombrowserversion:_63.0.3239,_tobrowserversion:_64.0.3282,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
agent:_Chromium/63.0.3239.132++Chrome/63.0.3239.132++=>Chromium/64.0.3282.167++Chrome/64.0.3282.167++,_jsFonts:_=>Cambria_Math++Consolas++Candara++Constantia++Corbel++,_browser:_Chromium,_frombrowserversion:_63.0.3239,_tobrowserversion:_64.0.3282,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
agent:_Chromium/63.0.3239.84++Chrome/63.0.3239.84++=>Chromium/62.0.3202.94++Chrome/62.0.3202.94++,_plugins:_Widevine_Content_Decryption_Module++=>,_browser:_Chromium,_frombrowserversion:_63.0.3239,_tobrowserversion:_62.0.3202,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
agent:_Chromium/63.0.3239.84++Chrome/63.0.3239.84++=>Chromium/63.0.3239.132++Chrome/63.0.3239.132++,_language:_en-US,en++q=0.9,de++q=0.8,de-DE++q=0.7++=>de,de-DE++q=0.9++,_fp2_liedlanguages:_True++=>False++,_browser:_Chromium,_frombrowserversion:_63.0.3239,_tobrowserversion:_63.0.3239,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
agent:_Chromium/63.0.3239.84++Chrome/63.0.3239.84++=>Chromium/64.0.3282.119++Chrome/64.0.3282.119++,_language:_q=0.3++=>q=0.3,fr++q=0.2++,_plugins:_Widevine_Content_Decryption_Module++=>++,_browser:_Chromium,_frombrowserversion:_63.0.3239,_tobrowserversion:_64.0.3282,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
agent:_Chromium/63.0.3239.84++Chrome/63.0.3239.84++=>Chromium/64.0.3282.119++Chrome/64.0.3282.119++,_plugins:_Widevine_Content_Decryption_Module++=>,_browser:_Chromium,_frombrowserversion:_63.0.3239,_tobrowserversion:_64.0.3282,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
agent:_Chromium/63.0.3239.84++Chrome/63.0.3239.84++=>Chromium/64.0.3282.140++Chrome/64.0.3282.140++,_language:_en-GB,en-US++q=0.9,en++q=0.8++=>en-GB,en++q=0.9,en-US++q=0.8,de++q=0.7++,_langsdetected:_=>Telugu++Kannada++,_browser:_Chromium,_frombrowserversion:_63.0.3239,_tobrowserversion:_64.0.3282,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
agent:_Chromium/63.0.3239.84++Chrome/63.0.3239.84++=>Chromium/64.0.3282.167++Chrome/64.0.3282.167++,_browser:_Chromium,_frombrowserversion:_63.0.3239,_tobrowserversion:_64.0.3282,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
agent:_Chromium/63.0.3239.84++Chrome/63.0.3239.84++=>Chromium/64.0.3282.167++Chrome/64.0.3282.167++,_plugins:_Shockwave_Flash++Widevine_Content_Decryption_Module++=>,_browser:_Chromium,_frombrowserversion:_63.0.3239,_tobrowserversion:_64.0.3282,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
agent:_Chromium/63.0.3239.84++Chrome/63.0.3239.84++=>Chromium/65.0.3325.181++Chrome/65.0.3325.181++,_timezone:_-60.0++=>-120.0++,_browser:_Chromium,_frombrowserversion:_63.0.3239,_tobrowserversion:_65.0.3325,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
agent:_Chromium/63.0.3239.84++Chrome/63.0.3239.84++=>Chromium/65.0.3325.181++Chrome/65.0.3325.181++,_timezone:_-60.0++=>-120.0++,_plugins:_Widevine_Content_Decryption_Module++=>,_browser:_Chromium,_frombrowserversion:_63.0.3239,_tobrowserversion:_65.0.3325,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
agent:_Chromium/63.0.3239.84++Chrome/63.0.3239.84++=>Chromium/65.0.3325.181++Chrome/65.0.3325.181++,_timezone:_-60.0++=>-120.0++,_plugins:_Widevine_Content_Decryption_Module++=>,_cookie:_True++=>False++,_localstorage:_True++=>False++,_browser:_Chromium,_frombrowserversion:_63.0.3239,_tobrowserversion:_65.0.3325,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
agent:_Chromium/63.0.3239.84++Chrome/63.0.3239.84++=>Chromium/66.0.3359.181++Chrome/66.0.3359.181++,_timezone:_-60.0++=>-120.0++,_plugins:_Widevine_Content_Decryption_Module++=>,_browser:_Chromium,_frombrowserversion:_63.0.3239,_tobrowserversion:_66.0.3359,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
agent:_Chromium/63.0.3239.84++Chrome/63.0.3239.84++=>Chromium/66.0.3359.181++Chrome/66.0.3359.181++,_timezone:_-60.0++=>-120.0++,_plugins:_Widevine_Content_Decryption_Module++=>,_jsFonts:_=>Bitstream_Vera_Sans_Mono++,_browser:_Chromium,_frombrowserversion:_63.0.3239,_tobrowserversion:_66.0.3359,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
agent:_Chromium/64.0.3282.119++Chrome/64.0.3282.119++=>Chromium/64.0.3282.167++Chrome/64.0.3282.167++,_browser:_Chromium,_frombrowserversion:_64.0.3282,_tobrowserversion:_64.0.3282,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
agent:_Chromium/64.0.3282.140++Chrome/64.0.3282.140++=>Chromium/65.0.3325.181++Chrome/65.0.3325.181++,_timezone:_-60.0++=>-120.0++,_fp2_liedlanguages:_True++=>False++,_browser:_Chromium,_frombrowserversion:_64.0.3282,_tobrowserversion:_65.0.3325,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
agent:_Chromium/64.0.3282.140++Chrome/64.0.3282.140++=>Chromium/66.0.3359.181++Chrome/66.0.3359.181++,_timezone:_-60.0++=>-120.0++,_browser:_Chromium,_frombrowserversion:_64.0.3282,_tobrowserversion:_66.0.3359,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
agent:_Chromium/64.0.3282.167++Chrome/64.0.3282.167++=>Chromium/63.0.3239.84++Chrome/63.0.3239.84++,_language:_en-GB,en++q=0.9,en-US++q=0.8,de++q=0.7++=>en-GB,en-US++q=0.9,en++q=0.8++,_langsdetected:_Telugu++Kannada++=>,_browser:_Chromium,_frombrowserversion:_64.0.3282,_tobrowserversion:_63.0.3239,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
agent:_Chromium/64.0.3282.167++Chrome/64.0.3282.167++=>Chromium/65.0.3325.181++Chrome/65.0.3325.181++,_browser:_Chromium,_frombrowserversion:_64.0.3282,_tobrowserversion:_65.0.3325,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
agent:_Chromium/64.0.3282.167++Chrome/64.0.3282.167++=>Chromium/65.0.3325.181++Chrome/65.0.3325.181++,_fp2_liedlanguages:_True++=>False++,_browser:_Chromium,_frombrowserversion:_64.0.3282,_tobrowserversion:_65.0.3325,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
agent:_Chromium/64.0.3282.167++Chrome/64.0.3282.167++=>Chromium/65.0.3325.181++Chrome/65.0.3325.181++,_language:_en-US,en++q=0.9++=>de-DE,de++q=0.9,en-US++q=0.8,en++q=0.7++,_timezone:_-60.0++=>-120.0++,_fp2_liedlanguages:_True++=>False++,_browser:_Chromium,_frombrowserversion:_64.0.3282,_tobrowserversion:_65.0.3325,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
agent:_Chromium/64.0.3282.167++Chrome/64.0.3282.167++=>Chromium/65.0.3325.181++Chrome/65.0.3325.181++,_plugins:_Widevine_Content_Decryption_Module++=>,_canvastest:_7caa1ac3c40657876ec964e990a2a0759e5db447++=>c604327a78073eff7ad9081a32445af281a2404d++,_browser:_Chromium,_frombrowserversion:_64.0.3282,_tobrowserversion:_65.0.3325,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
agent:_Chromium/65.0.3325.181++Chrome/65.0.3325.181++=>Chromium/66.0.3359.139++Chrome/66.0.3359.139++,_browser:_Chromium,_frombrowserversion:_65.0.3325,_tobrowserversion:_66.0.3359,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
agent:_Chromium/65.0.3325.181++Chrome/65.0.3325.181++=>Chromium/66.0.3359.181++Chrome/66.0.3359.181++,_browser:_Chromium,_frombrowserversion:_65.0.3325,_tobrowserversion:_66.0.3359,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
agent:_Chromium/65.0.3325.181++Chrome/65.0.3325.181++=>Chromium/66.0.3359.181++Chrome/66.0.3359.181++,_jsFonts:_=>MS_Gothic++MS_PGothic++MS_PMincho++PMingLiU++SimSun++,_canvastest:_770fdeb740a3b3efdeb2f34c6646aa22dfc06a0b++=>a5c1d25c39262a90b80e7eeeff813760ddc4dcf3++,_browser:_Chromium,_frombrowserversion:_65.0.3325,_tobrowserversion:_66.0.3359,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
agent:_Chromium/65.0.3325.181++Chrome/65.0.3325.181++=>Chromium/66.0.3359.181++Chrome/66.0.3359.181++,_jsFonts:_=>MS_Gothic++MS_PGothic++MS_PMincho++PMingLiU++SimSun++,_canvastest:_9fa4f1e742103c57a853d2cac6cd98789d508570++=>e63a724547eea45e048e77e8a414a47054336fc3++,_browser:_Chromium,_frombrowserversion:_65.0.3325,_tobrowserversion:_66.0.3359,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
agent:_Chromium/66.0.3359.139++Chrome/66.0.3359.139++=>Chromium/66.0.3359.181++Chrome/66.0.3359.181++,_browser:_Chromium,_frombrowserversion:_66.0.3359,_tobrowserversion:_66.0.3359,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
agent:_Chromium/66.0.3359.139++Chrome/66.0.3359.139++=>Chromium/66.0.3359.181++Chrome/66.0.3359.181++,_langsdetected:_=>Chinese++Devanagari++Kana++Gurmukhi++Hangul++Telugu++Tamil++Malayalam++Burmese++Thai++Kannada++Gujarati++Odia++Ge-ez++Sinhala++Khmer++Lontara++Tibetan++Syriac++Thaana++Cherokee++,_jsFonts:_MONO++=>Arial++Courier++Courier_New++Helvetica++MS_Gothic++MS_PGothic++Times++Times_New_Roman++MS_PMincho++PMingLiU++SimSun++,_canvastest:_3ceff23e88a4b648c9e99f5fc1d56f7321dda591++=>52b3e380ef51366669060fa0c6e077b1ef3cbcfc++,_browser:_Chromium,_frombrowserversion:_66.0.3359,_tobrowserversion:_66.0.3359,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
agent:_Chromium/66.0.3359.181++Chrome/66.0.3359.181++=>Chromium/67.0.3396.62++Chrome/67.0.3396.62++,_browser:_Chromium,_frombrowserversion:_66.0.3359,_tobrowserversion:_67.0.3396,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
agent:_Chromium/67.0.3396.62++Chrome/67.0.3396.62++=>Chromium/66.0.3359.181++Chrome/66.0.3359.181++,_jsFonts:_=>MONO++,_browser:_Chromium,_frombrowserversion:_67.0.3396,_tobrowserversion:_66.0.3359,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
fp2_pixelratio:_0.899999976158++=>2++,_browser:_Chromium,_frombrowserversion:_62.0.3202,_tobrowserversion:_62.0.3202,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
fp2_pixelratio:_1++=>0.75++,_browser:_Chromium,_frombrowserversion:_63.0.3239,_tobrowserversion:_63.0.3239,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
fp2_pixelratio:_1++=>1.10000002384++,_browser:_Chromium,_frombrowserversion:_53.0.2785,_tobrowserversion:_53.0.2785,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
fp2_pixelratio:_1++=>1.25++,_browser:_Chromium,_frombrowserversion:_62.0.3202,_tobrowserversion:_62.0.3202,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
fp2_pixelratio:_1++=>1.75++,_browser:_Chromium,_frombrowserversion:_58.0.3029,_tobrowserversion:_58.0.3029,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
fp2_pixelratio:_1.75++=>3++,_browser:_Chromium,_frombrowserversion:_58.0.3029,_tobrowserversion:_58.0.3029,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
fp2_pixelratio:_2++=>1++,_browser:_Chromium,_frombrowserversion:_62.0.3202,_tobrowserversion:_62.0.3202,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
fp2_pixelratio:_2.5++=>4++,_browser:_Chromium,_frombrowserversion:_58.0.3029,_tobrowserversion:_58.0.3029,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
fp2_pixelratio:_3++=>2.5++,_browser:_Chromium,_frombrowserversion:_58.0.3029,_tobrowserversion:_58.0.3029,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
fp2_pixelratio:_4++=>1.5++,_browser:_Chromium,_frombrowserversion:_58.0.3029,_tobrowserversion:_58.0.3029,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
jsFonts:_=>Bitstream_Vera_Sans_Mono++,_browser:_Chromium,_frombrowserversion:_63.0.3239,_tobrowserversion:_63.0.3239,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
language:_en-GB,en++q=0.9,en-US++q=0.8,de++q=0.7++=>en-GB,en-US++q=0.9,en++q=0.8++,_langsdetected:_Telugu++Kannada++=>,_browser:_Chromium,_frombrowserversion:_63.0.3239,_tobrowserversion:_63.0.3239,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
language:_en-GB,en-US++q=0.8,en++q=0.6++=>en-US,en++q=0.8++,_browser:_Chromium,_frombrowserversion:_53.0.2785,_tobrowserversion:_53.0.2785,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
language:_en-GB,en-US++q=0.9,en++q=0.8++=>en-GB,en++q=0.9,en-US++q=0.8,de++q=0.7++,_browser:_Chromium,_frombrowserversion:_63.0.3239,_tobrowserversion:_63.0.3239,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
language:_q=0.2++=>q=0.2,gl++q=0.1++,_browser:_Chromium,_frombrowserversion:_64.0.3282,_tobrowserversion:_64.0.3282,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
language:_q=0.4++=>q=0.4,pl++q=0.3++,_browser:_Chromium,_frombrowserversion:_63.0.3239,_tobrowserversion:_63.0.3239,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
language:_q=0.6++=>q=0.6,la++q=0.5,mt++q=0.4++,_browser:_Chromium,_frombrowserversion:_63.0.3239,_tobrowserversion:_63.0.3239,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
language:_q=0.7++=>q=0.7,id++q=0.6++,_browser:_Chromium,_frombrowserversion:_63.0.3239,_tobrowserversion:_63.0.3239,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
language:_q=0.9++=>q=0.9,ro++q=0.8++,_browser:_Chromium,_frombrowserversion:_63.0.3239,_tobrowserversion:_63.0.3239,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
plugins:_++=>Chromium_PDF_Plugin++Chromium_PDF_Viewer++Shockwave_Flash++Widevine_Content_Decryption_Module++,_fp2_pixelratio:_2++=>1++,_fp2_liedos:_True++=>False++,_fp2_liedbrowser:_True++=>False++,_browser:_Chromium,_frombrowserversion:_63.0.3239,_tobrowserversion:_63.0.3239,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
plugins:_++=>Shockwave_Flash++,_browser:_Chromium,_frombrowserversion:_64.0.3282,_tobrowserversion:_64.0.3282,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
plugins:_++=>Widevine_Content_Decryption_Module++,_browser:_Chromium,_frombrowserversion:_64.0.3282,_tobrowserversion:_64.0.3282,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
plugins:_=>Shockwave_Flash++,_fp2_pixelratio:_1++=>0.75++,_browser:_Chromium,_frombrowserversion:_63.0.3239,_tobrowserversion:_63.0.3239,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
plugins:_Chromium_PDF_Plugin++Chromium_PDF_Viewer++=>++,_browser:_Chromium,_frombrowserversion:_64.0.3282,_tobrowserversion:_64.0.3282,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
plugins:_Chromium_PDF_Plugin++Chromium_PDF_Viewer++Shockwave_Flash++Widevine_Content_Decryption_Module++=>++,_fp2_pixelratio:_1++=>2++,_fp2_liedos:_False++=>True++,_fp2_liedbrowser:_False++=>True++,_browser:_Chromium,_frombrowserversion:_63.0.3239,_tobrowserversion:_63.0.3239,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
plugins:_Shockwave_Flash++=>,_fp2_pixelratio:_0.75++=>1++,_browser:_Chromium,_frombrowserversion:_63.0.3239,_tobrowserversion:_63.0.3239,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
timezone:_-120.0++=>-60.0++,_browser:_Chromium,_frombrowserversion:_64.0.3282,_tobrowserversion:_64.0.3282,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
timezone:_-60.0++=>-120.0++,_browser:_Chromium,_frombrowserversion:_37.0.2062,_tobrowserversion:_37.0.2062,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
timezone:_-60.0++=>-120.0++,_browser:_Chromium,_frombrowserversion:_58.0.3029,_tobrowserversion:_58.0.3029,_fromosversion:_None,_toosversion:_None,_ 1 0.003300330033
os_update 0 0.0
