others 73 0.603305785124
user_update 28 0.231404958678
fp2_liedresolution:_False++=>True++,_browser:_Edge_Mobile,_frombrowserversion:_15.15254,_tobrowserversion:_15.15254,_fromosversion:_10.0,_toosversion:_10.0,_ 19 0.157024793388
fp2_liedresolution:_True++=>False++,_browser:_Edge_Mobile,_frombrowserversion:_15.15254,_tobrowserversion:_15.15254,_fromosversion:_10.0,_toosversion:_10.0,_ 19 0.157024793388
environment_update 17 0.140495867769
fp2_liedresolution:_False++=>True++,_browser:_Edge_Mobile,_frombrowserversion:_14.14393,_tobrowserversion:_14.14393,_fromosversion:_10.0,_toosversion:_10.0,_ 11 0.0909090909091
fp2_liedresolution:_False++=>True++,_browser:_Edge_Mobile,_frombrowserversion:_15.15063,_tobrowserversion:_15.15063,_fromosversion:_10.0,_toosversion:_10.0,_ 7 0.0578512396694
fp2_liedresolution:_True++=>False++,_browser:_Edge_Mobile,_frombrowserversion:_14.14393,_tobrowserversion:_14.14393,_fromosversion:_10.0,_toosversion:_10.0,_ 7 0.0578512396694
fp2_liedresolution:_True++=>False++,_browser:_Edge_Mobile,_frombrowserversion:_15.15063,_tobrowserversion:_15.15063,_fromosversion:_10.0,_toosversion:_10.0,_ 6 0.0495867768595
audio:_48000++=>44100++,_browser:_Edge_Mobile,_frombrowserversion:_15.15254,_tobrowserversion:_15.15254,_fromosversion:_10.0,_toosversion:_10.0,_ 4 0.0330578512397
agent:_Edge/15.15063++=>Edge/15.15254++,_browser:_Edge_Mobile,_frombrowserversion:_15.15063,_tobrowserversion:_15.15254,_fromosversion:_10.0,_toosversion:_10.0,_ 3 0.0247933884298
audio:_44100++=>48000++,_browser:_Edge_Mobile,_frombrowserversion:_15.15063,_tobrowserversion:_15.15063,_fromosversion:_10.0,_toosversion:_10.0,_ 3 0.0247933884298
audio:_48000++=>44100++,_browser:_Edge_Mobile,_frombrowserversion:_15.15063,_tobrowserversion:_15.15063,_fromosversion:_10.0,_toosversion:_10.0,_ 3 0.0247933884298
browser_update 3 0.0247933884298
fp2_pixelratio:_3++=>4++,_browser:_Edge_Mobile,_frombrowserversion:_15.15254,_tobrowserversion:_15.15254,_fromosversion:_10.0,_toosversion:_10.0,_ 3 0.0247933884298
audio:_44100++=>48000++,_browser:_Edge_Mobile,_frombrowserversion:_15.15254,_tobrowserversion:_15.15254,_fromosversion:_10.0,_toosversion:_10.0,_ 2 0.0165289256198
fp2_pixelratio:_1++=>2++,_browser:_Edge_Mobile,_frombrowserversion:_15.15254,_tobrowserversion:_15.15254,_fromosversion:_10.0,_toosversion:_10.0,_ 2 0.0165289256198
fp2_pixelratio:_2++=>1++,_browser:_Edge_Mobile,_frombrowserversion:_15.15254,_tobrowserversion:_15.15254,_fromosversion:_10.0,_toosversion:_10.0,_ 2 0.0165289256198
timezone:_-60.0++=>0.0++,_browser:_Edge_Mobile,_frombrowserversion:_15.15254,_tobrowserversion:_15.15254,_fromosversion:_10.0,_toosversion:_10.0,_ 2 0.0165289256198
timezone:_0.0++=>-60.0++,_browser:_Edge_Mobile,_frombrowserversion:_15.15254,_tobrowserversion:_15.15254,_fromosversion:_10.0,_toosversion:_10.0,_ 2 0.0165289256198
audio:_1++1++=>2++2++,_browser:_Edge_Mobile,_frombrowserversion:_15.15254,_tobrowserversion:_15.15254,_fromosversion:_10.0,_toosversion:_10.0,_ 1 0.00826446280992
audio:_44100++=>48000++,_browser:_Edge_Mobile,_frombrowserversion:_15.14946,_tobrowserversion:_15.14946,_fromosversion:_10.0,_toosversion:_10.0,_ 1 0.00826446280992
canvastest:_4a4937419e35cdb275bd3a2f3947341151408f59++=>6904f525ea2d08377e24522c3cccca033389dc82++,_browser:_Edge_Mobile,_frombrowserversion:_15.15254,_tobrowserversion:_15.15254,_fromosversion:_10.0,_toosversion:_10.0,_ 1 0.00826446280992
canvastest:_6904f525ea2d08377e24522c3cccca033389dc82++=>4a4937419e35cdb275bd3a2f3947341151408f59++,_browser:_Edge_Mobile,_frombrowserversion:_15.15254,_tobrowserversion:_15.15254,_fromosversion:_10.0,_toosversion:_10.0,_ 1 0.00826446280992
cookie:_True++=>False++,_browser:_Edge_Mobile,_frombrowserversion:_15.15063,_tobrowserversion:_15.15063,_fromosversion:_10.0,_toosversion:_10.0,_ 1 0.00826446280992
cookie:_True++=>False++,_browser:_Edge_Mobile,_frombrowserversion:_15.15254,_tobrowserversion:_15.15254,_fromosversion:_10.0,_toosversion:_10.0,_ 1 0.00826446280992
fp2_pixelratio:_1++=>1.60000002384++,_browser:_Edge_Mobile,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10.0,_toosversion:_10.0,_ 1 0.00826446280992
fp2_pixelratio:_1++=>2++,_browser:_Edge_Mobile,_frombrowserversion:_14.14393,_tobrowserversion:_14.14393,_fromosversion:_10.0,_toosversion:_10.0,_ 1 0.00826446280992
fp2_pixelratio:_1++=>3++,_browser:_Edge_Mobile,_frombrowserversion:_15.15254,_tobrowserversion:_15.15254,_fromosversion:_10.0,_toosversion:_10.0,_ 1 0.00826446280992
fp2_pixelratio:_1++=>4++,_browser:_Edge_Mobile,_frombrowserversion:_15.15254,_tobrowserversion:_15.15254,_fromosversion:_10.0,_toosversion:_10.0,_ 1 0.00826446280992
fp2_pixelratio:_1.60000002384++=>1++,_browser:_Edge_Mobile,_frombrowserversion:_16.16299,_tobrowserversion:_16.16299,_fromosversion:_10.0,_toosversion:_10.0,_ 1 0.00826446280992
fp2_pixelratio:_2++=>1++,_browser:_Edge_Mobile,_frombrowserversion:_14.14393,_tobrowserversion:_14.14393,_fromosversion:_10.0,_toosversion:_10.0,_ 1 0.00826446280992
fp2_pixelratio:_3++=>1++,_browser:_Edge_Mobile,_frombrowserversion:_15.15254,_tobrowserversion:_15.15254,_fromosversion:_10.0,_toosversion:_10.0,_ 1 0.00826446280992
fp2_pixelratio:_4++=>1++,_browser:_Edge_Mobile,_frombrowserversion:_15.15254,_tobrowserversion:_15.15254,_fromosversion:_10.0,_toosversion:_10.0,_ 1 0.00826446280992
fp2_pixelratio:_4++=>1++,_fp2_liedresolution:_True++=>False++,_browser:_Edge_Mobile,_frombrowserversion:_15.15254,_tobrowserversion:_15.15254,_fromosversion:_10.0,_toosversion:_10.0,_ 1 0.00826446280992
language:_q=0.5++=>q=0.8,en-GB++q=0.5,en++q=0.3++,_browser:_Edge_Mobile,_frombrowserversion:_15.15254,_tobrowserversion:_15.15254,_fromosversion:_10.0,_toosversion:_10.0,_ 1 0.00826446280992
language:_q=0.8,de-DE++q=0.7,de++q=0.5,en-CA++q=0.3,en++q=0.2++=>q=0.5++,_canvastest:_370209a91d52d8081c873d9bfbc12baaf6dcb46a++=>affe9e0eba558728a035fc52f1c58c20ad1fbe67++,_browser:_Edge_Mobile,_frombrowserversion:_14.14393,_tobrowserversion:_14.14393,_fromosversion:_10.0,_toosversion:_10.0,_ 1 0.00826446280992
language:_q=0.8,fr-FR++q=0.7,fr++q=0.5,en-GB++q=0.3,en++=>q=0.8,pl++q=0.6,fr-FR++q=0.4,fr++,_browser:_Edge_Mobile,_frombrowserversion:_15.15063,_tobrowserversion:_15.15063,_fromosversion:_10.0,_toosversion:_10.0,_ 1 0.00826446280992
timezone:_-420.0++=>-60.0++,_browser:_Edge_Mobile,_frombrowserversion:_15.15254,_tobrowserversion:_15.15254,_fromosversion:_10.0,_toosversion:_10.0,_ 1 0.00826446280992
timezone:_-60.0++=>-120.0++,_browser:_Edge_Mobile,_frombrowserversion:_15.15254,_tobrowserversion:_15.15254,_fromosversion:_10.0,_toosversion:_10.0,_ 1 0.00826446280992
timezone:_-60.0++=>300.0++,_browser:_Edge_Mobile,_frombrowserversion:_15.15063,_tobrowserversion:_15.15063,_fromosversion:_10.0,_toosversion:_10.0,_ 1 0.00826446280992
timezone:_-60.0++=>480.0++,_browser:_Edge_Mobile,_frombrowserversion:_15.15254,_tobrowserversion:_15.15254,_fromosversion:_10.0,_toosversion:_10.0,_ 1 0.00826446280992
timezone:_300.0++=>-60.0++,_fp2_pixelratio:_1.5++=>2++,_browser:_Edge_Mobile,_frombrowserversion:_15.15063,_tobrowserversion:_15.15063,_fromosversion:_10.0,_toosversion:_10.0,_ 1 0.00826446280992
os_update 0 0.0
