total 216 1.0
browser: Maxthon,  24 0.111111111111
audio: 44100++2++1++0++2++explicit++speakers++=>not supported++, browser: Maxthon,  7 0.0324074074074
audio: not supported++=>48000++2++1++0++2++explicit++speakers++, browser: Maxthon,  7 0.0324074074074
gpuimgs: =>0++480bba8ec15658093d320b330762358ba7cb637c++, browser: Maxthon,  7 0.0324074074074
audio: 48000++2++1++0++2++explicit++speakers++=>not supported++, browser: Maxthon,  6 0.0277777777778
gpuimgs: 0++480bba8ec15658093d320b330762358ba7cb637c++=>, browser: Maxthon,  6 0.0277777777778
audio: not supported++=>44100++2++1++0++2++explicit++speakers++, browser: Maxthon,  5 0.0231481481481
accept: ++=>*/*++, browser: Maxthon,  3 0.0138888888889
langsdetected: =>Syriac++, jsFonts: Fixedsys++HELV++Modern++Roman++Script++Small Fonts++System++Terminal++=>, canvastest: 8c7196e9d84890bd0c7fea3437e60186f01b85b1++=>02e7e5699655c7b1b3d3c0a0a6d6fcfe972595b9++, browser: Maxthon,  3 0.0138888888889
audio: 192000++2++1++0++2++explicit++speakers++=>not supported++, browser: Maxthon,  2 0.00925925925926
audio: 44100++0++1++0++2++explicit++speakers++=>not supported++, browser: Maxthon,  2 0.00925925925926
audio: 44100++=>48000++, browser: Maxthon,  2 0.00925925925926
audio: not supported++=>192000++2++1++0++2++explicit++speakers++, browser: Maxthon,  2 0.00925925925926
audio: not supported++=>44100++0++1++0++2++explicit++speakers++, browser: Maxthon,  2 0.00925925925926
audio: not supported++=>96000++6++1++0++2++explicit++speakers++, browser: Maxthon,  2 0.00925925925926
gpuimgs: 0++994d4a6f92d1a93f36ab38b90d48be0994c1356c++=>, audio: not supported++=>44100++0++1++0++2++explicit++speakers++, browser: Maxthon,  2 0.00925925925926
gpuimgs: =>0++994d4a6f92d1a93f36ab38b90d48be0994c1356c++, audio: 44100++0++1++0++2++explicit++speakers++=>not supported++, browser: Maxthon,  2 0.00925925925926
jsFonts: Arial Rounded MT Bold++Berlin Sans FB Demi++Bodoni MT Poster Compressed++Britannic Bold++Copperplate Gothic Bold++Eras Bold ITC++Eras Demi ITC++Eras Light ITC++Eras Medium ITC++Fixedsys++Gill Sans MT Ext Condensed Bold++Gill Sans Ultra Bold++Gill Sans Ultra Bold Condensed++Gloucester MT Extra Condensed++Harlow Solid Italic++HELV++Modern++OCR A Extended++Rage Italic++Rockwell Extra Bold++Roman++Script++Script MT Bold++Small Fonts++System++Terminal++Tw Cen MT Condensed Extra Bold++=>Copperplate Gothic++Gill Sans++, canvastest: cb9885d1a12702d9c80ca20c8d0637dc08b407d4++=>4ae230f11be50db77fc4f093b9ad11a5beda5399++, gpuimgs: =>0++24f161ac7a003f991ca91687e51e90e7592cc7ad++, browser: Maxthon,  2 0.00925925925926
jsFonts: Copperplate Gothic++Gill Sans++=>Arial Rounded MT Bold++Berlin Sans FB Demi++Bodoni MT Poster Compressed++Britannic Bold++Copperplate Gothic Bold++Eras Bold ITC++Eras Demi ITC++Eras Light ITC++Eras Medium ITC++Fixedsys++Gill Sans MT Ext Condensed Bold++Gill Sans Ultra Bold++Gill Sans Ultra Bold Condensed++Gloucester MT Extra Condensed++Harlow Solid Italic++HELV++Modern++OCR A Extended++Rage Italic++Rockwell Extra Bold++Roman++Script++Script MT Bold++Small Fonts++System++Terminal++Tw Cen MT Condensed Extra Bold++, canvastest: 4ae230f11be50db77fc4f093b9ad11a5beda5399++=>cb9885d1a12702d9c80ca20c8d0637dc08b407d4++, gpuimgs: 0++24f161ac7a003f991ca91687e51e90e7592cc7ad++=>, browser: Maxthon,  2 0.00925925925926
langsdetected: Syriac++=>, jsFonts: =>Academy Engraved LET++Fixedsys++HELV++Modern++Roman++Script++Small Fonts++System++Terminal++, canvastest: 02e7e5699655c7b1b3d3c0a0a6d6fcfe972595b9++=>8c7196e9d84890bd0c7fea3437e60186f01b85b1++, browser: Maxthon,  2 0.00925925925926
langsdetected: Syriac++=>, jsFonts: =>Fixedsys++HELV++Modern++Roman++Script++Small Fonts++System++Terminal++, canvastest: 02e7e5699655c7b1b3d3c0a0a6d6fcfe972595b9++=>8c7196e9d84890bd0c7fea3437e60186f01b85b1++, browser: Maxthon,  2 0.00925925925926
accept: ++=>*/*++, fp2_liedos: False++=>True++, browser: Maxthon,  1 0.00462962962963
accept: ++=>*/*++, gpuimgs: 0++b5cfe1feb3e8928b7aac9319d70107ba24676cb7++=>, audio: 44100++2++=>8000++1++, browser: Maxthon,  1 0.00462962962963
accept: ++=>*/*++, gpuimgs: =>0++27db2ead0fe5f70e52d585cd800f8a356c81eee2++, browser: Maxthon,  1 0.00462962962963
accept: ++=>*/*++, gpuimgs: =>0++6adc44157d1b2362d4ecbe8182b4f6468cf675c4++, browser: Maxthon,  1 0.00462962962963
accept: ++=>*/*++, gpuimgs: =>0++f92c57c30b6c5b38fb8e66e5a6044a08a95dba13++, browser: Maxthon,  1 0.00462962962963
accept: ++=>*/*++, ipcity: Hanover++=>Hamburg++, ipregion: Niedersachsen++=>Hamburg++, browser: Maxthon,  1 0.00462962962963
accept: ++=>*/*++, ipcity: Luxembourg++=>Ettelbruck++, ipregion: Luxembourg++=>Diekirch++, browser: Maxthon,  1 0.00462962962963
accept: ++=>*/*++, ipcity: Nuremberg++=>Ludwigshafen++, ipregion: Bayern++=>Baden-Wurttemberg++, browser: Maxthon,  1 0.00462962962963
accept: ++=>*/*++, ipcity: Rockenau++=>Mannheim++, browser: Maxthon,  1 0.00462962962963
accept: ++=>*/*++, timezone: -60.0++=>-120.0++, browser: Maxthon,  1 0.00462962962963
accept: ++=>*/*++, timezone: -60.0++=>-120.0++, canvastest: 45db8f18f121272b9dd905507ac0ffcd96a9ed55++=>8d47f277fc754a1f495f75456296c84e579fafd8++, gpuimgs: 0++134f4c804c1302a77d1d51e41484fc72a609742a++=>, ipcity: Ulm++=>Nuremberg++, ipregion: Baden-Wurttemberg++=>Bayern++, browser: Maxthon,  1 0.00462962962963
accept: ++=>*/*++, timezone: -60.0++=>-120.0++, plugins: Adobe Acrobat++MetaStream  Plugin++Microsoft Office ++=>npIPCReg DLL++, gpuimgs: 0++3a89d4db411aae74128eab8046c07ff887ffef18++=>, browser: Maxthon,  1 0.00462962962963
accept: ++=>*/*++, timezone: -60.0++=>-120.0++, plugins: Adobe Acrobat++MetaStream  Plugin++Microsoft Office ++=>npIPCReg DLL++, langsdetected: Syriac++=>, jsFonts: Copperplate Gothic++Gill Sans++=>Arial Rounded MT Bold++Berlin Sans FB Demi++Bodoni MT Poster Compressed++Britannic Bold++Copperplate Gothic Bold++Eras Bold ITC++Eras Demi ITC++Eras Light ITC++Eras Medium ITC++Fixedsys++Gill Sans MT Ext Condensed Bold++Gill Sans Ultra Bold++Gill Sans Ultra Bold Condensed++Gloucester MT Extra Condensed++Harlow Solid Italic++HELV++Modern++OCR A Extended++Rage Italic++Rockwell Extra Bold++Roman++Script++Script MT Bold++Small Fonts++System++Terminal++Tw Cen MT Condensed Extra Bold++, canvastest: dcd325ca6b35ff45889378f6b0852098b55aaf7f++=>45db8f18f121272b9dd905507ac0ffcd96a9ed55++, ipcity: Chemnitz++=>Greiz++, ipregion: Sachsen++=>Thuringen++, browser: Maxthon,  1 0.00462962962963
accept: ++=>*/*++, timezone: -60.0++=>-120.0++, plugins: AdobeAAMDetect++=>CANON iMAGE GATEWAY Album Plugin Utility for IJ++, browser: Maxthon,  1 0.00462962962963
agent: 6.1;++Chrome/55.0.2883.75++Maxthon/5.1.3.2000++=>10.0;++Chrome/61.0.3163.79++Maxthon/5.2.1.6000++, accept: ++=>*/*++, timezone: -60.0++=>-120.0++, plugins: Java Deployment Toolkit ++JavaTM Platform SE  U++Microsoft Office Live Plugin for Firefox++NVIDIA D VISION++NVIDIA D Vision++=>Microsoft Office ++Microsoft Office ++Photo Gallery++Photodex Presenter Plugin++, langsdetected: Syriac++=>Javanese++Burmese++Lontara++Cherokee++, jsFonts: Arial Unicode MS++Batang++BatangChe++Clarendon++Clarendon Condensed++Dotum++DotumChe++Euphemia++Fixedsys++FreesiaUPC++Gautami++Gulim++GulimChe++Gungsuh++GungsuhChe++HELV++Iskoola Pota++Kalinga++Kartika++Khmer UI++Lao UI++Latha++Mangal++Meiryo++Meiryo UI++MingLiU++HKSCS++MingLiU++Modern++MS Mincho++MS PMincho++MT Extra++Narkisim++Nyala++Plantagenet Cherokee++PMingLiU++Raavi++Rod++Roman++Sakkal Majalla++Script++Shruti++Small Fonts++System++Terminal++Traditional Arabic++Tunga++Utsaah++Vani++Vijaya++Vrinda++=>Arial Rounded MT Bold++Century Schoolbook++Lucida Bright++Lucida Calligraphy++Lucida Fax++Lucida Sans++Lucida Sans Typewriter++MS Outlook++MYRIAD PRO++ADOBE CASLON PRO++ADOBE GARAMOND PRO++Agency FB++Algerian++Baskerville Old Face++Bell MT++Berlin Sans FB++Berlin Sans FB Demi++Bernard MT Condensed++Blackadder ITC++Bodoni MT++Bodoni MT Black++Bodoni MT Condensed++Bodoni MT Poster Compressed++Britannic Bold++Broadway++Brush Script MT++Californian FB++Calisto MT++Castellar++Centaur++Chiller++Colonna MT++Cooper Black++Copperplate Gothic Bold++Copperplate Gothic Light++Curlz MT++Edwardian Script ITC++Elephant++Engravers MT++Eras Bold ITC++Eras Demi ITC++Eras Light ITC++Eras Medium ITC++Felix Titling++Footlight MT Light++Forte++Gigi++Gill Sans MT++Gill Sans MT Condensed++Gill Sans MT Ext Condensed Bold++Gill Sans Ultra Bold++Gill Sans Ultra Bold Condensed++Gloucester MT Extra Condensed++Goudy Old Style++Goudy Stout++Haettenschweiler++Harlow Solid Italic++Harrington++High Tower Text++Imprint MT Shadow++Informal Roman++Jokerman++Kunstler Script++Magneto++Maiandra GD++Matura MT Script Capitals++Minion Pro++Niagara Engraved++Niagara Solid++OCR A Extended++Old English Text MT++Onyx++Palace Script MT++Parchment++Perpetua++Perpetua Titling MT++Playbill++Poor Richard++Rage Italic++Ravie++Rockwell++Rockwell Condensed++Rockwell Extra Bold++Script MT Bold++Showcard Gothic++Snap ITC++Stencil++TRAJAN PRO++Tw Cen MT++Tw Cen MT Condensed++Tw Cen MT Condensed Extra Bold++Viner Hand ITC++Vivaldi++Vladimir Script++Wide Latin++, canvastest: 4623d816a3cda9a5b6f0e846dbe86d2921d91bf5++=>130f0db4cb464945561032b4ecc240ed4bc14b8f++, browser: Maxthon,  1 0.00462962962963
agent: Chrome/55.0.2883.75++Maxthon/5.1.3.2000++=>Chrome/61.0.3163.79++Maxthon/5.2.1.1000++, accept: ++=>*/*++, timezone: -60.0++=>-120.0++, jsFonts: Arial Unicode MS++=>MS Outlook++MS Reference Sans Serif++Leelawadee++Microsoft Uighur++MS Reference Specialty++, canvastest: dcd325ca6b35ff45889378f6b0852098b55aaf7f++=>bd554a7d5da9293cf3fed52d2052b2b948a14b77++, gpuimgs: 0++24f161ac7a003f991ca91687e51e90e7592cc7ad++=>, ipcity: Sulzbach++=>Bielefeld++, ipregion: Thuringen++=>Nordrhein-Westfalen++, browser: Maxthon,  1 0.00462962962963
agent: Chrome/55.0.2883.75++Maxthon/5.1.3.2000++=>Chrome/61.0.3163.79++Maxthon/5.2.1.3000++, accept: ++=>*/*++, timezone: -60.0++=>-120.0++, langsdetected: =>Syriac++, jsFonts: Arial Rounded MT Bold++Berlin Sans FB Demi++Bodoni MT Poster Compressed++Britannic Bold++Copperplate Gothic Bold++Eras Bold ITC++Eras Demi ITC++Eras Light ITC++Eras Medium ITC++Fixedsys++Gill Sans MT Ext Condensed Bold++Gill Sans Ultra Bold++Gill Sans Ultra Bold Condensed++Gloucester MT Extra Condensed++Harlow Solid Italic++HELV++Modern++MT Extra++OCR A Extended++Rage Italic++Rockwell Extra Bold++Roman++Script++Script MT Bold++Small Fonts++System++Terminal++Tw Cen MT Condensed Extra Bold++=>Clarendon++Clarendon Condensed++Copperplate Gothic++Gill Sans++, canvastest: 45db8f18f121272b9dd905507ac0ffcd96a9ed55++=>53e294b1d062cb845f196c866d8a694594bf503e++, browser: Maxthon,  1 0.00462962962963
agent: Chrome/55.0.2883.75++Maxthon/5.1.3.2000++=>Chrome/61.0.3163.79++Maxthon/5.2.1.6000++, timezone: -60.0++=>-120.0++, plugins: Google Update++=>, canvastest: 1654a03d32d7a7a1ab5b2fd8f29b8838bbddce8d++=>5a68e79900ee7de1feb46d01879b1634733bf03b++, ipcity: Karlsruhe++=>Freinsheim++, ipregion: Baden-Wurttemberg++=>Rheinland-Pfalz++, browser: Maxthon,  1 0.00462962962963
agent: Chrome/55.0.2883.75++Maxthon/5.1.3.2000++=>Chrome/61.0.3163.79++Maxthon/5.2.2.1100++, canvastest: 43e3f04daddd47ddf5228be2d8b3cd733b4e98c1++=>5a68e79900ee7de1feb46d01879b1634733bf03b++, fp2_liedlanguages: True++=>False++, browser: Maxthon,  1 0.00462962962963
agent: Chrome/55.0.2883.75++Maxthon/5.1.3.2000++=>Maxthon/4.9.5.1000++Chrome/39.0.2146.0++, encoding: gzip, deflate++=>gzip,deflate++, plugins: MXPDFVIEWERPLUGIN++Mx PDF Viewer++Widevine Content Decryption Module++=>Maxthon PDF Viewer++, langsdetected: Chinese++Kana++Javanese++Hangul++Lontara++Modern Yi++Mongolian++Tifinagh++=>, jsFonts: Arial Black++Arial Narrow++Segoe UI Light++Segoe UI Semibold++Clarendon Condensed++=>, canvastest: 70f4ef5d547a0e2016cffccb503bdfd65d4fcbad++=>08f8ee74b0666ff10aeaa6e604e96583e36f3996++, ipcity: Neustadt bei Coburg++=>Passau++, fp2_liedlanguages: False++=>True++, browser: Maxthon,  1 0.00462962962963
agent: Chrome/55.0.2883.75++Maxthon/5.1.3.2000++=>Maxthon/5.0.2.2000++Chrome/47.0.2526.73++, timezone: -60.0++=>-120.0++, plugins: Widevine Content Decryption Module++=>, langsdetected: Javanese++Lontara++Modern Yi++Mongolian++Tifinagh++Syriac++=>, canvastest: 02e7e5699655c7b1b3d3c0a0a6d6fcfe972595b9++=>8644ed0117a106913d167972e20952819c007f25++, gpuimgs: 0++6adc44157d1b2362d4ecbe8182b4f6468cf675c4++=>, ipcity: Chemnitz++=>Dresden++, browser: Maxthon,  1 0.00462962962963
agent: Chrome/55.0.2883.75++Maxthon/5.1.5.2000++=>Maxthon/5.0.2.2000++Chrome/47.0.2526.73++, plugins: Adobe Acrobat++Widevine Content Decryption Module++=>, langsdetected: Chinese++Kana++Javanese++Lontara++Modern Yi++Mongolian++Tifinagh++Syriac++=>, canvastest: dcd325ca6b35ff45889378f6b0852098b55aaf7f++=>33d4739778585f6b08d86273b5aa9cf8fdf78054++, gpuimgs: =>0++134f4c804c1302a77d1d51e41484fc72a609742a++, fp2_pixelratio: 1++=>1.25++, ipcity: Simbach++=>Isenburg++, ipregion: Bayern++=>Rheinland-Pfalz++, browser: Maxthon,  1 0.00462962962963
agent: Chrome/55.0.2883.75++Maxthon/5.1.5.3000++=>Chrome/61.0.3163.79++Maxthon/5.2.1.6000++, jsFonts: Leelawadee++Microsoft Uighur++=>, canvastest: dcd325ca6b35ff45889378f6b0852098b55aaf7f++=>53e294b1d062cb845f196c866d8a694594bf503e++, ipcity: Illertissen++=>Landshut++, browser: Maxthon,  1 0.00462962962963
agent: Chrome/55.0.2883.75++Maxthon/5.1.6.3000++=>Chrome/61.0.3163.79++Maxthon/5.2.1.1000++, timezone: -60.0++=>-120.0++, canvastest: 02e7e5699655c7b1b3d3c0a0a6d6fcfe972595b9++=>ecbf927c0b4d90d674eebf3a5675c13a717104c4++, fp2_pixelratio: 0.899999976158++=>0.800000011921++, browser: Maxthon,  1 0.00462962962963
agent: Chrome/55.0.2883.75++Maxthon/5.1.6.3000++=>Chrome/61.0.3163.79++Maxthon/5.2.1.6000++, timezone: -60.0++=>-120.0++, jsFonts: Leelawadee++Microsoft Uighur++=>MT Extra++Skia++, canvastest: dcd325ca6b35ff45889378f6b0852098b55aaf7f++=>53e294b1d062cb845f196c866d8a694594bf503e++, ipcity: Stuttgart++=>Mockmuhl++, browser: Maxthon,  1 0.00462962962963
agent: Chrome/62.0.3202.84++=>Chrome/63.0.3239.111++, browser: Maxthon,  1 0.00462962962963
agent: Chrome/62.0.3202.84++=>Chrome/63.0.3239.111++, gpuimgs: 0++0501de4b07396671fd355b83253947cf383fc4e4++=>, ipcity: Ulm++=>Stuttgart++, browser: Maxthon,  1 0.00462962962963
agent: Chrome/63.0.3239.111++=>Chrome/64.0.3282.137++, gpuimgs: 0++27db2ead0fe5f70e52d585cd800f8a356c81eee2++=>, fp2_colordepth: 32++=>24++, browser: Maxthon,  1 0.00462962962963
agent: Maxthon/4.4.8.1000++=>Maxthon/4.4.1.3000++, language: ru-RU++=>de-DE++, plugins: Adobe Acrobat++AdobeAAMDetect++Alipay Security Control ++Java Deployment Toolkit ++JavaTM Platform SE  U++Unity Player++=>CANON iMAGE GATEWAY Album Plugin Utility for IJ++Foxit Reader Plugin for Mozilla++, langsdetected: =>Malayalam++Khmer++, canvastest: 929abcf72e8690298676eb589eda4ff2a10fc6dd++=>cff546a5de4a0f96b3526ece74374728e438f057++, gpuimgs: =>0++90321804b1c12ce44e5fcbcf2ab839cced1bd991++, browser: Maxthon,  1 0.00462962962963
agent: Maxthon/4.9.5.1000++Chrome/39.0.2146.0++=>Chrome/55.0.2883.75++Maxthon/5.1.3.2000++, accept: ++=>*/*++, encoding: gzip,deflate++=>gzip, deflate++, timezone: -60.0++=>-120.0++, plugins: Maxthon PDF Viewer++=>MXPDFVIEWERPLUGIN++Mx PDF Viewer++Widevine Content Decryption Module++, langsdetected: Burmese++Cherokee++=>Chinese++Kana++Hangul++Modern Yi++Mongolian++Tifinagh++, jsFonts: =>Arial Black++Arial Narrow++Segoe UI Light++Segoe UI Semibold++Fixedsys++HELV++Modern++Roman++Script++Small Fonts++System++Terminal++, canvastest: ab58400b1eb128ca6efff13991cedbe7b65f7354++=>cb9885d1a12702d9c80ca20c8d0637dc08b407d4++, gpu: ANGLE (Intel(R) HD Graphics 4000 Direct3D9Ex vs++3++3++=>ANGLE (Intel(R) HD Graphics 4000 Direct3D11 vs++5++5++, gpuimgs: 0++a789e58153dc00b81408a0ac864eeec0bd9fcdd7++=>, ipcity: Baunatal++=>Kerpen++, ipregion: Hessen++=>Rheinland-Pfalz++, fp2_liedlanguages: True++=>False++, browser: Maxthon,  1 0.00462962962963
agent: Maxthon/4.9.5.1000++Chrome/39.0.2146.0++=>Chrome/55.0.2883.75++Maxthon/5.1.3.2000++, encoding: gzip,deflate++=>gzip, deflate++, plugins: Maxthon PDF Viewer++=>MXPDFVIEWERPLUGIN++Mx PDF Viewer++Widevine Content Decryption Module++, langsdetected: =>Chinese++Kana++Javanese++Hangul++Lontara++Modern Yi++Mongolian++Tifinagh++Syriac++, jsFonts: =>Arial Black++Arial Narrow++Segoe UI Light++Segoe UI Semibold++Bernard MT Condensed++Bodoni MT Black++Bodoni MT Condensed++Cooper Black++Copperplate Gothic Light++Footlight MT Light++Gill Sans MT Condensed++Rockwell Condensed++Tw Cen MT Condensed++, canvastest: f2def825402fb3661fb6b3a7bc0455c911205d20++=>dcd325ca6b35ff45889378f6b0852098b55aaf7f++, gpuimgs: cc7bb2628b025c37be4c053e517a70766726bf07++=>24f161ac7a003f991ca91687e51e90e7592cc7ad++, ipcity: Bielefeld++=>Sulzbach++, ipregion: Nordrhein-Westfalen++=>Thuringen++, fp2_liedlanguages: True++=>False++, browser: Maxthon,  1 0.00462962962963
agent: Maxthon/4.9.5.1000++Chrome/39.0.2146.0++=>Chrome/55.0.2883.75++Maxthon/5.1.5.2000++, encoding: gzip,deflate++=>gzip, deflate++, plugins: Maxthon PDF Viewer++=>Adobe Acrobat++AdobeAAMDetect++MXPDFVIEWERPLUGIN++Mx PDF Viewer++Widevine Content Decryption Module++, langsdetected: Burmese++Cherokee++=>Chinese++Kana++Hangul++Modern Yi++Mongolian++Tifinagh++, jsFonts: =>Arial Black++Arial Narrow++Segoe UI Light++Segoe UI Semibold++Bernard MT Condensed++Bodoni MT Black++Bodoni MT Condensed++Cooper Black++Copperplate Gothic Light++Footlight MT Light++Gill Sans MT Condensed++Rockwell Condensed++Tw Cen MT Condensed++, canvastest: ab58400b1eb128ca6efff13991cedbe7b65f7354++=>26e72c0159681b034ae4cfe12b6ff168b079c7cd++, gpuimgs: aa530ea0d9ab77fd0f6889c1ec8fa1efd779cc0e++=>b5cfe1feb3e8928b7aac9319d70107ba24676cb7++, audio: 48000++=>44100++, fp2_liedlanguages: True++=>False++, fp2_liedos: True++=>False++, browser: Maxthon,  1 0.00462962962963
agent: Maxthon/5.0.3.3000++Chrome/47.0.2526.73++=>Maxthon/4.9.5.1000++Chrome/39.0.2146.0++, encoding: gzip, deflate++=>gzip,deflate++, plugins: MXPDFVIEWERPLUGIN++Mx PDF Viewer++=>Maxthon PDF Viewer++, langsdetected: Chinese++Kana++Hangul++=>, jsFonts: Arial Black++Arial Narrow++Segoe UI Light++Segoe UI Semibold++Bernard MT Condensed++Bodoni MT Black++Bodoni MT Condensed++Cooper Black++Copperplate Gothic Light++Footlight MT Light++Gill Sans MT Condensed++Rockwell Condensed++Tw Cen MT Condensed++=>, canvastest: 4ae230f11be50db77fc4f093b9ad11a5beda5399++=>ab58400b1eb128ca6efff13991cedbe7b65f7354++, gpu: ANGLE (Intel(R) HD Graphics Family Direct3D9Ex vs++3++3++=>ANGLE (Intel(R) HD Graphics Family Direct3D11 vs++5++5++, gpuimgs: 0++480bba8ec15658093d320b330762358ba7cb637c++=>, fp2_liedlanguages: False++=>True++, browser: Maxthon,  1 0.00462962962963
agent: Maxthon/5.1.0.4000++Chrome/55.0.2883.75++=>Chrome/61.0.3163.79++Maxthon/5.2.2.3000++, timezone: -60.0++=>-120.0++, plugins: Shockwave Flash++=>, jsFonts: Fixedsys++HELV++Modern++Roman++Script++Small Fonts++System++Terminal++=>, canvastest: cb9885d1a12702d9c80ca20c8d0637dc08b407d4++=>de847cd2dc29c4ad126fd2dc70b850e449768ed9++, gpuimgs: =>0++480bba8ec15658093d320b330762358ba7cb637c++, ipcity: Bad Waltersdorf++=>Kaindorf++, browser: Maxthon,  1 0.00462962962963
agent: Maxthon/5.1.2.3000++=>Maxthon/5.1.3.2000++, language: de-DE++=>en-US++, gpuimgs: 0++134f4c804c1302a77d1d51e41484fc72a609742a++=>, ipcity: Amstetten++=>Vienna++, ipregion: Niederosterreich++=>Wien++, fp2_liedlanguages: False++=>True++, browser: Maxthon,  1 0.00462962962963
agent: Maxthon/5.1.3.2000++=>Maxthon/5.1.4.3000++, plugins: PDFXChange Viewer++Photo Gallery++Shockwave for Director++=>CANON iMAGE GATEWAY Album Plugin Utility for IJ++Java Deployment Toolkit ++JavaTM Platform SE  U++PDFXChange Editor++PDFXChange Editor++, ipcity: Zwickau++=>Frankfurt am Main++, ipregion: Sachsen++=>Hessen++, browser: Maxthon,  1 0.00462962962963
agent: Maxthon/5.1.3.2000++=>Maxthon/5.1.5.2000++, accept: ++=>*/*++, audio: 48000++=>44100++, ipcity: Bielefeld++=>Dortmund++, browser: Maxthon,  1 0.00462962962963
agent: Maxthon/5.1.3.2000++=>Maxthon/5.1.5.2000++, accept: ++=>*/*++, language: en-US++=>de-DE++, gpuimgs: =>0++134f4c804c1302a77d1d51e41484fc72a609742a++, ipcity: Vienna++=>Amstetten++, ipregion: Wien++=>Niederosterreich++, fp2_liedlanguages: True++=>False++, browser: Maxthon,  1 0.00462962962963
agent: Maxthon/5.1.3.2000++=>Maxthon/5.1.5.2000++, jsFonts: MT Extra++=>, browser: Maxthon,  1 0.00462962962963
agent: Maxthon/5.1.3.2000++=>Maxthon/5.1.5.2000++, langsdetected: Syriac++=>, jsFonts: MT Extra++=>Fixedsys++HELV++Modern++Roman++Script++Small Fonts++System++Terminal++, canvastest: 37f68b6c882a138702d513c2f44fe4d8a3955f29++=>38ace9ee1a60a6f83d3a6a6abadcf81ef7209f3c++, gpuimgs: 0++ad3d976fac6f4c25d6d28f2a5a6c0b7ade95696b++=>, ipcity: Ettelbruck++=>Luxembourg++, ipregion: Diekirch++=>Luxembourg++, browser: Maxthon,  1 0.00462962962963
agent: Maxthon/5.1.3.2000++=>Maxthon/5.1.5.2000++, plugins: NVIDIA D VISION++NVIDIA D Vision++=>, jsFonts: MT Extra++=>, gpuimgs: 0++ad3d976fac6f4c25d6d28f2a5a6c0b7ade95696b++=>, ipcity: Mannheim++=>Rockenau++, browser: Maxthon,  1 0.00462962962963
agent: Maxthon/5.1.5.2000++=>Maxthon/5.1.6.1000++, accept: ++=>*/*++, langsdetected: Syriac++=>, jsFonts: MT Extra++=>Helvetica++Fixedsys++Modern++Modern No. 20++Roman++Script++Small Fonts++System++Terminal++, canvastest: 8480147184bfc621b3f4cf97680426d1b6dac494++=>5109eee6d3efbd826563c57c7f26901e53abf9c3++, gpuimgs: 0++5a9c0de567eacedfa80a69a019db98e79266d424++=>, fp2_pixelratio: 0.899999976158++=>1++, browser: Maxthon,  1 0.00462962962963
agent: Maxthon/5.1.6.1000++=>Maxthon/5.1.6.2000++, jsFonts: Andale Mono++Monaco++Heiti SC++KaiTi++MingLiU++HKSCS++MingLiU++MONO++PMingLiU++SimHei++=>Helvetica++Tahoma++Bauhaus 93++Bodoni 72++Bodoni 72 Oldstyle++Bodoni 72 Smallcaps++Bookshelf Symbol 7++English 111 Vivace BT++GeoSlab 703 Lt BT++GeoSlab 703 XBd BT++Humanst 521 Cn BT++Modern No. 20++Univers CE 55 Medium++, canvastest: 8480147184bfc621b3f4cf97680426d1b6dac494++=>02e7e5699655c7b1b3d3c0a0a6d6fcfe972595b9++, fp2_pixelratio: 1++=>0.899999976158++, browser: Maxthon,  1 0.00462962962963
agent: Maxthon/5.1.6.2000++=>Maxthon/5.1.6.3000++, browser: Maxthon,  1 0.00462962962963
agent: Maxthon/5.2.1.1000++=>Maxthon/5.2.1.5000++, browser: Maxthon,  1 0.00462962962963
agent: Maxthon/5.2.1.3000++=>Maxthon/5.2.1.4000++, gpuimgs: 0++134f4c804c1302a77d1d51e41484fc72a609742a++=>, browser: Maxthon,  1 0.00462962962963
agent: Maxthon/5.2.1.5000++=>Maxthon/5.2.1.6000++, browser: Maxthon,  1 0.00462962962963
agent: Maxthon/5.2.1.6000++=>Maxthon/5.2.3.3000++, plugins: Shockwave Flash++=>, jsFonts: Leelawadee++Microsoft Uighur++=>, canvastest: bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>53e294b1d062cb845f196c866d8a694594bf503e++, browser: Maxthon,  1 0.00462962962963
agent: Maxthon/5.2.3.300++=>Maxthon/5.2.4.100++, plugins: Adobe Acrobat++NVIDIA D VISION++NVIDIA D Vision++RealPlayertm G LiveConnectEnabled PlugIn bit ++RealTimes Download Plugin++=>, canvastest: ecbf927c0b4d90d674eebf3a5675c13a717104c4++=>5bd9e00b60b2816145c141109c00cb90191a4a01++, audio: 96000++=>48000++, ipcity: Wuerzburg++=>Miesenbach++, ipregion: Bayern++=>Rheinland-Pfalz++, browser: Maxthon,  1 0.00462962962963
audio: 192000++=>44100++, browser: Maxthon,  1 0.00462962962963
audio: 44100++=>192000++, browser: Maxthon,  1 0.00462962962963
audio: 48000++2++1++0++2++explicit++speakers++=>not supported++, ipcity: Baffins++=>Westonzoyland++, browser: Maxthon,  1 0.00462962962963
audio: 48000++=>44100++, browser: Maxthon,  1 0.00462962962963
audio: 96000++2++1++0++2++explicit++speakers++=>not supported++, browser: Maxthon,  1 0.00462962962963
canvastest: 45db8f18f121272b9dd905507ac0ffcd96a9ed55++=>8d47f277fc754a1f495f75456296c84e579fafd8++, gpuimgs: 0++480bba8ec15658093d320b330762358ba7cb637c++=>, ipcity: Leipzig++=>Blumberg++, browser: Maxthon,  1 0.00462962962963
fp2_pixelratio: 1++=>1.10000002384++, browser: Maxthon,  1 0.00462962962963
fp2_pixelratio: 1.5++=>1.34999990463++, ipcity: Dortmund++=>Zwickau++, ipregion: Nordrhein-Westfalen++=>Sachsen++, browser: Maxthon,  1 0.00462962962963
gpuimgs: 0++3a89d4db411aae74128eab8046c07ff887ffef18++=>, audio: 96000++6++1++0++2++explicit++speakers++=>not supported++, browser: Maxthon,  1 0.00462962962963
gpuimgs: 0++480bba8ec15658093d320b330762358ba7cb637c++=>, fp2_liedos: True++=>False++, browser: Maxthon,  1 0.00462962962963
gpuimgs: 0++761bfaea772ae9ab1682797754767e1979263643++=>, browser: Maxthon,  1 0.00462962962963
gpuimgs: 0++d5118dd2a471ecd818884c30605312dc838a5c1a++=>, audio: 48000++0++1++0++2++explicit++speakers++=>not supported++, ipcity: Linz++=>Weyer Markt++, browser: Maxthon,  1 0.00462962962963
gpuimgs: 0++e3d1ac9ca30a99d4f7925ccf94a261bcd8379d2e++=>, audio: 192000++2++1++0++2++explicit++speakers++=>not supported++, browser: Maxthon,  1 0.00462962962963
gpuimgs: 0++e3d1ac9ca30a99d4f7925ccf94a261bcd8379d2e++=>, audio: 192000++=>44100++, browser: Maxthon,  1 0.00462962962963
gpuimgs: 0++f92c57c30b6c5b38fb8e66e5a6044a08a95dba13++=>, browser: Maxthon,  1 0.00462962962963
gpuimgs: =>0++0de94058e3a296b0f4a6ebf060327ee2aab75f18++, ipcity: Waidhofen an der Thaya++=>Schweiggers++, browser: Maxthon,  1 0.00462962962963
gpuimgs: =>0++3a89d4db411aae74128eab8046c07ff887ffef18++, audio: 44100++=>48000++, ipcity: Greiz++=>Dortmund++, ipregion: Thuringen++=>Nordrhein-Westfalen++, browser: Maxthon,  1 0.00462962962963
gpuimgs: =>0++3a89d4db411aae74128eab8046c07ff887ffef18++, audio: 96000++6++1++0++2++explicit++speakers++=>not supported++, browser: Maxthon,  1 0.00462962962963
gpuimgs: =>0++480bba8ec15658093d320b330762358ba7cb637c++, audio: 48000++2++1++0++2++explicit++speakers++=>not supported++, browser: Maxthon,  1 0.00462962962963
gpuimgs: =>0++480bba8ec15658093d320b330762358ba7cb637c++, fp2_liedos: False++=>True++, browser: Maxthon,  1 0.00462962962963
gpuimgs: =>0++761bfaea772ae9ab1682797754767e1979263643++, browser: Maxthon,  1 0.00462962962963
gpuimgs: =>0++761bfaea772ae9ab1682797754767e1979263643++, ipcity: Geldern++=>Hanover++, ipregion: Nordrhein-Westfalen++=>Niedersachsen++, browser: Maxthon,  1 0.00462962962963
gpuimgs: =>0++90c89f65d685865ae14758fa4d3fde6a944a1cad++, browser: Maxthon,  1 0.00462962962963
gpuimgs: =>0++ba62074f167663a3ddc4c05c704c0503defd76c2++, audio: 48000++=>44100++, browser: Maxthon,  1 0.00462962962963
gpuimgs: =>0++e3d1ac9ca30a99d4f7925ccf94a261bcd8379d2e++, audio: 44100++=>192000++, browser: Maxthon,  1 0.00462962962963
gpuimgs: =>0++e3d1ac9ca30a99d4f7925ccf94a261bcd8379d2e++, audio: not supported++=>192000++2++1++0++2++explicit++speakers++, browser: Maxthon,  1 0.00462962962963
ipcity: Zwickau++=>Westernheide++, ipregion: Sachsen++=>Niedersachsen++, browser: Maxthon,  1 0.00462962962963
jsFonts: =>Fixedsys++HELV++Modern++Roman++Script++Small Fonts++System++Terminal++, canvastest: 1654a03d32d7a7a1ab5b2fd8f29b8838bbddce8d++=>02e5f000ae4b36909effbf6ea2442f8face2151c++, ipcity: Muralto++=>Faido++, browser: Maxthon,  1 0.00462962962963
jsFonts: =>Fixedsys++HELV++Modern++Roman++Script++Small Fonts++System++Terminal++, canvastest: 26e72c0159681b034ae4cfe12b6ff168b079c7cd++=>4623d816a3cda9a5b6f0e846dbe86d2921d91bf5++, gpuimgs: 0++6adc44157d1b2362d4ecbe8182b4f6468cf675c4++=>, browser: Maxthon,  1 0.00462962962963
jsFonts: =>Garamond++Clarendon++, gpuimgs: 0++a789e58153dc00b81408a0ac864eeec0bd9fcdd7++=>, ipcity: Berlin++=>Leipzig++, ipregion: Berlin++=>Sachsen++, browser: Maxthon,  1 0.00462962962963
jsFonts: =>Garamond++Clarendon++Clarendon Condensed++, ipcity: Westonzoyland++=>Farmborough++, browser: Maxthon,  1 0.00462962962963
jsFonts: =>Leelawadee++Microsoft Uighur++, canvastest: 53e294b1d062cb845f196c866d8a694594bf503e++=>bd554a7d5da9293cf3fed52d2052b2b948a14b77++, browser: Maxthon,  1 0.00462962962963
jsFonts: =>MT Extra++, gpuimgs: =>0++3a89d4db411aae74128eab8046c07ff887ffef18++, ipcity: Zwickau++=>Bremen++, ipregion: Sachsen++=>Thuringen++, browser: Maxthon,  1 0.00462962962963
jsFonts: Arial Black++Arial Narrow++Arial Rounded MT Bold++Segoe UI Light++Segoe UI Semibold++Berlin Sans FB Demi++Bernard MT Condensed++Bodoni MT Black++Bodoni MT Condensed++Bodoni MT Poster Compressed++Britannic Bold++Cooper Black++Copperplate Gothic Bold++Copperplate Gothic Light++Eras Bold ITC++Eras Demi ITC++Eras Light ITC++Eras Medium ITC++Fixedsys++Footlight MT Light++Gill Sans MT Condensed++Gill Sans MT Ext Condensed Bold++Gill Sans Ultra Bold++Gill Sans Ultra Bold Condensed++Gloucester MT Extra Condensed++Harlow Solid Italic++HELV++Modern++OCR A Extended++Rage Italic++Rockwell Condensed++Rockwell Extra Bold++Roman++Script++Script MT Bold++Small Fonts++System++Terminal++Tw Cen MT Condensed++Tw Cen MT Condensed Extra Bold++=>Copperplate Gothic++Gill Sans++, canvastest: 2599ff2650ec60c88ed49ea1a4d077cd8e57a24d++=>f2def825402fb3661fb6b3a7bc0455c911205d20++, browser: Maxthon,  1 0.00462962962963
jsFonts: Arial Rounded MT Bold++Berlin Sans FB Demi++Bodoni MT Poster Compressed++Britannic Bold++Copperplate Gothic Bold++Eras Bold ITC++Eras Demi ITC++Eras Light ITC++Eras Medium ITC++Fixedsys++Gill Sans MT Ext Condensed Bold++Gill Sans Ultra Bold++Gill Sans Ultra Bold Condensed++Gloucester MT Extra Condensed++Harlow Solid Italic++HELV++Modern++OCR A Extended++Rage Italic++Rockwell Extra Bold++Roman++Script++Script MT Bold++Small Fonts++System++Terminal++Tw Cen MT Condensed Extra Bold++=>Copperplate Gothic++Gill Sans++, canvastest: b78c24f1a2826722f738f166faaabc7d9105c62e++=>63c485b5561fcc7017e7ba76e33da23c0b027f13++, gpuimgs: 0++ad3d976fac6f4c25d6d28f2a5a6c0b7ade95696b++=>, fp2_liedlanguages: False++=>True++, browser: Maxthon,  1 0.00462962962963
jsFonts: Arial Rounded MT Bold++Berlin Sans FB Demi++Bodoni MT Poster Compressed++Britannic Bold++Copperplate Gothic Bold++Eras Bold ITC++Eras Demi ITC++Eras Light ITC++Eras Medium ITC++Fixedsys++Gill Sans MT Ext Condensed Bold++Gill Sans Ultra Bold++Gill Sans Ultra Bold Condensed++Gloucester MT Extra Condensed++Harlow Solid Italic++HELV++Modern++OCR A Extended++Rage Italic++Rockwell Extra Bold++Roman++Script++Script MT Bold++Small Fonts++System++Terminal++Tw Cen MT Condensed Extra Bold++=>Copperplate Gothic++Gill Sans++, canvastest: cb9885d1a12702d9c80ca20c8d0637dc08b407d4++=>4ae230f11be50db77fc4f093b9ad11a5beda5399++, browser: Maxthon,  1 0.00462962962963
jsFonts: Copperplate Gothic++Gill Sans++=>Arial Black++Arial Narrow++Arial Rounded MT Bold++Segoe UI Light++Segoe UI Semibold++Berlin Sans FB Demi++Bernard MT Condensed++Bodoni MT Black++Bodoni MT Condensed++Bodoni MT Poster Compressed++Britannic Bold++Cooper Black++Copperplate Gothic Bold++Copperplate Gothic Light++Eras Bold ITC++Eras Demi ITC++Eras Light ITC++Eras Medium ITC++Fixedsys++Footlight MT Light++Gill Sans MT Condensed++Gill Sans MT Ext Condensed Bold++Gill Sans Ultra Bold++Gill Sans Ultra Bold Condensed++Gloucester MT Extra Condensed++Harlow Solid Italic++HELV++Modern++OCR A Extended++Rage Italic++Rockwell Condensed++Rockwell Extra Bold++Roman++Script++Script MT Bold++Small Fonts++System++Terminal++Tw Cen MT Condensed++Tw Cen MT Condensed Extra Bold++, canvastest: f2def825402fb3661fb6b3a7bc0455c911205d20++=>2599ff2650ec60c88ed49ea1a4d077cd8e57a24d++, browser: Maxthon,  1 0.00462962962963
jsFonts: Copperplate Gothic++Gill Sans++=>Arial Rounded MT Bold++Berlin Sans FB Demi++Bodoni MT Poster Compressed++Britannic Bold++Copperplate Gothic Bold++Eras Bold ITC++Eras Demi ITC++Eras Light ITC++Eras Medium ITC++Fixedsys++Gill Sans MT Ext Condensed Bold++Gill Sans Ultra Bold++Gill Sans Ultra Bold Condensed++Gloucester MT Extra Condensed++Harlow Solid Italic++HELV++Modern++OCR A Extended++Rage Italic++Rockwell Extra Bold++Roman++Script++Script MT Bold++Small Fonts++System++Terminal++Tw Cen MT Condensed Extra Bold++, canvastest: 4ae230f11be50db77fc4f093b9ad11a5beda5399++=>cb9885d1a12702d9c80ca20c8d0637dc08b407d4++, browser: Maxthon,  1 0.00462962962963
jsFonts: Fixedsys++HELV++Modern++Roman++Script++Small Fonts++System++Terminal++=>, canvastest: 4623d816a3cda9a5b6f0e846dbe86d2921d91bf5++=>26e72c0159681b034ae4cfe12b6ff168b079c7cd++, ipcity: Pannigkau++=>Halle (Saale)++, browser: Maxthon,  1 0.00462962962963
jsFonts: Leelawadee++Microsoft Uighur++=>, canvastest: bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>53e294b1d062cb845f196c866d8a694594bf503e++, gpuimgs: =>0++24f161ac7a003f991ca91687e51e90e7592cc7ad++, browser: Maxthon,  1 0.00462962962963
langsdetected: =>Syriac++, jsFonts: Academy Engraved LET++Fixedsys++HELV++Modern++Roman++Script++Small Fonts++System++Terminal++=>, canvastest: 8c7196e9d84890bd0c7fea3437e60186f01b85b1++=>02e7e5699655c7b1b3d3c0a0a6d6fcfe972595b9++, browser: Maxthon,  1 0.00462962962963
langsdetected: =>Syriac++, jsFonts: Academy Engraved LET++Fixedsys++HELV++Modern++Roman++Script++Small Fonts++System++Terminal++=>, canvastest: 8c7196e9d84890bd0c7fea3437e60186f01b85b1++=>02e7e5699655c7b1b3d3c0a0a6d6fcfe972595b9++, gpuimgs: 0++90c89f65d685865ae14758fa4d3fde6a944a1cad++=>, browser: Maxthon,  1 0.00462962962963
langsdetected: =>Syriac++, jsFonts: Academy Engraved LET++Fixedsys++HELV++Modern++Roman++Script++Small Fonts++System++Terminal++=>, canvastest: 8c7196e9d84890bd0c7fea3437e60186f01b85b1++=>02e7e5699655c7b1b3d3c0a0a6d6fcfe972595b9++, ipcity: Offenburg++=>Frankfurt am Main++, ipregion: Baden-Wurttemberg++=>Hessen++, browser: Maxthon,  1 0.00462962962963
langsdetected: =>Syriac++, jsFonts: Arial Rounded MT Bold++Berlin Sans FB Demi++Bodoni MT Poster Compressed++Britannic Bold++Copperplate Gothic Bold++Eras Bold ITC++Eras Demi ITC++Eras Light ITC++Eras Medium ITC++Fixedsys++Gill Sans MT Ext Condensed Bold++Gill Sans Ultra Bold++Gill Sans Ultra Bold Condensed++Gloucester MT Extra Condensed++Harlow Solid Italic++HELV++Modern++OCR A Extended++Rage Italic++Rockwell Extra Bold++Roman++Script++Script MT Bold++Small Fonts++System++Terminal++Tw Cen MT Condensed Extra Bold++=>Copperplate Gothic++Gill Sans++, canvastest: 45db8f18f121272b9dd905507ac0ffcd96a9ed55++=>dcd325ca6b35ff45889378f6b0852098b55aaf7f++, browser: Maxthon,  1 0.00462962962963
langsdetected: =>Syriac++, jsFonts: Arial Rounded MT Bold++Berlin Sans FB Demi++Bodoni MT Poster Compressed++Britannic Bold++Copperplate Gothic Bold++Eras Bold ITC++Eras Demi ITC++Eras Light ITC++Eras Medium ITC++Fixedsys++Gill Sans MT Ext Condensed Bold++Gill Sans Ultra Bold++Gill Sans Ultra Bold Condensed++Gloucester MT Extra Condensed++Harlow Solid Italic++HELV++Modern++OCR A Extended++Rage Italic++Rockwell Extra Bold++Roman++Script++Script MT Bold++Small Fonts++System++Terminal++Tw Cen MT Condensed Extra Bold++=>Copperplate Gothic++Gill Sans++, canvastest: 45db8f18f121272b9dd905507ac0ffcd96a9ed55++=>dcd325ca6b35ff45889378f6b0852098b55aaf7f++, gpuimgs: =>0++3a89d4db411aae74128eab8046c07ff887ffef18++, ipcity: Dortmund++=>Bremen++, ipregion: Nordrhein-Westfalen++=>Thuringen++, browser: Maxthon,  1 0.00462962962963
langsdetected: =>Syriac++, jsFonts: Arial Rounded MT Bold++Berlin Sans FB Demi++Bodoni MT Poster Compressed++Britannic Bold++Copperplate Gothic Bold++Eras Bold ITC++Eras Demi ITC++Eras Light ITC++Eras Medium ITC++Fixedsys++Gill Sans MT Ext Condensed Bold++Gill Sans Ultra Bold++Gill Sans Ultra Bold Condensed++Gloucester MT Extra Condensed++Harlow Solid Italic++HELV++Modern++OCR A Extended++Rage Italic++Rockwell Extra Bold++Roman++Script++Script MT Bold++Small Fonts++System++Terminal++Tw Cen MT Condensed Extra Bold++=>Copperplate Gothic++Gill Sans++, canvastest: 45db8f18f121272b9dd905507ac0ffcd96a9ed55++=>dcd325ca6b35ff45889378f6b0852098b55aaf7f++, gpuimgs: =>0++480bba8ec15658093d320b330762358ba7cb637c++, browser: Maxthon,  1 0.00462962962963
langsdetected: =>Syriac++, jsFonts: Arial Rounded MT Bold++Berlin Sans FB Demi++Bodoni MT Poster Compressed++Britannic Bold++Copperplate Gothic Bold++Eras Bold ITC++Eras Demi ITC++Eras Light ITC++Eras Medium ITC++Fixedsys++Gill Sans MT Ext Condensed Bold++Gill Sans Ultra Bold++Gill Sans Ultra Bold Condensed++Gloucester MT Extra Condensed++Harlow Solid Italic++HELV++Modern++OCR A Extended++Rage Italic++Rockwell Extra Bold++Roman++Script++Script MT Bold++Small Fonts++System++Terminal++Tw Cen MT Condensed Extra Bold++=>Copperplate Gothic++Gill Sans++, canvastest: 45db8f18f121272b9dd905507ac0ffcd96a9ed55++=>dcd325ca6b35ff45889378f6b0852098b55aaf7f++, ipcity: Dresden++=>Sulzbach++, ipregion: Sachsen++=>Thuringen++, browser: Maxthon,  1 0.00462962962963
langsdetected: =>Syriac++, jsFonts: Arial Rounded MT Bold++Berlin Sans FB Demi++Bodoni MT Poster Compressed++Britannic Bold++Copperplate Gothic Bold++Eras Bold ITC++Eras Demi ITC++Eras Light ITC++Eras Medium ITC++Gill Sans MT Ext Condensed Bold++Gill Sans Ultra Bold++Gill Sans Ultra Bold Condensed++Gloucester MT Extra Condensed++Harlow Solid Italic++OCR A Extended++Rage Italic++Rockwell Extra Bold++Script MT Bold++Tw Cen MT Condensed Extra Bold++=>Copperplate Gothic++Gill Sans++, canvastest: 130f0db4cb464945561032b4ecc240ed4bc14b8f++=>5bd9e00b60b2816145c141109c00cb90191a4a01++, gpuimgs: 0++d54892e14dbbff87296d381e1927bb4dcc71fd32++=>, browser: Maxthon,  1 0.00462962962963
langsdetected: =>Syriac++, jsFonts: Fixedsys++HELV++Modern++Roman++Script++Small Fonts++System++Terminal++=>, canvastest: 38ace9ee1a60a6f83d3a6a6abadcf81ef7209f3c++=>37f68b6c882a138702d513c2f44fe4d8a3955f29++, browser: Maxthon,  1 0.00462962962963
langsdetected: =>Syriac++, jsFonts: Helvetica++Fixedsys++Modern++Modern No. 20++Roman++Script++Small Fonts++System++Terminal++=>, canvastest: 5109eee6d3efbd826563c57c7f26901e53abf9c3++=>8480147184bfc621b3f4cf97680426d1b6dac494++, browser: Maxthon,  1 0.00462962962963
langsdetected: =>Syriac++, jsFonts: Helvetica++Fixedsys++Modern++Modern No. 20++Roman++Script++Small Fonts++System++Terminal++=>, canvastest: 5109eee6d3efbd826563c57c7f26901e53abf9c3++=>8480147184bfc621b3f4cf97680426d1b6dac494++, gpuimgs: =>0++5a9c0de567eacedfa80a69a019db98e79266d424++, browser: Maxthon,  1 0.00462962962963
langsdetected: Syriac++=>, canvastest: ecbf927c0b4d90d674eebf3a5675c13a717104c4++=>8801c0c6eedccb472bb1d4f476934ada5bf39bf3++, gpuimgs: 0++5a9c0de567eacedfa80a69a019db98e79266d424++=>, ipcity: Stuttgart++=>Westerndorf-Sankt Peter++, ipregion: Baden-Wurttemberg++=>Bayern++, browser: Maxthon,  1 0.00462962962963
langsdetected: Syriac++=>, jsFonts: =>Fixedsys++HELV++Modern++Roman++Script++Small Fonts++System++Terminal++, canvastest: 02e7e5699655c7b1b3d3c0a0a6d6fcfe972595b9++=>8c7196e9d84890bd0c7fea3437e60186f01b85b1++, gpuimgs: 0++ba62074f167663a3ddc4c05c704c0503defd76c2++=>, browser: Maxthon,  1 0.00462962962963
langsdetected: Syriac++=>, jsFonts: =>Fixedsys++HELV++Modern++Roman++Script++Small Fonts++System++Terminal++, canvastest: 37f68b6c882a138702d513c2f44fe4d8a3955f29++=>38ace9ee1a60a6f83d3a6a6abadcf81ef7209f3c++, gpuimgs: =>0++ad3d976fac6f4c25d6d28f2a5a6c0b7ade95696b++, browser: Maxthon,  1 0.00462962962963
langsdetected: Syriac++=>, jsFonts: =>Fixedsys++HELV++Modern++Roman++Script++Small Fonts++System++Terminal++, canvastest: dcd325ca6b35ff45889378f6b0852098b55aaf7f++=>45db8f18f121272b9dd905507ac0ffcd96a9ed55++, browser: Maxthon,  1 0.00462962962963
langsdetected: Syriac++=>, jsFonts: =>Helvetica++Fixedsys++Modern++Modern No. 20++Roman++Script++Small Fonts++System++Terminal++, canvastest: 8480147184bfc621b3f4cf97680426d1b6dac494++=>5109eee6d3efbd826563c57c7f26901e53abf9c3++, browser: Maxthon,  1 0.00462962962963
langsdetected: Syriac++=>, jsFonts: Copperplate Gothic++Gill Sans++=>Arial Rounded MT Bold++Berlin Sans FB Demi++Bodoni MT Poster Compressed++Britannic Bold++Copperplate Gothic Bold++Eras Bold ITC++Eras Demi ITC++Eras Light ITC++Eras Medium ITC++Fixedsys++Gill Sans MT Ext Condensed Bold++Gill Sans Ultra Bold++Gill Sans Ultra Bold Condensed++Gloucester MT Extra Condensed++Harlow Solid Italic++HELV++Modern++OCR A Extended++Rage Italic++Rockwell Extra Bold++Roman++Script++Script MT Bold++Small Fonts++System++Terminal++Tw Cen MT Condensed Extra Bold++, canvastest: dcd325ca6b35ff45889378f6b0852098b55aaf7f++=>45db8f18f121272b9dd905507ac0ffcd96a9ed55++, gpuimgs: 0++3a89d4db411aae74128eab8046c07ff887ffef18++=>, audio: 48000++=>44100++, browser: Maxthon,  1 0.00462962962963
langsdetected: Syriac++=>, jsFonts: Copperplate Gothic++Gill Sans++=>Arial Rounded MT Bold++Berlin Sans FB Demi++Bodoni MT Poster Compressed++Britannic Bold++Copperplate Gothic Bold++Eras Bold ITC++Eras Demi ITC++Eras Light ITC++Eras Medium ITC++Fixedsys++Gill Sans MT Ext Condensed Bold++Gill Sans Ultra Bold++Gill Sans Ultra Bold Condensed++Gloucester MT Extra Condensed++Harlow Solid Italic++HELV++Modern++OCR A Extended++Rage Italic++Rockwell Extra Bold++Roman++Script++Script MT Bold++Small Fonts++System++Terminal++Tw Cen MT Condensed Extra Bold++, canvastest: dcd325ca6b35ff45889378f6b0852098b55aaf7f++=>45db8f18f121272b9dd905507ac0ffcd96a9ed55++, ipcity: Leipzig++=>Nuremberg++, ipregion: Sachsen++=>Bayern++, browser: Maxthon,  1 0.00462962962963
plugins: =>Ace Stream PP Multimedia Plugin++, gpuimgs: =>0++24f161ac7a003f991ca91687e51e90e7592cc7ad++, browser: Maxthon,  1 0.00462962962963
plugins: =>Adobe Acrobat++Adobe Acrobat++, browser: Maxthon,  1 0.00462962962963
plugins: =>Adobe Acrobat++AdobeExManDetect++, jsFonts: =>MYRIAD PRO++ADOBE CASLON PRO++ADOBE GARAMOND PRO++Minion Pro++TRAJAN PRO++ZWAdobeF++, gpuimgs: =>0++b5cfe1feb3e8928b7aac9319d70107ba24676cb7++, audio: 8000++1++=>48000++2++, browser: Maxthon,  1 0.00462962962963
plugins: =>Java Deployment Toolkit ++JavaTM Platform SE  U++, browser: Maxthon,  1 0.00462962962963
plugins: =>NVIDIA D VISION++NVIDIA D Vision++, browser: Maxthon,  1 0.00462962962963
plugins: =>Picasa++, browser: Maxthon,  1 0.00462962962963
plugins: =>Shockwave Flash++Soda PDF++, ipcity: Hanover++=>Lauenburg++, ipregion: Niedersachsen++=>Schleswig-Holstein++, browser: Maxthon,  1 0.00462962962963
plugins: Ace Stream PP Multimedia Plugin++=>, browser: Maxthon,  1 0.00462962962963
plugins: Ace Stream PP Multimedia Plugin++=>, gpuimgs: 0++24f161ac7a003f991ca91687e51e90e7592cc7ad++=>, browser: Maxthon,  1 0.00462962962963
plugins: Microsoft Office ++=>, jsFonts: =>Arial Unicode MS++MS Mincho++, browser: Maxthon,  1 0.00462962962963
plugins: NVIDIA D VISION++NVIDIA D Vision++=>, ipcity: Frankfurt am Main++=>Offenburg++, ipregion: Hessen++=>Baden-Wurttemberg++, browser: Maxthon,  1 0.00462962962963
plugins: Shockwave for Director++=>, gpuimgs: 0++134f4c804c1302a77d1d51e41484fc72a609742a++=>, ipcity: Sangerhausen++=>Simbach++, ipregion: Sachsen-Anhalt++=>Bayern++, browser: Maxthon,  1 0.00462962962963
timezone: -60.0++=>-120.0++, gpuimgs: 0++134f4c804c1302a77d1d51e41484fc72a609742a++=>, ipcity: Goppingen++=>Nuremberg++, ipregion: Baden-Wurttemberg++=>Bayern++, browser: Maxthon,  1 0.00462962962963
timezone: -60.0++=>-120.0++, gpuimgs: 5965ec92e15da24caf501f8127bf30fa26040412++=>abd3aae4062b8d5219d3ef55388b53fa6b6434f1++, ipcity: Frankfurt am Main++=>Proseken++, ipregion: Hessen++=>Mecklenburg-Vorpommern++, browser: Maxthon,  1 0.00462962962963
timezone: -60.0++=>-120.0++, jsFonts: Fixedsys++HELV++Modern++Roman++Script++Small Fonts++System++Terminal++=>, canvastest: 02e5f000ae4b36909effbf6ea2442f8face2151c++=>1654a03d32d7a7a1ab5b2fd8f29b8838bbddce8d++, gpuimgs: 0++480bba8ec15658093d320b330762358ba7cb637c++=>, browser: Maxthon,  1 0.00462962962963
timezone: -60.0++=>-120.0++, langsdetected: Syriac++=>, jsFonts: Copperplate Gothic++Gill Sans++=>Arial Rounded MT Bold++Berlin Sans FB Demi++Bodoni MT Poster Compressed++Britannic Bold++Copperplate Gothic Bold++Eras Bold ITC++Eras Demi ITC++Eras Light ITC++Eras Medium ITC++Fixedsys++Gill Sans MT Ext Condensed Bold++Gill Sans Ultra Bold++Gill Sans Ultra Bold Condensed++Gloucester MT Extra Condensed++Harlow Solid Italic++HELV++Modern++OCR A Extended++Rage Italic++Rockwell Extra Bold++Roman++Script++Script MT Bold++Small Fonts++System++Terminal++Tw Cen MT Condensed Extra Bold++, canvastest: dcd325ca6b35ff45889378f6b0852098b55aaf7f++=>45db8f18f121272b9dd905507ac0ffcd96a9ed55++, gpuimgs: 0++480bba8ec15658093d320b330762358ba7cb637c++=>, ipcity: Sulzbach++=>Dresden++, ipregion: Thuringen++=>Sachsen++, browser: Maxthon,  1 0.00462962962963
timezone: -60.0++=>-120.0++, plugins: =>Citrix Receiver++, canvastest: dcd325ca6b35ff45889378f6b0852098b55aaf7f++=>a7be92e01970ac0993383b8d442d8aa661269b2d++, ipcity: Ludwigshafen++=>Heidelberg++, browser: Maxthon,  1 0.00462962962963
