environment_update 8 0.470588235294
browser_update 3 0.176470588235
os_update 3 0.176470588235
canvastest:_0ebced61eaf73c64b6d3a2e59c2797f2f36d7c22++=>7a6a24f6752a5a123bcc6df63a184217637923fb++,_browser:_MobileIron,_frombrowserversion:_2.2.0,_tobrowserversion:_2.2.0,_fromosversion:_11.2.2,_toosversion:_11.2.2,_ 2 0.117647058824
canvastest:_7a6a24f6752a5a123bcc6df63a184217637923fb++=>0ebced61eaf73c64b6d3a2e59c2797f2f36d7c22++,_browser:_MobileIron,_frombrowserversion:_2.2.0,_tobrowserversion:_2.2.0,_fromosversion:_11.2.2,_toosversion:_11.2.2,_ 2 0.117647058824
others 2 0.117647058824
agent:_11_2_2++AppleWebKit/604.4.7++Mobile/15C202++Version/11.2.2++Safari/604.4.7++=>11_2_6++AppleWebKit/604.5.6++Mobile/15D100++Version/11.2.6++Safari/604.5.6++,_browser:_MobileIron,_frombrowserversion:_2.3.0,_tobrowserversion:_2.3.0,_fromosversion:_11.2.2,_toosversion:_11.2.6,_ 1 0.0588235294118
agent:_11_2_6++AppleWebKit/604.5.6++Mobile/15D100++Version/11.2.6++Safari/604.5.6++=>11_3++AppleWebKit/605.1.15++Mobile/15E216++Version/11.3++Safari/605.1.15++,_timezone:_-60.0++=>-120.0++,_browser:_MobileIron,_frombrowserversion:_2.3.0,_tobrowserversion:_2.3.0,_fromosversion:_11.2.6,_toosversion:_11.3,_ 1 0.0588235294118
agent:_11_3++Mobile/15E302++MobileIron/2.3.1++Version/11.3.1++=>11_4++Mobile/15F79++MobileIron/2.4.0++Version/11.4++,_canvastest:_505d875b6e660959af5a0285eb72e112219e86ba++=>7a6a24f6752a5a123bcc6df63a184217637923fb++,_browser:_MobileIron,_frombrowserversion:_2.3.1,_tobrowserversion:_2.4.0,_fromosversion:_11.3,_toosversion:_11.4,_ 1 0.0588235294118
agent:_MobileIron/2.2.0++=>MobileIron/2.3.0++,_encoding:_gzip,_deflate++=>br,_gzip,_deflate++,_browser:_MobileIron,_frombrowserversion:_2.2.0,_tobrowserversion:_2.3.0,_fromosversion:_11.2.2,_toosversion:_11.2.2,_ 1 0.0588235294118
agent:_MobileIron/2.2.0++=>MobileIron/2.3.0++,_encoding:_gzip,_deflate++=>br,_gzip,_deflate++,_canvastest:_0ebced61eaf73c64b6d3a2e59c2797f2f36d7c22++=>7a6a24f6752a5a123bcc6df63a184217637923fb++,_browser:_MobileIron,_frombrowserversion:_2.2.0,_tobrowserversion:_2.3.0,_fromosversion:_11.1.1,_toosversion:_11.1.1,_ 1 0.0588235294118
canvastest:_7a6a24f6752a5a123bcc6df63a184217637923fb++=>0ebced61eaf73c64b6d3a2e59c2797f2f36d7c22++,_browser:_MobileIron,_frombrowserversion:_2.2.0,_tobrowserversion:_2.2.0,_fromosversion:_11.1.1,_toosversion:_11.1.1,_ 1 0.0588235294118
canvastest:_7a6a24f6752a5a123bcc6df63a184217637923fb++=>0ebced61eaf73c64b6d3a2e59c2797f2f36d7c22++,_browser:_MobileIron,_frombrowserversion:_2.3.0,_tobrowserversion:_2.3.0,_fromosversion:_11.2.2,_toosversion:_11.2.2,_ 1 0.0588235294118
user_update 1 0.0588235294118
