total 25 1.0
agent: Thunderbird/52.5.0++Lightning/5.4.5++=>Thunderbird/52.5.2++Lightning/5.4.5.2++, browser: Thunderbird,  3 0.12
jsFonts: Calibri++Cambria++=>, gpuimgs: dba33f43d3187f3ccb3767b6c559a1af0ef35bdd++=>a81b7bbf661ca2a0a52973684b8e1bc43c3b0ec4++, browser: Thunderbird,  2 0.08
agent: Thunderbird/52.4.0++Lightning/5.4.4++=>Thunderbird/52.5.0++Lightning/5.4.5++, audio: 44100++=>48000++, ipcity: Paris++=>Stockholm++, ipregion: Ile-de-France++=>Stockholms lan++, ipcountry: France++=>Sweden++, browser: Thunderbird,  1 0.04
agent: Thunderbird/52.4.0++Lightning/5.4.4++=>Thunderbird/52.5.0++Lightning/5.4.5++, browser: Thunderbird,  1 0.04
agent: Thunderbird/52.5.0++=>Thunderbird/52.7.0++, accept: ++=>*/*++, timezone: -60.0++=>-120.0++, jsFonts: =>Calibri++Cambria++, gpuimgs: a81b7bbf661ca2a0a52973684b8e1bc43c3b0ec4++=>dba33f43d3187f3ccb3767b6c559a1af0ef35bdd++, ipcity: Freiburg++=>Stuttgart++, browser: Thunderbird,  1 0.04
agent: Thunderbird/52.5.0++Lightning/5.4.5++=>Thunderbird/52.5.2++Lightning/5.4.5.2++, ipcity: Ingolstadt++=>Nuremberg++, browser: Thunderbird,  1 0.04
agent: Thunderbird/52.5.0++Lightning/5.4.5++=>Thunderbird/52.7.0++Lightning/5.4.7++, accept: ++=>*/*++, timezone: -60.0++=>-120.0++, jsFonts: Bitstream Vera Sans Mono++Algerian++FONTIN++=>, canvastest: 744396f7055d77357e39cbe10723ee2d04cac414++=>63b3f97f65e646cf8fb646068f2134460ebcd961++, gpuimgs: 0++99c791ce2f5081e8b862bda97dfcdbeda932ef1d++=>, browser: Thunderbird,  1 0.04
agent: Thunderbird/52.5.0++Lightning/5.4.5++=>Thunderbird/52.7.0++Lightning/5.4.7++, accept: ++=>*/*++, timezone: -60.0++=>-120.0++, plugins: ++=>Shockwave Flash++, jsFonts: =>Arial Unicode MS++Book Antiqua++Bookman Old Style++Century++Century Gothic++Lucida Bright++Lucida Calligraphy++Lucida Fax++Lucida Handwriting++Monotype Corsiva++MS Outlook++MS Reference Sans Serif++Algerian++Baskerville Old Face++Bell MT++Berlin Sans FB++Bradley Hand ITC++Broadway++Brush Script MT++Californian FB++Centaur++Chiller++Colonna MT++Freestyle Script++French Script MT++Haettenschweiler++Harrington++High Tower Text++Informal Roman++Jokerman++Juice ITC++Kristen ITC++Kunstler Script++Magneto++Matura MT Script Capitals++Mistral++MS Reference Specialty++Niagara Engraved++Niagara Solid++Old English Text MT++Onyx++Papyrus++Parchment++Playbill++Poor Richard++Pristina++Ravie++Script++Showcard Gothic++Snap ITC++Stencil++Tempus Sans ITC++Viner Hand ITC++Vivaldi++Vladimir Script++Wide Latin++, canvastest: 6cf3b63e577b1a6407bc2f43e434355abadae602++=>97c193e83ecb7ad37ae8c33f8a36929e9f3fc8f3++, gpuimgs: 0++d898f2e479644e0bfbf3000069331fe7b2cb6d2e++=>, audio: 2++=>8++, ipcity: Offenburg++=>Friedrichshafen++, browser: Thunderbird,  1 0.04
agent: Thunderbird/52.5.2++Lightning/5.4.5.2++=>Thunderbird/52.9.1++Lightning/5.4.9.1++, accept: ++=>*/*++, timezone: -60.0++=>-120.0++, canvastest: b7f8c62ef32975300c7996fa816eadc34a84adb5++=>f6dc42996b5ba5935f11d05ad537a5faf2001254++, ipcity: Munich++=>Westerndorf-Sankt Peter++, browser: Thunderbird,  1 0.04
agent: Thunderbird/52.5.2++Lightning/5.4.5.2++=>Thunderbird/52.9.1++Lightning/5.4.9.1++, accept: ++=>*/*++, timezone: -60.0++=>-120.0++, jsFonts: =>Palatino++Antique Olive++CG Omega++CG Times++Clarendon++Coronet++Letter Gothic++Marigold++OPTIMA++Univers++, canvastest: 6cf3b63e577b1a6407bc2f43e434355abadae602++=>ba211a4df82c2eba5b3bac1cc73c7422de351a4b++, gpuimgs: 7c33f4207d7f4bb0ed3c21d02c90ce610f661611++=>a2fac01652274c411ead1ef9b349b62ff2070837++, ipcity: Zweibrucken++=>Ixheim++, browser: Thunderbird,  1 0.04
agent: Thunderbird/52.6.0++Lightning/5.4.6++=>Thunderbird/52.7.0++Lightning/5.4.7++, jsFonts: Meiryo++Meiryo UI++=>, canvastest: 6cf3b63e577b1a6407bc2f43e434355abadae602++=>97c193e83ecb7ad37ae8c33f8a36929e9f3fc8f3++, gpuimgs: =>0++d898f2e479644e0bfbf3000069331fe7b2cb6d2e++, ipcity: Nuremberg++=>Friedrichshafen++, ipregion: Bayern++=>Baden-Wurttemberg++, browser: Thunderbird,  1 0.04
agent: Thunderbird/52.7.0++=>Thunderbird/52.9.1++, gpuimgs: =>0++dba33f43d3187f3ccb3767b6c559a1af0ef35bdd++, ipcity: Karlsruhe++=>Freiburg++, browser: Thunderbird,  1 0.04
agent: Thunderbird/52.7.0++Lightning/5.4.7++=>Thunderbird/52.8.0++Lightning/5.4.8++, ipcity: Bonn++=>Dusseldorf++, browser: Thunderbird,  1 0.04
canvastest: b020d2d988ecb46dceea142a7ab363a5bf624b01++=>6b7a0a6010584a2e058363e480f03f1303da31bf++, audio: 96000++=>44100++, browser: Thunderbird,  1 0.04
gpuimgs: 0++a62a75d42cf4b6cebeb95e522d2026eef99f9675++=>, browser: Thunderbird,  1 0.04
jsFonts: =>Calibri++Cambria++, gpuimgs: 0++a81b7bbf661ca2a0a52973684b8e1bc43c3b0ec4++=>, browser: Thunderbird,  1 0.04
jsFonts: =>Calibri++Cambria++, gpuimgs: 0++a81b7bbf661ca2a0a52973684b8e1bc43c3b0ec4++=>, ipcity: Stuttgart++=>Karlsruhe++, browser: Thunderbird,  1 0.04
jsFonts: =>Calibri++Cambria++, gpuimgs: a81b7bbf661ca2a0a52973684b8e1bc43c3b0ec4++=>dba33f43d3187f3ccb3767b6c559a1af0ef35bdd++, browser: Thunderbird,  1 0.04
jsFonts: Calibri++Cambria++=>, gpuimgs: =>0++a81b7bbf661ca2a0a52973684b8e1bc43c3b0ec4++, browser: Thunderbird,  1 0.04
jsFonts: MT Extra++=>, gpuimgs: 0++7b51329ab5da53628fab1ad1cb492d85e0a30709++=>, browser: Thunderbird,  1 0.04
jsFonts: MT Extra++=>, ipcity: Rostock++=>Geesthacht++, ipregion: Mecklenburg-Vorpommern++=>Schleswig-Holstein++, browser: Thunderbird,  1 0.04
timezone: -60.0++=>-120.0++, gpuimgs: 0++d898f2e479644e0bfbf3000069331fe7b2cb6d2e++=>, ipcity: Ludwigshafen++=>Nuremberg++, ipregion: Baden-Wurttemberg++=>Bayern++, browser: Thunderbird,  1 0.04
