others 158 0.314115308151
user_update 136 0.270377733598
environment_update 110 0.218687872763
browser_update 97 0.192842942346
plugins:_=>Shockwave_Flash++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.95.1077,_fromosversion:_10,_toosversion:_10,_ 26 0.051689860835
plugins:_Shockwave_Flash++=>,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.95.1077,_fromosversion:_10,_toosversion:_10,_ 25 0.0497017892644
plugins:_=>Shockwave_Flash++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_10,_toosversion:_10,_ 16 0.0318091451292
fp2_pixelratio:_1++=>1.10000002384++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.95.1077,_fromosversion:_10,_toosversion:_10,_ 15 0.0298210735586
fp2_pixelratio:_1.10000002384++=>1++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.95.1077,_fromosversion:_10,_toosversion:_10,_ 14 0.0278330019881
plugins:_Shockwave_Flash++=>,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_10,_toosversion:_10,_ 13 0.0258449304175
agent:_Vivaldi/1.94.1008.32++=>Vivaldi/1.94.1008.34++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_10,_toosversion:_10,_ 10 0.0198807157058
agent:_Vivaldi/1.94.1008.34++=>Vivaldi/1.94.1008.36++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_10,_toosversion:_10,_ 8 0.0159045725646
agent:_Vivaldi/1.94.1008.36++=>Vivaldi/1.94.1008.40++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_10,_toosversion:_10,_ 5 0.00994035785288
agent:_Vivaldi/1.95.1077.55++=>Vivaldi/1.95.1077.60++,_timezone:_-60.0++=>-120.0++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.95.1077,_fromosversion:_10,_toosversion:_10,_ 5 0.00994035785288
agent:_Vivaldi/1.96.1147.42++=>Vivaldi/1.96.1147.47++,_browser:_Vivaldi,_frombrowserversion:_1.96.1147,_tobrowserversion:_1.96.1147,_fromosversion:_10,_toosversion:_10,_ 5 0.00994035785288
timezone:_-60.0++=>-120.0++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.95.1077,_fromosversion:_10,_toosversion:_10,_ 5 0.00994035785288
agent:_Chrome/62.0.3202.97++Vivaldi/1.94.1008.44++=>Chrome/64.0.3282.121++Vivaldi/1.95.1077.41++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.95.1077,_fromosversion:_10,_toosversion:_10,_ 4 0.00795228628231
agent:_Chrome/64.0.3282.121++Vivaldi/1.95.1077.41++=>Chrome/64.0.3282.143++Vivaldi/1.95.1077.45++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.95.1077,_fromosversion:_10,_toosversion:_10,_ 4 0.00795228628231
agent:_Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.55++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.95.1077,_fromosversion:_10,_toosversion:_10,_ 4 0.00795228628231
agent:_Vivaldi/1.94.1008.34++=>Vivaldi/1.94.1008.40++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_10,_toosversion:_10,_ 4 0.00795228628231
agent:_Vivaldi/1.94.1008.40++=>Vivaldi/1.94.1008.44++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_10,_toosversion:_10,_ 4 0.00795228628231
plugins:_=>Shockwave_Flash++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.95.1077,_fromosversion:_7,_toosversion:_7,_ 4 0.00795228628231
plugins:_Shockwave_Flash++=>,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.95.1077,_fromosversion:_7,_toosversion:_7,_ 4 0.00795228628231
agent:_Vivaldi/1.94.1008.32++=>Vivaldi/1.94.1008.34++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_None,_toosversion:_None,_ 3 0.00596421471173
agent:_Vivaldi/1.94.1008.34++=>Vivaldi/1.94.1008.40++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_None,_toosversion:_None,_ 3 0.00596421471173
timezone:_-60.0++=>-120.0++,_browser:_Vivaldi,_frombrowserversion:_1.91.867,_tobrowserversion:_1.91.867,_fromosversion:_7,_toosversion:_7,_ 3 0.00596421471173
agent:_Chrome/62.0.3202.97++Vivaldi/1.94.1008.34++=>Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++,_jsFonts:_MT_Extra++=>,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.95.1077,_fromosversion:_10,_toosversion:_10,_ 2 0.00397614314115
agent:_Chrome/62.0.3202.97++Vivaldi/1.94.1008.40++=>Chrome/64.0.3282.121++Vivaldi/1.95.1077.41++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.95.1077,_fromosversion:_10,_toosversion:_10,_ 2 0.00397614314115
agent:_Chrome/62.0.3202.97++Vivaldi/1.94.1008.40++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++,_timezone:_-60.0++=>-120.0++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.95.1077,_fromosversion:_10,_toosversion:_10,_ 2 0.00397614314115
agent:_Chrome/64.0.3282.121++Vivaldi/1.95.1077.41++=>Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.95.1077,_fromosversion:_10,_toosversion:_10,_ 2 0.00397614314115
agent:_Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.55++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.95.1077,_fromosversion:_7,_toosversion:_7,_ 2 0.00397614314115
agent:_Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.42++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.96.1147,_fromosversion:_10,_toosversion:_10,_ 2 0.00397614314115
agent:_Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.42++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.96.1147,_fromosversion:_None,_toosversion:_None,_ 2 0.00397614314115
agent:_Vivaldi/1.94.1008.32++=>Vivaldi/1.94.1008.36++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_10,_toosversion:_10,_ 2 0.00397614314115
agent:_Vivaldi/1.95.1077.55++=>Vivaldi/1.95.1077.60++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.95.1077,_fromosversion:_10,_toosversion:_10,_ 2 0.00397614314115
agent:_Vivaldi/1.96.1147.36++=>Vivaldi/1.96.1147.42++,_browser:_Vivaldi,_frombrowserversion:_1.96.1147,_tobrowserversion:_1.96.1147,_fromosversion:_7,_toosversion:_7,_ 2 0.00397614314115
agent:_Vivaldi/1.96.1147.47++=>Vivaldi/1.96.1147.52++,_browser:_Vivaldi,_frombrowserversion:_1.96.1147,_tobrowserversion:_1.96.1147,_fromosversion:_10,_toosversion:_10,_ 2 0.00397614314115
canvastest:_bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>fdf5415cf0993301221708075f74af421871fcf5++,_browser:_Vivaldi,_frombrowserversion:_1.93.955,_tobrowserversion:_1.93.955,_fromosversion:_10,_toosversion:_10,_ 2 0.00397614314115
canvastest:_fdf5415cf0993301221708075f74af421871fcf5++=>bd554a7d5da9293cf3fed52d2052b2b948a14b77++,_browser:_Vivaldi,_frombrowserversion:_1.93.955,_tobrowserversion:_1.93.955,_fromosversion:_10,_toosversion:_10,_ 2 0.00397614314115
os_update 2 0.00397614314115
timezone:_-60.0++=>-120.0++,_browser:_Vivaldi,_frombrowserversion:_1.93.955,_tobrowserversion:_1.93.955,_fromosversion:_10,_toosversion:_10,_ 2 0.00397614314115
timezone:_-60.0++=>-120.0++,_canvastest:_bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>53e294b1d062cb845f196c866d8a694594bf503e++,_browser:_Vivaldi,_frombrowserversion:_1.91.867,_tobrowserversion:_1.91.867,_fromosversion:_10,_toosversion:_10,_ 2 0.00397614314115
agent:_10_13_2)++=>10_13_3)++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_10.13.2,_toosversion:_10.13.3,_ 1 0.00198807157058
agent:_6.3;++Win64;++x64)++Chrome/62.0.3202.97++Vivaldi/1.94.1008.40++=>10.0;++WOW64)++Chrome/65.0.3325.183++Vivaldi/1.96.1147.42++,_timezone:_-60.0++=>-120.0++,_jsFonts:_Aharoni++Andalus++Angsana_New++AngsanaUPC++Aparajita++Arabic_Typesetting++Batang++BatangChe++Browallia_New++BrowalliaUPC++Cordia_New++CordiaUPC++DaunPenh++David++DFKai-SB++DilleniaUPC++DokChampa++Dotum++DotumChe++EucrosiaUPC++Euphemia++FangSong++FrankRuehl++FreesiaUPC++Gautami++Gisha++Gulim++GulimChe++Gungsuh++GungsuhChe++IrisUPC++Iskoola_Pota++JasmineUPC++KaiTi++Kalinga++Kartika++Khmer_UI++KodchiangUPC++Kokila++Lao_UI++Latha++Leelawadee++Levenim_MT++LilyUPC++Mangal++Meiryo++Meiryo_UI++Microsoft_Uighur++MingLiU++HKSCS++MingLiU++Miriam++Miriam_Fixed++MoolBoran++MS_PMincho++MT_Extra++Narkisim++Nyala++Plantagenet_Cherokee++PMingLiU++Raavi++Rod++Sakkal_Majalla++Shonar_Bangla++Shruti++SimHei++Simplified_Arabic++Simplified_Arabic_Fixed++Traditional_Arabic++Tunga++Utsaah++Vani++Vijaya++Vrinda++=>,_canvastest:_5a68e79900ee7de1feb46d01879b1634733bf03b++=>53e294b1d062cb845f196c866d8a694594bf503e++,_audio:_48000++=>44100++,_fp2_pixelratio:_1.10000002384++=>1++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.96.1147,_fromosversion:_8.1,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/57.0.2987.111++Vivaldi/1.8.770.50++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.55++,_language:_q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++,_plugins:_Chromium_PDF_Viewer++Shockwave_Flash++=>Chromium_PDF_Plugin++,_canvastest:_1654a03d32d7a7a1ab5b2fd8f29b8838bbddce8d++=>5a68e79900ee7de1feb46d01879b1634733bf03b++,_browser:_Vivaldi,_frombrowserversion:_1.8.770,_tobrowserversion:_1.95.1077,_fromosversion:_8.1,_toosversion:_8.1,_ 1 0.00198807157058
agent:_Chrome/59.0.3071.104++Vivaldi/1.91.867.42++=>Chrome/62.0.3202.97++Vivaldi/1.94.1008.36++,_language:_q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++,_plugins:_Chromium_PDF_Viewer++Shockwave_Flash++=>Chromium_PDF_Plugin++,_browser:_Vivaldi,_frombrowserversion:_1.91.867,_tobrowserversion:_1.94.1008,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/59.0.3071.112++Vivaldi/1.91.867.48++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.55++,_language:_q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++,_plugins:_Chromium_PDF_Viewer++Shockwave_Flash++=>Chromium_PDF_Plugin++,_browser:_Vivaldi,_frombrowserversion:_1.91.867,_tobrowserversion:_1.95.1077,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/59.0.3071.112++Vivaldi/1.91.867.48++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++,_language:_q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++,_timezone:_-60.0++=>-120.0++,_plugins:_Chromium_PDF_Viewer++Shockwave_Flash++=>Chromium_PDF_Plugin++,_fp2_pixelratio:_1.25++=>1++,_browser:_Vivaldi,_frombrowserversion:_1.91.867,_tobrowserversion:_1.95.1077,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/59.0.3071.112++Vivaldi/1.91.867.48++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.42++,_language:_q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++,_plugins:_Chromium_PDF_Viewer++Shockwave_Flash++=>Chromium_PDF_Plugin++,_browser:_Vivaldi,_frombrowserversion:_1.91.867,_tobrowserversion:_1.96.1147,_fromosversion:_7,_toosversion:_7,_ 1 0.00198807157058
agent:_Chrome/59.0.3071.90++Vivaldi/1.91.867.38++=>Chrome/62.0.3202.97++Vivaldi/1.94.1008.44++,_language:_q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++,_plugins:_Chromium_PDF_Viewer++=>Chromium_PDF_Plugin++,_jsFonts:_=>Century_Schoolbook++Lucida_Bright++Lucida_Calligraphy++Lucida_Fax++Lucida_Handwriting++Lucida_Sans++Lucida_Sans_Typewriter++Monotype_Corsiva++MS_Outlook++Agency_FB++Algerian++Baskerville_Old_Face++Bell_MT++Berlin_Sans_FB++Bernard_MT_Condensed++Blackadder_ITC++Bodoni_MT++Bodoni_MT_Black++Bodoni_MT_Condensed++Bradley_Hand_ITC++Broadway++Brush_Script_MT++Californian_FB++Calisto_MT++Castellar++Centaur++Chiller++Colonna_MT++Cooper_Black++Copperplate_Gothic++Copperplate_Gothic_Light++Curlz_MT++Edwardian_Script_ITC++Elephant++Engravers_MT++Felix_Titling++Footlight_MT_Light++Forte++Freestyle_Script++French_Script_MT++Gigi++Gill_Sans_MT++Gill_Sans_MT_Condensed++Goudy_Old_Style++Goudy_Stout++Haettenschweiler++Harrington++High_Tower_Text++Imprint_MT_Shadow++Informal_Roman++Jokerman++Juice_ITC++Kristen_ITC++Kunstler_Script++Magneto++Maiandra_GD++Matura_MT_Script_Capitals++Mistral++Niagara_Engraved++Niagara_Solid++Old_English_Text_MT++Onyx++Palace_Script_MT++Papyrus++Parchment++Perpetua++Perpetua_Titling_MT++Playbill++Poor_Richard++Pristina++Ravie++Rockwell++Rockwell_Condensed++Showcard_Gothic++Snap_ITC++Stencil++Tempus_Sans_ITC++Tw_Cen_MT++Tw_Cen_MT_Condensed++Viner_Hand_ITC++Vivaldi++Vladimir_Script++Wide_Latin++,_audio:_48000++6++=>44100++2++,_browser:_Vivaldi,_frombrowserversion:_1.91.867,_tobrowserversion:_1.94.1008,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/59.0.3071.90++Vivaldi/1.91.867.38++=>Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++,_language:_q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++,_plugins:_Chromium_PDF_Viewer++=>Chromium_PDF_Plugin++,_browser:_Vivaldi,_frombrowserversion:_1.91.867,_tobrowserversion:_1.95.1077,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/59.0.3071.90++Vivaldi/1.91.867.38++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.47++,_language:_q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++,_timezone:_-60.0++=>-120.0++,_plugins:_Chromium_PDF_Viewer++Shockwave_Flash++=>Chromium_PDF_Plugin++,_fp2_pixelratio:_1.25++=>1++,_browser:_Vivaldi,_frombrowserversion:_1.91.867,_tobrowserversion:_1.96.1147,_fromosversion:_7,_toosversion:_7,_ 1 0.00198807157058
agent:_Chrome/60.0.3112.91++Vivaldi/1.92.917.39++=>Chrome/62.0.3202.97++Vivaldi/1.94.1008.40++,_language:_q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++,_plugins:_Chromium_PDF_Viewer++=>Chromium_PDF_Plugin++,_browser:_Vivaldi,_frombrowserversion:_1.92.917,_tobrowserversion:_1.94.1008,_fromosversion:_7,_toosversion:_7,_ 1 0.00198807157058
agent:_Chrome/60.0.3112.91++Vivaldi/1.92.917.39++=>Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++,_language:_q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++,_plugins:_Chromium_PDF_Viewer++=>Chromium_PDF_Plugin++,_browser:_Vivaldi,_frombrowserversion:_1.92.917,_tobrowserversion:_1.95.1077,_fromosversion:_7,_toosversion:_7,_ 1 0.00198807157058
agent:_Chrome/61.0.3163.102++Vivaldi/1.93.955.38++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.42++,_language:_q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++,_timezone:_-60.0++=>-120.0++,_plugins:_Shockwave_Flash++=>,_audio:_48000++=>44100++,_browser:_Vivaldi,_frombrowserversion:_1.93.955,_tobrowserversion:_1.96.1147,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/61.0.3163.102++Vivaldi/1.93.955.48++=>Chrome/62.0.3202.97++Vivaldi/1.94.1008.32++,_language:_q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++,_browser:_Vivaldi,_frombrowserversion:_1.93.955,_tobrowserversion:_1.94.1008,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/61.0.3163.102++Vivaldi/1.93.955.48++=>Chrome/62.0.3202.97++Vivaldi/1.94.1008.32++,_language:_q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++,_fp2_pixelratio:_1.5++=>1.25++,_browser:_Vivaldi,_frombrowserversion:_1.93.955,_tobrowserversion:_1.94.1008,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/61.0.3163.102++Vivaldi/1.93.955.48++=>Chrome/62.0.3202.97++Vivaldi/1.94.1008.32++,_language:_q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++,_plugins:_Shockwave_Flash++=>,_browser:_Vivaldi,_frombrowserversion:_1.93.955,_tobrowserversion:_1.94.1008,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/61.0.3163.102++Vivaldi/1.93.955.48++=>Chrome/62.0.3202.97++Vivaldi/1.94.1008.34++,_language:_q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++,_jsFonts:_=>Arial_Unicode_MS++Book_Antiqua++Bookman_Old_Style++Century++Century_Gothic++Century_Schoolbook++Garamond++Lucida_Bright++Lucida_Calligraphy++Lucida_Fax++Lucida_Handwriting++Lucida_Sans++Lucida_Sans_Typewriter++Monotype_Corsiva++MS_Outlook++MS_Reference_Sans_Serif++Agency_FB++Algerian++Baskerville_Old_Face++Bell_MT++Berlin_Sans_FB++Bernard_MT_Condensed++Blackadder_ITC++Bodoni_MT++Bodoni_MT_Black++Bodoni_MT_Condensed++Bradley_Hand_ITC++Broadway++Brush_Script_MT++Californian_FB++Calisto_MT++Castellar++Centaur++Chiller++Colonna_MT++Cooper_Black++Copperplate_Gothic++Copperplate_Gothic_Light++Curlz_MT++Edwardian_Script_ITC++Elephant++Engravers_MT++Felix_Titling++Footlight_MT_Light++Forte++Freestyle_Script++French_Script_MT++Gigi++Gill_Sans_MT++Gill_Sans_MT_Condensed++Goudy_Old_Style++Goudy_Stout++Haettenschweiler++Harrington++High_Tower_Text++Imprint_MT_Shadow++Informal_Roman++Jokerman++Juice_ITC++Kristen_ITC++Kunstler_Script++Leelawadee++Magneto++Maiandra_GD++Matura_MT_Script_Capitals++Microsoft_Uighur++Mistral++MS_Reference_Specialty++MT_Extra++Niagara_Engraved++Niagara_Solid++Old_English_Text_MT++Onyx++Palace_Script_MT++Papyrus++Parchment++Perpetua++Perpetua_Titling_MT++Playbill++Poor_Richard++Pristina++Ravie++Rockwell++Rockwell_Condensed++Showcard_Gothic++Snap_ITC++Stencil++Tempus_Sans_ITC++Tw_Cen_MT++Tw_Cen_MT_Condensed++Viner_Hand_ITC++Vivaldi++Vladimir_Script++Wide_Latin++,_browser:_Vivaldi,_frombrowserversion:_1.93.955,_tobrowserversion:_1.94.1008,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/61.0.3163.102++Vivaldi/1.93.955.48++=>Chrome/62.0.3202.97++Vivaldi/1.94.1008.34++,_language:_q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++,_plugins:_Shockwave_Flash++=>,_browser:_Vivaldi,_frombrowserversion:_1.93.955,_tobrowserversion:_1.94.1008,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/61.0.3163.102++Vivaldi/1.93.955.48++=>Chrome/62.0.3202.97++Vivaldi/1.94.1008.34++,_language:_q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++,_plugins:_Shockwave_Flash++=>,_jsFonts:_Aharoni++Andalus++Angsana_New++AngsanaUPC++Aparajita++Arabic_Typesetting++Browallia_New++BrowalliaUPC++Cordia_New++CordiaUPC++DaunPenh++David++DilleniaUPC++DokChampa++EucrosiaUPC++Euphemia++FrankRuehl++FreesiaUPC++Gautami++Gisha++IrisUPC++Iskoola_Pota++JasmineUPC++Kartika++Khmer_UI++KodchiangUPC++Kokila++Lao_UI++Latha++Levenim_MT++LilyUPC++Mangal++Miriam++Miriam_Fixed++MoolBoran++MT_Extra++Narkisim++Nyala++Plantagenet_Cherokee++Raavi++Rod++Sakkal_Majalla++Shonar_Bangla++Shruti++Simplified_Arabic++Simplified_Arabic_Fixed++Traditional_Arabic++Tunga++Utsaah++Vani++Vijaya++=>,_browser:_Vivaldi,_frombrowserversion:_1.93.955,_tobrowserversion:_1.94.1008,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/61.0.3163.102++Vivaldi/1.93.955.48++=>Chrome/62.0.3202.97++Vivaldi/1.94.1008.36++,_language:_q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++,_plugins:_Shockwave_Flash++=>Widevine_Content_Decryption_Module++,_browser:_Vivaldi,_frombrowserversion:_1.93.955,_tobrowserversion:_1.94.1008,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/61.0.3163.102++Vivaldi/1.93.955.48++=>Chrome/62.0.3202.97++Vivaldi/1.94.1008.40++,_language:_q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++,_browser:_Vivaldi,_frombrowserversion:_1.93.955,_tobrowserversion:_1.94.1008,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/61.0.3163.102++Vivaldi/1.93.955.48++=>Chrome/62.0.3202.97++Vivaldi/1.94.1008.40++,_language:_q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++,_plugins:_Shockwave_Flash++=>,_browser:_Vivaldi,_frombrowserversion:_1.93.955,_tobrowserversion:_1.94.1008,_fromosversion:_7,_toosversion:_7,_ 1 0.00198807157058
agent:_Chrome/61.0.3163.102++Vivaldi/1.93.955.48++=>Chrome/62.0.3202.97++Vivaldi/1.94.1008.40++,_language:_q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++,_plugins:_Shockwave_Flash++=>,_jsFonts:_MT_Extra++=>,_browser:_Vivaldi,_frombrowserversion:_1.93.955,_tobrowserversion:_1.94.1008,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/61.0.3163.102++Vivaldi/1.93.955.48++=>Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++,_language:_q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++,_canvastest:_25dfde92d6e1006490878a724ee702193031442a++=>5ff91dab0985c1a08993a9562e4c73ee91fa2996++,_fp2_pixelratio:_1.625++=>1.29999995232++,_browser:_Vivaldi,_frombrowserversion:_1.93.955,_tobrowserversion:_1.95.1077,_fromosversion:_None,_toosversion:_None,_ 1 0.00198807157058
agent:_Chrome/61.0.3163.102++Vivaldi/1.93.955.48++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.42++,_language:_q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++,_timezone:_-60.0++=>-120.0++,_browser:_Vivaldi,_frombrowserversion:_1.93.955,_tobrowserversion:_1.96.1147,_fromosversion:_10.11.6,_toosversion:_10.11.6,_ 1 0.00198807157058
agent:_Chrome/61.0.3163.102++Vivaldi/1.93.955.48++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.47++,_language:_q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++,_timezone:_-60.0++=>-120.0++,_plugins:_Shockwave_Flash++=>,_jsFonts:_MT_Extra++=>Incised901_Bd_BT++Incised901_BT++PosterBodoni_BT++,_browser:_Vivaldi,_frombrowserversion:_1.93.955,_tobrowserversion:_1.96.1147,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/62.0.3202.97++Vivaldi/1.94.1008.32++=>Chrome/64.0.3282.121++Vivaldi/1.95.1077.41++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.95.1077,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/62.0.3202.97++Vivaldi/1.94.1008.32++=>Chrome/64.0.3282.170++Vivaldi/1.96.1111.3++,_timezone:_-60.0++=>-120.0++,_plugins:_Widevine_Content_Decryption_Module++=>,_jsFonts:_MT_Extra++=>,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.96.1111,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/62.0.3202.97++Vivaldi/1.94.1008.34++=>Chrome/64.0.3282.121++Vivaldi/1.95.1077.41++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.95.1077,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/62.0.3202.97++Vivaldi/1.94.1008.34++=>Chrome/64.0.3282.143++Vivaldi/1.95.1077.45++,_langsdetected:_=>Chinese++Kana++Javanese++Hangul++Telugu++Tamil++Thai++Sundanese++Kannada++Gujarati++Odia++Ge-ez++Sinhala++Lontara++Modern_Yi++Mongolian++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.95.1077,_fromosversion:_None,_toosversion:_None,_ 1 0.00198807157058
agent:_Chrome/62.0.3202.97++Vivaldi/1.94.1008.34++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.55++,_timezone:_-60.0++=>-120.0++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.95.1077,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/62.0.3202.97++Vivaldi/1.94.1008.36++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.55++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.95.1077,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/62.0.3202.97++Vivaldi/1.94.1008.36++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.55++,_jsFonts:_MT_Extra++=>,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.95.1077,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/62.0.3202.97++Vivaldi/1.94.1008.36++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++,_timezone:_-60.0++=>-120.0++,_audio:_6++=>2++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.95.1077,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/62.0.3202.97++Vivaldi/1.94.1008.36++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++,_timezone:_-60.0++=>-120.0++,_jsFonts:_MT_Extra++=>,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.95.1077,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/62.0.3202.97++Vivaldi/1.94.1008.40++=>Chrome/64.0.3282.121++Vivaldi/1.95.1077.41++,_audio:_2++=>6++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.95.1077,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/62.0.3202.97++Vivaldi/1.94.1008.40++=>Chrome/64.0.3282.121++Vivaldi/1.95.1077.41++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.95.1077,_fromosversion:_7,_toosversion:_7,_ 1 0.00198807157058
agent:_Chrome/62.0.3202.97++Vivaldi/1.94.1008.40++=>Chrome/64.0.3282.143++Vivaldi/1.95.1077.45++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.95.1077,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/62.0.3202.97++Vivaldi/1.94.1008.40++=>Chrome/64.0.3282.143++Vivaldi/1.95.1077.45++,_jsFonts:_MT_Extra++=>,_fp2_liedos:_True++=>False++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.95.1077,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/62.0.3202.97++Vivaldi/1.94.1008.40++=>Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.95.1077,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/62.0.3202.97++Vivaldi/1.94.1008.40++=>Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++,_jsFonts:_=>INCONSOLATA++,_canvastest:_db2846a960ac053c85604b84820cf725914a64c1++=>1dc64a54f3954ec320dfd4f941ba63a5348d941a++,_fp2_pixelratio:_1.5++=>1++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.95.1077,_fromosversion:_None,_toosversion:_None,_ 1 0.00198807157058
agent:_Chrome/62.0.3202.97++Vivaldi/1.94.1008.40++=>Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++,_timezone:_-60.0++=>-120.0++,_canvastest:_bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>53e294b1d062cb845f196c866d8a694594bf503e++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.95.1077,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/62.0.3202.97++Vivaldi/1.94.1008.40++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++,_timezone:_-60.0++=>-120.0++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.95.1077,_fromosversion:_7,_toosversion:_7,_ 1 0.00198807157058
agent:_Chrome/62.0.3202.97++Vivaldi/1.94.1008.40++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.36++,_timezone:_-60.0++=>-120.0++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.96.1147,_fromosversion:_7,_toosversion:_7,_ 1 0.00198807157058
agent:_Chrome/62.0.3202.97++Vivaldi/1.94.1008.40++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.36++,_timezone:_-60.0++=>-120.0++,_canvastest:_bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>53e294b1d062cb845f196c866d8a694594bf503e++,_gpu:_ANGLE_(Intel(R)_HD_Graphics_3000_Direct3D11_vs++4++1_ps++4++1)++=>ANGLE_(Intel(R)_HD_Graphics_3000_Direct3D9Ex_vs++3++0_ps++3++0)++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.96.1147,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/62.0.3202.97++Vivaldi/1.94.1008.40++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.42++,_timezone:_-60.0++=>-120.0++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.96.1147,_fromosversion:_7,_toosversion:_7,_ 1 0.00198807157058
agent:_Chrome/62.0.3202.97++Vivaldi/1.94.1008.40++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.47++,_timezone:_-60.0++=>-120.0++,_cookie:_False++=>True++,_localstorage:_False++=>True++,_jsFonts:_=>Bitstream_Vera_Sans_Mono++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.96.1147,_fromosversion:_None,_toosversion:_None,_ 1 0.00198807157058
agent:_Chrome/62.0.3202.97++Vivaldi/1.94.1008.44++=>Chrome/64.0.3282.121++Vivaldi/1.95.1077.41++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.95.1077,_fromosversion:_7,_toosversion:_7,_ 1 0.00198807157058
agent:_Chrome/62.0.3202.97++Vivaldi/1.94.1008.44++=>Chrome/64.0.3282.121++Vivaldi/1.95.1077.41++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.95.1077,_fromosversion:_None,_toosversion:_None,_ 1 0.00198807157058
agent:_Chrome/62.0.3202.97++Vivaldi/1.94.1008.44++=>Chrome/64.0.3282.143++Vivaldi/1.95.1077.45++,_audio:_48000++=>96000++,_fp2_pixelratio:_1.25++=>1.5++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.95.1077,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/62.0.3202.97++Vivaldi/1.94.1008.44++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.95.1077,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/62.0.3202.97++Vivaldi/1.94.1008.44++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.42++,_timezone:_-60.0++=>-120.0++,_canvastest:_bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>53e294b1d062cb845f196c866d8a694594bf503e++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.96.1147,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/62.0.3202.97++Vivaldi/1.95.1064.3++=>Chrome/64.0.3282.170++Vivaldi/1.96.1111.3++,_plugins:_=>Widevine_Content_Decryption_Module++,_browser:_Vivaldi,_frombrowserversion:_1.95.1064,_tobrowserversion:_1.96.1111,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/62.0.3202.97++Vivaldi/1.95.1064.3++=>Chrome/65.0.3325.183++Vivaldi/1.96.1137.3++,_timezone:_-60.0++=>-120.0++,_plugins:_=>Widevine_Content_Decryption_Module++,_jsFonts:_=>Leelawadee++Microsoft_Uighur++,_browser:_Vivaldi,_frombrowserversion:_1.95.1064,_tobrowserversion:_1.96.1137,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/64.0.3282.121++Vivaldi/1.95.1077.41++=>Chrome/64.0.3282.143++Vivaldi/1.95.1077.45++,_encoding:_gzip,_deflate,_br++=>gzip,_deflate++,_fp2_pixelratio:_0.899999976158++=>1++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.95.1077,_fromosversion:_8,_toosversion:_8,_ 1 0.00198807157058
agent:_Chrome/64.0.3282.121++Vivaldi/1.95.1077.41++=>Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.95.1077,_fromosversion:_7,_toosversion:_7,_ 1 0.00198807157058
agent:_Chrome/64.0.3282.121++Vivaldi/1.95.1077.41++=>Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++,_jsFonts:_=>Letter_Gothic++,_fp2_colordepth:_-1++=>24++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.95.1077,_fromosversion:_7,_toosversion:_7,_ 1 0.00198807157058
agent:_Chrome/64.0.3282.121++Vivaldi/1.95.1077.41++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.36++,_jsFonts:_Leelawadee++Microsoft_Uighur++=>,_canvastest:_bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>53e294b1d062cb845f196c866d8a694594bf503e++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.96.1147,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/64.0.3282.121++Vivaldi/1.95.1077.41++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.47++,_timezone:_-60.0++=>-120.0++,_jsFonts:_MT_Extra++=>SCRIPTINA++,_canvastest:_f132b75f957cc6fa5e3bd219e3efb68fe0abcb00++=>eef2f22b6b13e7374f869f5a6ee7655731af2e8b++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.96.1147,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/64.0.3282.143++Vivaldi/1.95.1077.45++=>Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.95.1077,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/64.0.3282.143++Vivaldi/1.95.1077.45++=>Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.95.1077,_fromosversion:_None,_toosversion:_None,_ 1 0.00198807157058
agent:_Chrome/64.0.3282.143++Vivaldi/1.95.1077.45++=>Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++,_plugins:_Widevine_Content_Decryption_Module++=>,_canvastest:_37f68b6c882a138702d513c2f44fe4d8a3955f29++=>bd554a7d5da9293cf3fed52d2052b2b948a14b77++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.95.1077,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/64.0.3282.143++Vivaldi/1.95.1077.45++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.55++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.95.1077,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/64.0.3282.143++Vivaldi/1.95.1077.45++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++,_timezone:_-60.0++=>-120.0++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.95.1077,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/64.0.3282.143++Vivaldi/1.95.1077.45++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.36++,_timezone:_-60.0++=>-120.0++,_canvastest:_bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>53e294b1d062cb845f196c866d8a694594bf503e++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.96.1147,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/64.0.3282.143++Vivaldi/1.95.1077.45++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.47++,_timezone:_-60.0++=>-120.0++,_fp2_liedlanguages:_True++=>False++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.96.1147,_fromosversion:_7,_toosversion:_7,_ 1 0.00198807157058
agent:_Chrome/64.0.3282.143++Vivaldi/1.96.1094.3++=>Chrome/65.0.3325.183++Vivaldi/1.97.1206.3++,_timezone:_-60.0++=>-120.0++,_canvastest:_bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>53e294b1d062cb845f196c866d8a694594bf503e++,_browser:_Vivaldi,_frombrowserversion:_1.96.1094,_tobrowserversion:_1.97.1206,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/64.0.3282.143++Vivaldi/1.96.1099.3++=>Chrome/64.0.3282.170++Vivaldi/1.96.1111.3++,_browser:_Vivaldi,_frombrowserversion:_1.96.1099,_tobrowserversion:_1.96.1111,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++,_timezone:_-60.0++=>-120.0++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.95.1077,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++,_timezone:_-60.0++=>-120.0++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.95.1077,_fromosversion:_10.12.6,_toosversion:_10.12.6,_ 1 0.00198807157058
agent:_Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++,_timezone:_-60.0++=>-120.0++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.95.1077,_fromosversion:_7,_toosversion:_7,_ 1 0.00198807157058
agent:_Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++,_timezone:_-60.0++=>-120.0++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.95.1077,_fromosversion:_8.1,_toosversion:_8.1,_ 1 0.00198807157058
agent:_Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++,_timezone:_-60.0++=>-120.0++,_fp2_pixelratio:_1.10000002384++=>1.04999995232++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.95.1077,_fromosversion:_None,_toosversion:_None,_ 1 0.00198807157058
agent:_Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.36++,_timezone:_-60.0++=>-120.0++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.96.1147,_fromosversion:_7,_toosversion:_7,_ 1 0.00198807157058
agent:_Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.36++,_timezone:_-60.0++=>-120.0++,_canvastest:_bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>53e294b1d062cb845f196c866d8a694594bf503e++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.96.1147,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.42++,_timezone:_-60.0++=>-120.0++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.96.1147,_fromosversion:_7,_toosversion:_7,_ 1 0.00198807157058
agent:_Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.47++,_timezone:_-60.0++=>-120.0++,_jsFonts:_Leelawadee++Microsoft_Uighur++=>,_canvastest:_bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>53e294b1d062cb845f196c866d8a694594bf503e++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.96.1147,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/64.0.3282.189++Vivaldi/1.95.1077.55++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.42++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.96.1147,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/64.0.3282.189++Vivaldi/1.95.1077.55++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.42++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.96.1147,_fromosversion:_7,_toosversion:_7,_ 1 0.00198807157058
agent:_Chrome/64.0.3282.189++Vivaldi/1.95.1077.55++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.42++,_timezone:_-60.0++=>-120.0++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.96.1147,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/64.0.3282.189++Vivaldi/1.95.1077.55++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.42++,_timezone:_-60.0++=>-120.0++,_jsFonts:_=>MYRIAD_PRO++ADOBE_CASLON_PRO++ADOBE_GARAMOND_PRO++Minion_Pro++,_canvastest:_bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>53e294b1d062cb845f196c866d8a694594bf503e++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.96.1147,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.36++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.96.1147,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.36++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.96.1147,_fromosversion:_7,_toosversion:_7,_ 1 0.00198807157058
agent:_Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.36++,_jsFonts:_=>BankGothic_Md_BT++Swis721_BlkEx_BT++,_fp2_pixelratio:_1++=>1.29999995232++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.96.1147,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.42++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.96.1147,_fromosversion:_7,_toosversion:_7,_ 1 0.00198807157058
agent:_Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.47++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.96.1147,_fromosversion:_8.1,_toosversion:_8.1,_ 1 0.00198807157058
agent:_Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.52++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.96.1147,_fromosversion:_7,_toosversion:_7,_ 1 0.00198807157058
agent:_Vivaldi/1.94.1008.32++=>Vivaldi/1.94.1008.34++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_10.11.6,_toosversion:_10.11.6,_ 1 0.00198807157058
agent:_Vivaldi/1.94.1008.32++=>Vivaldi/1.94.1008.34++,_jsFonts:_Andalus++Angsana_New++AngsanaUPC++Aparajita++Arabic_Typesetting++Batang++BatangChe++Browallia_New++BrowalliaUPC++Cordia_New++CordiaUPC++DilleniaUPC++Dotum++DotumChe++EucrosiaUPC++FreesiaUPC++Gulim++GulimChe++Gungsuh++GungsuhChe++IrisUPC++JasmineUPC++KodchiangUPC++Kokila++Leelawadee++LilyUPC++Mangal++Microsoft_Uighur++Sakkal_Majalla++Simplified_Arabic++Simplified_Arabic_Fixed++Traditional_Arabic++Utsaah++=>Benguiat_Bk_BT++Clarendon++Clarendon_Condensed++ZWAdobeF++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Vivaldi/1.94.1008.32++=>Vivaldi/1.94.1008.34++,_jsFonts:_BankGothic_Md_BT++Swis721_BlkEx_BT++=>,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Vivaldi/1.94.1008.32++=>Vivaldi/1.94.1008.36++,_audio:_48000++=>192000++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Vivaldi/1.94.1008.32++=>Vivaldi/1.94.1008.36++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_7,_toosversion:_7,_ 1 0.00198807157058
agent:_Vivaldi/1.94.1008.32++=>Vivaldi/1.94.1008.40++,_plugins:_=>Chromium_PDF_Plugin++Chromium_PDF_Viewer++,_jsFonts:_=>Leelawadee++Microsoft_Uighur++,_fp2_pixelratio:_1.25++=>1++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Vivaldi/1.94.1008.32++=>Vivaldi/1.94.1008.44++,_jsFonts:_MT_Extra++=>,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Vivaldi/1.94.1008.34++=>Vivaldi/1.94.1008.36++,_plugins:_Chromium_PDF_Plugin++Chromium_PDF_Viewer++=>,_fp2_pixelratio:_1.25++=>1++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Vivaldi/1.94.1008.34++=>Vivaldi/1.94.1008.40++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_7,_toosversion:_7,_ 1 0.00198807157058
agent:_Vivaldi/1.94.1008.34++=>Vivaldi/1.94.1008.40++,_jsFonts:_MT_Extra++=>Clarendon++Clarendon_Condensed++FangSong++KaiTi++SimHei++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Vivaldi/1.94.1008.36++=>Vivaldi/1.94.1008.40++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_7,_toosversion:_7,_ 1 0.00198807157058
agent:_Vivaldi/1.94.1008.36++=>Vivaldi/1.94.1008.40++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_8.1,_toosversion:_8.1,_ 1 0.00198807157058
agent:_Vivaldi/1.94.1008.36++=>Vivaldi/1.94.1008.40++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_None,_toosversion:_None,_ 1 0.00198807157058
agent:_Vivaldi/1.94.1008.36++=>Vivaldi/1.94.1008.40++,_jsFonts:_MT_Extra++=>,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Vivaldi/1.94.1008.36++=>Vivaldi/1.94.1008.40++,_plugins:_Shockwave_Flash++=>,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Vivaldi/1.94.1008.36++=>Vivaldi/1.94.1008.40++,_plugins:_Widevine_Content_Decryption_Module++=>Shockwave_Flash++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Vivaldi/1.94.1008.40++=>Vivaldi/1.94.1008.44++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_None,_toosversion:_None,_ 1 0.00198807157058
agent:_Vivaldi/1.94.1008.40++=>Vivaldi/1.94.1008.44++,_cookie:_True++=>False++,_localstorage:_True++=>False++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Vivaldi/1.95.1047.3++=>Vivaldi/1.94.1008.44++,_cookie:_False++=>True++,_localstorage:_False++=>True++,_jsFonts:_Academy_Engraved_LET++Bank_Gothic++BlairMdITC_TT++Jazz_LET++Mona_Lisa_Solid_ITC_TT++OSAKA++Party_LET++PRINCETOWN_LET++Santa_Fe_LET++Synchro_LET++=>,_browser:_Vivaldi,_frombrowserversion:_1.95.1047,_tobrowserversion:_1.94.1008,_fromosversion:_10.13.2,_toosversion:_10.13.2,_ 1 0.00198807157058
agent:_Vivaldi/1.95.1077.55++=>Vivaldi/1.95.1077.60++,_fp2_liedos:_True++=>False++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.95.1077,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Vivaldi/1.95.1077.55++=>Vivaldi/1.95.1077.60++,_timezone:_-60.0++=>-120.0++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.95.1077,_fromosversion:_None,_toosversion:_None,_ 1 0.00198807157058
agent:_Vivaldi/1.95.1077.55++=>Vivaldi/1.95.1077.60++,_timezone:_-60.0++=>-120.0++,_fp2_pixelratio:_1.10000002384++=>1++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.95.1077,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Vivaldi/1.95.1077.55++=>Vivaldi/1.95.1077.60++,_timezone:_-60.0++=>-120.0++,_jsFonts:_=>Amazone_BT++Arrus_BT++Aurora_Cn_BT++BinnerD++Charter_Bd_BT++Charter_BT++EngraversGothic_BT++Exotc350_Bd_BT++FrnkGothITC_Bk_BT++Futura_Bk_BT++Geometr231_BT++Geometr231_Hv_BT++Geometr231_Lt_BT++Humanst521_Lt_BT++Incised901_Bd_BT++Incised901_BT++Incised901_Lt_BT++Informal011_BT++Kaufmann_BT++NewsGoth_BT++Onyx_BT++Staccato222_BT++ZapfHumnst_BT++ZapfHumnst_Dm_BT++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.95.1077,_fromosversion:_7,_toosversion:_7,_ 1 0.00198807157058
agent:_Vivaldi/1.95.1077.55++=>Vivaldi/1.95.1077.60++,_timezone:_-60.0++=>-120.0++,_jsFonts:_MYRIAD_PRO++=>,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.95.1077,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Vivaldi/1.96.1104.3++=>Vivaldi/1.96.1111.3++,_browser:_Vivaldi,_frombrowserversion:_1.96.1104,_tobrowserversion:_1.96.1111,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Vivaldi/1.96.1147.36++=>Vivaldi/1.96.1147.42++,_jsFonts:_Leelawadee++Microsoft_Uighur++=>,_browser:_Vivaldi,_frombrowserversion:_1.96.1147,_tobrowserversion:_1.96.1147,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Vivaldi/1.96.1147.36++=>Vivaldi/1.96.1147.47++,_browser:_Vivaldi,_frombrowserversion:_1.96.1147,_tobrowserversion:_1.96.1147,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Vivaldi/1.96.1147.42++=>Vivaldi/1.96.1147.47++,_browser:_Vivaldi,_frombrowserversion:_1.96.1147,_tobrowserversion:_1.96.1147,_fromosversion:_7,_toosversion:_7,_ 1 0.00198807157058
agent:_Vivaldi/1.96.1147.42++=>Vivaldi/1.96.1147.47++,_canvastest:_bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>53e294b1d062cb845f196c866d8a694594bf503e++,_browser:_Vivaldi,_frombrowserversion:_1.96.1147,_tobrowserversion:_1.96.1147,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Vivaldi/1.96.1147.47++=>Vivaldi/1.96.1147.52++,_browser:_Vivaldi,_frombrowserversion:_1.96.1147,_tobrowserversion:_1.96.1147,_fromosversion:_7,_toosversion:_7,_ 1 0.00198807157058
agent:_Vivaldi/1.97.1177.5++=>Vivaldi/1.97.1195.3++,_browser:_Vivaldi,_frombrowserversion:_1.97.1177,_tobrowserversion:_1.97.1195,_fromosversion:_8.1,_toosversion:_8.1,_ 1 0.00198807157058
agent:_Vivaldi/1.97.1195.3++=>Vivaldi/1.97.1211.3++,_browser:_Vivaldi,_frombrowserversion:_1.97.1195,_tobrowserversion:_1.97.1211,_fromosversion:_8.1,_toosversion:_8.1,_ 1 0.00198807157058
agent:_WOW64)++=>Win64;++x64)++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.95.1077,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_WOW64)++Chrome/58.0.3029.82++Vivaldi/1.9.818.44++=>Win64;++x64)++Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++,_language:_q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++,_timezone:_-60.0++=>-120.0++,_plugins:_Chromium_PDF_Viewer++=>Chromium_PDF_Plugin++,_canvastest:_6d2c1cead48c9d493f11d82e7b5e42df6f757eb2++=>bd554a7d5da9293cf3fed52d2052b2b948a14b77++,_browser:_Vivaldi,_frombrowserversion:_1.9.818,_tobrowserversion:_1.95.1077,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_WOW64)++Chrome/62.0.3202.97++Vivaldi/1.94.1008.32++=>Win64;++x64)++Chrome/65.0.3325.183++Vivaldi/1.96.1147.42++,_timezone:_-60.0++=>-120.0++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.96.1147,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_WOW64)++Chrome/62.0.3202.97++Vivaldi/1.94.1008.34++=>Win64;++x64)++Chrome/65.0.3325.183++Vivaldi/1.97.1170.3++,_timezone:_-60.0++=>-120.0++,_jsFonts:_Book_Antiqua++Bookman_Old_Style++Century++Century_Gothic++Century_Schoolbook++Garamond++Lucida_Bright++Lucida_Calligraphy++Lucida_Fax++Lucida_Handwriting++Lucida_Sans++Lucida_Sans_Typewriter++Monotype_Corsiva++MS_Outlook++MS_Reference_Sans_Serif++MYRIAD_PRO++Agency_FB++Algerian++Baskerville_Old_Face++Bell_MT++Berlin_Sans_FB++Bernard_MT_Condensed++Blackadder_ITC++Bodoni_MT++Bodoni_MT_Black++Bodoni_MT_Condensed++Bradley_Hand_ITC++Broadway++Brush_Script_MT++Californian_FB++Calisto_MT++Castellar++Centaur++Chiller++Colonna_MT++Cooper_Black++Copperplate_Gothic++Copperplate_Gothic_Light++Curlz_MT++Edwardian_Script_ITC++Elephant++Engravers_MT++Felix_Titling++Footlight_MT_Light++Forte++Freestyle_Script++French_Script_MT++Gigi++Gill_Sans_MT++Gill_Sans_MT_Condensed++Goudy_Old_Style++Goudy_Stout++Haettenschweiler++Harrington++High_Tower_Text++Imprint_MT_Shadow++Incised901_Bd_BT++Incised901_BT++Informal_Roman++Jokerman++Juice_ITC++Kristen_ITC++Kunstler_Script++Magneto++Maiandra_GD++Matura_MT_Script_Capitals++Mistral++MS_Reference_Specialty++MT_Extra++Niagara_Engraved++Niagara_Solid++Old_English_Text_MT++Onyx++Palace_Script_MT++Papyrus++Parchment++Perpetua++Perpetua_Titling_MT++Playbill++Poor_Richard++PosterBodoni_BT++Pristina++Ravie++Rockwell++Rockwell_Condensed++Showcard_Gothic++Snap_ITC++Stencil++Tempus_Sans_ITC++Tw_Cen_MT++Tw_Cen_MT_Condensed++Viner_Hand_ITC++Vivaldi++Vladimir_Script++Wide_Latin++ZWAdobeF++=>,_canvastest:_ecbf927c0b4d90d674eebf3a5675c13a717104c4++=>5bd9e00b60b2816145c141109c00cb90191a4a01++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.97.1170,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Win64;++x64)++Chrome/62.0.3202.97++Vivaldi/1.94.1008.36++=>WOW64)++Chrome/65.0.3325.183++Vivaldi/1.96.1147.42++,_encoding:_gzip,deflate++=>gzip,_deflate,_br++,_timezone:_-60.0++=>-120.0++,_jsFonts:_MT_Extra++=>,_canvastest:_c670285e1f4d1317b4afd561716c8f615deda597++=>e0c3c4eb5ed187b90a38b022af79577bc19e757b++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.96.1147,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Win64;++x64)++Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++=>WOW64)++Chrome/65.0.3325.183++Vivaldi/1.96.1147.47++,_timezone:_-60.0++=>-120.0++,_canvastest:_bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>53e294b1d062cb845f196c866d8a694594bf503e++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.96.1147,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
agent:_Win64;++x64)++Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++=>WOW64)++Chrome/65.0.3325.183++Vivaldi/1.96.1147.42++,_jsFonts:_Meiryo++Meiryo_UI++=>,_canvastest:_bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>53e294b1d062cb845f196c866d8a694594bf503e++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.96.1147,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
audio:_192000++=>44100++,_fp2_pixelratio:_2++=>1.25++,_browser:_Vivaldi,_frombrowserversion:_1.93.955,_tobrowserversion:_1.93.955,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
audio:_192000++=>48000++,_browser:_Vivaldi,_frombrowserversion:_1.93.955,_tobrowserversion:_1.93.955,_fromosversion:_7,_toosversion:_7,_ 1 0.00198807157058
audio:_2++=>6++,_browser:_Vivaldi,_frombrowserversion:_1.91.862,_tobrowserversion:_1.91.862,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
audio:_44100++2++=>48000++6++,_browser:_Vivaldi,_frombrowserversion:_1.91.867,_tobrowserversion:_1.91.867,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
audio:_48000++=>44100++,_browser:_Vivaldi,_frombrowserversion:_1.91.867,_tobrowserversion:_1.91.867,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
audio:_48000++=>44100++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
audio:_8++=>2++,_browser:_Vivaldi,_frombrowserversion:_1.91.862,_tobrowserversion:_1.91.862,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
audio:_96000++=>48000++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.95.1077,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
canvastest:_6e1a19fe96bd24208529fcdc936b530846f04b68++=>bd554a7d5da9293cf3fed52d2052b2b948a14b77++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
canvastest:_bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>53e294b1d062cb845f196c866d8a694594bf503e++,_browser:_Vivaldi,_frombrowserversion:_1.91.867,_tobrowserversion:_1.91.867,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
canvastest:_bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>53e294b1d062cb845f196c866d8a694594bf503e++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
canvastest:_bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>53e294b1d062cb845f196c866d8a694594bf503e++,_browser:_Vivaldi,_frombrowserversion:_1.96.1147,_tobrowserversion:_1.96.1147,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
canvastest:_c7baa8b1c36f0535be8cdeae1ea075003ce458aa++=>f985443b920589e32dbb55e3e1e9903d365407bc++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
canvastest:_f985443b920589e32dbb55e3e1e9903d365407bc++=>c7baa8b1c36f0535be8cdeae1ea075003ce458aa++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
cookie:_False++=>True++,_localstorage:_False++=>True++,_browser:_Vivaldi,_frombrowserversion:_1.96.1147,_tobrowserversion:_1.96.1147,_fromosversion:_7,_toosversion:_7,_ 1 0.00198807157058
cookie:_True++=>False++,_localstorage:_True++=>False++,_browser:_Vivaldi,_frombrowserversion:_1.93.955,_tobrowserversion:_1.93.955,_fromosversion:_8.1,_toosversion:_8.1,_ 1 0.00198807157058
fp2_colordepth:_-1++=>24++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.95.1077,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
fp2_colordepth:_-1++=>24++,_browser:_Vivaldi,_frombrowserversion:_1.96.1094,_tobrowserversion:_1.96.1094,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
fp2_colordepth:_24++=>-1++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.95.1077,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
fp2_pixelratio:_0.899999976158++=>1++,_browser:_Vivaldi,_frombrowserversion:_1.91.867,_tobrowserversion:_1.91.867,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
fp2_pixelratio:_1++=>0.899999976158++,_browser:_Vivaldi,_frombrowserversion:_1.91.867,_tobrowserversion:_1.91.867,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
fp2_pixelratio:_1++=>0.899999976158++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.95.1077,_fromosversion:_8,_toosversion:_8,_ 1 0.00198807157058
fp2_pixelratio:_1++=>1.10000002384++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
fp2_pixelratio:_1++=>1.25++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
fp2_pixelratio:_1++=>1.25++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.95.1077,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
fp2_pixelratio:_1++=>1.39999997616++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.95.1077,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
fp2_pixelratio:_1++=>1.5++,_browser:_Vivaldi,_frombrowserversion:_1.93.955,_tobrowserversion:_1.93.955,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
fp2_pixelratio:_1.10000002384++=>1++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
fp2_pixelratio:_1.25++=>1.14583337307++,_browser:_Vivaldi,_frombrowserversion:_1.91.867,_tobrowserversion:_1.91.867,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
fp2_pixelratio:_1.25++=>2++,_browser:_Vivaldi,_frombrowserversion:_1.93.955,_tobrowserversion:_1.93.955,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
fp2_pixelratio:_1.39999997616++=>1++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.95.1077,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
fp2_pixelratio:_1.39999997616++=>1.20000004768++,_browser:_Vivaldi,_frombrowserversion:_1.93.955,_tobrowserversion:_1.93.955,_fromosversion:_7,_toosversion:_7,_ 1 0.00198807157058
jsFonts:_=>ARNO_PRO++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
jsFonts:_=>EUROSTILE++Nyala++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
jsFonts:_=>Leelawadee++Microsoft_Uighur++,_browser:_Vivaldi,_frombrowserversion:_1.93.955,_tobrowserversion:_1.93.955,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
jsFonts:_=>PMingLiU-ExtB++SimHei++SimSun-ExtB++,_browser:_Vivaldi,_frombrowserversion:_1.91.867,_tobrowserversion:_1.91.867,_fromosversion:_7,_toosversion:_7,_ 1 0.00198807157058
jsFonts:_=>SCRIPTINA++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
jsFonts:_Browallia_New++BrowalliaUPC++=>,_browser:_Vivaldi,_frombrowserversion:_1.91.867,_tobrowserversion:_1.91.867,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
jsFonts:_EUROSTILE++Nyala++=>,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
jsFonts:_Leelawadee++Microsoft_Uighur++=>,_browser:_Vivaldi,_frombrowserversion:_1.91.867,_tobrowserversion:_1.91.867,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
jsFonts:_Leelawadee++Microsoft_Uighur++=>,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
jsFonts:_MS_Outlook++MS_Reference_Sans_Serif++MS_Reference_Specialty++MT_Extra++=>Leelawadee++Microsoft_Uighur++,_fp2_pixelratio:_0.899999976158++=>1++,_browser:_Vivaldi,_frombrowserversion:_1.91.867,_tobrowserversion:_1.91.867,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
jsFonts:_MT_Extra++=>,_browser:_Vivaldi,_frombrowserversion:_1.91.867,_tobrowserversion:_1.91.867,_fromosversion:_7,_toosversion:_7,_ 1 0.00198807157058
jsFonts:_MT_Extra++=>,_browser:_Vivaldi,_frombrowserversion:_1.92.917,_tobrowserversion:_1.92.917,_fromosversion:_7,_toosversion:_7,_ 1 0.00198807157058
jsFonts:_MT_Extra++=>,_gpu:_ANGLE_(Intel(R)_HD_Graphics_3000_Direct3D9Ex_vs++3++0_ps++3++0)++=>ANGLE_(Intel(R)_HD_Graphics_3000_Direct3D11_vs++4++1_ps++4++1)++,_fp2_liedos:_True++=>False++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
jsFonts:_PMingLiU-ExtB++SimHei++SimSun-ExtB++=>,_browser:_Vivaldi,_frombrowserversion:_1.91.867,_tobrowserversion:_1.91.867,_fromosversion:_7,_toosversion:_7,_ 1 0.00198807157058
jsFonts:_SCRIPTINA++=>Book_Antiqua++Bookman_Old_Style++Century++Century_Gothic++Century_Schoolbook++Garamond++Lucida_Bright++Lucida_Calligraphy++Lucida_Fax++Lucida_Handwriting++Lucida_Sans++Lucida_Sans_Typewriter++Monotype_Corsiva++MS_Outlook++MS_Reference_Sans_Serif++Agency_FB++Algerian++Baskerville_Old_Face++Bell_MT++Berlin_Sans_FB++Bernard_MT_Condensed++Blackadder_ITC++Bodoni_MT++Bodoni_MT_Black++Bodoni_MT_Condensed++Bradley_Hand_ITC++Broadway++Brush_Script_MT++Californian_FB++Calisto_MT++Castellar++Centaur++Chiller++Colonna_MT++Cooper_Black++Copperplate_Gothic++Copperplate_Gothic_Light++Curlz_MT++Edwardian_Script_ITC++Elephant++Engravers_MT++Felix_Titling++Footlight_MT_Light++Forte++Freestyle_Script++French_Script_MT++Gigi++Gill_Sans_MT++Gill_Sans_MT_Condensed++Goudy_Old_Style++Goudy_Stout++Haettenschweiler++Harrington++High_Tower_Text++Imprint_MT_Shadow++Informal_Roman++Jokerman++Juice_ITC++Kristen_ITC++Kunstler_Script++Leelawadee++Magneto++Maiandra_GD++Matura_MT_Script_Capitals++Microsoft_Uighur++Mistral++MS_Reference_Specialty++MT_Extra++Niagara_Engraved++Niagara_Solid++Old_English_Text_MT++Onyx++Palace_Script_MT++Papyrus++Parchment++Perpetua++Perpetua_Titling_MT++Playbill++Poor_Richard++Pristina++Ravie++Rockwell++Rockwell_Condensed++Showcard_Gothic++Snap_ITC++Stencil++Tempus_Sans_ITC++Tw_Cen_MT++Tw_Cen_MT_Condensed++Viner_Hand_ITC++Vivaldi++Vladimir_Script++Wide_Latin++,_audio:_6++=>2++,_fp2_pixelratio:_1++=>0.899999976158++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
jsFonts:_Staccato222_BT++=>,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.95.1077,_fromosversion:_7,_toosversion:_7,_ 1 0.00198807157058
jsFonts:_ZWAdobeF++=>,_browser:_Vivaldi,_frombrowserversion:_1.93.955,_tobrowserversion:_1.93.955,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
langsdetected:_Devanagari++Gurmukhi++Telugu++Tamil++Malayalam++Kannada++Gujarati++Odia++Sinhala++Mongolian++=>,_jsFonts:_Constantia++EUROSTILE++Maiandra_GD++Mongolian_Baiti++MT_Extra++Rockwell++Rockwell_Condensed++Sylfaen++=>,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
plugins:_=>Chromium_PDF_Plugin++Chromium_PDF_Viewer++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_7,_toosversion:_7,_ 1 0.00198807157058
plugins:_=>Shockwave_Flash++,_browser:_Vivaldi,_frombrowserversion:_1.93.955,_tobrowserversion:_1.93.955,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
plugins:_=>Shockwave_Flash++,_canvastest:_bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>6e1a19fe96bd24208529fcdc936b530846f04b68++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
plugins:_=>Widevine_Content_Decryption_Module++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
plugins:_=>Widevine_Content_Decryption_Module++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_7,_toosversion:_7,_ 1 0.00198807157058
plugins:_=>Widevine_Content_Decryption_Module++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.95.1077,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
plugins:_Widevine_Content_Decryption_Module++=>,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
plugins:_Widevine_Content_Decryption_Module++=>,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_10.11.6,_toosversion:_10.11.6,_ 1 0.00198807157058
plugins:_Widevine_Content_Decryption_Module++=>,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.95.1077,_fromosversion:_8.1,_toosversion:_8.1,_ 1 0.00198807157058
timezone:_-60.0++=>-120.0++,_browser:_Vivaldi,_frombrowserversion:_1.91.867,_tobrowserversion:_1.91.867,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
timezone:_-60.0++=>-120.0++,_browser:_Vivaldi,_frombrowserversion:_1.94.1008,_tobrowserversion:_1.94.1008,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
timezone:_-60.0++=>-120.0++,_browser:_Vivaldi,_frombrowserversion:_1.95.1077,_tobrowserversion:_1.95.1077,_fromosversion:_7,_toosversion:_7,_ 1 0.00198807157058
timezone:_-60.0++=>-120.0++,_jsFonts:_MT_Extra++=>Meiryo++Meiryo_UI++,_browser:_Vivaldi,_frombrowserversion:_1.91.867,_tobrowserversion:_1.91.867,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
timezone:_-60.0++=>-120.0++,_plugins:_Shockwave_Flash++=>,_jsFonts:_MT_Extra++=>,_browser:_Vivaldi,_frombrowserversion:_1.93.955,_tobrowserversion:_1.93.955,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
timezone:_0.0++=>-60.0++,_browser:_Vivaldi,_frombrowserversion:_1.91.862,_tobrowserversion:_1.91.862,_fromosversion:_10,_toosversion:_10,_ 1 0.00198807157058
