agent agent (set(['Version/4.0', 'de-de;', 'Hawk/QuickBrowser/2.1.9.20467', 'U;']), set([]))

encoding encoding (set(['deflate']), set(['br', 'deflate,']))

language language (set(['de-DE,en-US;q=0.9']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))

cookie cookie (set(['True']), set(['False']))

localstorage localstorage (set(['True']), set(['False']))

====================================
agent agent (set(['Version/4.0', 'de-de;', 'Hawk/QuickBrowser/2.1.9.20467', 'U;']), set([]))

encoding encoding (set(['deflate']), set(['br', 'deflate,']))

language language (set(['de-DE,en-US;q=0.9']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))

cookie cookie (set(['True']), set(['False']))

localstorage localstorage (set(['True']), set(['False']))

ipcity ipcity (set(['Straas']), set(['Augsburg-Lechviertel']))

====================================
