====================================
====================================
====================================
agent agent (set(['Chrome/62.0.3202.84']), set(['Chrome/63.0.3239.111']))

timezone timezone (set(['-60.0']), set(['-420.0']))

canvastest canvastest (set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']), set(['c3692f002eccf8a1740d73ff02db43885b36e31d']))

ipcity ipcity (set(['Bamberg']), set(['Ban', 'Ao', 'Nang']))

ipregion ipregion (set(['Bayern']), set(['Phangnga']))

ipcountry ipcountry (set(['Germany']), set(['Thailand']))

====================================
