agent agent (set(['Version/4.0', 'Chrome/62.0.3202.84', 'wv)', 'Build/NRD90M;']), set(['Build/NRD90M)', 'Chrome/63.0.3239.111']))

encoding encoding (set(['deflate']), set(['br', 'deflate,']))

language language (set(['de-DE,en-US;q=0.9']), set(['de']))

cookie cookie (set(['True']), set(['False']))

localstorage localstorage (set(['True']), set(['False']))

canvastest canvastest (set(['1a26806c3a82ec72cf21e9869b099097235f2647']), set(['88f9a35438201f34381be6425fc61c58c31b5fc1']))

ipcity ipcity (set(['Hanover']), set(['Sichelnstein']))

====================================
