====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
agent agent (set(['(X11;', 'Linux', 'x86_64)', 'Chrome/61.0.3163.98']), set(['(Linux;', 'Mobile', 'Build/HUAWEIVTR-L09)', '7.0;', 'Chrome/63.0.3239.111', 'Android', 'VTR-L09']))

language language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))

canvastest canvastest (set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']), set(['c3692f002eccf8a1740d73ff02db43885b36e31d']))

ipcity ipcity (set(['Augsburg-Lechviertel']), set(['Munich']))

====================================
