====================================
====================================
====================================
====================================
====================================
agent agent (set(['Chrome/58.0.3029.145', 'EdgA/41.0.0.1270']), set(['EdgA/41.0.0.1552', 'Chrome/63.0.3239.111']))

language language (set(['en-US,en;q=0.8']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))

canvastest canvastest (set(['2a2765e4e558e2d0d17dff1638a88e43e5dbd73f']), set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']))

ipcity ipcity (set(['Bonn']), set(['Dusseldorf']))

====================================
agent agent (set(['EdgA/41.0.0.1552']), set(['EdgA/41.0.0.1561']))

canvastest canvastest (set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']), set(['c3692f002eccf8a1740d73ff02db43885b36e31d']))

ipcity ipcity (set(['Dusseldorf']), set(['Aachen']))

====================================
====================================
