====================================
====================================
====================================
====================================
canvastest canvastest (set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']), set(['c3692f002eccf8a1740d73ff02db43885b36e31d']))

ipcity ipcity (set(['Okucani']), set(['Lausanne']))

ipregion ipregion (set(['zupanija', 'Brodsko-posavska']), set(['Vaud']))

ipcountry ipcountry (set(['Croatia']), set(['Switzerland']))

====================================
====================================
canvastest canvastest (set(['c3692f002eccf8a1740d73ff02db43885b36e31d']), set(['42fd669ef3da98f7376ed9e942762255a009dc79']))

====================================
====================================
====================================
canvastest canvastest (set(['42fd669ef3da98f7376ed9e942762255a009dc79']), set(['c3692f002eccf8a1740d73ff02db43885b36e31d']))

ipcity ipcity (set(['Zurich']), set(['Lausanne']))

ipregion ipregion (set(['Zurich']), set(['Vaud']))

====================================
====================================
