====================================
====================================
====================================
====================================
agent agent (set(['Build/HUAWEIVNS-L31)', 'VNS-L31', 'Chrome/62.0.3202.84', 'HUAWEI']), set(['Chrome/64.0.3282.123', 'Build/HUAWEIWAS-LX1)', 'WAS-LX1']))

canvastest canvastest (set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']), set(['c3692f002eccf8a1740d73ff02db43885b36e31d']))

ipcity ipcity (set(['Graz']), set(['Vienna']))

ipregion ipregion (set(['Steiermark']), set(['Wien']))

====================================
====================================
