====================================
====================================
====================================
====================================
====================================
====================================
====================================
agent agent (set(['Chrome/62.0.3202.84']), set(['Chrome/63.0.3239.111']))

canvastest canvastest (set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']), set(['c3692f002eccf8a1740d73ff02db43885b36e31d']))

ipcity ipcity (set(['Graz']), set(['Thomasberg']))

ipregion ipregion (set(['Steiermark']), set(['Niederosterreich']))

====================================
====================================
====================================
====================================
agent agent (set(['Chrome/63.0.3239.111']), set(['Chrome/64.0.3282.137']))

canvastest canvastest (set(['c3692f002eccf8a1740d73ff02db43885b36e31d']), set(['42fd669ef3da98f7376ed9e942762255a009dc79']))

ipcity ipcity (set(['Salzburg']), set(['Enzersdorf', 'Maria']))

ipregion ipregion (set(['Salzburg']), set(['Niederosterreich']))

====================================
