====================================
====================================
agent agent (set(['Chrome/61.0.3163.98']), set(['Chrome/64.0.3282.137']))

language language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))

canvastest canvastest (set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']), set(['c3692f002eccf8a1740d73ff02db43885b36e31d']))

ipcity ipcity (set(['Minden']), set(['Bielefeld']))

ipregion ipregion (set(['Rheinland-Pfalz']), set(['Nordrhein-Westfalen']))

====================================
====================================
canvastest canvastest (set(['c3692f002eccf8a1740d73ff02db43885b36e31d']), set(['42fd669ef3da98f7376ed9e942762255a009dc79']))

====================================
