====================================
====================================
agent agent (set(['Chrome/59.0.3071.125', 'HUAWEI', 'Build/HUAWEIVNS-L21)', 'VNS-L21']), set(['Build/HUAWEIRNE-L21)', 'RNE-L21', 'Chrome/60.0.3112.116']))

canvastest canvastest (set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']), set(['c3692f002eccf8a1740d73ff02db43885b36e31d']))

ipcity ipcity (set(['Salzburg']), set(['Vienna']))

ipregion ipregion (set(['Salzburg']), set(['Wien']))

====================================
====================================
====================================
====================================
