====================================
agent agent (set(['Build/NRD90M)', 'SM-T580']), set(['Mobile', 'Build/HUAWEIRNE-L21)', 'RNE-L21']))

canvastest canvastest (set(['88f9a35438201f34381be6425fc61c58c31b5fc1']), set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']))

====================================
====================================
agent agent (set(['Chrome/62.0.3202.84']), set(['Chrome/63.0.3239.111']))

canvastest canvastest (set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']), set(['c3692f002eccf8a1740d73ff02db43885b36e31d']))

====================================
====================================
