useraction
localStorage	0.013203502234
zoom	0.0328985594358
timezone	0.686702330148
cookie	0.0196149145479
WebGL	0.0
fp2_liedbrowser	0.0
fp2_liedresolution	0.0
fp2_liedlanguages	0.247540622308
fp2_liedos	4.0071326962e-05
private	0.0
flash	0.0
environment
colorDepth	0.0285815102329
detectedLanguages	0.00134086097389
audio	0.0865913902611
plugin	0.00112914608327
jsFonts	0.00211714890614
encoding	0.00197600564573
language	0.0700776287932
canvas	0.772618207481
GPU	0.0
inc	0.0
resolution	0.0355681016231
