useraction
localStorage	0.0402010050251
zoom	0.070351758794
timezone	0.738693467337
cookie	0.00251256281407
WebGL	0.0
fp2_liedbrowser	0.00251256281407
fp2_liedresolution	0.0
fp2_liedlanguages	0.0
fp2_liedos	0.00251256281407
private	0.0100502512563
flash	0.133165829146
environment
colorDepth	0.0
detectedLanguages	0.0160183066362
audio	0.629290617849
plugin	0.0091533180778
jsFonts	0.0823798627002
encoding	0.0
language	0.151029748284
canvas	0.0411899313501
GPU	0.0
inc	0.0
resolution	0.070938215103
