============================
firefox/38~firefox/52
browser count: 1
('langsdetected', (set([]), set(['Khmer', 'Lao', 'Modern Yi', 'Telugu', 'Cherokee', 'Ge-ez', 'Inuktitut', 'Burmese', 'Odia', 'Mongolian', 'Malayalam', 'Tibetan', 'Sinhala'])))
('cpucores', (set(['-1.0']), set(['2.0'])))
('encoding', (set(['deflate']), set(['br', 'deflate,'])))
('jsFonts', (set(['Times New Roman PS']), set(['Baskerville', 'Ayuthaya', 'MYRIAD PRO', 'Krungthep', 'Malayalam Sangam MN', 'Sinhala Sangam MN', 'Chalkboard', 'Bangla Sangam MN', 'Didot', 'Hoefler Text', 'Kannada Sangam MN', 'Chalkduster', 'Chalkboard SE', 'ADOBE CASLON PRO', 'Hiragino Mincho ProN', 'Gurmukhi MN', 'Times New Roman', 'Telugu Sangam MN', 'Euphemia UCAS', 'Apple Chancery', 'Bradley Hand', 'Cochin', 'Zapfino', 'Papyrus', 'Big Caslon', 'Copperplate', 'Gujarati Sangam MN', 'Savoye LET', 'Microsoft Sans Serif', 'Hiragino Kaku Gothic ProN', 'Oriya Sangam MN', 'Plantagenet Cherokee', 'Heiti TC', 'Noteworthy', 'OSAKA', 'Courier New', 'TRAJAN PRO', 'Geeza Pro', 'Heiti SC', 'Marion', 'ADOBE GARAMOND PRO', 'Thonburi', 'Skia', 'Nadeem', 'Kailasa', 'Apple SD Gothic Neo', 'Tamil Sangam MN'])))
('fp2_webgl', (set(['85079b641d88a1c6ce9e2662441c119e2dcd3b8d']), set(['1931d69bc0ed3cbe7979df9ff0643d82067ab133'])))
('canvastest', (set(['4df62b820c80f08228a4454861014397035e3a21']), set(['c3c6b11e98796d6910e6875a2b5137cedefffed8'])))
('agent', (set(['Firefox/38.0', '10.9;', 'rv:38.0)']), set(['10.11;', 'Firefox/52.0', 'rv:52.0)'])))
('plugins', (set(['Plugin~Shockwave', 'Flash~Silverlight', 'Helper~Java', 'Plugin', 'Plugin~QuickTime', 'Receiver', 'PlugIn~Wacom', 'Plugin~Default', 'Pressure', 'Applet', '~SharePoint', 'Citrix', 'PlugIn~WacomTabletPlugin']), set(['Default', 'Helper~JavaAppletPlugIn'])))
('fp2_indexdb', (set(['False']), set(['True'])))
('gpuimgs', (set(['0_600cb94c0c35bfd2f7735024f34aeeba7e9524c1']), set(['0_464ef1d61188cafbc73fc380930ff4c502eae4c6'])))
============================
firefox/44~firefox/52
browser count: 1
('agent', (set(['Firefox/44.0', 'rv:44.0)']), set(['Firefox/52.0', 'rv:52.0)'])))
('fp2_webgl', (set(['c173b768332f3383ea48ccf734176bd68058649c']), set(['4bc9a50a15e90d2a374439ebd544d01f7da6445e'])))
('canvastest', (set(['f1614a10e1cfd0ec3559de8874952ae24d8a7d82']), set(['04a0ff1434bc898b41b4eef026531706c1204ce4'])))
('cpucores', (set(['-1.0']), set(['2.0'])))
============================
chrome/41~chrome/42
browser count: 24
('jsFonts', (set(['Meiryo UI', 'Meiryo']), set([])))
('canvastest', (set(['f18febd1560310161e8e36c6e32083d33cb6ca5b']), set(['6989e28b170e64cc9b5558924ac9cc975e09ccd9'])))
('agent', (set([]), set([])))
('ipcity', (set([]), set([])))
('localstorage', (set(['True']), set(['False'])))
('ipregion', (set([]), set([])))
('fp2_liedbrowser', (set([]), set([])))
============================
chrome/55~chrome/60
browser count: 1
('agent', (set(['Chrome/55.0.2883.87', 'UBrowser/7.0.125.1802', '6.1)']), set(['6.1;', 'UBrowser/7.0.69.1021', 'Chrome/60.0.3112.113', 'WOW64)'])))
============================
chrome/55~chrome/63
browser count: 1
('language', (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7'])))
('fp2_webgl', (set(['450856a6d693fb41fc76b6f335ed1cd4bf12a225']), set(['ce6ea86c8053531865cb9d4960bf9b4c65659bb1'])))
('canvastest', (set(['2a2765e4e558e2d0d17dff1638a88e43e5dbd73f']), set(['391219fe2b4ddd613eda0abc5de071cd17af7bab'])))
('agent', (set(['Chrome/55.0.2883.91']), set(['Chrome/63.0.3239.111'])))
('timezone', (set(['0.0']), set(['-60.0'])))
============================
chrome/55~chrome/62
browser count: 4
('language', (set([]), set([])))
('encoding', (set(['deflate']), set(['br', 'deflate,'])))
('fp2_liedlanguages', (set(['False']), set(['True'])))
('jsFonts', (set(['HELV', 'Script', 'System', 'Gloucester MT Extra Condensed', 'Arial Rounded MT Bold', 'Gill Sans MT Ext Condensed Bold', 'Script MT Bold', 'Eras Medium ITC', 'Rockwell Extra Bold', 'Berlin Sans FB Demi', 'Britannic Bold', 'Gill Sans Ultra Bold Condensed', 'Copperplate Gothic Bold', 'OCR A Extended', 'Harlow Solid Italic', 'Bodoni MT Poster Compressed', 'Eras Demi ITC', 'Gill Sans Ultra Bold', 'Modern', 'Roman', 'Rage Italic', 'Eras Light ITC', 'Eras Bold ITC', 'Small Fonts', 'Tw Cen MT Condensed Extra Bold', 'Fixedsys']), set(['SimSun', 'MS Mincho', 'GulimChe', 'BatangChe', 'Univers CE 55 Medium', 'SimSun-ExtB', 'GeoSlab 703 Lt BT', 'Bodoni 72', 'Bodoni 72 Oldstyle', 'SimHei', 'MS Gothic', 'FangSong', 'MingLiU', 'Bauhaus 93', 'NSimSun', 'GeoSlab 703 XBd BT', 'MingLiU-ExtB', 'Humanst 521 Cn BT', 'HKSCS-ExtB', 'Copperplate Gothic', 'GungsuhChe', 'KaiTi', 'DotumChe', 'DFKai-SB', 'Bodoni 72 Smallcaps', 'HKSCS'])))
('fp2_webgl', (set([]), set([])))
('gpuimgs', (set(['0_ad3d976fac6f4c25d6d28f2a5a6c0b7ade95696b']), set(['0_a93fda3b982917b907ea420a309071881203f4b7'])))
('canvastest', (set([]), set([])))
('agent', (set([]), set([])))
('ipcity', (set([]), set([])))
('plugins', (set(['Update~Microsoft', 'Viewer~Chromium']), set(['Viewer~Native', 'Decryption', 'Chrome', 'Client~Widevine', 'Plugin~Chrome', 'Content', 'Module'])))
('cookie', (set(['False']), set(['True'])))
('ipregion', (set(['Guangdong']), set(['New', 'Jersey'])))
('fp2_pixelratio', (set(['1']), set(['0.75'])))
('ipcountry', (set(['China']), set(['States', 'United'])))
============================
chrome/43~chrome/62
browser count: 1
('ipcity', (set(['Stuttgart']), set(['Ulm'])))
('agent', (set(['Chrome/43.0.2357.121']), set(['Chrome/62.0.3202.84'])))
============================
firefox/58~firefox/59
browser count: 1
('agent', (set(['Gecko/58.0', 'rv:58.0)', 'Firefox/58.0']), set(['Firefox/59.0', 'Gecko/59.0', 'rv:59.0)'])))
============================
chrome/42~chrome/63
browser count: 2
('langsdetected', (set(['Cherokee']), set([])))
('language', (set(['de,en-US;q=0.7,en;q=0.3']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7'])))
('resolution', (set([]), set(['None'])))
('jsFonts', (set(['Small Fonts', 'Roman']), set([])))
('fp2_webgl', (set([]), set([])))
('canvastest', (set([]), set(['0d79b91766fb6733d57bdc86c576dc06cbb6bee2'])))
('agent', (set(['Chrome/42.0.2311.90', 'WOW64)']), set(['Win64;', 'x64)'])))
('fp2_webglvendoe', (set(['Direct3D11']), set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex'])))
('doNotTrack', (set(['unspecified']), set(['unknown'])))
('plugins', (set([]), set(['Viewer~Native', 'Decryption', 'Chrome', 'Client~Widevine', 'Plugin~Chrome', 'Content', 'Module', 'PDF'])))
('gpuimgs', (set(['0_85953c31593060fa14408f2cd2ef74a9f5f45998']), set(['0_bfa88b08edf7cf1e72a5d8b2d9d5ed01dc1f24e8'])))
('fp2_liedbrowser', (set(['True']), set(['False'])))
('gpu', (set(['Direct3D11']), set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex'])))
============================
chrome/47~chrome/63
browser count: 2
('langsdetected', (set(['Thaana']), set([])))
('language', (set([]), set([])))
('encoding', (set(['deflate']), set(['br', 'deflate,'])))
('fp2_liedlanguages', (set(['True']), set(['False'])))
('jsFonts', (set([]), set([])))
('fp2_webgl', (set(['981d195cb5f86fe2262cc2535c7c42aa57b42b44']), set([])))
('canvastest', (set([]), set([])))
('agent', (set([]), set([])))
('ipcity', (set(['Harzgerode']), set(['Zerbst'])))
('plugins', (set(['Flash', 'Client~Shockwave', 'Viewer~Chrome']), set(['Content', 'Decryption', 'Client~Widevine', 'Plugin~Chrome', 'Module'])))
('gpuimgs', (set(['0_3a89d4db411aae74128eab8046c07ff887ffef18']), set(['0_0b5b8705237da08b21d9ecf13d496574f391a76e'])))
('audio', (set(['not', 'supported']), set(['44100_2_1_0_2_explicit_speakers'])))
============================
firefox/54~firefox/57
browser count: 7
('langsdetected', (set(['Telugu', 'Kannada']), set([])))
('language', (set(['en-US,en;q=0.5']), set(['de,en-US;q=0.7,en;q=0.3'])))
('jsFonts', (set([]), set(['Arial Black', 'Segoe UI Light', 'Arial Narrow', 'Segoe UI Semibold'])))
('fp2_webgl', (set([]), set([])))
('canvastest', (set(['e898f23b7ac92ec25238dbcb6c2a2211755539bb']), set(['14d0f9ae0bb577fc94142025c15dc009cc490291'])))
('agent', (set([]), set([])))
('ipcity', (set(['Berlin']), set(['Frankfurt', 'Main', 'am'])))
('ipregion', (set(['Berlin']), set(['Hessen'])))
('resolution', (set(['1.78']), set(['1.6'])))
============================
firefox/54~firefox/56
browser count: 2
('jsFonts', (set(['HELV', 'Script', 'Modern', 'System', 'Segoe UI Light', 'Terminal', 'Arial Black', 'Segoe UI Semibold', 'Fixedsys']), set([])))
('fp2_webgl', (set([]), set([])))
('canvastest', (set(['8f2c5a996e14878dc7349dfddbe2966cac909eb2']), set(['557f8611733fdda7881f5fcc63579f4cbbea0e11'])))
('agent', (set(['rv:54.0)', 'Firefox/54.0']), set(['Firefox/56.0', 'rv:56.0)'])))
('ipcity', (set([]), set([])))
('ipregion', (set(['National', 'Region', 'Capital']), set(['Hong', '(SAR)', 'Kong'])))
('resolution', (set(['1.6']), set(['1.78'])))
('ipcountry', (set(['Philippines']), set(['Hong', 'Kong'])))
============================
opr/44~opr/45
browser count: 1
('agent', (set(['OPR/44.0.2246.123012', 'Chrome/60.0.3112.116']), set(['OPR/45.0.2246.10', 'Chrome/61.0.3163.98'])))
============================
opr/21~opr/49
browser count: 1
('langsdetected', (set(['Cherokee', 'Burmese']), set(['Tifinagh', 'Chinese', 'Hangul', 'Kana', 'Mongolian', 'Modern Yi'])))
('cpucores', (set(['-1.0']), set(['4.0'])))
('language', (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7'])))
('encoding', (set(['gzip,deflate,lzma,sdch']), set(['gzip,', 'br', 'deflate,'])))
('jsFonts', (set(['HELV', 'Script', 'System', 'Terminal', 'Gloucester MT Extra Condensed', 'Arial Rounded MT Bold', 'Gill Sans MT Ext Condensed Bold', 'Script MT Bold', 'Eras Medium ITC', 'Rockwell Extra Bold', 'Berlin Sans FB Demi', 'Britannic Bold', 'Gill Sans Ultra Bold Condensed', 'Copperplate Gothic Bold', 'OCR A Extended', 'Harlow Solid Italic', 'Bodoni MT Poster Compressed', 'Eras Demi ITC', 'Gill Sans Ultra Bold', 'Modern', 'Roman', 'Rage Italic', 'Eras Light ITC', 'Eras Bold ITC', 'Small Fonts', 'Tw Cen MT Condensed Extra Bold', 'Fixedsys']), set(['Copperplate Gothic'])))
('fp2_webgl', (set(['50e061b95f8a2cb3d87daeb16bae061f7b0c843c']), set(['b36b1632271377077ad8aa485482a1e9e40dee1a'])))
('canvastest', (set(['894a0512162ef318b967fa9e84921701b15f158f']), set(['de847cd2dc29c4ad126fd2dc70b850e449768ed9'])))
('agent', (set(['Chrome/34.0.1847.132', 'OPR/21.0.1432.67']), set(['Chrome/62.0.3202.89', 'OPR/49.0.2725.47'])))
('fp2_webglvendoe', (set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex']), set(['vs_5_0', 'ps_5_0)', 'Direct3D11'])))
('plugins', (set(['Online', 'Web', 'Flash~Silverlight', 'Update~Microsoft', 'Office', 'Plugin', 'Photo', 'Citrix', '~Google', 'for', 'Live', 'Deployment', 'Firefox~Shockwave', 'PlugIn~Windows', 'Gallery']), set(['feed', 'Decryption', 'Plugin~Chromium', 'Module', 'Content', 'Viewer~News', 'PDF', 'handler~Widevine', 'Chromium'])))
('gpuimgs', (set(['0_761bfaea772ae9ab1682797754767e1979263643']), set(['0_24f161ac7a003f991ca91687e51e90e7592cc7ad'])))
('gpu', (set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex']), set(['vs_5_0', 'ps_5_0)', 'Direct3D11'])))
============================
chrome/63~chrome/64
browser count: 21
('audio', (set(['44100_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers'])))
('fp2_colordepth', (set(['32']), set(['24'])))
('plugins', (set(['Client~Shockwave', 'Flash~Widevine']), set(['Client~Widevine'])))
('canvastest', (set([]), set([])))
('agent', (set([]), set([])))
('ipcity', (set([]), set([])))
('fp2_liedlanguages', (set(['False']), set(['True'])))
('ipregion', (set([]), set([])))
('fp2_pixelratio', (set(['1.5625']), set(['1.25'])))
============================
opr/48~opr/49
browser count: 11
('audio', (set(['not', 'supported']), set(['44100_2_1_0_2_explicit_speakers'])))
('language', (set([]), set([])))
('canvastest', (set(['5bf70d8119b0953b10bef0fa2fdd62c33f92a971']), set(['bd554a7d5da9293cf3fed52d2052b2b948a14b77'])))
('agent', (set(['Chrome/61.0.3163.100']), set([])))
('ipcity', (set([]), set([])))
('plugins', (set(['handler~Shockwave']), set([])))
('ipregion', (set(['Brandenburg']), set(['Sachsen-Anhalt'])))
============================
chrome/38~chrome/62
browser count: 1
('language', (set(['de-DE,en-US;q=0.8']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7'])))
('encoding', (set(['gzip,deflate']), set(['gzip,', 'br', 'deflate,'])))
('fp2_webgl', (set(['c6e732e687a794f3b091c11e87ae8ae9b5197972']), set(['394abcf792f5aef24b8e394a8ed207b02aebb2c8'])))
('canvastest', (set(['c6c1f3cddacf8018708611f8170838a45c40eab4']), set(['2c122ebf0157168bee79b264ecbf184e6d258578'])))
('agent', (set(['Version/4.0', 'Chrome/38.0.2125.102']), set(['Chrome/62.0.3202.84'])))
('gpuimgs', (set(['0_b43993e41bfb412456f772ad5d288928661c31da']), set(['0_f3065ec8620babec26d7f4d29022b3a9406648c2'])))
============================
chrome/38~chrome/63
browser count: 7
('langsdetected', (set([]), set(['Gujarati', 'Gurmukhi'])))
('language', (set(['de-DE,en-US;q=0.8']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7'])))
('encoding', (set(['gzip,deflate']), set(['gzip,', 'br', 'deflate,'])))
('fp2_webgl', (set([]), set([])))
('canvastest', (set([]), set([])))
('agent', (set(['Version/4.0']), set([])))
('ipcity', (set([]), set([])))
('cookie', (set(['False']), set(['True'])))
('doNotTrack', (set(['unknown']), set(['1'])))
('fp2_liedlanguages', (set(['True']), set(['False'])))
('gpuimgs', (set([]), set([])))
('ipregion', (set(['Schleswig-Holstein']), set(['Hamburg'])))
============================
chrome/34~chrome/63
browser count: 1
('language', (set(['de-DE,en-US;q=0.8']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7'])))
('cpucores', (set(['-1.0']), set(['4.0'])))
('encoding', (set(['gzip,deflate']), set(['gzip,', 'br', 'deflate,'])))
('fp2_webgl', (set(['522f803c185fd1fde358980bd1f861aca543799d']), set(['472c281874b22e8f666c0a29934935a2922a3407'])))
('canvastest', (set(['3ebcaccaa676c78a556c06a3723414538c4bad39']), set(['704982b424c6993c4344f98d18cbd5181316efb9'])))
('agent', (set(['Version/4.0', 'de-de;', 'LG-D855/V20k', 'Chrome/34.0.1847.118', 'U;']), set(['LG-D855', 'Chrome/63.0.3239.111'])))
('cookie', (set(['False']), set(['True'])))
('gpuimgs', (set(['0_bcc278c70291f643d39803a1771b2a71bf4c0715']), set(['0_0501de4b07396671fd355b83253947cf383fc4e4'])))
('touchSupport', (set(['0_true_true']), set(['5_true_true'])))
============================
opr/47~opr/49
browser count: 1
('agent', (set(['OPR/47.0.2631.80', 'Chrome/60.0.3112.90']), set(['Chrome/62.0.3202.89', 'OPR/49.0.2725.47'])))
('language', (set(['es-ES,es;q=0.8']), set(['es-ES,es;q=0.9'])))
('plugins', (set(['handler~Shockwave', 'Flash~Widevine']), set(['handler~Widevine'])))
============================
opr/42~opr/44
browser count: 1
('encoding', (set(['lzma', 'deflate,']), set(['deflate'])))
('fp2_webgl', (set(['109b0e9191ae5c04ecdfbc56e26f05f60d05fbcc']), set(['9addbf807efc4c48bf831c14f618217f65015899'])))
('canvastest', (set(['b7251da95affd1a95946f74d9d40e678410f8f6e']), set(['d5ae700aec6b39fcee5968d1e4481344b07670f2'])))
('agent', (set(['Chrome/55.0.2883.91', 'OPR/42.7.2246.114996']), set(['OPR/44.1.2246.123029', 'Chrome/60.0.3112.116'])))
('ipcity', (set(['Zwickau']), set(['Isenburg'])))
('ipregion', (set(['Sachsen']), set(['Rheinland-Pfalz'])))
============================
chrome/48~chrome/62
browser count: 1
('langsdetected', (set([]), set(['Syriac', 'Lontara', 'Mongolian', 'Javanese'])))
('language', (set(['de,de-DE;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7'])))
('encoding', (set(['deflate']), set(['br', 'deflate,'])))
('jsFonts', (set([]), set(['GeoSlab 703 Lt BT', 'Bauhaus 93', 'Arial', 'Bodoni 72', 'GeoSlab 703 XBd BT', 'Bodoni 72 Oldstyle', 'English 111 Vivace BT', 'Helvetica', 'Bodoni 72 Smallcaps', 'Arial Narrow', 'Modern No. 20', 'Bookshelf Symbol 7', 'Humanst 521 Cn BT', 'Marlett', 'Univers CE 55 Medium'])))
('fp2_webgl', (set(['8e7729660699076a52572932598dc08943c5ed1a']), set(['6c645dc1c6d8028fcd50dace7d35c1c68112b70f'])))
('canvastest', (set(['485f873a79e8ab16017afb85e0b3d9d39c00d19a']), set(['bd554a7d5da9293cf3fed52d2052b2b948a14b77'])))
('agent', (set(['Chrome/48.0.2564.10', 'WOW64)']), set(['Chrome/62.0.3202.94', 'Win64;', 'x64)'])))
('cookie', (set(['False']), set(['True'])))
('plugins', (set(['Flash', 'Chromium', 'Client~Shockwave', 'Viewer~Chromium']), set(['Decryption', 'Chrome', 'Client~Widevine', 'Module', 'Content', 'Plugin~Chrome'])))
('localstorage', (set(['False']), set(['True'])))
('touchSupport', (set(['0_true_true']), set(['0_false_false'])))
('fp2_liedos', (set(['True']), set(['False'])))
============================
safari/601~safari/604
browser count: 9
('audio', (set(['not', 'supported']), set(['48000_0_1_0_2_explicit_speakers'])))
('langsdetected', (set([]), set(['Sundanese', 'Lontara', 'Thaana', 'Javanese'])))
('encoding', (set([]), set(['br,'])))
('jsFonts', (set([]), set(['Microsoft JhengHei'])))
('fp2_webgl', (set([]), set([])))
('canvastest', (set([]), set([])))
('agent', (set([]), set([])))
('ipcity', (set([]), set([])))
('plugins', (set(['Browser']), set([])))
('gpuimgs', (set([]), set([])))
('ipregion', (set([]), set([])))
('resolution', (set(['None']), set([])))
('ipcountry', (set(['Germany']), set(['Czech', 'Republic'])))
============================
firefox/51~firefox/52
browser count: 1
('audio', (set(['48000_2_1_0_2_explicit_speakers']), set(['44100_2_1_0_2_explicit_speakers'])))
('cpucores', (set(['4.0']), set(['2.0'])))
('jsFonts', (set(['HELV', 'Script', 'Modern', 'System', 'Segoe UI Light', 'Terminal', 'Arial Black', 'Segoe UI Semibold', 'Fixedsys']), set(['Arial Unicode MS', 'Garamond', 'Antique Olive', 'MS Reference Sans Serif', 'CG Omega', 'Monotype Corsiva', 'Univers', 'CG Times', 'Letter Gothic', 'Clarendon', 'Century', 'Bookman Old Style', 'MT Extra', 'Coronet', 'Palatino', 'Book Antiqua', 'Marigold', 'Century Gothic', 'MS Reference Specialty'])))
('fp2_webgl', (set(['ac1174f1fabdb31b62ee556d9198e17d9b92b230']), set(['a5354c1cb512efc9f426ff5b3143a3d688b4d175'])))
('gpuimgs', (set(['0_4cee5842d93e956ebf0d697b010d8a60cd08c7fe']), set(['0_85953c31593060fa14408f2cd2ef74a9f5f45998'])))
('canvastest', (set(['2c9b262a839e18d9235c21bb4d420016c189da52']), set(['c6a619c6b5404b4402aaeeadbc2b28c7806ce0a1'])))
('agent', (set(['Firefox/51.0', 'SeaMonkey/2.48', 'WOW64;', 'rv:51.0)']), set(['SeaMonkey/2.49.1', 'Firefox/52.0', 'rv:52.0)'])))
('ipcity', (set(['Marseille']), set(['Hamburg'])))
('plugins', (set(['Flash~Silverlight', 'Photo', 'Viewer~PDFXChange', 'Live', 'Viewer~Shockwave', 'U~PDFXChange', 'PlugIn~Windows', 'Gallery']), set(['Flash', 'U~Shockwave'])))
('timezone', (set(['-60.0']), set(['-120.0'])))
('ipregion', (set(["d'Azur", 'Provence-Alpes-Cote']), set(['Hamburg'])))
('resolution', (set(['1.78']), set(['1.6'])))
('ipcountry', (set(['France']), set(['Germany'])))
============================
chrome/64~chrome/65
browser count: 10
('jsFonts', (set(['Leelawadee', 'Microsoft Uighur']), set([])))
('fp2_webgl', (set([]), set([])))
('canvastest', (set([]), set([])))
('agent', (set([]), set([])))
('ipcity', (set([]), set([])))
('doNotTrack', (set(['1']), set(['unknown'])))
('fp2_liedlanguages', (set(['True']), set(['False'])))
('ipregion', (set([]), set([])))
============================
chrome/39~chrome/55
browser count: 1
('langsdetected', (set([]), set(['Lontara', 'Tifinagh', 'Chinese', 'Hangul', 'Kana', 'Syriac', 'Mongolian', 'Javanese', 'Modern Yi'])))
('encoding', (set(['gzip,deflate']), set(['gzip,', 'deflate'])))
('jsFonts', (set([]), set(['Bodoni MT Condensed', 'Tw Cen MT Condensed', 'Copperplate Gothic Light', 'Bodoni MT Black', 'Segoe UI Light', 'Arial Narrow', 'Gill Sans MT Condensed', 'Arial Black', 'Rockwell Condensed', 'Segoe UI Semibold', 'Cooper Black', 'Bernard MT Condensed', 'Footlight MT Light'])))
('fp2_webgl', (set(['d114e2b3cbd7a88ee46d23fbc905186952e42187']), set(['e9dc20c099fab7db6419a888fb13082314a6be19'])))
('canvastest', (set(['f2def825402fb3661fb6b3a7bc0455c911205d20']), set(['dcd325ca6b35ff45889378f6b0852098b55aaf7f'])))
('agent', (set(['Maxthon/4.9.5.1000', 'Chrome/39.0.2146.0']), set(['Chrome/55.0.2883.75', 'Maxthon/5.1.3.2000'])))
('ipcity', (set(['Bielefeld']), set(['Sulzbach'])))
('fp2_liedlanguages', (set(['True']), set(['False'])))
('gpuimgs', (set(['0_cc7bb2628b025c37be4c053e517a70766726bf07']), set(['0_24f161ac7a003f991ca91687e51e90e7592cc7ad'])))
('ipregion', (set(['Nordrhein-Westfalen']), set(['Thuringen'])))
('plugins', (set(['~Shockwave', 'Flash', 'Maxthon', 'Viewer~McAfee']), set(['Decryption', 'Module', 'Content', 'Viewer~Shockwave', 'MXPDFVIEWERPLUGIN~McAfee', '~Mx', 'Flash~Widevine'])))
============================
firefox/42~firefox/52
browser count: 1
('audio', (set(['48000_2_1_0_2_explicit_speakers']), set(['44100_2_1_0_2_explicit_speakers'])))
('langsdetected', (set(['Modern Yi']), set([])))
('cpucores', (set(['-1.0']), set(['4.0'])))
('encoding', (set(['deflate']), set(['br', 'deflate,'])))
('fp2_webgl', (set(['9e293fcf0a27d8bd625bbc66cbda6713b2e44400']), set(['0dea43662171a0a100fd480b18b4de5e63dc6bfc'])))
('canvastest', (set(['1665f0451968e51496ce4d25653dc0766dd8a07e']), set(['917e091269d319726572bd7d2a9fe8b66f2ff167'])))
('agent', (set(['rv:42.0)', 'Fedora;', 'Firefox/42.0']), set(['Firefox/52.0', 'rv:52.0)'])))
('timezone', (set(['480.0']), set(['-60.0'])))
('ipcity', (set(['City', 'Daly']), set(['Castell-Platja', "d'Aro"])))
('plugins', (set(['Google', 'Plugin', 'Renderer~JavaTM', 'Video', 'Plugin~Google', '~Shockwave', 'Talk']), set(['Shockwave'])))
('fp2_indexdb', (set(['False']), set(['True'])))
('gpuimgs', (set(['0_f5080aa0a14819586fb4af74fd471660e7858de6']), set(['0_faf169aa4df9545b56831e71b7aecbfa41eb32d7'])))
('ipregion', (set(['California']), set(['Catalunya'])))
('ipcountry', (set(['States', 'United']), set(['Spain'])))
============================
opr/28~opr/32
browser count: 1
('ipregion', (set(['Nordrhein-Westfalen']), set(['Niedersachsen'])))
('ipcity', (set(['Dortmund']), set(['Hanover'])))
('agent', (set(['OPR/28.0.2254.119213']), set(['OPR/32.0.2254.122976'])))
============================
chrome/59~chrome/63
browser count: 11
('audio', (set(['not', 'supported']), set(['44100_2_1_0_2_explicit_speakers'])))
('langsdetected', (set(['Georgian', 'Modern Yi', 'Mongolian']), set([])))
('language', (set([]), set([])))
('fp2_liedlanguages', (set(['False']), set(['True'])))
('jsFonts', (set(['Helvetica Neue', 'Futura', 'EUROSTILE']), set(['MYRIAD PRO', 'OSAKA', 'Antique Olive', 'Minion Pro', 'TRAJAN PRO', 'MUSEO', 'ADOBE GARAMOND PRO', 'Marigold', 'ADOBE CASLON PRO'])))
('fp2_webgl', (set([]), set([])))
('canvastest', (set(['24243f816ef537ccdd88a930b162fdd4050ef02f']), set(['0dea0fab977e7c4a0d33f58b604ece61ad45f78b'])))
('agent', (set([]), set([])))
('ipcity', (set([]), set([])))
('plugins', (set([]), set(['Plugin~Chrome'])))
('gpuimgs', (set([]), set([])))
('ipregion', (set([]), set([])))
============================
chrome/59~chrome/62
browser count: 15
('language', (set([]), set([])))
('fp2_webgl', (set([]), set([])))
('canvastest', (set(['d5ae700aec6b39fcee5968d1e4481344b07670f2']), set(['391219fe2b4ddd613eda0abc5de071cd17af7bab'])))
('agent', (set([]), set([])))
('ipcity', (set([]), set([])))
('doNotTrack', (set(['1']), set(['unknown'])))
('fp2_liedlanguages', (set([]), set([])))
('timezone', (set(['-60.0']), set(['-120.0'])))
('ipregion', (set([]), set([])))
('plugins', (set([]), set([])))
============================
samsungbrowser/5~samsungbrowser/6
browser count: 88
('cookie', (set(['False']), set(['True'])))
('language', (set([]), set([])))
('encoding', (set(['deflate']), set(['br', 'deflate,'])))
('canvastest', (set([]), set([])))
('agent', (set(['Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87'])))
('ipcity', (set([]), set([])))
('timezone', (set(['-60.0']), set([])))
('gpuimgs', (set(['0_d4eed629983adfd66a3e8255a708471356317a01']), set(['0_e9600d903e362fc4ef2435b8eafdf46413229c1e'])))
('ipregion', (set([]), set([])))
('fp2_pixelratio', (set(['2.625']), set(['1.75'])))
('ipcountry', (set(['Switzerland']), set(['Colombia'])))
============================
firefox/43~firefox/47
browser count: 5
('encoding', (set(['deflate']), set(['br', 'deflate,'])))
('fp2_webgl', (set([]), set([])))
('agent', (set(['rv:43.0)', 'Firefox/43.0']), set(['rv:47.0)', 'Firefox/47.0'])))
('ipcity', (set(['Potsdam']), set(['Erkenbrechtshofen'])))
('plugins', (set([]), set([])))
('gpuimgs', (set(['0_193aed9db6f7ef4b3f57e90c76561f0abe549088']), set(['0_489af4e965aedc975e75585ca1388aa2b1444ceb'])))
('ipregion', (set(['Brandenburg']), set(['Bayern'])))
============================
firefox/53~firefox/56
browser count: 4
('canvastest', (set(['7cb4bdab9f1868858fe055c6951ee2f948538336']), set(['0f5426e1bad48f9ec48ec0b6eebb038b19fbadb8'])))
('language', (set(['de,de-DE;q=0.8,en-US;q=0.5,en;q=0.3']), set(['de-DE,de;q=0.8,en-US;q=0.5,en;q=0.3'])))
('jsFonts', (set(['Clarendon Condensed', 'HELV', 'Albertus Medium', 'Script', 'Modern', 'System', 'Univers Condensed', 'Segoe UI Light', 'Terminal', 'Albertus Extra Bold', 'Arial Black', 'Cooper Black', 'Segoe UI Semibold', 'Fixedsys']), set(['Hoefler Text'])))
('fp2_webgl', (set([]), set([])))
('agent', (set(['Firefox/53.0', 'rv:53.0)']), set(['Firefox/56.0', 'rv:56.0)'])))
('ipcity', (set([]), set([])))
('ipregion', (set(['Sachsen']), set(['Bayern'])))
============================
firefox/53~firefox/57
browser count: 3
('langsdetected', (set([]), set(['Tifinagh'])))
('jsFonts', (set([]), set(['Bodoni MT Condensed', 'Copperplate Gothic Light', 'Bodoni MT Black', 'Script MT Bold', 'Arial Narrow', 'Arial Black', 'Rockwell Condensed', 'Bernard MT Condensed', 'Arial Rounded MT Bold', 'Gill Sans MT Ext Condensed Bold', 'Gill Sans MT Condensed', 'Cooper Black', 'Rockwell Extra Bold', 'Tw Cen MT Condensed', 'Britannic Bold', 'Gill Sans Ultra Bold Condensed', 'Copperplate Gothic Bold', 'OCR A Extended', 'Harlow Solid Italic', 'Bodoni MT Poster Compressed', 'Segoe UI Semibold', 'Footlight MT Light', 'Gill Sans Ultra Bold', 'Segoe UI Light', 'Rage Italic', 'Berlin Sans FB Demi', 'Tw Cen MT Condensed Extra Bold'])))
('fp2_webgl', (set([]), set([])))
('canvastest', (set(['0192a234177d8af2504cf3dcfcaac6496a07330d']), set(['1b97ee9f0fbfdec7ae747c584861e8198352cd76'])))
('agent', (set(['Firefox/53.0', 'rv:53.0)']), set(['Firefox/57.0', 'rv:57.0)'])))
('ipcity', (set(['Rinteln']), set(['Munich'])))
('ipregion', (set(['Niedersachsen']), set(['Bayern'])))
============================
chrome/62~chrome/65
browser count: 1
('gpuimgs', (set(['0_9084a8349bdd098a869c5a9224ed857dde802972']), set(['0_c24710a382aed954a2a809e3f7e79d7df9180b1d'])))
('fp2_webgl', (set(['2ef2548db1dedc6989d400e2c42d0f6af8918b6c']), set(['cbe1b2c3633ea2a44807161f6620f3b2943f4e08'])))
('agent', (set(['Chrome/62.0.3202.94']), set(['Chrome/65.0.3292.0'])))
============================
chrome/62~chrome/64
browser count: 1
('gpuimgs', (set(['0_480bba8ec15658093d320b330762358ba7cb637c']), set(['0_ac77440ae797eee9bc47c83574d976ff72baa16b'])))
('fp2_webgl', (set(['29aefb1d365cac6164766b228ccb08dd1b53914f']), set(['a1b4352d923d59fe26be30b147aa600552193351'])))
('agent', (set(['Chrome/62.0.3202.94']), set(['Chrome/64.0.3279.0'])))
('language', (set(['en-US,en;q=0.9']), set(['en-US,en;q=0.9,fr;q=0.8'])))
============================
chrome/62~chrome/63
browser count: 10192
('encoding', (set([]), set([])))
('jsFonts', (set([]), set([])))
('agent', (set([]), set([])))
('fp2_webglvendoe', (set([]), set([])))
('localstorage', (set([]), set([])))
('plugins', (set([]), set([])))
('timezone', (set([]), set([])))
('fp2_pixelratio', (set([]), set([])))
('langsdetected', (set([]), set([])))
('fp2_webgl', (set([]), set([])))
('gpuimgs', (set([]), set([])))
('gpu', (set([]), set([])))
('cpucores', (set([]), set([])))
('cookie', (set([]), set([])))
('ipregion', (set([]), set([])))
('canvastest', (set([]), set([])))
('language', (set([]), set([])))
('doNotTrack', (set([]), set([])))
('fp2_liedlanguages', (set([]), set([])))
('ipcity', (set([]), set([])))
('touchSupport', (set([]), set([])))
('audio', (set([]), set([])))
('fp2_liedos', (set([]), set([])))
('ipcountry', (set([]), set([])))
============================
chrome/54~chrome/60
browser count: 1
('fp2_webgl', (set(['3e9038c6ee0a2b6fafb9589831c48ffe8425d7f6']), set(['502dd92fc60f6d85631398cae2d6560f846563f1'])))
('canvastest', (set(['43151ecf0c54da0b1ec477d1200c515bef5ad1d1']), set(['88f9a35438201f34381be6425fc61c58c31b5fc1'])))
('agent', (set(['6.0.1;', 'Build/MMB29M)', 'Chrome/54.0.2840.68']), set(['7.1.1;', 'Build/NMF26X)', 'Chrome/60.0.3112.116'])))
============================
firefox/24~firefox/52
browser count: 1
('langsdetected', (set(['Khmer']), set([])))
('cpucores', (set(['-1.0']), set(['2.0'])))
('language', (set(['de-de,de;q=0.8,en-us;q=0.5,en;q=0.3']), set(['de,en-US;q=0.7,en;q=0.3'])))
('encoding', (set(['deflate']), set(['br', 'deflate,'])))
('jsFonts', (set([]), set(['Calibri', 'Cambria', 'Garamond'])))
('fp2_webgl', (set(['5b94035058980603d3cb1d5537a8d8b9eaaff552']), set(['0b57d7515e246d0d0b2067ed443f33103a934e10'])))
('canvastest', (set(['1b4b184920afb845d0fab3fffc68828a55cf9999']), set(['596acabc510845d262d84876e260eb3fc5241ebd'])))
('agent', (set(['Firefox/24.0', 'rv:24.0)']), set(['Firefox/52.0', 'rv:52.0)'])))
('localstorage', (set(['True']), set(['False'])))
('doNotTrack', (set(['yes']), set(['unspecified'])))
('fp2_indexdb', (set(['False']), set(['True'])))
('audio', (set(['not', 'supported']), set(['44100_2_1_0_2_explicit_speakers'])))
============================
samsungbrowser/2~samsungbrowser/6
browser count: 1
('cpucores', (set(['-1.0']), set(['4.0'])))
('encoding', (set(['gzip,deflate,sdch']), set(['gzip,', 'br', 'deflate,'])))
('fp2_webgl', (set(['eaaa133cb823cba8cfefcbfcbc15156c8c904e50']), set(['b581b4f475c5b28a3ad70b5ae8681ea5d182b42c'])))
('canvastest', (set(['c71cc3d2de002f9468c5b38f18bd36a3f0af1d49']), set(['a617dcd8d3ec2aac0b3031639a52dbaf5a2c7c71'])))
('agent', (set(['SamsungBrowser/2.1', 'Chrome/34.0.1847.76']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2'])))
('ipcity', (set(['Dortmund']), set(['Seevetal'])))
('gpuimgs', (set(['0_29e76457f759e0fc5237b84503ca807dce7f3521']), set(['0_f3065ec8620babec26d7f4d29022b3a9406648c2'])))
('touchSupport', (set(['0_true_true']), set(['5_true_true'])))
('ipregion', (set(['Nordrhein-Westfalen']), set(['Niedersachsen'])))
============================
chrome/50~chrome/60
browser count: 1
('langsdetected', (set([]), set(['Syriac'])))
('fp2_webgl', (set(['1fc71e30de4af19855d24a0d88c937529074caa9']), set(['67ec7f706205b383b828f526dd16ec4ab2b6cf7a'])))
('canvastest', (set(['33d4739778585f6b08d86273b5aa9cf8fdf78054']), set(['bd554a7d5da9293cf3fed52d2052b2b948a14b77'])))
('agent', (set(['Chrome/50.0.2661.94', 'WOW64)']), set(['Win64;', 'Chrome/60.0.3112.113', 'x64)'])))
('plugins', (set(['Flash~Widevine', 'Client~Shockwave', 'Native']), set(['Viewer~Native', 'Chrome', 'Client~Widevine', 'PDF', 'Viewer~Chrome'])))
============================
chrome/50~chrome/62
browser count: 3
('langsdetected', (set([]), set(['Syriac'])))
('language', (set([]), set([])))
('encoding', (set(['deflate']), set(['br', 'deflate,'])))
('fp2_webgl', (set([]), set([])))
('canvastest', (set([]), set([])))
('agent', (set([]), set([])))
('ipcity', (set(['Noschenrode']), set(['Berlin'])))
('fp2_liedlanguages', (set(['False']), set(['True'])))
('ipregion', (set(['Sachsen-Anhalt']), set(['Berlin'])))
('plugins', (set(['Flash', 'Client~Shockwave', 'Viewer~Chrome']), set(['Content', 'Decryption', 'Client~Widevine', 'Module', 'Plugin~Chrome'])))
============================
chrome/50~chrome/63
browser count: 2
('cookie', (set(['True']), set(['False'])))
('language', (set([]), set([])))
('fp2_webgl', (set(['3eafe7d445003fe089d3dd4f9e274466489c97ec']), set(['10ad71d412f08c6d94ec0e18007aa46715014c1e'])))
('canvastest', (set([]), set([])))
('agent', (set([]), set(['Chrome/63.0.3239.111'])))
('ipcity', (set([]), set([])))
('localstorage', (set(['True']), set(['False'])))
('ipregion', (set([]), set([])))
============================
samsungbrowser/6~samsungbrowser/7
browser count: 6
('fp2_webgl', (set([]), set([])))
('canvastest', (set([]), set([])))
('agent', (set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2']), set(['Chrome/59.0.3071.125', 'SamsungBrowser/7.0'])))
('ipcity', (set([]), set([])))
('ipregion', (set([]), set([])))
============================
firefox/~firefox/
browser count: 1
('agent', (set([]), set([])))
============================
safari/602~safari/603
browser count: 1
('cpucores', (set(['-1.0']), set(['4.0'])))
('fp2_webgl', (set(['a27cff2f28b8e168dc4f63417325913e8949112c']), set(['a95cb8f3fb13329cf600927c3108452b3fc2699f'])))
('canvastest', (set(['dfad3635adacc4f50f71033f26714191c7c632d9']), set(['ed579c296984057264338158645478eab110a54b'])))
('agent', (set(['Safari/602.1.50', 'AppleWebKit/602.1.50', 'Version/10.0', '10_12)']), set(['Safari/603.3.8', '10_12_6)', 'AppleWebKit/603.3.8', 'Version/10.1.2'])))
('ipcity', (set(['Hanover']), set(['Steinbrink', 'Siedlung'])))
('doNotTrack', (set(['unknown']), set(['1'])))
('audio', (set(['48000_0_1_0_2_explicit_speakers']), set(['44100_0_1_0_2_explicit_speakers'])))
============================
chrome/47~chrome/62
browser count: 2
('langsdetected', (set(['Thaana']), set([])))
('language', (set([]), set([])))
('encoding', (set(['deflate']), set(['br', 'deflate,'])))
('jsFonts', (set([]), set(['Segoe Print', 'MUSEO', 'Bradley Hand ITC'])))
('fp2_webgl', (set(['981d195cb5f86fe2262cc2535c7c42aa57b42b44']), set([])))
('canvastest', (set([]), set([])))
('agent', (set([]), set([])))
('plugins', (set(['Flash', 'Client~Shockwave', 'Viewer~Chrome']), set(['Content', 'Decryption', 'Client~Widevine', 'Plugin~Chrome', 'Module'])))
('audio', (set(['not', 'supported']), set(['44100_2_1_0_2_explicit_speakers'])))
============================
safari/602~safari/604
browser count: 307
('cookie', (set(['True']), set(['False'])))
('audio', (set([]), set([])))
('plugins', (set(['WebKitintegrierte']), set(['Shockwave', 'Flash~WebKitintegrierte'])))
('cpucores', (set(['2.0']), set(['-1.0'])))
('encoding', (set([]), set(['br,'])))
('jsFonts', (set([]), set(['American Typewriter Condensed', 'Roman'])))
('fp2_webgl', (set([]), set([])))
('canvastest', (set([]), set([])))
('agent', (set([]), set([])))
('timezone', (set([]), set([])))
('fp2_liedresolution', (set([]), set([])))
('ipcity', (set([]), set([])))
('doNotTrack', (set([]), set([])))
('gpuimgs', (set([]), set([])))
('localstorage', (set([]), set([])))
('ipregion', (set([]), set([])))
('fp2_pixelratio', (set(['3']), set(['2'])))
('ipcountry', (set([]), set([])))
============================
chrome/49~chrome/59
browser count: 1
('fp2_webgl', (set(['3e9038c6ee0a2b6fafb9589831c48ffe8425d7f6']), set(['502dd92fc60f6d85631398cae2d6560f846563f1'])))
('canvastest', (set(['7c61a2cf6322890a7c0c570716ac99c3fb42526e']), set(['88f9a35438201f34381be6425fc61c58c31b5fc1'])))
('agent', (set(['6.0.1;', 'Build/MMB29M)', 'Chrome/49.0.2623.91']), set(['Chrome/59.0.3071.125', '7.1.1;', 'Build/NMF26X)'])))
('encoding', (set(['deflate']), set(['br', 'deflate,'])))
============================
chrome/54~chrome/59
browser count: 1
('fp2_webgl', (set(['bddf92bfd8fb492bc55cb4c4f602579e5340f650']), set(['2b28400147870bd72511743ea5174c1293823f04'])))
('canvastest', (set(['27d33e0365e97dc8f50cb201614607220a230080']), set(['391219fe2b4ddd613eda0abc5de071cd17af7bab'])))
('agent', (set(['6.0.1;', 'Build/MMB29M)', 'Chrome/54.0.2840.85']), set(['Chrome/59.0.3071.125', 'Build/N2G47H)', '7.1.2;'])))
('ipcity', (set(['Berlin']), set(['Dresden'])))
('gpuimgs', (set(['0_3087416665be1eb263a5b98eb20d920ceca8cf7d']), set(['0_98dbd49ab17354c381d531af105b2c59cd70de44'])))
('ipregion', (set(['Berlin']), set(['Sachsen'])))
============================
chrome/59~chrome/61
browser count: 1
('ipregion', (set(['Thuringen']), set(['Sachsen'])))
('ipcity', (set(['Weingarten']), set(['Chemnitz'])))
('agent', (set(['Chrome/59.0.3071.125', 'Build/34.3.A.0.244)']), set(['Build/34.3.A.0.252)', 'Chrome/61.0.3163.98'])))
============================
chrome/59~chrome/60
browser count: 3
('fp2_webgl', (set(['e1d47ddd45cd7a2366442c315b54790c17bd5116']), set(['be2a055d93b596365b15bdb64be585569947009c'])))
('canvastest', (set(['d3321f45152167740c068854d09a5a3beae7d677']), set(['88f9a35438201f34381be6425fc61c58c31b5fc1'])))
('agent', (set([]), set([])))
============================
chrome/61~chrome/62
browser count: 217
('jsFonts', (set([]), set([])))
('plugins', (set([]), set([])))
('agent', (set([]), set([])))
('fp2_webglvendoe', (set([]), set([])))
('timezone', (set(['-120.0']), set(['-60.0'])))
('gpuimgs', (set([]), set([])))
('fp2_pixelratio', (set([]), set([])))
('langsdetected', (set([]), set([])))
('fp2_webgl', (set([]), set([])))
('gpu', (set([]), set([])))
('cpucores', (set(['2.0']), set(['4.0'])))
('ipcity', (set([]), set([])))
('ipregion', (set([]), set([])))
('canvastest', (set([]), set([])))
('language', (set([]), set([])))
('doNotTrack', (set([]), set([])))
('fp2_liedlanguages', (set([]), set([])))
('touchSupport', (set(['10_true_true']), set(['0_false_false'])))
('audio', (set([]), set([])))
('fp2_liedos', (set(['True']), set(['False'])))
('ipcountry', (set([]), set([])))
============================
chrome/61~chrome/63
browser count: 104
('ipregion', (set([]), set([])))
('langsdetected', (set([]), set(['Telugu', 'Kannada'])))
('language', (set([]), set([])))
('fp2_liedlanguages', (set([]), set([])))
('jsFonts', (set([]), set([])))
('fp2_webgl', (set([]), set([])))
('canvastest', (set([]), set([])))
('agent', (set([]), set([])))
('timezone', (set(['300.0']), set(['-60.0'])))
('fp2_webglvendoe', (set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex']), set(['vs_5_0', 'ps_5_0)', 'Direct3D11'])))
('ipcity', (set([]), set([])))
('doNotTrack', (set(['unknown']), set(['1'])))
('gpu', (set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex']), set(['vs_5_0', 'ps_5_0)', 'Direct3D11'])))
('plugins', (set([]), set([])))
('gpuimgs', (set([]), set([])))
('audio', (set([]), set(['44100_2_1_0_2_explicit_speakers'])))
('fp2_pixelratio', (set([]), set([])))
('ipcountry', (set([]), set([])))
============================
chrome/59~chrome/65
browser count: 1
('language', (set(['en-US,en;q=0.8']), set(['en-US,en;q=0.9'])))
('fp2_webgl', (set(['f7c119344fc17085e2217c2178dcf708e4e8a62b']), set(['fe5fec50551f006690515a5cc953f6c79e1ff2bc'])))
('canvastest', (set(['63c485b5561fcc7017e7ba76e33da23c0b027f13']), set(['14578bcaee87ff6fe7fee38ddfa2306a7e3b0a0a'])))
('agent', (set(['Chrome/59.0.3049.0', 'WOW64)']), set(['Chrome/65.0.3288.0', 'Win64;', 'x64)'])))
('ipcity', (set(['Bangalore']), set(['Mangalore'])))
('plugins', (set(['Flash', 'Client~Shockwave', 'Viewer~Chromium']), set(['Plugin~Chromium', 'Client'])))
============================
opr/31~opr/32
browser count: 10
('fp2_webgl', (set(['91c2ff8ac8b16b48085e90175f29b17b109b64ca']), set(['8eec677ac726c5f773c8b5560f7141afac9bd8cf'])))
('agent', (set(['OPR/31.0.2254.122029']), set(['OPR/32.0.2254.122976'])))
('ipcity', (set(['Isenburg']), set(['Karlsruhe'])))
('gpuimgs', (set([]), set([])))
('ipregion', (set(['Rheinland-Pfalz']), set(['Brandenburg'])))
('fp2_pixelratio', (set(['2.25']), set(['3.375'])))
============================
chrome/51~chrome/63
browser count: 1
('langsdetected', (set([]), set(['Syriac'])))
('language', (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7'])))
('encoding', (set(['deflate']), set(['br', 'deflate,'])))
('jsFonts', (set([]), set(['Leelawadee', 'Microsoft Uighur', 'Marlett', 'MT Extra'])))
('fp2_webgl', (set(['9bbffcfd0bb33a5b0032d391bfabd837ef08b26e']), set(['5375696e8ec33aa4a04d7bec69ac4e1779a5a377'])))
('canvastest', (set(['a248bd3cead2f563fccd246cfece6e46f29c5498']), set(['bd554a7d5da9293cf3fed52d2052b2b948a14b77'])))
('agent', (set(['Chrome/51.0.2681.0', 'WOW64)']), set(['Win64;', 'Chrome/63.0.3239.84', 'x64)'])))
('plugins', (set(['Client', 'Chromium', 'Viewer~Chromium']), set(['Decryption', 'Chrome', 'Client~Widevine', 'Module', 'Content', 'Plugin~Chrome'])))
('audio', (set(['44100_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers'])))
============================
chrome/51~chrome/62
browser count: 3
('langsdetected', (set([]), set([])))
('language', (set([]), set([])))
('encoding', (set(['deflate']), set(['br', 'deflate,'])))
('jsFonts', (set([]), set(['Marlett'])))
('fp2_webgl', (set([]), set([])))
('canvastest', (set([]), set([])))
('agent', (set([]), set([])))
('ipcity', (set([]), set([])))
('plugins', (set(['Client', 'Chromium', 'Viewer~Chromium']), set(['Decryption', 'Chrome', 'Client~Widevine', 'Plugin~Chrome', 'Content', 'Module'])))
('fp2_pixelratio', (set(['1']), set(['1.25'])))
============================
chrome/56~chrome/58
browser count: 1
('fp2_webgl', (set(['4a9949d3dec2fe20341a607f750f5ec9cc5b54d4']), set(['6398b86f4c2d54e30f7b6d40e9a57db2c2ee2f1c'])))
('ipregion', (set(['Baden-Wurttemberg']), set(['Nordrhein-Westfalen'])))
('ipcity', (set(['Pleutersbach']), set(['Rippelbaum'])))
('agent', (set(['Chrome/56.0.2924.87']), set(['Chrome/58.0.3029.83'])))
============================
firefox/55~firefox/56
browser count: 9
('jsFonts', (set(['MS UI Gothic', 'MS PGothic', 'MS Gothic']), set([])))
('fp2_webgl', (set([]), set([])))
('agent', (set(['rv:55.0)', 'Firefox/55.0']), set(['Firefox/56.0', 'rv:56.0)'])))
('ipcity', (set([]), set([])))
('ipregion', (set([]), set([])))
('ipcountry', (set(['Germany']), set(['Russian', 'Federation'])))
============================
firefox/55~firefox/57
browser count: 38
('audio', (set(['44100_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers'])))
('langsdetected', (set([]), set(['Tifinagh'])))
('language', (set([]), set([])))
('jsFonts', (set([]), set([])))
('fp2_webgl', (set([]), set([])))
('canvastest', (set([]), set([])))
('agent', (set(['rv:55.0)', 'Firefox/55.0']), set(['Firefox/57.0', 'rv:57.0)'])))
('ipcity', (set([]), set([])))
('plugins', (set(['Shockwave', 'Flash']), set([''])))
('touchSupport', (set(['0_false_false']), set(['0_true_true'])))
('ipregion', (set([]), set([])))
('fp2_liedos', (set(['False']), set(['True'])))
('ipcountry', (set(['Germany']), set([])))
============================
samsungbrowser/3~samsungbrowser/6
browser count: 3
('encoding', (set(['gzip,deflate']), set(['gzip,', 'br', 'deflate,'])))
('fp2_webgl', (set([]), set([])))
('canvastest', (set([]), set(['a617dcd8d3ec2aac0b3031639a52dbaf5a2c7c71'])))
('agent', (set(['Chrome/38.0.2125.102']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2'])))
('ipcity', (set(['Nossen']), set(['Erfurt'])))
('fp2_liedlanguages', (set(['False']), set(['True'])))
('gpuimgs', (set([]), set([])))
('ipregion', (set(['Sachsen']), set(['Thuringen'])))
('fp2_pixelratio', (set(['2']), set(['3'])))
============================
chrome/35~chrome/63
browser count: 1
('language', (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7'])))
('cpucores', (set(['-1.0']), set(['4.0'])))
('encoding', (set(['gzip,deflate,sdch']), set(['gzip,', 'br', 'deflate,'])))
('fp2_webgl', (set(['7b15f1a4760e3d13b02b0807bdf01c933e2a1ba5']), set(['034b85cf2835902a687dd38ecf61e2216e39207e'])))
('canvastest', (set(['f0ce0e5d4fe2a385c3f8119e5e866e2dfeae3459']), set(['d88ac85a9c08810c2fdb1b321e165ea22533391d'])))
('agent', (set(['Chrome/35.0.1916.141']), set(['Chrome/63.0.3239.111'])))
('ipcity', (set(['Mannheim']), set(['Lauterbach/Schwarzwald'])))
('gpuimgs', (set(['0_bcc278c70291f643d39803a1771b2a71bf4c0715']), set(['0_0501de4b07396671fd355b83253947cf383fc4e4'])))
============================
chrome/60~chrome/63
browser count: 16
('language', (set([]), set([])))
('jsFonts', (set(['Impact', 'Calibri', 'Chalkboard', 'Trebuchet MS']), set([])))
('fp2_webgl', (set([]), set([])))
('canvastest', (set(['2cda199ca515e053354c3e7dab47621b021ca9c6']), set(['cc873c80422348cc2863e1f2f649013f8b8ef73f'])))
('agent', (set([]), set([])))
('ipcity', (set([]), set([])))
('fp2_liedlanguages', (set(['False']), set(['True'])))
('gpuimgs', (set([]), set([])))
('ipregion', (set([]), set([])))
('plugins', (set(['Viewer~Chrome']), set(['Plugin~Chrome'])))
============================
chrome/60~chrome/62
browser count: 31
('audio', (set(['44100_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers'])))
('cpucores', (set(['4.0']), set(['2.0'])))
('language', (set([]), set([])))
('fp2_liedlanguages', (set([]), set([])))
('jsFonts', (set([]), set(['Bodoni MT Condensed', 'Stencil', 'Perpetua Titling MT', 'Haettenschweiler', 'Matura MT Script Capitals', 'Elephant', 'Palace Script MT', 'Perpetua', 'Wide Latin', 'Kunstler Script', 'Bell MT', 'Lucida Sans', 'Harrington', 'Mistral', 'Vivaldi', 'MS Reference Sans Serif', 'Agency FB', 'Old English Text MT', 'Broadway', 'Copperplate Gothic Light', 'Snap ITC', 'Forte', 'Gigi', 'Lucida Calligraphy', 'Colonna MT', 'Poor Richard', 'Gill Sans MT', 'Centaur', 'MS Reference Specialty', 'Imprint MT Shadow', 'Playbill', 'Footlight MT Light', 'Viner Hand ITC', 'Bradley Hand ITC', 'Calisto MT', 'MS Outlook', 'Parchment', 'Lucida Sans Typewriter', 'Bodoni MT Black', 'Engravers MT', 'Lucida Handwriting', 'Goudy Stout', 'Pristina', 'Garamond', 'Book Antiqua', 'Brush Script MT', 'High Tower Text', 'Niagara Solid', 'Ravie', 'Gill Sans MT Condensed', 'Informal Roman', 'Maiandra GD', 'Tw Cen MT Condensed', 'Edwardian Script ITC', 'MT Extra', 'Copperplate Gothic', 'Tempus Sans ITC', 'Jokerman', 'Century', 'Niagara Engraved', 'Magneto', 'French Script MT', 'Tw Cen MT', 'Lucida Bright', 'Century Gothic', 'Rockwell Condensed', 'Castellar', 'Freestyle Script', 'Blackadder ITC', 'Baskerville Old Face', 'Curlz MT', 'Felix Titling', 'Bernard MT Condensed', 'Vladimir Script', 'Rockwell', 'Monotype Corsiva', 'Onyx', 'Kristen ITC', 'Bodoni MT', 'Cooper Black', 'Bookman Old Style', 'Californian FB', 'Goudy Old Style', 'Algerian', 'Papyrus', 'Chiller', 'Showcard Gothic', 'Juice ITC', 'Berlin Sans FB', 'Lucida Fax', 'Century Schoolbook'])))
('fp2_webgl', (set([]), set([])))
('gpuimgs', (set([]), set([])))
('gpu', (set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex']), set(['vs_5_0', 'ps_5_0)', 'Direct3D11'])))
('agent', (set([]), set([])))
('canvastest', (set([]), set([])))
('ipcity', (set([]), set([])))
('doNotTrack', (set(['1']), set(['unknown'])))
('plugins', (set([]), set([])))
('fp2_webglvendoe', (set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex']), set(['vs_5_0', 'ps_5_0)', 'Direct3D11'])))
('ipregion', (set([]), set([])))
('fp2_pixelratio', (set([]), set(['1'])))
('ipcountry', (set(['Germany']), set(['Netherlands'])))
============================
firefox/45~firefox/52
browser count: 7
('audio', (set([]), set([])))
('language', (set(['de,en-US;q=0.7,en;q=0.3']), set([])))
('cpucores', (set(['-1.0']), set([])))
('encoding', (set(['deflate']), set(['br', 'deflate,'])))
('resolution', (set(['1.78']), set(['1.6'])))
('jsFonts', (set([]), set([])))
('fp2_webgl', (set([]), set([])))
('gpuimgs', (set([]), set([])))
('canvastest', (set([]), set([])))
('agent', (set(['Firefox/45.0', 'rv:45.0)']), set([])))
('ipcity', (set(['Wieseck']), set(['Tallinn'])))
('doNotTrack', (set(['1']), set(['unspecified'])))
('plugins', (set([]), set([])))
('fp2_indexdb', (set(['True']), set(['False'])))
('timezone', (set(['-60.0']), set(['-120.0'])))
('ipregion', (set(['Hessen']), set(['Harjumaa'])))
('fp2_pixelratio', (set(['1']), set(['1.30434787273'])))
('ipcountry', (set(['Germany']), set(['Estonia'])))
============================
firefox/37~firefox/43
browser count: 1
('fp2_webgl', (set(['2d85425545349ff958a5637535c1dcbf39a2a9d8']), set(['047cc849e0bf0f733b3a3905e6dd17f1f774e3a4'])))
('agent', (set(['Firefox/37.0', 'rv:37.0)']), set(['rv:43.0)', 'Firefox/43.0'])))
('localstorage', (set(['True']), set(['False'])))
('plugins', (set([]), set(['Acrobat~Adobe'])))
('fp2_indexdb', (set(['False']), set(['True'])))
============================
safari/537~safari/603
browser count: 1
('langsdetected', (set([]), set(['Lontara', 'Thaana', 'Chinese', 'Sundanese', 'Kana', 'Syriac', 'Javanese'])))
('cpucores', (set(['-1.0']), set(['4.0'])))
('jsFonts', (set(['OSAKA']), set(['Bradley Hand', 'Microsoft JhengHei'])))
('fp2_webgl', (set(['bfbe6f57702b6153fe40c702f8216a62733219d5']), set(['ef98d82802a3d777d4bff10a78cd32f8cb9aace7'])))
('canvastest', (set(['af94aab9f9f1fa50a816e7779a4849a6304a8f1a']), set(['ed579c296984057264338158645478eab110a54b'])))
('agent', (set(['Safari/537.86.7', 'AppleWebKit/601.7.8', 'Version/9.1.3', '10_9_5)']), set(['Safari/603.3.8', '10_12_6)', 'AppleWebKit/603.3.8', 'Version/10.1.2'])))
('doNotTrack', (set(['unknown']), set(['1'])))
('plugins', (set(['Default', 'Browser', 'Helper~WebKitintegrierte', 'PDF~iPhotoPhotocast']), set(['PDF', 'WebKitintegrierte'])))
('gpuimgs', (set(['0_8c5eff05da3c357c7169a409d74df0561b11ab5e']), set(['0_6f68e9b18f427db0bb15729b14e2a8da6c0bbc76'])))
('audio', (set(['44100_0_1_0_2_explicit_speakers']), set(['48000_0_1_0_2_explicit_speakers'])))
('resolution', (set(['None']), set(['1.78'])))
============================
opr/46~opr/49
browser count: 1
('language', (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7'])))
('fp2_webgl', (set(['00c60c7f08c51d02f88f8a133119e1dd3225c382']), set(['cd48057d311b8453b0654a4ae6bbe34810a451fd'])))
('canvastest', (set(['ce236d7315072b2d24042aeb7fbb9861027b9027']), set(['5a68e79900ee7de1feb46d01879b1634733bf03b'])))
('agent', (set(['Chrome/59.0.3071.86', 'OPR/46.0.0.259726201']), set(['Chrome/62.0.3202.89', 'OPR/49.0.2725.47'])))
('plugins', (set(['Flash~Widevine', 'handler~Shockwave', 'Viewer~Chromium']), set(['Module~Widevine', 'Plugin~Chromium', 'handler~Widevine'])))
============================
chrome/58~chrome/60
browser count: 10
('canvastest', (set(['be170c6399fc45c991f409261c723fbbcadc6222']), set(['88f9a35438201f34381be6425fc61c58c31b5fc1'])))
('agent', (set(['Chrome/58.0.3029.83']), set(['Chrome/60.0.3112.116'])))
('ipcity', (set([]), set([])))
('fp2_liedlanguages', (set(['True']), set(['False'])))
('ipregion', (set([]), set([])))
('fp2_pixelratio', (set(['3']), set(['4'])))
============================
chrome/58~chrome/61
browser count: 2
('fp2_webgl', (set([]), set([])))
('canvastest', (set([]), set([])))
('agent', (set(['Chrome/58.0.3029.83']), set(['Chrome/61.0.3163.98'])))
('ipcity', (set([]), set([])))
('gpuimgs', (set(['0_4964069e7eef770faf080852fbb1d7d885c2c45b']), set(['0_e9600d903e362fc4ef2435b8eafdf46413229c1e'])))
('ipregion', (set(['Bayern']), set(['Hessen'])))
============================
chrome/58~chrome/62
browser count: 14
('ipregion', (set(['Rheinland-Pfalz']), set(['Hessen'])))
('language', (set([]), set([])))
('fp2_webgl', (set([]), set([])))
('canvastest', (set([]), set([])))
('agent', (set([]), set([])))
('ipcity', (set([]), set([])))
('doNotTrack', (set(['1']), set(['unknown'])))
('plugins', (set([]), set(['Plugin~Chrome'])))
('gpuimgs', (set(['0_ad3d976fac6f4c25d6d28f2a5a6c0b7ade95696b']), set(['0_a93fda3b982917b907ea420a309071881203f4b7'])))
('audio', (set(['not', 'supported']), set(['48000_2_1_0_2_explicit_speakers'])))
============================
chrome/58~chrome/63
browser count: 6
('language', (set([]), set([])))
('fp2_webgl', (set([]), set([])))
('canvastest', (set([]), set([])))
('agent', (set([]), set([])))
('ipcity', (set([]), set([])))
('plugins', (set(['Viewer~Chromium']), set(['Content', 'Decryption', 'Module'])))
('gpuimgs', (set([]), set([])))
('ipregion', (set(['Baden-Wurttemberg']), set(['Hessen'])))
============================
firefox/56~firefox/58
browser count: 2
('fp2_webgl', (set([]), set([])))
('jsFonts', (set([]), set(['Bodoni MT Condensed', 'Copperplate Gothic Light', 'Bodoni MT Black', 'Script MT Bold', 'Arial Narrow', 'Arial Black', 'Rockwell Condensed', 'Bernard MT Condensed', 'Arial Rounded MT Bold', 'Gill Sans MT Ext Condensed Bold', 'Gill Sans MT Condensed', 'Cooper Black', 'Rockwell Extra Bold', 'Tw Cen MT Condensed', 'Britannic Bold', 'Gill Sans Ultra Bold Condensed', 'Copperplate Gothic Bold', 'OCR A Extended', 'Harlow Solid Italic', 'Bodoni MT Poster Compressed', 'Segoe UI Semibold', 'Footlight MT Light', 'Gill Sans Ultra Bold', 'Segoe UI Light', 'Rage Italic', 'Berlin Sans FB Demi', 'Tw Cen MT Condensed Extra Bold'])))
('agent', (set(['Firefox/56.0', 'rv:56.0)']), set(['rv:58.0)', 'Firefox/58.0'])))
('plugins', (set(['']), set(['Shockwave', 'Flash'])))
============================
opr/30~opr/32
browser count: 1
('agent', (set(['OPR/30.0.2254.121224']), set(['OPR/32.0.2254.122976'])))
============================
firefox/56~firefox/57
browser count: 334
('jsFonts', (set([]), set([])))
('plugins', (set([]), set([])))
('agent', (set(['Firefox/56.0']), set(['Firefox/57.0', 'rv:57.0)'])))
('fp2_webglvendoe', (set([]), set([])))
('gpuimgs', (set([]), set([])))
('timezone', (set(['0.0']), set(['-60.0'])))
('fp2_pixelratio', (set([]), set([])))
('langsdetected', (set([]), set([])))
('fp2_webgl', (set([]), set([])))
('gpu', (set([]), set([])))
('ipcity', (set([]), set([])))
('ipregion', (set([]), set([])))
('canvastest', (set([]), set([])))
('language', (set([]), set([])))
('doNotTrack', (set([]), set([])))
('localstorage', (set(['False']), set(['True'])))
('touchSupport', (set(['0_false_false']), set(['0_true_true'])))
('audio', (set([]), set([])))
('resolution', (set([]), set([])))
('fp2_liedos', (set(['False']), set(['True'])))
('ipcountry', (set([]), set(['Germany'])))
============================
chrome/44~chrome/63
browser count: 6
('langsdetected', (set(['Cherokee', 'Burmese']), set(['Modern Yi', 'Tifinagh', 'Mongolian'])))
('language', (set([]), set([])))
('encoding', (set(['deflate']), set(['br', 'deflate,'])))
('jsFonts', (set([]), set(['DotumChe', 'Dotum', 'Gulim', 'GulimChe', 'Arabic Typesetting', 'Gungsuh', 'MT Extra', 'Marlett', 'Batang', 'Wingdings', 'BatangChe', 'GungsuhChe'])))
('fp2_webgl', (set([]), set([])))
('gpuimgs', (set([]), set([])))
('canvastest', (set([]), set([])))
('agent', (set([]), set([])))
('cookie', (set([]), set([])))
('localstorage', (set(['True']), set(['False'])))
('plugins', (set(['PlugIn~Unity', 'Flash~Silverlight', 'Flash~Shockwave', 'Player~Widevine', 'Desktop', 'Viewer~Chrome', 'Remote']), set(['Client~Widevine', 'Plugin~Chrome'])))
('ipcity', (set([]), set([])))
('ipregion', (set([]), set([])))
============================
chrome/44~chrome/62
browser count: 6
('langsdetected', (set(['Cherokee', 'Burmese']), set(['Modern Yi', 'Tifinagh', 'Mongolian'])))
('language', (set([]), set([])))
('encoding', (set(['deflate']), set(['br', 'deflate,'])))
('jsFonts', (set([]), set(['DotumChe', 'Dotum', 'Gulim', 'GulimChe', 'Arabic Typesetting', 'Gungsuh', 'Marlett', 'Batang', 'Wingdings', 'BatangChe', 'GungsuhChe'])))
('fp2_webgl', (set(['a37e4046e847ac39fc51da235325b747deddecaf']), set(['d0aec2cdf5deb6ab64c975ee09a85db09bfc1fd9'])))
('canvastest', (set(['6b3cd55696ddd92ef7a64680ea791e16c12e99e3']), set(['de847cd2dc29c4ad126fd2dc70b850e449768ed9'])))
('agent', (set([]), set([])))
('ipcity', (set([]), set([])))
('plugins', (set(['PlugIn~Unity', 'Flash~Silverlight', 'Flash~Shockwave', 'Player~Widevine', 'Desktop', 'Viewer~Chrome', 'Remote']), set(['Client~Widevine', 'Plugin~Chrome'])))
('cookie', (set(['False']), set(['True'])))
('ipregion', (set([]), set([])))
('fp2_pixelratio', (set(['1.5']), set(['2'])))
============================
chrome/44~chrome/60
browser count: 2
('canvastest', (set(['6b3cd55696ddd92ef7a64680ea791e16c12e99e3']), set(['de847cd2dc29c4ad126fd2dc70b850e449768ed9'])))
('langsdetected', (set(['Cherokee', 'Burmese']), set(['Tifinagh', 'Modern Yi', 'Mongolian'])))
('language', (set(['de-DE,en-US;q=0.8']), set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4'])))
('encoding', (set(['deflate']), set(['br', 'deflate,'])))
('jsFonts', (set([]), set(['Marlett'])))
('fp2_webgl', (set(['4d47ee4ed119bd51eb160b27f44b56e5f29caa3c']), set(['aa301d06c0b7669243dae38babf9aa05b815d1cc'])))
('agent', (set([]), set([])))
('cookie', (set(['False']), set(['True'])))
('plugins', (set(['Flash', 'for', 'Plugin', 'Mozilla~Google', 'Flash~Shockwave', 'Update~Native', 'Viewer~Foxit', 'Viewer~Chromoting', 'Reader']), set(['Viewer~Native', 'Decryption', 'Content', 'Module', 'Flash~Widevine'])))
============================
chrome/57~chrome/63
browser count: 3
('language', (set([]), set([])))
('jsFonts', (set(['OSAKA']), set([])))
('fp2_webgl', (set([]), set([])))
('canvastest', (set([]), set([])))
('agent', (set([]), set([])))
('plugins', (set(['Viewer~Chrome']), set(['Plugin~Chrome'])))
('gpuimgs', (set([]), set([])))
============================
chrome/57~chrome/62
browser count: 3
('language', (set([]), set([])))
('fp2_webgl', (set([]), set([])))
('canvastest', (set([]), set([])))
('agent', (set([]), set([])))
('ipcity', (set(['Aurich']), set(['Suderneuland', 'Eins'])))
('plugins', (set(['Viewer~Chrome', 'Client~Shockwave', 'Flash~Widevine']), set(['Client~Widevine', 'Plugin~Chrome'])))
('gpuimgs', (set(['0_6e35938027443c759cffca8cdf060a7de3c5d995']), set(['0_41a1c72ff98e688347d447ff5db232529124150f'])))
============================
safari/537~safari/604
browser count: 2
('langsdetected', (set([]), set(['Lontara', 'Thaana', 'Chinese', 'Sundanese', 'Kana', 'Syriac', 'Javanese'])))
('encoding', (set([]), set(['br,'])))
('jsFonts', (set([]), set(['Microsoft JhengHei', 'Bradley Hand'])))
('fp2_webgl', (set(['bfbe6f57702b6153fe40c702f8216a62733219d5']), set(['1fdd615f6353e0357e1fd5e6e612043f620dea68'])))
('canvastest', (set(['af94aab9f9f1fa50a816e7779a4849a6304a8f1a']), set(['607518100f6e678ef0e81b90bd481ffb78bfedc8'])))
('agent', (set(['Safari/537.86.7', 'AppleWebKit/601.7.8', 'Version/9.1.3', '10_9_5)']), set(['Safari/604.3.5', 'AppleWebKit/604.3.5', 'Version/11.0.1', '10_13_1)'])))
('ipcity', (set(['Dusseldorf']), set(['Zella-Mehlis'])))
('plugins', (set(['Browser']), set(['WebKitintegrierte'])))
('gpuimgs', (set(['0_8c5eff05da3c357c7169a409d74df0561b11ab5e']), set(['0_6f68e9b18f427db0bb15729b14e2a8da6c0bbc76'])))
('ipregion', (set(['Nordrhein-Westfalen']), set(['Thuringen'])))
('resolution', (set(['None']), set(['1.6'])))
============================
safari/603~safari/604
browser count: 44
('audio', (set([]), set(['44100_0_1_0_2_explicit_speakers'])))
('langsdetected', (set([]), set([])))
('language', (set([]), set([])))
('cpucores', (set([]), set(['-1.0'])))
('encoding', (set([]), set(['br,'])))
('fp2_pixelratio', (set(['1']), set(['2'])))
('jsFonts', (set([]), set([])))
('fp2_webgl', (set([]), set([])))
('canvastest', (set([]), set([])))
('agent', (set([]), set([])))
('ipcity', (set([]), set([])))
('doNotTrack', (set(['unknown']), set(['1'])))
('plugins', (set([]), set([])))
('gpuimgs', (set([]), set([])))
('ipregion', (set([]), set([])))
('resolution', (set([]), set([])))
('ipcountry', (set(['Slovakia']), set(['Austria'])))
============================
chrome/39~chrome/62
browser count: 1
('audio', (set(['48000_2_1_0_2_explicit_speakers']), set(['192000_2_1_0_2_explicit_speakers'])))
('langsdetected', (set(['Burmese']), set(['Tifinagh', 'Chinese', 'Hangul', 'Kana', 'Mongolian', 'Modern Yi'])))
('language', (set(['en-US']), set(['da-DK,da;q=0.9,en-US;q=0.8,en;q=0.7'])))
('encoding', (set(['gzip,deflate']), set(['gzip,', 'br', 'deflate,'])))
('resolution', (set(['1.78']), set(['None'])))
('jsFonts', (set(['Gill Sans', 'ZWAdobeF']), set(['Bodoni MT Condensed', 'Tw Cen MT Condensed', 'Bernard MT Condensed', 'Copperplate Gothic Light', 'Bodoni MT Black', 'MYRIAD PRO', 'Minion Pro', 'Arial Narrow', 'TRAJAN PRO', 'Gill Sans MT Condensed', 'Arial Black', 'ADOBE GARAMOND PRO', 'Cooper Black', 'Segoe UI Semibold', 'News Gothic', 'Segoe UI Light', 'ADOBE CASLON PRO', 'Footlight MT Light', 'Rockwell Condensed'])))
('fp2_webgl', (set(['193dfcadc642bad6e697feee0479b3301597ca50']), set(['266e212d723a74b1db9111b55b347a3a1517c6ae'])))
('gpuimgs', (set(['0_a539433ad2750b5b3c6e0b0faf672cc356e5822c']), set(['0_c6ac3d618b2ea1131601f124bf7e6d4aa9177947'])))
('canvastest', (set(['ab58400b1eb128ca6efff13991cedbe7b65f7354']), set(['de847cd2dc29c4ad126fd2dc70b850e449768ed9'])))
('agent', (set(['Maxthon/4.9.5.1000', 'WOW64)', 'Chrome/39.0.2146.0']), set(['Chrome/62.0.3202.94', 'Win64;', 'x64)'])))
('ipcity', (set(['New', 'Brunswick']), set(['Frederikshavn'])))
('fp2_liedlanguages', (set(['True']), set(['False'])))
('timezone', (set(['300.0']), set(['-60.0'])))
('ipregion', (set(['New', 'Jersey']), set(['Nordjylland'])))
('plugins', (set(['Adobe', 'Acrobat~Foxit', 'for', 'Plugin', 'Mozilla~Google', 'Flash~Shockwave', 'PlugIn', '~Microsoft', 'Office', 'Reader', 'Viewer~Microsoft', 'Flash~Silverlight', 'Update~Maxthon', '~Shockwave']), set(['Viewer~Native', 'Decryption', 'Chrome', 'Module', 'Content', 'Plugin~Chrome', 'Client~Shockwave', 'Flash~Widevine'])))
('ipcountry', (set(['States', 'United']), set(['Denmark'])))
============================
samsungbrowser/4~samsungbrowser/5
browser count: 4
('language', (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,de,en-US,en'])))
('fp2_webgl', (set(['a2a8ecb075d8bf64df73b1ba0570a671124be2f3']), set(['3e9038c6ee0a2b6fafb9589831c48ffe8425d7f6'])))
('canvastest', (set([]), set(['eef17c2548744daf9d0a5fc0f10057c5ca2c9c33'])))
('agent', (set(['6.0.1;', 'Build/MMB29M)', 'SamsungBrowser/4.0', 'Chrome/44.0.2403.133']), set(['SamsungBrowser/5.4', '7.1.1;', 'Chrome/51.0.2704.106', 'Build/NMF26X)'])))
('ipcity', (set([]), set([])))
('fp2_liedlanguages', (set(['False']), set(['True'])))
('ipregion', (set(['Hessen']), set(['Niedersachsen'])))
============================
opr/35~opr/49
browser count: 1
('langsdetected', (set(['Cherokee', 'Burmese']), set(['Mongolian'])))
('language', (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7'])))
('encoding', (set(['lzma']), set(['br'])))
('jsFonts', (set([]), set(['Geometr231 Lt BT', 'Heather', 'MT Extra', 'Lydian BT', 'MYRIAD PRO', 'Sherwood', 'CloisterBlack BT', 'Chaucer', 'Bazooka', 'Cezanne', 'ADOBE CASLON PRO', 'Incised901 Bd BT', 'Boulder', 'Incised901 Lt BT', 'Pythagoras', 'Poster', 'Jester', 'Pickwick', 'Pegasus', 'Sceptre', 'Cornerstone', 'Teletype', 'Socket', 'Cuckoo', 'Freefrm721 Blk BT', 'Denmark', 'Unicorn', 'Minion Pro', 'Geometr231 BT', 'Herald', 'Aurora Cn BT', 'Subway', 'Marlett', 'Tristan', 'Informal011 BT', 'ZapfHumnst BT', 'Signboard', 'Storybook', 'Steamer', 'Incised901 BT', 'ADOBE GARAMOND PRO', 'Amazone BT', 'Vagabond', 'Calligrapher', 'Tubular', 'Market', 'Geometr231 Hv BT'])))
('fp2_webgl', (set(['8464f2fedcc59e7c36d0b744c819d9f09d4cb02d']), set(['bd00278c5a58a48be914e816e9a482e00d13a8c8'])))
('canvastest', (set(['4ae230f11be50db77fc4f093b9ad11a5beda5399']), set(['de847cd2dc29c4ad126fd2dc70b850e449768ed9'])))
('agent', (set(['Chrome/48.0.2564.82', 'OPR/35.0.2066.37']), set(['Chrome/62.0.3202.89', 'OPR/49.0.2725.47'])))
('plugins', (set(['Album', 'Helper~Shockwave', 'Media', 'Acrobat~CANON', 'Viewer~Chrome', 'IJ~Chrome', '~Nero', 'for', 'Viewer~Intel', 'Protection', 'Identity', 'Plugin', 'iMAGE', 'Technology~Intel', 'Flash~Widevine', 'Adobe', 'Office', 'Kwik', '~Microsoft', 'Technology~Microsoft', 'GATEWAY', 'Utility']), set(['feed', 'Plugin~Chromium', 'handler~Widevine', 'Chromium', 'Viewer~News'])))
('gpuimgs', (set(['0_73a406fc68511d0b72c0ef392251882147c98546']), set(['0_480bba8ec15658093d320b330762358ba7cb637c'])))
============================
samsungbrowser/4~samsungbrowser/6
browser count: 4
('encoding', (set(['deflate']), set(['br', 'deflate,'])))
('fp2_webgl', (set(['a2a8ecb075d8bf64df73b1ba0570a671124be2f3']), set(['3e9038c6ee0a2b6fafb9589831c48ffe8425d7f6'])))
('canvastest', (set([]), set([])))
('agent', (set(['SamsungBrowser/4.0', 'Chrome/44.0.2403.133']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2'])))
('fp2_pixelratio', (set(['1']), set(['2'])))
============================
chrome/58~chrome/59
browser count: 1
('fp2_webgl', (set(['3b6cad255735f5c42a164d1968759aff25c568e7']), set(['69f74c7cded5ef8fe2b0c03ef45b553c9cd2222b'])))
('canvastest', (set(['2a2765e4e558e2d0d17dff1638a88e43e5dbd73f']), set(['391219fe2b4ddd613eda0abc5de071cd17af7bab'])))
('agent', (set(['Mobile', 'E6653', 'Chrome/58.0.3029.83']), set(['Chrome/59.0.3071.125', 'SGP771'])))
('ipcity', (set(['Hameln']), set(['Hanover'])))
('fp2_liedlanguages', (set(['False']), set(['True'])))
('fp2_pixelratio', (set(['3']), set(['2'])))
============================
chrome/55~chrome/59
browser count: 1
('fp2_webgl', (set(['b45cf497c2befb7418c1c2233637014bdadccb6f']), set(['c8d73bf81950d909e14793324c4605ceb1c6e122'])))
('canvastest', (set(['2a2765e4e558e2d0d17dff1638a88e43e5dbd73f']), set(['391219fe2b4ddd613eda0abc5de071cd17af7bab'])))
('agent', (set(['Chrome/55.0.2883.91']), set(['Chrome/59.0.3071.125'])))
('ipcity', (set(['Dortmund']), set(['Dusseldorf'])))
('fp2_liedlanguages', (set(['False']), set(['True'])))
============================
chrome/49~chrome/62
browser count: 1
('language', (set(['pt-BR,pt;q=0.8,en-US;q=0.6,en;q=0.4']), set(['pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7'])))
('encoding', (set(['deflate']), set(['br', 'deflate,'])))
('fp2_webgl', (set(['30c739c9f2ae3de0ff5d1e0a288112c7ba11cc79']), set(['ca3342d8ad36d46193a1217f629b2c42fd309dc4'])))
('canvastest', (set(['9d3743b20cce8ef39e34aa45e4bdbc327e1d32df']), set(['0dea0fab977e7c4a0d33f58b604ece61ad45f78b'])))
('agent', (set(['Chrome/49.0.2623.112']), set(['Chrome/62.0.3202.94'])))
('plugins', (set(['Flash', 'Client~Shockwave', 'Viewer~Chrome']), set(['Content', 'Decryption', 'Client~Widevine', 'Module', 'Plugin~Chrome'])))
============================
chrome/60~chrome/61
browser count: 3
('ipregion', (set(['Hessen']), set(['Saarland'])))
('ipcity', (set(['Frankfurt', 'Main', 'am']), set(['Saarbrucken'])))
('agent', (set([]), set([])))
('plugins', (set([]), set([])))
============================
opr/43~opr/44
browser count: 58
('canvastest', (set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']), set(['986de49816a287410582339197e77f7fea2460ca'])))
('agent', (set(['Chrome/59.0.3071.125', 'OPR/43.0.2246.121183']), set(['Chrome/60.0.3112.116'])))
('ipcity', (set([]), set([])))
('timezone', (set(['0.0']), set(['-60.0'])))
('gpuimgs', (set([]), set([])))
('ipregion', (set([]), set([])))
('ipcountry', (set(['Spain']), set(['Germany'])))
============================
chrome/53~chrome/64
browser count: 1
('language', (set(['en-US,en;q=0.8']), set(['en-US,en;q=0.9,pt;q=0.8'])))
('encoding', (set(['deflate']), set(['br', 'deflate,'])))
('fp2_webgl', (set(['4267cabc218fc03b0626a851eaf5412e8e32b68f']), set(['bb79d29c0841709dc0395bfce431f7cd5ddec823'])))
('gpuimgs', (set(['0_da39a3ee5e6b4b0d3255bfef95601890afd80709']), set(['0_ac77440ae797eee9bc47c83574d976ff72baa16b'])))
('canvastest', (set(['da39a3ee5e6b4b0d3255bfef95601890afd80709']), set(['2746065d144f08c01ccdf12be156ef774cc045ad'])))
('agent', (set(['Chrome/53.0.2785.143']), set(['Chrome/64.0.3282.24'])))
('ipcity', (set(['Clifton']), set(['Fortaleza'])))
('doNotTrack', (set(['1']), set(['unknown'])))
('localstorage', (set(['False']), set(['True'])))
('plugins', (set(['Flash', 'Chromium', 'Client~Shockwave', 'Viewer~Chromium']), set(['Decryption', 'Chrome', 'Client~Widevine', 'Module', 'Content', 'Plugin~Chrome'])))
('cookie', (set(['False']), set(['True'])))
('ipregion', (set(['Virginia']), set(['Ceara'])))
('ipcountry', (set(['States', 'United']), set(['Brazil'])))
============================
firefox/57~firefox/58
browser count: 24
('cookie', (set(['False']), set(['True'])))
('audio', (set(['48000_2_1_0_2_explicit_speakers']), set(['44100_2_1_0_2_explicit_speakers'])))
('language', (set([]), set([])))
('jsFonts', (set([]), set([])))
('fp2_webgl', (set([]), set([])))
('agent', (set(['Firefox/57.0']), set(['Firefox/58.0'])))
('ipcity', (set([]), set([])))
('doNotTrack', (set(['unspecified']), set(['1'])))
('localstorage', (set(['False']), set(['True'])))
('touchSupport', (set(['0_true_true']), set(['0_false_false'])))
('ipregion', (set([]), set([])))
('resolution', (set(['1.78']), set(['1.6'])))
('fp2_liedos', (set(['True']), set(['False'])))
============================
firefox/57~firefox/59
browser count: 1
('fp2_webgl', (set(['80712b0d09782e4d2909c28ef857ab71d57c73e6']), set(['4e7b175ad88295fc02bc38d8f6b8d8427b746e38'])))
('jsFonts', (set(['Leelawadee', 'Microsoft Uighur']), set([])))
('agent', (set(['Firefox/57.0', 'rv:57.0)']), set(['Firefox/59.0', 'rv:59.0)'])))
('audio', (set(['48000_2_1_0_2_explicit_speakers']), set(['44100_2_1_0_2_explicit_speakers'])))
============================
chrome/40~chrome/57
browser count: 1
('fp2_webgl', (set(['e724f7f0ac8899218bc402d45110df0dc6b18d7b']), set(['3eafe7d445003fe089d3dd4f9e274466489c97ec'])))
('canvastest', (set(['6dcb1fe3433cdffe35144fcb69f489f9ae9f0310']), set(['2a2765e4e558e2d0d17dff1638a88e43e5dbd73f'])))
('agent', (set(['Chrome/40.0.2214.89', 'UCBrowser/11.5.0.1015']), set(['Chrome/57.0.2987.108', 'UCBrowser/11.5.5.1033'])))
('ipcity', (set(['Kleve']), set(['Dortmund'])))
('fp2_liedlanguages', (set(['True']), set(['False'])))
('gpuimgs', (set(['0_7691c039d4884fb160f619f98d34d76e7eb4cf7f']), set(['0_47173b9b12ae110464879cf80f9cf938d2452130'])))
('audio', (set(['not', 'supported']), set(['48000_2_1_0_2_explicit_speakers'])))
============================
firefox/48~firefox/51
browser count: 1
('audio', (set(['48000_2_1_0_2_explicit_speakers']), set(['44100_2_1_0_2_explicit_speakers'])))
('cpucores', (set(['8.0']), set(['4.0'])))
('jsFonts', (set(['Lucida Sans']), set(['Haettenschweiler', 'ADOBE CASLON PRO', 'TRAJAN PRO', 'ADOBE GARAMOND PRO'])))
('fp2_webgl', (set(['fcc0f2b4c7482a6c62e9245509fac1d6ff1343e6']), set(['ff77bbc3744c5382d20b84a8cdcf9fee27568719'])))
('canvastest', (set(['7d3176108470111c1c95d5536fe69384b57df861']), set(['2443b839f70927ca1366ad26a9cefbf43ecf51db'])))
('agent', (set(['Firefox/48.0', 'rv:48.0)']), set(['Firefox/51.0', 'rv:51.0)'])))
('ipcity', (set(['Wollerau']), set(['Luzern'])))
('plugins', (set(['Web', 'Acrobat~AdobeAAMDetect~Java', 'Flash~VLC', 'Acrobat~Adobe', 'Plugin']), set(['Acrobat~AdobeAAMDetect~Google', 'Flash', 'Update~Java'])))
('ipregion', (set(['Schwyz']), set(['Luzern'])))
============================
chrome/56~chrome/62
browser count: 6
('language', (set([]), set([])))
('fp2_liedlanguages', (set(['True']), set(['False'])))
('fp2_webgl', (set([]), set([])))
('canvastest', (set([]), set([])))
('agent', (set([]), set([])))
('ipcity', (set([]), set([])))
('doNotTrack', (set(['unknown']), set(['1'])))
('plugins', (set(['Client~Shockwave', 'Flash~Widevine']), set(['Client~Widevine'])))
('ipregion', (set([]), set([])))
============================
chrome/56~chrome/63
browser count: 12
('audio', (set(['44100_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers'])))
('cpucores', (set(['4.0']), set(['8.0'])))
('language', (set([]), set([])))
('jsFonts', (set(['Arial Unicode MS', 'MYRIAD PRO', 'Minion Pro', 'ZWAdobeF', 'TRAJAN PRO', 'ADOBE GARAMOND PRO', 'ADOBE CASLON PRO']), set([])))
('fp2_webgl', (set([]), set([])))
('canvastest', (set([]), set([])))
('agent', (set(['Chrome/56.0.2924.87']), set([])))
('ipcity', (set([]), set([])))
('plugins', (set(['Viewer~Chrome', 'Client~Shockwave', 'Flash~Widevine']), set(['Client~Widevine', 'Plugin~Chrome'])))
('gpuimgs', (set([]), set([])))
('ipregion', (set([]), set([])))
('fp2_pixelratio', (set(['2']), set(['1'])))
