useraction
localStorage	0.0199021668109
zoom	0.0032669927773
timezone	0.835820368376
cookie	0.00879439136808
WebGL	0.0
fp2_liedbrowser	3.53188408356e-05
fp2_liedresolution	0.132110124146
fp2_liedlanguages	0.0
fp2_liedos	0.0
private	5.29782612535e-05
flash	1.76594204178e-05
environment
colorDepth	0.0
detectedLanguages	0.00013326987149
audio	0.442151356497
plugin	5.71156592099e-05
jsFonts	0.00015230842456
encoding	0.0
language	0.00574964302713
canvas	0.551718229415
GPU	0.0
inc	0.0
resolution	3.80771061399e-05
