start generating jsFonts change
051c8d0cc0f462ae509097776a2f1a19Google Inc.Win32Windows NT 10.0ANGLE (NVIDIA GeForce GTX 1050 Ti chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
2017-12-17 20:05:00 2017-12-19 00:55:22 {'jsFonts': (set([]), set(['ZWAdobeF']))}
==============================
051c8d0cc0f462ae509097776a2f1a19Google Inc.Win64Windows NT 10.0ANGLE (NVIDIA GeForce GTX 1050 Ti firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-17 20:14:31 2017-12-17 23:57:34 {'jsFonts': (set([]), set(['ZWAdobeF'])), 'doNotTrack': (set(['1']), set(['unspecified']))}
==============================
0889d42476a1de91c07b29fad069d3b3Google Inc.Win64Windows NT 10.0ANGLE (NVIDIA GeForce GTX 970 firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-11-26 17:05:20 2017-11-30 09:13:34 {'jsFonts': (set(['Arial Black']), set(['ZWAdobeF'])), 'ipregion': (set(['Auvergne-Rhone-Alpes']), set(['Ile-de-France'])), 'ipcity': (set(['Lyon']), set(['Issy-les-Moulineaux']))}
==============================
08f9f6ba63bcf204a2f386ec3ab92766Google Inc.Win32Windows NT 10.0ANGLE (Intel(R) HD Graphics 4000 firefox
Mozilla/5.0 (Windows NT 10.0; WOW64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; WOW64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-10 05:51:42 2017-12-24 09:20:53 {'jsFonts': (set(['ZWAdobeF']), set([])), 'ipcity': (set(['Spagenweiler']), set(['Ulm']))}
==============================
0caa5f500cf2b306fd0770be5972fd19No Debug InfoWin64Windows NT 6.1No Debug Infofirefox
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:52.9) Gecko/20100101 Goanna/3.3 Firefox/52.9 PaleMoon/27.5.0
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:52.9) Gecko/20100101 Goanna/3.3 Firefox/52.9 PaleMoon/27.5.0
2017-12-09 14:05:31 2017-12-21 06:21:35 {'jsFonts': (set([]), set(['ZWAdobeF'])), 'plugins': (set(['~Shockwave']), set(['~PDFXChange', 'Viewer~Shockwave']))}
==============================
0f052845efabfb18b198df49a67b9d15Google Inc.Win32Windows NT 6.3ANGLE (Intel(R) HD Graphics 5300 chrome
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-11-22 17:28:52 2017-12-04 11:40:59 {'jsFonts': (set(['ZWAdobeF']), set([]))}
==============================
106421edaccb21e140ce595e569afae6No Debug InfoWin32Windows NT 6.1No Debug Infofirefox
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
2017-11-27 07:39:43 2017-11-29 16:17:30 {'jsFonts': (set(['Lucida Sans Typewriter', 'Castellar', 'Perpetua Titling MT', 'Engravers MT', 'Forte', 'Goudy Stout', 'Blackadder ITC', 'Gigi', 'Elephant', 'Curlz MT', 'Pristina', 'Calisto MT', 'Tw Cen MT', 'Gill Sans MT', 'Felix Titling', 'Bodoni MT', 'Perpetua', 'Maiandra GD', 'Imprint MT Shadow', 'Goudy Old Style', 'Edwardian Script ITC', 'Papyrus', 'Lucida Sans', 'Copperplate Gothic', 'Rockwell', 'Bradley Hand ITC', 'French Script MT', 'Palace Script MT', 'Agency FB', 'Century Schoolbook']), set(['ZWAdobeF'])), 'fp2_pixelratio': (set(['1']), set(['0.895522415638'])), 'canvastest': (set(['2443b839f70927ca1366ad26a9cefbf43ecf51db']), set(['f1c2e435c146a028593b43aa533c59b7495608f8']))}
==============================
106421edaccb21e140ce595e569afae6No Debug InfoWin32Windows NT 6.1No Debug Infofirefox
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
2017-11-29 16:17:30 2017-11-29 16:20:02 {'jsFonts': (set(['ZWAdobeF']), set(['Lucida Sans Typewriter', 'Castellar', 'Perpetua Titling MT', 'Engravers MT', 'Forte', 'Goudy Stout', 'Blackadder ITC', 'Gigi', 'Elephant', 'Curlz MT', 'Pristina', 'Calisto MT', 'Tw Cen MT', 'Gill Sans MT', 'Felix Titling', 'Bodoni MT', 'Perpetua', 'Maiandra GD', 'Imprint MT Shadow', 'Goudy Old Style', 'Edwardian Script ITC', 'Papyrus', 'Lucida Sans', 'Copperplate Gothic', 'Rockwell', 'Bradley Hand ITC', 'French Script MT', 'Palace Script MT', 'Agency FB', 'Century Schoolbook']))}
==============================
106421edaccb21e140ce595e569afae6No Debug InfoWin32Windows NT 6.1No Debug Infofirefox
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
2017-11-29 16:20:02 2017-12-06 07:38:06 {'jsFonts': (set(['Lucida Sans Typewriter', 'Castellar', 'Perpetua Titling MT', 'Engravers MT', 'Forte', 'Goudy Stout', 'Blackadder ITC', 'Gigi', 'Elephant', 'Curlz MT', 'Pristina', 'Calisto MT', 'Tw Cen MT', 'Gill Sans MT', 'Felix Titling', 'Bodoni MT', 'Perpetua', 'Maiandra GD', 'Imprint MT Shadow', 'Goudy Old Style', 'Edwardian Script ITC', 'Papyrus', 'Lucida Sans', 'Copperplate Gothic', 'Rockwell', 'Bradley Hand ITC', 'French Script MT', 'Palace Script MT', 'Agency FB', 'Century Schoolbook']), set(['ZWAdobeF'])), 'fp2_pixelratio': (set(['0.895522415638']), set(['1'])), 'canvastest': (set(['f1c2e435c146a028593b43aa533c59b7495608f8']), set(['2443b839f70927ca1366ad26a9cefbf43ecf51db']))}
==============================
106421edaccb21e140ce595e569afae6No Debug InfoWin32Windows NT 6.1No Debug Infofirefox
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
2017-12-06 07:38:06 2017-12-06 08:28:19 {'jsFonts': (set(['ZWAdobeF']), set(['Lucida Sans Typewriter', 'Castellar', 'Perpetua Titling MT', 'Engravers MT', 'Forte', 'Goudy Stout', 'Blackadder ITC', 'Gigi', 'Elephant', 'Curlz MT', 'Pristina', 'Calisto MT', 'Tw Cen MT', 'Gill Sans MT', 'Felix Titling', 'Bodoni MT', 'Perpetua', 'Maiandra GD', 'Imprint MT Shadow', 'Goudy Old Style', 'Edwardian Script ITC', 'Papyrus', 'Lucida Sans', 'Copperplate Gothic', 'Rockwell', 'Bradley Hand ITC', 'French Script MT', 'Palace Script MT', 'Agency FB', 'Century Schoolbook']))}
==============================
106421edaccb21e140ce595e569afae6No Debug InfoWin32Windows NT 6.1No Debug Infofirefox
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
2017-12-06 08:28:19 2017-12-19 08:42:40 {'jsFonts': (set(['Lucida Sans Typewriter', 'Castellar', 'Perpetua Titling MT', 'Engravers MT', 'Forte', 'Goudy Stout', 'Blackadder ITC', 'Gigi', 'Elephant', 'Curlz MT', 'Pristina', 'Calisto MT', 'Tw Cen MT', 'Gill Sans MT', 'Felix Titling', 'Bodoni MT', 'Perpetua', 'Maiandra GD', 'Imprint MT Shadow', 'Goudy Old Style', 'Edwardian Script ITC', 'Papyrus', 'Lucida Sans', 'Copperplate Gothic', 'Rockwell', 'Bradley Hand ITC', 'French Script MT', 'Palace Script MT', 'Agency FB', 'Century Schoolbook']), set(['ZWAdobeF']))}
==============================
106421edaccb21e140ce595e569afae6No Debug InfoWin32Windows NT 6.1No Debug Infofirefox
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
2017-12-19 08:42:40 2017-12-27 07:59:42 {'jsFonts': (set(['ZWAdobeF']), set(['Lucida Sans Typewriter', 'Castellar', 'Perpetua Titling MT', 'Engravers MT', 'Forte', 'Goudy Stout', 'Blackadder ITC', 'Gigi', 'Elephant', 'Curlz MT', 'Pristina', 'Calisto MT', 'Tw Cen MT', 'Gill Sans MT', 'Felix Titling', 'Bodoni MT', 'Perpetua', 'Maiandra GD', 'Imprint MT Shadow', 'Goudy Old Style', 'Edwardian Script ITC', 'Papyrus', 'Lucida Sans', 'Copperplate Gothic', 'Rockwell', 'Bradley Hand ITC', 'French Script MT', 'Palace Script MT', 'Agency FB', 'Century Schoolbook']))}
==============================
106421edaccb21e140ce595e569afae6No Debug InfoWin32Windows NT 6.1No Debug Infofirefox
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
2017-12-27 07:59:42 2017-12-28 15:38:15 {'jsFonts': (set(['Lucida Sans Typewriter', 'Castellar', 'Perpetua Titling MT', 'Engravers MT', 'Forte', 'Goudy Stout', 'Blackadder ITC', 'Gigi', 'Elephant', 'Curlz MT', 'Pristina', 'Calisto MT', 'Tw Cen MT', 'Gill Sans MT', 'Felix Titling', 'Bodoni MT', 'Perpetua', 'Maiandra GD', 'Imprint MT Shadow', 'Goudy Old Style', 'Edwardian Script ITC', 'Papyrus', 'Lucida Sans', 'Copperplate Gothic', 'Rockwell', 'Bradley Hand ITC', 'French Script MT', 'Palace Script MT', 'Agency FB', 'Century Schoolbook']), set(['ZWAdobeF']))}
==============================
106421edaccb21e140ce595e569afae6No Debug InfoWin32Windows NT 6.1No Debug Infofirefox
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
2017-12-28 15:38:15 2017-12-29 08:22:48 {'jsFonts': (set(['ZWAdobeF']), set(['Lucida Sans Typewriter', 'Castellar', 'Perpetua Titling MT', 'Engravers MT', 'Forte', 'Goudy Stout', 'Blackadder ITC', 'Gigi', 'Elephant', 'Curlz MT', 'Pristina', 'Calisto MT', 'Tw Cen MT', 'Gill Sans MT', 'Felix Titling', 'Bodoni MT', 'Perpetua', 'Maiandra GD', 'Imprint MT Shadow', 'Goudy Old Style', 'Edwardian Script ITC', 'Papyrus', 'Lucida Sans', 'Copperplate Gothic', 'Rockwell', 'Bradley Hand ITC', 'French Script MT', 'Palace Script MT', 'Agency FB', 'Century Schoolbook']))}
==============================
106421edaccb21e140ce595e569afae6No Debug InfoWin32Windows NT 6.1No Debug Infofirefox
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
2017-12-29 08:22:48 2017-12-29 08:37:58 {'jsFonts': (set(['Lucida Sans Typewriter', 'Castellar', 'Perpetua Titling MT', 'Engravers MT', 'Forte', 'Goudy Stout', 'Blackadder ITC', 'Gigi', 'Elephant', 'Curlz MT', 'Pristina', 'Calisto MT', 'Tw Cen MT', 'Gill Sans MT', 'Felix Titling', 'Bodoni MT', 'Perpetua', 'Maiandra GD', 'Imprint MT Shadow', 'Goudy Old Style', 'Edwardian Script ITC', 'Papyrus', 'Lucida Sans', 'Copperplate Gothic', 'Rockwell', 'Bradley Hand ITC', 'French Script MT', 'Palace Script MT', 'Agency FB', 'Century Schoolbook']), set(['ZWAdobeF']))}
==============================
106421edaccb21e140ce595e569afae6No Debug InfoWin32Windows NT 6.1No Debug Infofirefox
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
2017-12-29 08:37:58 2017-12-29 12:35:25 {'jsFonts': (set(['ZWAdobeF']), set(['Lucida Sans Typewriter', 'Castellar', 'Perpetua Titling MT', 'Engravers MT', 'Forte', 'Goudy Stout', 'Blackadder ITC', 'Gigi', 'Elephant', 'Curlz MT', 'Pristina', 'Calisto MT', 'Tw Cen MT', 'Gill Sans MT', 'Felix Titling', 'Bodoni MT', 'Perpetua', 'Maiandra GD', 'Imprint MT Shadow', 'Goudy Old Style', 'Edwardian Script ITC', 'Papyrus', 'Lucida Sans', 'Copperplate Gothic', 'Rockwell', 'Bradley Hand ITC', 'French Script MT', 'Palace Script MT', 'Agency FB', 'Century Schoolbook'])), 'fp2_pixelratio': (set(['1']), set(['1.20000004768'])), 'canvastest': (set(['2443b839f70927ca1366ad26a9cefbf43ecf51db']), set(['9a74507a3fc5008a882c6de408afc24007bf9dcd']))}
==============================
10ff359fa08f4d6ff78ae7b44943b57fGoogle Inc.Win32Windows NT 6.1ANGLE (Intel(R) HD Graphics chrome
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-11-23 08:34:35 2017-12-07 09:58:18 {'jsFonts': (set([]), set(['ZWAdobeF'])), 'audio': (set(['44100_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers'])), 'langsdetected': (set(['Cherokee']), set([]))}
==============================
10ff359fa08f4d6ff78ae7b44943b57fGoogle Inc.Win32Windows NT 6.1ANGLE (Intel(R) HD Graphics chrome
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
2017-12-07 09:58:18 2017-12-18 11:10:22 {'langsdetected': (set([]), set(['Cherokee'])), 'jsFonts': (set(['ZWAdobeF']), set([])), 'fp2_webgl': (set(['67ec7f706205b383b828f526dd16ec4ab2b6cf7a']), set(['4657218088621272f435fea9d853b7d1efae693e'])), 'agent': (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.84'])), 'gpuimgs': (set(['0_480bba8ec15658093d320b330762358ba7cb637c']), set(['0_ac77440ae797eee9bc47c83574d976ff72baa16b'])), 'audio': (set(['48000_2_1_0_2_explicit_speakers']), set(['44100_2_1_0_2_explicit_speakers']))}
==============================
10ff359fa08f4d6ff78ae7b44943b57fGoogle Inc.Win32Windows NT 6.1ANGLE (Intel(R) HD Graphics chrome
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
2017-12-18 11:10:22 2017-12-29 16:09:54 {'jsFonts': (set([]), set(['ZWAdobeF'])), 'audio': (set(['44100_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers'])), 'langsdetected': (set(['Cherokee']), set([]))}
==============================
11bf7521209b0faa1113e011ce582913Google Inc.Win32Windows NT 6.1ANGLE (Intel(R) HD Graphics Family chrome
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-11-28 13:09:42 2017-11-28 13:12:45 {'langsdetected': (set(['Cherokee']), set([])), 'jsFonts': (set([]), set(['ZWAdobeF'])), 'fp2_webgl': (set(['306be0497b5647334f664e120aa71ccdbcf912b8']), set(['0397be927b98610c464235ce28e5a10a72bbdf99'])), 'fp2_webglvendoe': (set(['vs_5_0', 'ps_5_0)', 'Direct3D11']), set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex'])), 'gpuimgs': (set(['0_480bba8ec15658093d320b330762358ba7cb637c']), set(['0_c6ac3d618b2ea1131601f124bf7e6d4aa9177947'])), 'gpu': (set(['vs_5_0', 'ps_5_0)', 'Direct3D11']), set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex'])), 'audio': (set(['44100_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers']))}
==============================
161082048e05562fe25e0149f82240fbNo Debug InfoWin32Windows NT 6.1No Debug Infofirefox
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
2017-11-28 10:56:32 2017-12-08 06:44:33 {'canvastest': (set(['2443b839f70927ca1366ad26a9cefbf43ecf51db']), set(['da7f240c682aadf1c2208e00a9e474b880ab6aad'])), 'cpucores': (set(['4.0']), set(['2.0'])), 'jsFonts': (set([]), set(['ZWAdobeF'])), 'fp2_webgl': (set(['ea871e9254bc3f63db431ed57c3350380090ac02']), set(['3730f4bc53741f8b53d5eea1b6520d1fc1fdc4c9'])), 'plugins': (set(['Acrobat~Microsoft']), set(['Acrobat~AdobeAAMDetect~Microsoft'])), 'gpuimgs': (set(['0_600cb94c0c35bfd2f7735024f34aeeba7e9524c1']), set(['0_a97b8b49c21493dd7a4871de06bd03ebee828e3b'])), 'audio': (set(['48000_2_1_0_2_explicit_speakers']), set(['44100_2_1_0_2_explicit_speakers']))}
==============================
16bb984c369f8c7de26cff24d50cb864Google Inc.Win32Windows NT 6.3ANGLE (Intel(R) HD Graphics 520 chrome
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-12-01 09:08:25 2017-12-06 10:18:06 {'jsFonts': (set([]), set(['ZWAdobeF'])), 'language': (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,fr;q=0.6']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))}
==============================
16bb984c369f8c7de26cff24d50cb864Google Inc.Win32Windows NT 6.3ANGLE (Intel(R) HD Graphics 520 chrome
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-12-06 10:18:06 2017-12-13 07:12:43 {'jsFonts': (set(['ZWAdobeF']), set([])), 'language': (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,fr;q=0.6']))}
==============================
1af4799fa7446a0c2ce441e7573f7e10Google Inc.Win32Windows NT 10.0ANGLE (AMD Radeon HD 7400 Series chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-12-01 11:58:32 2017-12-12 11:42:42 {'jsFonts': (set([]), set(['ZWAdobeF'])), 'ipcity': (set(['Orjiva']), set(['Almunecar']))}
==============================
1bde300988576cfeb46aed6d73851923Google Inc.Win32Windows NT 10.0ANGLE (Intel(R) HD Graphics 4600 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-11-28 07:57:24 2017-11-28 08:43:27 {'jsFonts': (set(['ZWAdobeF']), set([])), 'audio': (set(['44100_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers'])), 'fp2_pixelratio': (set(['1']), set(['1.125'])), 'language': (set(['nl-NL,nl;q=0.9,en-US;q=0.8,en;q=0.7']), set(['nl,en-US;q=0.9,en;q=0.8,fr;q=0.7']))}
==============================
1bde300988576cfeb46aed6d73851923Google Inc.Win32Windows NT 10.0ANGLE (Intel(R) HD Graphics 4600 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
2017-12-19 08:52:07 2017-12-19 13:28:23 {'jsFonts': (set(['ZWAdobeF']), set([])), 'audio': (set(['44100_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers'])), 'fp2_pixelratio': (set(['1']), set(['1.125'])), 'language': (set(['nl-NL,nl;q=0.9,en-US;q=0.8,en;q=0.7']), set(['nl,en-US;q=0.9,en;q=0.8,fr;q=0.7']))}
==============================
1d5ffad36ba5ba1dbbd246c97f6d69caGoogle Inc.Win32Windows NT 6.3ANGLE (Intel(R) HD Graphics Family chrome
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-11-23 10:25:12 2017-11-28 05:26:56 {'jsFonts': (set([]), set(['ZWAdobeF']))}
==============================
1e0effe533fb9ef842c9a51cfb30d213Google Inc.Win32Windows NT 10.0ANGLE (NVIDIA GeForce GTX 1050 Ti chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-11-30 09:29:25 2017-11-30 10:12:29 {'jsFonts': (set(['ZWAdobeF']), set([]))}
==============================
1f3de2e75e73098f488dd63b798a9648Google Inc.Win32Windows NT 10.0ANGLE (NVIDIA GeForce GT 705 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-11-29 10:09:54 2017-11-29 11:01:24 {'jsFonts': (set([]), set(['ZWAdobeF']))}
==============================
258cdd8c7b079aac78d299fa2a152f30Google Inc.Win32Windows NT 6.1ANGLE (NVIDIA GeForce 210  firefox
Mozilla/5.0 (Windows NT 6.1; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.1; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-21 17:09:45 2017-12-27 22:10:19 {'jsFonts': (set([]), set(['ZWAdobeF']))}
==============================
261881ac2cf1c3d9d1aebccdc1fbf878Google Inc.Win32Windows NT 10.0ANGLE (NVIDIA GeForce GTX 1070 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
2017-12-16 11:12:00 2017-12-19 15:38:45 {'jsFonts': (set([]), set(['ZWAdobeF']))}
==============================
279088d12d255f91aa6ff01caedd6f5fGoogle Inc.Win64Windows NT 10.0ANGLE (Intel(R) HD Graphics Family firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-03 11:49:14 2017-12-03 11:50:26 {'jsFonts': (set(['ZWAdobeF']), set([]))}
==============================
279088d12d255f91aa6ff01caedd6f5fGoogle Inc.Win64Windows NT 10.0ANGLE (Intel(R) HD Graphics Family firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-03 11:50:26 2017-12-03 11:51:58 {'jsFonts': (set([]), set(['ZWAdobeF']))}
==============================
279088d12d255f91aa6ff01caedd6f5fGoogle Inc.Win64Windows NT 10.0ANGLE (Intel(R) HD Graphics Family firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-03 11:51:58 2017-12-03 11:52:34 {'jsFonts': (set(['ZWAdobeF']), set([]))}
==============================
2824e72cd888458d503cbef84a9fd5eaGoogle Inc.Win32Windows NT 10.0ANGLE (Intel(R) HD Graphics 5500 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
2017-12-14 14:59:54 2017-12-25 19:10:50 {'jsFonts': (set([]), set(['ZWAdobeF'])), 'ipregion': (set(['Gaziantep']), set(['Istanbul'])), 'ipcity': (set(['Gaziantep']), set(['Istanbul']))}
==============================
2a0947e29e9cf0c5da3f6272a466d4caGoogle Inc.Win32Windows NT 10.0ANGLE (Intel(R) HD Graphics chrome
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.104 AOL/9.8 AOLBuild/4346.1009.de Safari/537.36
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.104 AOL/9.8 AOLBuild/4346.1009.de Safari/537.36
2017-11-24 14:58:35 2017-12-02 10:40:32 {'jsFonts': (set(['ZWAdobeF']), set([])), 'ipcity': (set(['Luebeck']), set(['Augsburg'])), 'plugins': (set(['Acrobat~Chrome', 'Adobe']), set(['Chrome']))}
==============================
2bb5d4d1634c827c6c4f5a2c279e3bd7Google Inc.Win32Windows NT 10.0ANGLE (Intel(R) HD Graphics 4600 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
2017-12-05 18:37:31 2017-12-18 20:45:08 {'gpuimgs': (set(['0_480bba8ec15658093d320b330762358ba7cb637c']), set(['0_ac77440ae797eee9bc47c83574d976ff72baa16b'])), 'jsFonts': (set([]), set(['ZWAdobeF'])), 'fp2_webgl': (set(['bd00278c5a58a48be914e816e9a482e00d13a8c8']), set(['3b007b53f34f1917608277eb2e2f855e7d232a9a'])), 'agent': (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.84']))}
==============================
2c089c7ce1a23d0bcf666bf4aa53309fGoogle Inc.Win64Windows NT 10.0ANGLE (AMD Radeon(TM) R2 Graphics firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-11-26 13:23:47 2017-11-26 13:26:20 {'jsFonts': (set([]), set(['ZWAdobeF']))}
==============================
2c089c7ce1a23d0bcf666bf4aa53309fGoogle Inc.Win64Windows NT 10.0ANGLE (AMD Radeon(TM) R2 Graphics firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-11-26 13:26:20 2017-11-26 13:28:23 {'jsFonts': (set(['ZWAdobeF']), set([]))}
==============================
309aceab99da0ff0c7aa6aa6595fdbd9Google Inc.Win32Windows NT 10.0ANGLE (AMD Radeon HD 7660D chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
2017-11-28 07:17:35 2017-12-10 07:38:08 {'gpuimgs': (set(['0_24f161ac7a003f991ca91687e51e90e7592cc7ad']), set(['0_6f0fb0c7d828519b283fa4fbd942de10e159d8be'])), 'jsFonts': (set([]), set(['ZWAdobeF'])), 'fp2_webgl': (set(['d9beab0b8ce4127ca68818d48eeaf4240d918148']), set(['c4bafa3fd430b8ef76df75350d7f2234715313fd'])), 'agent': (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.84']))}
==============================
320e2c298375e43fd27b985817a776a8Google Inc.Win32Windows NT 10.0ANGLE (NVIDIA GeForce GTX 1080 Ti chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
2017-12-02 07:37:30 2017-12-28 07:37:04 {'gpuimgs': (set(['0_3a89d4db411aae74128eab8046c07ff887ffef18']), set(['0_0b5b8705237da08b21d9ecf13d496574f391a76e'])), 'jsFonts': (set(['ZWAdobeF']), set([])), 'fp2_webgl': (set(['2d93e2badb34cf3718eb07b73890a121c8f3df2f']), set(['adcb19b82fcb3d4fed67a9ca2180f1b402634296'])), 'ipcity': (set(['Dortmund']), set(['Dusseldorf'])), 'agent': (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.84']))}
==============================
3588a0a2541a6f04126c91abbbe4a973Google Inc.Win32Windows NT 10.0ANGLE (Intel(R) HD Graphics 630 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
2017-12-07 05:28:32 2017-12-18 07:18:34 {'gpuimgs': (set(['0_480bba8ec15658093d320b330762358ba7cb637c']), set(['0_ac77440ae797eee9bc47c83574d976ff72baa16b'])), 'jsFonts': (set([]), set(['ZWAdobeF'])), 'audio': (set(['48000_2_1_0_2_explicit_speakers']), set(['48000_6_1_0_2_explicit_speakers'])), 'fp2_webgl': (set(['29aefb1d365cac6164766b228ccb08dd1b53914f']), set(['a1b4352d923d59fe26be30b147aa600552193351'])), 'agent': (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.84']))}
==============================
3aaace3af1e1a4ff57abaf8bc0fa6c59Google Inc.Win32Windows NT 6.1ANGLE (Intel(R) HD Graphics chrome
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
2017-12-04 09:32:23 2017-12-11 09:28:41 {'gpuimgs': (set(['0_480bba8ec15658093d320b330762358ba7cb637c']), set(['0_ac77440ae797eee9bc47c83574d976ff72baa16b'])), 'jsFonts': (set([]), set(['ZWAdobeF'])), 'audio': (set(['48000_2_1_0_2_explicit_speakers']), set(['44100_2_1_0_2_explicit_speakers'])), 'fp2_webgl': (set(['f345a79409eeb24cedff8b304f296a7af28bb567']), set(['097c0d1e7d284ad94609f249027b6a32b2597094'])), 'agent': (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.84']))}
==============================
3bf8e6dff09809690fef6202a0f1f39dGoogle Inc.Win32Windows NT 6.3ANGLE (Intel(R) HD Graphics chrome
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
2017-11-24 11:11:09 2017-12-10 19:03:18 {'jsFonts': (set([]), set(['ZWAdobeF']))}
==============================
486d6d79a7d1d4ad7afd323d094b12b4Google Inc.Win32Windows NT 6.1Google SwiftShaderchrome
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
2017-12-03 14:21:23 2017-12-24 12:02:18 {'jsFonts': (set(['ZWAdobeF']), set([])), 'fp2_webgl': (set(['10a4d721d189df300385dea14d4d4b3cc35ee5cb']), set(['b59afaaa7a39864029feddee21b3bbbe58dbd9d4'])), 'agent': (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.84']))}
==============================
49e0927e0c468361497101736b3f8080Google Inc.Win32Windows NT 10.0ANGLE (NVIDIA GeForce GTX 1080 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.108 Safari/537.36
2017-11-26 12:35:12 2017-12-29 08:23:07 {'gpuimgs': (set(['0_3a89d4db411aae74128eab8046c07ff887ffef18']), set(['0_0b5b8705237da08b21d9ecf13d496574f391a76e'])), 'jsFonts': (set(['ZWAdobeF']), set([])), 'fp2_webgl': (set(['478913de4fe4c77e98c7f4f56cd27a480d63ff28']), set(['79cd091cf15e7d9c2cc09f55a87609ecf885fb82'])), 'agent': (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.108']))}
==============================
4bb3d9f0304b70e97bd465101122859cGoogle Inc.Win32Windows NT 10.0ANGLE (Intel(R) UHD Graphics 620 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-12-06 14:33:26 2017-12-19 12:23:15 {'jsFonts': (set(['ZWAdobeF']), set([]))}
==============================
4c3659a7e5c2a8e4db1e8b682017f9e2Google Inc.Win32Windows NT 10.0ANGLE (Intel(R) HD Graphics 620 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-11-27 23:57:04 2017-12-06 17:46:37 {'jsFonts': (set([]), set(['ZWAdobeF'])), 'audio': (set(['48000_2_1_0_2_explicit_speakers']), set(['44100_2_1_0_2_explicit_speakers'])), 'fp2_pixelratio': (set(['0.9375']), set(['1.5'])), 'canvastest': (set(['bd554a7d5da9293cf3fed52d2052b2b948a14b77']), set(['5bf70d8119b0953b10bef0fa2fdd62c33f92a971'])), 'language': (set(['es-419,es;q=0.9,en;q=0.8']), set(['es-ES,es;q=0.9']))}
==============================
4c3659a7e5c2a8e4db1e8b682017f9e2Google Inc.Win32Windows NT 10.0ANGLE (Intel(R) HD Graphics 620 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-12-06 17:46:37 2017-12-06 18:03:18 {'jsFonts': (set(['ZWAdobeF']), set([])), 'audio': (set(['44100_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers'])), 'fp2_pixelratio': (set(['1.5']), set(['0.9375'])), 'canvastest': (set(['5bf70d8119b0953b10bef0fa2fdd62c33f92a971']), set(['bd554a7d5da9293cf3fed52d2052b2b948a14b77'])), 'language': (set(['es-ES,es;q=0.9']), set(['es-419,es;q=0.9,en;q=0.8']))}
==============================
4c3659a7e5c2a8e4db1e8b682017f9e2Google Inc.Win32Windows NT 10.0ANGLE (Intel(R) HD Graphics 620 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-12-06 18:03:18 2017-12-06 20:18:25 {'jsFonts': (set([]), set(['ZWAdobeF'])), 'fp2_pixelratio': (set(['0.9375']), set(['1.5'])), 'canvastest': (set(['bd554a7d5da9293cf3fed52d2052b2b948a14b77']), set(['5bf70d8119b0953b10bef0fa2fdd62c33f92a971'])), 'language': (set(['es-419,es;q=0.9,en;q=0.8']), set(['es-ES,es;q=0.9']))}
==============================
4c3659a7e5c2a8e4db1e8b682017f9e2Google Inc.Win32Windows NT 10.0ANGLE (Intel(R) HD Graphics 620 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-12-06 20:18:25 2017-12-07 17:16:10 {'jsFonts': (set(['ZWAdobeF']), set([])), 'fp2_pixelratio': (set(['1.5']), set(['0.9375'])), 'canvastest': (set(['5bf70d8119b0953b10bef0fa2fdd62c33f92a971']), set(['bd554a7d5da9293cf3fed52d2052b2b948a14b77'])), 'language': (set(['es-ES,es;q=0.9']), set(['es-419,es;q=0.9,en;q=0.8']))}
==============================
4c3659a7e5c2a8e4db1e8b682017f9e2Google Inc.Win32Windows NT 10.0ANGLE (Intel(R) HD Graphics 620 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
2017-12-16 00:20:32 2017-12-21 23:23:29 {'canvastest': (set(['bd554a7d5da9293cf3fed52d2052b2b948a14b77']), set(['5bf70d8119b0953b10bef0fa2fdd62c33f92a971'])), 'language': (set(['es-419,es;q=0.9,en;q=0.8']), set(['es-ES,es;q=0.9'])), 'jsFonts': (set([]), set(['ZWAdobeF'])), 'ipcity': (set(['Heredia']), set(['Jose', 'San'])), 'ipregion': (set(['Heredia']), set(['Jose', 'San'])), 'fp2_pixelratio': (set(['0.9375']), set(['1.5']))}
==============================
4c3659a7e5c2a8e4db1e8b682017f9e2Google Inc.Win32Windows NT 10.0ANGLE (Intel(R) HD Graphics 620 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
2017-12-21 23:23:29 2017-12-21 23:23:33 {'jsFonts': (set(['ZWAdobeF']), set([])), 'fp2_pixelratio': (set(['1.5']), set(['0.9375'])), 'canvastest': (set(['5bf70d8119b0953b10bef0fa2fdd62c33f92a971']), set(['bd554a7d5da9293cf3fed52d2052b2b948a14b77'])), 'language': (set(['es-ES,es;q=0.9']), set(['es-419,es;q=0.9,en;q=0.8']))}
==============================
4c3659a7e5c2a8e4db1e8b682017f9e2Google Inc.Win32Windows NT 10.0ANGLE (Intel(R) HD Graphics 620 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
2017-12-21 23:23:33 2017-12-22 01:36:17 {'jsFonts': (set([]), set(['ZWAdobeF'])), 'fp2_pixelratio': (set(['0.9375']), set(['1.5'])), 'canvastest': (set(['bd554a7d5da9293cf3fed52d2052b2b948a14b77']), set(['5bf70d8119b0953b10bef0fa2fdd62c33f92a971'])), 'language': (set(['es-419,es;q=0.9,en;q=0.8']), set(['es-ES,es;q=0.9']))}
==============================
4c3659a7e5c2a8e4db1e8b682017f9e2Google Inc.Win32Windows NT 10.0ANGLE (Intel(R) HD Graphics 620 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
2017-12-22 01:36:17 2017-12-22 21:51:27 {'jsFonts': (set(['ZWAdobeF']), set(['Arial Unicode MS', 'Futura Bk BT', 'NewsGoth BT', 'TypoUpright BT', 'Humanst521 Lt BT', 'Humanst521 BT', 'EngraversGothic BT', 'Futura Md BT', 'Kaufmann BT', 'Exotc350 Bd BT'])), 'fp2_pixelratio': (set(['1.5']), set(['1.25'])), 'canvastest': (set(['5bf70d8119b0953b10bef0fa2fdd62c33f92a971']), set(['bd554a7d5da9293cf3fed52d2052b2b948a14b77']))}
==============================
4c3659a7e5c2a8e4db1e8b682017f9e2Google Inc.Win32Windows NT 10.0ANGLE (Intel(R) HD Graphics 620 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
2017-12-26 15:11:19 2017-12-29 15:09:07 {'jsFonts': (set(['Arial Unicode MS', 'Futura Bk BT', 'NewsGoth BT', 'TypoUpright BT', 'Humanst521 Lt BT', 'Humanst521 BT', 'EngraversGothic BT', 'Futura Md BT', 'Kaufmann BT', 'Exotc350 Bd BT']), set(['ZWAdobeF'])), 'fp2_pixelratio': (set(['1.25']), set(['1.5'])), 'canvastest': (set(['bd554a7d5da9293cf3fed52d2052b2b948a14b77']), set(['5bf70d8119b0953b10bef0fa2fdd62c33f92a971']))}
==============================
4c5f4df071271e1d8053efe8bd42c038Google Inc.Win32Windows NT 10.0ANGLE (Intel(R) HD Graphics 620 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-11-22 13:19:55 2017-12-04 22:47:20 {'jsFonts': (set([]), set(['ZWAdobeF']))}
==============================
51bcebd6dcfd886c1f135998e5caf279Google Inc.Win32Windows NT 10.0ANGLE (NVIDIA GeForce GTX 970 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-12-10 18:00:16 2017-12-10 19:52:39 {'jsFonts': (set([]), set(['ZWAdobeF']))}
==============================
53a876b6ddae99adbac6878b4b25e596Google Inc.Win32Windows NT 10.0ANGLE (Intel(R) Iris(TM) Graphics 5100 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-11-27 11:03:12 2017-11-30 09:48:07 {'jsFonts': (set([]), set(['ZWAdobeF']))}
==============================
5548b3f7d944cdd230716f5069052c25Google Inc.Win32Windows NT 10.0ANGLE (Intel(R) HD Graphics 620 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-12-04 01:58:12 2017-12-06 01:50:24 {'jsFonts': (set([]), set(['ZWAdobeF']))}
==============================
5821614310be801e75594e480e03ee26Google Inc.Win32Windows NT 10.0ANGLE (Intel(R) HD Graphics 530 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
2017-12-25 22:17:50 2017-12-28 11:57:24 {'jsFonts': (set(['ZWAdobeF']), set([]))}
==============================
5a02f7a605d5463ff391f491af797609Google Inc.Win32Windows NT 10.0ANGLE (Intel(R) HD Graphics 4600 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-11-28 15:21:45 2017-12-07 13:27:45 {'jsFonts': (set([]), set(['ZWAdobeF'])), 'language': (set(['en-US,en;q=0.9']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))}
==============================
614b2539ee4a75b233aab8cdd6d14e7aGoogle Inc.Win32Windows NT 10.0ANGLE (Intel(R) HD Graphics 5500 firefox
Mozilla/5.0 (Windows NT 10.0; WOW64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; WOW64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-11-25 14:47:02 2017-12-28 08:55:16 {'jsFonts': (set([]), set(['ZWAdobeF'])), 'ipregion': (set(['Hamburg']), set(['Niedersachsen'])), 'ipcity': (set(['Hamburg']), set(['Braunlage']))}
==============================
64226897c6a569f68ae36b035118c651Google Inc.Win32Windows NT 6.3ANGLE (Intel(R) HD Graphics 4400 chrome
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
2017-12-16 20:25:29 2017-12-16 22:57:29 {'jsFonts': (set(['ZWAdobeF']), set([]))}
==============================
654b6d6fe78a8de7d911f2147de8d845Google Inc.Win32Windows NT 10.0Google SwiftShaderchrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-11-25 09:01:02 2017-11-27 15:40:41 {'jsFonts': (set([]), set(['ZWAdobeF']))}
==============================
6784b5512f1a9dae913f68860dd943e6Google Inc.Win32Windows NT 10.0ANGLE (NVIDIA GeForce GT 630 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-11-22 17:23:37 2017-11-23 08:46:48 {'jsFonts': (set([]), set(['ZWAdobeF']))}
==============================
6784b5512f1a9dae913f68860dd943e6Google Inc.Win32Windows NT 10.0ANGLE (NVIDIA GeForce GT 630 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-11-23 08:46:48 2017-11-23 08:57:42 {'jsFonts': (set(['ZWAdobeF']), set([]))}
==============================
6784b5512f1a9dae913f68860dd943e6Google Inc.Win32Windows NT 10.0ANGLE (NVIDIA GeForce GT 630 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-11-23 08:57:42 2017-11-27 08:41:50 {'jsFonts': (set([]), set(['ZWAdobeF']))}
==============================
6888a48ca4a25ffaf6b34a2a35f879b1Google Inc.Win32Windows NT 10.0ANGLE (NVIDIA GeForce GTX 1080 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.108 Safari/537.36
2017-12-06 12:57:02 2017-12-28 12:20:10 {'gpuimgs': (set(['0_3a89d4db411aae74128eab8046c07ff887ffef18']), set(['0_0b5b8705237da08b21d9ecf13d496574f391a76e'])), 'jsFonts': (set([]), set(['ZWAdobeF'])), 'audio': (set(['44100_2_1_0_2_explicit_speakers']), set(['48000_6_1_0_2_explicit_speakers'])), 'fp2_webgl': (set(['478913de4fe4c77e98c7f4f56cd27a480d63ff28']), set(['79cd091cf15e7d9c2cc09f55a87609ecf885fb82'])), 'agent': (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.108']))}
==============================
6bea7b143996fa524049c995ec3560b2Google Inc.Win64Windows NT 6.3ANGLE (Intel(R) HD Graphics firefox
Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-11-29 07:58:41 2017-12-03 13:28:23 {'jsFonts': (set([]), set(['ZWAdobeF']))}
==============================
6cd3753f8cbe602c6c142dba66b1081aGoogle Inc.Win32Windows NT 10.0Google SwiftShaderchrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
2017-12-12 18:20:49 2017-12-13 18:55:24 {'jsFonts': (set([]), set(['ZWAdobeF']))}
==============================
76ba7e0bbb13c4c54ff06f1971a2c6c9Google Inc.Win32Windows NT 10.0ANGLE (Intel(R) HD Graphics chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-11-27 13:25:25 2017-11-27 13:48:09 {'jsFonts': (set([]), set(['ZWAdobeF']))}
==============================
76ba7e0bbb13c4c54ff06f1971a2c6c9Google Inc.Win32Windows NT 10.0ANGLE (Intel(R) HD Graphics chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-11-27 13:48:09 2017-11-27 13:48:43 {'jsFonts': (set(['ZWAdobeF']), set([]))}
==============================
76ba7e0bbb13c4c54ff06f1971a2c6c9Google Inc.Win32Windows NT 10.0ANGLE (Intel(R) HD Graphics chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-11-27 13:48:43 2017-11-27 13:49:00 {'jsFonts': (set([]), set(['ZWAdobeF']))}
==============================
80f8ef1fa8163ea1321454479d564513Google Inc.Win32Windows NT 10.0ANGLE (NVIDIA GeForce GTX 970 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-12-01 09:50:08 2017-12-04 17:00:24 {'jsFonts': (set([]), set(['ZWAdobeF']))}
==============================
83677c186252a96a3ece5aa0311d0aeeGoogle Inc.Win32Windows NT 6.1ANGLE (Intel(R) HD Graphics chrome
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
2017-12-13 07:40:47 2017-12-13 08:21:30 {'fp2_webgl': (set(['a5860f899aa1582ae09f53e60f2196d511a8857a']), set(['9794ca30565dcee18b7477c61d89f1d40cbe5bfc'])), 'jsFonts': (set(['ZWAdobeF']), set([])), 'audio': (set(['96000_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers'])), 'agent': (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.84'])), 'fp2_liedlanguages': (set(['True']), set(['False']))}
==============================
83677c186252a96a3ece5aa0311d0aeeGoogle Inc.Win32Windows NT 6.1ANGLE (Intel(R) HD Graphics chrome
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-12-13 08:21:30 2017-12-13 09:45:13 {'fp2_webgl': (set(['9794ca30565dcee18b7477c61d89f1d40cbe5bfc']), set(['a5860f899aa1582ae09f53e60f2196d511a8857a'])), 'jsFonts': (set([]), set(['ZWAdobeF'])), 'audio': (set(['48000_2_1_0_2_explicit_speakers']), set(['96000_2_1_0_2_explicit_speakers'])), 'agent': (set(['Chrome/63.0.3239.84']), set(['Chrome/62.0.3202.94'])), 'fp2_liedlanguages': (set(['False']), set(['True']))}
==============================
83677c186252a96a3ece5aa0311d0aeeGoogle Inc.Win32Windows NT 6.1ANGLE (Intel(R) HD Graphics chrome
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
2017-12-13 09:45:13 2017-12-13 09:52:44 {'fp2_webgl': (set(['a5860f899aa1582ae09f53e60f2196d511a8857a']), set(['9794ca30565dcee18b7477c61d89f1d40cbe5bfc'])), 'jsFonts': (set(['ZWAdobeF']), set([])), 'audio': (set(['96000_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers'])), 'agent': (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.84'])), 'fp2_liedlanguages': (set(['True']), set(['False']))}
==============================
83677c186252a96a3ece5aa0311d0aeeGoogle Inc.Win32Windows NT 6.1ANGLE (Intel(R) HD Graphics chrome
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-12-13 09:52:44 2017-12-13 10:04:27 {'fp2_webgl': (set(['9794ca30565dcee18b7477c61d89f1d40cbe5bfc']), set(['a5860f899aa1582ae09f53e60f2196d511a8857a'])), 'jsFonts': (set([]), set(['ZWAdobeF'])), 'audio': (set(['48000_2_1_0_2_explicit_speakers']), set(['96000_2_1_0_2_explicit_speakers'])), 'agent': (set(['Chrome/63.0.3239.84']), set(['Chrome/62.0.3202.94'])), 'fp2_liedlanguages': (set(['False']), set(['True']))}
==============================
83677c186252a96a3ece5aa0311d0aeeGoogle Inc.Win32Windows NT 6.1ANGLE (Intel(R) HD Graphics chrome
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
2017-12-13 10:04:27 2017-12-13 10:11:38 {'fp2_webgl': (set(['a5860f899aa1582ae09f53e60f2196d511a8857a']), set(['9794ca30565dcee18b7477c61d89f1d40cbe5bfc'])), 'jsFonts': (set(['ZWAdobeF']), set([])), 'audio': (set(['96000_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers'])), 'agent': (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.84'])), 'fp2_liedlanguages': (set(['True']), set(['False']))}
==============================
83677c186252a96a3ece5aa0311d0aeeGoogle Inc.Win32Windows NT 6.1ANGLE (Intel(R) HD Graphics chrome
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-12-13 10:11:38 2017-12-19 06:47:59 {'fp2_webgl': (set(['9794ca30565dcee18b7477c61d89f1d40cbe5bfc']), set(['a5860f899aa1582ae09f53e60f2196d511a8857a'])), 'jsFonts': (set([]), set(['ZWAdobeF'])), 'audio': (set(['48000_2_1_0_2_explicit_speakers']), set(['96000_2_1_0_2_explicit_speakers'])), 'agent': (set(['Chrome/63.0.3239.84']), set(['Chrome/62.0.3202.94'])), 'fp2_liedlanguages': (set(['False']), set(['True']))}
==============================
83677c186252a96a3ece5aa0311d0aeeGoogle Inc.Win32Windows NT 6.1ANGLE (Intel(R) HD Graphics chrome
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
2017-12-19 06:47:59 2017-12-19 09:03:42 {'fp2_webgl': (set(['a5860f899aa1582ae09f53e60f2196d511a8857a']), set(['9794ca30565dcee18b7477c61d89f1d40cbe5bfc'])), 'jsFonts': (set(['ZWAdobeF']), set([])), 'audio': (set(['96000_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers'])), 'agent': (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.84'])), 'fp2_liedlanguages': (set(['True']), set(['False']))}
==============================
83677c186252a96a3ece5aa0311d0aeeGoogle Inc.Win32Windows NT 6.1ANGLE (Intel(R) HD Graphics chrome
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-12-19 09:03:42 2017-12-19 09:36:29 {'fp2_webgl': (set(['9794ca30565dcee18b7477c61d89f1d40cbe5bfc']), set(['a5860f899aa1582ae09f53e60f2196d511a8857a'])), 'jsFonts': (set([]), set(['ZWAdobeF'])), 'audio': (set(['48000_2_1_0_2_explicit_speakers']), set(['96000_2_1_0_2_explicit_speakers'])), 'agent': (set(['Chrome/63.0.3239.84']), set(['Chrome/62.0.3202.94'])), 'fp2_liedlanguages': (set(['False']), set(['True']))}
==============================
83677c186252a96a3ece5aa0311d0aeeGoogle Inc.Win32Windows NT 6.1ANGLE (Intel(R) HD Graphics chrome
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
2017-12-19 09:36:29 2017-12-19 13:00:37 {'fp2_webgl': (set(['a5860f899aa1582ae09f53e60f2196d511a8857a']), set(['9794ca30565dcee18b7477c61d89f1d40cbe5bfc'])), 'jsFonts': (set(['ZWAdobeF']), set([])), 'audio': (set(['96000_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers'])), 'agent': (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.84'])), 'fp2_liedlanguages': (set(['True']), set(['False']))}
==============================
83677c186252a96a3ece5aa0311d0aeeGoogle Inc.Win32Windows NT 6.1ANGLE (Intel(R) HD Graphics chrome
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
2017-12-19 13:00:37 2017-12-20 10:59:41 {'jsFonts': (set([]), set(['ZWAdobeF'])), 'audio': (set(['48000_2_1_0_2_explicit_speakers']), set(['96000_2_1_0_2_explicit_speakers'])), 'fp2_liedlanguages': (set(['False']), set(['True']))}
==============================
83677c186252a96a3ece5aa0311d0aeeGoogle Inc.Win32Windows NT 6.1ANGLE (Intel(R) HD Graphics chrome
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
2017-12-20 10:59:41 2017-12-21 10:29:00 {'jsFonts': (set(['ZWAdobeF']), set([])), 'audio': (set(['96000_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers'])), 'fp2_liedlanguages': (set(['True']), set(['False']))}
==============================
836f9d7e5207a089d1adafef2a255630Google Inc.Win32Windows NT 10.0ANGLE (Intel(R) HD Graphics 620 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
2017-11-29 10:18:07 2017-12-19 10:31:22 {'gpuimgs': (set(['0_480bba8ec15658093d320b330762358ba7cb637c']), set(['0_ac77440ae797eee9bc47c83574d976ff72baa16b'])), 'jsFonts': (set([]), set(['ZWAdobeF'])), 'fp2_webgl': (set(['8cf8db8f461aae7492a9f6d7d2ae545a19cabb5b']), set(['434dfcd486f31a2a1bdb4e2beb088548c1fcc374'])), 'agent': (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.84']))}
==============================
837650d57d505548baa6a3a91c3338c5MicrosoftWin32Windows NT 6.1Microsoft Basic Render Drivertrident
Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko
Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
2017-11-23 14:40:35 2017-11-24 09:58:37 {'resolution': (set(['1.78']), set(['1.6'])), 'jsFonts': (set(['ZWAdobeF']), set(['Bodoni MT Condensed', 'Lucida Sans Typewriter', 'Copperplate Gothic Light', 'Bodoni MT Black', 'Perpetua Titling MT', 'Engravers MT', 'Haettenschweiler', 'Forte', 'Goudy Stout', 'Blackadder ITC', 'Gigi', 'Rockwell Condensed', 'Elephant', 'Gloucester MT Extra Condensed', 'Arial Rounded MT Bold', 'Gill Sans MT Ext Condensed Bold', 'Curlz MT', 'Castellar', 'Rockwell', 'Palace Script MT', 'Felix Titling', 'Script MT Bold', 'Gill Sans MT Condensed', 'Perpetua', 'Bodoni MT', 'Eras Light ITC', 'Rockwell Extra Bold', 'Imprint MT Shadow', 'Tw Cen MT Condensed', 'Goudy Old Style', 'Edwardian Script ITC', 'Gill Sans Ultra Bold Condensed', 'Eras Medium ITC', 'Copperplate Gothic Bold', 'OCR A Extended', 'Lucida Sans', 'Copperplate Gothic', 'Eras Demi ITC', 'Gill Sans Ultra Bold', 'Rage Italic', 'Maiandra GD', 'Calisto MT', 'Tw Cen MT', 'Agency FB', 'Eras Bold ITC', 'Century Schoolbook', 'Gill Sans MT', 'Tw Cen MT Condensed Extra Bold'])), 'agent': (set([]), set(['WOW64;'])), 'ipcity': (set(['Bonn']), set(['Berlin'])), 'doNotTrack': (set(['1']), set(['unknown'])), 'ipregion': (set(['Nordrhein-Westfalen']), set(['Berlin'])), 'fp2_pixelratio': (set(['1.25']), set(['1']))}
==============================
84ac71d1a52411d24777146aef057602Google Inc.Win64Windows NT 10.0ANGLE (Intel(R) Iris(R) Pro Graphics 580 firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-15 20:04:46 2017-12-20 17:06:46 {'jsFonts': (set(['Arial Black', 'Arial Narrow']), set(['ZWAdobeF'])), 'audio': (set(['44100_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers'])), 'resolution': (set(['1.78']), set(['2.37'])), 'doNotTrack': (set(['unspecified']), set(['1']))}
==============================
84c7e50c14f3d4d420d3ffd794895210Google Inc.Win32Windows NT 10.0ANGLE (Intel(R) HD Graphics 520 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.108 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.108 Safari/537.36
2017-12-26 15:13:34 2017-12-29 15:05:49 {'jsFonts': (set([]), set(['ZWAdobeF']))}
==============================
8e44e211280a2bab595b09d005cd68e5Google Inc.Win64Windows NT 6.2ANGLE (AMD Radeon HD 8570D firefox
Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-05 15:02:35 2017-12-08 14:28:46 {'jsFonts': (set([]), set(['ZWAdobeF'])), 'ipcity': (set(['Potsdam']), set(['Zeuthen']))}
==============================
91c64907ee9b090dc221b8282c512e4eGoogle Inc.Win64Windows NT 10.0ANGLE (Microsoft Basic Render Driver firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-01 07:34:07 2017-12-13 08:03:20 {'jsFonts': (set([]), set(['ZWAdobeF'])), 'ipcity': (set(['Kaxdorf']), set(['Dubro']))}
==============================
9e1ceb04423f5f123dc4fee1e4b6f3e8Google Inc.Win32Windows NT 10.0ANGLE (Intel(R) HD Graphics 620 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-12-08 06:37:50 2017-12-08 11:04:08 {'jsFonts': (set([]), set(['ZWAdobeF']))}
==============================
9fb6850aecd70d3841e4a852ab1e93b3Google Inc.Win32Windows NT 10.0ANGLE (Intel(R) HD Graphics 4600 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-11-22 07:15:31 2017-11-28 08:07:57 {'jsFonts': (set([]), set(['ZWAdobeF'])), 'touchSupport': (set(['0_false_false']), set(['2_true_true'])), 'fp2_liedos': (set(['False']), set(['True']))}
==============================
9fb6850aecd70d3841e4a852ab1e93b3Google Inc.Win32Windows NT 10.0ANGLE (Intel(R) HD Graphics 4600 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-11-28 08:07:57 2017-11-29 06:54:30 {'jsFonts': (set(['ZWAdobeF']), set([])), 'touchSupport': (set(['2_true_true']), set(['0_false_false'])), 'fp2_liedos': (set(['True']), set(['False']))}
==============================
9fb6850aecd70d3841e4a852ab1e93b3Google Inc.Win32Windows NT 10.0ANGLE (Intel(R) HD Graphics 4600 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-11-29 06:54:30 2017-11-29 08:42:20 {'jsFonts': (set([]), set(['ZWAdobeF'])), 'touchSupport': (set(['0_false_false']), set(['2_true_true'])), 'fp2_liedos': (set(['False']), set(['True']))}
==============================
9fb6850aecd70d3841e4a852ab1e93b3Google Inc.Win32Windows NT 10.0ANGLE (Intel(R) HD Graphics 4600 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-11-29 08:42:20 2017-12-01 07:13:28 {'jsFonts': (set(['ZWAdobeF']), set([])), 'touchSupport': (set(['2_true_true']), set(['0_false_false'])), 'fp2_liedos': (set(['True']), set(['False']))}
==============================
9fb6850aecd70d3841e4a852ab1e93b3Google Inc.Win32Windows NT 10.0ANGLE (Intel(R) HD Graphics 4600 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-12-01 07:13:28 2017-12-01 07:17:10 {'jsFonts': (set([]), set(['ZWAdobeF']))}
==============================
9fb6850aecd70d3841e4a852ab1e93b3Google Inc.Win32Windows NT 10.0ANGLE (Intel(R) HD Graphics 4600 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-12-01 07:17:10 2017-12-05 07:20:44 {'jsFonts': (set(['ZWAdobeF']), set([]))}
==============================
9fb6850aecd70d3841e4a852ab1e93b3Google Inc.Win32Windows NT 10.0ANGLE (Intel(R) HD Graphics 4600 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-12-05 07:20:44 2017-12-05 10:04:02 {'jsFonts': (set([]), set(['ZWAdobeF'])), 'touchSupport': (set(['0_false_false']), set(['2_true_true'])), 'fp2_liedos': (set(['False']), set(['True']))}
==============================
9fb6850aecd70d3841e4a852ab1e93b3Google Inc.Win32Windows NT 10.0ANGLE (Intel(R) HD Graphics 4600 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-12-05 10:04:02 2017-12-12 17:26:06 {'jsFonts': (set(['ZWAdobeF']), set([]))}
==============================
9fb6850aecd70d3841e4a852ab1e93b3Google Inc.Win32Windows NT 10.0ANGLE (Intel(R) HD Graphics 4600 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
2017-12-12 17:26:06 2017-12-19 06:49:38 {'jsFonts': (set([]), set(['ZWAdobeF'])), 'fp2_webgl': (set(['bd00278c5a58a48be914e816e9a482e00d13a8c8']), set(['3b007b53f34f1917608277eb2e2f855e7d232a9a'])), 'agent': (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.84'])), 'gpuimgs': (set(['0_480bba8ec15658093d320b330762358ba7cb637c']), set(['0_ac77440ae797eee9bc47c83574d976ff72baa16b'])), 'touchSupport': (set(['2_true_true']), set(['0_false_false'])), 'fp2_liedos': (set(['True']), set(['False']))}
==============================
9fb6850aecd70d3841e4a852ab1e93b3Google Inc.Win32Windows NT 10.0ANGLE (Intel(R) HD Graphics 4600 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
2017-12-19 06:49:38 2017-12-20 11:59:47 {'jsFonts': (set(['ZWAdobeF']), set([])), 'touchSupport': (set(['0_false_false']), set(['2_true_true'])), 'fp2_liedos': (set(['False']), set(['True']))}
==============================
9fb6850aecd70d3841e4a852ab1e93b3Google Inc.Win32Windows NT 10.0ANGLE (Intel(R) HD Graphics 4600 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
2017-12-20 11:59:47 2017-12-22 09:51:25 {'jsFonts': (set([]), set(['ZWAdobeF']))}
==============================
9fb6850aecd70d3841e4a852ab1e93b3Google Inc.Win32Windows NT 10.0ANGLE (Intel(R) HD Graphics 4600 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
2017-12-22 09:51:25 2017-12-27 07:42:03 {'jsFonts': (set(['ZWAdobeF']), set([])), 'touchSupport': (set(['2_true_true']), set(['0_false_false'])), 'fp2_liedos': (set(['True']), set(['False']))}
==============================
a64d751ab07cf9381e119748d3c4fdc0Google Inc.Win32Windows NT 6.1ANGLE (Intel(R) HD Graphics chrome
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
2017-12-05 10:48:17 2017-12-12 09:49:48 {'gpuimgs': (set(['0_480bba8ec15658093d320b330762358ba7cb637c']), set(['0_ac77440ae797eee9bc47c83574d976ff72baa16b'])), 'jsFonts': (set([]), set(['ZWAdobeF'])), 'audio': (set(['48000_2_1_0_2_explicit_speakers']), set(['44100_2_1_0_2_explicit_speakers'])), 'fp2_webgl': (set(['f345a79409eeb24cedff8b304f296a7af28bb567']), set(['097c0d1e7d284ad94609f249027b6a32b2597094'])), 'agent': (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.84']))}
==============================
a68f938e7575a23a5f97dc4bc508e3acGoogle Inc.Win32Windows NT 10.0ANGLE (NVIDIA GeForce 9500 GT chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-11-26 17:22:01 2017-12-06 08:09:04 {'jsFonts': (set([]), set(['ZWAdobeF'])), 'ipregion': (set(['Tehran']), set(['Noord-Holland'])), 'ipcity': (set(['Tehran']), set(['Amsterdam'])), 'ipcountry': (set(['Iran,', 'Republic', 'Islamic', 'of']), set(['Netherlands']))}
==============================
a7c0fc9da187d1ef913012508984a022Google Inc.Win32Windows NT 10.0ANGLE (Intel(R) HD Graphics 520 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-11-23 13:05:36 2017-11-23 14:29:27 {'jsFonts': (set([]), set(['ZWAdobeF'])), 'audio': (set(['48000_2_1_0_2_explicit_speakers']), set(['44100_2_1_0_2_explicit_speakers']))}
==============================
a7e5559e8e3cd202c680e696ca5375b8Google Inc.Win32Windows NT 6.3ANGLE (NVIDIA GeForce 6200 TurboCache(TM) chrome
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-12-09 08:17:00 2017-12-10 11:45:46 {'jsFonts': (set([]), set(['ZWAdobeF'])), 'plugins': (set(['Client~Widevine']), set(['Client~Shockwave', 'Flash~Widevine']))}
==============================
a863aeadb5a3bb9672718763f53162d8Google Inc.Win32Windows NT 10.0ANGLE (NVIDIA GeForce 210  chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
2017-11-23 15:26:22 2017-12-17 02:44:21 {'jsFonts': (set(['Leelawadee', 'Microsoft Uighur']), set(['ZWAdobeF'])), 'fp2_webgl': (set(['5aa64b2e8258cc95049a8305cea9d38064608833']), set(['e0ca14f8ab62727bff37dc4dc2af0eb2b0d58331'])), 'agent': (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.84'])), 'ipcity': (set(['Barranquilla']), set(['Medellin'])), 'gpuimgs': (set(['0_624cd617bf15cf6f626a4198693d9f86eefbf341']), set(['0_0cc3e95d7b1d51e2ded179c270993c73f461465b'])), 'ipregion': (set(['Atlantico']), set(['Antioquia']))}
==============================
a8b3c3de672c3d7a960c6ed1400de579Google Inc.Win64Windows NT 6.1ANGLE (Intel(R) HD Graphics 4600 firefox
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-11-26 16:36:45 2017-12-01 08:56:14 {'jsFonts': (set(['ZWAdobeF']), set(['Arial Black', 'Arial Narrow']))}
==============================
b2ec195484c63f5075b52822312a92daGoogle Inc.Win32Windows NT 10.0Google SwiftShaderchrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-11-22 10:23:48 2017-11-28 09:34:11 {'jsFonts': (set([]), set(['ZWAdobeF'])), 'ipregion': (set(['Haskovo']), set(['Vratsa'])), 'ipcity': (set(['Elena']), set(['Miziya']))}
==============================
be3158a7c0fe9a47b78ee8c60f46bc08Google Inc.Win32Windows NT 10.0ANGLE (Intel(R) HD Graphics 4600 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-11-30 18:09:43 2017-12-11 10:39:47 {'jsFonts': (set([]), set(['ZWAdobeF'])), 'ipregion': (set(['Izmir']), set(['Kayseri'])), 'ipcity': (set(['Izmir']), set(['Kayseri']))}
==============================
c08702892a22c8ff990f25e4293c06e7Google Inc.Win32Windows NT 10.0ANGLE (Intel(R) HD Graphics 4600 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
2017-12-11 08:11:22 2017-12-20 08:12:49 {'canvastest': (set(['420935ea40f8189d1cb22140a80d7f20711efd1b']), set(['5bf70d8119b0953b10bef0fa2fdd62c33f92a971'])), 'cpucores': (set(['2.0']), set(['8.0'])), 'jsFonts': (set(['Futura Bk BT', 'NewsGoth BT', 'TypoUpright BT', 'Humanst521 Lt BT', 'Humanst521 BT', 'EngraversGothic BT', 'Futura Md BT', 'Kaufmann BT', 'Exotc350 Bd BT']), set(['ZWAdobeF'])), 'fp2_webgl': (set(['044a48e35ae53430d8157ebe85cf2c1caf4b416c']), set(['a8415456f384404708fecd8b68c8812f2828abca'])), 'agent': (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.84'])), 'gpuimgs': (set(['0_480bba8ec15658093d320b330762358ba7cb637c']), set(['0_ac77440ae797eee9bc47c83574d976ff72baa16b']))}
==============================
c1db4b9af9fe02459c251408056baf6bGoogle Inc.Win32Windows NT 10.0ANGLE (AMD Radeon HD 5450 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-11-22 17:16:27 2017-12-11 16:32:58 {'jsFonts': (set(['ZWAdobeF']), set([]))}
==============================
c36b6610e13f84bf69dbcc84bdcc8ae6Google Inc.Win64Windows NT 10.0ANGLE (Intel(R) HD Graphics 3000 firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-11-29 12:57:42 2017-11-30 18:48:10 {'jsFonts': (set(['ZWAdobeF']), set([])), 'ipregion': (set(['Bayern']), set(['Rheinland-Pfalz'])), 'ipcity': (set(['Nuremberg']), set(['Isenburg']))}
==============================
c5d631603336f5cb9fc13c464a1116c5Google Inc.Win32Windows NT 10.0ANGLE (NVIDIA GeForce GTX 960 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
2017-12-01 21:47:36 2017-12-18 21:51:08 {'gpuimgs': (set(['0_3a89d4db411aae74128eab8046c07ff887ffef18']), set(['0_0b5b8705237da08b21d9ecf13d496574f391a76e'])), 'jsFonts': (set([]), set(['ZWAdobeF'])), 'fp2_webgl': (set(['187973f7c2e0d2694cced6236309ccbde24c5288']), set(['dbce9edec942d2e3ce5db241e787d7572628267c'])), 'agent': (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.84'])), 'plugins': (set(['Client~Widevine']), set(['Client~Shockwave', 'Flash~Widevine']))}
==============================
c7f6c3c4d854975638ec0a24dfc39ef9Google Inc.Win32Windows NT 10.0ANGLE (NVIDIA GeForce 7100 GS firefox
Mozilla/5.0 (Windows NT 10.0; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; rv:57.0) Gecko/20100101 Firefox/57.0
2017-11-24 21:28:43 2017-12-03 19:49:58 {'jsFonts': (set(['ZWAdobeF']), set([]))}
==============================
ca9d73d38a43978fd071e0f37929846dGoogle Inc.Win32Windows NT 6.3ANGLE (Intel(R) HD Graphics 3000 chrome
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
2017-12-08 18:10:34 2017-12-27 21:34:28 {'gpuimgs': (set(['0_a93fda3b982917b907ea420a309071881203f4b7']), set(['0_ad3d976fac6f4c25d6d28f2a5a6c0b7ade95696b'])), 'jsFonts': (set([]), set(['ZWAdobeF'])), 'fp2_webgl': (set(['cb98789a8c117ea14d28f9d4f217930f6e545c4b']), set(['f07ad273216b562cb8e3410d5e812c85f3935645'])), 'agent': (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.84']))}
==============================
d008d4e549ef0ccc53ca2a1114a81c0bGoogle Inc.Win32Windows NT 10.0ANGLE (NVIDIA GeForce GTX 970 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-11-30 15:11:41 2017-12-02 20:03:36 {'jsFonts': (set([]), set(['ZWAdobeF']))}
==============================
d04adbc338b3aa804178fbf9999c55a1No Debug InfoWin64Windows NT 6.1No Debug Infofirefox
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:52.0) Gecko/20100101 Firefox/52.0
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:52.0) Gecko/20100101 Firefox/52.0
2017-12-12 07:00:48 2017-12-13 09:33:31 {'jsFonts': (set(['ZWAdobeF']), set([])), 'plugins': (set(['']), set(['Shockwave', 'Flash']))}
==============================
dabec92b343cbcaeee88260f5fa89aa1No Debug InfoWin32Windows NT 10.0No Debug Infofirefox
Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
2017-11-22 09:59:39 2017-12-13 07:57:15 {'jsFonts': (set(['ZWAdobeF']), set([])), 'ipcity': (set(['Ellwangen']), set(['Villingen-Schwenningen']))}
==============================
dabec92b343cbcaeee88260f5fa89aa1No Debug InfoWin32Windows NT 10.0No Debug Infofirefox
Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
2017-12-13 07:57:15 2017-12-13 12:44:33 {'jsFonts': (set([]), set(['ZWAdobeF'])), 'ipcity': (set(['Villingen-Schwenningen']), set(['Ellwangen']))}
==============================
dabec92b343cbcaeee88260f5fa89aa1No Debug InfoWin32Windows NT 10.0No Debug Infofirefox
Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
2017-12-13 12:44:33 2017-12-29 13:54:22 {'jsFonts': (set(['ZWAdobeF']), set([])), 'ipcity': (set(['Ellwangen']), set(['Villingen-Schwenningen']))}
==============================
e06a8ad7338661a6cf607d70370c5bb8Google Inc.Win32Windows NT 10.0ANGLE (Intel(R) HD Graphics 520 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-11-27 21:01:43 2017-11-28 14:33:16 {'jsFonts': (set([]), set(['ZWAdobeF']))}
==============================
e2f0c0dbbecaa9ec2d46a5c5b5c51d1fGoogle Inc.Win32Windows NT 6.1ANGLE (Intel(R) HD Graphics 520 chrome
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-11-24 12:40:39 2017-11-27 11:43:54 {'jsFonts': (set(['ZWAdobeF']), set([])), 'language': (set(['en-US,en;q=0.9,es;q=0.8,pt;q=0.7']), set(['en-US,en;q=0.9,pt-PT;q=0.8,pt;q=0.7,de-DE;q=0.6,de;q=0.5,ro;q=0.4']))}
==============================
e2f0c0dbbecaa9ec2d46a5c5b5c51d1fGoogle Inc.Win32Windows NT 6.1ANGLE (Intel(R) HD Graphics 520 chrome
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-11-27 11:43:54 2017-11-27 22:47:55 {'jsFonts': (set([]), set(['ZWAdobeF'])), 'language': (set(['en-US,en;q=0.9,pt-PT;q=0.8,pt;q=0.7,de-DE;q=0.6,de;q=0.5,ro;q=0.4']), set(['en-US,en;q=0.9,es;q=0.8,pt;q=0.7']))}
==============================
e694e38aa79b36d7965c76805fa0c026Google Inc.Win32Windows NT 10.0ANGLE (Intel(R) HD Graphics 3000 chrome
Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
2017-12-04 09:42:15 2017-12-18 07:53:52 {'gpuimgs': (set(['0_a93fda3b982917b907ea420a309071881203f4b7']), set(['0_ad3d976fac6f4c25d6d28f2a5a6c0b7ade95696b'])), 'jsFonts': (set([]), set(['ZWAdobeF'])), 'fp2_webgl': (set(['cb98789a8c117ea14d28f9d4f217930f6e545c4b']), set(['f07ad273216b562cb8e3410d5e812c85f3935645'])), 'agent': (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.84']))}
==============================
e9f01d52b19a0793dd4283b6eb9596eaGoogle Inc.Win32Windows NT 6.1ANGLE (ATI Radeon 3100 Graphics chrome
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-11-22 03:53:22 2017-11-22 05:16:39 {'jsFonts': (set([]), set(['ZWAdobeF']))}
==============================
ee217b8bf10f6d373e0a86e6f4894748Google Inc.Win32Windows NT 10.0ANGLE (Intel(R) HD Graphics 630 chrome
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
2017-11-22 01:33:35 2017-12-06 00:39:26 {'jsFonts': (set([]), set(['ZWAdobeF']))}
==============================
f6e22c9577608ebd203ad66d75e857dcMicrosoftWin32Windows NT 6.1Microsoft Basic Render Drivertrident
Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko
Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko
2017-11-24 13:13:45 2017-11-28 07:05:54 {'jsFonts': (set([]), set(['ZWAdobeF']))}
==============================
fd481376ebed9284d37301c2b88e6545Google Inc.Win64Windows NT 6.1ANGLE (Intel(R) HD Graphics firefox
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-13 09:24:55 2017-12-18 06:03:13 {'canvastest': (set(['c6a619c6b5404b4402aaeeadbc2b28c7806ce0a1']), set(['2443b839f70927ca1366ad26a9cefbf43ecf51db'])), 'resolution': (set(['1.6']), set(['1.78'])), 'jsFonts': (set(['ZWAdobeF']), set(['Arial Unicode MS'])), 'plugins': (set(['']), set(['Shockwave', 'Flash'])), 'audio': (set(['44100_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers'])), 'fp2_pixelratio': (set(['1.25']), set(['1']))}
==============================
ff23809e9d8f82c9a38f0650930e337dGoogle Inc.Win32Windows NT 6.3Google SwiftShaderchrome
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
2017-12-05 07:36:55 2017-12-13 08:38:46 {'jsFonts': (set(['ZWAdobeF']), set([])), 'fp2_webgl': (set(['e3e5b790e40118dfbde0528269c90e151e738541']), set(['95ae0449e04cd3314b66b1a6271e5d327381eeb2'])), 'agent': (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.84']))}
==============================
ff23809e9d8f82c9a38f0650930e337dGoogle Inc.Win32Windows NT 6.3Google SwiftShaderchrome
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
2017-12-13 08:38:46 2017-12-19 07:34:56 {'jsFonts': (set([]), set(['ZWAdobeF']))}
==============================
finished generating jsFonts change
(['\nArial Black~Arial Narrow', '\nGaramond', '\nAlbertus Extra Bold', '\nArial Black', '\nLeelawadee~Microsoft Uighur', '\nMeiryo UI~Meiryo', '\nBodoni MT Condensed~Copperplate Gothic Light~Bodoni MT Black~Script MT Bold~Arial Narrow~Arial Black~Rockwell Condensed~Bernard MT Condensed~Arial Rounded MT Bold~Gill Sans MT Ext Condensed Bold~Gill Sans MT Condensed~Cooper Black~Rockwell Extra Bold~Tw Cen MT Condensed~Britannic Bold~Gill Sans Ultra Bold Condensed~Copperplate Gothic Bold~OCR A Extended~Harlow Solid Italic~Bodoni MT Poster Compressed~Segoe UI Semibold~Footlight MT Light~Gill Sans Ultra Bold~Segoe UI Light~Rage Italic~Berlin Sans FB Demi~Tw Cen MT Condensed Extra Bold', '\nOSAKA', '\nZWAdobeF', '\nAlbertus Extra Bold~Arial Black~Arial Narrow'], [4118, 3712, 1106, 1046, 439, 149, 117, 108, 73, 69])
