doing Germany -> Italy
ipcountry (set(['Germany']), set(['Italy']))
 1.0
ipregion (set(['Nordrhein-Westfalen']), set(['Adige', 'Trentino-Alto']))
 0.102857142857
ipregion (set(['Bayern']), set(['Adige', 'Trentino-Alto']))
 0.0857142857143
ipregion (set(['Baden-Wurttemberg']), set(['Adige', 'Trentino-Alto']))
 0.08
ipregion (set(['Nordrhein-Westfalen']), set(['Lombardia']))
 0.0514285714286
ipregion (set(['Bayern']), set(['Lombardia']))
 0.0457142857143
ipregion (set(['Bayern']), set(['Veneto']))
 0.0457142857143
ipcity (set(['Nuremberg']), set(['Verona']))
 0.0342857142857
ipregion (set(['Hessen']), set(['Lombardia']))
 0.0342857142857
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']))
 0.0285714285714
agent (set(['Mobile/15D60', '11_2_5']), set(['11_2_6', 'Mobile/15D100']))
 0.0285714285714
ipregion (set(['Rheinland-Pfalz']), set(['Adige', 'Trentino-Alto']))
 0.0285714285714
ipregion (set(['Sachsen']), set(['Adige', 'Trentino-Alto']))
 0.0285714285714
ipregion (set(['Sachsen']), set(['Lazio']))
 0.0285714285714
ipregion (set(['Baden-Wurttemberg']), set(['Lazio']))
 0.0228571428571
ipregion (set(['Bayern']), set(['Lazio']))
 0.0228571428571
ipregion (set(['Niedersachsen']), set(['Adige', 'Trentino-Alto']))
 0.0228571428571
IP (set(['80.255.10.194']), set(['151.62.209.98']))
 0.0171428571429
IP (set(['80.255.10.198']), set(['151.95.108.144']))
 0.0171428571429
IP (set(['81.95.5.42']), set(['151.62.217.17']))
 0.0171428571429
agent (set(['11_2_2', 'AppleWebKit/604.4.7', 'Mobile/15C202']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.0171428571429
agent (set(['Chrome/63.0.3239.111']), set(['Chrome/64.0.3282.137']))
 0.0171428571429
browserfingerprint (set(['2f61cb95ee5f0fcdf3f3e5b46a5d7ccd115e5fed21bdb5f446ddb682d5cff5ac']), set(['f565487fe58c59bafefa302ef887d5226a4efeac885571082a3b185f1ca2d3a8']))
 0.0171428571429
browserfingerprint (set(['d6e8df8428211e51b25f597f8a4e94d6ae2f73f200746011195b23f65455a3df']), set(['2376d735e347e2546e2e6182e667c5c7f7246edb58c6ceacb68769727e481e2f']))
 0.0171428571429
browserfingerprint (set(['e96fe8a07013ba9ac8223b3fd8e12b4208a4fde56fe7561ab40725c32ddb1af7']), set(['631c103ac1f793d20e937cc6825bd0886aa2a69f79afdf8596a0d083a155b666']))
 0.0171428571429
ipcity (set(['Dortmund']), set(['Ortisei']))
 0.0171428571429
ipcity (set(['Munich']), set(['Milan']))
 0.0171428571429
ipcity (set(['Nuremberg']), set(['Milan']))
 0.0171428571429
ipregion (set(['Bayern']), set(['Marche']))
 0.0171428571429
ipregion (set(['Hessen']), set(['Adige', 'Trentino-Alto']))
 0.0171428571429
ipregion (set(['Niedersachsen']), set(['Campania']))
 0.0171428571429
IP (set(['213.182.25.162']), set(['37.186.165.139']))
 0.0114285714286
IP (set(['213.182.25.162']), set(['79.8.159.204']))
 0.0114285714286
IP (set(['80.187.100.207']), set(['95.226.161.119']))
 0.0114285714286
IP (set(['80.187.100.6']), set(['131.114.251.74']))
 0.0114285714286
IP (set(['80.187.114.197']), set(['131.114.251.16']))
 0.0114285714286
IP (set(['88.72.87.7']), set(['95.226.161.119']))
 0.0114285714286
IP (set(['89.204.137.209']), set(['37.77.120.229']))
 0.0114285714286
IP (set(['89.204.153.5']), set(['37.77.120.229']))
 0.0114285714286
agent (set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.0114285714286
audio (set(['44100_0_1_0_2_explicit_speakers']), set(['48000_0_1_0_2_explicit_speakers']))
 0.0114285714286
browserfingerprint (set(['35a65886d7ae41be624a09bf50e12fc27525f9cad9ade1e6174edb5dde72dbcd']), set(['dfda657174599282c820ef51599d103ed4132f13e20ef15e526966064870c1fd']))
 0.0114285714286
browserfingerprint (set(['6afe7a65806dd68a862b56952f6bedcf9f0110d486f1c2067e41e2a4b7dfe92f']), set(['767c63c407881be743db31af57d90d451a6ebf7bb85d8f52b1e75e2029c76304']))
 0.0114285714286
browserfingerprint (set(['70198f32ee5e32fe1fcb47292079f1ef1bf081778a169b32a15ec7b1f50e82c8']), set(['7d864062bdf39361db757a0f6a64bcbe01dce6b38ac12271838504077bb1a831']))
 0.0114285714286
browserfingerprint (set(['81e6f28e2ac729375f69cf54fbf7fbe71ad9a2b037981c28c24e0f554210d188']), set(['ab026e6d4cbaef8e4d33b920d6b88a7f80f5180b51713d18128151ead3cfa570']))
 0.0114285714286
browserfingerprint (set(['93bff8a470a9a27ac8582834239c625406ff2a445d6979db609a118869ebf971']), set(['5a515441adf6c893a354039e2e71c9e7483bfa6aea424b20b3b0b8e6c5fd74a4']))
 0.0114285714286
browserfingerprint (set(['98f0d6ba2966674d922e8b87afae7a2cf595551e6b896eb3e9640006eb5c7bd1']), set(['3399f37622aa32a213b086417735d2cdaefca92b83018c87039a639051224018']))
 0.0114285714286
browserfingerprint (set(['aa56138fd5bcc56cb6e36dd6e3762e10f02bcd21216e743b5c53dff7a3bd2eb4']), set(['195036630109f3dc55366bb168e5c57f46b2f30f832f0e82d61ffd7a5acb9178']))
 0.0114285714286
browserfingerprint (set(['d29fb1a96ba8da2c9add356c156da720aa3a41fcd38fe6b0a498448228a1f385']), set(['dfda657174599282c820ef51599d103ed4132f13e20ef15e526966064870c1fd']))
 0.0114285714286
canvastest (set(['946d8d375868fd2f5acaf2e56c9b8222d12e7e26']), set(['d34b694e17b527817870d13567134c96856dace0']))
 0.0114285714286
ipcity (set(['Bielefeld']), set(['Ortisei']))
 0.0114285714286
ipcity (set(['Bielefeld']), set(['Pisa']))
 0.0114285714286
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Milan']))
 0.0114285714286
ipcity (set(['Karlsruhe']), set(['Pisa']))
 0.0114285714286
ipcity (set(['Kempten']), set(['Bolzano']))
 0.0114285714286
ipcity (set(['Kempten']), set(['Naples']))
 0.0114285714286
ipcity (set(['Nuremberg']), set(['Rome']))
 0.0114285714286
ipcity (set(['Osnabruck']), set(['Andretta']))
 0.0114285714286
ipcity (set(['Potsdam']), set(['Andretta']))
 0.0114285714286
ipcity (set(['Ulm']), set(['Bolzano']))
 0.0114285714286
ipregion (set(['Baden-Wurttemberg']), set(['Emilia-Romagna']))
 0.0114285714286
ipregion (set(['Baden-Wurttemberg']), set(['Lombardia']))
 0.0114285714286
ipregion (set(['Baden-Wurttemberg']), set(['Toscana']))
 0.0114285714286
ipregion (set(['Berlin']), set(['Lazio']))
 0.0114285714286
ipregion (set(['Brandenburg']), set(['Adige', 'Trentino-Alto']))
 0.0114285714286
ipregion (set(['Brandenburg']), set(['Campania']))
 0.0114285714286
ipregion (set(['Nordrhein-Westfalen']), set(['Lazio']))
 0.0114285714286
ipregion (set(['Nordrhein-Westfalen']), set(['Toscana']))
 0.0114285714286
ipregion (set(['Nordrhein-Westfalen']), set(['Veneto']))
 0.0114285714286
ipregion (set(['Rheinland-Pfalz']), set(['Campania']))
 0.0114285714286
ipregion (set(['Sachsen-Anhalt']), set(['Adige', 'Trentino-Alto']))
 0.0114285714286
ipregion (set(['Thuringen']), set(['Lombardia']))
 0.0114285714286
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']), set(['it-IT,it;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.0114285714286
IP (set(['109.104.37.224']), set(['213.82.71.202']))
 0.00571428571429
IP (set(['109.40.0.212']), set(['213.99.16.1']))
 0.00571428571429
IP (set(['109.40.128.202']), set(['81.174.56.224']))
 0.00571428571429
IP (set(['109.40.129.182']), set(['37.186.139.138']))
 0.00571428571429
IP (set(['109.41.131.35']), set(['185.144.73.61']))
 0.00571428571429
IP (set(['109.41.194.84']), set(['37.186.177.229']))
 0.00571428571429
IP (set(['109.42.1.65']), set(['79.3.243.37']))
 0.00571428571429
IP (set(['109.84.0.130']), set(['85.42.88.118']))
 0.00571428571429
IP (set(['109.84.2.16']), set(['62.110.119.242']))
 0.00571428571429
IP (set(['146.60.33.66']), set(['212.124.168.196']))
 0.00571428571429
IP (set(['176.198.178.246']), set(['31.207.113.208']))
 0.00571428571429
IP (set(['178.14.21.189']), set(['79.55.175.35']))
 0.00571428571429
IP (set(['178.200.124.196']), set(['212.124.170.141']))
 0.00571428571429
IP (set(['178.203.235.173']), set(['79.3.201.75']))
 0.00571428571429
IP (set(['188.105.191.26']), set(['46.252.156.194']))
 0.00571428571429
IP (set(['188.192.100.107']), set(['84.253.144.121']))
 0.00571428571429
IP (set(['188.193.24.211']), set(['95.227.86.206']))
 0.00571428571429
IP (set(['188.97.224.80']), set(['93.34.95.242']))
 0.00571428571429
IP (set(['188.99.113.23']), set(['95.237.221.252']))
 0.00571428571429
IP (set(['195.226.114.124']), set(['195.254.244.172']))
 0.00571428571429
IP (set(['2.162.235.12']), set(['146.241.145.189']))
 0.00571428571429
IP (set(['2.247.241.48']), set(['151.36.63.12']))
 0.00571428571429
IP (set(['2.247.242.158']), set(['37.186.135.14']))
 0.00571428571429
IP (set(['2.247.245.3']), set(['188.11.150.221']))
 0.00571428571429
IP (set(['2.247.246.82']), set(['95.249.41.14']))
 0.00571428571429
IP (set(['2.247.249.182']), set(['188.14.96.157']))
 0.00571428571429
IP (set(['2.247.250.213']), set(['212.66.104.3']))
 0.00571428571429
IP (set(['2.247.254.7']), set(['87.14.109.250']))
 0.00571428571429
IP (set(['217.226.33.77']), set(['93.146.55.26']))
 0.00571428571429
IP (set(['217.233.210.79']), set(['217.72.104.66']))
 0.00571428571429
IP (set(['217.233.235.108']), set(['85.47.30.142']))
 0.00571428571429
IP (set(['217.246.0.94']), set(['5.170.194.28']))
 0.00571428571429
IP (set(['217.246.208.253']), set(['87.28.26.67']))
 0.00571428571429
IP (set(['217.254.41.155']), set(['31.207.111.30']))
 0.00571428571429
IP (set(['217.83.119.24']), set(['188.10.217.124']))
 0.00571428571429
IP (set(['31.16.255.19']), set(['95.248.106.218']))
 0.00571428571429
IP (set(['31.16.38.67']), set(['188.13.155.107']))
 0.00571428571429
IP (set(['37.201.4.7']), set(['195.254.247.153']))
 0.00571428571429
IP (set(['37.24.147.203']), set(['37.186.181.148']))
 0.00571428571429
IP (set(['37.24.155.50']), set(['188.10.30.53']))
 0.00571428571429
IP (set(['37.4.248.134']), set(['89.107.105.51']))
 0.00571428571429
IP (set(['46.183.103.8']), set(['89.107.107.191']))
 0.00571428571429
IP (set(['46.183.96.253']), set(['146.241.225.55']))
 0.00571428571429
IP (set(['46.189.28.189']), set(['194.79.193.115']))
 0.00571428571429
IP (set(['46.189.28.195']), set(['93.51.151.132']))
 0.00571428571429
IP (set(['46.5.19.37']), set(['195.223.78.185']))
 0.00571428571429
IP (set(['46.5.99.78']), set(['212.46.183.205']))
 0.00571428571429
IP (set(['46.81.22.182']), set(['5.150.130.169']))
 0.00571428571429
IP (set(['46.82.84.162']), set(['79.58.194.25']))
 0.00571428571429
IP (set(['46.85.211.121']), set(['82.55.61.82']))
 0.00571428571429
IP (set(['46.86.34.119']), set(['188.15.7.12']))
 0.00571428571429
IP (set(['62.122.80.38']), set(['80.84.97.178']))
 0.00571428571429
IP (set(['77.12.154.4']), set(['195.254.232.235']))
 0.00571428571429
IP (set(['77.182.187.82']), set(['217.64.113.52']))
 0.00571428571429
IP (set(['77.189.200.91']), set(['80.16.100.138']))
 0.00571428571429
IP (set(['77.21.250.31']), set(['151.95.161.175']))
 0.00571428571429
IP (set(['77.22.252.205']), set(['188.11.85.70']))
 0.00571428571429
IP (set(['77.4.218.227']), set(['78.110.177.1']))
 0.00571428571429
IP (set(['77.47.47.237']), set(['95.249.41.14']))
 0.00571428571429
IP (set(['77.7.130.93']), set(['195.254.246.179']))
 0.00571428571429
IP (set(['78.42.72.51']), set(['95.171.46.236']))
 0.00571428571429
IP (set(['79.194.43.69']), set(['185.144.73.62']))
 0.00571428571429
IP (set(['79.202.57.188']), set(['89.107.108.156']))
 0.00571428571429
IP (set(['79.204.124.215']), set(['89.107.108.88']))
 0.00571428571429
IP (set(['79.217.220.88']), set(['46.102.188.14']))
 0.00571428571429
IP (set(['79.220.200.135']), set(['188.10.218.163']))
 0.00571428571429
IP (set(['79.221.220.240']), set(['2.227.251.0']))
 0.00571428571429
IP (set(['79.228.50.37']), set(['109.168.7.149']))
 0.00571428571429
IP (set(['80.134.165.59']), set(['185.80.203.111']))
 0.00571428571429
IP (set(['80.144.147.61']), set(['89.190.170.106']))
 0.00571428571429
IP (set(['80.147.72.169']), set(['195.254.232.2']))
 0.00571428571429
IP (set(['80.153.25.169']), set(['79.27.23.149']))
 0.00571428571429
IP (set(['80.187.100.143']), set(['93.34.237.80']))
 0.00571428571429
IP (set(['80.187.100.81']), set(['185.94.82.46']))
 0.00571428571429
IP (set(['80.187.101.163']), set(['79.2.49.113']))
 0.00571428571429
IP (set(['80.187.102.130']), set(['93.45.26.227']))
 0.00571428571429
IP (set(['80.187.103.171']), set(['87.2.105.250']))
 0.00571428571429
IP (set(['80.187.104.138']), set(['185.121.101.172']))
 0.00571428571429
IP (set(['80.187.104.166']), set(['213.182.81.18']))
 0.00571428571429
IP (set(['80.187.107.98']), set(['212.46.162.56']))
 0.00571428571429
IP (set(['80.187.110.12']), set(['5.92.193.176']))
 0.00571428571429
IP (set(['80.187.110.152']), set(['80.20.97.170']))
 0.00571428571429
IP (set(['80.187.111.159']), set(['31.27.225.228']))
 0.00571428571429
IP (set(['80.187.111.186']), set(['217.199.16.1']))
 0.00571428571429
IP (set(['80.187.115.154']), set(['93.56.163.253']))
 0.00571428571429
IP (set(['80.187.118.201']), set(['185.121.101.97']))
 0.00571428571429
IP (set(['80.187.119.10']), set(['185.194.200.211']))
 0.00571428571429
IP (set(['80.187.124.118']), set(['78.134.74.111']))
 0.00571428571429
IP (set(['80.187.81.21']), set(['109.168.28.90']))
 0.00571428571429
IP (set(['80.187.99.136']), set(['217.199.7.49']))
 0.00571428571429
IP (set(['82.113.106.49']), set(['5.90.20.171']))
 0.00571428571429
IP (set(['82.113.98.17']), set(['146.241.161.3']))
 0.00571428571429
IP (set(['82.113.98.3']), set(['79.12.117.19']))
 0.00571428571429
IP (set(['82.193.242.163']), set(['195.250.252.146']))
 0.00571428571429
IP (set(['84.152.164.85']), set(['91.143.193.202']))
 0.00571428571429
IP (set(['84.152.54.179']), set(['87.18.67.26']))
 0.00571428571429
IP (set(['84.153.170.78']), set(['79.50.109.57']))
 0.00571428571429
IP (set(['84.159.127.174']), set(['188.14.186.193']))
 0.00571428571429
IP (set(['84.160.176.248']), set(['151.35.112.63']))
 0.00571428571429
IP (set(['84.168.192.25']), set(['188.14.96.152']))
 0.00571428571429
IP (set(['84.177.242.92']), set(['188.14.147.41']))
 0.00571428571429
IP (set(['84.185.224.243']), set(['82.184.252.106']))
 0.00571428571429
IP (set(['84.186.91.199']), set(['93.144.126.85']))
 0.00571428571429
IP (set(['84.19.193.194']), set(['188.14.187.100']))
 0.00571428571429
IP (set(['84.57.24.51']), set(['2.41.54.16']))
 0.00571428571429
IP (set(['84.63.3.197']), set(['93.149.198.232']))
 0.00571428571429
IP (set(['85.216.96.97']), set(['217.199.8.130']))
 0.00571428571429
IP (set(['87.138.178.108']), set(['80.20.97.78']))
 0.00571428571429
IP (set(['87.141.119.191']), set(['31.207.123.106']))
 0.00571428571429
IP (set(['87.160.182.244']), set(['79.21.28.158']))
 0.00571428571429
IP (set(['87.173.136.176']), set(['185.29.96.119']))
 0.00571428571429
IP (set(['87.174.174.124']), set(['217.57.52.73']))
 0.00571428571429
IP (set(['87.176.244.150']), set(['95.236.107.32']))
 0.00571428571429
IP (set(['87.79.140.40']), set(['151.32.196.54']))
 0.00571428571429
IP (set(['88.130.61.221']), set(['78.134.1.203']))
 0.00571428571429
IP (set(['88.130.63.192']), set(['212.210.123.204']))
 0.00571428571429
IP (set(['88.65.177.67']), set(['79.20.23.105']))
 0.00571428571429
IP (set(['89.14.53.74']), set(['79.7.93.89']))
 0.00571428571429
IP (set(['89.183.55.206']), set(['128.65.124.58']))
 0.00571428571429
IP (set(['89.204.130.159']), set(['79.59.40.66']))
 0.00571428571429
IP (set(['89.204.135.153']), set(['79.60.154.222']))
 0.00571428571429
IP (set(['89.204.137.211']), set(['37.77.122.164']))
 0.00571428571429
IP (set(['89.245.245.107']), set(['188.10.240.206']))
 0.00571428571429
IP (set(['90.186.2.22']), set(['79.51.194.208']))
 0.00571428571429
IP (set(['90.186.2.87']), set(['185.109.24.104']))
 0.00571428571429
IP (set(['91.13.36.23']), set(['213.233.48.78']))
 0.00571428571429
IP (set(['91.21.10.7']), set(['185.194.200.38']))
 0.00571428571429
IP (set(['91.32.241.27']), set(['37.176.228.171']))
 0.00571428571429
IP (set(['91.37.45.1']), set(['2.224.130.55']))
 0.00571428571429
IP (set(['91.40.208.204']), set(['88.147.104.210']))
 0.00571428571429
IP (set(['91.48.156.189']), set(['37.186.141.60']))
 0.00571428571429
IP (set(['91.51.50.48']), set(['37.186.179.225']))
 0.00571428571429
IP (set(['91.60.114.116']), set(['94.39.235.61']))
 0.00571428571429
IP (set(['92.76.234.82']), set(['84.18.155.171']))
 0.00571428571429
IP (set(['93.194.112.93']), set(['77.43.6.173']))
 0.00571428571429
IP (set(['93.214.115.203']), set(['85.119.46.13']))
 0.00571428571429
IP (set(['93.214.60.117']), set(['95.171.37.254']))
 0.00571428571429
IP (set(['93.224.127.20']), set(['87.28.28.58']))
 0.00571428571429
IP (set(['93.227.243.98']), set(['87.2.110.254']))
 0.00571428571429
IP (set(['93.254.53.53']), set(['31.44.167.186']))
 0.00571428571429
IP (set(['94.222.219.94']), set(['79.8.116.164']))
 0.00571428571429
IP (set(['94.222.37.241']), set(['89.190.174.81']))
 0.00571428571429
IP (set(['95.222.31.149']), set(['88.147.125.55']))
 0.00571428571429
IP (set(['95.90.209.54']), set(['95.249.244.5']))
 0.00571428571429
IP (set(['95.90.217.46']), set(['146.241.128.211']))
 0.00571428571429
IP (set(['95.90.218.199']), set(['185.94.88.4']))
 0.00571428571429
IP (set(['95.91.204.159']), set(['213.215.163.195']))
 0.00571428571429
IP (set(['95.91.207.190']), set(['31.207.111.30']))
 0.00571428571429
IP (set(['95.91.236.182']), set(['87.24.14.161']))
 0.00571428571429
IP (set(['95.91.246.150']), set(['95.253.21.149']))
 0.00571428571429
agent (set(['10_13_2)', 'Chrome/63.0.3239.84']), set(['10_13_3)', 'Chrome/63.0.3239.132']))
 0.00571428571429
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']))
 0.00571428571429
agent (set(['AppleWebKit/604.3.5', '11_1_1', 'Mobile/15B150']), set(['11_2_2', 'AppleWebKit/604.4.7', 'Mobile/15C202']))
 0.00571428571429
agent (set(['AppleWebKit/604.3.5', '11_1_1', 'Mobile/15B150']), set(['Mobile/15C114', '11_2', 'AppleWebKit/604.4.7']))
 0.00571428571429
agent (set(['Chrome/62.0.3202.84']), set(['Chrome/63.0.3239.111']))
 0.00571428571429
agent (set(['Chrome/62.0.3202.84']), set(['Chrome/63.0.3239.83']))
 0.00571428571429
agent (set(['Chrome/63.0.3239.132']), set(['Chrome/64.0.3282.186']))
 0.00571428571429
agent (set(['Chrome/63.0.3239.84']), set(['Chrome/64.0.3282.167']))
 0.00571428571429
agent (set(['Chrome/64.0.3282.140']), set(['Chrome/65.0.3325.146']))
 0.00571428571429
agent (set(['Firefox/56.0', 'rv:56.0)', '10.12;']), set(['10.13;', 'Firefox/57.0', 'rv:57.0)']))
 0.00571428571429
agent (set(['Firefox/58.0.1', 'rv:58.0.1)', '1115537667']), set(['Firefox/58.0.2', 'rv:58.0.2)', '1959209576']))
 0.00571428571429
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['11_2_2', 'AppleWebKit/604.4.7', 'Mobile/15C202']))
 0.00571428571429
agent (set(['Mobile/15C114', '11_2']), set(['11_2_2', 'Mobile/15C202']))
 0.00571428571429
agent (set(['Safari/604.4.7', 'AppleWebKit/604.4.7', 'Version/11.0.2']), set(['AppleWebKit/604.5.6', 'Version/11.0.3', 'Safari/604.5.6']))
 0.00571428571429
agent (set(['SamsungBrowser/6.2']), set(['SamsungBrowser/6.4']))
 0.00571428571429
audio (set(['44100_0_1_0_2_explicit_speakers']), set(['24000_0_1_0_2_explicit_speakers']))
 0.00571428571429
browserfingerprint (set(['016404ccdee4ef12d7b0e186c4dac70510ac61b3480e6ce432cdcf29bcbffb0e']), set(['cacf27480446e4bf5a976184b7fc8aab5671acdcc5f424281c05655f57f02a28']))
 0.00571428571429
browserfingerprint (set(['022e1c68b6b763af6d3fd8e45092bf7d3a20c4e899901eb503e814e1a2c80838']), set(['06b4696d26a582f8404b88ee99376a9096755cc13975ff6b98f8adcc5c2dfabe']))
 0.00571428571429
browserfingerprint (set(['039cab5cbac0e3934327efef7e8b6be572f57861b94456587d31078a3346a7d1']), set(['5f6c920c31c07bf7b3b23e39f6135909b8885d133aa88fb73e7a42f339558627']))
 0.00571428571429
browserfingerprint (set(['03ba57c95230ccf9f3c330e4cb5443151ffdd69b1402d9db53a6016f13b744bf']), set(['841771f0a381a22c5f51909d73098269bf120c2034b66dea3ad7cbc585b78163']))
 0.00571428571429
browserfingerprint (set(['048f49c0fbe99bda81bcb589a191d21aa6cc4090223f1e4bd1c6cf209335aa2a']), set(['d22ce35c361a236d8ddc2a08e8f96344a2522630f595ae8cfeecd1cea7e98557']))
 0.00571428571429
browserfingerprint (set(['08000ee991097f051b94ad3380ee8dc13d9e2d8738cc0f8a41436a0b210a30c1']), set(['beee0bce78990965b9b258412e77a690d67acede4262b73324b59f0f12c1ac24']))
 0.00571428571429
browserfingerprint (set(['093666f51bc44b9b6359e433cd421e3c2867b4d407b1b904861485148907e6ff']), set(['d22597198bec744754fd27be230c8cf3abfd464900542974f20539814fb1f8cb']))
 0.00571428571429
browserfingerprint (set(['0bc5ee8039efb9b989bfe3e1a48be3e51f1fa4eb4dac6efce369bb9547040645']), set(['05ea7c2d0b93cb13783c01152ae81c9a4b920a1ae5b2017db2a5e14427a59922']))
 0.00571428571429
browserfingerprint (set(['0c4d36ebc94d8dd9afb627d030a132dd67c397f2fdddd7fcb161b2cc69e48346']), set(['829f0667ad7fbac1d382f066763bbd613f20bd887c76a4fc7456ea134d4567c3']))
 0.00571428571429
browserfingerprint (set(['14308425a60ab1129fec275eddc497b467f01e8d7563bbba8baf42dc67e1aa80']), set(['61a73c642b41d31fb90744426b436b44a8fc6b64d1812eae057606b7a05ead8f']))
 0.00571428571429
browserfingerprint (set(['189efa128626ae590a6e50442b8f34e272a0dd533139aee131f313cda86f356e']), set(['ffd1f7a73161056fd845c29c02c0faa72b5aed6ac4e1500701d84e3d39863f55']))
 0.00571428571429
browserfingerprint (set(['18c56c026335bdee43e1c8dcb7d0414934f4d520979c520d77237eaf2d41ad49']), set(['d12473158736660970423483000de1868eb4d0b93a2b55cc555e63a28a193181']))
 0.00571428571429
browserfingerprint (set(['1a9d50ba54b59ee77dce9207646b7ec1a102e08a78bedcff2071eb2488cbc65b']), set(['3eaaef87ae5d4f17e858722fddc1633612a43cd3255069c9df1dc6fcaf5974db']))
 0.00571428571429
browserfingerprint (set(['1ddcfa6fa52a4a4d73e418586ea681a29799c0919aa2883e8141073bf0a33e50']), set(['050464e5490e4184bd577b07ab31d07763907de332dd59a5381ba6b1825db77e']))
 0.00571428571429
browserfingerprint (set(['1e3ce86649ad20b973ce6c52c7a5e80d2b53f0d1704c911126f56dedd9bb4e24']), set(['db51218990d8b5b12bc35fc869cece71ea88b5b09aa63c9dfec73c045ef38106']))
 0.00571428571429
browserfingerprint (set(['1e668fc8dddd501bd85958ccaf89dcc482d1b7eeb4605a4dc925465306329541']), set(['6b0a8f061a70f84b99b9b42f2787864915090b52f1ec1bf4b4bc981a15d68f1b']))
 0.00571428571429
browserfingerprint (set(['2354a66e631704b72e9bc105f433edb80414ad09eda1c261b716f174f1dafc0b']), set(['fc082cb7052f424bfb998cb4897fae4aeab432f67fbe16b4c189e824210b02fe']))
 0.00571428571429
browserfingerprint (set(['247c1b66f243289cffca0831823f3359946604d21f286839e35e360fd04c9b02']), set(['d6fdce8ae7c20b4ef9f089638d90bf731a24725c0e9f3a3a44257cbc674aa364']))
 0.00571428571429
browserfingerprint (set(['2511a3beae6bda33e45007e3a58f80199bc5e38e238c78458e712e47b3cfe195']), set(['63577da3cf808628a6d734ef5e80a6279707232826d36c9ac300d0be4d6ac90a']))
 0.00571428571429
browserfingerprint (set(['26d56afc92b120a7716e70926aea2e45aa22c91851bb394de5a316ac9eda3749']), set(['0ab2827853fbd0266afa78e4a87474537537fc5ec735c890bc82314bf6313b8f']))
 0.00571428571429
browserfingerprint (set(['277433e4e36ead7446406a3822acc02d9b504f11cd0d9a8ebfc63e21ae2c68fd']), set(['ea94d19aeaa5c2a22ad6bccf56eea4c5b708a4517a63ef64e5ff5a05bcf6fe5d']))
 0.00571428571429
browserfingerprint (set(['2a4e5cd713b86b47f97187fbc7dc126a79c86c60e584943af7cdb5f3b32ef4d6']), set(['a08e15e096d1535ebfb446319ea4c485ded8d39e53cb7ba371d52b9f1c8aa284']))
 0.00571428571429
browserfingerprint (set(['2d722aba5f45ddb08584aadbf24e5a422a1eaf9e8c11640ebaf07b8cbf3b422b']), set(['6fc3ceb009143b3ef1bb6af0e980222189cd954df8d0e6ef934fce58c914192d']))
 0.00571428571429
browserfingerprint (set(['2db567f39eaf8866a8c74bee688baf9c418cbdc9afa11f7ad9d208a5b2195723']), set(['966e9d6b0501c963a224ad2c1ee49cac90e31c4701fddf3651ce246be61449c7']))
 0.00571428571429
browserfingerprint (set(['301f249461e8d367e8f47798916d0ad5703ce8b4a005a7b24cef207e69993c2b']), set(['067ecc750d6aac8d0eb07243eca8407779ceb71436ace00c6c45ca46750347e3']))
 0.00571428571429
browserfingerprint (set(['31671ac83327642a9df0c35715f244c409fc78b7bdd2a09ae3980c6e365839b7']), set(['974f0512d647452a9719382fb6cbc69260c696fcc349151cdeada624e9b5054a']))
 0.00571428571429
browserfingerprint (set(['31c67b6ac0f41fc67f1d83d00d04e9d835af85304ead09641c752dd01b84f415']), set(['01354acae1d62c420e2cfa433cd15efc5d6c54a9e054a72d8cb1df39c4a82f06']))
 0.00571428571429
browserfingerprint (set(['3255f4882893fb6dceaaef4e51c9e40a3109558401c002d429ab3595314a9993']), set(['14d6ea9ca0e3ff9a5d157fef937dec140b560c581ac52e4a4827cabfde535b08']))
 0.00571428571429
browserfingerprint (set(['3463fc621993b3bb9cefbd58fc8efa874f99a7236e41b6b96d36d6d56da2d115']), set(['ea8c02b7232d69568fa3e22cd4dc8228f9be9bda9f8e9812fb01406351c23086']))
 0.00571428571429
browserfingerprint (set(['352a816d6c6187eacd56ee4dc90f82bafaf97983380b9f5c93bb2a9d834ae653']), set(['a805eccda22803cb0059b1987c16ada2d1bdd2b4f45df7c92c6b15b798db19fb']))
 0.00571428571429
browserfingerprint (set(['3764c661c6a3d46bde0f60f1c2f579f7099e596179bfd30e0203ad84a933bb2a']), set(['a80b454f37d751d2c9ad782a4206a778c89dbfdb682e97935ef5ff5526d1eae4']))
 0.00571428571429
browserfingerprint (set(['3a869e441f010d1435b4ebd48732a7ee2684eb20c11be4ed8a8fc3432d004b0a']), set(['bce7e55741f069a43f0da8d4a8ca62816bb038369acaa158ce74f42bb75f694e']))
 0.00571428571429
browserfingerprint (set(['3d5fc8be97c810758cf2d882ebc4b91970bce0bbd14f131f55e33036ea861863']), set(['353922ad70a232bcc18b21787f000e56106eeaa5dbc686463eca15944a23d756']))
 0.00571428571429
browserfingerprint (set(['3e11f9d420ea86e2946666be6bb56720ca6d04cc9ea28ee0f12f648f05a866e8']), set(['a2d0d96d4d5d463509612700be344ae5c846aac11afac157380db06992063d8a']))
 0.00571428571429
browserfingerprint (set(['3f2deac1246d4e5e9666d2bfc74b1910837af3052ac56420df524c68f334d999']), set(['b737f01156c81bc2c81539fc4d900bab76cd4fa254bc76e63e514286074f97be']))
 0.00571428571429
browserfingerprint (set(['3f4b6caa262558c66e9790da997f2f04605266a47b358b48c7d9fa846cd82b66']), set(['05a34953848cdabc9baa98b5af8100f421e5413b51bacaa6b5f5b8f1aed46501']))
 0.00571428571429
browserfingerprint (set(['3f5f0c81f6540e6a1abf9bab21ccaeb97277445c460e379bbf18b48e9d2c5884']), set(['569f014e4ed71385aad1c9994fb984585fbf3f89a39f686ebc3bde10cf5d73b5']))
 0.00571428571429
browserfingerprint (set(['3fed5c7c6fcfb0d6aa4b984e04dad81b9ed6a4fe5a82a0a53d8ed7c5efdd30a9']), set(['fa2c2328bef9d51d177e8bd0910cdd3ddb2321aeaa55184e228e012fc0d636c4']))
 0.00571428571429
browserfingerprint (set(['4011e87dc27759ba0335f4b2811a513448077d41abdaabec855cf61ae3372445']), set(['52493726c4e3489c8ab59dd6f36d09d662b6223dd980884900996c89f223b685']))
 0.00571428571429
browserfingerprint (set(['40e6eec98fbd05cc415529e8ee2bb5d65cb08789d01bb6f49fff577f4163d289']), set(['0c6aee11ee6f12f911cfe9e4e2120432a817466c71ac70e8a13e3806c10ab915']))
 0.00571428571429
browserfingerprint (set(['4183591802360cc569eaf125b96762bf4b34f5b34d26aea503048329e08077ea']), set(['71acff6865d951263018d4ef916ed13c958ba29f1f0b3cc1e5268cbda83e8b08']))
 0.00571428571429
browserfingerprint (set(['4349ef859547fb2ffe169b045131d3766f975951773a1499381fef92da7e8a43']), set(['1d70be712b043b926b09307511ee12c5243d68e54b41fe4dfc62efb7901985c8']))
 0.00571428571429
browserfingerprint (set(['43d5c14b4597c5d90c3503695aabe4101ab10182027df8c58e17966e9e839564']), set(['9e3b49109cc1901d439ab5b7dbd20d17faf31e26bd82b44f35721fe4bff7f8e1']))
 0.00571428571429
browserfingerprint (set(['43e2220d75aa6ebe8dc3987f768ae79b927b59632c44f43fcd4b8c60239e545e']), set(['957d66527b31d4f0e981b02711ebc464a7e5b5706efa729dd5184cb88c8bffda']))
 0.00571428571429
browserfingerprint (set(['44155dc421b33151b6ba43b4f1c4074900a6173e305508acb7be85224a46187e']), set(['833fc0268a73d0e4d65dd9f705d089cc88f637e4d2fdd6f391cd37952df34835']))
 0.00571428571429
browserfingerprint (set(['48f4d4c3507540ee9332410f02f2fc0e4963145b4c8989a56391fae811740396']), set(['ca6286c08716f71ff4e5e82c683f16c3c4221238768fe8d1e3d045fcbd8eaa43']))
 0.00571428571429
browserfingerprint (set(['4bb0b3f28b31b5ea98802c3ebe7c4de11ebd4ce63f6db8de9051308d2e8cd1ca']), set(['9e039000c8e32cede4bbb8dfb7bbf5b52706679b5d524002a959d45a4800aed2']))
 0.00571428571429
browserfingerprint (set(['4c72c9e89119215f67586a9bf4cbc01e59f61f169b8314d55af221b718843137']), set(['1f65cf6b2db5cf8941849d90e27af05111a75e966a096d89f3311770599a9a09']))
 0.00571428571429
browserfingerprint (set(['4d46d63c7819146a74e5cce830d35bf1f5d213422d9d54d35509c7f65719d66c']), set(['ce1f4b3c9cdc57e63d0cdc997eb3375bb9d7cf31b4e7a1c4033aa3ec9ce5b1d1']))
 0.00571428571429
browserfingerprint (set(['5193dbfab29f9d56a0b9257fa1d7aa93ce6dd2c35da759532b18787d1b75f485']), set(['b488b470650f3f8404bcdae279fec6001f6de378e60e82114d873d6879a414a3']))
 0.00571428571429
browserfingerprint (set(['52573aad4f9f31b3debcdf211a9d6c82845bd101ca55fce3a065d69293f767d7']), set(['b759e46568fbd04178dc09a6d567b6b69afd0d237332b81e5d739e0c1e8c0a80']))
 0.00571428571429
browserfingerprint (set(['5275c5527ec88bbd37aa82db55d8bf3b011d8d30606f4b1bfd72bedf83094c38']), set(['c91fe1646b7fb70ac84c638a5d8136268ab0158ff6b6af99ad51a4f5d6d56426']))
 0.00571428571429
browserfingerprint (set(['52a7d61579023431678c80c9927f9e6cde85909cf182ea6384ae9c0a3dcd7b73']), set(['ab417cf4b80985ec228b6f25f2aff92e0d1d5c4ace6b7925d2d6bb5367028dad']))
 0.00571428571429
browserfingerprint (set(['5316c88bed843e67bd9361ddefded302fdd6e00b7e5c9fd8132704d90a12e976']), set(['4b749249d5bdce1805e2aa4dc186dedcf608fecc35446a19460c35116637b4ae']))
 0.00571428571429
browserfingerprint (set(['5475cc678a5033be0e02e838408cd9a9dd7deee19f7e08af1b1e467486d48418']), set(['6c05e11d98470b841e790f5537cd12439efea5a4ac0ee5dfb5324f4948061304']))
 0.00571428571429
browserfingerprint (set(['54c164cf05979bc2e895f487d5aebbb27046e706a51c2fced23f30d403419153']), set(['accf40ec47722f0dce6deddb95e84bb6aee55944eb99a15ba1b6da2928fb03e2']))
 0.00571428571429
browserfingerprint (set(['5844365c98edc7692dc7f45a6b3723f21cadbeabc79b25b9db8ce31db51c35e9']), set(['62fe99b498764c624ce648d8fb6bd0ad50215a6f16ca0cd71a2f5285f23e35e3']))
 0.00571428571429
browserfingerprint (set(['5c5166bd169ace6a6906d64a23da2c9731a6d140be43f7aa4c3fb4e2bfc09bdf']), set(['36d429067d62ca6712131701d14630633d1c64c7c84681b02da23e3f7eec2429']))
 0.00571428571429
browserfingerprint (set(['5c95babbc7ccfad60c2078075b537c5c0a632781b4c7c4045762d704367dfed9']), set(['d8bfd27bf52ae4ea26b791890ffd6d5a8f2924f7770896f059a4ed017e717758']))
 0.00571428571429
browserfingerprint (set(['5ce95dec7296644d75aee7d99f3fa8b55b2b947af17120edfae47464fa06239d']), set(['8d5ea306fbef56683ceaa3cf30a4900757354059945080cde9bb7273582d870e']))
 0.00571428571429
browserfingerprint (set(['5cee53c1a02c2b77d7f4fd2da8fed11f53c6485847678fd0f3269600ac602c2e']), set(['cc55e60aea8dc6d66b472161a47675e83257443ad83dcde46004d02ca9073fa3']))
 0.00571428571429
browserfingerprint (set(['5d2adaecd817aedde5209b45df2d64926d41abe14498821497117700fed70846']), set(['f5551ad704b319e4a06aaa119e241a0142c47855ea6822c86dac3499e96b2642']))
 0.00571428571429
browserfingerprint (set(['5d2ded39030ec6536811f1b2ced23712880ec5473a83ad1ae863e3351b9660f0']), set(['ef9de135ca4dc08e816ce37cd0613d2c0ad397c0e4c8c209ba73fd22140b9c00']))
 0.00571428571429
browserfingerprint (set(['5e874cbc7522def6f37b19580520da148fc931d7fa957f9feb7ad77b77522eb9']), set(['af9ad284cfa514c3d9811333a143a3954647ae8699ac4a2fcdf33771b76f0382']))
 0.00571428571429
browserfingerprint (set(['5eb210bdeaeb0bc83f74b7d984c4d26c51305225c6938c66e130d8f77203d13e']), set(['427c261f319cd2bd026616430069abc2ea89d1d818a8c7fa389e274a228de00e']))
 0.00571428571429
browserfingerprint (set(['65230ce18db01dc34c39e9a6c2973844066db1a4ea9c64fc18b408112442e574']), set(['f655e53619866d275ebf98222be8959fea8560df57992caaf5a6019da7872cc0']))
 0.00571428571429
browserfingerprint (set(['65771aa56873800121c924eb26aa332417dc9826f89f884362025c04ab80c4bd']), set(['ccda0eb285f0c06c4cfd30ab3bb1ce78e2cf34603d44d01ca392493f87c6b1c4']))
 0.00571428571429
browserfingerprint (set(['65933202c6cc15cdc5070bb466d62142ff8296a6648837a5ebae0587aeb28f15']), set(['743b10ca0fe34ef3d8768f8e96611821d444b051139508894d1b345cb7a63e64']))
 0.00571428571429
browserfingerprint (set(['67f21b016caff6e0db77dd249ad7c16319069212a3b3bf1269e1d662c382e2d1']), set(['5b4d0ab6d9d0b834dabb64fdaafbbd32b36519521b14c0417af3fff78a73112f']))
 0.00571428571429
browserfingerprint (set(['6af43a0c31b1a68f0be3f3e31f2ec759b007984a27e486366d6ae09158a1d528']), set(['c6626170d0437786e105c949a31550b08ba3da9b59c84b1865ef778fa14286a1']))
 0.00571428571429
browserfingerprint (set(['6cebc294d2371d082e8ffa808808471d3841ad5fc99b7f071fdf60b4eb98f17e']), set(['fac574de4bbc5294dded8df04e82ad85ae8895386c3d5c797cac23d6d621157f']))
 0.00571428571429
browserfingerprint (set(['6cf9cc1aa7fabc605566ceea02b9e4413461c15894c5768e032c9ad996076d1f']), set(['28e59980424233cfddc75f23a5c9cbd9c64b2a022026e8409b39db132f24a9e6']))
 0.00571428571429
browserfingerprint (set(['6d248335676485f9e30ec0992b384df0208ed4cadb267b139648feb03fb38e19']), set(['ef5d9b645c21835459d97c27c6a8fb914a86ef08e9fe7e8cc56048d1585cc5be']))
 0.00571428571429
browserfingerprint (set(['6ef62f2c4fa664761094e639c8419e92871e7826c83d258a031ee4aa4c02e40e']), set(['88c64239e1b03fd57f0935050651bac6115435cd645f2e9b99a2da9537d96fae']))
 0.00571428571429
browserfingerprint (set(['6fea7d7ba31f0ac153598975d3542ef713b7ff8df0459d02cc35b5748ab588ce']), set(['42ee1b6752ab100d4d98e094a22781d3b558eee8f0f7a93fdf819e3b6120b9c2']))
 0.00571428571429
browserfingerprint (set(['7151192785788782056c124483cc2e6679561e1f03bc6e19f1bf699f7939d8d6']), set(['bd299dbfa443481535d2ad217ba2421eb3ba2ae42dae3093724ef0215d833fd4']))
 0.00571428571429
browserfingerprint (set(['758c7b6966a3e1604841fa842ed80dfd8c89fef617c07d8fea38278f3c9d7dd6']), set(['352511b5473cb67354c890d93057b6ec26849b2ee7685485fb694fbbaa832d5b']))
 0.00571428571429
browserfingerprint (set(['789ebb02a8030350b95c5edf68d47338452ed6f50dcc1929332e29384b268b6d']), set(['52f686c05ae9ae391703d094726db607e8ee305be0961b839e22e4545bfd1f52']))
 0.00571428571429
browserfingerprint (set(['78ac80a7fdccd31f0b7b6a07f3ea9cb4e31ba1f5e2dfc1964bcd0e0ce41fa58a']), set(['89a6883e09dfcabbf8e9e87fc30dc8208763670c42b69a6d954e369243747ab5']))
 0.00571428571429
browserfingerprint (set(['7b79d35c590039c69238a04962ce69581ba02891356d1bbe082b9a9109d22736']), set(['cf4c712f11d2cc9cc68d7113859b221e8fe8008dceb33f49b250b5a59e675e83']))
 0.00571428571429
browserfingerprint (set(['7c29ce4cc9e3c26f0a9c265eadee767aa99bb0c6907179e7dc62ab1702abb725']), set(['84b5a5636237c009cc44d33ba6b5dede046a3ece335cee78771fe04f7009e405']))
 0.00571428571429
browserfingerprint (set(['7d1efc89cf4685ba41c43bc69a486916861feddc7e7118917c836de68f94145e']), set(['dbf8eb2fa04031c8e01d4d8bdd37ecce520e530e531e8ba6ed4868c5111cc74e']))
 0.00571428571429
browserfingerprint (set(['80126f3f61591129944af14ff51be1b029ca90ee18b5b1406a85397d79264d6a']), set(['9ff443a435eadc3f8ebd6bd5929d3b6b0cf5731ff3f688f7dbaa4a28739d9584']))
 0.00571428571429
browserfingerprint (set(['85c9f50f9a68fe5b2433c9754fddce2c484887765ea9d0550baeec49fea529a5']), set(['9d03cc25e74ac03d2d9a997b1cef0eb399a4f21021cb2c0e8ff9ac6d00187278']))
 0.00571428571429
browserfingerprint (set(['8f2319a9f10492e558b62d8cbf7186dd0d4512f2d31c08e337a2649b96f071f2']), set(['48b78720b3de6501068da5007e7502a67b4d3d6f798e94657aff7ed4ad06d84b']))
 0.00571428571429
browserfingerprint (set(['8f2f9d35789cb5ea58724fea72eb3f46b98b18c8484b88853c48d60401e9df70']), set(['2181e560e86d7ce60309150bb1580fa2628d34db03ee10db99cde00f361b7a64']))
 0.00571428571429
browserfingerprint (set(['938398aa385fa99e9f45a639a499cbcdb2d83b3e3695c0cd65932e8386155953']), set(['73216e9888e4d8a341552ffa6d16f9edd317d68d90ffe9c6e5f0e54adab3445f']))
 0.00571428571429
browserfingerprint (set(['93b533c4ee1b51cc87a185e07ada4f48c4d53226c3cee0816f796e615ea93c10']), set(['80b07c684e9563147c797cb6e379e1b43c0650aa6dade394954f0addd46abdb3']))
 0.00571428571429
browserfingerprint (set(['9903ad8a324d7e3edb5af28d562a74a1d5db919790bdb191c0a2945e9e64a748']), set(['7daed7a11cdabfb68722b87d9d19ff16fc485754d485cd43f6540ecd35bc426b']))
 0.00571428571429
browserfingerprint (set(['9957af3081ed6adba8cc9ae2880cb195c2108c3513f341f161654b9e1940368f']), set(['9d46696d067051a4b7486b54141eca0629f543d8c6347eda97e7e0c81f42775a']))
 0.00571428571429
browserfingerprint (set(['9c78a3f7682daea34d61193ce84ec785ede95de4921341404aba2487215d200f']), set(['9a14e7203762fe9b1c2e926285b7e6322e61fe62a1bb7943c41dc6936ef03b78']))
 0.00571428571429
browserfingerprint (set(['9ca11c8505e25b438b8e144e6dc9446b18b50c82dc0921a0b276f5cd89393675']), set(['d8eec062853f79fe5bcaea7884dc982ce5d835e253f51f76f8c3ad80cf60e7e4']))
 0.00571428571429
browserfingerprint (set(['9f2bbffe35eaff994e84b5d46d21af7fa0519555a8feaaf54bc6bcf307900941']), set(['5c809015368b4209b09664477c6bbfa1c1eda8e6b10dc381da67e28f52d18868']))
 0.00571428571429
browserfingerprint (set(['a20acae333c0a7146b3ca8ad95ee05e6cd2f1cb5d78271de6e7dc628177a0bb7']), set(['5e2406ee8569080b4c0c1e1534e5824c75e8250c501fd506107d1f7db4742690']))
 0.00571428571429
browserfingerprint (set(['a35f150f4c36ba24505c178f6b485d654d53dcd3b30b84a3d7e89c522929865a']), set(['5dee1e05483a1f5ba1996c7db513ff4371541ad1cd9fca353c2b99d83109dc5c']))
 0.00571428571429
browserfingerprint (set(['a3bd0508e12cf2613d9c817d01df0d62afc9cc56680a0cc45ba379ffc401dd22']), set(['fde5f1f9f4a0e03880202c62b31615f759ffa9791339a232014e0fadd0fbb2f5']))
 0.00571428571429
browserfingerprint (set(['a6b292ca003f7fb5fdc433b64f62c76a84b4f1fe3996bdb2cd6300395f3c1e6c']), set(['3e6a8dd870ac915dccf7adaad00ac48080d760c67b7794ab0890496cc34bd197']))
 0.00571428571429
browserfingerprint (set(['a7621f20ddd362696c4fe89abe5b06eb1c8124e656d6b7730dad2024b4008774']), set(['8baf8a106cfb4c85c70907b2b9a880b780bb499cb8731d1c49a5257207ad8bd6']))
 0.00571428571429
browserfingerprint (set(['a788ce8043ccbcebf63ce283e214a161a269cf117248c235676cfd7d43513006']), set(['147fd7197c8a683944ea87864d6a5e0967b09b38dda794e9599e8c840bfa5e3a']))
 0.00571428571429
browserfingerprint (set(['a8d9e4ba89e361bcbcc1b0cab3e1966ecb9ebabbdb716202ae7c166c143eb595']), set(['13f252b77600083f583072ae9970b77b733a1dd03b2b7f78535c5a7326faef4c']))
 0.00571428571429
browserfingerprint (set(['a94f55a6ef1e1177da5f2f89656ccac8219d17144d04c7a50ad6a601754ebdc8']), set(['e106fb2594339c2f08bfbf538cf3e1860d7551997558ff050d687f4d0c98c040']))
 0.00571428571429
browserfingerprint (set(['a9f102c14ec8075ccd028cee1424d262147a38ed02e84d78238232ff19ee8000']), set(['01d63df1c5e4b3aa95a920c6416195584793ccf143c56f66ceab497b79e9b3cd']))
 0.00571428571429
browserfingerprint (set(['aab6fa911bc7174e51bdd80a105b8ddb790944803c3080b5e6b7278405f5b302']), set(['c9186ab21c0f367b09a67ad287a05f629622c607245233d951ad9d76b57e5628']))
 0.00571428571429
browserfingerprint (set(['abb7ee933dfdb62029a21bec690cb725ae6d413291b4c106d5977e83f2ead8f7']), set(['657820e60877a1fc2da3e147ebecccb55e08ecce999057f1d4282d8a98a31af2']))
 0.00571428571429
browserfingerprint (set(['af7fc8bce372d364584bfb09be9f650e76d214502030431db0ad2cf795961ed0']), set(['75d719449075f3d6d0611d3c1dc6b6d2da92395d925d018c19fffa90c5a6a9cb']))
 0.00571428571429
browserfingerprint (set(['b67088ec142f2e53e316617f318f83f47454a164a1c3f09e8f6f1a10d5329408']), set(['073dafdb72a1fb50e19df086fa6160588b1d9b1f43b1e8d6ac2305b008dd65ca']))
 0.00571428571429
browserfingerprint (set(['b8d158fcb19b63a0975b35df394961f7add250a2f3784bbb6ae4acde8038f168']), set(['5aea9593e4aad35040b096ec4937b31d349f8e38a9105959ab11d364888b1529']))
 0.00571428571429
browserfingerprint (set(['b9496d1a1e1c08f00bf1974155dcb4cea94fafc9af2d0653347ba0251dd1f71b']), set(['2dfa85c8a20617e9c46dfe5b4909eabccd9ab3cbd3b200ee7806edeeb6d246ba']))
 0.00571428571429
browserfingerprint (set(['beaf83525edd553c8bab5a677fbfc84d61da3e29b0264af65fbb9d5b533adf60']), set(['6246ae91bc9ae57a5d4f3571f8436e9734604f72384fe88afb1e0ff04b1e5ca0']))
 0.00571428571429
browserfingerprint (set(['c0805785b7683ac4e94b38b26b5dd87fee5a7982edc31530567e58c1299a214c']), set(['3b2118709d3862e93f2464dd4a0c8ca7f80ba563010b7d718b281a65ea5cc625']))
 0.00571428571429
browserfingerprint (set(['c13742d50eb4dbce57c391d857a82531dd2dc3b456be28b38b1eee204b68ef28']), set(['9a1f73ad0814d1d14f0e7c0fd6af1826b207e3c9c920e702d690ada08820f790']))
 0.00571428571429
browserfingerprint (set(['c212663cd3d3b9639d4c02ef2337a6c199dd24d0ee220700efac7689e887d937']), set(['3e9cb52044fc5a0d0e42b89cda7419eb32e85ea742624f50ed39e3f6262d8378']))
 0.00571428571429
browserfingerprint (set(['c2eb869af2d89cdf1f29bde7cd8832ce7745add693c28cc387b624273a255a81']), set(['f20eb5a975444c66c8f105bacb4064bde903885615ae53a21526a3fea37407f7']))
 0.00571428571429
browserfingerprint (set(['c4f783e683218d215c02632510c51d31a05dc0fc0804f71bded70179a9e6c497']), set(['420ac39c9747b3920dd73cd45ae69dbda8ee309baffc68fe07b383cd74c2535f']))
 0.00571428571429
browserfingerprint (set(['c582a8ef87890e8de5e115750e6f16d8ee3b86094ec3dbf1849cc14dd2f5fc6d']), set(['d301c8bef1b410017c39b6e7bcb7789a849e23276a90e146a873f6d65abaace9']))
 0.00571428571429
browserfingerprint (set(['c5e4a7d1016148dec11f6eb1092b12d39b4bc9d5121e035279908a2a0d4cbea9']), set(['1816b9061b85588867a1fe420343dd817b2900a917f916cca72b64e010380265']))
 0.00571428571429
browserfingerprint (set(['ca7e628f3fc67b782d26d791b3f209de34238a13080dadc201d2ce325a7b8e36']), set(['70d2329f744372591f751fb3b5a182c2752ec273c48e07eced3633c23dee5f5c']))
 0.00571428571429
browserfingerprint (set(['ce6b96233bf80d0461c6b03cdc54894578591586e1d407a91d083b1d17dfc4b0']), set(['8a70744d971726344a3cef74855bff0586a12b01ca30ffa1f9f4cd99e375cb00']))
 0.00571428571429
browserfingerprint (set(['cf91a24aa5840fcd1e52368d5d7390c3513f3be26dc03ff30567402938aaf1f0']), set(['68a074216d28d1d08e4cc47d7baf9e8dcc7ccc5783c9c32a667795612c9a44bf']))
 0.00571428571429
browserfingerprint (set(['cfda36af4d8b5cbe40e7e73f831a59ae499c96b48fc469ef0cb85e8774a24603']), set(['226c94f8e5dad4253e5b55375ccf155f251be575f3e5f21423f80a6c0c220616']))
 0.00571428571429
browserfingerprint (set(['d052c92baee8fa0ae7bd9d9e07843161f576765f0c0a6e14be79387850cfa48f']), set(['a45c60e28b9069f646fbd1cb31bf08e7f93af4aa70eb922d14ff8a0a76bf9e70']))
 0.00571428571429
browserfingerprint (set(['d072eb8814718e9890de4ece0eaab161d67db35167b4f7d839139ddf93767671']), set(['8f2a946172d42f5bcc1e29a2b0e02868668e6955ed306c4ada5207cfd6a4e2a5']))
 0.00571428571429
browserfingerprint (set(['d25f79a10a33b79079389005de76bb5a906ebbc9cb08a35840f96977df7706a2']), set(['edf6b985143f5e2d31c05f717948b85ceb1d55586d6fb3492f11dcac42090d1f']))
 0.00571428571429
browserfingerprint (set(['d3b8114a5402a6affc63cea53b94efca8ac4739ae4f0ad47b7d4107ac581fd77']), set(['4739ab3217bea813663447ad0b7440804e907d9927e1202fffd334e4ac094484']))
 0.00571428571429
browserfingerprint (set(['d63b01a1699bf633f418676722e5040fed42f1465d6c18b062b5fab89654c08a']), set(['1b7baa5b4eb99291d1ed44bfd91241a6e3d1f60e16fcfa889e121d3088b43c06']))
 0.00571428571429
browserfingerprint (set(['d6b077a320f64fdfe248d24ff58162b0c0e4026d1b6f8aa9ab4c611360666c14']), set(['cee976c775fbf649201c8c5999cefde65f681f4c8165c1dd9a97566f0fcc5b44']))
 0.00571428571429
browserfingerprint (set(['d793abdea1f0d6c60e0aa504033803202a5f9bb05d83cee8c6e382c9e84dcefc']), set(['9453318beaf1858aa537ecae00a3747d23eb69f72cba38c40770b03dfd34598e']))
 0.00571428571429
browserfingerprint (set(['d7948cd49723020cf494722d1bd9124c6dd8b388342ae20efb145709850feb94']), set(['fa83fea7939174c0ea8c5759c174acf8e010ee7040a99442dcab52864039c0f8']))
 0.00571428571429
browserfingerprint (set(['da75b7ffe81c0ae346b935b0f8efcc7e86a3c41b1ee6e8087d4a817a7a3f3833']), set(['f55a5441fbc85fe7de913af9e6136367954e6bbc94041f7e67a267811347458d']))
 0.00571428571429
browserfingerprint (set(['dcfc8ed4d6b8a0439927820a2c59f3f3b4d0914e13aa4a3ea197b9cc37339a5f']), set(['43f92cb79fe314df4e918ce20779c209e54c661442b6e4b4a954ea7f3fc7a9f0']))
 0.00571428571429
browserfingerprint (set(['dd252d4bd4dbaf55c373ef7ae2865a8a73c35fb272325e566de19a5cd04e07ac']), set(['a6a07d4ca610af99074650131ba96031d126dea9889dd56adbf216706e1012ec']))
 0.00571428571429
browserfingerprint (set(['de5a037c128e31e539016b3a2ddee71a9c90c010170ee1468ab28ca0714f4817']), set(['6bbff277bf9a590fe4f45afef19684a8eb1efc6f9f3c01b84c2d9d7072143e37']))
 0.00571428571429
browserfingerprint (set(['e40ab0212390b1f5c039d760be43befea0477d483edb1c3f71ff07b3d21332b2']), set(['d13e4c4aadefe513ef9d8883eca3fdcc2be5cffe2f3b07a15746da326a2caa26']))
 0.00571428571429
browserfingerprint (set(['e40bd3e62cdebc5ed52ef22954b51819205ccb20859a662ad17f2a1147974f0f']), set(['6338470e3fe5c69e8e1bf33584be339b9adc3b771f374565cb39d248c13f7529']))
 0.00571428571429
browserfingerprint (set(['e41167e51612a160e6567d573e369862b1bf1129b411d8f2e1c0fdda927d2406']), set(['c10456ba3cc75819716fe05e26f18a3fb88bcf27677c0b598b6214cb78bb2d7f']))
 0.00571428571429
browserfingerprint (set(['e41236e27cb8ef5afbd49a299524b28c8f9e5d41b9765c05da3855e7242b0916']), set(['004a2fac2f265c53db1f78ed6c381204efb0f63bcd0a15ecf6064a946632bba0']))
 0.00571428571429
browserfingerprint (set(['e41fdca49e01b9b0ad6e9e0023a20fc0581bb9de41f54fbc4998565a727a2af1']), set(['7624a654d7f9bf6fa6e9fe1fffbcddf017ce148f68de20f57cd8885bbbe5f49a']))
 0.00571428571429
browserfingerprint (set(['e5af79ace1c477d8228f9d6c0f1deb4c6260b2ab74b84271bf8687b82045bfc0']), set(['e05a935d76db0f0409217f0a2fe1828f530fdb13ac492708c1a2cf54e60ebe65']))
 0.00571428571429
browserfingerprint (set(['e63e059186a24f5fdb9ae694a208ce130ec14d9fd71829e2f4b5fc05477c6513']), set(['8e97f4cdbef3a2b6aa726e5d4ff522fc13a5a964a229d07daa8d7b659c58fbf4']))
 0.00571428571429
browserfingerprint (set(['e85ab06cc7256d8aebd5e449c10306a30d643fa45915b48a4c40b66aeae94e3d']), set(['c952a722808ce4a808f5c55b799fd89db5cbb4d2c00b64bbc861729880d4ae45']))
 0.00571428571429
browserfingerprint (set(['eb54fbf04b2ea2b9e0d242b442812a734bd01163276235539f36109a98fa2797']), set(['76c7617053b15857bac15ad7882ad6bbe299f4ee6968c993bb9b6c59acfc1d5b']))
 0.00571428571429
browserfingerprint (set(['f39d1415000fbe506ed160cf7773e13ea51ff12e7b9c4c7cee39a50781808aa0']), set(['ed4ad714ab15c7dc066cea57daa59e4b6c73fcafa1b5a502496402512d6971e2']))
 0.00571428571429
browserfingerprint (set(['f8e8f4af14ebedd6fe22018ac6029b017ed7cc09102521c00ec757367d1c95e9']), set(['4225a3e834a2f1bf7216b931b175e53de046a13872881eb7ca681890529c6dd5']))
 0.00571428571429
browserfingerprint (set(['f9032c922507c637de4b6d287b176e7f5e4d02d455acaa3fae79204151e16f5f']), set(['9bdeb1f4e6c14bda1289193ff96d47e0e419a2f61eed43a7226f1f5bcd85e774']))
 0.00571428571429
browserfingerprint (set(['f9e6b0e28512807c9af76660bd7a1fdc9ecf892055760446bbef14573db9ba34']), set(['445e8c8cba861556e0c7410ed8507d5280b964b7fbd009e46d7ccbcadf92489b']))
 0.00571428571429
browserfingerprint (set(['fa07361500b4c6dc23a416219194c050a35aa2b61a3b983c405cf0f3e65fde1f']), set(['b62cb4a05d243752e5d005f4597132b09b9ef18abfe8c15e23a65aa7e79aa22d']))
 0.00571428571429
browserfingerprint (set(['fb13a4ef5958dfd1601c365e5bafb904fbc3e64942de063fef5b37cef86b9f1b']), set(['9e2e78dcefb85e2cd205aac03358ede1fb5fc27dc14018c63fb936be8998a88a']))
 0.00571428571429
browserfingerprint (set(['fd8fcb2f023e7f64e07123b517d824377887b3e4289f834780c02b3e336faf11']), set(['42792ced925484cd59a7d52c9bdadc466ea3d69c2f19baefccf40da57acd5539']))
 0.00571428571429
browserfingerprint (set(['fdf305b8c5568d065a5359009966e2570a6465c801ce271d82b93dbb030e0208']), set(['8adaf4e57b6d3855fd1fbaec212e5de133802ff082ac42f2bdc34954253e30cd']))
 0.00571428571429
browserfingerprint (set(['fe8d3e2615db2ea1f6295081cb22a42c6191ec56eb72218bd62defbe211186a7']), set(['af53e6aeb627be2bb2a0da700d5ac04c3c10e29764324a10791d5d24f205c3b7']))
 0.00571428571429
canvastest (set(['15e2c1ef964e1fb0556c20f95d0abb56ab2720d1']), set(['1a35f4a52902259e4e8c5b958141b90fb64de5ad']))
 0.00571428571429
canvastest (set(['3d5c2b30ab9c9d2d6c9535dc99fedb8d6d9cca03']), set(['4769c21c32f25a1138a8a591bfe2358a07ea59ac']))
 0.00571428571429
canvastest (set(['48405c6f6aad9cc810c97830d3bdd9f88876a478']), set(['dbc6a079285705c38aa1de01974b65f18f2f82cd']))
 0.00571428571429
canvastest (set(['89a168cd4fca4d8c03a7f457ce2c24f44717e4b7']), set(['2e02e768da96c8034d4d0a0e38d5921bd71540e3']))
 0.00571428571429
canvastest (set(['89aec5862cf8db1bc9be69a52c31a169d6182e4c']), set(['96a2590803f83acf76972c8603b1f0d314b73583']))
 0.00571428571429
canvastest (set(['bd554a7d5da9293cf3fed52d2052b2b948a14b77']), set(['420935ea40f8189d1cb22140a80d7f20711efd1b']))
 0.00571428571429
canvastest (set(['d34b694e17b527817870d13567134c96856dace0']), set(['946d8d375868fd2f5acaf2e56c9b8222d12e7e26']))
 0.00571428571429
canvastest (set(['e45df7a3ef70022cfdccf2381dc74e9268268fc7']), set(['89aec5862cf8db1bc9be69a52c31a169d6182e4c']))
 0.00571428571429
gpu (set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex']), set(['vs_5_0', 'ps_5_0)', 'Direct3D11']))
 0.00571428571429
ipcity (set(['Aachen']), set(['Milan']))
 0.00571428571429
ipcity (set(['Aachen']), set(['Scena', 'Schenna', '-']))
 0.00571428571429
ipcity (set(['Ahaus']), set(['Bressanone']))
 0.00571428571429
ipcity (set(['Ahaus']), set(['Guanzate']))
 0.00571428571429
ipcity (set(['Ahaus']), set(['Scena', 'Schenna', '-']))
 0.00571428571429
ipcity (set(['Altmuhldorf']), set(['Lorenzo', 'San', 'Sebato', 'di']))
 0.00571428571429
ipcity (set(['Augsburg-Lechviertel']), set(['Rome']))
 0.00571428571429
ipcity (set(['Bamberg']), set(['Marche', 'Civitanova']))
 0.00571428571429
ipcity (set(['Bellevue']), set(['Milan']))
 0.00571428571429
ipcity (set(['Berlin', 'bei', 'Bernau']), set(['Scena', 'Schenna', '-']))
 0.00571428571429
ipcity (set(['Berlin']), set(['Latina']))
 0.00571428571429
ipcity (set(['Berlin']), set(['Milan']))
 0.00571428571429
ipcity (set(['Berlin']), set(['Rome']))
 0.00571428571429
ipcity (set(['Bielefeld']), set(['Bolzano']))
 0.00571428571429
ipcity (set(['Bielefeld']), set(['Cesena']))
 0.00571428571429
ipcity (set(['Bielefeld']), set(['Milan']))
 0.00571428571429
ipcity (set(['Bielefeld']), set(['Monguelfo']))
 0.00571428571429
ipcity (set(['Bielefeld']), set(['Tignale']))
 0.00571428571429
ipcity (set(['Bonn']), set(['Tures', 'Campo']))
 0.00571428571429
ipcity (set(['Braunschweig']), set(['Trento']))
 0.00571428571429
ipcity (set(['Chemnitz']), set(['Rome']))
 0.00571428571429
ipcity (set(['Coburg']), set(['Bolzano']))
 0.00571428571429
ipcity (set(['Darmstadt']), set(['Trento']))
 0.00571428571429
ipcity (set(['Dortmund']), set(['Badia']))
 0.00571428571429
ipcity (set(['Dortmund']), set(['Brunico']))
 0.00571428571429
ipcity (set(['Dortmund']), set(['Grassobbio']))
 0.00571428571429
ipcity (set(['Dortmund']), set(['Limbiate']))
 0.00571428571429
ipcity (set(['Dortmund']), set(['Malles', 'Venosta']))
 0.00571428571429
ipcity (set(['Dortmund']), set(['Rome']))
 0.00571428571429
ipcity (set(['Dresden']), set(['Ortisei']))
 0.00571428571429
ipcity (set(['Dresden']), set(['Rome']))
 0.00571428571429
ipcity (set(['Dresden']), set(['Sluderno']))
 0.00571428571429
ipcity (set(['Dusseldorf']), set(['Bolzano']))
 0.00571428571429
ipcity (set(['Dusseldorf']), set(['Brunico']))
 0.00571428571429
ipcity (set(['Dusseldorf']), set(['Galliate']))
 0.00571428571429
ipcity (set(['Dusseldorf']), set(['Lana']))
 0.00571428571429
ipcity (set(['Dusseldorf']), set(['Livigno']))
 0.00571428571429
ipcity (set(['Dusseldorf']), set(['Milan']))
 0.00571428571429
ipcity (set(['Dusseldorf']), set(['Ortisei']))
 0.00571428571429
ipcity (set(['Dusseldorf']), set(['Rome']))
 0.00571428571429
ipcity (set(['Dusseldorf']), set(['Venice']))
 0.00571428571429
ipcity (set(['Ebensfeld']), set(['Rome']))
 0.00571428571429
ipcity (set(['Erfurt']), set(['Castello', 'Citta', 'di']))
 0.00571428571429
ipcity (set(['Erfurt']), set(['Milan']))
 0.00571428571429
ipcity (set(['Fehmarn']), set(['Terento']))
 0.00571428571429
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Moso']))
 0.00571428571429
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Sassari']))
 0.00571428571429
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Verona']))
 0.00571428571429
ipcity (set(['Freiburg']), set(['Bolzano']))
 0.00571428571429
ipcity (set(['Freiburg']), set(['Rabbi', 'Bagni', 'di']))
 0.00571428571429
ipcity (set(['Freiburg']), set(['Rome']))
 0.00571428571429
ipcity (set(['Freinsheim']), set(['Brunico']))
 0.00571428571429
ipcity (set(['Freinsheim']), set(['Rome']))
 0.00571428571429
ipcity (set(['Freinsheim']), set(['Torino']))
 0.00571428571429
ipcity (set(['Goppingen']), set(['Milan']))
 0.00571428571429
ipcity (set(['Gorlitz']), set(['-', 'Enneberg', 'Marebbe']))
 0.00571428571429
ipcity (set(['Grambzow']), set(['Levante', 'Nova']))
 0.00571428571429
ipcity (set(['Halle', '(Saale)']), set(['Bolzano']))
 0.00571428571429
ipcity (set(['Halle', '(Saale)']), set(['Milan']))
 0.00571428571429
ipcity (set(['Halle', '(Saale)']), set(['di', 'Campo', 'Trens']))
 0.00571428571429
ipcity (set(['Hamburg']), set(['Pinzolo']))
 0.00571428571429
ipcity (set(['Hanover']), set(['Lana']))
 0.00571428571429
ipcity (set(['Hanover']), set(['Mezzolombardo']))
 0.00571428571429
ipcity (set(['Hanover']), set(['Milan']))
 0.00571428571429
ipcity (set(['Hanover']), set(['Monguelfo']))
 0.00571428571429
ipcity (set(['Hanover']), set(['Naples']))
 0.00571428571429
ipcity (set(['Heidelberg']), set(['Venice']))
 0.00571428571429
ipcity (set(['Heilbronn']), set(['Verona']))
 0.00571428571429
ipcity (set(['Hofstett']), set(['Vigo', 'Fassa', 'di']))
 0.00571428571429
ipcity (set(['Ingolstadt']), set(['Rovereto']))
 0.00571428571429
ipcity (set(['Isenburg']), set(['Milan']))
 0.00571428571429
ipcity (set(['Isenburg']), set(['Terralba']))
 0.00571428571429
ipcity (set(['Jettingen']), set(['Pieve', 'Bono', 'di']))
 0.00571428571429
ipcity (set(['Karlsruhe']), set(['Palermo']))
 0.00571428571429
ipcity (set(['Karlsruhe']), set(['Sotto', 'Valdaora', 'di']))
 0.00571428571429
ipcity (set(['Karlsruhe']), set(['Trento']))
 0.00571428571429
ipcity (set(['Kassel']), set(['Trento']))
 0.00571428571429
ipcity (set(['Kiel']), set(['Rome']))
 0.00571428571429
ipcity (set(['Kleve']), set(['Vicentina', 'Isola']))
 0.00571428571429
ipcity (set(['Kulmbach']), set(['Brescia']))
 0.00571428571429
ipcity (set(['Leipzig']), set(['Bolzano']))
 0.00571428571429
ipcity (set(['Leipzig']), set(['Ostuni']))
 0.00571428571429
ipcity (set(['Leipzig']), set(['Rome']))
 0.00571428571429
ipcity (set(['Leipzig']), set(['Venice']))
 0.00571428571429
ipcity (set(['Mainz']), set(['Brunico']))
 0.00571428571429
ipcity (set(['Mannheim']), set(['Brunico']))
 0.00571428571429
ipcity (set(['Mannheim']), set(['Merano']))
 0.00571428571429
ipcity (set(['Mannheim']), set(['di', 'Campo', 'Trens']))
 0.00571428571429
ipcity (set(['Michaelsberg']), set(['Rome']))
 0.00571428571429
ipcity (set(['Munich']), set(['Bressanone']))
 0.00571428571429
ipcity (set(['Munich']), set(['Marche', 'Civitanova']))
 0.00571428571429
ipcity (set(['Munich']), set(['Massarosa']))
 0.00571428571429
ipcity (set(['Munich']), set(['Moso']))
 0.00571428571429
ipcity (set(['Munich']), set(['Naples']))
 0.00571428571429
ipcity (set(['Munich']), set(['Sesto']))
 0.00571428571429
ipcity (set(['Munich']), set(['Tures', 'Campo']))
 0.00571428571429
ipcity (set(['Munich']), set(['Verona']))
 0.00571428571429
ipcity (set(['Munich']), set(['Vigo', 'Fassa', 'di']))
 0.00571428571429
ipcity (set(['Nuremberg']), set(['Aurina', 'Valle', '-', 'Ahrntal']))
 0.00571428571429
ipcity (set(['Nuremberg']), set(['Barbiano', '-', 'Barbian']))
 0.00571428571429
ipcity (set(['Nuremberg']), set(['Bolzano']))
 0.00571428571429
ipcity (set(['Nuremberg']), set(['Perugia']))
 0.00571428571429
ipcity (set(['Nuremberg']), set(['Rabbi', 'Bagni', 'di']))
 0.00571428571429
ipcity (set(['Offenburg']), set(['Ferrara']))
 0.00571428571429
ipcity (set(['Ostseebad', 'Binz']), set(['Cadeo']))
 0.00571428571429
ipcity (set(['Pommlitz']), set(['Valle', 'Casies', '-', 'Gsies', 'di']))
 0.00571428571429
ipcity (set(['Potsdam']), set(['Catanzaro']))
 0.00571428571429
ipcity (set(['Potsdam']), set(['Rome']))
 0.00571428571429
ipcity (set(['Potsdam']), set(['Valle', 'Casies', '-', 'Gsies', 'di']))
 0.00571428571429
ipcity (set(['Ramstein-Miesenbach']), set(['Bolzano']))
 0.00571428571429
ipcity (set(['Ravensburg']), set(['Ortisei']))
 0.00571428571429
ipcity (set(['Recklinghausen']), set(['Bergamo']))
 0.00571428571429
ipcity (set(['Rockenau']), set(['Milan']))
 0.00571428571429
ipcity (set(['Saarbrucken']), set(['Padova']))
 0.00571428571429
ipcity (set(['Saarbrucken']), set(['Trieste']))
 0.00571428571429
ipcity (set(['Sandstedt']), set(['Galliate']))
 0.00571428571429
ipcity (set(['Siegen']), set(['Sabbiadoro', 'Lignano']))
 0.00571428571429
ipcity (set(['Siegen']), set(['Taranto']))
 0.00571428571429
ipcity (set(['Steufzgen']), set(['Torino']))
 0.00571428571429
ipcity (set(['Straas']), set(['Milan']))
 0.00571428571429
ipcity (set(['Stuttgart']), set(['Alessandria']))
 0.00571428571429
ipcity (set(['Stuttgart']), set(['Arco']))
 0.00571428571429
ipcity (set(['Stuttgart']), set(['Bolzano']))
 0.00571428571429
ipcity (set(['Stuttgart']), set(['Latina']))
 0.00571428571429
ipcity (set(['Trebendorf', 'Neu']), set(['Rome']))
 0.00571428571429
ipcity (set(['Uffing']), set(['Senigallia']))
 0.00571428571429
ipcity (set(['Ulm']), set(['Ravenna']))
 0.00571428571429
ipcity (set(['Ulm']), set(['Rome']))
 0.00571428571429
ipcity (set(['Villingen-Schwenningen']), set(['Bolzano']))
 0.00571428571429
ipcity (set(['Villingen-Schwenningen']), set(['di', 'Campo', 'Trens']))
 0.00571428571429
ipcity (set(['Vilsbiburg']), set(['Chienes']))
 0.00571428571429
ipcity (set(['Wiesbaden']), set(['Milan']))
 0.00571428571429
ipcity (set(['Wiesbaden']), set(['Naples']))
 0.00571428571429
ipcity (set(['Wieseck']), set(['Milan']))
 0.00571428571429
ipcity (set(['Wildungen', 'Bad']), set(['Milan']))
 0.00571428571429
ipcity (set(['Wommen']), set(['Palermo']))
 0.00571428571429
ipcity (set(['Wommen']), set(['Varese']))
 0.00571428571429
ipcity (set(['Zwickau']), set(['Dego']))
 0.00571428571429
ipcity (set(['Zwickau']), set(['Quarrata']))
 0.00571428571429
ipcity (set(['Zwickau']), set(['Rome']))
 0.00571428571429
ipregion (set(['Baden-Wurttemberg']), set(['Piemonte']))
 0.00571428571429
ipregion (set(['Baden-Wurttemberg']), set(['Sicilia']))
 0.00571428571429
ipregion (set(['Baden-Wurttemberg']), set(['Veneto']))
 0.00571428571429
ipregion (set(['Bayern']), set(['Campania']))
 0.00571428571429
ipregion (set(['Bayern']), set(['Piemonte']))
 0.00571428571429
ipregion (set(['Bayern']), set(['Toscana']))
 0.00571428571429
ipregion (set(['Bayern']), set(['Umbria']))
 0.00571428571429
ipregion (set(['Berlin']), set(['Lombardia']))
 0.00571428571429
ipregion (set(['Brandenburg']), set(['Calabria']))
 0.00571428571429
ipregion (set(['Brandenburg']), set(['Lazio']))
 0.00571428571429
ipregion (set(['Hamburg']), set(['Adige', 'Trentino-Alto']))
 0.00571428571429
ipregion (set(['Hessen']), set(['Campania']))
 0.00571428571429
ipregion (set(['Hessen']), set(['Sardegna']))
 0.00571428571429
ipregion (set(['Hessen']), set(['Sicilia']))
 0.00571428571429
ipregion (set(['Hessen']), set(['Veneto']))
 0.00571428571429
ipregion (set(['Mecklenburg-Vorpommern']), set(['Adige', 'Trentino-Alto']))
 0.00571428571429
ipregion (set(['Mecklenburg-Vorpommern']), set(['Emilia-Romagna']))
 0.00571428571429
ipregion (set(['Niedersachsen']), set(['Lombardia']))
 0.00571428571429
ipregion (set(['Niedersachsen']), set(['Piemonte']))
 0.00571428571429
ipregion (set(['Nordrhein-Westfalen']), set(['Emilia-Romagna']))
 0.00571428571429
ipregion (set(['Nordrhein-Westfalen']), set(['Friuli-Venezia', 'Giulia']))
 0.00571428571429
ipregion (set(['Nordrhein-Westfalen']), set(['Piemonte']))
 0.00571428571429
ipregion (set(['Nordrhein-Westfalen']), set(['Puglia']))
 0.00571428571429
ipregion (set(['Rheinland-Pfalz']), set(['Lazio']))
 0.00571428571429
ipregion (set(['Rheinland-Pfalz']), set(['Lombardia']))
 0.00571428571429
ipregion (set(['Rheinland-Pfalz']), set(['Piemonte']))
 0.00571428571429
ipregion (set(['Rheinland-Pfalz']), set(['Sardegna']))
 0.00571428571429
ipregion (set(['Saarland']), set(['Friuli-Venezia', 'Giulia']))
 0.00571428571429
ipregion (set(['Saarland']), set(['Veneto']))
 0.00571428571429
ipregion (set(['Sachsen']), set(['Liguria']))
 0.00571428571429
ipregion (set(['Sachsen']), set(['Puglia']))
 0.00571428571429
ipregion (set(['Sachsen']), set(['Toscana']))
 0.00571428571429
ipregion (set(['Sachsen']), set(['Veneto']))
 0.00571428571429
ipregion (set(['Sachsen-Anhalt']), set(['Lombardia']))
 0.00571428571429
ipregion (set(['Schleswig-Holstein']), set(['Adige', 'Trentino-Alto']))
 0.00571428571429
ipregion (set(['Schleswig-Holstein']), set(['Lazio']))
 0.00571428571429
ipregion (set(['Thuringen']), set(['Umbria']))
 0.00571428571429
jsFonts (set(['Extra_MV', 'Gothic_MT']), set(['Gothic_MV']))
 0.00571428571429
jsFonts (set(['MN_OSAKA_Papyrus_Plantagenet']), set(['MN_Papyrus_Plantagenet']))
 0.00571428571429
jsFonts (set(['MT_LilyUPC_Magneto_Malgun', 'Black_Corbel_Cordia', 'MS_Book', 'Richard_Pristina_Raavi_Ravie_Rod_Sakkal', 'Narrow_Arial', 'BT_Informal', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Harrington_High', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English', 'Gothic_Comic', 'FB_Candara_Centaur_Chiller_Colonna', '3_Aharoni_Algerian_Andalus_Angsana', 'Light_FrankRuehl_FreesiaUPC_Freestyle', 'MT_Onyx_Papyrus_Parchment_Plantagenet', 'Latin', 'Smallcaps_Bookshelf', 'Unicode', 'Condensed_Bodoni', 'BT_EucrosiaUPC_Euphemia_FangSong_Footlight', 'Gothic_MV', 'Arabic_Tunga_Univers']), set(['BT_Engravers', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Schoolbook_Comic', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rockwell', 'Black_Copperplate', 'FB_Calisto', 'Gothic_Century', 'Gothic_MT', '3_Agency', 'MT_EucrosiaUPC_Euphemia_FangSong_Felix', 'Condensed_Bookshelf', 'Cen', 'Titling', 'BT_Gigi_Gill', 'MT_Onyx_Palace', 'MT_Plantagenet', 'Titling_Footlight', 'New_CordiaUPC_Curlz', 'Gothic_Copperplate', 'Light_Corbel_Cordia', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Narrow_Book', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'FB_Aharoni_Algerian_Andalus_Angsana', 'Condensed_Rod_Sakkal', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'Shadow_Informal', 'MT_Tw', 'Black_Bodoni', 'ITC_Elephant_English', 'GD_Malgun', 'Condensed_Gisha_Goudy', 'MT_LilyUPC_Magneto_Maiandra', 'Latin_ZWAdobeF', 'Extra_MV', 'Smallcaps_Bodoni', 'ITC_Bodoni', 'Gothic', 'Condensed_Univers', 'Arabic_Tunga_Tw', 'BT_Imprint', 'Style_Goudy']))
 0.00571428571429
jsFonts (set(['New_Garamond_Geneva_Georgia_Helvetica_Helvetica']), set(['New_Geneva_Georgia_Helvetica_Helvetica']))
 0.00571428571429
jsFonts (set(['New_Geneva_Georgia_Helvetica_Helvetica']), set(['New_Garamond_Geneva_Georgia_Helvetica_Helvetica']))
 0.00571428571429
jsFonts (set(['PRO_Palatino', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Minion', 'Capitals_Microsoft', 'Serif_MYRIAD', 'Pro_Mistral_Modern']), set(['Capitals_Meiryo_Meiryo', 'UI_Microsoft', 'Serif_Palatino', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern']))
 0.00571428571429
jsFonts (set(['Script_Leelawadee_Magneto_Maiandra', 'Uighur_Microsoft']), set(['Script_Magneto_Maiandra']))
 0.00571428571429
langsdetected (set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern', 'Yi_Mongolian_Syriac_Thaana_Inuktitut_Cherokee']), set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern']))
 0.00571428571429
langsdetected (set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut']), set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee']))
 0.00571428571429
