doing United Kingdom -> Germany
ipcountry (set(['Kingdom', 'United']), set(['Germany']))
 1.0
timezone (set(['0.0']), set(['-60.0']))
 0.267045454545
ipregion (set(['England']), set(['Hessen']))
 0.193181818182
ipregion (set(['England']), set(['Nordrhein-Westfalen']))
 0.159090909091
ipregion (set(['England']), set(['Bayern']))
 0.130681818182
ipregion (set(['England']), set(['Baden-Wurttemberg']))
 0.125
ipregion (set(['England']), set(['Niedersachsen']))
 0.0852272727273
ipcity (set(['London']), set(['Munich']))
 0.0568181818182
ipcity (set(['London']), set(['Dusseldorf']))
 0.0454545454545
ipcity (set(['Syderstone']), set(['Frankfurt', 'Main', 'am']))
 0.0454545454545
ipcity (set(['London']), set(['Frankfurt', 'Main', 'am']))
 0.0397727272727
ipregion (set(['England']), set(['Rheinland-Pfalz']))
 0.0397727272727
ipregion (set(['England']), set(['Berlin']))
 0.0340909090909
agent (set(['Chrome/62.0.3202.84']), set(['Chrome/63.0.3239.111']))
 0.0284090909091
audio (set(['44100_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers']))
 0.0284090909091
ipcity (set(['London']), set(['Hanover']))
 0.0284090909091
ipregion (set(['England']), set(['Schleswig-Holstein']))
 0.0284090909091
agent (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.132']))
 0.0227272727273
audio (set(['not', 'supported']), set(['48000_2_1_0_2_explicit_speakers']))
 0.0227272727273
ipcity (set(['Broad', 'Clyst']), set(['Frankfurt', 'Main', 'am']))
 0.0227272727273
ipcity (set(['London']), set(['Bielefeld']))
 0.0227272727273
ipcity (set(['London']), set(['Mannheim']))
 0.0227272727273
ipcity (set(['Stowmarket']), set(['Frankfurt', 'Main', 'am']))
 0.0227272727273
ipregion (set(['England']), set(['Brandenburg']))
 0.0227272727273
ipregion (set(['England']), set(['Hamburg']))
 0.0227272727273
ipregion (set(['England']), set(['Sachsen-Anhalt']))
 0.0227272727273
ipregion (set(['Wales']), set(['Hessen']))
 0.0227272727273
jsFonts (set(['Script_Leelawadee_Magneto_Maiandra', 'Uighur_Microsoft']), set(['Script_Magneto_Maiandra']))
 0.0227272727273
ipcity (set(['Bolton']), set(['Munich']))
 0.0170454545455
ipcity (set(['London']), set(['Dortmund']))
 0.0170454545455
ipcity (set(['London']), set(['Stuttgart']))
 0.0170454545455
ipcity (set(['Newbridge']), set(['Frankfurt', 'Main', 'am']))
 0.0170454545455
ipcity (set(['Newbridge']), set(['Munich']))
 0.0170454545455
ipcity (set(['Northolt']), set(['Hamburg']))
 0.0170454545455
ipregion (set(['England']), set(['Saarland']))
 0.0170454545455
ipregion (set(['England']), set(['Sachsen']))
 0.0170454545455
ipregion (set(['Wales']), set(['Bayern']))
 0.0170454545455
jsFonts (set(['Narrow_Arial', 'Black_Arial']), set([]))
 0.0170454545455
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['AppleWebKit/604.3.5', '11_1_1', 'Mobile/15B150']))
 0.0113636363636
agent (set(['Chrome/64.0.3282.123']), set(['Chrome/64.0.3282.137']))
 0.0113636363636
agent (set(['Firefox/56.0', 'rv:56.0)']), set(['Firefox/57.0', 'rv:57.0)']))
 0.0113636363636
agent (set(['Mobile/15C114', '11_2']), set(['11_2_2', 'Mobile/15C202']))
 0.0113636363636
agent (set(['Mobile/15C153', '11_2_1']), set(['11_2_2', 'Mobile/15C202']))
 0.0113636363636
audio (set(['16000_0_1_0_2_explicit_speakers']), set(['48000_0_1_0_2_explicit_speakers']))
 0.0113636363636
canvastest (set(['88f9a35438201f34381be6425fc61c58c31b5fc1']), set(['36632f75b903bca305bcd02a56840abd40442e13']))
 0.0113636363636
canvastest (set(['a2240fda9ed2ce8d8a1bbcf8a90a2957e1b69e71']), set(['518126f92e1140964f7dfd0fd1f564343bf73d39']))
 0.0113636363636
canvastest (set(['b261a45b09d8764fe7d24ee3d4765f5d7708d020']), set(['2e02e768da96c8034d4d0a0e38d5921bd71540e3']))
 0.0113636363636
ipcity (set(['Congleton']), set(['Villingen-Schwenningen']))
 0.0113636363636
ipcity (set(['London']), set(['Berlin']))
 0.0113636363636
ipcity (set(['London']), set(['Karlsruhe']))
 0.0113636363636
ipcity (set(['London']), set(['Muenster']))
 0.0113636363636
ipcity (set(['London']), set(['Nuremberg']))
 0.0113636363636
ipcity (set(['London']), set(['Saarbrucken']))
 0.0113636363636
ipcity (set(['London']), set(['Spelle']))
 0.0113636363636
ipcity (set(['Manchester']), set(['Frankfurt', 'Main', 'am']))
 0.0113636363636
ipcity (set(['Manchester']), set(['Heidelberg']))
 0.0113636363636
ipcity (set(['Northolt']), set(['Dusseldorf']))
 0.0113636363636
ipcity (set(['Peterborough']), set(['Frankfurt', 'Main', 'am']))
 0.0113636363636
ipcity (set(['Peterborough']), set(['Wommen']))
 0.0113636363636
ipcity (set(['Sheffield']), set(['Magdeburg']))
 0.0113636363636
ipregion (set(['England']), set(['Mecklenburg-Vorpommern']))
 0.0113636363636
jsFonts (set(['New_Garamond_Geneva_Georgia_Helvetica_Helvetica']), set(['New_Geneva_Georgia_Helvetica_Helvetica']))
 0.0113636363636
jsFonts (set([]), set(['Light_Segoe', 'Semibold_Segoe']))
 0.0113636363636
language (set(['en-us']), set(['de-de']))
 0.0113636363636
agent (set(['10_3_2', 'Mobile/14F89', 'AppleWebKit/603.2.4']), set(['10_3_3', 'AppleWebKit/603.3.8', 'Mobile/14G60']))
 0.00568181818182
agent (set(['11_1_1', 'Mobile/15B150']), set(['Mobile/15B202', '11_1_2']))
 0.00568181818182
agent (set(['11_2_2', 'AppleWebKit/604.4.7', 'Mobile/15C202']), set(['Mobile/15E148', 'AppleWebKit/605.1.15', '11_3']))
 0.00568181818182
agent (set(['6.0.1;', 'Build/MMB29M)', 'Chrome/62.0.3202.84', 'SM-J510FN']), set(['5.0.2;', 'VF-895N', 'Build/LRX22G)', 'Chrome/61.0.3163.98']))
 0.00568181818182
agent (set(['6.1;']), set(['10.0;']))
 0.00568181818182
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/62.0.3202.94']))
 0.00568181818182
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/63.0.3239.84']))
 0.00568181818182
agent (set(['Chrome/62.0.3202.84', '7.1.1;', 'Build/NMF26X)']), set(['Build/OPR6.170623.013)', '8.0.0;', 'Chrome/63.0.3239.111']))
 0.00568181818182
agent (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.108']))
 0.00568181818182
agent (set(['Firefox/56.0', 'rv:56.0)', 'Gecko/56.0']), set(['Gecko/57.0', 'Firefox/57.0', 'rv:57.0)']))
 0.00568181818182
agent (set(['Mobile/15A402', 'AppleWebKit/604.1.38', '11_0_1']), set(['Mobile/15C114', '11_2', 'AppleWebKit/604.4.7']))
 0.00568181818182
agent (set(['Mobile/15B93', 'AppleWebKit/604.3.5', '11_1']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.00568181818182
agent (set(['Mobile/15C114', '11_2', 'AppleWebKit/604.4.7']), set(['Mobile/15D5037e', 'AppleWebKit/604.5.1', '11_2_5']))
 0.00568181818182
agent (set(['SM-G903F/G903FXXU1BQD1']), set(['SM-G903F/G903FXXU1BQK2']))
 0.00568181818182
agent (set(['SM-G930F/G930FXXU1DQH5']), set(['SM-G930F/G930FXXU1DQJ3']))
 0.00568181818182
agent (set(['Safari/604.3.5', 'AppleWebKit/604.3.5', '10_12_6)', 'Version/11.0.1']), set(['10_13_2)', 'Safari/604.4.7', 'AppleWebKit/604.4.7', 'Version/11.0.2']))
 0.00568181818182
agent (set(['Safari/604.3.5', 'AppleWebKit/604.3.5', 'Version/11.0.1', '10_13_1)']), set(['10_13_2)', 'Safari/604.4.7', 'AppleWebKit/604.4.7', 'Version/11.0.2']))
 0.00568181818182
agent (set(['WOW64;']), set(['Win64;', 'x64;']))
 0.00568181818182
agent (set(['Win64;', 'x64;']), set(['WOW64;']))
 0.00568181818182
agent (set([]), set(['Ubuntu;']))
 0.00568181818182
audio (set(['22050_0_1_0_2_explicit_speakers']), set(['44100_0_1_0_2_explicit_speakers']))
 0.00568181818182
audio (set(['44100_0_1_0_2_explicit_speakers']), set(['48000_0_1_0_2_explicit_speakers']))
 0.00568181818182
audio (set(['48000_2_1_0_2_explicit_speakers']), set(['44100_2_1_0_2_explicit_speakers']))
 0.00568181818182
canvastest (set(['1fc739dd29bf1d75497f1ff266e54feec39569cd']), set(['f127758ef1d47ebad7ea0cdb818bfa27fedce5f8']))
 0.00568181818182
canvastest (set(['509414a068c1d42da6b4879697d376ee4bedc413']), set(['769057b89395565ba6c67fd6c60b9291e08e972c']))
 0.00568181818182
canvastest (set(['5bf70d8119b0953b10bef0fa2fdd62c33f92a971']), set(['09c2abe8676536ec77a844ad27743724713b0a56']))
 0.00568181818182
canvastest (set(['6c05988260a2b2df059c972e0b82a8f13f0c7388']), set(['ec1c33a93dfb572e9a8cb14e19098c2a2a7b511d']))
 0.00568181818182
canvastest (set(['de847cd2dc29c4ad126fd2dc70b850e449768ed9']), set(['bd554a7d5da9293cf3fed52d2052b2b948a14b77']))
 0.00568181818182
canvastest (set(['ed579c296984057264338158645478eab110a54b']), set(['f868efdc517964ea0905fb798d0945200c75a7e2']))
 0.00568181818182
cookie (set(['False']), set(['True']))
 0.00568181818182
encoding (set(['br', 'deflate,']), set(['deflate']))
 0.00568181818182
encoding (set([]), set(['br,']))
 0.00568181818182
gpu (set(['vs_5_0', 'ps_5_0)']), set(['vs_4_1', 'ps_4_1)']))
 0.00568181818182
ipcity (set(['Aberlady']), set(['Potsdam']))
 0.00568181818182
ipcity (set(['Albans', 'Saint']), set(['Bonn']))
 0.00568181818182
ipcity (set(['Brixton', 'Hill']), set(['Erfurt']))
 0.00568181818182
ipcity (set(['Cambridge']), set(['Berlin']))
 0.00568181818182
ipcity (set(['Canterbury']), set(['Berlin']))
 0.00568181818182
ipcity (set(['Chaworth', 'Watnall']), set(['Saarbrucken']))
 0.00568181818182
ipcity (set(['Chester']), set(['Stuttgart']))
 0.00568181818182
ipcity (set(['Colney', 'Heath']), set(['Cuxhaven']))
 0.00568181818182
ipcity (set(['Craigmillar']), set(['Schenefeld']))
 0.00568181818182
ipcity (set(['Cranmore']), set(['Hanover']))
 0.00568181818182
ipcity (set(['Croydon']), set(['Hamburg']))
 0.00568181818182
ipcity (set(['Egham']), set(['Bielefeld']))
 0.00568181818182
ipcity (set(['Fleet']), set(['Homburg', 'Bad', 'vor', 'der', 'Hohe']))
 0.00568181818182
ipcity (set(['Fletching']), set(['Stuttgart']))
 0.00568181818182
ipcity (set(['Gatwick']), set(['Munich']))
 0.00568181818182
ipcity (set(['Glasgow']), set(['Berlin']))
 0.00568181818182
ipcity (set(['Gosport']), set(['Karlsruhe']))
 0.00568181818182
ipcity (set(['Havant']), set(['Kaiserslautern']))
 0.00568181818182
ipcity (set(['Havant']), set(['Potsdam']))
 0.00568181818182
ipcity (set(['Havant']), set(['Stuttgart']))
 0.00568181818182
ipcity (set(['Headington']), set(['Stuttgart']))
 0.00568181818182
ipcity (set(['Hull']), set(['Magdeburg']))
 0.00568181818182
ipcity (set(['Kirkintilloch']), set(['Borken']))
 0.00568181818182
ipcity (set(['Knutsford']), set(['Ulm']))
 0.00568181818182
ipcity (set(['Leigh-on-Sea']), set(['Baunatal']))
 0.00568181818182
ipcity (set(['Letchworth', 'City', 'Garden']), set(['Immenhausen']))
 0.00568181818182
ipcity (set(['London']), set(['Augsburg-Lechviertel']))
 0.00568181818182
ipcity (set(['London']), set(['Baunatal']))
 0.00568181818182
ipcity (set(['London']), set(['Braunschweig']))
 0.00568181818182
ipcity (set(['London']), set(['Buxtehude']))
 0.00568181818182
ipcity (set(['London']), set(['Dirlafing']))
 0.00568181818182
ipcity (set(['London']), set(['Freiburg']))
 0.00568181818182
ipcity (set(['London']), set(['Freinsheim']))
 0.00568181818182
ipcity (set(['London']), set(['Geesthacht']))
 0.00568181818182
ipcity (set(['London']), set(['Isenburg']))
 0.00568181818182
ipcity (set(['London']), set(['Kaiserslautern']))
 0.00568181818182
ipcity (set(['London']), set(['Karlshorst']))
 0.00568181818182
ipcity (set(['London']), set(['Leipzig']))
 0.00568181818182
ipcity (set(['London']), set(['Luebeck']))
 0.00568181818182
ipcity (set(['London']), set(['Ohlstadt']))
 0.00568181818182
ipcity (set(['London']), set(['Ravensburg']))
 0.00568181818182
ipcity (set(['London']), set(['Schwerin']))
 0.00568181818182
ipcity (set(['London']), set(['Spreewitz']))
 0.00568181818182
ipcity (set(['London']), set(['Straas']))
 0.00568181818182
ipcity (set(['London']), set(['Vorwerk', 'Bohsdorf']))
 0.00568181818182
ipcity (set(['London']), set(['Wiesbaden']))
 0.00568181818182
ipcity (set(['London']), set(['Zwickau']))
 0.00568181818182
ipcity (set(['Manchester']), set(['Augsburg']))
 0.00568181818182
ipcity (set(['Manchester']), set(['Bielefeld']))
 0.00568181818182
ipcity (set(['Manchester']), set(['Oldenburg']))
 0.00568181818182
ipcity (set(['Manchester']), set(['Potsdam']))
 0.00568181818182
ipcity (set(['Manchester']), set(['Verden']))
 0.00568181818182
ipcity (set(['Manchester']), set(['Wittenberge']))
 0.00568181818182
ipcity (set(['Mollinburn']), set(['Stuttgart']))
 0.00568181818182
ipcity (set(['Newbury']), set(['Freiburg']))
 0.00568181818182
ipcity (set(['Newport']), set(['Frankfurt', 'Main', 'am']))
 0.00568181818182
ipcity (set(['Northolt']), set(['Freiendiez']))
 0.00568181818182
ipcity (set(['One', 'Middleton', 'Row']), set(['Geldern']))
 0.00568181818182
ipcity (set(['Peterborough']), set(['Berlin']))
 0.00568181818182
ipcity (set(['Peterborough']), set(['Dortmund']))
 0.00568181818182
ipcity (set(['Richmond']), set(['Freinsheim']))
 0.00568181818182
ipcity (set(['Rochdale']), set(['Hameln']))
 0.00568181818182
ipcity (set(['Rochdale']), set(['Munich']))
 0.00568181818182
ipcity (set(['Rugby']), set(['Norderstedt']))
 0.00568181818182
ipcity (set(['Speldhurst']), set(['Isenburg']))
 0.00568181818182
ipcity (set(['Springfield']), set(['Dusseldorf']))
 0.00568181818182
ipcity (set(['Stourbridge']), set(['Bielefeld']))
 0.00568181818182
ipcity (set(['Sunningdale']), set(['Ingolstadt']))
 0.00568181818182
ipcity (set(['Swansea']), set(['Dortmund']))
 0.00568181818182
ipcity (set(['Swindon']), set(['Halle', '(Saale)']))
 0.00568181818182
ipcity (set(['Upshire']), set(['Kiel']))
 0.00568181818182
ipcity (set(['Vange']), set(['Ahaus']))
 0.00568181818182
ipcity (set(['Victoria']), set(['Vechta']))
 0.00568181818182
ipcity (set(['Warlingham']), set(['Rostock']))
 0.00568181818182
ipcity (set(['Weekley']), set(['Munich']))
 0.00568181818182
ipcity (set(['Wendover']), set(['Hanover']))
 0.00568181818182
ipcity (set(['Wythburn']), set(['Ahaus']))
 0.00568181818182
ipcity (set(['Yell', 'Mid']), set(['Forchheim']))
 0.00568181818182
ipregion (set(['England']), set(['Thuringen']))
 0.00568181818182
ipregion (set(['Scotland']), set(['Baden-Wurttemberg']))
 0.00568181818182
ipregion (set(['Scotland']), set(['Berlin']))
 0.00568181818182
ipregion (set(['Scotland']), set(['Brandenburg']))
 0.00568181818182
ipregion (set(['Scotland']), set(['Nordrhein-Westfalen']))
 0.00568181818182
ipregion (set(['Scotland']), set(['Sachsen']))
 0.00568181818182
ipregion (set(['Scotland']), set(['Schleswig-Holstein']))
 0.00568181818182
ipregion (set(['Wales']), set(['Niedersachsen']))
 0.00568181818182
ipregion (set(['Wales']), set(['Nordrhein-Westfalen']))
 0.00568181818182
jsFonts (set(['Arial_Calibri_Cambria_Cambria']), set(['Light_Segoe', 'Semibold_Segoe', 'Arial_Arial', 'Black_Calibri_Cambria_Cambria']))
 0.00568181818182
jsFonts (set(['Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam', 'Serif_Palatino', 'Arabic_Tunga_Univers', '3_Aharoni_Algerian_Andalus_Angsana']), set(['GARAMOND', 'CASLON', 'PRO_Palatino', '3_ADOBE', 'Serif_MYRIAD', 'PRO_Tunga_Univers', 'Pro_Miriam_Miriam', 'Arabic_TRAJAN', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Minion', 'PRO_Aharoni_Algerian_Andalus_Angsana', 'PRO_ADOBE']))
 0.00568181818182
jsFonts (set(['Extra_MV', 'Gothic_MT']), set(['Gothic_MV']))
 0.00568181818182
jsFonts (set(['ITC_Kristen', 'MT_Gabriola_GeoSlab', 'Schoolbook_Comic', 'Text_Humanst', 'Script_Leelawadee_Magneto_Maiandra', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'FB_Calisto', 'MS_Consolas_Courier_Courier', 'Fax_Lucida', 'Style_Calibri_Cambria_Cambria', 'Titling', 'Gothic_MT', 'BT_GeoSlab', 'XBd', 'MT_Playbill_PMingLiU-ExtB_Poor', 'Gothic_Copperplate', 'MT_Bodoni', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'Script_Wide', 'Tower', 'GD_Malgun', 'No.', 'Corsiva_MS', 'Reference', '55', 'Extra_MV', 'Condensed_Showcard', 'Math_Century_Century', 'Condensed_Univers', 'Antiqua_Bookman', 'Script', 'ITC_Vivaldi_Vladimir', 'Roman_Jokerman_Juice', '703', '111', '93_Bell', 'Solid_NSimSun_Old', 'Latin', 'Script_French', 'MT_Californian', 'Black_Copperplate', 'MT_Onyx_Palace', '521', 'MT_Ebrima_Edwardian', 'MT_Berlin', 'Medium_Viner', 'English', '7_Bradley', 'Black_Bodoni', 'MT_Felix', 'ITC_Bodoni', 'MT', 'Handwriting_Lucida', 'Light_Forte_Freestyle', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', '72_Bodoni', 'Oldstyle_Bodoni', 'Light_Corbel_Curlz', 'Outlook_MS', 'Gothic_Century', 'Typewriter_Lucida', 'Face_Bauhaus', 'Cen', 'Symbol', 'ITC_Kunstler', 'Vivace', 'Hand', 'Capitals_Microsoft', 'Titling_Footlight', 'Condensed_Blackadder', 'Bright_Lucida', 'Stout_Haettenschweiler_Harrington_High', 'MT_Constantia_Cooper', 'CE', '20_Mongolian', 'Shadow_Informal', 'Calligraphy_Lucida', 'MT_Tw', 'MT_Gill', 'Specialty_MS', 'Old', 'Cn', 'Text', 'BT_Gigi_Gill', 'Condensed_Goudy', 'ITC_Broadway_Brush', 'ITC_Elephant_English', '3_Agency', 'Richard_Pristina_Ravie_Rockwell_Rockwell', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Gothic_Marlett_Matura', 'Engraved_Niagara', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Lt', 'Boli_Niagara', 'Condensed_Bookshelf', 'ITC_Tw', 'Gothic', 'Gothic_SimSun_SimSun-ExtB_Snap', 'Narrow_Book', '72', 'Uighur_Microsoft', 'Smallcaps_Bodoni', 'FB_Bernard', 'FB_Algerian_Baskerville', 'Serif_Monotype', 'ITC_Stencil_Sylfaen_Tempus']), set(['Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mongolian', 'New_Georgia_Helvetica_Impact_Lucida', '3_Candara_Constantia_Corbel_Ebrima_Gabriola_Malgun', 'Gothic_Marlett_Microsoft', 'Boli_NSimSun_PMingLiU-ExtB_SimSun_SimSun-ExtB_Sylfaen', 'Math_Consolas_Courier_Courier', 'Narrow_Calibri_Cambria_Cambria', 'Gothic_MV']))
 0.00568181818182
jsFonts (set(['MN_OSAKA_Papyrus_Plantagenet', 'Typewriter_American', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'Cherokee_Roman_Savoye', 'Condensed_Apple', 'Typewriter']), set(['MN_Papyrus_Plantagenet', 'Typewriter_Apple', 'New_Geneva_Georgia_Helvetica_Helvetica', 'Cherokee_Savoye']))
 0.00568181818182
jsFonts (set(['New_AngsanaUPC_Aparajita_Arabic', 'Fixed_SimSun_SimSun-ExtB_Snap', 'MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Condensed_Univers', 'Schoolbook_Comic', 'Text_Humanst', 'FB_Calisto', 'Tower', 'UI_Microsoft', 'Titling', 'Face_Batang_BatangChe_Bauhaus', 'Gothic_Copperplate', 'MT_Bodoni', 'ITC_Traditional', 'Fax_Lucida', 'Script_Lao', 'Reference', 'Fixed_Mistral_Modern', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor', 'Text', 'Baiti_MoolBoran_MS', 'Script', 'ITC_Vivaldi_Vladimir', 'Roman_IrisUPC_Iskoola', 'Medium_Utsaah_Vani_Vijaya_Viner', '93_Bell', 'Latin', 'Script_French', 'MT_Californian', 'Black_Copperplate', 'Sans_Gill', 'MT_Onyx_Palace', 'MT_Plantagenet', 'MT_Berlin', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'FB_Aharoni_Algerian_Andalus_Angsana', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam', 'English', 'PMincho_MS', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', '7_Bradley', 'Capitals_Meiryo_Meiryo', 'Condensed_Gisha_Goudy', 'MT_Gabriola_Gautami_GeoSlab', 'ITC_Bodoni', 'MT', 'Handwriting_Lucida', 'Gothic', 'Arabic', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'Gothic_Shruti_SimHei_Simplified', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rockwell', 'Gothic_Century', 'Typewriter_Lucida', 'Cen', 'ITC_Kunstler', 'Hand', 'UI_Latha_Leelawadee_Levenim', 'Titling_Footlight', 'New_CordiaUPC_Curlz', 'Condensed_Blackadder', 'Bright_Lucida', 'Black_Bodoni', 'MT_Constantia_Cooper', 'Bangla_Showcard', 'Script_Vrinda_Wide', 'UI_KodchiangUPC_Kokila_Kristen', 'PRO_Tunga_Tw', 'Shadow_Informal', 'Calligraphy_Lucida', 'MT_Tw', 'MT_Gill', 'Specialty_MS', 'Arabic_Simplified', 'GD_Malgun', 'Solid_NSimSun_Nyala_Old', 'Boli_Narkisim_Niagara', 'MT_LilyUPC_Magneto_Maiandra', 'BT_Gigi_Gill', 'ITC_Elephant_English', 'ITC_KaiTi_Kalinga_Kartika_Khmer', '3_Agency', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Typesetting_Baskerville', 'Engraved_Niagara', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Majalla_Shonar', 'Condensed_Bookshelf', 'New_BrowalliaUPC_Brush', 'Pota_JasmineUPC_Jokerman_Juice', 'Arabic_TRAJAN', 'Condensed_Rod_Sakkal', 'Uighur_Microsoft', 'Light_Corbel_Cordia', 'ITC_Broadway_Browallia', 'Gothic_Mangal_Marlett_Matura', 'Smallcaps_Bodoni', 'FB_Bernard', 'MT_EucrosiaUPC_Euphemia_FangSong_Felix', 'ITC_Stencil_Sylfaen_Tempus']), set(['Medium', 'Gothic_Malgun', 'BT_Letter', 'Gothic_Comic', '3_Batang_Bauhaus', 'Boli_NSimSun_PMingLiU-ExtB_SimSun_SimSun-ExtB_Sylfaen_Univers', '7_Candara_Constantia_Corbel_Ebrima_English', 'Gothic_Marlett_Microsoft', 'Smallcaps_Bookshelf', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern', '93_Bodoni', 'Baiti_MS', 'BT_Haettenschweiler_Humanst', 'BT_Gabriola_GeoSlab']))
 0.00568181818182
jsFonts (set(['New_Georgia_Helvetica_Palatino_Tahoma_Times_Times', 'Roman_Verdana_Baskerville']), set(['BT_Humanst', 'New_Georgia_Helvetica_Monaco_Palatino_Tahoma_Times_Times', '3_Baskerville_Bauhaus', '72_Bodoni', '703', 'Lt', '111', 'Smallcaps_Bookshelf', '93_Bodoni', 'Medium', 'Symbol', '7_English', 'Roman_Verdana_Wingdings', 'Vivace', '521', 'BT_GeoSlab', 'XBd', 'BT_Modern', '20_Univers', 'CE', '72', 'Oldstyle_Bodoni', '2_Wingdings', 'No.', 'Cn', '55']))
 0.00568181818182
langsdetected (set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern']), set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern']))
 0.00568181818182
langsdetected (set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern']), set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Lao_Ge-ez_Armenian_Khmer_Greek_Hebrew_Georgian']))
 0.00568181818182
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.00568181818182
language (set(['en,de-DE;q=0.9,de;q=0.8,en-US;q=0.7,en-GB;q=0.6']), set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4,nl;q=0.2']))
 0.00568181818182
language (set(['en-GB,en-US;q=0.8,en;q=0.6']), set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']))
 0.00568181818182
language (set(['en-US,en;q=0.8']), set(['de,de-DE;q=0.8']))
 0.00568181818182
localstorage (set(['False']), set(['True']))
 0.00568181818182
