doing United States -> Germany
ipcountry (set(['States', 'United']), set(['Germany']))
 1.0
timezone (set(['300']), set(['-60']))
 0.260869565217
timezone (set(['480']), set(['-60']))
 0.0615942028986
ipregion (set(['Florida']), set(['Nordrhein-Westfalen']))
 0.0507246376812
ipregion (set(['Michigan']), set(['Nordrhein-Westfalen']))
 0.0507246376812
ipregion (set(['California']), set(['Nordrhein-Westfalen']))
 0.0434782608696
ipregion (set(['New', 'York']), set(['Hessen']))
 0.036231884058
ipregion (set(['New', 'Jersey']), set(['Hessen']))
 0.0326086956522
ipregion (set(['New', 'York']), set(['Nordrhein-Westfalen']))
 0.0326086956522
ipcity (set(['Dearborn']), set(['Dusseldorf']))
 0.0289855072464
ipregion (set(['California']), set(['Niedersachsen']))
 0.0289855072464
ipregion (set(['Pennsylvania']), set(['Baden-Wurttemberg']))
 0.0289855072464
ipregion (set(['Texas']), set(['Nordrhein-Westfalen']))
 0.0289855072464
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']))
 0.0253623188406
ipregion (set(['Illinois']), set(['Baden-Wurttemberg']))
 0.0253623188406
ipregion (set(['New', 'Jersey']), set(['Niedersachsen']))
 0.0253623188406
timezone (set(['360']), set(['-60']))
 0.0253623188406
agent (set(['Mobile/15C153', '11_2_1']), set(['11_2_2', 'Mobile/15C202']))
 0.0217391304348
ipregion (set(['California']), set(['Hessen']))
 0.0217391304348
ipregion (set(['New', 'Jersey']), set(['Bayern']))
 0.0217391304348
agent (set(['11_2_2', 'AppleWebKit/604.4.7', 'Mobile/15C202']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.018115942029
ipcity (set(['Napa']), set(['Dusseldorf']))
 0.018115942029
ipcity (set(['New', 'York', 'City']), set(['Dusseldorf']))
 0.018115942029
ipregion (set(['Georgia']), set(['Nordrhein-Westfalen']))
 0.018115942029
ipregion (set(['Tennessee']), set(['Baden-Wurttemberg']))
 0.018115942029
IP (set(['138.207.148.227']), set(['86.111.156.35']))
 0.0144927536232
IP (set(['198.175.154.243']), set(['62.152.173.203']))
 0.0144927536232
audio (set(['44100_0_1_0_2_explicit_speakers']), set(['48000_0_1_0_2_explicit_speakers']))
 0.0144927536232
ipcity (set(['Dearborn']), set(['Aachen']))
 0.0144927536232
ipcity (set(['Detroit']), set(['Saarbrucken']))
 0.0144927536232
ipcity (set(['Harrisburg']), set(['Ellwangen']))
 0.0144927536232
ipcity (set(['Independence']), set(['Kiel']))
 0.0144927536232
ipcity (set(['Miami', 'Beach']), set(['Ratingen']))
 0.0144927536232
ipcity (set(['Nashville']), set(['Dangstetten']))
 0.0144927536232
ipcity (set(['New', 'York', 'City']), set(['Frankfurt', 'Main', 'am']))
 0.0144927536232
ipregion (set(['Florida']), set(['Baden-Wurttemberg']))
 0.0144927536232
ipregion (set(['Florida']), set(['Bayern']))
 0.0144927536232
ipregion (set(['Florida']), set(['Hessen']))
 0.0144927536232
ipregion (set(['Michigan']), set(['Bayern']))
 0.0144927536232
ipregion (set(['Michigan']), set(['Saarland']))
 0.0144927536232
ipregion (set(['Missouri']), set(['Schleswig-Holstein']))
 0.0144927536232
ipregion (set(['New', 'Jersey']), set(['Baden-Wurttemberg']))
 0.0144927536232
ipregion (set(['New', 'York']), set(['Bayern']))
 0.0144927536232
jsFonts (set(['Extra_MV', 'Gothic_MT']), set(['Gothic_MV']))
 0.0144927536232
timezone (set(['-60']), set(['360']))
 0.0144927536232
IP (set(['136.8.33.61']), set(['89.0.240.142']))
 0.0108695652174
IP (set(['136.8.33.62']), set(['87.78.148.92']))
 0.0108695652174
IP (set(['136.8.33.62']), set(['87.78.223.54']))
 0.0108695652174
agent (set(['AppleWebKit/604.3.5', '11_1_1', 'Mobile/15B150']), set(['Mobile/15C114', '11_2', 'AppleWebKit/604.4.7']))
 0.0108695652174
agent (set(['Chrome/62.0.3202.84']), set(['Chrome/63.0.3239.111']))
 0.0108695652174
agent (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.84']))
 0.0108695652174
agent (set(['Chrome/63.0.3239.111']), set(['Chrome/64.0.3282.137']))
 0.0108695652174
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['11_2_2', 'AppleWebKit/604.4.7', 'Mobile/15C202']))
 0.0108695652174
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['Mobile/15C114', '11_2', 'AppleWebKit/604.4.7']))
 0.0108695652174
agent (set(['Mobile/15D60', '11_2_5']), set(['11_2_6', 'Mobile/15D100']))
 0.0108695652174
agent (set(['SamsungBrowser/6.2']), set(['SamsungBrowser/6.4']))
 0.0108695652174
audio (set(['48000_0_1_0_2_explicit_speakers']), set(['44100_0_1_0_2_explicit_speakers']))
 0.0108695652174
browserfingerprint (set(['1a4f00b1182cbf39e222248b775e453f76de297beac27d84bbecd81f6c1417ae']), set(['decf353e34c460592949de1f742e059119e5bbe7f14ea651c16730400d4eb317']))
 0.0108695652174
browserfingerprint (set(['9364e83c6a8246f26a01f31051bf3590943f2415830b4ebf1f10116bae03b3cd']), set(['f3620d825aeef7057da604698f2eb7c6eb8a69da25e818267fb96d04dc0ecebb']))
 0.0108695652174
browserfingerprint (set(['b3f58665d6c5e58ace4862cb9cc5b0ab829df4750686b26397e5699e302e5423']), set(['ec35d29ba9a0f3ef6513388c07ee129932c57709257525fd27d164b4f36e9a3e']))
 0.0108695652174
ipcity (set(['Jose', 'San']), set(['Frankfurt', 'Main', 'am']))
 0.0108695652174
ipcity (set(['Matawan']), set(['Frankfurt', 'Main', 'am']))
 0.0108695652174
ipcity (set(['Round', 'Lake']), set(['Stuttgart']))
 0.0108695652174
ipregion (set(['California']), set(['Baden-Wurttemberg']))
 0.0108695652174
ipregion (set(['Florida']), set(['Niedersachsen']))
 0.0108695652174
ipregion (set(['Illinois']), set(['Bayern']))
 0.0108695652174
ipregion (set(['Texas']), set(['Bayern']))
 0.0108695652174
IP (set(['104.129.31.156']), set(['87.169.163.102']))
 0.00724637681159
IP (set(['12.201.105.52']), set(['109.40.131.157']))
 0.00724637681159
IP (set(['12.201.105.52']), set(['86.111.156.35']))
 0.00724637681159
IP (set(['158.177.85.156']), set(['78.42.63.224']))
 0.00724637681159
IP (set(['159.198.200.15']), set(['91.56.211.252']))
 0.00724637681159
IP (set(['159.198.200.15']), set(['91.56.217.134']))
 0.00724637681159
IP (set(['159.89.96.240']), set(['159.89.3.65']))
 0.00724637681159
IP (set(['174.221.128.161']), set(['88.128.82.92']))
 0.00724637681159
IP (set(['174.239.3.125']), set(['91.102.9.253']))
 0.00724637681159
IP (set(['192.186.179.85']), set(['217.81.32.251']))
 0.00724637681159
IP (set(['194.196.197.134']), set(['31.22.25.82']))
 0.00724637681159
IP (set(['194.196.197.134']), set(['31.22.28.246']))
 0.00724637681159
IP (set(['198.175.154.243']), set(['77.176.73.205']))
 0.00724637681159
IP (set(['198.175.154.243']), set(['77.178.130.115']))
 0.00724637681159
IP (set(['198.208.27.211']), set(['88.130.55.207']))
 0.00724637681159
IP (set(['198.208.27.211']), set(['88.130.55.228']))
 0.00724637681159
IP (set(['209.248.190.130']), set(['77.176.150.33']))
 0.00724637681159
IP (set(['209.248.190.130']), set(['77.178.239.175']))
 0.00724637681159
IP (set(['45.77.137.111']), set(['80.228.222.226']))
 0.00724637681159
IP (set(['99.198.236.108']), set(['134.245.18.16']))
 0.00724637681159
IP (set(['99.198.236.108']), set(['134.245.44.81']))
 0.00724637681159
agent (set(['Chrome/63.0.3239.132']), set(['Chrome/64.0.3282.186']))
 0.00724637681159
agent (set(['Chrome/63.0.3239.83']), set(['Chrome/63.0.3239.111']))
 0.00724637681159
agent (set(['Chrome/64.0.3282.137']), set(['Chrome/65.0.3325.109']))
 0.00724637681159
agent (set(['Firefox/57.0', 'rv:57.0)']), set(['rv:58.0)', 'Firefox/58.0']))
 0.00724637681159
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['AppleWebKit/604.5.6', '11_2_6', 'Mobile/15D100']))
 0.00724637681159
browserfingerprint (set(['0bd43b7f2511ebe94ee319a6ee6309496d8e8e853135de0ca0d4fc01e4530967']), set(['bb8d3fe6d66dc1d3266293c7613454f3d183c943cf50cdd2fd2fa399bdb606bd']))
 0.00724637681159
browserfingerprint (set(['0c8bf76ad262f432d9b92286ac6a03e7d8d7bfd9c8a1f96012e814980edc9d95']), set(['78d316a265d958dc7ffc210b103a070fb1ea7ea4fa8d9161ba7c4449df66d421']))
 0.00724637681159
browserfingerprint (set(['1610a473784d183272b3c839ddd2163277e2b92e6eea657e153b08c2ebb9aee7']), set(['a86ab465cf34245e6a68572c8271f5042d8dcb5603ff44695cd3cc302751b9e3']))
 0.00724637681159
browserfingerprint (set(['1626fef6ead916e54f51f2fde12e2467dd48069e18dcbfee9f255c85fa4332a8']), set(['8b7fdf5d6e86707f545a5054bcd74bcc2b14ccb1da8e15aac3a6a08e9aea4d94']))
 0.00724637681159
browserfingerprint (set(['16c347ba3393621c48af74bc6eae44ac6993611ad7cf494c1628a1cbd117fa64']), set(['9a8a0c62d38d5e427bb451b38a0d5d72655821f51e15b10b56f07d983bcc3323']))
 0.00724637681159
browserfingerprint (set(['24b10842f3214d6768a18f4aab9e6f84523597fcdd7e52bd3a2ad44dd8c00691']), set(['f3516961752d35b80ec4d4116839654dc329e341fbf7c3860143ca043fcdd0b5']))
 0.00724637681159
browserfingerprint (set(['34a977468548596cf2803b0e3e198dd1212cff3fc50440df8af12c6606b3e445']), set(['3c01f353881bd0b74d9c9b8f475e57f3595769e99911406dd61dc2fb5cc2c376']))
 0.00724637681159
browserfingerprint (set(['42e62a540cd6cb1f89e3a2baf63447f806ea4f842ee5b5d683d02da63f824c95']), set(['445e2423ac69a2b9305623da099a689a8790ca789d352762655143ebc89d6e48']))
 0.00724637681159
browserfingerprint (set(['5e3dec8ba743e3eb928dd76966b48dd16c5c5459bd428741d1de7efe06ee9281']), set(['9f552c296b2ea30a37b088719ccc78892e860f49a13f421f36ec60360d01023e']))
 0.00724637681159
browserfingerprint (set(['632565cdd043dbfe9068deb53828638557d686a72c4d858ea339ea5b54b0f2f9']), set(['c5d9dae44f79c592b0e97182efcc3119c7eadd2dd216630e938b51ad81ace7c0']))
 0.00724637681159
browserfingerprint (set(['72c4935f24a8174418d1894259f1eb7134f467c11085d4b1a358fe3e7f5096b8']), set(['b32072696930d39fbef619819c2e3f97464e698f1d947045c6bc41dc6c8cb7c7']))
 0.00724637681159
browserfingerprint (set(['890e661e6c6370d8376a21d3f7bfe0390b336d60ce28cf474daf89c8e2be9d62']), set(['92fbcfae0db88a08e620248571056861c47ce7e6d673a92b4996ddc4c0135215']))
 0.00724637681159
browserfingerprint (set(['938e5fc0e38fd4b16eab8b9f08ebb727982a5aa89d6cd6a86f7047df0dcf2cc1']), set(['b396b14e6fad7b09dd541f0bd58d47c9889508a0f2099e359b10a091dffa0807']))
 0.00724637681159
browserfingerprint (set(['9a6f209d3837537e518386d93bb4461a5734f7c30a72abf7309a03d969a65dfd']), set(['0cac28b50dc3906860d6a7ea13b1765ca763bcfd3fc96f7b322314d8c49e9947']))
 0.00724637681159
browserfingerprint (set(['9a6f209d3837537e518386d93bb4461a5734f7c30a72abf7309a03d969a65dfd']), set(['46387643b305babbceac0d647816f85b305927f44d9afd1d4e929a6a8defd853']))
 0.00724637681159
browserfingerprint (set(['b04f96b05eeaa8a0738f4e675a48cc33273d63d77c8778ce903a645236bca34b']), set(['4f956fd3f45e55f18ff9097584937860d53d46833d8838014b014bec4d80abfa']))
 0.00724637681159
browserfingerprint (set(['b69cf768dd63668fb8589dbf9d86e08b01a7ea4f8a7d07869076e9fe5f50fc43']), set(['c90728152339a060a8a4f7b11ff06c53f3a8b16306eac7c1bd90c59f3ac80045']))
 0.00724637681159
browserfingerprint (set(['b6c8b78038c90df345473c6db7e556a752fdbb349b936fa452af221fed9c082b']), set(['076ff3e9f27c9432c307ce097f0d5b5e45c09fa9c414e7f127e2592e6777f1e4']))
 0.00724637681159
browserfingerprint (set(['d39189da39e1f248341b419482f0c3ce3f45bcc3d93e5132c2e51df194d127b1']), set(['010e0cbee084bba2c16f89bfad90552e266abecb04656d63183ee58b6d7c9bac']))
 0.00724637681159
browserfingerprint (set(['d9a76eed57897b657137a3af8418430a74f931c12afd8ded576de007bd6b50ec']), set(['6bd3589fd2f054c2d1f8af23e5caf0ce9ac3b4e055057aaf7f90ef31526a5dc1']))
 0.00724637681159
browserfingerprint (set(['e5a01c43de1b9802c6158c29357fe663cdf894e42f9cc7b7a7c53192bfcaee38']), set(['63bc2693d5c029709f700ba59cdf0aeaa1ca94b68d1cd35966cbbdcfc0f53eb9']))
 0.00724637681159
browserfingerprint (set(['e9ef87e5f55c1c27a78149692b73cae7d8387376693e5eb114f2f61415c7f4c3']), set(['fc9b30544ec4202022cf06c85ee35713001b402b53f990b5ebc11ec7debad066']))
 0.00724637681159
browserfingerprint (set(['ed68630d1f30aab2ffab012463bee363e8b5365e4cece7843696e0d25700680c']), set(['cd1ceb13f39a392a09134898599f2ec91ef84bafba55657143907890d75719e1']))
 0.00724637681159
browserfingerprint (set(['f4eead74345d189d72bbd84b0c3dc65678c86a58d3b074374d02cb194216aecc']), set(['3d801fbbd86919014be90a76dda5c7c39a1fb7761640d89dfe80f65e4ec1fafb']))
 0.00724637681159
ipcity (set(['Austin']), set(['Dusseldorf']))
 0.00724637681159
ipcity (set(['Buffalo']), set(['Frankfurt', 'Main', 'am']))
 0.00724637681159
ipcity (set(['Chicago']), set(['Freiburg']))
 0.00724637681159
ipcity (set(['Dallas']), set(['Bielefeld']))
 0.00724637681159
ipcity (set(['Dallas']), set(['Frankfurt', 'Main', 'am']))
 0.00724637681159
ipcity (set(['Dallas']), set(['Karlsruhe']))
 0.00724637681159
ipcity (set(['Dallas']), set(['Ratingen']))
 0.00724637681159
ipcity (set(['Francisco', 'San']), set(['Hanover']))
 0.00724637681159
ipcity (set(['Harrisburg']), set(['Freiburg']))
 0.00724637681159
ipcity (set(['Harrisburg']), set(['Freudenbach']))
 0.00724637681159
ipcity (set(['Honolulu']), set(['Berlin']))
 0.00724637681159
ipcity (set(['Matawan']), set(['Braunschweig']))
 0.00724637681159
ipcity (set(['Matawan']), set(['Nuremberg']))
 0.00724637681159
ipcity (set(['Matawan']), set(['Quellen']))
 0.00724637681159
ipcity (set(['Mobile']), set(['Fritzlar']))
 0.00724637681159
ipcity (set(['Mobile']), set(['Munich']))
 0.00724637681159
ipcity (set(['Napa']), set(['Braunschweig']))
 0.00724637681159
ipcity (set(['Round', 'Lake']), set(['Heidelberg']))
 0.00724637681159
ipcity (set(['Urbana']), set(['Munich']))
 0.00724637681159
ipregion (set(['Alabama']), set(['Bayern']))
 0.00724637681159
ipregion (set(['Alabama']), set(['Hessen']))
 0.00724637681159
ipregion (set(['California']), set(['Bayern']))
 0.00724637681159
ipregion (set(['California']), set(['Berlin']))
 0.00724637681159
ipregion (set(['California']), set(['Sachsen']))
 0.00724637681159
ipregion (set(['Georgia']), set(['Baden-Wurttemberg']))
 0.00724637681159
ipregion (set(['Hawaii']), set(['Bayern']))
 0.00724637681159
ipregion (set(['Hawaii']), set(['Berlin']))
 0.00724637681159
ipregion (set(['Massachusetts']), set(['Baden-Wurttemberg']))
 0.00724637681159
ipregion (set(['Michigan']), set(['Baden-Wurttemberg']))
 0.00724637681159
ipregion (set(['New', 'Jersey']), set(['Hamburg']))
 0.00724637681159
ipregion (set(['New', 'Jersey']), set(['Saarland']))
 0.00724637681159
ipregion (set(['New', 'York']), set(['Thuringen']))
 0.00724637681159
ipregion (set(['Pennsylvania']), set(['Hessen']))
 0.00724637681159
ipregion (set(['Tennessee']), set(['Hessen']))
 0.00724637681159
ipregion (set(['Texas']), set(['Baden-Wurttemberg']))
 0.00724637681159
ipregion (set(['Texas']), set(['Hessen']))
 0.00724637681159
ipregion (set(['Washington']), set(['Nordrhein-Westfalen']))
 0.00724637681159
jsFonts (set(['New_Garamond_Geneva_Georgia_Helvetica_Helvetica']), set(['New_Geneva_Georgia_Helvetica_Helvetica']))
 0.00724637681159
jsFonts (set(['PRO_ADOBE']), set(['Garamond_ADOBE', 'PRO_Adobe']))
 0.00724637681159
timezone (set(['-480']), set(['-60']))
 0.00724637681159
timezone (set(['-60']), set(['0']))
 0.00724637681159
timezone (set(['420']), set(['-60']))
 0.00724637681159
timezone (set(['480']), set(['420']))
 0.00724637681159
timezone (set(['600']), set(['-60']))
 0.00724637681159
IP (set(['104.152.10.60']), set(['79.252.225.125']))
 0.0036231884058
IP (set(['104.200.154.107']), set(['84.56.190.236']))
 0.0036231884058
IP (set(['107.128.201.156']), set(['82.113.106.110']))
 0.0036231884058
IP (set(['107.167.112.218']), set(['107.167.116.166']))
 0.0036231884058
IP (set(['108.59.0.13']), set(['79.140.115.203']))
 0.0036231884058
IP (set(['12.1.118.80']), set(['80.187.115.114']))
 0.0036231884058
IP (set(['12.132.96.154']), set(['80.187.81.130']))
 0.0036231884058
IP (set(['12.149.90.164']), set(['94.135.214.163']))
 0.0036231884058
IP (set(['12.252.74.242']), set(['217.251.43.63']))
 0.0036231884058
IP (set(['12.39.91.164']), set(['79.246.182.172']))
 0.0036231884058
IP (set(['12.8.152.5']), set(['109.41.64.140']))
 0.0036231884058
IP (set(['132.189.79.10']), set(['79.242.111.198']))
 0.0036231884058
IP (set(['136.0.98.162']), set(['213.162.156.88']))
 0.0036231884058
IP (set(['136.0.98.225']), set(['87.169.115.150']))
 0.0036231884058
IP (set(['136.8.33.61']), set(['89.0.30.95']))
 0.0036231884058
IP (set(['136.8.33.62']), set(['109.40.65.230']))
 0.0036231884058
IP (set(['136.8.33.62']), set(['213.196.193.130']))
 0.0036231884058
IP (set(['136.8.33.62']), set(['79.219.181.234']))
 0.0036231884058
IP (set(['136.8.33.62']), set(['92.201.96.244']))
 0.0036231884058
IP (set(['137.71.226.91']), set(['31.25.44.113']))
 0.0036231884058
IP (set(['138.207.148.226']), set(['109.44.3.183']))
 0.0036231884058
IP (set(['141.101.157.22']), set(['89.13.21.4']))
 0.0036231884058
IP (set(['142.129.204.133']), set(['109.40.129.205']))
 0.0036231884058
IP (set(['148.177.129.210']), set(['77.187.98.81']))
 0.0036231884058
IP (set(['148.177.129.211']), set(['46.59.173.96']))
 0.0036231884058
IP (set(['148.177.129.211']), set(['78.43.79.88']))
 0.0036231884058
IP (set(['148.177.129.211']), set(['78.52.177.253']))
 0.0036231884058
IP (set(['149.6.139.50']), set(['37.201.195.235']))
 0.0036231884058
IP (set(['149.6.139.50']), set(['84.119.80.10']))
 0.0036231884058
IP (set(['149.6.139.50']), set(['84.172.172.60']))
 0.0036231884058
IP (set(['149.7.112.147']), set(['87.135.146.245']))
 0.0036231884058
IP (set(['15.90.162.11']), set(['79.247.97.211']))
 0.0036231884058
IP (set(['154.44.138.74']), set(['91.40.171.4']))
 0.0036231884058
IP (set(['156.109.18.122']), set(['84.136.219.137']))
 0.0036231884058
IP (set(['158.177.85.146']), set(['159.89.3.9']))
 0.0036231884058
IP (set(['158.177.85.146']), set(['31.17.254.91']))
 0.0036231884058
IP (set(['158.177.85.150']), set(['89.204.138.12']))
 0.0036231884058
IP (set(['158.177.85.156']), set(['87.150.152.147']))
 0.0036231884058
IP (set(['159.198.200.15']), set(['77.177.193.62']))
 0.0036231884058
IP (set(['159.198.200.15']), set(['92.203.45.119']))
 0.0036231884058
IP (set(['159.89.111.7']), set(['37.201.243.106']))
 0.0036231884058
IP (set(['162.237.146.77']), set(['87.150.198.145']))
 0.0036231884058
IP (set(['162.243.9.48']), set(['37.201.6.184']))
 0.0036231884058
IP (set(['162.244.80.230']), set(['185.104.184.163']))
 0.0036231884058
IP (set(['167.23.75.16']), set(['77.189.173.79']))
 0.0036231884058
IP (set(['169.145.206.234']), set(['217.89.105.51']))
 0.0036231884058
IP (set(['170.37.204.9']), set(['80.187.100.49']))
 0.0036231884058
IP (set(['170.56.201.6']), set(['109.44.0.102']))
 0.0036231884058
IP (set(['172.104.239.217']), set(['139.162.175.232']))
 0.0036231884058
IP (set(['172.56.31.74']), set(['78.43.71.252']))
 0.0036231884058
IP (set(['172.78.28.24']), set(['80.187.102.113']))
 0.0036231884058
IP (set(['172.85.15.162']), set(['95.91.233.249']))
 0.0036231884058
IP (set(['173.239.198.28']), set(['46.165.220.245']))
 0.0036231884058
IP (set(['173.239.212.7']), set(['37.138.94.216']))
 0.0036231884058
IP (set(['173.68.249.228']), set(['109.41.1.20']))
 0.0036231884058
IP (set(['173.9.139.66']), set(['82.113.106.227']))
 0.0036231884058
IP (set(['174.61.34.51']), set(['80.187.81.165']))
 0.0036231884058
IP (set(['178.162.216.1']), set(['46.165.228.78']))
 0.0036231884058
IP (set(['18.101.8.81']), set(['79.246.53.62']))
 0.0036231884058
IP (set(['185.125.226.4']), set(['185.125.224.4']))
 0.0036231884058
IP (set(['185.180.13.138']), set(['109.47.2.230']))
 0.0036231884058
IP (set(['185.89.217.175']), set(['46.223.128.69']))
 0.0036231884058
IP (set(['192.200.26.243']), set(['185.104.184.164']))
 0.0036231884058
IP (set(['192.200.26.244']), set(['185.230.127.112']))
 0.0036231884058
IP (set(['192.200.26.250']), set(['92.208.174.12']))
 0.0036231884058
IP (set(['192.91.60.14']), set(['217.246.1.54']))
 0.0036231884058
IP (set(['192.91.60.14']), set(['46.87.133.18']))
 0.0036231884058
IP (set(['194.10.0.139']), set(['80.187.103.66']))
 0.0036231884058
IP (set(['194.10.0.140']), set(['92.219.161.232']))
 0.0036231884058
IP (set(['194.196.182.163']), set(['79.197.205.202']))
 0.0036231884058
IP (set(['194.196.182.70']), set(['46.223.87.56']))
 0.0036231884058
IP (set(['194.196.189.226']), set(['77.178.199.56']))
 0.0036231884058
IP (set(['195.75.112.234']), set(['80.187.109.180']))
 0.0036231884058
IP (set(['198.0.116.131']), set(['95.208.248.251']))
 0.0036231884058
IP (set(['198.175.154.243']), set(['79.231.143.83']))
 0.0036231884058
IP (set(['198.175.154.243']), set(['84.150.108.178']))
 0.0036231884058
IP (set(['198.199.100.44']), set(['93.218.193.31']))
 0.0036231884058
IP (set(['198.199.206.132']), set(['87.152.76.155']))
 0.0036231884058
IP (set(['198.199.64.130']), set(['185.72.247.126']))
 0.0036231884058
IP (set(['198.199.75.71']), set(['79.245.30.187']))
 0.0036231884058
IP (set(['198.208.27.211']), set(['94.114.80.205']))
 0.0036231884058
IP (set(['198.7.59.110']), set(['87.178.13.108']))
 0.0036231884058
IP (set(['199.49.2.254']), set(['37.209.26.182']))
 0.0036231884058
IP (set(['199.49.2.254']), set(['80.187.97.168']))
 0.0036231884058
IP (set(['199.49.2.254']), set(['93.198.58.187']))
 0.0036231884058
IP (set(['199.67.7.33']), set(['80.187.103.65']))
 0.0036231884058
IP (set(['2.203.85.111']), set(['2.203.99.203']))
 0.0036231884058
IP (set(['2.203.85.67']), set(['88.78.18.73']))
 0.0036231884058
IP (set(['2.203.85.79']), set(['2.203.83.118']))
 0.0036231884058
IP (set(['2.203.85.89']), set(['2.203.77.129']))
 0.0036231884058
IP (set(['2.203.86.34']), set(['92.216.171.173']))
 0.0036231884058
IP (set(['2.203.86.96']), set(['178.0.150.20']))
 0.0036231884058
IP (set(['2.203.87.134']), set(['2.203.62.197']))
 0.0036231884058
IP (set(['2.203.87.182']), set(['178.0.206.82']))
 0.0036231884058
IP (set(['2.203.87.194']), set(['2.205.93.249']))
 0.0036231884058
IP (set(['2.203.87.56']), set(['188.109.86.185']))
 0.0036231884058
IP (set(['2.203.87.84']), set(['2.203.96.48']))
 0.0036231884058
IP (set(['2.203.87.93']), set(['88.71.158.15']))
 0.0036231884058
IP (set(['204.14.239.106']), set(['79.194.43.176']))
 0.0036231884058
IP (set(['204.97.96.20']), set(['89.204.154.80']))
 0.0036231884058
IP (set(['206.71.229.220']), set(['2.247.243.147']))
 0.0036231884058
IP (set(['207.110.29.138']), set(['93.245.75.74']))
 0.0036231884058
IP (set(['207.237.146.226']), set(['2.205.232.178']))
 0.0036231884058
IP (set(['207.237.187.66']), set(['91.39.111.45']))
 0.0036231884058
IP (set(['207.244.77.237']), set(['95.90.185.24']))
 0.0036231884058
IP (set(['207.250.101.26']), set(['37.201.225.30']))
 0.0036231884058
IP (set(['208.105.82.146']), set(['31.16.255.250']))
 0.0036231884058
IP (set(['208.95.80.60']), set(['93.231.145.138']))
 0.0036231884058
IP (set(['209.118.251.3']), set(['188.210.62.6']))
 0.0036231884058
IP (set(['209.119.132.151']), set(['79.194.116.162']))
 0.0036231884058
IP (set(['209.119.132.152']), set(['88.128.80.139']))
 0.0036231884058
IP (set(['209.210.190.37']), set(['109.91.34.78']))
 0.0036231884058
IP (set(['209.58.144.55']), set(['178.162.198.21']))
 0.0036231884058
IP (set(['212.71.254.220']), set(['139.162.172.108']))
 0.0036231884058
IP (set(['216.239.164.83']), set(['82.113.106.103']))
 0.0036231884058
IP (set(['216.80.71.101']), set(['93.211.215.216']))
 0.0036231884058
IP (set(['23.235.227.106']), set(['178.11.215.151']))
 0.0036231884058
IP (set(['23.242.10.214']), set(['217.246.188.50']))
 0.0036231884058
IP (set(['23.242.245.2']), set(['178.24.72.150']))
 0.0036231884058
IP (set(['23.27.248.46']), set(['209.126.90.81']))
 0.0036231884058
IP (set(['24.207.139.54']), set(['94.221.218.171']))
 0.0036231884058
IP (set(['24.228.162.113']), set(['207.154.248.212']))
 0.0036231884058
IP (set(['24.23.193.185']), set(['109.41.66.111']))
 0.0036231884058
IP (set(['24.38.43.71']), set(['165.225.72.51']))
 0.0036231884058
IP (set(['24.96.202.207']), set(['79.202.193.84']))
 0.0036231884058
IP (set(['32.106.47.8']), set(['77.187.232.22']))
 0.0036231884058
IP (set(['32.97.110.58']), set(['87.180.247.9']))
 0.0036231884058
IP (set(['37.72.175.85']), set(['80.187.109.155']))
 0.0036231884058
IP (set(['38.95.109.60']), set(['185.158.122.253']))
 0.0036231884058
IP (set(['38.99.173.18']), set(['79.212.160.175']))
 0.0036231884058
IP (set(['4.35.14.90']), set(['185.182.81.131']))
 0.0036231884058
IP (set(['45.32.234.93']), set(['95.90.218.84']))
 0.0036231884058
IP (set(['45.63.98.240']), set(['77.21.251.127']))
 0.0036231884058
IP (set(['45.76.143.124']), set(['46.101.111.38']))
 0.0036231884058
IP (set(['45.76.34.163']), set(['93.239.230.97']))
 0.0036231884058
IP (set(['45.76.38.254']), set(['108.61.210.203']))
 0.0036231884058
IP (set(['45.77.137.111']), set(['77.21.229.2']))
 0.0036231884058
IP (set(['45.77.138.20']), set(['46.101.253.24']))
 0.0036231884058
IP (set(['45.77.138.20']), set(['84.144.66.75']))
 0.0036231884058
IP (set(['45.77.139.15']), set(['188.98.92.53']))
 0.0036231884058
IP (set(['45.77.139.232']), set(['2.201.89.33']))
 0.0036231884058
IP (set(['45.77.139.232']), set(['31.16.251.93']))
 0.0036231884058
IP (set(['45.77.140.253']), set(['89.182.187.46']))
 0.0036231884058
IP (set(['47.44.195.3']), set(['178.203.6.219']))
 0.0036231884058
IP (set(['50.204.119.4']), set(['78.54.206.109']))
 0.0036231884058
IP (set(['50.205.197.2']), set(['91.51.50.48']))
 0.0036231884058
IP (set(['50.206.51.2']), set(['87.149.153.85']))
 0.0036231884058
IP (set(['50.207.181.113']), set(['88.130.163.116']))
 0.0036231884058
IP (set(['50.224.133.82']), set(['145.253.175.251']))
 0.0036231884058
IP (set(['50.224.193.142']), set(['80.187.99.30']))
 0.0036231884058
IP (set(['50.232.121.69']), set(['80.187.80.184']))
 0.0036231884058
IP (set(['50.24.96.60']), set(['84.144.241.142']))
 0.0036231884058
IP (set(['50.3.71.165']), set(['93.210.50.217']))
 0.0036231884058
IP (set(['50.73.13.29']), set(['217.89.1.239']))
 0.0036231884058
IP (set(['63.146.23.12']), set(['109.41.65.218']))
 0.0036231884058
IP (set(['63.76.4.59']), set(['195.124.31.220']))
 0.0036231884058
IP (set(['64.20.33.203']), set(['82.113.99.48']))
 0.0036231884058
IP (set(['64.88.227.220']), set(['188.96.61.235']))
 0.0036231884058
IP (set(['64.88.227.220']), set(['79.199.192.58']))
 0.0036231884058
IP (set(['65.153.160.122']), set(['109.41.66.96']))
 0.0036231884058
IP (set(['65.157.103.142']), set(['217.95.66.106']))
 0.0036231884058
IP (set(['65.158.186.241']), set(['109.41.1.162']))
 0.0036231884058
IP (set(['65.196.101.61']), set(['5.146.160.124']))
 0.0036231884058
IP (set(['65.196.101.67']), set(['178.11.217.154']))
 0.0036231884058
IP (set(['65.202.37.3']), set(['95.91.254.224']))
 0.0036231884058
IP (set(['66.234.253.42']), set(['88.133.40.177']))
 0.0036231884058
IP (set(['67.133.97.101']), set(['78.50.170.147']))
 0.0036231884058
IP (set(['67.231.207.5']), set(['217.24.226.148']))
 0.0036231884058
IP (set(['67.52.94.2']), set(['80.187.105.129']))
 0.0036231884058
IP (set(['67.84.9.254']), set(['80.187.100.59']))
 0.0036231884058
IP (set(['68.173.48.51']), set(['195.50.186.162']))
 0.0036231884058
IP (set(['68.202.222.136']), set(['80.140.197.213']))
 0.0036231884058
IP (set(['68.3.24.2']), set(['84.137.134.135']))
 0.0036231884058
IP (set(['68.40.59.108']), set(['46.223.193.195']))
 0.0036231884058
IP (set(['68.8.220.201']), set(['89.15.236.73']))
 0.0036231884058
IP (set(['69.127.30.98']), set(['80.146.218.47']))
 0.0036231884058
IP (set(['69.243.106.135']), set(['89.204.135.153']))
 0.0036231884058
IP (set(['69.3.232.66']), set(['95.223.148.159']))
 0.0036231884058
IP (set(['69.84.108.87']), set(['109.47.2.237']))
 0.0036231884058
IP (set(['70.113.2.240']), set(['93.230.5.58']))
 0.0036231884058
IP (set(['70.158.97.4']), set(['95.91.167.35']))
 0.0036231884058
IP (set(['70.61.192.226']), set(['95.222.11.63']))
 0.0036231884058
IP (set(['71.14.162.66']), set(['85.177.80.168']))
 0.0036231884058
IP (set(['71.3.208.197']), set(['92.72.10.34']))
 0.0036231884058
IP (set(['71.43.30.154']), set(['93.224.38.147']))
 0.0036231884058
IP (set(['71.46.245.41']), set(['91.48.205.76']))
 0.0036231884058
IP (set(['71.46.56.90']), set(['82.113.98.27']))
 0.0036231884058
IP (set(['72.184.68.139']), set(['88.130.61.167']))
 0.0036231884058
IP (set(['72.2.237.9']), set(['87.179.41.63']))
 0.0036231884058
IP (set(['72.219.162.203']), set(['79.245.98.14']))
 0.0036231884058
IP (set(['72.28.139.135']), set(['94.220.231.149']))
 0.0036231884058
IP (set(['72.43.174.45']), set(['84.135.80.110']))
 0.0036231884058
IP (set(['72.48.159.126']), set(['84.183.182.59']))
 0.0036231884058
IP (set(['72.76.109.16']), set(['93.91.80.7']))
 0.0036231884058
IP (set(['73.106.79.44']), set(['2.247.255.10']))
 0.0036231884058
IP (set(['73.156.28.71']), set(['79.228.109.81']))
 0.0036231884058
IP (set(['73.156.7.48']), set(['84.139.90.12']))
 0.0036231884058
IP (set(['73.158.80.192']), set(['79.206.230.162']))
 0.0036231884058
IP (set(['73.222.181.97']), set(['95.90.206.27']))
 0.0036231884058
IP (set(['73.97.12.181']), set(['88.128.81.111']))
 0.0036231884058
IP (set(['74.138.202.179']), set(['77.190.82.239']))
 0.0036231884058
IP (set(['74.64.31.85']), set(['89.182.69.179']))
 0.0036231884058
IP (set(['74.71.122.233']), set(['212.117.94.19']))
 0.0036231884058
IP (set(['74.8.80.136']), set(['109.91.33.53']))
 0.0036231884058
IP (set(['75.104.68.183']), set(['188.101.116.116']))
 0.0036231884058
IP (set(['76.101.144.130']), set(['80.187.111.152']))
 0.0036231884058
IP (set(['76.109.200.50']), set(['79.206.188.13']))
 0.0036231884058
IP (set(['76.167.171.80']), set(['87.153.137.142']))
 0.0036231884058
IP (set(['76.81.169.103']), set(['84.44.131.32']))
 0.0036231884058
IP (set(['76.90.112.36']), set(['82.113.99.163']))
 0.0036231884058
IP (set(['77.67.111.74']), set(['109.41.131.13']))
 0.0036231884058
IP (set(['79.196.150.157']), set(['90.153.115.65']))
 0.0036231884058
IP (set(['85.159.214.126']), set(['139.162.181.68']))
 0.0036231884058
IP (set(['96.91.150.197']), set(['87.171.36.76']))
 0.0036231884058
IP (set(['97.101.158.79']), set(['2.247.247.141']))
 0.0036231884058
IP (set(['98.173.108.217']), set(['89.15.237.104']))
 0.0036231884058
IP (set(['99.117.40.173']), set(['37.209.93.187']))
 0.0036231884058
agent (set(['10_12_6)']), set(['10_13_1)']))
 0.0036231884058
agent (set(['10_13_2)', 'Safari/604.4.7', 'AppleWebKit/604.4.7', 'Version/11.0.2']), set(['AppleWebKit/604.5.6', 'Version/11.0.3', 'Safari/604.5.6', '10_13_3)']))
 0.0036231884058
agent (set(['7.1.1;', 'Build/34.3.A.0.228)', 'Chrome/63.0.3239.111']), set(['Build/34.4.A.0.364)', 'Chrome/64.0.3282.137', '8.0.0;']))
 0.0036231884058
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']))
 0.0036231884058
agent (set(['AppleWebKit/604.3.5', '11_1_1', 'Mobile/15B150']), set(['Mobile/15C114', 'AppleWebKit/604.4.7', '11_2']))
 0.0036231884058
agent (set(['AppleWebKit/604.3.5', '11_1_1', 'Mobile/15B150']), set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']))
 0.0036231884058
agent (set(['Chrome/62.0.3202.84', 'Build/LMY47I)']), set(['Version/4.0', 'wv)', 'Build/LMY47I;', 'Chrome/43.0.2357.121']))
 0.0036231884058
agent (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.132']))
 0.0036231884058
agent (set(['Chrome/63.0.3239.132']), set(['Chrome/64.0.3282.167']))
 0.0036231884058
agent (set(['Chrome/63.0.3239.132']), set(['Chrome/65.0.3325.162']))
 0.0036231884058
agent (set(['Chrome/63.0.3239.84']), set(['Chrome/63.0.3239.108']))
 0.0036231884058
agent (set(['Chrome/64.0.3282.123']), set(['Chrome/64.0.3282.137']))
 0.0036231884058
agent (set(['Chrome/64.0.3282.140']), set(['Chrome/64.0.3282.186']))
 0.0036231884058
agent (set(['Edge/15.15063', 'Chrome/52.0.2743.116']), set(['Chrome/58.0.3029.110', 'Edge/16.16299']))
 0.0036231884058
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.0036231884058
agent (set(['Mobile/15C114', '11_2', 'AppleWebKit/604.4.7']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.0036231884058
agent (set(['Mobile/15C114', '11_2']), set(['Mobile/15C153', '11_2_1']))
 0.0036231884058
agent (set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']), set(['AppleWebKit/604.5.6', '11_2_6', 'Mobile/15D100']))
 0.0036231884058
agent (set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.0036231884058
agent (set(['SM-A510F/XXS4CQK1']), set(['SM-A510F/XXS4CQL2']))
 0.0036231884058
agent (set(['Safari/604.3.5', 'AppleWebKit/604.3.5', 'Version/11.0.1', '10_13_1)']), set(['10_13_2)', 'Safari/604.4.7', 'AppleWebKit/604.4.7', 'Version/11.0.2']))
 0.0036231884058
audio (set(['44100_0_1_0_2_explicit_speakers']), set(['24000_0_1_0_2_explicit_speakers']))
 0.0036231884058
audio (set(['44100_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers']))
 0.0036231884058
audio (set(['not', 'supported']), set(['48000_2_1_0_2_explicit_speakers']))
 0.0036231884058
browserfingerprint (set(['01486dea800244c51e74189d6c7d43472f23a8c467e02102ba8b4a7c8d31183b']), set(['73f4b75c25ff4da1d3e7154fa01601a60e512dfbc189a9f876ae7a04fd76ebb9']))
 0.0036231884058
browserfingerprint (set(['02103ef1cc9cb37ec28ce107ee5a262de1310f0840fd8c7e6c12b8a8b2ff9c71']), set(['2d16314cc1264b792e85b7639507c216399b230d4dad4f8b99b659e4868ebcbc']))
 0.0036231884058
browserfingerprint (set(['02f4e7abe701cf8dd8cfdad6d0a8153335aa26f7bc0a75372ab02fd476b89283']), set(['6808e282f903fbcc906655b03d26c9cd10ee23027de466fb91131896af9db674']))
 0.0036231884058
browserfingerprint (set(['0438b60d08b294fea58bc56d5931146dcf34c9087ceee03514b5b5f0a0f7ddf4']), set(['6a23bcfe5ff36a1c1eddae57b42667af4e855e8e759d507ccdeedce24e3579f8']))
 0.0036231884058
browserfingerprint (set(['045226e7485243c44b4a609caf3215d1cbedcc4c3241d08449b86af97ba318e0']), set(['041f9ce719d83a9acade9295748525830410bb8c89e0fa8983bbd0fc0e9f6b6c']))
 0.0036231884058
browserfingerprint (set(['04ef24da696f0060f75c368c9a084bd62cfabc21146edc43e79bac95ce7e1d11']), set(['733929e48bcff2359b74c9758dc5d9014fd26698c6218720fceaacde57b5db19']))
 0.0036231884058
browserfingerprint (set(['05c663750c2ce05f9cd1f8843b94de3f059cd9e84f83736c50042fcc6f9422b8']), set(['7fd53815c6bfd2b15e036daf58505d09c9f52ef42639c3816ca6a1d447428562']))
 0.0036231884058
browserfingerprint (set(['065fc0bf3479aef6b2f222500cd46f5a0cd48472b85d57be6add8a59e3bb33fc']), set(['8d5ed810ebc7a29d9f53804937fbca65eeb8606f5692d6e2d7381e4f831e8cc1']))
 0.0036231884058
browserfingerprint (set(['067cda1215aa41c58ca0d9027876b4d53977984e0c85b19da786d3e3583731bf']), set(['c0ca341e57bd4c662df1980145757160c02d237eb2b46814878ee9734da04367']))
 0.0036231884058
browserfingerprint (set(['06d69a22823a0d042d94c395d4fcf879f8591fefd53c7895604b56db476d4fb3']), set(['a832f6e4380d81215313abded3a0d7d8bef30c42769feebae225e627e57ba611']))
 0.0036231884058
browserfingerprint (set(['076f0679db2de8d5d47f2f866f73d6d5f7f3575aded720f55e5562949fabfd75']), set(['c7a4a0f0ab96ac7de0faa518d10c3376fe96629e5a98b3bf1a91a05745df8a63']))
 0.0036231884058
browserfingerprint (set(['08336c8cf2141662ad99f6863ad80a2f7146bf949663b0a0856693be531d8898']), set(['e332df7c8379d328ebb2c8bf0eba2445d7c99f35dcae7b81167489cceb34c6d3']))
 0.0036231884058
browserfingerprint (set(['09584123d65a2ad2b53026f158b312819b272f1f81d259ff435c5d0f5c1bbfcc']), set(['46cc2d38c99f6fa8e23767b3fc53659c2be2e24bb63527f98064e29e7680075a']))
 0.0036231884058
browserfingerprint (set(['095c4c404af50db2fa495694cb1e4015889b6db8ebaab5c2c2a0df1db602aa30']), set(['f5afb3df960bb8d4e7fcdf8de29ea53ad0406ce8791b3529ffac60579e2c8fb0']))
 0.0036231884058
browserfingerprint (set(['0a8bacde202a774298e4e525fbe29d127c5de03090ed216e0f8d99238d225370']), set(['468c4fa99d9477027630e50f6aa2d0864c07599cb1814ae87eb2d0b4747b1e76']))
 0.0036231884058
browserfingerprint (set(['0aa4e4dbb8c69deab6d0371d09dcb0ca1ef24f29e77da637e2b8580339b21a6a']), set(['fab43cecb1e8ce65cfd90e6dd3afedc64933f35e6713b42a4a9f0526f0e33d59']))
 0.0036231884058
browserfingerprint (set(['0c694c44d8a0d7c64abfd7ed3868f6decef4d46b54d83bcaa14c596c5b60a6e3']), set(['9dbdb452e5e20b05cb134b76976c2c51c549b9a71ce7e9fcb6d8a8e8ee2b83a0']))
 0.0036231884058
browserfingerprint (set(['0d8f4227401244420d1af342f5f915bde1b0e55a2902b7bc6c61a8aec323afcc']), set(['7df17dd58ed805bf6f7cfaf05a801c398c2566721d0aa966206dabaa22931ec4']))
 0.0036231884058
browserfingerprint (set(['0fe0798efa3cb4d5c35b3d7c0b11ae8701847c2dd299c8ab7b984a5f27744d58']), set(['9c4f1436e64dbd3d8e66406ae8d4004f3238a455ad7e372192d51a640c33ba5f']))
 0.0036231884058
browserfingerprint (set(['11fec881b93871a9038d60b99b818295522bc4fbf10d77564609340f03653d50']), set(['d3bd024897a41471072d5285e660c545dea39d930752f96a31de27dab2102b08']))
 0.0036231884058
browserfingerprint (set(['1364138e4668fa6afe4c583f7be9bcccbb964bf6a23e46c1610bcdbd7fe01d9e']), set(['c8d661799e820db38d58bc89f0dbc1408212cbaca50f2f40c5520a0d5bd65f0b']))
 0.0036231884058
browserfingerprint (set(['15d67efb858d9682ebb1e527ceed97ce454838eae17b37f29393ee4161d4fc75']), set(['9ea667b9d938e89ae60ff23889ef1cda41515d0b4adb91fe7f143923772118f8']))
 0.0036231884058
browserfingerprint (set(['164987ae67ee94a1619fe37bcac8a35768b010248137040a693a5272dbd9ee91']), set(['f6837fe9a7867ea02ca7fd387020d0336c7f395697e8b97f9832b7e8a7542274']))
 0.0036231884058
browserfingerprint (set(['16c7950d49f40aa075633a04adc01950e57b8f1fef35bbf41793d77e36d6974a']), set(['c66503525237609e0adb626e3ab1a67390aa604f7a3d4c90a288c5e182ad0123']))
 0.0036231884058
browserfingerprint (set(['16ccff0b658c8888597a76ae744be6438294d5040a651274d11e183997645614']), set(['c3ced47a800a8845ca3da7cbcf0046fc6824f398d2886c04d56fc9700173fc4d']))
 0.0036231884058
browserfingerprint (set(['170290c25e647fcfc43532ce0c29b30a247500dfe5b9154fad19492cae53e8b1']), set(['9f994cbc854636de0ef2e489160a6e64d5c98c39dc5eeea95c5025624a10c998']))
 0.0036231884058
browserfingerprint (set(['19dec4106052c783824a0610f3441d0b1b6bef38c110c49f0d61464473af2c74']), set(['2629d52488918009616701a15c534048867f347ebf1e5fb2ca2c6d81aae23059']))
 0.0036231884058
browserfingerprint (set(['1a7d0d226f37e66517f14fe5a30a09b8e26f01f4f21a261b233bf94051c9422f']), set(['399d19f5a57cf542cd01d82cc22d96bab6233ac45a5c8698c4cbf8538a553ada']))
 0.0036231884058
browserfingerprint (set(['1bc16a6389393857dbbf90bbb3486b278a5ed4278c059903fedf6597c92e0fc7']), set(['873761236eecdf0f73649b0b3fd08a8d1744e245f878ab270644a61bc5a1d5b6']))
 0.0036231884058
browserfingerprint (set(['1c36117c2ed8e4f617e4fc86fee5b6ec78f748e2b9692e198e557efe6a7da31e']), set(['073a961e5e10bf76a5548ad566530f7216da83b74595439ec8a66c90543ddcd9']))
 0.0036231884058
browserfingerprint (set(['1c614f60c8610335853ad392041eab0e69c3352ab68f58680c0fb70837963851']), set(['08b80e3428834ba9bf22b2f3d769b906ec39e3518f86ac7953ccb35b01a80c29']))
 0.0036231884058
browserfingerprint (set(['1d94ef357df67a698b98124e007b8387e02b3f4d0db50cf501ce70abe32b49de']), set(['a5fb5414d538495ff23218d4f34dfa4464a8c11648fc36ea38c07e825858b60b']))
 0.0036231884058
browserfingerprint (set(['1de5c8b4c9541d665efddbb5ed4cb9f6000a5804d2db216743d42969a3657c68']), set(['3ed0c66d867b893a96a83d4bb5fe15941a2838da43a4a0e32196396074b13454']))
 0.0036231884058
browserfingerprint (set(['1ec0833ffe7515aaeefd781061e17cf802f0fac16915eb998a3e120c78465b3f']), set(['2c2aed031ad491669128b27c1bc283c4e61b24769928de9e90c1c615305ccf28']))
 0.0036231884058
browserfingerprint (set(['200d0fab840ece7bc744c061d43053219f19aa7c6bd5582db203e5fb489131d9']), set(['10b6677c8eaed2b654108eb9aecb435b6f27a8d0b025958e15e99ea1864ad2e4']))
 0.0036231884058
browserfingerprint (set(['209a2f000e945523b1feb8555b56952fafd86bbdce87e33551c80d86b829fae8']), set(['64827dc65512cfb8f97f2136601bfd072561847c3565008ecbf928ec7382df43']))
 0.0036231884058
browserfingerprint (set(['232821a57b97fcab3f14c62b18e245125ee18bf2526ffa4b259f90bf2015cb0b']), set(['496f837526df13bc8f63df92176079a931b6432c732599a1b8f5fd1f216e590c']))
 0.0036231884058
browserfingerprint (set(['240074f6e0f2e8949e88a40706a3ad7237956de4fc098e0941ab2ad3d31fd3bc']), set(['5f691a946e9c3ae4094a2117e11e36e0b89734297bcf177e313eb172b3c4e7d0']))
 0.0036231884058
browserfingerprint (set(['243b4659068e416e8f73d89e29cfd68f836a3ac2d0f3a1c70145ffb9a9a3a0e8']), set(['5f1d34d5e4466dfbb01b35f3b9a2c7aa8dd62c196247fd4683958380f115f603']))
 0.0036231884058
browserfingerprint (set(['2535c209326f11324fb0ca870c6b097cfd3a7e94e2b8e65307757158187fcc0a']), set(['bf5f6d47abe719b338842c1fb4948ece4d21309dc7c1d8b03d316004b58b2088']))
 0.0036231884058
browserfingerprint (set(['25c5803b5cc81ba20ea2e58f08267729d7d41d1c734ff7a9545f7e5583c587f0']), set(['aed12977fdd2d73fcfb6c8ed6c521fbd0d7f85f87b71f8d490bc638e4750e7b6']))
 0.0036231884058
browserfingerprint (set(['2867d444f51dd633d263fcb7e42f67fd9b98fcc9a7ce5067048adefa30fca63c']), set(['225b550484addec42c5f613db5e5ae47135fc3bc1aeb32abc0507ac86d66164b']))
 0.0036231884058
browserfingerprint (set(['28c32316e582ffacbe5b6d89f8ac57edf8577ac8d66136f3e2f9461a72c3f5b1']), set(['518e2104163353818f2a51fa7344629a32ef8710a607d5c95e478344d51dcdcb']))
 0.0036231884058
browserfingerprint (set(['2a39ed68df677e07bd9f452b6ba84e3f51b0fc15122a86d231e0d0e783498384']), set(['0cdaace5e17b35868ad664501031fcdf466f2b9e46dde806af4457034d79c711']))
 0.0036231884058
browserfingerprint (set(['2b0a8c3d6079af500e080abadfd53ab95d5719a4c576afb2cbdfb790770d0ce1']), set(['44f4d84fb8f192aa204487427f78044d125122effbde9b0bb192d55fe1b5e1d7']))
 0.0036231884058
browserfingerprint (set(['2b693fa44b227206269e606ec7ca7b1fdbb1516b96edc0792f26af1136aa3cd4']), set(['2fbf51fc5b047a92877ff100e51e077b7d32b6f68b633c6b01f74c0d06e6acab']))
 0.0036231884058
browserfingerprint (set(['2d019e1501eb06a57da822706850d0059985f482fcc050f1d20193ee8d76b1d6']), set(['03f91a35c3af2e82a023db4e43f652a82f5fe7dfd4a8b74a697aabfc1f4bf041']))
 0.0036231884058
browserfingerprint (set(['2d5561feb8acbfe7af89269cc18ed4aaaa36c780369838331ccd0472142a6600']), set(['c0931e2b45bd90320b761fb51accda2282a503d3fb9ff36f76e0fd6328acfd50']))
 0.0036231884058
browserfingerprint (set(['302455069a9159e6fc40c41d37a7d98ef66e7c79131c93f647f3538c4b050706']), set(['69223d87a708786a6b00e18ca8ae1657ce72c4e4d292025367e00d405f130201']))
 0.0036231884058
browserfingerprint (set(['319fd84db7577326d18ca5977ace085ed66b3acd05900a52efe8a9f1af15369b']), set(['58eca1f5ec8d8d07a0dabee8d1c52d536c3a4f320ec87c79e4d6ebbcf1ced773']))
 0.0036231884058
browserfingerprint (set(['31ee2053724ec41840ce08f4af778c3918afef3fba54bd207c9f3d402994d8af']), set(['52c535eee73952bd711d08c3fa520ae6491257a84b6506e207ff15eb80e62208']))
 0.0036231884058
browserfingerprint (set(['3252636a4e7e503c19a23545f558d473b086001650f9ab59a1aae53d90301173']), set(['6018db4af966994652f219cbe3dbdc8ec3a87674e868cfadf52b27084658c267']))
 0.0036231884058
browserfingerprint (set(['32b8afe129b99c4231c8a0c6d15560bd6c838fc95aadcf2e7648ce69892813d3']), set(['acfb1b4ec59cff20cd4b39e7794031871267b3c0d840c70319651cd3420d3207']))
 0.0036231884058
browserfingerprint (set(['3400891377952a5305a37a49cacd0dd21b1cf3ae39d419e2ae18cce37e7b5de8']), set(['66958f28a2c80d5264bef1f2048f28648e7ad16b8bf5c2ff054e3ae681f7b0dc']))
 0.0036231884058
browserfingerprint (set(['3498b9cf126bcf96df55d8ccf5cb8a36024375e31fd2888fb20e25d3ad1bf1cd']), set(['df59ee82c9978628538d850b48b16ad7f199bc1254d3527c83dba04915acc49c']))
 0.0036231884058
browserfingerprint (set(['34b6051a8acfb07b06365060777ebdd93653877517a45614b15b311fd962c254']), set(['0705ed1d59594825e5c84323ac94694ed6c2efa28434217f3682c17cbb3a4274']))
 0.0036231884058
browserfingerprint (set(['353a8df1dd72395ac0468c29665f7d291f3e2b8591bb52c0e90ed4485b7febe4']), set(['d5d1bf504e803667fd48f9569ef8533c7f4bdef75d8c04e13896e06d45c7cea7']))
 0.0036231884058
browserfingerprint (set(['354507e1668fd46077ada46ebffe1d241638db4aff722e941f952b1dd85b3322']), set(['78127f7fb365003cd6cf92113d11f51861e0dcbd1b11ce6158fa2d52567c606f']))
 0.0036231884058
browserfingerprint (set(['36b286037fa9ec816021197ccb9958812a2c9a5cfb38fb9b69c79b941ac9a22c']), set(['5422a0aeaa1601f77630a25d17101565f060c9fdb291510585899db48ec9970a']))
 0.0036231884058
browserfingerprint (set(['36e6ae6611f0ed6c079a5a3394617345a3bf147508d9d82e4ac008ad37b2a8c5']), set(['4c9b9c4bd4f8fe61a1016391f808de4eeaef2f1b36f0ef6b7989a8f9f0bf5a2a']))
 0.0036231884058
browserfingerprint (set(['390a817feb3488ab1bb026bd6b874b182fbf4c27db76b3aeaf50260093e86258']), set(['277433e4e36ead7446406a3822acc02d9b504f11cd0d9a8ebfc63e21ae2c68fd']))
 0.0036231884058
browserfingerprint (set(['396842c76394b96c46f577d8675fb1f9a6c3533530b927384ebe49f8d7b9fe42']), set(['44c8079847e9aa789c2ed3b695c00e55d0defafd01804a810bfcd6663872a33b']))
 0.0036231884058
browserfingerprint (set(['3a03e65af4dd3b6bcfaafe9c3f81324b42f7c0a3a0b932280d6eb4a2cec853c1']), set(['d8d3ada98481631e43a50401aa6fb281bf42259038f4d9245fa81e5785ee2398']))
 0.0036231884058
browserfingerprint (set(['3b4a89e078f7f919bbf3f9c563c0207e872fc69ad53af54b2ec3cb6a40228aa0']), set(['93502ef4210c2076345fb8dc64c5edda0c026dbf335d075b6cbb221b964c1370']))
 0.0036231884058
browserfingerprint (set(['3bd3beee5687affd3fcda633a89f739e799eaf178c699891969c2ed0452203a4']), set(['51f7477d6cdad1312b43e8ea3981f105ee1360b91f1388d9a7894c5ded1139ea']))
 0.0036231884058
browserfingerprint (set(['3c088056fbd44a461e0a240b484079ca9dc57bc25f59ff70cf7751ec23f9e0d1']), set(['36f49b40cba3435296273ce6ec12b9e8c888e3d841fcb6ea1263546c76b60a6d']))
 0.0036231884058
browserfingerprint (set(['3c1cd59d44813cc340241365207bd84df255f299182efa5701a62afe8e25d766']), set(['e224a902e4b504f139318cc92061a209fc3e3109f73419f081838ad3b1d5b555']))
 0.0036231884058
browserfingerprint (set(['3fb35221276a39478012b5da14aad23889f551ea948af9774b8fc77829d8955c']), set(['85f85541e527063f00f08a4d9f0641bb9ce13a2a635dafb322c26b4b931af37c']))
 0.0036231884058
browserfingerprint (set(['420bc5eeff222fd8369e5bb0a05ef662a689bce6b49a07fbb454b7d096da0039']), set(['90cd3aa81626dbb2b481d103067a0fdfddb3f84a6c3c276fcb98a95f5ee3a3c6']))
 0.0036231884058
browserfingerprint (set(['42b6820e8bb073b964a990310cc0673ea727c8a7f604fa9470d6699885f5dd16']), set(['da2691a21635c3c9e2f1fa7560dff87658366d0b8f56e0e6ce3c39a104649f9c']))
 0.0036231884058
browserfingerprint (set(['46342a873cc496d4135bb327153c67daf172a3affd6b3e89802803bb47f8707f']), set(['54c07b550569acc61b9f3a7ddac646aee8f2eb966afa90ce72ffbf59cbcb4735']))
 0.0036231884058
browserfingerprint (set(['471d9f05ff16d3497414a761f04f6fbfc44ca6b0f6c279e72be71f44c15470c6']), set(['82bb5758cdb22fc06899f19f14f45a8495178db18b8f8bd54c411aacb1afb1bd']))
 0.0036231884058
browserfingerprint (set(['479d9f6f9991956730a5163344ad368f3dc60a710f9d00e71edc306383fe34ba']), set(['b6a88993023b7351fed72963d3d54f1ae89dae9c29c60995233acabec9d23e99']))
 0.0036231884058
browserfingerprint (set(['4814f9c99cc613cc6562deb61606495649df3e09692063aba25f703e0a882f6a']), set(['4487f927469fd5f7d41c2feb09847bc9cd5fe7faf18abe31a934331cb22dea4f']))
 0.0036231884058
browserfingerprint (set(['485e834eead7bc9bd3b638c5060893b685abab5be14741af2caed5c61136ed6b']), set(['fb543e24cd16a9bdfcf5daeaa2c63b982ea2e0cdd1be1ac740fb662c92dda5ba']))
 0.0036231884058
browserfingerprint (set(['4b3ca23f00bb106e636c32c1976d0bc6a1efbcea7e522da2f684edf38f217032']), set(['9afcd5410dba582b5974cafdfd090f0b886ac91ee2b0cb884c631eb61887ee28']))
 0.0036231884058
browserfingerprint (set(['4c0ee185bc40d08a4fe663625254688c0c5d58f19d42dbb430c80aecfd704836']), set(['88ef1a5f6a4884c029fa42e1096644228f8aab73991a703e2a03924f175682de']))
 0.0036231884058
browserfingerprint (set(['4e9baa8432ac78f7cb5c5052a93ef3a6f2d0ea97f69ba656a666eec988dd3164']), set(['4a6dd6383285f3ec02ddb715fd6805ea6469c7d6156c871e333641790fb417d4']))
 0.0036231884058
browserfingerprint (set(['5272587c006884427d81114c8b1989decb573be579f30f92891778755ae261e4']), set(['0cf36f84892569f6836bb0704d99da12887b358a71b34297ca6d229338e97a25']))
 0.0036231884058
browserfingerprint (set(['52f188c1537aff9af5e573bdb423eb9d9bd8407d6497fa53a0716ee1cde79416']), set(['6056427976c21bd1fbc5d98bdaef4d7801c460b4349753f6d430c5559102ca0b']))
 0.0036231884058
browserfingerprint (set(['530760fcf4d45bc8181d6aba5deb0cbd7e480155b581cec48fb0ecead8f86bfe']), set(['b163a08ad0bd55b6956d8560827ced0eaa64d08679c6bc185b1f345a5278a245']))
 0.0036231884058
browserfingerprint (set(['532733424acc62cfa4ad8b1db65d552804b1c87619f718fc19c8286798fb1b89']), set(['1beeb6acd5fc2c67414c8ce3ff9cd9b0ad0a51c71ecde4e8a122694104cc6478']))
 0.0036231884058
browserfingerprint (set(['551148928918f0d4744bc37f9d7d9c9b7480ece4a045163a279dcb3d1d406ee8']), set(['4c9de8357b95a2274ff57ba602dd0ca267658555f9c4ebb954e27d51e9bcfede']))
 0.0036231884058
browserfingerprint (set(['5594060a48bc8b5d6015d1e4bbd771b8af424c83639ff2b7b8f31ef23ed0407d']), set(['74a84199cecdc801f25192472a4895c574d9e490762ed2000db03cc1ea003f6b']))
 0.0036231884058
browserfingerprint (set(['560eb3d892907c5fee76eda1ce178434394c9dab63b2fe81bca9409485eafdd2']), set(['a021805d68badcc15a407f3d931630a54001176a02e7e31c5e930ed86cc3bceb']))
 0.0036231884058
browserfingerprint (set(['57baaedb6ff54afe193ea25c0c5097cfa769c0a0ba9861f43511c526e9d3aa15']), set(['27dde56d974123c34ca194dc0974ca2ad6ee7d979d6f02c2d885067a6b12da92']))
 0.0036231884058
browserfingerprint (set(['57c699aa033d574b54045013ed8822a9179f0b5e632503e10a045fad0e272a00']), set(['9072fe10af54f80f51d14a0be379ffdd1cd053e5ec9729e32616ec6cd9a65bae']))
 0.0036231884058
browserfingerprint (set(['57d78e828ce1b88d060ab426c8f2e7a5904eaff328d02109d82d4c75aa7fbc6c']), set(['133509b841c3c792d24d695f13e4ba01e5a296a504ad202436a61cd5359f5a11']))
 0.0036231884058
browserfingerprint (set(['58b6f832581edc3881452b75dc1ffee0c33bff1061726fe8c586aa02bb91285e']), set(['0d20cd582dd0756742e9abb8569e2a02d9df0ed9552fde7da9f6253e1c7ef6c5']))
 0.0036231884058
browserfingerprint (set(['596e0b86cb8f574324dea857f8a4e8b64e437e58ab2020abc752fc38963afbb2']), set(['1c714396d8d851eaefda75498049203a95a4a22cdd070304b77d3bda4fc58420']))
 0.0036231884058
browserfingerprint (set(['5a15a6ef7526c4b230c39f58b3d14b23bec7d6549f9cee6cb5cc08099a3ad29b']), set(['0ba496ec42abccbd8400f15edae2ecbabeedc524f901e390db435bf6ef4ad3ee']))
 0.0036231884058
browserfingerprint (set(['5c6c24b3539ae20fab9ca957df41f79fbe087921bbff0e514e00b8a7bda52a48']), set(['c139b8afdcaf4ad795392c5ca8e5654ce6579a047a88334549577f5ccfa977b0']))
 0.0036231884058
browserfingerprint (set(['5c78fd338d3fd09893c01d55be9075a8a7274cfbf6c401a8ec5cf55bcd39caf2']), set(['c25d3bfeb3d28a06cff5db354cfa5df43183ff16d9e7401a937b4bd50a9001c7']))
 0.0036231884058
browserfingerprint (set(['5e0dbb94db998f641f4433dc37ecb0e703eb05f585e09726d819dfa37d24b940']), set(['4e241e4f54003a950a236480604f89bb7d020d662562087c5eb5a3f33f992d6f']))
 0.0036231884058
browserfingerprint (set(['5f472f11fb7913524f95e3b1bd6dc4a8c022024be062792dea0f6ffc4786b524']), set(['6bb54b16502cd93158b91f6529869628ba99a6386dee3da09a7c7b23bb05bbc4']))
 0.0036231884058
browserfingerprint (set(['60a66c3b3a3259ab81ab518abf57a7c88b32c2c7727433cf13824a3d27d834d0']), set(['134ea9480be4288604a85b466df817ca0743f15b2f49155086746ab16f8f5ca5']))
 0.0036231884058
browserfingerprint (set(['60b43438b866fd987af5c4cd3bbec6b1869549a27c26eabb6774691b296490e8']), set(['ae9f383c22f146d52ce51e2293e50bec6a78fb1f733306d56fd1b59db9521ada']))
 0.0036231884058
browserfingerprint (set(['6943f284655834c9f05d0ceb15ac7d035e5701097370a82671aac83d1f78e755']), set(['7c5effc5aa9db1cbf42e20b1bb14a4d7e4a0f757c15b898e3aacd0990a9a5a26']))
 0.0036231884058
browserfingerprint (set(['69d28ca6c76b490813f191a24f1fb0934c7b9db67d54411456b6f79d08b77ea0']), set(['a7e88921d6f506272bac40483266a426f1377e46d3beb481b6998242cbf0f94b']))
 0.0036231884058
browserfingerprint (set(['6b6d6ee645dd7253579a9fbcfa3bb4114ec40763dd8a64cbda90f57e5ed90ffe']), set(['567f7541c86e6cc36628079681f01ed818caf650e8d3e7a19d42e7bd1c45694b']))
 0.0036231884058
browserfingerprint (set(['6bed85ced87cc4200c02ec105a4d7ed92f586973a32a1711aec4930b2063bc4e']), set(['39e560827c9ab6bc2286436ccf19a051da5687d02d3b1172904cc2ec29497aa4']))
 0.0036231884058
browserfingerprint (set(['6ca61b3d490209a2f8331431e8663ca0996ba801a4eff3d7445b410c6f9a508e']), set(['e077861251a2e72ec1078198e872d909b65f1ae6637a7bb7b3bdb46dc4a449e6']))
 0.0036231884058
browserfingerprint (set(['6f305b526ce49ba22ee1de14951ff35429019895792be532959da9ba4c8e8795']), set(['fd8f5f89648298e123be8fc4a22763450f81f3e1d399885b14be6d2066afdae6']))
 0.0036231884058
browserfingerprint (set(['6fb81417fbd5acadea54a338c4ea7e2702f1c49630bba6ca9d327841a08dd19f']), set(['9f6c6caa889464ea407b2547216d5c381b8e893aff65bbfda9884069b4ddf900']))
 0.0036231884058
browserfingerprint (set(['72bc677e9f386081b625912ada293a4136938bf7e3fd1ee9f25f859ab06e8232']), set(['4bd9adcd682d3b44ddcf6261d9d2d0b843dfdfda16cea76357151e5f0f8fd0ee']))
 0.0036231884058
browserfingerprint (set(['72bde1ccb64800c2f21d58737a74720bfc1477dd7a1de5705dc0e922f3ca4d83']), set(['fa3706d06e148f367938507e522a2a9475487d8e599cf76d677975cb8bd5c65c']))
 0.0036231884058
browserfingerprint (set(['72e2d88c71f2d0796a83654522627b8d2be49c612a59d00c9f4ac8935abcb183']), set(['b340c80d94d55e038f506c41ba833c9fece13a52a8f300d022637201d5ff648c']))
 0.0036231884058
browserfingerprint (set(['72eb65d47f9ee2f0d3f705c664a9ae801a475949a9a88c5384ecb32b1ebda3cf']), set(['b3e2c46089c8f09ae3638666a53b6f29431358b0525d22d06c659169b7b9c2b9']))
 0.0036231884058
browserfingerprint (set(['72eff52d7baca1eaa7b8e309ecf3ef5ea3bea9c5e89fd1e069b12ffe44a11bfe']), set(['ccdbac54016ff8d034517c5d24df97259ac816b4edd9bffb547d4bc88b8ad1a7']))
 0.0036231884058
browserfingerprint (set(['7508f6d42bd567a0cc8ac9b2bde3f6fe75301cd6a092b9fd75ffbcda3ceef85b']), set(['0ad4d02c6ee4b1ead64f11f7d43a9e5c209b76814724e7a365afb5d585d1f40f']))
 0.0036231884058
browserfingerprint (set(['75908d9d70a424aea5c336ec358083bd8741a3821f9075c72b590f0ee0d728a0']), set(['8974ed14cb6d53410a9c1fff149571b87129bee4330dc30f45f11265899f88cf']))
 0.0036231884058
browserfingerprint (set(['75b1d7a4c7cf4b31b99b888ad8ff6ec159807cfda65eaa32ae8035fe48ec132c']), set(['a0bd3ce50cd5e258db058d0e3491506910aa0acf2d289c95aada85cac1171874']))
 0.0036231884058
browserfingerprint (set(['761c8d0fac46a77d8d95bb356fc3a208490814e954b537fe98e22fb25e522267']), set(['ff3d1ead6131c0959fc8101808ffe2970048964b2debd82feaad7fcce50d1e3e']))
 0.0036231884058
browserfingerprint (set(['76a885933ba5b3de6d8655f454c090f87d1d474b3750a563d1a3aea340f57d51']), set(['8cdc2885fb5ffd6b030de8b935844161fb7c91f90676f9ae73888338d233775c']))
 0.0036231884058
browserfingerprint (set(['76c001f3faee90a0da093de285e6b2f562b0899837fbaa642bf367f19d3dd56a']), set(['8c8979b38a9158e4d4001bba9ef00550e1631e28a62ead2115000b5f8043df9a']))
 0.0036231884058
browserfingerprint (set(['77838dac865884a0d592f23f8623fa2f8707b5d94e9902eac9c142c7ccb4f723']), set(['fdd1e77bd3022079612996d32e28471b65ab72a9abc4cc337be715637d2b5fd9']))
 0.0036231884058
browserfingerprint (set(['7afaa1015cab3e3cd6296c1e102f5b31e91b38bd3a30d6386fca997faff86c9a']), set(['cc976b56d8f094e2495892f4e5596199c6d9be885e7c1a7c3511576cf645a08b']))
 0.0036231884058
browserfingerprint (set(['7bb48d444b3789ba553ba1bb06f657a9debb1f1c9fc0b1cdafec750e646dbe8c']), set(['d5cef0b9c936af6b04ad23c71544dc28d53e0bebb715b3772fbf0a7fbbb7bf51']))
 0.0036231884058
browserfingerprint (set(['7c38c5cf2df2f0c7debe02237d77d90bbc3ef19f9ba1d8aacb34d7ff63d36fd1']), set(['acab9cdc674ee159b668b9013dfa6d0f9418454a9543e16c1edfb1fbf662a280']))
 0.0036231884058
browserfingerprint (set(['7cbc8c30cc7c6fd8b96b92bd624fb232bbfa478fec05cd17d4bd436396e41333']), set(['f99fc18cbf698c913ef79d3a792ff3b3581f2a10d5abf925b8ab41fb56d8a9ab']))
 0.0036231884058
browserfingerprint (set(['7d113a055f3b91c22264d9ae39932b6680cc7e689d9cda8ba2b3affee12961ff']), set(['67d9d6f894e460d950f57503aca6da091a4b0f030429dfc964f86946d32cfec6']))
 0.0036231884058
browserfingerprint (set(['7e04053fa41ec8ae040eb7a1a224bb16df010a6f9bcc61b02de83ea3fe45a2ce']), set(['9730469b247bf5dba888bd0e85f9709f905bb244bae2b037897adaeb779cdb2e']))
 0.0036231884058
browserfingerprint (set(['809727d4cca7fd7cb75fdcaf5f91864ca1071ef10ff25732c7539baf1b2b232f']), set(['33d7e742a76609b4155890f924ac68a6751cd9acd0de0438638b8186c0dbd621']))
 0.0036231884058
browserfingerprint (set(['82648e7464fd878b19d1c12cf144478d6a6afe271c21d65e4f231de13b71dd7c']), set(['5604e053b5cc5e080bcf8ca1650388b470821452569b47261ee99ae6f3832752']))
 0.0036231884058
browserfingerprint (set(['82950c65e561d1af8d5ce974ccaacbffc55c14d4bea4718cdf2b5101f5870e38']), set(['58d6b6edbd4766fcd00e3bf12c3adc5ffd0894a732d4794e9ef416b554c960be']))
 0.0036231884058
browserfingerprint (set(['830f29a4aefbfe28b0f817c220a1e892be116972927537a8c577d09cdf51c0ab']), set(['7f646abe9bd96ccf9657bec60b52549f617f7c56e61266e74e5d08c1a2b83f0c']))
 0.0036231884058
browserfingerprint (set(['83bb3182b26b5dfbec747c5f651fa8963154399a00594868381c329b3ea380b1']), set(['8dabae7693d1cbbf952630a00be7a8600026fb7b53c690c7fdaeaa64be629961']))
 0.0036231884058
browserfingerprint (set(['872d6ecc600ce32bb5d16762e29fd2702b69160ae6570e18172516d73f57da66']), set(['d95ece712f5201941a8e4d3c9748a293cece4f7dabaaf9e3a11b1be4608c99fb']))
 0.0036231884058
browserfingerprint (set(['8778207b87795e0bb4c9193726d96e2bb66d9b7b5047c30ac3ffc0b31dd94eb7']), set(['894e09724a1fee2d3c147a7c92e6480027c105244fcf23dcb508ba9840fa2d44']))
 0.0036231884058
browserfingerprint (set(['88e9e3f91686e99b772ab3f6e18f76196567bcc7c0f55006740be4c575baa8f0']), set(['b531cf7479bf953733ecdeb832d6b069374479289d9b9d0508a4e3fcaa9c181c']))
 0.0036231884058
browserfingerprint (set(['89d3e8f537e8503a2c656d495fd7bdb70f8ad8de8538be1744ea53063db4ff3d']), set(['31c51c7e143d5106acfb0d2cca1efa7d7e661a1361e6a215fec305d45a82b639']))
 0.0036231884058
browserfingerprint (set(['8a2f45632c1065b884fbc051c20714b133e8d6fa084a29e5f9c5be50022aacdd']), set(['378d152fd5e08432552659d6d1ac72f2a84520cb5c1476b5046605cc6e316a14']))
 0.0036231884058
browserfingerprint (set(['8b77156673553340475b076ad0d48d43d9fbab138a43c7609905917de7388e95']), set(['6976d8e5d1e4572828998a7b495932903b2973977487f71677cd0a82fb7c64fe']))
 0.0036231884058
browserfingerprint (set(['8c3b0c9674aed4f23166bcf51ccb3a05698ed3e1424770fe19b629552df3891e']), set(['818bd23b99015a1bf0493c1cbc3dc1eea343c67462e3c94e7ba3a30eb5e88063']))
 0.0036231884058
browserfingerprint (set(['8c52c075cab9e4f265e18200e08eb22a4c408e9e74218573880e2a1af1371376']), set(['fdbdfbf4f59c95f29359a6d41da9822032542dea3c4ca164cc0eafd39471bfbf']))
 0.0036231884058
browserfingerprint (set(['8dad85d988ad228f140dfd6d1d5042c758bb65852983393951a4621e03c24be2']), set(['168b6f2cf668139978ba8f34dc40c2dd9b7ed343934abc75385f3438c73f1641']))
 0.0036231884058
browserfingerprint (set(['90b08f533f7c7c977abd65b264b125a26de5df3f5a9a1b761cf78888dc3a0ea8']), set(['800d0b183687e5e28f104ebd1a0060b36bec4db539d2fd45609a8d0f0d95eebe']))
 0.0036231884058
browserfingerprint (set(['913e9faf37e340ebef149265cd38326697a5dcb50206d559726f01ec38e40c3a']), set(['d5cb98e647596e236778861d5a662c7bd9f109ca29b78d5e4607a3fd5cb43d94']))
 0.0036231884058
browserfingerprint (set(['9219354cbd04856f8b16b363ef1e0caa417f1c1b7d21df80955ef8a92d2b5b25']), set(['850dc03febad79fa6526e1ed467fc729c639b688507fb1c730da084d6f3ba269']))
 0.0036231884058
browserfingerprint (set(['92821f89ab0acf8bfcd4cef5cc891497d8b9006888236ed9ed680dcd312eda73']), set(['88bb8fbda9ac86282790e192e5f7e034cd35b125b1ec103f3f70080b99caff60']))
 0.0036231884058
browserfingerprint (set(['93f52142cc4c112e4c475d4bd0f81c9f59f4b18ded9223a8ce2f8bad62e8ede4']), set(['8980e5c1b2f20eef3d86dacbadc491be07cedbc01f02fbcb2fb0df8ccb293cd5']))
 0.0036231884058
browserfingerprint (set(['95e7649949eae925e2c38460b169cde0241d1855d08ec6007a4e14db29bd5f5a']), set(['39bfb613375f64c5324d840f9af18c4f21cb3f602e95e60fde9b1a8560112945']))
 0.0036231884058
browserfingerprint (set(['969eb93d75a9d47e405e48b38c1f0ba791e0a4be36108bcf862912568fed1455']), set(['2697ba571d708db755fd9edf5941814b0581a8c6cd6f7ea0bcc62ffe38849726']))
 0.0036231884058
browserfingerprint (set(['99baf236eae87fb8d5fbef4e6951f56505e117d35c4c5fa96deb9ece056ef0bc']), set(['3b2ccbf31e9b7f1e5b229e983d68ef497ecd07584ec25815c9b1b47c56f7a502']))
 0.0036231884058
browserfingerprint (set(['9c0da1bf2767fe2dbcf4df5fa21ed287b23c926de447db1b38c521edd4f37e7f']), set(['d0dc12d7f67fcf556af04d991cfb49335d5760f6b23d99eb6abca3d1ec21513b']))
 0.0036231884058
browserfingerprint (set(['9e802305bbca606667d72a926d086b67505baf2b31debdfb6967cb2adbfcd74b']), set(['bceeb0097f99af5e469496c42e08e2b8821dceaaeb1f52cbae6eeb1885fce2d9']))
 0.0036231884058
browserfingerprint (set(['9ebb6fcd97d7c1980d0d12a6fc9f6936f5228094ea658b5e11afc7af8b0c81e1']), set(['f2df9f3a0a24afaff6f2d836f40a1c460ce209133457d28b248ca8e074e4857d']))
 0.0036231884058
browserfingerprint (set(['9fe794968d73b3e6615e415499fc815f32003e89f3a732a03fff0e98c70b97e2']), set(['5fd44c4240d87e62d8e3f4b8535f30394bbed25cb5745fea88990d4471edade0']))
 0.0036231884058
browserfingerprint (set(['a2912b72df7034d0ef552b5e25313ce62e6dea9894fc0411d911a7f679d72b26']), set(['ca3cf70f0e4a3279d7d581865d2601c5ccd5c3832376ead120f8ae676035a8a4']))
 0.0036231884058
browserfingerprint (set(['a5ab63f0c2f68dad0ceac479c98a672ac5d219c640e7b08f3131215ff2d2ad9d']), set(['c74400b7bb3c9429cb71cd36497751068d79b58cdeb2606374d9204f8ff10141']))
 0.0036231884058
browserfingerprint (set(['a64fe4427aa922365634788e1dd80f0a2b120923fbe0433a6ffca8923f4153a4']), set(['6b4027c7fad45136874ead4fd2026cad1dd9577a9aab4c1e6eb3d6ace5c6674a']))
 0.0036231884058
browserfingerprint (set(['abfdf3db7c40ded657985509492a2aa94e9af65b89d26805afae3742332bc72e']), set(['4cba7cbe419af9b1270004c1533873db0f849d63ec59c4d1f77ad1c2eaf1eba7']))
 0.0036231884058
browserfingerprint (set(['adf0f2e4298aba9157b703563ce9962bdd467e20804c77b43dc69acee5b60120']), set(['9ef0a14cd53791a1fb6e4127601491e57dc8bf61740d54f8f172ff762d92c4a7']))
 0.0036231884058
browserfingerprint (set(['ae20717d8c77e296f7d6003ff4b3bf7d660c46d0eaee9cc42ed9d2cf29f948c5']), set(['a55736a163c72f738925636905fe7ba9875f54a18fbcf18770b4175a7aa146af']))
 0.0036231884058
browserfingerprint (set(['af6d0d408c9eb878b47f4ae73366096043b58df0fe3ee0882fbbb434ac4d94e6']), set(['60caf9c78716df0e0df5f980285800cc8187be573e52eaf1a4c9cb803f504bea']))
 0.0036231884058
browserfingerprint (set(['b02b5c320502a3f07fbaafd806ab40a1e27591c133a1cf3e9d6a37b39d7bc41d']), set(['a50cdec846832809404507581abd5b8d2afacbac4f87e44f119a9ae688b778a7']))
 0.0036231884058
browserfingerprint (set(['b095b47d6287e58f1d25aa4262ea44a840fb9a3ec64fa0815cd86a74a7fcb2c7']), set(['7a3bef2c8286b662d1c053ad16fbf90b78dd65554270a5dbdfcdb02cc4b93f17']))
 0.0036231884058
browserfingerprint (set(['b0e70a016128e4b8472262f4802c8c019af3ec045b6393292444921c428b8a6a']), set(['d9f8ce824413f9d41f6de5a578ba9275a3fb0a46dc0b6fabdd196acb2308e8c0']))
 0.0036231884058
browserfingerprint (set(['b21284bc1981cfb90754ec2057a3b6e73211b0bd4d9915d684878dcd8185e5a6']), set(['4ab980991721881ae885020cfbb41177603fcd6a7bb18ec6272be313001412de']))
 0.0036231884058
browserfingerprint (set(['b3a518c63b36576b708905b8714804f97187f3d64b5ce12d664527257766a34a']), set(['d9603d1a5a97e704f2aeb41cb10e9ecb27931981fb7c6185051d4b63840d65b0']))
 0.0036231884058
browserfingerprint (set(['b7fb16859f48a7cafd0e7f508ce80890f523ad29d1eaa2d17692f9304bf807b4']), set(['6b6f3ddf2d18b98035c9f09c29ab156ad71eda17f14b8bd5db10c34c42fefd66']))
 0.0036231884058
browserfingerprint (set(['b9cd19aee1f338561a3c03f624ce0f4ae5ad65d45a44886f3430050dad5dca1e']), set(['f4fd11e39be3223b48fe865952e77b390355472c678c18654290871bea3ad8fe']))
 0.0036231884058
browserfingerprint (set(['b9d591379402ff375e8389d186de868d23b0d756f3d048aefc80b0ea6fc3bbcd']), set(['f490dc9db2181ebb94c60365d73c44b40421b73e1638d30faede6b430fc58035']))
 0.0036231884058
browserfingerprint (set(['ba557ed4ec1ea1db94e8ced20b6cb77f8243f06199c458833a23d8f87771b9fa']), set(['0cc5960fcb03b03f7349117dd66ce1ec89be7fea9d4e0fba4fc26a352d208bab']))
 0.0036231884058
browserfingerprint (set(['bb02170cb849f302d704e69f4283cda1458647f834e303594abda3126b4a7920']), set(['856cb69568516f6a1d9d46d5401f0688f9a169f414062055e06aef298cd604d6']))
 0.0036231884058
browserfingerprint (set(['bca59268ab0cc681a9bf086ef0dca02c313066eb114d90cafef50cbb90ca7349']), set(['c77adea3d3743ae277a10d3c865d4f92589897d192bef554f4cc066f41156197']))
 0.0036231884058
browserfingerprint (set(['be780d33eef1af7ce67bff3da086bbe675b4097b33c5da78fa4c25ef4b040807']), set(['516dcd39ff28821e3d3640bb674f90139b3a37898ea6f1c44730ade935a60799']))
 0.0036231884058
browserfingerprint (set(['c4ad792f49f97f6f9d18e61ba9bf532f02d6d27af909923b95825612f19f40f4']), set(['27a1878fe0e02314079a1104363acd895ff87bdda61d1f91cd7c1aa29bfc53bb']))
 0.0036231884058
browserfingerprint (set(['c5cb816e3a0e6b254d4c7ef37514a1dac10a4d98f6e2cd423191f72ac5410b5e']), set(['7a2bd74fe2222bb032de0e3cd6ee1010be4da46b2d84e38c36f235120c7d5e8b']))
 0.0036231884058
browserfingerprint (set(['c64f94fc2005e80290b97da53e2adf1c3a3597a1aafee3df509742bfabc5a42e']), set(['c8d6b46011f25984c76c64d600012daa9628e51cb80163dc6b2af4d5f486bd00']))
 0.0036231884058
browserfingerprint (set(['c6bcce7f78e9748fbc2ca46c1a22a834f0289a07c06efade5a1b305b70cd07ee']), set(['96efb685fea62b18fb3373196cfcc673d583d94443e69a78bf1604dd29e68294']))
 0.0036231884058
browserfingerprint (set(['c95531872560e73d4d0f39971ddf7d7aec2a940186712bae30c39477748239fc']), set(['2798340367bef332d10bfb32f3930abd1fa3fe2a3410cb9d4e381d7737ba17e1']))
 0.0036231884058
browserfingerprint (set(['c9a51106346496c4edae41da80772185c2baff63b91ebb954b1b3d835054466f']), set(['20b8ec788fd70c176ed35f546f1ee271796d7ac35aa28621c86fcccb7baa565e']))
 0.0036231884058
browserfingerprint (set(['ce290d522e3dce0955ba8c68d994515418c86bb9cb106f753ef8a2705988e311']), set(['b2b6a0d61bed3c91206b86e14e92b7221eaf3cf08a9e37df22e91f42e0c0181b']))
 0.0036231884058
browserfingerprint (set(['ce6fbd761b670149079bf76fc63bd44e9c5cdf66f4ddd5bebb441dc38d7f7b6b']), set(['71d3dfe92780f4efc602b92066adfa87141f75283fcce52fda0bc2747f71a940']))
 0.0036231884058
browserfingerprint (set(['cfa4106c1e84b96de38152551a639b413e4f556bc21b4d2d76218d90e6f13d1a']), set(['80015e784fcf5ef2006ce3bfee32ec69beffeda0f69ffefba1a636e9bb51d604']))
 0.0036231884058
browserfingerprint (set(['d00ca3789bc7c556ee3e19204cf775296bf3d394e57e4a57794512f4ca3d87ea']), set(['85360d27ced10505addac51aa3de5214c1dc17991367f2d5e62423a81e472d9a']))
 0.0036231884058
browserfingerprint (set(['d02b2a4f9250a6a8a211c7344631c1858e951378cd952d2850076f1def0e0a60']), set(['a51b8614c71176bc6b487aa22525a93ffc4ee772b63504193a08544ab76458a4']))
 0.0036231884058
browserfingerprint (set(['d091c6b2de8c2e1fc8db57bf541b78748301eb12a2d42addbae2abe757926728']), set(['19a2e3bbe9ac53346a7525489c55da1b7030fa0fbf15b96af8566a00162f5769']))
 0.0036231884058
browserfingerprint (set(['d18aef4c5bb49c5086f123155baae4698feaefa66e0869e9c6e94e4eeb610bda']), set(['af3e9d643f38195dd896ed1ffe77c9cdb6242a341d4e8c7bdb43b677fe07dc4b']))
 0.0036231884058
browserfingerprint (set(['d2b8a1284615864927f558458158e35d680fb71ec26a65df91f5d01f4830e276']), set(['c244cec814d5436685afabb5a4805332a1f4480ccf99c1e7f3c3b2b462503a60']))
 0.0036231884058
browserfingerprint (set(['d30ffeb65167ffa242894ec027cfb9d3e3b90232c95e421b564767730baa9723']), set(['64bf1ee10073376bdad0f6e56b595a26c7c1c22e5dbcfa353688e280a596c7e1']))
 0.0036231884058
browserfingerprint (set(['d39a30932416eb450cd2828039b8bff7cb3d6c799eb6d90b2a630336f4088761']), set(['a09e2925b6626f06ee36de5bed787192e302085100c55b8d1459a31297030376']))
 0.0036231884058
browserfingerprint (set(['d3a1bb40ff5d17276b018fa4b2e1e6c0305898332f8c30ba53ce5c245930e2c9']), set(['7a71cdf86a185ee049dcace9dbce08857d962635406be454184fb4394f7b1cfe']))
 0.0036231884058
browserfingerprint (set(['d64f490bf68218b5a7bd96e3b826f0c4d32b7794154eaee97ebe36409fa90f6c']), set(['04ce38608f1b5b31789db6f897300937cf4ff391acae2be2dd14217f4e581d48']))
 0.0036231884058
browserfingerprint (set(['d69cd47caa6ebb8f923ac49715af985126112a4b458220bad62525c171be96bc']), set(['91bd7a7aecd7d6286cbc4da12b1e3471edafd75fb7136476ad58cfc93708c191']))
 0.0036231884058
browserfingerprint (set(['d6e38425e8afe33c04934b2723f039e4c89a3059df458352a1175716783fed90']), set(['8f1fa55824664d724ea1e14fb81e1277cc6542c5091b29952059ff7daff078b2']))
 0.0036231884058
browserfingerprint (set(['d6fe3cf4b6a286fc07d992973104abe4c36166eb8796c618cc7cf58c4a9ba8d7']), set(['96864781be9cd9f14457373d6df805b3d68297795dcb25548eebeee0c2f3d162']))
 0.0036231884058
browserfingerprint (set(['d71a51b629897ef7b2671ee7a80e67e022ffa34a7a5c6feacbe0753f11dff947']), set(['0177532a70c3340302be18c5e9325fbca3fa8dcd36e75671509cc031cd16394b']))
 0.0036231884058
browserfingerprint (set(['d7e27ac7aa42b77e5647f11fb835df80963008589d5de4ed19bb52d1d3372359']), set(['08c0aea770331f134521af138e186faf9f8aa853869250d28e01b1c13c73c163']))
 0.0036231884058
browserfingerprint (set(['d929c3458d9c43d7871cf3371383944ad58a223bc189b8ce6a62e7a2773ac472']), set(['c2a219fbd8b7c72ae006466fa3d4d76dae876824517e86ee51772e258692a7a8']))
 0.0036231884058
browserfingerprint (set(['db01fd8c40d5b1e70baca9a8341dc9a42781ff9200ac1a2d86f8b9ae3252f3de']), set(['fb119cb5eb13833f347cf48a50b5517b372439ea6a577683365141fcfa3c10b2']))
 0.0036231884058
browserfingerprint (set(['dce40e86a3d4cfd6666c98f77eef86d6d7310ddb25e72bc2be35f16e8d5e025c']), set(['ad48d571fd92989d0d7105c9c12b6755b138dbe80c78d3b6f1ae9e57901b895e']))
 0.0036231884058
browserfingerprint (set(['dd995eac59594a583dc90a54670cd1e0431b172245a51481f991f2bc18147f6b']), set(['52ea44e65afade474f90613a49bd113335366b7c40f3abf35dc22efd937a6c85']))
 0.0036231884058
browserfingerprint (set(['de7cde52f77b0cd078d781673b56b1f07526545996676b69aa042ccd0a56de25']), set(['e4f48ed2885ae390b72faa39738c5272e0db5edf66e6c7f3a89fd190af9b4fdc']))
 0.0036231884058
browserfingerprint (set(['df0d2cb88f6860ba319b60f69564e2d5d8d798d05e4709bf88955f2628fee58d']), set(['ba706a5613ef312b883df1c99ae7fc39b28a07bfcb202cc8117382059347a1c2']))
 0.0036231884058
browserfingerprint (set(['dfc22e933e2f2f54ecb66fc8853e5eebb12188510aacb33d874babdcb713b404']), set(['dd1bbb2ed8531651ccf077e227f8ee213acc94605cf48ac49774215364b9b710']))
 0.0036231884058
browserfingerprint (set(['e02964316ae471312744696b0ca87e0cef86317376b3a62e967a5d5c0ebcb06d']), set(['3bb6ad5fe5a5340a81d00ebcb7a7ba2b8ec9bccf6fd335c4e76127da3dc8fc03']))
 0.0036231884058
browserfingerprint (set(['e0a62970a0210d8fafe5dd5a857bce2cd5773dfeb27b5ddb3b00853f5a8ef371']), set(['00570c53d6f607f2ebb5bd07f5cc16f989452f163745adeb2bba3878dc7d5d1c']))
 0.0036231884058
browserfingerprint (set(['e1541753540dccceaa17fdeb99b92f5b5349fb1567bd8d23e315235b683ef0e3']), set(['682d5d2bf11321706f71c6a32391d0ddc582d12d19077b114a94254ce109f68d']))
 0.0036231884058
browserfingerprint (set(['e19f85d28f9af79a45ffe35c3f229913dbba5cb0a4e2d0e25514e6fc12d7efd3']), set(['bdde156ea50a17756cb2cadfba03e35f63fd40a76e01a25ab68a7f00c676d8a5']))
 0.0036231884058
browserfingerprint (set(['e29a5b78a274637a8787df3264e687d83f66b47e690231faa79ccd0eb7553ddc']), set(['6f47c07208a980a2f8a261dd58344e1b58467588e91efee314c486e0a12cbd18']))
 0.0036231884058
browserfingerprint (set(['e33883fad09337d8924506348fe69139227b0ec9364350fb81bc971518be197c']), set(['f44b29f00ff9f5575f2b499e8f74e6343a1b55f4e64e69aea16169610f37e79d']))
 0.0036231884058
browserfingerprint (set(['e64201d4925806801d387728d2ace1978532a8212b41e4ed48c2fda27de27567']), set(['947eb24e4a5a8f450adc9af3ee84e86ff58f0e867b3761ab68c4dd70c4ba0048']))
 0.0036231884058
browserfingerprint (set(['e6846ddddaf4109ec08d9c575c3f62a4e9b462d7f1a31a01bbe9a7dcc899389b']), set(['00e2722f915924c437a077c85893df58086f76cc21adae7ee7aee8a321faf327']))
 0.0036231884058
browserfingerprint (set(['e6d49bfdd76465a360c43648b8b8486fd40908e7d3d06088627d025369f3a8b6']), set(['22abb5858b4a9c2cbf775f003cdca900f95d1f865c3583f234f5e161403c693c']))
 0.0036231884058
browserfingerprint (set(['eb0f6350f0ea66bf477e19998505cdb276da990dcf5010362781553f17fa3dd1']), set(['d5fba308f36f12d40e5cc4d80c16fb07171e3957eccaea81cd9ccedb3f09a594']))
 0.0036231884058
browserfingerprint (set(['ec16de44755a0bf7d12a60490827efe0a0b2f1b55bb0e4d1482565a06ac6ac73']), set(['c0b1508a5d560891a568144fab879ad2b9bc2fd60370b31232caa43161325a10']))
 0.0036231884058
browserfingerprint (set(['ec7d6e2d08996541453e803926b2092ce9c72905f5d7a2f5286b6e4a188e4e14']), set(['eac1a5075035c69488ed3dca0ad9ddf0e1ac7efd37303316de9046d6d0ee633e']))
 0.0036231884058
browserfingerprint (set(['edc85a1b1199338713591fae140fdb216cfb52e522459b12b202a347db7721c0']), set(['2432f819ed1c2758ba5fa5d4b087864b1f89dbd39a87eb1c1c614dc4356a07e5']))
 0.0036231884058
browserfingerprint (set(['ee89a73d4678bf7348b7dea5e0057ec8111f35f19b3bf8547a4f928ce3dd7cef']), set(['2531327cb4195a6d533b0f9b9fb52c4aa40e98455ef60d29b262576bd31d7e21']))
 0.0036231884058
browserfingerprint (set(['f0c85e2724f5d65772850b74a1d64a34c691b1b850744fd26eff20baccc46dbe']), set(['f4555bf0f2a71f3bd222dbaf77ce164853b8bf80a4fe84f605f700cd231e2791']))
 0.0036231884058
browserfingerprint (set(['f2344ae5df471e7c843371102bd37fd03534f1a1f2867c66bd033a16123adba4']), set(['533ce505d7819048b02f385cd8674b4e36b602244c5704b612120b31cc66595a']))
 0.0036231884058
browserfingerprint (set(['f38cd796bf21c0d0aec4597187a16ebda1adb17956997c3dd91c71f0be4f284d']), set(['a604b7b744c60f4870297b470431c24ea826f6e91f0131e2babdedac8d5aa9a4']))
 0.0036231884058
browserfingerprint (set(['f628f3fd2f20012028d4800525fdf7fe5b58ffeacd93f59c39e97e7337126b39']), set(['8a9a22331091df667cfbd14c962ab9a1d24c801d37d4be95445ee7f49c6615da']))
 0.0036231884058
browserfingerprint (set(['f63cedc3909a6325576c3655c289649a1b1c182a6aee0f1772e45ae596d3afbb']), set(['b2916643d3dc2c446e4db67bfa88e2550f9320dc96f189fd8d60fdbacca996c0']))
 0.0036231884058
browserfingerprint (set(['f7b0118766131db46b961c01429d4d6f153a538537adab3d7d727479f2414df5']), set(['36b6bd6a656828bae67ad165e5753a8d03d2f0be60abda9d47729f8ff8fc3ffd']))
 0.0036231884058
browserfingerprint (set(['fa15860aefba4203b6f29301e0d4ac79e3c49344f1cfc17ff426914578f1438a']), set(['3bf76a2187f6420eacd994f48255ec8330c28593d0904f97f9051f0ef30b4f8a']))
 0.0036231884058
browserfingerprint (set(['fc65735de878817540143f8f41a49e83ded277eb2da648895d5ce7465a5ab09d']), set(['4abd0440ac04183199f1c512dadf734855271768ed657760139230d0a31a9ac4']))
 0.0036231884058
canvastest (set(['0bc67d53749d777cade67a0a474f4597be501c48']), set(['7900b9d60908a6ff3e49a7575ea02de1422c6906']))
 0.0036231884058
canvastest (set(['2225bbe888f88e05a71c0dc8965bf0064a7dce6a']), set(['0bc67d53749d777cade67a0a474f4597be501c48']))
 0.0036231884058
canvastest (set(['2e02e768da96c8034d4d0a0e38d5921bd71540e3']), set(['7572a0f9a1dc005fedbba709f71909743976db0d']))
 0.0036231884058
canvastest (set(['2e02e768da96c8034d4d0a0e38d5921bd71540e3']), set(['82272d1456b62fefec63828f1552d6411734fa9d']))
 0.0036231884058
canvastest (set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']), set(['986de49816a287410582339197e77f7fea2460ca']))
 0.0036231884058
canvastest (set(['89aec5862cf8db1bc9be69a52c31a169d6182e4c']), set(['0084f52315f069e4c003170da2f07b3104f6cfc1']))
 0.0036231884058
canvastest (set(['96a2590803f83acf76972c8603b1f0d314b73583']), set(['89aec5862cf8db1bc9be69a52c31a169d6182e4c']))
 0.0036231884058
canvastest (set(['bd554a7d5da9293cf3fed52d2052b2b948a14b77']), set(['5bf70d8119b0953b10bef0fa2fdd62c33f92a971']))
 0.0036231884058
canvastest (set(['cf7a14cb84ca3485403b13fa58ec42115622dfdb']), set(['97df0bb12f96b6c3d854a73e42b5464ed880ac9b']))
 0.0036231884058
canvastest (set(['ed579c296984057264338158645478eab110a54b']), set(['607518100f6e678ef0e81b90bd481ffb78bfedc8']))
 0.0036231884058
canvastest (set(['f4d6bb219cfeda66b97dc64bc11628786d06d9ce']), set(['0bc67d53749d777cade67a0a474f4597be501c48']))
 0.0036231884058
cookie (set(['False']), set(['True']))
 0.0036231884058
encoding (set(['br', 'deflate,']), set(['deflate']))
 0.0036231884058
encoding (set([]), set(['br,']))
 0.0036231884058
ipcity (set(['Ada']), set(['Simbach']))
 0.0036231884058
ipcity (set(['Alpharetta']), set(['Aachen']))
 0.0036231884058
ipcity (set(['Alto', 'Palo']), set(['Frankfurt', 'Main', 'am']))
 0.0036231884058
ipcity (set(['Alto', 'Palo']), set(['Stuttgart']))
 0.0036231884058
ipcity (set(['Angeles', 'Los']), set(['Bonn']))
 0.0036231884058
ipcity (set(['Angeles', 'Los']), set(['Dresden']))
 0.0036231884058
ipcity (set(['Angeles', 'Los']), set(['Frankfurt', 'Main', 'am']))
 0.0036231884058
ipcity (set(['Angeles', 'Los']), set(['Papenburg']))
 0.0036231884058
ipcity (set(['Angeles', 'Los']), set(['Saarbrucken']))
 0.0036231884058
ipcity (set(['Ann', 'Arbor']), set(['Heidelberg']))
 0.0036231884058
ipcity (set(['Arlington']), set(['Munich']))
 0.0036231884058
ipcity (set(['Atlanta']), set(['Bad', 'Kreuznach']))
 0.0036231884058
ipcity (set(['Atlanta']), set(['Karlsruhe']))
 0.0036231884058
ipcity (set(['Atlanta']), set(['Pohlitz']))
 0.0036231884058
ipcity (set(['Atlanta']), set(['Siegen']))
 0.0036231884058
ipcity (set(['Atlanta']), set(['Stuttgart']))
 0.0036231884058
ipcity (set(['Beach', 'Daytona']), set(['Dusseldorf']))
 0.0036231884058
ipcity (set(['Beverly', 'Hills']), set(['Berlin']))
 0.0036231884058
ipcity (set(['Boston']), set(['Munich']))
 0.0036231884058
ipcity (set(['Bradenton']), set(['Goppingen']))
 0.0036231884058
ipcity (set(['Bronx']), set(['Bielefeld']))
 0.0036231884058
ipcity (set(['Brooklyn']), set(['Frankfurt', 'Main', 'am']))
 0.0036231884058
ipcity (set(['Calabasas']), set(['Offenburg']))
 0.0036231884058
ipcity (set(['Cambridge']), set(['Hanover']))
 0.0036231884058
ipcity (set(['Cambridge']), set(['Reinbek']))
 0.0036231884058
ipcity (set(['Cambridge']), set(['Stuttgart']))
 0.0036231884058
ipcity (set(['Cape', 'Coral']), set(['Dusseldorf']))
 0.0036231884058
ipcity (set(['Cape', 'Coral']), set(['Isenburg']))
 0.0036231884058
ipcity (set(['Cape', 'Coral']), set(['Karlsruhe']))
 0.0036231884058
ipcity (set(['Cape', 'Coral']), set(['Troglersricht']))
 0.0036231884058
ipcity (set(['Charleston']), set(['Berlin']))
 0.0036231884058
ipcity (set(['Charleston']), set(['Frankfurt', 'Main', 'am']))
 0.0036231884058
ipcity (set(['Charleston']), set(['Lommatzsch']))
 0.0036231884058
ipcity (set(['City', 'Jersey']), set(['Frankfurt', 'Main', 'am']))
 0.0036231884058
ipcity (set(['Clemente', 'San']), set(['Wuerzburg']))
 0.0036231884058
ipcity (set(['Collins', 'Fort']), set(['Munich']))
 0.0036231884058
ipcity (set(['Dallas']), set(['Berlin']))
 0.0036231884058
ipcity (set(['Dallas']), set(['Bremen']))
 0.0036231884058
ipcity (set(['Dallas']), set(['Chemnitz']))
 0.0036231884058
ipcity (set(['Dallas']), set(['Ramstein-Miesenbach']))
 0.0036231884058
ipcity (set(['Dearborn', 'Heights']), set(['Munich']))
 0.0036231884058
ipcity (set(['Dearborn']), set(['Dortmund']))
 0.0036231884058
ipcity (set(['Dearborn']), set(['Muenster']))
 0.0036231884058
ipcity (set(['Denver']), set(['Baumlesfeld']))
 0.0036231884058
ipcity (set(['Denver']), set(['Buxtehude']))
 0.0036231884058
ipcity (set(['Detroit']), set(['Wiesbaden']))
 0.0036231884058
ipcity (set(['Diego', 'San']), set(['Munich']))
 0.0036231884058
ipcity (set(['East', 'Point']), set(['Munich']))
 0.0036231884058
ipcity (set(['Edison']), set(['Frankfurt', 'Main', 'am']))
 0.0036231884058
ipcity (set(['Ellenwood']), set(['Bonn']))
 0.0036231884058
ipcity (set(['Ellenwood']), set(['Buxtehude']))
 0.0036231884058
ipcity (set(['Farms', 'Bingham']), set(['Stuttgart']))
 0.0036231884058
ipcity (set(['Framingham']), set(['Bielefeld']))
 0.0036231884058
ipcity (set(['Francisco', 'San', 'South']), set(['Dortmund']))
 0.0036231884058
ipcity (set(['Francisco', 'San']), set(['Bielefeld']))
 0.0036231884058
ipcity (set(['Francisco', 'San']), set(['Hoyerswerda']))
 0.0036231884058
ipcity (set(['Frederick']), set(['Frankfurt', 'Main', 'am']))
 0.0036231884058
ipcity (set(['Frisco']), set(['Halle', '(Saale)']))
 0.0036231884058
ipcity (set(['Gastonia']), set(['Bielefeld']))
 0.0036231884058
ipcity (set(['Gastonia']), set(['Frankfurt', 'Main', 'am']))
 0.0036231884058
ipcity (set(['Gilbert']), set(['Elmshorn']))
 0.0036231884058
ipcity (set(['Grove', 'Elk', 'Village']), set(['Munich']))
 0.0036231884058
ipcity (set(['Harrisburg']), set(['Frankfurt', 'Main', 'am']))
 0.0036231884058
ipcity (set(['Harrisburg']), set(['Wieseck']))
 0.0036231884058
ipcity (set(['Haute', 'Terre']), set(['Chemnitz']))
 0.0036231884058
ipcity (set(['Hempstead']), set(['Frankfurt', 'Main', 'am']))
 0.0036231884058
ipcity (set(['Houston']), set(['Dusseldorf']))
 0.0036231884058
ipcity (set(['Houston']), set(['Nuremberg']))
 0.0036231884058
ipcity (set(['Island', 'Head', 'Hilton']), set(['Dusseldorf']))
 0.0036231884058
ipcity (set(['Island', 'Long', 'City']), set(['Frankfurt', 'Main', 'am']))
 0.0036231884058
ipcity (set(['Jackson']), set(['Nuremberg']))
 0.0036231884058
ipcity (set(['Jose', 'San']), set(['Berlin']))
 0.0036231884058
ipcity (set(['Jose', 'San']), set(['Braunschweig']))
 0.0036231884058
ipcity (set(['Kennesaw']), set(['Dortmund']))
 0.0036231884058
ipcity (set(['Kennesaw']), set(['Erfurt']))
 0.0036231884058
ipcity (set(['Kihei']), set(['Waldkraiburg']))
 0.0036231884058
ipcity (set(['Laguna', 'Hills']), set(['Frankfurt', 'Main', 'am']))
 0.0036231884058
ipcity (set(['Lahaina']), set(['Straubing']))
 0.0036231884058
ipcity (set(['Lauderdale', 'Fort']), set(['Augsburg-Lechviertel']))
 0.0036231884058
ipcity (set(['Louis', 'Saint']), set(['Potsdam']))
 0.0036231884058
ipcity (set(['Manassas']), set(['Bad', 'Mergentheim']))
 0.0036231884058
ipcity (set(['Manassas']), set(['Clausthal']))
 0.0036231884058
ipcity (set(['Manassas']), set(['Strausberg']))
 0.0036231884058
ipcity (set(['Manhattan']), set(['Dortmund']))
 0.0036231884058
ipcity (set(['Matawan']), set(['Coswig']))
 0.0036231884058
ipcity (set(['Matawan']), set(['Heilbronn']))
 0.0036231884058
ipcity (set(['Matawan']), set(['Regensburg']))
 0.0036231884058
ipcity (set(['Matawan']), set(['Saarbrucken']))
 0.0036231884058
ipcity (set(['Matawan']), set(['Westerndorf-Sankt', 'Peter']))
 0.0036231884058
ipcity (set(['Melbourne']), set(['Wommen']))
 0.0036231884058
ipcity (set(['Miami', 'Beach']), set(['Papenburg']))
 0.0036231884058
ipcity (set(['Miami', 'Beach']), set(['Siegen']))
 0.0036231884058
ipcity (set(['Miami', 'North', 'Beach']), set(['Munich']))
 0.0036231884058
ipcity (set(['Miami']), set(['Dortmund']))
 0.0036231884058
ipcity (set(['Miami']), set(['Dusseldorf']))
 0.0036231884058
ipcity (set(['Miami']), set(['Frankfurt', 'Main', 'am']))
 0.0036231884058
ipcity (set(['Miami']), set(['Metelen']))
 0.0036231884058
ipcity (set(['Miami']), set(['Straas']))
 0.0036231884058
ipcity (set(['Middletown']), set(['Hamburg']))
 0.0036231884058
ipcity (set(['Mill', 'Creek']), set(['Wommen']))
 0.0036231884058
ipcity (set(['Mount', 'Dora']), set(['Bonn']))
 0.0036231884058
ipcity (set(['Napa']), set(['Heersum']))
 0.0036231884058
ipcity (set(['Napa']), set(['Kellenhusen']))
 0.0036231884058
ipcity (set(['Napa']), set(['Nettetal']))
 0.0036231884058
ipcity (set(['Napa']), set(['Stuttgart']))
 0.0036231884058
ipcity (set(['Napa']), set(['Wilhelmshaven']))
 0.0036231884058
ipcity (set(['Naples']), set(['Bielefeld']))
 0.0036231884058
ipcity (set(['Naples']), set(['Stuttgart']))
 0.0036231884058
ipcity (set(['Nashville']), set(['Frankfurt', 'Main', 'am']))
 0.0036231884058
ipcity (set(['Nashville']), set(['Moosburg']))
 0.0036231884058
ipcity (set(['Nashville']), set(['Ramstein-Miesenbach']))
 0.0036231884058
ipcity (set(['Nashville']), set(['Sulzbach']))
 0.0036231884058
ipcity (set(['Nashville']), set(['Welzheim']))
 0.0036231884058
ipcity (set(['Nashville']), set(['Wiesbaden']))
 0.0036231884058
ipcity (set(['New', 'York', 'City']), set(['Aachen']))
 0.0036231884058
ipcity (set(['New', 'York', 'City']), set(['Braunschweig']))
 0.0036231884058
ipcity (set(['New', 'York', 'City']), set(['Erfurt']))
 0.0036231884058
ipcity (set(['New', 'York', 'City']), set(['Geldern']))
 0.0036231884058
ipcity (set(['New', 'York', 'City']), set(['Heidelberg']))
 0.0036231884058
ipcity (set(['New', 'York', 'City']), set(['Ingolstadt']))
 0.0036231884058
ipcity (set(['New', 'York', 'City']), set(['Isenburg']))
 0.0036231884058
ipcity (set(['New', 'York', 'City']), set(['Luebeck']))
 0.0036231884058
ipcity (set(['New', 'York', 'City']), set(['Muenster']))
 0.0036231884058
ipcity (set(['New', 'York', 'City']), set(['Neubiberg']))
 0.0036231884058
ipcity (set(['New', 'York', 'City']), set(['Nuremberg']))
 0.0036231884058
ipcity (set(['New', 'York', 'City']), set(['Sulzbach']))
 0.0036231884058
ipcity (set(['New', 'York', 'City']), set(['Viechtach']))
 0.0036231884058
ipcity (set(['New', 'York', 'City']), set(['Wiesbaden']))
 0.0036231884058
ipcity (set(['Newark']), set(['Darmstadt']))
 0.0036231884058
ipcity (set(['Newark']), set(['Freiburg']))
 0.0036231884058
ipcity (set(['Newport']), set(['Dusseldorf']))
 0.0036231884058
ipcity (set(['North', 'Bergen']), set(['Frankfurt', 'Main', 'am']))
 0.0036231884058
ipcity (set(['North', 'Bergen']), set(['Wulferhook']))
 0.0036231884058
ipcity (set(['Norwood']), set(['Stuttgart']))
 0.0036231884058
ipcity (set(['Orlando']), set(['Bielefeld']))
 0.0036231884058
ipcity (set(['Orlando']), set(['Frankfurt', 'Main', 'am']))
 0.0036231884058
ipcity (set(['Orlando']), set(['Hamburg']))
 0.0036231884058
ipcity (set(['Orlando']), set(['Hanover']))
 0.0036231884058
ipcity (set(['Orlando']), set(['Pforzheim']))
 0.0036231884058
ipcity (set(['Orlando']), set(['Recklinghausen']))
 0.0036231884058
ipcity (set(['Orlando']), set(['Saarbrucken']))
 0.0036231884058
ipcity (set(['Parsippany']), set(['Frankfurt', 'Main', 'am']))
 0.0036231884058
ipcity (set(['Paul', 'Saint']), set(['Dusseldorf']))
 0.0036231884058
ipcity (set(['Phoenix']), set(['Dresden']))
 0.0036231884058
ipcity (set(['Phoenix']), set(['Karlsruhe']))
 0.0036231884058
ipcity (set(['Piscataway']), set(['Syke']))
 0.0036231884058
ipcity (set(['Pomona']), set(['Frankfurt', 'Main', 'am']))
 0.0036231884058
ipcity (set(['Raritan']), set(['Braunschweig']))
 0.0036231884058
ipcity (set(['Raritan']), set(['Hamburg']))
 0.0036231884058
ipcity (set(['Raritan']), set(['Munich']))
 0.0036231884058
ipcity (set(['Raritan']), set(['Ulm']))
 0.0036231884058
ipcity (set(['Richardson']), set(['Hilpolding']))
 0.0036231884058
ipcity (set(['Richardson']), set(['Munich']))
 0.0036231884058
ipcity (set(['Riverside']), set(['Bielefeld']))
 0.0036231884058
ipcity (set(['Round', 'Lake']), set(['Wieseck']))
 0.0036231884058
ipcity (set(['Savannah']), set(['Bonn']))
 0.0036231884058
ipcity (set(['Seattle']), set(['Dortmund']))
 0.0036231884058
ipcity (set(['Seattle']), set(['Isenburg']))
 0.0036231884058
ipcity (set(['Seattle']), set(['Stuttgart']))
 0.0036231884058
ipcity (set(['Secaucus']), set(['Braunschweig']))
 0.0036231884058
ipcity (set(['Secaucus']), set(['Mannheim']))
 0.0036231884058
ipcity (set(['Secaucus']), set(['Saarbrucken']))
 0.0036231884058
ipcity (set(['Secaucus']), set(['Stuttgart']))
 0.0036231884058
ipcity (set(['Shelby']), set(['Netze']))
 0.0036231884058
ipcity (set(['Shively']), set(['Munich']))
 0.0036231884058
ipcity (set(['Springs', 'Palm']), set(['Freinsheim']))
 0.0036231884058
ipcity (set(['Square', 'Newtown']), set(['Nuremberg']))
 0.0036231884058
ipcity (set(['Station', 'College']), set(['Bremen']))
 0.0036231884058
ipcity (set(['Sunnyvale']), set(['Bonn']))
 0.0036231884058
ipcity (set(['Sunrise']), set(['Viernheim']))
 0.0036231884058
ipcity (set(['Tampa']), set(['Drennhausen']))
 0.0036231884058
ipcity (set(['Torrance']), set(['Bonn']))
 0.0036231884058
ipcity (set(['Vancouver']), set(['Dusseldorf']))
 0.0036231884058
ipcity (set(['Vegas', 'Las']), set(['Hanover']))
 0.0036231884058
ipcity (set(['Vegas', 'Las']), set(['Loiching']))
 0.0036231884058
ipcity (set(['Vista']), set(['Hamburg']))
 0.0036231884058
ipcity (set(['Washington']), set(['Dortmund']))
 0.0036231884058
ipcity (set(['Washington']), set(['Frankfurt', 'Main', 'am']))
 0.0036231884058
ipcity (set(['Washington']), set(['Mannheim']))
 0.0036231884058
ipcity (set(['Webster', 'Groves']), set(['Dusseldorf']))
 0.0036231884058
ipcity (set(['Westfield']), set(['Dusseldorf']))
 0.0036231884058
ipcity (set(['White', 'Cloud']), set(['Straas']))
 0.0036231884058
ipcity (set(['Worth', 'Fort']), set(['Dortmund']))
 0.0036231884058
ipregion (set(['Arizona']), set(['Baden-Wurttemberg']))
 0.0036231884058
ipregion (set(['Arizona']), set(['Sachsen']))
 0.0036231884058
ipregion (set(['Arizona']), set(['Schleswig-Holstein']))
 0.0036231884058
ipregion (set(['California']), set(['Hamburg']))
 0.0036231884058
ipregion (set(['California']), set(['Rheinland-Pfalz']))
 0.0036231884058
ipregion (set(['California']), set(['Saarland']))
 0.0036231884058
ipregion (set(['California']), set(['Schleswig-Holstein']))
 0.0036231884058
ipregion (set(['Colorado']), set(['Baden-Wurttemberg']))
 0.0036231884058
ipregion (set(['Colorado']), set(['Bayern']))
 0.0036231884058
ipregion (set(['Colorado']), set(['Niedersachsen']))
 0.0036231884058
ipregion (set(['Florida']), set(['Hamburg']))
 0.0036231884058
ipregion (set(['Florida']), set(['Rheinland-Pfalz']))
 0.0036231884058
ipregion (set(['Florida']), set(['Saarland']))
 0.0036231884058
ipregion (set(['Georgia']), set(['Bayern']))
 0.0036231884058
ipregion (set(['Georgia']), set(['Brandenburg']))
 0.0036231884058
ipregion (set(['Georgia']), set(['Niedersachsen']))
 0.0036231884058
ipregion (set(['Georgia']), set(['Rheinland-Pfalz']))
 0.0036231884058
ipregion (set(['Georgia']), set(['Thuringen']))
 0.0036231884058
ipregion (set(['Illinois']), set(['Hessen']))
 0.0036231884058
ipregion (set(['Indiana']), set(['Nordrhein-Westfalen']))
 0.0036231884058
ipregion (set(['Indiana']), set(['Sachsen']))
 0.0036231884058
ipregion (set(['Kansas']), set(['Nordrhein-Westfalen']))
 0.0036231884058
ipregion (set(['Kentucky']), set(['Bayern']))
 0.0036231884058
ipregion (set(['Kentucky']), set(['Nordrhein-Westfalen']))
 0.0036231884058
ipregion (set(['Maryland']), set(['Hessen']))
 0.0036231884058
ipregion (set(['Massachusetts']), set(['Bayern']))
 0.0036231884058
ipregion (set(['Massachusetts']), set(['Niedersachsen']))
 0.0036231884058
ipregion (set(['Massachusetts']), set(['Nordrhein-Westfalen']))
 0.0036231884058
ipregion (set(['Massachusetts']), set(['Schleswig-Holstein']))
 0.0036231884058
ipregion (set(['Michigan']), set(['Hessen']))
 0.0036231884058
ipregion (set(['Minnesota']), set(['Nordrhein-Westfalen']))
 0.0036231884058
ipregion (set(['Missouri']), set(['Brandenburg']))
 0.0036231884058
ipregion (set(['Missouri']), set(['Nordrhein-Westfalen']))
 0.0036231884058
ipregion (set(['Nevada']), set(['Bayern']))
 0.0036231884058
ipregion (set(['Nevada']), set(['Niedersachsen']))
 0.0036231884058
ipregion (set(['New', 'Jersey']), set(['Nordrhein-Westfalen']))
 0.0036231884058
ipregion (set(['New', 'Jersey']), set(['Sachsen-Anhalt']))
 0.0036231884058
ipregion (set(['New', 'York']), set(['Baden-Wurttemberg']))
 0.0036231884058
ipregion (set(['New', 'York']), set(['Niedersachsen']))
 0.0036231884058
ipregion (set(['New', 'York']), set(['Rheinland-Pfalz']))
 0.0036231884058
ipregion (set(['New', 'York']), set(['Schleswig-Holstein']))
 0.0036231884058
ipregion (set(['North', 'Carolina']), set(['Hessen']))
 0.0036231884058
ipregion (set(['North', 'Carolina']), set(['Niedersachsen']))
 0.0036231884058
ipregion (set(['North', 'Carolina']), set(['Nordrhein-Westfalen']))
 0.0036231884058
ipregion (set(['Pennsylvania']), set(['Bayern']))
 0.0036231884058
ipregion (set(['South', 'Carolina']), set(['Hessen']))
 0.0036231884058
ipregion (set(['South', 'Carolina']), set(['Nordrhein-Westfalen']))
 0.0036231884058
ipregion (set(['South', 'Carolina']), set(['Sachsen']))
 0.0036231884058
ipregion (set(['South', 'Carolina']), set(['Schleswig-Holstein']))
 0.0036231884058
ipregion (set(['Tennessee']), set(['Bayern']))
 0.0036231884058
ipregion (set(['Tennessee']), set(['Rheinland-Pfalz']))
 0.0036231884058
ipregion (set(['Tennessee']), set(['Thuringen']))
 0.0036231884058
ipregion (set(['Texas']), set(['Berlin']))
 0.0036231884058
ipregion (set(['Texas']), set(['Bremen']))
 0.0036231884058
ipregion (set(['Texas']), set(['Rheinland-Pfalz']))
 0.0036231884058
ipregion (set(['Texas']), set(['Sachsen']))
 0.0036231884058
ipregion (set(['Texas']), set(['Sachsen-Anhalt']))
 0.0036231884058
ipregion (set(['Texas']), set(['Thuringen']))
 0.0036231884058
ipregion (set(['Virginia']), set(['Baden-Wurttemberg']))
 0.0036231884058
ipregion (set(['Virginia']), set(['Bayern']))
 0.0036231884058
ipregion (set(['Virginia']), set(['Brandenburg']))
 0.0036231884058
ipregion (set(['Virginia']), set(['Niedersachsen']))
 0.0036231884058
ipregion (set(['Washington']), set(['Baden-Wurttemberg']))
 0.0036231884058
ipregion (set(['Washington']), set(['Hessen']))
 0.0036231884058
ipregion (set(['Washington']), set(['Rheinland-Pfalz']))
 0.0036231884058
ipregion (set(['of', 'Columbia', 'District']), set(['Baden-Wurttemberg']))
 0.0036231884058
ipregion (set(['of', 'Columbia', 'District']), set(['Hessen']))
 0.0036231884058
ipregion (set(['of', 'Columbia', 'District']), set(['Nordrhein-Westfalen']))
 0.0036231884058
jsFonts (set(['Capitals_Meiryo_Meiryo', 'UI_Microsoft', 'Narrow_Arial', 'Serif_Palatino', 'MS_Book', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'Unicode', 'Script_Magneto_Maiandra', 'Gothic_MV', '3_Agency']), set(['GARAMOND', 'Narrow_Book', 'PRO_Palatino', 'Serif_MYRIAD', '3_ADOBE', 'Extra_MV', 'Pro_Mistral_Modern', 'CASLON', 'Script_Leelawadee_Magneto_Maiandra', 'PRO_Agency', 'Capitals_Microsoft', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Minion', 'Uighur_Microsoft', 'PRO_ADOBE', 'Gothic_MT']))
 0.0036231884058
jsFonts (set(['ITC_Stencil_Storybook_Sylfaen_Tempus', 'Majalla_Sceptre_Shonar']), set(['Majalla_Shonar', 'ITC_Stencil_Sylfaen_Tempus']))
 0.0036231884058
jsFonts (set(['MN_OSAKA_Papyrus_Plantagenet', 'Typewriter_American', 'Cherokee_Roman_Savoye', 'Condensed_Apple', 'Typewriter']), set(['MN_Papyrus_Plantagenet', 'Typewriter_Apple', 'Cherokee_Savoye']))
 0.0036231884058
jsFonts (set(['Narrow_Arial', 'Black_Arial']), set([]))
 0.0036231884058
jsFonts (set(['UI_Latha_Leelawadee_Levenim', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'ITC_Stencil_Sylfaen_Tempus']), set(['BT_Stencil_Sylfaen_Tempus', 'Condensed_Colonna', 'UI_Latha_Leelawadee_Letter', 'Gothic_Levenim', 'ITC_Staccato222', 'MT_Candara_Castellar_Centaur_Chiller_Clarendon_Clarendon']))
 0.0036231884058
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']), set(['de-DE,en-US;q=0.8']))
 0.0036231884058
language (set(['en-US,en;q=0.9']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.0036231884058
localstorage (set(['False']), set(['True']))
 0.0036231884058
plugins (set(['']), set(['Shockwave', 'Flash']))
 0.0036231884058
plugins (set(['Shockwave', 'Flash']), set(['']))
 0.0036231884058
timezone (set(['-60']), set(['300']))
 0.0036231884058
timezone (set(['240']), set(['-60']))
 0.0036231884058
