doing Germany -> Netherlands
ipcountry (set(['Germany']), set(['Netherlands']))
 1.0
ipregion (set(['Hessen']), set(['Noord-Holland']))
 0.456611570248
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Amsterdam']))
 0.421487603306
IP (set(['85.158.138.19']), set(['46.226.50.231']))
 0.0805785123967
IP (set(['85.158.138.19']), set(['85.158.139.228']))
 0.0805785123967
IP (set(['85.158.137.195']), set(['46.226.50.230']))
 0.0537190082645
browserfingerprint (set(['899c340de0ab60500e0a3acfdc91b4db1befaa28e51879c17e22f56073079265']), set(['2e4877774cd1d9068483a1deb7d8282b0cb7c29f02dd134c28d825f5e2028891']))
 0.0537190082645
ipregion (set(['Nordrhein-Westfalen']), set(['Noord-Holland']))
 0.051652892562
ipregion (set(['Nordrhein-Westfalen']), set(['Zuid-Holland']))
 0.0351239669421
ipregion (set(['Baden-Wurttemberg']), set(['Noord-Holland']))
 0.0289256198347
ipregion (set(['Brandenburg']), set(['Noord-Holland']))
 0.0289256198347
IP (set(['85.158.137.195']), set(['85.158.139.228']))
 0.0268595041322
IP (set(['85.158.138.19']), set(['46.226.50.228']))
 0.0268595041322
IP (set(['85.158.138.19']), set(['46.226.50.229']))
 0.0268595041322
IP (set(['85.158.138.19']), set(['46.226.50.230']))
 0.0268595041322
IP (set(['85.158.138.19']), set(['46.226.50.232']))
 0.0268595041322
audio (set(['not', 'supported']), set(['48000_2_1_0_2_explicit_speakers']))
 0.0268595041322
browserfingerprint (set(['1cdbbad7a9cb45715742e3c42247364eeeab14b943d9bdc5760dff1f6faecd11']), set(['0f04584d84abf1af23bbebabfb6f4a16112dea6e8732dbb2edfeec7215614201']))
 0.0268595041322
browserfingerprint (set(['1cdbbad7a9cb45715742e3c42247364eeeab14b943d9bdc5760dff1f6faecd11']), set(['11f9556d1d6c5ebd980d43c43f6c54b4a7db8d0d4cfe548f9b27053650eea8d3']))
 0.0268595041322
browserfingerprint (set(['1cdbbad7a9cb45715742e3c42247364eeeab14b943d9bdc5760dff1f6faecd11']), set(['d89ca81f653e2ee2b1fb62be03a2406f4b6762eb486524c7f1bf6425e3bde29d']))
 0.0268595041322
browserfingerprint (set(['581be7ab40e304d3f0c31ee9423d0d87cecb737d5ff417c47e5a2022aa1bcade']), set(['e91113cfdf890ff889e8bffe9144384830b40de98970ae62aaf3ea52264c9e77']))
 0.0268595041322
browserfingerprint (set(['65ad0baead65bfa982679609bc3897c0440dce37d5d1489885ce11d1019057b1']), set(['fd72491c39f91e726cdcbb6542f6f49837115bba3180e043582e68c06d04d663']))
 0.0268595041322
browserfingerprint (set(['732efe88bbedead73e2d5598c4762b76835c871f0119e03f08bb7b60537a2a5d']), set(['c0aed014bae17cf5dc0e9fb6a74730e06558a0ce440d978ae8bed11017a43c71']))
 0.0268595041322
browserfingerprint (set(['732efe88bbedead73e2d5598c4762b76835c871f0119e03f08bb7b60537a2a5d']), set(['d89ca81f653e2ee2b1fb62be03a2406f4b6762eb486524c7f1bf6425e3bde29d']))
 0.0268595041322
browserfingerprint (set(['899c340de0ab60500e0a3acfdc91b4db1befaa28e51879c17e22f56073079265']), set(['4c246a735f71f41e8c0859f31575be6647f8415d485b737a91293c1d9802a500']))
 0.0268595041322
browserfingerprint (set(['899c340de0ab60500e0a3acfdc91b4db1befaa28e51879c17e22f56073079265']), set(['537399ac245b51efa1fd5d0948d2c718acadc2d618ba350f4120f538bb8ed1c7']))
 0.0268595041322
browserfingerprint (set(['973082a6dc2fc9c1f52db8d7cf3b662042581d5428640b1a80629f1d227f8714']), set(['88cc76955207c3ccff3740741d1206a8dcc736e9b37c7f00e5d2dd3a01282b2a']))
 0.0268595041322
browserfingerprint (set(['da7699c3ca117e33c1f6121c6fe2367ed1273b750cfd62956baaf848bd4e4e87']), set(['67e669730857a521c42cbad52a2edb5619d36809917d94dcf1166547f65c66dc']))
 0.0268595041322
ipregion (set(['Bayern']), set(['Noord-Holland']))
 0.0268595041322
ipregion (set(['Rheinland-Pfalz']), set(['Noord-Holland']))
 0.0247933884298
ipregion (set(['Nordrhein-Westfalen']), set(['Zeeland']))
 0.0227272727273
ipcity (set(['Dusseldorf']), set(['Amsterdam']))
 0.0206611570248
ipregion (set(['Niedersachsen']), set(['Noord-Holland']))
 0.0206611570248
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Heiloo']))
 0.0185950413223
ipregion (set(['Nordrhein-Westfalen']), set(['Limburg']))
 0.0185950413223
audio (set(['44100_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers']))
 0.0165289256198
ipcity (set(['Dusseldorf']), set(['Haag', 'Den']))
 0.0165289256198
ipregion (set(['Mecklenburg-Vorpommern']), set(['Noord-Holland']))
 0.0165289256198
ipregion (set(['Nordrhein-Westfalen']), set(['Noord-Brabant']))
 0.0165289256198
ipregion (set(['Nordrhein-Westfalen']), set(['Overijssel']))
 0.0165289256198
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']))
 0.0144628099174
ipcity (set(['Isenburg']), set(['Amsterdam']))
 0.0144628099174
ipregion (set(['Nordrhein-Westfalen']), set(['Gelderland']))
 0.0144628099174
ipcity (set(['Oldenburg']), set(['Amsterdam']))
 0.0123966942149
ipcity (set(['Senftenberg']), set(['Amsterdam']))
 0.0123966942149
ipregion (set(['Niedersachsen']), set(['Noord-Brabant']))
 0.0123966942149
ipregion (set(['Rheinland-Pfalz']), set(['Zuid-Holland']))
 0.0123966942149
ipregion (set(['Schleswig-Holstein']), set(['Noord-Holland']))
 0.0123966942149
agent (set(['Chrome/62.0.3202.84']), set(['Chrome/63.0.3239.111']))
 0.0103305785124
ipregion (set(['Niedersachsen']), set(['Zuid-Holland']))
 0.0103305785124
ipregion (set(['Sachsen']), set(['Noord-Holland']))
 0.0103305785124
ipregion (set(['Thuringen']), set(['Noord-Holland']))
 0.0103305785124
IP (set(['138.197.183.200']), set(['85.203.9.35']))
 0.00826446280992
IP (set(['82.98.120.219']), set(['62.80.108.5']))
 0.00826446280992
IP (set(['84.46.118.117']), set(['192.26.168.234']))
 0.00826446280992
agent (set(['Firefox/57.0', 'rv:57.0)']), set(['rv:58.0)', 'Firefox/58.0']))
 0.00826446280992
ipcity (set(['Dortmund']), set(['Amsterdam']))
 0.00826446280992
ipcity (set(['Dresden']), set(['Amsterdam']))
 0.00826446280992
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Haarlem']))
 0.00826446280992
ipcity (set(['Hamburg']), set(['Eindhoven']))
 0.00826446280992
ipregion (set(['Bayern']), set(['Noord-Brabant']))
 0.00826446280992
ipregion (set(['Hamburg']), set(['Noord-Brabant']))
 0.00826446280992
ipregion (set(['Hessen']), set(['Zeeland']))
 0.00826446280992
ipregion (set(['Hessen']), set(['Zuid-Holland']))
 0.00826446280992
ipregion (set(['Niedersachsen']), set(['Zeeland']))
 0.00826446280992
IP (set(['165.227.153.154']), set(['188.166.70.232']))
 0.00619834710744
IP (set(['31.187.79.12']), set(['128.199.51.234']))
 0.00619834710744
IP (set(['80.128.109.34']), set(['134.146.0.46']))
 0.00619834710744
IP (set(['85.158.137.195']), set(['46.226.50.228']))
 0.00619834710744
IP (set(['88.75.32.27']), set(['188.166.26.62']))
 0.00619834710744
IP (set(['88.75.32.27']), set(['188.166.70.232']))
 0.00619834710744
IP (set(['91.249.38.156']), set(['188.166.68.101']))
 0.00619834710744
IP (set(['91.249.40.57']), set(['188.166.68.101']))
 0.00619834710744
IP (set(['93.200.49.253']), set(['134.146.0.46']))
 0.00619834710744
IP (set(['93.200.53.171']), set(['134.146.0.46']))
 0.00619834710744
agent (set(['Mobile/15D60', '11_2_5']), set(['11_2_6', 'Mobile/15D100']))
 0.00619834710744
audio (set(['48000_2_1_0_2_explicit_speakers']), set(['44100_2_1_0_2_explicit_speakers']))
 0.00619834710744
browserfingerprint (set(['088e5e93f4ddc90c6848a63495dbef976fb7feb36dd0ebe92b28a3b318a259c2']), set(['4134aa487dc7d10dc38e104adf8c0e6c6111586351b8d41c78c974dbf18bbf4a']))
 0.00619834710744
browserfingerprint (set(['1b198813bb48872e7ba52f08fb74dd25d78be668c5295a7d73932cf70d6a6020']), set(['4f4e4234b54c1918133faef5836ebd6fa6cda29f3a052a92fcfa42d24e6dfb8c']))
 0.00619834710744
browserfingerprint (set(['2c5e4adfefc4aee0d3cb39ce45b0a2d7064a5634371055a1549f5c21616df381']), set(['dc05c008188b7e8a4361272807892fa43e5c6fd0cc3f2919e47c91e3f3bb9443']))
 0.00619834710744
browserfingerprint (set(['3a007806e06b2c6d9f900ed9e0b3f22a8e47e336cb80d003d563c7e888bcdae2']), set(['4134aa487dc7d10dc38e104adf8c0e6c6111586351b8d41c78c974dbf18bbf4a']))
 0.00619834710744
browserfingerprint (set(['6b1dd502ffb88d623d4a422e72190072f8242b4f5e7d6dca53c567e845df21f0']), set(['14e422e5f9cdb8aea07ed66f9920118b7fa380726e1a1c2d7b0fd2290913a94f']))
 0.00619834710744
browserfingerprint (set(['9b0d30f6a61bea745c069fa5800b5686c3ce3f42b509933e186ab9b229e48ad8']), set(['5b37004928ba6bd100ba6b17d33130fd1c9a17960faa1fef522f578bf568d56b']))
 0.00619834710744
browserfingerprint (set(['aff71d034c021a893df9f6bbaeafc98b886066e7734fbd5cee3736493904ce99']), set(['09b55dd17ff622f23fee8444881e53df42aa12bd8f56ff2ae630554c77ca7e00']))
 0.00619834710744
browserfingerprint (set(['b03454509d455c94e2d6c140d487cdd5c7e607132cdcc948875e8a99c188a10e']), set(['b0baf374db5657ace8506480ff6ec2e0b0f71a775f415500934129c97cc94a95']))
 0.00619834710744
browserfingerprint (set(['d68c27fd26cdf69c0f93ea2eb2dc2b8265baa93ed6043422d7a810622aa3659c']), set(['f14dc1c4a3cc520be4db129e888f12c22e1bf836e1f39e1c0e2cb3dea0f1862c']))
 0.00619834710744
ipcity (set(['Bad', 'Kreuznach']), set(['Haag', 'Den']))
 0.00619834710744
ipcity (set(['Dortmund']), set(['Enschede']))
 0.00619834710744
ipcity (set(['Dusseldorf']), set(['Maastricht']))
 0.00619834710744
ipcity (set(['Hamburg']), set(['Amsterdam']))
 0.00619834710744
ipcity (set(['Hanover']), set(['Amsterdam']))
 0.00619834710744
ipcity (set(['Kleve']), set(['Apeldoorn']))
 0.00619834710744
ipcity (set(['Munich']), set(['Amsterdam']))
 0.00619834710744
ipcity (set(['Nuremberg']), set(['Amsterdam']))
 0.00619834710744
ipregion (set(['Baden-Wurttemberg']), set(['Gelderland']))
 0.00619834710744
ipregion (set(['Berlin']), set(['Noord-Holland']))
 0.00619834710744
ipregion (set(['Hamburg']), set(['Noord-Holland']))
 0.00619834710744
ipregion (set(['Niedersachsen']), set(['Gelderland']))
 0.00619834710744
ipregion (set(['Nordrhein-Westfalen']), set(['Fryslan']))
 0.00619834710744
IP (set(['109.43.0.179']), set(['95.211.199.154']))
 0.00413223140496
IP (set(['109.44.0.164']), set(['143.176.90.248']))
 0.00413223140496
IP (set(['109.44.2.16']), set(['143.176.90.248']))
 0.00413223140496
IP (set(['138.68.72.148']), set(['85.203.9.12']))
 0.00413223140496
IP (set(['178.162.197.90']), set(['185.80.220.110']))
 0.00413223140496
IP (set(['185.101.186.210']), set(['86.81.226.205']))
 0.00413223140496
IP (set(['188.103.34.110']), set(['85.203.9.11']))
 0.00413223140496
IP (set(['2.247.241.15']), set(['85.148.120.147']))
 0.00413223140496
IP (set(['2.247.245.219']), set(['185.65.134.165']))
 0.00413223140496
IP (set(['217.186.209.218']), set(['85.203.7.11']))
 0.00413223140496
IP (set(['31.187.79.11']), set(['45.32.235.225']))
 0.00413223140496
IP (set(['37.201.192.229']), set(['128.199.51.234']))
 0.00413223140496
IP (set(['37.201.192.255']), set(['128.199.52.124']))
 0.00413223140496
IP (set(['45.77.55.234']), set(['85.203.9.11']))
 0.00413223140496
IP (set(['46.101.111.38']), set(['146.185.130.26']))
 0.00413223140496
IP (set(['46.223.194.75']), set(['195.143.61.14']))
 0.00413223140496
IP (set(['77.12.208.177']), set(['85.203.7.11']))
 0.00413223140496
IP (set(['77.181.200.187']), set(['31.204.150.115']))
 0.00413223140496
IP (set(['77.8.123.78']), set(['217.17.137.131']))
 0.00413223140496
IP (set(['78.42.67.121']), set(['195.143.61.14']))
 0.00413223140496
IP (set(['79.193.206.176']), set(['217.17.137.131']))
 0.00413223140496
IP (set(['82.113.106.36']), set(['192.26.168.156']))
 0.00413223140496
IP (set(['84.16.242.159']), set(['185.80.220.165']))
 0.00413223140496
IP (set(['84.180.72.55']), set(['192.26.168.156']))
 0.00413223140496
IP (set(['84.187.211.93']), set(['5.79.98.37']))
 0.00413223140496
IP (set(['85.158.137.195']), set(['46.226.50.232']))
 0.00413223140496
IP (set(['87.160.247.32']), set(['85.148.120.147']))
 0.00413223140496
IP (set(['88.130.51.246']), set(['86.81.226.205']))
 0.00413223140496
IP (set(['89.15.236.211']), set(['185.65.134.165']))
 0.00413223140496
IP (set(['92.227.112.94']), set(['31.204.153.107']))
 0.00413223140496
IP (set(['93.132.129.73']), set(['82.196.9.79']))
 0.00413223140496
agent (set(['11_2_2', 'AppleWebKit/604.4.7', 'Mobile/15C202']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.00413223140496
agent (set(['Build/MPDS24.107-52-11)', '6.0.1;']), set(['Build/NPD26.48-24-1)', '7.1.1;']))
 0.00413223140496
agent (set(['Chrome/64.0.3282.140']), set(['Chrome/64.0.3282.186']))
 0.00413223140496
agent (set(['Edge/15.15063', 'Chrome/52.0.2743.116']), set(['Chrome/58.0.3029.110', 'Edge/16.16299']))
 0.00413223140496
agent (set(['Gecko/57.0', 'Firefox/57.0', 'rv:57.0)']), set(['Gecko/58.0', 'rv:58.0)', 'Firefox/58.0']))
 0.00413223140496
agent (set(['SamsungBrowser/6.2']), set(['SamsungBrowser/6.4']))
 0.00413223140496
audio (set(['96000_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers']))
 0.00413223140496
browserfingerprint (set(['05bcf9c0a16cacaabb05992e849eee482dd8767b97e391ef8a82cdfcbdaede9d']), set(['ff60deca3d8f07809fd8f740e33b8a69c5d436208eaa460d2c16994d545d1a45']))
 0.00413223140496
browserfingerprint (set(['108879c6f34d36f9ffe6f57c615aeb75fef13c339d61fd3d166aaac7643e50e1']), set(['bd559c1338c6b27ac1151f6ea0f14b14319d75dd373b0362622bd3aeb2dc779a']))
 0.00413223140496
browserfingerprint (set(['136905ba132f0e3d859433fc9bc54bfb0130a85e5258d69506ad9b6d2a33463f']), set(['5b0fdbdd262c2f624094c6a98c1c7245739e50d4afdad2673f034878842337c5']))
 0.00413223140496
browserfingerprint (set(['30b4a6a504ca479a5eb2984e0498065e104ed1dd5e27635796de00b73b76a351']), set(['9b9498239de82f08abe4d0d3aac5c67d774b673a908991e6be7a03ed78b03936']))
 0.00413223140496
browserfingerprint (set(['472106d0b325b44aeb7bd4963129d1edeb8440ca24cf275d676b650617534f91']), set(['c1730d1ab842ef99fd0b0370640f3242145a280e53427f497789a77d88a0be76']))
 0.00413223140496
browserfingerprint (set(['4e233ecbd302df3da5ff28b423b331cc6e05b22d296d594ccb86f544afab2e8e']), set(['be842c0bbeed7284bdb2a03ca8374d7580d55418a8996aa61afb610a01a874f6']))
 0.00413223140496
browserfingerprint (set(['506b034459dfdbe73211977633d522cb5f50af2b2f078c47ba3eb647512d9c6b']), set(['af96cb5450eb35ba86d998ff927bc29c286234e157421a6272f5688d1e36e6ac']))
 0.00413223140496
browserfingerprint (set(['508428ee5dc42525eeeb5c64e0313496770574bb905249f2b56637b6e26f72ee']), set(['5c92252c4d174ecd3b2af886290df1e0ef52cda54c282bd3aa47deb5d0a939f9']))
 0.00413223140496
browserfingerprint (set(['5faa58c8d8a7c9f68260b395734a79aa71c85d05e7f1b4911f0c2e2c67c0a8dc']), set(['28d68996f51fffe3b00e0f3beaf4f3d46fb65d6251258adcade2bb94e475937c']))
 0.00413223140496
browserfingerprint (set(['60a0c79b70fd80967218c767f5eacde9b46aab9f4538ccec61d8f27e698d3aae']), set(['350e8984acc4fe78e0b5df99b513d6572b6fd47e9b03577c1263a43c66ab4c86']))
 0.00413223140496
browserfingerprint (set(['6ac5bfea4345eedf4f0c68bf72057cc165bc48dc54ea66df187529de13778ca7']), set(['8b9c202d6ded75554b8b588f521d0fb8107b8c93eac6c0af60410446afc27485']))
 0.00413223140496
browserfingerprint (set(['6cbb78248c9599bed175ee745b2fb47c3aaa6d154598032bc2b1b90b32104d2c']), set(['3f2380f781b027e7683583b1b7297534ca2e0314a22aeadabcdfcb805b38d55d']))
 0.00413223140496
browserfingerprint (set(['75c308a3926b276ba7a26e35b21aacacc87566dc4796022ffe7f01893a717f5c']), set(['28d68996f51fffe3b00e0f3beaf4f3d46fb65d6251258adcade2bb94e475937c']))
 0.00413223140496
browserfingerprint (set(['7a175e47bed09fd2c81b6e9580bac2a33a078eca2ea529b582feb9830a5c8883']), set(['b28d2f3c024f01c6008b6e029bc7c4ecb0eca5ec51cb52eddfb033b1d7f78f97']))
 0.00413223140496
browserfingerprint (set(['7af1bf1bf621e0d6c28657ada90131e79adebe3982bec293c9bb97c3ff1527ff']), set(['dee1b5321a027173112b728e191148b0f3f11867fc2ab41e57741a73e54b7782']))
 0.00413223140496
browserfingerprint (set(['7f0bcef152e2fa1c7ad3adc7faa875f47743fc10f94979317523d99100d5e0ee']), set(['1d68affb7e69837147d0ee0408b61fa3fc72e95cd3a40405d8a4af7484bf0119']))
 0.00413223140496
browserfingerprint (set(['876bbae97c539e1ed5b1cdfc2d979d6e7b55995ada1d8c493f51cb53edf75b62']), set(['afc902d95e95d4af08e0f87995f06c4ebaa1ca9dfe66c9e327dba6f8ae5dcceb']))
 0.00413223140496
browserfingerprint (set(['8acc8dde1ced8e752729da6d78365c9c362582eb9a6c105010bce36a49538160']), set(['be454a8cc15b2b26374d52ce71e47755694994416cee41e7a903a936f33f94e0']))
 0.00413223140496
browserfingerprint (set(['906e08cd4f05e9baa8a7730a7f6cc677bd64eff7a3b8f9699ce2775cedf0f17c']), set(['331c6c5e78b2e9adf5a10d0d379de3ee5f3ef0e1caab1e0c2bdb9502712902f5']))
 0.00413223140496
browserfingerprint (set(['927ca16fe5334041f068dfdbf0a318e187f4b5d883d577ae66cd23fedebd7d89']), set(['432be8cc20c16f406e20a5781df1fc0f2765353c09354185b2c4cc64a7580a4d']))
 0.00413223140496
browserfingerprint (set(['938598db819a44081bfc5ce6415e549d3c3b31b76e7da670b0d8fed3e1d3f7a6']), set(['7a68e1aac9f860d4b7268172be35cde1ea979f91a1ee9d1d2cff6266f6af0e13']))
 0.00413223140496
browserfingerprint (set(['98043c65e83fd756ed890f80794c91be136e531ee49da262cf58a35e39813447']), set(['9b9498239de82f08abe4d0d3aac5c67d774b673a908991e6be7a03ed78b03936']))
 0.00413223140496
browserfingerprint (set(['9d5b68ae6eed4c46dbe9d6daf066db33722a5d4c41cdce90d1114e0724c86662']), set(['daee226c57ecdfc0b4eca2c2dfb8746a0e5cc7de8d3cba4b70f41f69c3034562']))
 0.00413223140496
browserfingerprint (set(['afea9af398f1d96c416fae1dc843dc7217ca64d673d64ce675f1e4d593b341eb']), set(['64520c83643c3fdcbb8cac865b0111283abdeb54cfd0c92f992a4689133a93fd']))
 0.00413223140496
browserfingerprint (set(['b1fb4ae68e8f8d06e158d8ec07bab4f3dc3a72af0ab653e02d7c64066166e360']), set(['8fdf424c96c65f706d9ca7db48c3555f1695b65b7149a04bc1df20ef24897948']))
 0.00413223140496
browserfingerprint (set(['b564c006ea4811ebb0b583ce66bde5c3b8bdb081c43feebb22de0674e335528c']), set(['3e809444a838015eae3f63f1588276d99b59c0d0175292559eeb055c69036734']))
 0.00413223140496
browserfingerprint (set(['bb12a4b2197bcf5a99e0b03ff2f8349ff2f711f094ac75125505c98bbacc7686']), set(['6e3df05c493bf9534079c679c44e772bd2b6ecfe32491ef4080ca5ecc90d7576']))
 0.00413223140496
browserfingerprint (set(['c8a08e358d714ba35bd20fc766812972e7eee11bbdcaaee5ea5f663c0cd8300e']), set(['f256268c8d18fe5b97fcb20012d4f0d2869540b958953e815a5051e6227c3712']))
 0.00413223140496
browserfingerprint (set(['c8eb297b9d11292bbd7f36d7ac03adf11b229493d5faadb8756fc1fada73b5ba']), set(['5c17e5f29b74fe4dcaa0588c8d6cd8542b5a8c03efa387d7673bb488e3ffc694']))
 0.00413223140496
browserfingerprint (set(['d041b905b2a2f1fbb3ce09c8ce175bfc3746f6b7cae71a6f1bda9417bdf15905']), set(['86a1b487d04a08a55c36ec32bc93f3e99aafe8e165e65a9bb48295c1f77a7494']))
 0.00413223140496
browserfingerprint (set(['d312d8c8c61e7d9296038ebe178dcd1701a5c0e17a433efb285274a52ea93420']), set(['e5e3e8a190ce4f221282a884eabda1d03ed2cf973670a0b66295be74e39acb1e']))
 0.00413223140496
browserfingerprint (set(['d8d3ada98481631e43a50401aa6fb281bf42259038f4d9245fa81e5785ee2398']), set(['fdad436a3300b3978bc8945e82c4e3ec943a4c51f58bb427a9261714ca49ff76']))
 0.00413223140496
browserfingerprint (set(['da773bd66748152caeafc1ded1e0581a49d0fc6f566edd2dc11289b3bb96ad1f']), set(['e5e3e8a190ce4f221282a884eabda1d03ed2cf973670a0b66295be74e39acb1e']))
 0.00413223140496
browserfingerprint (set(['dc18ff231b4ff99c97c276e0768135482aeb385c0e7e31784cc8d98e3ecb776b']), set(['8d8dce74c614890b02570b663da1356fc599905b8ab4c7717e34e531a00ab45b']))
 0.00413223140496
browserfingerprint (set(['e6291e23c278bee91d7d3620eb1fdf43ba998b8d22336f26707c5e39359daadf']), set(['03f43d23b0929095ff4fef751cb9c247cbaac86a93ccccc0a9a6bfe8efc773d9']))
 0.00413223140496
browserfingerprint (set(['ec0e23ab4df23ecf1ae25fac67fe1fbfaf5cccae67ac5630d3174152180ffc62']), set(['e5965264652e0514250481844f0ed8b533a52b5ed71d863211d5fcd7eb8d8031']))
 0.00413223140496
browserfingerprint (set(['f2eecd81cf6802bdeb73a8686c477c614c5f78c97b25324be19a6a2c25b31f81']), set(['7a197ba71b1bc8e8ea5d93548ed5aedaba933abbf6e8a3efede9d89be43a4414']))
 0.00413223140496
browserfingerprint (set(['fbd8a0896a32cedce330b323efbfb565734307741dbac9c2f6b73b213deec93c']), set(['8b1fb85dcc5e340328a429896b37ae629d3417854c3be3b923882cec0b81195b']))
 0.00413223140496
canvastest (set(['d5ae700aec6b39fcee5968d1e4481344b07670f2']), set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']))
 0.00413223140496
canvastest (set(['da7f240c682aadf1c2208e00a9e474b880ab6aad']), set(['2443b839f70927ca1366ad26a9cefbf43ecf51db']))
 0.00413223140496
ipcity (set(['Aachen']), set(['Eindhoven']))
 0.00413223140496
ipcity (set(['Aachen']), set(['Leeuwarden']))
 0.00413223140496
ipcity (set(['Aachen']), set(['Maastricht']))
 0.00413223140496
ipcity (set(['Bad', 'Kissingen']), set(['Amsterdam']))
 0.00413223140496
ipcity (set(['Berlin']), set(['Amsterdam']))
 0.00413223140496
ipcity (set(['Bonn']), set(['Haag', 'Den']))
 0.00413223140496
ipcity (set(['Bremen']), set(['Heiloo']))
 0.00413223140496
ipcity (set(['Dortmund']), set(['Eindhoven']))
 0.00413223140496
ipcity (set(['Dortmund']), set(['Haag', 'Den']))
 0.00413223140496
ipcity (set(['Dortmund']), set(['Vlissingen']))
 0.00413223140496
ipcity (set(['Dusseldorf']), set(['Apeldoorn']))
 0.00413223140496
ipcity (set(['Dusseldorf']), set(['Burg', 'Den']))
 0.00413223140496
ipcity (set(['Dusseldorf']), set(['Rotterdam']))
 0.00413223140496
ipcity (set(['Dusseldorf']), set(['Vlissingen']))
 0.00413223140496
ipcity (set(['Dusseldorf']), set(['Zwolle']))
 0.00413223140496
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Eindhoven']))
 0.00413223140496
ipcity (set(['Freiburg']), set(['Amsterdam']))
 0.00413223140496
ipcity (set(['Friedrichshafen']), set(['Amsterdam']))
 0.00413223140496
ipcity (set(['Hacklingen', 'Neu']), set(['Amsterdam']))
 0.00413223140496
ipcity (set(['Isenburg']), set(['Heiloo']))
 0.00413223140496
ipcity (set(['Karlsruhe']), set(['Amsterdam']))
 0.00413223140496
ipcity (set(['Muenster']), set(['Haag', 'Den']))
 0.00413223140496
ipcity (set(['Osnabruck']), set(['Rotterdam']))
 0.00413223140496
ipcity (set(['Saarbrucken']), set(['Enschede']))
 0.00413223140496
ipcity (set(['Stuttgart']), set(['Apeldoorn']))
 0.00413223140496
ipcity (set(['Wieseck']), set(['Dordrecht']))
 0.00413223140496
ipcity (set(['Winnenden']), set(['Amsterdam']))
 0.00413223140496
ipcity (set(['Zeuthen']), set(['Heiloo']))
 0.00413223140496
ipcity (set(['der', 'Brandenburg', 'an', 'Havel']), set(['Heiloo']))
 0.00413223140496
ipregion (set(['Baden-Wurttemberg']), set(['Zeeland']))
 0.00413223140496
ipregion (set(['Hessen']), set(['Noord-Brabant']))
 0.00413223140496
ipregion (set(['Mecklenburg-Vorpommern']), set(['Noord-Brabant']))
 0.00413223140496
ipregion (set(['Saarland']), set(['Overijssel']))
 0.00413223140496
ipregion (set(['Sachsen-Anhalt']), set(['Noord-Holland']))
 0.00413223140496
jsFonts (set(['Arial_Calibri_Cambria_Cambria']), set(['Black_Calibri_Cambria_Cambria', 'Arial_Arial']))
 0.00413223140496
jsFonts (set(['Script_Magneto_Malgun']), set(['Script_Magneto_Maiandra', 'GD_Malgun']))
 0.00413223140496
plugins (set(['']), set(['Shockwave', 'Flash~Shockwave', 'Flash']))
 0.00413223140496
plugins (set(['Shockwave', 'Flash']), set(['']))
 0.00413223140496
IP (set(['108.61.210.203']), set(['85.203.9.11']))
 0.00206611570248
IP (set(['109.40.131.58']), set(['213.125.108.214']))
 0.00206611570248
IP (set(['109.40.2.4']), set(['109.40.0.0']))
 0.00206611570248
IP (set(['109.40.67.190']), set(['62.238.126.254']))
 0.00206611570248
IP (set(['109.41.129.29']), set(['193.173.217.139']))
 0.00206611570248
IP (set(['109.43.3.16']), set(['31.187.89.58']))
 0.00206611570248
IP (set(['109.44.1.15']), set(['194.158.8.177']))
 0.00206611570248
IP (set(['109.44.3.41']), set(['213.125.250.210']))
 0.00206611570248
IP (set(['109.45.3.134']), set(['128.199.58.28']))
 0.00206611570248
IP (set(['109.84.2.39']), set(['82.176.253.37']))
 0.00206611570248
IP (set(['109.91.141.57']), set(['5.62.39.41']))
 0.00206611570248
IP (set(['134.19.14.210']), set(['84.28.27.71']))
 0.00206611570248
IP (set(['134.3.9.126']), set(['163.158.165.77']))
 0.00206611570248
IP (set(['138.197.179.190']), set(['37.139.20.158']))
 0.00206611570248
IP (set(['145.62.64.98']), set(['213.247.98.89']))
 0.00206611570248
IP (set(['158.181.76.66']), set(['188.226.174.200']))
 0.00206611570248
IP (set(['159.122.86.182']), set(['185.76.10.106']))
 0.00206611570248
IP (set(['165.225.72.120']), set(['185.46.212.69']))
 0.00206611570248
IP (set(['165.225.72.131']), set(['185.46.212.84']))
 0.00206611570248
IP (set(['176.199.171.231']), set(['109.40.0.0']))
 0.00206611570248
IP (set(['176.199.41.217']), set(['62.80.108.5']))
 0.00206611570248
IP (set(['178.1.238.238']), set(['217.63.90.9']))
 0.00206611570248
IP (set(['178.10.44.250']), set(['62.238.65.38']))
 0.00206611570248
IP (set(['178.11.11.158']), set(['188.166.7.205']))
 0.00206611570248
IP (set(['178.11.61.46']), set(['82.176.73.171']))
 0.00206611570248
IP (set(['178.14.195.134']), set(['185.212.171.32']))
 0.00206611570248
IP (set(['178.142.60.248']), set(['85.150.117.168']))
 0.00206611570248
IP (set(['178.201.241.211']), set(['62.194.217.236']))
 0.00206611570248
IP (set(['178.202.190.79']), set(['213.53.177.32']))
 0.00206611570248
IP (set(['178.3.199.37']), set(['194.151.204.130']))
 0.00206611570248
IP (set(['185.146.50.243']), set(['185.25.230.78']))
 0.00206611570248
IP (set(['185.17.205.53']), set(['138.199.71.25']))
 0.00206611570248
IP (set(['185.22.140.226']), set(['82.176.120.84']))
 0.00206611570248
IP (set(['185.55.75.4']), set(['84.81.201.45']))
 0.00206611570248
IP (set(['185.78.62.95']), set(['188.166.1.132']))
 0.00206611570248
IP (set(['185.90.131.66']), set(['5.45.71.188']))
 0.00206611570248
IP (set(['188.102.1.174']), set(['85.203.9.12']))
 0.00206611570248
IP (set(['188.104.14.93']), set(['87.213.22.28']))
 0.00206611570248
IP (set(['188.108.201.82']), set(['45.32.235.225']))
 0.00206611570248
IP (set(['188.118.138.142']), set(['193.173.217.209']))
 0.00206611570248
IP (set(['188.96.86.77']), set(['185.28.191.30']))
 0.00206611570248
IP (set(['188.99.162.94']), set(['185.212.171.21']))
 0.00206611570248
IP (set(['2.173.98.138']), set(['128.199.52.124']))
 0.00206611570248
IP (set(['2.200.22.115']), set(['85.203.7.12']))
 0.00206611570248
IP (set(['2.247.246.1']), set(['194.151.25.88']))
 0.00206611570248
IP (set(['2.247.247.4']), set(['185.76.10.86']))
 0.00206611570248
IP (set(['2.247.248.8']), set(['62.25.41.41']))
 0.00206611570248
IP (set(['2.247.255.237']), set(['92.108.200.6']))
 0.00206611570248
IP (set(['207.154.212.87']), set(['146.185.171.157']))
 0.00206611570248
IP (set(['212.211.170.48']), set(['212.7.192.246']))
 0.00206611570248
IP (set(['213.30.223.70']), set(['46.226.61.122']))
 0.00206611570248
IP (set(['213.61.61.19']), set(['193.176.61.6']))
 0.00206611570248
IP (set(['217.7.29.142']), set(['185.127.104.30']))
 0.00206611570248
IP (set(['217.80.99.4']), set(['193.78.85.148']))
 0.00206611570248
IP (set(['31.150.208.236']), set(['146.185.130.26']))
 0.00206611570248
IP (set(['31.17.117.26']), set(['109.201.152.216']))
 0.00206611570248
IP (set(['31.17.254.19']), set(['78.108.138.170']))
 0.00206611570248
IP (set(['31.18.249.158']), set(['62.238.136.16']))
 0.00206611570248
IP (set(['31.187.79.11']), set(['85.203.9.11']))
 0.00206611570248
IP (set(['31.187.79.11']), set(['85.203.9.12']))
 0.00206611570248
IP (set(['37.138.43.149']), set(['194.151.205.145']))
 0.00206611570248
IP (set(['37.201.173.107']), set(['84.106.243.86']))
 0.00206611570248
IP (set(['37.201.192.196']), set(['92.111.202.91']))
 0.00206611570248
IP (set(['37.201.211.70']), set(['185.80.220.165']))
 0.00206611570248
IP (set(['37.201.214.68']), set(['147.75.210.160']))
 0.00206611570248
IP (set(['37.201.215.9']), set(['82.151.47.138']))
 0.00206611570248
IP (set(['37.209.88.150']), set(['146.185.168.111']))
 0.00206611570248
IP (set(['37.24.155.193']), set(['185.33.166.182']))
 0.00206611570248
IP (set(['46.101.123.206']), set(['146.185.130.26']))
 0.00206611570248
IP (set(['46.101.253.24']), set(['188.166.68.101']))
 0.00206611570248
IP (set(['46.165.208.231']), set(['37.58.49.73']))
 0.00206611570248
IP (set(['46.165.208.231']), set(['37.58.49.76']))
 0.00206611570248
IP (set(['46.165.246.202']), set(['91.109.20.218']))
 0.00206611570248
IP (set(['46.4.148.125']), set(['77.248.62.144']))
 0.00206611570248
IP (set(['46.5.18.78']), set(['193.78.85.153']))
 0.00206611570248
IP (set(['46.81.148.251']), set(['194.151.205.194']))
 0.00206611570248
IP (set(['46.82.154.90']), set(['62.238.108.201']))
 0.00206611570248
IP (set(['46.92.108.215']), set(['147.75.210.246']))
 0.00206611570248
IP (set(['46.92.119.164']), set(['145.53.70.240']))
 0.00206611570248
IP (set(['47.65.178.100']), set(['185.80.220.100']))
 0.00206611570248
IP (set(['5.145.176.51']), set(['217.23.1.184']))
 0.00206611570248
IP (set(['5.146.232.97']), set(['193.173.216.184']))
 0.00206611570248
IP (set(['5.146.32.137']), set(['81.92.176.156']))
 0.00206611570248
IP (set(['5.147.54.130']), set(['194.151.204.242']))
 0.00206611570248
IP (set(['62.143.68.110']), set(['62.238.141.159']))
 0.00206611570248
IP (set(['77.188.117.67']), set(['185.46.212.116']))
 0.00206611570248
IP (set(['77.189.141.160']), set(['176.74.242.65']))
 0.00206611570248
IP (set(['77.21.229.2']), set(['188.166.77.9']))
 0.00206611570248
IP (set(['77.22.13.140']), set(['188.72.98.187']))
 0.00206611570248
IP (set(['77.234.45.154']), set(['5.62.39.75']))
 0.00206611570248
IP (set(['78.35.141.140']), set(['82.151.32.174']))
 0.00206611570248
IP (set(['78.42.146.102']), set(['89.238.177.18']))
 0.00206611570248
IP (set(['78.52.29.170']), set(['78.108.138.170']))
 0.00206611570248
IP (set(['78.54.111.210']), set(['87.252.220.10']))
 0.00206611570248
IP (set(['78.94.209.84']), set(['83.149.126.155']))
 0.00206611570248
IP (set(['79.199.216.94']), set(['194.151.25.89']))
 0.00206611570248
IP (set(['79.202.129.51']), set(['82.72.204.15']))
 0.00206611570248
IP (set(['79.205.90.129']), set(['85.203.9.11']))
 0.00206611570248
IP (set(['79.211.123.61']), set(['195.35.253.58']))
 0.00206611570248
IP (set(['79.216.174.205']), set(['131.174.244.65']))
 0.00206611570248
IP (set(['79.218.113.7']), set(['147.75.210.188']))
 0.00206611570248
IP (set(['79.230.157.226']), set(['85.203.9.12']))
 0.00206611570248
IP (set(['79.233.105.61']), set(['185.76.10.106']))
 0.00206611570248
IP (set(['79.236.67.213']), set(['212.127.187.165']))
 0.00206611570248
IP (set(['79.247.206.144']), set(['195.128.10.106']))
 0.00206611570248
IP (set(['79.251.81.168']), set(['188.166.32.209']))
 0.00206611570248
IP (set(['80.130.59.154']), set(['62.45.16.54']))
 0.00206611570248
IP (set(['80.131.121.247']), set(['92.67.31.130']))
 0.00206611570248
IP (set(['80.134.185.66']), set(['145.93.124.192']))
 0.00206611570248
IP (set(['80.137.0.68']), set(['85.148.12.79']))
 0.00206611570248
IP (set(['80.142.54.244']), set(['194.161.219.75']))
 0.00206611570248
IP (set(['80.144.132.186']), set(['62.163.15.205']))
 0.00206611570248
IP (set(['80.187.109.70']), set(['188.201.164.18']))
 0.00206611570248
IP (set(['80.187.123.178']), set(['85.222.250.226']))
 0.00206611570248
IP (set(['80.187.123.96']), set(['82.176.67.85']))
 0.00206611570248
IP (set(['80.187.125.66']), set(['92.111.224.147']))
 0.00206611570248
IP (set(['80.187.80.89']), set(['31.187.91.28']))
 0.00206611570248
IP (set(['80.187.98.63']), set(['46.44.144.102']))
 0.00206611570248
IP (set(['80.226.0.17']), set(['185.65.134.175']))
 0.00206611570248
IP (set(['81.173.170.98']), set(['82.176.121.158']))
 0.00206611570248
IP (set(['82.102.16.144']), set(['84.16.244.43']))
 0.00206611570248
IP (set(['82.113.106.91']), set(['213.39.30.98']))
 0.00206611570248
IP (set(['82.207.248.71']), set(['178.162.217.140']))
 0.00206611570248
IP (set(['84.130.75.132']), set(['217.120.154.72']))
 0.00206611570248
IP (set(['84.136.88.10']), set(['62.238.120.222']))
 0.00206611570248
IP (set(['84.137.13.133']), set(['217.103.75.206']))
 0.00206611570248
IP (set(['84.145.99.72']), set(['193.173.217.214']))
 0.00206611570248
IP (set(['84.152.207.40']), set(['213.125.140.34']))
 0.00206611570248
IP (set(['84.159.253.210']), set(['82.176.66.39']))
 0.00206611570248
IP (set(['84.160.206.238']), set(['213.208.204.109']))
 0.00206611570248
IP (set(['84.161.198.80']), set(['217.169.227.19']))
 0.00206611570248
IP (set(['84.163.186.44']), set(['188.166.67.196']))
 0.00206611570248
IP (set(['84.167.110.104']), set(['109.201.137.33']))
 0.00206611570248
IP (set(['84.182.84.239']), set(['62.238.139.1']))
 0.00206611570248
IP (set(['84.187.52.235']), set(['192.26.168.234']))
 0.00206611570248
IP (set(['84.189.35.250']), set(['5.2.67.66']))
 0.00206611570248
IP (set(['84.189.48.127']), set(['82.217.71.250']))
 0.00206611570248
IP (set(['84.191.243.64']), set(['145.132.189.72']))
 0.00206611570248
IP (set(['84.59.131.84']), set(['217.17.130.58']))
 0.00206611570248
IP (set(['84.59.172.165']), set(['45.32.235.225']))
 0.00206611570248
IP (set(['84.60.144.173']), set(['145.130.237.72']))
 0.00206611570248
IP (set(['85.182.73.208']), set(['194.151.25.82']))
 0.00206611570248
IP (set(['85.197.35.176']), set(['185.76.10.106']))
 0.00206611570248
IP (set(['85.197.61.162']), set(['80.113.23.117']))
 0.00206611570248
IP (set(['85.216.15.55']), set(['5.2.67.41']))
 0.00206611570248
IP (set(['85.8.96.53']), set(['178.170.152.154']))
 0.00206611570248
IP (set(['87.144.150.169']), set(['89.238.177.183']))
 0.00206611570248
IP (set(['87.146.77.91']), set(['195.128.10.106']))
 0.00206611570248
IP (set(['87.149.82.219']), set(['145.129.153.186']))
 0.00206611570248
IP (set(['87.154.204.205']), set(['188.166.1.132']))
 0.00206611570248
IP (set(['87.155.245.33']), set(['84.28.119.157']))
 0.00206611570248
IP (set(['87.168.75.206']), set(['45.63.41.127']))
 0.00206611570248
IP (set(['87.176.232.114']), set(['217.70.211.18']))
 0.00206611570248
IP (set(['87.176.254.85']), set(['194.151.25.114']))
 0.00206611570248
IP (set(['87.179.185.183']), set(['128.199.58.28']))
 0.00206611570248
IP (set(['87.181.219.242']), set(['193.173.217.51']))
 0.00206611570248
IP (set(['87.191.157.33']), set(['145.131.178.94']))
 0.00206611570248
IP (set(['87.78.198.177']), set(['188.166.32.209']))
 0.00206611570248
IP (set(['87.79.50.10']), set(['145.131.157.75']))
 0.00206611570248
IP (set(['88.130.51.115']), set(['80.61.113.154']))
 0.00206611570248
IP (set(['88.130.53.76']), set(['81.207.217.29']))
 0.00206611570248
IP (set(['88.130.56.128']), set(['212.127.162.110']))
 0.00206611570248
IP (set(['88.130.60.208']), set(['94.213.90.170']))
 0.00206611570248
IP (set(['88.153.176.194']), set(['82.151.32.186']))
 0.00206611570248
IP (set(['88.153.7.169']), set(['212.178.88.218']))
 0.00206611570248
IP (set(['88.217.181.43']), set(['87.214.98.106']))
 0.00206611570248
IP (set(['88.72.20.153']), set(['78.108.138.170']))
 0.00206611570248
IP (set(['88.74.97.88']), set(['85.203.9.12']))
 0.00206611570248
IP (set(['88.75.237.172']), set(['145.130.32.79']))
 0.00206611570248
IP (set(['88.78.204.213']), set(['134.146.0.46']))
 0.00206611570248
IP (set(['89.0.37.217']), set(['185.76.10.168']))
 0.00206611570248
IP (set(['89.15.236.184']), set(['5.132.12.206']))
 0.00206611570248
IP (set(['89.204.139.87']), set(['147.75.210.244']))
 0.00206611570248
IP (set(['89.204.153.38']), set(['147.75.210.240']))
 0.00206611570248
IP (set(['89.204.155.220']), set(['45.63.43.83']))
 0.00206611570248
IP (set(['89.244.177.183']), set(['193.173.217.29']))
 0.00206611570248
IP (set(['90.186.3.47']), set(['188.166.66.185']))
 0.00206611570248
IP (set(['91.108.183.59']), set(['213.10.56.16']))
 0.00206611570248
IP (set(['91.16.87.47']), set(['85.17.26.16']))
 0.00206611570248
IP (set(['91.22.64.208']), set(['82.176.7.218']))
 0.00206611570248
IP (set(['91.22.79.113']), set(['185.48.100.124']))
 0.00206611570248
IP (set(['91.49.167.132']), set(['94.208.31.190']))
 0.00206611570248
IP (set(['91.58.16.20']), set(['185.65.134.172']))
 0.00206611570248
IP (set(['91.65.31.220']), set(['147.75.210.226']))
 0.00206611570248
IP (set(['91.67.228.25']), set(['77.174.196.167']))
 0.00206611570248
IP (set(['91.97.99.213']), set(['193.173.216.102']))
 0.00206611570248
IP (set(['92.209.192.241']), set(['213.125.133.178']))
 0.00206611570248
IP (set(['92.210.144.130']), set(['85.203.7.11']))
 0.00206611570248
IP (set(['92.211.34.235']), set(['91.109.20.219']))
 0.00206611570248
IP (set(['92.219.183.152']), set(['193.173.217.94']))
 0.00206611570248
IP (set(['92.227.48.129']), set(['62.238.232.153']))
 0.00206611570248
IP (set(['92.74.118.184']), set(['185.80.220.165']))
 0.00206611570248
IP (set(['92.77.81.251']), set(['194.151.205.199']))
 0.00206611570248
IP (set(['93.198.9.218']), set(['194.151.25.93']))
 0.00206611570248
IP (set(['93.213.104.190']), set(['85.17.28.150']))
 0.00206611570248
IP (set(['93.214.150.253']), set(['145.53.213.206']))
 0.00206611570248
IP (set(['93.216.131.181']), set(['46.144.230.98']))
 0.00206611570248
IP (set(['93.238.253.162']), set(['217.123.29.164']))
 0.00206611570248
IP (set(['93.239.72.152']), set(['193.173.217.58']))
 0.00206611570248
IP (set(['93.245.84.220']), set(['80.255.245.234']))
 0.00206611570248
IP (set(['94.114.246.72']), set(['217.195.251.27']))
 0.00206611570248
IP (set(['94.114.77.107']), set(['188.166.89.149']))
 0.00206611570248
IP (set(['94.220.27.168']), set(['80.61.245.175']))
 0.00206611570248
IP (set(['95.33.215.107']), set(['193.173.216.88']))
 0.00206611570248
IP (set(['95.89.132.107']), set(['89.20.179.114']))
 0.00206611570248
IP (set(['95.90.217.119']), set(['109.40.0.0']))
 0.00206611570248
IP (set(['95.90.254.22']), set(['194.151.25.81']))
 0.00206611570248
IP (set(['95.90.255.116']), set(['185.93.181.109']))
 0.00206611570248
IP (set(['95.90.255.148']), set(['185.76.10.105']))
 0.00206611570248
IP (set(['95.91.203.46']), set(['82.176.125.150']))
 0.00206611570248
IP (set(['95.91.225.125']), set(['191.101.30.71']))
 0.00206611570248
agent (set(['', ')', 'rv:57.0', 'Firefox/57.0', '1277907023']), set(['Firefox/57.0.4', '1274277502', 'rv:57.0.4)']))
 0.00206611570248
agent (set(['11_1_1', 'Mobile/15B150']), set(['Mobile/15B202', '11_1_2']))
 0.00206611570248
agent (set(['11_2_2', 'AppleWebKit/604.4.7', 'Mobile/15C202']), set(['AppleWebKit/604.5.6', '11_2_6', 'Mobile/15D100']))
 0.00206611570248
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']))
 0.00206611570248
agent (set(['Chrome/60.0.3112.78']), set(['Chrome/62.0.3202.75']))
 0.00206611570248
agent (set(['Chrome/62.0.3202.84']), set(['Chrome/44.0.2403.119', 'ACHEETAHI/1']))
 0.00206611570248
agent (set(['Chrome/62.0.3202.94', 'EXP168)', 'OPR/49.0.0.272531065', '(Edition']), set(['OPR/50.0.2762.67', 'Chrome/63.0.3239.132']))
 0.00206611570248
agent (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.84']))
 0.00206611570248
agent (set(['Chrome/63.0.3239.111']), set(['Chrome/64.0.3282.137']))
 0.00206611570248
agent (set(['Chrome/63.0.3239.132']), set(['Chrome/64.0.3282.186']))
 0.00206611570248
agent (set(['Chrome/63.0.3239.84']), set(['Chrome/63.0.3239.132']))
 0.00206611570248
agent (set(['Chrome/64.0.3260.2', 'OPR/51.0.2781.0']), set(['OPR/51.0.2791.0', 'Chrome/64.0.3269.3']))
 0.00206611570248
agent (set(['Chrome/64.0.3282.123']), set(['Chrome/64.0.3282.137']))
 0.00206611570248
agent (set(['Chrome/64.0.3282.167']), set(['Chrome/64.0.3282.186']))
 0.00206611570248
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['11_2_2', 'AppleWebKit/604.4.7', 'Mobile/15C202']))
 0.00206611570248
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.00206611570248
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['Mobile/15C114', '11_2', 'AppleWebKit/604.4.7']))
 0.00206611570248
agent (set(['Mobile/15C114', '11_2']), set(['11_2_2', 'Mobile/15C202']))
 0.00206611570248
agent (set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.00206611570248
agent (set(['Mobile/15C153', '11_2_1']), set(['11_2_2', 'Mobile/15C202']))
 0.00206611570248
agent (set(['OPR/49.0.2725.39', 'Chrome/62.0.3202.89', '10_13_1)']), set(['Chrome/62.0.3202.94', '10_13_2)', 'OPR/49.0.2725.64']))
 0.00206611570248
agent (set(['OPR/49.0.2725.39']), set(['OPR/49.0.2725.47']))
 0.00206611570248
agent (set(['Safari/602.1', 'Mobile/14D27', 'AppleWebKit/602.4.6', 'Version/10.0', '10_2_1']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', 'Version/11.0', 'Safari/604.1', '11_2_5']))
 0.00206611570248
agent (set(['rv:58.0)', 'Firefox/58.0']), set(['Firefox/59.0', 'rv:59.0)']))
 0.00206611570248
audio (set(['44100_0_1_0_2_explicit_speakers']), set(['16000_0_1_0_2_explicit_speakers']))
 0.00206611570248
audio (set(['44100_8_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers']))
 0.00206611570248
browserfingerprint (set(['0037d2f73661d9ee917cf9ec1bc5eb650715161b1eb28d8d7b0b1281f7a4b155']), set(['574af71a5dae4273d4c32891ffd9afca0d79db423155740394d867400b5a48f9']))
 0.00206611570248
browserfingerprint (set(['02d7055853dfb37a5a80ee26bf7ff6713f90f4d0eeb598dca589cb4448910065']), set(['2bcc28314cba410501353d1517674fcdb6c39131568212b52fe4b250ec72c83b']))
 0.00206611570248
browserfingerprint (set(['05d9c4d77d0679c9b3d74c30a4a26f0534f2f812abda0823452407482af55d1e']), set(['278231c517a43ed0689c03c65c457ed62d0fdde5f8aa656111736f9270e75f78']))
 0.00206611570248
browserfingerprint (set(['085734599754d29b5a710b80818f20522cb2b32a9744dc13136fcc8dcfd62cd3']), set(['e76e48ee5be2c4fdb3e2628cfe6b7a2acd3f20f63a91be6b6567dce34c022b2a']))
 0.00206611570248
browserfingerprint (set(['0949c2d0864b5da5d3b1a247a6051b2e3903837cb4ba7883e67313d1d927833b']), set(['a966f93534245095eff9cc9e2d51f5d14199f95a7aa93a771993389540a9ef9c']))
 0.00206611570248
browserfingerprint (set(['09b366ef34b0cb88a1a336dfba47856ba72b9f2aff0a266a391dede7d192227d']), set(['78816d439cf0affe6e8d954620ebf40fba7ea6753a0e6ae86190b4ac29ef4726']))
 0.00206611570248
browserfingerprint (set(['0b7871e70961d40eeaa371d2c7f8824965eb2cc5accb5c267b7fb5acc9b7f27e']), set(['541296620ebdd55a248ec4bf9598450ad5c4a8a84d2964167019a26e3bd52b6e']))
 0.00206611570248
browserfingerprint (set(['0b7b25ff65bdbbb8e742b0721a9929ac536fc28fcb94a94cf9ee1440e9cb14fb']), set(['0a459d3bc4d8603a11f20d098bc50c9ead6d9b5c55f6af68504179f71f7b7c1d']))
 0.00206611570248
browserfingerprint (set(['0c1a746f2fbe210b873ffbadf4085cef7c84cff681b5db7432e80850764f4e2c']), set(['b54f6a9b0b2ad247fa7be40161516f70e5a28199d9dbbb54b5941c321f08f3e7']))
 0.00206611570248
browserfingerprint (set(['0ccab6196f61409cc59fc67476fb3b8ddd6e456a4fd72f9fe890e46525f3c879']), set(['b3764fb51221c09c9903fbae31f75b7915711fac74f52151c4325768a1482166']))
 0.00206611570248
browserfingerprint (set(['0d71887c5de0d04c29794d64216875e68cc1ad4aadc96f7ba349be1e299ba9db']), set(['63c20d69000de2c1ccac8e5211b1c0576959dd1ab549192ce22fa28df4addc60']))
 0.00206611570248
browserfingerprint (set(['0f81391c681a24ecab85fcfd6709eb7ed1a915ca7756ac239420278ee4f27d73']), set(['4db39c2a85ff651f74b43c3c88e9cf0ab10af183fd583e972ad5c632b03c43b5']))
 0.00206611570248
browserfingerprint (set(['0fa658ceb8dc29272dcdb73d9410a537fe3cfabcd3270762a7d9573f066b4423']), set(['a602890f00364d4b4d2d4b39c467d2782c097fcc0bcc4707eb21a000e1ad2e46']))
 0.00206611570248
browserfingerprint (set(['101d7b0344b480f38ecb3804c6d11b947b865d1ec12449629d9c0f79df4deedd']), set(['0ead5f48068779eda78ca9f73286d7499ec128a917add511746551027598c67b']))
 0.00206611570248
browserfingerprint (set(['12f5ec84ff0b6f59a92cc3999e31917a06cc461b6d03a369779a9e57e64cf42d']), set(['9f3d365f15ee1d856f3e6a6914494e1612be32467086324a6746de4bc94f4e7f']))
 0.00206611570248
browserfingerprint (set(['139d06197bf6f4526cadf907866cbea9c7f1045427dfaf5e5d7501412519ab92']), set(['1af907dcca705f0db8d1679351e6c014eb6ed8c147025a59fe3fa2ae6d40d190']))
 0.00206611570248
browserfingerprint (set(['1453ee068dcddcad2cfa9ce57a74980066be7cacf379ffb542e825650f9b0a39']), set(['ac3e99479032076af7ae6b2a5ceda6e0ee6460f819e612e1ed865d9917aefaff']))
 0.00206611570248
browserfingerprint (set(['1513727948438cad5bcd4f847471094be2c872920a9be3eb281ffd891a223825']), set(['e7046e0f3fc9f804a7c46b9d43e196fa3b13641d06ffe53803f03ebd5babb15f']))
 0.00206611570248
browserfingerprint (set(['19049989fcffaece3f6af698c9db5d61e1b4ef02e8bf0f9effee0314bcc5b92c']), set(['18fb6619dfa6b57403120f9bdb9cf68f25be746fedc333e00b37b6e1dfa8951c']))
 0.00206611570248
browserfingerprint (set(['1d0966d61c0c0d88b44f3159f2132581639903af0e4a7bb5c103705e4b0400bb']), set(['030d5f2c113b45f0f403dbe69c2acdfca8e7d06d6edf2d5f071614f2c0b67371']))
 0.00206611570248
browserfingerprint (set(['1e9c4fdc57a108de178a52e425915e7dfd76398f68aa9d6496875b198977fe04']), set(['2a1350ce6d00e545b11c0b3477694dd1423a016ca5b82c54c101346471cd9315']))
 0.00206611570248
browserfingerprint (set(['21da2eefc8e4be23b7d558e18b60ebab588f24e843667528617de75b0b077bcb']), set(['3796ea435c1011202986d10feb4130a06fc93b60f886c7e19bfa02e6e04b5dfb']))
 0.00206611570248
browserfingerprint (set(['26848cc93a038c2cb3692e566864d453e20c940aec9be24d03c04e551a3fb331']), set(['38e9f5e4b0fd7b72562511a72716a7761b33c44419761574b8f0cc544a8010f5']))
 0.00206611570248
browserfingerprint (set(['28873c1c9ccbb085cd647d37af5c348516c02658d7a7f8dc51f7161cadb8efe2']), set(['b9a5eeedd1258c7f9cd90812ec0cfa018d95fc583d46cb6d20e74d91548e84f9']))
 0.00206611570248
browserfingerprint (set(['28b78d608d91003f872697e42bf898ec26a17ee6057c8bd6bf76426a5199f4c5']), set(['bfb12e34089db0ffb4a3ac803f99183846d977ebb447d1802d24a1851deed7dd']))
 0.00206611570248
browserfingerprint (set(['29756d68fe2e2413e786457fabf8ffe1176af8edf91dccb1f4d5e9c77d00e159']), set(['d81173b67b3c47c2db1e9cf58eec5f7592a31cdad1c87fcfabbcfcc3d0e21ffa']))
 0.00206611570248
browserfingerprint (set(['298c7cbe85c5eec9ed163428143cd637ed2e6bec6f8425f2f9f23eac2e2a5867']), set(['a59bc32cac1d74c9df74132efb01f3188d68380240123ebbb58ec5c5d11291dd']))
 0.00206611570248
browserfingerprint (set(['29a78db63eeb1cc6574ff1ab5d89f1e426239cd6822aa16a71def66eda8a95d3']), set(['0035f6005267b4c2fa4ef22cac34c4b21d06dc496b0acd5dd66d0a6c40f86cda']))
 0.00206611570248
browserfingerprint (set(['29eabfb2163fcdf8dc34aba1a33b91c3d0e8859ef5211d854c60779c9a231dab']), set(['6de21595d2a0d6f6278af7e0f8407632c837becaf93476311bc3230d2861b9e0']))
 0.00206611570248
browserfingerprint (set(['2c443e894eb71acee3707527d83f0ed592cb232449c7aa2f89470814ce95c5ab']), set(['bd50e00f8f24157ea1f49884a1a2c104f3a50da42f0c2aa98a28056ab77ed8d1']))
 0.00206611570248
browserfingerprint (set(['2d33e84aacfc2e4c6bd8ba448699c8fd1155e061e1f280e1fe82113433e3b46a']), set(['2fb3994524d8c3a7d5aaf31067e08b64441395c97a0473a430a98738fee8de62']))
 0.00206611570248
browserfingerprint (set(['2e83c433ee3cee8428a1b85d12c5bffc44e63472302c44ac47c095cd84e3a5f0']), set(['47c0753cb4101ecd9f49b159c20644b4d621a315662e77578efb0f2a7dd56a14']))
 0.00206611570248
browserfingerprint (set(['302aaa9450bde5797cf3fc2362f1ff03c976a2d1c41d105300411f07cee81084']), set(['86fc1e363dc17b45021a6de4b82e83a3ec0cfc6bb4ae0cfdc006f16bb356f499']))
 0.00206611570248
browserfingerprint (set(['319860c245a8e235ee6fac8ab057f2b79403588706905101e60eac39b72782e6']), set(['06fd4d9a3752d444ff78577cbc2ecf6fe32ade712b7dec7e132fa41a81cba84b']))
 0.00206611570248
browserfingerprint (set(['32f8869e8178adb91e18965b49fd78e6352be3ed5b7dfdf1eb6ea5df0ed34fce']), set(['33641ce7701824e470dfda7cb6c1166d4f475c37455d3918962e9e76d5970448']))
 0.00206611570248
browserfingerprint (set(['33f1964f5e9db0c1e3315ee56174401f7150db0c46198e69891b5b02c93cc9fd']), set(['d12f8acffe316adca7fa83c5d59b21fe3ff425dadd35dfb1580618cda4dc468a']))
 0.00206611570248
browserfingerprint (set(['35810bebd0e1b692d23ef5f7c8e0682594945044d0879f9560af0003601a11a2']), set(['87b24635d736f8bdfd5fdd08f19c311710c0121c0e26a6e25cd8ac8a9445af72']))
 0.00206611570248
browserfingerprint (set(['3655f368f40d6f70bff772bc22dd1bf16605e03acae089604f9b9ddbc4447fd9']), set(['2ba7527ffd68a973c067c06558199f7613b39de2a1f1dcde09687716dd0b67a3']))
 0.00206611570248
browserfingerprint (set(['3958f9797dff5fea99a7ea88f049fb972eb446c19832c8c21fc617802aa2347a']), set(['4dc189dd0e6685389211f231f1b5fd34427c8bd3ae372cbdfcc9c177e6ecbd96']))
 0.00206611570248
browserfingerprint (set(['39817db2143ab8d43aeff504fd5a48472c215d3194ef03cf25d64d3396b78c2b']), set(['59b40423eb9853b7aa20c17c9c9350aa8fc4f81f7b740a87c1ad7135e4debcc2']))
 0.00206611570248
browserfingerprint (set(['3d1278fbfc2ef375c84a68f72a991965a22d803ff36ddd6cccfba657265b5677']), set(['5a505616c678339aff9fa9dd305976c7fea3c799c0e1c85a636f619a184fab27']))
 0.00206611570248
browserfingerprint (set(['3e80252e39fbafa3e487403f157ed6178ebbe5fcc2d4007d4ae721355cff4486']), set(['fb52d0baba4835dc001c96621c986e8fa690a4d96691a35c3174b23d1e8af216']))
 0.00206611570248
browserfingerprint (set(['3eb2b65f31daaa457ae1db03707e51ab7a2916a69914abd0cfb9f3eef9d6f8c6']), set(['016e3773f133913074347c71afa5a69331d2389a8b202a068b64c7cbe87afbb2']))
 0.00206611570248
browserfingerprint (set(['42b5b436accf06e13c2352062f28976205d0eb4b3d895e0f2cbb9f032eb3af06']), set(['784133f88f5fc97d4e7ba9d480020c6c731f3e6e8163cab44d3d158b3bba2875']))
 0.00206611570248
browserfingerprint (set(['442b9d09166371059d092dc14e23f3813dfaba7c1d9ee8cfe3076a8cf7e125b4']), set(['ecabbb0bbaad405103e71fa04e4df6b964c1b33509f73ad6ea0007ea37eaae07']))
 0.00206611570248
browserfingerprint (set(['44afe57ce395a6dc238c7aeb2c8b409ff9b4c3f14e44611b7f618edf4bf7396a']), set(['512dedde68d4dbc280a02956dbbe83bd454807153790f1c5744aa1d17da8f149']))
 0.00206611570248
browserfingerprint (set(['46c1ce1a3e0e37b45aada9e29ebb61dbef6012254f64fa2fb5d9befa86eb7cab']), set(['9c2ca55c0631af8321b4e4aa3d59c83037b1858edd7534e2699b938316696607']))
 0.00206611570248
browserfingerprint (set(['46decd1f87d6d244f78fc1aa5afdf8450791eaec45271da2a66737468a465928']), set(['054d90164b0d353dd56266cdb8053faa06d9aecd96919ede290ee797030d7c27']))
 0.00206611570248
browserfingerprint (set(['495e17060b11be94ba970873104a1fdda782582b3fe2c97fc2c571db3440a4da']), set(['4f47afa4df63ce8d4a80a7f7c19ff4f3c2e82d8196102dda73fa0a5e67c25d63']))
 0.00206611570248
browserfingerprint (set(['496f837526df13bc8f63df92176079a931b6432c732599a1b8f5fd1f216e590c']), set(['5dd4fa8991829589a4328e876b6479d6d9b3800bc8da438f5e9c95dc68600753']))
 0.00206611570248
browserfingerprint (set(['4bd146add751b2876f30e70e901b9873ac668a47a936a9939930bff93729bb0c']), set(['6233ecf32d833d3914fdde2117e71ac7153dde44ea013e69c58cbd6529b84397']))
 0.00206611570248
browserfingerprint (set(['4f4938e9c8f181e648bdd6c8b99362291dd55bd0904beeacc4aebbcc5a95789d']), set(['05ac07e86cd8308127cdaad1c216f44200bdf9152c37618d7740c59722e2e6bc']))
 0.00206611570248
browserfingerprint (set(['4fb524dcea8d7ee163255f05a50b949580eb7ff520406b70097f83ae058e6d74']), set(['fc0a6a1b4ae176d4267f57b9ebad6f8e59fbb38c77a3e4089edfb2142ed7822c']))
 0.00206611570248
browserfingerprint (set(['4fbc3192a287c9d8db10e97af0a37d429a032251c5134498455b8ebbc9521736']), set(['1775216b7c73c4f44497f4f6e09fa6eaab44c75841a4a942b04742d7c43e4703']))
 0.00206611570248
browserfingerprint (set(['508f91a8dc35855042a3b4233c224c40d0fd2000f8543ece17ff0022de6c3349']), set(['ee4549840239000b144129e00b7b7f384e76fb5d971b90d1f69fe4e6fddca287']))
 0.00206611570248
browserfingerprint (set(['53bf3d84d04ef3e8a63fb684712ccae167d133037bc6d5ca70c673e048e41aa5']), set(['0c1b87b2dab4f296f720ab3ff4c3e8572389317e4cc47e1670de8da43ea53623']))
 0.00206611570248
browserfingerprint (set(['551ff6627801ecc54f9b30d42f311fb4f9035e6b3912a29dfe4e30acc98a904e']), set(['db58ca99dd8ac6766bb77d333c2cb7419c7c1fc26ea752ea21c969eb6cf7551c']))
 0.00206611570248
browserfingerprint (set(['5615c1a8f61a639126b8b0207b76bbcae6c21180d7acb68c75b79ef04dc93e4f']), set(['2d5dc26d2042099b6eb80b6d98a158b9340c5a2d6c921f491a960ad2d5bc122d']))
 0.00206611570248
browserfingerprint (set(['56e9ce6efcb3af6381d273537e82eb83c922dadaff77afcfe3aa0ba20cbfd57e']), set(['cd3552a8a690b4966986d5d382008d10c7e69b88c78e871c507d7bcc4459af47']))
 0.00206611570248
browserfingerprint (set(['5785bf96dff3c2c997e1460cfe3497c8b3f700633d4120b96638d9792bf4b205']), set(['1afa0a750dfb56aec72e1625727140a02d523e2f0cafa89c06c9a2aec82158bf']))
 0.00206611570248
browserfingerprint (set(['57a13480d6daa2ca4666f2d7879d019793b09362b4d5365125a9c443bf7cf882']), set(['fa111c88179eff36044c426c3ffbf2fb3b32d49ff9f76d4454fbf93bf7865cd0']))
 0.00206611570248
browserfingerprint (set(['584315e1e86e79d9217402e27f7b52af13f42e1402d374a7c05f6ff999fa74f1']), set(['a8fbdc693ecf176da8f53fee1796791a35902c6e30b2a23fc5f4737b96e75c60']))
 0.00206611570248
browserfingerprint (set(['589a6aafee421fdef2bd3cb6c3c96fba350c1ae9db0d783ce4c56a2dc1f15376']), set(['1a8a9d88c56b1e515bd0487ece6462c6cb9cf5d043dd4fb3f3955b279e8a0ac9']))
 0.00206611570248
browserfingerprint (set(['5953e553805ef80fb28b63d18b8f56e08ae1ec6e9ede3b74e4063138c74daf09']), set(['9185a8f884a5e3a07cf9e4cc19f0395938269ab76c9f85755a64d54780c57fd9']))
 0.00206611570248
browserfingerprint (set(['598cdc15407541abf6c646fd9a1358ba3943a163f3bdf4d3656a56220f45cdeb']), set(['15720f34a76bc56fcc5d5907326b2fdc45b2d8e5c37549f566bcc48a185094fa']))
 0.00206611570248
browserfingerprint (set(['5a5e46dec454be7f03e2b95380f41aa0d65be47e1c11c676a8ef3af58a95b735']), set(['3b510d41fd793a2e2f7b60ded3438e195e6999b62001c2d0fb0f19764c5f76f9']))
 0.00206611570248
browserfingerprint (set(['5cdf6c480fcf135835f566a77baf8d81d2df1339fe0bb972b25b502bf5cb39f9']), set(['16861500423c1024c46166d452a4c13cc3e6108e1c63d60a05f3c8f89fb785fa']))
 0.00206611570248
browserfingerprint (set(['5f3bdfb755c9c98729b7c9de7e68beeb5f8ad8b692b2af2a76b34b57ace8bb1a']), set(['10a24d6fe8ae16dc11967bc09174ead313685aa753cfdd78f9cf07a4cf134716']))
 0.00206611570248
browserfingerprint (set(['60f0ad882e498c4b57239392aacfb15b621855e78ffeec79961bd67c6f5262d1']), set(['18f0e7b9124cc4a05be2e9da563bef26ae34345ad376c0fecb937519b92666ec']))
 0.00206611570248
browserfingerprint (set(['633339408b3cde56936956c27e5464837882f7b39dd3b6a124240397facb9b76']), set(['bedb8dbcb2958b3d71bf7753fb6522f0282eb7964e95a373a98248d6830503a4']))
 0.00206611570248
browserfingerprint (set(['642a33a8191d7402377cefc9222b3eeff2e71198200c26eba1ff1e556e26f999']), set(['0155e7343965153bba5a660e9375ff3f20bf2eaf780173f8f4bc1f06b0f38cb5']))
 0.00206611570248
browserfingerprint (set(['6538be085d887730b7b3aa307d0779be29d12ce620a6151115069b115e4461bb']), set(['f9e1ab4589139b6c6662c6f8f1505dc4eed9cda2d2e7841487b5b9a83ed2b769']))
 0.00206611570248
browserfingerprint (set(['677999eed53fb93927c2a7a93beae35cbc2ecc8634ffff3454ab068ab5eeacfa']), set(['22adc0f372a0599806c7c6119d9a6321dbfd08977c5080ee43678681de26b26c']))
 0.00206611570248
browserfingerprint (set(['696e1473750e9269569ad66d02f07850fded6792d02c5c430f0d5dd149d5a099']), set(['7b3fd76be43fc0700d8caf0a65b7047659b43a430df5f7b73f62aec47e23c7b0']))
 0.00206611570248
browserfingerprint (set(['69f073493996602fe6eace1bf88adc3b202e76b928d9ca979725194364e7e6b7']), set(['4b7b2450b034ff39270515f87bd2b380b55c94b11068c1b9e18b0373022b6028']))
 0.00206611570248
browserfingerprint (set(['69fc9ca6aefeb609b51d4bcfae63ee15ad76a0fe170006b7a2e217f14cc51f70']), set(['6ca893be5c9b6911818e08b1b945dc79567db8ee72aa7c2a9dd482a9ca480021']))
 0.00206611570248
browserfingerprint (set(['6a378bbc9d6458aed1ba2f19a7967c1538117304568c78f558b1a0203ce78c6f']), set(['899c619897699e5dd3a935a2e95577f00aa359052bf5854d44b905bce0b39111']))
 0.00206611570248
browserfingerprint (set(['6d4c7db4bb2185bcb0178b9f59846ddfa4d3664456ddf1531ac87ee15a7c3b9c']), set(['f8ff1ee1f36508d313da10c42fdcccad13fffb9b0de51a17bfb3acc65f17493d']))
 0.00206611570248
browserfingerprint (set(['6d84bd908c2e6da19dcbdd2e65ce6aca1cdce4c868827b87067af9d13fa6ef78']), set(['651b05decbdbee524f0c20204ed4e0ac86a78f954023f224fb70e817dc0bfe7c']))
 0.00206611570248
browserfingerprint (set(['6e939344a4c1c01fd2050c7046ed65b9b5d424f13ff9abb51f167010393c2c72']), set(['b3402595f07865b78b5c7909260997f4db50427b4eeeb6047b2142199c9aac86']))
 0.00206611570248
browserfingerprint (set(['6f7b7b5b191e4ee2196f1fba1cb6f4ca3c45a4cbffc56062cc6dcc487884ab3f']), set(['70611faba9c7242c9dea033f83e33a09637b8124178f9e9c997fea6aa694dc40']))
 0.00206611570248
browserfingerprint (set(['6fbddfcf88557f0315771c7ea829e89a4a5eb322d90235e6de5c39ddd1214f46']), set(['522ea929092c01b2393e6b30e4753a3d3d30f6f68ec73b5937fd711afcfd6949']))
 0.00206611570248
browserfingerprint (set(['73b83c79cc89e0b68a36bb9eddef0f3079c4d526f1fd5c8439e7a8824603237e']), set(['cc7f97648bf528fe1e9fa492b4b7e6f2b61bebc6d37bedc8c80f6802602af088']))
 0.00206611570248
browserfingerprint (set(['752d9bb591a1d0966744f52971dbd6a0da8a9e59ad168897fb374d07e7553887']), set(['2798978f9b738775a485c0683b968c9962f5b865d5da1eba9404a67b31c0116c']))
 0.00206611570248
browserfingerprint (set(['75eb68a72f42f82edeb4f0197baeb42cab41bc53c2592ca93d62346a4443c859']), set(['ad8d53c0b4aa91b38879053b9d5f61844e1af41b88eef038b98f1c2b208cfdf0']))
 0.00206611570248
browserfingerprint (set(['76a3c434a23685b8a6e3718cc59b728a96636c013282b5e3f882214bd67b071e']), set(['fb9513aef166a9251489bdb77f03139eb04e529bc65c5b008ee956da8d2b4c31']))
 0.00206611570248
browserfingerprint (set(['7751e0a878fb09ae807bb78c7e26b372cc069d6621098deafde3d39312196554']), set(['43a854b4569bdd7b92053e45bc470a493517728b4e7f5bdd8bb001bd9198afbe']))
 0.00206611570248
browserfingerprint (set(['779169045c3fb6f4189fc6752bd5b8c8961f6e92ba3210210b78f423327972b9']), set(['dcb81af69afe6548c8d94bf0fcb4a364f11a1832d5a0156a32b6bfb7067c5171']))
 0.00206611570248
browserfingerprint (set(['779b0a616449386dd73fabc0098b8a33f7fd07228085262599dab739d8410faa']), set(['9c9dc7043e856948573b574f07d4bea28fd7ed94deb2e501277e38e731ed1f5c']))
 0.00206611570248
browserfingerprint (set(['793b06707c9ad592fb62e102693e45bca4f342edae9e353138e4bce8a49e1c1f']), set(['c51b4187b96bd4fd548b42d4b56f908d18da6351b43ff3a73f37115f31c3c009']))
 0.00206611570248
browserfingerprint (set(['7a851c634a2643072c805ad556088f13e8f292365c586eed79a9b8d0548374c9']), set(['fed65e76e70e8bb12d2fd59052841bb955bebda982a7b30b0b3060f32147544d']))
 0.00206611570248
browserfingerprint (set(['7ab9f32d35abbe64bbdc6ab0b5db6408d4471abaa718601619ecf27a89c14637']), set(['7df89e5b18332a09898f2c1498ca3b093362109de43b5881577bba12fa2bfbb0']))
 0.00206611570248
browserfingerprint (set(['7b9c91e6e1eef328509b2be01bdb35bb21297f25f96c4e8d36e6862b8ae5f1b5']), set(['1750a4f0744c4871bc279efb5f914331877584f152715dec5bee78dcd3508d9d']))
 0.00206611570248
browserfingerprint (set(['7cf5142a71945a53a7092ec34e596513c0fd97ee5a33a6304d886dd57b2590f1']), set(['43d8fac2dd1789086ba29af0a147dd03e58e4c984ec06db55316be168b4bdbdf']))
 0.00206611570248
browserfingerprint (set(['7d414c04b6133ae75e9899b7efe9a2ef52196703ad57ca921f2274862e28cda6']), set(['678a394ee425d45d546372cad7a7ed6ffd3355f8b37590fca0ade184d51ac9fe']))
 0.00206611570248
browserfingerprint (set(['7e86e5edd47e594c8b494fd39196ed121404786dd18c602c01016c63447dbf2e']), set(['78ed9792d235c79806271d699fdc8f06f8d63fb7c9f5e5ba0ecf03474e8f2a5c']))
 0.00206611570248
browserfingerprint (set(['827d36cf504eff87e4d8725694cfc7ee82b9b9f677492c33598da6a7250ff207']), set(['f9e786144600c750835cddc4be6a026bb1c737b877ed83e971efe7f7a0a07b85']))
 0.00206611570248
browserfingerprint (set(['83dc5d2939b2f120366e483554fb1ddddaaa5d92298a1fcd4bc77a1edb344409']), set(['ccf88e83869283753a2f612753123fb039251f2b809a9c4b63c0c806c1a395d2']))
 0.00206611570248
browserfingerprint (set(['84d9073bb5e927075a312f034178710745e2d9899ad419bd044d6bd522bb87e4']), set(['c7e64b2aeb78a2d09742fecc83e7bd420f9d2406759bc17e6a75c325aeb30c70']))
 0.00206611570248
browserfingerprint (set(['88152f65d6bb6064c4c9dabc6af3391cd3d513ed6b68aa200d4dc320bde4cbba']), set(['7469324aa368511b189594df705187a52b0b22d449c8ac5880f1d59ef4496a17']))
 0.00206611570248
browserfingerprint (set(['88235be3c21235c9867763f217ad977cef1921f6aad46309cc3897cacc9f81f4']), set(['ca8d760b7e3138783d8907290f05a21a204124c7d23ed2764a5dd3879346ef18']))
 0.00206611570248
browserfingerprint (set(['892f5ccef11709217358adb5e5b0a541147da6ad0e6e1c1071a3bbababa7e1d9']), set(['984acf55e2aeb865290f2aef3154fcb2644be441dc4fda609c3e9a63e542e58a']))
 0.00206611570248
browserfingerprint (set(['89c0485931f48d09aff4d3e1b7036712dea0beea6b92d25bae5096c2425991f3']), set(['3374070d74092ecd031c3f44450a9c81c4da3c98c2b089d5c50ff35176504bbd']))
 0.00206611570248
browserfingerprint (set(['8ab0a514a429715a58e9404debf72abd0a3374ae2ba87da357e7756ca44d4f3b']), set(['082e332a15f11fe791b3cbd6bd7c829b206bcc632878ba4d1523fd271e8dd6df']))
 0.00206611570248
browserfingerprint (set(['8ae68c64795d40c11f5fb59a47e8dacc2717b10de7f3eb86c3573a3f3e97ca86']), set(['fbe9296e24edde94e85a184ba7fe7c1bb003da04786a65cc264a7d31c398bf2e']))
 0.00206611570248
browserfingerprint (set(['8cc62d45438cdd5a503f308a137751b1a68876897f37ff4199b5f68f8c2fdb45']), set(['5fb2457f629f268d5d591fb774628bed269f6ae9835cf32a545e34e8d3ff6036']))
 0.00206611570248
browserfingerprint (set(['8d85a046c56ebd8f9f03aa01a526cedc14bf9394558611c0a92c415fdb91dd23']), set(['0970e2922dbbd5a7caaf4de225376ddab2a99bf59e92be902d835b943212974d']))
 0.00206611570248
browserfingerprint (set(['8e5398ea1d98b5fd3c1bb96486ab4525340b5f04292779e02963dbde041ece9a']), set(['442e553d1b8fbcea1a8b70c5b3a9b91cbca2eeb11b2e93781a7290aa8977ae05']))
 0.00206611570248
browserfingerprint (set(['8eaf2f1121e554586378467c1910183e722903b74e41b9aa140b1acb683c5a4e']), set(['e163e1c7f3a3c49a093989d763d53775bbeb3df6f3041d1ad2907bd184634868']))
 0.00206611570248
browserfingerprint (set(['8ebc059cb0f730a267482f2311a1623a0547672d4540a27559632e67e1f43b30']), set(['693801acf347510abac73f72b3fff51a12de9b70720c03cf6ccc29bf3869b523']))
 0.00206611570248
browserfingerprint (set(['8ebd5258056b31d1bfc9a7847ee43f88a9b64e327742f8a584d16a5a7f75f60d']), set(['e2a7718d29e205414163fd85612463b2a17f0286a4f37fc007e790e3295c9f64']))
 0.00206611570248
browserfingerprint (set(['8ff21d73ea6e4a9b4f8b2075260a50277f63a1bf18a11ad250ed4366235558ca']), set(['84a9848e50703553a271cf663114c7e5de44843965f0ef4cebd6238d581dd88c']))
 0.00206611570248
browserfingerprint (set(['9034e987eddf32d7844ee90aa9ff10063b891dd2cec29c817451b05eb4aa4a7d']), set(['a7fd8b142e59ae9eb0dd182c57f363411af1f08ceacb8c2559b1101c726e7027']))
 0.00206611570248
browserfingerprint (set(['916f2d2f14fb7a3e24a723ea77ae5ece30d944b7111679e94eb4713b5c5983e5']), set(['0908f4d6038f6819ffeba542683fc52cd25f723229485d564894f522b40dfc32']))
 0.00206611570248
browserfingerprint (set(['9279f928609169c86f6b1f0945692725272b9bee6e223d18a935ecf3075addb5']), set(['847d9b8d8d407a20e2147a9ed9deced76c3124eecd2a0ac13bfb0835e8cf4ead']))
 0.00206611570248
browserfingerprint (set(['951ad091a234c1819cd148c848a99e8ce9bc6d96ccf6642ae45ef0acbd8adc65']), set(['f4f60fdb202764787ae0463029afaec24d7bfa36783d11cee5ebf391412195d0']))
 0.00206611570248
browserfingerprint (set(['952ac3f0ffe9002a1bae68704bbf6016a38a845340849477e88b40f925ed47bd']), set(['084a3366e38e7791fe4c07ea9fcfadcaa5ccf0b1fce04aa6e8f565708d005551']))
 0.00206611570248
browserfingerprint (set(['960438a8072b73db0934a3d2f825273dd942d4d820da0474259f94eda46f874f']), set(['45a54761ed467448948b2a4eca7317a3c64e490e939e4e4ba1078c16f65482fe']))
 0.00206611570248
browserfingerprint (set(['9680f7ec55d837e3b1ffe244abfca8ad64e7e36e62c53f6ff9a5c16a75ae6022']), set(['b5bb95a83b49c68a58b59cb791e21f0878939a5e51e6aa76a283d98c34a09aea']))
 0.00206611570248
browserfingerprint (set(['9777a60aef4aecae79517a52da3a23059fda0be2d070938861a95fc2694de113']), set(['fc70c327c195a6777f42077285bb0a7da1536dc4d143f79267f34b5f13db7ad4']))
 0.00206611570248
browserfingerprint (set(['99d1adb036a4b575d40775925549978a5177f2ecfb0a011e1a5fec90965e8364']), set(['356a0772d43c9109a69e1d185cd836c32506fe3411ef546930b0d34c0db320ff']))
 0.00206611570248
browserfingerprint (set(['9baa8b2ce3ae6198b0954b3151a072faac65a6401c32908d57074cd3f89ff5c8']), set(['e35eb6949def77a191e4d9fa6fa4f96e220cfbb491c415a19a5952804d69fdd1']))
 0.00206611570248
browserfingerprint (set(['9cddce1ecbf99f62eb97f3a0c857731ad96dbe3f4fc7c97b629219f6881e25c8']), set(['db263db131f0533aa9d09a57cef89ce4c5537cc56aad30f4048b510ee73d6b84']))
 0.00206611570248
browserfingerprint (set(['9e5cfb71ae303935d86644bd0f38a1c44703d6b0ca81bdc13b791510827bbe18']), set(['f473901f831ef91bfee408ec3697cc3eda539d90c96816614229579bb0141d03']))
 0.00206611570248
browserfingerprint (set(['9e972e8ae45a6f9242911772553bc34f645609b9b571dd40b3bf3a2f4f68f509']), set(['7e1f85e13e6fe5a3eedc8e455676cf3144f1a8ac8f418387a430553abef1b0cc']))
 0.00206611570248
browserfingerprint (set(['9ea43db5550c923fe40364b8219b1468b6779fda1f47c83c0d4ac40704384f95']), set(['b874ac9568dffc34edb0ebf3f7f027b66cd6f702aa723783940679297063f752']))
 0.00206611570248
browserfingerprint (set(['9fc2685e8e3f31204b6bd842011869d6492ecaefd6894f3c81dba6bc18554c7e']), set(['2f08b07a7f5153efbd8c2b0e1d58fe35555b902a1adcb02e461b05fc24d7783a']))
 0.00206611570248
browserfingerprint (set(['a30bebdcb132943690936e0a937da78915bf0706f34fae72712b2986cd984484']), set(['94a3c88f553fe37d283165c15cb55e030a937cfb3699763ac869c628088d3c9a']))
 0.00206611570248
browserfingerprint (set(['a31b24165cedf1fd57e0ce17511e34943cef51b4561a1aaff43fc82a97a3f670']), set(['f75a5a30a15982a2ee170560f32a85e2fc43ea5320244407e0de4d499d798b43']))
 0.00206611570248
browserfingerprint (set(['a57ac13dc1c3397bdad7096332181b3f001ac9761eb7e175a6279ece9e026d4b']), set(['82dfd7fb688a3703aa9f663fe17cc96448db80c9436249622051478d47734988']))
 0.00206611570248
browserfingerprint (set(['a8a90427f4aabadc36912f8ba324ca6a92edc89524ba5de39463a28c179f842f']), set(['c0c258bd26ae3037c4245310c23b50216fecb2731704a967dfb49ce52c21e432']))
 0.00206611570248
browserfingerprint (set(['a9346b7ce08e9004acccf713b3f4813582d352d5f8eb9a104b67b8ab5e97f60a']), set(['04bb5a043770b53354527a70de278324839a9ae7e076606c97b346f54f8e8061']))
 0.00206611570248
browserfingerprint (set(['ad571ea4f6e8e3573676ed4b2baf8dc70492456b550e4e465351447290611abe']), set(['f23be03a3029a7b82943f2b46806a4204868350494d6da0383adb07957ae4635']))
 0.00206611570248
browserfingerprint (set(['aeec9e3619134645b47b1ddc2ed52c9bd35781136fe4990d31180e5fdbf02a14']), set(['76d66b385e61c0369b7ec634034be84c6d9b418b3048baeda8339f9c11a3cc7e']))
 0.00206611570248
browserfingerprint (set(['af3ea7c52460fead50197e07e2545e6ef394e03df2fb12ab51c1befb5a2ca32f']), set(['a5dc0c102d78f34a944a09ebb3d9d13813f402396cb80c1e77b84cca1a8722b0']))
 0.00206611570248
browserfingerprint (set(['af97e2d5fa87e04d8d454bd56d4f14274c70c88b35b83d6da9cb792b99519f59']), set(['ed059186217d95e57af02c32c7c7b4ab10ed3ccaeda0628fedb93690cd9f0f96']))
 0.00206611570248
browserfingerprint (set(['b11cd9b375dfab3a42ed9e0fbd4c3bf5bff83d3fab6956237476dd0b1598397d']), set(['ce7930499f462dcc832a1d9ebe9764a1b330836515055a9b8bec6b318ea4418d']))
 0.00206611570248
browserfingerprint (set(['b16d4bcf8eaa4cd38cd0ea7b292cc97add5302832d4c5aacfb5cc3eb20c4c48c']), set(['b540d03b582a19fd319f6bab5a98f5c65f36f04929fea590dbcefd0bcc68f8f3']))
 0.00206611570248
browserfingerprint (set(['b1ea3b5762a033f19a931e85c3766eb9938c3bda5829463968d7981ef725524d']), set(['e9a7b00fbf90287b4d2eab86970522ed4b27be51329ab97957eed33fd3d5d268']))
 0.00206611570248
browserfingerprint (set(['b2a863227be605f73716c94e04b199b2e174a5ca683bea697071846041b4ba2c']), set(['d7d8f4f07cc41cd71f53bf2fa1c4a9b271b5f072c195ae6e5282518c11002e0e']))
 0.00206611570248
browserfingerprint (set(['b2c86c2e025be832e2b038e00d78ea6f933483ee9e199eaf7049c7dbc20f756d']), set(['a5d223b3d20f66fea9586ad61b35a091ced158840d36254eb0bd6880ee8b6157']))
 0.00206611570248
browserfingerprint (set(['b2de07b1336d8825abc9e85be702f128054539f06246824d63619b8e21bca7e8']), set(['020f1012b17849de42ccd67509e14f0ae3e241fd15a0ccf19059246e059142a0']))
 0.00206611570248
browserfingerprint (set(['b408d7a422431255f3e84882ecebf121902edcf93f62771ab5d03faf63a51f4b']), set(['214cb562fc1c671d616076e654abe2931c9d84d48405834f4b465075d4087820']))
 0.00206611570248
browserfingerprint (set(['b59de167ed2484f0390dc584f380ff34739f18c503a977148da45cf6324b1b17']), set(['3fab04be46f3a0baf3ac49beb53d1f0cd8917bce1cea2013550b13d46f4d45d0']))
 0.00206611570248
browserfingerprint (set(['b66306de6966b84733c09474bb5ee5bd65baaed627bc92523b38b6c452e53b49']), set(['4127ed9627c33d5d429a7329d653d0cbac40a24bda6420a0f5593a553c5e4440']))
 0.00206611570248
browserfingerprint (set(['b6655ba8c7d659616818e95a64779e314c2df28e32449db3f789f170ad591a4d']), set(['62bf164898ae0cf63e69db1f74947eeee1874534981f271163d7a6868261db0a']))
 0.00206611570248
browserfingerprint (set(['b68b2155f8b3e032dfdf3a2d0d730e53e5fadbe60d0576adf2c9f6e736eb1b0a']), set(['934aa0ee68ab7c3b83ee7bc516323ee7f88a8abd1fc46a55d3d0b0a720482d02']))
 0.00206611570248
browserfingerprint (set(['b927c4c8ad1d51131c421f860c8dac2c122803f8c765bc1bf41fae5afba3c5ac']), set(['c773c845794c89d91315c0f9bafb017d05e91f2e4b53dafe328fec855368c68f']))
 0.00206611570248
browserfingerprint (set(['bc2884ca1ded75abfa963973ab5c09ddf7839f777d352b917c3a0a48833b26cf']), set(['54405def6bb2a7ca9ff07ee4cf937198e9120474671ab2c817c6ac26cb4281d4']))
 0.00206611570248
browserfingerprint (set(['bda858d92529b97ee99ffb5b4b26772c2ab1336889fae6823e493645f4630dad']), set(['6557aad0c33ed0da7564df225b3c55147416cc7bf3563b35105d07c349a5fe86']))
 0.00206611570248
browserfingerprint (set(['beace9b3b53f8710761128f43526526037a9c63e3791c7cddc31bc5c23e17240']), set(['b39644a8d0e808c383e69fd2c2fbd5abb38b198031dec3f47ad9346c9aa52ecd']))
 0.00206611570248
browserfingerprint (set(['beca1e6092db1eec015cff962d553751456301c67811f72f1d0670e60cf1e864']), set(['ec05954886001710be74b3c27b7fd893cf36c394947ae63cd94f21200d7665df']))
 0.00206611570248
browserfingerprint (set(['c15e3d978f8108fc7c01fabe68d8dec9e27ee7103e3afd04ae96b2603c7b1336']), set(['b9c3bf754e25b9078ca32eb6a607eca10ea5533d6e89b9fac8b3a5fdc6654f16']))
 0.00206611570248
browserfingerprint (set(['c1696b2d9700cd9f0d19ea309824d2993f06093a9a27d849ad39158b6d76788c']), set(['2be6b4e9fdd6b886c909548cd6c044106c03cc0bff5d6cb91cbdc978c2c930ad']))
 0.00206611570248
browserfingerprint (set(['c23b1581f5c17b1d0115df2861fd04e5fb7cb3bf2222189aed6e8c23199bfe65']), set(['ac52f637ff36ab3752dc294993aabfe3aa567da1e089d559469b67bab5bc0eb9']))
 0.00206611570248
browserfingerprint (set(['c356056ad325a72eef387217b776d7f372c7b8e6837cd63baac30d13889b6b5c']), set(['0e5ea5f48bd7676756d10004a65d6d5216305af2e5b6fb200bfdf4415bd00d45']))
 0.00206611570248
browserfingerprint (set(['c379316c0dd32ce87d56423f96503377aa032413dd2ec346e638847c9759b0c4']), set(['723acf6b6af4f344b5036aabc2b72117915aa5fa99a4e3b51b1436a21aa97203']))
 0.00206611570248
browserfingerprint (set(['c4a3abfe87bb1eae6a407092d77e1d59253a61bc5f6e1959cd035e2faadd25e0']), set(['df57cb9b76a9abeb5cc5d1befc8ff759069143538cbb65ed349c734d96354826']))
 0.00206611570248
browserfingerprint (set(['c4b13548de2071b1d8255cc7130fda82e253d9d15a04d3e6b7dd13d97edb0da8']), set(['4cdb93740b77e7fc070904465991d548ff35734bd22c6b7b6b46477b0d09a1c8']))
 0.00206611570248
browserfingerprint (set(['c5d435a8ebd261840f0591ce5c012a9e33011e49a49e95c84b710412144b7e0c']), set(['591df2e534149871a6e8f682f34c0585f2834f3d451c488a7578406569507e35']))
 0.00206611570248
browserfingerprint (set(['c628020c1411a6b1bc507636d5b5d1e5d9000c99000e3cd85053b6464b41e3bf']), set(['53af184aca49a1fa273a1fe090ab041f5f35965bd71d3f525f5e20e1875168e2']))
 0.00206611570248
browserfingerprint (set(['c7ab3c680bdc7f1a7ce9ae49ab430cf3edb45f8e0f61d781787cf733af74cbf9']), set(['6cb1f421508ca5814c0a0a87737802bf11638bb30314ea3f486712ac2fd97011']))
 0.00206611570248
browserfingerprint (set(['c7f40976deae4f51c57c8ed7d8a467077e2ddbb369e82b5d89ab21f6dc97133b']), set(['339cd4e3f075efc64f7e55b8160fde07ffae5ce7cb0bd380471a96874e61d57d']))
 0.00206611570248
browserfingerprint (set(['c805908b7d2128c9a1763d18cc92c42095ee54e2946eec56ab9e9c7ba8fdded5']), set(['1f66bc6194a4e3d2ac23f111b3ad6150eeaa75ce0c89e7aeeb4f0e5d44dbc7e7']))
 0.00206611570248
browserfingerprint (set(['c8b0289a24c551d80714f5db7725ee0879ed21b38cf7f80c14df48f06d3fdf25']), set(['1f204733b758eb024d3b1866def6b0cbe5efc7dc5240d7862f574a5ed21b36b4']))
 0.00206611570248
browserfingerprint (set(['c92a497558a693ec6c36701be461db175323aefedaa818cbd5de82bc12eb0ed6']), set(['ef7b7030dc5c5b5543abe1724564aa67c5dd1974f311acbb170f45f2783ef2d5']))
 0.00206611570248
browserfingerprint (set(['c939b8215f849ecb8f548a6da052b36b8839ee94167239d92a05189ca8fd8c5e']), set(['03c646884d69685ac0a70310edbd7359e1180e4b59ecb3f3b40343d0d8027222']))
 0.00206611570248
browserfingerprint (set(['cbb418694c6b9614c26c20166ca9016635cd1de9b37c7cf3d1bb7247250cb8f4']), set(['7b1a96fb302d783587645f5e1bfa44bb5701895cffccaa6d5fa968032b0b5008']))
 0.00206611570248
browserfingerprint (set(['cbbd23677b9ba3697fa345913af5dc9496a9a3793de984860d627df81b3f925d']), set(['724c05629facfab6ea17b9a83321c1a43a7ae27c91961ed741323088ed681c3f']))
 0.00206611570248
browserfingerprint (set(['ce73e4ea9a7ed5d5a57c25ebaa7093b5fc5786de720e6017cea92b0e30da70a3']), set(['1574b59d07aa9187dc2adb51637ebd4927257f32fbcafb5e3beb2bb3554343ff']))
 0.00206611570248
browserfingerprint (set(['d0ff3213a83dc27cec7a84424bd539cc36dfd81bb83adbeaabd947d5c7473227']), set(['119f40f5c72772e162f6ec7e584b6f0ca994d0dc56d3c7313c0d9f7295f8dd1c']))
 0.00206611570248
browserfingerprint (set(['d3c48230d409c96161712ea2818a02a76d2ba38b94daf3b0211e85c781c57edd']), set(['973a94d71ba7eced637c4932f20e782fa05200639d545863f769583aee9d7b46']))
 0.00206611570248
browserfingerprint (set(['d418410fd28b17e53856ad44d3114a2777c2b14e7c0d06556a752eec09c46a4b']), set(['e569bb9ba26325e4b8c86b77e6861a5369d8cfc4e24a38c8cd2eb8926d77f0ff']))
 0.00206611570248
browserfingerprint (set(['d5ccfdd4d42440fba6f624b49b8b5a071e71f1e66b0258989d81de7bc6e82197']), set(['27a61e92be763dc0cbf6978f7882c82d920df1996696d9d84edd25465edd3a54']))
 0.00206611570248
browserfingerprint (set(['d6139410dc70e69bc47b6131ca2faf38fb3a1a60d51320f775c4aea6c5675441']), set(['15c6067368a9f57440e5c86ce1ce93a3c7cf73286090ef867532f095fa7418a6']))
 0.00206611570248
browserfingerprint (set(['d68f0dbd32b0892e4c7dcbb3c9af079767ced8bef2d9e45b4f3aa3a852a12eac']), set(['5c5eff8ac01ac443194eef6f157b0bc216065a483eb658993f4adc01a099cc3f']))
 0.00206611570248
browserfingerprint (set(['d6c2174b9baac51ffbb65c6f86381967a7ee55da0adf96bb954d565594b71df2']), set(['69bc56ffa972414aa1435ae73d8c4e1ae069f75fb677bee07970af62cbd64f3f']))
 0.00206611570248
browserfingerprint (set(['d6d60251bd8b575628f48cd12c6c5706520720d07df8b6847bbdac34305a391d']), set(['1d73edfb0b3037f3b46be556bd33d035bada332cb3a7112db298d54cec917054']))
 0.00206611570248
browserfingerprint (set(['d7305df818851e04e3a1a751a0242f5fc13aa0f8dc91e2948ac62abcef0f6033']), set(['ab654b25be48c20b2ef0f5f940d778caaa91e58120da28ebd439bf8be06a8c56']))
 0.00206611570248
browserfingerprint (set(['d8313a80a5d0d24d62b7e8dd1ee8e4ffe56ef1de5dbd0a22bade58fd7182ffdf']), set(['62eab3cf2fb44e1cb05fe451c3d9aa65fbc103974327a6a94a0b991350a6317f']))
 0.00206611570248
browserfingerprint (set(['d8d611e170b5552a290ce4e01b8f4f87148c1de7f90ea12dd02f2435a5f7d519']), set(['8b4c29dffd445f31306bac3111ec71ae56e19ec53a52d249e6401416943a1a02']))
 0.00206611570248
browserfingerprint (set(['da59f05fcd4bc12125c1830679fb4bcab44e4949f86192fa1a2567df4ffe92e6']), set(['322fdf84baeb823f5ae367a75007b636c655c5c3a502cc34ac86fbbd51a9c7b7']))
 0.00206611570248
browserfingerprint (set(['dbb3f423cb659ab1b21bf4a73a2ef23b95cdc9534b543e067607f42e19737f86']), set(['eb5b3323714694008db2fa77fd7229eea137fe2745eef38f2620c154b13f4d92']))
 0.00206611570248
browserfingerprint (set(['dcb443396f2c0b792101f0d64bb1280a0634aa0e9cf502edc5355aacc6798a2c']), set(['00d42c6ced191644a2a2f79067bd39445b641990df56c9ea6f6f56adfbd7a7fd']))
 0.00206611570248
browserfingerprint (set(['ddfc55b0d47b9672f22c454012b47b77676f1e5663248727d8589416cc5f7e6f']), set(['05524817ed1c52137c324ed9cd7b92a2288152e9e61187067e214a3c42a5cade']))
 0.00206611570248
browserfingerprint (set(['dfbd15eb63bc8e7d7465e61bbe63cb37312f38bba18f4c23987240f77dfe555a']), set(['5bfe79734f2499f52976faaab45f0957c52b98b9740dcc18b65e0fee7bbbda07']))
 0.00206611570248
browserfingerprint (set(['e0492acae65a8749a89b8aa56e4f1791abc4cc00d49b59befadc8909828e112e']), set(['30751aa70a4bf4945a4a6cd77ed4bd0da088aa690ec303e8f19373cc92dcb4cc']))
 0.00206611570248
browserfingerprint (set(['e04ecd0b742b75980de838dc809c7f4cc77ccef731972d42a2df823866c7f1d4']), set(['089ed0f0fb6ca290742bf13c280ca28f11af365e02d286bf821f855d12b24eb6']))
 0.00206611570248
browserfingerprint (set(['e0f469ca4fa7ae48b16d74afe7a5ed03f0af67a68bce6c9708b576a76aac2430']), set(['fa9a950954732e2f3b2d83dde8c2d9ce92730a1bfea96d0f11602a44f3744342']))
 0.00206611570248
browserfingerprint (set(['e13250f1dd44b1e3da077269aeb1447f1c962c5a61fc2c806ffe842242f19fe6']), set(['69da81f52d4896effc0efe89b3c802601cffa56011c38df628e1a62deb76c105']))
 0.00206611570248
browserfingerprint (set(['e4891648afa962030831feb4c06216f97834dd680a5f9064313384b73804fa71']), set(['4265d4115efb5fa0aa6606b49965cffa6b10259db2ae669b6f4512cb690b7218']))
 0.00206611570248
browserfingerprint (set(['e6c9adea85adf0e749a27c8ab0df3ec24711ecf097254629fb1222364d726b07']), set(['433a97340d733e8c215272eb675b2f9b5168c1ceb2177b927476cb76c8b7da76']))
 0.00206611570248
browserfingerprint (set(['e6ff688d66acfe8ad2e394b63b68f36f324bf967c06c6550032758fe2cb74eca']), set(['932d92b08358dce17836fec504f03381deec56b6d074d9d83389d1821e6353fd']))
 0.00206611570248
browserfingerprint (set(['ea13869843c1dd781424e3a6e545217deb073d4d9dcc1868360b53e64dc2fb47']), set(['daebdb6ca87a1b2e4084ec78aad7974cf764e08e63b139535937c7aff90fcc08']))
 0.00206611570248
browserfingerprint (set(['eb20f58b2bcbee524a3bb8d5848277c180be3a9ece2cfca0cf178f32c4ae5bbd']), set(['49d669aa52a106fef4941c462031b3f94317da4ee26b04f239186dd2eb9ba654']))
 0.00206611570248
browserfingerprint (set(['ebe8bba1eb29837afe289963669fa003fc9b1ab43daaf69f11ecaf19fb905a97']), set(['729fd6968eb4641dcd84fb020c34fe5b8bfc5eb2049c46e5ca7443e7a21f0720']))
 0.00206611570248
browserfingerprint (set(['ec49b9aefe1a6f188dd1037f1ce800696ae25e43800f77ffed9af6cda2663ae1']), set(['7984445f0ed7d63a66781b4ac8f2a7ca392df14cb440c4f06c656c4683650d05']))
 0.00206611570248
browserfingerprint (set(['ed2b06c1b1d4dc8a28e2d89851a1909f3dcb9a81b767008f2eebd919a79defab']), set(['93a3fa55e3aac1e2c1864bbc6bb336f07616b25b301a67a1abf2a73b2304b26f']))
 0.00206611570248
browserfingerprint (set(['ed69d415a9dd8175770a4745e42449b475793434e60ddf4a93b30b5e5dcd3dfa']), set(['a5edae63aa18df8319fa32cee907831fa9f30e395d43fbefeda2c53bbaa40f87']))
 0.00206611570248
browserfingerprint (set(['edb3e6291aa0bf337cb95f736bdea713e92bb56435d8533c7a74a3a3e0b3aa53']), set(['dad842aefd30bed2337433a3c8da291c3540b79a9d3a9699752bd9a342131359']))
 0.00206611570248
browserfingerprint (set(['ee6fd43af51f8a964c571e6dbec68676573478f3648aa8055aa7b5d8a8e2fb50']), set(['63b0af67b5c043c303ba1f031473e9ecfb62c1fb2a0862b2274bd5b3f058addd']))
 0.00206611570248
browserfingerprint (set(['eeb3824e88a9eda102d06915035f3e14e82441347febae4703eaec3733db1d55']), set(['bcee3e9b05fdbd78f48e2dfd37fe0b84111cea984358bb1faec898e0b2e21730']))
 0.00206611570248
browserfingerprint (set(['efee19651b009140f8ce6c5e60362f14036ba0010d0e3b8a7fd6f13288efa5aa']), set(['80a59055841466aa77c52272b88ffda43a4fac166d68181d825ea142042aeea2']))
 0.00206611570248
browserfingerprint (set(['f1767456284570905b2ccfe9b5d989b4c501928f5dbb503a91b0dc8f4f35ebe4']), set(['62c96c86aead3b63cec66945130d8e62e812ac59d98dedacff47ef7ab07f29ee']))
 0.00206611570248
browserfingerprint (set(['f235899f04cfd8f98b33b96a998c90c090f37932d46dd2b995beddbcf08d771c']), set(['777de1a56711ac03c9f57f59ce47a4c80b9d512156551b99c1b498b61d65fb57']))
 0.00206611570248
browserfingerprint (set(['f2e03d7a874339233f29afd8fbe2325336bb3d8be31171b72eade747ce9260fc']), set(['9a41737a4c5aec4ca36baa5faa23eeec2cd4fa39c29089f6cb8e9435e6094d70']))
 0.00206611570248
browserfingerprint (set(['f4a0535fb372d6c8cf1ef112d2bf3fa0bc02835484d8db4db1e79a89583b833f']), set(['b311198ce139e3f6e8c40054df35b67790ebdda0aec6e9bb7c4a8af98a001c97']))
 0.00206611570248
browserfingerprint (set(['f4b4a696a5ca6d71f966a5d7915d5b055edf5da1fee09a20e0b8f0d1377be559']), set(['098c852edd8103cf539efcd2f5a10c445e02546dd49a59891515a2829cdfaf24']))
 0.00206611570248
browserfingerprint (set(['f6aec8a3496780a7590897b2ba3bb82f95ea89de83852af8cd86b398393df726']), set(['ab4dfc408d9d82b0095e7efd432c848d566fd233a02a8226604c3ada1dac6c17']))
 0.00206611570248
browserfingerprint (set(['fb85e6eeaf453049a16977b8abbfefdf1b831b38fbdd85bb318f0d7cdb043daf']), set(['1800d4e79987420d6dd11ab3f97775c0261e6918a5f65827553e6e8b6f67643a']))
 0.00206611570248
browserfingerprint (set(['fdb0c576a5af20ec26c36676e69d668a9df0c1f32f7a6ff3e1290b929288fd21']), set(['35ab2591f3851d3bca85b44975580e0eb4bbc6790c33680fbf78994142181235']))
 0.00206611570248
browserfingerprint (set(['ff754bed97de0cb55dcfd99eafb86734efa9c5636820f018d0dd8ccde15e15b4']), set(['0c10684a299a283ddce12b38dfbab4e374c44d7880736e4dd0749fa4befca519']))
 0.00206611570248
canvastest (set(['2e02e768da96c8034d4d0a0e38d5921bd71540e3']), set(['89a168cd4fca4d8c03a7f457ce2c24f44717e4b7']))
 0.00206611570248
canvastest (set(['946d8d375868fd2f5acaf2e56c9b8222d12e7e26']), set(['dbc6a079285705c38aa1de01974b65f18f2f82cd']))
 0.00206611570248
canvastest (set(['b66df9f6b661bdc6f20c3610f74be11f8d04b619']), set(['876ff4a893e2da3a65465cb40ccfc0fc795650ac']))
 0.00206611570248
canvastest (set(['e7d7cd3cc3865c0b8a3393aebe663591cb35924d']), set(['7a6a24f6752a5a123bcc6df63a184217637923fb']))
 0.00206611570248
encoding (set([]), set(['br,']))
 0.00206611570248
ipcity (set(['Aachen']), set(['Amsterdam']))
 0.00206611570248
ipcity (set(['Aachen']), set(['Vlissingen']))
 0.00206611570248
ipcity (set(['Ahaus']), set(['Maastricht']))
 0.00206611570248
ipcity (set(['Altenmunster']), set(['Amsterdam']))
 0.00206611570248
ipcity (set(['Aschbach']), set(['Zwolle']))
 0.00206611570248
ipcity (set(['Aslage']), set(['Sluiskil']))
 0.00206611570248
ipcity (set(['Augsburg-Lechviertel']), set(['Amsterdam']))
 0.00206611570248
ipcity (set(['Bad', 'Neuenahr-Ahrweiler']), set(['Haag', 'Den']))
 0.00206611570248
ipcity (set(['Baunatal']), set(['Haarlem']))
 0.00206611570248
ipcity (set(['Baunatal']), set(['Leeuwarden']))
 0.00206611570248
ipcity (set(['Baunatal']), set(['Scharendijke']))
 0.00206611570248
ipcity (set(['Berlin']), set(['Burg', 'Den']))
 0.00206611570248
ipcity (set(['Bielefeld']), set(['Amsterdam']))
 0.00206611570248
ipcity (set(['Bielefeld']), set(['Emmen']))
 0.00206611570248
ipcity (set(['Bielefeld']), set(['Zwolle']))
 0.00206611570248
ipcity (set(['Bocholt']), set(['Scharendijke']))
 0.00206611570248
ipcity (set(['Bonn']), set(['Amsterdam']))
 0.00206611570248
ipcity (set(['Bonn']), set(['Breda']))
 0.00206611570248
ipcity (set(['Bonn']), set(['Haarlem']))
 0.00206611570248
ipcity (set(['Bonn']), set(['Stad', 'Almere']))
 0.00206611570248
ipcity (set(['Bonn']), set(['Vlissingen']))
 0.00206611570248
ipcity (set(['Borger']), set(['Zaltbommel']))
 0.00206611570248
ipcity (set(['Borken']), set(['Venray']))
 0.00206611570248
ipcity (set(['Braunschweig']), set(['Amsterdam']))
 0.00206611570248
ipcity (set(['Bremen']), set(['Amsterdam']))
 0.00206611570248
ipcity (set(['Bremen']), set(['Eindhoven']))
 0.00206611570248
ipcity (set(['Bremerhaven']), set(['Scharendijke']))
 0.00206611570248
ipcity (set(['Buchenberg']), set(['Heerlen']))
 0.00206611570248
ipcity (set(['Bulten', 'den', 'Auf']), set(['Zaltbommel']))
 0.00206611570248
ipcity (set(['Buxtehude']), set(['Eindhoven']))
 0.00206611570248
ipcity (set(['Buxtehude']), set(['Haag', 'Den']))
 0.00206611570248
ipcity (set(['Cappel']), set(['Amsterdam']))
 0.00206611570248
ipcity (set(['Chemnitz']), set(['Meppel']))
 0.00206611570248
ipcity (set(['Dortmund']), set(['Goes']))
 0.00206611570248
ipcity (set(['Dortmund']), set(['Leeuwarden']))
 0.00206611570248
ipcity (set(['Dortmund']), set(['Opperdoes']))
 0.00206611570248
ipcity (set(['Dortmund']), set(['Sluiskil']))
 0.00206611570248
ipcity (set(['Dortmund']), set(['Wageningen']))
 0.00206611570248
ipcity (set(['Dunum']), set(['Amsterdam']))
 0.00206611570248
ipcity (set(['Dusseldorf']), set(['Eindhoven']))
 0.00206611570248
ipcity (set(['Dusseldorf']), set(['Enschede']))
 0.00206611570248
ipcity (set(['Dusseldorf']), set(['Heiloo']))
 0.00206611570248
ipcity (set(['Dusseldorf']), set(['Sluiskil']))
 0.00206611570248
ipcity (set(['Dusseldorf']), set(['Tilburg']))
 0.00206611570248
ipcity (set(['Dusseldorf']), set(['Zoetermeer']))
 0.00206611570248
ipcity (set(['Erfurt']), set(['Amsterdam']))
 0.00206611570248
ipcity (set(['Erfurt']), set(['Haag', 'Den']))
 0.00206611570248
ipcity (set(['Erfurt']), set(['Vlissingen']))
 0.00206611570248
ipcity (set(['Ernst']), set(['Amsterdam']))
 0.00206611570248
ipcity (set(['Fenken']), set(['Arnhem']))
 0.00206611570248
ipcity (set(['Flensburg']), set(['Burg', 'Den']))
 0.00206611570248
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Goes']))
 0.00206611570248
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Haag', 'Den']))
 0.00206611570248
ipcity (set(['Freinsheim']), set(['Heiloo']))
 0.00206611570248
ipcity (set(['Freinsheim']), set(['Leeuwarden']))
 0.00206611570248
ipcity (set(['Fulda']), set(['Amsterdam']))
 0.00206611570248
ipcity (set(['Gellershausen']), set(['Heiloo']))
 0.00206611570248
ipcity (set(['Gutersloh']), set(['Roermond']))
 0.00206611570248
ipcity (set(['Halbe']), set(['Amsterdam']))
 0.00206611570248
ipcity (set(['Hamburg']), set(['Stad', 'Almere']))
 0.00206611570248
ipcity (set(['Hanover']), set(['Eindhoven']))
 0.00206611570248
ipcity (set(['Hanover']), set(['Sluiskil']))
 0.00206611570248
ipcity (set(['Hanover']), set(['Vlissingen']))
 0.00206611570248
ipcity (set(['Hengelage']), set(['Amsterdam']))
 0.00206611570248
ipcity (set(['Hirschberg']), set(['Amsterdam']))
 0.00206611570248
ipcity (set(['Hollenstedt']), set(['Maastricht']))
 0.00206611570248
ipcity (set(['Isenburg']), set(['Eindhoven']))
 0.00206611570248
ipcity (set(['Isenburg']), set(['Enschede']))
 0.00206611570248
ipcity (set(['Isenburg']), set(['Haag', 'Den']))
 0.00206611570248
ipcity (set(['Isenburg']), set(['Utrecht']))
 0.00206611570248
ipcity (set(['Isenburg']), set(['Veere']))
 0.00206611570248
ipcity (set(['Kampen']), set(['Heiloo']))
 0.00206611570248
ipcity (set(['Karl']), set(['Haag', 'Den']))
 0.00206611570248
ipcity (set(['Kassel']), set(['Haag', 'Den']))
 0.00206611570248
ipcity (set(['Kerpen']), set(['Amsterdam']))
 0.00206611570248
ipcity (set(['Kiel']), set(['Maasdijk']))
 0.00206611570248
ipcity (set(['Koeln']), set(['Amsterdam']))
 0.00206611570248
ipcity (set(['Kulmbach']), set(['Maastricht']))
 0.00206611570248
ipcity (set(['Laer']), set(['Zaltbommel']))
 0.00206611570248
ipcity (set(['Lahn']), set(['Utrecht']))
 0.00206611570248
ipcity (set(['Langenhagen']), set(['Eindhoven']))
 0.00206611570248
ipcity (set(['Langenhagen']), set(['Haarlem']))
 0.00206611570248
ipcity (set(['Leipzig']), set(['Amsterdam']))
 0.00206611570248
ipcity (set(['Lippoldshausen']), set(['Eindhoven']))
 0.00206611570248
ipcity (set(['Luebeck']), set(['Amsterdam']))
 0.00206611570248
ipcity (set(['Luebeck']), set(['Heiloo']))
 0.00206611570248
ipcity (set(['Magdeburg']), set(['Amsterdam']))
 0.00206611570248
ipcity (set(['Mannheim']), set(['Amsterdam']))
 0.00206611570248
ipcity (set(['Marsberg']), set(['Sluiskil']))
 0.00206611570248
ipcity (set(['Memmingen']), set(['Diemen']))
 0.00206611570248
ipcity (set(['Muenster']), set(['Amsterdam']))
 0.00206611570248
ipcity (set(['Muenster']), set(['Hengelo']))
 0.00206611570248
ipcity (set(['Munich']), set(['Diemen']))
 0.00206611570248
ipcity (set(['Munich']), set(['Roosendaal']))
 0.00206611570248
ipcity (set(['Neu-Ulm']), set(['Amsterdam']))
 0.00206611570248
ipcity (set(['Neustrelitz']), set(['Amsterdam']))
 0.00206611570248
ipcity (set(['Noschenrode']), set(['Amsterdam']))
 0.00206611570248
ipcity (set(['Nuremberg']), set(['Arnhem']))
 0.00206611570248
ipcity (set(['Nuremberg']), set(['Eindhoven']))
 0.00206611570248
ipcity (set(['Nuremberg']), set(['Haag', 'Den']))
 0.00206611570248
ipcity (set(['Oldenburg']), set(['Eindhoven']))
 0.00206611570248
ipcity (set(['Osnabruck']), set(['Amsterdam']))
 0.00206611570248
ipcity (set(['Osteresch']), set(['Haag', 'Den']))
 0.00206611570248
ipcity (set(['Papenburg']), set(['Amsterdam']))
 0.00206611570248
ipcity (set(['Pohlitz']), set(['Amsterdam']))
 0.00206611570248
ipcity (set(['Potsdam']), set(['Heiloo']))
 0.00206611570248
ipcity (set(['Potsdam']), set(['Leeuwarden']))
 0.00206611570248
ipcity (set(['Ravensburg']), set(['Amsterdam']))
 0.00206611570248
ipcity (set(['Ravensburg']), set(['Sluiskil']))
 0.00206611570248
ipcity (set(['Recklinghausen']), set(['Heerlen']))
 0.00206611570248
ipcity (set(['Regensburg']), set(['Tilburg']))
 0.00206611570248
ipcity (set(['Regensburg']), set(['Utrecht']))
 0.00206611570248
ipcity (set(['Saarbrucken']), set(['Amsterdam']))
 0.00206611570248
ipcity (set(['Saarbrucken']), set(['Vlissingen']))
 0.00206611570248
ipcity (set(['Schwerin']), set(['Eindhoven']))
 0.00206611570248
ipcity (set(['Sichelnstein']), set(['Sluiskil']))
 0.00206611570248
ipcity (set(['Siegen']), set(['Tilburg']))
 0.00206611570248
ipcity (set(['Sosmenhusen']), set(['Amsterdam']))
 0.00206611570248
ipcity (set(['Stadthagen']), set(['Haag', 'Den']))
 0.00206611570248
ipcity (set(['Stuttgart']), set(['Amsterdam']))
 0.00206611570248
ipcity (set(['Stuttgart']), set(['Burg', 'Den']))
 0.00206611570248
ipcity (set(['Stuttgart']), set(['Enschede']))
 0.00206611570248
ipcity (set(['Sulzbach']), set(['Amsterdam']))
 0.00206611570248
ipcity (set(['Sulzbach-Rosenberg']), set(['Veldhoven']))
 0.00206611570248
ipcity (set(['Syke']), set(['Gendringen']))
 0.00206611570248
ipcity (set(['Tauberbischofsheim']), set(['Vlissingen']))
 0.00206611570248
ipcity (set(['Uelzen']), set(['Roosendaal']))
 0.00206611570248
ipcity (set(['Wackernheim']), set(['Maastricht']))
 0.00206611570248
ipcity (set(['Wagenfeld']), set(['Eindhoven']))
 0.00206611570248
ipcity (set(['Wedel']), set(['Amsterdam']))
 0.00206611570248
ipcity (set(['Wesel']), set(['Burg', 'Den']))
 0.00206611570248
ipcity (set(['Wiesbaden']), set(['Burgh']))
 0.00206611570248
ipcity (set(['Wiesbaden']), set(['Vlissingen']))
 0.00206611570248
ipcity (set(['Wieseck']), set(['Amsterdam']))
 0.00206611570248
ipcity (set(['Wuerzburg']), set(['Amsterdam']))
 0.00206611570248
ipcity (set(['Zeuthen']), set(['Amsterdam']))
 0.00206611570248
ipregion (set(['Baden-Wurttemberg']), set(['Limburg']))
 0.00206611570248
ipregion (set(['Baden-Wurttemberg']), set(['Overijssel']))
 0.00206611570248
ipregion (set(['Bayern']), set(['Gelderland']))
 0.00206611570248
ipregion (set(['Bayern']), set(['Limburg']))
 0.00206611570248
ipregion (set(['Bayern']), set(['Utrecht']))
 0.00206611570248
ipregion (set(['Bayern']), set(['Zuid-Holland']))
 0.00206611570248
ipregion (set(['Brandenburg']), set(['Fryslan']))
 0.00206611570248
ipregion (set(['Bremen']), set(['Noord-Brabant']))
 0.00206611570248
ipregion (set(['Bremen']), set(['Noord-Holland']))
 0.00206611570248
ipregion (set(['Bremen']), set(['Zeeland']))
 0.00206611570248
ipregion (set(['Hamburg']), set(['Flevoland']))
 0.00206611570248
ipregion (set(['Hessen']), set(['Fryslan']))
 0.00206611570248
ipregion (set(['Hessen']), set(['Overijssel']))
 0.00206611570248
ipregion (set(['Niedersachsen']), set(['Limburg']))
 0.00206611570248
ipregion (set(['Niedersachsen']), set(['Utrecht']))
 0.00206611570248
ipregion (set(['Nordrhein-Westfalen']), set(['Drenthe']))
 0.00206611570248
ipregion (set(['Nordrhein-Westfalen']), set(['Flevoland']))
 0.00206611570248
ipregion (set(['Rheinland-Pfalz']), set(['Fryslan']))
 0.00206611570248
ipregion (set(['Rheinland-Pfalz']), set(['Limburg']))
 0.00206611570248
ipregion (set(['Rheinland-Pfalz']), set(['Noord-Brabant']))
 0.00206611570248
ipregion (set(['Rheinland-Pfalz']), set(['Overijssel']))
 0.00206611570248
ipregion (set(['Rheinland-Pfalz']), set(['Utrecht']))
 0.00206611570248
ipregion (set(['Rheinland-Pfalz']), set(['Zeeland']))
 0.00206611570248
ipregion (set(['Saarland']), set(['Noord-Holland']))
 0.00206611570248
ipregion (set(['Saarland']), set(['Zeeland']))
 0.00206611570248
ipregion (set(['Sachsen']), set(['Drenthe']))
 0.00206611570248
ipregion (set(['Schleswig-Holstein']), set(['Zuid-Holland']))
 0.00206611570248
ipregion (set(['Thuringen']), set(['Zeeland']))
 0.00206611570248
ipregion (set(['Thuringen']), set(['Zuid-Holland']))
 0.00206611570248
jsFonts (set(['Extra_MV', 'Gothic_MT']), set(['Narrow_Arial', 'Black_Arial', 'Gothic_MV']))
 0.00206611570248
jsFonts (set(['Extra_MV', 'Narrow_Arial', 'Black_Arial', 'Gothic_MT']), set(['Gothic_MV']))
 0.00206611570248
jsFonts (set(['MT_Didot_Edwardian']), set(['MT_Didot_Ebrima_Edwardian']))
 0.00206611570248
jsFonts (set(['New_Garamond_Geneva_Georgia_Helvetica_Helvetica']), set(['New_Geneva_Georgia_Helvetica_Helvetica']))
 0.00206611570248
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.00206611570248
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,nl;q=0.6']), set(['de-DE,de;q=0.9,nl;q=0.8,en-US;q=0.7,en;q=0.6']))
 0.00206611570248
localstorage (set(['False']), set(['True']))
 0.00206611570248
plugins (set(['Viewer~Chrome']), set(['Plugin~Chrome']))
 0.00206611570248
plugins (set(['WebKitintegrierte']), set(['Shockwave', 'Flash~WebKitintegrierte']))
 0.00206611570248
