doing Spain -> Germany
ipcountry (set(['Spain']), set(['Germany']))
 1.0
timezone (set(['0.0']), set(['-60.0']))
 0.175595238095
ipregion (set(['Catalunya']), set(['Nordrhein-Westfalen']))
 0.122023809524
ipregion (set(['Illes', 'Balears']), set(['Nordrhein-Westfalen']))
 0.0654761904762
ipregion (set(['Catalunya']), set(['Hessen']))
 0.0595238095238
ipcity (set(['Gandesa']), set(['Dusseldorf']))
 0.0535714285714
ipregion (set(['de', 'Madrid,', 'Comunidad']), set(['Nordrhein-Westfalen']))
 0.047619047619
ipregion (set(['Canarias']), set(['Nordrhein-Westfalen']))
 0.0416666666667
ipregion (set(['Andalucia']), set(['Hessen']))
 0.0386904761905
ipregion (set(['Valenciana,', 'Comunidad']), set(['Nordrhein-Westfalen']))
 0.0386904761905
ipcity (set(['Palma']), set(['Dortmund']))
 0.0327380952381
ipregion (set(['Illes', 'Balears']), set(['Hessen']))
 0.0327380952381
ipregion (set(['Andalucia']), set(['Nordrhein-Westfalen']))
 0.0297619047619
ipcity (set(['Gandesa']), set(['Bielefeld']))
 0.0267857142857
ipcity (set(['Gandesa']), set(['Frankfurt', 'Main', 'am']))
 0.0267857142857
ipcity (set(['Nerja']), set(['Wiesbaden']))
 0.0267857142857
ipcity (set(['Oliva', 'Santa']), set(['Dortmund']))
 0.0267857142857
ipcity (set(['Sant', 'de', 'Feliu', 'Guixols']), set(['Frankfurt', 'Main', 'am']))
 0.0267857142857
ipcity (set(['Socuellamos']), set(['Baunatal']))
 0.0267857142857
ipcity (set(['Valencia']), set(['Dortmund']))
 0.0267857142857
ipregion (set(['Mancha', 'Castilla-La']), set(['Hessen']))
 0.0267857142857
encoding (set(['deflate']), set(['br', 'deflate,']))
 0.0238095238095
agent (set(['SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2']))
 0.0208333333333
canvastest (set(['eef17c2548744daf9d0a5fc0f10057c5ca2c9c33']), set(['be170c6399fc45c991f409261c723fbbcadc6222']))
 0.0208333333333
ipcity (set(['Palma']), set(['Dusseldorf']))
 0.0208333333333
ipregion (set(['Andalucia']), set(['Bayern']))
 0.0208333333333
ipregion (set(['de', 'Madrid,', 'Comunidad']), set(['Bayern']))
 0.0208333333333
language (set(['de-DE,de,en-US,en']), set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']))
 0.0208333333333
agent (set(['10_3_3', 'AppleWebKit/603.3.8', 'Mobile/14G60']), set(['10_3_2', 'Mobile/14F89', 'AppleWebKit/603.2.4']))
 0.0178571428571
ipregion (set(['Canarias']), set(['Bayern']))
 0.0178571428571
ipregion (set(['Valenciana,', 'Comunidad']), set(['Baden-Wurttemberg']))
 0.0178571428571
ipregion (set(['de', 'Madrid,', 'Comunidad']), set(['Niedersachsen']))
 0.0178571428571
agent (set(['Chrome/62.0.3202.84']), set(['Chrome/63.0.3239.111']))
 0.014880952381
ipcity (set(['Madrid']), set(['Dortmund']))
 0.014880952381
ipcity (set(['Palma']), set(['Frankfurt', 'Main', 'am']))
 0.014880952381
ipcity (set(['Palma']), set(['Wiesbaden']))
 0.014880952381
ipregion (set(['Canarias']), set(['Baden-Wurttemberg']))
 0.014880952381
ipregion (set(['Canarias']), set(['Hamburg']))
 0.014880952381
ipregion (set(['Canarias']), set(['Hessen']))
 0.014880952381
ipregion (set(['Galicia']), set(['Nordrhein-Westfalen']))
 0.014880952381
ipregion (set(['Illes', 'Balears']), set(['Bayern']))
 0.014880952381
ipregion (set(['de', 'Madrid,', 'Comunidad']), set(['Baden-Wurttemberg']))
 0.014880952381
agent (set(['11_2_2', 'AppleWebKit/604.4.7', 'Mobile/15C202']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.0119047619048
audio (set(['44100_0_1_0_2_explicit_speakers']), set(['48000_0_1_0_2_explicit_speakers']))
 0.0119047619048
ipcity (set(['Madrid']), set(['Dusseldorf']))
 0.0119047619048
ipcity (set(['Madrid']), set(['Hanover']))
 0.0119047619048
ipregion (set(['Canarias']), set(['Niedersachsen']))
 0.0119047619048
ipregion (set(['Canarias']), set(['Sachsen']))
 0.0119047619048
ipregion (set(['Catalunya']), set(['Bayern']))
 0.0119047619048
ipregion (set(['Galicia']), set(['Baden-Wurttemberg']))
 0.0119047619048
ipregion (set(['Illes', 'Balears']), set(['Schleswig-Holstein']))
 0.0119047619048
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['AppleWebKit/604.3.5', '11_1_1', 'Mobile/15B150']))
 0.00892857142857
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']))
 0.00892857142857
agent (set(['Gecko/57.0', 'Firefox/57.0', 'rv:57.0)']), set(['Gecko/58.0', 'rv:58.0)', 'Firefox/58.0']))
 0.00892857142857
canvastest (set(['88f9a35438201f34381be6425fc61c58c31b5fc1']), set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']))
 0.00892857142857
ipcity (set(['Barcelona']), set(['Dortmund']))
 0.00892857142857
ipcity (set(['Barcelona']), set(['Nuremberg']))
 0.00892857142857
ipcity (set(['Madrid']), set(['Bonn']))
 0.00892857142857
ipcity (set(['Madrid']), set(['Freinsheim']))
 0.00892857142857
ipcity (set(['Madrid']), set(['Nuremberg']))
 0.00892857142857
ipcity (set(['Madrid']), set(['Stuttgart']))
 0.00892857142857
ipcity (set(['Palma']), set(['Westerndorf-Sankt', 'Peter']))
 0.00892857142857
ipcity (set(['Palmas', 'de', 'Gran', 'Canaria', 'Las']), set(['Hamburg']))
 0.00892857142857
ipcity (set(['Palmas', 'de', 'Gran', 'Canaria', 'Las']), set(['Munich']))
 0.00892857142857
ipregion (set(['Andalucia']), set(['Hamburg']))
 0.00892857142857
ipregion (set(['Canarias']), set(['Berlin']))
 0.00892857142857
ipregion (set(['Pais', 'Vasco']), set(['Nordrhein-Westfalen']))
 0.00892857142857
ipregion (set(['Valenciana,', 'Comunidad']), set(['Bayern']))
 0.00892857142857
ipregion (set(['de', 'Madrid,', 'Comunidad']), set(['Rheinland-Pfalz']))
 0.00892857142857
ipregion (set(['de', 'Madrid,', 'Comunidad']), set(['Sachsen']))
 0.00892857142857
localstorage (set(['False']), set(['True']))
 0.00892857142857
agent (set(['(iPad;']), set(['(iPhone;', 'iPhone']))
 0.00595238095238
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['Mobile/15B93', 'AppleWebKit/604.3.5', '11_1']))
 0.00595238095238
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']))
 0.00595238095238
agent (set(['Chrome/62.0.3202.84', 'SM-G950F', 'Build/NRD90M)']), set(['Build/HUAWEIVTR-L09)', 'VTR-L09', 'Chrome/61.0.3163.98']))
 0.00595238095238
agent (set(['Chrome/63.0.3239.84']), set(['Chrome/63.0.3239.132']))
 0.00595238095238
agent (set(['Mobile/15A432', '11_0_3']), set(['Mobile/15A421', '11_0_2']))
 0.00595238095238
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.00595238095238
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']))
 0.00595238095238
agent (set(['Mobile/15B93', 'AppleWebKit/604.3.5', '11_1']), set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']))
 0.00595238095238
audio (set(['48000_2_1_0_2_explicit_speakers']), set(['44100_2_1_0_2_explicit_speakers']))
 0.00595238095238
canvastest (set(['48405c6f6aad9cc810c97830d3bdd9f88876a478']), set(['946d8d375868fd2f5acaf2e56c9b8222d12e7e26']))
 0.00595238095238
canvastest (set(['946d8d375868fd2f5acaf2e56c9b8222d12e7e26']), set(['d34b694e17b527817870d13567134c96856dace0']))
 0.00595238095238
canvastest (set(['ec9a1a55b43f37dfb51fc6825971fcdd86ca507c']), set(['bdcca88e28eed3e993d9c1597f8767c39347eede']))
 0.00595238095238
canvastest (set(['f4d6bb219cfeda66b97dc64bc11628786d06d9ce']), set(['0bc67d53749d777cade67a0a474f4597be501c48']))
 0.00595238095238
ipcity (set(['Adeje']), set(['Bielefeld']))
 0.00595238095238
ipcity (set(['Alicante']), set(['Eppingen']))
 0.00595238095238
ipcity (set(['Alicante']), set(['Hamburg']))
 0.00595238095238
ipcity (set(['Cruz', 'de', 'Santa', 'Tenerife']), set(['Chemnitz']))
 0.00595238095238
ipcity (set(['Elche']), set(['Dortmund']))
 0.00595238095238
ipcity (set(['Huelva']), set(['Dortmund']))
 0.00595238095238
ipcity (set(['Ibiza']), set(['Kiel']))
 0.00595238095238
ipcity (set(['Madrid']), set(['Berlin']))
 0.00595238095238
ipcity (set(['Madrid']), set(['Bielefeld']))
 0.00595238095238
ipcity (set(['Madrid']), set(['Chemnitz']))
 0.00595238095238
ipcity (set(['Marbella']), set(['Steufzgen']))
 0.00595238095238
ipcity (set(['Pollenca']), set(['Bremen']))
 0.00595238095238
ipcity (set(['Pontevedra']), set(['Dusseldorf']))
 0.00595238095238
ipcity (set(['Sevilla']), set(['Hamburg']))
 0.00595238095238
ipcity (set(['Valencia']), set(['Nuremberg']))
 0.00595238095238
ipcity (set(['Vera']), set(['Frankfurt', 'Main', 'am']))
 0.00595238095238
ipcity (set(['Vigo']), set(['Aachen']))
 0.00595238095238
ipcity (set(['Vigo']), set(['Freiburg']))
 0.00595238095238
ipcity (set(['del', 'Playa', 'Ingles']), set(['Dortmund']))
 0.00595238095238
ipcity (set(['del', 'Playa', 'Ingles']), set(['Dusseldorf']))
 0.00595238095238
ipcity (set(['del', 'Playa', 'Ingles']), set(['Hamburg']))
 0.00595238095238
ipcity (set(['del', 'Playa', 'Ingles']), set(['Hanover']))
 0.00595238095238
ipregion (set(['Andalucia']), set(['Baden-Wurttemberg']))
 0.00595238095238
ipregion (set(['Andalucia']), set(['Niedersachsen']))
 0.00595238095238
ipregion (set(['Canarias']), set(['Brandenburg']))
 0.00595238095238
ipregion (set(['Galicia']), set(['Bayern']))
 0.00595238095238
ipregion (set(['Illes', 'Balears']), set(['Baden-Wurttemberg']))
 0.00595238095238
ipregion (set(['Illes', 'Balears']), set(['Bremen']))
 0.00595238095238
ipregion (set(['Illes', 'Balears']), set(['Niedersachsen']))
 0.00595238095238
ipregion (set(['Illes', 'Balears']), set(['Rheinland-Pfalz']))
 0.00595238095238
ipregion (set(['Valenciana,', 'Comunidad']), set(['Hamburg']))
 0.00595238095238
ipregion (set(['Valenciana,', 'Comunidad']), set(['Rheinland-Pfalz']))
 0.00595238095238
ipregion (set(['de', 'Madrid,', 'Comunidad']), set(['Berlin']))
 0.00595238095238
ipregion (set(['de', 'Madrid,', 'Comunidad']), set(['Hessen']))
 0.00595238095238
ipregion (set(['de', 'Madrid,', 'Comunidad']), set(['Mecklenburg-Vorpommern']))
 0.00595238095238
jsFonts (set(['Extra_MV', 'Gothic_MT']), set(['Gothic_MV']))
 0.00595238095238
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.00595238095238
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']), set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']))
 0.00595238095238
agent (set(['10.0;', 'WOW64)', 'Chrome/59.0.3071.112', 'Vivaldi/1.91.867.48']), set(['Chrome/62.0.3202.94', 'Win64;', '6.3;', 'x64)']))
 0.00297619047619
agent (set(['11_1_1', 'Mobile/15B150']), set(['Mobile/15B202', '11_1_2']))
 0.00297619047619
agent (set(['6.0.1;', 'Build/MMB29M)', 'SamsungBrowser/4.0', 'Chrome/44.0.2403.133']), set(['Chrome/56.0.2924.87', '7.1.1;', 'SamsungBrowser/6.2', 'Build/NMF26X)']))
 0.00297619047619
agent (set(['6.0.1;', 'Build/MMB29M)']), set(['7.1.1;', 'Build/NMF26X)']))
 0.00297619047619
agent (set(['AppleWebKit/604.3.5', '11_1_1', 'Mobile/15B150']), set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']))
 0.00297619047619
agent (set(['Build/NRD90M)', 'SM-T580']), set(['Mobile', 'WAS-LX1A', 'Build/HUAWEIWAS-LX1A)']))
 0.00297619047619
agent (set(['Chrome/46.0.2486.0', '10.0)', 'Edge/13.10586']), set(['Edge/14.14393', 'Chrome/51.0.2704.79', '10.0;', 'Win64;', 'x64)']))
 0.00297619047619
agent (set(['Chrome/59.0.3071.125', 'OPR/43.0.2246.121183']), set(['OPR/44.1.2246.123029', 'Chrome/60.0.3112.116']))
 0.00297619047619
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/62.0.3202.94']))
 0.00297619047619
agent (set(['Chrome/61.0.3163.98']), set(['Chrome/62.0.3202.84']))
 0.00297619047619
agent (set(['Chrome/62.0.3202.84', 'Build/KOT49H)', '4.4.2;', 'GT-I9301I']), set(['Build/18.6.A.0.182)', 'D2303', '5.1.1;', 'Chrome/61.0.3163.98']))
 0.00297619047619
agent (set(['Chrome/62.0.3202.94', 'OPR/49.0.2725.64']), set(['OPR/50.0.2762.58', 'Chrome/63.0.3239.132']))
 0.00297619047619
agent (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.84']))
 0.00297619047619
agent (set(['Chrome/63.0.3239.108']), set(['Chrome/63.0.3239.132']))
 0.00297619047619
agent (set(['Chrome/63.0.3239.83']), set(['Chrome/63.0.3239.111']))
 0.00297619047619
agent (set(['Firefox/56.0', 'rv:56.0)']), set(['Firefox/57.0', 'rv:57.0)']))
 0.00297619047619
agent (set(['Firefox/57.0', 'rv:57.0)']), set(['rv:58.0)', 'Firefox/58.0']))
 0.00297619047619
agent (set(['MAARJS;', '6.3;']), set(['6.1;', 'tb-1und1/2.7.0;']))
 0.00297619047619
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['Mobile/15C114', 'AppleWebKit/604.4.7', '11_2']))
 0.00297619047619
agent (set(['Mobile/15C114', '11_2', 'AppleWebKit/604.4.7']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.00297619047619
agent (set(['Mobile/15C114', '11_2']), set(['Mobile/15C153', '11_2_1']))
 0.00297619047619
agent (set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.00297619047619
agent (set(['Mobile/15C153', '11_2_1']), set(['11_2_2', 'Mobile/15C202']))
 0.00297619047619
agent (set(['SM-T555']), set(['Mobile', 'ASUS_X00AD']))
 0.00297619047619
agent (set(['Version/9.0', '9_3_2', 'Safari/601.1', 'Mobile/13F69', 'AppleWebKit/601.1.46']), set(['Version/11.0', 'Safari/604.1', 'AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']))
 0.00297619047619
agent (set(['XiaoMi/MiuiBrowser/9.2.8']), set(['XiaoMi/MiuiBrowser/9.3.2']))
 0.00297619047619
agent (set(['tb-webde/2.6.9;']), set([]))
 0.00297619047619
audio (set(['48000_0_1_0_2_explicit_speakers']), set(['44100_0_1_0_2_explicit_speakers']))
 0.00297619047619
audio (set(['not', 'supported']), set(['48000_2_1_0_2_explicit_speakers']))
 0.00297619047619
canvastest (set(['1a35f4a52902259e4e8c5b958141b90fb64de5ad']), set(['15e2c1ef964e1fb0556c20f95d0abb56ab2720d1']))
 0.00297619047619
canvastest (set(['3c5f9e90d284c3b7302563b0092f811c21e91a2d']), set(['7919a0cfa62c28f75eb11e9d3c73705a82bbb9ad']))
 0.00297619047619
canvastest (set(['43c61ab48a4cf7fe4eb21b1946a63226b44d0177']), set(['ec1c33a93dfb572e9a8cb14e19098c2a2a7b511d']))
 0.00297619047619
canvastest (set(['6187b19b687e23b532a86c06d062af42c084a30f']), set(['2e02e768da96c8034d4d0a0e38d5921bd71540e3']))
 0.00297619047619
canvastest (set(['674008e035592e350a467061145c5c313a43e841']), set(['1ddea4988659b56212d5398086135dbcb8b49bf7']))
 0.00297619047619
canvastest (set(['6c05988260a2b2df059c972e0b82a8f13f0c7388']), set(['d5ae700aec6b39fcee5968d1e4481344b07670f2']))
 0.00297619047619
canvastest (set(['7900b9d60908a6ff3e49a7575ea02de1422c6906']), set(['0bc67d53749d777cade67a0a474f4597be501c48']))
 0.00297619047619
canvastest (set(['caa9b2df2463dfcf4d42517d136b8ccfc87afac0']), set(['313bbb1943c80ef891355a68c81a8d7020504768']))
 0.00297619047619
canvastest (set(['dbc6a079285705c38aa1de01974b65f18f2f82cd']), set(['946d8d375868fd2f5acaf2e56c9b8222d12e7e26']))
 0.00297619047619
canvastest (set(['f413d18a8bd62ac71224e0260aa39d9c239aaec6']), set(['be170c6399fc45c991f409261c723fbbcadc6222']))
 0.00297619047619
canvastest (set(['fc1fbbf44a3ef5c9da2623a4397f77fd46109ee7']), set(['d55f22716b1c29b14aec95ee785ed734a1ed2437']))
 0.00297619047619
encoding (set([]), set(['br,']))
 0.00297619047619
ipcity (set(['Adeje']), set(['Berlin']))
 0.00297619047619
ipcity (set(['Adeje']), set(['Bonn']))
 0.00297619047619
ipcity (set(['Adeje']), set(['Buxtehude']))
 0.00297619047619
ipcity (set(['Adeje']), set(['Dusseldorf']))
 0.00297619047619
ipcity (set(['Adeje']), set(['Frankfurt', 'Main', 'am']))
 0.00297619047619
ipcity (set(['Adeje']), set(['Freiburg']))
 0.00297619047619
ipcity (set(['Adeje']), set(['Luebeck']))
 0.00297619047619
ipcity (set(['Adeje']), set(['Spagenweiler']))
 0.00297619047619
ipcity (set(['Adeje']), set(['Wesel']))
 0.00297619047619
ipcity (set(['Alicante']), set(['Augsburg']))
 0.00297619047619
ipcity (set(['Alicante']), set(['Karlsruhe']))
 0.00297619047619
ipcity (set(['Alicante']), set(['Neheim']))
 0.00297619047619
ipcity (set(['Alicante']), set(['Osnabruck']))
 0.00297619047619
ipcity (set(['Almeria']), set(['Hanover']))
 0.00297619047619
ipcity (set(['Antigua']), set(['Wiesbaden']))
 0.00297619047619
ipcity (set(['Arinaga', 'de', 'Cruce']), set(['Dresden']))
 0.00297619047619
ipcity (set(['Arinaga', 'de', 'Cruce']), set(['Hammelburg']))
 0.00297619047619
ipcity (set(['Arinaga', 'de', 'Cruce']), set(['Marsberg']))
 0.00297619047619
ipcity (set(['Arrecife']), set(['Bielefeld']))
 0.00297619047619
ipcity (set(['Arrecife']), set(['Bonn']))
 0.00297619047619
ipcity (set(['Arrecife']), set(['Karlsruhe']))
 0.00297619047619
ipcity (set(['Arta']), set(['Kleve']))
 0.00297619047619
ipcity (set(['Arta']), set(['Ravensburg']))
 0.00297619047619
ipcity (set(['Barcelona']), set(['Bonn']))
 0.00297619047619
ipcity (set(['Barcelona']), set(['Dresden']))
 0.00297619047619
ipcity (set(['Barcelona']), set(['Dusseldorf']))
 0.00297619047619
ipcity (set(['Barcelona']), set(['Frankfurt', 'Main', 'am']))
 0.00297619047619
ipcity (set(['Barcelona']), set(['Freinsheim']))
 0.00297619047619
ipcity (set(['Barcelona']), set(['Halle', '(Saale)']))
 0.00297619047619
ipcity (set(['Barcelona']), set(['Hamburg']))
 0.00297619047619
ipcity (set(['Barcelona']), set(['Munich']))
 0.00297619047619
ipcity (set(['Barcelona']), set(['Osnabruck']))
 0.00297619047619
ipcity (set(['Barcelona']), set(['Stralsund']))
 0.00297619047619
ipcity (set(['Barcelona']), set(['Stuttgart']))
 0.00297619047619
ipcity (set(['Benahavis']), set(['Dusseldorf']))
 0.00297619047619
ipcity (set(['Benidorm']), set(['Bad', 'Kreuznach']))
 0.00297619047619
ipcity (set(['Benidorm']), set(['Ludwigshafen']))
 0.00297619047619
ipcity (set(['Bilbao']), set(['Dusseldorf']))
 0.00297619047619
ipcity (set(['Calanas']), set(['Bonn']))
 0.00297619047619
ipcity (set(['Condesa', 'de', 'Villamanrique', 'la']), set(['Wommen']))
 0.00297619047619
ipcity (set(['Cruz', 'de', 'Santa', 'Tenerife']), set(['Berlin']))
 0.00297619047619
ipcity (set(['Cruz', 'de', 'Santa', 'Tenerife']), set(['Dresden']))
 0.00297619047619
ipcity (set(['Cruz', 'de', 'Santa', 'Tenerife']), set(['Neuersdorf']))
 0.00297619047619
ipcity (set(['Cruz', 'de', 'Santa', 'Tenerife']), set(['Werl']))
 0.00297619047619
ipcity (set(['Duero', 'de', 'Aranda']), set(['Karlsruhe']))
 0.00297619047619
ipcity (set(['Gandia']), set(['Mannheim']))
 0.00297619047619
ipcity (set(['Gijon']), set(['Dortmund']))
 0.00297619047619
ipcity (set(['Gijon']), set(['Hagen']))
 0.00297619047619
ipcity (set(['Granada']), set(['Ravensburg']))
 0.00297619047619
ipcity (set(['Huelva']), set(['Dusseldorf']))
 0.00297619047619
ipcity (set(['Ibiza']), set(['Augsburg-Lechviertel']))
 0.00297619047619
ipcity (set(['Ibiza']), set(['Berlin']))
 0.00297619047619
ipcity (set(['Ibiza']), set(['Dortmund']))
 0.00297619047619
ipcity (set(['Ibiza']), set(['Dusseldorf']))
 0.00297619047619
ipcity (set(['Irun']), set(['Bonn']))
 0.00297619047619
ipcity (set(['Irun']), set(['Kleve']))
 0.00297619047619
ipcity (set(['Jaen']), set(['Borken']))
 0.00297619047619
ipcity (set(['Jaen']), set(['Vossum']))
 0.00297619047619
ipcity (set(['Jerez', 'de', 'Frontera', 'la']), set(['Berlin']))
 0.00297619047619
ipcity (set(['Jerez', 'de', 'Frontera', 'la']), set(['Dusseldorf']))
 0.00297619047619
ipcity (set(['Jerez', 'de', 'Frontera', 'la']), set(['Hamburg']))
 0.00297619047619
ipcity (set(['La', 'Orotava']), set(['Frankfurt', 'Main', 'am']))
 0.00297619047619
ipcity (set(['La', 'Orotava']), set(['Karlsruhe']))
 0.00297619047619
ipcity (set(['La', 'Orotava']), set(['Offenburg']))
 0.00297619047619
ipcity (set(['Los', 'de', 'Llanos', 'Aridane']), set(['Rotenburg', 'der', 'an', 'Fulda']))
 0.00297619047619
ipcity (set(['Madrid']), set(['Aachen']))
 0.00297619047619
ipcity (set(['Madrid']), set(['Bad', 'Salzschlirf']))
 0.00297619047619
ipcity (set(['Madrid']), set(['Braunschweig']))
 0.00297619047619
ipcity (set(['Madrid']), set(['Dresden']))
 0.00297619047619
ipcity (set(['Madrid']), set(['Erfurt']))
 0.00297619047619
ipcity (set(['Madrid']), set(['Frankfurt', 'Main', 'am']))
 0.00297619047619
ipcity (set(['Madrid']), set(['Gehmkendorf']))
 0.00297619047619
ipcity (set(['Madrid']), set(['Grafling']))
 0.00297619047619
ipcity (set(['Madrid']), set(['Hain', 'im', 'Spessart']))
 0.00297619047619
ipcity (set(['Madrid']), set(['Hamburg']))
 0.00297619047619
ipcity (set(['Madrid']), set(['Ingolstadt']))
 0.00297619047619
ipcity (set(['Madrid']), set(['Karlsruhe']))
 0.00297619047619
ipcity (set(['Madrid']), set(['Potsdam']))
 0.00297619047619
ipcity (set(['Madrid']), set(['Rostock']))
 0.00297619047619
ipcity (set(['Madrid']), set(['Saarbrucken']))
 0.00297619047619
ipcity (set(['Madrid']), set(['Schneizlreuth']))
 0.00297619047619
ipcity (set(['Madrid']), set(['Twist']))
 0.00297619047619
ipcity (set(['Madrid']), set(['Villingen-Schwenningen']))
 0.00297619047619
ipcity (set(['Madrid']), set(['Westfalica', 'Porta']))
 0.00297619047619
ipcity (set(['Malaga']), set(['Dusseldorf']))
 0.00297619047619
ipcity (set(['Malaga']), set(['Kassel']))
 0.00297619047619
ipcity (set(['Malaga']), set(['Munich']))
 0.00297619047619
ipcity (set(['Malaga']), set(['Nesslbach']))
 0.00297619047619
ipcity (set(['Malaga']), set(['Villingen-Schwenningen']))
 0.00297619047619
ipcity (set(['Manacor']), set(['Minden']))
 0.00297619047619
ipcity (set(['Manilva']), set(['Hofstadten']))
 0.00297619047619
ipcity (set(['Marbella']), set(['Juist']))
 0.00297619047619
ipcity (set(['Marbella']), set(['Munich']))
 0.00297619047619
ipcity (set(['Murcia']), set(['Ahaus']))
 0.00297619047619
ipcity (set(['Nijar']), set(['Noschenrode']))
 0.00297619047619
ipcity (set(['Nucia', 'la']), set(['Magdeburg']))
 0.00297619047619
ipcity (set(['Palma']), set(['Bielefeld']))
 0.00297619047619
ipcity (set(['Palma']), set(['Buxtehude']))
 0.00297619047619
ipcity (set(['Palma']), set(['Freinsheim']))
 0.00297619047619
ipcity (set(['Palma']), set(['Hameln']))
 0.00297619047619
ipcity (set(['Palma']), set(['Munich']))
 0.00297619047619
ipcity (set(['Palma']), set(['Pommlitz']))
 0.00297619047619
ipcity (set(['Palma']), set(['Saarbrucken']))
 0.00297619047619
ipcity (set(['Palma']), set(['Sosmenhusen']))
 0.00297619047619
ipcity (set(['Palma']), set(['Stuttgart']))
 0.00297619047619
ipcity (set(['Palma']), set(['Wieseck']))
 0.00297619047619
ipcity (set(['Palmas', 'de', 'Gran', 'Canaria', 'Las']), set(['Berlin']))
 0.00297619047619
ipcity (set(['Palmas', 'de', 'Gran', 'Canaria', 'Las']), set(['Frankfurt', 'Main', 'am']))
 0.00297619047619
ipcity (set(['Peniscola']), set(['Karlsruhe']))
 0.00297619047619
ipcity (set(['Pontevedra']), set(['Dortmund']))
 0.00297619047619
ipcity (set(['Pontevedra']), set(['Frankfurt', 'Main', 'am']))
 0.00297619047619
ipcity (set(['Pontevedra']), set(['Karlsruhe']))
 0.00297619047619
ipcity (set(['Pontevedra']), set(['Mainz']))
 0.00297619047619
ipcity (set(['Pontevedra']), set(['Nuremberg']))
 0.00297619047619
ipcity (set(['Pontevedra']), set(['Offenburg']))
 0.00297619047619
ipcity (set(['Pontevedra']), set(['Wuerzburg']))
 0.00297619047619
ipcity (set(['Puerto', 'del', 'Rosario']), set(['Cottbus']))
 0.00297619047619
ipcity (set(['Puerto', 'del', 'Rosario']), set(['Priemerburg']))
 0.00297619047619
ipcity (set(['Quintana', 'del', 'Castillo']), set(['Hanover']))
 0.00297619047619
ipcity (set(['Sant', 'Antoni', 'Portmany', 'de']), set(['Kiel']))
 0.00297619047619
ipcity (set(['Sant', 'Desvern', 'Just']), set(['Zeuthen']))
 0.00297619047619
ipcity (set(['Sant', 'de', 'Carles', 'Rapita', 'la']), set(['Darmstadt']))
 0.00297619047619
ipcity (set(['Santa', 'Pola']), set(['Berlin']))
 0.00297619047619
ipcity (set(['Santa', 'Pola']), set(['Chiemsee']))
 0.00297619047619
ipcity (set(['Santa', 'Pola']), set(['Isenburg']))
 0.00297619047619
ipcity (set(['Sebastian', 'San']), set(['Nienburg']))
 0.00297619047619
ipcity (set(['Sevilla']), set(['Bonn']))
 0.00297619047619
ipcity (set(['Sevilla']), set(['Freinsheim']))
 0.00297619047619
ipcity (set(['Tuineje']), set(['Bielefeld']))
 0.00297619047619
ipcity (set(['Valencia']), set(['Freiburg']))
 0.00297619047619
ipcity (set(['Valencia']), set(['Warstein']))
 0.00297619047619
ipcity (set(['Valladolid']), set(['Berlin']))
 0.00297619047619
ipcity (set(['Vigo']), set(['Dresden']))
 0.00297619047619
ipcity (set(['Vigo']), set(['Wittenberge']))
 0.00297619047619
ipcity (set(['Vitoria-Gasteiz']), set(['Damm']))
 0.00297619047619
ipcity (set(['Yaiza']), set(['Freinsheim']))
 0.00297619047619
ipcity (set(['Yaiza']), set(['Griesheim']))
 0.00297619047619
ipcity (set(['Zumarraga']), set(['Berlin']))
 0.00297619047619
ipcity (set(['de', 'Chiclana', 'Frontera', 'la']), set(['Schlupfing']))
 0.00297619047619
ipcity (set(['de', 'Medina', 'Rioseco']), set(['Ahaus']))
 0.00297619047619
ipcity (set(['del', 'Playa', 'Ingles']), set(['Augsburg-Lechviertel']))
 0.00297619047619
ipcity (set(['del', 'Playa', 'Ingles']), set(['Gottingen']))
 0.00297619047619
ipcity (set(['del', 'Playa', 'Ingles']), set(['Karlsruhe']))
 0.00297619047619
ipregion (set(['Andalucia']), set(['Berlin']))
 0.00297619047619
ipregion (set(['Andalucia']), set(['Rheinland-Pfalz']))
 0.00297619047619
ipregion (set(['Andalucia']), set(['Sachsen-Anhalt']))
 0.00297619047619
ipregion (set(['Asturias,', 'de', 'Principado']), set(['Nordrhein-Westfalen']))
 0.00297619047619
ipregion (set(['Asturias,', 'de', 'Principado']), set(['Sachsen-Anhalt']))
 0.00297619047619
ipregion (set(['Canarias']), set(['Mecklenburg-Vorpommern']))
 0.00297619047619
ipregion (set(['Canarias']), set(['Rheinland-Pfalz']))
 0.00297619047619
ipregion (set(['Canarias']), set(['Schleswig-Holstein']))
 0.00297619047619
ipregion (set(['Canarias']), set(['Thuringen']))
 0.00297619047619
ipregion (set(['Catalunya']), set(['Baden-Wurttemberg']))
 0.00297619047619
ipregion (set(['Catalunya']), set(['Brandenburg']))
 0.00297619047619
ipregion (set(['Catalunya']), set(['Hamburg']))
 0.00297619047619
ipregion (set(['Catalunya']), set(['Mecklenburg-Vorpommern']))
 0.00297619047619
ipregion (set(['Catalunya']), set(['Niedersachsen']))
 0.00297619047619
ipregion (set(['Catalunya']), set(['Rheinland-Pfalz']))
 0.00297619047619
ipregion (set(['Catalunya']), set(['Sachsen']))
 0.00297619047619
ipregion (set(['Catalunya']), set(['Sachsen-Anhalt']))
 0.00297619047619
ipregion (set(['Galicia']), set(['Brandenburg']))
 0.00297619047619
ipregion (set(['Galicia']), set(['Hessen']))
 0.00297619047619
ipregion (set(['Galicia']), set(['Rheinland-Pfalz']))
 0.00297619047619
ipregion (set(['Galicia']), set(['Sachsen']))
 0.00297619047619
ipregion (set(['Illes', 'Balears']), set(['Berlin']))
 0.00297619047619
ipregion (set(['Illes', 'Balears']), set(['Saarland']))
 0.00297619047619
ipregion (set(['Illes', 'Balears']), set(['Sachsen']))
 0.00297619047619
ipregion (set(['Pais', 'Vasco']), set(['Berlin']))
 0.00297619047619
ipregion (set(['Pais', 'Vasco']), set(['Mecklenburg-Vorpommern']))
 0.00297619047619
ipregion (set(['Pais', 'Vasco']), set(['Niedersachsen']))
 0.00297619047619
ipregion (set(['Region', 'de', 'Murcia,']), set(['Nordrhein-Westfalen']))
 0.00297619047619
ipregion (set(['Valenciana,', 'Comunidad']), set(['Berlin']))
 0.00297619047619
ipregion (set(['Valenciana,', 'Comunidad']), set(['Brandenburg']))
 0.00297619047619
ipregion (set(['Valenciana,', 'Comunidad']), set(['Niedersachsen']))
 0.00297619047619
ipregion (set(['Valenciana,', 'Comunidad']), set(['Sachsen-Anhalt']))
 0.00297619047619
ipregion (set(['Valenciana,', 'Comunidad']), set(['Schleswig-Holstein']))
 0.00297619047619
ipregion (set(['de', 'Madrid,', 'Comunidad']), set(['Brandenburg']))
 0.00297619047619
ipregion (set(['de', 'Madrid,', 'Comunidad']), set(['Hamburg']))
 0.00297619047619
ipregion (set(['de', 'Madrid,', 'Comunidad']), set(['Saarland']))
 0.00297619047619
ipregion (set(['de', 'Madrid,', 'Comunidad']), set(['Thuringen']))
 0.00297619047619
ipregion (set(['y', 'Castilla', 'Leon']), set(['Baden-Wurttemberg']))
 0.00297619047619
ipregion (set(['y', 'Castilla', 'Leon']), set(['Berlin']))
 0.00297619047619
ipregion (set(['y', 'Castilla', 'Leon']), set(['Niedersachsen']))
 0.00297619047619
ipregion (set(['y', 'Castilla', 'Leon']), set(['Nordrhein-Westfalen']))
 0.00297619047619
jsFonts (set(['Arabic_Tunga_Utsaah_Vani_Vijaya_Vrinda', 'Boli_Narkisim_NSimSun_Nyala_Plantagenet', 'Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Khmer', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_EucrosiaUPC_Euphemia_FangSong_Fixedsys_FrankRuehl_FreesiaUPC_Gabriola_Gautami_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_HELV_IrisUPC_Iskoola']), set(['BT_Gabriola_Gautami_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_HELV_Humanst521', 'Bd', 'BT_Khmer', 'Md', 'BT_EucrosiaUPC_Euphemia_Exotc350', 'Arabic_Tunga_TypoUpright', 'Bk', 'BT_Humanst521', 'BT_IrisUPC_Iskoola', 'Lt', 'BT_Utsaah_Vani_Vijaya_Vrinda', 'BT_NSimSun_Nyala_Plantagenet', 'BT_Futura', 'BT_FangSong_Fixedsys_FrankRuehl_FreesiaUPC_Futura', 'Boli_Narkisim_NewsGoth', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_EngraversGothic', 'Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Kaufmann']))
 0.00297619047619
jsFonts (set(['BT_Malgun', 'Fonts_Sylfaen_System_Terminal_Univers', 'Medium', 'Narrow_Book', 'Boli_NSimSun_PMingLiU-ExtB_Roman_Script_SimSun_SimSun-ExtB_Small', 'BT_Haettenschweiler_HELV_Humanst', 'BT_Fixedsys_Gabriola_GeoSlab', '7_Candara_Constantia_Corbel_Ebrima_English', '3_Bauhaus', 'Gothic_Marlett_Microsoft', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern_Modern', 'Smallcaps_Bookshelf', '93_Bodoni', 'Gothic_MV']), set(['Compressed_Bookshelf', '3_Algerian_Baskerville', 'Script_Gabriola_GeoSlab', 'ITC_Kristen', 'Script', 'Gothic_Marlett_Matura', 'Smallcaps_Bodoni', 'Engraved_Niagara', 'ITC_Vivaldi_Vladimir', 'Roman_Jokerman_Juice', 'Text_Humanst', 'Richard_Ravie_Roman_Script_Showcard', 'FB', 'Narrow_Arial', 'Condensed_Bodoni', 'Demi_Bernard', 'Fax_Lucida', '93_Bell', 'ITC_Stencil_Sylfaen_System_Tempus', 'Latin', 'Capitals_Microsoft', 'MT_Californian', 'Poster', 'Black_Corbel_Ebrima_English', 'Fonts_Snap', 'ITC_Kunstler', 'Hand', 'BT_Fixedsys_Footlight', 'Bold_Broadway_Brush', 'ITC_Terminal_Univers', 'Script_Magneto_Malgun', 'FB_Berlin', 'Gothic_MT', 'MT_Berlin', 'Face_Bauhaus', 'Solid_NSimSun_Old', 'Italic_Harrington_HELV_High', 'Bright_Lucida', 'Solid', 'MT_Constantia_Cooper', 'MT_Onyx_Parchment_Playbill_PMingLiU-ExtB_Poor', 'MS_Book', '7_Britannic', 'Medium_Viner', 'English', 'Gothic_SimSun_SimSun-ExtB_Small', 'Tower', 'Calligraphy_Lucida', 'Script_Wide', 'Specialty_MS', 'BT_Harlow', 'Reference', 'Text', 'Mincho_MS', 'Extra_MV', 'FB_Candara_Centaur_Chiller_Colonna', 'Boli_Niagara', 'MT', 'Handwriting_Lucida', 'Outlook_MS', 'Unicode', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern_Modern', 'BT_Informal', 'Light_Freestyle']))
 0.00297619047619
jsFonts (set(['BT_Malgun', 'Math_Comic', 'New_Georgia_Helvetica_Impact_Lucida', 'Boli_NSimSun_PMingLiU-ExtB_SimSun_SimSun-ExtB_Sylfaen_Univers', 'Gothic_MV', '7_Candara_Constantia_Corbel_Ebrima_English', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern', 'Narrow_Calibri_Cambria_Cambria', 'BT_Gabriola_GeoSlab']), set(['ITC_Kristen', 'Script', 'MT_Gabriola_GeoSlab', 'Gothic_Comic', 'Narrow_Arial', 'Boli_NSimSun_Papyrus_PMingLiU-ExtB_Pristina_SimSun_SimSun-ExtB_Sylfaen_Tempus', 'Gothic_MT', 'ITC_Malgun', 'Style_Calibri_Cambria_Cambria', 'BT_Freestyle', 'Hand', 'ITC_Univers', 'BT_Juice', 'Unicode', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'Specialty_MS', 'ITC_Candara_Constantia_Corbel_Ebrima_English', 'Corsiva_MS', '7_Bradley', 'MS_Book', 'Old', 'Reference', 'Mincho_MS', 'Extra_MV', 'Script_French', 'Handwriting_Lucida', 'Math_Century_Century', 'Antiqua_Bookman', 'Serif_Monotype', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern']))
 0.00297619047619
jsFonts (set(['Condensed_Rockwell', 'Demi_Bernard', 'MT_Gabriola_GeoSlab', 'Schoolbook_Comic', 'Text_Humanst', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'FB_Calisto', 'Richard_Pristina_Rage', 'Tower', 'Bold', 'Style_Calibri_Cambria_Cambria', 'Titling', 'MT_Playbill_PMingLiU-ExtB_Poor', 'Gothic_Copperplate', 'MT_Bodoni', 'Solid', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'Stout_Haettenschweiler_Harlow', 'Fax_Lucida', 'Bold_Univers', 'Script_Wide', 'Compressed_Bookshelf', 'Corsiva_MS', 'Reference', 'Bold_Gill', 'Extra_MV', 'Script_French', 'Math_Century_Century', 'Antiqua_Bookman', 'Script', 'ITC_Vivaldi_Vladimir', 'Roman_Jokerman_Juice', '93_Bell', 'Condensed', 'Latin', 'MT_Californian', 'Black_Copperplate', 'MT_Onyx_Palace', 'FB_Berlin', 'MT_Ebrima_Edwardian', 'MT_Berlin', 'Italic_Harrington_High', 'Condensed_Tw', 'Ext', 'Medium_Viner', 'English', '7_Bradley', 'Black_Bodoni', 'MT_Felix', 'Extra', 'ITC_Bodoni', 'MT', 'Handwriting_Lucida', 'Light_Forte_Freestyle', 'Titling_Footlight', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'Light_Corbel_Curlz', 'Outlook_MS', 'Extended_Old', 'FB', 'Gothic_Century', 'Typewriter_Lucida', 'Face_Bauhaus', 'Italic_Ravie_Rockwell_Rockwell', 'Cen', 'ITC_Kunstler', 'Hand', 'Capitals_Microsoft', 'ITC_Britannic', 'Bold_Book', 'Solid_NSimSun_OCR', 'ITC_Kristen', 'Condensed_Blackadder', 'Bright_Lucida', 'MT_Constantia_Cooper', 'Rounded', 'Ultra', 'Shadow_Informal', 'Calligraphy_Lucida', 'MT_Tw', 'MT_Gill', 'Specialty_MS', 'Old', 'GD_Malgun', 'Text', 'BT_Gigi_Gill', 'Condensed_Goudy', 'ITC_Elephant_English', '3_Agency', 'Bold_Showcard', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Fonts_Snap', 'Gothic_Marlett_Matura', 'Engraved_Niagara', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Boli_Niagara', 'Condensed_Bodoni', 'Bold_Roman_Script_Script', 'Condensed_Gill', 'Poster', 'ITC_Tw', 'Bold_Broadway_Brush', 'Script_Magneto_Maiandra', 'Gothic', 'Gothic_MT', 'A', 'Gothic_SimSun_SimSun-ExtB_Small', 'Bold_Copperplate', 'Smallcaps_Bodoni', 'FB_Algerian_Baskerville', 'Serif_Monotype', 'ITC_Stencil_Sylfaen_Tempus']), set(['BT_Malgun', 'Math_Comic', 'Medium', 'BT_Humanst', 'New_Georgia_Helvetica_Impact_Lucida', 'Boli_NSimSun_PMingLiU-ExtB_Roman_SimSun_SimSun-ExtB_Small', 'Gothic_MV', '7_Candara_Constantia_Corbel_Ebrima_English', '3_Bauhaus', 'Gothic_Marlett_Microsoft', 'Smallcaps_Bookshelf', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern', '93_Bodoni', 'Fonts_Sylfaen_Univers', 'Black_Calibri_Cambria_Cambria', 'BT_Gabriola_GeoSlab']))
 0.00297619047619
jsFonts (set(['Felt_Modern', 'Bold_Arial', 'MS_Courier_Courier', 'Unicode', 'LET_Savoye']), set(['JhengHei_Modern', 'LET_Rockwell_Savoye', 'Bold_Courier_Courier', 'Felt_Microsoft']))
 0.00297619047619
jsFonts (set(['Narrow_Arial', 'Black_Arial']), set([]))
 0.00297619047619
jsFonts (set(['New_Garamond_Geneva_Georgia_Helvetica_Helvetica']), set(['New_Geneva_Georgia_Helvetica_Helvetica']))
 0.00297619047619
jsFonts (set(['Richard_Pristina_Ravie_Rockwell_Rockwell', 'Roman_Jokerman_Juice', 'ITC_Kristen', 'Gothic_Marlett_Matura', 'MT_Gabriola_GeoSlab', 'Serif_Palatino', 'Light_Corbel_Curlz', 'Script_Leelawadee_Magneto_Maiandra', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'Baiti_MS', 'Face_Bauhaus', 'Solid_NSimSun_Old', 'ITC_Tw', 'Capitals_Microsoft', 'Gothic_SimSun_SimSun-ExtB_Snap', 'MT_Playbill_PMingLiU-ExtB_Poor', 'MT_Ebrima_Edwardian', 'Narrow_Book', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'Medium_Viner', 'Gothic_MT', 'Stout_Haettenschweiler_Harrington_High', 'Script_Wide', 'Specialty_MS', 'MT_Felix', 'Reference', 'Extra_MV', 'Boli_Niagara', 'Condensed_Goudy', 'FB_Algerian_Baskerville', 'Condensed_Showcard', 'Light_Forte_Freestyle', 'ITC_Broadway_Brush', '3_Agency']), set(['GARAMOND', 'Baiti_MoolBoran_MS', 'UI_KodchiangUPC_Kokila_Kristen', 'New_AngsanaUPC_Aparajita_Arabic', 'PRO_Palatino', 'MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Gothic_Shruti_SimHei_Simplified', 'Roman_IrisUPC_Iskoola', 'New_Garamond_Georgia_Helvetica_Helvetica', 'Neue_Impact_Lucida', 'Medium_Utsaah_Vani_Vijaya_Viner', 'Narrow_Arial', 'Condensed_Rod_Sakkal', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rockwell', 'ITC_KaiTi_Kalinga_Kartika_Khmer', 'Gothic_MV', 'ITC_Broadway_Browallia', 'UI_Microsoft', 'CASLON', 'Typesetting_Baskerville', 'MT_EucrosiaUPC_Euphemia_FangSong_Felix', 'New_BrowalliaUPC_Brush', 'Fixed_SimSun_SimSun-ExtB_Snap', 'Face_Batang_BatangChe_Bauhaus', 'UI_Latha_Leelawadee_Levenim', 'MT_Plantagenet', '3_ADOBE', 'New_CordiaUPC_Curlz', 'Light_Corbel_Cordia', 'FB_Aharoni_Algerian_Andalus_Angsana', 'Capitals_Meiryo_Meiryo', 'Bangla_Showcard', 'ITC_Traditional', 'Serif_MYRIAD', 'Pro_Miriam_Miriam', 'Pota_JasmineUPC_Jokerman_Juice', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'PRO_Tunga_Tw', 'Arabic_TRAJAN', 'PMincho_MS', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'Majalla_SCRIPTINA_Shonar', 'Script_Lao', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Minion', 'Script_Vrinda_Wide', 'MS_Book', 'Arabic_Simplified', 'Solid_NSimSun_Nyala_Old', 'Condensed_Gisha_Goudy', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor', 'MT_Gabriola_Gautami_GeoSlab', 'Mincho_MS', 'Fixed_Mistral_Modern', 'Boli_Narkisim_Niagara', 'PRO_Agency', 'Unicode', 'MT_LilyUPC_Magneto_Maiandra', 'Arabic', 'PRO_ADOBE', 'Gothic_Mangal_Marlett_Matura']))
 0.00297619047619
jsFonts (set([]), set(['Light_Segoe', 'Semibold_Segoe', 'Narrow_Arial', 'Black_Arial']))
 0.00297619047619
jsFonts (set([]), set(['Narrow_Arial', 'Black_Arial']))
 0.00297619047619
langsdetected (set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Thaana']), set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Ge-ez_Armenian_Khmer_Greek_Hebrew_Georgian']))
 0.00297619047619
langsdetected (set(['Yi_Mongolian_Tifinagh_Syriac_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern']), set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern']))
 0.00297619047619
language (set(['de-DE,de-AT;q=0.7,de;q=0.3']), set(['de-DE']))
 0.00297619047619
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,es;q=0.6']), set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']))
 0.00297619047619
language (set(['es-ES,es;q=0.8']), set(['en-US,en;q=0.9,de-DE;q=0.8,de;q=0.7']))
 0.00297619047619
plugins (set(['Flash~Widevine', 'Chromium', 'Viewer~Shockwave', 'Viewer~Chromium']), set(['Viewer~Native', 'Chrome', 'Client~Widevine', 'Plugin~Chrome']))
 0.00297619047619
timezone (set(['-60.0']), set(['0.0']))
 0.00297619047619
timezone (set(['-60.0']), set(['60.0']))
 0.00297619047619
