doing Germany -> Spain
ipcountry (set(['Germany']), set(['Spain']))
 1.0
timezone (set(['-60.0']), set(['0.0']))
 0.197452229299
ipregion (set(['Nordrhein-Westfalen']), set(['Catalunya']))
 0.101910828025
ipregion (set(['Nordrhein-Westfalen']), set(['Valenciana,', 'Comunidad']))
 0.0764331210191
ipregion (set(['Hessen']), set(['Catalunya']))
 0.0636942675159
ipregion (set(['Nordrhein-Westfalen']), set(['Illes', 'Balears']))
 0.0636942675159
ipregion (set(['Hessen']), set(['Illes', 'Balears']))
 0.0509554140127
ipregion (set(['Nordrhein-Westfalen']), set(['Andalucia']))
 0.0477707006369
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Palma']))
 0.0445859872611
ipcity (set(['Dortmund']), set(['Palma']))
 0.0414012738854
ipcity (set(['Dusseldorf']), set(['Valencia']))
 0.031847133758
ipregion (set(['Bayern']), set(['Canarias']))
 0.031847133758
ipregion (set(['Nordrhein-Westfalen']), set(['Canarias']))
 0.031847133758
ipcity (set(['Ahaus']), set(['Gandesa']))
 0.0286624203822
ipcity (set(['Bielefeld']), set(['Denia']))
 0.0286624203822
ipcity (set(['Dortmund']), set(['Calonge']))
 0.0286624203822
ipcity (set(['Dusseldorf']), set(['Llanca']))
 0.0286624203822
ipcity (set(['Dusseldorf']), set(['Nerja']))
 0.0286624203822
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Gandesa']))
 0.0286624203822
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Oliva', 'Santa']))
 0.0286624203822
ipregion (set(['Bayern']), set(['de', 'Madrid,', 'Comunidad']))
 0.0286624203822
ipregion (set(['Nordrhein-Westfalen']), set(['de', 'Madrid,', 'Comunidad']))
 0.0286624203822
ipregion (set(['Niedersachsen']), set(['Andalucia']))
 0.0254777070064
ipregion (set(['Baden-Wurttemberg']), set(['de', 'Madrid,', 'Comunidad']))
 0.0222929936306
agent (set(['Mobile/15C153', '11_2_1']), set(['11_2_2', 'Mobile/15C202']))
 0.0191082802548
ipcity (set(['Berlin']), set(['Madrid']))
 0.0191082802548
ipcity (set(['Dusseldorf']), set(['Madrid']))
 0.0191082802548
ipregion (set(['Berlin']), set(['de', 'Madrid,', 'Comunidad']))
 0.0191082802548
ipregion (set(['Hessen']), set(['Canarias']))
 0.0191082802548
ipregion (set(['Hessen']), set(['de', 'Madrid,', 'Comunidad']))
 0.0191082802548
ipregion (set(['Niedersachsen']), set(['Canarias']))
 0.0191082802548
ipregion (set(['Niedersachsen']), set(['de', 'Madrid,', 'Comunidad']))
 0.0191082802548
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']))
 0.015923566879
ipregion (set(['Baden-Wurttemberg']), set(['Canarias']))
 0.015923566879
agent (set(['Chrome/62.0.3202.84']), set(['Chrome/63.0.3239.111']))
 0.0127388535032
agent (set(['Firefox/57.0', 'rv:57.0)']), set(['rv:58.0)', 'Firefox/58.0']))
 0.0127388535032
ipcity (set(['Dusseldorf']), set(['Palma']))
 0.0127388535032
ipregion (set(['Bayern']), set(['Andalucia']))
 0.0127388535032
ipregion (set(['Nordrhein-Westfalen']), set(['Galicia']))
 0.0127388535032
localstorage (set(['True']), set(['False']))
 0.0127388535032
agent (set(['AppleWebKit/603.1.30', '10_3_1', 'Mobile/14E304']), set(['10_3_3', 'AppleWebKit/603.3.8', 'Mobile/14G60']))
 0.00955414012739
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['Mobile/15B93', 'AppleWebKit/604.3.5', '11_1']))
 0.00955414012739
agent (set(['Chrome/61.0.3163.98']), set(['Chrome/62.0.3202.84']))
 0.00955414012739
agent (set(['Gecko/57.0', 'Firefox/57.0', 'rv:57.0)']), set(['Gecko/58.0', 'rv:58.0)', 'Firefox/58.0']))
 0.00955414012739
ipcity (set(['Dusseldorf']), set(['Adeje']))
 0.00955414012739
ipcity (set(['Dusseldorf']), set(['Barcelona']))
 0.00955414012739
ipcity (set(['Dusseldorf']), set(['Malaga']))
 0.00955414012739
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Madrid']))
 0.00955414012739
ipcity (set(['Karlsruhe']), set(['Madrid']))
 0.00955414012739
ipcity (set(['Schramberg']), set(['Palmas', 'de', 'Gran', 'Canaria', 'Las']))
 0.00955414012739
ipcity (set(['Wuerzburg']), set(['Palmas', 'de', 'Gran', 'Canaria', 'Las']))
 0.00955414012739
ipregion (set(['Hamburg']), set(['Canarias']))
 0.00955414012739
ipregion (set(['Hessen']), set(['Valenciana,', 'Comunidad']))
 0.00955414012739
ipregion (set(['Rheinland-Pfalz']), set(['Canarias']))
 0.00955414012739
ipregion (set(['Rheinland-Pfalz']), set(['de', 'Madrid,', 'Comunidad']))
 0.00955414012739
ipregion (set(['Schleswig-Holstein']), set(['Canarias']))
 0.00955414012739
ipregion (set(['Thuringen']), set(['Canarias']))
 0.00955414012739
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.00955414012739
localstorage (set(['False']), set(['True']))
 0.00955414012739
agent (set(['(iPad;']), set(['(iPhone;', 'iPhone']))
 0.00636942675159
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['11_2_2', 'AppleWebKit/604.4.7', 'Mobile/15C202']))
 0.00636942675159
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']))
 0.00636942675159
agent (set(['Build/HUAWEIVTR-L09)', 'VTR-L09']), set(['SM-G950F', 'Build/NRD90M)']))
 0.00636942675159
agent (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.84']))
 0.00636942675159
agent (set(['Chrome/63.0.3239.111']), set(['Chrome/64.0.3282.137']))
 0.00636942675159
agent (set(['Mobile/15B93', '11_1']), set(['Mobile/15B202', '11_1_2']))
 0.00636942675159
agent (set(['SM-G950F']), set(['SM-G955F']))
 0.00636942675159
audio (set(['44100_0_1_0_2_explicit_speakers']), set(['48000_0_1_0_2_explicit_speakers']))
 0.00636942675159
audio (set(['48000_2_1_0_2_explicit_speakers']), set(['44100_2_1_0_2_explicit_speakers']))
 0.00636942675159
canvastest (set(['15e2c1ef964e1fb0556c20f95d0abb56ab2720d1']), set(['e60e224e7b49b609516648d2d07721631182d708']))
 0.00636942675159
canvastest (set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']), set(['88f9a35438201f34381be6425fc61c58c31b5fc1']))
 0.00636942675159
canvastest (set(['bdcca88e28eed3e993d9c1597f8767c39347eede']), set(['ec9a1a55b43f37dfb51fc6825971fcdd86ca507c']))
 0.00636942675159
canvastest (set(['d34b694e17b527817870d13567134c96856dace0']), set(['946d8d375868fd2f5acaf2e56c9b8222d12e7e26']))
 0.00636942675159
ipcity (set(['Braunschweig']), set(['Huelva']))
 0.00636942675159
ipcity (set(['Bremen']), set(['Palma']))
 0.00636942675159
ipcity (set(['Darmstadt']), set(['Palma']))
 0.00636942675159
ipcity (set(['Dortmund']), set(['Elche']))
 0.00636942675159
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Elche']))
 0.00636942675159
ipcity (set(['Freiburg']), set(['Madrid']))
 0.00636942675159
ipcity (set(['Gera']), set(['del', 'Playa', 'Ingles']))
 0.00636942675159
ipcity (set(['Hamburg']), set(['Adeje']))
 0.00636942675159
ipcity (set(['Hamburg']), set(['Madrid']))
 0.00636942675159
ipcity (set(['Karlsruhe']), set(['Palma']))
 0.00636942675159
ipcity (set(['Munich']), set(['Cruz', 'de', 'Santa', 'Tenerife']))
 0.00636942675159
ipcity (set(['Munich']), set(['Marbella']))
 0.00636942675159
ipcity (set(['Nuremberg']), set(['Madrid']))
 0.00636942675159
ipcity (set(['Wiesbaden']), set(['Madrid']))
 0.00636942675159
ipcity (set(['Wommen']), set(['Arrecife']))
 0.00636942675159
ipregion (set(['Baden-Wurttemberg']), set(['Andalucia']))
 0.00636942675159
ipregion (set(['Baden-Wurttemberg']), set(['Illes', 'Balears']))
 0.00636942675159
ipregion (set(['Baden-Wurttemberg']), set(['Region', 'de', 'Murcia,']))
 0.00636942675159
ipregion (set(['Bayern']), set(['Catalunya']))
 0.00636942675159
ipregion (set(['Bayern']), set(['Galicia']))
 0.00636942675159
ipregion (set(['Bayern']), set(['Illes', 'Balears']))
 0.00636942675159
ipregion (set(['Berlin']), set(['Canarias']))
 0.00636942675159
ipregion (set(['Berlin']), set(['Illes', 'Balears']))
 0.00636942675159
ipregion (set(['Brandenburg']), set(['Canarias']))
 0.00636942675159
ipregion (set(['Brandenburg']), set(['Valenciana,', 'Comunidad']))
 0.00636942675159
ipregion (set(['Hamburg']), set(['de', 'Madrid,', 'Comunidad']))
 0.00636942675159
ipregion (set(['Niedersachsen']), set(['Catalunya']))
 0.00636942675159
ipregion (set(['Niedersachsen']), set(['Illes', 'Balears']))
 0.00636942675159
ipregion (set(['Rheinland-Pfalz']), set(['Andalucia']))
 0.00636942675159
ipregion (set(['Rheinland-Pfalz']), set(['Valenciana,', 'Comunidad']))
 0.00636942675159
ipregion (set(['Sachsen']), set(['Illes', 'Balears']))
 0.00636942675159
ipregion (set(['Sachsen']), set(['de', 'Madrid,', 'Comunidad']))
 0.00636942675159
ipregion (set(['Schleswig-Holstein']), set(['Valenciana,', 'Comunidad']))
 0.00636942675159
jsFonts (set(['Extra_MV', 'Gothic_MT']), set(['Gothic_MV']))
 0.00636942675159
agent (set(['(iPhone;', 'iPhone']), set(['(iPad;']))
 0.0031847133758
agent (set(['10.0;']), set(['6.1;']))
 0.0031847133758
agent (set(['10_11_6)', 'Version/11.0', 'Safari/604.1.38', 'AppleWebKit/604.1.38']), set(['Safari/537.86.7', 'AppleWebKit/601.7.8', 'Version/9.1.3', '10_9_5)']))
 0.0031847133758
agent (set(['11_1_1', 'Mobile/15B150']), set(['Mobile/15B202', '11_1_2']))
 0.0031847133758
agent (set(['11_2_2', 'AppleWebKit/604.4.7', 'Mobile/15C202']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.0031847133758
agent (set(['6.1;']), set(['10.0;']))
 0.0031847133758
agent (set(['6.1;']), set(['MAARJS;', '6.3;']))
 0.0031847133758
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['AppleWebKit/604.3.5', '11_1_1', 'Mobile/15B150']))
 0.0031847133758
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']))
 0.0031847133758
agent (set(['AppleWebKit/604.3.5', '11_1_1', 'Mobile/15B150']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.0031847133758
agent (set(['AppleWebKit/604.3.5', '11_1_1', 'Mobile/15B150']), set(['Mobile/15C114', '11_2', 'AppleWebKit/604.4.7']))
 0.0031847133758
agent (set(['Build/LMY47V)', '5.1.1;', 'Mobile', 'FAB', '4G', 'PULP']), set(['6.0.1;', 'Build/MMB29M)', 'SM-T555']))
 0.0031847133758
agent (set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2', 'SM-G935F']), set(['SM-G930F', 'SamsungBrowser/5.4', 'Chrome/51.0.2704.106']))
 0.0031847133758
agent (set(['Chrome/61.0.3163.98']), set(['Chrome/64.0.3282.137']))
 0.0031847133758
agent (set(['Chrome/62.0.3202.84', 'Silk/62.6.1']), set(['Chrome/63.0.3239.111', 'Silk/63.1.34']))
 0.0031847133758
agent (set(['Chrome/62.0.3202.94', 'OPR/49.0.2725.64']), set(['OPR/50.0.2762.67', 'Chrome/63.0.3239.132']))
 0.0031847133758
agent (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.132']))
 0.0031847133758
agent (set(['Chrome/63.0.3239.83']), set(['Chrome/63.0.3239.111']))
 0.0031847133758
agent (set(['Chrome/63.0.3239.84']), set(['Chrome/63.0.3239.132']))
 0.0031847133758
agent (set(['Edge/14.14393', 'Chrome/51.0.2704.79', '10.0;', 'Win64;', 'x64)']), set(['Chrome/46.0.2486.0', '10.0)', 'Edge/13.10586']))
 0.0031847133758
agent (set(['Mobile/15B93', 'AppleWebKit/604.3.5', '11_1']), set(['Mobile/15C114', '11_2', 'AppleWebKit/604.4.7']))
 0.0031847133758
agent (set(['Mobile/15B93', 'AppleWebKit/604.3.5', '11_1']), set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']))
 0.0031847133758
agent (set(['Mobile/15C114', '11_2']), set(['11_2_2', 'Mobile/15C202']))
 0.0031847133758
agent (set(['Mobile/15C114', 'AppleWebKit/604.4.7', '11_2']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.0031847133758
agent (set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.0031847133758
agent (set(['Safari/604.3.5', 'AppleWebKit/604.3.5', 'Version/11.0.1', '10_13_1)']), set(['AppleWebKit/604.5.6', 'Version/11.0.3', 'Safari/604.5.6', '10_13_3)']))
 0.0031847133758
agent (set(['SamsungBrowser/5.4', 'Chrome/51.0.2704.106']), set(['Chrome/56.0.2924.87', 'SamsungBrowser/6.2']))
 0.0031847133758
agent (set(['Version/11.0', 'Safari/604.1', 'AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['Version/9.0', '9_3_2', 'Safari/601.1', 'Mobile/13F69', 'AppleWebKit/601.1.46']))
 0.0031847133758
audio (set(['44100_0_1_0_2_explicit_speakers']), set(['22050_0_1_0_2_explicit_speakers']))
 0.0031847133758
audio (set(['44100_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers']))
 0.0031847133758
canvastest (set(['0bc67d53749d777cade67a0a474f4597be501c48']), set(['f4d6bb219cfeda66b97dc64bc11628786d06d9ce']))
 0.0031847133758
canvastest (set(['14141036f0b9aebf696579e4051f4670d624d2e0']), set(['f4d6bb219cfeda66b97dc64bc11628786d06d9ce']))
 0.0031847133758
canvastest (set(['1a35f4a52902259e4e8c5b958141b90fb64de5ad']), set(['15e2c1ef964e1fb0556c20f95d0abb56ab2720d1']))
 0.0031847133758
canvastest (set(['1fe5be4b690e76fc0136786035d193266afa6308']), set(['89aec5862cf8db1bc9be69a52c31a169d6182e4c']))
 0.0031847133758
canvastest (set(['2443b839f70927ca1366ad26a9cefbf43ecf51db']), set(['6989e28b170e64cc9b5558924ac9cc975e09ccd9']))
 0.0031847133758
canvastest (set(['2e02e768da96c8034d4d0a0e38d5921bd71540e3']), set(['6187b19b687e23b532a86c06d062af42c084a30f']))
 0.0031847133758
canvastest (set(['4769c21c32f25a1138a8a591bfe2358a07ea59ac']), set(['d3dbe325d3d47dc3e57c599b274818a24c9f5def']))
 0.0031847133758
canvastest (set(['4f3b927d509ad9cc8d4e37f049562e71de501f33']), set(['81747fbe060492ea4edc5054c40d974a5a17ff61']))
 0.0031847133758
canvastest (set(['6989e28b170e64cc9b5558924ac9cc975e09ccd9']), set(['ff9c8727d4f9b124f2659e7de0206f1468f75674']))
 0.0031847133758
canvastest (set(['7919a0cfa62c28f75eb11e9d3c73705a82bbb9ad']), set(['3c5f9e90d284c3b7302563b0092f811c21e91a2d']))
 0.0031847133758
canvastest (set(['88f9a35438201f34381be6425fc61c58c31b5fc1']), set(['36632f75b903bca305bcd02a56840abd40442e13']))
 0.0031847133758
canvastest (set(['946d8d375868fd2f5acaf2e56c9b8222d12e7e26']), set(['d34b694e17b527817870d13567134c96856dace0']))
 0.0031847133758
canvastest (set(['bd554a7d5da9293cf3fed52d2052b2b948a14b77']), set(['14578bcaee87ff6fe7fee38ddfa2306a7e3b0a0a']))
 0.0031847133758
canvastest (set(['be170c6399fc45c991f409261c723fbbcadc6222']), set(['eef17c2548744daf9d0a5fc0f10057c5ca2c9c33']))
 0.0031847133758
canvastest (set(['c0b730650608fbb4883e3d2a03ccb9de9a869141']), set(['ee128bf4122f7aaeac6e537475c83a97f904ae3c']))
 0.0031847133758
canvastest (set(['cc7ab8be4021d73c59610561b7c6079dba12db34']), set(['bf1991634e0e7adab91cee1a4cd848ff64fb290a']))
 0.0031847133758
canvastest (set(['cf7a14cb84ca3485403b13fa58ec42115622dfdb']), set(['6c05988260a2b2df059c972e0b82a8f13f0c7388']))
 0.0031847133758
canvastest (set(['d5ae700aec6b39fcee5968d1e4481344b07670f2']), set(['643e2f8771e0f5a2ae05466df35ee0fe39ea581e']))
 0.0031847133758
canvastest (set(['e45df7a3ef70022cfdccf2381dc74e9268268fc7']), set(['89aec5862cf8db1bc9be69a52c31a169d6182e4c']))
 0.0031847133758
canvastest (set(['e60e224e7b49b609516648d2d07721631182d708']), set(['1a35f4a52902259e4e8c5b958141b90fb64de5ad']))
 0.0031847133758
canvastest (set(['eef17c2548744daf9d0a5fc0f10057c5ca2c9c33']), set(['be170c6399fc45c991f409261c723fbbcadc6222']))
 0.0031847133758
canvastest (set(['f4d6bb219cfeda66b97dc64bc11628786d06d9ce']), set(['0bc67d53749d777cade67a0a474f4597be501c48']))
 0.0031847133758
cookie (set(['True']), set(['False']))
 0.0031847133758
encoding (set(['br', 'deflate,']), set(['deflate']))
 0.0031847133758
encoding (set(['br,']), set([]))
 0.0031847133758
encoding (set(['deflate']), set(['br', 'deflate,']))
 0.0031847133758
gpu (set(['vs_4_1', 'ps_4_1)', 'Direct3D11']), set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex']))
 0.0031847133758
ipcity (set(['-']), set(['Felanitx']))
 0.0031847133758
ipcity (set(['Aachen']), set(['Alicante']))
 0.0031847133758
ipcity (set(['Aachen']), set(['Pontevedra']))
 0.0031847133758
ipcity (set(['Aachen']), set(['Teruel']))
 0.0031847133758
ipcity (set(['Aachen']), set(['Vigo']))
 0.0031847133758
ipcity (set(['Ahaus']), set(['Los', 'de', 'Llanos', 'Aridane']))
 0.0031847133758
ipcity (set(['Ahaus']), set(['de', 'Medina', 'Rioseco']))
 0.0031847133758
ipcity (set(['Allee']), set(['Irun']))
 0.0031847133758
ipcity (set(['Alsenberg']), set(['Abona', 'de', 'Granadilla']))
 0.0031847133758
ipcity (set(['Altmuhldorf']), set(['Madrid']))
 0.0031847133758
ipcity (set(['Aschaffenburg']), set(['Madrid']))
 0.0031847133758
ipcity (set(['Augsburg']), set(['Arrecife']))
 0.0031847133758
ipcity (set(['Augsburg-Lechviertel']), set(['Madrid']))
 0.0031847133758
ipcity (set(['Augsburg-Lechviertel']), set(['Sant', 'Antoni', 'Portmany', 'de']))
 0.0031847133758
ipcity (set(['Bad', 'Bramstedt']), set(['Palmas', 'de', 'Gran', 'Canaria', 'Las']))
 0.0031847133758
ipcity (set(['Bamberg']), set(['Madrid']))
 0.0031847133758
ipcity (set(['Bendorf']), set(['del', 'Playa', 'Ingles']))
 0.0031847133758
ipcity (set(['Bensheim']), set(['Santa', 'Pola']))
 0.0031847133758
ipcity (set(['Berlin']), set(['Cruz', 'de', 'Santa', 'Tenerife']))
 0.0031847133758
ipcity (set(['Berlin']), set(['Ibiza']))
 0.0031847133758
ipcity (set(['Berlin']), set(['Palma']))
 0.0031847133758
ipcity (set(['Berlin']), set(['del', 'Playa', 'Ingles']))
 0.0031847133758
ipcity (set(['Bielefeld']), set(['Gijon']))
 0.0031847133758
ipcity (set(['Bielefeld']), set(['Irun']))
 0.0031847133758
ipcity (set(['Bielefeld']), set(['Madrid']))
 0.0031847133758
ipcity (set(['Bielefeld']), set(['del', 'Playa', 'Ingles']))
 0.0031847133758
ipcity (set(['Bonn']), set(['Candelaria']))
 0.0031847133758
ipcity (set(['Bonn']), set(['Madrid']))
 0.0031847133758
ipcity (set(['Bonn']), set(['Motril']))
 0.0031847133758
ipcity (set(['Bonn']), set(['Palma']))
 0.0031847133758
ipcity (set(['Bonn']), set(['Pontevedra']))
 0.0031847133758
ipcity (set(['Borken']), set(['Barcelona']))
 0.0031847133758
ipcity (set(['Braunschweig']), set(['Benahavis']))
 0.0031847133758
ipcity (set(['Braunschweig']), set(['Sevilla']))
 0.0031847133758
ipcity (set(['Buxtehude']), set(['Palma']))
 0.0031847133758
ipcity (set(['Chemnitz']), set(['Madrid']))
 0.0031847133758
ipcity (set(['Chemnitz']), set(['Vigo']))
 0.0031847133758
ipcity (set(['Cottbus']), set(['del', 'Playa', 'Ingles']))
 0.0031847133758
ipcity (set(['Darmstadt']), set(['Madrid']))
 0.0031847133758
ipcity (set(['Denzingen']), set(['Barcelona']))
 0.0031847133758
ipcity (set(['Dohr']), set(['Madrid']))
 0.0031847133758
ipcity (set(['Dortmund']), set(['Adeje']))
 0.0031847133758
ipcity (set(['Dortmund']), set(['Barcelona']))
 0.0031847133758
ipcity (set(['Dortmund']), set(['Jaen']))
 0.0031847133758
ipcity (set(['Dortmund']), set(['La', 'Orotava']))
 0.0031847133758
ipcity (set(['Dortmund']), set(['Madrid']))
 0.0031847133758
ipcity (set(['Dortmund']), set(['Sant', 'Antoni', 'Portmany', 'de']))
 0.0031847133758
ipcity (set(['Dortmund']), set(['Yaiza']))
 0.0031847133758
ipcity (set(['Dresden']), set(['Barcelona']))
 0.0031847133758
ipcity (set(['Dresden']), set(['Madrid']))
 0.0031847133758
ipcity (set(['Dresden']), set(['Palma']))
 0.0031847133758
ipcity (set(['Dusseldorf']), set(['Asco']))
 0.0031847133758
ipcity (set(['Dusseldorf']), set(['Jerez', 'de', 'Frontera', 'la']))
 0.0031847133758
ipcity (set(['Dusseldorf']), set(['Murcia']))
 0.0031847133758
ipcity (set(['Dusseldorf']), set(['Santa', 'Pola']))
 0.0031847133758
ipcity (set(['Eberswalde']), set(['Santa', 'Pola']))
 0.0031847133758
ipcity (set(['Eschwege']), set(['Adeje']))
 0.0031847133758
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Abona', 'de', 'Granadilla']))
 0.0031847133758
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Barcelona']))
 0.0031847133758
ipcity (set(['Frankfurt', 'Main', 'am']), set(['La', 'Orotava']))
 0.0031847133758
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Murcia']))
 0.0031847133758
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Roa']))
 0.0031847133758
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Sevilla']))
 0.0031847133758
ipcity (set(['Freinsheim']), set(['Adeje']))
 0.0031847133758
ipcity (set(['Freinsheim']), set(['Calp']))
 0.0031847133758
ipcity (set(['Freinsheim']), set(['Madrid']))
 0.0031847133758
ipcity (set(['Freinsheim']), set(['Yaiza']))
 0.0031847133758
ipcity (set(['Friedrichshafen']), set(['Granada']))
 0.0031847133758
ipcity (set(['Geesthacht']), set(['Alicante']))
 0.0031847133758
ipcity (set(['Gera']), set(['La', 'Orotava']))
 0.0031847133758
ipcity (set(['Goppingen']), set(['Murcia']))
 0.0031847133758
ipcity (set(['Gottingen']), set(['del', 'Playa', 'Ingles']))
 0.0031847133758
ipcity (set(['Hacklingen', 'Neu']), set(['Madrid']))
 0.0031847133758
ipcity (set(['Halle', '(Saale)']), set(['Barcelona']))
 0.0031847133758
ipcity (set(['Halle', '(Saale)']), set(['Pontevedra']))
 0.0031847133758
ipcity (set(['Halle', '(Saale)']), set(['Sevilla']))
 0.0031847133758
ipcity (set(['Hamburg']), set(['Alicante']))
 0.0031847133758
ipcity (set(['Hamburg']), set(['Palmas', 'de', 'Gran', 'Canaria', 'Las']))
 0.0031847133758
ipcity (set(['Hamburg']), set(['Sant', 'Desvern', 'Just']))
 0.0031847133758
ipcity (set(['Hammelburg']), set(['Arinaga', 'de', 'Cruce']))
 0.0031847133758
ipcity (set(['Hanover']), set(['Andujar']))
 0.0031847133758
ipcity (set(['Hanover']), set(['Arrecife']))
 0.0031847133758
ipcity (set(['Hanover']), set(['Cruz', 'de', 'Santa', 'Tenerife']))
 0.0031847133758
ipcity (set(['Hanover']), set(['Jerez', 'de', 'Frontera', 'la']))
 0.0031847133758
ipcity (set(['Hanover']), set(['Madrid']))
 0.0031847133758
ipcity (set(['Hanover']), set(['Palma']))
 0.0031847133758
ipcity (set(['Hanover']), set(['del', 'Playa', 'Ingles']))
 0.0031847133758
ipcity (set(['Heidelberg']), set(['Madrid']))
 0.0031847133758
ipcity (set(['Helmstedt']), set(['Madrid']))
 0.0031847133758
ipcity (set(['Ingolstadt']), set(['Barcelona']))
 0.0031847133758
ipcity (set(['Kampen']), set(['Barcelona']))
 0.0031847133758
ipcity (set(['Karl']), set(['del', 'Playa', 'Ingles']))
 0.0031847133758
ipcity (set(['Karlsruhe']), set(['Adeje']))
 0.0031847133758
ipcity (set(['Karlsruhe']), set(['Arrecife']))
 0.0031847133758
ipcity (set(['Kerpen']), set(['Alicante']))
 0.0031847133758
ipcity (set(['Kleve']), set(['Manacor']))
 0.0031847133758
ipcity (set(['Lappersdorf']), set(['Malaga']))
 0.0031847133758
ipcity (set(['Lautawerk']), set(['Valencia']))
 0.0031847133758
ipcity (set(['Leipzig']), set(['Duero', 'de', 'Aranda']))
 0.0031847133758
ipcity (set(['Leipzig']), set(['Malaga']))
 0.0031847133758
ipcity (set(['Leipzig']), set(['Murcia']))
 0.0031847133758
ipcity (set(['Lorsch']), set(['Manacor']))
 0.0031847133758
ipcity (set(['Mainz']), set(['Irun']))
 0.0031847133758
ipcity (set(['Moorenbrunn']), set(['Madrid']))
 0.0031847133758
ipcity (set(['Muenster']), set(['Alicante']))
 0.0031847133758
ipcity (set(['Munich']), set(['Madrid']))
 0.0031847133758
ipcity (set(['Neuersdorf']), set(['Ingenio']))
 0.0031847133758
ipcity (set(['Nienburg']), set(['Barcelona']))
 0.0031847133758
ipcity (set(['Norderstedt']), set(['Madrid']))
 0.0031847133758
ipcity (set(['Nunningen']), set(['Puerto', 'del', 'Rosario']))
 0.0031847133758
ipcity (set(['Nuremberg']), set(['Nijar']))
 0.0031847133758
ipcity (set(['Nuremberg']), set(['Palma']))
 0.0031847133758
ipcity (set(['Nuremberg']), set(['Pontevedra']))
 0.0031847133758
ipcity (set(['Nuremberg']), set(['Sebastian', 'San']))
 0.0031847133758
ipcity (set(['Oldenburg']), set(['Sevilla']))
 0.0031847133758
ipcity (set(['Overkamp', 'Ree']), set(['Adeje']))
 0.0031847133758
ipcity (set(['Papenburg']), set(['Adeje']))
 0.0031847133758
ipcity (set(['Papenburg']), set(['Barcelona']))
 0.0031847133758
ipcity (set(['Pommlitz']), set(['Palma']))
 0.0031847133758
ipcity (set(['Potsdam']), set(['Almeria']))
 0.0031847133758
ipcity (set(['Potsdam']), set(['Barcelona']))
 0.0031847133758
ipcity (set(['Potsdam']), set(['Madrid']))
 0.0031847133758
ipcity (set(['Potsdam']), set(['Puerto', 'del', 'Rosario']))
 0.0031847133758
ipcity (set(['Potsdam']), set(['Valencia']))
 0.0031847133758
ipcity (set(['Ravensburg']), set(['Murcia']))
 0.0031847133758
ipcity (set(['Regensburg']), set(['Madrid']))
 0.0031847133758
ipcity (set(['Regensburg']), set(['Vigo']))
 0.0031847133758
ipcity (set(['Rissbach']), set(['Madrid']))
 0.0031847133758
ipcity (set(['Ritschenhausen']), set(['Madrid']))
 0.0031847133758
ipcity (set(['Rostock']), set(['Pontevedra']))
 0.0031847133758
ipcity (set(['Saarbrucken']), set(['Madrid']))
 0.0031847133758
ipcity (set(['Schenefeld']), set(['Peniscola']))
 0.0031847133758
ipcity (set(['Schwanewede']), set(['Madrid']))
 0.0031847133758
ipcity (set(['Schwerin']), set(['Madrid']))
 0.0031847133758
ipcity (set(['Stadthagen']), set(['Almeria']))
 0.0031847133758
ipcity (set(['Stuttgart']), set(['Madrid']))
 0.0031847133758
ipcity (set(['Sulzbach-Rosenberg']), set(['Cruz', 'de', 'Santa', 'Tenerife']))
 0.0031847133758
ipcity (set(['Trier']), set(['Malaga']))
 0.0031847133758
ipcity (set(['Trier']), set(['Vigo']))
 0.0031847133758
ipcity (set(['Twist']), set(['Madrid']))
 0.0031847133758
ipcity (set(['Ulm']), set(['Malaga']))
 0.0031847133758
ipcity (set(['Ulm']), set(['Pontevedra']))
 0.0031847133758
ipcity (set(['Vechta']), set(['Madrid']))
 0.0031847133758
ipcity (set(['Vilssattling']), set(['Cruz', 'de', 'Santa', 'Tenerife']))
 0.0031847133758
ipcity (set(['Warstein']), set(['A', 'Coruna']))
 0.0031847133758
ipcity (set(['Wiesbaden']), set(['del', 'Playa', 'Ingles']))
 0.0031847133758
ipcity (set(['Wittlich']), set(['Huercal-Overa']))
 0.0031847133758
ipregion (set(['-']), set(['Illes', 'Balears']))
 0.0031847133758
ipregion (set(['Baden-Wurttemberg']), set(['Galicia']))
 0.0031847133758
ipregion (set(['Bayern']), set(['Pais', 'Vasco']))
 0.0031847133758
ipregion (set(['Brandenburg']), set(['Andalucia']))
 0.0031847133758
ipregion (set(['Brandenburg']), set(['Catalunya']))
 0.0031847133758
ipregion (set(['Brandenburg']), set(['de', 'Madrid,', 'Comunidad']))
 0.0031847133758
ipregion (set(['Bremen']), set(['Illes', 'Balears']))
 0.0031847133758
ipregion (set(['Hamburg']), set(['Catalunya']))
 0.0031847133758
ipregion (set(['Hamburg']), set(['Valenciana,', 'Comunidad']))
 0.0031847133758
ipregion (set(['Hessen']), set(['Andalucia']))
 0.0031847133758
ipregion (set(['Hessen']), set(['Region', 'de', 'Murcia,']))
 0.0031847133758
ipregion (set(['Hessen']), set(['y', 'Castilla', 'Leon']))
 0.0031847133758
ipregion (set(['Mecklenburg-Vorpommern']), set(['Galicia']))
 0.0031847133758
ipregion (set(['Mecklenburg-Vorpommern']), set(['de', 'Madrid,', 'Comunidad']))
 0.0031847133758
ipregion (set(['Nordrhein-Westfalen']), set(['Aragon']))
 0.0031847133758
ipregion (set(['Nordrhein-Westfalen']), set(['Asturias,', 'de', 'Principado']))
 0.0031847133758
ipregion (set(['Nordrhein-Westfalen']), set(['Pais', 'Vasco']))
 0.0031847133758
ipregion (set(['Nordrhein-Westfalen']), set(['Region', 'de', 'Murcia,']))
 0.0031847133758
ipregion (set(['Nordrhein-Westfalen']), set(['y', 'Castilla', 'Leon']))
 0.0031847133758
ipregion (set(['Rheinland-Pfalz']), set(['Galicia']))
 0.0031847133758
ipregion (set(['Rheinland-Pfalz']), set(['Illes', 'Balears']))
 0.0031847133758
ipregion (set(['Rheinland-Pfalz']), set(['Pais', 'Vasco']))
 0.0031847133758
ipregion (set(['Saarland']), set(['de', 'Madrid,', 'Comunidad']))
 0.0031847133758
ipregion (set(['Sachsen']), set(['Andalucia']))
 0.0031847133758
ipregion (set(['Sachsen']), set(['Catalunya']))
 0.0031847133758
ipregion (set(['Sachsen']), set(['Galicia']))
 0.0031847133758
ipregion (set(['Sachsen']), set(['Region', 'de', 'Murcia,']))
 0.0031847133758
ipregion (set(['Sachsen']), set(['Valenciana,', 'Comunidad']))
 0.0031847133758
ipregion (set(['Sachsen']), set(['y', 'Castilla', 'Leon']))
 0.0031847133758
ipregion (set(['Sachsen-Anhalt']), set(['Andalucia']))
 0.0031847133758
ipregion (set(['Sachsen-Anhalt']), set(['Catalunya']))
 0.0031847133758
ipregion (set(['Sachsen-Anhalt']), set(['Galicia']))
 0.0031847133758
ipregion (set(['Schleswig-Holstein']), set(['Catalunya']))
 0.0031847133758
ipregion (set(['Schleswig-Holstein']), set(['Pais', 'Vasco']))
 0.0031847133758
ipregion (set(['Schleswig-Holstein']), set(['de', 'Madrid,', 'Comunidad']))
 0.0031847133758
ipregion (set(['Thuringen']), set(['Illes', 'Balears']))
 0.0031847133758
ipregion (set(['Thuringen']), set(['de', 'Madrid,', 'Comunidad']))
 0.0031847133758
jsFonts (set(['BT_Futura', 'Bk']), set([]))
 0.0031847133758
jsFonts (set(['BT_Malgun', 'Math_Comic', 'Medium', 'BT_Humanst', 'New_Georgia_Helvetica_Impact_Lucida', 'Serif_Palatino', 'Boli_NSimSun_PMingLiU-ExtB_SimSun_SimSun-ExtB_Sylfaen_Univers', 'Gothic_MV', '7_Candara_Constantia_Corbel_Ebrima_English', '3_Bauhaus', 'Gothic_Marlett_Microsoft', 'Smallcaps_Bookshelf', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern', '93_Bodoni', 'Baiti_MS', 'Narrow_Calibri_Cambria_Cambria', 'BT_Gabriola_GeoSlab']), set(['New_AngsanaUPC_Aparajita_Arabic', 'PRO_Palatino', 'MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Schoolbook_Comic', 'Text_Humanst', 'ITC_KaiTi_Kalinga_Kartika_Kaufmann', 'FB_Calisto', 'Shadow_INCONSOLATA_Informal', 'Tower', 'Bd', 'UI_Microsoft', 'MT_Futura', 'Style_Calibri_Cambria_Cambria', 'Titling', 'Bk', 'Fixed_SimSun_SimSun-ExtB_Snap', 'BT_Niagara', 'Gothic_Copperplate', 'MT_Bodoni', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'BT_Gabriola_Gautami_GeoSlab', 'ITC_Traditional', 'Old', 'Fax_Lucida', 'Script_Lao', 'MS_Book', 'Corsiva_MS', 'Reference', 'Extra_MV', 'Boli_Narkisim_NewsGoth', 'Script_French', 'Math_Century_Century', 'MT_LilyUPC_Magneto_Maiandra', 'Antiqua_Bookman', 'Arabic_Tunga_Tw', 'Baiti_MoolBoran_MS', 'Script', 'ITC_Vivaldi_Vladimir', 'Roman_IrisUPC_Iskoola', 'Medium_Utsaah_Vani_Vijaya_Viner', 'Gothic_Century', 'Fixed_Mistral_Modern', '93_Bell', 'BT_FangSong_Felix', 'Latin', 'MT_Californian', 'Black_Copperplate', 'MT_Onyx_Palace', 'MT_Plantagenet', 'BT_Futura', 'MT_Berlin', 'Md', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'FB_Aharoni_Algerian_Andalus_Angsana', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam', 'English', 'PMincho_MS', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', '7_Bradley', 'Black_Bodoni', 'Condensed_Gisha_Goudy', 'ITC_Bodoni', 'BT_Humanst521', 'BT_EucrosiaUPC_Euphemia_Exotc350', 'Handwriting_Lucida', 'Gothic', 'Unicode', 'Cen', 'Arabic', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'Gothic_Shruti_SimHei_Simplified', 'Outlook_MS', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rockwell', 'BT_Khmer', 'Typewriter_Lucida', 'Face_Batang_BatangChe_Bauhaus', 'BT_Univers', 'UI_Latha_Leelawadee_Levenim', 'ITC_Kunstler', 'Hand', 'MT_EngraversGothic', 'Titling_Footlight', 'New_CordiaUPC_Curlz', 'Condensed_Blackadder', 'Bright_Lucida', 'Capitals_Meiryo_Meiryo', 'MT_Constantia_Cooper', 'Serif_MYRIAD', 'Script_Vrinda_Wide', 'UI_KodchiangUPC_Kokila_Kristen', 'Calligraphy_Lucida', 'MT_Tw', 'MT_Gill', 'Specialty_MS', 'Arabic_Simplified', 'GD_Malgun', 'Solid_NSimSun_Nyala_Old', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor', 'Text', 'Mincho_MS', 'BT_Gigi_Gill', 'ITC_Elephant_English', '3_Agency', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Typesetting_Baskerville', 'Engraved_Niagara', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Narrow_Arial', 'MT', 'Condensed_Bookshelf', 'New_BrowalliaUPC_Brush', 'Gothic_MT', 'Condensed_TypoUpright', 'Bangla_Showcard', 'Pota_JasmineUPC_Jokerman_Juice', 'Condensed_Rod_Sakkal', 'Uighur_Microsoft', 'Light_Corbel_Cordia', 'ITC_Broadway_Browallia', 'Gothic_Mangal_Marlett_Matura', 'Smallcaps_Bodoni', 'FB_Bernard', 'Majalla_SCRIPTINA_Shonar', 'Serif_Monotype', 'ITC_Stencil_Sylfaen_Tempus']))
 0.0031847133758
jsFonts (set(['Baiti_MoolBoran_MS', 'Gothic_Mangal_Marlett_Matura', 'New_AngsanaUPC_Aparajita_Arabic', 'MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Gothic_Shruti_SimHei_Simplified', 'Roman_IrisUPC_Iskoola', 'Medium_Utsaah_Vani_Vijaya_Viner', 'Richard_Pristina_Raavi_Rage', 'Majalla_Script_Script', 'Bold_Shonar', 'UI_Microsoft', 'Typesetting_Baskerville', 'MT_EucrosiaUPC_Euphemia_FangSong_Felix', 'FB_Aharoni_Algerian_Andalus_Angsana', 'New_BrowalliaUPC_Brush', 'Face_Batang_BatangChe_Bauhaus', 'UI_Latha_Leelawadee_Levenim', 'MT_Plantagenet', 'New_CordiaUPC_Curlz', 'Bold_Broadway_Browallia', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow', 'Bangla_Showcard', 'ITC_Traditional', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam', 'Script_Vrinda_Wide', 'Pota_JasmineUPC_Jokerman_Juice', 'UI_KodchiangUPC_Kokila_Kristen', 'PMincho_MS', 'Uighur_Microsoft', 'Fixed_SimSun_SimSun-ExtB_Small', 'Script_Lao', 'Light_Corbel_Cordia', 'Capitals_Meiryo_Meiryo', 'MS_Book', 'Arabic_Simplified', 'Condensed_Gisha_Goudy', 'Bold_Arial', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor', 'MT_Gabriola_Gautami_GeoSlab', 'Mincho_MS', 'Fixed_Mistral_Modern', 'Boli_Narkisim_Niagara', 'Bold_Rod_Roman_Sakkal', 'Unicode', 'MT_LilyUPC_Magneto_Maiandra', 'Arabic', 'ITC_KaiTi_Kalinga_Kartika_Khmer', 'Solid_NSimSun_Nyala_OCR', 'Arabic_Tunga_Tw']), set(['ITC_Kristen', 'Gothic_Marlett_Matura', 'MT_Gabriola_GeoSlab', 'Roman_Jokerman_Juice', 'Light_Corbel_Curlz', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'Baiti_MS', 'Richard_Pristina_Rage', 'Bold_Roman_Script_Script', 'MT_Ebrima_Edwardian', 'Face_Bauhaus', 'ITC_Tw', 'Bold_Broadway_Brush', 'Capitals_Microsoft', 'Bold_Book', 'Solid_NSimSun_OCR', 'MT_Playbill_PMingLiU-ExtB_Poor', 'Bold_Showcard', 'Stout_Haettenschweiler_Harlow', 'Medium_Viner', 'Gothic_SimSun_SimSun-ExtB_Small', 'Script_Magneto_Maiandra', 'Script_Wide', 'MT_Felix', 'Boli_Niagara', 'Condensed_Goudy', 'FB_Algerian_Baskerville', 'Light_Forte_Freestyle']))
 0.0031847133758
jsFonts (set(['Condensed_Rockwell', 'Demi_Bernard', 'MT_Gabriola_GeoSlab', 'Condensed_Gloucester', 'Schoolbook_Comic', 'Text_Humanst', 'Script_Leelawadee_Magneto_Maiandra', 'Narrow_Arial', 'FB_Calisto', 'Richard_Pristina_Rage', 'Tower', 'ITC_Stencil_Sylfaen_System_Tempus', 'Bold', 'Titling', 'MT_Eras', 'MT_Playbill_PMingLiU-ExtB_Poor', 'Gothic_Copperplate', 'MT_Bodoni', 'Solid', 'Stout_Haettenschweiler_Harlow', 'Fax_Lucida', 'Bold_Univers', 'Script_Wide', 'MS_Book', 'ITC_Eras', 'Reference', 'Bold_Gill', 'Extra_MV', 'Script_French', 'Script', 'ITC_Vivaldi_Vladimir', 'Roman_Jokerman_Juice', 'Gothic_MT', 'Condensed', 'Latin', 'MT_Californian', 'Black_Copperplate', 'MT_Onyx_Palace', 'FB_Berlin', 'MT_Ebrima_Edwardian', 'MT_Berlin', 'Italic_Harrington_HELV_High', 'Light', 'Condensed_Tw', 'Ext', 'Medium_Viner', 'English', '7_Bradley', 'Compressed_Bookshelf', 'Black_Bodoni', 'Rounded', 'Extra', 'ITC_Bodoni', 'MT', 'Handwriting_Lucida', 'Light_Forte_Freestyle', 'Unicode', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern_Modern', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'ITC_Terminal_Tw', 'Light_Corbel_Curlz', 'Outlook_MS', 'Extended_Old', 'FB', 'Gothic_Century', 'Typewriter_Lucida', 'Face_Bauhaus', 'Italic_Ravie_Rockwell_Rockwell', 'Cen', 'ITC_Kunstler', 'Hand', 'Capitals_Microsoft', 'ITC_Britannic', 'Solid_NSimSun_OCR', 'ITC_Kristen', 'Condensed_Blackadder', 'Bright_Lucida', 'MT_Constantia_Cooper', 'Ultra', 'Shadow_Informal', 'Calligraphy_Lucida', 'MT_Tw', 'MT_Gill', 'Specialty_MS', 'GD_Malgun', 'Text', 'BT_Gigi_Gill', 'Condensed_Goudy', 'ITC_Elephant_English', '3_Agency', 'ITC_Felix', 'Bold_Showcard', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Fonts_Snap', 'Gothic_Marlett_Matura', 'Engraved_Niagara', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Boli_Niagara', 'Condensed_Bodoni', 'Bold_Roman_Script_Script', 'Condensed_Gill', 'Poster', 'Bold_Broadway_Brush', 'Gothic', '93_Bell', 'A', 'Gothic_SimSun_SimSun-ExtB_Small', 'Uighur_Microsoft', 'Titling_Fixedsys_Footlight', 'Bold_Copperplate', 'Bold_Arial', 'Smallcaps_Bodoni', 'Demi', 'FB_Algerian_Baskerville']), set(['BT_Malgun', 'Fonts_Sylfaen_System_Terminal_Univers', 'Narrow_Book', 'Boli_NSimSun_PMingLiU-ExtB_Roman_Script_SimSun_SimSun-ExtB_Small', 'BT_Haettenschweiler_HELV_Humanst', 'Gothic_Comic', 'BT_Fixedsys_Gabriola_GeoSlab', '7_Candara_Constantia_Corbel_Ebrima_English', '3_Bauhaus', 'Gothic_Marlett_Microsoft', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern_Modern', 'Smallcaps_Bookshelf', '93_Bodoni', 'Gothic_MV']))
 0.0031847133758
jsFonts (set(['Hand_Brush', 'GRANDE_Microsoft', 'Cherokee_PRINCETOWN', 'Sans_Gujarati', 'Medium_Zapfino', '3_Academy', 'MT_Chalkboard_Chalkboard', 'Gothic_Baskerville_Bauhaus', 'LET_SimSun_Sinhala', 'Style_Century', 'TT_Nadeem_Noteworthy_OPTIMA_Oriya', 'LET_Santa', 'BT_Jazz', 'Roundhand_Synchro', 'MN_Heiti', 'LET_Plantagenet', 'BT_Euphemia', '93_Big', 'MN_Gurmukhi', '7_Bradley', 'Serif_Monaco_Palatino_Tahoma_Times_Times', 'SE_Chalkduster_Cochin_Copperplate_Didot_English', 'JhengHei_Modern', 'Felt_Microsoft', 'UCAS_Futura_Geeza', 'Neue_Impact_LUCIDA', 'MS_Courier_Courier']), set(['BT_Engravers', 'MT_Candara_Chalkboard_Chalkboard', 'Extra_Nadeem_Noteworthy_Onyx_OPTIMA_Oriya', 'Gothic_Baskerville_Baskerville', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'LET_Rockwell_Rockwell', 'Le_Microsoft', 'Latin_Zapfino', 'Felt_Marlett_Matura', 'Baiti_MS', 'Neue_Impact_Lucida', 'MN_Haettenschweiler_Harrington_Heiti', 'PMincho_MS', 'Gothic_MS', 'Roundhand_Stencil_Synchro', 'MS_Consolas_Courier_Courier', 'ITC_English', 'Typewriter_Lucida', 'Medium_Wide', 'MT_Euphemia', 'Yi', 'Condensed', 'Style_Calibri_Cambria_Cambria', 'MT_Gloucester', 'LET_SimHei_SimSun_SimSun-ExtB_Sinhala', 'Titling', 'Bold_Santa', 'MN_Gulim_Gurmukhi', 'Calligraphy_Lucida', 'Sans_Gill', '3_Abadi', 'Linotype_Tahoma_Times_Times', 'MT_Plantagenet', 'Face_Batang_Bauhaus', 'Himalaya_Microsoft', 'Console_Lucida', 'Fax_LUCIDA', '93_Bell', 'Light_Academy', 'Light_Futura_Gabriola_Geeza', 'Condensed_Big', 'Black_Copperplate_Copperplate', 'Bright_Lucida', 'MT_Constantia_Cooper', 'GRANDE_Lucida', 'UCAS_EUROSTILE_Footlight', 'Light_Corbel_Curlz', 'Style_Gujarati', 'Bold_Copperplate', '7_Britannic', 'Bold_Brush', 'MT_Calisto', 'SE_Chalkduster_Cochin_Colonna', 'Corsiva_MS', 'Serif_Palatino_Palatino', 'LET_Perpetua_Perpetua', 'MT_Bernard', 'Shadow_Jazz', 'Unicode_Microsoft', 'Serif_Monaco_Monotype', 'Specialty_MT', 'Reference', 'Extra', 'TT_Mongolian', 'Mincho_MS', 'PGothic_MS', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_PRINCETOWN', 'Condensed_Goudy', 'Handwriting_Lucida', 'Capitals_Meiryo_Microsoft', 'Math_Century_Century', 'MT_Didot_Edwardian', 'Sans_Lucida', 'Tai', 'BT_Imprint']))
 0.0031847133758
jsFonts (set(['JhengHei_Modern', 'LET_Rockwell_Savoye', 'Bold_Courier_Courier', 'Felt_Microsoft']), set(['Felt_Modern', 'Bold_Arial', 'MS_Courier_Courier', 'Unicode', 'LET_Savoye']))
 0.0031847133758
jsFonts (set(['New_Garamond_Geneva_Georgia_Helvetica_Helvetica']), set(['New_Geneva_Georgia_Helvetica_Helvetica']))
 0.0031847133758
langsdetected (set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Armenian_Khmer_Greek_Hebrew_Georgian']), set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern']))
 0.0031847133758
langsdetected (set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern']), set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern']))
 0.0031847133758
langsdetected (set(['Yi_Mongolian_Tifinagh_Syriac_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern']), set(['Yi_Mongolian_Tifinagh_Inuktitut_Cherokee', 'Latin_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern']))
 0.0031847133758
langsdetected (set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern']), set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern']))
 0.0031847133758
langsdetected (set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern']), set(['Yi_Mongolian_Tifinagh_Syriac_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern']))
 0.0031847133758
language (set(['de-DE']), set(['de-DE,de-AT;q=0.7,de;q=0.3']))
 0.0031847133758
language (set(['de-DE,de,en-US,en']), set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']))
 0.0031847133758
language (set(['de-DE,de;q=0.5']), set(['de-DE']))
 0.0031847133758
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,de,en-US,en']))
 0.0031847133758
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4,en-GB;q=0.2']), set(['en,de-DE;q=0.8,de;q=0.6,en-US;q=0.4,en-GB;q=0.2']))
 0.0031847133758
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,es;q=0.6']))
 0.0031847133758
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']), set(['es-ES,es;q=0.9,ca;q=0.8,en;q=0.7,el;q=0.6']))
 0.0031847133758
language (set(['de-DE,en-US;q=0.8']), set(['de-DE,en-US;q=0.9']))
 0.0031847133758
language (set(['de-de']), set(['es-es']))
 0.0031847133758
plugins (set(['Client~Shockwave', 'Flash~Widevine']), set(['Client~Widevine']))
 0.0031847133758
plugins (set(['Flash']), set(['Flash~Silverlight', 'PlugIn']))
 0.0031847133758
plugins (set(['Module~Widevine']), set([]))
 0.0031847133758
plugins (set(['PDF', 'WebKitintegrierte']), set(['Version', 'WebKit~SharePoint', 'v~Default', 'NPAPI', 'Plugin~PDF', 'Player~iPhotoPhotocast', 'Flash~Silverlight', 'Yahoo', 'Plugin~Java', 'Acrobat', 'Plugin~Shockwave', 'Helper~Google', 'Plugin', 'de', 'Applet', 'from', 'Browser', 'PlugIn~Unity', 'Adobe', '~BrowserPlus', 'Earth', 'incorporado']))
 0.0031847133758
