useraction
localStorage	0.0122196097276
zoom	0.0319391765493
timezone	0.602347812656
cookie	0.0197710539413
WebGL	0.0
fp2_liedbrowser	0.0
fp2_liedresolution	0.0
fp2_liedlanguages	0.333653697633
fp2_liedos	6.86494928519e-05
private	0.0
flash	0.0
environment
colorDepth	0.0176247878498
detectedLanguages	0.00195830976109
audio	0.0980460420384
plugin	0.00117498585665
jsFonts	0.0019147917664
encoding	0.00195830976109
language	0.048696636059
canvas	0.7909830715
GPU	0.0
inc	0.0
resolution	0.0376430654075
