encoding (set(['gzip,', 'br', 'deflate,']), set(['gzip']))
 1.0
agent (set(['Chrome/62.0.3202.89']), set(['Chrome/63.0.3239.132']))
 0.25
jsFonts (set(['Extra_MV', 'Gothic_MT']), set(['Gothic_MV']))
 0.25
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/63.0.3239.108']))
 0.125
agent (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.84']))
 0.125
agent (set(['Chrome/63.0.3239.83']), set(['Chrome/63.0.3239.111']))
 0.125
audio (set(['not', 'supported']), set(['44100_2_1_0_2_explicit_speakers']))
 0.125
ipcity (set(['Nuremberg']), set(['Munich']))
 0.125
ipcity (set(['Rickmansworth']), set(['East', 'Brent']))
 0.125
ipcity (set(['Zwickau']), set(['Spreewitz']))
 0.125
language (set(['en-US,en;q=0.8']), set(['en-US,en;q=0.9']))
 0.125
