encoding (set([]), set(['deflate,']))
 1.0
agent (set(['Edge/15.15063', 'Chrome/52.0.2743.116']), set(['Chrome/58.0.3029.110', 'Edge/16.16299']))
 0.333333333333
audio (set(['48000_2_1_0_2_explicit_speakers']), set(['44100_2_1_0_2_explicit_speakers']))
 0.333333333333
canvastest (set(['59b3aec5c1de062c02e87a79adbc22c1c57dec24']), set(['38aa1eb9089721916853a2d3af928acdcea9c924']))
 0.333333333333
ipcity (set(['Issy-les-Moulineaux']), set(['Dusseldorf']))
 0.333333333333
ipcountry (set(['France']), set(['Germany']))
 0.333333333333
ipregion (set(['Ile-de-France']), set(['Nordrhein-Westfalen']))
 0.333333333333
jsFonts (set(['Demi_Bernard', 'Fonts_Snap', 'Gothic_Marlett_Matura', 'Engraved_Niagara', 'ITC_Vivaldi_Vladimir', 'Roman_Jokerman_Juice', 'Text_Humanst', 'Richard_Ravie_Roman_Script_Showcard', 'FB', 'Condensed_Bodoni', 'Script_Gabriola_GeoSlab', 'Fax_Lucida', '93_Bell', 'ITC_Stencil_Sylfaen_System_Tempus', 'Latin', 'MT_Californian', 'Poster', 'Black_Corbel_Ebrima_English', 'ITC_Kunstler', 'BT_Fixedsys_Footlight', 'Bold_Broadway_Brush', 'Capitals_Microsoft', 'FB_Berlin', 'Face_Bauhaus', 'MT_Berlin', '3_Algerian_Baskerville', 'Solid_NSimSun_Old', 'Narrow_Book', 'Italic_Harrington_HELV_High', 'Bright_Lucida', 'Solid', 'MT_Constantia_Cooper', 'MT_Onyx_Parchment_Playbill_PMingLiU-ExtB_Poor', 'Script_Leelawadee_Magneto_Malgun', '7_Britannic', 'Medium_Viner', 'English', 'Gothic_SimSun_SimSun-ExtB_Small', 'Tower', 'Uighur_Microsoft', 'Calligraphy_Lucida', 'Script_Wide', 'Compressed_Bookshelf', 'BT_Harlow', 'Text', 'BT_Informal', 'Smallcaps_Bodoni', 'FB_Candara_Centaur_Chiller_Colonna', 'Boli_Niagara', 'MT', 'Light_Freestyle']), set(['Smallcaps_Bookshelf', 'Medium', 'Unicode', 'ITC_Malgun', 'Boli_NSimSun_Papyrus_PMingLiU-ExtB_Pristina_Roman_Script_SimSun_SimSun-ExtB_Small', 'MT_Gabriola_GeoSlab', 'Fonts_Sylfaen_System_Tempus', 'BT_HELV_Humanst', 'Script_French', '3_Bauhaus', 'MS_Book', 'Narrow_Arial', 'Gothic_Marlett_Microsoft', '93_Bodoni', 'ITC_Candara_Constantia_Corbel_Ebrima_English', 'BT_Juice', '7_Bradley', 'BT_Fixedsys_Freestyle']))
 0.333333333333
jsFonts (set(['Md', 'BT_AvantGarde', 'Serif_MYRIAD', 'BT_Baskerville', 'PRO_Palatino_Palatino', 'Extra_MV', 'Bk', 'Capitals_Microsoft', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Minion', 'FB_Algerian_AvantGarde', 'Pro_Mistral_Modern_Modern', 'Gothic_MT']), set(['Capitals_Meiryo_Meiryo', 'UI_Microsoft', 'Gothic_MV', 'FB_Algerian_Baskerville', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern_Modern', 'Serif_Palatino_Palatino']))
 0.333333333333
