encoding (set(['gzip,', 'deflate']), set(['gzip']))
 1.0
agent (set(['10_12_6)']), set(['10_13_1)']))
 0.2
agent (set(['MATM;']), set([]))
 0.2
agent (set(['Safari/604.3.5', 'AppleWebKit/604.3.5', '10_12_6)', 'Version/11.0.1']), set(['10_13_2)', 'Safari/604.4.7', 'AppleWebKit/604.4.7', 'Version/11.0.2']))
 0.2
canvastest (set(['9364b2f39c71e2484cc5695941c8291f1728d4e6']), set(['3e43d5d29a84f345d0f110d317c704d72d8d0e14']))
 0.2
canvastest (set(['f4084110418a8a47453d99e421fb29d1a8b58192']), set(['36071a03e58dd4c4d73088b1c6931e06810fd612']))
 0.2
ipcity (set(['Berlin']), set(['Hamburg']))
 0.2
ipcity (set(['Enzersdorf', 'Maria']), set(['Woerthersee', 'Klagenfurt', 'am']))
 0.2
ipregion (set(['Berlin']), set(['Hamburg']))
 0.2
ipregion (set(['Niederosterreich']), set(['Karnten']))
 0.2
jsFonts (set(['Extra_Nadeem_Noteworthy_Onyx_OPTIMA_Oriya', 'Schoolbook_Comic', 'MN_Haettenschweiler_Harrington_Heiti', 'MS_Consolas_Courier_Courier', 'Typewriter', 'Style_Calibri_Cambria_Cambria', 'Titling', 'Himalaya_Microsoft', 'Linotype_Tahoma_Times_Times', 'Light_Futura_Gabriola_Geeza', 'Serif_Monaco_Monotype', 'Latin_Zapfino', 'Old', 'Serif_Palatino_Palatino', 'Unicode_Microsoft', 'UCAS_EUROSTILE_Footlight', 'MS_Book', 'Corsiva_MS', 'Reference', 'Math_Century_Century', 'Antiqua_Bookman', 'Tai', 'Le_Microsoft', '20_Mongolian', 'Neue_Impact_Lucida', 'Baiti_MS', 'Condensed_Goudy', 'ITC_English', 'Medium_Wide', '93_Bell', 'Condensed', 'LET_SimHei_SimSun_SimSun-ExtB_Sinhala', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'Sans_Gill', '3_Abadi', 'MT_Plantagenet', 'Face_Batang_Bauhaus', 'Console_Lucida', 'Fax_LUCIDA', 'MT_Euphemia', 'JhengHei_Microsoft', 'Bold_Brush', 'PMincho_MS', 'Extra', 'PGothic_MS', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Rockwell_Rockwell', 'Handwriting_Lucida', 'Typewriter_American', 'Sans_Lucida', 'BT_Imprint', 'BT_Engravers', 'Light_Corbel_Curlz', 'Gothic_Century', 'Typewriter_Lucida', 'Shadow_Kailasa_Kannada', 'Roundhand_Stencil_Tamil', 'Cen', 'Felt_Marlett_Matura', 'MN_Gulim_Gurmukhi', 'Black_Copperplate_Copperplate', 'Bright_Lucida', 'MT_Constantia_Cooper', 'MN_Baskerville_Baskerville', 'MT_Calisto', 'SE_Chalkduster_Cochin_Colonna', 'Calligraphy_Lucida', 'Specialty_MT', 'Bold_Roman_Savoye', 'Mincho_MS', 'Hand_Britannic', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'Light_American', 'MN_Papyrus_Perpetua_Perpetua', 'Gothic_MS', 'MT_Didot_Edwardian', 'Condensed_Apple', 'Yi', 'MT_Gloucester', 'MT_Bernard', 'MT_Univers', 'Condensed_Big', 'GRANDE_Lucida', 'Style_Gujarati', 'MT_Candara_Chalkboard_Chalkboard', 'Bold_Copperplate', 'Capitals_Meiryo_Microsoft', 'MN_Thonburi_Tw']), set(['Hand_Brush', 'GRANDE_Microsoft', 'MN_Papyrus_Plantagenet', 'Gothic_Comic', '3_American', 'BOLD_Gujarati', 'Medium_Zapfino', 'New_Geneva_Georgia_Helvetica_Helvetica', '20_Nadeem_Noteworthy_OPTIMA_Oriya', 'MT_Chalkboard_Chalkboard', 'LET_SimSun_Sinhala', 'MN_Baskerville_Bauhaus', 'Roundhand_Tamil', 'Serif_Monaco_Palatino_Tahoma_Times_Times', 'BT_Euphemia', 'MS_Century', 'MN_Thonburi_Univers', 'Cherokee_Savoye', 'MN_Heiti', 'BT_Kailasa_Kannada', 'Typewriter_Apple', '93_Big', 'MN_Gurmukhi', 'Sans_GOTHAM_GOTHAM', 'SE_Chalkduster_Cochin_Copperplate_Didot_English', 'JhengHei_Modern', 'Felt_Microsoft', 'UCAS_Futura_Geeza', 'Neue_Impact_LUCIDA', 'MS_Courier_Courier']))
 0.2
jsFonts (set(['ITC_Lao', 'MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Fixed_Mistral_Modern_Mongolian', 'Titling_Fixedsys_FrankRuehl_FreesiaUPC_Freestyle', 'ITC_Engravers', '3_Aharoni_Andalus_Angsana', 'Extra', 'Typesetting_Batang_BatangChe_Blackadder', 'Fonts_Sylfaen_System_Tempus', 'Bangla_Shruti_SimHei_Simplified', 'A', 'MT_LilyUPC_Maiandra', 'MT_Eras', 'Bold_Rod_Roman_Sakkal', 'New_CordiaUPC_Curlz', 'Gothic_Copperplate', 'Light_Corbel_Cordia', 'ITC_Bookshelf', 'MT_Gabriola_Gautami_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_HELV_IrisUPC_Iskoola', 'Cherokee_PMingLiU_PMingLiU-ExtB_Pristina_Raavi_Rockwell_Rockwell', 'Light', 'Boli_Narkisim_NSimSun_Nyala_OCR', 'Extended_Papyrus_Perpetua_Plantagenet', '7_Bradley', 'Bold_Copperplate', 'ITC_Meiryo_Meiryo', 'ITC_EucrosiaUPC_Euphemia_EUROSTILE_FangSong_Felix', 'ITC_Eras', 'GD_Malgun', 'Gothic_Mangal_Marlett_Matisse', 'ITC_Browallia', 'Demi', 'Script_French', 'Gothic', 'New_BrowalliaUPC_Candara_Constantia_Copperplate', 'Sans_Lucida', 'Arabic_Tunga_Utsaah_Vani_Vijaya_Vivaldi_Vrinda']), set(['Boli_Narkisim_Niagara', 'Demi_Bernard', 'Gothic_Mangal_Marlett_Matura', 'Typesetting_Baskerville', 'Fonts_Snap', 'Gothic_Shruti_SimHei_Simplified', 'ITC_Vivaldi_Vladimir', 'Roman_IrisUPC_Iskoola', 'FB', 'Condensed_Bodoni', 'New_BrowalliaUPC_Brush', 'Tower', '93_Bell', 'ITC_Stencil_Sylfaen_System_Tempus', 'Latin', 'Text_Informal', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_EucrosiaUPC_Euphemia_FangSong_Fixedsys_Footlight', 'MT_Californian', 'Arabic_Tunga_Utsaah_Vani_Vijaya_Viner', 'Richard_Raavi_Ravie_Rod_Roman_Sakkal', 'ITC_Kunstler', '3_Aharoni_Algerian_Andalus_Angsana', 'Face_Batang_BatangChe_Bauhaus', 'Script_Gabriola_Gautami_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow', 'FB_Berlin', 'Compressed_Bookshelf', 'Fixed_Mistral_Modern_Modern', 'Engraved_Niagara', 'Bold_Broadway_Browallia', 'MT_Berlin', 'Light_FrankRuehl_FreesiaUPC_Freestyle', 'Italic_Harrington_HELV_High', 'Bright_Lucida', 'Black_Corbel_Cordia', 'Solid', 'MT_Constantia_Cooper', 'MT_LilyUPC_Magneto_Malgun', 'Bangla_Showcard', 'Script_Vrinda_Wide', '7_Britannic', 'English', 'Fax_Lucida', '20_Mongolian', 'Calligraphy_Lucida', 'Script_Lao', 'Capitals_Meiryo_Meiryo', 'No.', 'MT_Onyx_Parchment_Plantagenet', 'Solid_NSimSun_Nyala_Old', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor', 'Text', 'FB_Candara_Centaur_Chiller_Colonna', 'MT', 'Poster']))
 0.2
jsFonts (set(['Light_Segoe', 'MT_Papyrus_Parchment_Party', 'Condensed_Rockwell', 'Demi_Bernard', 'Felt_Marlett_Matisse', 'Text_Hiragino', 'Schoolbook_Comic', 'Text_Humanst', 'Condensed_Andalus_Angsana', 'Mono_Arial_Arial', 'FB_Calisto', 'MS_Consolas_Courier_Courier', 'Typewriter', 'Bold_Shonar', 'Bold', 'Typewriter_American', 'Solid_Noteworthy_Nyala_OCR', 'Titling', 'SE_Chalkduster_Chiller_Cochin_Colonna', 'Fixed_SimSun_SimSun-ExtB_Snap', 'Himalaya_Microsoft', 'MT_Eras', 'ProN_Hoefler', 'TC_High', 'MT_Bodoni', 'Solid', 'Stout_Haettenschweiler_Harlow', 'MT_Candara_Castellar_Centaur_Chalkboard_Chalkboard', 'Baiti_Minion', 'ITC_Eras', 'Tower', 'Bold_Univers', 'Fax_LUCIDA', 'Script_Lao', 'Latin_Zapfino_ZWAdobeF', 'ITC_EucrosiaUPC_Euphemia_EUROSTILE_FangSong_Felix', 'Unicode_Microsoft', 'Serif_Monaco_Monotype', 'MS_Book', 'Corsiva_MS', 'Symbol_Tahoma_Times_Times', 'Reference', 'Bold_Gill', 'Old', '3_Academy', 'Fixed_Mistral_Modern', 'Script_French', 'MT_Onyx_OPTIMA_Palace', 'MT_LilyUPC_Magneto_Maiandra', 'ITC_Thonburi_Traditional', 'Andale', 'Antiqua_Bookman', 'Tai', 'LET_Script', 'GARAMOND', 'Baiti_MoolBoran_MS', 'Script', 'Roundhand_Staccato222', 'Le_Microsoft', '20_Mongolian', 'Neue_Impact_Lucida', 'Medium_Utsaah_Vani_Vijaya_Viner', 'Italic_Harrington_Heiti', 'Arabic_Trajan_TRAJAN', '93_Bell', 'BT_Stencil_Sylfaen_Tempus', 'Condensed', 'Print_Segoe', 'MT_Californian', 'YaHei_Microsoft', 'Sans_Gill', 'FB_Aharoni_Algerian_American', 'Hand_Bradley', 'Script_Segoe', 'Console_Lucida', 'FB_Berlin', 'UI_Segoe', 'Bold_Broadway_Browallia', 'MT_Berlin', 'Condensed_Big', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Sans', 'PhagsPa_Microsoft', 'Light', 'JhengHei_Microsoft', 'Pro_Miriam_Miriam', 'Condensed_Tw', 'Black_Arial', 'English', '7_Bradley', 'LET_Perpetua_Perpetua', 'Black_Bodoni', 'Rounded', 'Extra', 'ITC_KaiTi_Kalinga_Kartika_Khmer', 'Chancery_Apple', 'PRO_Palatino_Palatino', 'ITC_Bodoni', 'MT', 'Handwriting_Lucida', 'UI', 'Unicode', 'Arabic', 'Sans_Lucida', 'PRO_ADOBE', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'Neo_Arabic', 'Gothic_Shruti_SimHei_Simplified', 'Outlook_MS', 'Extended_Old', 'FB', 'Richard_Pristina_Raavi_Rage', 'Gothic_Century', 'Caslon_Blackadder', 'Typewriter_Lucida', 'Face_Bauhaus', 'Italic_Ravie_Rockwell_Rockwell', 'Cen', 'ITC_Kunstler', 'Hand', 'UI_Latha_Leelawadee_Levenim', 'Engraved', 'Fe', 'LET_ADOBE', 'Capitals_Microsoft', 'Titling_Footlight', 'New_CordiaUPC_Curlz', 'MS_Verdana_Wingdings', 'Lue_Microsoft', 'ITC_Vivaldi_Vladimir', 'Black_Copperplate_Copperplate', 'ITC_Britannic', 'Bright_Lucida', 'Roman_Trebuchet', 'MT_Constantia_Cooper', 'Bangla_Showcard', 'LET_Savoye', 'Script_Vrinda_Wide', 'UI_KodchiangUPC_Kokila_Kristen', 'PRO_Tunga_Tw', 'Ultra', 'Shadow_Informal', 'Calligraphy_Lucida', 'MT_Tw', 'MT_Gill', 'Semibold_Segoe', 'Arabic_Simplified', 'GD_Malgun', 'Boli_Narkisim_Niagara', 'Text', 'Mincho_MS', 'BT_Gigi_Gill', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'Condensed_Goudy', 'PRO_Agency', 'Linotype_Segoe', 'ITC_Elephant_English', 'Specialty_MUSEO_MV', 'Narrow_Arial', 'Style_Calibri_Cambria_Century_Century', 'Gothic_Mangal_Marigold_Marion_Marker', 'Engraved_Niagara', 'ITC_Matura', 'MT_Playbill_Poor', 'ITC_Snell', 'Majalla_Santa', 'Condensed_Bodoni', 'Condensed_Gisha_Gloucester', 'Yi', 'MT_Gabriola_Gautami_Geeza', 'Poster', 'New_AngsanaUPC_Aparajita_Apple', 'New_BrowalliaUPC_Brush', 'Hebrew_Arial', 'Compressed_Bookshelf', 'A', 'Condensed_Gill', 'Serif_MYRIAD', 'GRANDE_Lucida', 'Roman_IrisUPC_Iskoola', 'CASLON', 'Pota_JasmineUPC_Jokerman_Juice', 'Typesetting_AVENIR_Baskerville_Baskerville', 'Uighur_Microsoft', 'Bold_Copperplate', 'Light_Corbel_Cordia', 'Bold_Arial', 'Smallcaps_Bodoni', 'Demi', 'Bold_Rod_Roman_Sakkal', 'MT_DaunPenh_David_DFKai-SB_Didot_DilleniaUPC_DokChampa_Ebrima_Edwardian']), set(['Olive_Apple', 'GRANDE_Monaco_MYRIAD', '3_Antique', 'Smallcaps_Bookshelf', '93_Bodoni', 'Neue_LUCIDA', 'ProN_Humanst', 'New_Geneva_Helvetica_Helvetica', '7_English', 'Roman_Verdana_Wingdings', 'TC_Hiragino', 'JhengHei_Minion', 'Arial_Arial', 'BT_Heiti', 'BT_EUROSTILE_Geeza', '20_MUSEO_Noteworthy_OPTIMA_Thonburi_Univers', 'Neo_AVENIR_Bauhaus', 'Felt_Microsoft', 'Hebrew_Courier_Courier', 'Pro_Modern', 'PRO_Palatino_Tahoma_Times_Times', 'BT_Marker']))
 0.2
langsdetected (set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern']), set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Hangul_Telugu_Thai_Greek_Hebrew_Georgian_Modern', 'Yi_Mongolian_Cherokee']))
 0.2
plugins (set(['Shockwave', 'Flash~WebKitintegrierte']), set(['WebKitintegrierte']))
 0.2
plugins (set(['Shockwave']), set(['Shockwave~Shockwave']))
 0.2
