encoding (set(['gzip,deflate']), set(['gzip,', 'deflate']))
 1.0
language (set(['de-DE,en-US;q=0.8']), set(['de-de']))
 0.314814814815
language (set(['en-US', 'de-DE,']), set(['de-de']))
 0.277777777778
audio (set(['not', 'supported']), set(['44100_0_1_0_2_explicit_speakers']))
 0.240740740741
jsFonts (set(['BT_Humanst', 'Medium', 'New_Georgia_Helvetica_Monaco_Palatino_Tahoma_Times_Times', '3_Baskerville_Bauhaus', '7_English', 'Roman_Verdana_Wingdings', '20_Univers', 'Arial_Courier_Courier', 'BT_Modern']), set(['Mincho', 'Bold_Arial', 'BT_Kailasa_Kannada', 'Text_Humanst', 'Sans_Gujarati', 'Neo_AVENIR_Bangla', '20_Noteworthy_OPTIMA_Oriya', '3_Academy', 'BT_Gill', 'SC_Heiti', 'MN_Malayalam', 'Temp_Didot_English', 'MT', 'Engraved', 'MN_Baskerville_Bauhaus', 'Roman_Trebuchet', 'Roundhand_Tamil', 'LCD', 'Kaku', 'Hebrew_Arial', 'Hand_Chalkboard', 'BT_Euphemia', 'TC_Hiragino', 'Pro_GeoSlab', 'MN_Thonburi_Univers', 'MS_Verdana_Wingdings', 'ProN_Hoefler', 'Arial_Arial', 'MN_Heiti', 'New_Georgia_Helvetica_Helvetica', 'MN_Snell', 'LET_Savoye', 'Typewriter_Apple', 'MN_Gurmukhi', '7_Bradley', 'MN_Marion_Marker', 'Rounded', 'Medium_Zapfino', 'Felt_Modern', 'Emoji_Apple', 'MN_Papyrus_Party', 'MN_Telugu', 'UCAS_Futura_Geeza', 'Sangam', 'ProN_Hiragino', 'Gothic', 'Color', 'Unicode', 'SE_Chalkduster_Cochin_Copperplate_DB', 'LET_Sinhala', 'LET_American', 'Neue_Palatino_Times_Times', 'MS_Courier_Courier', 'SD']))
 0.240740740741
jsFonts (set(['BT_Humanst', 'Medium', 'New_Georgia_Helvetica_Monaco_Palatino_Tahoma_Times_Times', '3_Baskerville_Bauhaus', '7_English', 'Roman_Verdana_Wingdings', '20_Univers', 'Arial_Courier_Courier', 'BT_Modern']), set(['Mincho', 'Bold_Arial', 'BT_Kailasa_Kannada', 'Text_Humanst', 'Sans_Gujarati', 'Neo_AVENIR_Bangla', '20_Noteworthy_OPTIMA_Oriya', '3_Academy', 'BT_Gill', 'SC_Heiti', 'MN_Malayalam', 'Temp_Didot_English', 'MT', 'Engraved', 'MN_Baskerville_Bauhaus', 'Roman_Trebuchet', 'Roundhand_Tamil', 'LCD', 'Kaku', 'Hebrew_Arial', 'Hand_Chalkboard', 'BT_Euphemia', 'TC_Hiragino', 'Pro_GeoSlab', 'MN_Thonburi_Univers', 'MS_Verdana_Wingdings', 'ProN_Hoefler', 'Arial_Arial', 'MN_Heiti', 'New_Georgia_Helvetica_Helvetica', 'MN_Snell', 'Typewriter_Apple', 'MN_Gurmukhi', '7_Bradley', 'MN_Marion_Marker', 'Rounded', 'Medium_Zapfino', 'Felt_Modern', 'Emoji_Apple', 'MN_Papyrus_Party', 'MN_Telugu', 'UCAS_Futura_Geeza', 'Sangam', 'ProN_Hiragino', 'Gothic', 'Color', 'Unicode', 'SE_Chalkduster_Cochin_Copperplate_DB', 'LET_Sinhala', 'LET_American', 'Neue_Palatino_Times_Times', 'MS_Courier_Courier', 'SD']))
 0.185185185185
plugins (set(['']), set(['QuickTime', 'Plugin']))
 0.185185185185
agent (set(['AppleWebKit/534.30', '4.2.2;', '(Linux;', 'U;', 'Build/JDQ39)', 'Version/4.0', 'VPAD10G', 'de-de;', 'Android', 'Safari/534.30']), set(['X)', 'Safari/8536.25', '6_1', '(iPad;', 'AppleWebKit/536.26', 'Mobile/10B141', 'Mac', 'Version/6.0', 'OS', 'CPU']))
 0.0925925925926
agent (set(['AppleWebKit/534.30', 'Version/4.0', '(Linux;', 'GT-I8190', 'U;', 'Mobile', 'Build/JZO54K)', '4.1.2;', 'de-de;', 'Android', 'Safari/534.30']), set(['6.0)', 'Version/5.0.3', 'Safari/533.19.4', 'AppleWebKit/534.57.2', 'NT', '(Windows']))
 0.0925925925926
agent (set(['AppleWebKit/534.30', 'Version/4.0', '(Linux;', 'U;', 'Build/JRO03H)', '4.1.1;', 'A210', 'de-de;', 'Android', 'Safari/534.30']), set(['Intel', 'AppleWebKit/534.50.2', '(Macintosh;', '10_5_8)', 'Safari/533.22.3', 'Mac', 'Version/5.0.6', 'X', 'OS']))
 0.0925925925926
agent (set(['AppleWebKit/534.30', 'Version/4.0', '(Linux;', 'U;', 'Mobile', 'Build/JZO54K)', '4.1.2;', 'de-de;', 'Android', 'LG-E440', 'Safari/534.30']), set(['(iPhone;', 'X)', 'AppleWebKit/537.51.2', 'OS', '7_1_2', 'Mac', 'iPhone', 'Version/7.0', 'Safari/9537.53', 'Mobile/11D257', 'CPU']))
 0.0925925925926
agent (set(['Version/4.0', '(Linux;', 'U;', 'Mobile', 'XiaoMi/MiuiBrowser/2.0.1', '4.3;', '1SW', 'Build/JLS36C)', 'HM', 'de-de;', 'Android', 'Safari/537.36', 'AppleWebKit/537.36']), set(['X)', 'Safari/8536.25', '6_1', '(iPad;', 'AppleWebKit/536.26', 'Mobile/10B141', 'Mac', 'Version/6.0', 'OS', 'CPU']))
 0.0925925925926
audio (set(['48000_2_1_0_2_explicit_speakers']), set(['not', 'supported']))
 0.0925925925926
canvastest (set(['0c2f6fbc36795ab606b7cea900097074fc0f4858']), set(['64eebcefdabf4a99114f0460e5ba5251f2bc0e07']))
 0.0925925925926
canvastest (set(['2fe8d3748913ff35e883caa31330b5f028d30283']), set(['4a5773b0961a3bd56979112af335f70c59f441cf']))
 0.0925925925926
canvastest (set(['5097bb6a87246a73ded4c9bfe6bc5963c204067b']), set(['bc5139ff02980d51691ee779fdcf8f64ee94c9e2']))
 0.0925925925926
canvastest (set(['9363d5c886246919aecd557bb70a62d87198e936']), set(['64eebcefdabf4a99114f0460e5ba5251f2bc0e07']))
 0.0925925925926
canvastest (set(['d73f129197b0ed23e1e51951b3df3884ca0bfd8c']), set(['87d9c421725d619616ec73d79a8fda3663bd3e25']))
 0.0925925925926
ipcity (set(['Aachen']), set(['Hamburg']))
 0.0925925925926
ipcity (set(['Dresden']), set(['Aachen']))
 0.0925925925926
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Berlin']))
 0.0925925925926
ipcity (set(['Ventimiglia']), set(['Aachen']))
 0.0925925925926
ipcountry (set(['Italy']), set(['Germany']))
 0.0925925925926
ipregion (set(['Hessen']), set(['Berlin']))
 0.0925925925926
ipregion (set(['Liguria']), set(['Nordrhein-Westfalen']))
 0.0925925925926
ipregion (set(['Nordrhein-Westfalen']), set(['Hamburg']))
 0.0925925925926
ipregion (set(['Sachsen']), set(['Nordrhein-Westfalen']))
 0.0925925925926
jsFonts (set(['Medium', 'New_Georgia_Helvetica_Monaco_Palatino_Tahoma_Times_Times', '3_Baskerville_Bauhaus', 'BT_Humanst', 'Roman_Verdana_Wingdings', '20_Univers', '7_English', '93_Bodoni', 'Arial_Courier_Courier', 'BT_Modern']), set(['New_AngsanaUPC_Arabic', 'PRO_Palatino', 'MT_Calisto', 'YaHei_Microsoft', 'MT_Candara_Castellar_Chiller_Constantia_Cooper', 'ITC_Sylfaen_Tempus', 'MS_Consolas_Courier_Courier', 'UI_Microsoft', 'Style_Calibri_Cambria_Cambria', 'Titling', '3_Abadi', 'Fixed_SimSun_SimSun-ExtB_Snap', 'Face_Batang_BatangChe_Bauhaus', 'Himalaya_Microsoft', 'MT_Eras', 'Bold_Rod_Script', 'Solid', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'ITC_Traditional', 'Corsiva_MS', 'ITC_EucrosiaUPC_Euphemia_EUROSTILE_FangSong_Felix', 'Unicode_Microsoft', 'ITC_Eras', 'Reference', 'Gothic_Mangal_Marlett_Matisse', 'Extra_MV', 'PRO_Tunga_Univers', 'Fixed_Mistral_Modern', 'Script_French', 'Math_Century_Century', 'Antiqua_Bookman', 'Titling_FrankRuehl_FreesiaUPC_Freestyle', 'GARAMOND', 'Baiti_MoolBoran_MS', 'ITC_KaiTi_Kalinga_Kartika_KodchiangUPC_Kristen', 'Script', 'ITC_Vivaldi_Vladimir', '20_Mongolian', 'Gothic_MS', 'MT_Gautami_GeoSlab', 'Gothic_MT', 'Condensed', 'Latin', 'Print_Segoe', 'Black_Copperplate', 'MS_Verdana_Wingdings_Wingdings', 'Vera', 'MT_LilyUPC_Maiandra', 'Serif_MS', 'MT_Onyx_Palace', 'MT_Plantagenet', 'Mono_Book', 'Script_Segoe', 'Console_Lucida', 'Bold_Broadway_Browallia', 'UI_Tahoma_Times_Times', 'Bold_Gisha_Goudy', 'Sans', 'Light', 'FB_Aharoni_Algerian_Andalus_Angsana', 'JhengHei_Microsoft', 'Pro_Miriam_Miriam', 'Black_Arial', 'English', 'PMincho_MS', '7_Bradley', 'Capitals_Meiryo_Meiryo', 'Rounded', '93_Bernard', 'Extra', 'PGothic_MS', 'ITC_Bodoni', 'MT', 'Handwriting_Lucida', 'Gothic', 'Unicode', 'Arabic', 'Sans_Lucida', 'PRO_ADOBE', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'Medium_Viner', 'Gothic_Comic', 'Italic_Harrington_Humanst', 'Extended_Old', 'Richard_Pristina_Raavi_Rage', 'ITC_Kunstler', 'Hand', 'ITC_Britannic', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Harlow', 'New_CordiaUPC_Curlz', 'Condensed_Blackadder', 'Arial_Arial', 'Roman_Trebuchet', 'Serif_MYRIAD', 'Script_Vrinda_Wide', 'Boli_Narkisim_NSimSun_Nyala_OCR', 'Ultra', 'Shadow_Informal', 'Calligraphy_Lucida', 'Light_ADOBE', 'MT_Gill', 'Specialty_MS', 'Old', 'GD_Malgun', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor', 'Text', 'Mincho_MS', 'BT_Gigi_Gill', 'PRO_Agency', 'Linotype_Segoe', 'ITC_Elephant_English', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Typesetting_Baskerville', 'ITC_Matura', 'Narrow_Arial', 'MS_Bitstream', 'Condensed_Gill', 'Italic_Rockwell_Rockwell', 'Script_Latha_Leelawadee_Levenim', 'New_BrowalliaUPC_Brush', 'UI', 'A', 'Yi', 'Arabic_Simplified', 'Roman_IrisUPC_Iskoola', 'CASLON', 'Pota_JasmineUPC_Jokerman_Juice', 'Arabic_TRAJAN', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Minion', 'Bold_Copperplate', 'Uighur_Microsoft', 'Bold_Shruti_SimHei_Simplified', 'Light_Corbel_Cordia', 'MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Edwardian', 'Bold_Arial', 'Demi', 'Serif_Monotype']))
 0.0925925925926
jsFonts (set(['Medium', 'New_Georgia_Helvetica_Monaco_Palatino_Tahoma_Times_Times', '3_Baskerville_Bauhaus', 'BT_Humanst', 'Roman_Verdana_Wingdings', '20_Univers', '7_English', '93_Bodoni', 'Arial_Courier_Courier', 'BT_Modern']), set(['Schoolbook_Comic', 'Text_Humanst', 'Mono_Arial_Arial', 'BT_Gill', 'MT_Euphemia', 'Titling', 'LET_Kailasa_Krungthep_Marker', 'Calligraphy_Lucida', 'Style_Gulim_Haettenschweiler_Harrington_Hiragino', 'PRO_American', 'ProN_Hoefler', 'Light_Curlz', 'Solid', 'Serif_Monaco_Monotype', 'Typewriter_Apple', 'Old', 'Shadow_Jazz', 'UCAS_EUROSTILE_Footlight', 'MS_Book', 'Corsiva_MS', 'Capitals_Minion', 'ProN_Hiragino', 'Caslon_BlairMdITC', 'Antiqua_Bookman', 'MS_Courier_Courier', 'GARAMOND', 'Mincho', 'Script', 'ITC', 'Neue_Impact_Lucida', 'Gothic_MS', 'ITC_English', 'Medium_Wide', '93_Bell', 'Felt_Matura', 'Condensed', 'Bold_Gloucester', 'MS_Verdana_Wingdings_Wingdings', 'Cherokee_Playbill_PMingLiU_PRINCETOWN', 'Sans_Gill', '3_Abadi', 'Light_Futura_Geeza', 'MT_Plantagenet', 'Face_Batang_Bauhaus', 'Fax_LUCIDA', 'Andale', 'Sans', 'Black_Arial', 'Engraved', 'PMincho_MT', 'Rounded', 'Extra', 'MT', 'Handwriting_Lucida', 'Gothic', 'Unicode', 'Sans_Lucida', 'PRO_ADOBE', 'BT_Imprint', 'BT_Engravers', 'Bold_Brush', 'Gothic_Baskerville_Baskerville', 'MT_Cooper', 'Latin_Zapfino', 'Gothic_Century', 'Typewriter_Microsoft', 'Pro_Mistral_Modern', 'LET_Perpetua', 'Fe', 'LET_ADOBE', 'PGothic_MYRIAD', 'PRO_Ayuthaya_Bank', 'Pro_GeoSlab', 'Light_Academy', 'Black_Copperplate_Copperplate', 'Bright_Lucida', 'Roman_Trebuchet', 'LET_SimSun_Skia_Snell', 'LET_Savoye', 'MT_Calisto', 'Ultra', 'MT_Bernard', 'Roundhand_Stencil_Synchro', 'TT_Bodoni', 'Mincho_MS', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'Condensed_Goudy', 'LET_Rockwell_Rockwell', 'MT_Didot_Edwardian', 'Narrow_Arial', 'LET_Thonburi_TRAJAN', 'MT_Chalkboard_Cochin_Colonna', 'Style_Century_Century', 'Bold_Santa', 'Kaku', 'Hebrew_Arial', 'Extra_Nadeem_Onyx_OPTIMA_OSAKA_Papyrus_Party', 'TT_MS', 'Condensed_Big', 'GRANDE_Lucida', 'CASLON', '20_Mona', '7_Britannic', 'Lisa', 'Bold_Copperplate', 'PRO_Univers', 'Bold_Arial', 'Chancery_ARNO', 'PRO_Palatino_Tahoma_Times_Times']))
 0.0925925925926
langsdetected (set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Telugu_Tamil_Malayalam_Thai_Kannada_Ge-ez_Armenian_Greek_Hebrew_Georgian']), set(['[]']))
 0.0925925925926
langsdetected (set(['[]']), set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Greek_Hebrew_Tibetan_Georgian_Modern', 'Yi_Tifinagh_Inuktitut_Cherokee']))
 0.0925925925926
language (set(['en-US', 'de-DE,']), set(['de-DE']))
 0.0925925925926
plugins (set(['']), set(['Adobe', 'for', 'PlugIn', 'PlugIn~QuickTime', 'Plugin', '~Quartz', 'Acrobat', 'Flash~Switchable', 'Version', 'Plugin~iPhotoPhotocast', 'Composer', '~Shockwave', 'Download', 'Java', 'WebKit~Verified', '~QuickTime']))
 0.0925925925926
plugins (set(['Shockwave', 'Flash']), set(['QuickTime', 'Plugin']))
 0.0925925925926
plugins (set([]), set(['PlugIn~DivX', 'Java', 'Web', 'Media', 'Helper', 'Application', 'Live', 'Playback', 'PlugIn~Windows', 'Detector', '~QuickTime', 'Plugin~DivX', '~MetaStream', 'Acrobat~Apple', 'Windows', 'Plugin~Java', 'Deployment', 'Netscape', 'Plugin', 'Gallery~iTunes', 'Flash~Shockwave', 'system~AOL', 'Player~DivX', 'Plus', 'Plugin~Adobe', 'Microsoft', 'Director~Silverlight', 'VOD', 'Firefox', 'for', 'Office', 'Plugin~QuickTime', 'Toolkit', 'Player', 'Photo', '~Shockwave', 'Plugin~Microsoft']))
 0.0925925925926
agent (set(['AppleWebKit/534.30', 'Build/HUAWEIY360-U61)', '(Linux;', '4.4.2;', 'Safari/534.30;', 'U;', 'Mobile', 'Version/4.0', 'Y360-U61', 'HUAWEI', 'en-us;', 'Android']), set(['Intel', 'Safari/600.7.12', '10_10_4)', '(Macintosh;', 'Mac', 'AppleWebKit/600.7.12', 'X', 'Version/8.0.7', 'OS']))
 0.0740740740741
agent (set(['AppleWebKit/534.30', 'Version/4.0', '(Linux;', '4.4.2;', 'Safari/534.30;', 'U;', 'Mobile', 'Build/KOT49H)', 'en-us;', 'Android', 'Z520']), set(['OS', 'X)', '(iPad;', 'Mobile/12F69', 'Mac', 'AppleWebKit/600.1.4', '8_3', 'Version/8.0', 'Safari/600.1.4', 'CPU']))
 0.0740740740741
agent (set(['AppleWebKit/534.30', 'Version/4.0', '(Linux;', '4.4.2;', 'U;', 'Mobile', 'Build/HUAWEIY625-U51)', 'HUAWEI', 'Y625-U51', 'de-de;', 'Android', 'Safari/534.30']), set(['X)', 'Safari/601.1', '(iPad;', '9_2_1', 'CPU', 'Version/9.0', 'Mac', 'AppleWebKit/601.1.46', 'OS', 'Mobile/13D15']))
 0.0740740740741
agent (set(['Mobile', '(BB10;', 'AppleWebKit/537.35+', 'Version/10.3.3.2163', 'Safari/537.35+', 'Touch)']), set(['(iPhone;', 'X)', 'Mobile/13C75', 'Safari/601.1', 'AppleWebKit/601.1.46', '9_2', 'Version/9.0', 'Mac', 'iPhone', 'OS', 'CPU']))
 0.0740740740741
audio (set(['48000_2_1_0_2_explicit_speakers']), set(['44100_0_1_0_2_explicit_speakers']))
 0.0740740740741
audio (set(['not', 'supported']), set(['48000_0_1_0_2_explicit_speakers']))
 0.0740740740741
canvastest (set(['572c74596d6ee51bbb38833a3baf92ab7927732a']), set(['38fe4404783ad9d3acb70629f730d93c9b0e4e9f']))
 0.0740740740741
canvastest (set(['9c61970706ef9e120cc77282730bf1a164c2f15e']), set(['6187b19b687e23b532a86c06d062af42c084a30f']))
 0.0740740740741
canvastest (set(['a28efcd07ca48aab6e72fc6e992048740ebbe6ed']), set(['9f9422563d8c3c0bacf18bdf826a92fd28aa32a0']))
 0.0740740740741
canvastest (set(['e16488f8f476f2a6ab03843706faa0bc119aab56']), set(['81ed4e05f965121c7172025b63d480f8714aebbf']))
 0.0740740740741
ipcity (set(['Dortmund']), set(['Munich']))
 0.0740740740741
ipcity (set(['Jever']), set(['Stuttgart']))
 0.0740740740741
ipcity (set(['Mannheim']), set(['Munich']))
 0.0740740740741
ipcity (set(['Zwickau']), set(['Braunschweig']))
 0.0740740740741
ipcountry (set(['Germany']), set(['Canada']))
 0.0740740740741
ipregion (set(['Baden-Wurttemberg']), set(['Bayern']))
 0.0740740740741
ipregion (set(['Niedersachsen']), set(['Baden-Wurttemberg']))
 0.0740740740741
ipregion (set(['Nordrhein-Westfalen']), set(['Bayern']))
 0.0740740740741
ipregion (set(['Sachsen']), set(['Niedersachsen']))
 0.0740740740741
jsFonts (set(['Medium', 'New_Georgia_Helvetica_Monaco_Palatino_Tahoma_Times_Times', '3_Baskerville_Bauhaus', 'BT_Humanst', 'Roman_Verdana_Wingdings', '20_Univers', '7_English', '93_Bodoni', 'Arial_Courier_Courier', 'BT_Modern']), set(['GARAMOND', 'MN_Thonburi_TRAJAN', 'Hand_Brush', 'GRANDE_Microsoft', 'Script', 'Narrow_Arial', 'BT_Kailasa_Kannada', 'Caslon_Bodoni', 'Text_Humanst', 'LET_Sinhala', 'Sans_Gujarati', 'Medium_Zapfino', 'MS_Comic', 'Mono_Arial_Arial', 'New_Geneva_Georgia_Helvetica_Helvetica', 'Serif_Monaco_MYRIAD', '20_Nadeem_Noteworthy_OPTIMA_Oriya', 'BT_Gill', 'MT_Chalkboard_Chalkboard', 'MN_Krungthep_Malayalam', 'MN_OSAKA_Papyrus_Plantagenet', 'UCAS_Futura_Geeza', 'Mincho', 'Sangam', 'MN_Baskerville_Bauhaus', 'Roman_Trebuchet', 'Roundhand_Tamil', 'MS_Verdana_Wingdings_Wingdings', 'Kaku', 'Hebrew_Arial', 'Neue_Impact_LUCIDA', 'BT_Euphemia', 'Neo_AVENIR_Ayuthaya_Bangla', 'PRO_American', 'MN_Marion_Marker', 'Pro_GeoSlab', 'Cherokee_Savoye', 'SC_Heiti', 'ProN_Hoefler', 'MN_Skia_Snell', 'Sans', 'SE_Chalkduster_Cochin_Copperplate_Didot_English', 'MN_Heiti', 'Typewriter_Apple', '93_Big', 'Black_Arial', 'MN_Gurmukhi', '7_Bradley', 'TC_Hiragino', 'Felt_Minion', 'CASLON', 'PRO_Univers', 'Rounded', 'Bold_Arial', 'Color', '3_ADOBE', 'Chancery_Apple', 'MN_Telugu', 'Emoji_Apple', 'MT', 'ProN_Hiragino', 'Pro_Modern', 'Gothic', 'Unicode', 'PRO_Palatino_Tahoma_Times_Times', 'Andale', 'PRO_ADOBE', 'MS_Courier_Courier', 'SD']))
 0.0740740740741
jsFonts (set(['New_English', 'BT_Malgun', 'Medium', '7_Browallia', 'Sans', '20_MONO_MT', 'BT_Humanst', 'Black_Comic', 'Extra_Univers', 'Gothic_Mangal_Modern', 'MS_Verdana_Wingdings_Wingdings', '3_Bauhaus', 'Mono_Arial_Arial', 'New_Georgia_Helvetica_Impact_Tahoma_Times_Times', 'Andale']), set(['Mincho', 'Bold_Arial', 'BT_Kailasa_Kannada', 'Text_Humanst', 'Sans_Gujarati', 'Neo_AVENIR_Bangla', '20_Noteworthy_OPTIMA_Oriya', '3_Academy', 'BT_Gill', 'SC_Heiti', 'MN_Malayalam', 'Temp_Didot_English', 'MT', 'Engraved', 'MN_Baskerville_Bauhaus', 'Roundhand_Tamil', 'LCD', 'Kaku', 'Hebrew_Arial', 'Hand_Chalkboard', 'BT_Euphemia', 'TC_Hiragino', 'Pro_GeoSlab', 'MN_Thonburi_Univers', 'MS_Verdana_Wingdings', 'ProN_Hoefler', 'Arial_Arial', 'MN_Heiti', 'New_Georgia_Helvetica_Helvetica', 'MN_Snell', 'LET_Savoye', 'Typewriter_Apple', 'MN_Gurmukhi', '7_Bradley', 'MN_Marion_Marker', 'Rounded', 'Medium_Zapfino', 'Felt_Modern', 'Emoji_Apple', 'MN_Papyrus_Party', 'MN_Telugu', 'UCAS_Futura_Geeza', 'Sangam', 'ProN_Hiragino', 'Gothic', 'Color', 'Unicode', 'SE_Chalkduster_Cochin_Copperplate_DB', 'LET_Sinhala', 'LET_American', 'Neue_Palatino_Times_Times', 'SD']))
 0.0740740740741
langsdetected (set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Tifinagh_Thaana_Inuktitut']), set(['Yi_Mongolian_Tifinagh_Syriac_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern']))
 0.0740740740741
langsdetected (set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Georgian']), set(['Yi_Mongolian_Tifinagh_Syriac_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern']))
 0.0740740740741
langsdetected (set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Lao_Ge-ez_Armenian_Khmer_Greek_Hebrew_Georgian']), set(['Latin_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern', 'Yi_Mongolian_Inuktitut_Cherokee']))
 0.0740740740741
langsdetected (set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Lao_Ge-ez_Armenian_Khmer_Greek_Hebrew_Georgian']), set(['Yi_Mongolian_Tifinagh_Inuktitut_Cherokee', 'Latin_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern']))
 0.0740740740741
language (set(['de-DE,de;q=0.8']), set(['de-de']))
 0.0740740740741
language (set(['de-DE,en-US;q=0.8']), set(['en-US']))
 0.0740740740741
localstorage (set(['True']), set(['False']))
 0.0740740740741
plugins (set(['']), set(['Flash~Silverlight', 'PlugIn~WebKitintegrierte', 'Plugin', 'Default', 'Plugin~QuickTime', 'Applet', '~Shockwave', 'PDF', 'Browser', 'Helper~Java']))
 0.0740740740741
timezone (set(['-60.0']), set(['0.0']))
 0.0740740740741
langsdetected (set(['Latin_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Gurmukhi_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Syriac_Thaana_Inuktitut_Cherokee']), set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern']))
 0.0555555555556
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,en-US;q=0.8,en;q=0.6']))
 0.0555555555556
agent (set(['Maxthon/4.9.5.1000', 'Chrome/39.0.2146.0']), set(['Chrome/55.0.2883.75', 'Maxthon/5.1.3.2000']))
 0.037037037037
agent (set(['Version/4.0', '(Linux;', '4.4.2;', 'ACHEETAHI/1', 'LG-D686', 'Mobile', 'Chrome/30.0.0.0', 'Build/KOT49I.D68620e)', 'Android']), set(['NT', '10.0;', 'Chrome/52.0.2743.116', 'WOW64)', '(Windows']))
 0.037037037037
agent (set(['Version/4.0', '(Linux;', '4.4.4;', 'Android', 'Build/HuaweiMediaPad)', 'Chrome/33.0.0.0', 'T1-A21L']), set(['NT', '10.0;', 'Chrome/52.0.2743.116', 'WOW64)', '(Windows']))
 0.037037037037
canvastest (set(['a64c300fd5304bca0b54c7df9c26b93be9c69a7f']), set(['c18dc35758a1f70dbf0ff40e99861ba455441052']))
 0.037037037037
canvastest (set(['f0ce0e5d4fe2a385c3f8119e5e866e2dfeae3459']), set(['c18dc35758a1f70dbf0ff40e99861ba455441052']))
 0.037037037037
gpu (set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex']), set(['vs_4_1', 'ps_4_1)', 'Direct3D11']))
 0.037037037037
ipcity (set(['Augsburg']), set(['Beauharnois']))
 0.037037037037
ipcity (set(['Dusseldorf']), set(['Beauharnois']))
 0.037037037037
ipregion (set(['Nordrhein-Westfalen']), set(['Quebec']))
 0.037037037037
ipregion (set(['Schleswig-Holstein']), set(['Quebec']))
 0.037037037037
jsFonts (set(['Narrow_Courier_Courier', 'New_Georgia_Helvetica_Monaco_Palatino_Tahoma_Times_Times', 'Arial_Arial', '3_Baskerville_Bauhaus', 'Roman_Verdana_Wingdings', '20_Univers', 'Hebrew_Arial', 'Black_Arial', 'New', 'MT_Arial']), set(['Wingdings', '3_Bauhaus', '20_MONO_Univers']))
 0.037037037037
jsFonts (set(['New_Georgia_Helvetica_Monaco_Palatino_Tahoma_Times_Times', '3_Baskerville_Bauhaus', 'Roman_Verdana_Wingdings', '20_Univers', 'New', 'Arial_Courier_Courier']), set(['Wingdings', '3_Bauhaus', '20_MONO_Univers']))
 0.037037037037
jsFonts (set(['Titling_Forte_Freestyle', 'MT_Bookshelf', 'MT_Goudy', 'MT_Constantia_Copperplate', 'Richard_Pristina_Ravie_Rockwell_Showcard', 'MT_Univers', 'FB_Blackadder', 'Gothic_Corbel_Curlz']), set(['Richard_Pristina_Ravie_Rockwell_Rockwell', 'Light_Segoe', 'Light_Corbel_Curlz', 'Narrow_Arial', 'Condensed_Bookshelf', 'Black_Copperplate', 'Light_Forte_Freestyle', 'Titling_Footlight', 'Gothic_Copperplate', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'MT_Constantia_Cooper', 'Black_Arial', 'MT_Tw', 'Black_Bodoni', 'Semibold_Segoe', 'FB_Bernard', 'Condensed_Goudy', 'Condensed_Showcard', 'Gothic', 'Condensed_Univers']))
 0.037037037037
langsdetected (set(['Latin_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Gurmukhi_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Thaana_Inuktitut_Cherokee']), set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern']))
 0.037037037037
langsdetected (set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Georgian']), set(['Latin_Arabic_Cyrillic_Bengali/Assamese_Lao_Armenian_Greek_Hebrew_Georgian_Tifinagh_Inuktitut']))
 0.037037037037
langsdetected (set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Georgian']), set(['Latin_Arabic_Cyrillic_Bengali/Assamese_Lao_Armenian_Greek_Hebrew_Georgian_Tifinagh_Inuktitut']))
 0.037037037037
agent (set(['(X11;', 'Chrome/38.0.0.0', 'x86_64)', 'Linux']), set(['Version/4.0', '(Linux;', 'ACHEETAHI/1', '6.0.1;', 'SM-G900F', 'Chrome/44.0.2403.119', 'Build/MMB29M;', 'Mobile', 'wv)', 'Android']))
 0.0185185185185
agent (set(['AOLBuild/4343.4025.de', '6.2;', 'AOL/9.7', 'Chrome/37.0.2062.94']), set(['10.0;', 'Chrome/41.0.2272.104', 'AOLBuild/4346.1009.de', 'AOL/9.8']))
 0.0185185185185
agent (set(['AOLBuild/4343.4025.de', 'AOL/9.7', 'Chrome/37.0.2062.94']), set(['AOL/11.0', 'Chrome/60.0.3112.90', 'AOLBUILD/11.0.1579']))
 0.0185185185185
agent (set(['AOLBuild/4343.4025.de', 'AOL/9.7', 'Chrome/37.0.2062.94']), set(['AOLBUILD/11.0.1550', 'AOL/11.0', 'Chrome/60.0.3112.90']))
 0.0185185185185
agent (set(['AOLBuild/4343.4025.de', 'AOL/9.7', 'Chrome/37.0.2062.94']), set(['AOLBUILD/11.0.1567', 'AOL/11.0', 'Chrome/60.0.3112.90']))
 0.0185185185185
agent (set(['Chrome/38.0.0.0', 'Build/NMF26F)', 'VivoBrowser/5.1.30']), set(['Chrome/55.0.2883.91', 'wv)', 'Build/NMF26F;', 'MailMaster_Android_Mobile/5.7.3']))
 0.0185185185185
agent (set(['Chrome/38.0.2125.102', 'SM-G388F', 'SamsungBrowser/3.3']), set(['SamsungBrowser/5.4', 'Chrome/51.0.2704.106', 'SM-G531F']))
 0.0185185185185
canvastest (set(['67b076ca41cb78a4960c4b07426268cbfe7a2d6c']), set(['de847cd2dc29c4ad126fd2dc70b850e449768ed9']))
 0.0185185185185
canvastest (set(['70c2a08e12439b5cf8b65ca54d1b76dcaf493932']), set(['6c05988260a2b2df059c972e0b82a8f13f0c7388']))
 0.0185185185185
canvastest (set(['74743b65b7ccfb98661a5d55bb808cfc04aa3a8f']), set(['ebf951f72a1e0188156f48486835a1a0d95dd428']))
 0.0185185185185
canvastest (set(['7873de14a15d868a8972a39700d88f231d589bac']), set(['ea43685f8cc4aa2ca85f22d08f50b2ab3f79b984']))
 0.0185185185185
canvastest (set(['9a75229eff744ba02e59ee83ae4172ef6b5fe315']), set(['de847cd2dc29c4ad126fd2dc70b850e449768ed9']))
 0.0185185185185
canvastest (set(['aeaa7ab8ab29ce6f5c8a42bc25fa9c1ebd8b462b']), set(['d9047277e22a2bead6beff65f39a31b200f00047']))
 0.0185185185185
canvastest (set(['ca40953ef785a38d3d0da7b529923d53d0491fe7']), set(['645a623ddf53f89b20f9d4399a67ad9c7d71bd71']))
 0.0185185185185
canvastest (set(['f2def825402fb3661fb6b3a7bc0455c911205d20']), set(['02e7e5699655c7b1b3d3c0a0a6d6fcfe972595b9']))
 0.0185185185185
canvastest (set(['f2def825402fb3661fb6b3a7bc0455c911205d20']), set(['dcd325ca6b35ff45889378f6b0852098b55aaf7f']))
 0.0185185185185
cookie (set(['False']), set(['True']))
 0.0185185185185
gpu (set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex']), set(['vs_5_0', 'ps_5_0)', 'Direct3D11']))
 0.0185185185185
ipcity (set(['Augustow']), set(['Luxembourg']))
 0.0185185185185
ipcity (set(['Bielefeld']), set(['Sulzbach']))
 0.0185185185185
ipcity (set(['Dusseldorf']), set(['Dortmund']))
 0.0185185185185
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Halle', '(Saale)']))
 0.0185185185185
ipcity (set(['Hamburg']), set(['Dusseldorf']))
 0.0185185185185
ipcity (set(['Hanover']), set(['Klutz']))
 0.0185185185185
ipcity (set(['Stralsund']), set(['Kiel']))
 0.0185185185185
ipcountry (set(['Poland']), set(['Luxembourg']))
 0.0185185185185
ipregion (set(['Hamburg']), set(['Nordrhein-Westfalen']))
 0.0185185185185
ipregion (set(['Hessen']), set(['Sachsen-Anhalt']))
 0.0185185185185
ipregion (set(['Mecklenburg-Vorpommern']), set(['Schleswig-Holstein']))
 0.0185185185185
ipregion (set(['Niedersachsen']), set(['Mecklenburg-Vorpommern']))
 0.0185185185185
ipregion (set(['Nordrhein-Westfalen']), set(['Thuringen']))
 0.0185185185185
ipregion (set(['Podlaskie']), set(['Luxembourg']))
 0.0185185185185
jsFonts (set(['Arabic_Tunga_Utsaah_Vani_Vijaya_Vrinda', 'Arial_Book', 'Typesetting_Batang_BatangChe_Browallia', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_IrisUPC_Iskoola', 'Fixed_Mongolian']), set(['Light_Segoe', '7_Browallia', 'Medium_Utsaah_Vani_Vijaya_Vrinda', '72_Bodoni', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English', '703', 'Lt', '111', 'Smallcaps_Bookshelf', 'Typesetting_Batang_BatangChe_Bauhaus', '93_Bodoni', 'Symbol', 'Vivace', 'BT_IrisUPC_Iskoola', '521', 'BT_GeoSlab', 'XBd', 'BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab', 'Narrow_Book', 'Arial_Arial', 'CE', '72', 'Black_Arial', 'Oldstyle_Bodoni', '20_Mongolian', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Humanst', 'No.', 'Semibold_Segoe', 'Cn', '55', 'Fixed_Modern', 'Arabic_Tunga_Univers']))
 0.0185185185185
jsFonts (set(['Arial_Calibri_Cambria_Cambria']), set(['Light_Segoe', 'Semibold_Segoe', 'Narrow_Calibri_Cambria_Cambria', 'Arial_Arial', 'Black_Arial']))
 0.0185185185185
jsFonts (set(['FB_Aharoni_Algerian_Amazone', 'MT_LilyUPC_Lithograph_Magneto_Maiandra', 'MT_TypoUpright', 'MT_Constantia_Copperplate', 'Titling_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'MT_Bookshelf', 'Sans_Gill', 'MT_Gisha_Goudy', 'BT_Pristina_Raavi_Ravie_Rockwell_Rod_Sakkal', 'Gothic_Corbel_Cordia', 'FB_BernhardFashion']), set(['Light_Segoe', 'Light_Magneto_Maiandra', 'BT_Pristina_Raavi_Ravie_Rockwell_Rockwell', 'FB_Aharoni_Albertus', 'Narrow_Arial', 'Condensed_TypoUpright', 'Medium_Algerian_Amazone', 'Condensed_Bookshelf', 'Black_Copperplate', 'Titling_Footlight', 'Gothic_Copperplate', 'Light_Corbel_Cordia', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'MT_Bodoni', 'MT_Gill', 'MT_Constantia_Cooper', 'Black_Arial', 'Condensed_Rod_Sakkal', 'MT_Tw', 'Black_Bodoni', 'Semibold_Segoe', 'Condensed_Gisha_Goudy', 'FB_Bernard', 'Condensed_BernhardFashion', 'Gothic', 'MT_LilyUPC_Lithograph_Lithograph']))
 0.0185185185185
jsFonts (set(['MT_Constantia_Copperplate', 'Richard_Pristina_Ravie_Rockwell_Showcard', 'Titling_Freestyle', 'FB_Blackadder', 'FB_Candara_Centaur_Chiller_Clarendon_Colonna', 'Gothic_Corbel_Curlz']), set(['Gothic_Copperplate', 'Light_Segoe', 'Semibold_Segoe', 'Black_Arial', 'Condensed_Blackadder', 'MT_Constantia_Cooper', 'Condensed_Colonna', 'Black_Copperplate', 'Light_Corbel_Curlz', 'FB_Bernard', 'Condensed_Showcard', 'Richard_Pristina_Ravie_Rockwell_Rockwell', 'Gothic', 'Narrow_Arial', 'FB_Candara_Centaur_Chiller_Clarendon_Clarendon', 'Titling_Footlight', 'Light_Freestyle']))
 0.0185185185185
langsdetected (set(['Latin_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Gurmukhi_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Thaana']), set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Thaana']))
 0.0185185185185
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,de,en-US,en']))
 0.0185185185185
language (set(['de-DE,en-US;q=0.8']), set(['de-DE,en-US;q=0.9']))
 0.0185185185185
plugins (set(['', 'Helper~Shockwave', 'Update~Java', 'Media', 'Platform', 'Live', 'Acrobat~Chrome', 'for', 'Activation', '~JavaTM', 'Deployment', 'Technologies', 'Viewer~Google', 'U~MetaStream', 'Plugin', 'Firefox~Nero', 'Flash~Windows', 'Adobe', 'Office', 'Toolkit', 'Kwik', 'SE', 'Plugin~Microsoft']), set(['Decryption', 'Chrome', 'Module', 'Content', 'Viewer~Shockwave', 'Viewer~Chrome', 'Flash~Widevine']))
 0.0185185185185
plugins (set(['', 'Viewer~Google', 'for', 'Office', 'Plugin', 'PlugIn', 'Firefox~QuickTime', 'Acrobat~Chrome', 'Update~MetaStream', 'Live', 'Flash~Silverlight', '~Shockwave', 'Adobe', '~QuickTime', 'Plugin~Microsoft']), set(['Decryption', 'Chrome', 'Module', 'Content', 'Viewer~Chrome', 'Viewer~Widevine']))
 0.0185185185185
plugins (set(['', '~RealDownloader', 'Gallery~npAPI', 'Update~Java', 'Plugin~npAPI', 'Plugin~RealNetworkstm', 'Platform', 'Live', '~RealPlayertm', 'PlugIn~Windows', '~QuickTime', 'Acrobat~Chrome', 'Flash~Silverlight', 'Extension', 'PlugIn', '~JavaTM', 'Plugin~Google', 'Background', 'Deployment', 'LiveConnectEnabled', 'Ghost', 'HTMLVideoShim', 'Viewer~Google', 'G', 'Plugin', 'Layer~Shockwave', 'Plugin~RealPlayertm', '~RealNetworkstm', 'SecurityCenter~Microsoft', 'bit', 'RealDownloader', 'U~McAfee', 'Adobe', 'Secure', 'Office', 'Photo', 'Toolkit', 'Download', 'Earth', '~RealPlayer', '~RocketLife', 'SE']), set(['Flash', 'Viewer~Shockwave', 'Viewer~Chrome']))
 0.0185185185185
plugins (set(['Viewer~Microsoft', 'Firefox~Photo', 'Update~Maxthon']), set(['Decryption', 'Layer~RocketLife', 'Firefox~Mx', 'Module', 'PlugIn~Widevine', 'Content', 'Update~MXPDFVIEWERPLUGIN~Microsoft', 'Viewer~Photo', 'Acrobat~Adobe']))
 0.0185185185185
plugins (set(['~Shockwave', 'Flash', 'Maxthon', 'Viewer~McAfee']), set(['Decryption', 'Module', 'Content', 'Viewer~Shockwave', 'MXPDFVIEWERPLUGIN~McAfee', '~Mx', 'Flash~Widevine']))
 0.0185185185185
