colorDepth==================
Crosswalk	0	0.0
Chrome	4	6.44001049722e-06
SeaMonkey	0	0.0
Maxthon	0	0.0
AppEngine-Google	0	0.0
Firefox Mobile	0	0.0
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	0	0.0
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	0	0.0
Mobile Safari	0	0.0
Mail.ru Chromium Browser	0	0.0
Samsung Internet	0	0.0
Amazon Silk	0	0.0
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	0	0.0
Safari	11	1.77100288673e-05
IE Mobile	0	0.0
Pale Moon	0	0.0
Opera Neon	0	0.0
Chrome Mobile iOS	0	0.0
Konqueror	0	0.0
UC Browser	0	0.0
Opera	0	0.0
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	0	0.0
Dragon	0	0.0
Edge Mobile	0	0.0
Opera Mobile	0	0.0
Puffin	0	0.0
Firefox iOS	0	0.0
Iron	0	0.0
IE	9	1.44900236187e-05
MobileIron	0	0.0
Vivaldi	3	4.83000787291e-06
Firefox	150	0.000241500393646
Yandex Browser	0	0.0
Coc Coc	0	0.0
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	0	0.0
ThunderBrowse	0	0.0
Chrome Mobile WebView	405	0.000652051062843
Chromium	0	0.0
QupZilla	0	0.0
encoding==================
Crosswalk	0	0.0
Chrome	354	0.000569940929004
SeaMonkey	0	0.0
Maxthon	0	0.0
AppEngine-Google	0	0.0
Firefox Mobile	0	0.0
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	0	0.0
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	3	4.83000787291e-06
Mobile Safari	0	0.0
Mail.ru Chromium Browser	0	0.0
Samsung Internet	3	4.83000787291e-06
Amazon Silk	0	0.0
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	0	0.0
Safari	10	1.6100026243e-05
IE Mobile	0	0.0
Pale Moon	0	0.0
Opera Neon	0	0.0
Chrome Mobile iOS	0	0.0
Konqueror	0	0.0
UC Browser	1	1.6100026243e-06
Opera	20	3.22000524861e-05
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	4	6.44001049722e-06
Dragon	0	0.0
Edge Mobile	0	0.0
Opera Mobile	1	1.6100026243e-06
Puffin	5	8.05001312152e-06
Firefox iOS	0	0.0
Iron	2	3.22000524861e-06
IE	1	1.6100026243e-06
MobileIron	0	0.0
Vivaldi	0	0.0
Firefox	389	0.000626291020854
Yandex Browser	0	0.0
Coc Coc	0	0.0
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	77	0.000123970202071
ThunderBrowse	0	0.0
Chrome Mobile WebView	3	4.83000787291e-06
Chromium	0	0.0
QupZilla	0	0.0
jsFonts==================
Crosswalk	0	0.0
Chrome	5076	0.00817237332097
SeaMonkey	9	1.44900236187e-05
Maxthon	21	3.38100551104e-05
AppEngine-Google	0	0.0
Firefox Mobile	10	1.6100026243e-05
Other	0	0.0
Apple Mail	1	1.6100026243e-06
QQ Browser	1	1.6100026243e-06
Android	1	1.6100026243e-06
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	0	0.0
Mobile Safari	7	1.12700183701e-05
Mail.ru Chromium Browser	1	1.6100026243e-06
Samsung Internet	8	1.28800209944e-05
Amazon Silk	0	0.0
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	2	3.22000524861e-06
Safari	965	0.00155365253245
IE Mobile	0	0.0
Pale Moon	3	4.83000787291e-06
Opera Neon	0	0.0
Chrome Mobile iOS	0	0.0
Konqueror	0	0.0
UC Browser	0	0.0
Opera	257	0.000413770674446
HeadlessChrome	0	0.0
Thunderbird	1	1.6100026243e-06
Chrome Mobile	6	9.66001574583e-06
Dragon	1	1.6100026243e-06
Edge Mobile	0	0.0
Opera Mobile	0	0.0
Puffin	0	0.0
Firefox iOS	0	0.0
Iron	5	8.05001312152e-06
IE	279	0.000449190732181
MobileIron	0	0.0
Vivaldi	18	2.89800472375e-05
Firefox	7588	0.0122166999132
Yandex Browser	4	6.44001049722e-06
Coc Coc	6	9.66001574583e-06
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	923	0.00148603242223
ThunderBrowse	0	0.0
Chrome Mobile WebView	3	4.83000787291e-06
Chromium	3	4.83000787291e-06
QupZilla	1	1.6100026243e-06
agent==================
Crosswalk	0	0.0
Chrome	0	0.0
SeaMonkey	0	0.0
Maxthon	0	0.0
AppEngine-Google	0	0.0
Firefox Mobile	0	0.0
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	0	0.0
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	0	0.0
Mobile Safari	0	0.0
Mail.ru Chromium Browser	0	0.0
Samsung Internet	0	0.0
Amazon Silk	0	0.0
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	0	0.0
Safari	0	0.0
IE Mobile	0	0.0
Pale Moon	0	0.0
Opera Neon	0	0.0
Chrome Mobile iOS	0	0.0
Konqueror	0	0.0
UC Browser	0	0.0
Opera	0	0.0
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	0	0.0
Dragon	0	0.0
Edge Mobile	0	0.0
Opera Mobile	0	0.0
Puffin	0	0.0
Firefox iOS	0	0.0
Iron	0	0.0
IE	0	0.0
MobileIron	0	0.0
Vivaldi	0	0.0
Firefox	0	0.0
Yandex Browser	0	0.0
Coc Coc	0	0.0
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	0	0.0
ThunderBrowse	0	0.0
Chrome Mobile WebView	0	0.0
Chromium	0	0.0
QupZilla	0	0.0
localStorage==================
Crosswalk	0	0.0
Chrome	506	0.000814661327898
SeaMonkey	3	4.83000787291e-06
Maxthon	0	0.0
AppEngine-Google	0	0.0
Firefox Mobile	81	0.000130410212569
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	0	0.0
QQ Browser Mobile	0	0.0
BlackBerry WebKit	1	1.6100026243e-06
Mobile Safari UI/WKWebView	0	0.0
Mobile Safari	958	0.00154238251408
Mail.ru Chromium Browser	0	0.0
Samsung Internet	12	1.93200314917e-05
Amazon Silk	5	8.05001312152e-06
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	0	0.0
Safari	36	5.7960094475e-05
IE Mobile	0	0.0
Pale Moon	0	0.0
Opera Neon	0	0.0
Chrome Mobile iOS	0	0.0
Konqueror	0	0.0
UC Browser	0	0.0
Opera	29	4.66900761048e-05
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	503	0.000809831320025
Dragon	0	0.0
Edge Mobile	0	0.0
Opera Mobile	0	0.0
Puffin	0	0.0
Firefox iOS	0	0.0
Iron	1	1.6100026243e-06
IE	16	2.57600419889e-05
MobileIron	0	0.0
Vivaldi	5	8.05001312152e-06
Firefox	767	0.00123487201284
Yandex Browser	2	3.22000524861e-06
Coc Coc	0	0.0
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	46	7.4060120718e-05
ThunderBrowse	0	0.0
Chrome Mobile WebView	1	1.6100026243e-06
Chromium	0	0.0
QupZilla	0	0.0
plugin==================
Crosswalk	0	0.0
Chrome	313	0.000503930821407
SeaMonkey	17	2.73700446132e-05
Maxthon	15	2.41500393646e-05
AppEngine-Google	0	0.0
Firefox Mobile	0	0.0
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	0	0.0
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	0	0.0
Mobile Safari	2	3.22000524861e-06
Mail.ru Chromium Browser	0	0.0
Samsung Internet	0	0.0
Amazon Silk	0	0.0
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	1	1.6100026243e-06
Safari	365	0.000587650957871
IE Mobile	0	0.0
Pale Moon	2	3.22000524861e-06
Opera Neon	0	0.0
Chrome Mobile iOS	6	9.66001574583e-06
Konqueror	0	0.0
UC Browser	1	1.6100026243e-06
Opera	229	0.000368690600966
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	16	2.57600419889e-05
Dragon	0	0.0
Edge Mobile	0	0.0
Opera Mobile	0	0.0
Puffin	0	0.0
Firefox iOS	0	0.0
Iron	5	8.05001312152e-06
IE	122	0.000196420320165
MobileIron	0	0.0
Vivaldi	11	1.77100288673e-05
Firefox	486	0.000782461275412
Yandex Browser	8	1.28800209944e-05
Coc Coc	0	0.0
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	0	0.0
ThunderBrowse	0	0.0
Chrome Mobile WebView	0	0.0
Chromium	2	3.22000524861e-06
QupZilla	0	0.0
timezone==================
Crosswalk	1	1.6100026243e-06
Chrome	17776	0.0286194066496
SeaMonkey	40	6.44001049722e-05
Maxthon	19	3.05900498618e-05
AppEngine-Google	0	0.0
Firefox Mobile	1940	0.00312340509115
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	7	1.12700183701e-05
QQ Browser Mobile	2	3.22000524861e-06
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	72	0.00011592018895
Mobile Safari	45688	0.0735577998992
Mail.ru Chromium Browser	0	0.0
Samsung Internet	11432	0.018405550001
Amazon Silk	302	0.00048622079254
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	1	1.6100026243e-06
Safari	5032	0.0081015332055
IE Mobile	3	4.83000787291e-06
Pale Moon	6	9.66001574583e-06
Opera Neon	1	1.6100026243e-06
Chrome Mobile iOS	39	6.27901023479e-05
Konqueror	0	0.0
UC Browser	1	1.6100026243e-06
Opera	1294	0.00208334339585
HeadlessChrome	0	0.0
Thunderbird	6	9.66001574583e-06
Chrome Mobile	17928	0.0288641270485
Dragon	0	0.0
Edge Mobile	9	1.44900236187e-05
Opera Mobile	43	6.92301128451e-05
Puffin	12	1.93200314917e-05
Firefox iOS	12	1.93200314917e-05
Iron	27	4.34700708562e-05
IE	4	6.44001049722e-06
MobileIron	0	0.0
Vivaldi	68	0.000109480178453
Firefox	22955	0.0369576102409
Yandex Browser	22	3.54200577347e-05
Coc Coc	2	3.22000524861e-06
Seznam prohle	3	4.83000787291e-06
Netscape	0	0.0
Edge	5407	0.00870528418961
ThunderBrowse	0	0.0
Chrome Mobile WebView	539	0.0008677914145
Chromium	28	4.50800734805e-05
QupZilla	0	0.0
zoom==================
Crosswalk	0	0.0
Chrome	5698	0.00917379495329
SeaMonkey	4	6.44001049722e-06
Maxthon	2	3.22000524861e-06
AppEngine-Google	0	0.0
Firefox Mobile	111	0.000178710291298
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	0	0.0
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	0	0.0
Mobile Safari	157	0.000252770412016
Mail.ru Chromium Browser	0	0.0
Samsung Internet	693	0.00111573181864
Amazon Silk	0	0.0
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	2	3.22000524861e-06
Safari	414	0.000666541086462
IE Mobile	0	0.0
Pale Moon	0	0.0
Opera Neon	0	0.0
Chrome Mobile iOS	8	1.28800209944e-05
Konqueror	0	0.0
UC Browser	4	6.44001049722e-06
Opera	169	0.000272090443507
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	787	0.00126707206533
Dragon	1	1.6100026243e-06
Edge Mobile	11	1.77100288673e-05
Opera Mobile	5	8.05001312152e-06
Puffin	0	0.0
Firefox iOS	0	0.0
Iron	1	1.6100026243e-06
IE	1242	0.00199962325939
MobileIron	0	0.0
Vivaldi	12	1.93200314917e-05
Firefox	2486	0.00400246652402
Yandex Browser	15	2.41500393646e-05
Coc Coc	10	1.6100026243e-05
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	3418	0.00550298896987
ThunderBrowse	0	0.0
Chrome Mobile WebView	18	2.89800472375e-05
Chromium	7	1.12700183701e-05
QupZilla	0	0.0
inc==================
Crosswalk	0	0.0
Chrome	0	0.0
SeaMonkey	0	0.0
Maxthon	0	0.0
AppEngine-Google	0	0.0
Firefox Mobile	0	0.0
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	0	0.0
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	0	0.0
Mobile Safari	0	0.0
Mail.ru Chromium Browser	0	0.0
Samsung Internet	0	0.0
Amazon Silk	0	0.0
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	0	0.0
Safari	0	0.0
IE Mobile	0	0.0
Pale Moon	0	0.0
Opera Neon	0	0.0
Chrome Mobile iOS	0	0.0
Konqueror	0	0.0
UC Browser	0	0.0
Opera	0	0.0
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	0	0.0
Dragon	0	0.0
Edge Mobile	0	0.0
Opera Mobile	0	0.0
Puffin	0	0.0
Firefox iOS	0	0.0
Iron	0	0.0
IE	0	0.0
MobileIron	0	0.0
Vivaldi	0	0.0
Firefox	0	0.0
Yandex Browser	0	0.0
Coc Coc	0	0.0
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	0	0.0
ThunderBrowse	0	0.0
Chrome Mobile WebView	0	0.0
Chromium	0	0.0
QupZilla	0	0.0
detectedLanguages==================
Crosswalk	0	0.0
Chrome	349	0.000561890915882
SeaMonkey	1	1.6100026243e-06
Maxthon	10	1.6100026243e-05
AppEngine-Google	0	0.0
Firefox Mobile	2	3.22000524861e-06
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	1	1.6100026243e-06
Android	0	0.0
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	1	1.6100026243e-06
Mobile Safari	4	6.44001049722e-06
Mail.ru Chromium Browser	0	0.0
Samsung Internet	4	6.44001049722e-06
Amazon Silk	0	0.0
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	0	0.0
Safari	60	9.66001574583e-05
IE Mobile	0	0.0
Pale Moon	0	0.0
Opera Neon	0	0.0
Chrome Mobile iOS	0	0.0
Konqueror	0	0.0
UC Browser	0	0.0
Opera	7	1.12700183701e-05
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	13	2.0930034116e-05
Dragon	0	0.0
Edge Mobile	0	0.0
Opera Mobile	0	0.0
Puffin	0	0.0
Firefox iOS	0	0.0
Iron	0	0.0
IE	0	0.0
MobileIron	0	0.0
Vivaldi	1	1.6100026243e-06
Firefox	115	0.000185150301795
Yandex Browser	0	0.0
Coc Coc	0	0.0
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	1	1.6100026243e-06
ThunderBrowse	0	0.0
Chrome Mobile WebView	0	0.0
Chromium	1	1.6100026243e-06
QupZilla	1	1.6100026243e-06
GPU==================
Crosswalk	0	0.0
Chrome	130	0.00020930034116
SeaMonkey	0	0.0
Maxthon	0	0.0
AppEngine-Google	0	0.0
Firefox Mobile	0	0.0
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	0	0.0
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	0	0.0
Mobile Safari	0	0.0
Mail.ru Chromium Browser	0	0.0
Samsung Internet	0	0.0
Amazon Silk	0	0.0
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	0	0.0
Safari	0	0.0
IE Mobile	0	0.0
Pale Moon	0	0.0
Opera Neon	0	0.0
Chrome Mobile iOS	0	0.0
Konqueror	0	0.0
UC Browser	0	0.0
Opera	1	1.6100026243e-06
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	0	0.0
Dragon	0	0.0
Edge Mobile	0	0.0
Opera Mobile	0	0.0
Puffin	0	0.0
Firefox iOS	0	0.0
Iron	0	0.0
IE	0	0.0
MobileIron	0	0.0
Vivaldi	1	1.6100026243e-06
Firefox	264	0.000425040692816
Yandex Browser	0	0.0
Coc Coc	1	1.6100026243e-06
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	0	0.0
ThunderBrowse	0	0.0
Chrome Mobile WebView	0	0.0
Chromium	0	0.0
QupZilla	0	0.0
fp2_liedbrowser==================
Crosswalk	0	0.0
Chrome	254	0.000408940666573
SeaMonkey	0	0.0
Maxthon	0	0.0
AppEngine-Google	0	0.0
Firefox Mobile	0	0.0
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	0	0.0
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	0	0.0
Mobile Safari	1	1.6100026243e-06
Mail.ru Chromium Browser	0	0.0
Samsung Internet	0	0.0
Amazon Silk	0	0.0
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	0	0.0
Safari	0	0.0
IE Mobile	0	0.0
Pale Moon	0	0.0
Opera Neon	0	0.0
Chrome Mobile iOS	6	9.66001574583e-06
Konqueror	0	0.0
UC Browser	0	0.0
Opera	1	1.6100026243e-06
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	0	0.0
Dragon	0	0.0
Edge Mobile	0	0.0
Opera Mobile	0	0.0
Puffin	0	0.0
Firefox iOS	0	0.0
Iron	0	0.0
IE	2	3.22000524861e-06
MobileIron	0	0.0
Vivaldi	0	0.0
Firefox	1	1.6100026243e-06
Yandex Browser	0	0.0
Coc Coc	0	0.0
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	0	0.0
ThunderBrowse	0	0.0
Chrome Mobile WebView	0	0.0
Chromium	1	1.6100026243e-06
QupZilla	0	0.0
WebGL==================
Crosswalk	0	0.0
Chrome	0	0.0
SeaMonkey	0	0.0
Maxthon	0	0.0
AppEngine-Google	0	0.0
Firefox Mobile	0	0.0
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	0	0.0
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	0	0.0
Mobile Safari	0	0.0
Mail.ru Chromium Browser	0	0.0
Samsung Internet	0	0.0
Amazon Silk	0	0.0
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	0	0.0
Safari	0	0.0
IE Mobile	0	0.0
Pale Moon	0	0.0
Opera Neon	0	0.0
Chrome Mobile iOS	0	0.0
Konqueror	0	0.0
UC Browser	0	0.0
Opera	0	0.0
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	0	0.0
Dragon	0	0.0
Edge Mobile	0	0.0
Opera Mobile	0	0.0
Puffin	0	0.0
Firefox iOS	0	0.0
Iron	0	0.0
IE	0	0.0
MobileIron	0	0.0
Vivaldi	0	0.0
Firefox	0	0.0
Yandex Browser	0	0.0
Coc Coc	0	0.0
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	0	0.0
ThunderBrowse	0	0.0
Chrome Mobile WebView	0	0.0
Chromium	0	0.0
QupZilla	0	0.0
cookie==================
Crosswalk	0	0.0
Chrome	498	0.000801781306904
SeaMonkey	1	1.6100026243e-06
Maxthon	0	0.0
AppEngine-Google	0	0.0
Firefox Mobile	34	5.47400892263e-05
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	1	1.6100026243e-06
QQ Browser Mobile	0	0.0
BlackBerry WebKit	1	1.6100026243e-06
Mobile Safari UI/WKWebView	0	0.0
Mobile Safari	415	0.000668151089086
Mail.ru Chromium Browser	0	0.0
Samsung Internet	196	0.000315560514364
Amazon Silk	5	8.05001312152e-06
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	0	0.0
Safari	18	2.89800472375e-05
IE Mobile	0	0.0
Pale Moon	0	0.0
Opera Neon	0	0.0
Chrome Mobile iOS	0	0.0
Konqueror	0	0.0
UC Browser	0	0.0
Opera	29	4.66900761048e-05
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	595	0.000957951561461
Dragon	0	0.0
Edge Mobile	2	3.22000524861e-06
Opera Mobile	1	1.6100026243e-06
Puffin	0	0.0
Firefox iOS	0	0.0
Iron	1	1.6100026243e-06
IE	0	0.0
MobileIron	0	0.0
Vivaldi	5	8.05001312152e-06
Firefox	18	2.89800472375e-05
Yandex Browser	2	3.22000524861e-06
Coc Coc	0	0.0
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	12	1.93200314917e-05
ThunderBrowse	0	0.0
Chrome Mobile WebView	80	0.000128800209944
Chromium	0	0.0
QupZilla	0	0.0
ipregion==================
Crosswalk	1	1.6100026243e-06
Chrome	19737	0.0317766217959
SeaMonkey	41	6.60101075965e-05
Maxthon	27	4.34700708562e-05
AppEngine-Google	0	0.0
Firefox Mobile	3627	0.00583947951835
Other	3	4.83000787291e-06
Apple Mail	1	1.6100026243e-06
QQ Browser	2	3.22000524861e-06
Android	373	0.000600530978865
QQ Browser Mobile	3	4.83000787291e-06
BlackBerry WebKit	24	3.86400629833e-05
Mobile Safari UI/WKWebView	81	0.000130410212569
Mobile Safari	69904	0.112545623449
Mail.ru Chromium Browser	0	0.0
Samsung Internet	20533	0.0330581838848
Amazon Silk	236	0.000379960619336
Electron	0	0.0
Facebook	11	1.77100288673e-05
Sogou Explorer	3	4.83000787291e-06
Safari	5465	0.00879866434182
IE Mobile	117	0.000188370307044
Pale Moon	4	6.44001049722e-06
Opera Neon	3	4.83000787291e-06
Chrome Mobile iOS	69	0.000111090181077
Konqueror	0	0.0
UC Browser	20	3.22000524861e-05
Opera	1424	0.00229264373701
HeadlessChrome	1	1.6100026243e-06
Thunderbird	2	3.22000524861e-06
Chrome Mobile	33644	0.0541669282921
Dragon	4	6.44001049722e-06
Edge Mobile	160	0.000257600419889
Opera Mobile	199	0.000320390522237
Puffin	0	0.0
Firefox iOS	16	2.57600419889e-05
Iron	31	4.99100813534e-05
IE	2173	0.00349853570261
MobileIron	3	4.83000787291e-06
Vivaldi	52	8.37201364638e-05
Firefox	23995	0.0386320129702
Yandex Browser	47	7.56701233423e-05
Coc Coc	48	7.72801259666e-05
Seznam prohle	2	3.22000524861e-06
Netscape	0	0.0
Edge	5856	0.00942817536793
ThunderBrowse	0	0.0
Chrome Mobile WebView	1050	0.00169050275552
Chromium	44	7.08401154694e-05
QupZilla	0	0.0
canvas==================
Crosswalk	0	0.0
Chrome	2976	0.00479136780993
SeaMonkey	15	2.41500393646e-05
Maxthon	19	3.05900498618e-05
AppEngine-Google	0	0.0
Firefox Mobile	403	0.000648831057595
Other	1	1.6100026243e-06
Apple Mail	1	1.6100026243e-06
QQ Browser	1	1.6100026243e-06
Android	127	0.000204470333287
QQ Browser Mobile	0	0.0
BlackBerry WebKit	45	7.24501180937e-05
Mobile Safari UI/WKWebView	74	0.000119140194199
Mobile Safari	11881	0.0191284411794
Mail.ru Chromium Browser	0	0.0
Samsung Internet	409	0.00065849107334
Amazon Silk	3	4.83000787291e-06
Electron	0	0.0
Facebook	10	1.6100026243e-05
Sogou Explorer	0	0.0
Safari	84	0.000135240220442
IE Mobile	1	1.6100026243e-06
Pale Moon	1	1.6100026243e-06
Opera Neon	1	1.6100026243e-06
Chrome Mobile iOS	61	9.82101600826e-05
Konqueror	0	0.0
UC Browser	1	1.6100026243e-06
Opera	195	0.000313950511739
HeadlessChrome	0	0.0
Thunderbird	1	1.6100026243e-06
Chrome Mobile	9249	0.0148909142722
Dragon	0	0.0
Edge Mobile	2	3.22000524861e-06
Opera Mobile	3	4.83000787291e-06
Puffin	0	0.0
Firefox iOS	12	1.93200314917e-05
Iron	4	6.44001049722e-06
IE	100	0.00016100026243
MobileIron	3	4.83000787291e-06
Vivaldi	21	3.38100551104e-05
Firefox	8989	0.0144723135899
Yandex Browser	2	3.22000524861e-06
Coc Coc	1	1.6100026243e-06
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	109	0.000175490286049
ThunderBrowse	0	0.0
Chrome Mobile WebView	115	0.000185150301795
Chromium	0	0.0
QupZilla	1	1.6100026243e-06
language==================
Crosswalk	0	0.0
Chrome	812	0.00130732213094
SeaMonkey	0	0.0
Maxthon	0	0.0
AppEngine-Google	0	0.0
Firefox Mobile	142	0.000228620372651
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	1	1.6100026243e-06
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	0	0.0
Mobile Safari	270	0.000434700708562
Mail.ru Chromium Browser	0	0.0
Samsung Internet	150	0.000241500393646
Amazon Silk	0	0.0
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	0	0.0
Safari	20	3.22000524861e-05
IE Mobile	0	0.0
Pale Moon	1	1.6100026243e-06
Opera Neon	0	0.0
Chrome Mobile iOS	1	1.6100026243e-06
Konqueror	0	0.0
UC Browser	0	0.0
Opera	6	9.66001574583e-06
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	595	0.000957951561461
Dragon	0	0.0
Edge Mobile	3	4.83000787291e-06
Opera Mobile	0	0.0
Puffin	0	0.0
Firefox iOS	0	0.0
Iron	1	1.6100026243e-06
IE	53	8.53301390881e-05
MobileIron	0	0.0
Vivaldi	0	0.0
Firefox	555	0.000893551456489
Yandex Browser	3	4.83000787291e-06
Coc Coc	0	0.0
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	279	0.000449190732181
ThunderBrowse	0	0.0
Chrome Mobile WebView	58	9.33801522096e-05
Chromium	4	6.44001049722e-06
QupZilla	0	0.0
fp2_liedresolution==================
Crosswalk	0	0.0
Chrome	0	0.0
SeaMonkey	0	0.0
Maxthon	0	0.0
AppEngine-Google	0	0.0
Firefox Mobile	0	0.0
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	0	0.0
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	15	2.41500393646e-05
Mobile Safari	4563	0.0073464419747
Mail.ru Chromium Browser	0	0.0
Samsung Internet	0	0.0
Amazon Silk	0	0.0
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	0	0.0
Safari	4	6.44001049722e-06
IE Mobile	0	0.0
Pale Moon	0	0.0
Opera Neon	0	0.0
Chrome Mobile iOS	25	4.02500656076e-05
Konqueror	0	0.0
UC Browser	0	0.0
Opera	0	0.0
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	0	0.0
Dragon	0	0.0
Edge Mobile	39	6.27901023479e-05
Opera Mobile	0	0.0
Puffin	0	0.0
Firefox iOS	6	9.66001574583e-06
Iron	0	0.0
IE	0	0.0
MobileIron	0	0.0
Vivaldi	0	0.0
Firefox	0	0.0
Yandex Browser	0	0.0
Coc Coc	0	0.0
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	91	0.000146510238812
ThunderBrowse	0	0.0
Chrome Mobile WebView	0	0.0
Chromium	0	0.0
QupZilla	0	0.0
fp2_liedlanguages==================
Crosswalk	1	1.6100026243e-06
Chrome	1362	0.0021928235743
SeaMonkey	0	0.0
Maxthon	4	6.44001049722e-06
AppEngine-Google	0	0.0
Firefox Mobile	0	0.0
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	0	0.0
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	0	0.0
Mobile Safari	0	0.0
Mail.ru Chromium Browser	0	0.0
Samsung Internet	1026	0.00165186269254
Amazon Silk	1	1.6100026243e-06
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	0	0.0
Safari	0	0.0
IE Mobile	0	0.0
Pale Moon	0	0.0
Opera Neon	0	0.0
Chrome Mobile iOS	0	0.0
Konqueror	0	0.0
UC Browser	0	0.0
Opera	0	0.0
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	10701	0.0172286380827
Dragon	0	0.0
Edge Mobile	0	0.0
Opera Mobile	0	0.0
Puffin	8	1.28800209944e-05
Firefox iOS	0	0.0
Iron	0	0.0
IE	2	3.22000524861e-06
MobileIron	0	0.0
Vivaldi	0	0.0
Firefox	3	4.83000787291e-06
Yandex Browser	0	0.0
Coc Coc	0	0.0
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	27	4.34700708562e-05
ThunderBrowse	0	0.0
Chrome Mobile WebView	4	6.44001049722e-06
Chromium	0	0.0
QupZilla	0	0.0
ipcity==================
Crosswalk	2	3.22000524861e-06
Chrome	26025	0.0419003182975
SeaMonkey	62	9.98201627069e-05
Maxthon	40	6.44001049722e-05
AppEngine-Google	0	0.0
Firefox Mobile	4550	0.00732551194058
Other	7	1.12700183701e-05
Apple Mail	1	1.6100026243e-06
QQ Browser	2	3.22000524861e-06
Android	547	0.000880671435494
QQ Browser Mobile	3	4.83000787291e-06
BlackBerry WebKit	32	5.15200839777e-05
Mobile Safari UI/WKWebView	102	0.000164220267679
Mobile Safari	87722	0.141232650209
Mail.ru Chromium Browser	0	0.0
Samsung Internet	26610	0.0428421698327
Amazon Silk	274	0.000441140719059
Electron	1	1.6100026243e-06
Facebook	15	2.41500393646e-05
Sogou Explorer	3	4.83000787291e-06
Safari	7286	0.0117304791207
IE Mobile	170	0.000273700446132
Pale Moon	4	6.44001049722e-06
Opera Neon	3	4.83000787291e-06
Chrome Mobile iOS	87	0.000140070228314
Konqueror	2	3.22000524861e-06
UC Browser	31	4.99100813534e-05
Opera	1651	0.00265811433273
HeadlessChrome	1	1.6100026243e-06
Thunderbird	5	8.05001312152e-06
Chrome Mobile	42355	0.0681916611524
Dragon	6	9.66001574583e-06
Edge Mobile	225	0.000362250590468
Opera Mobile	236	0.000379960619336
Puffin	0	0.0
Firefox iOS	18	2.89800472375e-05
Iron	37	5.95700970993e-05
IE	3665	0.00590065961808
MobileIron	4	6.44001049722e-06
Vivaldi	68	0.000109480178453
Firefox	35686	0.0574545536509
Yandex Browser	61	9.82101600826e-05
Coc Coc	48	7.72801259666e-05
Seznam prohle	2	3.22000524861e-06
Netscape	1	1.6100026243e-06
Edge	9376	0.0150953846055
ThunderBrowse	1	1.6100026243e-06
Chrome Mobile WebView	1339	0.00215579351394
Chromium	61	9.82101600826e-05
QupZilla	1	1.6100026243e-06
audio==================
Crosswalk	0	0.0
Chrome	3068	0.00493948805137
SeaMonkey	3	4.83000787291e-06
Maxthon	7	1.12700183701e-05
AppEngine-Google	1	1.6100026243e-06
Firefox Mobile	87	0.000140070228314
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	3	4.83000787291e-06
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	21	3.38100551104e-05
Mobile Safari	12935	0.0208253839454
Mail.ru Chromium Browser	0	0.0
Samsung Internet	9	1.44900236187e-05
Amazon Silk	28	4.50800734805e-05
Electron	0	0.0
Facebook	2	3.22000524861e-06
Sogou Explorer	0	0.0
Safari	474	0.00076314124392
IE Mobile	0	0.0
Pale Moon	3	4.83000787291e-06
Opera Neon	0	0.0
Chrome Mobile iOS	24	3.86400629833e-05
Konqueror	0	0.0
UC Browser	3	4.83000787291e-06
Opera	199	0.000320390522237
HeadlessChrome	0	0.0
Thunderbird	1	1.6100026243e-06
Chrome Mobile	952	0.00153272249834
Dragon	1	1.6100026243e-06
Edge Mobile	9	1.44900236187e-05
Opera Mobile	4	6.44001049722e-06
Puffin	1	1.6100026243e-06
Firefox iOS	5	8.05001312152e-06
Iron	4	6.44001049722e-06
IE	0	0.0
MobileIron	0	0.0
Vivaldi	11	1.77100288673e-05
Firefox	3035	0.00488635796476
Yandex Browser	9	1.44900236187e-05
Coc Coc	0	0.0
Seznam prohle	1	1.6100026243e-06
Netscape	0	0.0
Edge	426	0.000685861117954
ThunderBrowse	0	0.0
Chrome Mobile WebView	88	0.000141680230939
Chromium	0	0.0
QupZilla	0	0.0
resolution==================
Crosswalk	0	0.0
Chrome	94	0.000151340246685
SeaMonkey	2	3.22000524861e-06
Maxthon	1	1.6100026243e-06
AppEngine-Google	0	0.0
Firefox Mobile	497	0.000800171304279
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	4	6.44001049722e-06
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	0	0.0
Mobile Safari	1	1.6100026243e-06
Mail.ru Chromium Browser	0	0.0
Samsung Internet	0	0.0
Amazon Silk	0	0.0
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	0	0.0
Safari	587	0.000945071540467
IE Mobile	0	0.0
Pale Moon	0	0.0
Opera Neon	0	0.0
Chrome Mobile iOS	0	0.0
Konqueror	0	0.0
UC Browser	0	0.0
Opera	0	0.0
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	1	1.6100026243e-06
Dragon	0	0.0
Edge Mobile	0	0.0
Opera Mobile	1	1.6100026243e-06
Puffin	1	1.6100026243e-06
Firefox iOS	0	0.0
Iron	0	0.0
IE	255	0.000410550669198
MobileIron	0	0.0
Vivaldi	9	1.44900236187e-05
Firefox	2302	0.00370622604115
Yandex Browser	0	0.0
Coc Coc	0	0.0
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	354	0.000569940929004
ThunderBrowse	0	0.0
Chrome Mobile WebView	0	0.0
Chromium	0	0.0
QupZilla	0	0.0
fp2_liedos==================
Crosswalk	0	0.0
Chrome	708	0.00113988185801
SeaMonkey	0	0.0
Maxthon	2	3.22000524861e-06
AppEngine-Google	0	0.0
Firefox Mobile	2	3.22000524861e-06
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	0	0.0
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	0	0.0
Mobile Safari	0	0.0
Mail.ru Chromium Browser	0	0.0
Samsung Internet	0	0.0
Amazon Silk	0	0.0
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	0	0.0
Safari	0	0.0
IE Mobile	0	0.0
Pale Moon	0	0.0
Opera Neon	0	0.0
Chrome Mobile iOS	1	1.6100026243e-06
Konqueror	0	0.0
UC Browser	1	1.6100026243e-06
Opera	35	5.63500918506e-05
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	0	0.0
Dragon	0	0.0
Edge Mobile	0	0.0
Opera Mobile	0	0.0
Puffin	0	0.0
Firefox iOS	0	0.0
Iron	1	1.6100026243e-06
IE	0	0.0
MobileIron	0	0.0
Vivaldi	3	4.83000787291e-06
Firefox	445	0.000716451167815
Yandex Browser	0	0.0
Coc Coc	1	1.6100026243e-06
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	286	0.000460460750551
ThunderBrowse	0	0.0
Chrome Mobile WebView	0	0.0
Chromium	1	1.6100026243e-06
QupZilla	0	0.0
ipcountry==================
Crosswalk	0	0.0
Chrome	1664	0.00267904436684
SeaMonkey	1	1.6100026243e-06
Maxthon	2	3.22000524861e-06
AppEngine-Google	0	0.0
Firefox Mobile	303	0.000487830795164
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	2	3.22000524861e-06
Android	21	3.38100551104e-05
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	7	1.12700183701e-05
Mobile Safari	7088	0.0114116986011
Mail.ru Chromium Browser	0	0.0
Samsung Internet	1287	0.00207207337748
Amazon Silk	8	1.28800209944e-05
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	1	1.6100026243e-06
Safari	472	0.000759921238672
IE Mobile	9	1.44900236187e-05
Pale Moon	0	0.0
Opera Neon	1	1.6100026243e-06
Chrome Mobile iOS	7	1.12700183701e-05
Konqueror	0	0.0
UC Browser	1	1.6100026243e-06
Opera	131	0.000210910343784
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	2149	0.00345989563963
Dragon	0	0.0
Edge Mobile	16	2.57600419889e-05
Opera Mobile	15	2.41500393646e-05
Puffin	0	0.0
Firefox iOS	0	0.0
Iron	3	4.83000787291e-06
IE	106	0.000170660278176
MobileIron	0	0.0
Vivaldi	4	6.44001049722e-06
Firefox	1480	0.00238280388397
Yandex Browser	4	6.44001049722e-06
Coc Coc	0	0.0
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	209	0.00033649054848
ThunderBrowse	0	0.0
Chrome Mobile WebView	67	0.000107870175828
Chromium	5	8.05001312152e-06
QupZilla	0	0.0
