Firefox====================
useraction_	0.0431986809563	262
browserupdate_useraction_	0.0352844187964	214
browserupdate_	0.0338004946414	205
environmentupdate_	0.00824402308326	50
useraction_environmentupdate_	0.00577081615829	35
browserupdate_useraction_environmentupdate_	0.00412201154163	25
browserupdate_environmentupdate_	0.00280296784831	17
browserupdate_osupdate_	0.000329760923331	2
browserupdate_osupdate_useraction_	0.000164880461665	1
osupdate_	0.000164880461665	1
Chrome====================
browserupdate_	0.0557295960429	338
browserupdate_useraction_	0.0295136026381	179
useraction_	0.0161582852432	98
environmentupdate_	0.0080791426216	49
browserupdate_useraction_environmentupdate_	0.00346248969497	21
browserupdate_environmentupdate_	0.00329760923331	20
useraction_environmentupdate_	0.00181368507832	11
osupdate_	0.00131904369332	8
browserupdate_osupdate_useraction_	0.00115416323166	7
browserupdate_osupdate_	0.000989282769992	6
osupdate_useraction_	0.000329760923331	2
browserupdate_osupdate_environmentupdate_	0.000164880461665	1
osupdate_environmentupdate_	0.000164880461665	1
Mac OS X====================
useraction_	0.0222588623248	135
browserupdate_	0.00972794723825	59
browserupdate_osupdate_useraction_	0.00692497938994	42
browserupdate_osupdate_	0.00593569661995	36
browserupdate_useraction_	0.00593569661995	36
environmentupdate_	0.00247320692498	15
osupdate_	0.00181368507832	11
useraction_environmentupdate_	0.00164880461665	10
browserupdate_environmentupdate_	0.000494641384996	3
browserupdate_useraction_environmentupdate_	0.000329760923331	2
osupdate_useraction_	0.000329760923331	2
browserupdate_osupdate_environmentupdate_	0.000164880461665	1
browserupdate_osupdate_useraction_environmentupdate_	0.000164880461665	1
Mobile Safari====================
osupdate_	0.0890354492993	540
osupdate_useraction_	0.0494641384996	300
environmentupdate_	0.0366034624897	222
useraction_	0.0303380049464	184
osupdate_environmentupdate_	0.00708985985161	43
useraction_environmentupdate_	0.0042868920033	26
osupdate_useraction_environmentupdate_	0.00329760923331	20
browserupdate_osupdate_useraction_	0.000494641384996	3
browserupdate_osupdate_	0.000329760923331	2
browserupdate_	0.000164880461665	1
iOS====================
osupdate_	0.0892003297609	541
osupdate_useraction_	0.0494641384996	300
environmentupdate_	0.0370981038747	225
useraction_	0.0306677658697	186
osupdate_environmentupdate_	0.00708985985161	43
useraction_environmentupdate_	0.0042868920033	26
osupdate_useraction_environmentupdate_	0.00329760923331	20
browserupdate_osupdate_	0.000659521846661	4
browserupdate_osupdate_useraction_	0.000494641384996	3
browserupdate_	0.000329760923331	2
Chrome Mobile====================
browserupdate_	0.0425391591096	258
browserupdate_useraction_	0.0191261335532	116
useraction_	0.0168178070899	102
environmentupdate_	0.00906842539159	55
browserupdate_environmentupdate_	0.00511129431162	31
browserupdate_osupdate_useraction_	0.0042868920033	26
browserupdate_useraction_environmentupdate_	0.00395713107997	24
useraction_environmentupdate_	0.00230832646331	14
osupdate_	0.00164880461665	10
browserupdate_osupdate_	0.00115416323166	7
osupdate_useraction_	0.000164880461665	1
Samsung Internet====================
browserupdate_	0.0164880461665	100
browserupdate_useraction_	0.0080791426216	49
useraction_	0.0080791426216	49
browserupdate_osupdate_useraction_	0.00329760923331	20
browserupdate_osupdate_	0.00247320692498	15
environmentupdate_	0.000989282769992	6
osupdate_	0.000659521846661	4
useraction_environmentupdate_	0.000329760923331	2
overall====================
browserupdate_	0.166529266282	1010
useraction_	0.153173948887	929
browserupdate_useraction_	0.100247320692	608
osupdate_	0.0939818631492	570
environmentupdate_	0.0684253915911	415
osupdate_useraction_	0.0501236603462	304
useraction_environmentupdate_	0.0163231657049	99
browserupdate_osupdate_useraction_	0.0153338829349	93
browserupdate_useraction_environmentupdate_	0.0117065127782	71
browserupdate_environmentupdate_	0.0115416323166	70
browserupdate_osupdate_	0.0108821104699	66
osupdate_environmentupdate_	0.00725474031327	44
osupdate_useraction_environmentupdate_	0.00329760923331	20
browserupdate_osupdate_environmentupdate_	0.000164880461665	1
browserupdate_osupdate_useraction_environmentupdate_	0.000164880461665	1
Firefox Mobile====================
browserupdate_	0.00247320692498	15
browserupdate_useraction_	0.00214344600165	13
useraction_	0.00148392415499	9
environmentupdate_	0.000659521846661	4
osupdate_	0.000329760923331	2
browserupdate_osupdate_	0.000164880461665	1
Edge====================
useraction_	0.0117065127782	71
browserupdate_	0.00395713107997	24
browserupdate_useraction_	0.00181368507832	11
environmentupdate_	0.00131904369332	8
useraction_environmentupdate_	0.000494641384996	3
browserupdate_environmentupdate_	0.000164880461665	1
browserupdate_useraction_environmentupdate_	0.000164880461665	1
Windows====================
browserupdate_	0.0870568837593	528
useraction_	0.0708985985161	430
browserupdate_useraction_	0.0603462489695	366
environmentupdate_	0.0154987633965	94
browserupdate_useraction_environmentupdate_	0.00708985985161	43
useraction_environmentupdate_	0.00708985985161	43
browserupdate_environmentupdate_	0.00560593569662	34
browserupdate_osupdate_	0.000329760923331	2
browserupdate_osupdate_useraction_	0.000164880461665	1
osupdate_	0.000164880461665	1
Safari====================
useraction_	0.0194558944765	118
browserupdate_osupdate_useraction_	0.00593569661995	36
browserupdate_osupdate_	0.00511129431162	31
browserupdate_useraction_	0.00247320692498	15
browserupdate_	0.00164880461665	10
environmentupdate_	0.000824402308326	5
useraction_environmentupdate_	0.000659521846661	4
osupdate_	0.000329760923331	2
browserupdate_osupdate_useraction_environmentupdate_	0.000164880461665	1
Android====================
browserupdate_	0.0687551525144	417
browserupdate_useraction_	0.0339653751031	206
useraction_	0.0288540807914	175
environmentupdate_	0.0123660346249	75
browserupdate_osupdate_useraction_	0.00774938169827	47
browserupdate_environmentupdate_	0.00544105523495	33
browserupdate_useraction_environmentupdate_	0.00412201154163	25
browserupdate_osupdate_	0.00395713107997	24
useraction_environmentupdate_	0.00313272877164	19
osupdate_	0.00280296784831	17
osupdate_useraction_	0.000329760923331	2
osupdate_environmentupdate_	0.000164880461665	1
