Firefox====================
useraction_	0.0879683116026	533
browserupdate_	0.040270671728	244
browserupdate_useraction_	0.0387852780987	235
useraction_environmentupdate_	0.0234362105958	142
environmentupdate_	0.010892886615	66
browserupdate_useraction_environmentupdate_	0.00412609341475	25
browserupdate_environmentupdate_	0.00280574352203	17
browserupdate_osupdate_	0.00033008747318	2
browserupdate_osupdate_useraction_	0.00016504373659	1
osupdate_	0.00016504373659	1
Chrome====================
browserupdate_	0.0856576992903	519
useraction_	0.0587555702261	356
browserupdate_useraction_	0.0321835286351	195
environmentupdate_	0.0143588050833	87
browserupdate_useraction_environmentupdate_	0.00379600594157	23
browserupdate_environmentupdate_	0.00346591846839	21
useraction_environmentupdate_	0.00280574352203	17
osupdate_	0.0016504373659	10
browserupdate_osupdate_	0.00115530615613	7
browserupdate_osupdate_useraction_	0.00115530615613	7
osupdate_useraction_	0.00033008747318	2
browserupdate_osupdate_environmentupdate_	0.00016504373659	1
osupdate_environmentupdate_	0.00016504373659	1
Mac OS X====================
useraction_	0.0458821587721	278
browserupdate_	0.0151840237663	92
browserupdate_osupdate_useraction_	0.00726192440997	44
browserupdate_useraction_	0.0067667932002	41
browserupdate_osupdate_	0.00643670572702	39
environmentupdate_	0.00478626836112	29
useraction_environmentupdate_	0.00264069978544	16
osupdate_	0.00214556857567	13
browserupdate_environmentupdate_	0.000495131209771	3
browserupdate_useraction_environmentupdate_	0.000495131209771	3
osupdate_useraction_	0.00033008747318	2
browserupdate_osupdate_environmentupdate_	0.00016504373659	1
browserupdate_osupdate_useraction_environmentupdate_	0.00016504373659	1
Mobile Safari====================
osupdate_	0.115530615613	700
environmentupdate_	0.0714639379436	433
osupdate_useraction_	0.0501732959234	304
useraction_	0.0364746657864	221
osupdate_environmentupdate_	0.00742696814656	45
useraction_environmentupdate_	0.00495131209771	30
osupdate_useraction_environmentupdate_	0.0033008747318	20
browserupdate_osupdate_useraction_	0.000495131209771	3
browserupdate_osupdate_	0.00033008747318	2
browserupdate_	0.00016504373659	1
iOS====================
osupdate_	0.11569565935	701
environmentupdate_	0.0726192440997	440
osupdate_useraction_	0.0501732959234	304
useraction_	0.0377950156792	229
osupdate_environmentupdate_	0.00742696814656	45
useraction_environmentupdate_	0.00495131209771	30
osupdate_useraction_environmentupdate_	0.0033008747318	20
browserupdate_osupdate_	0.000660174946361	4
browserupdate_osupdate_useraction_	0.000495131209771	3
browserupdate_	0.00033008747318	2
Chrome Mobile====================
browserupdate_	0.0528139957089	320
useraction_	0.0203003796006	123
browserupdate_useraction_	0.0199702921274	121
environmentupdate_	0.0135335864004	82
browserupdate_environmentupdate_	0.00528139957089	32
browserupdate_osupdate_useraction_	0.00429113715135	26
browserupdate_useraction_environmentupdate_	0.00429113715135	26
useraction_environmentupdate_	0.00264069978544	16
osupdate_	0.0016504373659	10
browserupdate_osupdate_	0.00115530615613	7
osupdate_useraction_	0.00016504373659	1
Samsung Internet====================
browserupdate_	0.0181548110249	110
useraction_	0.00957253672223	58
browserupdate_useraction_	0.00808714309292	49
browserupdate_osupdate_useraction_	0.0033008747318	20
browserupdate_osupdate_	0.00264069978544	16
environmentupdate_	0.00132034989272	8
osupdate_	0.000660174946361	4
useraction_environmentupdate_	0.00033008747318	2
overall====================
useraction_	0.28073939594	1701
browserupdate_	0.220498432085	1336
osupdate_	0.120812015184	732
environmentupdate_	0.120151840238	728
browserupdate_useraction_	0.10793860373	654
osupdate_useraction_	0.0508334708698	308
useraction_environmentupdate_	0.0361445783133	219
browserupdate_osupdate_useraction_	0.0156791549761	95
browserupdate_useraction_environmentupdate_	0.0123782802443	75
browserupdate_environmentupdate_	0.0118831490345	72
browserupdate_osupdate_	0.0117181052979	71
osupdate_environmentupdate_	0.00759201188315	46
osupdate_useraction_environmentupdate_	0.0033008747318	20
browserupdate_osupdate_environmentupdate_	0.00016504373659	1
browserupdate_osupdate_useraction_environmentupdate_	0.00016504373659	1
Firefox Mobile====================
browserupdate_	0.00297078725862	18
browserupdate_useraction_	0.00214556857567	13
useraction_	0.00198052483908	12
environmentupdate_	0.000825218682951	5
osupdate_	0.00033008747318	2
browserupdate_osupdate_	0.00016504373659	1
Edge====================
useraction_	0.0148539362931	90
browserupdate_	0.00396104967816	24
environmentupdate_	0.00231061231226	14
browserupdate_useraction_	0.00181548110249	11
useraction_environmentupdate_	0.000495131209771	3
browserupdate_environmentupdate_	0.00016504373659	1
browserupdate_useraction_environmentupdate_	0.00016504373659	1
Windows====================
useraction_	0.161577818122	979
browserupdate_	0.118996534082	721
browserupdate_useraction_	0.0663475821093	402
useraction_environmentupdate_	0.0249216042251	151
environmentupdate_	0.022941079386	139
browserupdate_useraction_environmentupdate_	0.00726192440997	44
browserupdate_environmentupdate_	0.00577653078066	35
browserupdate_osupdate_	0.000495131209771	3
browserupdate_osupdate_useraction_	0.00016504373659	1
osupdate_	0.00016504373659	1
Safari====================
useraction_	0.0415910216207	252
browserupdate_osupdate_useraction_	0.00627166199043	38
browserupdate_osupdate_	0.00561148704407	34
browserupdate_useraction_	0.00313583099521	19
browserupdate_	0.00198052483908	12
environmentupdate_	0.000990262419541	6
useraction_environmentupdate_	0.000825218682951	5
osupdate_	0.00033008747318	2
browserupdate_osupdate_useraction_environmentupdate_	0.00016504373659	1
Android====================
browserupdate_	0.0853276118171	517
browserupdate_useraction_	0.0348242284205	211
useraction_	0.0348242284205	211
environmentupdate_	0.0183198547615	111
browserupdate_osupdate_useraction_	0.00775705561974	47
browserupdate_environmentupdate_	0.00561148704407	34
browserupdate_useraction_environmentupdate_	0.00445618088794	27
browserupdate_osupdate_	0.00412609341475	25
useraction_environmentupdate_	0.00346591846839	21
osupdate_	0.00280574352203	17
osupdate_useraction_	0.00033008747318	2
osupdate_environmentupdate_	0.00016504373659	1
