Firefox====================
useraction_	0.0397510253729	24249
browserupdate_useraction_	0.0296710610437	18100
browserupdate_	0.0290284612686	17708
environment_	0.0079587293573	4855
browserupdate_useraction_environment_	0.00599158718866	3655
browserupdate_environment_	0.00481949831318	2940
useraction_environment_	0.00453918055414	2769
browserupdate_environment_useraction_	0.00143765306825	877
environment_useraction_	0.00107045319677	653
browserupdate_osupdate_useraction_	0.000381953437745	233
osupdate_	0.000334414168669	204
browserupdate_osupdate_	0.000208189212848	127
osupdate_useraction_	0.000139339236946	85
browserupdate_osupdate_useraction_environment_	0.00012294638554	75
osupdate_useraction_environment_	7.21285461836e-05	44
osupdate_environment_	5.73749799188e-05	35
browserupdate_osupdate_environment_	4.5899983935e-05	28
browserupdate_osupdate_environment_useraction_	2.4589277108e-05	15
osupdate_environment_useraction_	2.4589277108e-05	15
Chrome====================
browserupdate_	0.0519161604008	31670
browserupdate_useraction_	0.0272334440397	16613
useraction_	0.0162944942969	9940
environment_	0.0062882977991	3836
browserupdate_environment_	0.00519489461036	3169
browserupdate_useraction_environment_	0.00214582424896	1309
browserupdate_osupdate_	0.00170485654616	1040
browserupdate_osupdate_useraction_	0.00114258174295	697
osupdate_	0.00112946746183	689
browserupdate_environment_useraction_	0.000995046080305	607
useraction_environment_	0.000793414008019	484
environment_useraction_	0.000534406955815	326
osupdate_useraction_	0.000298349895578	182
browserupdate_osupdate_useraction_environment_	0.00021310706827	130
browserupdate_osupdate_environment_	0.000191796361443	117
osupdate_environment_	0.000157371373491	96
osupdate_useraction_environment_	9.67178232916e-05	59
browserupdate_osupdate_environment_useraction_	5.57356947782e-05	34
osupdate_environment_useraction_	2.62285622486e-05	16
Mac OS X====================
useraction_	0.0225663992446	13766
browserupdate_	0.00878820763841	5361
browserupdate_osupdate_useraction_	0.00628010137339	3831
browserupdate_useraction_	0.00553094806417	3374
browserupdate_osupdate_	0.00546373737341	3333
environment_	0.00204910642567	1250
osupdate_	0.00140486736544	857
useraction_environment_	0.00111963175099	683
browserupdate_environment_	0.000468835550193	286
browserupdate_useraction_environment_	0.000372117726902	227
environment_useraction_	0.000345889164653	211
osupdate_useraction_	0.000308185606421	188
browserupdate_osupdate_useraction_environment_	0.000277039188751	169
browserupdate_osupdate_environment_	0.000229499919675	140
browserupdate_environment_useraction_	8.85213975889e-05	54
osupdate_environment_	8.68821124484e-05	53
osupdate_useraction_environment_	4.09821285134e-05	25
browserupdate_osupdate_environment_useraction_	3.60642730918e-05	22
osupdate_environment_useraction_	8.19642570268e-06	5
Mobile Safari====================
osupdate_	0.084019920593	51254
osupdate_useraction_	0.0493769077181	30121
environment_	0.0329299599031	20088
useraction_	0.0253925268269	15490
osupdate_environment_	0.00666369409628	4065
useraction_environment_	0.00439656274692	2682
osupdate_useraction_environment_	0.00363265587143	2216
environment_useraction_	0.000693417614447	423
browserupdate_osupdate_useraction_	0.000465556979912	284
browserupdate_osupdate_	0.000359003445777	219
browserupdate_	0.000280317759032	171
osupdate_environment_useraction_	8.36035421673e-05	51
browserupdate_osupdate_environment_	3.44249879513e-05	21
browserupdate_environment_	2.78678473891e-05	17
browserupdate_osupdate_useraction_environment_	2.4589277108e-05	15
browserupdate_useraction_	2.4589277108e-05	15
browserupdate_osupdate_environment_useraction_	1.63928514054e-06	1
iOS====================
osupdate_	0.0840936884244	51299
osupdate_useraction_	0.0493883827141	30128
environment_	0.0332283097987	20270
useraction_	0.0254826875096	15545
osupdate_environment_	0.00667189052198	4070
useraction_environment_	0.00441951273888	2696
osupdate_useraction_environment_	0.00363429515657	2217
environment_useraction_	0.00070489261043	430
browserupdate_osupdate_useraction_	0.000575389084328	351
browserupdate_osupdate_	0.000544242666658	332
browserupdate_	0.000381953437745	233
osupdate_environment_useraction_	8.52428273079e-05	52
browserupdate_osupdate_environment_	5.40964096377e-05	33
browserupdate_useraction_	5.40964096377e-05	33
browserupdate_environment_	4.75392690755e-05	29
browserupdate_osupdate_useraction_environment_	4.5899983935e-05	28
browserupdate_osupdate_environment_useraction_	6.55714056214e-06	4
browserupdate_environment_useraction_	1.63928514054e-06	1
browserupdate_useraction_environment_	1.63928514054e-06	1
Chrome Mobile====================
browserupdate_	0.0393166148106	23984
browserupdate_useraction_	0.0197353538069	12039
useraction_	0.0170338118953	10391
environment_	0.00901770755809	5501
browserupdate_environment_	0.0057424158473	3503
browserupdate_useraction_environment_	0.00376543796781	2297
browserupdate_osupdate_useraction_	0.00322283458629	1966
browserupdate_osupdate_	0.00191960289957	1171
environment_useraction_	0.00179009937347	1092
browserupdate_environment_useraction_	0.00110487818472	674
osupdate_	0.00108192819275	660
useraction_environment_	0.00108192819275	660
osupdate_useraction_	0.000224582064253	137
browserupdate_osupdate_useraction_environment_	0.000137699951805	84
browserupdate_osupdate_environment_	4.42606987945e-05	27
osupdate_environment_	2.1310706827e-05	13
browserupdate_osupdate_environment_useraction_	8.19642570268e-06	5
osupdate_useraction_environment_	6.55714056214e-06	4
Samsung Internet====================
browserupdate_	0.0140732629315	8585
browserupdate_useraction_	0.00887508975086	5414
useraction_	0.00845379346974	5157
browserupdate_osupdate_useraction_	0.0030572667871	1865
browserupdate_osupdate_	0.00247040270679	1507
osupdate_	0.000627846208825	383
environment_	0.00058030693975	354
browserupdate_useraction_environment_	0.000145896377508	89
useraction_environment_	0.000127864240962	78
osupdate_useraction_	0.000119667815259	73
browserupdate_environment_	8.68821124484e-05	53
browserupdate_osupdate_useraction_environment_	2.29499919675e-05	14
browserupdate_environment_useraction_	8.19642570268e-06	5
browserupdate_osupdate_environment_	4.91785542161e-06	3
environment_useraction_	3.27857028107e-06	2
osupdate_environment_	3.27857028107e-06	2
browserupdate_osupdate_environment_useraction_	1.63928514054e-06	1
overall====================
browserupdate_	0.149765090439	91360
useraction_	0.145330824134	88655
browserupdate_useraction_	0.0951867309704	58066
osupdate_	0.0878902728098	53615
environment_	0.0605830609388	36957
osupdate_useraction_	0.0503604788024	30721
browserupdate_environment_	0.0167338227146	10208
browserupdate_osupdate_useraction_	0.0140306415178	8559
browserupdate_useraction_environment_	0.0126110205861	7693
useraction_environment_	0.0119635029556	7298
browserupdate_osupdate_	0.0113012317589	6894
osupdate_environment_	0.00701286183121	4278
environment_useraction_	0.00485720187141	2963
osupdate_useraction_environment_	0.0038457629397	2346
browserupdate_environment_useraction_	0.00379002724492	2312
browserupdate_osupdate_useraction_environment_	0.000837674706814	511
browserupdate_osupdate_environment_	0.000552439092361	337
osupdate_environment_useraction_	0.000155732088351	95
browserupdate_osupdate_environment_useraction_	0.000132782096383	81
Firefox Mobile====================
browserupdate_	0.00293268111642	1789
browserupdate_useraction_	0.00197206002406	1203
useraction_	0.00150158518873	916
environment_	0.000431131991961	263
browserupdate_osupdate_useraction_	0.000232778489956	142
useraction_environment_	0.000145896377508	89
browserupdate_useraction_environment_	0.000140978522086	86
browserupdate_environment_	0.000139339236946	85
osupdate_	0.000136060666664	83
browserupdate_osupdate_	0.000116389244978	71
browserupdate_osupdate_useraction_environment_	0.000114749959838	70
browserupdate_osupdate_environment_	5.57356947782e-05	34
osupdate_useraction_	5.08178393566e-05	31
osupdate_environment_	4.5899983935e-05	28
environment_useraction_	1.31142811243e-05	8
browserupdate_environment_useraction_	4.91785542161e-06	3
osupdate_useraction_environment_	3.27857028107e-06	2
Edge====================
useraction_	0.0119897315179	7314
browserupdate_	0.0037933058152	2314
browserupdate_useraction_	0.0021310706827	1300
environment_	0.000903246112435	551
useraction_environment_	0.00039670700401	242
environment_useraction_	0.000285235614453	174
browserupdate_environment_	0.000168846369475	103
browserupdate_useraction_environment_	0.000108192819275	66
browserupdate_environment_useraction_	4.09821285134e-05	25
osupdate_useraction_environment_	1.63928514054e-06	1
Windows====================
browserupdate_	0.0775332692919	47297
useraction_	0.0677188691555	41310
browserupdate_useraction_	0.0555832412602	33907
environment_	0.0133864024576	8166
browserupdate_environment_	0.00946523240145	5774
browserupdate_useraction_environment_	0.00775217942959	4729
useraction_environment_	0.00487195543767	2972
browserupdate_environment_useraction_	0.00232450632928	1418
environment_useraction_	0.00167698869877	1023
browserupdate_osupdate_	0.000554078377501	338
browserupdate_osupdate_useraction_	0.000547521236939	334
osupdate_	0.000406542714853	248
osupdate_useraction_	0.000240974915659	147
browserupdate_osupdate_useraction_environment_	0.000237696345378	145
osupdate_useraction_environment_	0.000144257092367	88
browserupdate_osupdate_environment_	0.000142617807227	87
osupdate_environment_	0.000136060666664	83
browserupdate_osupdate_environment_useraction_	7.0489261043e-05	43
osupdate_environment_useraction_	4.75392690755e-05	29
Safari====================
useraction_	0.019199307566	11712
browserupdate_osupdate_useraction_	0.00535554455413	3267
browserupdate_osupdate_	0.00426378065053	2601
browserupdate_	0.00205730285137	1255
browserupdate_useraction_	0.00191304575901	1167
environment_	0.00070325332529	429
osupdate_	0.000408181999993	249
useraction_environment_	0.000314742746983	192
browserupdate_osupdate_useraction_environment_	0.000170485654616	104
environment_useraction_	0.000167207084335	102
browserupdate_osupdate_environment_	0.000132782096383	81
osupdate_useraction_	9.67178232916e-05	59
browserupdate_environment_	5.57356947782e-05	34
browserupdate_useraction_environment_	4.42606987945e-05	27
browserupdate_osupdate_environment_useraction_	2.62285622486e-05	16
browserupdate_environment_useraction_	2.29499919675e-05	14
osupdate_environment_	6.55714056214e-06	4
osupdate_useraction_environment_	4.91785542161e-06	3
osupdate_environment_useraction_	1.63928514054e-06	1
Android====================
browserupdate_	0.0624157817259	38075
browserupdate_useraction_	0.0336381310838	20520
useraction_	0.0288891220317	17623
environment_	0.011186481799	6824
browserupdate_environment_	0.00660467983122	4029
browserupdate_osupdate_useraction_	0.00658336912439	4016
browserupdate_osupdate_	0.00464737337342	2835
browserupdate_useraction_environment_	0.00440148060234	2685
environment_useraction_	0.00208353141362	1271
osupdate_	0.00193271718069	1179
useraction_environment_	0.0014556852048	888
browserupdate_environment_useraction_	0.00135568881122	827
osupdate_useraction_	0.000413099855415	252
browserupdate_osupdate_useraction_environment_	0.000277039188751	169
browserupdate_osupdate_environment_	0.000126224955821	77
osupdate_environment_	0.000118028530119	72
osupdate_useraction_environment_	2.62285622486e-05	16
browserupdate_osupdate_environment_useraction_	1.96714216864e-05	12
osupdate_environment_useraction_	1.47535662648e-05	9
fp2_addbehavior	0
canvastest	17
langsdetected	2
fp2_colordepth	7
cpucores	0
fp2_opendatabase	0
os	397922
toosversion	397922
agent	0
tobrowserversion	397922
fp2_cpuclass	0
localstorage	1
plugins	76
gpu	1
fromosversion	397922
fp2_pixelratio	1
frombrowserversion	397922
browser	397922
