Firefox====================
useraction_	0.0806175014125	24257
browserupdate_useraction_	0.0602379607165	18125
browserupdate_	0.0588753365017	17715
environmentupdate_	0.015959320682	4802
browserupdate_useraction_environmentupdate_	0.0148858386786	4479
useraction_environmentupdate_	0.0109741101399	3302
browserupdate_environmentupdate_	0.0097311309781	2928
browserupdate_osupdate_useraction_	0.000774369370866	233
osupdate_	0.000681312107415	205
browserupdate_osupdate_	0.000422081159228	127
browserupdate_osupdate_useraction_environmentupdate_	0.000299112632524	90
osupdate_useraction_	0.00028249526405	85
osupdate_useraction_environmentupdate_	0.000189438000598	57
osupdate_environmentupdate_	0.00011299810562	34
browserupdate_osupdate_environmentupdate_	9.30572634518e-05	28
Chrome====================
browserupdate_	0.105277676227	31677
browserupdate_useraction_	0.0552427797534	16622
useraction_	0.0330419754728	9942
environmentupdate_	0.0126358469873	3802
browserupdate_environmentupdate_	0.0104224135066	3136
browserupdate_useraction_environmentupdate_	0.00624480707235	1879
browserupdate_osupdate_	0.00345973611619	1041
useraction_environmentupdate_	0.00256572169231	772
browserupdate_osupdate_useraction_	0.00231313769152	696
osupdate_	0.00230649074413	694
osupdate_useraction_	0.000601548738742	181
browserupdate_osupdate_useraction_environmentupdate_	0.000548373159626	165
browserupdate_osupdate_environmentupdate_	0.000388846422281	117
osupdate_environmentupdate_	0.000302436106218	91
osupdate_useraction_environmentupdate_	0.000249260527103	75
Mac OS X====================
useraction_	0.0457476154076	13765
browserupdate_	0.0178104955299	5359
browserupdate_osupdate_useraction_	0.0127289042507	3830
browserupdate_useraction_	0.0112134002459	3374
browserupdate_osupdate_	0.0110837847718	3335
environmentupdate_	0.0040812256971	1228
osupdate_	0.00286483432484	862
useraction_environmentupdate_	0.00284489348267	856
browserupdate_environmentupdate_	0.000940543055602	283
browserupdate_useraction_environmentupdate_	0.000920602213433	277
browserupdate_osupdate_useraction_environmentupdate_	0.000634783475689	191
osupdate_useraction_	0.00062148958091	187
browserupdate_osupdate_environmentupdate_	0.000461962843564	139
osupdate_environmentupdate_	0.000159526737346	48
osupdate_useraction_environmentupdate_	0.000103027684536	31
Mobile Safari====================
osupdate_	0.170341320748	51254
osupdate_useraction_	0.100106351158	30121
environmentupdate_	0.0667619395792	20088
useraction_	0.051480607531	15490
osupdate_environmentupdate_	0.013509920569	4065
useraction_environmentupdate_	0.0100767722423	3032
osupdate_useraction_environmentupdate_	0.00751769749742	2262
browserupdate_osupdate_useraction_	0.000943866529296	284
browserupdate_osupdate_	0.000727840739141	219
browserupdate_	0.000568314001795	171
browserupdate_osupdate_environmentupdate_	6.97929475888e-05	21
browserupdate_environmentupdate_	5.649905281e-05	17
browserupdate_osupdate_useraction_environmentupdate_	5.31755791153e-05	16
browserupdate_useraction_	4.98521054206e-05	15
iOS====================
osupdate_	0.170490877065	51299
osupdate_useraction_	0.100129615474	30128
environmentupdate_	0.0673668117917	20270
useraction_	0.0516633985842	15545
osupdate_environmentupdate_	0.0135265379375	4070
useraction_environmentupdate_	0.0101432417162	3052
osupdate_useraction_environmentupdate_	0.00752102097112	2263
browserupdate_osupdate_useraction_	0.00116653926684	351
browserupdate_osupdate_	0.00110339326664	332
browserupdate_	0.000774369370866	233
browserupdate_osupdate_environmentupdate_	0.000109674631925	33
browserupdate_useraction_	0.000109674631925	33
browserupdate_osupdate_useraction_environmentupdate_	0.000106351158231	32
browserupdate_environmentupdate_	9.63807371465e-05	29
browserupdate_useraction_environmentupdate_	6.64694738941e-06	2
Chrome Mobile====================
browserupdate_	0.0797101930938	23984
browserupdate_useraction_	0.0400112998106	12039
useraction_	0.0345342151617	10391
environmentupdate_	0.0182824287946	5501
browserupdate_environmentupdate_	0.0116421283526	3503
browserupdate_useraction_environmentupdate_	0.00964139718834	2901
browserupdate_osupdate_useraction_	0.00653394928379	1966
useraction_environmentupdate_	0.00564325833361	1698
browserupdate_osupdate_	0.0038917876965	1171
osupdate_	0.00219349263851	660
osupdate_useraction_	0.000455315896175	137
browserupdate_osupdate_useraction_environmentupdate_	0.000295789158829	89
browserupdate_osupdate_environmentupdate_	8.97337897571e-05	27
osupdate_environmentupdate_	4.32051580312e-05	13
osupdate_useraction_environmentupdate_	1.32938947788e-05	4
Samsung Internet====================
browserupdate_	0.028532021669	8585
browserupdate_useraction_	0.0179932865831	5414
useraction_	0.0171391538436	5157
browserupdate_osupdate_useraction_	0.00619827844063	1865
browserupdate_osupdate_	0.00500847485792	1507
osupdate_	0.00127289042507	383
environmentupdate_	0.00117650968793	354
browserupdate_useraction_environmentupdate_	0.000309083053608	93
useraction_environmentupdate_	0.000265877895576	80
osupdate_useraction_	0.000242613579714	73
browserupdate_environmentupdate_	0.000176144105819	53
browserupdate_osupdate_useraction_environmentupdate_	4.98521054206e-05	15
browserupdate_osupdate_environmentupdate_	9.97042108412e-06	3
osupdate_environmentupdate_	6.64694738941e-06	2
overall====================
browserupdate_	0.30367908538	91374
useraction_	0.294679118615	88666
browserupdate_useraction_	0.193093821662	58100
osupdate_	0.178207982984	53621
environmentupdate_	0.122539798597	36871
osupdate_useraction_	0.102097111901	30720
browserupdate_environmentupdate_	0.0337764631593	10163
useraction_environmentupdate_	0.0330785336834	9953
browserupdate_useraction_environmentupdate_	0.032712951577	9843
browserupdate_osupdate_useraction_	0.0284422878793	8558
browserupdate_osupdate_	0.022915351125	6895
osupdate_environmentupdate_	0.0141978796238	4272
osupdate_useraction_environmentupdate_	0.00808268802552	2432
browserupdate_osupdate_useraction_environmentupdate_	0.00196749642727	592
browserupdate_osupdate_environmentupdate_	0.00112001063512	337
Firefox Mobile====================
browserupdate_	0.00594569443983	1789
browserupdate_useraction_	0.00399813885473	1203
useraction_	0.00304430190435	916
environmentupdate_	0.000874073581708	263
browserupdate_osupdate_useraction_	0.000471933264648	142
useraction_environmentupdate_	0.000322376948386	97
browserupdate_useraction_environmentupdate_	0.000295789158829	89
browserupdate_environmentupdate_	0.00028249526405	85
osupdate_	0.000275848316661	83
browserupdate_osupdate_	0.000235966632324	71
browserupdate_osupdate_useraction_environmentupdate_	0.000232643158629	70
browserupdate_osupdate_environmentupdate_	0.00011299810562	34
osupdate_useraction_	0.000103027684536	31
osupdate_environmentupdate_	9.30572634518e-05	28
osupdate_useraction_environmentupdate_	6.64694738941e-06	2
Edge====================
useraction_	0.0243078866031	7314
browserupdate_	0.00769051812955	2314
browserupdate_useraction_	0.00432051580312	1300
environmentupdate_	0.00183123400578	551
useraction_environmentupdate_	0.00135930074113	409
browserupdate_environmentupdate_	0.000342317790555	103
browserupdate_useraction_environmentupdate_	0.000302436106218	91
osupdate_useraction_environmentupdate_	3.32347369471e-06	1
Windows====================
browserupdate_	0.157253481339	47316
useraction_	0.137335903486	41323
browserupdate_useraction_	0.112808667619	33943
environmentupdate_	0.0269134899797	8098
browserupdate_useraction_environmentupdate_	0.0201535444847	6064
browserupdate_environmentupdate_	0.0190435042707	5730
useraction_environmentupdate_	0.0128219615142	3858
browserupdate_osupdate_	0.00112333410881	338
browserupdate_osupdate_useraction_	0.00111004021403	334
osupdate_	0.000827544949982	249
browserupdate_osupdate_useraction_environmentupdate_	0.000624813054605	188
osupdate_useraction_	0.000488550633122	147
osupdate_useraction_environmentupdate_	0.000375552527502	113
browserupdate_osupdate_environmentupdate_	0.000289142211439	87
osupdate_environmentupdate_	0.000272524842966	82
Safari====================
useraction_	0.0389245239124	11712
browserupdate_osupdate_useraction_	0.0108577885606	3267
browserupdate_osupdate_	0.00864435507993	2601
browserupdate_	0.00417095948686	1255
browserupdate_useraction_	0.00387849380172	1167
environmentupdate_	0.00142577021503	429
useraction_environmentupdate_	0.000933896108212	281
osupdate_	0.000827544949982	249
browserupdate_osupdate_useraction_environmentupdate_	0.00039549336967	119
browserupdate_osupdate_environmentupdate_	0.000269201369271	81
osupdate_useraction_	0.000196084947988	59
browserupdate_useraction_environmentupdate_	0.000136262421483	41
browserupdate_environmentupdate_	0.00011299810562	34
osupdate_environmentupdate_	1.32938947788e-05	4
osupdate_useraction_environmentupdate_	1.32938947788e-05	4
Android====================
browserupdate_	0.126541260926	38075
browserupdate_useraction_	0.0681976802154	20520
useraction_	0.0585695769218	17623
environmentupdate_	0.0226793844927	6824
browserupdate_environmentupdate_	0.013390275516	4029
browserupdate_osupdate_useraction_	0.0133470703579	4016
browserupdate_useraction_environmentupdate_	0.0114161321413	3435
browserupdate_osupdate_	0.0094187244508	2834
useraction_environmentupdate_	0.00697929475888	2100
osupdate_	0.00391837548606	1179
osupdate_useraction_	0.000837515371066	252
browserupdate_osupdate_useraction_environmentupdate_	0.000601548738742	181
browserupdate_osupdate_environmentupdate_	0.000259230948187	78
osupdate_environmentupdate_	0.000239290106019	72
osupdate_useraction_environmentupdate_	8.30868423676e-05	25
