Firefox====================
useraction_	0.32875	263
browserupdate_useraction_	0.27125	217
browserupdate_	0.25875	207
environment_	0.0475	38
useraction_environment_	0.0325	26
browserupdate_useraction_environment_	0.02625	21
browserupdate_environment_	0.0175	14
environment_useraction_	0.01125	9
browserupdate_osupdate_	0.0025	2
browserupdate_environment_useraction_	0.00125	1
browserupdate_osupdate_useraction_	0.00125	1
osupdate_	0.00125	1
Chrome====================
browserupdate_	0.458616010855	338
browserupdate_useraction_	0.244233378562	180
useraction_	0.1302578019	96
environment_	0.0624151967436	46
browserupdate_environment_	0.0271370420624	20
browserupdate_useraction_environment_	0.0162822252374	12
environment_useraction_	0.0122116689281	9
osupdate_	0.010854816825	8
browserupdate_environment_useraction_	0.00949796472185	7
browserupdate_osupdate_useraction_	0.00949796472185	7
browserupdate_osupdate_	0.00814111261872	6
useraction_environment_	0.00542740841248	4
osupdate_useraction_	0.00271370420624	2
browserupdate_osupdate_environment_	0.00135685210312	1
osupdate_environment_	0.00135685210312	1
Mac OS X====================
useraction_	0.384615384615	135
browserupdate_	0.168091168091	59
browserupdate_osupdate_useraction_	0.119658119658	42
browserupdate_osupdate_	0.102564102564	36
browserupdate_useraction_	0.102564102564	36
environment_	0.037037037037	13
osupdate_	0.031339031339	11
environment_useraction_	0.014245014245	5
useraction_environment_	0.014245014245	5
browserupdate_environment_	0.00854700854701	3
browserupdate_useraction_environment_	0.00569800569801	2
osupdate_useraction_	0.00569800569801	2
browserupdate_osupdate_environment_	0.002849002849	1
browserupdate_osupdate_useraction_environment_	0.002849002849	1
Mobile Safari====================
osupdate_	0.402384500745	540
osupdate_useraction_	0.223546944858	300
environment_	0.165424739195	222
useraction_	0.137108792846	184
osupdate_environment_	0.032041728763	43
useraction_environment_	0.0178837555887	24
osupdate_useraction_environment_	0.0141579731744	19
browserupdate_osupdate_useraction_	0.00223546944858	3
environment_useraction_	0.00223546944858	3
browserupdate_osupdate_	0.00149031296572	2
browserupdate_	0.000745156482861	1
osupdate_environment_useraction_	0.000745156482861	1
iOS====================
osupdate_	0.40044411547	541
osupdate_useraction_	0.222057735011	300
environment_	0.166543301258	225
useraction_	0.137675795707	186
osupdate_environment_	0.0318282753516	43
useraction_environment_	0.0177646188009	24
osupdate_useraction_environment_	0.0140636565507	19
browserupdate_osupdate_	0.00296076980015	4
browserupdate_osupdate_useraction_	0.00222057735011	3
environment_useraction_	0.00222057735011	3
browserupdate_	0.00148038490007	2
osupdate_environment_useraction_	0.000740192450037	1
Chrome Mobile====================
browserupdate_	0.4	258
browserupdate_useraction_	0.17984496124	116
useraction_	0.158139534884	102
environment_	0.0852713178295	55
browserupdate_environment_	0.0480620155039	31
browserupdate_osupdate_useraction_	0.0403100775194	26
browserupdate_useraction_environment_	0.0279069767442	18
osupdate_	0.015503875969	10
environment_useraction_	0.0139534883721	9
browserupdate_environment_useraction_	0.0108527131783	7
browserupdate_osupdate_	0.0108527131783	7
useraction_environment_	0.0077519379845	5
osupdate_useraction_	0.0015503875969	1
Samsung Internet====================
browserupdate_	0.408163265306	100
browserupdate_useraction_	0.2	49
useraction_	0.2	49
browserupdate_osupdate_useraction_	0.0816326530612	20
browserupdate_osupdate_	0.0612244897959	15
environment_	0.0244897959184	6
osupdate_	0.0163265306122	4
useraction_environment_	0.00816326530612	2
overall====================
browserupdate_	0.236227824463	1012
useraction_	0.216619981326	928
browserupdate_useraction_	0.142857142857	612
osupdate_	0.133053221289	570
environment_	0.093137254902	399
osupdate_useraction_	0.0709617180205	304
browserupdate_osupdate_useraction_	0.0217086834734	93
browserupdate_environment_	0.015639589169	67
browserupdate_osupdate_	0.015406162465	66
useraction_environment_	0.014939309057	64
browserupdate_useraction_environment_	0.0121381886088	52
osupdate_environment_	0.0102707749767	44
environment_useraction_	0.00840336134454	36
osupdate_useraction_environment_	0.00443510737628	19
browserupdate_environment_useraction_	0.00350140056022	15
browserupdate_osupdate_environment_	0.000233426704015	1
browserupdate_osupdate_useraction_environment_	0.000233426704015	1
osupdate_environment_useraction_	0.000233426704015	1
Firefox Mobile====================
browserupdate_	0.340909090909	15
browserupdate_useraction_	0.295454545455	13
useraction_	0.204545454545	9
environment_	0.0909090909091	4
osupdate_	0.0454545454545	2
browserupdate_osupdate_	0.0227272727273	1
Edge====================
useraction_	0.606837606838	71
browserupdate_	0.205128205128	24
browserupdate_useraction_	0.0940170940171	11
environment_	0.0598290598291	7
browserupdate_environment_	0.00854700854701	1
browserupdate_useraction_environment_	0.00854700854701	1
environment_useraction_	0.00854700854701	1
useraction_environment_	0.00854700854701	1
Windows====================
browserupdate_	0.347540983607	530
useraction_	0.28131147541	429
browserupdate_useraction_	0.24262295082	370
environment_	0.0524590163934	80
browserupdate_environment_	0.0203278688525	31
browserupdate_useraction_environment_	0.0203278688525	31
useraction_environment_	0.0170491803279	26
environment_useraction_	0.0111475409836	17
browserupdate_environment_useraction_	0.00459016393443	7
browserupdate_osupdate_	0.00131147540984	2
browserupdate_osupdate_useraction_	0.000655737704918	1
osupdate_	0.000655737704918	1
Safari====================
useraction_	0.533936651584	118
browserupdate_osupdate_useraction_	0.162895927602	36
browserupdate_osupdate_	0.140271493213	31
browserupdate_useraction_	0.0678733031674	15
browserupdate_	0.0452488687783	10
environment_	0.0180995475113	4
environment_useraction_	0.0135746606335	3
osupdate_	0.00904977375566	2
browserupdate_osupdate_useraction_environment_	0.00452488687783	1
useraction_environment_	0.00452488687783	1
Android====================
browserupdate_	0.40019193858	417
browserupdate_useraction_	0.197696737044	206
useraction_	0.167946257198	175
environment_	0.0719769673704	75
browserupdate_osupdate_useraction_	0.0451055662188	47
browserupdate_environment_	0.031669865643	33
browserupdate_osupdate_	0.0230326295585	24
browserupdate_useraction_environment_	0.0172744721689	18
osupdate_	0.0163147792706	17
environment_useraction_	0.010556621881	11
browserupdate_environment_useraction_	0.00767754318618	8
useraction_environment_	0.00767754318618	8
osupdate_useraction_	0.00191938579655	2
osupdate_environment_	0.000959692898273	1
fp2_addbehavior	0
canvastest	0
langsdetected	0
fp2_colordepth	0
cpucores	0
fp2_opendatabase	0
os	3956
toosversion	3956
agent	0
tobrowserversion	3956
fp2_cpuclass	0
localstorage	0
plugins	1
gpu	0
fromosversion	3956
fp2_pixelratio	0
frombrowserversion	3956
browser	3956
