useraction_	0.261863877741
browserupdate_	0.192906076452
environment_	0.175956868945
osupdate_	0.111352709879
browserupdate_useraction_	0.0812404232032
osupdate_useraction_	0.0484510924642
browserupdate_environment_	0.034258380964
environment_useraction_	0.0257100004054
browserupdate_environment_useraction_	0.0194608618104
browserupdate_osupdate_useraction_	0.0130933560339
browserupdate_osupdate_	0.0117151080303
osupdate_environment_	0.0098585268961
useraction_environment_	0.00368559730836
osupdate_useraction_environment_	0.00251976164417
browserupdate_useraction_environment_	0.00244030970043
osupdate_environment_useraction_	0.00218411771859
browserupdate_osupdate_environment_useraction_	0.00145121407434
browserupdate_osupdate_environment_	0.00138311240829
browserupdate_osupdate_useraction_environment_	0.000468604321213

fp2_colordepth	8
encoding	223
fp2_opendatabase	0
agent	0
localstorage	1
plugins	76
fp2_pixelratio	1
inc	0
fp2_addbehavior	0
langsdetected	2
fp2_cpuclass	0
gpu	1
fp2_liedbrowser	0
cpucores	0
WebGL	0
tobrowserversion	391219
toosversion	391219
fromosversion	391219
canvastest	17
language	977
fp2_liedresolution	0
fp2_liedlanguages	0
os	391219
fp2_liedos	4
frombrowserversion	391219
browser	391219
