colorDepth==================
Windows	0	0.0
Mac OS X	0	0.0
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	0	0.0
BlackBerry OS	0	0.0
Linux	0	0.0
Android	1	1.0
encoding==================
Windows	2	0.666666666667
Mac OS X	0	0.0
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	0	0.0
BlackBerry OS	0	0.0
Linux	1	0.333333333333
Android	0	0.0
jsFonts==================
Windows	37	0.804347826087
Mac OS X	8	0.173913043478
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	0	0.0
BlackBerry OS	0	0.0
Linux	1	0.0217391304348
Android	0	0.0
agent==================
Windows	0	0.0
Mac OS X	0	0.0
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	0	0.0
BlackBerry OS	0	0.0
Linux	0	0.0
Android	0	0.0
localStorage==================
Windows	6	0.3
Mac OS X	2	0.1
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	10	0.5
BlackBerry OS	0	0.0
Linux	0	0.0
Android	2	0.1
plugin==================
Windows	4	0.571428571429
Mac OS X	3	0.428571428571
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	0	0.0
BlackBerry OS	0	0.0
Linux	0	0.0
Android	0	0.0
timezone==================
Windows	112	0.290155440415
Mac OS X	34	0.0880829015544
Windows Phone	0	0.0
Ubuntu	1	0.00259067357513
iOS	142	0.367875647668
BlackBerry OS	0	0.0
Linux	0	0.0
Android	97	0.251295336788
zoom==================
Windows	84	0.865979381443
Mac OS X	6	0.0618556701031
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	0	0.0
BlackBerry OS	0	0.0
Linux	0	0.0
Android	7	0.0721649484536
inc==================
Windows	0	0.0
Mac OS X	0	0.0
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	0	0.0
BlackBerry OS	0	0.0
Linux	0	0.0
Android	0	0.0
detectedLanguages==================
Windows	1	0.333333333333
Mac OS X	1	0.333333333333
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	0	0.0
BlackBerry OS	0	0.0
Linux	1	0.333333333333
Android	0	0.0
GPU==================
Windows	1	1.0
Mac OS X	0	0.0
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	0	0.0
BlackBerry OS	0	0.0
Linux	0	0.0
Android	0	0.0
fp2_liedbrowser==================
Windows	2	1.0
Mac OS X	0	0.0
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	0	0.0
BlackBerry OS	0	0.0
Linux	0	0.0
Android	0	0.0
WebGL==================
Windows	0	0.0
Mac OS X	0	0.0
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	0	0.0
BlackBerry OS	0	0.0
Linux	0	0.0
Android	0	0.0
cookie==================
Windows	1	0.0833333333333
Mac OS X	0	0.0
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	4	0.333333333333
BlackBerry OS	0	0.0
Linux	0	0.0
Android	7	0.583333333333
ipregion==================
Windows	140	0.200573065903
Mac OS X	34	0.0487106017192
Windows Phone	0	0.0
Ubuntu	1	0.00143266475645
iOS	302	0.432664756447
BlackBerry OS	1	0.00143266475645
Linux	1	0.00143266475645
Android	219	0.313753581662
canvas==================
Windows	25	0.12315270936
Mac OS X	5	0.0246305418719
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	122	0.600985221675
BlackBerry OS	1	0.00492610837438
Linux	1	0.00492610837438
Android	49	0.241379310345
language==================
Windows	6	0.4
Mac OS X	0	0.0
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	0	0.0
BlackBerry OS	0	0.0
Linux	0	0.0
Android	9	0.6
fp2_liedresolution==================
Windows	1	0.0222222222222
Mac OS X	0	0.0
Windows Phone	1	0.0222222222222
Ubuntu	0	0.0
iOS	43	0.955555555556
BlackBerry OS	0	0.0
Linux	0	0.0
Android	0	0.0
fp2_liedlanguages==================
Windows	0	0.0
Mac OS X	0	0.0
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	0	0.0
BlackBerry OS	0	0.0
Linux	0	0.0
Android	64	1.0
ipcity==================
Windows	166	0.256965944272
Mac OS X	41	0.0634674922601
Windows Phone	0	0.0
Ubuntu	1	0.0015479876161
iOS	257	0.397832817337
BlackBerry OS	1	0.0015479876161
Linux	1	0.0015479876161
Android	179	0.277089783282
audio==================
Windows	28	0.170731707317
Mac OS X	4	0.0243902439024
Windows Phone	0	0.0
Ubuntu	2	0.0121951219512
iOS	112	0.682926829268
BlackBerry OS	0	0.0
Linux	1	0.00609756097561
Android	17	0.103658536585
resolution==================
Windows	12	0.6
Mac OS X	2	0.1
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	0	0.0
BlackBerry OS	0	0.0
Linux	1	0.05
Android	5	0.25
fp2_liedos==================
Windows	11	1.0
Mac OS X	0	0.0
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	0	0.0
BlackBerry OS	0	0.0
Linux	0	0.0
Android	0	0.0
ipcountry==================
Windows	6	0.115384615385
Mac OS X	5	0.0961538461538
Windows Phone	0	0.0
Ubuntu	1	0.0192307692308
iOS	29	0.557692307692
BlackBerry OS	0	0.0
Linux	0	0.0
Android	11	0.211538461538
