colorDepth==================
Windows	0	0.0
Mac OS X	0	0.0
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	0	0.0
BlackBerry OS	0	0.0
Linux	0	0.0
Android	1	1.0
encoding==================
Windows	2	0.666666666667
Mac OS X	0	0.0
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	0	0.0
BlackBerry OS	0	0.0
Linux	1	0.333333333333
Android	0	0.0
jsFonts==================
Windows	47	0.839285714286
Mac OS X	8	0.142857142857
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	0	0.0
BlackBerry OS	0	0.0
Linux	1	0.0178571428571
Android	0	0.0
agent==================
Windows	0	0.0
Mac OS X	0	0.0
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	0	0.0
BlackBerry OS	0	0.0
Linux	0	0.0
Android	0	0.0
localStorage==================
Windows	6	0.285714285714
Mac OS X	2	0.0952380952381
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	11	0.52380952381
BlackBerry OS	0	0.0
Linux	0	0.0
Android	2	0.0952380952381
plugin==================
Windows	5	0.625
Mac OS X	3	0.375
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	0	0.0
BlackBerry OS	0	0.0
Linux	0	0.0
Android	0	0.0
timezone==================
Windows	112	0.281407035176
Mac OS X	34	0.0854271356784
Windows Phone	0	0.0
Ubuntu	1	0.00251256281407
iOS	153	0.384422110553
BlackBerry OS	0	0.0
Linux	0	0.0
Android	98	0.246231155779
zoom==================
Windows	251	0.922794117647
Mac OS X	13	0.0477941176471
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	0	0.0
BlackBerry OS	0	0.0
Linux	0	0.0
Android	8	0.0294117647059
inc==================
Windows	0	0.0
Mac OS X	0	0.0
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	0	0.0
BlackBerry OS	0	0.0
Linux	0	0.0
Android	0	0.0
detectedLanguages==================
Windows	3	0.5
Mac OS X	2	0.333333333333
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	0	0.0
BlackBerry OS	0	0.0
Linux	1	0.166666666667
Android	0	0.0
GPU==================
Windows	1	1.0
Mac OS X	0	0.0
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	0	0.0
BlackBerry OS	0	0.0
Linux	0	0.0
Android	0	0.0
fp2_liedbrowser==================
Windows	3	1.0
Mac OS X	0	0.0
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	0	0.0
BlackBerry OS	0	0.0
Linux	0	0.0
Android	0	0.0
WebGL==================
Windows	0	0.0
Mac OS X	0	0.0
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	0	0.0
BlackBerry OS	0	0.0
Linux	0	0.0
Android	0	0.0
cookie==================
Windows	1	0.0666666666667
Mac OS X	0	0.0
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	5	0.333333333333
BlackBerry OS	0	0.0
Linux	0	0.0
Android	9	0.6
ipregion==================
Windows	189	0.214772727273
Mac OS X	41	0.0465909090909
Windows Phone	0	0.0
Ubuntu	1	0.00113636363636
iOS	392	0.445454545455
BlackBerry OS	2	0.00227272727273
Linux	1	0.00113636363636
Android	254	0.288636363636
canvas==================
Windows	31	0.0798969072165
Mac OS X	11	0.0283505154639
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	266	0.685567010309
BlackBerry OS	2	0.00515463917526
Linux	1	0.00257731958763
Android	77	0.198453608247
language==================
Windows	6	0.375
Mac OS X	0	0.0
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	0	0.0
BlackBerry OS	0	0.0
Linux	0	0.0
Android	10	0.625
fp2_liedresolution==================
Windows	1	0.0140845070423
Mac OS X	0	0.0
Windows Phone	1	0.0140845070423
Ubuntu	0	0.0
iOS	69	0.971830985915
BlackBerry OS	0	0.0
Linux	0	0.0
Android	0	0.0
fp2_liedlanguages==================
Windows	0	0.0
Mac OS X	0	0.0
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	0	0.0
BlackBerry OS	0	0.0
Linux	0	0.0
Android	89	1.0
ipcity==================
Windows	211	0.257631257631
Mac OS X	48	0.0586080586081
Windows Phone	0	0.0
Ubuntu	1	0.001221001221
iOS	346	0.422466422466
BlackBerry OS	2	0.002442002442
Linux	1	0.001221001221
Android	210	0.25641025641
audio==================
Windows	55	0.198555956679
Mac OS X	10	0.0361010830325
Windows Phone	0	0.0
Ubuntu	3	0.0108303249097
iOS	182	0.657039711191
BlackBerry OS	0	0.0
Linux	2	0.0072202166065
Android	25	0.0902527075812
resolution==================
Windows	18	0.6
Mac OS X	2	0.0666666666667
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	0	0.0
BlackBerry OS	0	0.0
Linux	2	0.0666666666667
Android	8	0.266666666667
fp2_liedos==================
Windows	20	1.0
Mac OS X	0	0.0
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	0	0.0
BlackBerry OS	0	0.0
Linux	0	0.0
Android	0	0.0
ipcountry==================
Windows	8	0.119402985075
Mac OS X	6	0.089552238806
Windows Phone	0	0.0
Ubuntu	1	0.0149253731343
iOS	39	0.582089552239
BlackBerry OS	0	0.0
Linux	0	0.0
Android	13	0.194029850746
