colorDepth==================
Windows	1	0.333333333333
Mac OS X	0	0.0
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	0	0.0
BlackBerry OS	0	0.0
Linux	0	0.0
Android	2	0.666666666667
encoding==================
Windows	6	0.857142857143
Mac OS X	0	0.0
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	0	0.0
BlackBerry OS	0	0.0
Linux	1	0.142857142857
Android	0	0.0
jsFonts==================
Windows	30	0.857142857143
Mac OS X	4	0.114285714286
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	0	0.0
BlackBerry OS	0	0.0
Linux	1	0.0285714285714
Android	0	0.0
agent==================
Windows	0	0.0
Mac OS X	0	0.0
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	0	0.0
BlackBerry OS	0	0.0
Linux	0	0.0
Android	0	0.0
localStorage==================
Windows	10	0.30303030303
Mac OS X	2	0.0606060606061
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	18	0.545454545455
BlackBerry OS	0	0.0
Linux	0	0.0
Android	3	0.0909090909091
plugin==================
Windows	6	0.545454545455
Mac OS X	5	0.454545454545
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	0	0.0
BlackBerry OS	0	0.0
Linux	0	0.0
Android	0	0.0
timezone==================
Windows	426	0.319101123596
Mac OS X	97	0.07265917603
Windows Phone	0	0.0
Ubuntu	3	0.00224719101124
iOS	468	0.350561797753
BlackBerry OS	0	0.0
Linux	0	0.0
Android	341	0.25543071161
zoom==================
Windows	111	0.853846153846
Mac OS X	8	0.0615384615385
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	0	0.0
BlackBerry OS	0	0.0
Linux	0	0.0
Android	11	0.0846153846154
inc==================
Windows	0	0.0
Mac OS X	0	0.0
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	0	0.0
BlackBerry OS	0	0.0
Linux	0	0.0
Android	0	0.0
detectedLanguages==================
Windows	1	0.25
Mac OS X	2	0.5
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	0	0.0
BlackBerry OS	0	0.0
Linux	1	0.25
Android	0	0.0
GPU==================
Windows	2	1.0
Mac OS X	0	0.0
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	0	0.0
BlackBerry OS	0	0.0
Linux	0	0.0
Android	0	0.0
fp2_liedbrowser==================
Windows	2	1.0
Mac OS X	0	0.0
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	0	0.0
BlackBerry OS	0	0.0
Linux	0	0.0
Android	0	0.0
WebGL==================
Windows	0	0.0
Mac OS X	0	0.0
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	0	0.0
BlackBerry OS	0	0.0
Linux	0	0.0
Android	0	0.0
cookie==================
Windows	2	0.1
Mac OS X	0	0.0
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	8	0.4
BlackBerry OS	0	0.0
Linux	0	0.0
Android	10	0.5
ipregion==================
Windows	391	0.220903954802
Mac OS X	77	0.0435028248588
Windows Phone	3	0.00169491525424
Ubuntu	2	0.00112994350282
iOS	694	0.39209039548
BlackBerry OS	1	0.000564971751412
Linux	1	0.000564971751412
Android	601	0.339548022599
canvas==================
Windows	75	0.24115755627
Mac OS X	7	0.0225080385852
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	135	0.434083601286
BlackBerry OS	1	0.0032154340836
Linux	1	0.0032154340836
Android	92	0.295819935691
language==================
Windows	15	0.535714285714
Mac OS X	1	0.0357142857143
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	0	0.0
BlackBerry OS	0	0.0
Linux	0	0.0
Android	12	0.428571428571
fp2_liedresolution==================
Windows	1	0.0169491525424
Mac OS X	0	0.0
Windows Phone	1	0.0169491525424
Ubuntu	0	0.0
iOS	57	0.966101694915
BlackBerry OS	0	0.0
Linux	0	0.0
Android	0	0.0
fp2_liedlanguages==================
Windows	7	0.056
Mac OS X	1	0.008
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	0	0.0
BlackBerry OS	0	0.0
Linux	0	0.0
Android	117	0.936
ipcity==================
Windows	549	0.255586592179
Mac OS X	101	0.0470204841713
Windows Phone	3	0.00139664804469
Ubuntu	2	0.000931098696462
iOS	773	0.359869646182
BlackBerry OS	1	0.000465549348231
Linux	1	0.000465549348231
Android	718	0.33426443203
audio==================
Windows	56	0.254545454545
Mac OS X	9	0.0409090909091
Windows Phone	0	0.0
Ubuntu	4	0.0181818181818
iOS	130	0.590909090909
BlackBerry OS	0	0.0
Linux	1	0.00454545454545
Android	20	0.0909090909091
resolution==================
Windows	16	0.571428571429
Mac OS X	6	0.214285714286
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	0	0.0
BlackBerry OS	0	0.0
Linux	1	0.0357142857143
Android	5	0.178571428571
fp2_liedos==================
Windows	20	1.0
Mac OS X	0	0.0
Windows Phone	0	0.0
Ubuntu	0	0.0
iOS	0	0.0
BlackBerry OS	0	0.0
Linux	0	0.0
Android	0	0.0
ipcountry==================
Windows	25	0.189393939394
Mac OS X	8	0.0606060606061
Windows Phone	0	0.0
Ubuntu	1	0.00757575757576
iOS	70	0.530303030303
BlackBerry OS	0	0.0
Linux	0	0.0
Android	28	0.212121212121
