environmentUpdate	environmentUpdate	0.150772265126
environmentUpdate	canvas	0.0682498234029
environmentUpdate	GPU	0.000642892859127
environmentUpdate	localStorage	0.000829411157763
environmentUpdate	lied	0.00551518735168
environmentUpdate	userAction	0.0381181891057
environmentUpdate	WebGL	0.0
environmentUpdate	plugin	0.00372838173549
environmentUpdate	zoom	0.0125056550761
environmentUpdate	browserUpdate	0.0315553245022
environmentUpdate	header	0.00164195629916
environmentUpdate	cookie	0.000357162699515
environmentUpdate	detectedLanguages	0.00114887335011
environmentUpdate	agent	0.0
environmentUpdate	timezone	0.0171874627956
environmentUpdate	osUpdate	0.008880453676
environmentUpdate	colorDepth	0.000681585484908
environmentUpdate	audio	0.0425331169192
environmentUpdate	resolution	0.00750438516426
environmentUpdate	jsFonts	0.043100608764
environmentUpdate	inc	0.0
canvas	environmentUpdate	0.0682498234029
canvas	canvas	0.0682498234029
canvas	GPU	0.000227195161636
canvas	localStorage	0.000460343034931
canvas	lied	0.00428297603835
canvas	userAction	0.0216817600978
canvas	WebGL	0.0
canvas	plugin	0.0010873619963
canvas	zoom	0.00895684680895
canvas	browserUpdate	0.0138420388434
canvas	header	0.000512925321248
canvas	cookie	0.000163699570611
canvas	detectedLanguages	0.000213305501099
canvas	agent	0.0
canvas	timezone	0.00815124649782
canvas	osUpdate	0.00184732485138
canvas	colorDepth	8.03616073909e-05
canvas	audio	0.00218762153453
canvas	resolution	0.0009246545443
canvas	jsFonts	0.00529592913892
canvas	inc	0.0
GPU	environmentUpdate	0.000642892859127
GPU	canvas	0.000227195161636
GPU	GPU	0.000642892859127
GPU	localStorage	4.56374560491e-05
GPU	lied	6.94483026835e-05
GPU	userAction	0.000348233632027
GPU	WebGL	0.0
GPU	plugin	9.62355051471e-05
GPU	zoom	0.000121038470391
GPU	browserUpdate	0.000268864143246
GPU	header	6.34955910249e-05
GPU	cookie	2.87714396832e-05
GPU	detectedLanguages	8.92906748788e-06
GPU	agent	0.0
GPU	timezone	9.62355051471e-05
GPU	osUpdate	0.000145841435635
GPU	colorDepth	7.93694887811e-06
GPU	audio	0.000145841435635
GPU	resolution	7.54010143421e-05
GPU	jsFonts	0.000243069059392
GPU	inc	0.0
localStorage	environmentUpdate	0.000829411157763
localStorage	canvas	0.000460343034931
localStorage	GPU	4.56374560491e-05
localStorage	localStorage	0.00340693530593
localStorage	lied	0.000116077877342
localStorage	userAction	0.00340693530593
localStorage	WebGL	0.0
localStorage	plugin	0.00012798330066
localStorage	zoom	8.23458446104e-05
localStorage	browserUpdate	0.00152488630321
localStorage	header	0.00012500694483
localStorage	cookie	0.00170644400879
localStorage	detectedLanguages	8.92906748788e-06
localStorage	agent	0.0
localStorage	timezone	0.00104866937052
localStorage	osUpdate	0.000479193288516
localStorage	colorDepth	2.97635582929e-06
localStorage	audio	0.000177589231148
localStorage	resolution	3.57162699515e-05
localStorage	jsFonts	0.000374028715881
localStorage	inc	0.0
lied	environmentUpdate	0.00551518735168
lied	canvas	0.00428297603835
lied	GPU	6.94483026835e-05
lied	localStorage	0.000116077877342
lied	lied	0.0310890287556
lied	userAction	0.0310890287556
lied	WebGL	0.0
lied	plugin	0.000467287865199
lied	zoom	0.000829411157763
lied	browserUpdate	0.0077732493075
lied	header	0.000343273038978
lied	cookie	0.000105164572635
lied	detectedLanguages	2.28187280246e-05
lied	agent	0.0
lied	timezone	0.00404189121618
lied	osUpdate	0.00265490939973
lied	colorDepth	1.98423721953e-06
lied	audio	0.000816513615836
lied	resolution	0.000244061178002
lied	jsFonts	0.0006299953172
lied	inc	0.0
userAction	environmentUpdate	0.0381181891057
userAction	canvas	0.0216817600978
userAction	GPU	0.000348233632027
userAction	localStorage	0.00340693530593
userAction	lied	0.0310890287556
userAction	userAction	0.311478613891
userAction	WebGL	0.0
userAction	plugin	0.0352231870025
userAction	zoom	0.0474212853095
userAction	browserUpdate	0.0778326970546
userAction	header	0.00500523838626
userAction	cookie	0.0022560777186
userAction	detectedLanguages	0.000375020834491
userAction	agent	0.0
userAction	timezone	0.132462716183
userAction	osUpdate	0.0433526068909
userAction	colorDepth	0.000285730159612
userAction	audio	0.00732183534006
userAction	resolution	0.00323529878644
userAction	jsFonts	0.0900040081592
userAction	inc	0.0
WebGL	environmentUpdate	0.0
WebGL	canvas	0.0
WebGL	GPU	0.0
WebGL	localStorage	0.0
WebGL	lied	0.0
WebGL	userAction	0.0
WebGL	WebGL	0.0
WebGL	plugin	0.0
WebGL	zoom	0.0
WebGL	browserUpdate	0.0
WebGL	header	0.0
WebGL	cookie	0.0
WebGL	detectedLanguages	0.0
WebGL	agent	0.0
WebGL	timezone	0.0
WebGL	osUpdate	0.0
WebGL	colorDepth	0.0
WebGL	audio	0.0
WebGL	resolution	0.0
WebGL	jsFonts	0.0
WebGL	inc	0.0
plugin	environmentUpdate	0.00372838173549
plugin	canvas	0.0010873619963
plugin	GPU	9.62355051471e-05
plugin	localStorage	0.00012798330066
plugin	lied	0.000467287865199
plugin	userAction	0.0352231870025
plugin	WebGL	0.0
plugin	plugin	0.0352231870025
plugin	zoom	0.00433952679911
plugin	browserUpdate	0.00537232227187
plugin	header	0.000319462192344
plugin	cookie	3.3732032732e-05
plugin	detectedLanguages	8.33379632202e-05
plugin	agent	0.0
plugin	timezone	0.00257256355512
plugin	osUpdate	0.00116970784091
plugin	colorDepth	2.38108466343e-05
plugin	audio	0.000964339288691
plugin	resolution	0.000458358797711
plugin	jsFonts	0.0038206487662
plugin	inc	0.0
zoom	environmentUpdate	0.0125056550761
zoom	canvas	0.00895684680895
zoom	GPU	0.000121038470391
zoom	localStorage	8.23458446104e-05
zoom	lied	0.000829411157763
zoom	userAction	0.0474212853095
zoom	WebGL	0.0
zoom	plugin	0.00433952679911
zoom	zoom	0.0474212853095
zoom	browserUpdate	0.00493082949053
zoom	header	0.00058733421698
zoom	cookie	6.15113538054e-05
zoom	detectedLanguages	0.000177589231148
zoom	agent	0.0
zoom	timezone	0.00245549355917
zoom	osUpdate	0.00112208614764
zoom	colorDepth	1.98423721953e-05
zoom	audio	0.0014127769003
zoom	resolution	0.00176398688816
zoom	jsFonts	0.00377104283571
zoom	inc	0.0
browserUpdate	environmentUpdate	0.0315553245022
browserUpdate	canvas	0.0138420388434
browserUpdate	GPU	0.000268864143246
browserUpdate	localStorage	0.00152488630321
browserUpdate	lied	0.0077732493075
browserUpdate	userAction	0.0778326970546
browserUpdate	WebGL	0.0
browserUpdate	plugin	0.00537232227187
browserUpdate	zoom	0.00493082949053
browserUpdate	browserUpdate	0.219302858095
browserUpdate	header	0.00226897526053
browserUpdate	cookie	0.00105759843801
browserUpdate	detectedLanguages	0.00037998142754
browserUpdate	agent	0.0
browserUpdate	timezone	0.0601481828356
browserUpdate	osUpdate	0.0172003603375
browserUpdate	colorDepth	0.000216281856929
browserUpdate	audio	0.00492686101609
browserUpdate	resolution	0.00138698181645
browserUpdate	jsFonts	0.0210239854595
browserUpdate	inc	0.0
header	environmentUpdate	0.00164195629916
header	canvas	0.000512925321248
header	GPU	6.34955910249e-05
header	localStorage	0.00012500694483
header	lied	0.000343273038978
header	userAction	0.00500523838626
header	WebGL	0.0
header	plugin	0.000319462192344
header	zoom	0.00058733421698
header	browserUpdate	0.00226897526053
header	header	0.00500523838626
header	cookie	9.32591493178e-05
header	detectedLanguages	4.86138118784e-05
header	agent	0.0
header	timezone	0.00119153445033
header	osUpdate	0.000518878032907
header	colorDepth	2.18266094148e-05
header	audio	0.000430579476638
header	resolution	0.000105164572635
header	jsFonts	0.00110323589406
header	inc	0.0
cookie	environmentUpdate	0.000357162699515
cookie	canvas	0.000163699570611
cookie	GPU	2.87714396832e-05
cookie	localStorage	0.00170644400879
cookie	lied	0.000105164572635
cookie	userAction	0.0022560777186
cookie	WebGL	0.0
cookie	plugin	3.3732032732e-05
cookie	zoom	6.15113538054e-05
cookie	browserUpdate	0.00105759843801
cookie	header	9.32591493178e-05
cookie	cookie	0.0022560777186
cookie	detectedLanguages	6.94483026835e-06
cookie	agent	0.0
cookie	timezone	0.000637932266078
cookie	osUpdate	0.000400815918345
cookie	colorDepth	1.19054233172e-05
cookie	audio	8.92906748788e-05
cookie	resolution	4.96059304882e-06
cookie	jsFonts	0.000140880842586
cookie	inc	0.0
detectedLanguages	environmentUpdate	0.00114887335011
detectedLanguages	canvas	0.000213305501099
detectedLanguages	GPU	8.92906748788e-06
detectedLanguages	localStorage	8.92906748788e-06
detectedLanguages	lied	2.28187280246e-05
detectedLanguages	userAction	0.000375020834491
detectedLanguages	WebGL	0.0
detectedLanguages	plugin	8.33379632202e-05
detectedLanguages	zoom	0.000177589231148
detectedLanguages	browserUpdate	0.00037998142754
detectedLanguages	header	4.86138118784e-05
detectedLanguages	cookie	6.94483026835e-06
detectedLanguages	detectedLanguages	0.00114887335011
detectedLanguages	agent	0.0
detectedLanguages	timezone	0.000107148809855
detectedLanguages	osUpdate	5.35744049273e-05
detectedLanguages	colorDepth	0.0
detectedLanguages	audio	0.000183541942806
detectedLanguages	resolution	4.76216932687e-05
detectedLanguages	jsFonts	0.000471256339638
detectedLanguages	inc	0.0
agent	environmentUpdate	0.0
agent	canvas	0.0
agent	GPU	0.0
agent	localStorage	0.0
agent	lied	0.0
agent	userAction	0.0
agent	WebGL	0.0
agent	plugin	0.0
agent	zoom	0.0
agent	browserUpdate	0.0
agent	header	0.0
agent	cookie	0.0
agent	detectedLanguages	0.0
agent	agent	0.0
agent	timezone	0.0
agent	osUpdate	0.0
agent	colorDepth	0.0
agent	audio	0.0
agent	resolution	0.0
agent	jsFonts	0.0
agent	inc	0.0
timezone	environmentUpdate	0.0171874627956
timezone	canvas	0.00815124649782
timezone	GPU	9.62355051471e-05
timezone	localStorage	0.00104866937052
timezone	lied	0.00404189121618
timezone	userAction	0.132462716183
timezone	WebGL	0.0
timezone	plugin	0.00257256355512
timezone	zoom	0.00245549355917
timezone	browserUpdate	0.0601481828356
timezone	header	0.00119153445033
timezone	cookie	0.000637932266078
timezone	detectedLanguages	0.000107148809855
timezone	agent	0.0
timezone	timezone	0.132462716183
timezone	osUpdate	0.0390279618709
timezone	colorDepth	0.00020933702666
timezone	audio	0.0040845523164
timezone	resolution	0.000720278110689
timezone	jsFonts	0.00842804758995
timezone	inc	0.0
osUpdate	environmentUpdate	0.008880453676
osUpdate	canvas	0.00184732485138
osUpdate	GPU	0.000145841435635
osUpdate	localStorage	0.000479193288516
osUpdate	lied	0.00265490939973
osUpdate	userAction	0.0433526068909
osUpdate	WebGL	0.0
osUpdate	plugin	0.00116970784091
osUpdate	zoom	0.00112208614764
osUpdate	browserUpdate	0.0172003603375
osUpdate	header	0.000518878032907
osUpdate	cookie	0.000400815918345
osUpdate	detectedLanguages	5.35744049273e-05
osUpdate	agent	0.0
osUpdate	timezone	0.0390279618709
osUpdate	osUpdate	0.123888827157
osUpdate	colorDepth	2.38108466343e-05
osUpdate	audio	0.00594179835388
osUpdate	resolution	0.000371052360052
osUpdate	jsFonts	0.00198622145675
osUpdate	inc	0.0
colorDepth	environmentUpdate	0.000681585484908
colorDepth	canvas	8.03616073909e-05
colorDepth	GPU	7.93694887811e-06
colorDepth	localStorage	2.97635582929e-06
colorDepth	lied	1.98423721953e-06
colorDepth	userAction	0.000285730159612
colorDepth	WebGL	0.0
colorDepth	plugin	2.38108466343e-05
colorDepth	zoom	1.98423721953e-05
colorDepth	browserUpdate	0.000216281856929
colorDepth	header	2.18266094148e-05
colorDepth	cookie	1.19054233172e-05
colorDepth	detectedLanguages	0.0
colorDepth	agent	0.0
colorDepth	timezone	0.00020933702666
colorDepth	osUpdate	2.38108466343e-05
colorDepth	colorDepth	0.000681585484908
colorDepth	audio	4.76216932687e-05
colorDepth	resolution	0.00021132126388
colorDepth	jsFonts	8.03616073909e-05
colorDepth	inc	0.0
audio	environmentUpdate	0.0425331169192
audio	canvas	0.00218762153453
audio	GPU	0.000145841435635
audio	localStorage	0.000177589231148
audio	lied	0.000816513615836
audio	userAction	0.00732183534006
audio	WebGL	0.0
audio	plugin	0.000964339288691
audio	zoom	0.0014127769003
audio	browserUpdate	0.00492686101609
audio	header	0.000430579476638
audio	cookie	8.92906748788e-05
audio	detectedLanguages	0.000183541942806
audio	agent	0.0
audio	timezone	0.0040845523164
audio	osUpdate	0.00594179835388
audio	colorDepth	4.76216932687e-05
audio	audio	0.0425331169192
audio	resolution	0.000734167771225
audio	jsFonts	0.00209237814799
audio	inc	0.0
resolution	environmentUpdate	0.00750438516426
resolution	canvas	0.0009246545443
resolution	GPU	7.54010143421e-05
resolution	localStorage	3.57162699515e-05
resolution	lied	0.000244061178002
resolution	userAction	0.00323529878644
resolution	WebGL	0.0
resolution	plugin	0.000458358797711
resolution	zoom	0.00176398688816
resolution	browserUpdate	0.00138698181645
resolution	header	0.000105164572635
resolution	cookie	4.96059304882e-06
resolution	detectedLanguages	4.76216932687e-05
resolution	agent	0.0
resolution	timezone	0.000720278110689
resolution	osUpdate	0.000371052360052
resolution	colorDepth	0.00021132126388
resolution	audio	0.000734167771225
resolution	resolution	0.00750438516426
resolution	jsFonts	0.00138598969784
resolution	inc	0.0
jsFonts	environmentUpdate	0.043100608764
jsFonts	canvas	0.00529592913892
jsFonts	GPU	0.000243069059392
jsFonts	localStorage	0.000374028715881
jsFonts	lied	0.0006299953172
jsFonts	userAction	0.0900040081592
jsFonts	WebGL	0.0
jsFonts	plugin	0.0038206487662
jsFonts	zoom	0.00377104283571
jsFonts	browserUpdate	0.0210239854595
jsFonts	header	0.00110323589406
jsFonts	cookie	0.000140880842586
jsFonts	detectedLanguages	0.000471256339638
jsFonts	agent	0.0
jsFonts	timezone	0.00842804758995
jsFonts	osUpdate	0.00198622145675
jsFonts	colorDepth	8.03616073909e-05
jsFonts	audio	0.00209237814799
jsFonts	resolution	0.00138598969784
jsFonts	jsFonts	0.120163421777
jsFonts	inc	0.0
inc	environmentUpdate	0.0
inc	canvas	0.0
inc	GPU	0.0
inc	localStorage	0.0
inc	lied	0.0
inc	userAction	0.0
inc	WebGL	0.0
inc	plugin	0.0
inc	zoom	0.0
inc	browserUpdate	0.0
inc	header	0.0
inc	cookie	0.0
inc	detectedLanguages	0.0
inc	agent	0.0
inc	timezone	0.0
inc	osUpdate	0.0
inc	colorDepth	0.0
inc	audio	0.0
inc	resolution	0.0
inc	jsFonts	0.0
inc	inc	0.0
