environmentUpdate	environmentUpdate	0.185813894423
environmentUpdate	canvas	0.0682498234029
environmentUpdate	localStorage	0.00109232258935
environmentUpdate	lied	0.0311961775654
environmentUpdate	userAction	0.0411213321375
environmentUpdate	jsFonts	0.0399526164152
environmentUpdate	plugin	0.00404288333479
environmentUpdate	zoom	0.0127903931171
environmentUpdate	browserUpdate	0.0461910582334
environmentUpdate	timezone	0.025967712492
environmentUpdate	header	0.00445362043923
environmentUpdate	cookie	0.000612137182224
environmentUpdate	detectedLanguages	0.00358353241847
environmentUpdate	agent	0.0601491749542
environmentUpdate	GPU	0.000510941084028
environmentUpdate	osUpdate	0.0130800917511
environmentUpdate	colorDepth	0.0180803695443
environmentUpdate	audio	0.0425331169192
canvas	environmentUpdate	0.0682498234029
canvas	canvas	0.0682498234029
canvas	localStorage	0.00046232727215
canvas	lied	0.00428396815696
canvas	userAction	0.0177956315033
canvas	jsFonts	0.00324224361671
canvas	plugin	0.0010873619963
canvas	zoom	0.00900645273944
canvas	browserUpdate	0.012251672712
canvas	timezone	0.00818894700499
canvas	header	0.000811553022787
canvas	cookie	0.000164691689221
canvas	detectedLanguages	0.000261919312978
canvas	agent	0.0155137587009
canvas	GPU	0.000227195161636
canvas	osUpdate	0.00184732485138
canvas	colorDepth	0.00265887787417
canvas	audio	0.00218762153453
localStorage	environmentUpdate	0.00109232258935
localStorage	canvas	0.00046232727215
localStorage	localStorage	0.0034545569992
localStorage	lied	0.000117069995952
localStorage	userAction	0.0034545569992
localStorage	jsFonts	0.000279777447953
localStorage	plugin	0.000136912368147
localStorage	zoom	9.42512679276e-05
localStorage	browserUpdate	0.00145742223774
localStorage	timezone	0.00106950386133
localStorage	header	0.000307556769027
localStorage	cookie	0.0017481129904
localStorage	detectedLanguages	6.84561840737e-05
localStorage	agent	0.00186716722358
localStorage	GPU	4.56374560491e-05
localStorage	osUpdate	0.000482169644345
localStorage	colorDepth	0.00021032914527
localStorage	audio	0.000183541942806
lied	environmentUpdate	0.0311961775654
lied	canvas	0.00428396815696
lied	localStorage	0.000117069995952
lied	lied	0.0311961775654
lied	userAction	0.00506278126563
lied	jsFonts	0.000469272102418
lied	plugin	0.000475224814077
lied	zoom	0.00088100132547
lied	browserUpdate	0.00703610518045
lied	timezone	0.00407562324891
lied	header	0.000953425983983
lied	cookie	0.000106156691245
lied	detectedLanguages	0.000206360670831
lied	agent	0.00982098211805
lied	GPU	6.94483026835e-05
lied	osUpdate	0.00265986999278
lied	colorDepth	0.002621177367
lied	audio	0.000817505734446
userAction	environmentUpdate	0.0411213321375
userAction	canvas	0.0177956315033
userAction	localStorage	0.0034545569992
userAction	lied	0.00506278126563
userAction	userAction	0.209927337233
userAction	jsFonts	0.0092366242569
userAction	plugin	0.0352231870025
userAction	zoom	0.0482556570603
userAction	browserUpdate	0.0654837967189
userAction	timezone	0.132971673029
userAction	header	0.0046738707706
userAction	cookie	0.00229774670021
userAction	detectedLanguages	0.00164493265499
userAction	agent	0.101374679546
userAction	GPU	0.000642892859127
userAction	osUpdate	0.0410360099371
userAction	colorDepth	0.00801135777384
userAction	audio	0.00631681918837
jsFonts	environmentUpdate	0.0399526164152
jsFonts	canvas	0.00324224361671
jsFonts	localStorage	0.000279777447953
jsFonts	lied	0.000469272102418
jsFonts	userAction	0.0092366242569
jsFonts	jsFonts	0.0399526164152
jsFonts	plugin	0.00192669434016
jsFonts	zoom	0.00249120982912
jsFonts	browserUpdate	0.0120393593295
jsFonts	timezone	0.00551121887724
jsFonts	header	0.00130860444628
jsFonts	cookie	0.000136912368147
jsFonts	detectedLanguages	0.000675632773249
jsFonts	agent	0.0142210281524
jsFonts	GPU	0.000206360670831
jsFonts	osUpdate	0.000849253529958
jsFonts	colorDepth	4.86138118784e-05
jsFonts	audio	0.00151893359155
plugin	environmentUpdate	0.00404288333479
plugin	canvas	0.0010873619963
plugin	localStorage	0.000136912368147
plugin	lied	0.000475224814077
plugin	userAction	0.0352231870025
plugin	jsFonts	0.00192669434016
plugin	plugin	0.0352231870025
plugin	zoom	0.00437821942489
plugin	browserUpdate	0.00488122356004
plugin	timezone	0.00258843745287
plugin	header	0.000676624891859
plugin	cookie	4.26611002199e-05
plugin	detectedLanguages	0.000350217869247
plugin	agent	0.00564118641512
plugin	GPU	9.62355051471e-05
plugin	osUpdate	0.00116970784091
plugin	colorDepth	2.38108466343e-05
plugin	audio	0.000964339288691
zoom	environmentUpdate	0.0127903931171
zoom	canvas	0.00900645273944
zoom	localStorage	9.42512679276e-05
zoom	lied	0.00088100132547
zoom	userAction	0.0482556570603
zoom	jsFonts	0.00249120982912
zoom	plugin	0.00437821942489
zoom	zoom	0.0482556570603
zoom	browserUpdate	0.00481078313875
zoom	timezone	0.00273229465129
zoom	header	0.000845285055519
zoom	cookie	6.84561840737e-05
zoom	detectedLanguages	0.000501019897931
zoom	agent	0.00625332359734
zoom	GPU	0.00012599906344
zoom	osUpdate	0.00121435317835
zoom	colorDepth	0.000300611938759
zoom	audio	0.00145047740748
browserUpdate	environmentUpdate	0.0461910582334
browserUpdate	canvas	0.012251672712
browserUpdate	localStorage	0.00145742223774
browserUpdate	lied	0.00703610518045
browserUpdate	userAction	0.0654837967189
browserUpdate	jsFonts	0.0120393593295
browserUpdate	plugin	0.00488122356004
browserUpdate	zoom	0.00481078313875
browserUpdate	browserUpdate	0.18334649544
browserUpdate	timezone	0.0587155635631
browserUpdate	header	0.0077930916797
browserUpdate	cookie	0.000990134372545
browserUpdate	detectedLanguages	0.00192768645877
browserUpdate	agent	0.18334649544
browserUpdate	GPU	0.000236124229124
browserUpdate	osUpdate	0.0172003603375
browserUpdate	colorDepth	0.0175743890534
browserUpdate	audio	0.00417979570294
timezone	environmentUpdate	0.025967712492
timezone	canvas	0.00818894700499
timezone	localStorage	0.00106950386133
timezone	lied	0.00407562324891
timezone	userAction	0.132971673029
timezone	jsFonts	0.00551121887724
timezone	plugin	0.00258843745287
timezone	zoom	0.00273229465129
timezone	browserUpdate	0.0587155635631
timezone	timezone	0.132971673029
timezone	header	0.00335832149405
timezone	cookie	0.000655790401054
timezone	detectedLanguages	0.000940528442056
timezone	agent	0.092361281976
timezone	GPU	0.000102188216806
timezone	osUpdate	0.0392521806767
timezone	colorDepth	0.00778019413777
timezone	audio	0.00420955926123
header	environmentUpdate	0.00445362043923
header	canvas	0.000811553022787
header	localStorage	0.000307556769027
header	lied	0.000953425983983
header	userAction	0.0046738707706
header	jsFonts	0.00130860444628
header	plugin	0.000676624891859
header	zoom	0.000845285055519
header	browserUpdate	0.0077930916797
header	timezone	0.00335832149405
header	header	0.0116206852762
header	cookie	0.00021231338249
header	detectedLanguages	0.000937552086227
header	agent	0.00914931781924
header	GPU	0.000100203979586
header	osUpdate	0.002702531093
header	colorDepth	0.000981205305057
header	audio	0.000823458446104
cookie	environmentUpdate	0.000612137182224
cookie	canvas	0.000164691689221
cookie	localStorage	0.0017481129904
cookie	lied	0.000106156691245
cookie	userAction	0.00229774670021
cookie	jsFonts	0.000136912368147
cookie	plugin	4.26611002199e-05
cookie	zoom	6.84561840737e-05
cookie	browserUpdate	0.000990134372545
cookie	timezone	0.000655790401054
cookie	header	0.00021231338249
cookie	cookie	0.00229774670021
cookie	detectedLanguages	3.47241513417e-05
cookie	agent	0.00138797393506
cookie	GPU	2.87714396832e-05
cookie	osUpdate	0.000401808036954
cookie	colorDepth	0.000232155754685
cookie	audio	9.42512679276e-05
detectedLanguages	environmentUpdate	0.00358353241847
detectedLanguages	canvas	0.000261919312978
detectedLanguages	localStorage	6.84561840737e-05
detectedLanguages	lied	0.000206360670831
detectedLanguages	userAction	0.00164493265499
detectedLanguages	jsFonts	0.000675632773249
detectedLanguages	plugin	0.000350217869247
detectedLanguages	zoom	0.000501019897931
detectedLanguages	browserUpdate	0.00192768645877
detectedLanguages	timezone	0.000940528442056
detectedLanguages	header	0.000937552086227
detectedLanguages	cookie	3.47241513417e-05
detectedLanguages	detectedLanguages	0.00358353241847
detectedLanguages	agent	0.00282853015644
detectedLanguages	GPU	0.000140880842586
detectedLanguages	osUpdate	0.00175902629511
detectedLanguages	colorDepth	2.77793210734e-05
detectedLanguages	audio	0.000690514552396
agent	environmentUpdate	0.0601491749542
agent	canvas	0.0155137587009
agent	localStorage	0.00186716722358
agent	lied	0.00982098211805
agent	userAction	0.101374679546
agent	jsFonts	0.0142210281524
agent	plugin	0.00564118641512
agent	zoom	0.00625332359734
agent	browserUpdate	0.18334649544
agent	timezone	0.092361281976
agent	header	0.00914931781924
agent	cookie	0.00138797393506
agent	detectedLanguages	0.00282853015644
agent	agent	0.325991324915
agent	GPU	0.000362123292564
agent	osUpdate	0.123888827157
agent	colorDepth	0.0176180422722
agent	audio	0.0102783487972
GPU	environmentUpdate	0.000510941084028
GPU	canvas	0.000227195161636
GPU	localStorage	4.56374560491e-05
GPU	lied	6.94483026835e-05
GPU	userAction	0.000642892859127
GPU	jsFonts	0.000206360670831
GPU	plugin	9.62355051471e-05
GPU	zoom	0.00012599906344
GPU	browserUpdate	0.000236124229124
GPU	timezone	0.000102188216806
GPU	header	0.000100203979586
GPU	cookie	2.87714396832e-05
GPU	detectedLanguages	0.000140880842586
GPU	agent	0.000362123292564
GPU	GPU	0.000642892859127
GPU	osUpdate	0.000145841435635
GPU	colorDepth	7.93694887811e-06
GPU	audio	0.000145841435635
osUpdate	environmentUpdate	0.0130800917511
osUpdate	canvas	0.00184732485138
osUpdate	localStorage	0.000482169644345
osUpdate	lied	0.00265986999278
osUpdate	userAction	0.0410360099371
osUpdate	jsFonts	0.000849253529958
osUpdate	plugin	0.00116970784091
osUpdate	zoom	0.00121435317835
osUpdate	browserUpdate	0.0172003603375
osUpdate	timezone	0.0392521806767
osUpdate	header	0.002702531093
osUpdate	cookie	0.000401808036954
osUpdate	detectedLanguages	0.00175902629511
osUpdate	agent	0.123888827157
osUpdate	GPU	0.000145841435635
osUpdate	osUpdate	0.123888827157
osUpdate	colorDepth	0.00153083901487
osUpdate	audio	0.00594179835388
colorDepth	environmentUpdate	0.0180803695443
colorDepth	canvas	0.00265887787417
colorDepth	localStorage	0.00021032914527
colorDepth	lied	0.002621177367
colorDepth	userAction	0.00801135777384
colorDepth	jsFonts	4.86138118784e-05
colorDepth	plugin	2.38108466343e-05
colorDepth	zoom	0.000300611938759
colorDepth	browserUpdate	0.0175743890534
colorDepth	timezone	0.00778019413777
colorDepth	header	0.000981205305057
colorDepth	cookie	0.000232155754685
colorDepth	detectedLanguages	2.77793210734e-05
colorDepth	agent	0.0176180422722
colorDepth	GPU	7.93694887811e-06
colorDepth	osUpdate	0.00153083901487
colorDepth	colorDepth	0.0180803695443
colorDepth	audio	0.000207352789441
audio	environmentUpdate	0.0425331169192
audio	canvas	0.00218762153453
audio	localStorage	0.000183541942806
audio	lied	0.000817505734446
audio	userAction	0.00631681918837
audio	jsFonts	0.00151893359155
audio	plugin	0.000964339288691
audio	zoom	0.00145047740748
audio	browserUpdate	0.00417979570294
audio	timezone	0.00420955926123
audio	header	0.000823458446104
audio	cookie	9.42512679276e-05
audio	detectedLanguages	0.000690514552396
audio	agent	0.0102783487972
audio	GPU	0.000145841435635
audio	osUpdate	0.00594179835388
audio	colorDepth	0.000207352789441
audio	audio	0.0425331169192
