Crosswalk	0.0
Chrome	0.0701059542727
SeaMonkey	1.77100288673e-05
Maxthon	4.02500656076e-05
AppEngine-Google	1.6100026243e-06
Firefox Mobile	0.00460299750289
Other	2.57600419889e-05
Apple Mail	0.0
QQ Browser	3.22000524861e-06
Android	1.6100026243e-06
QQ Browser Mobile	0.0
BlackBerry WebKit	0.0
Mobile Safari UI/WKWebView	0.000191590312292
Mobile Safari	0.00114793187113
Mail.ru Chromium Browser	3.22000524861e-06
Samsung Internet	0.0247038802673
Amazon Silk	0.000941851535218
Electron	0.0
Facebook	1.6100026243e-05
Sogou Explorer	0.0
Safari	0.0121056097321
IE Mobile	0.0
Pale Moon	1.93200314917e-05
Opera Neon	0.0
Chrome Mobile iOS	0.000128800209944
Konqueror	0.0
UC Browser	5.95700970993e-05
Opera	0.00519547846863
HeadlessChrome	6.44001049722e-06
Thunderbird	1.77100288673e-05
Chrome Mobile	0.0583142950523
Dragon	8.05001312152e-06
Edge Mobile	4.83000787291e-06
Opera Mobile	0.000371910606214
Puffin	3.22000524861e-05
Firefox iOS	3.54200577347e-05
Iron	4.34700708562e-05
IE	0.000436310711186
MobileIron	4.83000787291e-06
Vivaldi	0.000218960356905
Firefox	0.0584382652544
Yandex Browser	0.000186760304419
Coc Coc	5.47400892263e-05
Seznam prohle	3.22000524861e-06
Netscape	0.0
Edge	0.00610834995661
ThunderBrowse	0.0
Chrome Mobile WebView	0.00077441126229
Chromium	0.000123970202071
QupZilla	0.0
OpenBSD	0.0
Fedora	0.0
Chrome OS	0.000144900236187
Windows	0.00212037345621
Mac OS X	0.0120057895694
Windows Phone	0.0
Ubuntu	0.0
iOS	0.118433403046
Maemo	0.0
Other	0.0
BlackBerry OS	0.0
Linux	0.0
Android	0.0137719624483
FreeBSD	0.0
Windows 95	0.0
