Crosswalk	0.0
Chrome	0.476619964974
SeaMonkey	0.000120402802102
Maxthon	0.000273642732049
AppEngine-Google	1.0945709282e-05
Firefox Mobile	0.0312937828371
Other	0.000175131348511
Apple Mail	0.0
QQ Browser	2.18914185639e-05
Android	1.0945709282e-05
QQ Browser Mobile	0.0
BlackBerry WebKit	0.0
Mobile Safari UI/WKWebView	0.00130253940455
Mobile Safari	0.00780429071804
Mail.ru Chromium Browser	2.18914185639e-05
Samsung Internet	0.167950963222
Amazon Silk	0.00640323992995
Electron	0.0
Facebook	0.00010945709282
Sogou Explorer	0.0
Safari	0.0823007880911
IE Mobile	0.0
Pale Moon	0.000131348511384
Opera Neon	0.0
Chrome Mobile iOS	0.000875656742557
Konqueror	0.0
UC Browser	0.000404991243433
Opera	0.0353218038529
HeadlessChrome	4.37828371278e-05
Thunderbird	0.000120402802102
Chrome Mobile	0.396453590193
Dragon	5.47285464098e-05
Edge Mobile	3.28371278459e-05
Opera Mobile	0.00252845884413
Puffin	0.000218914185639
Firefox iOS	0.000240805604203
Iron	0.000295534150613
IE	0.00296628721541
MobileIron	3.28371278459e-05
Vivaldi	0.00148861646235
Firefox	0.397296409807
Yandex Browser	0.00126970227671
Coc Coc	0.000372154115587
Seznam prohle	2.18914185639e-05
Netscape	0.0
Edge	0.0415280210158
ThunderBrowse	0.0
Chrome Mobile WebView	0.00526488616462
Chromium	0.000842819614711
QupZilla	0.0
OpenBSD	0.0
Fedora	0.0
Chrome OS	0.00167863471044
Windows	0.0245640212627
Mac OS X	0.139084211508
Windows Phone	0.0
Ubuntu	0.0
iOS	1.37202275483
Maemo	0.0
Other	0.0
BlackBerry OS	0.0
Linux	0.0
Android	0.159544903479
FreeBSD	0.0
Windows 95	0.0
