Crosswalk	0.0
Chrome	0.346674108609
SeaMonkey	5.47201610962e-05
Maxthon	0.000131328386631
AppEngine-Google	1.09440322192e-05
Firefox Mobile	0.0195788736402
Other	0.000153216451069
Apple Mail	0.0
QQ Browser	2.18880644385e-05
Android	1.09440322192e-05
QQ Browser Mobile	0.0
BlackBerry WebKit	0.0
Mobile Safari UI/WKWebView	0.0002845448377
Mobile Safari	0.00187142950949
Mail.ru Chromium Browser	2.18880644385e-05
Samsung Internet	0.0939545166021
Amazon Silk	0.00542823998074
Electron	0.0
Facebook	7.66082255346e-05
Sogou Explorer	0.0
Safari	0.0137347604351
IE Mobile	0.0
Pale Moon	8.75522577538e-05
Opera Neon	0.0
Chrome Mobile iOS	0.000295488869919
Konqueror	0.0
UC Browser	0.000240768708823
Opera	0.0245365202355
HeadlessChrome	4.37761288769e-05
Thunderbird	9.84962899731e-05
Chrome Mobile	0.262481668746
Dragon	5.47201610962e-05
Edge Mobile	3.28320966577e-05
Opera Mobile	0.00228730273382
Puffin	0.000131328386631
Firefox iOS	7.66082255346e-05
Iron	0.000164160483288
IE	0.00203558999278
MobileIron	1.09440322192e-05
Vivaldi	0.000974018867512
Firefox	0.193873530764
Yandex Browser	0.0010834591897
Coc Coc	0.000372097095454
Seznam prohle	1.09440322192e-05
Netscape	0.0
Edge	0.0253244905553
ThunderBrowse	0.0
Chrome Mobile WebView	0.00309716111804
Chromium	0.000678529997592
QupZilla	0.0
OpenBSD	0.0
Fedora	0.0
Chrome OS	0.000596781111878
Windows	0.0046437030268
Mac OS X	0.0160757912012
Windows Phone	0.0
Ubuntu	0.0
iOS	0.956696070569
Maemo	0.0
Other	0.0
BlackBerry OS	0.0
Linux	0.0
Android	0.0219876540907
FreeBSD	0.0
Windows 95	0.0
