Crosswalk	0.0
Chrome	0.286735896642
SeaMonkey	7.24346606436e-05
Maxthon	0.000164624228735
AppEngine-Google	6.58496914942e-06
Firefox Mobile	0.0188264267982
Other	0.000105359506391
Apple Mail	0.0
QQ Browser	1.31699382988e-05
Android	6.58496914942e-06
QQ Browser Mobile	0.0
BlackBerry WebKit	0.0
Mobile Safari UI/WKWebView	0.000783611328781
Mobile Safari	0.00469508300354
Mail.ru Chromium Browser	1.31699382988e-05
Samsung Internet	0.101039766629
Amazon Silk	0.00385220695241
Electron	0.0
Facebook	6.58496914942e-05
Sogou Explorer	0.0
Safari	0.0495123830345
IE Mobile	0.0
Pale Moon	7.9019629793e-05
Opera Neon	0.0
Chrome Mobile iOS	0.000526797531954
Konqueror	0.0
UC Browser	0.000243643858529
Opera	0.0212496954452
HeadlessChrome	2.63398765977e-05
Thunderbird	7.24346606436e-05
Chrome Mobile	0.238507582592
Dragon	3.29248457471e-05
Edge Mobile	1.97549074483e-05
Opera Mobile	0.00152112787352
Puffin	0.000131699382988
Firefox iOS	0.000144869321287
Iron	0.000177794167034
IE	0.00178452663949
MobileIron	1.97549074483e-05
Vivaldi	0.000895555804321
Firefox	0.239014625216
Yandex Browser	0.000763856421333
Coc Coc	0.00022388895108
Seznam prohle	1.31699382988e-05
Netscape	0.0
Edge	0.0249833729529
ThunderBrowse	0.0
Chrome Mobile WebView	0.00316737016087
Chromium	0.000507042624505
QupZilla	0.0
OpenBSD	0.0
Fedora	0.0
Chrome OS	0.000989239274998
Windows	0.0144758680575
Mac OS X	0.0819639697073
Windows Phone	0.0
Ubuntu	0.0
iOS	0.808549225645
Maemo	0.0
Other	0.0
BlackBerry OS	0.0
Linux	0.0
Android	0.0940216973148
FreeBSD	0.0
Windows 95	0.0
