===============bcb6546cfda6c81cf90c052e7ac6a862dda9cf03++=>89aec5862cf8db1bc9be69a52c31a169d6182e4c++
[1.0, 1.0]
===============2e02e768da96c8034d4d0a0e38d5921bd71540e3++=>52f36a53a93dfdf998641cb1324e795cb3bc7fc3++
[1.0, 1.0]
===============52f36a53a93dfdf998641cb1324e795cb3bc7fc3++=>2e02e768da96c8034d4d0a0e38d5921bd71540e3++
[2.0, 2.0]
===============89aec5862cf8db1bc9be69a52c31a169d6182e4c++=>e45df7a3ef70022cfdccf2381dc74e9268268fc7++
[2.0, 2.0]
===============82272d1456b62fefec63828f1552d6411734fa9d++=>b261a45b09d8764fe7d24ee3d4765f5d7708d020++
[3.0, 3.0]
===============505d875b6e660959af5a0285eb72e112219e86ba++=>7a6a24f6752a5a123bcc6df63a184217637923fb++
[3.0, 3.0]
===============41ca5b49c36d00c4349bb83f08ef906f0efd8305++=>e45df7a3ef70022cfdccf2381dc74e9268268fc7++
[1.0, 1.0]
===============89a168cd4fca4d8c03a7f457ce2c24f44717e4b7++=>25f7fa1037d4a3afe8706a130978e3449a07ab70++
[1.0, 1.0]
===============b261a45b09d8764fe7d24ee3d4765f5d7708d020++=>8da8fc3bd57a9762cd3d3d57a9d65dc3bbd22bcd++
[3.0, 3.0]
===============8da8fc3bd57a9762cd3d3d57a9d65dc3bbd22bcd++=>52f36a53a93dfdf998641cb1324e795cb3bc7fc3++
[1.0, 1.0]
===============52f36a53a93dfdf998641cb1324e795cb3bc7fc3++=>89a168cd4fca4d8c03a7f457ce2c24f44717e4b7++
[1.0, 1.0]
===============7572a0f9a1dc005fedbba709f71909743976db0d++=>2e02e768da96c8034d4d0a0e38d5921bd71540e3++
[1.0, 1.0]
===============89aec5862cf8db1bc9be69a52c31a169d6182e4c++=>bcb6546cfda6c81cf90c052e7ac6a862dda9cf03++
[1.0, 1.0]
===============505d875b6e660959af5a0285eb72e112219e86ba++=>7339be08be763f6804f18d224b100b61b872b852++
[1.0, 1.0]
===============de-de++=>zh-cn++
[2.0, 2.0]
===============en-us++=>de-de++
[1.0, 1.0]
===============3++=>2++
[1.0, 1.0]
===============11_2_2++AppleWebKit/604.4.7++Mobile/15C202++MailMaster/6.2.1.1162++=>11_2_5++AppleWebKit/604.5.6++Mobile/15D60++MailMaster/6.3.1.1177++
[1.0, 1.0]
===============11_0_3++AppleWebKit/604.1.38++Mobile/15A432++=>11_2_1++AppleWebKit/604.4.7++Mobile/15C153++
[1.0, 1.0]
===============11_2_6++AppleWebKit/604.5.6++Mobile/15D100++=>11_3++AppleWebKit/605.1.15++Mobile/15E216++
[9.0, 9.0]
===============MailMaster/6.0.6.1127++=>MailMaster/6.3.1.1177++
[1.0, 1.0]
===============11_2_2++AppleWebKit/604.4.7++Mobile/15C202++=>11_4++AppleWebKit/605.1.15++Mobile/15F79++
[1.0, 1.0]
===============11_2_6++AppleWebKit/604.5.6++Mobile/15D100++WorxWeb/10.8.5(build++10.8.5.8)++=>11_3++AppleWebKit/605.1.15++Mobile/15E302++WebViewIdentifier<9300FE05-B9EE-4561-8336-9D9437AA4FE2++WorxWeb/10.8.20(build++10.8.20.9)++
[1.0, 1.0]
===============11_2++AppleWebKit/604.4.7++Mobile/15C114++mailapp/5.3.8++=>11_3++AppleWebKit/605.1.15++Mobile/15E216++mailapp/5.4.5++
[1.0, 1.0]
===============11_1_2++AppleWebKit/604.3.5++Mobile/15B202++=>11_2_2++AppleWebKit/604.4.7++Mobile/15C202++
[5.0, 5.0]
===============11_2_1++Mobile/15C153++=>11_2_2++Mobile/15C202++
[10.0, 10.0]
===============11_3++Mobile/15E216++=>11_4++Mobile/15F79++
[5.0, 5.0]
===============11_2_6++AppleWebKit/604.5.6++Mobile/15D100++MailMaster/6.3.1.1177++=>11_3++AppleWebKit/605.1.15++Mobile/15E216++MailMaster/6.5.3.1210++
[1.0, 1.0]
===============Mobile/15F5077a++=>Mobile/15F5079a++
[1.0, 1.0]
===============11_3++Mobile/15E216++ManagedBrowser/20180321.3++=>11_4++Mobile/15F79++ManagedBrowser/20180410.1++
[1.0, 1.0]
===============11_2_5++Mobile/15D60++ManagedBrowser/20180209.1++=>11_2_6++Mobile/15D100++ManagedBrowser/20180321.3++
[1.0, 1.0]
===============MailMaster/6.1.2.1145++=>MailMaster/6.2.1.1162++
[1.0, 1.0]
===============11_2++AppleWebKit/604.4.7++Mobile/15C114++=>11_2_5++AppleWebKit/604.5.6++Mobile/15D60++
[1.0, 1.0]
===============11_2_1++AppleWebKit/604.4.7++Mobile/15C153++=>11_4++AppleWebKit/605.1.15++Mobile/15F79++
[1.0, 1.0]
===============8.4.3;++=>8.4.4;++
[1.0, 1.0]
===============11_2_1++AppleWebKit/604.4.7++Mobile/15C153++=>11_3++AppleWebKit/605.1.15++Mobile/15E5211a++
[1.0, 1.0]
===============11_2_1++AppleWebKit/604.4.7++Mobile/15C153++=>11_3++AppleWebKit/605.1.15++Mobile/15E216++
[4.0, 4.0]
===============11_1_1++AppleWebKit/604.3.5++Mobile/15B150++=>11_2_1++AppleWebKit/604.4.7++Mobile/15C153++
[1.0, 1.0]
===============Mobile/15E216++WorxWeb/10.8.10(build++10.8.10.12)++=>Mobile/15E302++WorxWeb/10.8.20(build++10.8.20.9)++
[1.0, 1.0]
===============11_2_5++AppleWebKit/604.5.6++Mobile/15D60++=>11_3++AppleWebKit/605.1.15++Mobile/15E302++
[3.0, 3.0]
===============MailMaster/6.3.1.1177++=>MailMaster/6.4.1.1188++
[1.0, 1.0]
===============MailMaster/5.4.3.1014++=>MailMaster/6.3.1.1177++
[1.0, 1.0]
===============MailMaster/6.5.3.1210++=>MailMaster/6.5.7.1250++
[1.0, 1.0]
===============11_2_1++AppleWebKit/604.4.7++Mobile/15C153++=>11_3++AppleWebKit/605.1.15++Mobile/15E302++
[5.0, 5.0]
===============WebViewIdentifier<5D77A067-9758-4FF4-9149-02319CD84C46++=>WebViewIdentifier<98EA34BE-804F-419F-B354-4C8E9D921FDA++
[1.0, 1.0]
===============11_3++Mobile/15E302++=>11_4++Mobile/15F79++
[15.0, 15.0]
===============MailMaster/6.0.6.1127++=>MailMaster/6.1.2.1145++
[1.0, 1.0]
===============11_4++Mobile/15F5079a++=>11_4_1++Mobile/15G5063b++
[1.0, 1.0]
===============11_1_2++AppleWebKit/604.3.5++Mobile/15B202++MailMaster/6.0.6.1127++=>11_2_1++AppleWebKit/604.4.7++Mobile/15C153++MailMaster/6.1.2.1145++
[1.0, 1.0]
===============WorxWeb/10.7.25(build++10.7.25.10)++=>WorxWeb/10.7.30(build++10.7.30.9)++
[1.0, 1.0]
===============11_2_2++AppleWebKit/604.4.7++Mobile/15C202++=>11_2_5++AppleWebKit/604.5.6++Mobile/15D60++
[8.0, 8.0]
===============11_2_1++AppleWebKit/604.4.7++Mobile/15C153++=>11_2_5++AppleWebKit/604.5.6++Mobile/15D60++
[5.0, 5.0]
===============11_2_1++AppleWebKit/604.4.7++Mobile/15C153++=>11_2_6++AppleWebKit/604.5.6++Mobile/15D100++
[5.0, 5.0]
===============8.4.4;++=>8.5.2;++
[1.0, 1.0]
===============11_0_3++AppleWebKit/604.1.38++Mobile/15A432++=>11_2_2++AppleWebKit/604.4.7++Mobile/15C202++
[1.0, 1.0]
===============MailMaster/6.2.1.1162++=>MailMaster/6.4.1.1188++
[1.0, 1.0]
===============11_2_5++Mobile/15D60++=>11_2_6++Mobile/15D100++
[16.0, 16.0]
===============11_1_2++AppleWebKit/604.3.5++Mobile/15B202++=>11_2_5++AppleWebKit/604.5.6++Mobile/15D60++
[4.0, 4.0]
===============11_2_1++Mobile/15C153++8.3.2;++=>11_2_2++Mobile/15C202++8.4.4;++
[1.0, 1.0]
===============11_1_2++AppleWebKit/604.3.5++Mobile/15B202++=>11_3++AppleWebKit/605.1.15++Mobile/15E216++
[2.0, 2.0]
===============Mobile/15E216++MailMaster/6.5.3.1210++=>Mobile/15E302++MailMaster/6.5.7.1250++
[1.0, 1.0]
===============Mobile/15F5061d++=>Mobile/15F5077a++
[1.0, 1.0]
===============Mobile/15E216++=>Mobile/15E302++
[19.0, 19.0]
===============11_1_2++AppleWebKit/604.3.5++Mobile/15B202++=>11_2_6++AppleWebKit/604.5.6++Mobile/15D100++
[1.0, 1.0]
===============11_2_5++AppleWebKit/604.5.6++Mobile/15D60++=>11_3++AppleWebKit/605.1.15++Mobile/15E216++
[2.0, 2.0]
===============11_2_6++AppleWebKit/604.5.6++Mobile/15D100++=>11_3++AppleWebKit/605.1.15++Mobile/15E302++
[6.0, 6.0]
===============11_4_1++Mobile/15G5063b++=>12_0++Mobile/16A5308e++
[1.0, 1.0]
===============11_1_1++AppleWebKit/604.3.5++Mobile/15B150++=>11_2_5++AppleWebKit/604.5.6++Mobile/15D60++
[1.0, 1.0]
===============11_1_1++AppleWebKit/604.3.5++Mobile/15B150++=>11_2_6++AppleWebKit/604.5.6++Mobile/15D100++
[1.0, 1.0]
===============11_1_2++AppleWebKit/604.3.5++Mobile/15B202++=>11_2_1++AppleWebKit/604.4.7++Mobile/15C153++
[10.0, 10.0]
===============11_2++AppleWebKit/604.4.7++Mobile/15C114++WorxWeb/10.7.10(build++10.7.10.25)++=>11_3++AppleWebKit/605.1.15++Mobile/15E216++WorxWeb/10.8.10(build++10.8.10.12)++
[1.0, 1.0]
===============11_2_1++Mobile/15C153++MailMaster/6.1.2.1145++=>11_2_2++Mobile/15C202++MailMaster/6.2.1.1162++
[1.0, 1.0]
===============11_2++Mobile/15C114++=>11_2_1++Mobile/15C153++
[3.0, 3.0]
===============11_2_2++AppleWebKit/604.4.7++Mobile/15C202++=>11_3++AppleWebKit/605.1.15++Mobile/15E216++
[5.0, 5.0]
===============11_2_6++AppleWebKit/604.5.6++Mobile/15D100++=>11_4++AppleWebKit/605.1.15++Mobile/15F79++
[6.0, 6.0]
===============11_2_2++AppleWebKit/604.4.7++Mobile/15C202++=>11_2_6++AppleWebKit/604.5.6++Mobile/15D100++
[8.0, 8.0]
===============11_1_2++AppleWebKit/604.3.5++Mobile/15B202++=>11_4++AppleWebKit/605.1.15++Mobile/15F79++
[1.0, 1.0]
===============-120.0++=>-480.0++
[1.0, 1.0]
===============-480.0++=>-120.0++
[1.0, 1.0]
===============180.0++=>-60.0++
[1.0, 1.0]
===============480.0++=>420.0++
[1.0, 1.0]
===============300.0++=>240.0++
[1.0, 1.0]
===============-60.0++=>180.0++
[1.0, 1.0]
===============360.0++=>300.0++
[1.0, 1.0]
===============360.0++=>-120.0++
[1.0, 1.0]
