doing Arial_Calibri_Cambria_Cambria Math_Comic Sans MS_Consolas_Courier_Courier New_Georgia_Helvetica_Impact_Lucida Console_Lucida Sans Unicode_Microsoft Sans Serif_MS Gothic_MS PGothic_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Bauhaus 93_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bookshelf Symbol 7_Candara_Constantia_Corbel_Ebrima_English 111 Vivace BT_Gabriola_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Humanst 521 Cn BT_Malgun Gothic_Marlett_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern No. 20_Mongolian Baiti_MS UI Gothic_MV Boli_NSimSun_PMingLiU-ExtB_Roman_SimSun_SimSun-ExtB_Small Fonts_Sylfaen_Univers CE 55 Medium -> Arial_Arial Black_Calibri_Cambria_Cambria Math_Comic Sans MS_Consolas_Courier_Courier New_Georgia_Helvetica_Impact_Lucida Console_Lucida Sans Unicode_Microsoft Sans Serif_MS Gothic_MS PGothic_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Light_Segoe UI Semibold_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Bauhaus 93_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bookshelf Symbol 7_Candara_Constantia_Corbel_Ebrima_English 111 Vivace BT_Gabriola_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Humanst 521 Cn BT_Malgun Gothic_Marlett_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern No. 20_Mongolian Baiti_MS UI Gothic_MV Boli_NSimSun_PMingLiU-ExtB_Roman_SimSun_SimSun-ExtB_Small Fonts_Sylfaen_Univers CE 55 Medium
jsFonts (set(['Arial_Calibri_Cambria_Cambria']), set(['Light_Segoe', 'Semibold_Segoe', 'Arial_Arial', 'Black_Calibri_Cambria_Cambria']))
 1.0
agent (set(['Firefox/56.0', 'rv:56.0)']), set(['Firefox/57.0', 'rv:57.0)']))
 0.894495412844
agent (set(['Firefox/56.0', 'rv:56.0)']), set(['rv:58.0)', 'Firefox/58.0']))
 0.0275229357798
agent (set(['Firefox/56.0', 'rv:56.0)', 'x64;', 'Win64;']), set(['Firefox/57.0', 'WOW64;', 'rv:57.0)']))
 0.019877675841
plugins (set(['Shockwave', 'Flash']), set(['']))
 0.019877675841
agent (set(['Firefox/56.0', 'rv:56.0)', 'WOW64;']), set(['Win64;', 'Firefox/57.0', 'rv:57.0)', 'x64;']))
 0.0122324159021
audio (set(['44100_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers']))
 0.0107033639144
plugins (set(['']), set(['Shockwave', 'Flash']))
 0.00917431192661
ipcity (set(['Dortmund']), set(['Dusseldorf']))
 0.00764525993884
ipcity (set(['Dusseldorf']), set(['Aachen']))
 0.00764525993884
ipregion (set(['Niedersachsen']), set(['Bayern']))
 0.00764525993884
agent (set(['rv:56.0)', 'Firefox/56.0.3', 'Waterfox/56.0.3']), set(['Firefox/57.0', 'rv:57.0)']))
 0.00611620795107
ipregion (set(['Niedersachsen']), set(['Bremen']))
 0.00611620795107
ipregion (set(['Rheinland-Pfalz']), set(['Hessen']))
 0.00611620795107
ipregion (set(['Sachsen']), set(['Thuringen']))
 0.00611620795107
language (set(['en-US,en;q=0.5']), set(['en-GB,en;q=0.5']))
 0.00611620795107
localstorage (set(['True']), set(['False']))
 0.00611620795107
plugins (set(['Flash~Shockwave']), set([]))
 0.00611620795107
plugins (set([]), set(['Flash~Shockwave']))
 0.00611620795107
agent (set(['TO-Browser/TOB7.55.0.127_04', 'rv:55.0)', 'Firefox/55.0']), set(['TO-Browser/TOB7.57.0.118_04', 'Firefox/57.0', 'rv:57.0)']))
 0.0045871559633
audio (set(['44100_0_1_0_2_explicit_speakers']), set(['44100_0_1_0_0_explicit_speakers']))
 0.0045871559633
audio (set(['48000_6_1_0_2_explicit_speakers']), set(['48000_6_1_0_6_explicit_speakers']))
 0.0045871559633
ipcity (set(['Karlsruhe']), set(['Stuttgart']))
 0.0045871559633
ipcity (set(['Nuremberg']), set(['Munich']))
 0.0045871559633
ipregion (set(['Baden-Wurttemberg']), set(['Nordrhein-Westfalen']))
 0.0045871559633
ipregion (set(['Baden-Wurttemberg']), set(['Rheinland-Pfalz']))
 0.0045871559633
ipregion (set(['Bayern']), set(['Hessen']))
 0.0045871559633
ipregion (set(['Berlin']), set(['Sachsen']))
 0.0045871559633
ipregion (set(['Niedersachsen']), set(['Hamburg']))
 0.0045871559633
ipregion (set(['Niedersachsen']), set(['Nordrhein-Westfalen']))
 0.0045871559633
ipregion (set(['Nordrhein-Westfalen']), set(['Hessen']))
 0.0045871559633
ipregion (set(['Nordrhein-Westfalen']), set(['Niedersachsen']))
 0.0045871559633
ipregion (set(['Sachsen-Anhalt']), set(['Sachsen']))
 0.0045871559633
ipregion (set(['Schleswig-Holstein']), set(['Hamburg']))
 0.0045871559633
ipregion (set(['Schleswig-Holstein']), set(['Niedersachsen']))
 0.0045871559633
agent (set(['Chrome/61.0.3163.100', '10.0;', 'Win64;', 'x64)']), set(['6.1;', 'Chrome/42.0.2311.135', 'WOW64)']))
 0.00305810397554
agent (set(['Chrome/61.0.3163.100', '10.0;', 'Win64;', 'x64)']), set(['6.1;', 'Chrome/42.0.2311.90', 'WOW64)']))
 0.00305810397554
agent (set(['rv:55.0)', 'WOW64;', 'Firefox/55.0']), set(['Win64;', 'Firefox/57.0', 'rv:57.0)', 'x64;']))
 0.00305810397554
audio (set(['48000_2_1_0_2_explicit_speakers']), set(['44100_2_1_0_2_explicit_speakers']))
 0.00305810397554
audio (set(['48000_8_1_0_2_explicit_speakers']), set(['48000_8_1_0_8_explicit_speakers']))
 0.00305810397554
canvastest (set(['429945286c435b1e8c4a3e5daab8496f7028f5c5']), set(['6989e28b170e64cc9b5558924ac9cc975e09ccd9']))
 0.00305810397554
canvastest (set(['4fff544f44e3f937f247ed3f50b90171dd798315']), set(['6aa56b5df10eb95cf5495265c1a11366ea43fd72']))
 0.00305810397554
encoding (set(['deflate']), set(['br', 'deflate,']))
 0.00305810397554
ipcity (set(['Aachen']), set(['Dusseldorf']))
 0.00305810397554
ipcity (set(['Augsburg-Lechviertel']), set(['Munich']))
 0.00305810397554
ipcity (set(['Berlin']), set(['Dusseldorf']))
 0.00305810397554
ipcity (set(['Halle', '(Saale)']), set(['Zwickau']))
 0.00305810397554
ipcity (set(['Hanover']), set(['Bremen']))
 0.00305810397554
ipcity (set(['Kiel']), set(['Hamburg']))
 0.00305810397554
ipcity (set(['Mannheim']), set(['Karlsruhe']))
 0.00305810397554
ipcity (set(['Muenster']), set(['Bielefeld']))
 0.00305810397554
ipcity (set(['Muenster']), set(['Dortmund']))
 0.00305810397554
ipcity (set(['Osnabruck']), set(['Dortmund']))
 0.00305810397554
ipcity (set(['Wilhelmshaven']), set(['Wuerzburg']))
 0.00305810397554
ipcity (set(['Zwickau']), set(['Dresden']))
 0.00305810397554
ipregion (set(['Baden-Wurttemberg']), set(['Bayern']))
 0.00305810397554
ipregion (set(['Baden-Wurttemberg']), set(['Hessen']))
 0.00305810397554
ipregion (set(['Bayern']), set(['Niedersachsen']))
 0.00305810397554
ipregion (set(['Bayern']), set(['Thuringen']))
 0.00305810397554
ipregion (set(['Berlin']), set(['Bayern']))
 0.00305810397554
ipregion (set(['Berlin']), set(['Nordrhein-Westfalen']))
 0.00305810397554
ipregion (set(['Brandenburg']), set(['Hessen']))
 0.00305810397554
ipregion (set(['Hessen']), set(['Baden-Wurttemberg']))
 0.00305810397554
ipregion (set(['Hessen']), set(['Niedersachsen']))
 0.00305810397554
ipregion (set(['Hessen']), set(['Nordrhein-Westfalen']))
 0.00305810397554
ipregion (set(['Hessen']), set(['Saarland']))
 0.00305810397554
ipregion (set(['Mecklenburg-Vorpommern']), set(['Niedersachsen']))
 0.00305810397554
ipregion (set(['Nordrhein-Westfalen']), set(['Brandenburg']))
 0.00305810397554
ipregion (set(['Rheinland-Pfalz']), set(['Bayern']))
 0.00305810397554
ipregion (set(['Rheinland-Pfalz']), set(['Nordrhein-Westfalen']))
 0.00305810397554
ipregion (set(['Rheinland-Pfalz']), set(['Saarland']))
 0.00305810397554
ipregion (set(['Saarland']), set(['Hessen']))
 0.00305810397554
ipregion (set(['Sachsen']), set(['Berlin']))
 0.00305810397554
ipregion (set(['Sachsen']), set(['Sachsen-Anhalt']))
 0.00305810397554
ipregion (set(['Sachsen-Anhalt']), set(['Mecklenburg-Vorpommern']))
 0.00305810397554
ipregion (set(['Thuringen']), set(['Sachsen']))
 0.00305810397554
localstorage (set(['False']), set(['True']))
 0.00305810397554
agent (set(['161367952', 'rv:56.0)', 'Firefox/56.0']), set(['1636369681', 'Firefox/57.0', 'rv:57.0)']))
 0.00152905198777
agent (set(['6.1;', 'Chrome/62.0.3202.75']), set(['Chrome/61.0.3163.100', '10.0;']))
 0.00152905198777
agent (set(['79038459']), set(['85630141']))
 0.00152905198777
agent (set(['Chrome/60.0.3112.113']), set(['Chrome/62.0.3202.75']))
 0.00152905198777
agent (set(['Edge/14.14393', 'Chrome/51.0.2704.79', '10.0;']), set(['6.1;', 'Chrome/61.0.3163.100']))
 0.00152905198777
agent (set(['Firefox/53.0', 'rv:53.0)']), set(['Firefox/57.0', 'rv:57.0)']))
 0.00152905198777
agent (set(['Firefox/56.0', '1964569802', 'rv:56.0)']), set(['1158419471', 'Firefox/57.0', 'rv:57.0)']))
 0.00152905198777
agent (set(['Firefox/56.0', 'rv:56.0)', '10.0;']), set(['Firefox/57.0', 'rv:57.0)', '6.2;']))
 0.00152905198777
agent (set(['Firefox/56.0', 'rv:56.0)', 'x64;', 'Win64;']), set(['Firefox/57.0', 'WOW64;', 'rv:57.0)', 'TO-Browser/TOB7.57.0.118_03']))
 0.00152905198777
agent (set(['rv:55.0)', 'TO-Browser/TOB7.55.0.127_01', 'Firefox/55.0']), set(['Firefox/57.0', 'TO-Browser/TOB7.57.0.118_01', 'rv:57.0)']))
 0.00152905198777
audio (set(['192000_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers']))
 0.00152905198777
audio (set(['44100_0_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers']))
 0.00152905198777
audio (set(['48000_2_1_0_2_explicit_speakers']), set(['44100_0_1_0_0_explicit_speakers']))
 0.00152905198777
audio (set(['48000_2_1_0_2_explicit_speakers']), set(['48000_6_1_0_6_explicit_speakers']))
 0.00152905198777
audio (set(['48000_4_1_0_2_explicit_speakers']), set(['48000_4_1_0_4_explicit_speakers']))
 0.00152905198777
audio (set(['48000_6_1_0_2_explicit_speakers']), set(['44100_8_1_0_8_explicit_speakers']))
 0.00152905198777
audio (set(['48000_6_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers']))
 0.00152905198777
canvastest (set(['1438366efa9710a16217ce302c941e00b3149ecb']), set(['ff9c8727d4f9b124f2659e7de0206f1468f75674']))
 0.00152905198777
canvastest (set(['35fa3893867038457e53e8de93e1b973bfc17d0f']), set(['80e831be1d362ffb61d6c948e54c36f497b0710d']))
 0.00152905198777
canvastest (set(['3c40c06799e039b0fa4db40072e461ad57476066']), set(['54dd060757e7c9dc1a3044bec65c856d3644515c']))
 0.00152905198777
canvastest (set(['3c40c06799e039b0fa4db40072e461ad57476066']), set(['795c0ecf151c07b0742329633af4f7d4adb813f1']))
 0.00152905198777
canvastest (set(['417765cdb7d83e8a8a7428ab86f74eaaaab6b40b']), set(['6aa56b5df10eb95cf5495265c1a11366ea43fd72']))
 0.00152905198777
canvastest (set(['5e72efe930a43159ed02cd3cd69aacafae491409']), set(['6b5f21eb272bb5215085f0de0aaade746bd52868']))
 0.00152905198777
canvastest (set(['6989e28b170e64cc9b5558924ac9cc975e09ccd9']), set(['6b5f21eb272bb5215085f0de0aaade746bd52868']))
 0.00152905198777
canvastest (set(['6989e28b170e64cc9b5558924ac9cc975e09ccd9']), set(['f18febd1560310161e8e36c6e32083d33cb6ca5b']))
 0.00152905198777
canvastest (set(['6aa56b5df10eb95cf5495265c1a11366ea43fd72']), set(['429945286c435b1e8c4a3e5daab8496f7028f5c5']))
 0.00152905198777
canvastest (set(['6d4cfd4ec8444fa1e4d8485ced5485865955b11f']), set(['4fff544f44e3f937f247ed3f50b90171dd798315']))
 0.00152905198777
canvastest (set(['716b83473587f626ed8324ce5d70524e750cf14d']), set(['4fff544f44e3f937f247ed3f50b90171dd798315']))
 0.00152905198777
canvastest (set(['99c67261c99ed2bb917f90389ccbb014c67b4b24']), set(['a2240fda9ed2ce8d8a1bbcf8a90a2957e1b69e71']))
 0.00152905198777
canvastest (set(['b4d417082c6c1ddb7f6c88d01ab3ea7e9b312b57']), set(['6b5f21eb272bb5215085f0de0aaade746bd52868']))
 0.00152905198777
canvastest (set(['f18febd1560310161e8e36c6e32083d33cb6ca5b']), set(['6989e28b170e64cc9b5558924ac9cc975e09ccd9']))
 0.00152905198777
canvastest (set(['fd4a1a590331f8f1d89b8f5ed7b0c638e686a778']), set(['6989e28b170e64cc9b5558924ac9cc975e09ccd9']))
 0.00152905198777
canvastest (set(['ff9c8727d4f9b124f2659e7de0206f1468f75674']), set(['6989e28b170e64cc9b5558924ac9cc975e09ccd9']))
 0.00152905198777
encoding (set(['br', 'deflate,']), set(['deflate']))
 0.00152905198777
gpu (set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex']), set(['vs_5_0', 'ps_5_0)', 'Direct3D11']))
 0.00152905198777
gpu (set(['vs_5_0', 'ps_5_0)']), set(['vs_4_1', 'ps_4_1)']))
 0.00152905198777
ipcity (set(['Aachen']), set(['Bonn']))
 0.00152905198777
ipcity (set(['Alzgern']), set(['Nuremberg']))
 0.00152905198777
ipcity (set(['Aschaffenburg']), set(['Sulzbach']))
 0.00152905198777
ipcity (set(['Augsburg']), set(['Kiel']))
 0.00152905198777
ipcity (set(['Augsburg']), set(['Luebeck']))
 0.00152905198777
ipcity (set(['Augsburg-Lechviertel']), set(['Stuttgart']))
 0.00152905198777
ipcity (set(['Bad', 'Essen']), set(['Hamburg']))
 0.00152905198777
ipcity (set(['Bad', 'Kissingen']), set(['Wuerzburg']))
 0.00152905198777
ipcity (set(['Bad', 'Neuenahr-Ahrweiler']), set(['Dusseldorf']))
 0.00152905198777
ipcity (set(['Bamberg']), set(['Nuremberg']))
 0.00152905198777
ipcity (set(['Baunatal']), set(['Frankfurt', 'Main', 'am']))
 0.00152905198777
ipcity (set(['Bautzen']), set(['Dresden']))
 0.00152905198777
ipcity (set(['Berlin', 'bei', 'Bernau']), set(['Frankfurt', 'Main', 'am']))
 0.00152905198777
ipcity (set(['Berlin']), set(['Chemnitz']))
 0.00152905198777
ipcity (set(['Berlin']), set(['Hamburg']))
 0.00152905198777
ipcity (set(['Berlin']), set(['Karlsruhe']))
 0.00152905198777
ipcity (set(['Berlin']), set(['Leipzig']))
 0.00152905198777
ipcity (set(['Berlin']), set(['Magdeburg']))
 0.00152905198777
ipcity (set(['Berlin']), set(['Munich']))
 0.00152905198777
ipcity (set(['Berlin']), set(['Neubrandenburg']))
 0.00152905198777
ipcity (set(['Berlin']), set(['Nuremberg']))
 0.00152905198777
ipcity (set(['Berlin']), set(['Zwickau']))
 0.00152905198777
ipcity (set(['Bielefeld']), set(['Erwitte']))
 0.00152905198777
ipcity (set(['Bielefeld']), set(['Gefell']))
 0.00152905198777
ipcity (set(['Blume']), set(['Berlin']))
 0.00152905198777
ipcity (set(['Bocholt']), set(['Dusseldorf']))
 0.00152905198777
ipcity (set(['Bonn']), set(['Aachen']))
 0.00152905198777
ipcity (set(['Bonn']), set(['Dusseldorf']))
 0.00152905198777
ipcity (set(['Bonn']), set(['Furstenwalde']))
 0.00152905198777
ipcity (set(['Bonn']), set(['Isenburg']))
 0.00152905198777
ipcity (set(['Bonn']), set(['Lingen']))
 0.00152905198777
ipcity (set(['Bonn']), set(['Osnabruck']))
 0.00152905198777
ipcity (set(['Bonn']), set(['Potsdam']))
 0.00152905198777
ipcity (set(['Braunschweig']), set(['Hamburg']))
 0.00152905198777
ipcity (set(['Bremen']), set(['Osterholz-Scharmbeck']))
 0.00152905198777
ipcity (set(['Buxtehude']), set(['Hamburg']))
 0.00152905198777
ipcity (set(['Buxtehude']), set(['Straas']))
 0.00152905198777
ipcity (set(['Chatswood']), set(['Gympie']))
 0.00152905198777
ipcity (set(['Cloppenburg']), set(['Sulingen']))
 0.00152905198777
ipcity (set(['Coburg']), set(['Wiesbaden']))
 0.00152905198777
ipcity (set(['Coesfeld']), set(['Dortmund']))
 0.00152905198777
ipcity (set(['Darmstadt']), set(['Aachen']))
 0.00152905198777
ipcity (set(['Darmstadt']), set(['Bielefeld']))
 0.00152905198777
ipcity (set(['Delmenhorst']), set(['Oldenburg']))
 0.00152905198777
ipcity (set(['Diepholz']), set(['Kirn']))
 0.00152905198777
ipcity (set(['Dierbach']), set(['Bensheim']))
 0.00152905198777
ipcity (set(['Dorsten']), set(['Dortmund']))
 0.00152905198777
ipcity (set(['Dortmund']), set(['Bielefeld']))
 0.00152905198777
ipcity (set(['Dortmund']), set(['Frankfurt', 'Main', 'am']))
 0.00152905198777
ipcity (set(['Dortmund']), set(['Recklinghausen']))
 0.00152905198777
ipcity (set(['Dortmund']), set(['Siegen']))
 0.00152905198777
ipcity (set(['Dresden']), set(['Bautzen']))
 0.00152905198777
ipcity (set(['Dresden']), set(['Halle', '(Saale)']))
 0.00152905198777
ipcity (set(['Dresden']), set(['Hamburg']))
 0.00152905198777
ipcity (set(['Dresden']), set(['Leipzig']))
 0.00152905198777
ipcity (set(['Dresden']), set(['Sulzbach']))
 0.00152905198777
ipcity (set(['Dresden']), set(['Zwickau']))
 0.00152905198777
ipcity (set(['Dunum']), set(['Bargebur']))
 0.00152905198777
ipcity (set(['Dusseldorf']), set(['Berlin']))
 0.00152905198777
ipcity (set(['Dusseldorf']), set(['Bielefeld']))
 0.00152905198777
ipcity (set(['Dusseldorf']), set(['Bonn']))
 0.00152905198777
ipcity (set(['Dusseldorf']), set(['Braunschweig']))
 0.00152905198777
ipcity (set(['Dusseldorf']), set(['Frankfurt', 'Main', 'am']))
 0.00152905198777
ipcity (set(['Dusseldorf']), set(['Kiel']))
 0.00152905198777
ipcity (set(['Dusseldorf']), set(['Matawan']))
 0.00152905198777
ipcity (set(['Elmshorn']), set(['Thansen']))
 0.00152905198777
ipcity (set(['Emlichheim']), set(['Meppen']))
 0.00152905198777
ipcity (set(['Erfurt']), set(['Zwickau']))
 0.00152905198777
ipcity (set(['Erichshof']), set(['Bramsche']))
 0.00152905198777
ipcity (set(['Erkner']), set(['Aachen']))
 0.00152905198777
ipcity (set(['Fassberg']), set(['Hanover']))
 0.00152905198777
ipcity (set(['Feuchtwangen']), set(['Berlin']))
 0.00152905198777
ipcity (set(['Flensburg']), set(['Augsburg']))
 0.00152905198777
ipcity (set(['Flensburg']), set(['Elmshorn']))
 0.00152905198777
ipcity (set(['Flensburg']), set(['Kiel']))
 0.00152905198777
ipcity (set(['Frankenhammer']), set(['Alsenberg']))
 0.00152905198777
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Karlsruhe']))
 0.00152905198777
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Magdeburg']))
 0.00152905198777
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Oldenburg']))
 0.00152905198777
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Sogel']))
 0.00152905198777
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Wiesbaden']))
 0.00152905198777
ipcity (set(['Freiburg']), set(['Braunschweig']))
 0.00152905198777
ipcity (set(['Freiburg']), set(['Ostseebad', 'Binz']))
 0.00152905198777
ipcity (set(['Freiburg']), set(['Stuttgart']))
 0.00152905198777
ipcity (set(['Freilassing']), set(['Regensburg']))
 0.00152905198777
ipcity (set(['Freinsheim']), set(['Wiesbaden']))
 0.00152905198777
ipcity (set(['Friedeburg']), set(['Jennelt']))
 0.00152905198777
ipcity (set(['Friedrichshafen']), set(['Heidelberg']))
 0.00152905198777
ipcity (set(['Geldern']), set(['Dusseldorf']))
 0.00152905198777
ipcity (set(['Gmund', 'Schwabisch']), set(['Stuttgart']))
 0.00152905198777
ipcity (set(['Golchen']), set(['Nuremberg']))
 0.00152905198777
ipcity (set(['Grainau']), set(['Munich']))
 0.00152905198777
ipcity (set(['Gross', 'Schauen']), set(['Frankfurt', 'Main', 'am']))
 0.00152905198777
ipcity (set(['Grossropperhausen']), set(['Borken']))
 0.00152905198777
ipcity (set(['Gutendorf']), set(['Rupertsdorf']))
 0.00152905198777
ipcity (set(['Halberstadt']), set(['Nienhagen']))
 0.00152905198777
ipcity (set(['Hamburg']), set(['Geesthacht']))
 0.00152905198777
ipcity (set(['Hanover']), set(['Frankfurt', 'Main', 'am']))
 0.00152905198777
ipcity (set(['Hanover']), set(['Holzminden']))
 0.00152905198777
ipcity (set(['Hanover']), set(['Melle']))
 0.00152905198777
ipcity (set(['Hanover']), set(['Stadthagen']))
 0.00152905198777
ipcity (set(['Heidelberg']), set(['Bad', 'Rappenau']))
 0.00152905198777
ipcity (set(['Heidelberg']), set(['Darmstadt']))
 0.00152905198777
ipcity (set(['Holtorf']), set(['Wolpe']))
 0.00152905198777
ipcity (set(['Hopfenweiler']), set(['Sonthofen']))
 0.00152905198777
ipcity (set(['Huttschlag']), set(['Salzburg']))
 0.00152905198777
ipcity (set(['Illertissen']), set(['Munich']))
 0.00152905198777
ipcity (set(['Ingolstadt']), set(['Sulzbach']))
 0.00152905198777
ipcity (set(['Isenburg']), set(['Bad', 'Neuenahr-Ahrweiler']))
 0.00152905198777
ipcity (set(['Isenburg']), set(['Bonn']))
 0.00152905198777
ipcity (set(['Isenburg']), set(['Ulm']))
 0.00152905198777
ipcity (set(['Karlsruhe']), set(['Dortmund']))
 0.00152905198777
ipcity (set(['Karlsruhe']), set(['Freinsheim']))
 0.00152905198777
ipcity (set(['Karlsruhe']), set(['Goppingen']))
 0.00152905198777
ipcity (set(['Karlsruhe']), set(['Mannheim']))
 0.00152905198777
ipcity (set(['Karlsruhe']), set(['Memmingen']))
 0.00152905198777
ipcity (set(['Kerpen']), set(['Frankfurt', 'Main', 'am']))
 0.00152905198777
ipcity (set(['Kiel']), set(['Besenberg']))
 0.00152905198777
ipcity (set(['Kiel']), set(['Fohlenplacken']))
 0.00152905198777
ipcity (set(['Kirchzell']), set(['Geyersdorf']))
 0.00152905198777
ipcity (set(['Koblenz']), set(['Isenburg']))
 0.00152905198777
ipcity (set(['Kohren', 'Klein']), set(['Syke']))
 0.00152905198777
ipcity (set(['Koselitz']), set(['Zwickau']))
 0.00152905198777
ipcity (set(['Kulmbach']), set(['Nuremberg']))
 0.00152905198777
ipcity (set(['Landshut']), set(['Magersdorf']))
 0.00152905198777
ipcity (set(['Lappersdorf']), set(['Ingolstadt']))
 0.00152905198777
ipcity (set(['Leer']), set(['Braunschweig']))
 0.00152905198777
ipcity (set(['Leer']), set(['Buxtehude']))
 0.00152905198777
ipcity (set(['Leipzig']), set(['Berlin']))
 0.00152905198777
ipcity (set(['Linz']), set(['Florian', 'Sankt', 'am', 'Inn']))
 0.00152905198777
ipcity (set(['London']), set(['Baunatal']))
 0.00152905198777
ipcity (set(['Ludwigshafen']), set(['Bad', 'Waldsee']))
 0.00152905198777
ipcity (set(['Luebeck']), set(['Waldbrunn']))
 0.00152905198777
ipcity (set(['Magdeburg']), set(['Halle', '(Saale)']))
 0.00152905198777
ipcity (set(['Magdeburg']), set(['Malchin']))
 0.00152905198777
ipcity (set(['Magdeburg']), set(['Nuremberg']))
 0.00152905198777
ipcity (set(['Magdeburg']), set(['Rossgen']))
 0.00152905198777
ipcity (set(['Magdeburg']), set(['Stulow']))
 0.00152905198777
ipcity (set(['Mainz']), set(['Frankfurt', 'Main', 'am']))
 0.00152905198777
ipcity (set(['Mainz']), set(['Saarbrucken']))
 0.00152905198777
ipcity (set(['Mannheim']), set(['Stuttgart']))
 0.00152905198777
ipcity (set(['Memmingen']), set(['Augsburg-Lechviertel']))
 0.00152905198777
ipcity (set(['Michelstadt']), set(['Saarbrucken']))
 0.00152905198777
ipcity (set(['Morles']), set(['Ulm']))
 0.00152905198777
ipcity (set(['Muenster']), set(['Wesel']))
 0.00152905198777
ipcity (set(['Munich']), set(['Augsburg-Lechviertel']))
 0.00152905198777
ipcity (set(['Munich']), set(['Kaufbeuren']))
 0.00152905198777
ipcity (set(['Munich']), set(['Nuremberg']))
 0.00152905198777
ipcity (set(['Neuruppin']), set(['Berlin']))
 0.00152905198777
ipcity (set(['Niederaichbach']), set(['Landshut']))
 0.00152905198777
ipcity (set(['Nienburg']), set(['Dolldorf']))
 0.00152905198777
ipcity (set(['Norderstedt']), set(['Hamburg']))
 0.00152905198777
ipcity (set(['Nuremberg']), set(['Bamberg']))
 0.00152905198777
ipcity (set(['Nuremberg']), set(['Dortmund']))
 0.00152905198777
ipcity (set(['Nuremberg']), set(['Rostock']))
 0.00152905198777
ipcity (set(['Nuremberg']), set(['Troglersricht']))
 0.00152905198777
ipcity (set(['Nuremberg']), set(['Wieseck']))
 0.00152905198777
ipcity (set(['Oldenburg']), set(['Cloppenburg']))
 0.00152905198777
ipcity (set(['Oldenburg']), set(['Osterholz-Scharmbeck']))
 0.00152905198777
ipcity (set(['Oldenburg']), set(['Woldegk']))
 0.00152905198777
ipcity (set(['Osnabruck']), set(['Muenster']))
 0.00152905198777
ipcity (set(['Osterdamme']), set(['Nuremberg']))
 0.00152905198777
ipcity (set(['Passau']), set(['Nesslbach']))
 0.00152905198777
ipcity (set(['Paternion']), set(['Gmuend']))
 0.00152905198777
ipcity (set(['Petershagen']), set(['Ludwigslust']))
 0.00152905198777
ipcity (set(['Petzmannsberg']), set(['Landshut']))
 0.00152905198777
ipcity (set(['Phoenix']), set(['Allgau', 'im', 'Leutkirch']))
 0.00152905198777
ipcity (set(['Recklinghausen']), set(['Dusseldorf']))
 0.00152905198777
ipcity (set(['Recklinghausen']), set(['Siegen']))
 0.00152905198777
ipcity (set(['Regensburg']), set(['Hanover']))
 0.00152905198777
ipcity (set(['Regensburg']), set(['Nuremberg']))
 0.00152905198777
ipcity (set(['Regensburg']), set(['Tespe']))
 0.00152905198777
ipcity (set(['Regensburg']), set(['Viechtach']))
 0.00152905198777
ipcity (set(['Reinbek']), set(['Langenbach']))
 0.00152905198777
ipcity (set(['Reinhardtsdorf']), set(['Sulzbach']))
 0.00152905198777
ipcity (set(['Rendsburg']), set(['Berlin']))
 0.00152905198777
ipcity (set(['Rostock']), set(['Magdeburg']))
 0.00152905198777
ipcity (set(['Saarbrucken']), set(['Frankfurt', 'Main', 'am']))
 0.00152905198777
ipcity (set(['Saarbrucken']), set(['Trier']))
 0.00152905198777
ipcity (set(['Saarbrucken']), set(['Wommen']))
 0.00152905198777
ipcity (set(['Salzhausen']), set(['Sulzbach']))
 0.00152905198777
ipcity (set(['Sandstedt']), set(['Bremerhaven']))
 0.00152905198777
ipcity (set(['Schenefeld']), set(['Norderstedt']))
 0.00152905198777
ipcity (set(['Schonsee']), set(['Haselbrunn']))
 0.00152905198777
ipcity (set(['Schwabisch', 'Hall']), set(['Stuttgart']))
 0.00152905198777
ipcity (set(['Seevetal']), set(['Hacklingen', 'Neu']))
 0.00152905198777
ipcity (set(['Siegen']), set(['Eschborn']))
 0.00152905198777
ipcity (set(['Sonderriet']), set(['Isenburg']))
 0.00152905198777
ipcity (set(['Sonthofen']), set(['Munich']))
 0.00152905198777
ipcity (set(['Spagenweiler']), set(['Dusseldorf']))
 0.00152905198777
ipcity (set(['Stadthagen']), set(['Hanover']))
 0.00152905198777
ipcity (set(['Straubing']), set(['Zeuthen']))
 0.00152905198777
ipcity (set(['Stuttgart']), set(['Eschborn']))
 0.00152905198777
ipcity (set(['Stuttgart']), set(['Freinsheim']))
 0.00152905198777
ipcity (set(['Stuttgart']), set(['Karlsruhe']))
 0.00152905198777
ipcity (set(['Stuttgart']), set(['Lorenzwarft']))
 0.00152905198777
ipcity (set(['Stuttgart']), set(['Ludwigshafen']))
 0.00152905198777
ipcity (set(['Stuttgart']), set(['Verl']))
 0.00152905198777
ipcity (set(['Stuttgart']), set(['Weckrieden']))
 0.00152905198777
ipcity (set(['Suderneuland', 'Eins']), set(['Dornum']))
 0.00152905198777
ipcity (set(['Sulzbach']), set(['Berlin']))
 0.00152905198777
ipcity (set(['Sulzbach']), set(['Dresden']))
 0.00152905198777
ipcity (set(['Tauberbischofsheim']), set(['Bad', 'Mergentheim']))
 0.00152905198777
ipcity (set(['Tauche']), set(['Guldendorf']))
 0.00152905198777
ipcity (set(['Trier']), set(['Lieser']))
 0.00152905198777
ipcity (set(['Trier']), set(['Saarbrucken']))
 0.00152905198777
ipcity (set(['Untermassfeld']), set(['Magdeburg']))
 0.00152905198777
ipcity (set(['Vechta']), set(['Sankt', 'Hulfe']))
 0.00152905198777
ipcity (set(['Verden']), set(['Bremen']))
 0.00152905198777
ipcity (set(['Viechtach']), set(['Nuremberg']))
 0.00152905198777
ipcity (set(['Vienna']), set(['Amstetten']))
 0.00152905198777
ipcity (set(['Waldkraiburg']), set(['Munich']))
 0.00152905198777
ipcity (set(['Warenshof']), set(['Schwedt', '(Oder)']))
 0.00152905198777
ipcity (set(['Weissenstadt']), set(['Troglersricht']))
 0.00152905198777
ipcity (set(['Welcherath']), set(['Nuremberg']))
 0.00152905198777
ipcity (set(['Wesel']), set(['Dusseldorf']))
 0.00152905198777
ipcity (set(['Wesel']), set(['Stuttgart']))
 0.00152905198777
ipcity (set(['Wesuwe']), set(['Settrup']))
 0.00152905198777
ipcity (set(['Wetschen']), set(['Stuttgart']))
 0.00152905198777
ipcity (set(['Wiesbaden']), set(['Forchheim']))
 0.00152905198777
ipcity (set(['Wieseck']), set(['Horath']))
 0.00152905198777
ipcity (set(['Wieseck']), set(['Saarbrucken']))
 0.00152905198777
ipcity (set(['Wieseck']), set(['Sulzbach']))
 0.00152905198777
ipcity (set(['Wiesmoor']), set(['Nuremberg']))
 0.00152905198777
ipcity (set(['Wildberg']), set(['Garstedt']))
 0.00152905198777
ipcity (set(['Willingen']), set(['Eschwege']))
 0.00152905198777
ipcity (set(['Wuerzburg']), set(['Frankfurt', 'Main', 'am']))
 0.00152905198777
ipcity (set(['Wuerzburg']), set(['Nuremberg']))
 0.00152905198777
ipcity (set(['Zweibrucken']), set(['Nuremberg']))
 0.00152905198777
ipcity (set(['Zwickau']), set(['Berlin']))
 0.00152905198777
ipcity (set(['Zwickau']), set(['Erfurt']))
 0.00152905198777
ipcity (set(['Zwickau']), set(['Halle', '(Saale)']))
 0.00152905198777
ipcity (set(['Zwickau']), set(['Sulzbach']))
 0.00152905198777
ipcity (set(['der', 'Brandenburg', 'an', 'Havel']), set(['Furstenwalde']))
 0.00152905198777
ipcity (set(['der', 'Waidhofen', 'an']), set([]))
 0.00152905198777
ipcountry (set(['Germany']), set(['States', 'United']))
 0.00152905198777
ipcountry (set(['Kingdom', 'United']), set(['Germany']))
 0.00152905198777
ipcountry (set(['States', 'United']), set(['Germany']))
 0.00152905198777
ipregion (set(['Arizona']), set(['Baden-Wurttemberg']))
 0.00152905198777
ipregion (set(['Baden-Wurttemberg']), set(['Mecklenburg-Vorpommern']))
 0.00152905198777
ipregion (set(['Baden-Wurttemberg']), set(['Niedersachsen']))
 0.00152905198777
ipregion (set(['Baden-Wurttemberg']), set(['Schleswig-Holstein']))
 0.00152905198777
ipregion (set(['Bayern']), set(['Baden-Wurttemberg']))
 0.00152905198777
ipregion (set(['Bayern']), set(['Berlin']))
 0.00152905198777
ipregion (set(['Bayern']), set(['Brandenburg']))
 0.00152905198777
ipregion (set(['Bayern']), set(['Mecklenburg-Vorpommern']))
 0.00152905198777
ipregion (set(['Bayern']), set(['Nordrhein-Westfalen']))
 0.00152905198777
ipregion (set(['Bayern']), set(['Sachsen']))
 0.00152905198777
ipregion (set(['Berlin']), set(['Brandenburg']))
 0.00152905198777
ipregion (set(['Berlin']), set(['Hamburg']))
 0.00152905198777
ipregion (set(['Berlin']), set(['Mecklenburg-Vorpommern']))
 0.00152905198777
ipregion (set(['Berlin']), set(['Sachsen-Anhalt']))
 0.00152905198777
ipregion (set(['Brandenburg']), set(['Berlin']))
 0.00152905198777
ipregion (set(['Brandenburg']), set(['Mecklenburg-Vorpommern']))
 0.00152905198777
ipregion (set(['Brandenburg']), set(['Nordrhein-Westfalen']))
 0.00152905198777
ipregion (set(['Bremen']), set(['Niedersachsen']))
 0.00152905198777
ipregion (set(['England']), set(['Hessen']))
 0.00152905198777
ipregion (set(['Hamburg']), set(['Schleswig-Holstein']))
 0.00152905198777
ipregion (set(['Hessen']), set(['Rheinland-Pfalz']))
 0.00152905198777
ipregion (set(['Hessen']), set(['Sachsen']))
 0.00152905198777
ipregion (set(['Hessen']), set(['Sachsen-Anhalt']))
 0.00152905198777
ipregion (set(['Hessen']), set(['Thuringen']))
 0.00152905198777
ipregion (set(['Mecklenburg-Vorpommern']), set(['Bayern']))
 0.00152905198777
ipregion (set(['Mecklenburg-Vorpommern']), set(['Brandenburg']))
 0.00152905198777
ipregion (set(['Mecklenburg-Vorpommern']), set(['Sachsen-Anhalt']))
 0.00152905198777
ipregion (set(['New', 'South', 'Wales']), set(['Queensland']))
 0.00152905198777
ipregion (set(['Niedersachsen']), set(['Baden-Wurttemberg']))
 0.00152905198777
ipregion (set(['Niedersachsen']), set(['Berlin']))
 0.00152905198777
ipregion (set(['Niedersachsen']), set(['Hessen']))
 0.00152905198777
ipregion (set(['Niedersachsen']), set(['Rheinland-Pfalz']))
 0.00152905198777
ipregion (set(['Niedersachsen']), set(['Thuringen']))
 0.00152905198777
ipregion (set(['Nordrhein-Westfalen']), set(['Baden-Wurttemberg']))
 0.00152905198777
ipregion (set(['Nordrhein-Westfalen']), set(['Bayern']))
 0.00152905198777
ipregion (set(['Nordrhein-Westfalen']), set(['Berlin']))
 0.00152905198777
ipregion (set(['Nordrhein-Westfalen']), set(['New', 'Jersey']))
 0.00152905198777
ipregion (set(['Nordrhein-Westfalen']), set(['Rheinland-Pfalz']))
 0.00152905198777
ipregion (set(['Nordrhein-Westfalen']), set(['Schleswig-Holstein']))
 0.00152905198777
ipregion (set(['Rheinland-Pfalz']), set(['Baden-Wurttemberg']))
 0.00152905198777
ipregion (set(['Saarland']), set(['Rheinland-Pfalz']))
 0.00152905198777
ipregion (set(['Sachsen']), set(['Hamburg']))
 0.00152905198777
ipregion (set(['Sachsen-Anhalt']), set(['Bayern']))
 0.00152905198777
ipregion (set(['Schleswig-Holstein']), set(['Berlin']))
 0.00152905198777
ipregion (set(['Schleswig-Holstein']), set(['Hessen']))
 0.00152905198777
ipregion (set(['Schleswig-Holstein']), set(['Thuringen']))
 0.00152905198777
ipregion (set(['Thuringen']), set(['Berlin']))
 0.00152905198777
ipregion (set(['Thuringen']), set(['Rheinland-Pfalz']))
 0.00152905198777
ipregion (set(['Thuringen']), set(['Sachsen-Anhalt']))
 0.00152905198777
ipregion (set(['Wien']), set(['Niederosterreich']))
 0.00152905198777
language (set(['de']), set(['de,en-US;q=0.7,en;q=0.3']))
 0.00152905198777
language (set(['de,en-US;q=0.7,en;q=0.3']), set(['en-US,de;q=0.7,en;q=0.3']))
 0.00152905198777
language (set(['en-US,en;q=0.5']), set(['de']))
 0.00152905198777
language (set(['en-US,en;q=0.5']), set(['de,en;q=0.5']))
 0.00152905198777
plugins (set(['']), set(['Shockwave', 'Flash~Shockwave', 'Flash']))
 0.00152905198777
timezone (set(['240.0']), set(['300.0']))
 0.00152905198777
