doing Arial_Calibri_Cambria_Cambria Math_Comic Sans MS_Consolas_Courier_Courier New_Georgia_Helvetica_Impact_Lucida Console_Lucida Sans Unicode_Microsoft Sans Serif_MS Gothic_MS PGothic_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Aharoni_Andalus_Angsana New_AngsanaUPC_Aparajita_Arabic Typesetting_Batang_BatangChe_Bauhaus 93_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bookshelf Symbol 7_Browallia New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English 111 Vivace BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Humanst 521 Cn BT_IrisUPC_Iskoola Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Khmer UI_KodchiangUPC_Kokila_Lao UI_Latha_Leelawadee_Levenim MT_LilyUPC_Malgun Gothic_Mangal_Marlett_Meiryo_Meiryo UI_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft Uighur_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam Fixed_Modern No. 20_Mongolian Baiti_MoolBoran_MS Mincho_MS PMincho_MS UI Gothic_MV Boli_Narkisim_NSimSun_Nyala_Plantagenet Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Roman_Sakkal Majalla_Shonar Bangla_Shruti_SimHei_Simplified Arabic_Simplified Arabic Fixed_SimSun_SimSun-ExtB_Small Fonts_Sylfaen_Traditional Arabic_Tunga_Univers CE 55 Medium_Utsaah_Vani_Vijaya_Vrinda -> Arial_Calibri_Cambria_Cambria Math_Comic Sans MS_Consolas_Courier_Courier New_Georgia_Helvetica_Impact_Lucida Console_Lucida Sans Unicode_Microsoft Sans Serif_MS Gothic_MS PGothic_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Light_Segoe UI Semibold_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Aharoni_Andalus_Angsana New_AngsanaUPC_Aparajita_Arabic Typesetting_Batang_BatangChe_Bauhaus 93_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bookshelf Symbol 7_Browallia New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English 111 Vivace BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Humanst 521 Cn BT_IrisUPC_Iskoola Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Khmer UI_KodchiangUPC_Kokila_Lao UI_Latha_Leelawadee_Levenim MT_LilyUPC_Malgun Gothic_Mangal_Marlett_Meiryo_Meiryo UI_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft Uighur_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam Fixed_Modern No. 20_Mongolian Baiti_MoolBoran_MS Mincho_MS PMincho_MS UI Gothic_MV Boli_Narkisim_NSimSun_Nyala_Plantagenet Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Roman_Sakkal Majalla_Shonar Bangla_Shruti_SimHei_Simplified Arabic_Simplified Arabic Fixed_SimSun_SimSun-ExtB_Small Fonts_Sylfaen_Traditional Arabic_Tunga_Univers CE 55 Medium_Utsaah_Vani_Vijaya_Vrinda
jsFonts (set([]), set(['Light_Segoe', 'Semibold_Segoe']))
 1.0
agent (set(['Firefox/56.0', 'rv:56.0)']), set(['Firefox/57.0', 'rv:57.0)']))
 0.917948717949
agent (set(['Firefox/56.0', 'rv:56.0)']), set(['rv:58.0)', 'Firefox/58.0']))
 0.025641025641
agent (set(['Firefox/56.0', 'rv:56.0)', 'WOW64;']), set(['Win64;', 'Firefox/57.0', 'rv:57.0)', 'x64;']))
 0.0153846153846
agent (set(['Firefox/56.0', 'rv:56.0)', 'WOW64;']), set(['Win64;', 'rv:58.0)', 'x64;', 'Firefox/58.0']))
 0.0153846153846
agent (set(['Firefox/56.0', 'rv:56.0)', 'x64;', 'Win64;']), set(['Firefox/57.0', 'WOW64;', 'rv:57.0)']))
 0.0153846153846
ipregion (set(['Berlin']), set(['Brandenburg']))
 0.0153846153846
ipregion (set(['Hessen']), set(['Rheinland-Pfalz']))
 0.0153846153846
ipregion (set(['Nordrhein-Westfalen']), set(['Rheinland-Pfalz']))
 0.0153846153846
audio (set(['44100_0_1_0_2_explicit_speakers']), set(['44100_0_1_0_0_explicit_speakers']))
 0.0102564102564
audio (set(['48000_6_1_0_2_explicit_speakers']), set(['48000_6_1_0_6_explicit_speakers']))
 0.0102564102564
ipcity (set(['Augsburg']), set(['Zwickau']))
 0.0102564102564
ipcity (set(['Hanover']), set(['Braunschweig']))
 0.0102564102564
ipcity (set(['Kuhnicht']), set(['Berlin']))
 0.0102564102564
ipcity (set(['Nuremberg']), set(['Munich']))
 0.0102564102564
ipcountry (set(['Netherlands']), set(['Germany']))
 0.0102564102564
ipregion (set(['Bayern']), set(['Baden-Wurttemberg']))
 0.0102564102564
ipregion (set(['Brandenburg']), set(['Bayern']))
 0.0102564102564
ipregion (set(['Brandenburg']), set(['Berlin']))
 0.0102564102564
ipregion (set(['Hessen']), set(['Niedersachsen']))
 0.0102564102564
ipregion (set(['Nordrhein-Westfalen']), set(['Bayern']))
 0.0102564102564
ipregion (set(['Sachsen']), set(['Berlin']))
 0.0102564102564
ipregion (set(['Schleswig-Holstein']), set(['Sachsen']))
 0.0102564102564
ipregion (set(['Thuringen']), set(['Sachsen']))
 0.0102564102564
localstorage (set(['True']), set(['False']))
 0.0102564102564
agent (set(['6.1;', 'Firefox/56.0', 'rv:56.0)']), set(['6.3;', 'Firefox/57.0', 'rv:57.0)']))
 0.00512820512821
agent (set(['rv:55.0)', 'WOW64;', 'Firefox/55.0']), set(['Win64;', 'Firefox/57.0', 'rv:57.0)', 'x64;']))
 0.00512820512821
audio (set(['44100_0_1_0_2_explicit_speakers']), set(['44100_2_1_0_2_explicit_speakers']))
 0.00512820512821
audio (set(['44100_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers']))
 0.00512820512821
audio (set(['44100_4_1_0_2_explicit_speakers']), set(['44100_4_1_0_4_explicit_speakers']))
 0.00512820512821
audio (set(['48000_4_1_0_2_explicit_speakers']), set(['48000_4_1_0_4_explicit_speakers']))
 0.00512820512821
canvastest (set(['2443b839f70927ca1366ad26a9cefbf43ecf51db']), set(['684df52560d16442a39cff812c120e9a6cb8c395']))
 0.00512820512821
canvastest (set(['b2038dd68ba46afb5f15c80a0965b2ee79c5b9ea']), set(['2dffa856a6c696771a37c8b72ad5a0ca08335923']))
 0.00512820512821
canvastest (set(['da7f240c682aadf1c2208e00a9e474b880ab6aad']), set(['2443b839f70927ca1366ad26a9cefbf43ecf51db']))
 0.00512820512821
canvastest (set(['da7f240c682aadf1c2208e00a9e474b880ab6aad']), set(['2dffa856a6c696771a37c8b72ad5a0ca08335923']))
 0.00512820512821
gpu (set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex']), set(['vs_4_1', 'ps_4_1)', 'Direct3D11']))
 0.00512820512821
gpu (set(['vs_4_0', 'ps_4_0)', 'Direct3D11']), set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex']))
 0.00512820512821
gpu (set(['vs_4_1', 'ps_4_1)']), set(['vs_5_0', 'ps_5_0)']))
 0.00512820512821
gpu (set(['vs_5_0', 'ps_5_0)']), set(['vs_4_1', 'ps_4_1)']))
 0.00512820512821
ipcity (set(['(Oder)']), set(['Main', 'am']))
 0.00512820512821
ipcity (set(['Aachen']), set(['Bonn']))
 0.00512820512821
ipcity (set(['Ahaus']), set(['Dortmund']))
 0.00512820512821
ipcity (set(['Ahaus']), set(['Gescher']))
 0.00512820512821
ipcity (set(['Amsterdam']), set(['Berlin']))
 0.00512820512821
ipcity (set(['Amsterdam']), set(['Braunschweig']))
 0.00512820512821
ipcity (set(['Augsburg']), set(['Hamburg']))
 0.00512820512821
ipcity (set(['Augsburg']), set(['Kiel']))
 0.00512820512821
ipcity (set(['Baunatal']), set(['Morshausen']))
 0.00512820512821
ipcity (set(['Bautzen']), set(['Dresden']))
 0.00512820512821
ipcity (set(['Berlin']), set(['Calau']))
 0.00512820512821
ipcity (set(['Berlin']), set(['Chemnitz']))
 0.00512820512821
ipcity (set(['Berlin']), set(['Nuremberg']))
 0.00512820512821
ipcity (set(['Berlin']), set(['Potsdam']))
 0.00512820512821
ipcity (set(['Berlin']), set(['Wesel']))
 0.00512820512821
ipcity (set(['Bonn']), set(['Dusseldorf']))
 0.00512820512821
ipcity (set(['Borken']), set(['Bitburg']))
 0.00512820512821
ipcity (set(['Braunschweig']), set(['Hamburg']))
 0.00512820512821
ipcity (set(['Braunschweig']), set(['Rostock']))
 0.00512820512821
ipcity (set(['Braunschweig']), set(['der', 'an', 'Dumme', 'Bergen']))
 0.00512820512821
ipcity (set(['Buchelberg']), set(['Delmenhorst']))
 0.00512820512821
ipcity (set(['Cottbus']), set(['Munich']))
 0.00512820512821
ipcity (set(['Dannenberg']), set(['Kakau']))
 0.00512820512821
ipcity (set(['Dortmund']), set(['Dusseldorf']))
 0.00512820512821
ipcity (set(['Dortmund']), set(['Kerpen']))
 0.00512820512821
ipcity (set(['Dusseldorf']), set(['Aachen']))
 0.00512820512821
ipcity (set(['Dusseldorf']), set(['Freinsheim']))
 0.00512820512821
ipcity (set(['Dusseldorf']), set(['Nuremberg']))
 0.00512820512821
ipcity (set(['Erfurt']), set(['Koselitz']))
 0.00512820512821
ipcity (set(['Erfurt']), set(['Wommen']))
 0.00512820512821
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Bad', 'Kreuznach']))
 0.00512820512821
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Freinsheim']))
 0.00512820512821
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Hameln']))
 0.00512820512821
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Spagenweiler']))
 0.00512820512821
ipcity (set(['Freiburg']), set(['Ulm']))
 0.00512820512821
ipcity (set(['Freiburg']), set(['Villingen-Schwenningen']))
 0.00512820512821
ipcity (set(['Greiz']), set(['Leipzig']))
 0.00512820512821
ipcity (set(['Grossenbrode']), set(['Rendsburg']))
 0.00512820512821
ipcity (set(['Halle', '(Saale)']), set(['Zwickau']))
 0.00512820512821
ipcity (set(['Hamburg']), set(['Gera']))
 0.00512820512821
ipcity (set(['Heidelberg']), set(['Spagenweiler']))
 0.00512820512821
ipcity (set(['Holm']), set(['Nuremberg']))
 0.00512820512821
ipcity (set(['Hundheim']), set(['Minden']))
 0.00512820512821
ipcity (set(['Ingolstadt']), set(['Ulm']))
 0.00512820512821
ipcity (set(['Isenburg']), set(['Bonn']))
 0.00512820512821
ipcity (set(['Isenburg']), set(['Nuremberg']))
 0.00512820512821
ipcity (set(['Kakau']), set(['der', 'an', 'Dumme', 'Bergen']))
 0.00512820512821
ipcity (set(['Kirchzell']), set(['Regensburg']))
 0.00512820512821
ipcity (set(['Kleve']), set(['Dusseldorf']))
 0.00512820512821
ipcity (set(['Landau']), set(['Gottingen']))
 0.00512820512821
ipcity (set(['Lauter']), set(['Zella-Mehlis']))
 0.00512820512821
ipcity (set(['Lingen']), set(['Oldenburg']))
 0.00512820512821
ipcity (set(['Mannheim']), set(['Lohnsitz']))
 0.00512820512821
ipcity (set(['Memmingen']), set(['Bad']))
 0.00512820512821
ipcity (set(['Memmingen']), set(['Munich']))
 0.00512820512821
ipcity (set(['Muenster']), set(['Alsenberg']))
 0.00512820512821
ipcity (set(['Nesoddtangen']), set(['Nuremberg']))
 0.00512820512821
ipcity (set(['Nettetal']), set(['Dusseldorf']))
 0.00512820512821
ipcity (set(['Neu', 'Golm']), set(['Janahof']))
 0.00512820512821
ipcity (set(['Noida']), set(['Delhi']))
 0.00512820512821
ipcity (set(['Nunningen']), set(['Braunschweig']))
 0.00512820512821
ipcity (set(['Nuremberg']), set(['Regensburg']))
 0.00512820512821
ipcity (set(['Nuremberg']), set(['Waldshut-Tiengen']))
 0.00512820512821
ipcity (set(['Papenburg']), set(['Leer']))
 0.00512820512821
ipcity (set(['Potsdam']), set(['Berlin']))
 0.00512820512821
ipcity (set(['Rostock']), set(['Hamburg']))
 0.00512820512821
ipcity (set(['Saarbrucken']), set(['Baunatal']))
 0.00512820512821
ipcity (set(['Schmachtenhagen', 'Ost']), set(['Berlin']))
 0.00512820512821
ipcity (set(['Schwoitsch']), set(['Halle', '(Saale)']))
 0.00512820512821
ipcity (set(['Stuttgart']), set(['Ulm']))
 0.00512820512821
ipcity (set(['Wiesbaden']), set(['Bad', 'Kreuznach']))
 0.00512820512821
ipcity (set(['Wiesbaden']), set(['Nuremberg']))
 0.00512820512821
ipcity (set(['Wiesbaden']), set(['Wieseck']))
 0.00512820512821
ipcity (set(['Wieseck']), set(['Mehlis']))
 0.00512820512821
ipcity (set(['Wilhelmshaven']), set(['Zetel']))
 0.00512820512821
ipcity (set([]), set(['bei', 'Bernau']))
 0.00512820512821
ipcountry (set(['Norway']), set(['Germany']))
 0.00512820512821
ipregion (set(['Akershus']), set(['Bayern']))
 0.00512820512821
ipregion (set(['Baden-Wurttemberg']), set(['Bayern']))
 0.00512820512821
ipregion (set(['Baden-Wurttemberg']), set(['Rheinland-Pfalz']))
 0.00512820512821
ipregion (set(['Berlin']), set(['Bayern']))
 0.00512820512821
ipregion (set(['Berlin']), set(['Nordrhein-Westfalen']))
 0.00512820512821
ipregion (set(['Berlin']), set(['Sachsen']))
 0.00512820512821
ipregion (set(['Brandenburg']), set(['Hessen']))
 0.00512820512821
ipregion (set(['Hamburg']), set(['Thuringen']))
 0.00512820512821
ipregion (set(['Hessen']), set(['Baden-Wurttemberg']))
 0.00512820512821
ipregion (set(['Hessen']), set(['Bayern']))
 0.00512820512821
ipregion (set(['Hessen']), set(['Thuringen']))
 0.00512820512821
ipregion (set(['Mecklenburg-Vorpommern']), set(['Bayern']))
 0.00512820512821
ipregion (set(['Mecklenburg-Vorpommern']), set(['Hamburg']))
 0.00512820512821
ipregion (set(['Niedersachsen']), set(['Hamburg']))
 0.00512820512821
ipregion (set(['Niedersachsen']), set(['Mecklenburg-Vorpommern']))
 0.00512820512821
ipregion (set(['Noord-Holland']), set(['Berlin']))
 0.00512820512821
ipregion (set(['Noord-Holland']), set(['Niedersachsen']))
 0.00512820512821
ipregion (set(['Pradesh', 'Uttar']), set(['Delhi']))
 0.00512820512821
ipregion (set(['Rheinland-Pfalz']), set(['Bayern']))
 0.00512820512821
ipregion (set(['Rheinland-Pfalz']), set(['Niedersachsen']))
 0.00512820512821
ipregion (set(['Rheinland-Pfalz']), set(['Nordrhein-Westfalen']))
 0.00512820512821
ipregion (set(['Saarland']), set(['Hessen']))
 0.00512820512821
ipregion (set(['Sachsen-Anhalt']), set(['Sachsen']))
 0.00512820512821
ipregion (set(['Schleswig-Holstein']), set(['Hamburg']))
 0.00512820512821
ipregion (set(['Thuringen']), set(['Hessen']))
 0.00512820512821
langsdetected (set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern']), set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern']))
 0.00512820512821
plugins (set(['ABUSIPCWebPlugin~Shockwave', 'Components', 'Flash~Web']), set(['Shockwave', 'Web', 'Flash~VLC', 'Plugin']))
 0.00512820512821
plugins (set(['Flash~Shockwave']), set([]))
 0.00512820512821
plugins (set(['Shockwave', 'Flash']), set(['']))
 0.00512820512821
plugins (set([]), set(['Flash~Shockwave']))
 0.00512820512821
