doing Arial_Arial Black_Arial Narrow_Arial Unicode MS_Book Antiqua_Bookman Old Style_Calibri_Cambria_Cambria Math_Century_Century Gothic_Century Schoolbook_Comic Sans MS_Consolas_Courier_Courier New_Garamond_Georgia_Helvetica_Impact_Lucida Bright_Lucida Calligraphy_Lucida Console_Lucida Fax_Lucida Handwriting_Lucida Sans_Lucida Sans Typewriter_Lucida Sans Unicode_Microsoft Sans Serif_Monotype Corsiva_MS Gothic_MS Outlook_MS PGothic_MS Reference Sans Serif_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Light_Segoe UI Semibold_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Agency FB_Algerian_Baskerville Old Face_Bauhaus 93_Bell MT_Berlin Sans FB_Bernard MT Condensed_Blackadder ITC_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bodoni MT_Bodoni MT Black_Bodoni MT Condensed_Bookshelf Symbol 7_Bradley Hand ITC_Broadway_Brush Script MT_Californian FB_Calisto MT_Candara_Castellar_Centaur_Chiller_Colonna MT_Constantia_Cooper Black_Copperplate Gothic_Copperplate Gothic Light_Corbel_Curlz MT_Ebrima_Edwardian Script ITC_Elephant_English 111 Vivace BT_Engravers MT_Felix Titling_Footlight MT Light_Forte_Freestyle Script_French Script MT_Gabriola_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gigi_Gill Sans MT_Gill Sans MT Condensed_Goudy Old Style_Goudy Stout_Haettenschweiler_Harrington_High Tower Text_Humanst 521 Cn BT_Imprint MT Shadow_Informal Roman_Jokerman_Juice ITC_Kristen ITC_Kunstler Script_Magneto_Maiandra GD_Malgun Gothic_Marlett_Matura MT Script Capitals_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern No. 20_Mongolian Baiti_MS Reference Specialty_MS UI Gothic_MT Extra_MV Boli_Niagara Engraved_Niagara Solid_NSimSun_Old English Text MT_Onyx_Palace Script MT_Papyrus_Parchment_Perpetua_Perpetua Titling MT_Playbill_PMingLiU-ExtB_Poor Richard_Pristina_Ravie_Rockwell_Rockwell Condensed_Showcard Gothic_SimSun_SimSun-ExtB_Snap ITC_Stencil_Sylfaen_Tempus Sans ITC_Tw Cen MT_Tw Cen MT Condensed_Univers CE 55 Medium_Viner Hand ITC_Vivaldi_Vladimir Script_Wide Latin -> Arial_Arial Black_Arial Narrow_Arial Unicode MS_Book Antiqua_Bookman Old Style_Calibri_Cambria_Cambria Math_Century_Century Gothic_Century Schoolbook_Comic Sans MS_Consolas_Courier_Courier New_Garamond_Georgia_Helvetica_Impact_Lucida Bright_Lucida Calligraphy_Lucida Console_Lucida Fax_Lucida Handwriting_Lucida Sans_Lucida Sans Typewriter_Lucida Sans Unicode_Microsoft Sans Serif_Monotype Corsiva_MS Gothic_MS Outlook_MS PGothic_MS Reference Sans Serif_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Light_Segoe UI Semibold_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Agency FB_Algerian_Baskerville Old Face_Bauhaus 93_Bell MT_Berlin Sans FB_Bernard MT Condensed_Blackadder ITC_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bodoni MT_Bodoni MT Black_Bodoni MT Condensed_Bookshelf Symbol 7_Bradley Hand ITC_Broadway_Brush Script MT_Californian FB_Calisto MT_Candara_Castellar_Centaur_Chiller_Colonna MT_Constantia_Cooper Black_Copperplate Gothic_Copperplate Gothic Light_Corbel_Curlz MT_Ebrima_Edwardian Script ITC_Elephant_English 111 Vivace BT_Engravers MT_Felix Titling_Footlight MT Light_Forte_Freestyle Script_French Script MT_Gabriola_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gigi_Gill Sans MT_Gill Sans MT Condensed_Goudy Old Style_Goudy Stout_Haettenschweiler_Harrington_High Tower Text_Humanst 521 Cn BT_Imprint MT Shadow_Informal Roman_Jokerman_Juice ITC_Kristen ITC_Kunstler Script_Magneto_Maiandra GD_Malgun Gothic_Marlett_Matura MT Script Capitals_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern No. 20_Mongolian Baiti_MS Reference Specialty_MS UI Gothic_MV Boli_Niagara Engraved_Niagara Solid_NSimSun_Old English Text MT_Onyx_Palace Script MT_Papyrus_Parchment_Perpetua_Perpetua Titling MT_Playbill_PMingLiU-ExtB_Poor Richard_Pristina_Ravie_Rockwell_Rockwell Condensed_Showcard Gothic_SimSun_SimSun-ExtB_Snap ITC_Stencil_Sylfaen_Tempus Sans ITC_Tw Cen MT_Tw Cen MT Condensed_Univers CE 55 Medium_Viner Hand ITC_Vivaldi_Vladimir Script_Wide Latin
jsFonts (set(['Extra_MV', 'Gothic_MT']), set(['Gothic_MV']))
 1.0
agent (set(['Chrome/63.0.3239.84']), set(['Chrome/63.0.3239.132']))
 0.317647058824
agent (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.132']))
 0.223529411765
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/63.0.3239.132']))
 0.0470588235294
agent (set(['Chrome/63.0.3239.108']), set(['Chrome/63.0.3239.132']))
 0.0411764705882
agent (set(['Chrome/62.0.3202.94', 'OPR/49.0.2725.64']), set(['OPR/50.0.2762.58', 'Chrome/63.0.3239.132']))
 0.0352941176471
agent (set(['Chrome/63.0.3239.84']), set(['Chrome/64.0.3282.140']))
 0.0294117647059
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.0294117647059
agent (set(['Chrome/62.0.3202.89', 'OPR/49.0.2725.47']), set(['OPR/50.0.2762.58', 'Chrome/63.0.3239.132']))
 0.0235294117647
audio (set(['44100_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers']))
 0.0235294117647
audio (set(['not', 'supported']), set(['48000_2_1_0_2_explicit_speakers']))
 0.0176470588235
agent (set(['Chrome/62.0.3202.89', 'OPR/49.0.2725.47']), set(['Chrome/62.0.3202.94', 'OPR/49.0.2725.64']))
 0.0117647058824
agent (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.84']))
 0.0117647058824
agent (set(['Chrome/62.0.3202.94']), set(['Chrome/64.0.3282.119']))
 0.0117647058824
agent (set(['Chrome/62.0.3202.94']), set(['Chrome/64.0.3282.140']))
 0.0117647058824
canvastest (set(['5bf70d8119b0953b10bef0fa2fdd62c33f92a971']), set(['bd554a7d5da9293cf3fed52d2052b2b948a14b77']))
 0.0117647058824
ipcity (set(['Nuremberg']), set(['Obermehler']))
 0.0117647058824
ipcity (set(['Nuremberg']), set(['Wuerzburg']))
 0.0117647058824
ipregion (set(['Baden-Wurttemberg']), set(['Bayern']))
 0.0117647058824
ipregion (set(['Bayern']), set(['Baden-Wurttemberg']))
 0.0117647058824
ipregion (set(['Bayern']), set(['Thuringen']))
 0.0117647058824
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/64.0.3282.140']))
 0.00588235294118
agent (set(['Chrome/62.0.3202.89', 'OPR/49.0.2725.47']), set(['OPR/50.0.2762.67', 'Chrome/63.0.3239.132']))
 0.00588235294118
agent (set(['Chrome/62.0.3202.94', 'OPR/49.0.2725.64']), set(['OPR/50.0.2762.67', 'Chrome/63.0.3239.132']))
 0.00588235294118
agent (set(['Chrome/63.0.3239.108']), set(['Chrome/64.0.3282.140']))
 0.00588235294118
agent (set(['Chrome/63.0.3239.132']), set(['Chrome/64.0.3282.167']))
 0.00588235294118
agent (set(['Chrome/63.0.3239.84']), set(['Chrome/64.0.3282.167']))
 0.00588235294118
agent (set(['Chrome/64.0.3282.39']), set(['Chrome/64.0.3282.119']))
 0.00588235294118
audio (set(['48000_2_1_0_2_explicit_speakers']), set(['44100_2_1_0_2_explicit_speakers']))
 0.00588235294118
audio (set(['not', 'supported']), set(['44100_2_1_0_2_explicit_speakers']))
 0.00588235294118
canvastest (set(['3874af65306b162eababc2f9f596f1bc7ed49c96']), set(['cecabcc28defb6424ec5e694c1ff5cdcaa7b6942']))
 0.00588235294118
canvastest (set(['b5c300b1b3802231836a9783a9d77a560ef8f71d']), set(['ecbf927c0b4d90d674eebf3a5675c13a717104c4']))
 0.00588235294118
cookie (set(['False']), set(['True']))
 0.00588235294118
cookie (set(['True']), set(['False']))
 0.00588235294118
encoding (set(['deflate']), set(['br', 'deflate,']))
 0.00588235294118
ipcity (set(['Ahaus']), set(['Magdeburg']))
 0.00588235294118
ipcity (set(['Alajuela']), set(['Cartago']))
 0.00588235294118
ipcity (set(['Bamberg']), set(['Munich']))
 0.00588235294118
ipcity (set(['Baunatal']), set(['Hamburg']))
 0.00588235294118
ipcity (set(['Bedminster']), set(['Fork', 'South']))
 0.00588235294118
ipcity (set(['Beringen']), set(['Zaventem']))
 0.00588235294118
ipcity (set(['Berlin']), set(['Stuttgart']))
 0.00588235294118
ipcity (set(['Borovnica']), set(['Brezovica']))
 0.00588235294118
ipcity (set(['Bucharest']), set(['Riscani']))
 0.00588235294118
ipcity (set(['Budapest']), set(['Mukacheve']))
 0.00588235294118
ipcity (set(['Burscheid']), set(['Andel']))
 0.00588235294118
ipcity (set(['Coburg']), set(['Regensburg']))
 0.00588235294118
ipcity (set(['Colonia', 'Nativitas']), set(['Ciudad', 'Nezahualcoyotl']))
 0.00588235294118
ipcity (set(['Dusseldorf']), set(['Kellenhusen']))
 0.00588235294118
ipcity (set(['Easton']), set(['Bethlehem']))
 0.00588235294118
ipcity (set(['Falkenhagen']), set(['Barntrup']))
 0.00588235294118
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Wiesbaden']))
 0.00588235294118
ipcity (set(['Freiburg']), set(['Karlsruhe']))
 0.00588235294118
ipcity (set(['Freiburg']), set(['Mannheim']))
 0.00588235294118
ipcity (set(['Freiburg']), set(['Stuttgart']))
 0.00588235294118
ipcity (set(['Freinsheim']), set(['Nuremberg']))
 0.00588235294118
ipcity (set(['Hagen']), set(['Dortmund']))
 0.00588235294118
ipcity (set(['Halle', '(Saale)']), set(['Wickers']))
 0.00588235294118
ipcity (set(['Hamburg']), set(['Berlin']))
 0.00588235294118
ipcity (set(['Hamburg']), set(['Reinbek']))
 0.00588235294118
ipcity (set(['Heidelberg']), set(['Freinsheim']))
 0.00588235294118
ipcity (set(['Janahof']), set(['Arnstein']))
 0.00588235294118
ipcity (set(['Karlsruhe']), set(['Freiburg']))
 0.00588235294118
ipcity (set(['Karlsruhe']), set(['Munich']))
 0.00588235294118
ipcity (set(['Kiel']), set(['Mannheim']))
 0.00588235294118
ipcity (set(['Klosterneuland']), set(['Friedeburg']))
 0.00588235294118
ipcity (set(['Koxhausen']), set(['Gondenbrett']))
 0.00588235294118
ipcity (set(['Ladimirevci']), set(['Osijek']))
 0.00588235294118
ipcity (set(['Lager', 'Altes']), set(['Ulm']))
 0.00588235294118
ipcity (set(['Lampertheim']), set(['Berlin']))
 0.00588235294118
ipcity (set(['Leipzig']), set(['Forchheim']))
 0.00588235294118
ipcity (set(['Magdeburg']), set(['Buschort']))
 0.00588235294118
ipcity (set(['Milan']), set(['Palermo']))
 0.00588235294118
ipcity (set(['Munich']), set(['Bonn']))
 0.00588235294118
ipcity (set(['Neiva']), set(['Cali']))
 0.00588235294118
ipcity (set(['New', 'York', 'City']), set(['Angeles', 'Los']))
 0.00588235294118
ipcity (set(['Nuremberg']), set(['Mannheim']))
 0.00588235294118
ipcity (set(['Osnabruck']), set(['Isenburg']))
 0.00588235294118
ipcity (set(['Palma']), set(['Barcelona']))
 0.00588235294118
ipcity (set(['Parchim']), set(['Dusseldorf']))
 0.00588235294118
ipcity (set(['Pressath']), set(['Buxtehude']))
 0.00588235294118
ipcity (set(['Quesada']), set(['Pocosol']))
 0.00588235294118
ipcity (set(['Rio', 'Bravo']), set(['Luis', 'San', 'Acatlan']))
 0.00588235294118
ipcity (set(['Schluchtern']), set(['Halle', '(Saale)']))
 0.00588235294118
ipcity (set(['Siegen']), set(['Dusseldorf']))
 0.00588235294118
ipcity (set(['Sonneberg']), set(['Sulzbach-Rosenberg']))
 0.00588235294118
ipcity (set(['Springfield']), set(['Mount', 'Vernon']))
 0.00588235294118
ipcity (set(['Stuttgart']), set(['Nuremberg']))
 0.00588235294118
ipcity (set(['Tuzla']), set(['Sarajevo']))
 0.00588235294118
ipcity (set(['Villingen-Schwenningen']), set(['Berlin']))
 0.00588235294118
ipcity (set(['Wildberg']), set(['Bissenmoor']))
 0.00588235294118
ipcity (set(['Wuerzburg']), set(['Stuttgart']))
 0.00588235294118
ipcity (set(['Zwickau']), set(['Dresden']))
 0.00588235294118
ipcountry (set(['Hungary']), set(['Ukraine']))
 0.00588235294118
ipcountry (set(['Romania']), set(['Moldova,', 'Republic', 'of']))
 0.00588235294118
ipregion (set(['Alajuela']), set(['Cartago']))
 0.00588235294118
ipregion (set(['Baden-Wurttemberg']), set(['Berlin']))
 0.00588235294118
ipregion (set(['Baden-Wurttemberg']), set(['Rheinland-Pfalz']))
 0.00588235294118
ipregion (set(['Bayern']), set(['Niedersachsen']))
 0.00588235294118
ipregion (set(['Bayern']), set(['Nordrhein-Westfalen']))
 0.00588235294118
ipregion (set(['Berlin']), set(['Baden-Wurttemberg']))
 0.00588235294118
ipregion (set(['Borovnica']), set(['Brezovica']))
 0.00588235294118
ipregion (set(['Bucuresti']), set(['Riscani']))
 0.00588235294118
ipregion (set(['Budapest']), set(['oblast', 'Zakarpatska']))
 0.00588235294118
ipregion (set(['Ciudad', 'de']), set([]))
 0.00588235294118
ipregion (set(['Hamburg']), set(['Berlin']))
 0.00588235294118
ipregion (set(['Hamburg']), set(['Schleswig-Holstein']))
 0.00588235294118
ipregion (set(['Hessen']), set(['Berlin']))
 0.00588235294118
ipregion (set(['Hessen']), set(['Hamburg']))
 0.00588235294118
ipregion (set(['Hessen']), set(['Sachsen-Anhalt']))
 0.00588235294118
ipregion (set(['Huila']), set(['Cauca', 'Valle', 'del']))
 0.00588235294118
ipregion (set(['Illes', 'Balears']), set(['Catalunya']))
 0.00588235294118
ipregion (set(['Limburg']), set(['Vlaams-Brabant']))
 0.00588235294118
ipregion (set(['Lombardia']), set(['Sicilia']))
 0.00588235294118
ipregion (set(['Mecklenburg-Vorpommern']), set(['Nordrhein-Westfalen']))
 0.00588235294118
ipregion (set(['Mecklenburg-Vorpommern']), set(['Schleswig-Holstein']))
 0.00588235294118
ipregion (set(['New', 'Jersey']), set(['Colorado']))
 0.00588235294118
ipregion (set(['New', 'York']), set(['California']))
 0.00588235294118
ipregion (set(['Niedersachsen']), set(['Rheinland-Pfalz']))
 0.00588235294118
ipregion (set(['Nordrhein-Westfalen']), set(['Sachsen-Anhalt']))
 0.00588235294118
ipregion (set(['Nordrhein-Westfalen']), set(['Schleswig-Holstein']))
 0.00588235294118
ipregion (set(['Rheinland-Pfalz']), set(['Bayern']))
 0.00588235294118
ipregion (set(['Sachsen-Anhalt']), set(['Hessen']))
 0.00588235294118
ipregion (set(['Sachsen-Anhalt']), set(['Niedersachsen']))
 0.00588235294118
ipregion (set(['Schleswig-Holstein']), set(['Baden-Wurttemberg']))
 0.00588235294118
ipregion (set(['Tamaulipas']), set(['Guerrero']))
 0.00588235294118
ipregion (set(['Thuringen']), set(['Bayern']))
 0.00588235294118
language (set(['en-GB,en;q=0.8,en-US;q=0.6,de;q=0.4,fr;q=0.2']), set(['en-GB,en;q=0.9,en-US;q=0.8,de;q=0.7,fr;q=0.6']))
 0.00588235294118
language (set(['es-US,es-419;q=0.8,es;q=0.6']), set(['es-US,es-419;q=0.9,es;q=0.8']))
 0.00588235294118
language (set(['pt-BR,pt;q=0.8,en-US;q=0.6,en;q=0.4']), set(['pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.00588235294118
language (set(['sl-SI,sl;q=0.8,en-GB;q=0.6,en;q=0.4']), set(['sl-SI,sl;q=0.9,en-GB;q=0.8,en;q=0.7']))
 0.00588235294118
localstorage (set(['False']), set(['True']))
 0.00588235294118
localstorage (set(['True']), set(['False']))
 0.00588235294118
plugins (set(['Client~Shockwave', 'Flash~Widevine']), set(['Client~Widevine']))
 0.00588235294118
timezone (set(['480.0']), set(['360.0']))
 0.00588235294118
