doing Andale Mono_Arial_Arial Black_Arial Hebrew_Arial Narrow_Arial Rounded MT Bold_Arial Unicode MS_Comic Sans MS_Courier_Courier New_Geneva_Georgia_Helvetica_Helvetica Neue_Impact_LUCIDA GRANDE_Microsoft Sans Serif_Monaco_Palatino_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_American Typewriter_Apple Chancery_Apple Color Emoji_Apple SD Gothic Neo_AVENIR_Ayuthaya_Bangla Sangam MN_Baskerville_Bauhaus 93_Big Caslon_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bookshelf Symbol 7_Bradley Hand_Brush Script MT_Chalkboard_Chalkboard SE_Chalkduster_Cochin_Copperplate_Didot_English 111 Vivace BT_Euphemia UCAS_Futura_Geeza Pro_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gill Sans_Gujarati Sangam MN_Gurmukhi MN_Heiti SC_Heiti TC_Hiragino Kaku Gothic ProN_Hiragino Mincho ProN_Hoefler Text_Humanst 521 Cn BT_Kailasa_Kannada Sangam MN_Krungthep_Malayalam Sangam MN_Marion_Marker Felt_Microsoft JhengHei_Modern No. 20_Nadeem_Noteworthy_OPTIMA_Oriya Sangam MN_Papyrus_Plantagenet Cherokee_Savoye LET_SimSun_Sinhala Sangam MN_Skia_Snell Roundhand_Tamil Sangam MN_Telugu Sangam MN_Thonburi_Univers CE 55 Medium_Zapfino -> Andale Mono_Arial_Arial Black_Arial Hebrew_Arial Narrow_Arial Rounded MT Bold_Arial Unicode MS_Comic Sans MS_Courier_Courier New_Garamond_Geneva_Georgia_Helvetica_Helvetica Neue_Impact_LUCIDA GRANDE_Microsoft Sans Serif_Monaco_Palatino_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_American Typewriter_Apple Chancery_Apple Color Emoji_Apple SD Gothic Neo_AVENIR_Ayuthaya_Bangla Sangam MN_Baskerville_Bauhaus 93_Big Caslon_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bookshelf Symbol 7_Bradley Hand_Brush Script MT_Chalkboard_Chalkboard SE_Chalkduster_Cochin_Copperplate_Didot_English 111 Vivace BT_Euphemia UCAS_Futura_Geeza Pro_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gill Sans_Gujarati Sangam MN_Gurmukhi MN_Heiti SC_Heiti TC_Hiragino Kaku Gothic ProN_Hiragino Mincho ProN_Hoefler Text_Humanst 521 Cn BT_Kailasa_Kannada Sangam MN_Krungthep_Malayalam Sangam MN_Marion_Marker Felt_Microsoft JhengHei_Modern No. 20_Nadeem_Noteworthy_OPTIMA_Oriya Sangam MN_Papyrus_Plantagenet Cherokee_Savoye LET_SimSun_Sinhala Sangam MN_Skia_Snell Roundhand_Tamil Sangam MN_Telugu Sangam MN_Thonburi_Univers CE 55 Medium_Zapfino
jsFonts (set(['New_Geneva_Georgia_Helvetica_Helvetica']), set(['New_Garamond_Geneva_Georgia_Helvetica_Helvetica']))
 1.0
audio (set(['44100_0_1_0_2_explicit_speakers']), set(['not', 'supported']))
 0.0222940633135
plugins (set(['Applet', 'Java', 'Plugin~Shockwave']), set(['Shockwave']))
 0.00638172810479
plugins (set(['Applet', 'Java', 'Plugin~Shockwave', 'Flash~WebKitintegrierte']), set(['WebKitintegrierte']))
 0.0047862960786
plugins (set(['Shockwave', 'Flash~WebKitintegrierte']), set(['WebKitintegrierte']))
 0.00356872953229
ipcity (set(['Enzersdorf', 'Maria']), set(['der', 'Donau', 'Krems', 'an']))
 0.0031908640524
agent (set(['Safari/604.3.5', 'AppleWebKit/604.3.5', 'Version/11.0.1', '10_13_1)']), set(['10_13_2)', 'Safari/604.4.7', 'AppleWebKit/604.4.7', 'Version/11.0.2']))
 0.00289696867915
audio (set(['44100_0_1_0_2_explicit_speakers']), set(['48000_0_1_0_2_explicit_speakers']))
 0.00197329750609
ipcity (set(['Polten', 'Sankt']), set(['Grafenworth']))
 0.00121756654631
ipcity (set(['Salzburg']), set(['Enzersdorf', 'Maria']))
 0.00121756654631
ipregion (set(['Salzburg']), set(['Niederosterreich']))
 0.00121756654631
audio (set(['not', 'supported']), set(['44100_0_1_0_2_explicit_speakers']))
 0.000797716013099
agent (set(['10_13_2)', 'Safari/604.4.7', 'AppleWebKit/604.4.7', 'Version/11.0.2']), set(['AppleWebKit/604.5.6', 'Version/11.0.3', 'Safari/604.5.6', '10_13_3)']))
 0.000587790746494
ipcity (set(['Perivale']), set(['Newport']))
 0.000461835586531
ipregion (set(['England']), set(['Wales']))
 0.000461835586531
plugins (set(['WebKit']), set(['Plugin~Shockwave', 'Java', 'Applet', 'Flash~WebKit']))
 0.000461835586531
ipcity (set(['Hamburg']), set(['Osnabruck']))
 0.000335880426568
ipregion (set(['Hamburg']), set(['Niedersachsen']))
 0.000335880426568
plugins (set(['WebKitintegrierte']), set(['Shockwave', 'Flash~WebKitintegrierte']))
 0.000335880426568
ipcity (set(['Gmund', 'Schwabisch']), set(['Gaildorf']))
 0.000251910319926
ipcity (set(['Munich']), set(['Ingolstadt']))
 0.000251910319926
ipcity (set(['Berlin']), set(['Nuremberg']))
 0.000209925266605
ipcity (set(['Cottbus']), set(['Frankfurt', 'Main', 'am']))
 0.000209925266605
ipcity (set(['Dusseldorf']), set(['Frankfurt', 'Main', 'am']))
 0.000209925266605
ipcity (set(['Hanover']), set(['Saarbrucken']))
 0.000209925266605
ipcity (set(['Sankt', 'Magnus']), set(['Bremen']))
 0.000209925266605
ipcity (set(['Verden']), set(['Bremen']))
 0.000209925266605
ipregion (set(['Berlin']), set(['Bayern']))
 0.000209925266605
ipregion (set(['Brandenburg']), set(['Hessen']))
 0.000209925266605
ipregion (set(['Niedersachsen']), set(['Bremen']))
 0.000209925266605
ipregion (set(['Niedersachsen']), set(['Saarland']))
 0.000209925266605
ipregion (set(['Nordrhein-Westfalen']), set(['Hessen']))
 0.000209925266605
ipcity (set(['Dusseldorf']), set(['Hamburg']))
 0.000167940213284
ipcity (set(['Luebeck']), set(['Tespe']))
 0.000167940213284
ipcity (set(['Potsdam']), set(['Kiel']))
 0.000167940213284
ipregion (set(['Brandenburg']), set(['Schleswig-Holstein']))
 0.000167940213284
ipregion (set(['Nordrhein-Westfalen']), set(['Hamburg']))
 0.000167940213284
ipregion (set(['Schleswig-Holstein']), set(['Niedersachsen']))
 0.000167940213284
ipcity (set(['Belle']), set(['Kariensiek']))
 0.000125955159963
ipcity (set(['Bonn']), set(['Dusseldorf']))
 0.000125955159963
ipcity (set(['Karlsruhe']), set(['Bern']))
 0.000125955159963
ipcity (set(['Oldenburg']), set(['Aurich']))
 0.000125955159963
ipcity (set(['Tours']), set(['Issy-les-Moulineaux']))
 0.000125955159963
ipcountry (set(['Germany']), set(['Switzerland']))
 0.000125955159963
ipregion (set(['Baden-Wurttemberg']), set(['Bern']))
 0.000125955159963
ipregion (set(['Centre-Val', 'de', 'Loire']), set(['Ile-de-France']))
 0.000125955159963
ipregion (set(['Mecklenburg-Vorpommern']), set(['Niedersachsen']))
 0.000125955159963
plugins (set(['Shockwave', 'Flash~WebKit']), set(['WebKit']))
 0.000125955159963
plugins (set(['Shockwave']), set(['Applet', 'Java', 'Plugin~Shockwave']))
 0.000125955159963
ipcity (set(['Bad', 'Hersfeld']), set(['Berlin']))
 8.3970106642e-05
ipcity (set(['Berlin']), set(['Leipzig']))
 8.3970106642e-05
ipcity (set(['Dortmund']), set(['Dusseldorf']))
 8.3970106642e-05
ipcity (set(['Dortmund']), set(['Itzehoe']))
 8.3970106642e-05
ipcity (set(['Dusseldorf']), set(['Bielefeld']))
 8.3970106642e-05
ipcity (set(['Dusseldorf']), set(['Siegen']))
 8.3970106642e-05
ipcity (set(['Huisheim']), set(['Dortmund']))
 8.3970106642e-05
ipcity (set(['Michelstadt']), set(['Frankfurt', 'Main', 'am']))
 8.3970106642e-05
ipcity (set(['Neubrandenburg']), set(['Nuremberg']))
 8.3970106642e-05
ipcity (set(['Ocoee']), set(['Ocala']))
 8.3970106642e-05
ipcity (set(['Phoenix']), set(['Jose', 'San']))
 8.3970106642e-05
ipcity (set(['Saarbrucken']), set(['Baunatal']))
 8.3970106642e-05
ipcity (set(['Sulzbach']), set(['Springs', 'Coral']))
 8.3970106642e-05
ipcity (set(['Wuerzburg']), set(['Nuremberg']))
 8.3970106642e-05
ipcountry (set(['Germany']), set(['States', 'United']))
 8.3970106642e-05
ipregion (set(['Arizona']), set(['California']))
 8.3970106642e-05
ipregion (set(['Bayern']), set(['Nordrhein-Westfalen']))
 8.3970106642e-05
ipregion (set(['Berlin']), set(['Sachsen']))
 8.3970106642e-05
ipregion (set(['Hessen']), set(['Berlin']))
 8.3970106642e-05
ipregion (set(['Mecklenburg-Vorpommern']), set(['Bayern']))
 8.3970106642e-05
ipregion (set(['Nordrhein-Westfalen']), set(['Schleswig-Holstein']))
 8.3970106642e-05
ipregion (set(['Saarland']), set(['Hessen']))
 8.3970106642e-05
ipregion (set(['Thuringen']), set(['Florida']))
 8.3970106642e-05
plugins (set(['WebKit']), set(['Flash', 'WebKit~Shockwave']))
 8.3970106642e-05
plugins (set(['WebKit']), set(['Shockwave', 'Flash~WebKit']))
 8.3970106642e-05
timezone (set(['-60.0']), set(['300.0']))
 8.3970106642e-05
ipcity (set(['Chesapeake']), set(['Norfolk']))
 4.1985053321e-05
ipcity (set(['Courtelary']), set(['Neuchatel']))
 4.1985053321e-05
ipcity (set(['Langenhagen']), set(['Hamburg']))
 4.1985053321e-05
ipcity (set(['Riyadh']), set(['Franca']))
 4.1985053321e-05
ipcountry (set(['Arabia', 'Saudi']), set(['Brazil']))
 4.1985053321e-05
ipregion (set(['Ar', 'Riyad']), set(['Paulo', 'Sao']))
 4.1985053321e-05
ipregion (set(['Bern']), set(['Neuchatel']))
 4.1985053321e-05
ipregion (set(['Mecklenburg-Vorpommern']), set(['Hamburg']))
 4.1985053321e-05
