doing Arial_Calibri_Cambria_Cambria Math_Comic Sans MS_Consolas_Courier_Courier New_Georgia_Helvetica_Impact_Lucida Console_Lucida Sans Unicode_Microsoft Sans Serif_MS Gothic_MS PGothic_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Aharoni_Andalus_Angsana New_AngsanaUPC_Aparajita_Arabic Typesetting_Batang_BatangChe_Bauhaus 93_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bookshelf Symbol 7_Browallia New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English 111 Vivace BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Humanst 521 Cn BT_IrisUPC_Iskoola Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Khmer UI_KodchiangUPC_Kokila_Lao UI_Latha_Leelawadee_Levenim MT_LilyUPC_Malgun Gothic_Mangal_Marlett_Meiryo_Meiryo UI_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft Uighur_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam Fixed_Modern No. 20_Mongolian Baiti_MoolBoran_MS Mincho_MS PMincho_MS UI Gothic_MV Boli_Narkisim_NSimSun_Nyala_Plantagenet Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Roman_Sakkal Majalla_Shonar Bangla_Shruti_SimHei_Simplified Arabic_Simplified Arabic Fixed_SimSun_SimSun-ExtB_Small Fonts_Sylfaen_Traditional Arabic_Tunga_Univers CE 55 Medium_Utsaah_Vani_Vijaya_Vrinda -> Arial_Arial Black_Calibri_Cambria_Cambria Math_Comic Sans MS_Consolas_Courier_Courier New_Georgia_Helvetica_Impact_Lucida Console_Lucida Sans Unicode_Microsoft Sans Serif_MS Gothic_MS PGothic_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Light_Segoe UI Semibold_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Aharoni_Andalus_Angsana New_AngsanaUPC_Aparajita_Arabic Typesetting_Batang_BatangChe_Bauhaus 93_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bookshelf Symbol 7_Browallia New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English 111 Vivace BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Humanst 521 Cn BT_IrisUPC_Iskoola Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Khmer UI_KodchiangUPC_Kokila_Lao UI_Latha_Leelawadee_Levenim MT_LilyUPC_Malgun Gothic_Mangal_Marlett_Meiryo_Meiryo UI_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft Uighur_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam Fixed_Modern No. 20_Mongolian Baiti_MoolBoran_MS Mincho_MS PMincho_MS UI Gothic_MV Boli_Narkisim_NSimSun_Nyala_Plantagenet Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Roman_Sakkal Majalla_Shonar Bangla_Shruti_SimHei_Simplified Arabic_Simplified Arabic Fixed_SimSun_SimSun-ExtB_Small Fonts_Sylfaen_Traditional Arabic_Tunga_Univers CE 55 Medium_Utsaah_Vani_Vijaya_Vrinda
jsFonts (set(['Arial_Calibri_Cambria_Cambria']), set(['Light_Segoe', 'Semibold_Segoe', 'Arial_Arial', 'Black_Calibri_Cambria_Cambria']))
 1.0
agent (set(['Firefox/56.0', 'rv:56.0)']), set(['Firefox/57.0', 'rv:57.0)']))
 0.911208151383
agent (set(['Firefox/56.0', 'rv:56.0)']), set(['rv:58.0)', 'Firefox/58.0']))
 0.0305676855895
agent (set(['Firefox/56.0', 'rv:56.0)', 'WOW64;']), set(['Win64;', 'Firefox/57.0', 'rv:57.0)', 'x64;']))
 0.0160116448326
audio (set(['44100_0_1_0_2_explicit_speakers']), set(['44100_0_1_0_0_explicit_speakers']))
 0.0160116448326
plugins (set(['Shockwave', 'Flash']), set(['']))
 0.0145560407569
agent (set(['Firefox/56.0', 'rv:56.0)', 'x64;', 'Win64;']), set(['Firefox/57.0', 'WOW64;', 'rv:57.0)']))
 0.0116448326055
plugins (set(['']), set(['Shockwave', 'Flash']))
 0.00727802037846
ipregion (set(['Berlin']), set(['Brandenburg']))
 0.00582241630277
ipregion (set(['Nordrhein-Westfalen']), set(['Bayern']))
 0.00582241630277
ipregion (set(['Nordrhein-Westfalen']), set(['Niedersachsen']))
 0.00582241630277
ipregion (set(['Schleswig-Holstein']), set(['Hamburg']))
 0.00582241630277
ipregion (set(['Thuringen']), set(['Sachsen']))
 0.00582241630277
plugins (set(['Flash~Shockwave']), set([]))
 0.00582241630277
ipcity (set(['Dortmund']), set(['Dusseldorf']))
 0.00436681222707
ipregion (set(['Baden-Wurttemberg']), set(['Hessen']))
 0.00436681222707
ipregion (set(['Bayern']), set(['Brandenburg']))
 0.00436681222707
ipregion (set(['Bayern']), set(['Hessen']))
 0.00436681222707
ipregion (set(['Brandenburg']), set(['Berlin']))
 0.00436681222707
ipregion (set(['Hamburg']), set(['Schleswig-Holstein']))
 0.00436681222707
ipregion (set(['Hessen']), set(['Nordrhein-Westfalen']))
 0.00436681222707
ipregion (set(['Niedersachsen']), set(['Mecklenburg-Vorpommern']))
 0.00436681222707
ipregion (set(['Niedersachsen']), set(['Nordrhein-Westfalen']))
 0.00436681222707
ipregion (set(['Sachsen']), set(['Sachsen-Anhalt']))
 0.00436681222707
ipregion (set(['Sachsen-Anhalt']), set(['Sachsen']))
 0.00436681222707
localstorage (set(['False']), set(['True']))
 0.00436681222707
agent (set(['Chrome/61.0.3163.100', '10.0;', 'Win64;', 'x64)']), set(['6.1;', 'Chrome/42.0.2311.135', 'WOW64)']))
 0.00291120815138
agent (set(['Firefox/56.0', 'rv:56.0)', '6.3;']), set(['6.1;', 'Firefox/57.0', 'rv:57.0)']))
 0.00291120815138
agent (set(['rv:55.0)', 'Firefox/55.0']), set(['Firefox/57.0', 'rv:57.0)']))
 0.00291120815138
audio (set(['44100_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers']))
 0.00291120815138
audio (set(['48000_2_1_0_2_explicit_speakers']), set(['44100_2_1_0_2_explicit_speakers']))
 0.00291120815138
audio (set(['48000_6_1_0_2_explicit_speakers']), set(['48000_6_1_0_6_explicit_speakers']))
 0.00291120815138
encoding (set(['deflate']), set(['br', 'deflate,']))
 0.00291120815138
ipcity (set(['Aachen']), set(['Dusseldorf']))
 0.00291120815138
ipcity (set(['Berlin']), set(['Dresden']))
 0.00291120815138
ipcity (set(['Dusseldorf']), set(['Memmingen']))
 0.00291120815138
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Stuttgart']))
 0.00291120815138
ipcity (set(['Halle', '(Saale)']), set(['Dresden']))
 0.00291120815138
ipcity (set(['Potsdam']), set(['Berlin']))
 0.00291120815138
ipcity (set(['Rendsburg']), set(['Hamburg']))
 0.00291120815138
ipcity (set(['Syke']), set(['Oldenburg']))
 0.00291120815138
ipcity (set(['Westfalica', 'Porta']), set(['Bielefeld']))
 0.00291120815138
ipcity (set(['Zwickau']), set(['Dresden']))
 0.00291120815138
ipregion (set(['Baden-Wurttemberg']), set(['Bayern']))
 0.00291120815138
ipregion (set(['Baden-Wurttemberg']), set(['Mecklenburg-Vorpommern']))
 0.00291120815138
ipregion (set(['Baden-Wurttemberg']), set(['Niedersachsen']))
 0.00291120815138
ipregion (set(['Bayern']), set(['Niedersachsen']))
 0.00291120815138
ipregion (set(['Bayern']), set(['Sachsen']))
 0.00291120815138
ipregion (set(['Berlin']), set(['Mecklenburg-Vorpommern']))
 0.00291120815138
ipregion (set(['Berlin']), set(['Nordrhein-Westfalen']))
 0.00291120815138
ipregion (set(['Berlin']), set(['Sachsen']))
 0.00291120815138
ipregion (set(['Hessen']), set(['Baden-Wurttemberg']))
 0.00291120815138
ipregion (set(['Hessen']), set(['Sachsen']))
 0.00291120815138
ipregion (set(['Mecklenburg-Vorpommern']), set(['Niedersachsen']))
 0.00291120815138
ipregion (set(['Mecklenburg-Vorpommern']), set(['Rheinland-Pfalz']))
 0.00291120815138
ipregion (set(['Niedersachsen']), set(['Hamburg']))
 0.00291120815138
ipregion (set(['Nordrhein-Westfalen']), set(['Baden-Wurttemberg']))
 0.00291120815138
ipregion (set(['Nordrhein-Westfalen']), set(['Berlin']))
 0.00291120815138
ipregion (set(['Oberosterreich']), set(['Niederosterreich']))
 0.00291120815138
ipregion (set(['Rheinland-Pfalz']), set(['Baden-Wurttemberg']))
 0.00291120815138
ipregion (set(['Saarland']), set(['Rheinland-Pfalz']))
 0.00291120815138
ipregion (set(['Sachsen']), set(['Bayern']))
 0.00291120815138
ipregion (set(['Sachsen']), set(['Thuringen']))
 0.00291120815138
ipregion (set(['Sachsen-Anhalt']), set(['Brandenburg']))
 0.00291120815138
ipregion (set(['Sachsen-Anhalt']), set(['Thuringen']))
 0.00291120815138
ipregion (set(['Salzburg']), set(['Niederosterreich']))
 0.00291120815138
ipregion (set(['Schleswig-Holstein']), set(['Bayern']))
 0.00291120815138
plugins (set([]), set(['Flash~Shockwave']))
 0.00291120815138
agent (set(['10.0;', 'Chrome/60.0.3112.113', 'Win64;', 'x64)']), set(['6.1;', 'Chrome/42.0.2311.90', 'WOW64)']))
 0.00145560407569
agent (set(['10.0;']), set(['6.1;']))
 0.00145560407569
agent (set(['Chrome/61.0.3163.100', '10.0;', 'Win64;', 'x64)']), set(['6.1;', 'Chrome/42.0.2311.90', 'WOW64)']))
 0.00145560407569
agent (set(['Chrome/61.0.3163.100', '10.0;', 'Win64;', 'x64)']), set(['6.3;', 'Chrome/41.0.2226.0', 'WOW64)']))
 0.00145560407569
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/62.0.3202.62']))
 0.00145560407569
agent (set(['Firefox/53.0', 'rv:53.0)', 'WOW64;']), set(['Win64;', 'Firefox/57.0', 'rv:57.0)', 'x64;']))
 0.00145560407569
agent (set(['Firefox/56.0', 'rv:56.0)', '318208970']), set(['1076285384', 'Firefox/57.0', 'rv:57.0)']))
 0.00145560407569
agent (set(['TO-Browser/TOB7.55.0.127_04', 'rv:55.0)', 'WOW64;', 'Firefox/55.0']), set(['Win64;', 'Firefox/57.0', 'rv:57.0)', 'x64;']))
 0.00145560407569
agent (set(['rv:54.0)', 'Firefox/54.0', 'WOW64;']), set(['Win64;', 'Firefox/57.0', 'rv:57.0)', 'x64;']))
 0.00145560407569
agent (set(['rv:55.0)', 'Firefox/55.0', 'TO-Browser/TOB7.55.0.127_03']), set(['Firefox/57.0', 'rv:57.0)', 'TO-Browser/TOB7.57.0.118_03']))
 0.00145560407569
agent (set(['rv:55.0)', 'TO-Browser/TOB7.55.0.127_01', 'Firefox/55.0']), set(['Firefox/57.0', 'TO-Browser/TOB7.57.0.118_01', 'rv:57.0)']))
 0.00145560407569
audio (set(['192000_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers']))
 0.00145560407569
audio (set(['44100_0_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers']))
 0.00145560407569
audio (set(['44100_2_1_0_2_explicit_speakers']), set(['96000_2_1_0_2_explicit_speakers']))
 0.00145560407569
audio (set(['48000_2_1_0_2_explicit_speakers']), set(['192000_2_1_0_2_explicit_speakers']))
 0.00145560407569
audio (set(['48000_2_1_0_2_explicit_speakers']), set(['96000_2_1_0_2_explicit_speakers']))
 0.00145560407569
audio (set(['48000_4_1_0_2_explicit_speakers']), set(['48000_4_1_0_4_explicit_speakers']))
 0.00145560407569
audio (set(['96000_4_1_0_2_explicit_speakers']), set(['96000_4_1_0_4_explicit_speakers']))
 0.00145560407569
canvastest (set(['2443b839f70927ca1366ad26a9cefbf43ecf51db']), set(['7b1b549bc96ea96ef663110e34914ce33dcebc97']))
 0.00145560407569
canvastest (set(['2443b839f70927ca1366ad26a9cefbf43ecf51db']), set(['da7f240c682aadf1c2208e00a9e474b880ab6aad']))
 0.00145560407569
canvastest (set(['2dffa856a6c696771a37c8b72ad5a0ca08335923']), set(['c6a619c6b5404b4402aaeeadbc2b28c7806ce0a1']))
 0.00145560407569
canvastest (set(['4ab1489998bc1697ecfac8c515618f275200c644']), set(['da7f240c682aadf1c2208e00a9e474b880ab6aad']))
 0.00145560407569
canvastest (set(['7dee41767a66cf5a77d787c4b09142d4868edfca']), set(['2443b839f70927ca1366ad26a9cefbf43ecf51db']))
 0.00145560407569
canvastest (set(['a57070f47525d2259d85eaee7e585ca2c4b2a655']), set(['d26145afd98e8ea3f981ec80d01f1b12c0bd3390']))
 0.00145560407569
canvastest (set(['c9a3e75aa1846942fcf7756428cc942b61e38139']), set(['e9d919e99a172b8e7bf564b5796e9dd4b6f10d23']))
 0.00145560407569
canvastest (set(['da7f240c682aadf1c2208e00a9e474b880ab6aad']), set(['14948e87619f0dbe98d22a801430a23f8bf3852b']))
 0.00145560407569
encoding (set(['br', 'deflate,']), set(['deflate']))
 0.00145560407569
gpu (set(['vs_4_0', 'ps_4_0)', 'Direct3D11']), set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex']))
 0.00145560407569
ipcity (set(['Aachen']), set(['Berlin']))
 0.00145560407569
ipcity (set(['Albstadt']), set(['Saarlouis']))
 0.00145560407569
ipcity (set(['Altjellingsdorf']), set(['Rendsburg']))
 0.00145560407569
ipcity (set(['Altmuhldorf']), set(['Traunstein']))
 0.00145560407569
ipcity (set(['Arosa']), set(['Lausanne']))
 0.00145560407569
ipcity (set(['Athenstedt']), set(['der', 'Brandenburg', 'an', 'Havel']))
 0.00145560407569
ipcity (set(['Augsburg']), set(['Coburg']))
 0.00145560407569
ipcity (set(['Augsburg']), set(['Friesen']))
 0.00145560407569
ipcity (set(['Augsburg']), set(['Kiel']))
 0.00145560407569
ipcity (set(['Augsburg-Lechviertel']), set(['Babenhausen']))
 0.00145560407569
ipcity (set(['Augsburg-Lechviertel']), set(['Isenburg']))
 0.00145560407569
ipcity (set(['Aurich']), set(['Larrelt']))
 0.00145560407569
ipcity (set(['Bad', 'Essen']), set(['Muenster']))
 0.00145560407569
ipcity (set(['Bamberg']), set(['Kirchaich']))
 0.00145560407569
ipcity (set(['Bamberg']), set(['Potsdam']))
 0.00145560407569
ipcity (set(['Bautzen']), set(['Baunatal']))
 0.00145560407569
ipcity (set(['Bautzen']), set(['Dresden']))
 0.00145560407569
ipcity (set(['Bautzen']), set(['Niederreichenbach']))
 0.00145560407569
ipcity (set(['Bayreuth']), set(['Alsenberg']))
 0.00145560407569
ipcity (set(['Beckum']), set(['Brilon']))
 0.00145560407569
ipcity (set(['Bensheim']), set(['Frankfurt', 'Main', 'am']))
 0.00145560407569
ipcity (set(['Berg']), set(['Mittelhammer']))
 0.00145560407569
ipcity (set(['Berlin']), set(['Bielefeld']))
 0.00145560407569
ipcity (set(['Berlin']), set(['Bodstedt']))
 0.00145560407569
ipcity (set(['Berlin']), set(['Bremen']))
 0.00145560407569
ipcity (set(['Berlin']), set(['Dargun']))
 0.00145560407569
ipcity (set(['Berlin']), set(['Darmstadt']))
 0.00145560407569
ipcity (set(['Berlin']), set(['Dusseldorf']))
 0.00145560407569
ipcity (set(['Berlin']), set(['Freinsheim']))
 0.00145560407569
ipcity (set(['Berlin']), set(['Karlsruhe']))
 0.00145560407569
ipcity (set(['Berlin']), set(['Magdeburg']))
 0.00145560407569
ipcity (set(['Berlin']), set(['Neustadt']))
 0.00145560407569
ipcity (set(['Berlin']), set(['Prenzlau']))
 0.00145560407569
ipcity (set(['Berlin']), set(['Zeuthen']))
 0.00145560407569
ipcity (set(['Bielefeld']), set(['Hanover']))
 0.00145560407569
ipcity (set(['Bocholt']), set(['Osnabruck']))
 0.00145560407569
ipcity (set(['Bodenrode']), set(['Heilbad', 'Heiligenstadt']))
 0.00145560407569
ipcity (set(['Bonn']), set(['Munich']))
 0.00145560407569
ipcity (set(['Braunschweig']), set(['Berlin']))
 0.00145560407569
ipcity (set(['Braunschweig']), set(['Seulingen']))
 0.00145560407569
ipcity (set(['Bremen']), set(['Gottingen']))
 0.00145560407569
ipcity (set(['Bremen']), set(['Trenthopen']))
 0.00145560407569
ipcity (set(['Chemnitz']), set(['Falkenau']))
 0.00145560407569
ipcity (set(['Chiemsee']), set(['Altmuhldorf']))
 0.00145560407569
ipcity (set(['Darmstadt']), set(['Beverungen']))
 0.00145560407569
ipcity (set(['Delmenhorst']), set(['Bremen']))
 0.00145560407569
ipcity (set(['Dingolfing']), set(['Alzgern']))
 0.00145560407569
ipcity (set(['Dingolfing']), set(['Grafling']))
 0.00145560407569
ipcity (set(['Dorpen']), set(['Lingen']))
 0.00145560407569
ipcity (set(['Dortmund']), set(['Bielefeld']))
 0.00145560407569
ipcity (set(['Dortmund']), set(['Muenster']))
 0.00145560407569
ipcity (set(['Dortmund']), set(['Munich']))
 0.00145560407569
ipcity (set(['Dortmund']), set(['Ravensburg']))
 0.00145560407569
ipcity (set(['Dresden']), set(['Halle', '(Saale)']))
 0.00145560407569
ipcity (set(['Dresden']), set(['Selb']))
 0.00145560407569
ipcity (set(['Duderstadt']), set(['Mingerode']))
 0.00145560407569
ipcity (set(['Dusseldorf']), set(['Aachen']))
 0.00145560407569
ipcity (set(['Dusseldorf']), set(['Berlin']))
 0.00145560407569
ipcity (set(['Dusseldorf']), set(['Dortmund']))
 0.00145560407569
ipcity (set(['Dusseldorf']), set(['Freiburg']))
 0.00145560407569
ipcity (set(['Dusseldorf']), set(['Geldern']))
 0.00145560407569
ipcity (set(['Dusseldorf']), set(['Kleve']))
 0.00145560407569
ipcity (set(['Dusseldorf']), set(['Koeln']))
 0.00145560407569
ipcity (set(['Ebern']), set(['Nuremberg']))
 0.00145560407569
ipcity (set(['Eberswalde']), set(['Berlin']))
 0.00145560407569
ipcity (set(['Elsfleth']), set(['Braunschweig']))
 0.00145560407569
ipcity (set(['Emden']), set(['Norden-Neustadt']))
 0.00145560407569
ipcity (set(['Enslingen']), set(['Karlsruhe']))
 0.00145560407569
ipcity (set(['Enzersdorf', 'Maria']), set(['Gastern']))
 0.00145560407569
ipcity (set(['Enzersdorf', 'Maria']), set(['Linz']))
 0.00145560407569
ipcity (set(['Erfurt']), set(['Dresden']))
 0.00145560407569
ipcity (set(['Erfurt']), set(['Lonnewitz']))
 0.00145560407569
ipcity (set(['Essen']), set(['Hamburg']))
 0.00145560407569
ipcity (set(['Folgenhauser']), set(['Nuremberg']))
 0.00145560407569
ipcity (set(['Forchheim']), set(['Heidelberg']))
 0.00145560407569
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Hamburg']))
 0.00145560407569
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Kassel']))
 0.00145560407569
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Warburg']))
 0.00145560407569
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Zeuthen']))
 0.00145560407569
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Zwickau']))
 0.00145560407569
ipcity (set(['Freinsheim']), set(['Frankfurt', 'Main', 'am']))
 0.00145560407569
ipcity (set(['Freinsheim']), set(['Freiburg']))
 0.00145560407569
ipcity (set(['Fritzlar']), set(['Lieser']))
 0.00145560407569
ipcity (set(['Fulda']), set(['Bielefeld']))
 0.00145560407569
ipcity (set(['Fulda']), set(['Schlitz']))
 0.00145560407569
ipcity (set(['Geesthacht']), set(['Luebeck']))
 0.00145560407569
ipcity (set(['Geldern']), set(['Kerpen']))
 0.00145560407569
ipcity (set(['Gera']), set(['Potsdam']))
 0.00145560407569
ipcity (set(['Gmund', 'Schwabisch']), set(['Neubukow']))
 0.00145560407569
ipcity (set(['Gmund', 'Schwabisch']), set(['Nuremberg']))
 0.00145560407569
ipcity (set(['Gmund', 'Schwabisch']), set(['Ulm']))
 0.00145560407569
ipcity (set(['Goppingen']), set(['Mannheim']))
 0.00145560407569
ipcity (set(['Gurgaon']), set(['Noida']))
 0.00145560407569
ipcity (set(['Hagen']), set(['Schmachtenhagen', 'Ost']))
 0.00145560407569
ipcity (set(['Halle', '(Saale)']), set(['Bleicherode']))
 0.00145560407569
ipcity (set(['Hamburg']), set(['Kiel']))
 0.00145560407569
ipcity (set(['Hamburg']), set(['Luebeck']))
 0.00145560407569
ipcity (set(['Hamburg']), set(['Schenefeld']))
 0.00145560407569
ipcity (set(['Hanover']), set(['Hameln']))
 0.00145560407569
ipcity (set(['Hanover']), set(['Oelde']))
 0.00145560407569
ipcity (set(['Hanover']), set(['Rendsburg']))
 0.00145560407569
ipcity (set(['Hausruck', 'am', 'Wolfsegg']), set(['Ainet']))
 0.00145560407569
ipcity (set(['Heidelberg']), set(['Dietersweiler']))
 0.00145560407569
ipcity (set(['Heidelberg']), set(['Siegen']))
 0.00145560407569
ipcity (set(['Helmstedt']), set(['Hamburg']))
 0.00145560407569
ipcity (set(['Hengelage']), set(['Vechta']))
 0.00145560407569
ipcity (set(['Hilkersdorf']), set(['Freiburg']))
 0.00145560407569
ipcity (set(['Hinnenburg']), set(['Osterholz-Scharmbeck']))
 0.00145560407569
ipcity (set(['Innsbruck']), set(['Vienna']))
 0.00145560407569
ipcity (set(['Isenburg']), set(['Emmerichenhain']))
 0.00145560407569
ipcity (set(['Isenburg']), set(['Freinsheim']))
 0.00145560407569
ipcity (set(['Isenburg']), set(['Siegen']))
 0.00145560407569
ipcity (set(['Jagstfeld']), set(['Stuttgart']))
 0.00145560407569
ipcity (set(['Karlsruhe']), set(['Mannheim']))
 0.00145560407569
ipcity (set(['Karlsruhe']), set(['Nuremberg']))
 0.00145560407569
ipcity (set(['Kiel']), set(['Dusseldorf']))
 0.00145560407569
ipcity (set(['Kiel']), set(['Hamburg']))
 0.00145560407569
ipcity (set(['Kleinvichtach']), set(['Selb']))
 0.00145560407569
ipcity (set(['Kleve']), set(['Borken']))
 0.00145560407569
ipcity (set(['Kleve']), set(['Dusseldorf']))
 0.00145560407569
ipcity (set(['Knittelfeld']), set(['Graz']))
 0.00145560407569
ipcity (set(['Kudow']), set(['Minden']))
 0.00145560407569
ipcity (set(['Lahn']), set(['Dorpen']))
 0.00145560407569
ipcity (set(['Langenbach']), set(['Einsiedel']))
 0.00145560407569
ipcity (set(['Lauchhammer']), set(['Senftenberg']))
 0.00145560407569
ipcity (set(['Leinefelde']), set(['Aachen']))
 0.00145560407569
ipcity (set(['Leipzig']), set(['Bonn']))
 0.00145560407569
ipcity (set(['Lichtenfels']), set(['Burgkunstadt']))
 0.00145560407569
ipcity (set(['Linz']), set(['Enzenreith']))
 0.00145560407569
ipcity (set(['Linz']), set(['Polten', 'Sankt']))
 0.00145560407569
ipcity (set(['Luebeck']), set(['Hamburg']))
 0.00145560407569
ipcity (set(['Luebeck']), set(['Igersheim']))
 0.00145560407569
ipcity (set(['Luebeck']), set(['Regensburg']))
 0.00145560407569
ipcity (set(['Magdeburg']), set(['Halle', '(Saale)']))
 0.00145560407569
ipcity (set(['Magdeburg']), set(['Noschenrode']))
 0.00145560407569
ipcity (set(['Mannheim']), set(['Freinsheim']))
 0.00145560407569
ipcity (set(['Mannheim']), set(['Oldenburg']))
 0.00145560407569
ipcity (set(['Marktredwitz']), set(['Darmstadt']))
 0.00145560407569
ipcity (set(['Meuselwitz']), set(['Leipzig']))
 0.00145560407569
ipcity (set(['Miltenberg']), set(['Wuerzburg']))
 0.00145560407569
ipcity (set(['Minden']), set(['Trier']))
 0.00145560407569
ipcity (set(['Mooresville']), set(['Raleigh']))
 0.00145560407569
ipcity (set(['Morshausen']), set(['Munich']))
 0.00145560407569
ipcity (set(['Muenster']), set(['Aslage']))
 0.00145560407569
ipcity (set(['Munich']), set(['Augsburg-Lechviertel']))
 0.00145560407569
ipcity (set(['Munich']), set(['Mitterfischen']))
 0.00145560407569
ipcity (set(['Munich']), set(['Naila']))
 0.00145560407569
ipcity (set(['Munich']), set(['Nuremberg']))
 0.00145560407569
ipcity (set(['Nesserland']), set(['Aurich']))
 0.00145560407569
ipcity (set(['Netze']), set(['Bielefeld']))
 0.00145560407569
ipcity (set(['Noerdlingen']), set(['Augsburg-Lechviertel']))
 0.00145560407569
ipcity (set(['Norden-Neustadt']), set(['Nessmeraltendeich']))
 0.00145560407569
ipcity (set(['Norderstedt']), set(['Kaltenkirchen']))
 0.00145560407569
ipcity (set(['Noschenrode']), set(['Berlin']))
 0.00145560407569
ipcity (set(['Noschenrode']), set(['Sulzbach']))
 0.00145560407569
ipcity (set(['Nossen']), set(['Dresden']))
 0.00145560407569
ipcity (set(['Nuremberg']), set(['Alsenberg']))
 0.00145560407569
ipcity (set(['Nuremberg']), set(['Bamberg']))
 0.00145560407569
ipcity (set(['Nuremberg']), set(['Dresden']))
 0.00145560407569
ipcity (set(['Nuremberg']), set(['Frankfurt', 'Main', 'am']))
 0.00145560407569
ipcity (set(['Nuremberg']), set(['Halle', '(Saale)']))
 0.00145560407569
ipcity (set(['Nuremberg']), set(['Kiel']))
 0.00145560407569
ipcity (set(['Nuremberg']), set(['Leipzig']))
 0.00145560407569
ipcity (set(['Nuremberg']), set(['Mechenried']))
 0.00145560407569
ipcity (set(['Nuremberg']), set(['Munich']))
 0.00145560407569
ipcity (set(['Nuremberg']), set(['Obergessenbach']))
 0.00145560407569
ipcity (set(['Nuremberg']), set(['Porbitsch']))
 0.00145560407569
ipcity (set(['Nuremberg']), set(['Schweinsdorf']))
 0.00145560407569
ipcity (set(['Nuremberg']), set(['Tweehorn']))
 0.00145560407569
ipcity (set(['Nuremberg']), set(['Wilhelmshaven']))
 0.00145560407569
ipcity (set(['Oersdorf']), set(['Flensburg']))
 0.00145560407569
ipcity (set(['Oldenburg']), set(['Hamburg']))
 0.00145560407569
ipcity (set(['Oldenburg']), set(['Sargstedter', 'Siedlung']))
 0.00145560407569
ipcity (set(['Pfarrkirchen']), set(['Nuremberg']))
 0.00145560407569
ipcity (set(['Pirmasens']), set(['Zwickau']))
 0.00145560407569
ipcity (set(['Potsdam']), set(['Friedrichsruhe']))
 0.00145560407569
ipcity (set(['Potsdam']), set(['Zeuthen']))
 0.00145560407569
ipcity (set(['Pratteln']), set(['Olten']))
 0.00145560407569
ipcity (set(['Proseken']), set(['Freinsheim']))
 0.00145560407569
ipcity (set(['Ramstein-Miesenbach']), set(['Mannheim']))
 0.00145560407569
ipcity (set(['Regensburg']), set(['Frankfurt', 'Main', 'am']))
 0.00145560407569
ipcity (set(['Regensburg']), set(['Furstenwalde']))
 0.00145560407569
ipcity (set(['Regensburg']), set(['Munich']))
 0.00145560407569
ipcity (set(['Rehburg-Loccum']), set(['Nuremberg']))
 0.00145560407569
ipcity (set(['Reinhardtsdorf']), set(['Chemnitz']))
 0.00145560407569
ipcity (set(['Rendsburg']), set(['Rostock']))
 0.00145560407569
ipcity (set(['Richen']), set(['Mannheim']))
 0.00145560407569
ipcity (set(['Rockenau']), set(['Mannheim']))
 0.00145560407569
ipcity (set(['Rostock']), set(['Hacklingen', 'Neu']))
 0.00145560407569
ipcity (set(['Rostock']), set(['Hanover']))
 0.00145560407569
ipcity (set(['Rothenklempenow']), set(['Mirow']))
 0.00145560407569
ipcity (set(['Saarbrucken']), set(['Breitenbach']))
 0.00145560407569
ipcity (set(['Saarbrucken']), set(['Etzen-Gesass']))
 0.00145560407569
ipcity (set(['Saarbrucken']), set(['Isenburg']))
 0.00145560407569
ipcity (set(['Salzburg']), set(['Enzersdorf', 'Maria']))
 0.00145560407569
ipcity (set(['Salzburg']), set(['Huttschlag']))
 0.00145560407569
ipcity (set(['Salzburg']), set(['Polten', 'Sankt']))
 0.00145560407569
ipcity (set(['Sandstedt']), set(['Oldenburg']))
 0.00145560407569
ipcity (set(['Sangerhausen']), set(['Freinsheim']))
 0.00145560407569
ipcity (set(['Sangerhausen']), set(['Magdeburg']))
 0.00145560407569
ipcity (set(['Schenefeld']), set(['Norderstedt']))
 0.00145560407569
ipcity (set(['Schlupfing']), set(['Eggenfelden']))
 0.00145560407569
ipcity (set(['Schwaan']), set(['Stulow']))
 0.00145560407569
ipcity (set(['Schwerin']), set(['Hermeskeil']))
 0.00145560407569
ipcity (set(['Seevetal']), set(['Buxtehude']))
 0.00145560407569
ipcity (set(['Siegen']), set(['Ording']))
 0.00145560407569
ipcity (set(['Sonneberg']), set(['Frankfurt', 'Main', 'am']))
 0.00145560407569
ipcity (set(['Sosmenhusen']), set(['Braunschweig']))
 0.00145560407569
ipcity (set(['Stade']), set(['Hanover']))
 0.00145560407569
ipcity (set(['Stockte']), set(['Rostock']))
 0.00145560407569
ipcity (set(['Strahwalde']), set(['Halle', '(Saale)']))
 0.00145560407569
ipcity (set(['Stuttgart']), set(['Bautzen']))
 0.00145560407569
ipcity (set(['Stuttgart']), set(['Calw']))
 0.00145560407569
ipcity (set(['Stuttgart']), set(['Frankfurt', 'Main', 'am']))
 0.00145560407569
ipcity (set(['Stuttgart']), set(['Freiburg']))
 0.00145560407569
ipcity (set(['Stuttgart']), set(['Hamburg']))
 0.00145560407569
ipcity (set(['Stuttgart']), set(['Hanover']))
 0.00145560407569
ipcity (set(['Stuttgart']), set(['Ingelfingen']))
 0.00145560407569
ipcity (set(['Sulzbach']), set(['Chemnitz']))
 0.00145560407569
ipcity (set(['Thale']), set(['Leipzig']))
 0.00145560407569
ipcity (set(['Torgau']), set(['Zinna']))
 0.00145560407569
ipcity (set(['Trametsried']), set(['Obernaglbach']))
 0.00145560407569
ipcity (set(['Troglersricht']), set(['Alsenberg']))
 0.00145560407569
ipcity (set(['Ulm']), set(['Wieseck']))
 0.00145560407569
ipcity (set(['Unterstedt']), set(['Aurich']))
 0.00145560407569
ipcity (set(['Unterstedt']), set(['Ludwigshafen']))
 0.00145560407569
ipcity (set(['Unterwestern']), set(['Wuerzburg']))
 0.00145560407569
ipcity (set(['Vienna']), set(['Graz']))
 0.00145560407569
ipcity (set(['Villach']), set(['am', 'Irrsee', 'Oberhofen']))
 0.00145560407569
ipcity (set(['Villingen-Schwenningen']), set(['Frankfurt', 'Main', 'am']))
 0.00145560407569
ipcity (set(['Vorderreuth']), set(['Nuremberg']))
 0.00145560407569
ipcity (set(['Weckrieden']), set(['Niedernhall']))
 0.00145560407569
ipcity (set(['Wedel']), set(['Geesthacht']))
 0.00145560407569
ipcity (set(['Weistrach']), set(['Strengberg']))
 0.00145560407569
ipcity (set(['Welzheim']), set(['Goppingen']))
 0.00145560407569
ipcity (set(['Wernigerode']), set(['Braunschweig']))
 0.00145560407569
ipcity (set(['Wertheim']), set(['Kassel']))
 0.00145560407569
ipcity (set(['Wesel']), set(['Dusseldorf']))
 0.00145560407569
ipcity (set(['Wiesbaden']), set(['Forchheim']))
 0.00145560407569
ipcity (set(['Wiesbaden']), set(['Wieseck']))
 0.00145560407569
ipcity (set(['Wieseck']), set(['Erfurt']))
 0.00145560407569
ipcity (set(['Wilhelmshaven']), set(['Esch', 'Bockhorner']))
 0.00145560407569
ipcity (set(['Witzenhausen']), set(['Alheim']))
 0.00145560407569
ipcity (set(['Witzenhausen']), set(['Blume']))
 0.00145560407569
ipcity (set(['Wolterdingen']), set(['Lunzen']))
 0.00145560407569
ipcity (set(['Wuerzburg']), set(['Bonn']))
 0.00145560407569
ipcity (set(['Wuerzburg']), set(['Nuremberg']))
 0.00145560407569
ipcity (set(['Zetel']), set(['Wilhelmshaven']))
 0.00145560407569
ipcity (set(['Zeuthen']), set(['Braunschweig']))
 0.00145560407569
ipcity (set(['Zeuthen']), set(['Frankfurt', '(Oder)']))
 0.00145560407569
ipcity (set(['Zeven']), set(['Oldenburg']))
 0.00145560407569
ipcity (set(['Zwickau']), set(['Gottesgrun']))
 0.00145560407569
ipcity (set(['Zwickau']), set(['Halle', '(Saale)']))
 0.00145560407569
ipcity (set(['Zwickau']), set(['Nordhausen']))
 0.00145560407569
ipcity (set(['der', 'Dillingen', 'Donau', 'an']), set(['Zeuthen']))
 0.00145560407569
ipregion (set(['Baden-Wurttemberg']), set(['Hamburg']))
 0.00145560407569
ipregion (set(['Baden-Wurttemberg']), set(['Nordrhein-Westfalen']))
 0.00145560407569
ipregion (set(['Baden-Wurttemberg']), set(['Rheinland-Pfalz']))
 0.00145560407569
ipregion (set(['Baden-Wurttemberg']), set(['Sachsen']))
 0.00145560407569
ipregion (set(['Basel-Landschaft']), set(['Solothurn']))
 0.00145560407569
ipregion (set(['Bayern']), set(['Baden-Wurttemberg']))
 0.00145560407569
ipregion (set(['Bayern']), set(['Nordrhein-Westfalen']))
 0.00145560407569
ipregion (set(['Bayern']), set(['Rheinland-Pfalz']))
 0.00145560407569
ipregion (set(['Bayern']), set(['Saarland']))
 0.00145560407569
ipregion (set(['Bayern']), set(['Sachsen-Anhalt']))
 0.00145560407569
ipregion (set(['Bayern']), set(['Schleswig-Holstein']))
 0.00145560407569
ipregion (set(['Berlin']), set(['Bremen']))
 0.00145560407569
ipregion (set(['Berlin']), set(['Hessen']))
 0.00145560407569
ipregion (set(['Berlin']), set(['Rheinland-Pfalz']))
 0.00145560407569
ipregion (set(['Berlin']), set(['Sachsen-Anhalt']))
 0.00145560407569
ipregion (set(['Brandenburg']), set(['Baden-Wurttemberg']))
 0.00145560407569
ipregion (set(['Brandenburg']), set(['Niedersachsen']))
 0.00145560407569
ipregion (set(['Brandenburg']), set(['Rheinland-Pfalz']))
 0.00145560407569
ipregion (set(['Bremen']), set(['Niedersachsen']))
 0.00145560407569
ipregion (set(['Graubunden']), set(['Vaud']))
 0.00145560407569
ipregion (set(['Haryana']), set(['Pradesh', 'Uttar']))
 0.00145560407569
ipregion (set(['Hessen']), set(['Bayern']))
 0.00145560407569
ipregion (set(['Hessen']), set(['Brandenburg']))
 0.00145560407569
ipregion (set(['Hessen']), set(['Hamburg']))
 0.00145560407569
ipregion (set(['Hessen']), set(['Niedersachsen']))
 0.00145560407569
ipregion (set(['Hessen']), set(['Rheinland-Pfalz']))
 0.00145560407569
ipregion (set(['Hessen']), set(['Thuringen']))
 0.00145560407569
ipregion (set(['Karnten']), set(['Oberosterreich']))
 0.00145560407569
ipregion (set(['Mecklenburg-Vorpommern']), set(['Sachsen-Anhalt']))
 0.00145560407569
ipregion (set(['Niederosterreich']), set(['Oberosterreich']))
 0.00145560407569
ipregion (set(['Niedersachsen']), set(['Baden-Wurttemberg']))
 0.00145560407569
ipregion (set(['Niedersachsen']), set(['Bayern']))
 0.00145560407569
ipregion (set(['Niedersachsen']), set(['Berlin']))
 0.00145560407569
ipregion (set(['Niedersachsen']), set(['Bremen']))
 0.00145560407569
ipregion (set(['Niedersachsen']), set(['Schleswig-Holstein']))
 0.00145560407569
ipregion (set(['Nordrhein-Westfalen']), set(['Hamburg']))
 0.00145560407569
ipregion (set(['Nordrhein-Westfalen']), set(['Hessen']))
 0.00145560407569
ipregion (set(['Nordrhein-Westfalen']), set(['Rheinland-Pfalz']))
 0.00145560407569
ipregion (set(['Nordrhein-Westfalen']), set(['Schleswig-Holstein']))
 0.00145560407569
ipregion (set(['Oberosterreich']), set(['Tirol']))
 0.00145560407569
ipregion (set(['Rheinland-Pfalz']), set(['Hessen']))
 0.00145560407569
ipregion (set(['Rheinland-Pfalz']), set(['Nordrhein-Westfalen']))
 0.00145560407569
ipregion (set(['Rheinland-Pfalz']), set(['Sachsen']))
 0.00145560407569
ipregion (set(['Saarland']), set(['Bayern']))
 0.00145560407569
ipregion (set(['Saarland']), set(['Hessen']))
 0.00145560407569
ipregion (set(['Sachsen']), set(['Brandenburg']))
 0.00145560407569
ipregion (set(['Sachsen']), set(['Hessen']))
 0.00145560407569
ipregion (set(['Sachsen']), set(['Nordrhein-Westfalen']))
 0.00145560407569
ipregion (set(['Sachsen-Anhalt']), set(['Berlin']))
 0.00145560407569
ipregion (set(['Sachsen-Anhalt']), set(['Niedersachsen']))
 0.00145560407569
ipregion (set(['Sachsen-Anhalt']), set(['Rheinland-Pfalz']))
 0.00145560407569
ipregion (set(['Schleswig-Holstein']), set(['Baden-Wurttemberg']))
 0.00145560407569
ipregion (set(['Schleswig-Holstein']), set(['Mecklenburg-Vorpommern']))
 0.00145560407569
ipregion (set(['Schleswig-Holstein']), set(['Niedersachsen']))
 0.00145560407569
ipregion (set(['Schleswig-Holstein']), set(['Nordrhein-Westfalen']))
 0.00145560407569
ipregion (set(['Schleswig-Holstein']), set(['Thuringen']))
 0.00145560407569
ipregion (set(['Thuringen']), set(['Brandenburg']))
 0.00145560407569
ipregion (set(['Thuringen']), set(['Hessen']))
 0.00145560407569
ipregion (set(['Thuringen']), set(['Niedersachsen']))
 0.00145560407569
ipregion (set(['Thuringen']), set(['Nordrhein-Westfalen']))
 0.00145560407569
ipregion (set(['Tirol']), set(['Wien']))
 0.00145560407569
ipregion (set(['Wien']), set(['Steiermark']))
 0.00145560407569
langsdetected (set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern']), set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern']))
 0.00145560407569
language (set(['de,en-US;q=0.7,en;q=0.3']), set(['de']))
 0.00145560407569
language (set(['de,en-US;q=0.7,en;q=0.3']), set(['de,en;q=0.7,en-US;q=0.3']))
 0.00145560407569
language (set(['en,de;q=0.7,en-US;q=0.3']), set(['de,en;q=0.7,en-US;q=0.3']))
 0.00145560407569
language (set(['en-US,en;q=0.5']), set(['de,en-US;q=0.7,en;q=0.3']))
 0.00145560407569
localstorage (set(['True']), set(['False']))
 0.00145560407569
