doing ANGLE (Software Adapter Direct3D11 vs_4_1 ps_4_1) -> ANGLE (Software Adapter Direct3D11 vs_5_0 ps_5_0)
gpu (set(['vs_4_1', 'ps_4_1)']), set(['vs_5_0', 'ps_5_0)']))
 1.0
audio (set(['44100_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers']))
 0.394495412844
plugins (set(['Shockwave', 'Flash']), set(['']))
 0.211009174312
agent (set([]), set(['Win64;', 'x64;']))
 0.201834862385
plugins (set(['']), set(['Shockwave', 'Flash']))
 0.183486238532
agent (set(['WOW64;']), set([]))
 0.146788990826
ipregion (set(['Bayern']), set(['Niedersachsen']))
 0.137614678899
agent (set(['Win64;', 'x64;']), set([]))
 0.128440366972
audio (set(['44100_0_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers']))
 0.0733944954128
audio (set(['48000_2_1_0_2_explicit_speakers']), set(['44100_2_1_0_2_explicit_speakers']))
 0.0733944954128
canvastest (set(['8ceee20dd82828660e66fa65b304449557da1de6']), set(['da7f240c682aadf1c2208e00a9e474b880ab6aad']))
 0.0733944954128
canvastest (set(['da7f240c682aadf1c2208e00a9e474b880ab6aad']), set(['b66df9f6b661bdc6f20c3610f74be11f8d04b619']))
 0.0733944954128
ipcity (set(['Alzgern']), set(['Hanover']))
 0.0733944954128
ipcity (set(['Buxtehude']), set(['Braunschweig']))
 0.0733944954128
ipcity (set(['Hengelage']), set(['Bonn']))
 0.0733944954128
ipcity (set(['Ludwigshafen']), set(['Potsdam']))
 0.0733944954128
ipcity (set(['Stuttgart']), set(['Frankfurt', 'Main', 'am']))
 0.0733944954128
ipcity (set(['Wittlich']), set(['Dusseldorf']))
 0.0733944954128
ipregion (set(['Baden-Wurttemberg']), set(['Brandenburg']))
 0.0733944954128
ipregion (set(['Baden-Wurttemberg']), set(['Hessen']))
 0.0733944954128
ipregion (set(['Niedersachsen']), set(['Nordrhein-Westfalen']))
 0.0733944954128
ipregion (set(['Rheinland-Pfalz']), set(['Nordrhein-Westfalen']))
 0.0733944954128
jsFonts (set(['BT_Sylfaen_Tempus', 'ITC_Matura', 'Gothic_Comic', 'Richard_PosterBodoni', 'Smallcaps_Bookshelf', 'BT_Pristina_Raavi_Rockwell_Rod_Roman_Sakkal', 'Arial_Book', 'Gothic_MV', 'Math_Century', 'MT_LilyUPC_Maiandra', 'Bangla_Shruti_SimHei_Simplified', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Harrington_Humanst', 'ITC_Staccato222', 'Antiqua_Calibri_Cambria_Cambria', 'MT_Calisto', 'BT_EucrosiaUPC_Euphemia_EUROSTILE_FangSong_Felix', 'Gothic_Mangal_Marlett_Matisse', 'Boli_Narkisim_NSimSun_Nyala_Old', '93_Blackadder', 'Arabic_Tunga_Univers', 'MT_Candara_Castellar_Chiller_Constantia_Copperplate_Copperplate', 'Titling_FrankRuehl_FreesiaUPC_Freestyle']), set(['BT_Engravers', 'Gothic_Mangal_Marlett_Matura', 'Smallcaps_Bodoni', 'Gothic_Shruti_SimHei_Simplified', 'Schoolbook_Comic', 'Text_Humanst', 'MT_Bookshelf', 'FB_Calisto', 'Gothic_Century', 'Fax_Lucida', '93_Bell', 'MT_Californian', 'Style_Calibri_Cambria_Cambria', 'MT_Univers', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Gothic_MT', 'Engraved_Niagara', 'MT_Berlin', 'Math_Century_Century', 'Arial_Arial', 'Titling_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'MT_EucrosiaUPC_Euphemia_FangSong_Felix', 'Bangla_Showcard', 'Specialty_MS', 'Outlook_MS', 'FB_Blackadder', 'Tower', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'MS_Book', 'Solid_NSimSun_Nyala_Old', 'Reference', 'Boli_Narkisim_Niagara', 'MT_LilyUPC_Magneto_Maiandra', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rod_Roman_Sakkal', 'Extra_MV', 'MT_Constantia_Copperplate', 'Unicode', 'Cen', 'ITC_Stencil_Sylfaen_Tempus', 'Antiqua_Bookman', 'Arabic_Tunga_Tw']))
 0.0733944954128
jsFonts (set(['Gothic_Mangal_Marlett_Meiryo_Meiryo', '7_Browallia', 'Medium_Utsaah_Vani_Vijaya_Vrinda', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Humanst', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English', 'Fonts_Sylfaen_Traditional', 'Smallcaps_Bookshelf', 'Typesetting_Batang_BatangChe_Bauhaus', '93_Bodoni', 'Arial_Book', '3_Aharoni_Andalus_Angsana', 'Majalla_Shonar', 'Gothic_MV', 'Bangla_Shruti_SimHei_Simplified', 'UI_KodchiangUPC_Kokila_Lao', 'Math_Century_Comic', 'BT_IrisUPC_Iskoola', 'Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Roman_Sakkal', 'Boli_Narkisim_NSimSun_Nyala_Plantagenet', 'BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab', 'MT_LilyUPC_Malgun', 'New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia', 'Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Khmer', 'Fixed_Modern', 'Arabic_Tunga_Univers']), set(['MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Schoolbook_Comic', 'Text_Humanst', 'MT_Bookshelf', 'FB_Calisto', 'Tower', 'Titling', 'Face_Batang_BatangChe_Bauhaus', 'MT_Gisha_Goudy', 'Titling_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'ITC_Traditional', 'Fax_Lucida', 'Script_Lao', 'MS_Book', 'Extra_MV', 'Fixed_Mistral_Modern', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor', 'Math_Century_Century', 'Text', 'Arabic_Tunga_Tw', 'Script', 'ITC_Vivaldi_Vladimir', 'Roman_IrisUPC_Iskoola', 'Medium_Utsaah_Vani_Vijaya_Viner', '93_Bell', 'Latin', 'Script_French', 'MT_Californian', 'MT_Onyx_Palace', 'MT_Plantagenet', 'MT_Berlin', 'FB_Aharoni_Algerian_Andalus_Angsana', 'English', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', '7_Bradley', 'Capitals_Meiryo_Meiryo', 'MT_Gabriola_Gautami_GeoSlab', 'ITC_Bodoni', 'MT', 'Handwriting_Lucida', 'Unicode', 'Gothic_Corbel_Cordia', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'Gothic_Shruti_SimHei_Simplified', 'Outlook_MS', 'Gothic_Century', 'Typewriter_Lucida', 'Cen', 'ITC_Kunstler', 'Hand', 'New_CordiaUPC_Curlz', 'Arial_Arial', 'Bangla_Showcard', 'Script_Vrinda_Wide', 'UI_KodchiangUPC_Kokila_Kristen', 'Shadow_Informal', 'Calligraphy_Lucida', 'GD_Malgun', 'Solid_NSimSun_Nyala_Old', 'Boli_Narkisim_Niagara', 'MT_LilyUPC_Magneto_Maiandra', 'BT_Gigi_Gill', 'MT_Constantia_Copperplate', 'ITC_Elephant_English', 'ITC_KaiTi_Kalinga_Kartika_Khmer', '3_Agency', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Typesetting_Baskerville', 'Fonts_Snap', 'Engraved_Niagara', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Bright_Lucida', 'New_BrowalliaUPC_Brush', 'MT_Univers', 'Gothic_MT', 'Pota_JasmineUPC_Jokerman_Juice', 'FB_Blackadder', 'ITC_Broadway_Browallia', 'Gothic_Mangal_Marlett_Matura', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rod_Roman_Sakkal', 'Smallcaps_Bodoni', 'Majalla_Script_Shonar', 'MT_EucrosiaUPC_Euphemia_FangSong_Felix', 'ITC_Stencil_Sylfaen_Tempus']))
 0.0733944954128
jsFonts (set(['Gothic_Mangal_Marlett_Meiryo_Meiryo', '7_Browallia', 'Medium_Utsaah_Vani_Vijaya_Vrinda', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Humanst', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English', 'Gothic_Comic', 'Fonts_Sylfaen_Traditional', 'Outlook_MS', 'Smallcaps_Bookshelf', 'Typesetting_Batang_BatangChe_Bauhaus', '93_Bodoni', 'Arial_Book', '3_Aharoni_Andalus_Angsana', 'Majalla_Shonar', 'Gothic_MV', 'Math_Century', 'Bangla_Shruti_SimHei_Simplified', 'UI_KodchiangUPC_Kokila_Lao', 'BT_IrisUPC_Iskoola', 'Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Roman_Sakkal', 'Boli_Narkisim_NSimSun_Nyala_Plantagenet', 'BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab', 'MT_LilyUPC_Malgun', 'New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia', 'Specialty_MS', 'Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Khmer', 'Reference', 'Fixed_Modern', 'Arabic_Tunga_Univers']), set(['MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Schoolbook_Comic', 'Text_Humanst', 'MT_Bookshelf', 'FB_Calisto', 'Tower', 'Titling', 'Face_Batang_BatangChe_Bauhaus', 'MT_Gisha_Goudy', 'Titling_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'ITC_Traditional', 'Fax_Lucida', 'Script_Lao', 'MS_Book', 'Extra_MV', 'Fixed_Mistral_Modern', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor', 'Math_Century_Century', 'Text', 'Arabic_Tunga_Tw', 'Script', 'ITC_Vivaldi_Vladimir', 'Roman_IrisUPC_Iskoola', 'Medium_Utsaah_Vani_Vijaya_Viner', '93_Bell', 'Latin', 'Script_French', 'MT_Californian', 'MT_Onyx_Palace', 'MT_Plantagenet', 'MT_Berlin', 'FB_Aharoni_Algerian_Andalus_Angsana', 'English', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', '7_Bradley', 'Capitals_Meiryo_Meiryo', 'MT_Gabriola_Gautami_GeoSlab', 'ITC_Bodoni', 'MT', 'Handwriting_Lucida', 'Unicode', 'Gothic_Corbel_Cordia', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'Gothic_Shruti_SimHei_Simplified', 'Gothic_Century', 'Typewriter_Lucida', 'Cen', 'ITC_Kunstler', 'Hand', 'New_CordiaUPC_Curlz', 'Arial_Arial', 'Bangla_Showcard', 'Script_Vrinda_Wide', 'UI_KodchiangUPC_Kokila_Kristen', 'Shadow_Informal', 'Calligraphy_Lucida', 'GD_Malgun', 'Solid_NSimSun_Nyala_Old', 'Boli_Narkisim_Niagara', 'MT_LilyUPC_Magneto_Maiandra', 'BT_Gigi_Gill', 'MT_Constantia_Copperplate', 'ITC_Elephant_English', 'ITC_KaiTi_Kalinga_Kartika_Khmer', '3_Agency', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Typesetting_Baskerville', 'Fonts_Snap', 'Engraved_Niagara', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Bright_Lucida', 'New_BrowalliaUPC_Brush', 'MT_Univers', 'Gothic_MT', 'Pota_JasmineUPC_Jokerman_Juice', 'FB_Blackadder', 'ITC_Broadway_Browallia', 'Gothic_Mangal_Marlett_Matura', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rod_Roman_Sakkal', 'Smallcaps_Bodoni', 'Majalla_Script_Shonar', 'MT_EucrosiaUPC_Euphemia_FangSong_Felix', 'ITC_Stencil_Sylfaen_Tempus']))
 0.0733944954128
jsFonts (set(['MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Schoolbook_Comic', 'Text_Humanst', 'MT_Bookshelf', 'FB_Calisto', 'Tower', 'Style_Calibri_Cambria_Cambria', 'Titling', 'Face_Batang_BatangChe_Bauhaus', 'MT_Gisha_Goudy', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'Titling_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'ITC_Traditional', 'Fax_Lucida', 'Script_Lao', 'MS_Book', 'Corsiva_MS', 'Reference', 'Extra_MV', 'Fixed_Mistral_Modern', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor', 'Math_Century_Century', 'Text', 'Antiqua_Bookman', 'Arabic_Tunga_Tw', 'Script', 'ITC_Vivaldi_Vladimir', 'Roman_IrisUPC_Iskoola', 'Medium_Utsaah_Vani_Vijaya_Viner', '93_Bell', 'Latin', 'Script_French', 'MT_Californian', 'MT_Onyx_Palace', 'MT_Plantagenet', 'MT_Berlin', 'FB_Aharoni_Algerian_Andalus_Angsana', 'English', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', '7_Bradley', 'Capitals_Meiryo_Meiryo', 'MT_Gabriola_Gautami_GeoSlab', 'ITC_Bodoni', 'MT', 'Handwriting_Lucida', 'Unicode', 'Gothic_Corbel_Cordia', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'Gothic_Shruti_SimHei_Simplified', 'Outlook_MS', 'Gothic_Century', 'Typewriter_Lucida', 'Cen', 'ITC_Kunstler', 'Hand', 'New_CordiaUPC_Curlz', 'Arial_Arial', 'Bangla_Showcard', 'Script_Vrinda_Wide', 'UI_KodchiangUPC_Kokila_Kristen', 'Shadow_Informal', 'Calligraphy_Lucida', 'Specialty_MS', 'Old', 'GD_Malgun', 'Solid_NSimSun_Nyala_Old', 'Boli_Narkisim_Niagara', 'MT_LilyUPC_Magneto_Maiandra', 'BT_Gigi_Gill', 'MT_Constantia_Copperplate', 'ITC_Elephant_English', 'ITC_KaiTi_Kalinga_Kartika_Khmer', '3_Agency', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Typesetting_Baskerville', 'Fonts_Snap', 'Engraved_Niagara', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Bright_Lucida', 'New_BrowalliaUPC_Brush', 'MT_Univers', 'Gothic_MT', 'Pota_JasmineUPC_Jokerman_Juice', 'FB_Blackadder', 'ITC_Broadway_Browallia', 'Gothic_Mangal_Marlett_Matura', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rod_Roman_Sakkal', 'Smallcaps_Bodoni', 'Majalla_Script_Shonar', 'MT_EucrosiaUPC_Euphemia_FangSong_Felix', 'Serif_Monotype', 'ITC_Stencil_Sylfaen_Tempus']), set(['Gothic_Mangal_Marlett_Meiryo_Meiryo', '7_Browallia', 'Medium_Utsaah_Vani_Vijaya_Vrinda', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English', 'Fonts_Sylfaen_Traditional', 'Smallcaps_Bookshelf', 'Typesetting_Batang_BatangChe_Bauhaus', '93_Bodoni', '3_Aharoni_Andalus_Angsana', 'Majalla_Shonar', 'Gothic_MV', 'New_Georgia_Helvetica_Impact_Lucida', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Humanst', 'UI_KodchiangUPC_Kokila_Lao', 'BT_IrisUPC_Iskoola', 'Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Roman_Sakkal', 'Boli_Narkisim_NSimSun_Nyala_Plantagenet', 'BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab', 'Arial_Calibri_Cambria_Cambria', 'MT_LilyUPC_Malgun', 'New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia', 'Math_Comic', 'Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Khmer', 'Fixed_Modern', 'Arabic_Tunga_Univers', 'Bangla_Shruti_SimHei_Simplified']))
 0.0733944954128
jsFonts (set(['Math_Century', 'Old', 'Reference', 'Style_Calibri_Cambria_Cambria', 'Gothic_Comic', 'Outlook_MS', 'Specialty_MS', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'Arial_Book', 'Antiqua_Bookman']), set(['New_Georgia_Helvetica_Impact_Lucida', 'Math_Comic', 'Arial_Calibri_Cambria_Cambria']))
 0.0733944954128
jsFonts (set(['Script', 'Gothic_Comic', 'Outlook_MS', 'Medium_Utsaah_Vani_Vijaya_Vrinda_ZWAdobeF', 'ITC_KaiTi_Kalinga_Kartika_Khmer', 'Gothic_MT', 'Cherokee_PMingLiU_PMingLiU-ExtB_Pristina_Raavi_Rod_Roman_Sakkal', 'Pota_JasmineUPC_Juice', 'Majalla_Script_Shonar', 'Style_Calibri_Cambria_Cambria', 'Hand', 'ITC_Lao', 'Math_Century_Century', 'Arial_Arial', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'ITC_Traditional', 'Specialty_MS', 'UI_KodchiangUPC_Kokila_Kristen', 'Old', '7_Bradley', 'BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Freestyle', 'MS_Book', 'Corsiva_MS', 'Reference', 'MT_Gabriola_Gautami_GeoSlab', 'ITC_Browallia', 'Extra_MV', 'Boli_Narkisim_NSimSun_Nyala_Papyrus_Plantagenet', 'Fixed_Mistral_Modern', 'Script_French', 'Handwriting_Lucida', 'Unicode', 'Antiqua_Bookman', 'Serif_Monotype', 'Fonts_Sylfaen_Tempus']), set(['BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab', '7_Browallia', 'Math_Comic', 'Medium_Utsaah_Vani_Vijaya_Vrinda', 'New_Georgia_Helvetica_Impact_Lucida', 'UI_KodchiangUPC_Kokila_Lao', 'Arial_Calibri_Cambria_Cambria', 'Fixed_Modern', 'Fonts_Sylfaen_Traditional', 'Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Roman_Sakkal', 'Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Khmer', 'Boli_Narkisim_NSimSun_Nyala_Plantagenet', 'Majalla_Shonar', 'Gothic_MV']))
 0.0733944954128
langsdetected (set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern']), set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern']))
 0.0733944954128
canvastest (set(['da7f240c682aadf1c2208e00a9e474b880ab6aad']), set(['f413e5284bc73ad6b4c1e50cb6f5d53168c82f19']))
 0.0550458715596
ipcity (set(['Bremerhaven']), set(['Munich']))
 0.0550458715596
ipcity (set(['Bremerhaven']), set(['Oelde']))
 0.0550458715596
ipcity (set(['Darmstadt']), set(['Gross', 'Schauen']))
 0.0550458715596
ipcity (set(['Munich']), set(['Neu', 'Wulmstorf']))
 0.0550458715596
ipcity (set(['Nordhausen']), set(['Jennelt']))
 0.0550458715596
ipcity (set(['Nuremberg']), set(['Saarbrucken']))
 0.0550458715596
ipregion (set(['Bayern']), set(['Saarland']))
 0.0550458715596
ipregion (set(['Bremen']), set(['Bayern']))
 0.0550458715596
ipregion (set(['Bremen']), set(['Nordrhein-Westfalen']))
 0.0550458715596
ipregion (set(['Hessen']), set(['Brandenburg']))
 0.0550458715596
ipregion (set(['Thuringen']), set(['Niedersachsen']))
 0.0550458715596
jsFonts (set(['Boli_Narkisim_Niagara', 'Gothic_Mangal_Marlett_Matura', 'New_BrowalliaUPC_Brush', 'Typesetting_Baskerville', 'Script', 'Gothic_Shruti_SimHei_Simplified', 'ITC_Vivaldi_Vladimir', 'Gothic_Comic', 'Text_Humanst', 'Roman_IrisUPC_Iskoola', 'Medium_Utsaah_Vani_Vijaya_Viner', 'Specialty_MS', 'FB_Candara_Centaur_Chiller_Clarendon_Colonna', 'Hand', 'Fax_Lucida', '93_Bell', 'MT_LilyUPC_Magneto_Malgun', 'ITC_Broadway_Browallia', 'Latin', 'Arial_Arial', 'MT', 'MT_Californian', 'Style_Calibri_Cambria_Cambria', 'Fonts_Snap', 'ITC_Kunstler', '3_Aharoni_Algerian_Andalus_Angsana', 'MT_Onyx_Papyrus_Parchment_Plantagenet', 'Face_Batang_BatangChe_Bauhaus', 'MT_Constantia_Corbel_Cordia', 'Gothic_MT', 'Engraved_Niagara', 'MT_Berlin', 'Richard_Pristina_Raavi_Ravie_Rod_Roman_Sakkal', 'Unicode', 'Bright_Lucida', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'ITC_KaiTi_Kalinga_Kartika_Khmer', 'ITC_Traditional', 'Bangla_Showcard', 'Script_Vrinda_Wide', 'Pota_JasmineUPC_Jokerman_Juice', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Harrington_High', 'UI_KodchiangUPC_Kokila_Kristen', 'English', 'Old', 'Tower', '7_Bradley', 'Calligraphy_Lucida', 'Script_Lao', 'Capitals_Meiryo_Meiryo', 'BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Freestyle', 'MS_Book', 'Corsiva_MS', 'Solid_NSimSun_Nyala_Old', 'Reference', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor', 'MT_Gabriola_Gautami_GeoSlab', 'BT_Informal', 'Extra_MV', 'Fixed_Mistral_Modern', 'Script_French', 'Handwriting_Lucida', 'Majalla_Script_Shonar', 'Math_Century_Century', 'Text', 'FB_Bodoni', 'Antiqua_Bookman', 'Serif_Monotype', 'ITC_Stencil_Sylfaen_Tempus']), set(['Gothic_Mangal_Marlett_Meiryo_Meiryo', '7_Browallia', 'Medium_Utsaah_Vani_Vijaya_Vrinda', 'Fonts_Sylfaen_Traditional', 'Typesetting_Batang_BatangChe_Bauhaus', '93_Bodoni', '3_Aharoni_Andalus_Angsana', 'Majalla_Shonar', 'Gothic_MV', 'New_Georgia_Helvetica_Impact_Lucida', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Humanst', 'UI_KodchiangUPC_Kokila_Lao', 'BT_IrisUPC_Iskoola', 'Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Roman_Sakkal', 'Boli_Narkisim_NSimSun_Nyala_Plantagenet', 'BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab', 'Arial_Calibri_Cambria_Cambria', 'MT_LilyUPC_Malgun', 'New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia', 'Math_Comic', 'Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Khmer', 'Fixed_Modern', 'Bangla_Shruti_SimHei_Simplified']))
 0.0550458715596
jsFonts (set(['Chancery_Arabic', 'Fonts_Sylfaen_Traditional', '7_Browallia', 'Medium_Utsaah_Vani_Vijaya_Vrinda', 'Gothic_Levenim', 'Arabic_Tunga_Univers_Univers', 'Omega_CG', 'Smallcaps_Bookshelf', 'Typesetting_Batang_BatangChe_Bauhaus', '93_Bodoni', 'Olive_Aparajita_Apple', '3_Aharoni_Andalus_Angsana', 'Majalla_Shonar', 'Gothic_MV', 'New_BrowalliaUPC_Candara_CG', 'Bangla_Shruti_SimHei_Simplified', 'UI_KodchiangUPC_Kokila_Lao', 'BT_IrisUPC_Iskoola', 'Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Roman_Sakkal', 'New_Garamond_Geneva_Georgia_Helvetica_Impact_Lucida', 'Gothic_Mangal_Marigold_Marlett_Meiryo_Meiryo', 'New_AngsanaUPC_Antique', 'Boli_Narkisim_NSimSun_Nyala_OPTIMA_Plantagenet', 'Serif_Monaco_MS', 'Arial_Calibri_Cambria_Cambria', 'New_CordiaUPC_Coronet_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English', 'MT_LilyUPC_Malgun', 'Serif_Palatino_Palatino', 'BT_EucrosiaUPC_Euphemia_EUROSTILE_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab', 'Math_Comic', 'Times_Clarendon_Constantia_Corbel_Cordia', 'Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Khmer', 'UI_Latha_Leelawadee_Letter', 'Fixed_Modern', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Hoefler']), set(['New_AngsanaUPC_Aparajita_Arabic', 'MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Serif_Palatino', 'Schoolbook_Comic', 'MT_Bookshelf', 'FB_Calisto', 'Tower', 'Style_Calibri_Cambria_Cambria', 'Titling', 'Face_Batang_BatangChe_Bauhaus', 'MT_Gisha_Goudy', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'Titling_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'ITC_Traditional', 'Fax_Lucida', 'Script_Lao', 'Corsiva_MS', 'Reference', 'Extra_MV', 'Fixed_Mistral_Modern', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor', 'Math_Century_Century', 'Text', 'Antiqua_Bookman', 'Arabic_Tunga_Tw', 'Script', 'ITC_Vivaldi_Vladimir', 'Roman_IrisUPC_Iskoola', 'Medium_Utsaah_Vani_Vijaya_Viner', 'Gothic_Century', '93_Bell', 'Latin', 'Script_French', 'MT_Californian', 'MT_Onyx_Palace', 'MT_Plantagenet', 'MT_Berlin', 'FB_Aharoni_Algerian_Andalus_Angsana', 'English', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', '7_Bradley', 'Capitals_Meiryo_Meiryo', 'MT_Gabriola_Gautami_GeoSlab', 'ITC_Bodoni', 'MT', 'Handwriting_Lucida', 'Gothic_Corbel_Cordia', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'Gothic_Shruti_SimHei_Simplified', 'Outlook_MS', 'Arial_Book', 'Typewriter_Lucida', 'Cen', 'ITC_Kunstler', 'Hand', 'UI_Latha_Leelawadee_Levenim', 'New_CordiaUPC_Curlz', 'Bright_Lucida', 'Bangla_Showcard', 'Script_Vrinda_Wide', 'UI_KodchiangUPC_Kokila_Kristen', 'Shadow_Informal', 'Calligraphy_Lucida', 'Specialty_MS', 'Old', 'GD_Malgun', 'Solid_NSimSun_Nyala_Old', 'Boli_Narkisim_Niagara', 'MT_LilyUPC_Magneto_Maiandra', 'BT_Gigi_Gill', 'MT_Constantia_Copperplate', 'ITC_Elephant_English', 'ITC_KaiTi_Kalinga_Kartika_Khmer', '3_Agency', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Typesetting_Baskerville', 'Fonts_Snap', 'Engraved_Niagara', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'New_BrowalliaUPC_Brush', 'MT_Univers', 'Gothic_MT', 'Pota_JasmineUPC_Jokerman_Juice', 'FB_Blackadder', 'ITC_Broadway_Browallia', 'Gothic_Mangal_Marlett_Matura', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rod_Roman_Sakkal', 'Smallcaps_Bodoni', 'Majalla_Script_Shonar', 'MT_EucrosiaUPC_Euphemia_FangSong_Felix', 'Serif_Monotype', 'ITC_Stencil_Sylfaen_Tempus']))
 0.0550458715596
jsFonts (set(['Chancery_Arabic', 'Fonts_Sylfaen_Traditional', '7_Browallia', 'Medium_Utsaah_Vani_Vijaya_Vrinda', 'Gothic_Levenim', 'Arabic_Tunga_Univers_Univers', 'Omega_CG', 'Smallcaps_Bookshelf', 'Typesetting_Batang_BatangChe_Bauhaus', '93_Bodoni', 'Olive_Aparajita_Apple', '3_Aharoni_Andalus_Angsana', 'Majalla_Shonar', 'Gothic_MV', 'New_BrowalliaUPC_Candara_CG', 'Bangla_Shruti_SimHei_Simplified', 'UI_KodchiangUPC_Kokila_Lao', 'BT_IrisUPC_Iskoola', 'Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Roman_Sakkal', 'New_Garamond_Geneva_Georgia_Helvetica_Impact_Lucida', 'Gothic_Mangal_Marigold_Marlett_Meiryo_Meiryo', 'New_AngsanaUPC_Antique', 'Boli_Narkisim_NSimSun_Nyala_OPTIMA_Plantagenet', 'Serif_Monaco_MS', 'Arial_Calibri_Cambria_Cambria', 'New_CordiaUPC_Coronet_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English', 'MT_LilyUPC_Malgun', 'Serif_Palatino_Palatino', 'BT_EucrosiaUPC_Euphemia_EUROSTILE_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab', 'Math_Comic', 'Times_Clarendon_Constantia_Corbel_Cordia', 'Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Khmer', 'UI_Latha_Leelawadee_Letter', 'Fixed_Modern', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Hoefler']), set(['New_AngsanaUPC_Aparajita_Arabic', 'MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Serif_Palatino', 'Schoolbook_Comic', 'MT_Bookshelf', 'FB_Calisto', 'Tower', 'Style_Calibri_Cambria_Cambria', 'Titling', 'Face_Batang_BatangChe_Bauhaus', 'MT_Gisha_Goudy', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'Titling_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'ITC_Traditional', 'Fax_Lucida', 'Script_Lao', 'MS_Book', 'Corsiva_MS', 'Reference', 'Extra_MV', 'Fixed_Mistral_Modern', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor', 'Math_Century_Century', 'Text', 'Antiqua_Bookman', 'Arabic_Tunga_Tw', 'Script', 'ITC_Vivaldi_Vladimir', 'Roman_IrisUPC_Iskoola', 'Medium_Utsaah_Vani_Vijaya_Viner', '93_Bell', 'Latin', 'Script_French', 'MT_Californian', 'MT_Onyx_Palace', 'MT_Plantagenet', 'MT_Berlin', 'FB_Aharoni_Algerian_Andalus_Angsana', 'English', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', '7_Bradley', 'Capitals_Meiryo_Meiryo', 'MT_Gabriola_Gautami_GeoSlab', 'ITC_Bodoni', 'MT', 'Handwriting_Lucida', 'Unicode', 'Gothic_Corbel_Cordia', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'Gothic_Shruti_SimHei_Simplified', 'Outlook_MS', 'Gothic_Century', 'Typewriter_Lucida', 'Cen', 'ITC_Kunstler', 'Hand', 'UI_Latha_Leelawadee_Levenim', 'New_CordiaUPC_Curlz', 'Arial_Arial', 'Bangla_Showcard', 'Script_Vrinda_Wide', 'UI_KodchiangUPC_Kokila_Kristen', 'Shadow_Informal', 'Calligraphy_Lucida', 'Specialty_MS', 'Old', 'GD_Malgun', 'Solid_NSimSun_Nyala_Old', 'Boli_Narkisim_Niagara', 'MT_LilyUPC_Magneto_Maiandra', 'BT_Gigi_Gill', 'MT_Constantia_Copperplate', 'ITC_Elephant_English', 'ITC_KaiTi_Kalinga_Kartika_Khmer', '3_Agency', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Typesetting_Baskerville', 'Fonts_Snap', 'Engraved_Niagara', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Bright_Lucida', 'New_BrowalliaUPC_Brush', 'MT_Univers', 'Gothic_MT', 'Pota_JasmineUPC_Jokerman_Juice', 'FB_Blackadder', 'ITC_Broadway_Browallia', 'Gothic_Mangal_Marlett_Matura', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rod_Roman_Sakkal', 'Smallcaps_Bodoni', 'Majalla_Script_Shonar', 'MT_EucrosiaUPC_Euphemia_FangSong_Felix', 'Serif_Monotype', 'ITC_Stencil_Sylfaen_Tempus']))
 0.0550458715596
jsFonts (set(['Chancery_Arabic', 'Gothic_Mangal_Marigold_Marlett_Meiryo_Meiryo', 'New_BrowalliaUPC_Candara_CG', 'New_AngsanaUPC_Antique', 'Boli_Narkisim_NSimSun_Nyala_OPTIMA_Plantagenet', 'New_Garamond_Geneva_Georgia_Helvetica_Impact_Lucida', 'Gothic_Levenim', 'Arabic_Tunga_Univers_Univers', 'Text_Humanst', 'UI_Latha_Leelawadee_Letter', 'Omega_CG', 'Times_Clarendon_Constantia_Corbel_Cordia', 'New_CordiaUPC_Coronet_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Hoefler', 'Serif_Monaco_MS', 'Olive_Aparajita_Apple', 'Serif_Palatino_Palatino', 'BT_EucrosiaUPC_Euphemia_EUROSTILE_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab']), set(['Gothic_Mangal_Marlett_Meiryo_Meiryo', 'New_AngsanaUPC_Aparajita_Arabic', 'New_Georgia_Helvetica_Impact_Lucida', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English', 'Serif_Palatino', 'BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab', 'UI_Latha_Leelawadee_Levenim', 'Arabic_Tunga_Univers', 'New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia', 'Boli_Narkisim_NSimSun_Nyala_Plantagenet', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Humanst']))
 0.0550458715596
jsFonts (set(['Vera', 'MS_Bitstream', 'Mono_Book']), set(['MS_Book']))
 0.0550458715596
agent (set(['Firefox/56.0', 'rv:56.0)']), set(['Firefox/57.0', 'rv:57.0)']))
 0.00917431192661
agent (set(['Firefox/57.0', 'rv:57.0)']), set(['Firefox/56.0', 'rv:56.0)', 'x64;', 'Win64;']))
 0.00917431192661
agent (set(['Firefox/57.0', 'rv:57.0)']), set(['rv:58.0)', 'Firefox/58.0']))
 0.00917431192661
canvastest (set(['8ceee20dd82828660e66fa65b304449557da1de6']), set(['b66df9f6b661bdc6f20c3610f74be11f8d04b619']))
 0.00917431192661
ipcity (set(['Nuremberg']), set(['Saterland']))
 0.00917431192661
jsFonts (set(['Light_Segoe', 'Condensed_Rockwell', 'Arial_Arial', 'Bold_Gill', 'A', 'Extended_Palace', 'Bold_Shonar', 'Condensed', 'Bold', 'Condensed_Bookshelf', 'Majalla_Script', 'Cherokee_PMingLiU_PMingLiU-ExtB_Pristina_Raavi_Rage', 'Bold_Rod_Roman_Sakkal', 'Bold_Book', 'Gothic_Copperplate', 'Condensed_Gill', 'MT_Bodoni', 'MT_Gill', 'Condensed_Tw', 'Ext', 'Boli_Narkisim_NSimSun_Nyala_OCR', 'Italic_Rockwell_Rockwell', 'Ultra', 'Bold_Univers', 'Bold_Copperplate', 'MT_Tw', 'Black_Bodoni', 'Semibold_Segoe', 'Rounded', 'Condensed_Gisha_Goudy', 'Extra', 'Gothic', 'Light_Corbel_Cordia']), set(['MT_Bookshelf', 'Boli_Narkisim_NSimSun_Nyala_Palace', 'MT_Univers', 'MT_Gisha_Goudy', 'Arial_Book', 'Cherokee_PMingLiU_PMingLiU-ExtB_Pristina_Raavi_Rockwell_Rod_Roman_Sakkal', 'Gothic_Corbel_Cordia', 'Majalla_Shonar']))
 0.00917431192661
jsFonts (set([]), set(['Light_Segoe', 'Semibold_Segoe']))
 0.00917431192661
