doing ANGLE (Intel(R) HD Graphics 5500 Direct3D9Ex vs_3_0 ps_3_0) -> ANGLE (Intel(R) HD Graphics 5500 Direct3D11 vs_5_0 ps_5_0)
gpu (set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex']), set(['vs_5_0', 'ps_5_0)', 'Direct3D11']))
 1.0
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/62.0.3202.94']))
 0.4375
agent (set(['6.3;']), set(['10.0;']))
 0.3125
canvastest (set(['5a68e79900ee7de1feb46d01879b1634733bf03b']), set(['bd554a7d5da9293cf3fed52d2052b2b948a14b77']))
 0.3125
ipcity (set(['Tehran']), set(['New', 'York', 'City']))
 0.25
ipcountry (set(['Iran,', 'Republic', 'Islamic', 'of']), set(['States', 'United']))
 0.25
ipregion (set(['Tehran']), set(['New', 'York']))
 0.25
jsFonts (set(['GARAMOND', 'Baiti_MoolBoran_MS', 'New_BrowalliaUPC_Brush', 'New_AngsanaUPC_Aparajita_Arabic', 'PRO_Palatino', 'MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Gothic_Shruti_SimHei_Simplified', 'Roman_IrisUPC_Iskoola', 'Medium_Utsaah_Vani_Vijaya_Viner', 'ITC_KaiTi_Kalinga_Kartika_Kaufmann', 'Condensed_Rod_Sakkal', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rockwell', 'BT_Khmer', 'Fixed_Mistral_Modern', 'Majalla_Shonar', 'Bd', 'BT_FangSong_Felix', 'UI_Microsoft', 'CASLON', 'MT_Futura', 'Face_Batang_BatangChe_Bauhaus', 'Bk', 'BT_Univers', 'BT_Niagara', 'UI_Latha_Leelawadee_Levenim', 'MT_Plantagenet', 'BT_Futura', '3_ADOBE', 'New_CordiaUPC_Curlz', 'Md', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'ITC_Broadway_Browallia', 'Condensed_TypoUpright', 'Capitals_Meiryo_Meiryo', 'Bangla_Showcard', 'BT_Gabriola_Gautami_GeoSlab', 'FB_Aharoni_Algerian_Andalus_Angsana', 'Serif_MYRIAD', 'Pro_Miriam_Miriam', 'Pota_JasmineUPC_Jokerman_Juice', 'UI_KodchiangUPC_Kokila_Kristen', 'PRO_Tunga_Tw', 'Arabic_TRAJAN', 'PMincho_MS', 'MT_EngraversGothic', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'Script_Lao', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Minion', 'Script_Vrinda_Wide', 'MS_Book', 'Solid_NSimSun_Nyala_Old', 'Condensed_Gisha_Goudy', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor', 'MT_LilyUPC_Magneto_Maiandra', 'Mincho_MS', 'Latin_ZWAdobeF', 'Boli_Narkisim_NewsGoth', 'BT_Humanst521', 'BT_EucrosiaUPC_Euphemia_Exotc350', 'PRO_Agency', 'Light_Corbel_Cordia', 'Unicode', 'PRO_ADOBE', 'Gothic_Mangal_Marlett_Matura', 'Narrow_Arial']), set(['Richard_Pristina_Ravie_Rockwell_Rockwell', 'Arabic_Tw', 'ITC_Kristen', 'Gothic_Marlett_Matura', 'MT_Gabriola_GeoSlab', 'Roman_Jokerman_Juice', 'Light_Corbel_Curlz', 'Gothic_Simplified', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'Baiti_MS', 'Face_Bauhaus', 'Solid_NSimSun_Old', 'Latin', 'Capitals_Microsoft', 'MT_Ebrima_Edwardian', 'MT_Playbill_PMingLiU-ExtB_Poor', 'Narrow_Book', 'Serif_Palatino', 'Condensed_Univers', 'Medium_Viner', 'Script_Magneto_Maiandra', 'Condensed_Sakkal', 'Stout_Haettenschweiler_Harrington_High', 'Script_Wide', 'MT_Felix', 'Majalla_Showcard', 'Boli_Niagara', 'Condensed_Goudy', 'FB_Algerian_Andalus_Arabic', 'Light_Forte_Freestyle', 'ITC_Broadway_Brush', '3_Agency']))
 0.25
agent (set(['6.1;', 'Chrome/63.0.3239.84']), set(['10.0;', 'Chrome/63.0.3239.132']))
 0.0625
agent (set(['Chrome/61.0.3163.100', 'OPR/48.0.2685.52']), set(['OPR/49.0.2725.39', 'Chrome/62.0.3202.89']))
 0.0625
canvastest (set(['14578bcaee87ff6fe7fee38ddfa2306a7e3b0a0a']), set(['420935ea40f8189d1cb22140a80d7f20711efd1b']))
 0.0625
canvastest (set(['93f81ce77b3566991a2da64787f9796368497e70']), set(['2dffa856a6c696771a37c8b72ad5a0ca08335923']))
 0.0625
ipcity (set(['Buxtehude']), set(['Aachen']))
 0.0625
ipcity (set(['Troglersricht']), set(['Bayreuth']))
 0.0625
ipregion (set(['Niedersachsen']), set(['Nordrhein-Westfalen']))
 0.0625
jsFonts (set(['BT_Engravers', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Typesetting_Baskerville', 'Script', 'Fixed_SimSun_SimSun-ExtB_Snap', 'MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'ITC_Vivaldi_Vladimir', 'Gothic_Comic', 'Roman_IrisUPC_Iskoola', 'Black_Copperplate', 'Medium_Utsaah_Vani_Vijaya_Viner', 'MT_Candara_Castellar_Chiller_Constantia_Cooper', 'Condensed_Rod_Sakkal', 'ITC_Sylfaen_Tempus', 'BT_Gigi_Gill', 'New_BrowalliaUPC_Brush', 'MT_Calisto', 'Gothic_MT', 'ITC_Broadway_Browallia', 'Latin', 'MT_LilyUPC_Maiandra', 'Style_Calibri_Cambria_Cambria', 'Titling', 'ITC_Kunstler', 'Hand', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Harrington_Humanst', 'Face_Batang_BatangChe_Bauhaus', 'MT_Onyx_Palace', 'MT_Plantagenet', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor', 'MT', 'New_CordiaUPC_Curlz', 'Gothic_Copperplate', 'Script_Vrinda_Wide', 'FB_Aharoni_Algerian_Andalus_Angsana', 'Narrow_Book', 'Condensed_Blackadder', 'MT_Gill', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'ITC_KaiTi_Kalinga_Kartika_Khmer', 'ITC_Traditional', 'MT_EucrosiaUPC_Euphemia_EUROSTILE_FangSong_Felix', 'Pota_JasmineUPC_Jokerman_Juice', 'ITC_Matura', 'UI_KodchiangUPC_Kokila_Kristen', 'English', 'Old', 'Serif_Monotype', '7_Bradley', 'Calligraphy_Lucida', 'Script_Lao', '93_Bernard', 'Light_Corbel_Cordia', 'Capitals_Meiryo_Meiryo', '3_Agency', 'Specialty_MS', 'Corsiva_MS', 'GD_Malgun', 'Reference', 'Gothic_Mangal_Marlett_Matisse', 'Boli_Narkisim_NSimSun_Nyala_Old', 'MT_Gabriola_Gautami_GeoSlab', 'Condensed_Gisha_Goudy', 'ITC_Elephant_English', 'Extra_MV', 'ITC_Bodoni', 'Fixed_Mistral_Modern', 'Script_French', 'Handwriting_Lucida', 'Gothic', 'Math_Century_Century', 'Text', 'Shadow_Informal', 'Richard_Pristina_Raavi_Rockwell_Rockwell', 'Sans_Lucida', 'Antiqua_Bookman', 'Titling_FrankRuehl_FreesiaUPC_Freestyle', 'BT_Imprint', 'Style_Goudy']), set(['Gothic_Mangal_Marlett_Meiryo_Meiryo', '7_Browallia', 'Typesetting_Batang_BatangChe_Bauhaus', 'Medium_Utsaah_Vani_Vijaya_Vrinda', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English', 'Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Sakkal', '93_Bodoni', '3_Aharoni_Andalus_Angsana', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Humanst', 'Gothic_MV', 'New_Georgia_Helvetica_Impact_Lucida', 'Narrow_Calibri_Cambria_Cambria', 'UI_KodchiangUPC_Kokila_Lao', 'BT_IrisUPC_Iskoola', 'Boli_Narkisim_NSimSun_Nyala_Plantagenet', 'BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab', 'MT_LilyUPC_Malgun', 'New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia', 'Math_Comic', 'Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Khmer', 'Fixed_Modern', 'Fixed_SimSun_SimSun-ExtB_Sylfaen_Traditional']))
 0.0625
jsFonts (set(['Chancery_Arabic', 'Baiti_MoolBoran_MS', 'Typesetting_Baskerville', 'Fixed_SimSun_SimSun-ExtB_Snap', 'MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Majalla_Serifa_Shonar', 'Gothic_Levenim', 'FB_Aharoni_Albertus', 'Condensed_Utsaah_Vani_Vijaya_Viner', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rockwell', 'Olive_Aparajita_Apple', 'Gothic_Mangal_Marigold_Marlett_Matura', 'ITC_Broadway_Browallia', 'UI_Microsoft', 'Roman_IrisUPC_Iskoola', 'New_BrowalliaUPC_Brush', 'Medium_Algerian_Andalus_Angsana', 'Face_Batang_BatangChe_Bauhaus', 'MT_Plantagenet', 'New_CordiaUPC_Coronet_Curlz', 'Gothic_Shruti_SimHei_Simplified', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'New_AngsanaUPC_Antique', 'Capitals_Meiryo_Meiryo', 'Bangla_Showcard', 'ITC_Traditional', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam', 'Uighur_Microsoft', 'MT_EucrosiaUPC_Euphemia_EUROSTILE_FangSong_Felix', 'Pota_JasmineUPC_Jokerman_Juice', 'UI_KodchiangUPC_Kokila_Kristen', 'PMincho_MS', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'Script_Lao', 'UI_Latha_Leelawadee_Letter', 'Light_Corbel_Cordia', 'Script_Vrinda_Wide', 'Condensed_Rod_Sakkal', 'Arabic_Simplified', 'Solid_NSimSun_Nyala_Old', 'Condensed_Gisha_Goudy', 'Boli_Narkisim_Niagara', 'MT_Gabriola_Gautami_GeoSlab', 'Mincho_MS', 'Fixed_Mistral_Modern', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor', 'MT_LilyUPC_Magneto_Maiandra', 'Arabic', 'ITC_KaiTi_Kalinga_Kartika_Khmer', 'Arabic_Tunga_Tw']), set(['Richard_Pristina_Ravie_Rockwell_Rockwell', 'Olive_Apple', 'ITC_Kristen', 'Condensed_Viner', 'MT_Gabriola_GeoSlab', 'Roman_Jokerman_Juice', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'Gothic_Magneto_Maiandra', 'Baiti_MS', 'Script_Letter', 'Face_Bauhaus', 'Solid_NSimSun_Old', 'ITC_Tw', 'Capitals_Microsoft', 'Chancery_Baskerville', 'Gothic_SimSun_SimSun-ExtB_Snap', 'MT_Playbill_PMingLiU-ExtB_Poor', 'MT_Ebrima_Edwardian', 'Medium_Algerian_Antique', 'FB_Albertus', 'Condensed_Serifa_Showcard', 'Gothic_Marigold_Marlett_Matura', 'Stout_Haettenschweiler_Harrington_High', 'Script_Wide', 'MT_EUROSTILE_Felix', 'Boli_Niagara', 'Condensed_Goudy', 'Light_Forte_Freestyle', 'ITC_Broadway_Brush', 'Light_Corbel_Coronet_Curlz']))
 0.0625
jsFonts (set(['GARAMOND', 'Baiti_MoolBoran_MS', 'Gothic_Mangal_Marlett_Matura', 'New_AngsanaUPC_Aparajita_Arabic', 'PRO_Palatino', 'MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'Gothic_Shruti_SimHei_Simplified', 'Roman_IrisUPC_Iskoola', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rockwell', 'Medium_Utsaah_Vani_Vijaya_Viner', 'Condensed_Rod_Sakkal', 'Gothic_MS', 'ITC_KaiTi_Kalinga_Kartika_Khmer', 'Majalla_Shonar', 'Gothic_MT', 'ITC_Broadway_Browallia', 'Uighur_Microsoft', 'CASLON', 'Typesetting_Baskerville', 'MT_EucrosiaUPC_Euphemia_FangSong_Felix', 'FB_Aharoni_Algerian_Andalus_Angsana', 'New_BrowalliaUPC_Brush', 'Fixed_SimSun_SimSun-ExtB_Snap', 'Face_Batang_BatangChe_Bauhaus', 'UI_Latha_Leelawadee_Levenim', 'MT_Plantagenet', '3_ADOBE', 'New_CordiaUPC_Curlz', 'Light_Corbel_Cordia', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Bangla_Showcard', 'ITC_Traditional', 'Serif_MYRIAD', 'Pro_Miriam_Miriam', 'Pota_JasmineUPC_Jokerman_Juice', 'UI_KodchiangUPC_Kokila_Kristen', 'PRO_Tunga_Tw', 'Arabic_TRAJAN', 'PMincho_MS', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'Script_Lao', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Minion', 'Script_Vrinda_Wide', 'Specialty_MS', 'Arabic_Simplified', 'Solid_NSimSun_Nyala_Old', 'Condensed_Gisha_Goudy', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor', 'MT_Gabriola_Gautami_GeoSlab', 'Mincho_MS', 'PGothic_MS', 'Fixed_Mistral_Modern', 'Boli_Narkisim_Niagara', 'PRO_Agency', 'MT_LilyUPC_Magneto_Maiandra', 'Arabic', 'PRO_ADOBE']), set(['Richard_Pristina_Ravie_Rockwell_Rockwell', 'ITC_Kristen', 'Gothic_Marlett_Matura', 'MT_Gabriola_GeoSlab', 'Roman_Jokerman_Juice', 'Light_Corbel_Curlz', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'Baiti_MS', 'MT_Ebrima_Edwardian', 'Solid_NSimSun_Old', 'ITC_Tw', 'Face_Bauhaus', 'MT_Playbill_PMingLiU-ExtB_Poor', 'Serif_Palatino', 'Gothic_SimSun_SimSun-ExtB_Snap', 'Medium_Viner', 'Specialty_MT', 'Script_Magneto_Maiandra', 'Stout_Haettenschweiler_Harrington_High', 'Script_Wide', 'MT_Felix', 'Boli_Niagara', 'Condensed_Goudy', 'FB_Algerian_Baskerville', 'Condensed_Showcard', 'Light_Forte_Freestyle', 'ITC_Broadway_Brush', '3_Agency']))
 0.0625
jsFonts (set(['Latin']), set(['Latin_ZWAdobeF']))
 0.0625
jsFonts (set(['Narrow_Arial', 'Black_Arial']), set([]))
 0.0625
langsdetected (set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern']), set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern']))
 0.0625
language (set(['de,pl;q=0.8']), set(['de,pl;q=0.9']))
 0.0625
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.0625
language (set(['de-DE,de;q=0.9,en;q=0.8']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.0625
language (set(['en-US,en;q=0.8,el;q=0.6']), set(['en-US,en;q=0.9,el;q=0.8']))
 0.0625
language (set(['en-US,en;q=0.8,ru;q=0.6']), set(['en-US,en;q=0.9,ru;q=0.8']))
 0.0625
language (set(['pt-PT,pt;q=0.8,en-US;q=0.6,en;q=0.4']), set(['pt-PT,pt;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.0625
language (set(['pt-PT,pt;q=0.8,en-US;q=0.6,en;q=0.4,pt-BR;q=0.2']), set(['pt-PT,pt;q=0.9,en-US;q=0.8,en;q=0.7,pt-BR;q=0.6']))
 0.0625
language (set(['ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4,uk;q=0.2']), set(['ru-RU,ru;q=0.9,uk-UA;q=0.8,uk;q=0.7,en-US;q=0.6,en;q=0.5']))
 0.0625
language (set(['tr-TR,tr;q=0.8,en-US;q=0.6,en;q=0.4']), set(['tr-TR,tr;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.0625
plugins (set(['handler~Shockwave', 'Flash~Widevine']), set(['handler~Widevine']))
 0.0625
