doing ANGLE (Intel(R) HD Graphics 620 Direct3D9Ex vs_3_0 ps_3_0) -> ANGLE (Intel(R) HD Graphics 620 Direct3D11 vs_5_0 ps_5_0)
gpu (set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex']), set(['vs_5_0', 'ps_5_0)', 'Direct3D11']))
 1.0
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/62.0.3202.94']))
 0.363636363636
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.363636363636
language (set(['en-US,en;q=0.8']), set(['en-US,en;q=0.9']))
 0.30303030303
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/62.0.3202.89']))
 0.181818181818
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/62.0.3202.75']))
 0.151515151515
canvastest (set(['5bf70d8119b0953b10bef0fa2fdd62c33f92a971']), set(['bd554a7d5da9293cf3fed52d2052b2b948a14b77']))
 0.121212121212
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/63.0.3239.84']))
 0.0909090909091
audio (set(['48000_2_1_0_2_explicit_speakers']), set(['44100_2_1_0_2_explicit_speakers']))
 0.0909090909091
canvastest (set(['bd554a7d5da9293cf3fed52d2052b2b948a14b77']), set(['5bf70d8119b0953b10bef0fa2fdd62c33f92a971']))
 0.0909090909091
cookie (set(['True']), set(['False']))
 0.0909090909091
ipcity (set(['Schacksdorf']), set(['Augsburg-Lechviertel']))
 0.0909090909091
ipcity (set(['Schacksdorf']), set(['Saarbrucken']))
 0.0909090909091
ipcity (set(['Stuttgart']), set(['Augsburg-Lechviertel']))
 0.0909090909091
ipregion (set(['Baden-Wurttemberg']), set(['Bayern']))
 0.0909090909091
ipregion (set(['Brandenburg']), set(['Bayern']))
 0.0909090909091
ipregion (set(['Brandenburg']), set(['Saarland']))
 0.0909090909091
jsFonts (set(['Medium', 'BT_Humanst', 'BT_Freestyle', 'Gothic_Comic', 'Uighur_Microsoft', 'ITC_Leelawadee_Malgun', '3_Bauhaus', 'Gothic_Marlett_Microsoft', 'ITC_Univers', 'Smallcaps_Bookshelf', '93_Bodoni', 'ITC_Candara_Constantia_Corbel_Ebrima_English', 'BT_Juice', 'Boli_NSimSun_Papyrus_PMingLiU-ExtB_Pristina_SimSun_SimSun-ExtB_Sylfaen_Tempus']), set(['Richard_Pristina_Ravie_Rockwell_Rockwell', 'BT_Engravers', 'ITC_Stencil_Sylfaen_Tempus', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Gothic_Marlett_Matura', 'Black_Copperplate', 'Engraved_Niagara', 'ITC_Vivaldi_Vladimir', 'Roman_Jokerman_Juice', 'Schoolbook_Comic', 'Text_Humanst', 'ITC_Kunstler', 'Stout_Haettenschweiler_Harrington_High', 'Condensed_Bookshelf', 'Boli_Niagara', 'FB_Calisto', 'Gothic_Century', 'Fax_Lucida', '93_Bell', 'Solid_NSimSun_Old', 'Latin', 'Bright_Lucida', 'MT', 'MT_Californian', 'Cen', 'Titling', 'Face_Bauhaus', 'Typewriter_Lucida', 'ITC_Tw', 'MT_Onyx_Palace', 'Capitals_Microsoft', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Light_Forte_Freestyle', 'MT_Ebrima_Edwardian', 'MT_Playbill_PMingLiU-ExtB_Poor', 'MT_Berlin', 'Gothic_Copperplate', '3_Agency', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'MT_Constantia_Cooper', 'ITC_Broadway_Brush', 'Gothic_SimSun_SimSun-ExtB_Snap', 'Light_Corbel_Curlz', 'Outlook_MS', 'Medium_Viner', 'English', 'Tower', 'Shadow_Informal', 'Calligraphy_Lucida', 'Script_Magneto_Maiandra', 'MT_Tw', 'Black_Bodoni', 'Script_Wide', 'Titling_Footlight', 'MT_Felix', 'GD_Malgun', 'Text', 'ITC_Elephant_English', 'BT_Gigi_Gill', 'Smallcaps_Bodoni', 'ITC_Bodoni', 'Condensed_Goudy', 'FB_Algerian_Baskerville', 'Condensed_Showcard', 'Gothic', 'Condensed_Univers', 'FB_Bernard', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy']))
 0.0909090909091
jsFonts (set(['Medium', 'BT_Humanst', 'BT_Freestyle', 'ITC_Malgun', 'Gothic_Comic', '3_Bauhaus', 'Gothic_Marlett_Microsoft', 'ITC_Univers', 'Smallcaps_Bookshelf', '93_Bodoni', 'ITC_Candara_Constantia_Corbel_Ebrima_English', 'BT_Juice', 'Boli_NSimSun_Papyrus_PMingLiU-ExtB_Pristina_SimSun_SimSun-ExtB_Sylfaen_Tempus']), set(['Richard_Pristina_Ravie_Rockwell_Rockwell', 'BT_Engravers', 'ITC_Stencil_Sylfaen_Tempus', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Gothic_Marlett_Matura', 'Black_Copperplate', 'Engraved_Niagara', 'ITC_Vivaldi_Vladimir', 'Roman_Jokerman_Juice', 'Schoolbook_Comic', 'Text_Humanst', 'ITC_Kunstler', 'Stout_Haettenschweiler_Harrington_High', 'Condensed_Bookshelf', 'Boli_Niagara', 'FB_Calisto', 'Gothic_Century', 'Fax_Lucida', '93_Bell', 'Solid_NSimSun_Old', 'Latin', 'Bright_Lucida', 'MT', 'MT_Californian', 'Cen', 'Titling', 'Face_Bauhaus', 'Typewriter_Lucida', 'ITC_Tw', 'MT_Onyx_Palace', 'Capitals_Microsoft', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Light_Forte_Freestyle', 'MT_Ebrima_Edwardian', 'MT_Playbill_PMingLiU-ExtB_Poor', 'MT_Berlin', 'Gothic_Copperplate', '3_Agency', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'MT_Constantia_Cooper', 'ITC_Broadway_Brush', 'Gothic_SimSun_SimSun-ExtB_Snap', 'Light_Corbel_Curlz', 'Outlook_MS', 'Medium_Viner', 'English', 'Tower', 'Shadow_Informal', 'Calligraphy_Lucida', 'Script_Magneto_Maiandra', 'MT_Tw', 'Black_Bodoni', 'Script_Wide', 'Titling_Footlight', 'MT_Felix', 'GD_Malgun', 'Text', 'ITC_Elephant_English', 'BT_Gigi_Gill', 'Smallcaps_Bodoni', 'ITC_Bodoni', 'Condensed_Goudy', 'FB_Algerian_Baskerville', 'Condensed_Showcard', 'Gothic', 'Condensed_Univers', 'FB_Bernard', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy']))
 0.0909090909091
jsFonts (set(['Medium', 'Narrow_Book', 'BT_Humanst', 'BT_Freestyle', 'ITC_Malgun', '3_Bauhaus', 'Gothic_Marlett_Microsoft', 'ITC_Univers', '93_Bodoni', 'ITC_Candara_Constantia_Corbel_Ebrima_English', 'BT_Juice', 'Boli_NSimSun_Papyrus_PMingLiU-ExtB_Pristina_SimSun_SimSun-ExtB_Sylfaen_Tempus']), set(['ITC_Univers_Univers', 'Condensed_Viner', 'MT_Onyx_Papyrus_Parchment_Playbill_PMingLiU-ExtB_Poor', 'Engraved_Niagara', 'ITC_Vivaldi_Vladimir', 'Roman_Jokerman_Juice', 'Text_Humanst', 'FB_Bernard', 'Medium_Univers', 'Narrow_Arial', 'Condensed_Bodoni', 'Richard_Pristina_Ravie_Showcard', 'Tower', '93_Bell', 'Solid_NSimSun_Old', 'MT_Californian', 'Black_Corbel_Ebrima_English', 'ITC_Kunstler', 'Gothic_Marlett_Matura', 'BT_Haettenschweiler_Harrington_High', 'Capitals_Microsoft', 'Gothic_SimSun_SimSun-ExtB_Snap', 'MT_Berlin', 'Face_Bauhaus', 'Bright_Lucida', 'MT_Constantia_Cooper', 'Script_Leelawadee_Magneto_Malgun', 'BT_Footlight', 'Outlook_MS', 'English', 'Fax_Lucida', 'Uighur_Microsoft', 'Calligraphy_Lucida', '3_Algerian_Baskerville', 'Script_Wide', 'MS_Book', 'Text', 'BT_Informal', 'Latin_ZWAdobeF', 'FB_Candara_Centaur_Chiller_Colonna', 'Boli_Niagara', 'MT', 'Unicode', 'ITC_Broadway_Brush', 'ITC_Stencil_Sylfaen_Tempus', 'Light_Freestyle']))
 0.0909090909091
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,it;q=0.6,pt;q=0.5,fr;q=0.4']))
 0.0909090909091
language (set(['tr-TR,tr;q=0.8,en-US;q=0.6,en;q=0.4']), set(['tr-TR,tr;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.0909090909091
localstorage (set(['True']), set(['False']))
 0.0909090909091
agent (set(['Chrome/61.0.3163.100']), set(['Chrome/63.0.3239.132']))
 0.0606060606061
agent (set(['Chrome/60.0.3112.113']), set(['Chrome/62.0.3202.94']))
 0.030303030303
agent (set(['Chrome/61.0.3163.100', 'OPR/48.0.2685.52']), set(['OPR/49.0.2725.39', 'Chrome/62.0.3202.89']))
 0.030303030303
canvastest (set(['bd554a7d5da9293cf3fed52d2052b2b948a14b77']), set(['78cdea7fd9b902b730f68a6c18076f7515766e20']))
 0.030303030303
ipcity (set(['Couva']), set(['Scarborough']))
 0.030303030303
ipcity (set(['Dortmund']), set(['Bielefeld']))
 0.030303030303
ipcity (set(['Reetz']), set(['Siegen']))
 0.030303030303
ipcity (set(['Stockte']), set(['Wathlingen']))
 0.030303030303
ipcity (set(['Toronto']), set(['Oshawa']))
 0.030303030303
ipcity (set(['Wesel']), set(['Dusseldorf']))
 0.030303030303
ipregion (set(['Couva-Tabaquite-Talparo']), set(['Tobago']))
 0.030303030303
jsFonts (set(['Uighur_Microsoft']), set([]))
 0.030303030303
language (set(['de,pl;q=0.8']), set(['de,pl;q=0.9']))
 0.030303030303
language (set(['tr-TR,tr;q=0.8,en-US;q=0.6,en;q=0.4,es;q=0.2']), set(['tr-TR,tr;q=0.9,en-US;q=0.8,en;q=0.7']))
 0.030303030303
plugins (set(['Flash~Widevine', 'Client~Shockwave', 'Viewer~Chrome']), set(['Client~Widevine', 'Plugin~Chrome']))
 0.030303030303
