doing ANGLE (Intel(R) HD Graphics Direct3D11 vs_4_0 ps_4_0) -> ANGLE (Intel(R) HD Graphics Direct3D9Ex vs_3_0 ps_3_0)
gpu (set(['vs_4_0', 'ps_4_0)', 'Direct3D11']), set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex']))
 1.0
agent (set(['Firefox/57.0', 'rv:57.0)']), set(['rv:58.0)', 'Firefox/58.0']))
 0.900763358779
agent (set(['Firefox/56.0', 'rv:56.0)']), set(['rv:58.0)', 'Firefox/58.0']))
 0.0687022900763
jsFonts (set(['Extra_MV', 'Gothic_MT']), set(['Gothic_MV']))
 0.0534351145038
jsFonts (set(['Arial_Calibri_Cambria_Cambria']), set(['Black_Calibri_Cambria_Cambria', 'Arial_Arial']))
 0.0458015267176
jsFonts (set([]), set(['Narrow_Arial', 'Black_Arial']))
 0.0381679389313
jsFonts (set(['Narrow_Arial', 'Black_Arial']), set([]))
 0.030534351145
plugins (set(['Shockwave', 'Flash']), set(['']))
 0.030534351145
ipregion (set(['Hessen']), set(['Nordrhein-Westfalen']))
 0.0229007633588
agent (set(['Firefox/57.0', 'rv:57.0)']), set(['Firefox/59.0', 'rv:59.0)']))
 0.0152671755725
audio (set(['48000_2_1_0_2_explicit_speakers']), set(['44100_2_1_0_2_explicit_speakers']))
 0.0152671755725
ipcity (set(['Bhubaneshwar']), set(['Warangal']))
 0.0152671755725
ipcity (set(['Dusseldorf']), set(['Dortmund']))
 0.0152671755725
ipcity (set(['Isenburg']), set(['Frankfurt', 'Main', 'am']))
 0.0152671755725
ipcity (set(['Recklinghausen']), set(['Geldern']))
 0.0152671755725
ipcity (set(['Westfalica', 'Porta']), set(['Bielefeld']))
 0.0152671755725
ipcity (set(['Zeuthen']), set(['Berlin']))
 0.0152671755725
ipregion (set(['Brandenburg']), set(['Berlin']))
 0.0152671755725
ipregion (set(['Nordrhein-Westfalen']), set(['Niedersachsen']))
 0.0152671755725
ipregion (set(['Odisha']), set(['Telangana']))
 0.0152671755725
ipregion (set(['Rheinland-Pfalz']), set(['Hessen']))
 0.0152671755725
jsFonts (set(['Black_Calibri_Cambria_Cambria', 'Arial_Arial']), set(['Arial_Calibri_Cambria_Cambria']))
 0.0152671755725
jsFonts (set(['Extra_MV', 'Gothic_MT']), set(['Gothic_MV', 'Black_Arial', 'Narrow_Arial']))
 0.0152671755725
jsFonts (set([]), set(['Light_Segoe', 'Semibold_Segoe']))
 0.0152671755725
plugins (set(['']), set(['Shockwave', 'Flash']))
 0.0152671755725
agent (set(['10.0;', 'Win64;', 'x64)']), set(['6.1)']))
 0.00763358778626
agent (set(['6.1;', 'Chrome/42.0.2311.90', 'WOW64)']), set(['6.1)', 'Chrome/41.0.2228.0']))
 0.00763358778626
canvastest (set(['6989e28b170e64cc9b5558924ac9cc975e09ccd9']), set(['6aa56b5df10eb95cf5495265c1a11366ea43fd72']))
 0.00763358778626
canvastest (set(['6989e28b170e64cc9b5558924ac9cc975e09ccd9']), set(['6b5f21eb272bb5215085f0de0aaade746bd52868']))
 0.00763358778626
canvastest (set(['6989e28b170e64cc9b5558924ac9cc975e09ccd9']), set(['76b2447ccdd04208b9498df1765ae32d741ec4f3']))
 0.00763358778626
canvastest (set(['b2da264e090edf7a67802c26af822af6805304c8']), set(['6b5f21eb272bb5215085f0de0aaade746bd52868']))
 0.00763358778626
canvastest (set(['da7f240c682aadf1c2208e00a9e474b880ab6aad']), set(['2443b839f70927ca1366ad26a9cefbf43ecf51db']))
 0.00763358778626
canvastest (set(['f18febd1560310161e8e36c6e32083d33cb6ca5b']), set(['6989e28b170e64cc9b5558924ac9cc975e09ccd9']))
 0.00763358778626
encoding (set(['br', 'deflate,']), set(['deflate']))
 0.00763358778626
ipcity (set(['Abuja']), set(['Harcourt', 'Port']))
 0.00763358778626
ipcity (set(['Ahaus']), set(['Vreden']))
 0.00763358778626
ipcity (set(['Altmummen']), set(['Nuremberg']))
 0.00763358778626
ipcity (set(['Bad', 'Bentheim']), set(['Haselunne']))
 0.00763358778626
ipcity (set(['Bad', 'Kissingen']), set(['Nuremberg']))
 0.00763358778626
ipcity (set(['Baunatal']), set(['Hofgeismar']))
 0.00763358778626
ipcity (set(['Bielefeld']), set(['Hamburg']))
 0.00763358778626
ipcity (set(['Bonn']), set(['Recklinghausen']))
 0.00763358778626
ipcity (set(['Bronkow']), set(['Stuttgart']))
 0.00763358778626
ipcity (set(['Chennai']), set(['Dharmapuri']))
 0.00763358778626
ipcity (set(['Coimbatore']), set(['Chennai']))
 0.00763358778626
ipcity (set(['Coyoacan']), set(['Iztapalapa']))
 0.00763358778626
ipcity (set(['Dusseldorf']), set(['Melle']))
 0.00763358778626
ipcity (set(['Enzersdorf', 'Maria']), set(['Amstetten']))
 0.00763358778626
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Dorsten']))
 0.00763358778626
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Dusseldorf']))
 0.00763358778626
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Gedern']))
 0.00763358778626
ipcity (set(['Geyersdorf']), set(['Zwickau']))
 0.00763358778626
ipcity (set(['Hagen']), set(['Schmachtenhagen', 'Ost']))
 0.00763358778626
ipcity (set(['Halle', '(Saale)']), set(['Ballenstedt']))
 0.00763358778626
ipcity (set(['Hamburg']), set(['Hanover']))
 0.00763358778626
ipcity (set(['Hamburg']), set(['Munich']))
 0.00763358778626
ipcity (set(['Hanover']), set(['Bremen']))
 0.00763358778626
ipcity (set(['Hanover']), set(['Dusseldorf']))
 0.00763358778626
ipcity (set(['Innsbruck']), set(['Enzersdorf', 'Maria']))
 0.00763358778626
ipcity (set(['Isenburg']), set(['Dungenheim']))
 0.00763358778626
ipcity (set(['Karachi']), set(['Phoenix']))
 0.00763358778626
ipcity (set(['Kiel']), set(['Rendsburg']))
 0.00763358778626
ipcity (set(['Lauda-Konigshofen']), set(['Bad', 'Mergentheim']))
 0.00763358778626
ipcity (set(['Libbenichen']), set(['Geesow']))
 0.00763358778626
ipcity (set(['Luebeck']), set(['Hamburg']))
 0.00763358778626
ipcity (set(['Lutgendorf']), set(['Warenshof']))
 0.00763358778626
ipcity (set(['Muenster']), set(['Osnabruck']))
 0.00763358778626
ipcity (set(['Munich']), set(['Hausham']))
 0.00763358778626
ipcity (set(['Munich']), set(['Kaufbeuren']))
 0.00763358778626
ipcity (set(['Nesslbach']), set(['Nuremberg']))
 0.00763358778626
ipcity (set(['Norderstedt']), set(['Kiel']))
 0.00763358778626
ipcity (set(['Nuremberg']), set(['Dresden']))
 0.00763358778626
ipcity (set(['Nuremberg']), set(['Munich']))
 0.00763358778626
ipcity (set(['Nuremberg']), set(['Regensburg']))
 0.00763358778626
ipcity (set(['Nuremberg']), set(['Schleswig']))
 0.00763358778626
ipcity (set(['Oberdunzebach']), set(['Dusseldorf']))
 0.00763358778626
ipcity (set(['Perach']), set(['Altmuhldorf']))
 0.00763358778626
ipcity (set(['Pohlitz']), set(['Hamburg']))
 0.00763358778626
ipcity (set(['Seevetal']), set(['Rostock']))
 0.00763358778626
ipcity (set(['Stuttgart']), set(['Weckrieden']))
 0.00763358778626
ipcity (set(['Vienna']), set(['Enzersdorf', 'Maria']))
 0.00763358778626
ipcity (set(['Zwickau']), set(['Erfurt']))
 0.00763358778626
ipcity (set(['Zwickau']), set(['Magdeburg']))
 0.00763358778626
ipcountry (set(['Pakistan']), set(['States', 'United']))
 0.00763358778626
ipregion (set(['Bayern']), set(['Sachsen']))
 0.00763358778626
ipregion (set(['Bayern']), set(['Schleswig-Holstein']))
 0.00763358778626
ipregion (set(['Brandenburg']), set(['Hamburg']))
 0.00763358778626
ipregion (set(['Federal', 'Territory', 'Abuja', 'Capital']), set(['Rivers']))
 0.00763358778626
ipregion (set(['Hamburg']), set(['Bayern']))
 0.00763358778626
ipregion (set(['Hamburg']), set(['Niedersachsen']))
 0.00763358778626
ipregion (set(['Mecklenburg-Vorpommern']), set(['Baden-Wurttemberg']))
 0.00763358778626
ipregion (set(['Niedersachsen']), set(['Bremen']))
 0.00763358778626
ipregion (set(['Niedersachsen']), set(['Mecklenburg-Vorpommern']))
 0.00763358778626
ipregion (set(['Niedersachsen']), set(['Nordrhein-Westfalen']))
 0.00763358778626
ipregion (set(['Nordrhein-Westfalen']), set(['Hamburg']))
 0.00763358778626
ipregion (set(['Sachsen']), set(['Sachsen-Anhalt']))
 0.00763358778626
ipregion (set(['Sachsen']), set(['Thuringen']))
 0.00763358778626
ipregion (set(['Sachsen-Anhalt']), set(['Brandenburg']))
 0.00763358778626
ipregion (set(['Schleswig-Holstein']), set(['Hamburg']))
 0.00763358778626
ipregion (set(['Sindh']), set(['Arizona']))
 0.00763358778626
ipregion (set(['Tirol']), set(['Niederosterreich']))
 0.00763358778626
ipregion (set(['Wien']), set(['Niederosterreich']))
 0.00763358778626
jsFonts (set(['Arial_Book']), set(['Narrow_Book', 'Arial_Arial', 'Black_Arial']))
 0.00763358778626
jsFonts (set(['Arial_Bookman']), set(['Narrow_Bookman', 'Black_Arial', 'Arial_Arial']))
 0.00763358778626
jsFonts (set(['Arial_Calibri_Cambria_Cambria']), set(['Light_Segoe', 'Semibold_Segoe', 'Arial_Arial', 'Black_Calibri_Cambria_Cambria']))
 0.00763358778626
jsFonts (set(['Arial_Calibri_Cambria_Cambria']), set(['Narrow_Calibri_Cambria_Cambria', 'Arial_Arial', 'Black_Arial']))
 0.00763358778626
jsFonts (set(['BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Freestyle', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Harrington_High', 'MT_Constantia_Corbel_Cordia', 'Smallcaps_Bookshelf', '7_Broadway_Browallia', 'FB_Bodoni']), set(['Light_Segoe', 'Semibold_Segoe', 'Demi_Bernard', 'Italic_Harrington_High', 'Black_Corbel_Cordia', 'Solid', 'MT_Constantia_Cooper', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Harlow', 'Smallcaps_Bodoni', 'Light_FrankRuehl_FreesiaUPC_Freestyle', 'FB', '7_Britannic', 'Black_Arial', 'Condensed_Bodoni', 'BT_EucrosiaUPC_Euphemia_FangSong_Footlight', 'FB_Berlin', 'Compressed_Bookshelf', 'Poster', 'Bold_Broadway_Browallia', 'Narrow_Arial']))
 0.00763358778626
jsFonts (set(['Bold_Albertus', 'Extra']), set([]))
 0.00763358778626
jsFonts (set(['Boli_NSimSun_Papyrus_Perpetua_PMingLiU-ExtB_Pristina_Rockwell_Roman_Script_SimSun_SimSun-ExtB_Small', 'Extra_MV', 'Gothic_Corbel_Curlz', 'Gothic_MT']), set(['Gothic_Copperplate', 'Light_Segoe', 'Boli_NSimSun_OCR', 'A', 'Extra', 'Light_Corbel_Curlz', 'Bold_Copperplate', 'Extended_Papyrus_Perpetua_PMingLiU-ExtB_Pristina_Rockwell_Rockwell', 'Semibold_Segoe', 'Gothic', 'Narrow_Arial', 'Black_Arial', 'Bold_Roman_Script_SimSun_SimSun-ExtB_Small', 'Gothic_MV']))
 0.00763358778626
jsFonts (set(['Boli_Narkisim_Niagara', 'Gothic_Mangal_Marlett_Matura', 'New_BrowalliaUPC_Brush', 'Typesetting_Baskerville', 'Script', 'Gothic_Shruti_SimHei_Simplified', 'ITC_Vivaldi_Vladimir', 'Text_Humanst', 'Roman_IrisUPC_Iskoola', 'Medium_Utsaah_Vani_Vijaya_Viner', 'Specialty_MS', 'Hand', 'Tower', '93_Bell', 'Latin', 'Majalla_Script_Shonar', 'MT_Californian', 'Richard_Raavi_Ravie_Rod_Roman_Sakkal', 'ITC_Kunstler', '3_Aharoni_Algerian_Andalus_Angsana', 'Face_Batang_BatangChe_Bauhaus', 'MT_Constantia_Corbel_Cordia', '7_Broadway_Browallia', 'Gothic_MT', 'Engraved_Niagara', 'MT_Berlin', 'Bright_Lucida', 'MT_Onyx_Parchment_Plantagenet', 'MT_LilyUPC_Magneto_Malgun', 'ITC_Traditional', 'Bangla_Showcard', 'Script_Vrinda_Wide', 'Pota_JasmineUPC_Jokerman_Juice', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Harrington_High', 'UI_KodchiangUPC_Kokila_Kristen', 'English', 'Fax_Lucida', 'Script_Gabriola_Gautami_GeoSlab', 'Calligraphy_Lucida', 'Script_Lao', 'Capitals_Meiryo_Meiryo', 'BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Freestyle', 'MS_Book', 'Solid_NSimSun_Nyala_Old', 'Reference', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor', 'Text', 'BT_Informal', 'Extra_MV', 'FB_Candara_Centaur_Chiller_Colonna', 'Fixed_Mistral_Modern', 'MT', 'Handwriting_Lucida', 'Fonts_Snap', 'Unicode', 'FB_Bodoni', 'ITC_KaiTi_Kalinga_Kartika_Khmer', 'ITC_Stencil_Sylfaen_Tempus']), set(['Light_Segoe', 'Gothic_Mangal_Marlett_Meiryo_Meiryo', '7_Browallia', 'Medium_Utsaah_Vani_Vijaya_Vrinda', 'Majalla_Shonar', 'Fonts_Sylfaen_Traditional', 'Typesetting_Batang_BatangChe_Bauhaus', '93_Bodoni', '3_Aharoni_Andalus_Angsana', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Humanst', 'Gothic_MV', 'Bangla_Shruti_SimHei_Simplified', 'UI_KodchiangUPC_Kokila_Lao', 'BT_IrisUPC_Iskoola', 'Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Roman_Sakkal', 'Boli_Narkisim_NSimSun_Nyala_Plantagenet', 'BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab', 'Narrow_Book', 'MT_LilyUPC_Malgun', 'Black_Arial', 'New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia', 'Semibold_Segoe', 'Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Khmer', 'Fixed_Modern']))
 0.00763358778626
jsFonts (set(['Extra_MV', 'Narrow_Arial', 'Black_Arial', 'Gothic_MT']), set(['Gothic_MV']))
 0.00763358778626
jsFonts (set(['FB_Bodoni', 'BT_Harrington_High', 'BT_Freestyle', 'Extra_MV', 'Smallcaps_Bookshelf', '7_Broadway_Brush', 'MT_Constantia_Corbel_Ebrima_English', 'Gothic_MT']), set(['Light_Segoe', 'Poster', 'BT_Footlight', 'Demi_Bernard', 'BT_Harlow', 'Italic_Harrington_High', 'Solid', 'MT_Constantia_Cooper', 'Black_Corbel_Ebrima_English', 'Smallcaps_Bodoni', 'Bold_Broadway_Brush', 'Narrow_Arial', 'FB', 'Semibold_Segoe', '7_Britannic', 'Black_Arial', 'Condensed_Bodoni', 'FB_Berlin', 'Compressed_Bookshelf', 'Gothic_MV', 'Light_Freestyle']))
 0.00763358778626
jsFonts (set(['Gothic_Marlett_Matisse']), set(['Gothic_Mangal_Marlett_Matisse']))
 0.00763358778626
jsFonts (set(['ITC_Kristen', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Fonts_Snap', 'Gothic_Marlett_Matura', 'BT_Gigi_Gill', 'MT_Gabriola_GeoSlab', 'ITC_Vivaldi_Vladimir', 'Roman_Jokerman_Juice', 'Schoolbook_Comic', 'Text_Humanst', 'MT_Bookshelf', 'Baiti_MS', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'FB_Blackadder', 'FB_Calisto', 'Gothic_Century', 'Tower', '93_Bell', 'Solid_NSimSun_Old', 'MT_Goudy', 'Latin', 'MT_Constantia_Copperplate', 'MT_Californian', 'Cen', 'Titling', 'ITC_Kunstler', 'Gothic_MT', 'Typewriter_Lucida', 'ITC_Tw', 'Titling_Forte_Freestyle', 'MT_Onyx_Palace', 'MT_Ebrima_Edwardian', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'Capitals_Microsoft', 'Face_Bauhaus', 'MT_Playbill_PMingLiU-ExtB_Poor', 'Engraved_Niagara', 'Gothic_Corbel_Curlz', 'MT_Berlin', '3_Agency', 'Bright_Lucida', 'ITC_Stencil_Sylfaen_Tempus', 'Outlook_MS', 'Medium_Viner', 'English', 'Gothic_SimSun_SimSun-ExtB_Small', 'Fax_Lucida', 'Richard_Pristina_Ravie_Rockwell_Roman_Script_Showcard', 'Shadow_Informal', 'Calligraphy_Lucida', 'Script_Magneto_Maiandra', 'Stout_Haettenschweiler_Harrington_High', 'Script_Wide', 'Specialty_MS', 'MT_Felix', 'Text', 'MT_Univers', 'Extra_MV', 'Smallcaps_Bodoni', 'Boli_Niagara', 'FB_Algerian_Baskerville', 'MT', 'ITC_Broadway_Brush', 'ITC_Elephant_English', 'BT_Imprint', 'Style_Goudy']), set(['ITC_Lao', 'Light_Segoe', 'Baiti_MoolBoran_MS', 'UI_KodchiangUPC_Kokila_Kristen', 'New_AngsanaUPC_Aparajita_Arabic', 'Narrow_Arial', 'MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Humanst', 'Gothic_Comic', 'Smallcaps_Bookshelf', 'Typesetting_Batang_BatangChe_Bauhaus', 'Medium_Utsaah_Vani_Vijaya_Vivaldi_Vrinda', '3_Aharoni_Andalus_Angsana', 'ITC_English', 'Gothic_MV', 'UI_Microsoft', 'MT_LilyUPC_Maiandra', 'Bangla_Shruti_SimHei_Simplified', 'BT_IrisUPC_Iskoola', 'UI_Latha_Leelawadee_Levenim', 'Fixed_SimSun_SimSun-ExtB_Sylfaen_Tempus', 'New_CordiaUPC_Curlz', 'Gothic_Copperplate', 'Cherokee_PMingLiU_PMingLiU-ExtB_Pristina_Raavi_Rockwell_Rockwell', 'Majalla_Shonar', 'ITC_Traditional', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam', 'MT_EucrosiaUPC_Euphemia_EUROSTILE_FangSong_Felix', 'Pota_JasmineUPC_Jokerman_Juice', 'Black_Arial', 'PMincho_MS', 'Uighur_Microsoft', 'ITC_Meiryo_Meiryo', 'Light_Corbel_Cordia', 'Condensed_Rod_Sakkal', 'Semibold_Segoe', 'Arabic_Simplified', 'Gothic_Mangal_Marlett_Matisse', 'MT_Gabriola_Gautami_GeoSlab', 'ITC_Browallia', 'Fixed_Mistral_Modern', '93_Blackadder', 'Gothic', 'Arabic_Tunga_Univers', 'New_BrowalliaUPC_Candara_Constantia_Copperplate', 'Arabic', 'ITC_KaiTi_Kalinga_Kartika_Khmer', 'Titling_FrankRuehl_FreesiaUPC_Freestyle', 'Boli_Narkisim_NSimSun_Nyala_Papyrus_Perpetua_Plantagenet']))
 0.00763358778626
jsFonts (set(['Narrow_Book', 'Arial_Arial', 'Black_Arial']), set(['Arial_Book']))
 0.00763358778626
jsFonts (set(['Script_Leelawadee_Magneto_Maiandra', 'Uighur_Microsoft', '3_Agency']), set(['GARAMOND', '3_ADOBE', 'CASLON', 'PRO_Agency', 'Script_Magneto_Maiandra', 'PRO_ADOBE']))
 0.00763358778626
jsFonts (set(['Smallcaps_Bookshelf', 'Medium', 'Unicode', 'ITC_Malgun', 'Extra_MV', 'BT_Freestyle', 'BT_Humanst', 'Gothic_Comic', 'Gothic_Marlett_Microsoft', '3_Bauhaus', 'MS_Book', 'ITC_Univers', 'Narrow_Arial', 'Black_Arial', '93_Bodoni', 'ITC_Candara_Constantia_Corbel_Ebrima_English', 'BT_Juice', 'Boli_NSimSun_Papyrus_PMingLiU-ExtB_Pristina_Roman_Script_SimSun_SimSun-ExtB_Small', 'Mincho_MS', 'Fonts_Sylfaen_Tempus', 'Gothic_MT']), set(['Condensed_Rockwell', 'Demi_Bernard', 'Schoolbook_Comic', 'Text_Humanst', 'Script_Leelawadee_Magneto_Maiandra', 'FB_Calisto', 'Richard_Pristina_Rage', 'Tower', 'Bold', 'Titling', 'MT_Playbill_PMingLiU-ExtB_Poor', 'Bold_Showcard', 'MT_Bodoni', 'Solid', 'Stout_Haettenschweiler_Harlow', 'Fax_Lucida', 'Bold_Univers', 'Script_Wide', 'Bold_Gill', 'ITC_Vivaldi_Vladimir', 'Roman_Jokerman_Juice', 'Gothic_MV', '93_Bell', 'Condensed', 'Latin', 'MT_Californian', 'Black_Copperplate', 'MT_Onyx_Palace', 'FB_Berlin', 'MT_Ebrima_Edwardian', 'MT_Berlin', 'Italic_Harrington_High', 'Condensed_Tw', 'Ext', 'Medium_Viner', 'English', 'Black_Bodoni', 'Rounded', 'Extra', 'Boli_Niagara', 'MT', 'Light_Forte_Freestyle', 'Sans_Lucida', 'BT_Imprint', 'Style_Goudy', 'BT_Engravers', 'Light_Corbel_Curlz', 'Outlook_MS', 'Extended_Old', 'FB', 'Gothic_Century', 'Typewriter_Lucida', 'Face_Bauhaus', 'Italic_Ravie_Rockwell_Rockwell', 'Cen', 'ITC_Kunstler', 'Capitals_Microsoft', 'ITC_Britannic', 'Bold_Book', 'Solid_NSimSun_OCR', 'Condensed_Blackadder', 'Bright_Lucida', 'MT_Constantia_Cooper', 'MT_Felix', 'Ultra', 'Shadow_Informal', 'Calligraphy_Lucida', 'MT_Tw', 'MT_Gill', 'Titling_Footlight', 'GD_Malgun', 'Text', 'BT_Gigi_Gill', 'Condensed_Goudy', 'ITC_Elephant_English', '3_Agency', 'Gothic_Copperplate', 'MT_Papyrus_Parchment_Perpetua_Perpetua', 'Fonts_Snap', 'Gothic_Marlett_Matura', 'Engraved_Niagara', 'MT_Candara_Castellar_Centaur_Chiller_Colonna', 'ITC_Bodoni', 'Condensed_Bodoni', 'Bold_Roman_Script_Script', 'Condensed_Gill', 'Poster', 'ITC_Tw', 'Bold_Broadway_Brush', 'Gothic', 'Compressed_Bookshelf', 'A', 'Gothic_SimSun_SimSun-ExtB_Small', 'Uighur_Microsoft', 'Bold_Copperplate', 'Smallcaps_Bodoni', 'FB_Algerian_Baskerville', 'ITC_Stencil_Sylfaen_Tempus']))
 0.00763358778626
jsFonts (set(['Solid_NSimSun_Old', 'Stout_Haettenschweiler_Harrington_High', 'Uighur_Microsoft', 'Titling_Forte_Freestyle', 'MT_Constantia_Copperplate', 'Richard_Pristina_Ravie_Rockwell_Roman_Script_Showcard', 'MT_Goudy', 'Script_Leelawadee_Magneto_Maiandra', 'MT_Univers', 'ITC_Broadway_Brush', 'FB_Blackadder', 'MT_Bookshelf', 'Gothic_Corbel_Curlz']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Light_Corbel_Curlz', 'Extended_Old', 'FB', 'A', 'Narrow_Arial', 'Condensed_Bodoni', 'Bold_Showcard', 'Richard_Pristina_Rage', 'Bold_Roman_Script_Script', 'Italic_Harrington_High', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Gill', 'ITC_Britannic', 'Gothic', 'FB_Berlin', 'Solid_NSimSun_OCR', 'Gothic_Copperplate', 'Condensed_Gill', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Bold_Broadway_Brush', 'Stout_Haettenschweiler_Harlow', 'Condensed_Tw', 'Ext', 'Semibold_Segoe', 'Black_Arial', 'Script_Magneto_Maiandra', 'Ultra', 'Bold_Univers', 'Compressed_Bookshelf', 'MT_Tw', 'Black_Bodoni', 'Titling_Footlight', 'Rounded', 'Extra', 'Bold_Arial', 'Condensed_Goudy', 'Light_Forte_Freestyle']))
 0.00763358778626
jsFonts (set([]), set(['Bold_Albertus', 'Extra']))
 0.00763358778626
jsFonts (set([]), set(['Light_Segoe', 'Semibold_Segoe', 'Narrow_Arial', 'Black_Arial']))
 0.00763358778626
langsdetected (set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern']), set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern']))
 0.00763358778626
language (set(['de,en-US;q=0.7,en;q=0.3']), set(['de,en;q=0.7,en-US;q=0.3']))
 0.00763358778626
language (set(['de,en-US;q=0.7,en;q=0.3']), set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']))
 0.00763358778626
language (set(['es-MX,es-ES;q=0.9,es;q=0.7,es-AR;q=0.6,es-CL;q=0.4,en-US;q=0.3,en;q=0.1']), set(['es-MX,es;q=0.8,en-US;q=0.5,en;q=0.3']))
 0.00763358778626
plugins (set(['']), set(['Viewer~Native', 'Decryption', 'Chrome', 'Client~Widevine', 'Plugin~Chrome', 'Content', 'Module', 'PDF']))
 0.00763358778626
plugins (set([]), set(['Flash~Shockwave']))
 0.00763358778626
