useraction
localStorage	0.029267994623
zoom	0.00140535256019
timezone	0.764450690456
cookie	0.00989857020653
WebGL	0.0
fp2_liedbrowser	6.11022852255e-05
fp2_liedresolution	0.194610778443
fp2_liedlanguages	0.0
fp2_liedos	0.0
private	0.000122204570451
flash	6.11022852255e-05
resolution	6.11022852255e-05
plugin	6.11022852255e-05
environment
colorDepth	0.0
detectedLanguages	0.000186942094686
audio	0.491424031406
jsFonts	0.000186942094686
encoding	0.0
language	0.00373884189372
canvas	0.504463242511
GPU	0.0
inc	0.0
