useraction
localStorage	0.0184995655112
zoom	0.00303176595539
timezone	0.88226320363
cookie	0.00801390364005
WebGL	0.0
fp2_liedbrowser	1.93106111808e-05
fp2_liedresolution	0.0881143188182
fp2_liedlanguages	0.0
fp2_liedos	0.0
private	3.86212223617e-05
flash	1.93106111808e-05
environment
colorDepth	0.0
detectedLanguages	0.000159362549801
audio	0.515338645418
plugin	7.96812749004e-05
jsFonts	0.000278884462151
encoding	0.0
language	0.0107569721116
canvas	0.473346613546
GPU	0.0
inc	0.0
resolution	3.98406374502e-05
