Firefox====================
useraction_	0.286996582331	22925
browserupdate_	0.214173938081	17108
browserupdate_useraction_	0.212859449918	17003
environment_	0.110917763117	8860
browserupdate_environment_	0.0485985052392	3882
browserupdate_useraction_environment_	0.0452809874936	3617
useraction_environment_	0.0365928466806	2923
browserupdate_environment_useraction_	0.0227218668236	1815
environment_useraction_	0.0110166627023	880
browserupdate_osupdate_useraction_	0.00226592721491	181
osupdate_	0.00190287810313	152
osupdate_environment_	0.00138960177268	111
browserupdate_osupdate_	0.00120181774935	96
browserupdate_osupdate_useraction_environment_	0.0010265526609	82
browserupdate_osupdate_environment_	0.000913882246898	73
osupdate_useraction_	0.000713579288674	57
osupdate_useraction_environment_	0.000613427809562	49
browserupdate_osupdate_environment_useraction_	0.000588389939784	47
osupdate_environment_useraction_	0.000225340828002	18
Chrome====================
browserupdate_	0.428545790883	31043
browserupdate_useraction_	0.221637814407	16055
useraction_	0.134432204092	9738
environment_	0.0652972196913	4730
browserupdate_environment_	0.0585190093597	4239
browserupdate_environment_useraction_	0.0179601866424	1301
browserupdate_useraction_environment_	0.0165796957398	1201
browserupdate_osupdate_	0.0131974930285	956
osupdate_	0.00894558104862	648
browserupdate_osupdate_useraction_	0.00842099450565	610
environment_useraction_	0.00840718959662	609
useraction_environment_	0.00612937960739	444
browserupdate_osupdate_environment_	0.00295425053149	214
osupdate_useraction_	0.00227780998923	165
osupdate_environment_	0.00201551671774	146
browserupdate_osupdate_useraction_environment_	0.00200171180872	145
browserupdate_osupdate_environment_useraction_	0.00143571053867	104
osupdate_useraction_environment_	0.000745465087385	54
osupdate_environment_useraction_	0.000496976724923	36
Mac OS X====================
useraction_	0.377298686465	13213
browserupdate_	0.149057681325	5220
browserupdate_osupdate_useraction_	0.0986293546545	3454
browserupdate_osupdate_	0.0889777270131	3116
browserupdate_useraction_	0.0862078812107	3019
environment_	0.0677898343804	2374
useraction_environment_	0.0270131353512	946
osupdate_	0.0217875499714	763
browserupdate_environment_	0.0171616219303	601
browserupdate_osupdate_environment_	0.0134780125642	472
environment_useraction_	0.0106796116505	374
browserupdate_environment_useraction_	0.0092804111936	325
browserupdate_osupdate_environment_useraction_	0.00770988006853	270
browserupdate_useraction_environment_	0.00725299828669	254
browserupdate_osupdate_useraction_environment_	0.00696744717304	244
osupdate_environment_	0.00485436893204	170
osupdate_useraction_	0.00419760137065	147
osupdate_environment_useraction_	0.000942318675043	33
osupdate_useraction_environment_	0.000713877784123	25
Mobile Safari====================
osupdate_	0.4031557751	51254
osupdate_useraction_	0.236926973539	30121
environment_	0.158008998521	20088
useraction_	0.121826133468	15488
osupdate_environment_	0.0319746405311	4065
useraction_environment_	0.0210961834943	2682
osupdate_useraction_environment_	0.0174307019476	2216
environment_useraction_	0.00333511625712	424
browserupdate_osupdate_useraction_	0.00222603278482	283
browserupdate_osupdate_	0.00172261901016	219
browserupdate_	0.00134505867917	171
osupdate_environment_useraction_	0.000401157851682	51
browserupdate_osupdate_environment_	0.000173048485039	22
browserupdate_environment_	0.000133719283894	17
browserupdate_osupdate_useraction_environment_	0.000117987603436	15
browserupdate_useraction_	0.000117987603436	15
browserupdate_osupdate_environment_useraction_	7.86584022905e-06	1
iOS====================
osupdate_	0.401551443422	51299
osupdate_useraction_	0.235831924353	30128
environment_	0.158666791909	20270
useraction_	0.12162627591	15538
osupdate_environment_	0.0318586010395	4070
useraction_environment_	0.0211033878139	2696
osupdate_useraction_environment_	0.0173539357505	2217
environment_useraction_	0.00342069008704	437
browserupdate_osupdate_useraction_	0.00273968313608	350
browserupdate_osupdate_	0.00259878514622	332
browserupdate_	0.00182384620202	233
osupdate_environment_useraction_	0.00040703863736	52
browserupdate_osupdate_environment_	0.000266140647505	34
browserupdate_useraction_	0.000258312981401	33
browserupdate_environment_	0.000227002316989	29
browserupdate_osupdate_useraction_environment_	0.000219174650886	28
browserupdate_osupdate_environment_useraction_	3.13106644123e-05	4
browserupdate_environment_useraction_	7.82766610307e-06	1
browserupdate_useraction_environment_	7.82766610307e-06	1
Chrome Mobile====================
browserupdate_	0.373524373151	23984
browserupdate_useraction_	0.187494159788	12039
useraction_	0.161610341068	10377
environment_	0.0857031615013	5503
browserupdate_environment_	0.0545709391061	3504
browserupdate_useraction_environment_	0.035773244043	2297
browserupdate_osupdate_useraction_	0.0306182837564	1966
browserupdate_osupdate_	0.0182370347298	1171
environment_useraction_	0.0172247313503	1106
browserupdate_environment_useraction_	0.0104968073509	674
osupdate_	0.0102787727768	660
useraction_environment_	0.0102631988787	659
osupdate_useraction_	0.0021336240461	137
browserupdate_osupdate_useraction_environment_	0.00130820744432	84
browserupdate_osupdate_environment_	0.000420495249961	27
osupdate_environment_	0.000202460675907	13
browserupdate_osupdate_environment_useraction_	7.78694907335e-05	5
osupdate_useraction_environment_	6.22955925868e-05	4
Samsung Internet====================
browserupdate_	0.36400254399	8585
browserupdate_useraction_	0.229552681789	5414
useraction_	0.218655925376	5157
browserupdate_osupdate_useraction_	0.0790756836973	1865
browserupdate_osupdate_	0.0638965444138	1507
osupdate_	0.0162391350435	383
environment_	0.0150095399618	354
browserupdate_useraction_environment_	0.00377358490566	89
useraction_environment_	0.00330718677125	78
osupdate_useraction_	0.00309518761925	73
browserupdate_environment_	0.00224719101124	53
browserupdate_osupdate_useraction_environment_	0.000593597625609	14
browserupdate_environment_useraction_	0.000211999152003	5
browserupdate_osupdate_environment_	0.000127199491202	3
environment_useraction_	8.47996608014e-05	2
osupdate_environment_	8.47996608014e-05	2
browserupdate_osupdate_environment_useraction_	4.23998304007e-05	1
overall====================
browserupdate_	0.214725024523	89970
useraction_	0.20449831862	85685
browserupdate_useraction_	0.133474621779	55926
osupdate_	0.127725232159	53517
environment_	0.104489010766	43781
osupdate_useraction_	0.0731191572335	30637
browserupdate_environment_	0.0303412163694	12713
browserupdate_osupdate_useraction_	0.019384201947	8122
useraction_environment_	0.018806637693	7880
browserupdate_useraction_environment_	0.0182362333264	7641
browserupdate_osupdate_	0.0159116565354	6667
osupdate_environment_	0.0105966334209	4440
browserupdate_environment_useraction_	0.00982097894754	4115
environment_useraction_	0.00901191166608	3776
osupdate_useraction_environment_	0.00560619187066	2349
browserupdate_osupdate_environment_	0.00165870725846	695
browserupdate_osupdate_useraction_environment_	0.00146777692655	615
browserupdate_osupdate_environment_useraction_	0.000828160314653	347
osupdate_environment_useraction_	0.000298328643607	125
Firefox Mobile====================
browserupdate_	0.360685483871	1789
browserupdate_useraction_	0.221572580645	1099
environment_	0.135282258065	671
useraction_	0.109274193548	542
browserupdate_environment_	0.0326612903226	162
browserupdate_osupdate_useraction_	0.0272177419355	135
browserupdate_useraction_environment_	0.0266129032258	132
useraction_environment_	0.020564516129	102
osupdate_	0.0167338709677	83
browserupdate_osupdate_useraction_environment_	0.0147177419355	73
browserupdate_osupdate_	0.014314516129	71
browserupdate_osupdate_environment_	0.00766129032258	38
osupdate_environment_	0.00725806451613	36
osupdate_useraction_	0.00463709677419	23
osupdate_useraction_environment_	0.000403225806452	2
browserupdate_environment_useraction_	0.000201612903226	1
environment_useraction_	0.000201612903226	1
Edge====================
useraction_	0.562273568956	6984
browserupdate_	0.179293132598	2227
browserupdate_useraction_	0.0955639642541	1187
environment_	0.0729409870381	906
environment_useraction_	0.0291441912889	362
useraction_environment_	0.0289026648418	359
browserupdate_environment_	0.0177119394574	220
browserupdate_useraction_environment_	0.00756782867724	94
browserupdate_environment_useraction_	0.00652121407294	81
osupdate_useraction_environment_	8.05088157153e-05	1
Windows====================
browserupdate_	0.301093828662	46052
useraction_	0.257281839044	39351
browserupdate_useraction_	0.210776141067	32238
environment_	0.0875520598369	13391
browserupdate_environment_	0.0515008270731	7877
browserupdate_useraction_environment_	0.0301015371137	4604
useraction_environment_	0.0214189043407	3276
browserupdate_environment_useraction_	0.0192678605287	2947
environment_useraction_	0.0108859816017	1665
browserupdate_osupdate_	0.00215104381199	329
browserupdate_osupdate_useraction_	0.00184375183885	282
osupdate_	0.0015953030095	244
browserupdate_osupdate_useraction_environment_	0.00111801973207	171
osupdate_environment_	0.000784575250574	120
osupdate_useraction_	0.000732270233869	112
browserupdate_osupdate_environment_	0.000699579598428	107
osupdate_useraction_environment_	0.000594969565018	91
browserupdate_osupdate_environment_useraction_	0.000398825752375	61
osupdate_environment_useraction_	0.000202681939732	31
Safari====================
useraction_	0.515466255443	11365
browserupdate_osupdate_useraction_	0.135159651669	2980
browserupdate_osupdate_	0.112935413643	2490
browserupdate_	0.0552884615385	1219
environment_	0.0496190130624	1094
browserupdate_useraction_	0.0486665457184	1073
useraction_environment_	0.0207728592163	458
browserupdate_osupdate_environment_	0.0131984760522	291
osupdate_	0.0112028301887	247
browserupdate_osupdate_useraction_environment_	0.00834542815675	184
environment_useraction_	0.00802793904209	177
browserupdate_osupdate_environment_useraction_	0.00798258345428	176
browserupdate_environment_	0.0053973149492	119
browserupdate_useraction_environment_	0.00240384615385	53
browserupdate_environment_useraction_	0.00235849056604	52
osupdate_useraction_	0.00208635703919	46
osupdate_environment_	0.000589622641509	13
osupdate_useraction_environment_	0.000272133526851	6
osupdate_environment_useraction_	0.000226777939042	5
Android====================
browserupdate_	0.375356132378	38075
browserupdate_useraction_	0.201267781973	20416
useraction_	0.169849266047	17229
environment_	0.0713644922464	7239
browserupdate_environment_	0.0404881847846	4107
browserupdate_osupdate_useraction_	0.0395220678845	4009
browserupdate_osupdate_	0.0279385234185	2834
browserupdate_useraction_environment_	0.0269231148398	2731
environment_useraction_	0.0125989530447	1278
osupdate_	0.0116229778089	1179
useraction_environment_	0.00887250214419	900
browserupdate_environment_useraction_	0.00813312696551	825
osupdate_useraction_	0.00240543391465	244
browserupdate_osupdate_useraction_environment_	0.00169563374311	172
browserupdate_osupdate_environment_	0.000808383528693	82
osupdate_environment_	0.000788666857261	80
osupdate_useraction_environment_	0.000157733371452	16
browserupdate_osupdate_environment_useraction_	0.000118300028589	12
osupdate_environment_useraction_	8.87250214419e-05	9
fp2_addbehavior	0
canvastest	17
langsdetected	2
fp2_colordepth	7
cpucores	0
fp2_opendatabase	0
os	386827
toosversion	386827
agent	0
tobrowserversion	386827
fp2_cpuclass	0
localstorage	1
plugins	75
gpu	1
fromosversion	386827
fp2_pixelratio	1
frombrowserversion	386827
browser	386827
