Firefox====================
useraction_	0.0366515720876	24257
browserupdate_useraction_	0.0273863109242	18125
browserupdate_	0.0267668136839	17715
environmentupdate_	0.00725567255491	4802
browserupdate_useraction_environmentupdate_	0.00676762960713	4479
useraction_environmentupdate_	0.00498921923705	3302
browserupdate_environmentupdate_	0.00442411687646	2928
browserupdate_osupdate_useraction_	0.000352055748708	233
osupdate_	0.000309748620108	205
browserupdate_osupdate_	0.000191893047579	127
browserupdate_osupdate_useraction_environmentupdate_	0.000135987199072	90
osupdate_useraction_	0.000128432354679	85
osupdate_useraction_environmentupdate_	8.61252260787e-05	57
osupdate_environmentupdate_	5.13729418715e-05	34
browserupdate_osupdate_environmentupdate_	4.23071286001e-05	28
Chrome====================
browserupdate_	0.0478629611666	31677
browserupdate_useraction_	0.0251153246997	16622
useraction_	0.0150220525908	9942
environmentupdate_	0.00574470367634	3802
browserupdate_environmentupdate_	0.00473839840321	3136
browserupdate_useraction_environmentupdate_	0.00283911052284	1879
browserupdate_osupdate_	0.0015729186026	1041
useraction_environmentupdate_	0.00116646797426	772
browserupdate_osupdate_useraction_	0.00105163433949	696
osupdate_	0.00104861240173	694
osupdate_useraction_	0.000273485367022	181
browserupdate_osupdate_useraction_environmentupdate_	0.000249309864965	165
browserupdate_osupdate_environmentupdate_	0.000176783358793	117
osupdate_environmentupdate_	0.00013749816795	91
osupdate_useraction_environmentupdate_	0.000113322665893	75
Mac OS X====================
useraction_	0.0207984866136	13765
browserupdate_	0.00809728222028	5359
browserupdate_osupdate_useraction_	0.00578701080494	3830
browserupdate_useraction_	0.00509800899631	3374
browserupdate_osupdate_	0.00503908121004	3335
environmentupdate_	0.00185546978289	1228
osupdate_	0.00130245517333	862
useraction_environmentupdate_	0.00129338936006	856
browserupdate_environmentupdate_	0.000427604192636	283
browserupdate_useraction_environmentupdate_	0.000418538379365	277
browserupdate_osupdate_useraction_environmentupdate_	0.000288595055808	191
osupdate_useraction_	0.000282551180293	187
browserupdate_osupdate_environmentupdate_	0.000210024674122	139
osupdate_environmentupdate_	7.25265061716e-05	48
osupdate_useraction_environmentupdate_	4.68400352358e-05	31
Mobile Safari====================
osupdate_	0.0774431989024	51254
osupdate_useraction_	0.0455118935915	30121
environmentupdate_	0.0303523428328	20088
useraction_	0.0234049079291	15490
osupdate_environmentupdate_	0.0061420884914	4065
useraction_environmentupdate_	0.00458125763984	3032
osupdate_useraction_environmentupdate_	0.00341781160333	2262
browserupdate_osupdate_useraction_	0.000429115161515	284
browserupdate_osupdate_	0.000330902184408	219
browserupdate_	0.000258375678236	171
browserupdate_osupdate_environmentupdate_	3.17303464501e-05	21
browserupdate_environmentupdate_	2.56864709358e-05	17
browserupdate_osupdate_useraction_environmentupdate_	2.41755020572e-05	16
browserupdate_useraction_	2.26645331786e-05	15
iOS====================
osupdate_	0.077511192502	51299
osupdate_useraction_	0.0455224703737	30128
environmentupdate_	0.0306273391687	20270
useraction_	0.0234880112174	15545
osupdate_environmentupdate_	0.0061496433358	4070
useraction_environmentupdate_	0.00461147701741	3052
osupdate_useraction_environmentupdate_	0.00341932257221	2263
browserupdate_osupdate_useraction_	0.000530350076379	351
browserupdate_osupdate_	0.000501641667687	332
browserupdate_	0.000352055748708	233
browserupdate_osupdate_environmentupdate_	4.98619729929e-05	33
browserupdate_useraction_	4.98619729929e-05	33
browserupdate_osupdate_useraction_environmentupdate_	4.83510041144e-05	32
browserupdate_environmentupdate_	4.38180974786e-05	29
browserupdate_useraction_environmentupdate_	3.02193775715e-06	2
Chrome Mobile====================
browserupdate_	0.0362390775837	23984
browserupdate_useraction_	0.0181905543292	12039
useraction_	0.0157004776173	10391
environmentupdate_	0.00831183980104	5501
browserupdate_environmentupdate_	0.00529292398164	3503
browserupdate_useraction_environmentupdate_	0.00438332071674	2901
browserupdate_osupdate_useraction_	0.00297056481528	1966
useraction_environmentupdate_	0.00256562515582	1698
browserupdate_osupdate_	0.00176934455681	1171
osupdate_	0.000997239459859	660
osupdate_useraction_	0.000207002736365	137
browserupdate_osupdate_useraction_environmentupdate_	0.000134476230193	89
browserupdate_osupdate_environmentupdate_	4.07961597215e-05	27
osupdate_environmentupdate_	1.96425954215e-05	13
osupdate_useraction_environmentupdate_	6.0438755143e-06	4
Samsung Internet====================
browserupdate_	0.0129716678226	8585
browserupdate_useraction_	0.0081803855086	5414
useraction_	0.00779206650681	5157
browserupdate_osupdate_useraction_	0.00281795695854	1865
browserupdate_osupdate_	0.00227703010001	1507
osupdate_	0.000578701080494	383
environmentupdate_	0.000534882983015	354
browserupdate_useraction_environmentupdate_	0.000140520105707	93
useraction_environmentupdate_	0.000120877510286	80
osupdate_useraction_	0.000110300728136	73
browserupdate_environmentupdate_	8.00813505644e-05	53
browserupdate_osupdate_useraction_environmentupdate_	2.26645331786e-05	15
browserupdate_osupdate_environmentupdate_	4.53290663572e-06	3
osupdate_environmentupdate_	3.02193775715e-06	2
overall====================
browserupdate_	0.138063270311	91374
useraction_	0.133971566588	88666
browserupdate_useraction_	0.0877872918451	58100
osupdate_	0.081019662238	53621
environmentupdate_	0.0557109335219	36871
osupdate_useraction_	0.0464169639498	30720
browserupdate_environmentupdate_	0.0153559767129	10163
useraction_environmentupdate_	0.0150386732484	9953
browserupdate_useraction_environmentupdate_	0.0148724666718	9843
browserupdate_osupdate_useraction_	0.0129308716628	8558
browserupdate_osupdate_	0.0104181304178	6895
osupdate_environmentupdate_	0.00645485904927	4272
osupdate_useraction_environmentupdate_	0.00367467631269	2432
browserupdate_osupdate_useraction_environmentupdate_	0.000894493576116	592
browserupdate_osupdate_environmentupdate_	0.000509196512079	337
Firefox Mobile====================
browserupdate_	0.00270312332377	1789
browserupdate_useraction_	0.00181769556092	1203
useraction_	0.00138404749277	916
environmentupdate_	0.000397384815065	263
browserupdate_osupdate_useraction_	0.000214557580758	142
useraction_environmentupdate_	0.000146563981222	97
browserupdate_useraction_environmentupdate_	0.000134476230193	89
browserupdate_environmentupdate_	0.000128432354679	85
osupdate_	0.000125410416922	83
browserupdate_osupdate_	0.000107278790379	71
browserupdate_osupdate_useraction_environmentupdate_	0.0001057678215	70
browserupdate_osupdate_environmentupdate_	5.13729418715e-05	34
osupdate_useraction_	4.68400352358e-05	31
osupdate_environmentupdate_	4.23071286001e-05	28
osupdate_useraction_environmentupdate_	3.02193775715e-06	2
Edge====================
useraction_	0.0110512263779	7314
browserupdate_	0.00349638198502	2314
browserupdate_useraction_	0.00196425954215	1300
environmentupdate_	0.000832543852094	551
useraction_environmentupdate_	0.000617986271337	409
browserupdate_environmentupdate_	0.000155629794493	103
browserupdate_useraction_environmentupdate_	0.00013749816795	91
osupdate_useraction_environmentupdate_	1.51096887857e-06	1
Windows====================
browserupdate_	0.0714930034586	47316
useraction_	0.0624377669693	41323
browserupdate_useraction_	0.0512868166454	33943
environmentupdate_	0.0122358259787	8098
browserupdate_useraction_environmentupdate_	0.00916251527967	6064
browserupdate_environmentupdate_	0.00865785167423	5730
useraction_environmentupdate_	0.00582931793354	3858
browserupdate_osupdate_	0.000510707480958	338
browserupdate_osupdate_useraction_	0.000504663605444	334
osupdate_	0.000376231250765	249
browserupdate_osupdate_useraction_environmentupdate_	0.000284062149172	188
osupdate_useraction_	0.00022211242515	147
osupdate_useraction_environmentupdate_	0.000170739483279	113
browserupdate_osupdate_environmentupdate_	0.000131454292436	87
osupdate_environmentupdate_	0.000123899448043	82
Safari====================
useraction_	0.0176964675059	11712
browserupdate_osupdate_useraction_	0.0049363353263	3267
browserupdate_osupdate_	0.00393003005317	2601
browserupdate_	0.00189626594261	1255
browserupdate_useraction_	0.0017633006813	1167
environmentupdate_	0.000648205648908	429
useraction_environmentupdate_	0.000424582254879	281
osupdate_	0.000376231250765	249
browserupdate_osupdate_useraction_environmentupdate_	0.00017980529655	119
browserupdate_osupdate_environmentupdate_	0.000122388479164	81
osupdate_useraction_	8.91471638359e-05	59
browserupdate_useraction_environmentupdate_	6.19497240215e-05	41
browserupdate_environmentupdate_	5.13729418715e-05	34
osupdate_environmentupdate_	6.0438755143e-06	4
osupdate_useraction_environmentupdate_	6.0438755143e-06	4
Android====================
browserupdate_	0.0575301400517	38075
browserupdate_useraction_	0.0310050813883	20520
useraction_	0.0266278045471	17623
environmentupdate_	0.0103108516274	6824
browserupdate_environmentupdate_	0.00608769361177	4029
browserupdate_osupdate_useraction_	0.00606805101635	4016
browserupdate_useraction_environmentupdate_	0.0051901780979	3435
browserupdate_osupdate_	0.00428208580188	2834
useraction_environmentupdate_	0.00317303464501	2100
osupdate_	0.00178143230784	1179
osupdate_useraction_	0.000380764157401	252
browserupdate_osupdate_useraction_environmentupdate_	0.000273485367022	181
browserupdate_osupdate_environmentupdate_	0.000117855572529	78
osupdate_environmentupdate_	0.000108789759257	72
osupdate_useraction_environmentupdate_	3.77742219644e-05	25
