Firefox====================
useraction_	0.0397678555327	24257
browserupdate_useraction_	0.0297148197028	18125
browserupdate_	0.0290426499881	17715
environmentupdate_	0.00787258285311	4802
browserupdate_useraction_environmentupdate_	0.00734304427303	4479
useraction_environmentupdate_	0.00541342536047	3302
browserupdate_environmentupdate_	0.00480027542564	2928
browserupdate_osupdate_useraction_	0.000381989130524	233
osupdate_	0.000336084857328	205
browserupdate_osupdate_	0.00020820866771	127
browserupdate_osupdate_useraction_environmentupdate_	0.000147549449559	90
osupdate_useraction_	0.000139352257916	85
osupdate_useraction_environmentupdate_	9.34479847204e-05	57
osupdate_environmentupdate_	5.57409031666e-05	34
browserupdate_osupdate_environmentupdate_	4.5904273196e-05	28
Chrome====================
browserupdate_	0.0519324879296	31677
browserupdate_useraction_	0.0272507438951	16622
useraction_	0.0162992958612	9942
environmentupdate_	0.00623314452469	3802
browserupdate_environmentupdate_	0.00514127859795	3136
browserupdate_useraction_environmentupdate_	0.00308050461912	1879
browserupdate_osupdate_	0.00170665529989	1041
useraction_environmentupdate_	0.00126564638955	772
browserupdate_osupdate_useraction_	0.00114104907659	696
osupdate_	0.00113777019993	694
osupdate_useraction_	0.000296738337446	181
browserupdate_osupdate_useraction_environmentupdate_	0.000270507324191	165
browserupdate_osupdate_environmentupdate_	0.000191814284426	117
osupdate_environmentupdate_	0.000149188887887	91
osupdate_useraction_environmentupdate_	0.000122957874632	75
Mac OS X====================
useraction_	0.0225668685908	13765
browserupdate_	0.00878575000205	5359
browserupdate_osupdate_useraction_	0.00627904879788	3830
browserupdate_useraction_	0.00553146492012	3374
browserupdate_osupdate_	0.00546752682531	3335
environmentupdate_	0.00201323026731	1228
osupdate_	0.00141319583911	862
useraction_environmentupdate_	0.00140335920913	856
browserupdate_environmentupdate_	0.000463961046945	283
browserupdate_useraction_environmentupdate_	0.000454124416975	277
browserupdate_osupdate_useraction_environmentupdate_	0.00031313272073	191
osupdate_useraction_	0.000306574967416	187
browserupdate_osupdate_environmentupdate_	0.000227881927652	139
osupdate_environmentupdate_	7.86930397646e-05	48
osupdate_useraction_environmentupdate_	5.08225881813e-05	31
Mobile Safari====================
osupdate_	0.0840277720853	51254
osupdate_useraction_	0.0493815218906	30121
environmentupdate_	0.0329330371415	20088
useraction_	0.0253948997074	15490
osupdate_environmentupdate_	0.00666431680506	4065
useraction_environmentupdate_	0.0049707770118	3032
osupdate_useraction_environmentupdate_	0.00370840949891	2262
browserupdate_osupdate_useraction_	0.000465600485274	284
browserupdate_osupdate_	0.000359036993926	219
browserupdate_	0.000280343954161	171
browserupdate_osupdate_environmentupdate_	3.4428204897e-05	21
browserupdate_environmentupdate_	2.78704515833e-05	17
browserupdate_osupdate_useraction_environmentupdate_	2.62310132549e-05	16
browserupdate_useraction_	2.45915749264e-05	15
iOS====================
osupdate_	0.0841015468101	51299
osupdate_useraction_	0.0493929979589	30128
environmentupdate_	0.0332314149172	20270
useraction_	0.0254850688154	15545
osupdate_environmentupdate_	0.0066725139967	4070
useraction_environmentupdate_	0.00500356577836	3052
osupdate_useraction_environmentupdate_	0.00371004893723	2263
browserupdate_osupdate_useraction_	0.000575442853278	351
browserupdate_osupdate_	0.000544293525038	332
browserupdate_	0.000381989130524	233
browserupdate_osupdate_environmentupdate_	5.41014648381e-05	33
browserupdate_useraction_	5.41014648381e-05	33
browserupdate_osupdate_useraction_environmentupdate_	5.24620265097e-05	32
browserupdate_environmentupdate_	4.75437115244e-05	29
browserupdate_useraction_environmentupdate_	3.27887665686e-06	2
Chrome Mobile====================
browserupdate_	0.039320288869	23984
browserupdate_useraction_	0.019737198036	12039
useraction_	0.0170354036707	10391
environmentupdate_	0.00901855024469	5501
browserupdate_environmentupdate_	0.00574295246449	3503
browserupdate_useraction_environmentupdate_	0.00475601059077	2901
browserupdate_osupdate_useraction_	0.00322313575369	1966
useraction_environmentupdate_	0.00278376628167	1698
browserupdate_osupdate_	0.00191978228259	1171
osupdate_	0.00108202929676	660
osupdate_useraction_	0.000224603050995	137
browserupdate_osupdate_useraction_environmentupdate_	0.00014591001123	89
browserupdate_osupdate_environmentupdate_	4.42648348676e-05	27
osupdate_environmentupdate_	2.13126982696e-05	13
osupdate_useraction_environmentupdate_	6.55775331371e-06	4
Samsung Internet====================
browserupdate_	0.0140745780496	8585
browserupdate_useraction_	0.00887591911011	5414
useraction_	0.00845458345971	5157
browserupdate_osupdate_useraction_	0.00305755248252	1865
browserupdate_osupdate_	0.00247063356094	1507
osupdate_	0.000627904879788	383
environmentupdate_	0.000580361168264	354
browserupdate_useraction_environmentupdate_	0.000152467764544	93
useraction_environmentupdate_	0.000131155066274	80
osupdate_useraction_	0.000119678997975	73
browserupdate_environmentupdate_	8.68902314067e-05	53
browserupdate_osupdate_useraction_environmentupdate_	2.45915749264e-05	15
browserupdate_osupdate_environmentupdate_	4.91831498529e-06	3
osupdate_environmentupdate_	3.27887665686e-06	2
overall====================
browserupdate_	0.149802037822	91374
useraction_	0.145362438828	88666
browserupdate_useraction_	0.0952513668817	58100
osupdate_	0.0879083226087	53621
environmentupdate_	0.0604477306075	36871
osupdate_useraction_	0.0503635454493	30720
browserupdate_environmentupdate_	0.0166616117318	10163
useraction_environmentupdate_	0.0163173296829	9953
browserupdate_useraction_environmentupdate_	0.0161369914667	9843
browserupdate_osupdate_useraction_	0.0140303132147	8558
browserupdate_osupdate_	0.0113039272745	6895
osupdate_environmentupdate_	0.00700368053905	4272
osupdate_useraction_environmentupdate_	0.00398711401474	2432
browserupdate_osupdate_useraction_environmentupdate_	0.00097054749043	592
browserupdate_osupdate_environmentupdate_	0.00055249071668	337
Firefox Mobile====================
browserupdate_	0.00293295516956	1789
browserupdate_useraction_	0.0019722443091	1203
useraction_	0.00150172550884	916
environmentupdate_	0.000431172280377	263
browserupdate_osupdate_useraction_	0.000232800242637	142
useraction_environmentupdate_	0.000159025517858	97
browserupdate_useraction_environmentupdate_	0.00014591001123	89
browserupdate_environmentupdate_	0.000139352257916	85
osupdate_	0.00013607338126	83
browserupdate_osupdate_	0.000116400121318	71
browserupdate_osupdate_useraction_environmentupdate_	0.00011476068299	70
browserupdate_osupdate_environmentupdate_	5.57409031666e-05	34
osupdate_useraction_	5.08225881813e-05	31
osupdate_environmentupdate_	4.5904273196e-05	28
osupdate_useraction_environmentupdate_	3.27887665686e-06	2
Edge====================
useraction_	0.0119908519341	7314
browserupdate_	0.00379366029198	2314
browserupdate_useraction_	0.00213126982696	1300
environmentupdate_	0.000903330518964	551
useraction_environmentupdate_	0.000670530276327	409
browserupdate_environmentupdate_	0.000168862147828	103
browserupdate_useraction_environmentupdate_	0.000149188887887	91
osupdate_useraction_environmentupdate_	1.63943832843e-06	1
Windows====================
browserupdate_	0.0775716639479	47316
useraction_	0.0677465100457	41323
browserupdate_useraction_	0.0556474551819	33943
environmentupdate_	0.0132761715836	8098
browserupdate_useraction_environmentupdate_	0.00994155402359	6064
browserupdate_environmentupdate_	0.0093939816219	5730
useraction_environmentupdate_	0.00632495307108	3858
browserupdate_osupdate_	0.000554130155009	338
browserupdate_osupdate_useraction_	0.000547572401695	334
osupdate_	0.000408220143779	249
browserupdate_osupdate_useraction_environmentupdate_	0.000308214405745	188
osupdate_useraction_	0.000240997434279	147
osupdate_useraction_environmentupdate_	0.000185256531112	113
browserupdate_osupdate_environmentupdate_	0.000142631134573	87
osupdate_environmentupdate_	0.000134433942931	82
Safari====================
useraction_	0.0192011017026	11712
browserupdate_osupdate_useraction_	0.00535604501898	3267
browserupdate_osupdate_	0.00426417909224	2601
browserupdate_	0.00205749510218	1255
browserupdate_useraction_	0.00191322452928	1167
environmentupdate_	0.000703319042896	429
useraction_environmentupdate_	0.000460682170288	281
osupdate_	0.000408220143779	249
browserupdate_osupdate_useraction_environmentupdate_	0.000195093161083	119
browserupdate_osupdate_environmentupdate_	0.000132794504603	81
osupdate_useraction_	9.67268613773e-05	59
browserupdate_useraction_environmentupdate_	6.72169714656e-05	41
browserupdate_environmentupdate_	5.57409031666e-05	34
osupdate_environmentupdate_	6.55775331371e-06	4
osupdate_useraction_environmentupdate_	6.55775331371e-06	4
Android====================
browserupdate_	0.0624216143549	38075
browserupdate_useraction_	0.0336412744994	20520
useraction_	0.0288918216619	17623
environmentupdate_	0.0111875271532	6824
browserupdate_environmentupdate_	0.00660529702524	4029
browserupdate_osupdate_useraction_	0.00658398432697	4016
browserupdate_useraction_environmentupdate_	0.00563147065815	3435
browserupdate_osupdate_	0.00464616822277	2834
useraction_environmentupdate_	0.0034428204897	2100
osupdate_	0.00193289778922	1179
osupdate_useraction_	0.000413138458764	252
browserupdate_osupdate_useraction_environmentupdate_	0.000296738337446	181
browserupdate_osupdate_environmentupdate_	0.000127876189617	78
osupdate_environmentupdate_	0.000118039559647	72
osupdate_useraction_environmentupdate_	4.09859582107e-05	25
