environment_update 34 0.263565891473
os_update 33 0.255813953488
browser_update 30 0.232558139535
others 20 0.15503875969
user_update 12 0.093023255814
fp2_liedresolution:_True++=>False++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.6,_tobrowserversion:_10.6,_fromosversion:_11.2.1,_toosversion:_11.2.1,_ 5 0.0387596899225
fp2_liedresolution:_False++=>True++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.6,_tobrowserversion:_10.6,_fromosversion:_11.2.1,_toosversion:_11.2.1,_ 4 0.031007751938
agent:_11_2++FxiOS/10.3b7934++Mobile/15C114++=>11_2_1++FxiOS/10.4b8288++Mobile/15C153++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.3,_tobrowserversion:_10.4,_fromosversion:_11.2,_toosversion:_11.2.1,_ 3 0.0232558139535
agent:_11_2_5++Mobile/15D60++=>11_2_6++Mobile/15D100++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.6,_tobrowserversion:_10.6,_fromosversion:_11.2.5,_toosversion:_11.2.6,_ 2 0.015503875969
agent:_FxiOS/11.0b9935++=>FxiOS/11.1b10377++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_11.0,_tobrowserversion:_11.1,_fromosversion:_11.3,_toosversion:_11.3,_ 2 0.015503875969
agent:_FxiOS/11.0b9935++Mobile/15E216++=>FxiOS/11.1b10377++Mobile/15E302++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_11.0,_tobrowserversion:_11.1,_fromosversion:_11.3,_toosversion:_11.3,_ 2 0.015503875969
fp2_liedresolution:_False++=>True++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.4,_tobrowserversion:_10.4,_fromosversion:_11.2.2,_toosversion:_11.2.2,_ 2 0.015503875969
fp2_liedresolution:_True++=>False++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.4,_tobrowserversion:_10.4,_fromosversion:_11.2.2,_toosversion:_11.2.2,_ 2 0.015503875969
timezone:_-60.0++=>-120.0++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.6,_tobrowserversion:_10.6,_fromosversion:_11.2.6,_toosversion:_11.2.6,_ 2 0.015503875969
agent:_11_1_2++AppleWebKit/604.3.5++FxiOS/10.2b7796++Mobile/15B202++Safari/604.3.5++=>11_2++AppleWebKit/604.4.7++FxiOS/10.3b7934++Mobile/15C114++Safari/604.4.7++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.2,_tobrowserversion:_10.3,_fromosversion:_11.1.2,_toosversion:_11.2,_ 1 0.0077519379845
agent:_11_1_2++AppleWebKit/604.3.5++FxiOS/10.2b7796++Mobile/15B202++Safari/604.3.5++=>11_2_5++AppleWebKit/604.5.6++FxiOS/10.4b8288++Mobile/15D60++Safari/604.5.6++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.2,_tobrowserversion:_10.4,_fromosversion:_11.1.2,_toosversion:_11.2.5,_ 1 0.0077519379845
agent:_11_1_2++AppleWebKit/604.3.5++FxiOS/10.3b7934++Mobile/15B202++Safari/604.3.5++=>11_2_1++AppleWebKit/604.4.7++FxiOS/10.4b8288++Mobile/15C153++Safari/604.4.7++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.3,_tobrowserversion:_10.4,_fromosversion:_11.1.2,_toosversion:_11.2.1,_ 1 0.0077519379845
agent:_11_1_2++AppleWebKit/604.3.5++Mobile/15B202++Safari/604.3.5++=>11_2_1++AppleWebKit/604.4.7++Mobile/15C153++Safari/604.4.7++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_9.2,_tobrowserversion:_9.2,_fromosversion:_11.1.2,_toosversion:_11.2.1,_ 1 0.0077519379845
agent:_11_1_2++AppleWebKit/604.3.5++Mobile/15B202++Safari/604.3.5++=>11_2_2++AppleWebKit/604.4.7++Mobile/15C202++Safari/604.4.7++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_9.0,_tobrowserversion:_9.0,_fromosversion:_11.1.2,_toosversion:_11.2.2,_ 1 0.0077519379845
agent:_11_2++AppleWebKit/604.4.7++FxiOS/10.3b7934++Mobile/15C5110b++Safari/604.4.7++=>11_2_5++AppleWebKit/604.5.2++FxiOS/10.4b8288++Mobile/15D5046b++Safari/604.5.2++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.3,_tobrowserversion:_10.4,_fromosversion:_11.2,_toosversion:_11.2.5,_ 1 0.0077519379845
agent:_11_2_1++AppleWebKit/604.4.7++FxiOS/10.4b8288++Mobile/15C153++Safari/604.4.7++=>11_2_6++AppleWebKit/604.5.6++FxiOS/10.6b8836++Mobile/15D100++Safari/604.5.6++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.4,_tobrowserversion:_10.6,_fromosversion:_11.2.1,_toosversion:_11.2.6,_ 1 0.0077519379845
agent:_11_2_1++AppleWebKit/604.4.7++FxiOS/10.4b8288++Mobile/15C153++Safari/604.4.7++=>11_3++AppleWebKit/605.1.15++FxiOS/10.6b8836++Mobile/15E216++Safari/605.1.15++,_timezone:_-60.0++=>-120.0++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.4,_tobrowserversion:_10.6,_fromosversion:_11.2.1,_toosversion:_11.3,_ 1 0.0077519379845
agent:_11_2_1++AppleWebKit/604.4.7++FxiOS/10.4b8288++Mobile/15C153++Safari/604.4.7++=>11_3++AppleWebKit/605.1.15++FxiOS/11.0b9935++Mobile/15E302++Safari/605.1.15++,_timezone:_-60.0++=>-120.0++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.4,_tobrowserversion:_11.0,_fromosversion:_11.2.1,_toosversion:_11.3,_ 1 0.0077519379845
agent:_11_2_1++AppleWebKit/604.4.7++FxiOS/10.4b8288++Mobile/15C153++Safari/604.4.7++=>11_4++AppleWebKit/605.1.15++FxiOS/12.1b10941++Mobile/15F79++Safari/605.1.15++,_timezone:_-60.0++=>-120.0++,_audio:_44100++=>24000++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.4,_tobrowserversion:_12.1,_fromosversion:_11.2.1,_toosversion:_11.4,_ 1 0.0077519379845
agent:_11_2_1++AppleWebKit/604.4.7++FxiOS/11.0b9935++Mobile/15C153++Safari/604.4.7++=>11_3++AppleWebKit/605.1.15++FxiOS/11.1b10377++Mobile/15E302++Safari/605.1.15++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_11.0,_tobrowserversion:_11.1,_fromosversion:_11.2.1,_toosversion:_11.3,_ 1 0.0077519379845
agent:_11_2_1++Mobile/15C153++=>11_2_2++Mobile/15C202++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.4,_tobrowserversion:_10.4,_fromosversion:_11.2.1,_toosversion:_11.2.2,_ 1 0.0077519379845
agent:_11_2_1++Mobile/15C153++=>11_2_2++Mobile/15C202++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_9.2,_tobrowserversion:_9.2,_fromosversion:_11.2.1,_toosversion:_11.2.2,_ 1 0.0077519379845
agent:_11_2_2++AppleWebKit/604.4.7++FxiOS/10.4b8288++Mobile/15C202++Safari/604.4.7++=>11_2_5++AppleWebKit/604.5.6++FxiOS/10.6b8836++Mobile/15D60++Safari/604.5.6++,_canvastest:_b261a45b09d8764fe7d24ee3d4765f5d7708d020++=>2e02e768da96c8034d4d0a0e38d5921bd71540e3++,_fp2_liedresolution:_True++=>False++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.4,_tobrowserversion:_10.6,_fromosversion:_11.2.2,_toosversion:_11.2.5,_ 1 0.0077519379845
agent:_11_2_2++AppleWebKit/604.4.7++FxiOS/10.4b8288++Mobile/15C202++Safari/604.4.7++=>11_3++AppleWebKit/605.1.15++FxiOS/11.0b9935++Mobile/15E302++Safari/605.1.15++,_timezone:_-60.0++=>-120.0++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.4,_tobrowserversion:_11.0,_fromosversion:_11.2.2,_toosversion:_11.3,_ 1 0.0077519379845
agent:_11_2_2++AppleWebKit/604.4.7++FxiOS/10.4b8288++Mobile/15C202++Safari/604.4.7++=>11_3++AppleWebKit/605.1.15++FxiOS/11.1b10377++Mobile/15E302++Safari/605.1.15++,_timezone:_-60.0++=>-120.0++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.4,_tobrowserversion:_11.1,_fromosversion:_11.2.2,_toosversion:_11.3,_ 1 0.0077519379845
agent:_11_2_2++AppleWebKit/604.4.7++Mobile/15C202++Safari/604.4.7++=>11_2_5++AppleWebKit/604.5.6++Mobile/15D60++Safari/604.5.6++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.4,_tobrowserversion:_10.4,_fromosversion:_11.2.2,_toosversion:_11.2.5,_ 1 0.0077519379845
agent:_11_2_2++AppleWebKit/604.4.7++Mobile/15C202++Safari/604.4.7++=>11_2_6++AppleWebKit/604.5.6++Mobile/15D100++Safari/604.5.6++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.6,_tobrowserversion:_10.6,_fromosversion:_11.2.2,_toosversion:_11.2.6,_ 1 0.0077519379845
agent:_11_2_5++AppleWebKit/604.5.1++FxiOS/10.4b8288++Mobile/15D5037e++Safari/604.5.1++=>11_4_1++AppleWebKit/605.1.15++FxiOS/12.1b10941++Mobile/15G5054c++Safari/605.1.15++,_timezone:_-60.0++=>-120.0++,_audio:_48000++=>44100++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.4,_tobrowserversion:_12.1,_fromosversion:_11.2.5,_toosversion:_11.4.1,_ 1 0.0077519379845
agent:_11_2_5++AppleWebKit/604.5.6++FxiOS/10.4b8288++Mobile/15D60++Safari/604.5.6++=>11_4++AppleWebKit/605.1.15++FxiOS/12.1b10941++Mobile/15F79++Safari/605.1.15++,_timezone:_-60.0++=>-120.0++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.4,_tobrowserversion:_12.1,_fromosversion:_11.2.5,_toosversion:_11.4,_ 1 0.0077519379845
agent:_11_2_5++AppleWebKit/604.5.6++Mobile/15D60++Safari/604.5.6++=>11_3++AppleWebKit/605.1.15++Mobile/15E216++Safari/605.1.15++,_canvastest:_82272d1456b62fefec63828f1552d6411734fa9d++=>2e02e768da96c8034d4d0a0e38d5921bd71540e3++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_11.0,_tobrowserversion:_11.0,_fromosversion:_11.2.5,_toosversion:_11.3,_ 1 0.0077519379845
agent:_11_2_5++Mobile/15D60++=>11_2_6++Mobile/15D100++,_canvastest:_b261a45b09d8764fe7d24ee3d4765f5d7708d020++=>2e02e768da96c8034d4d0a0e38d5921bd71540e3++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.6,_tobrowserversion:_10.6,_fromosversion:_11.2.5,_toosversion:_11.2.6,_ 1 0.0077519379845
agent:_11_2_5++Mobile/15D60++=>11_2_6++Mobile/15D100++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.4,_tobrowserversion:_10.4,_fromosversion:_11.2.5,_toosversion:_11.2.6,_ 1 0.0077519379845
agent:_11_2_6++AppleWebKit/604.5.6++FxiOS/10.6b8836++Mobile/15D100++Safari/604.5.6++=>11_4++AppleWebKit/605.1.15++FxiOS/12.1b10941++Mobile/15F79++Safari/605.1.15++,_timezone:_-60.0++=>-120.0++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.6,_tobrowserversion:_12.1,_fromosversion:_11.2.6,_toosversion:_11.4,_ 1 0.0077519379845
agent:_11_2_6++AppleWebKit/604.5.6++Mobile/15D100++Safari/604.5.6++=>11_3++AppleWebKit/605.1.15++Mobile/15E216++Safari/605.1.15++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_11.0,_tobrowserversion:_11.0,_fromosversion:_11.2.6,_toosversion:_11.3,_ 1 0.0077519379845
agent:_11_2_6++AppleWebKit/604.5.6++Mobile/15D100++Safari/604.5.6++=>11_3++AppleWebKit/605.1.15++Mobile/15E216++Safari/605.1.15++,_timezone:_-60.0++=>-120.0++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.6,_tobrowserversion:_10.6,_fromosversion:_11.2.6,_toosversion:_11.3,_ 1 0.0077519379845
agent:_11_3++FxiOS/11.1b10377++Mobile/15E216++=>11_4++FxiOS/12.1b10941++Mobile/15F79++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_11.1,_tobrowserversion:_12.1,_fromosversion:_11.3,_toosversion:_11.4,_ 1 0.0077519379845
agent:_11_3++FxiOS/11.1b10377++Mobile/15E302++=>11_4++FxiOS/12.1b10941++Mobile/15F79++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_11.1,_tobrowserversion:_12.1,_fromosversion:_11.3,_toosversion:_11.4,_ 1 0.0077519379845
agent:_FxiOS/10.3b7934++=>FxiOS/10.4b8288++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.3,_tobrowserversion:_10.4,_fromosversion:_11.1.2,_toosversion:_11.1.2,_ 1 0.0077519379845
agent:_FxiOS/10.4b8288++=>FxiOS/10.6b8836++,_fp2_liedresolution:_False++=>True++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.4,_tobrowserversion:_10.6,_fromosversion:_11.2.1,_toosversion:_11.2.1,_ 1 0.0077519379845
agent:_FxiOS/10.6b8836++=>FxiOS/11.0b9935++,_canvastest:_41ca5b49c36d00c4349bb83f08ef906f0efd8305++=>89aec5862cf8db1bc9be69a52c31a169d6182e4c++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.6,_tobrowserversion:_11.0,_fromosversion:_11.3,_toosversion:_11.3,_ 1 0.0077519379845
agent:_FxiOS/10.6b8836++=>FxiOS/11.0b9935++,_fp2_liedresolution:_False++=>True++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.6,_tobrowserversion:_11.0,_fromosversion:_11.3,_toosversion:_11.3,_ 1 0.0077519379845
agent:_FxiOS/10.6b8836++=>FxiOS/11.0b9935++,_timezone:_-60.0++=>-120.0++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.6,_tobrowserversion:_11.0,_fromosversion:_11.2.6,_toosversion:_11.2.6,_ 1 0.0077519379845
agent:_FxiOS/11.0b9935++Mobile/15E216++=>FxiOS/11.1b10377++Mobile/15E302++,_canvastest:_2e02e768da96c8034d4d0a0e38d5921bd71540e3++=>7572a0f9a1dc005fedbba709f71909743976db0d++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_11.0,_tobrowserversion:_11.1,_fromosversion:_11.3,_toosversion:_11.3,_ 1 0.0077519379845
audio:_24000++=>44100++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_12.1,_tobrowserversion:_12.1,_fromosversion:_11.4,_toosversion:_11.4,_ 1 0.0077519379845
audio:_44100++=>48000++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.4,_tobrowserversion:_10.4,_fromosversion:_11.2.1,_toosversion:_11.2.1,_ 1 0.0077519379845
audio:_44100++=>48000++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_12.1,_tobrowserversion:_12.1,_fromosversion:_11.4.1,_toosversion:_11.4.1,_ 1 0.0077519379845
audio:_48000++=>44100++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.6,_tobrowserversion:_10.6,_fromosversion:_11.2.6,_toosversion:_11.2.6,_ 1 0.0077519379845
canvastest:_0084f52315f069e4c003170da2f07b3104f6cfc1++=>89aec5862cf8db1bc9be69a52c31a169d6182e4c++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.6,_tobrowserversion:_10.6,_fromosversion:_11.2.6,_toosversion:_11.2.6,_ 1 0.0077519379845
canvastest:_0084f52315f069e4c003170da2f07b3104f6cfc1++=>e580d72a623d345050b5767a4a42ec6659bcd5cb++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.6,_tobrowserversion:_10.6,_fromosversion:_11.2.6,_toosversion:_11.2.6,_ 1 0.0077519379845
canvastest:_0bc67d53749d777cade67a0a474f4597be501c48++=>7900b9d60908a6ff3e49a7575ea02de1422c6906++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_8.3,_tobrowserversion:_8.3,_fromosversion:_9.3.5,_toosversion:_9.3.5,_ 1 0.0077519379845
canvastest:_15858f4dff86696613d16bbcac0b75613d91d6dd++=>89aec5862cf8db1bc9be69a52c31a169d6182e4c++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.6,_tobrowserversion:_10.6,_fromosversion:_11.2.6,_toosversion:_11.2.6,_ 1 0.0077519379845
canvastest:_1d69450a218a7ed71430d379c2f1bfc8727b01a5++=>5d19d3dfad6b34770514d9dde40fdb1bba730c74++,_audio:_24000++=>44100++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.3,_tobrowserversion:_10.3,_fromosversion:_10.3.3,_toosversion:_10.3.3,_ 1 0.0077519379845
canvastest:_2e02e768da96c8034d4d0a0e38d5921bd71540e3++=>52f36a53a93dfdf998641cb1324e795cb3bc7fc3++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.4,_tobrowserversion:_10.4,_fromosversion:_11.0.3,_toosversion:_11.0.3,_ 1 0.0077519379845
canvastest:_2e02e768da96c8034d4d0a0e38d5921bd71540e3++=>8da8fc3bd57a9762cd3d3d57a9d65dc3bbd22bcd++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.4,_tobrowserversion:_10.4,_fromosversion:_11.2.1,_toosversion:_11.2.1,_ 1 0.0077519379845
canvastest:_2e02e768da96c8034d4d0a0e38d5921bd71540e3++=>b261a45b09d8764fe7d24ee3d4765f5d7708d020++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.6,_tobrowserversion:_10.6,_fromosversion:_11.2.5,_toosversion:_11.2.5,_ 1 0.0077519379845
canvastest:_52f36a53a93dfdf998641cb1324e795cb3bc7fc3++=>b261a45b09d8764fe7d24ee3d4765f5d7708d020++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.3,_tobrowserversion:_10.3,_fromosversion:_11.1.2,_toosversion:_11.1.2,_ 1 0.0077519379845
canvastest:_89a168cd4fca4d8c03a7f457ce2c24f44717e4b7++=>b261a45b09d8764fe7d24ee3d4765f5d7708d020++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.6,_tobrowserversion:_10.6,_fromosversion:_11.2.6,_toosversion:_11.2.6,_ 1 0.0077519379845
canvastest:_89aec5862cf8db1bc9be69a52c31a169d6182e4c++=>0084f52315f069e4c003170da2f07b3104f6cfc1++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.6,_tobrowserversion:_10.6,_fromosversion:_11.2.6,_toosversion:_11.2.6,_ 1 0.0077519379845
canvastest:_89aec5862cf8db1bc9be69a52c31a169d6182e4c++=>41ca5b49c36d00c4349bb83f08ef906f0efd8305++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.6,_tobrowserversion:_10.6,_fromosversion:_11.3,_toosversion:_11.3,_ 1 0.0077519379845
canvastest:_89aec5862cf8db1bc9be69a52c31a169d6182e4c++=>96a2590803f83acf76972c8603b1f0d314b73583++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.6,_tobrowserversion:_10.6,_fromosversion:_11.2.6,_toosversion:_11.2.6,_ 1 0.0077519379845
canvastest:_89aec5862cf8db1bc9be69a52c31a169d6182e4c++=>e45df7a3ef70022cfdccf2381dc74e9268268fc7++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.6,_tobrowserversion:_10.6,_fromosversion:_11.2.6,_toosversion:_11.2.6,_ 1 0.0077519379845
canvastest:_96a2590803f83acf76972c8603b1f0d314b73583++=>e45df7a3ef70022cfdccf2381dc74e9268268fc7++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.6,_tobrowserversion:_10.6,_fromosversion:_11.2.6,_toosversion:_11.2.6,_ 1 0.0077519379845
canvastest:_b261a45b09d8764fe7d24ee3d4765f5d7708d020++=>2e02e768da96c8034d4d0a0e38d5921bd71540e3++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.3,_tobrowserversion:_10.3,_fromosversion:_11.1.2,_toosversion:_11.1.2,_ 1 0.0077519379845
canvastest:_b261a45b09d8764fe7d24ee3d4765f5d7708d020++=>2e02e768da96c8034d4d0a0e38d5921bd71540e3++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.6,_tobrowserversion:_10.6,_fromosversion:_11.2.6,_toosversion:_11.2.6,_ 1 0.0077519379845
canvastest:_b261a45b09d8764fe7d24ee3d4765f5d7708d020++=>89a168cd4fca4d8c03a7f457ce2c24f44717e4b7++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.6,_tobrowserversion:_10.6,_fromosversion:_11.2.6,_toosversion:_11.2.6,_ 1 0.0077519379845
canvastest:_c517ac91f340046384df8c1b0d1cfa3fadd947a8++=>bb44cf9b0d20301486006f6bc9e00c6d9b1748cd++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.4,_tobrowserversion:_10.4,_fromosversion:_10.3.1,_toosversion:_10.3.1,_ 1 0.0077519379845
canvastest:_e45df7a3ef70022cfdccf2381dc74e9268268fc7++=>0084f52315f069e4c003170da2f07b3104f6cfc1++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.6,_tobrowserversion:_10.6,_fromosversion:_11.2.6,_toosversion:_11.2.6,_ 1 0.0077519379845
canvastest:_e580d72a623d345050b5767a4a42ec6659bcd5cb++=>15858f4dff86696613d16bbcac0b75613d91d6dd++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.6,_tobrowserversion:_10.6,_fromosversion:_11.2.6,_toosversion:_11.2.6,_ 1 0.0077519379845
canvastest:_e580d72a623d345050b5767a4a42ec6659bcd5cb++=>89aec5862cf8db1bc9be69a52c31a169d6182e4c++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.6,_tobrowserversion:_10.6,_fromosversion:_11.2.6,_toosversion:_11.2.6,_ 1 0.0077519379845
fp2_liedresolution:_False++=>True++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.6,_tobrowserversion:_10.6,_fromosversion:_11.2.5,_toosversion:_11.2.5,_ 1 0.0077519379845
fp2_liedresolution:_True++=>False++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_10.4,_tobrowserversion:_10.4,_fromosversion:_11.2.1,_toosversion:_11.2.1,_ 1 0.0077519379845
fp2_liedresolution:_True++=>False++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_11.0,_tobrowserversion:_11.0,_fromosversion:_11.3,_toosversion:_11.3,_ 1 0.0077519379845
fp2_liedresolution:_True++=>False++,_os:_iOS,_browser:_Firefox_iOS,_frombrowserversion:_11.1,_tobrowserversion:_11.1,_fromosversion:_11.3,_toosversion:_11.3,_ 1 0.0077519379845
mac_update 0 0.0
win_update 0 0.0
