browser_update 209 0.592067988669
user_update 62 0.175637393768
environment_update 58 0.164305949008
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_43.0.2246,_tobrowserversion:_44.1.2246,_fromosversion:_7.0,_toosversion:_7.0,_ 46 0.130311614731
os_update 14 0.0396600566572
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_43.0.2246,_tobrowserversion:_44.1.2246,_fromosversion:_6.0,_toosversion:_6.0,_ 11 0.0311614730878
others 10 0.028328611898
agent:_Chrome/60.0.3112.116++OPR/44.1.2246.123029++=>Chrome/61.0.3163.141++OPR/45.0.2246.125120++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_44.1.2246,_tobrowserversion:_45.0.2246,_fromosversion:_7.0,_toosversion:_7.0,_ 8 0.0226628895184
agent:_OPR/44.0.2246.122910++=>OPR/44.1.2246.123029++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_44.0.2246,_tobrowserversion:_44.1.2246,_fromosversion:_7.0,_toosversion:_7.0,_ 8 0.0226628895184
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_43.0.2246,_tobrowserversion:_44.1.2246,_fromosversion:_6.0.1,_toosversion:_6.0.1,_ 7 0.0198300283286
agent:_OPR/31.0.2254.122029++=>OPR/32.0.2254.122976++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_31.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 7 0.0198300283286
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_43.0.2246,_tobrowserversion:_44.1.2246,_fromosversion:_7.1.1,_toosversion:_7.1.1,_ 6 0.0169971671388
agent:_Chrome/60.0.3112.116++OPR/44.0.2246.123012++=>Chrome/61.0.3163.98++OPR/45.0.2246.10++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_44.0.2246,_tobrowserversion:_45.0.2246,_fromosversion:_7.0,_toosversion:_7.0,_ 5 0.014164305949
agent:_OPR/32.0.2254.122976++=>OPR/32.0.2254.123747++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 5 0.014164305949
agent:_Chrome/63.0.3239.111++=>Chrome/64.0.3282.137++,_fp2_colordepth:_32++=>24++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 4 0.0113314447592
agent:_Chrome/62.0.3202.84++=>Chrome/63.0.3239.111++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 3 0.00849858356941
agent:_Chrome/62.0.3202.84++OPR/31.0.2254.122029++=>Chrome/63.0.3239.111++OPR/32.0.2254.122976++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_31.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 3 0.00849858356941
agent:_Chrome/64.0.3282.137++OPR/32.0.2254.123747++=>Chrome/66.0.3359.126++OPR/33.0.2254.125672++,_timezone:_-60.0++=>-120.0++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_33.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 3 0.00849858356941
agent:_OPR/44.0.2246.122883++=>OPR/44.0.2246.123012++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_44.0.2246,_tobrowserversion:_44.0.2246,_fromosversion:_7.0,_toosversion:_7.0,_ 3 0.00849858356941
agent:_OPR/44.0.2246.122910++=>OPR/44.1.2246.123029++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_44.0.2246,_tobrowserversion:_44.1.2246,_fromosversion:_6.0.1,_toosversion:_6.0.1,_ 3 0.00849858356941
agent:_Build/NPJS25.93-14-10)++=>Build/NPJS25.93-14-13)++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_44.1.2246,_tobrowserversion:_44.1.2246,_fromosversion:_7.0,_toosversion:_7.0,_ 2 0.0056657223796
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_43.0.2246,_tobrowserversion:_44.1.2246,_fromosversion:_4.4.2,_toosversion:_4.4.2,_ 2 0.0056657223796
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_43.0.2246,_tobrowserversion:_44.1.2246,_fromosversion:_4.4.4,_toosversion:_4.4.4,_ 2 0.0056657223796
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_43.0.2246,_tobrowserversion:_44.1.2246,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 2 0.0056657223796
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_43.0.2246,_tobrowserversion:_44.1.2246,_fromosversion:_7.1.2,_toosversion:_7.1.2,_ 2 0.0056657223796
agent:_Chrome/60.0.3112.116++OPR/44.1.2246.123029++=>Chrome/61.0.3163.141++OPR/45.0.2246.125120++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_44.1.2246,_tobrowserversion:_45.0.2246,_fromosversion:_6.0,_toosversion:_6.0,_ 2 0.0056657223796
agent:_Chrome/63.0.3239.111++OPR/32.0.2254.122976++=>Chrome/64.0.3282.137++OPR/32.0.2254.123747++,_fp2_colordepth:_32++=>24++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 2 0.0056657223796
agent:_Chrome/64.0.3282.137++=>Chrome/65.0.3325.109++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 2 0.0056657223796
agent:_Chrome/64.0.3282.137++OPR/32.0.2254.123747++=>Chrome/65.0.3325.109++OPR/33.0.2254.125672++,_timezone:_-60.0++=>-120.0++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_33.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 2 0.0056657223796
agent:_Chrome/66.0.3359.126++=>Chrome/66.0.3359.158++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_33.0.2254,_tobrowserversion:_33.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 2 0.0056657223796
agent:_Chrome/66.0.3359.158++=>Chrome/67.0.3396.87++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_35.0.2254,_tobrowserversion:_35.0.2254,_fromosversion:_8.0.0,_toosversion:_8.0.0,_ 2 0.0056657223796
agent:_OPR/31.0.2254.122029++=>OPR/32.0.2254.122976++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_31.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_5.0.1,_toosversion:_5.0.1,_ 2 0.0056657223796
agent:_OPR/31.0.2254.122029++=>OPR/32.0.2254.122976++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_31.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_5.0.2,_toosversion:_5.0.2,_ 2 0.0056657223796
agent:_OPR/32.0.2254.122976++=>OPR/32.0.2254.123747++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_6.0,_toosversion:_6.0,_ 2 0.0056657223796
agent:_OPR/32.0.2254.122976++=>OPR/32.0.2254.123747++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_7.1.2,_toosversion:_7.1.2,_ 2 0.0056657223796
audio:_44100++=>48000++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_43.0.2246,_tobrowserversion:_43.0.2246,_fromosversion:_6.0,_toosversion:_6.0,_ 2 0.0056657223796
audio:_48000++=>44100++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_43.0.2246,_tobrowserversion:_43.0.2246,_fromosversion:_6.0,_toosversion:_6.0,_ 2 0.0056657223796
agent:_6.0.1;++Build/MMB29M)++=>7.1.1;++Build/NMF26X)++,_canvastest:_6c05988260a2b2df059c972e0b82a8f13f0c7388++=>88f9a35438201f34381be6425fc61c58c31b5fc1++,_fp2_pixelratio:_2++=>2.25++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_44.1.2246,_tobrowserversion:_44.1.2246,_fromosversion:_6.0.1,_toosversion:_7.1.1,_ 1 0.0028328611898
agent:_6.0.1;++Build/MMB29M)++Chrome/60.0.3112.116++OPR/44.0.2246.123012++=>7.1.1;++Build/NMF26X)++Chrome/61.0.3163.98++OPR/45.0.2246.10++,_canvastest:_6c05988260a2b2df059c972e0b82a8f13f0c7388++=>88f9a35438201f34381be6425fc61c58c31b5fc1++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_44.0.2246,_tobrowserversion:_45.0.2246,_fromosversion:_6.0.1,_toosversion:_7.1.1,_ 1 0.0028328611898
agent:_6.0.1;++Build/MMB29M;++Chrome/55.0.2883.91++OPR/28.0.2254.119213++=>7.1.2;++Build/N2G47H;++Chrome/66.0.3359.126++OPR/33.0.2254.125672++,_language:_q=0.8++=>q=0.9++,_timezone:_-60.0++=>-120.0++,_canvastest:_b7251da95affd1a95946f74d9d40e678410f8f6e++=>391219fe2b4ddd613eda0abc5de071cd17af7bab++,_fp2_colordepth:_32++=>24++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_28.0.2254,_tobrowserversion:_33.0.2254,_fromosversion:_6.0.1,_toosversion:_7.1.2,_ 1 0.0028328611898
agent:_6.0.1;++Build/MPIS24.241-15.3-26;++=>7.1.1;++Build/NPI26.48-36;++,_canvastest:_d5ae700aec6b39fcee5968d1e4481344b07670f2++=>391219fe2b4ddd613eda0abc5de071cd17af7bab++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_6.0.1,_toosversion:_7.1.1,_ 1 0.0028328611898
agent:_7.0;++Build/NRD90M)++=>8.0.0;++Build/R16NW)++,_canvastest:_88f9a35438201f34381be6425fc61c58c31b5fc1++=>8f182b3b9afb58832515da1a210f933d8462f292++,_fp2_pixelratio:_2++=>1.75++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_44.1.2246,_tobrowserversion:_44.1.2246,_fromosversion:_7.0,_toosversion:_8.0.0,_ 1 0.0028328611898
agent:_7.0;++Build/NRD90M)++=>8.0;++Build/OPR1.170623.027)++,_canvastest:_993256cc97a3db785b26a37e355b93acd6245a0f++=>bdd7ba37c5f2b8bad031b59cd0105e2be2058dcc++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_42.7.2246,_tobrowserversion:_42.7.2246,_fromosversion:_7.0,_toosversion:_8.0,_ 1 0.0028328611898
agent:_7.0;++Build/NRD90M;++Chrome/62.0.3202.84++OPR/31.0.2254.122029++=>8.0.0;++Build/R16NW;++Chrome/66.0.3359.158++OPR/33.0.2254.125672++,_timezone:_-60.0++=>-120.0++,_canvastest:_1a26806c3a82ec72cf21e9869b099097235f2647++=>8f182b3b9afb58832515da1a210f933d8462f292++,_fp2_colordepth:_32++=>24++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_31.0.2254,_tobrowserversion:_33.0.2254,_fromosversion:_7.0,_toosversion:_8.0.0,_ 1 0.0028328611898
agent:_7.0;++Build/NRD90M;++Chrome/64.0.3282.137++=>8.0.0;++Build/R16NW;++Chrome/66.0.3359.126++,_timezone:_-60.0++=>-120.0++,_canvastest:_1a26806c3a82ec72cf21e9869b099097235f2647++=>8f182b3b9afb58832515da1a210f933d8462f292++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_7.0,_toosversion:_8.0.0,_ 1 0.0028328611898
agent:_7.0;++Build/NRD90M;++Chrome/64.0.3282.137++OPR/33.0.2254.125123++=>8.0.0;++Build/R16NW;++Chrome/65.0.3325.109++OPR/33.0.2254.125672++,_canvastest:_1a26806c3a82ec72cf21e9869b099097235f2647++=>8f182b3b9afb58832515da1a210f933d8462f292++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_33.0.2254,_tobrowserversion:_33.0.2254,_fromosversion:_7.0,_toosversion:_8.0.0,_ 1 0.0028328611898
agent:_7.0;++Build/NRD90M;++Chrome/66.0.3359.158++OPR/33.0.2254.125672++=>8.0.0;++Build/R16NW;++Chrome/67.0.3396.68++OPR/35.0.2254.127755++,_canvastest:_88f9a35438201f34381be6425fc61c58c31b5fc1++=>8f182b3b9afb58832515da1a210f933d8462f292++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_33.0.2254,_tobrowserversion:_35.0.2254,_fromosversion:_7.0,_toosversion:_8.0.0,_ 1 0.0028328611898
agent:_7.0;++Build/NRD90U;++OPR/33.0.2254.125672++=>8.0.0;++Build/OPR1.170623.032;++OPR/35.0.2254.127755++,_canvastest:_b7704ec9aace7c3b5115e757a88f87bc2200e143++=>986de49816a287410582339197e77f7fea2460ca++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_33.0.2254,_tobrowserversion:_35.0.2254,_fromosversion:_7.0,_toosversion:_8.0.0,_ 1 0.0028328611898
agent:_7.0;++Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>8.0.0;++Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_canvastest:_391219fe2b4ddd613eda0abc5de071cd17af7bab++=>986de49816a287410582339197e77f7fea2460ca++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_43.0.2246,_tobrowserversion:_44.1.2246,_fromosversion:_7.0,_toosversion:_8.0.0,_ 1 0.0028328611898
agent:_7.1.1;++Build/NMF26X)++=>8.0.0;++Build/OPR1.170623.032)++,_canvastest:_391219fe2b4ddd613eda0abc5de071cd17af7bab++=>986de49816a287410582339197e77f7fea2460ca++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_44.1.2246,_tobrowserversion:_44.1.2246,_fromosversion:_7.1.1,_toosversion:_8.0.0,_ 1 0.0028328611898
agent:_7.1.1;++Build/NMF26X)++Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>8.0.0;++Build/OPR6.170623.013)++Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_canvastest:_391219fe2b4ddd613eda0abc5de071cd17af7bab++=>986de49816a287410582339197e77f7fea2460ca++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_43.0.2246,_tobrowserversion:_44.1.2246,_fromosversion:_7.1.1,_toosversion:_8.0.0,_ 1 0.0028328611898
agent:_Build/34.3.A.0.244)++Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Build/34.3.A.0.252)++Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_43.0.2246,_tobrowserversion:_44.1.2246,_fromosversion:_7.1.1,_toosversion:_7.1.1,_ 1 0.0028328611898
agent:_Build/34.3.A.0.244)++OPR/44.0.2246.122910++=>Build/34.3.A.0.252)++OPR/44.1.2246.123029++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_44.0.2246,_tobrowserversion:_44.1.2246,_fromosversion:_7.1.1,_toosversion:_7.1.1,_ 1 0.0028328611898
agent:_Build/40.0.A.6.135;++OPR/32.0.2254.122976++=>Build/40.0.A.6.175;++OPR/32.0.2254.123747++,_fp2_pixelratio:_2++=>2.25++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
agent:_Build/40.0.A.6.175;++Chrome/63.0.3239.111++=>Build/40.0.A.6.189;++Chrome/64.0.3282.137++,_audio:_44100++=>48000++,_fp2_colordepth:_32++=>24++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
agent:_Build/47.1.A.12.34)++Chrome/61.0.3163.98++OPR/45.0.2246.124795++=>Build/47.1.A.12.205)++Chrome/66.0.3359.158++OPR/47.0.2248.128777++,_language:_q=0.8,en-us++q=0.6,en++q=0.4++=>q=0.9,en-us++q=0.8,en++q=0.7++,_timezone:_-60.0++=>-120.0++,_canvastest:_986de49816a287410582339197e77f7fea2460ca++=>09fa1b14c0e32dee2398403fb578dd4f3d42e141++,_fp2_colordepth:_32++=>24++,_fp2_liedlanguages:_True++=>False++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_45.0.2246,_tobrowserversion:_47.0.2248,_fromosversion:_8.0.0,_toosversion:_8.0.0,_ 1 0.0028328611898
agent:_Build/47.1.A.5.51)++Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Build/47.1.A.12.34)++Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_43.0.2246,_tobrowserversion:_44.1.2246,_fromosversion:_8.0.0,_toosversion:_8.0.0,_ 1 0.0028328611898
agent:_Build/47.1.A.7.1)++=>Build/47.1.A.8.49)++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_44.1.2246,_tobrowserversion:_44.1.2246,_fromosversion:_8.0.0,_toosversion:_8.0.0,_ 1 0.0028328611898
agent:_Build/47.1.A.8.49)++=>Build/47.1.A.12.34)++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_44.1.2246,_tobrowserversion:_44.1.2246,_fromosversion:_8.0.0,_toosversion:_8.0.0,_ 1 0.0028328611898
agent:_Build/NPN25.137-93)++Chrome/60.0.3112.116++OPR/44.1.2246.123029++=>Build/NPNS25.137-93-4)++Chrome/61.0.3163.141++OPR/45.0.2246.125120++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_44.1.2246,_tobrowserversion:_45.0.2246,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
agent:_Build/NPPS26.102-49-4;++Chrome/65.0.3325.109++OPR/33.0.2254.125672++=>Build/NPPS26.102-49-8;++Chrome/66.0.3359.158++OPR/35.0.2254.127755++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_33.0.2254,_tobrowserversion:_35.0.2254,_fromosversion:_7.1.1,_toosversion:_7.1.1,_ 1 0.0028328611898
agent:_Build/NPPS26.102-49-4;++Chrome/66.0.3359.158++OPR/33.0.2254.125672++=>Build/NPPS26.102-49-11;++Chrome/67.0.3396.87++OPR/35.1.2254.128344++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_33.0.2254,_tobrowserversion:_35.1.2254,_fromosversion:_7.1.1,_toosversion:_7.1.1,_ 1 0.0028328611898
agent:_Chrome/55.0.2883.91++OPR/42.7.2246.114996++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_encoding:_gzip,_deflate,_lzma++=>gzip,_deflate++,_canvastest:_b7251da95affd1a95946f74d9d40e678410f8f6e++=>d5ae700aec6b39fcee5968d1e4481344b07670f2++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_42.7.2246,_tobrowserversion:_44.1.2246,_fromosversion:_6.0,_toosversion:_6.0,_ 1 0.0028328611898
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.0.2246.122910++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_43.0.2246,_tobrowserversion:_44.0.2246,_fromosversion:_6.0,_toosversion:_6.0,_ 1 0.0028328611898
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.0.2246.122910++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_43.0.2246,_tobrowserversion:_44.0.2246,_fromosversion:_6.0.1,_toosversion:_6.0.1,_ 1 0.0028328611898
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.0.2246.122910++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_43.0.2246,_tobrowserversion:_44.0.2246,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_43.0.2246,_tobrowserversion:_44.1.2246,_fromosversion:_5.0,_toosversion:_5.0,_ 1 0.0028328611898
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_43.0.2246,_tobrowserversion:_44.1.2246,_fromosversion:_5.1,_toosversion:_5.1,_ 1 0.0028328611898
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_43.0.2246,_tobrowserversion:_44.1.2246,_fromosversion:_8.0.0,_toosversion:_8.0.0,_ 1 0.0028328611898
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_timezone:_-120.0++=>-60.0++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_43.0.2246,_tobrowserversion:_44.1.2246,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_timezone:_-480.0++=>-540.0++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_43.0.2246,_tobrowserversion:_44.1.2246,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_timezone:_0.0++=>-60.0++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_43.0.2246,_tobrowserversion:_44.1.2246,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/61.0.3163.141++OPR/45.0.2246.125120++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_43.0.2246,_tobrowserversion:_45.0.2246,_fromosversion:_6.0,_toosversion:_6.0,_ 1 0.0028328611898
agent:_Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/61.0.3163.141++OPR/45.0.2246.125120++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_43.0.2246,_tobrowserversion:_45.0.2246,_fromosversion:_7.1.1,_toosversion:_7.1.1,_ 1 0.0028328611898
agent:_Chrome/60.0.3112.116++=>Chrome/63.0.3239.111++,_language:_q=0.8++=>q=0.9++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_7.1.1,_toosversion:_7.1.1,_ 1 0.0028328611898
agent:_Chrome/60.0.3112.116++OPR/44.0.2246.122883++=>Chrome/61.0.3163.98++OPR/45.0.2246.10++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_44.0.2246,_tobrowserversion:_45.0.2246,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
agent:_Chrome/60.0.3112.116++OPR/44.0.2246.123012++=>Chrome/61.0.3163.98++OPR/45.0.2246.10++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_44.0.2246,_tobrowserversion:_45.0.2246,_fromosversion:_6.0,_toosversion:_6.0,_ 1 0.0028328611898
agent:_Chrome/60.0.3112.116++OPR/44.0.2246.123012++=>Chrome/61.0.3163.98++OPR/45.0.2246.124795++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_44.0.2246,_tobrowserversion:_45.0.2246,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
agent:_Chrome/61.0.3163.141++OPR/45.0.2246.125022++=>Chrome/66.0.3359.158++OPR/47.0.2249.128991++,_language:_q=0.8,en-us++q=0.6,en++q=0.4++=>q=0.9,en-us++q=0.8,en++q=0.7++,_timezone:_-60.0++=>-120.0++,_canvastest:_88f9a35438201f34381be6425fc61c58c31b5fc1++=>36632f75b903bca305bcd02a56840abd40442e13++,_fp2_colordepth:_32++=>24++,_fp2_liedlanguages:_True++=>False++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_45.0.2246,_tobrowserversion:_47.0.2249,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
agent:_Chrome/61.0.3163.98++OPR/45.0.2246.10++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_45.0.2246,_tobrowserversion:_44.1.2246,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
agent:_Chrome/61.0.3163.98++OPR/45.0.2246.124795++=>Chrome/66.0.3359.158++OPR/47.0.2246.127999++,_language:_q=0.8,en-us++q=0.6,en++q=0.4++=>q=0.9,en-us++q=0.8,en++q=0.7++,_timezone:_-60.0++=>-120.0++,_canvastest:_d5ae700aec6b39fcee5968d1e4481344b07670f2++=>643e2f8771e0f5a2ae05466df35ee0fe39ea581e++,_fp2_colordepth:_32++=>24++,_fp2_liedlanguages:_True++=>False++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_45.0.2246,_tobrowserversion:_47.0.2246,_fromosversion:_6.0,_toosversion:_6.0,_ 1 0.0028328611898
agent:_Chrome/62.0.3202.84++=>Chrome/63.0.3239.111++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_5.0.1,_toosversion:_5.0.1,_ 1 0.0028328611898
agent:_Chrome/62.0.3202.84++=>Chrome/63.0.3239.111++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_6.0,_toosversion:_6.0,_ 1 0.0028328611898
agent:_Chrome/62.0.3202.84++=>Chrome/63.0.3239.111++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_7.1.2,_toosversion:_7.1.2,_ 1 0.0028328611898
agent:_Chrome/62.0.3202.84++=>Chrome/63.0.3239.83++,_cookie:_False++=>True++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
agent:_Chrome/62.0.3202.84++=>Chrome/63.0.3239.83++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_31.0.2254,_tobrowserversion:_31.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
agent:_Chrome/62.0.3202.84++=>Chrome/63.0.3239.83++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_6.0,_toosversion:_6.0,_ 1 0.0028328611898
agent:_Chrome/62.0.3202.84++=>Chrome/63.0.3239.83++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_7.1.1,_toosversion:_7.1.1,_ 1 0.0028328611898
agent:_Chrome/62.0.3202.84++OPR/31.0.2254.122029++=>Chrome/63.0.3239.111++OPR/32.0.2254.122976++,_fp2_pixelratio:_2.25++=>3.375++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_31.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
agent:_Chrome/62.0.3202.84++OPR/31.0.2254.122029++=>Chrome/63.0.3239.111++OPR/32.0.2254.123747++,_canvastest:_b7704ec9aace7c3b5115e757a88f87bc2200e143++=>745fe5d2db2434718c2aa84894fc9fb9323c3565++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_31.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
agent:_Chrome/62.0.3202.84++OPR/31.0.2254.122029++=>Chrome/63.0.3239.111++OPR/32.0.2254.123747++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_31.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
agent:_Chrome/62.0.3202.84++OPR/31.0.2254.122029++=>Chrome/63.0.3239.83++OPR/32.0.2254.122976++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_31.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_6.0,_toosversion:_6.0,_ 1 0.0028328611898
agent:_Chrome/62.0.3202.84++OPR/31.0.2254.122029++=>Chrome/63.0.3239.83++OPR/32.0.2254.122976++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_31.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_6.0.1,_toosversion:_6.0.1,_ 1 0.0028328611898
agent:_Chrome/62.0.3202.84++OPR/31.0.2254.122029++=>Chrome/64.0.3282.137++OPR/32.0.2254.123747++,_fp2_colordepth:_32++=>24++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_31.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
agent:_Chrome/62.0.3202.84++OPR/32.0.2254.122976++=>Chrome/63.0.3239.111++OPR/32.0.2254.123419++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_6.0.1,_toosversion:_6.0.1,_ 1 0.0028328611898
agent:_Chrome/62.0.3202.84++OPR/32.0.2254.122976++=>Chrome/63.0.3239.111++OPR/32.0.2254.123747++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_5.0.1,_toosversion:_5.0.1,_ 1 0.0028328611898
agent:_Chrome/62.0.3202.84++OPR/32.0.2254.122976++=>Chrome/63.0.3239.111++OPR/32.0.2254.123747++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_5.0.2,_toosversion:_5.0.2,_ 1 0.0028328611898
agent:_Chrome/62.0.3202.84++OPR/32.0.2254.122976++=>Chrome/63.0.3239.111++OPR/32.0.2254.123747++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_7.1.1,_toosversion:_7.1.1,_ 1 0.0028328611898
agent:_Chrome/62.0.3202.84++OPR/32.0.2254.122976++=>Chrome/65.0.3325.109++OPR/32.0.2254.123747++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_5.1,_toosversion:_5.1,_ 1 0.0028328611898
agent:_Chrome/62.0.3202.84++OPR/32.0.2254.122976++=>Chrome/65.0.3325.109++OPR/33.0.2254.125672++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_33.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
agent:_Chrome/63.0.3239.107++=>Chrome/63.0.3239.111++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_6.0,_toosversion:_6.0,_ 1 0.0028328611898
agent:_Chrome/63.0.3239.107++=>Chrome/63.0.3239.111++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
agent:_Chrome/63.0.3239.107++=>Chrome/63.0.3239.111++,_timezone:_-60.0++=>0.0++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_6.0.1,_toosversion:_6.0.1,_ 1 0.0028328611898
agent:_Chrome/63.0.3239.111++=>Chrome/64.0.3282.123++,_fp2_colordepth:_32++=>24++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_28.0.2254,_tobrowserversion:_28.0.2254,_fromosversion:_5.1.1,_toosversion:_5.1.1,_ 1 0.0028328611898
agent:_Chrome/63.0.3239.111++=>Chrome/64.0.3282.123++,_fp2_colordepth:_32++=>24++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
agent:_Chrome/63.0.3239.111++=>Chrome/64.0.3282.137++,_fp2_colordepth:_32++=>24++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_5.0.2,_toosversion:_5.0.2,_ 1 0.0028328611898
agent:_Chrome/63.0.3239.111++=>Chrome/64.0.3282.137++,_fp2_colordepth:_32++=>24++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_6.0,_toosversion:_6.0,_ 1 0.0028328611898
agent:_Chrome/63.0.3239.111++=>Chrome/64.0.3282.137++,_fp2_colordepth:_32++=>24++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_7.1.2,_toosversion:_7.1.2,_ 1 0.0028328611898
agent:_Chrome/63.0.3239.111++=>Chrome/65.0.3325.109++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_6.0.1,_toosversion:_6.0.1,_ 1 0.0028328611898
agent:_Chrome/63.0.3239.111++OPR/32.0.2254.122976++=>Chrome/64.0.3282.123++OPR/32.0.2254.123747++,_fp2_colordepth:_32++=>24++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_6.0,_toosversion:_6.0,_ 1 0.0028328611898
agent:_Chrome/63.0.3239.111++OPR/32.0.2254.122976++=>Chrome/64.0.3282.137++OPR/32.0.2254.123747++,_fp2_colordepth:_32++=>24++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_7.1.1,_toosversion:_7.1.1,_ 1 0.0028328611898
agent:_Chrome/63.0.3239.111++OPR/32.0.2254.122976++=>Chrome/66.0.3359.126++OPR/33.0.2254.125672++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_33.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
agent:_Chrome/63.0.3239.111++OPR/32.0.2254.122976++=>Chrome/67.0.3396.68++OPR/35.0.2254.127755++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_35.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
agent:_Chrome/63.0.3239.111++OPR/32.0.2254.123561++=>Chrome/65.0.3325.109++OPR/33.0.2254.125672++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_33.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
agent:_Chrome/63.0.3239.111++OPR/32.0.2254.123747++=>Chrome/65.0.3325.109++OPR/33.0.2254.125672++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_33.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
agent:_Chrome/63.0.3239.111++OPR/32.0.2254.123747++=>Chrome/66.0.3359.158++OPR/33.0.2254.125672++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_33.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
agent:_Chrome/63.0.3239.111++OPR/32.0.2254.123747++=>Chrome/66.0.3359.158++OPR/33.0.2254.125672++,_timezone:_-60.0++=>-120.0++,_fp2_colordepth:_32++=>24++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_33.0.2254,_fromosversion:_7.1.2,_toosversion:_7.1.2,_ 1 0.0028328611898
agent:_Chrome/63.0.3239.83++=>Chrome/63.0.3239.111++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
agent:_Chrome/63.0.3239.83++OPR/32.0.2254.122976++=>Chrome/63.0.3239.111++OPR/32.0.2254.123561++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_7.1.1,_toosversion:_7.1.1,_ 1 0.0028328611898
agent:_Chrome/63.0.3239.83++OPR/32.0.2254.122976++=>Chrome/63.0.3239.111++OPR/32.0.2254.123747++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_6.0,_toosversion:_6.0,_ 1 0.0028328611898
agent:_Chrome/64.0.3282.137++=>Chrome/65.0.3325.109++,_timezone:_-60.0++=>-120.0++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_5.0.2,_toosversion:_5.0.2,_ 1 0.0028328611898
agent:_Chrome/64.0.3282.137++=>Chrome/65.0.3325.109++,_timezone:_0.0++=>-60.0++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
agent:_Chrome/64.0.3282.137++OPR/32.0.2254.123747++=>Chrome/65.0.3325.109++OPR/33.0.2254.125672++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_33.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
agent:_Chrome/64.0.3282.137++OPR/32.0.2254.123747++=>Chrome/65.0.3325.109++OPR/33.0.2254.125672++,_timezone:_-60.0++=>-120.0++,_fp2_pixelratio:_3++=>2++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_33.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
agent:_Chrome/64.0.3282.137++OPR/32.0.2254.123747++=>Chrome/65.0.3325.109++OPR/34.0.2254.126584++,_timezone:_-60.0++=>-120.0++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_34.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
agent:_Chrome/64.0.3282.137++OPR/32.0.2254.123747++=>Chrome/66.0.3359.126++OPR/33.0.2254.125672++,_timezone:_-60.0++=>-120.0++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_33.0.2254,_fromosversion:_5.0.2,_toosversion:_5.0.2,_ 1 0.0028328611898
agent:_Chrome/64.0.3282.137++OPR/32.0.2254.123747++=>Chrome/66.0.3359.158++OPR/33.0.2254.125672++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_33.0.2254,_fromosversion:_6.0,_toosversion:_6.0,_ 1 0.0028328611898
agent:_Chrome/64.0.3282.137++OPR/32.0.2254.123747++=>Chrome/66.0.3359.158++OPR/33.0.2254.125672++,_timezone:_-60.0++=>-120.0++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_33.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
agent:_Chrome/64.0.3282.137++OPR/32.0.2254.123747++=>Chrome/66.0.3359.158++OPR/35.0.2254.127755++,_timezone:_-60.0++=>-120.0++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_35.0.2254,_fromosversion:_6.0.1,_toosversion:_6.0.1,_ 1 0.0028328611898
agent:_Chrome/64.0.3282.137++OPR/32.0.2254.123747++=>Chrome/67.0.3396.87++OPR/35.0.2254.127755++,_timezone:_-60.0++=>-120.0++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_35.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
agent:_Chrome/65.0.3325.109++=>Chrome/66.0.3359.106++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_33.0.2254,_tobrowserversion:_33.0.2254,_fromosversion:_6.0,_toosversion:_6.0,_ 1 0.0028328611898
agent:_Chrome/65.0.3325.109++=>Chrome/66.0.3359.126++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_5.0.2,_toosversion:_5.0.2,_ 1 0.0028328611898
agent:_Chrome/65.0.3325.109++=>Chrome/66.0.3359.126++,_timezone:_-60.0++=>-120.0++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_33.0.2254,_tobrowserversion:_33.0.2254,_fromosversion:_7.1.1,_toosversion:_7.1.1,_ 1 0.0028328611898
agent:_Chrome/65.0.3325.109++=>Chrome/66.0.3359.158++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_33.0.2254,_tobrowserversion:_33.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
agent:_Chrome/65.0.3325.109++OPR/32.0.2254.123747++=>Chrome/66.0.3359.106++OPR/33.0.2254.125672++,_timezone:_-60.0++=>-120.0++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_33.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
agent:_Chrome/65.0.3325.109++OPR/32.0.2254.123747++=>Chrome/66.0.3359.158++OPR/33.0.2254.125672++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_33.0.2254,_fromosversion:_5.0.2,_toosversion:_5.0.2,_ 1 0.0028328611898
agent:_Chrome/65.0.3325.109++OPR/32.0.2254.123747++=>Chrome/66.0.3359.158++OPR/33.0.2254.125672++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_33.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
agent:_Chrome/65.0.3325.109++OPR/32.0.2254.123747++=>Chrome/67.0.3396.87++OPR/35.1.2254.128344++,_timezone:_-60.0++=>-120.0++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_35.1.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
agent:_Chrome/65.0.3325.109++OPR/33.0.2254.125672++=>Chrome/66.0.3359.158++OPR/35.0.2254.127755++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_33.0.2254,_tobrowserversion:_35.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
agent:_Chrome/65.0.3325.109++OPR/33.0.2254.125672++=>Chrome/66.0.3359.158++OPR/35.0.2254.127755++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_33.0.2254,_tobrowserversion:_35.0.2254,_fromosversion:_8.0.0,_toosversion:_8.0.0,_ 1 0.0028328611898
agent:_Chrome/66.0.3359.126++=>Chrome/66.0.3359.158++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_8.0.0,_toosversion:_8.0.0,_ 1 0.0028328611898
agent:_Chrome/66.0.3359.126++=>Chrome/66.0.3359.158++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_33.0.2254,_tobrowserversion:_33.0.2254,_fromosversion:_5.0.2,_toosversion:_5.0.2,_ 1 0.0028328611898
agent:_Chrome/66.0.3359.126++OPR/33.0.2254.125672++=>Chrome/66.0.3359.158++OPR/35.0.2254.127755++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_33.0.2254,_tobrowserversion:_35.0.2254,_fromosversion:_6.0,_toosversion:_6.0,_ 1 0.0028328611898
agent:_Chrome/66.0.3359.126++OPR/33.0.2254.125672++=>Chrome/66.0.3359.158++OPR/35.0.2254.127755++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_33.0.2254,_tobrowserversion:_35.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
agent:_Chrome/66.0.3359.126++OPR/33.0.2254.125672++=>Chrome/66.0.3359.158++OPR/35.0.2254.127755++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_33.0.2254,_tobrowserversion:_35.0.2254,_fromosversion:_8.0.0,_toosversion:_8.0.0,_ 1 0.0028328611898
agent:_Chrome/66.0.3359.126++OPR/33.0.2254.125672++=>Chrome/67.0.3396.87++OPR/35.1.2254.128344++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_33.0.2254,_tobrowserversion:_35.1.2254,_fromosversion:_8.0.0,_toosversion:_8.0.0,_ 1 0.0028328611898
agent:_Chrome/66.0.3359.158++=>Chrome/67.0.3396.87++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_35.0.2254,_tobrowserversion:_35.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
agent:_Chrome/66.0.3359.158++OPR/33.0.2254.125672++=>Chrome/67.0.3396.81++OPR/35.0.2254.127755++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_33.0.2254,_tobrowserversion:_35.0.2254,_fromosversion:_5.0.2,_toosversion:_5.0.2,_ 1 0.0028328611898
agent:_Chrome/66.0.3359.158++OPR/33.0.2254.125672++=>Chrome/67.0.3396.81++OPR/35.0.2254.127755++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_33.0.2254,_tobrowserversion:_35.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
agent:_Chrome/66.0.3359.158++OPR/33.0.2254.125672++=>Chrome/67.0.3396.87++OPR/35.0.2254.127755++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_33.0.2254,_tobrowserversion:_35.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
agent:_Chrome/66.0.3359.158++OPR/35.0.2254.127755++=>Chrome/67.0.3396.87++OPR/35.1.2254.128344++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_35.0.2254,_tobrowserversion:_35.1.2254,_fromosversion:_6.0,_toosversion:_6.0,_ 1 0.0028328611898
agent:_OPR/28.0.2254.119213++=>OPR/32.0.2254.122976++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_28.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_6.0.1,_toosversion:_6.0.1,_ 1 0.0028328611898
agent:_OPR/30.0.2254.121224++=>OPR/32.0.2254.122976++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_30.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_7.1.1,_toosversion:_7.1.1,_ 1 0.0028328611898
agent:_OPR/30.0.2254.121224++=>OPR/32.0.2254.123747++,_timezone:_-60.0++=>-120.0++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_30.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_6.0,_toosversion:_6.0,_ 1 0.0028328611898
agent:_OPR/31.0.2254.122029++=>OPR/32.0.2254.122976++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_31.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_7.1.1,_toosversion:_7.1.1,_ 1 0.0028328611898
agent:_OPR/31.0.2254.122029++=>OPR/32.0.2254.123747++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_31.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_7.1.2,_toosversion:_7.1.2,_ 1 0.0028328611898
agent:_OPR/32.0.2254.122436++=>OPR/35.0.2254.127408++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_35.0.2254,_fromosversion:_8.0.0,_toosversion:_8.0.0,_ 1 0.0028328611898
agent:_OPR/32.0.2254.122976++=>OPR/32.0.2254.123747++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_6.0.1,_toosversion:_6.0.1,_ 1 0.0028328611898
agent:_OPR/32.0.2254.122976++=>OPR/32.0.2254.123747++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_8.0.0,_toosversion:_8.0.0,_ 1 0.0028328611898
agent:_OPR/32.0.2254.123419++=>OPR/32.0.2254.123747++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_6.0.1,_toosversion:_6.0.1,_ 1 0.0028328611898
agent:_OPR/32.0.2254.123747++=>OPR/33.0.2254.125123++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_33.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
agent:_OPR/32.0.2254.123747++=>OPR/33.0.2254.125123++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_33.0.2254,_fromosversion:_7.1.2,_toosversion:_7.1.2,_ 1 0.0028328611898
agent:_OPR/32.0.2254.123747++=>OPR/33.0.2254.125672++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_33.0.2254,_fromosversion:_6.0,_toosversion:_6.0,_ 1 0.0028328611898
agent:_OPR/32.0.2254.123747++=>OPR/33.0.2254.125672++,_timezone:_-60.0++=>-120.0++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_33.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
agent:_OPR/33.0.2254.125672++=>OPR/35.0.2254.127755++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_33.0.2254,_tobrowserversion:_35.0.2254,_fromosversion:_6.0,_toosversion:_6.0,_ 1 0.0028328611898
agent:_OPR/33.0.2254.125672++=>OPR/35.0.2254.127755++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_33.0.2254,_tobrowserversion:_35.0.2254,_fromosversion:_8.0.0,_toosversion:_8.0.0,_ 1 0.0028328611898
agent:_OPR/33.0.2254.125672++=>OPR/35.1.2254.128344++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_33.0.2254,_tobrowserversion:_35.1.2254,_fromosversion:_6.0.1,_toosversion:_6.0.1,_ 1 0.0028328611898
agent:_OPR/35.0.2254.127755++=>OPR/35.1.2254.128344++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_35.0.2254,_tobrowserversion:_35.1.2254,_fromosversion:_6.0,_toosversion:_6.0,_ 1 0.0028328611898
agent:_OPR/35.0.2254.127755++=>OPR/35.1.2254.128344++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_35.0.2254,_tobrowserversion:_35.1.2254,_fromosversion:_8.0.0,_toosversion:_8.0.0,_ 1 0.0028328611898
agent:_OPR/44.0.2246.121943++=>OPR/44.0.2246.123012++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_44.0.2246,_tobrowserversion:_44.0.2246,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
agent:_OPR/44.0.2246.122718++=>OPR/44.0.2246.122883++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_44.0.2246,_tobrowserversion:_44.0.2246,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
agent:_OPR/44.0.2246.122718++=>OPR/44.1.2246.123029++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_44.0.2246,_tobrowserversion:_44.1.2246,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
agent:_OPR/44.0.2246.122883++=>OPR/44.0.2246.123012++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_44.0.2246,_tobrowserversion:_44.0.2246,_fromosversion:_7.1.2,_toosversion:_7.1.2,_ 1 0.0028328611898
agent:_OPR/44.0.2246.122910++=>OPR/44.1.2246.123029++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_44.0.2246,_tobrowserversion:_44.1.2246,_fromosversion:_4.4.2,_toosversion:_4.4.2,_ 1 0.0028328611898
agent:_OPR/44.0.2246.123012++=>OPR/44.1.2246.123029++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_44.0.2246,_tobrowserversion:_44.1.2246,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
agent:_OPR/45.0.2246.10++=>OPR/45.0.2246.124709++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_45.0.2246,_tobrowserversion:_45.0.2246,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
agent:_OPR/45.0.2246.10++=>OPR/45.0.2246.124795++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_45.0.2246,_tobrowserversion:_45.0.2246,_fromosversion:_6.0,_toosversion:_6.0,_ 1 0.0028328611898
agent:_OPR/45.0.2246.10++=>OPR/45.0.2246.124795++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_45.0.2246,_tobrowserversion:_45.0.2246,_fromosversion:_8.0.0,_toosversion:_8.0.0,_ 1 0.0028328611898
agent:_OPR/47.0.2246.127999++=>OPR/47.0.2246.128221++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_47.0.2246,_tobrowserversion:_47.0.2246,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
agent:_OPR/47.0.2246.127999++=>OPR/47.0.2246.128221++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_47.0.2246,_tobrowserversion:_47.0.2246,_fromosversion:_8.0.0,_toosversion:_8.0.0,_ 1 0.0028328611898
agent:_OPR/47.0.2246.128221++=>OPR/47.0.2248.128519++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_47.0.2246,_tobrowserversion:_47.0.2248,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
audio:_44100++=>48000++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_43.0.2246,_tobrowserversion:_43.0.2246,_fromosversion:_5.1,_toosversion:_5.1,_ 1 0.0028328611898
audio:_48000++=>44100++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_43.0.2246,_tobrowserversion:_43.0.2246,_fromosversion:_5.1,_toosversion:_5.1,_ 1 0.0028328611898
canvastest:_391219fe2b4ddd613eda0abc5de071cd17af7bab++=>c3692f002eccf8a1740d73ff02db43885b36e31d++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_43.0.2246,_tobrowserversion:_43.0.2246,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
canvastest:_391219fe2b4ddd613eda0abc5de071cd17af7bab++=>c3692f002eccf8a1740d73ff02db43885b36e31d++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_44.1.2246,_tobrowserversion:_44.1.2246,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
cookie:_True++=>False++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
encoding:_gzip,deflate++=>gzip,_deflate++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_4.3,_toosversion:_4.3,_ 1 0.0028328611898
fp2_pixelratio:_2++=>3++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_44.0.2246,_tobrowserversion:_44.0.2246,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
fp2_pixelratio:_2.625++=>3.5++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_44.1.2246,_tobrowserversion:_44.1.2246,_fromosversion:_7.1.1,_toosversion:_7.1.1,_ 1 0.0028328611898
fp2_pixelratio:_3++=>2++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_44.0.2246,_tobrowserversion:_44.0.2246,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
fp2_pixelratio:_3++=>2++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_44.1.2246,_tobrowserversion:_44.1.2246,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
fp2_pixelratio:_3++=>4++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_45.0.2246,_tobrowserversion:_45.0.2246,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
fp2_pixelratio:_4++=>3++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_44.1.2246,_tobrowserversion:_44.1.2246,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
fp2_pixelratio:_4++=>3++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_45.0.2246,_tobrowserversion:_45.0.2246,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
timezone:_-120.0++=>-60.0++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_44.1.2246,_tobrowserversion:_44.1.2246,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
timezone:_-180.0++=>-60.0++,_canvastest:_391219fe2b4ddd613eda0abc5de071cd17af7bab++=>c3692f002eccf8a1740d73ff02db43885b36e31d++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_44.1.2246,_tobrowserversion:_44.1.2246,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
timezone:_-480.0++=>-60.0++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_44.1.2246,_tobrowserversion:_44.1.2246,_fromosversion:_5.0,_toosversion:_5.0,_ 1 0.0028328611898
timezone:_-480.0++=>-60.0++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_44.1.2246,_tobrowserversion:_44.1.2246,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
timezone:_-60.0++=>-120.0++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_26.0.2254,_tobrowserversion:_26.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
timezone:_-60.0++=>-120.0++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_5.1,_toosversion:_5.1,_ 1 0.0028328611898
timezone:_-60.0++=>-120.0++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_6.0.1,_toosversion:_6.0.1,_ 1 0.0028328611898
timezone:_-60.0++=>-120.0++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_44.1.2246,_tobrowserversion:_44.1.2246,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
timezone:_-60.0++=>0.0++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
timezone:_0.0++=>-60.0++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_32.0.2254,_tobrowserversion:_32.0.2254,_fromosversion:_6.0.1,_toosversion:_6.0.1,_ 1 0.0028328611898
timezone:_0.0++=>-60.0++,_os:_Android,_browser:_Opera_Mobile,_frombrowserversion:_43.0.2246,_tobrowserversion:_43.0.2246,_fromosversion:_7.0,_toosversion:_7.0,_ 1 0.0028328611898
mac_update 0 0.0
win_update 0 0.0
