user_update 2 0.666666666667
canvastest:_dcd325ca6b35ff45889378f6b0852098b55aaf7f++=>a7be92e01970ac0993383b8d442d8aa661269b2d++,_os:_Windows,_browser:_Opera_Neon,_frombrowserversion:_1.0.2531,_tobrowserversion:_1.0.2531,_fromosversion:_10,_toosversion:_10,_ 1 0.333333333333
environment_update 1 0.333333333333
plugins:_=>Shockwave_Flash++,_os:_Windows,_browser:_Opera_Neon,_frombrowserversion:_1.0.2531,_tobrowserversion:_1.0.2531,_fromosversion:_10,_toosversion:_10,_ 1 0.333333333333
timezone:_-60.0++=>-120.0++,_os:_Windows,_browser:_Opera_Neon,_frombrowserversion:_1.0.2531,_tobrowserversion:_1.0.2531,_fromosversion:_10,_toosversion:_10,_ 1 0.333333333333
browser_update 0 0.0
mac_update 0 0.0
os_update 0 0.0
others 0 0.0
win_update 0 0.0
