doing 44100_0_1_0_2_explicit_speakers -> not supported
audio (set(['44100_0_1_0_2_explicit_speakers']), set(['not', 'supported']))
 1.0
jsFonts (set(['New_Geneva_Georgia_Helvetica_Helvetica']), set(['New_Garamond_Geneva_Georgia_Helvetica_Helvetica']))
 0.0246906123326
plugins (set(['WebKit']), set(['Shockwave', 'Flash~WebKit']))
 0.00428176424794
plugins (set(['Shockwave', 'Flash~WebKit']), set(['WebKit']))
 0.002053636144
plugins (set(['WebKitintegrierte']), set(['Shockwave', 'Flash~WebKitintegrierte']))
 0.00148989288878
plugins (set(['Shockwave']), set(['Applet', 'Java', 'Plugin~Shockwave']))
 0.000919438404338
plugins (set(['WebKitintegrierte']), set(['Applet', 'Java', 'Plugin~WebKitintegrierte']))
 0.000744946444391
langsdetected (set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Greek_Hebrew_Tibetan_Georgian_Modern', 'Yi_Tifinagh_Inuktitut_Cherokee']), set(['[]']))
 0.00059058817213
plugins (set(['Adobe', 'Plugin', '~AdobeAAMDetect~Java', 'Applet', 'Version', 'NPAPI', 'Acrobat', 'Plugin~WebKit']), set(['WebKit']))
 0.000503342192156
canvastest (set(['8da8fc3bd57a9762cd3d3d57a9d65dc3bbd22bcd']), set(['2e02e768da96c8034d4d0a0e38d5921bd71540e3']))
 0.000409384982953
ipcity (set(['Polten', 'Sankt']), set(['Grafenworth']))
 0.000355695149124
plugins (set(['WebKit']), set(['Adobe', 'Plugin', '~AdobeAAMDetect~Java', 'Applet', 'Version', 'NPAPI', 'Acrobat', 'Plugin~WebKit']))
 0.000302005315294
canvastest (set(['22553ac53648bc4f6e67868c0e84e7e74086c39a']), set(['2e02e768da96c8034d4d0a0e38d5921bd71540e3']))
 0.000288582856836
canvastest (set(['82272d1456b62fefec63828f1552d6411734fa9d']), set(['2e02e768da96c8034d4d0a0e38d5921bd71540e3']))
 0.000275160398379
plugins (set(['WebKit']), set(['Applet', 'Java', 'Plugin~WebKit']))
 0.000255026710692
agent (set(['(iPhone;', 'X)', 'AppleWebKit/537.51.2', '7_1_2', 'iPhone', 'Version/7.0', 'Safari/9537.53', 'Mobile/11D257', 'CPU']), set(['Intel', '10_6_8)', '(Macintosh;', 'AppleWebKit/534.59.10', 'Safari/534.59.10', 'X', 'Version/5.1.9']))
 0.000221470564549
localstorage (set(['False']), set(['True']))
 0.00021475933532
plugins (set(['Shockwave', 'Flash~WebKitintegrierte']), set(['WebKitintegrierte']))
 0.000201336876862
encoding (set(['gzip,', 'deflate']), set(['gzip,deflate']))
 0.000194625647634
jsFonts (set(['Mincho', 'Bold_Arial', 'BT_Kailasa_Kannada', 'Text_Humanst', 'Sans_Gujarati', 'Neo_AVENIR_Bangla', '20_Noteworthy_OPTIMA_Oriya', '3_Academy', 'BT_Gill', 'SC_Heiti', 'MN_Malayalam', 'Temp_Didot_English', 'MT', 'Engraved', 'MN_Baskerville_Bauhaus', 'Roman_Trebuchet', 'Roundhand_Tamil', 'LCD', 'Kaku', 'Hebrew_Arial', 'Hand_Chalkboard', 'BT_Euphemia', 'TC_Hiragino', 'Pro_GeoSlab', 'MN_Thonburi_Univers', 'MS_Verdana_Wingdings', 'ProN_Hoefler', 'Arial_Arial', 'MN_Heiti', 'New_Georgia_Helvetica_Helvetica', 'MN_Snell', 'LET_Savoye', 'Typewriter_Apple', 'MN_Gurmukhi', '7_Bradley', 'MN_Marion_Marker', 'Rounded', 'Medium_Zapfino', 'Felt_Modern', 'Emoji_Apple', 'MN_Papyrus_Party', 'MN_Telugu', 'UCAS_Futura_Geeza', 'Sangam', 'ProN_Hiragino', 'Gothic', 'Color', 'Unicode', 'SE_Chalkduster_Cochin_Copperplate_DB', 'LET_Sinhala', 'LET_American', 'Neue_Palatino_Times_Times', 'MS_Courier_Courier', 'SD']), set(['BT_Humanst', 'Medium', 'New_Georgia_Helvetica_Monaco_Palatino_Tahoma_Times_Times', '3_Baskerville_Bauhaus', '7_English', 'Roman_Verdana_Wingdings', '20_Univers', 'Arial_Courier_Courier', 'BT_Modern']))
 0.000194625647634
plugins (set(['Applet', 'Java', 'Plugin~WebKitintegrierte']), set(['WebKitintegrierte']))
 0.000194625647634
plugins (set(['Flash~WacomTabletPlugin~WebKitintegrierte', 'Web', 'Adobe', 'Plugin', '~Java', 'Online', 'Version', 'Deployment', '~AdobeAAMDetect~Citrix', 'Plugin~SharePoint', 'NPAPI', 'Acrobat', 'Browser']), set(['Java', 'Flash~WebKitintegrierte']))
 0.000194625647634
jsFonts (set(['Mincho', 'Bold_Arial', '72_Bodoni', 'BT_Kailasa_Kannada', 'Text_Humanst', '703', 'Sans_Gujarati', 'Neo_AVENIR_Bangla', 'Lt', '111', '3_Academy', '93_Bodoni', 'BT_Gill', 'SC_Heiti', 'MN_Malayalam', 'Temp_Didot_English', 'MT', 'Engraved', 'MN_Baskerville_Bauhaus', 'Roundhand_Tamil', 'LCD', 'Vivace', 'Kaku', 'Hebrew_Arial', '521', 'Hand_Chalkboard', 'BT_Euphemia', 'XBd', 'TC_Hiragino', 'Pro_GeoSlab', 'MN_Thonburi_Univers', 'MS_Verdana_Wingdings', 'ProN_Hoefler', 'BT_GeoSlab', 'Arial_Arial', 'MN_Heiti', 'New_Georgia_Helvetica_Helvetica', 'MN_Snell', 'CE', 'LET_Savoye', 'Typewriter_Apple', 'Unicode', '72', 'Oldstyle_Bodoni', 'MN_Gurmukhi', '7_Bradley', 'MN_Marion_Marker', '2_Wingdings', 'No.', 'Rounded', 'Cn', 'Medium_Zapfino', 'Felt_Modern', '55', 'MN_Papyrus_Party', 'MN_Telugu', 'Neue_Palatino_Times_Times', 'UCAS_Futura_Geeza', 'Sangam', 'ProN_Hiragino', 'SD', 'Gothic', 'Color', 'Emoji_Apple', 'SE_Chalkduster_Cochin_Copperplate_DB', '20_Noteworthy_OPTIMA_Oriya', 'LET_Sinhala', 'LET_American', 'Symbol', 'MS_Courier_Courier', 'Smallcaps_Bookshelf']), set(['Symbol_Tahoma_Times', 'Le_Microsoft', 'UI_Leelawadee_Microsoft', 'Boli_NSimSun_SimSun', 'Baiti_MV', 'Yi', 'Unicode_Segoe', 'Baiti_Mongolian', 'Himalaya_Microsoft', 'Console_Lucida', 'MS_Verdana_Wingdings_Ebrima_Khmer', 'New_Georgia_Lucida', 'Lue_Microsoft', 'Sans', 'PhagsPa_Microsoft', 'Arial_Calibri_Cambria_Cambria', 'MS_Courier', 'UI_Lao', 'Uighur_Microsoft', 'Math_Comic', 'UI_Segoe', 'UI', 'Tai']))
 0.000187914418405
language (set(['de-de']), set(['de-DE,de;q=0.5']))
 0.000187914418405
plugins (set(['WebKitintegrierte']), set(['Applet', 'Java', 'Plugin~Shockwave', 'Flash~WebKitintegrierte']))
 0.00016106950149
agent (set(['(iPhone;', 'AppleWebKit/537.51.2', '7_1_2', 'iPhone', 'Version/7.0', 'Safari/9537.53', 'Mobile/11D257']), set(['Version/5.1', 'Mobile/9B206', '(iPad;', 'Safari/7534.48.3', '5_1_1', 'AppleWebKit/534.46']))
 0.000147647043032
canvastest (set(['4a5773b0961a3bd56979112af335f70c59f441cf']), set(['ca3cbe4d26bef1f0c5bd954939b5125e8790d78e']))
 0.000147647043032
jsFonts (set(['Neo_AVENIR_Bangla', 'LET_Savoye']), set(['Neo_Bangla']))
 0.000147647043032
language (set(['de-de']), set(['en-US', 'de-DE,']))
 0.000147647043032
plugins (set(['QuickTime', 'Plugin']), set(['']))
 0.000147647043032
plugins (set([]), set(['Plugin~YouTube']))
 0.000147647043032
ipcity (set(['Chatham']), set(['Kingston']))
 0.000140935813804
canvastest (set(['8da8fc3bd57a9762cd3d3d57a9d65dc3bbd22bcd']), set(['82272d1456b62fefec63828f1552d6411734fa9d']))
 0.000134224584575
ipregion (set(['Sachsen']), set(['Nordrhein-Westfalen']))
 0.000134224584575
cookie (set(['True']), set(['False']))
 0.000120802126117
canvastest (set(['29413e6e04bf37733d683b36d934561300db6ffd']), set(['d886e96c0e4a7374def5bb6613ddf087a1273c97']))
 0.000100668438431
plugins (set(['Plugin~Shockwave', 'Java', 'Applet']), set(['Shockwave']))
 0.000100668438431
langsdetected (set(['Latin_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern', 'Yi_Tifinagh_Inuktitut_Cherokee']), set(['[]']))
 9.39572092024e-05
langsdetected (set(['Yi_Mongolian_Tifinagh_Syriac_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern']), set(['[]']))
 9.39572092024e-05
ipcity (set(['Mueang', 'Nonthaburi']), set(['Bangkok']))
 8.72459799737e-05
ipregion (set(['Nonthaburi']), set(['Maha', 'Krung', 'Thep', 'Nakhon']))
 8.72459799737e-05
agent (set(['(iPhone;', 'X)', 'AppleWebKit/537.51.2', '7_1_2', 'iPhone', 'Version/7.0', 'Safari/9537.53', 'Mobile/11D257', 'CPU']), set(['Intel', '(Macintosh;', '10_7_5)', 'AppleWebKit/534.57.7', 'Version/5.1.7', 'X', 'Safari/534.57.7']))
 7.38235215162e-05
agent (set(['(iPhone;', 'X)', 'AppleWebKit/537.51.2', 'OS', '7_1_2', 'Mac', 'iPhone', 'Version/7.0', 'Safari/9537.53', 'Mobile/11D257', 'CPU']), set(['AppleWebKit/534.30', 'Version/4.0', '(Linux;', 'U;', 'Build/JRO03H)', '4.1.1;', 'A210', 'de-de;', 'Android', 'Safari/534.30']))
 7.38235215162e-05
agent (set(['(iPhone;', 'X)', 'AppleWebKit/537.51.2', 'OS', '7_1_2', 'Mac', 'iPhone', 'Version/7.0', 'Safari/9537.53', 'Mobile/11D257', 'CPU']), set(['AppleWebKit/534.30', 'Version/4.0', '(Linux;', 'U;', 'Mobile', 'Build/JZO54K)', '4.1.2;', 'de-de;', 'Android', 'LG-E440', 'Safari/534.30']))
 7.38235215162e-05
agent (set(['10_11_6)', 'Version/11.0', 'Safari/604.1.38', 'AppleWebKit/604.1.38']), set(['10_10_5)', 'Safari/602.4.8', 'AppleWebKit/602.4.8', 'Version/10.0.3']))
 7.38235215162e-05
agent (set(['Version/11.0', 'Safari/604.1.38', 'AppleWebKit/604.1.38', '10_12_6)']), set(['10_6_8)', 'Safari/534.59.10', 'Version/5.1.9', 'AppleWebKit/534.59.10']))
 7.38235215162e-05
agent (set(['X)', '(iPad;', 'Mobile/11B554a', 'AppleWebKit/537.51.1', 'Version/7.0', 'Safari/9537.53', 'CPU', '7_0_4']), set(['Intel', '10_6_8)', '(Macintosh;', 'AppleWebKit/534.59.10', 'Safari/534.59.10', 'X', 'Version/5.1.9']))
 7.38235215162e-05
canvastest (set(['091dcc8388ee5276c5eb95bd88e16a3cea19cad2']), set(['2fe8d3748913ff35e883caa31330b5f028d30283']))
 7.38235215162e-05
canvastest (set(['091dcc8388ee5276c5eb95bd88e16a3cea19cad2']), set(['cf0c3495477fa6282a0d0d9e4ebe7de0fe623402']))
 7.38235215162e-05
canvastest (set(['0f48483c2e5540d19a8f8cc6df1a5aaa0a72258e']), set(['97e9cb529defad8e5aff55f3aa37c6268d8c611e']))
 7.38235215162e-05
canvastest (set(['27cb18494cb15199c8039db7c84573583696b991']), set(['cbff8a3b6af8ddf24a34540e4bff7c1d1d6a6e81']))
 7.38235215162e-05
canvastest (set(['4a5773b0961a3bd56979112af335f70c59f441cf']), set(['450d9cba00a5829c7ca0de4bd42698a7dcdf57cf']))
 7.38235215162e-05
canvastest (set(['4a5773b0961a3bd56979112af335f70c59f441cf']), set(['5097bb6a87246a73ded4c9bfe6bc5963c204067b']))
 7.38235215162e-05
canvastest (set(['4a5773b0961a3bd56979112af335f70c59f441cf']), set(['e34e09d5ebf21aa34cc5b2fc08a657748a358026']))
 7.38235215162e-05
canvastest (set(['d7baa7c5452bac4a0a95f2febe4ac800cfb2da42']), set(['57a249dca3989d9e2a23e8da2e0a138fd4eb3c53']))
 7.38235215162e-05
canvastest (set(['ed579c296984057264338158645478eab110a54b']), set(['97e9cb529defad8e5aff55f3aa37c6268d8c611e']))
 7.38235215162e-05
ipcity (set(['Bad', 'Kreuznach']), set(['Burgebrach']))
 7.38235215162e-05
ipcity (set(['Berlin']), set(['Engern']))
 7.38235215162e-05
ipcity (set(['Berlin']), set(['Frankfurt', 'Main', 'am']))
 7.38235215162e-05
ipcity (set(['Cluj-Napoca']), set(['Bucharest']))
 7.38235215162e-05
ipcity (set(['Dortmund']), set(['Clifton']))
 7.38235215162e-05
ipcity (set(['Dusseldorf']), set(['Mitterfischen']))
 7.38235215162e-05
ipcity (set(['Dusseldorf']), set(['Stuttgart']))
 7.38235215162e-05
ipcity (set(['Heidelberg']), set(['Leutershausen']))
 7.38235215162e-05
ipcity (set(['Ingolstadt']), set(['Eschborn']))
 7.38235215162e-05
ipcity (set(['Lausanne']), set(['Jakobi']))
 7.38235215162e-05
ipcity (set(['Villingen-Schwenningen']), set(['Aachen']))
 7.38235215162e-05
ipcity (set(['Zwickau']), set(['Bonn']))
 7.38235215162e-05
ipcountry (set(['Germany']), set(['States', 'United']))
 7.38235215162e-05
ipcountry (set(['Switzerland']), set(['Germany']))
 7.38235215162e-05
ipregion (set(['Baden-Wurttemberg']), set(['Bayern']))
 7.38235215162e-05
ipregion (set(['Baden-Wurttemberg']), set(['Nordrhein-Westfalen']))
 7.38235215162e-05
ipregion (set(['Bayern']), set(['Hessen']))
 7.38235215162e-05
ipregion (set(['Berlin']), set(['Hessen']))
 7.38235215162e-05
ipregion (set(['Berlin']), set(['Niedersachsen']))
 7.38235215162e-05
ipregion (set(['Cluj']), set(['Bucuresti']))
 7.38235215162e-05
ipregion (set(['Nordrhein-Westfalen']), set(['Baden-Wurttemberg']))
 7.38235215162e-05
ipregion (set(['Nordrhein-Westfalen']), set(['Bayern']))
 7.38235215162e-05
ipregion (set(['Nordrhein-Westfalen']), set(['Virginia']))
 7.38235215162e-05
ipregion (set(['Rheinland-Pfalz']), set(['Bayern']))
 7.38235215162e-05
ipregion (set(['Vaud']), set(['Nordrhein-Westfalen']))
 7.38235215162e-05
jsFonts (set(['BT_Kailasa_Kannada', 'Sans_Gujarati', 'Neo_AVENIR_Bangla', '20_Noteworthy_OPTIMA_Oriya', '3_Academy', '93_Bodoni', 'MN_Malayalam', 'Temp_Didot_English', 'Engraved', 'MN_Baskerville_Bauhaus', 'Roundhand_Tamil', 'Hand_Chalkboard', 'BT_Euphemia', 'MN_Thonburi_Univers', 'MS_Verdana_Wingdings', 'Arial_Arial', 'MN_Heiti', 'MN_Snell', 'New_Georgia_Helvetica_Helvetica', 'LET_Savoye', 'MN_Gurmukhi', '7_Bradley', 'MN_Marion_Marker', 'Medium_Zapfino', 'Felt_Modern', 'Emoji_Apple', 'MN_Papyrus_Party', 'MN_Telugu', 'UCAS_Futura_Geeza', 'Sangam', 'LCD', 'Color', 'SE_Chalkduster_Cochin_Copperplate_DB', 'LET_Sinhala', 'LET_American', 'Neue_Palatino_Times_Times', 'MS_Courier_Courier', 'SD']), set(['BT_Engravers', 'PGothic_MS', 'Black_Arial', 'Script', 'Linotype_Tahoma_Times_Times', 'Schoolbook_Comic', 'Neue_Impact_Lucida', 'MT_Didot_Edwardian', 'Mono_Arial_Arial', 'TT_Bodoni', 'PMincho_MS', 'Gothic_MS', 'Gothic_Century', 'MS_Consolas_Courier_Courier', 'Condensed_Goudy', 'ITC_English', 'Typewriter_Lucida', 'Medium_Wide', 'MT_Euphemia', 'MS_Verdana_Wingdings_Wingdings', 'Condensed', 'Bold_Gloucester', 'Black_Copperplate_Copperplate', 'Style_Calibri_Cambria_Cambria', 'Titling', 'Felt_Marlett_Matura', 'Extra_Nadeem_Onyx_OPTIMA_OSAKA_Papyrus_Perpetua_Perpetua', 'Calligraphy_Lucida', 'Sans_Gill', '3_Abadi', 'MT_Univers', 'MT_Plantagenet', 'Face_Batang_Bauhaus', 'Condensed_Big', 'Console_Lucida', 'Chancery_Ayuthaya_Baskerville_Baskerville', 'Fax_LUCIDA', '93_Bell', 'Andale', 'Light_Futura_Gabriola_Geeza', 'Light_Corbel_Curlz', 'Sans', 'Bright_Lucida', 'MT_Gill', '20_MS', 'MT_Constantia_Cooper', 'Cherokee_Playbill_PMingLiU_Rockwell_Rockwell', 'GRANDE_Lucida', 'UCAS_EUROSTILE_Footlight', 'Latin_Zapfino', 'Bold_Copperplate', 'Shadow_Kailasa_Krungthep_Marker', '7_Britannic', 'Bold_Brush', 'MT_Calisto', 'Corsiva_MS', 'Serif_Palatino_Palatino', 'Ultra', 'MT_Bernard', 'Unicode_Microsoft', 'Serif_Monaco_Monotype', 'MS_Book', 'Style_Gulim_Haettenschweiler_Harrington_Heiti', 'Reference', 'MT_Candara_Chalkboard_Chalkduster_Cochin_Colonna', 'Capitals_Meiryo_Mistral_Modern', 'Mincho_MS', 'Extra', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'Specialty_MT', 'Light_American', 'Bold_SimSun_Skia_Stencil_Thonburi_Tw', 'Handwriting_Lucida', 'Old', 'Caslon_BlairMdITC', 'Math_Century_Century', 'Cen', 'Sans_Lucida', 'Antiqua_Bookman', 'BT_Imprint', 'Narrow_Arial']))
 7.38235215162e-05
jsFonts (set(['BT_Kailasa_Kannada', 'Sans_Gujarati', 'Neo_AVENIR_Bangla', '20_Noteworthy_OPTIMA_Oriya', '3_Academy', '93_Bodoni', 'MN_Malayalam', 'Temp_Didot_English', 'Engraved', 'MN_Baskerville_Bauhaus', 'Roundhand_Tamil', 'Hand_Chalkboard', 'BT_Euphemia', 'MN_Thonburi_Univers', 'MS_Verdana_Wingdings', 'Arial_Arial', 'MN_Heiti', 'MN_Snell', 'New_Georgia_Helvetica_Helvetica', 'LET_Savoye', 'MN_Gurmukhi', '7_Bradley', 'MN_Marion_Marker', 'Medium_Zapfino', 'Felt_Modern', 'Emoji_Apple', 'MN_Papyrus_Party', 'MN_Telugu', 'UCAS_Futura_Geeza', 'Sangam', 'LCD', 'Color', 'SE_Chalkduster_Cochin_Copperplate_DB', 'LET_Sinhala', 'LET_American', 'Neue_Palatino_Times_Times', 'MS_Courier_Courier', 'SD']), set(['BT_Engravers', 'PGothic_MS', 'Black_Arial', 'Script', 'Schoolbook_Comic', 'Neue_Impact_Lucida', 'MT_Didot_Edwardian', 'Mono_Arial_Arial', 'TT_Bodoni', 'PMincho_MS', 'Gothic_MS', 'Gothic_Century', 'MS_Consolas_Courier_Courier', 'Condensed_Goudy', 'ITC_English', 'Typewriter_Lucida', 'Medium_Wide', 'MT_Euphemia', 'MS_Verdana_Wingdings_Wingdings', 'Condensed', 'Bold_Gloucester', 'Black_Copperplate_Copperplate', 'Cen', 'Style_Calibri_Cambria_Century_Century', 'Titling', 'Felt_Marlett_Matura', 'Extra_Nadeem_Onyx_OPTIMA_OSAKA_Papyrus_Perpetua_Perpetua', 'Calligraphy_Lucida', 'Sans_Gill', '3_Abadi', 'Light_Futura_Geeza', 'MT_Univers', 'MT_Plantagenet', 'Face_Batang_Bauhaus', 'Condensed_Big', 'Console_Lucida', 'Chancery_Ayuthaya_Baskerville_Baskerville', 'Fax_LUCIDA', '93_Bell', 'Andale', 'Light_Corbel_Curlz', 'Sans', 'Bright_Lucida', 'MT_Gill', 'Serif_Palatino_Tahoma_Times_Times', 'MT_Constantia_Cooper', 'Cherokee_Playbill_PMingLiU_Rockwell_Rockwell', 'GRANDE_Lucida', 'UCAS_EUROSTILE_Footlight', 'Latin_Zapfino', 'Shadow_Kailasa_Krungthep_Marker', '7_Britannic', 'Bold_Brush', 'MT_Calisto', 'Style_Gulim_Haettenschweiler_Harrington_Heiti', 'Bold_Copperplate', 'Ultra', 'MT_Bernard', 'Unicode_Microsoft', 'Serif_Monaco_Monotype', 'MS_Book', 'Corsiva_MS', 'Reference', 'MT_Candara_Chalkboard_Chalkduster_Cochin_Colonna', 'Capitals_Meiryo_Mistral_Modern', 'Mincho_MS', 'Extra', '20_MS', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'Specialty_MT', 'Light_American', 'Bold_SimSun_Skia_Stencil_Thonburi_Tw', 'Handwriting_Lucida', 'Old', 'Caslon_BlairMdITC', 'Sans_Lucida', 'Antiqua_Bookman', 'BT_Imprint', 'Narrow_Arial']))
 7.38235215162e-05
jsFonts (set(['BT_Kailasa_Kannada', 'Sans_Gujarati', 'Neo_AVENIR_Bangla', '20_Noteworthy_OPTIMA_Oriya', '3_Academy', '93_Bodoni', 'MN_Malayalam', 'Temp_Didot_English', 'Engraved', 'MN_Baskerville_Bauhaus', 'Roundhand_Tamil', 'Hand_Chalkboard', 'BT_Euphemia', 'MN_Thonburi_Univers', 'MS_Verdana_Wingdings', 'Arial_Arial', 'MN_Heiti', 'MN_Snell', 'New_Georgia_Helvetica_Helvetica', 'LET_Savoye', 'MN_Gurmukhi', '7_Bradley', 'MN_Marion_Marker', 'Medium_Zapfino', 'Felt_Modern', 'Emoji_Apple', 'MN_Papyrus_Party', 'UCAS_Futura_Geeza', 'LCD', 'SE_Chalkduster_Cochin_Copperplate_DB', 'LET_Sinhala', 'LET_American', 'Neue_Palatino_Times_Times', 'MS_Courier_Courier', 'SD']), set(['Extra_Nadeem_Noteworthy_Onyx_OPTIMA_Oriya', 'Schoolbook_Comic', 'MN_Haettenschweiler_Harrington_Heiti', 'Mono_Arial_Arial', 'MS_Consolas_Courier_Courier', 'MT_Euphemia', 'Style_Calibri_Cambria_Cambria', 'Titling', 'Himalaya_Microsoft', 'Linotype_Tahoma_Times_Times', 'MN_Marker', 'Light_Futura_Gabriola_Geeza', 'Serif_Monaco_Monotype', 'Latin_Zapfino', 'Old', 'Serif_Palatino_Palatino', 'Unicode_Microsoft', 'UCAS_EUROSTILE_Footlight', 'MS_Book', 'Corsiva_MS', 'Reference', 'Math_Century_Century', 'Antiqua_Bookman', 'Tai', 'Script', 'Le_Microsoft', '20_Mongolian', 'Neue_Impact_Lucida', 'Baiti_MS', 'Condensed_Goudy', 'ITC_English', 'Medium_Wide', '93_Bell', 'Condensed', 'Bold_Gloucester', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'MS_Verdana_Wingdings_Wingdings', 'Sans_Gill', '3_Abadi', 'MT_Plantagenet', 'Face_Batang_Bauhaus', 'Console_Lucida', 'Fax_LUCIDA', 'Andale', 'GRANDE_Lucida', 'Sans', 'MN_OSAKA_Papyrus_Perpetua_Perpetua', 'Black_Arial', 'PMincho_MS', 'Extra', 'PGothic_MS', 'Chancery_Apple', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Rockwell_Rockwell', 'Handwriting_Lucida', 'Sans_Lucida', 'BT_Imprint', 'BT_Engravers', 'Bold_Brush', 'Light_Corbel_Curlz', 'Gothic_Century', 'Typewriter_Lucida', 'Shadow_Kailasa_Kannada', 'Cen', 'Felt_Marlett_Matura', 'MN_Gulim_Gurmukhi', 'Black_Copperplate_Copperplate', 'Bright_Lucida', 'MN_Skia_Stencil_Tamil', 'MT_Constantia_Cooper', 'MN_Baskerville_Baskerville', 'MT_Calisto', 'Ultra', 'Calligraphy_Lucida', 'MT_Gill', 'Specialty_MT', 'MT_Candara_Chalkboard_Chalkduster_Cochin_Colonna', 'Mincho_MS', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'Light_American', 'Gothic_MS', 'MT_Didot_Edwardian', 'Narrow_Arial', 'Yi', 'MT_Univers', 'Caslon_Bodoni', 'Emoji_Ayuthaya_Bangla', 'Condensed_Big', 'MT_Bernard', 'Style_Gujarati', '7_Britannic', 'Bold_Copperplate', 'Bold_SimHei_SimSun_SimSun-ExtB_Sinhala', 'Capitals_Meiryo_Microsoft', 'MN_Thonburi_Tw', 'MN_Krungthep_Malayalam']))
 7.38235215162e-05
jsFonts (set(['BT_Kailasa_Kannada', 'Sans_Gujarati', 'Neo_AVENIR_Bangla', '20_Noteworthy_OPTIMA_Oriya', '3_Academy', '93_Bodoni', 'MN_Malayalam', 'Temp_Didot_English', 'MN_Baskerville_Bauhaus', 'Roundhand_Tamil', 'Hand_Chalkboard', 'BT_Euphemia', 'MN_Thonburi_Univers', 'MS_Verdana_Wingdings', 'Arial_Arial', 'MN_Heiti', 'MN_Snell', 'New_Georgia_Helvetica_Helvetica', 'MN_Gurmukhi', '7_Bradley', 'MN_Marion_Marker', 'Medium_Zapfino', 'Felt_Modern', 'Emoji_Apple', 'MN_Papyrus_Party', 'MN_Telugu', 'UCAS_Futura_Geeza', 'Sangam', 'LCD', 'Color', 'SE_Chalkduster_Cochin_Copperplate_DB', 'LET_Sinhala', 'LET_American', 'Neue_Palatino_Times_Times', 'SD']), set(['MT_Calisto', 'Schoolbook_Comic', 'Mono_Arial_Arial', 'MT_Euphemia', 'Titling', 'LET_Kailasa_Krungthep_Marker', 'Calligraphy_Lucida', 'PRO_American', 'Light_Curlz', 'Solid', 'Serif_Monaco_Monotype', 'MT_Chalkboard_Chalkduster_Cochin_Colonna', 'Style_Gulim_Haettenschweiler_Harrington_Heiti', 'Shadow_Jazz', 'UCAS_EUROSTILE_Footlight', 'MS_Book', 'Corsiva_MS', 'Antiqua_Bookman', 'Light_Freestyle', 'GARAMOND', 'Script', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'Neue_Impact_Lucida', 'Gothic_MS', 'ITC_English', 'Medium_Wide', '93_Bell', 'Felt_Matura', 'Condensed', 'Bold_Gloucester', 'MS_Verdana_Wingdings_Wingdings', 'Cherokee_Playbill_PMingLiU_PRINCETOWN', 'Sans_Gill', '3_Abadi', 'MT_Plantagenet', 'Face_Batang_Bauhaus', 'Fax_LUCIDA', 'Andale', 'Sans', 'Bold_Brush', 'PMincho_MT', 'Extra', 'Handwriting_Lucida', 'Sans_Lucida', 'PRO_ADOBE', 'BT_Imprint', 'BT_Engravers', 'Black_Arial', 'Gothic_Baskerville_Baskerville', 'MT_Cooper', 'Latin_Zapfino', 'Gothic_Century', 'Typewriter_Microsoft', 'Pro_Mistral_Modern', 'LET_Perpetua', 'Fe', 'LET_ADOBE', 'Extra_Nadeem_Onyx_OPTIMA_OSAKA_Papyrus_Party', 'PRO_Ayuthaya_Bank', 'Light_Academy', 'Black_Copperplate_Copperplate', 'Script_Futura_Geeza', 'Bright_Lucida', 'LET_SimSun_Skia_Snell', 'PGothic_MYRIAD', 'Ultra', 'MT_Bernard', 'Old', 'Capitals_Minion', 'Mincho_MS', 'ITC', 'Condensed_Goudy', 'LET_Rockwell_Rockwell', 'MT_Didot_Edwardian', 'Narrow_Arial', 'LET_Thonburi_TRAJAN', 'Style_Century_Century', 'Bold_Santa', 'TT_MS', 'Caslon_Bodoni', 'Condensed_Big', 'GRANDE_Lucida', 'CASLON', '20_Mona', '7_Britannic', 'Lisa', 'Bold_Copperplate', 'PRO_Univers', 'Chancery_ARNO', 'PRO_Palatino_Tahoma_Times_Times', 'Roundhand_Stencil_Synchro']))
 7.38235215162e-05
jsFonts (set(['BT_Kailasa_Kannada', 'Text_Humanst', 'Sans_Gujarati', 'Neo_AVENIR_Bangla', '20_Noteworthy_OPTIMA_Oriya', '93_Bodoni', 'MN_Malayalam', 'Temp_Didot_English', 'MN_Baskerville_Bauhaus', 'MN_Heiti', 'Roundhand_Tamil', 'Hebrew_Arial', 'Hand_Chalkboard', 'BT_Euphemia', 'MN_Thonburi_Univers', 'MS_Verdana_Wingdings', 'ProN_Hoefler', 'Roman_Trebuchet', 'MN_Snell', 'New_Georgia_Helvetica_Helvetica', 'LET_Savoye', 'Typewriter_Apple', 'MN_Gurmukhi', '7_Bradley', 'MN_Marion_Marker', 'Bold_Arial', 'Felt_Modern', 'Emoji_Apple', 'MN_Papyrus_Party', 'MN_Telugu', 'UCAS_Futura_Geeza', 'Sangam', 'LCD', 'Color', 'Unicode', 'SE_Chalkduster_Cochin_Copperplate_DB', 'LET_Sinhala', 'LET_American', 'Neue_Palatino_Times_Times', 'MS_Courier_Courier', 'SD']), set(['GARAMOND', 'GRANDE_Monaco_MYRIAD', 'Script', 'MT_Cooper', 'Narrow_Arial', 'MS_Consolas_Courier_Courier', 'New_Geneva_Helvetica_Helvetica', 'Pro_Mistral_Modern', 'Bold_Harrington_Heiti', 'Chancery_Bauhaus', 'BT_Marigold_Minion_Minion', 'Bold_Albertus', 'LET_ADOBE', 'Medium_Apple', 'Bold_Calibri_Comic', 'Sans', 'ProN_Humanst', 'MT_Gill', '7_Brush', 'Bold_Savoye', 'LET_SCRIPTINA_Thonburi_Univers_Univers', 'Black_Arial', 'Black_English', 'Ultra', 'BT_FRUTIGER_Futura_Geeza', 'CASLON', 'PRO_Times_Times', 'TT_Bodoni', 'Roman_Verdana_Wingdings_Wingdings', 'Extra', '20_OPTIMA_Papyrus_Rockwell', 'Neue_LUCIDA', 'PRO_Albertus', '93_BlairMdITC', 'PRO_ADOBE']))
 7.38235215162e-05
jsFonts (set(['Extra_Nadeem_Noteworthy_Onyx_OPTIMA_Oriya', 'Schoolbook_Comic', 'Text_Humanst', 'MN_Haettenschweiler_Harrington_Heiti', 'Mono_Arial_Arial', 'Typewriter', 'Style_Calibri_Cambria_Cambria', 'Titling', 'Himalaya_Microsoft', 'Linotype_Tahoma_Times_Times', 'Light_Futura_Gabriola_Geeza', 'ProN_Hoefler', 'Serif_Monaco_Monotype', 'Latin_Zapfino', 'MN_Telugu', 'Old', 'Serif_Palatino_Palatino', 'Unicode_Microsoft', 'UCAS_EUROSTILE_Footlight', 'MS_Book', 'Corsiva_MS', 'Reference', 'Emoji_Apple', 'Math_Century_Century', 'Antiqua_Bookman', 'Tai', 'Le_Microsoft', '20_Mongolian', 'Neue_Impact_Lucida', 'Baiti_MS', 'Condensed_Goudy', 'ITC_English', 'Medium_Wide', '93_Bell', 'Condensed', 'LET_SimHei_SimSun_SimSun-ExtB_Sinhala', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'MS_Verdana_Wingdings_Wingdings', 'Sans_Gill', '3_Abadi', 'MT_Plantagenet', 'Face_Batang_Bauhaus', 'Console_Lucida', 'Neo_AVENIR_Ayuthaya_Bangla', 'Fax_LUCIDA', 'MT_Euphemia', 'Andale', 'JhengHei_Microsoft', 'Bold_Brush', 'PMincho_MS', '7_Bradley', 'MN_Marion_Marker', 'PGothic_MS', 'Chancery_Apple', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Rockwell_Rockwell', 'Handwriting_Lucida', 'Unicode', 'Typewriter_American', 'Sans_Lucida', 'BT_Imprint', 'BT_Engravers', 'Light_Corbel_Curlz', 'Gothic_Century', 'Typewriter_Lucida', 'Shadow_Kailasa_Kannada', 'Roundhand_Stencil_Tamil', 'Cen', 'Felt_Marlett_Matura', 'MT_Bernard', 'Black_Copperplate_Copperplate', 'Bright_Lucida', 'Roman_Trebuchet', 'MT_Constantia_Cooper', 'MN_Baskerville_Baskerville', 'MT_Calisto', 'SE_Chalkduster_Cochin_Colonna', 'Calligraphy_Lucida', 'Specialty_MT', 'Bold_Roman_Savoye', 'Mincho_MS', 'Hand_Britannic', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'Light_American', 'Sangam', 'SD', 'MN_Papyrus_Perpetua_Perpetua', 'Gothic_MS', 'MT_Didot_Edwardian', 'Condensed_Apple', 'MN_Skia_Snell', 'Yi', 'MT_Gloucester', 'MN_Gulim_Gurmukhi', 'Hebrew_Arial', 'MT_Univers', 'Caslon_Bodoni', 'Condensed_Big', 'GRANDE_Lucida', 'Style_Gujarati', 'MT_Candara_Chalkboard_Chalkboard', 'Bold_Copperplate', 'Bold_Arial', 'Color', 'Capitals_Meiryo_Microsoft', 'MN_Thonburi_Tw', 'MN_Krungthep_Malayalam']), set(['GARAMOND', 'GRANDE_Monaco_MYRIAD', 'MT_Cooper', 'Medium_Zapfino', '3_Academy', 'ProN_Humanst', 'New_Geneva_Helvetica_Helvetica', 'Pro_Mistral_Modern', 'Engraved', 'Chancery_Bauhaus', 'BT_Marigold_Minion_Minion', 'Bold_Albertus', 'LET_ADOBE', 'Medium_Apple', 'Bold_Calibri_Comic', 'Arial_Arial', 'MT_Gill', '7_Brush', 'Bold_Savoye', 'LET_SCRIPTINA_Thonburi_Univers_Univers', 'Black_English', 'Ultra', 'BT_FRUTIGER_Futura_Geeza', 'CASLON', 'PRO_Times_Times', 'TT_Bodoni', 'Roman_Verdana_Wingdings_Wingdings', '93_BlairMdITC', '20_OPTIMA_Papyrus_Rockwell', 'Neue_LUCIDA', 'Bold_Harrington_Heiti', 'PRO_Albertus', 'PRO_ADOBE']))
 7.38235215162e-05
jsFonts (set(['Lisa', 'Hand_Brush', 'GRANDE_Microsoft', 'Script', 'Narrow_Arial', 'Chancery_Apple', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'Schoolbook_Comic', 'Text_Humanst', 'ITC', 'Sans_Gujarati', 'Medium_Zapfino', 'Mono_Arial_Arial', 'Style_Century', 'Gothic_Century', 'New', 'BT_Gill', 'MT_Chalkboard_Chalkboard', 'Gothic_Baskerville_Bauhaus', 'LET_SimSun_Sinhala', '3_Academy', 'SC_Heiti', 'UCAS_Futura_Geeza', 'LET_Plantagenet', 'Mincho', 'Sangam', 'MN_Thonburi_Tw', 'Cen', 'Cherokee_PRINCETOWN', 'MS_Verdana_Wingdings_Wingdings', 'MT_Univers', 'Kaku', 'Hebrew_Arial', 'TT_Nadeem_Noteworthy_OPTIMA_Oriya', 'Engraved', 'Fe', 'LET_Santa', 'Neo_AVENIR_Ayuthaya_Bangla', 'TC_Hiragino', 'SE_Chalkduster_Cochin_Copperplate_Didot_English', 'Pro_GeoSlab', 'Roundhand_Synchro', 'MN_Krungthep_Malayalam', 'Andale', 'ProN_Hoefler', 'MN_Skia_Snell', 'Sans', 'MN_Heiti', 'Solid', '20_Mona', 'LET_Savoye', 'Typewriter_Apple', 'BT_Euphemia', '93_Big', 'Black_Arial', 'BT_Jazz', 'Bold_Arial', 'MN_Gurmukhi', 'LET_Kailasa_Kannada', '7_Bradley', 'Serif_Monaco_Palatino_Tahoma_Times_Times', 'LET_Tamil', 'MN_Marion_Marker', 'JhengHei_Modern', 'Roman_Trebuchet', 'MS_Book', 'Rounded', 'MN_OSAKA_Papyrus_Party', 'Color', 'Old', 'TT_Bodoni', 'Felt_Microsoft', 'MN_Telugu', 'LET_American', 'Emoji_Apple', 'MT', 'ProN_Hiragino', 'Neue_Impact_LUCIDA', 'Gothic', 'Caslon_BlairMdITC', 'Unicode', 'MN_Bank', 'Antiqua_Bookman', 'MS_Courier_Courier', 'SD']), set(['20_MONO_Univers', 'Medium', 'BT_Modern', 'BT_Humanst', '7_English', '3_Bauhaus', '93_Bodoni', 'Wingdings']))
 7.38235215162e-05
langsdetected (set(['Latin_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Greek_Hebrew_Tibetan_Georgian_Modern', 'Yi_Tifinagh_Inuktitut_Cherokee']), set(['[]']))
 7.38235215162e-05
langsdetected (set(['Yi_Mongolian_Tifinagh_Syriac_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern']), set(['Latin_Arabic_Cyrillic_Bengali/Assamese_Lao_Armenian_Greek_Hebrew_Georgian_Tifinagh_Inuktitut']))
 7.38235215162e-05
langsdetected (set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern']), set(['[]']))
 7.38235215162e-05
language (set(['en-us']), set(['de-de']))
 7.38235215162e-05
language (set(['en-us']), set(['en-US,*']))
 7.38235215162e-05
plugins (set(['PDF']), set(['Applet', 'Java', 'Plugin~PDF']))
 7.38235215162e-05
plugins (set(['QuickTime']), set(['', 'Media', 'Live', 'Version', 'in', 'NPAPI', 'Plugin~PDF', 'WebKitintegriert~QuickTime', 'for', '~Google', 'Acrobat', 'Plugin~Shockwave', 'Windows', 'Flash~Shockwave', '~AdobeExManDetect~Facebook', 'Director~iPhotoPhotocast~npContributeMacbundle', 'Calling', '~FlipMac', 'Browser', 'Adobe', 'Office', 'Pluginplugin~SharePoint', 'Video', 'Plugin~JavaAppletPlugIn~MIG', 'Earth', '~RealPlayer', 'Contents', 'Plugin~Microsoft']))
 7.38235215162e-05
plugins (set(['QuickTime']), set(['Google', 'Plugin~JavaAppletPlugIn~PDF', 'in', 'Earth', 'WebKitintegriert~QuickTime', 'Flash~iPhotoPhotocast', '~Shockwave']))
 7.38235215162e-05
plugins (set(['QuickTime']), set(['NPAPI', 'Adobe', 'Acrobat', '~JavaAppletPlugIn~PDF', 'Version', 'in', '~Shockwave', 'WebKitintegriert~QuickTime', 'Flash~iPhotoPhotocast']))
 7.38235215162e-05
plugins (set(['QuickTime']), set(['Plugin~Shockwave', 'Player~iPhotoPhotocast', 'AmazonMPDownloaderPlugin~JavaAppletPlugIn~PDF', 'Flash~Unity', '~SharePoint', 'in', 'WebKitintegriert~QuickTime', 'Browser']))
 7.38235215162e-05
plugins (set(['QuickTime']), set(['Plugin~Shockwave', '~Java', 'Adobe', 'NPAPI', 'Flash', 'Plugin~MIG', 'Applet', 'Version', '~SharePoint', 'in', 'WebKit', 'integriert~QuickTime', 'Plugin~PDF', 'Acrobat', 'Contents', 'Browser']))
 7.38235215162e-05
plugins (set(['WebKit', 'PDF', 'builtin']), set(['', 'Media', 'Live', 'Version', 'in', 'NPAPI', 'Plugin~PDF', 'WebKitintegriert~QuickTime', 'for', '~Google', 'Acrobat', 'Plugin~Shockwave', 'Plugin', 'Windows', 'Flash~Shockwave', '~AdobeExManDetect~Facebook', 'Director~iPhotoPhotocast~npContributeMacbundle', 'Calling', '~FlipMac', 'Browser', 'Adobe', 'Office', 'Pluginplugin~SharePoint', 'Video', 'Plugin~JavaAppletPlugIn~MIG', 'Earth', '~RealPlayer', 'Contents', 'Plugin~Microsoft']))
 7.38235215162e-05
plugins (set(['WebKit', 'PDF', 'builtin']), set(['']))
 7.38235215162e-05
timezone (set(['-60.0']), set(['420.0']))
 7.38235215162e-05
plugins (set(['Flash', 'WebKit~Shockwave']), set(['WebKit']))
 6.71122922875e-05
plugins (set(['Shockwave']), set(['Plugin~Shockwave', 'Java', 'Applet']))
 6.71122922875e-05
plugins (set(['Plugin~Shockwave', 'Java', 'Applet', 'Flash~WebKit']), set(['WebKit']))
 6.04010630587e-05
agent (set(['Safari/604.3.5', 'Version/11.0.1']), set(['WebClip/13604.3.5', 'Safari/13604.3.5']))
 5.368983383e-05
canvastest (set(['0a2136bba021ffce24044e955669758b0fd4ef4d']), set(['0bc67d53749d777cade67a0a474f4597be501c48']))
 5.368983383e-05
canvastest (set(['0bc67d53749d777cade67a0a474f4597be501c48']), set(['fc1fbbf44a3ef5c9da2623a4397f77fd46109ee7']))
 5.368983383e-05
canvastest (set(['eb44ed79b943a9b54e193c1c26cb2bd60627eb0c']), set(['d55f22716b1c29b14aec95ee785ed734a1ed2437']))
 5.368983383e-05
canvastest (set(['eb44ed79b943a9b54e193c1c26cb2bd60627eb0c']), set(['f4d6bb219cfeda66b97dc64bc11628786d06d9ce']))
 5.368983383e-05
agent (set(['(iPhone;', 'X)', 'Version/8.0', 'AppleWebKit/600.1.4', 'Mobile/12B466', 'Safari/600.1.4', 'CPU', '8_1_3']), set(['630', '7_0_3', 'ARM;', '(Mobile;', 'Mobile', 'Touch;', 'Trident/7.0;', '4.0;', 'Lumia', 'X', 'Phone', 'Windows', 'Dual', '8.1;', 'NOKIA;', 'IEMobile/11.0;', 'rv:11.0;', 'Android', 'Safari/537', 'SIM)', 'AppleWebKit/537']))
 4.69786046012e-05
agent (set(['10_13_2)', 'Safari/604.4.7', 'AppleWebKit/604.4.7', 'Version/11.0.2']), set(['AppleWebKit/604.5.6', 'Version/11.0.3', 'Safari/604.5.6', '10_13_3)']))
 4.69786046012e-05
agent (set(['Intel', 'Safari/600.7.12', '10_10_4)', '(Macintosh;', 'AppleWebKit/600.7.12', 'Version/8.0.7']), set(['Trident/7.0;', 'ARM;', '(Mobile;', 'Mobile', 'Touch;', 'NOKIA;', '4.0;', '7_0_3', 'Phone', 'Windows', 'iPhone', '8.1;', '925)', 'IEMobile/11.0;', 'rv:11.0;', 'Android', 'Safari/537', 'Lumia', 'AppleWebKit/537']))
 4.69786046012e-05
agent (set(['Mobile/12B411', '(iPhone;', 'X)', 'Version/8.0', 'AppleWebKit/600.1.4', '8_1', 'Safari/600.1.4', 'CPU']), set(['7_0_3', 'ARM;', '(Mobile;', 'Mobile', 'Touch;', 'Trident/7.0;', '4.0;', 'Microsoft;', 'Phone', 'Windows', '8.1;', 'X', 'IEMobile/11.0;', 'rv:11.0;', 'Android', 'Safari/537', 'Lumia', '535)', 'AppleWebKit/537']))
 4.69786046012e-05
agent (set(['Mobile/13A404', 'Safari/601.1', '(iPad;', 'Version/9.0', 'X)', 'AppleWebKit/601.1.46', 'CPU', '9_0_1']), set(['7_0_3', 'ARM;', '640', 'Phone', 'Mobile', 'Touch;', 'Trident/7.0;', '4.0;', 'Microsoft;', '(Mobile;', 'LTE)', 'Windows', 'iPhone', '8.1;', 'X', 'IEMobile/11.0;', 'rv:11.0;', 'Android', 'Safari/537', 'Lumia', 'AppleWebKit/537']))
 4.69786046012e-05
agent (set(['OS', 'X)', '(iPad;', 'Mobile/12F69', 'Mac', 'AppleWebKit/600.1.4', '8_3', 'Version/8.0', 'Safari/600.1.4', 'CPU']), set(['AppleWebKit/534.30', 'Version/4.0', '(Linux;', '4.4.2;', 'Safari/534.30;', 'U;', 'Mobile', 'Build/KOT49H)', 'en-us;', 'Android', 'Z520']))
 4.69786046012e-05
agent (set(['Safari/601.4.4', 'Intel', '(Macintosh;', 'AppleWebKit/601.4.4', '10_11_3)', 'Version/9.0.3']), set(['930)', '(Mobile;', 'Mobile', 'Touch;', 'Trident/7.0;', '4.0;', '7_0_3', 'Phone', 'Windows', 'iPhone', '8.1;', 'NOKIA;', 'IEMobile/11.0;', 'rv:11.0;', 'Android', 'AppleWebKit/537', 'Safari/537', 'Lumia', 'ARM;']))
 4.69786046012e-05
agent (set(['X)', 'Safari/601.1', 'AppleWebKit/601.1.46', '9_2_1', 'CPU', 'Version/9.0', '(iPad;', 'Mobile/13D15']), set(['Touch;', '8.1;', 'Android', 'Phone', 'Windows', 'NOKIA;', 'IEMobile/11.0;', 'SIM)', 'Safari/537', 'Lumia', 'ARM;', 'Mobile', 'Trident/7.0;', '4.0;', 'iPhone', 'rv:11.0;', 'X', '(Mobile;', 'Dual', '530', '7_0_3', 'AppleWebKit/537']))
 4.69786046012e-05
canvastest (set(['27cb18494cb15199c8039db7c84573583696b991']), set(['774d73900f7bd00f3b38d20a5b839f9c6f7a7994']))
 4.69786046012e-05
canvastest (set(['4705849cb21d2de16a48fef77724ce8655b3225f']), set(['774d73900f7bd00f3b38d20a5b839f9c6f7a7994']))
 4.69786046012e-05
canvastest (set(['6187b19b687e23b532a86c06d062af42c084a30f']), set(['774d73900f7bd00f3b38d20a5b839f9c6f7a7994']))
 4.69786046012e-05
canvastest (set(['81ed4e05f965121c7172025b63d480f8714aebbf']), set(['774d73900f7bd00f3b38d20a5b839f9c6f7a7994']))
 4.69786046012e-05
canvastest (set(['a0c17885343a83f68e7cccfa6128d2bd3821ddca']), set(['774d73900f7bd00f3b38d20a5b839f9c6f7a7994']))
 4.69786046012e-05
canvastest (set(['a0c17885343a83f68e7cccfa6128d2bd3821ddca']), set(['a28efcd07ca48aab6e72fc6e992048740ebbe6ed']))
 4.69786046012e-05
canvastest (set(['d1233bdef8b7ace51cdc9680c673fe611d39481f']), set(['774d73900f7bd00f3b38d20a5b839f9c6f7a7994']))
 4.69786046012e-05
canvastest (set(['d7ac8be61049a1e172b80b910cddd7ff5770467f']), set(['69a81f8d762cdeafe48ff9b2f648846278e083cf']))
 4.69786046012e-05
cookie (set(['False']), set(['True']))
 4.69786046012e-05
ipcity (set(['Bielefeld']), set(['Zwickau']))
 4.69786046012e-05
ipcity (set(['Isenburg']), set(['Zwickau']))
 4.69786046012e-05
ipcity (set(['Leipzig']), set(['Bonn']))
 4.69786046012e-05
ipcity (set(['Munich']), set(['Dresden']))
 4.69786046012e-05
ipcity (set(['Munich']), set(['Dusseldorf']))
 4.69786046012e-05
ipcity (set(['Munich']), set(['Graz']))
 4.69786046012e-05
ipcity (set(['Nuremberg']), set(['Zetel']))
 4.69786046012e-05
ipcountry (set(['Germany']), set(['Austria']))
 4.69786046012e-05
ipregion (set(['Bayern']), set(['Niedersachsen']))
 4.69786046012e-05
ipregion (set(['Bayern']), set(['Nordrhein-Westfalen']))
 4.69786046012e-05
ipregion (set(['Bayern']), set(['Sachsen']))
 4.69786046012e-05
ipregion (set(['Bayern']), set(['Steiermark']))
 4.69786046012e-05
ipregion (set(['Nordrhein-Westfalen']), set(['Sachsen']))
 4.69786046012e-05
ipregion (set(['Rheinland-Pfalz']), set(['Sachsen']))
 4.69786046012e-05
jsFonts (set(['Extra_Nadeem_Noteworthy_Onyx_OPTIMA_Oriya', 'Schoolbook_Comic', 'Text_Humanst', 'MN_Haettenschweiler_Harrington_Heiti', 'Mono_Arial_Arial', 'MS_Consolas_Courier_Courier', 'MT_Euphemia', 'Style_Calibri_Cambria_Cambria', 'Titling', 'BT_GeoSlab', 'XBd', '521', 'Light_Futura_Gabriola_Geeza', 'ProN_Hoefler', 'Solid', 'Serif_Monaco_Monotype', 'Latin_Zapfino', 'Typewriter_Apple', 'Old', 'Serif_Palatino_Palatino', 'LET_Perpetua_Perpetua', 'Fax_LUCIDA', 'Shadow_Jazz', '2_Wingdings', 'Unicode_Microsoft', 'UCAS_EUROSTILE_Footlight', 'MS_Book', 'Corsiva_MS', 'Reference', '55', 'Linotype_Tahoma_Times_Times', 'Emoji_Apple', 'ProN_Hiragino', '7_Bradley', 'Caslon_BlairMdITC', 'Math_Century_Century', 'Antiqua_Bookman', 'Mincho', 'Script', '703', 'Neue_Impact_Lucida', '111', 'Smallcaps_Bookshelf', 'Gothic_MS', 'ITC_English', 'BT_Gill', 'Medium_Wide', '93_Bell', 'SC_Heiti', 'Condensed', 'LET_SimHei_SimSun_SimSun-ExtB_Sinhala', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern', 'MS_Verdana_Wingdings_Wingdings', 'Sans_Gill', '3_Abadi', 'MT_Plantagenet', 'Face_Batang_Bauhaus', 'Neo_AVENIR_Ayuthaya_Bangla', 'TC_Hiragino', 'Andale', 'Black_Arial', 'Oldstyle_Bodoni', 'PMincho_MS', 'Engraved', 'MN_Marion_Marker', 'MN_Bank', 'Rounded', 'Extra', 'TT_Mongolian', 'PGothic_MS', 'Chancery_Apple', 'Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Rockwell_Rockwell', 'MT', 'Handwriting_Lucida', 'Gothic', 'Unicode', 'Sans_Lucida', 'BT_Imprint', 'BT_Engravers', 'Bold_Brush', 'Gothic_Baskerville_Baskerville', '72_Bodoni', 'Light_Corbel_Curlz', 'Gothic_Century', 'Typewriter_Lucida', 'Cen', 'Symbol', 'Felt_Marlett_Matura', 'Vivace', 'Fe', 'MT_Bernard', 'Pro_GeoSlab', 'Light_Academy', 'Black_Copperplate_Copperplate', 'No.', 'Bright_Lucida', 'MT_Constantia_Cooper', 'CE', 'LET_Savoye', 'MT_Calisto', 'SE_Chalkduster_Cochin_Colonna', 'Calligraphy_Lucida', 'LET_Tamil', 'Specialty_MT', 'Cn', 'TT_Bodoni', 'Mincho_MS', 'MN_OSAKA_Papyrus_Party', 'Hand_Britannic', 'MN_Telugu', 'Condensed_Goudy', 'Sangam', 'SD', 'Baiti_MS', 'Lt', 'MT_Didot_Edwardian', 'Narrow_Arial', 'New_Garamond_Geneva_Georgia_Helvetica_Helvetica', 'MN_Skia_Snell', 'ITC', 'MT_Gloucester', 'MN_Gulim_Gurmukhi', 'Bold_Santa', 'Kaku', 'Hebrew_Arial', 'MT_Univers', 'Condensed_Big', 'GRANDE_Lucida', '20_Mona', '72', 'MT_Candara_Chalkboard_Chalkboard', 'Lisa', 'Bold_Copperplate', 'Bold_Arial', 'Color', 'LET_American', 'Style_Gujarati', 'LET_Kailasa_Kannada', 'Roundhand_Stencil_Synchro', 'Capitals_Meiryo_Microsoft', 'MN_Thonburi_Tw', 'MN_Krungthep_Malayalam']), set(['Lue_Microsoft', 'Symbol_Tahoma_Times', 'PhagsPa_Microsoft', 'Unicode_Segoe', 'New_Georgia_Lucida', 'Arial_Calibri_Cambria_Cambria', 'Math_Comic', 'Uighur_Microsoft', 'Baiti_Mongolian', 'UI_Leelawadee_Microsoft', 'Boli_NSimSun_SimSun', 'UI', 'MS_Courier', 'UI_Lao', 'MS_Verdana_Wingdings_Ebrima_Khmer', 'UI_Segoe', 'Baiti_MV']))
 4.69786046012e-05
jsFonts (set(['GARAMOND', 'MN_Thonburi_TRAJAN', 'Hand_Brush', 'GRANDE_Microsoft', 'Script', 'Narrow_Arial', '72_Bodoni', 'Oldstyle_Bodoni', 'BT_Kailasa_Kannada', 'Caslon_Bodoni', 'Text_Humanst', '703', 'Sans_Gujarati', 'Medium_Zapfino', 'MS_Comic', '111', 'Mono_Arial_Arial', 'New_Geneva_Georgia_Helvetica_Helvetica', 'Serif_Monaco_MYRIAD', '20_Nadeem_Noteworthy_OPTIMA_Oriya', 'BT_Gill', 'MT_Chalkboard_Chalkboard', 'MN_Krungthep_Malayalam', 'MN_OSAKA_Papyrus_Plantagenet', 'UCAS_Futura_Geeza', 'Mincho', 'LET_Sinhala', 'Sangam', 'Symbol', 'Roundhand_Tamil', 'MS_Verdana_Wingdings_Wingdings', 'Kaku', 'Hebrew_Arial', 'Neue_Impact_LUCIDA', '521', 'BT_GeoSlab', 'BT_Euphemia', 'XBd', 'PRO_American', 'MN_Marion_Marker', 'Pro_GeoSlab', 'Cherokee_Savoye', 'SC_Heiti', '72', 'ProN_Hoefler', 'MN_Skia_Snell', 'SE_Chalkduster_Cochin_Copperplate_Didot_English', 'MN_Heiti', 'SD', 'CE', 'Typewriter_Apple', 'PRO_Univers', '93_Big', 'Black_Arial', 'Neo_AVENIR_Ayuthaya_Bangla', 'MN_Gurmukhi', '7_Bradley', 'TC_Hiragino', 'Felt_Minion', '2_Wingdings', 'CASLON', 'No.', 'Vivace', 'Rounded', 'Cn', 'Lt', '55', '3_ADOBE', 'Bold_Arial', 'Chancery_Apple', 'MN_Telugu', 'Emoji_Apple', 'MT', 'ProN_Hiragino', 'Pro_Modern', 'Gothic', 'Color', 'Unicode', 'PRO_Palatino_Tahoma_Times_Times', 'Andale', 'PRO_ADOBE', 'MN_Baskerville_Bauhaus', 'MS_Courier_Courier', 'Smallcaps_Bookshelf']), set(['Symbol_Tahoma_Times', 'Le_Microsoft', 'UI_Leelawadee_Microsoft', 'Boli_NSimSun_SimSun', 'Baiti_MV', 'Yi', 'Unicode_Segoe', 'Baiti_Mongolian', 'Himalaya_Microsoft', 'Console_Lucida', 'MS_Verdana_Wingdings_Ebrima_Khmer', 'New_Georgia_Lucida', 'Lue_Microsoft', 'PhagsPa_Microsoft', 'Arial_Calibri_Cambria_Cambria', 'MS_Courier', 'UI_Lao', 'Uighur_Microsoft', 'Math_Comic', 'UI_Segoe', 'UI', 'Tai']))
 4.69786046012e-05
langsdetected (set(['Latin_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern', 'Yi_Mongolian_Inuktitut_Cherokee']), set(['[]']))
 4.69786046012e-05
langsdetected (set(['Yi_Mongolian_Tifinagh_Inuktitut_Cherokee', 'Latin_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern']), set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Lao_Ge-ez_Armenian_Khmer_Greek_Hebrew_Georgian']))
 4.69786046012e-05
langsdetected (set(['Yi_Mongolian_Tifinagh_Syriac_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern']), set(['[]']))
 4.69786046012e-05
language (set(['de-de']), set(['de-AT,de;q=0.5']))
 4.69786046012e-05
language (set(['de-de']), set(['de-DE,en-US;q=0.8']))
 4.69786046012e-05
language (set(['de-de']), set(['de-LI,de-DE;q=0.7,de;q=0.3']))
 4.69786046012e-05
plugins (set(['Flash~Silverlight', 'PlugIn~WebKitintegrierte', 'Plugin', 'Default', 'Plugin~QuickTime', 'Applet', '~Shockwave', 'PDF', 'Browser', 'Helper~Java']), set(['']))
 4.69786046012e-05
plugins (set(['PDF', 'Director~WebKitintegrierte']), set(['Director']))
 4.69786046012e-05
plugins (set(['Plugin~SharePoint', 'Plugin~WebKitintegrierte', 'Helper~Google', 'Default', 'PDF~iPhotoPhotocast', 'Earth', 'Browser']), set(['']))
 4.69786046012e-05
agent (set(['Safari/604.3.5', 'AppleWebKit/604.3.5', 'Version/11.0.1']), set(['Safari/604.4.7', 'Version/11.0.2', 'AppleWebKit/604.4.7']))
 4.02673753725e-05
canvastest (set(['15e2c1ef964e1fb0556c20f95d0abb56ab2720d1']), set(['104b58373f69ed67cfc8fb3ec7b280de97031233']))
 3.35561461437e-05
jsFonts (set(['MN_Papyrus_Party']), set(['MN_OSAKA_Papyrus_Party']))
 3.35561461437e-05
plugins (set(['Applet', 'Flash', 'Java', 'WebKit~Shockwave', 'Plugin~PDF']), set(['WebKit', 'PDF']))
 3.35561461437e-05
plugins (set(['Applet', 'Java', 'Plugin~PDF']), set(['PDF']))
 3.35561461437e-05
canvastest (set(['2e02e768da96c8034d4d0a0e38d5921bd71540e3']), set(['82272d1456b62fefec63828f1552d6411734fa9d']))
 2.6844916915e-05
agent (set(['10_13)', 'Version/11.0', 'Safari/604.1.38', 'AppleWebKit/604.1.38']), set(['Safari/604.3.5', 'AppleWebKit/604.3.5', 'Version/11.0.1', '10_13_1)']))
 2.01336876862e-05
canvastest (set(['01d16984863e57a2b35e9eaba466b507b474c98d']), set(['607518100f6e678ef0e81b90bd481ffb78bfedc8']))
 2.01336876862e-05
canvastest (set(['52f36a53a93dfdf998641cb1324e795cb3bc7fc3']), set(['2e02e768da96c8034d4d0a0e38d5921bd71540e3']))
 2.01336876862e-05
canvastest (set(['1d69450a218a7ed71430d379c2f1bfc8727b01a5']), set(['5d19d3dfad6b34770514d9dde40fdb1bba730c74']))
 1.34224584575e-05
canvastest (set(['2e02e768da96c8034d4d0a0e38d5921bd71540e3']), set(['52f36a53a93dfdf998641cb1324e795cb3bc7fc3']))
 1.34224584575e-05
canvastest (set(['5842be8d5b39775e3dbdcf018342828743927391']), set(['b261a45b09d8764fe7d24ee3d4765f5d7708d020']))
 1.34224584575e-05
canvastest (set(['5879d4f0a9eac5ce4d81a0657b8636e97747eada']), set(['aaad75b86264ec78780d1f7190a6060141664fbd']))
 1.34224584575e-05
canvastest (set(['5d19d3dfad6b34770514d9dde40fdb1bba730c74']), set(['e6f946a191e6bb4f73e07821ce96e4d77a1de546']))
 1.34224584575e-05
canvastest (set(['89aec5862cf8db1bc9be69a52c31a169d6182e4c']), set(['e45df7a3ef70022cfdccf2381dc74e9268268fc7']))
 1.34224584575e-05
canvastest (set(['aaad75b86264ec78780d1f7190a6060141664fbd']), set(['5879d4f0a9eac5ce4d81a0657b8636e97747eada']))
 1.34224584575e-05
canvastest (set(['bcb6546cfda6c81cf90c052e7ac6a862dda9cf03']), set(['e45df7a3ef70022cfdccf2381dc74e9268268fc7']))
 1.34224584575e-05
ipcity (set(['Zwickau']), set(['Dortmund']))
 1.34224584575e-05
plugins (set(['AdobeAAMDetect~WebKit']), set(['WebKit']))
 1.34224584575e-05
plugins (set(['Flash~Silverlight', 'PlugIn~WacomTabletPlugin~WebKit']), set(['Flash~WacomTabletPlugin~WebKit']))
 1.34224584575e-05
plugins (set(['Plugin~SharePoint', 'Applet', 'Helper~Java']), set(['Helper~SharePoint']))
 1.34224584575e-05
agent (set(['Safari/603.2.5', 'Version/10.1.1', 'AppleWebKit/603.2.5']), set(['Safari/603.3.8', 'AppleWebKit/603.3.8', 'Version/10.1.2']))
 6.71122922875e-06
canvastest (set(['091dcc8388ee5276c5eb95bd88e16a3cea19cad2']), set(['4a5773b0961a3bd56979112af335f70c59f441cf']))
 6.71122922875e-06
canvastest (set(['199cb0d00b16ce2782cc26c04d4ceec21a6f3a1e']), set(['45fee93f2cef37b9134356e4f6ba85306e999117']))
 6.71122922875e-06
canvastest (set(['2e02e768da96c8034d4d0a0e38d5921bd71540e3']), set(['22553ac53648bc4f6e67868c0e84e7e74086c39a']))
 6.71122922875e-06
canvastest (set(['2e02e768da96c8034d4d0a0e38d5921bd71540e3']), set(['b261a45b09d8764fe7d24ee3d4765f5d7708d020']))
 6.71122922875e-06
canvastest (set(['4a5773b0961a3bd56979112af335f70c59f441cf']), set(['091dcc8388ee5276c5eb95bd88e16a3cea19cad2']))
 6.71122922875e-06
canvastest (set(['607518100f6e678ef0e81b90bd481ffb78bfedc8']), set(['bdcc84b05c5dcf58eabafd76632962f79db8124d']))
 6.71122922875e-06
canvastest (set(['6b559a0540758765a95aa205d8662213c2eb88f2']), set(['5d19d3dfad6b34770514d9dde40fdb1bba730c74']))
 6.71122922875e-06
canvastest (set(['858ac1a609d2ebcd347be88ae7177bb764d6a1da']), set(['62749b3cf22096b12bb5550c3ec23f7c6efcae1e']))
 6.71122922875e-06
canvastest (set(['89aec5862cf8db1bc9be69a52c31a169d6182e4c']), set(['bcb6546cfda6c81cf90c052e7ac6a862dda9cf03']))
 6.71122922875e-06
canvastest (set(['b261a45b09d8764fe7d24ee3d4765f5d7708d020']), set(['8da8fc3bd57a9762cd3d3d57a9d65dc3bbd22bcd']))
 6.71122922875e-06
canvastest (set(['bcb6546cfda6c81cf90c052e7ac6a862dda9cf03']), set(['89aec5862cf8db1bc9be69a52c31a169d6182e4c']))
 6.71122922875e-06
canvastest (set(['d55f22716b1c29b14aec95ee785ed734a1ed2437']), set(['fc1fbbf44a3ef5c9da2623a4397f77fd46109ee7']))
 6.71122922875e-06
canvastest (set(['e45df7a3ef70022cfdccf2381dc74e9268268fc7']), set(['89aec5862cf8db1bc9be69a52c31a169d6182e4c']))
 6.71122922875e-06
canvastest (set(['fc1fbbf44a3ef5c9da2623a4397f77fd46109ee7']), set(['d55f22716b1c29b14aec95ee785ed734a1ed2437']))
 6.71122922875e-06
ipcity (set(['Bethlehem']), set(['Harrisburg']))
 6.71122922875e-06
ipcity (set(['Cha-am']), set(['Bangkok']))
 6.71122922875e-06
ipcity (set(['Coleford']), set(['Whitecroft']))
 6.71122922875e-06
ipcity (set(['Emley']), set(['Brighouse']))
 6.71122922875e-06
ipcity (set(['Sulzbach']), set(['Bielefeld']))
 6.71122922875e-06
ipcity (set(['Szombathely']), set(['Toeroekbalint']))
 6.71122922875e-06
ipcity (set(['Townsville']), set(['Rocky', 'Point']))
 6.71122922875e-06
ipregion (set(['Phetchaburi']), set(['Maha', 'Krung', 'Thep', 'Nakhon']))
 6.71122922875e-06
ipregion (set(['Queensland']), set(['New', 'South', 'Wales']))
 6.71122922875e-06
ipregion (set(['Thuringen']), set(['Nordrhein-Westfalen']))
 6.71122922875e-06
ipregion (set(['Vas']), set(['Pest']))
 6.71122922875e-06
jsFonts (set(['Condensed_Goudy']), set(['Condensed_GOTHAM_Goudy']))
 6.71122922875e-06
jsFonts (set(['SE_Chalkduster_Cochin_Copperplate_Didot_English']), set(['LCD', 'Temp_Didot_English', 'SE_Chalkduster_Cochin_Copperplate_DB']))
 6.71122922875e-06
langsdetected (set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern']), set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern', 'Yi_Mongolian_Inuktitut_Cherokee']))
 6.71122922875e-06
plugins (set(['Applet', 'Java', 'Plugin~Shockwave']), set(['Shockwave']))
 6.71122922875e-06
plugins (set(['Applet', 'Java', 'Plugin~WebKit']), set(['WebKit']))
 6.71122922875e-06
plugins (set(['PDF', 'WebKitintegrierte']), set(['']))
 6.71122922875e-06
plugins (set(['WebKit']), set(['Flash', 'WebKit~Shockwave']))
 6.71122922875e-06
