doing 24000_0_1_0_2_explicit_speakers -> 44100_0_1_0_2_explicit_speakers
audio (set(['24000_0_1_0_2_explicit_speakers']), set(['44100_0_1_0_2_explicit_speakers']))
 1.0
canvastest (set(['7900b9d60908a6ff3e49a7575ea02de1422c6906']), set(['0bc67d53749d777cade67a0a474f4597be501c48']))
 0.00783699059561
agent (set(['11_2_2', 'AppleWebKit/604.4.7', 'Mobile/15C202']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.00626959247649
canvastest (set(['0bc67d53749d777cade67a0a474f4597be501c48']), set(['f4d6bb219cfeda66b97dc64bc11628786d06d9ce']))
 0.00470219435737
ipcity (set(['Baunatal']), set(['Isenburg']))
 0.00470219435737
ipcity (set(['Hamburg']), set(['Munich']))
 0.00470219435737
ipregion (set(['Hamburg']), set(['Bayern']))
 0.00470219435737
ipregion (set(['Hessen']), set(['Rheinland-Pfalz']))
 0.00470219435737
canvastest (set(['1a35f4a52902259e4e8c5b958141b90fb64de5ad']), set(['e60e224e7b49b609516648d2d07721631182d708']))
 0.00313479623824
ipcity (set(['Dusseldorf']), set(['Dortmund']))
 0.00313479623824
ipcity (set(['Freiburg']), set(['Saarbrucken']))
 0.00313479623824
ipcity (set(['Rendsburg']), set(['Hanover']))
 0.00313479623824
ipcity (set(['Rostock']), set(['Hacklingen', 'Neu']))
 0.00313479623824
ipregion (set(['Baden-Wurttemberg']), set(['Saarland']))
 0.00313479623824
ipregion (set(['Mecklenburg-Vorpommern']), set(['Niedersachsen']))
 0.00313479623824
ipregion (set(['Schleswig-Holstein']), set(['Niedersachsen']))
 0.00313479623824
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['11_2_2', 'AppleWebKit/604.4.7', 'Mobile/15C202']))
 0.00156739811912
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']))
 0.00156739811912
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']))
 0.00156739811912
agent (set(['AppleWebKit/604.3.5', '11_1_1', 'Mobile/15B150']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.00156739811912
agent (set(['Mobile/15C114', '11_2']), set(['Mobile/15C153', '11_2_1']))
 0.00156739811912
agent (set(['Version/11.0', '(iPad;', 'Safari/604.1', 'AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['(iPhone;', 'AppleWebKit/602.4.6', 'Mobile/14D27', 'iPhone', 'Safari/602.1', '10_2_1', 'Version/10.0']))
 0.00156739811912
canvastest (set(['15e2c1ef964e1fb0556c20f95d0abb56ab2720d1']), set(['1a35f4a52902259e4e8c5b958141b90fb64de5ad']))
 0.00156739811912
canvastest (set(['15e2c1ef964e1fb0556c20f95d0abb56ab2720d1']), set(['e60e224e7b49b609516648d2d07721631182d708']))
 0.00156739811912
canvastest (set(['1a35f4a52902259e4e8c5b958141b90fb64de5ad']), set(['15e2c1ef964e1fb0556c20f95d0abb56ab2720d1']))
 0.00156739811912
canvastest (set(['2225bbe888f88e05a71c0dc8965bf0064a7dce6a']), set(['d55f22716b1c29b14aec95ee785ed734a1ed2437']))
 0.00156739811912
canvastest (set(['2bc54ec6fa861dc05a08f97d273cb1096a09e39e']), set(['e60e224e7b49b609516648d2d07721631182d708']))
 0.00156739811912
canvastest (set(['89aec5862cf8db1bc9be69a52c31a169d6182e4c']), set(['5d19d3dfad6b34770514d9dde40fdb1bba730c74']))
 0.00156739811912
encoding (set(['br,']), set([]))
 0.00156739811912
ipcity (set(['Buxtehude']), set(['Seevetal']))
 0.00156739811912
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Dusseldorf']))
 0.00156739811912
ipcity (set(['Freiburg']), set(['Ravensburg']))
 0.00156739811912
ipcity (set(['Hong', 'Kong']), set(['Niederhausen']))
 0.00156739811912
ipcity (set(['Krumbach']), set(['Munich']))
 0.00156739811912
ipcity (set(['Neheim']), set(['Dusseldorf']))
 0.00156739811912
ipcity (set(['Nuremberg']), set(['Kulmbach']))
 0.00156739811912
ipcity (set(['Weindorf']), set(['Munich']))
 0.00156739811912
ipcity (set(['Wuerzburg']), set(['Abersfeld']))
 0.00156739811912
ipcountry (set(['Hong', 'Kong']), set(['Germany']))
 0.00156739811912
ipregion (set(['Hessen']), set(['Nordrhein-Westfalen']))
 0.00156739811912
ipregion (set(['Hong', '(SAR)', 'Kong']), set(['Nordrhein-Westfalen']))
 0.00156739811912
timezone (set(['-480.0']), set(['-60.0']))
 0.00156739811912
