doing 48000_6_1_0_2_explicit_speakers -> 48000_6_1_0_6_explicit_speakers
audio (set(['48000_6_1_0_2_explicit_speakers']), set(['48000_6_1_0_6_explicit_speakers']))
 1.0
agent (set(['Firefox/56.0', 'rv:56.0)']), set(['Firefox/57.0', 'rv:57.0)']))
 0.942307692308
jsFonts (set(['Arial_Calibri_Cambria_Cambria']), set(['Light_Segoe', 'Semibold_Segoe', 'Arial_Arial', 'Black_Calibri_Cambria_Cambria']))
 0.192307692308
jsFonts (set(['ITC_Broadway_Browallia', 'Solid_NSimSun_Nyala_Old', 'Majalla_Script_Shonar', 'Titling_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'MT_Bookshelf', 'MT_Constantia_Copperplate', 'MT_Univers', 'MT_Gisha_Goudy', 'FB_Blackadder', 'Gothic_Corbel_Cordia', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rod_Roman_Sakkal']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Extended_Old', 'FB', 'A', 'Richard_Pristina_Raavi_Rage', 'Condensed_Bodoni', 'Bold_Shonar', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Gill', 'ITC_Britannic', 'Bold_Rod_Roman_Sakkal', 'FB_Berlin', 'Titling_Footlight', 'Bold_Broadway_Browallia', 'Gothic_Copperplate', 'Condensed_Gill', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Italic_Harrington_High', 'Condensed_Tw', 'Ext', 'Black_Arial', 'Ultra', 'Bold_Univers', 'Compressed_Bookshelf', 'MT_Tw', 'Black_Bodoni', 'Semibold_Segoe', 'Rounded', 'Condensed_Gisha_Goudy', 'Extra', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow', 'Bold_Arial', 'Majalla_Script_Script', 'Gothic', 'Light_Corbel_Cordia', 'Solid_NSimSun_Nyala_OCR', 'Narrow_Arial']))
 0.0961538461538
jsFonts (set(['Solid_NSimSun_Old', 'Stout_Haettenschweiler_Harrington_High', 'MT_Constantia_Copperplate', 'Richard_Pristina_Ravie_Rockwell_Roman_Script_Showcard', 'MT_Goudy', 'Titling_Forte_Freestyle', 'MT_Univers', 'ITC_Broadway_Brush', 'FB_Blackadder', 'MT_Bookshelf', 'Gothic_Corbel_Curlz']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Light_Corbel_Curlz', 'Extended_Old', 'FB', 'A', 'Narrow_Arial', 'Condensed_Bodoni', 'Bold_Showcard', 'Richard_Pristina_Rage', 'Bold_Roman_Script_Script', 'Italic_Harrington_High', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Gill', 'ITC_Britannic', 'Gothic', 'FB_Berlin', 'Solid_NSimSun_OCR', 'Gothic_Copperplate', 'Condensed_Gill', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Bold_Broadway_Brush', 'Stout_Haettenschweiler_Harlow', 'Condensed_Tw', 'Ext', 'Semibold_Segoe', 'Black_Arial', 'Ultra', 'Bold_Univers', 'Compressed_Bookshelf', 'MT_Tw', 'Black_Bodoni', 'Titling_Footlight', 'Rounded', 'Extra', 'Bold_Arial', 'Condensed_Goudy', 'Light_Forte_Freestyle']))
 0.0961538461538
jsFonts (set([]), set(['Light_Segoe', 'Semibold_Segoe']))
 0.0961538461538
jsFonts (set(['Solid_NSimSun_Old', 'Stout_Haettenschweiler_Harrington_High', 'FB_Blackadder', 'MT_Constantia_Copperplate', 'Richard_Pristina_Ravie_Rockwell_Roman_Script_Showcard', 'MT_Goudy', 'Titling_Forte_Freestyle', 'MT_Univers', 'ITC_Broadway_Brush', 'Arial_Book', 'MT_Bookshelf', 'Gothic_Corbel_Curlz']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Light_Corbel_Curlz', 'Extended_Old', 'FB', 'A', 'Narrow_Arial', 'Condensed_Bodoni', 'Bold_Showcard', 'Richard_Pristina_Rage', 'Bold_Roman_Script_Script', 'Arial_Arial', 'Italic_Harrington_High', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Gill', 'Compressed_Bookshelf', 'ITC_Britannic', 'Light_Forte_Freestyle', 'FB_Berlin', 'Solid_NSimSun_OCR', 'Gothic_Copperplate', 'Condensed_Gill', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Bold_Broadway_Brush', 'Stout_Haettenschweiler_Harlow', 'Condensed_Tw', 'Ext', 'Semibold_Segoe', 'Black_Arial', 'Ultra', 'Bold_Univers', 'Bold_Book', 'MT_Tw', 'Black_Bodoni', 'Titling_Footlight', 'Rounded', 'Extra', 'Condensed_Goudy', 'Gothic']))
 0.0769230769231
jsFonts (set(['ITC_Broadway_Browallia', 'Solid_NSimSun_Nyala_Old', 'Majalla_Script_Shonar', 'Titling_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'MT_Bookshelf', 'MT_Constantia_Copperplate', 'MT_Univers', 'MT_Gisha_Goudy', 'FB_Blackadder', 'Gothic_Corbel_Cordia', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rod_Roman_Sakkal']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Extended_Old', 'FB', 'A', 'Richard_Pristina_Raavi_Rage', 'Condensed_Bodoni', 'Bold_Shonar', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Gill', 'ITC_Britannic', 'Bold_Rod_Roman_Sakkal', 'FB_Berlin', 'Titling_Footlight', 'Bold_Broadway_Browallia', 'Gothic_Copperplate', 'Condensed_Gill', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Italic_Harrington_High', 'Condensed_Tw', 'Ext', 'Ultra', 'Bold_Univers', 'Compressed_Bookshelf', 'MT_Tw', 'Black_Bodoni', 'Semibold_Segoe', 'Rounded', 'Condensed_Gisha_Goudy', 'Extra', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow', 'Bold_Arial', 'Majalla_Script_Script', 'Gothic', 'Light_Corbel_Cordia', 'Solid_NSimSun_Nyala_OCR']))
 0.0576923076923
jsFonts (set(['Arial_Calibri_Cambria_Cambria']), set(['Light_Segoe', 'Black_Calibri_Cambria_Cambria', 'Semibold_Segoe', 'Arial_Arial']))
 0.0384615384615
jsFonts (set(['Gothic_Corbel_Cordia', 'Boli_Narkisim_NSimSun_Nyala_Papyrus_Perpetua_Plantagenet', 'Cherokee_PMingLiU_PMingLiU-ExtB_Pristina_Raavi_Rockwell_Rod_Roman_Sakkal']), set(['Gothic_Copperplate', 'Light_Segoe', 'Semibold_Segoe', 'Cherokee_PMingLiU_PMingLiU-ExtB_Pristina_Raavi_Rockwell_Rockwell', 'Extra', 'A', 'Gothic', 'Narrow_Arial', 'Black_Arial', 'Boli_Narkisim_NSimSun_Nyala_OCR', 'Extended_Papyrus_Perpetua_Plantagenet', 'Bold_Rod_Roman_Sakkal', 'Light_Corbel_Cordia', 'Bold_Copperplate']))
 0.0384615384615
agent (set(['6.1;', 'Firefox/56.0', 'rv:56.0)']), set(['10.0;', 'Firefox/57.0', 'rv:57.0)']))
 0.0192307692308
agent (set(['Firefox/56.0', 'rv:56.0)', 'WOW64;']), set(['Win64;', 'Firefox/57.0', 'rv:57.0)', 'x64;']))
 0.0192307692308
agent (set(['Firefox/56.0', 'rv:56.0)']), set(['rv:58.0)', 'Firefox/58.0']))
 0.0192307692308
canvastest (set(['159dbce7ffa9c265b3ead91e465b58a9ad1b3e6d']), set(['2e044e33710238be7dd8cff474c8decc1d61d3e1']))
 0.0192307692308
canvastest (set(['518126f92e1140964f7dfd0fd1f564343bf73d39']), set(['6989e28b170e64cc9b5558924ac9cc975e09ccd9']))
 0.0192307692308
canvastest (set(['85877b5650a66055c2facd25cc06327439cb44d1']), set(['f46b2c400fbea74b867c8c93757fcffce674559e']))
 0.0192307692308
canvastest (set(['af9fdbfbcb33b27960cd8a6af1d2a6becf0974c6']), set(['c9a3e75aa1846942fcf7756428cc942b61e38139']))
 0.0192307692308
canvastest (set(['da7f240c682aadf1c2208e00a9e474b880ab6aad']), set(['6989e28b170e64cc9b5558924ac9cc975e09ccd9']))
 0.0192307692308
canvastest (set(['f18febd1560310161e8e36c6e32083d33cb6ca5b']), set(['9de3e5bf3f391cfcd3edfc5ba46514821edc8002']))
 0.0192307692308
ipcity (set(['Bartenshagen-Parkentin']), set(['Neulowenberg']))
 0.0192307692308
ipcity (set(['Bremen']), set(['Bonn']))
 0.0192307692308
ipcity (set(['Dresden']), set(['Berlin']))
 0.0192307692308
ipcity (set(['Elmshorn']), set(['Stuttgart']))
 0.0192307692308
ipcity (set(['Mannheim']), set(['Berlin']))
 0.0192307692308
ipcity (set(['Munich']), set(['Aachen']))
 0.0192307692308
ipcity (set(['Nettetal']), set(['Dusseldorf']))
 0.0192307692308
ipcity (set(['Neu-Ulm']), set(['Ulm']))
 0.0192307692308
ipcity (set(['Potsdam']), set(['Berlin']))
 0.0192307692308
ipcity (set(['Stockte']), set(['Rostock']))
 0.0192307692308
ipcity (set(['Stuttgart']), set(['Hanover']))
 0.0192307692308
ipregion (set(['Baden-Wurttemberg']), set(['Berlin']))
 0.0192307692308
ipregion (set(['Baden-Wurttemberg']), set(['Niedersachsen']))
 0.0192307692308
ipregion (set(['Bayern']), set(['Baden-Wurttemberg']))
 0.0192307692308
ipregion (set(['Bayern']), set(['Nordrhein-Westfalen']))
 0.0192307692308
ipregion (set(['Brandenburg']), set(['Berlin']))
 0.0192307692308
ipregion (set(['Mecklenburg-Vorpommern']), set(['Brandenburg']))
 0.0192307692308
ipregion (set(['Niedersachsen']), set(['Mecklenburg-Vorpommern']))
 0.0192307692308
ipregion (set(['Sachsen']), set(['Berlin']))
 0.0192307692308
ipregion (set(['Schleswig-Holstein']), set(['Baden-Wurttemberg']))
 0.0192307692308
ipregion (set(['Thuringen']), set(['Nordrhein-Westfalen']))
 0.0192307692308
jsFonts (set(['Arial_Book', 'Boli_NSimSun_Papyrus_Perpetua_PMingLiU-ExtB_Rockwell_Roman_Script_SimSun_SimSun-ExtB_Small', 'Gothic_Corbel_Curlz']), set(['Gothic_Copperplate', 'Light_Segoe', 'Semibold_Segoe', 'Narrow_Book', 'A', 'Arial_Arial', 'Extra', 'Extended_Papyrus_Perpetua_PMingLiU-ExtB_Rockwell_Rockwell', 'Light_Corbel_Curlz', 'Boli_NSimSun_OCR', 'Gothic', 'Black_Arial', 'Bold_Roman_Script_SimSun_SimSun-ExtB_Small', 'Bold_Copperplate']))
 0.0192307692308
jsFonts (set(['Arial_Book']), set(['Light_Segoe', 'Semibold_Segoe', 'Narrow_Book', 'Black_Arial', 'Arial_Arial']))
 0.0192307692308
jsFonts (set(['BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Freestyle', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Harrington_High', 'MT_Constantia_Corbel_Cordia', 'Smallcaps_Bookshelf', '7_Broadway_Browallia', 'FB_Bodoni']), set(['Light_Segoe', 'Semibold_Segoe', 'Demi_Bernard', 'Italic_Harrington_High', 'Black_Corbel_Cordia', 'Solid', 'MT_Constantia_Cooper', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Harlow', 'Smallcaps_Bodoni', 'Light_FrankRuehl_FreesiaUPC_Freestyle', 'FB', '7_Britannic', 'Black_Arial', 'Condensed_Bodoni', 'BT_EucrosiaUPC_Euphemia_FangSong_Footlight', 'FB_Berlin', 'Compressed_Bookshelf', 'Poster', 'Bold_Broadway_Browallia', 'Narrow_Arial']))
 0.0192307692308
jsFonts (set(['BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Freestyle', 'ITC_Broadway_Browallia', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Harrington_High', 'MT_Constantia_Corbel_Cordia', 'Smallcaps_Bookshelf', 'FB_Bodoni']), set(['Light_Segoe', 'Semibold_Segoe', 'Demi_Bernard', 'ITC_Britannic', 'Italic_Harrington_High', 'Black_Corbel_Cordia', 'Solid', 'MT_Constantia_Cooper', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Harlow', 'Smallcaps_Bodoni', 'Light_FrankRuehl_FreesiaUPC_Freestyle', 'FB', 'Narrow_Arial', 'Black_Arial', 'Condensed_Bodoni', 'BT_EucrosiaUPC_Euphemia_FangSong_Footlight', 'FB_Berlin', 'Compressed_Bookshelf', 'Poster', 'Bold_Broadway_Browallia']))
 0.0192307692308
jsFonts (set(['Boli_NSimSun_Papyrus_Perpetua_PMingLiU-ExtB_Pristina_Rockwell_Roman_Script_SimSun_SimSun-ExtB_Small', 'Gothic_Corbel_Curlz']), set(['Gothic_Copperplate', 'Light_Segoe', 'Boli_NSimSun_OCR', 'A', 'Extra', 'Light_Corbel_Curlz', 'Extended_Papyrus_Perpetua_PMingLiU-ExtB_Pristina_Rockwell_Rockwell', 'Semibold_Segoe', 'Gothic', 'Narrow_Arial', 'Black_Arial', 'Bold_Roman_Script_SimSun_SimSun-ExtB_Small', 'Bold_Copperplate']))
 0.0192307692308
jsFonts (set(['Gothic_Corbel_Coronet_Curlz', 'Times_Charlesworth_Chiller_Clarendon_Colonna', 'Solid_NSimSun_Nyala_Old', 'Titling_Forte_Freestyle', 'MT_Constantia_Copperplate', 'MT_Bookshelf', 'BT_Broadway_Brush', 'FB_Aharoni_Algerian_AmerType', 'BT_Haettenschweiler_Harrington_High', 'MT_Gisha_Goudy', 'Medium_Viner', 'BT_Pristina_Ravie_Rockwell_Roman_Sakkal', 'FB_BernhardFashion', 'MT_Univers_Univers', 'Majalla_Script_SCRIPTINA_Showcard']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Condensed_Viner', 'BT_Pristina_Rage', 'Condensed_Bodoni', 'FB_Aharoni_Albertus', 'Extended_Old', 'Medium_Univers', 'A', 'Narrow_Arial', 'Medium_Algerian_AmerType', 'BT_Haettenschweiler_Harlow', 'Condensed_Gill', 'Bold_Univers_Univers', 'Condensed', 'MT_Bodoni', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Broadway_Brush', 'Gothic', 'FB_Berlin', 'Titling_Footlight', 'Bold_SCRIPTINA_Showcard', 'Gothic_Copperplate', 'Bold_Gisha_Goudy', 'Bold_Roman_Sakkal', 'BT_Britannic', 'Italic_Harrington_High', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Condensed_Tw', 'Ext', 'Black_Arial', 'Times_Charlesworth_Chiller_Clarendon_Clarendon', 'Compressed_Bookshelf', 'MT_Tw', 'Black_Bodoni', 'Semibold_Segoe', 'Rounded', 'Condensed_Colonna', 'Extra', 'Bold_Arial', 'FB', 'Majalla_Script_Script', 'Condensed_BernhardFashion', 'Light_Forte_Freestyle', 'Light_Corbel_Coronet_Curlz', 'Solid_NSimSun_Nyala_OCR']))
 0.0192307692308
jsFonts (set(['Gothic_Mangal_Marlett_Meiryo_Meiryo', '7_Browallia', 'New_AngsanaUPC_Aparajita_Arabic', 'Medium_Utsaah_Vani_Vijaya_Vrinda', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English', 'Fonts_Sylfaen_Traditional', 'Typesetting_Batang_BatangChe_Bauhaus', 'Baiti_MoolBoran_MS', '3_Aharoni_Andalus_Angsana', 'Majalla_Shonar', 'UI_Microsoft', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Humanst', 'UI_KodchiangUPC_Kokila_Lao', 'BT_IrisUPC_Iskoola', 'UI_Latha_Leelawadee_Levenim', 'Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Roman_Sakkal', 'Boli_Narkisim_NSimSun_Nyala_Plantagenet', 'BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab', 'Arabic_Simplified', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam', 'MT_LilyUPC_Malgun', 'New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia', 'PMincho_MS', 'Uighur_Microsoft', 'Fixed_SimSun_SimSun-ExtB_Small', 'Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Khmer', 'Mincho_MS', 'Fixed_Modern', 'Arabic_Tunga_Univers', 'Bangla_Shruti_SimHei_Simplified', 'Arabic']), set(['BT_Malgun', 'Light_Segoe', 'Medium', 'BT_Humanst', 'Boli_NSimSun_PMingLiU-ExtB_Roman_SimSun_SimSun-ExtB_Small', '7_Candara_Constantia_Corbel_Ebrima_English', '3_Bauhaus', 'Semibold_Segoe', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern', 'Baiti_MS', 'Fonts_Sylfaen_Univers', 'BT_Gabriola_GeoSlab', 'Gothic_Marlett_Microsoft']))
 0.0192307692308
jsFonts (set(['ITC_Leelawadee_Malgun', 'Uighur_Microsoft']), set(['Light_Segoe', 'Semibold_Segoe', 'Narrow_Arial', 'Black_Arial', 'ITC_Malgun']))
 0.0192307692308
jsFonts (set(['MT_Bookshelf', 'Majalla_Script_Shonar', 'Boli_Narkisim_NSimSun_Nyala_Palace', 'MT_Univers', 'MT_Gisha_Goudy', 'Cherokee_PMingLiU_PMingLiU-ExtB_Pristina_Raavi_Rockwell_Rod_Roman_Sakkal', 'Gothic_Corbel_Cordia']), set(['Light_Segoe', 'Condensed_Rockwell', 'Bold_Gill', 'A', 'Extended_Palace', 'Bold_Shonar', 'Condensed', 'Bold', 'Condensed_Bookshelf', 'Cherokee_PMingLiU_PMingLiU-ExtB_Pristina_Raavi_Rage', 'Bold_Rod_Roman_Sakkal', 'Gothic_Copperplate', 'Condensed_Gill', 'MT_Bodoni', 'MT_Gill', 'Condensed_Tw', 'Ext', 'Black_Arial', 'Boli_Narkisim_NSimSun_Nyala_OCR', 'Italic_Rockwell_Rockwell', 'Ultra', 'Bold_Univers', 'Bold_Copperplate', 'MT_Tw', 'Black_Bodoni', 'Semibold_Segoe', 'Rounded', 'Condensed_Gisha_Goudy', 'Extra', 'Bold_Arial', 'Majalla_Script_Script', 'Gothic', 'Light_Corbel_Cordia', 'Narrow_Arial']))
 0.0192307692308
jsFonts (set(['MT_TypoUpright', 'FB_Aharoni_AmerType', 'MT_Bookshelf', 'Medium_Utsaah_Vani_Vijaya_Vrinda_ZapfEllipt', 'MT_Gisha_Goudy', 'BT_Pristina_Raavi_Rockwell_Rod_Roman_Sakkal', 'Arial_Book', 'Gothic_Corbel_Cordia', 'Majalla_Serifa', 'Boli_Narkisim_NSimSun_Nyala_OzHandicraft', 'Times_Charlesworth_Clarendon_Constantia_Copperplate']), set(['Light_Segoe', 'Condensed_Rockwell', 'Arial_Arial', 'Bold_TypoUpright', 'FB_Aharoni_Albertus', 'Bold_Gill', 'Medium_Univers', 'BT_Pristina_Raavi_Rage', 'A', 'Narrow_Arial', 'Times_Charlesworth_Clarendon_Clarendon', 'Condensed_Gill', 'Condensed', 'Bold', 'Extended_OzHandicraft', 'Condensed_Bookshelf', 'Condensed_Utsaah_Vani_Vijaya_Vrinda_ZapfEllipt', 'Majalla_Script', 'Medium_AmerType', 'Bold_Rod_Roman_Sakkal', 'Bold_Book', 'Gothic_Copperplate', 'Light_Corbel_Cordia', 'MT_Bodoni', 'MT_Gill', 'Condensed_Constantia_Copperplate', 'Condensed_Tw', 'Ext', 'Black_Arial', 'Boli_Narkisim_NSimSun_Nyala_OCR', 'Italic_Rockwell_Rockwell', 'Ultra', 'Bold_Copperplate', 'MT_Tw', 'Black_Bodoni', 'Semibold_Segoe', 'Rounded', 'Condensed_Gisha_Goudy', 'Extra', 'Bold_Serifa', 'Gothic']))
 0.0192307692308
jsFonts (set(['MT_TypoUpright', 'Solid_NSimSun_Nyala_Old', 'BT_Ravie_Ribbon131', 'Gothic_Corbel_CordiaUPC_Curlz', 'BT_Broadway_BrowalliaUPC_Brush', 'Majalla_Script_Serifa', 'MT_Bookshelf', 'MT_Constantia_Copperplate', 'BT_Haettenschweiler_Harrington_High', 'Titling_Forte_Freefrm721', 'MT_Gisha_Goudy', 'FB_BernhardFashion', 'BT_Rockwell_Roman_Sakkal']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'BT_Rockwell_Rockwell', 'Bold_TypoUpright', 'Extended_Old', 'FB', 'A', 'Narrow_Arial', 'Italic_Ravie_Ribbon131', 'Condensed_Bodoni', 'BT_Haettenschweiler_Harlow', 'Italic_Harrington_High', 'Condensed', 'Bold', 'BT_Rage', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Broadway_BrowalliaUPC_Brush', 'Bold_Serifa', 'FB_Berlin', 'Titling_Footlight', 'Gothic_Copperplate', 'Condensed_Gill', 'Bold_Roman_Sakkal', 'BT_Britannic', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Light_Corbel_CordiaUPC_Curlz', 'Condensed_Tw', 'Ext', 'Black_Arial', 'Ultra', 'Bold_Gill', 'Compressed_Bookshelf', 'MT_Tw', 'Black_Bodoni', 'Semibold_Segoe', 'Rounded', 'Condensed_Gisha_Goudy', 'Extra', 'Bold_Arial', 'Majalla_Script_Script', 'Condensed_BernhardFashion', 'Gothic', 'Solid_NSimSun_Nyala_OCR', 'Light_Forte_Freefrm721']))
 0.0192307692308
jsFonts (set(['Richard_Pristina_Raavi_Rockwell_Rod_Roman_Sakkal', 'MT_Candara_Castellar_Chiller_Constantia_Copperplate', 'ITC_Broadway_Browallia', 'Majalla_Script_Shonar', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Harrington_Humanst', '93_Blackadder', 'MT_Gisha_Goudy', 'Gothic_Corbel_Cordia', 'Arial_Book']), set(['Light_Segoe', 'Italic_Harrington_Humanst', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Harlow', 'Richard_Pristina_Raavi_Rage', 'MT_Candara_Castellar_Chiller_Constantia_Cooper', 'Bold_Shonar', 'Black_Copperplate', 'ITC_Britannic', 'Bold_Rod_Roman_Sakkal', 'Bold_Book', 'Bold_Broadway_Browallia', 'Gothic_Copperplate', 'Bold_Gisha_Goudy', 'Condensed_Gill', 'Condensed_Blackadder', 'Arial_Arial', 'Solid', 'Black_Arial', 'Italic_Rockwell_Rockwell', 'Ultra', 'Bold_Copperplate', 'Light_Corbel_Cordia', 'MT_Gill', 'Semibold_Segoe', 'Rounded', '93_Bernard', 'Extra', 'Majalla_Script_Script', 'Gothic', 'Narrow_Arial']))
 0.0192307692308
jsFonts (set(['Solid_NSimSun_Old', 'Stout_Haettenschweiler_Harrington_High', 'MT_Constantia_Copperplate', 'Richard_Pristina_Ravie_Rockwell_Roman_Script_Showcard', 'MT_Goudy', 'Titling_Forte_Freestyle', 'MT_Univers', 'Smallcaps_Bookshelf', 'ITC_Broadway_Brush', 'FB_Blackadder', 'Gothic_Corbel_Curlz']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Light_Corbel_Curlz', 'Extended_Old', 'FB', 'A', 'Narrow_Arial', 'Bold_Showcard', 'Richard_Pristina_Rage', 'Bold_Roman_Script_Script', 'Condensed_Gill', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Bold_Univers', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Broadway_Brush', 'ITC_Britannic', 'Gothic', 'FB_Berlin', 'Solid_NSimSun_OCR', 'Gothic_Copperplate', 'Condensed_Blackadder', 'Italic_Harrington_High', 'Solid', 'MT_Constantia_Cooper', 'Stout_Haettenschweiler_Harlow', 'Condensed_Tw', 'Ext', 'Semibold_Segoe', 'Black_Arial', 'Ultra', 'Bold_Gill', 'Compressed_Bookshelf', 'MT_Tw', 'MT_Gill', 'Titling_Footlight', 'Rounded', 'Extra', 'Bold_Arial', 'Smallcaps_Bodoni', 'Condensed_Goudy', 'Light_Forte_Freestyle', 'Poster']))
 0.0192307692308
jsFonts (set([]), set(['Light_Segoe', 'Semibold_Segoe', 'Narrow_Arial', 'Black_Arial']))
 0.0192307692308
langsdetected (set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern', 'Yi_Mongolian_Syriac_Thaana_Inuktitut_Cherokee']), set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern']))
 0.0192307692308
langsdetected (set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern']), set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern']))
 0.0192307692308
plugins (set(['Shockwave', 'Flash']), set(['']))
 0.0192307692308
