doing 44100_0_1_0_2_explicit_speakers -> 44100_0_1_0_0_explicit_speakers
audio (set(['44100_0_1_0_2_explicit_speakers']), set(['44100_0_1_0_0_explicit_speakers']))
 1.0
agent (set(['Firefox/56.0', 'rv:56.0)']), set(['Firefox/57.0', 'rv:57.0)']))
 0.885135135135
jsFonts (set(['ITC_Broadway_Browallia', 'Solid_NSimSun_Nyala_Old', 'Majalla_Script_Shonar', 'Titling_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'MT_Bookshelf', 'MT_Constantia_Copperplate', 'MT_Univers', 'MT_Gisha_Goudy', 'FB_Blackadder', 'Gothic_Corbel_Cordia', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rod_Roman_Sakkal']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Extended_Old', 'FB', 'A', 'Richard_Pristina_Raavi_Rage', 'Condensed_Bodoni', 'Bold_Shonar', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Gill', 'ITC_Britannic', 'Bold_Rod_Roman_Sakkal', 'FB_Berlin', 'Titling_Footlight', 'Bold_Broadway_Browallia', 'Gothic_Copperplate', 'Condensed_Gill', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Italic_Harrington_High', 'Condensed_Tw', 'Ext', 'Black_Arial', 'Ultra', 'Bold_Univers', 'Compressed_Bookshelf', 'MT_Tw', 'Black_Bodoni', 'Semibold_Segoe', 'Rounded', 'Condensed_Gisha_Goudy', 'Extra', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow', 'Bold_Arial', 'Majalla_Script_Script', 'Gothic', 'Light_Corbel_Cordia', 'Solid_NSimSun_Nyala_OCR', 'Narrow_Arial']))
 0.175675675676
jsFonts (set(['Arial_Calibri_Cambria_Cambria']), set(['Light_Segoe', 'Semibold_Segoe', 'Arial_Arial', 'Black_Calibri_Cambria_Cambria']))
 0.114864864865
jsFonts (set(['ITC_Broadway_Browallia', 'Solid_NSimSun_Nyala_Old', 'Majalla_Script_Shonar', 'Titling_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'MT_Bookshelf', 'MT_Constantia_Copperplate', 'MT_Univers', 'MT_Gisha_Goudy', 'FB_Blackadder', 'Gothic_Corbel_Cordia', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rod_Roman_Sakkal']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Extended_Old', 'FB', 'A', 'Richard_Pristina_Raavi_Rage', 'Condensed_Bodoni', 'Bold_Shonar', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Gill', 'ITC_Britannic', 'Bold_Rod_Roman_Sakkal', 'FB_Berlin', 'Titling_Footlight', 'Bold_Broadway_Browallia', 'Gothic_Copperplate', 'Condensed_Gill', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Italic_Harrington_High', 'Condensed_Tw', 'Ext', 'Ultra', 'Bold_Univers', 'Compressed_Bookshelf', 'MT_Tw', 'Black_Bodoni', 'Semibold_Segoe', 'Rounded', 'Condensed_Gisha_Goudy', 'Extra', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow', 'Bold_Arial', 'Majalla_Script_Script', 'Gothic', 'Light_Corbel_Cordia', 'Solid_NSimSun_Nyala_OCR']))
 0.0945945945946
jsFonts (set(['Solid_NSimSun_Old', 'Stout_Haettenschweiler_Harrington_High', 'MT_Constantia_Copperplate', 'Richard_Pristina_Ravie_Rockwell_Roman_Script_Showcard', 'MT_Goudy', 'Titling_Forte_Freestyle', 'MT_Univers', 'ITC_Broadway_Brush', 'FB_Blackadder', 'MT_Bookshelf', 'Gothic_Corbel_Curlz']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Light_Corbel_Curlz', 'Extended_Old', 'FB', 'A', 'Narrow_Arial', 'Condensed_Bodoni', 'Bold_Showcard', 'Richard_Pristina_Rage', 'Bold_Roman_Script_Script', 'Italic_Harrington_High', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Gill', 'ITC_Britannic', 'Gothic', 'FB_Berlin', 'Solid_NSimSun_OCR', 'Gothic_Copperplate', 'Condensed_Gill', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Bold_Broadway_Brush', 'Stout_Haettenschweiler_Harlow', 'Condensed_Tw', 'Ext', 'Semibold_Segoe', 'Black_Arial', 'Ultra', 'Bold_Univers', 'Compressed_Bookshelf', 'MT_Tw', 'Black_Bodoni', 'Titling_Footlight', 'Rounded', 'Extra', 'Bold_Arial', 'Condensed_Goudy', 'Light_Forte_Freestyle']))
 0.0743243243243
jsFonts (set([]), set(['Light_Segoe', 'Semibold_Segoe', 'Narrow_Arial', 'Black_Arial']))
 0.0540540540541
jsFonts (set([]), set(['Light_Segoe', 'Semibold_Segoe']))
 0.0472972972973
agent (set(['Firefox/56.0', 'rv:56.0)']), set(['rv:58.0)', 'Firefox/58.0']))
 0.0405405405405
jsFonts (set(['BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Freestyle', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Harrington_High', 'MT_Constantia_Corbel_Cordia', 'Smallcaps_Bookshelf', '7_Broadway_Browallia', 'FB_Bodoni']), set(['Light_Segoe', 'Semibold_Segoe', 'Demi_Bernard', 'Italic_Harrington_High', 'Black_Corbel_Cordia', 'Solid', 'MT_Constantia_Cooper', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Harlow', 'Smallcaps_Bodoni', 'Light_FrankRuehl_FreesiaUPC_Freestyle', 'FB', '7_Britannic', 'Black_Arial', 'Condensed_Bodoni', 'BT_EucrosiaUPC_Euphemia_FangSong_Footlight', 'FB_Berlin', 'Compressed_Bookshelf', 'Poster', 'Bold_Broadway_Browallia', 'Narrow_Arial']))
 0.027027027027
jsFonts (set(['Solid_NSimSun_Old', 'Stout_Haettenschweiler_Harrington_High', 'FB_Blackadder', 'MT_Constantia_Copperplate', 'Richard_Pristina_Ravie_Rockwell_Roman_Script_Showcard', 'MT_Goudy', 'Titling_Forte_Freestyle', 'MT_Univers', 'ITC_Broadway_Brush', 'Arial_Book', 'MT_Bookshelf', 'Gothic_Corbel_Curlz']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Light_Corbel_Curlz', 'Extended_Old', 'FB', 'A', 'Narrow_Arial', 'Condensed_Bodoni', 'Bold_Showcard', 'Richard_Pristina_Rage', 'Bold_Roman_Script_Script', 'Arial_Arial', 'Italic_Harrington_High', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Gill', 'Compressed_Bookshelf', 'ITC_Britannic', 'Light_Forte_Freestyle', 'FB_Berlin', 'Solid_NSimSun_OCR', 'Gothic_Copperplate', 'Condensed_Gill', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Bold_Broadway_Brush', 'Stout_Haettenschweiler_Harlow', 'Condensed_Tw', 'Ext', 'Semibold_Segoe', 'Black_Arial', 'Ultra', 'Bold_Univers', 'Bold_Book', 'MT_Tw', 'Black_Bodoni', 'Titling_Footlight', 'Rounded', 'Extra', 'Condensed_Goudy', 'Gothic']))
 0.027027027027
jsFonts (set(['Solid_NSimSun_Old', 'Stout_Haettenschweiler_Harrington_High', 'MT_Constantia_Copperplate', 'Richard_Pristina_Ravie_Rockwell_Roman_Script_Showcard', 'MT_Goudy', 'Titling_Forte_Freestyle', 'MT_Univers', 'ITC_Broadway_Brush', 'FB_Blackadder', 'MT_Bookshelf', 'Gothic_Corbel_Curlz']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Light_Corbel_Curlz', 'Extended_Old', 'FB', 'A', 'Condensed_Bodoni', 'Bold_Showcard', 'Richard_Pristina_Rage', 'Bold_Roman_Script_Script', 'Italic_Harrington_High', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Gill', 'ITC_Britannic', 'Light_Forte_Freestyle', 'FB_Berlin', 'Solid_NSimSun_OCR', 'Gothic_Copperplate', 'Condensed_Gill', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Bold_Broadway_Brush', 'Stout_Haettenschweiler_Harlow', 'Condensed_Tw', 'Ext', 'Semibold_Segoe', 'Ultra', 'Bold_Univers', 'Compressed_Bookshelf', 'MT_Tw', 'Black_Bodoni', 'Titling_Footlight', 'Rounded', 'Extra', 'Bold_Arial', 'Condensed_Goudy', 'Gothic']))
 0.027027027027
agent (set(['Firefox/56.0', 'rv:56.0)', 'WOW64;']), set(['Win64;', 'Firefox/57.0', 'rv:57.0)', 'x64;']))
 0.0202702702703
jsFonts (set(['FB_Blackadder', 'ITC_Broadway_Browallia', 'Solid_NSimSun_Nyala_Old', 'Majalla_Script_Shonar', 'Titling_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'MT_Bookshelf', 'MT_Constantia_Copperplate', 'MT_Univers', 'MT_Gisha_Goudy', 'Arial_Book', 'Gothic_Corbel_Cordia', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rod_Roman_Sakkal']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Extended_Old', 'FB', 'A', 'Richard_Pristina_Raavi_Rage', 'Condensed_Bodoni', 'Arial_Arial', 'Bold_Shonar', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Gill', 'Compressed_Bookshelf', 'ITC_Britannic', 'Bold_Rod_Roman_Sakkal', 'FB_Berlin', 'Titling_Footlight', 'Bold_Broadway_Browallia', 'Gothic_Copperplate', 'Condensed_Gill', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Italic_Harrington_High', 'Condensed_Tw', 'Ext', 'Black_Arial', 'Ultra', 'Bold_Univers', 'Bold_Book', 'MT_Tw', 'Black_Bodoni', 'Semibold_Segoe', 'Rounded', 'Condensed_Gisha_Goudy', 'Extra', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow', 'Majalla_Script_Script', 'Gothic', 'Light_Corbel_Cordia', 'Solid_NSimSun_Nyala_OCR', 'Narrow_Arial']))
 0.0202702702703
jsFonts (set(['ITC_Broadway_Browallia', 'Solid_NSimSun_Nyala_Old', 'Majalla_Script_Shonar', 'Titling_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Extra_MV', 'MT_Bookshelf', 'MT_Constantia_Copperplate', 'MT_Univers', 'MT_Gisha_Goudy', 'FB_Blackadder', 'Gothic_Corbel_Cordia', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rod_Roman_Sakkal', 'Gothic_MT']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Extended_Old', 'FB', 'A', 'Richard_Pristina_Raavi_Rage', 'Condensed_Bodoni', 'Gothic_MV', 'Bold_Shonar', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Gill', 'ITC_Britannic', 'Bold_Rod_Roman_Sakkal', 'FB_Berlin', 'Titling_Footlight', 'Bold_Broadway_Browallia', 'Gothic_Copperplate', 'Condensed_Gill', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Italic_Harrington_High', 'Condensed_Tw', 'Ext', 'Black_Arial', 'Ultra', 'Bold_Univers', 'Compressed_Bookshelf', 'MT_Tw', 'Black_Bodoni', 'Semibold_Segoe', 'Rounded', 'Condensed_Gisha_Goudy', 'Extra', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow', 'Bold_Arial', 'Majalla_Script_Script', 'Gothic', 'Light_Corbel_Cordia', 'Solid_NSimSun_Nyala_OCR', 'Narrow_Arial']))
 0.0202702702703
jsFonts (set(['Richard_Pristina_Raavi_Ravie_Rockwell_Rod_Roman_Sakkal', 'ITC_Broadway_Browallia', 'Solid_NSimSun_Nyala_Old', 'Majalla_Script_Shonar', 'Times_Chiller_Clarendon_Colonna', 'Titling_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'FB_Aharoni_Algerian_Andalus_Angsana', 'MT_Bookshelf', 'MT_Constantia_Copperplate', 'Medium_Utsaah_Vani_Vijaya_Viner', 'MT_Gisha_Goudy', 'FB_Blackadder', 'Gothic_Corbel_Cordia', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'MT_Univers_Univers']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Condensed_Bodoni', 'FB_Aharoni_Albertus', 'Extended_Old', 'Medium_Univers', 'A', 'Richard_Pristina_Raavi_Rage', 'Condensed_Utsaah_Vani_Vijaya_Viner', 'Bold_Shonar', 'Bold_Univers_Univers', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Medium_Algerian_Andalus_Angsana', 'ITC_Britannic', 'Bold_Rod_Roman_Sakkal', 'FB_Berlin', 'Titling_Footlight', 'Bold_Broadway_Browallia', 'Gothic_Copperplate', 'Condensed_Gill', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Italic_Harrington_High', 'Condensed_Tw', 'Ext', 'Times_Chiller_Clarendon_Clarendon', 'Ultra', 'Bold_Gill', 'Compressed_Bookshelf', 'MT_Tw', 'Black_Bodoni', 'Semibold_Segoe', 'Rounded', 'Condensed_Colonna', 'Condensed_Gisha_Goudy', 'Extra', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow', 'Bold_Arial', 'FB', 'Majalla_Script_Script', 'Gothic', 'Light_Corbel_Cordia', 'Solid_NSimSun_Nyala_OCR']))
 0.0202702702703
agent (set(['Firefox/53.0', 'rv:53.0)']), set(['Firefox/57.0', 'rv:57.0)']))
 0.0135135135135
canvastest (set(['2443b839f70927ca1366ad26a9cefbf43ecf51db']), set(['876ff4a893e2da3a65465cb40ccfc0fc795650ac']))
 0.0135135135135
ipcity (set(['Barbil']), set(['Bhubaneshwar']))
 0.0135135135135
ipcity (set(['Warangal']), set(['Bhubaneshwar']))
 0.0135135135135
ipregion (set(['Baden-Wurttemberg']), set(['Bayern']))
 0.0135135135135
ipregion (set(['Brandenburg']), set(['Berlin']))
 0.0135135135135
ipregion (set(['Niedersachsen']), set(['Nordrhein-Westfalen']))
 0.0135135135135
ipregion (set(['Telangana']), set(['Odisha']))
 0.0135135135135
jsFonts (set(['BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Freestyle', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Harrington_High', 'MT_Constantia_Corbel_Cordia', 'Smallcaps_Bookshelf', '7_Broadway_Browallia', 'FB_Bodoni']), set(['Light_Segoe', 'Semibold_Segoe', 'Demi_Bernard', 'Italic_Harrington_High', 'Black_Corbel_Cordia', 'Solid', 'MT_Constantia_Cooper', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Harlow', 'Smallcaps_Bodoni', 'Light_FrankRuehl_FreesiaUPC_Freestyle', 'FB', '7_Britannic', 'Condensed_Bodoni', 'BT_EucrosiaUPC_Euphemia_FangSong_Footlight', 'FB_Berlin', 'Compressed_Bookshelf', 'Poster', 'Bold_Broadway_Browallia']))
 0.0135135135135
jsFonts (set(['BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Freestyle', 'ITC_Broadway_Browallia', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Harrington_High', 'MT_Constantia_Corbel_Cordia', 'Smallcaps_Bookshelf', 'FB_Bodoni']), set(['Light_Segoe', 'Semibold_Segoe', 'Demi_Bernard', 'Italic_Harrington_High', 'Black_Corbel_Cordia', 'Solid', 'MT_Constantia_Cooper', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Harlow', 'Smallcaps_Bodoni', 'Light_FrankRuehl_FreesiaUPC_Freestyle', 'FB', 'ITC_Britannic', 'Condensed_Bodoni', 'BT_EucrosiaUPC_Euphemia_FangSong_Footlight', 'FB_Berlin', 'Compressed_Bookshelf', 'Poster', 'Bold_Broadway_Browallia']))
 0.0135135135135
jsFonts (set(['BT_Freestyle', 'BT_Harrington_High', 'Smallcaps_Bookshelf', 'ITC_Broadway_Brush', 'MT_Constantia_Corbel_Ebrima_English', 'FB_Bodoni']), set(['Light_Segoe', 'BT_Footlight', 'Demi_Bernard', 'BT_Harlow', 'Italic_Harrington_High', 'Solid', 'MT_Constantia_Cooper', 'Black_Corbel_Ebrima_English', 'Smallcaps_Bodoni', 'Bold_Broadway_Brush', 'FB', 'Semibold_Segoe', 'ITC_Britannic', 'Condensed_Bodoni', 'FB_Berlin', 'Compressed_Bookshelf', 'Poster', 'Light_Freestyle']))
 0.0135135135135
jsFonts (set(['Richard_Pristina_Raavi_Ravie_Rockwell_Rod_Roman_Sakkal', 'ITC_Broadway_Browallia', 'Solid_NSimSun_Nyala_Old', 'Majalla_Script_Shonar', 'Times_Chiller_Clarendon_Colonna', 'Titling_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'FB_Aharoni_Algerian_Andalus_Angsana', 'MT_Bookshelf', 'MT_Constantia_Copperplate', 'Medium_Utsaah_Vani_Vijaya_Viner', 'MT_Gisha_Goudy', 'FB_Blackadder', 'Gothic_Corbel_Cordia', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'MT_Univers_Univers']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Condensed_Bodoni', 'FB_Aharoni_Albertus', 'Extended_Old', 'Medium_Univers', 'A', 'Richard_Pristina_Raavi_Rage', 'Condensed_Utsaah_Vani_Vijaya_Viner', 'Bold_Shonar', 'Bold_Univers_Univers', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Medium_Algerian_Andalus_Angsana', 'ITC_Britannic', 'Bold_Rod_Roman_Sakkal', 'FB_Berlin', 'Titling_Footlight', 'Bold_Broadway_Browallia', 'Gothic_Copperplate', 'Condensed_Gill', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Italic_Harrington_High', 'Condensed_Tw', 'Ext', 'Black_Arial', 'Times_Chiller_Clarendon_Clarendon', 'Ultra', 'Bold_Gill', 'Compressed_Bookshelf', 'MT_Tw', 'Black_Bodoni', 'Semibold_Segoe', 'Rounded', 'Condensed_Colonna', 'Condensed_Gisha_Goudy', 'Extra', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow', 'Bold_Arial', 'FB', 'Majalla_Script_Script', 'Gothic', 'Light_Corbel_Cordia', 'Solid_NSimSun_Nyala_OCR', 'Narrow_Arial']))
 0.0135135135135
jsFonts (set(['Solid_NSimSun_Old', 'Stout_Haettenschweiler_Harrington_High', 'MT_Constantia_Copperplate', 'Richard_Pristina_Ravie_Rockwell_Roman_Script_Showcard', 'MT_Goudy', 'Titling_Forte_Freestyle', 'MT_Univers', 'ITC_Broadway_Brush', 'FB_Blackadder', 'MT_Bookshelf', 'Gothic_Corbel_Curlz']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Light_Corbel_Curlz', 'Extended_Old', 'FB', 'A', 'Condensed_Bodoni', 'Bold_Showcard', 'Richard_Pristina_Rage', 'Bold_Roman_Script_Script', 'Italic_Harrington_High', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Gill', 'ITC_Britannic', 'Gothic', 'FB_Berlin', 'Solid_NSimSun_OCR', 'Gothic_Copperplate', 'Condensed_Gill', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Bold_Broadway_Brush', 'Stout_Haettenschweiler_Harlow', 'Condensed_Tw', 'Ext', 'Semibold_Segoe', 'Ultra', 'Bold_Univers', 'Compressed_Bookshelf', 'MT_Tw', 'Black_Bodoni', 'Titling_Footlight', 'Rounded', 'Extra', 'Bold_Arial', 'Condensed_Goudy', 'Light_Forte_Freestyle']))
 0.0135135135135
jsFonts (set(['Solid_NSimSun_Old', 'Stout_Haettenschweiler_Harrington_High', 'MT_Constantia_Copperplate', 'Richard_Pristina_Ravie_Rockwell_Roman_Script_Showcard', 'MT_Goudy', 'Titling_Forte_Freestyle', 'MT_Univers', 'ITC_Broadway_Brush', 'FB_Blackadder', 'MT_Bookshelf', 'Gothic_Corbel_Curlz']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Light_Corbel_Curlz', 'Extended_Old', 'FB', 'A', 'Narrow_Arial', 'Condensed_Bodoni', 'Bold_Showcard', 'Richard_Pristina_Rage', 'Bold_Roman_Script_Script', 'Italic_Harrington_High', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Gill', 'ITC_Britannic', 'Light_Forte_Freestyle', 'FB_Berlin', 'Solid_NSimSun_OCR', 'Gothic_Copperplate', 'Condensed_Gill', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Bold_Broadway_Brush', 'Stout_Haettenschweiler_Harlow', 'Condensed_Tw', 'Ext', 'Semibold_Segoe', 'Black_Arial', 'Ultra', 'Bold_Univers', 'Compressed_Bookshelf', 'MT_Tw', 'Black_Bodoni', 'Titling_Footlight', 'Rounded', 'Extra', 'Bold_Arial', 'Condensed_Goudy', 'Gothic']))
 0.0135135135135
plugins (set(['Shockwave', 'Flash']), set(['']))
 0.0135135135135
agent (set(['6.1;', 'Firefox/56.0', 'rv:56.0)', 'WOW64;']), set(['10.0;', 'Firefox/57.0', 'rv:57.0)', 'Win64;', 'x64;']))
 0.00675675675676
agent (set(['Firefox/56.0', 'rv:56.0)', 'WOW64;']), set(['', 'rv:57.0', 'Firefox/57.0', ')', 'anonymized', 'Abelssoft', '1632740159', 'by']))
 0.00675675675676
agent (set(['Firefox/56.0', 'rv:56.0)', 'WOW64;']), set(['rv:58.0)', 'Firefox/58.0']))
 0.00675675675676
agent (set(['Firefox/56.0', 'rv:56.0)', 'x64;', 'Win64;']), set(['Firefox/59.0', 'WOW64;', 'rv:59.0)']))
 0.00675675675676
agent (set(['rv:54.0)', 'Firefox/54.0']), set(['Firefox/57.0', 'rv:57.0)']))
 0.00675675675676
agent (set(['rv:55.0)', 'WOW64;', 'Firefox/55.0']), set(['Win64;', 'Firefox/57.0', 'rv:57.0)', 'x64;']))
 0.00675675675676
canvastest (set(['2443b839f70927ca1366ad26a9cefbf43ecf51db']), set(['6989e28b170e64cc9b5558924ac9cc975e09ccd9']))
 0.00675675675676
canvastest (set(['b66df9f6b661bdc6f20c3610f74be11f8d04b619']), set(['f3496c77d2c3d62ac883351313184ab54bd6e02e']))
 0.00675675675676
canvastest (set(['b9e203a4b0983a430b8e04c63c5fa5b901c65d24']), set(['8327f7c2913d025471c0f15fe1ed0cfcb219a48c']))
 0.00675675675676
canvastest (set(['cf7908632eb9a093cd603586234b5163d564769c']), set(['2dffa856a6c696771a37c8b72ad5a0ca08335923']))
 0.00675675675676
canvastest (set(['da7f240c682aadf1c2208e00a9e474b880ab6aad']), set(['2443b839f70927ca1366ad26a9cefbf43ecf51db']))
 0.00675675675676
gpu (set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex']), set(['vs_5_0', 'ps_5_0)', 'Direct3D11']))
 0.00675675675676
gpu (set(['vs_5_0', 'ps_5_0)']), set(['vs_4_1', 'ps_4_1)']))
 0.00675675675676
ipcity (set(['Bad', 'Hersfeld']), set(['Fulda']))
 0.00675675675676
ipcity (set(['Bamberg']), set(['Lichtenfels']))
 0.00675675675676
ipcity (set(['Berlin']), set(['Dornstadt']))
 0.00675675675676
ipcity (set(['Berlin']), set(['Potsdam']))
 0.00675675675676
ipcity (set(['Bulten', 'den', 'Auf']), set(['Oldenburg']))
 0.00675675675676
ipcity (set(['Buxtehude']), set(['Saarbrucken']))
 0.00675675675676
ipcity (set(['Cuxhaven']), set(['Bremerhaven']))
 0.00675675675676
ipcity (set(['Dinklage']), set(['Saterland']))
 0.00675675675676
ipcity (set(['Dortmund']), set(['Augsburg']))
 0.00675675675676
ipcity (set(['Dortmund']), set(['Dusseldorf']))
 0.00675675675676
ipcity (set(['Emlichheim']), set(['Muenster']))
 0.00675675675676
ipcity (set(['Geyersdorf']), set(['Zwickau']))
 0.00675675675676
ipcity (set(['Gurgaon']), set(['Fremont']))
 0.00675675675676
ipcity (set(['Gurgaon']), set(['Jaipur']))
 0.00675675675676
ipcity (set(['Gurgaon']), set(['Noida']))
 0.00675675675676
ipcity (set(['Hanover']), set(['Nuremberg']))
 0.00675675675676
ipcity (set(['Heilbronn']), set(['Wuerzburg']))
 0.00675675675676
ipcity (set(['Itzehoe']), set(['Kampen']))
 0.00675675675676
ipcity (set(['Karlsruhe']), set(['Goppingen']))
 0.00675675675676
ipcity (set(['Leipzig']), set(['Staritz', 'Klein']))
 0.00675675675676
ipcity (set(['Ludwigshafen']), set(['Ulm']))
 0.00675675675676
ipcity (set(['Neu', 'Isenburg']), set(['Frankfurt', 'Main', 'am']))
 0.00675675675676
ipcity (set(['Neu-Ulm']), set(['Bremen']))
 0.00675675675676
ipcity (set(['Neulingen']), set(['Wolfershausen']))
 0.00675675675676
ipcity (set(['Noida']), set(['Delhi']))
 0.00675675675676
ipcity (set(['Nuremberg']), set(['Ingolstadt']))
 0.00675675675676
ipcity (set(['Nuremberg']), set(['Mechenried']))
 0.00675675675676
ipcity (set(['Nuremberg']), set(['Siegen']))
 0.00675675675676
ipcity (set(['Oberhausen']), set(['Dortmund']))
 0.00675675675676
ipcity (set(['Potsdam']), set(['Berlin']))
 0.00675675675676
ipcity (set(['Rampura']), set(['Ajnala']))
 0.00675675675676
ipcity (set(['Schenefeld']), set(['Hamburg']))
 0.00675675675676
ipcity (set(['Scottsdale']), set(['Peoria']))
 0.00675675675676
ipcity (set(['Spelle']), set(['Ochtrup']))
 0.00675675675676
ipcity (set(['Stuttgart']), set(['Hamburg']))
 0.00675675675676
ipcity (set(['Stuttgart']), set(['Munich']))
 0.00675675675676
ipcity (set(['Stuttgart']), set(['Westerndorf-Sankt', 'Peter']))
 0.00675675675676
ipcity (set(['Wieseck']), set(['Kalkobes']))
 0.00675675675676
ipcity (set(['Zeuthen']), set(['Berlin']))
 0.00675675675676
ipcountry (set(['India']), set(['States', 'United']))
 0.00675675675676
ipregion (set(['Baden-Wurttemberg']), set(['Hamburg']))
 0.00675675675676
ipregion (set(['Bayern']), set(['Nordrhein-Westfalen']))
 0.00675675675676
ipregion (set(['Bayern']), set(['Thuringen']))
 0.00675675675676
ipregion (set(['Berlin']), set(['Bayern']))
 0.00675675675676
ipregion (set(['Berlin']), set(['Brandenburg']))
 0.00675675675676
ipregion (set(['Haryana']), set(['California']))
 0.00675675675676
ipregion (set(['Haryana']), set(['Pradesh', 'Uttar']))
 0.00675675675676
ipregion (set(['Haryana']), set(['Rajasthan']))
 0.00675675675676
ipregion (set(['Niedersachsen']), set(['Bayern']))
 0.00675675675676
ipregion (set(['Niedersachsen']), set(['Bremen']))
 0.00675675675676
ipregion (set(['Niedersachsen']), set(['Saarland']))
 0.00675675675676
ipregion (set(['Nordrhein-Westfalen']), set(['Schleswig-Holstein']))
 0.00675675675676
ipregion (set(['Pradesh', 'Uttar']), set(['Delhi']))
 0.00675675675676
ipregion (set(['Sachsen-Anhalt']), set(['Thuringen']))
 0.00675675675676
ipregion (set(['Schleswig-Holstein']), set(['Hamburg']))
 0.00675675675676
jsFonts (set(['3_Aharoni_Andalus_Angsana', 'Times_Clarendon_Constantia_Corbel_Cordia', 'Medium_Utsaah_Vani_Vijaya_Vrinda']), set(['Medium_Andalus_Angsana', 'Light_Segoe', 'Semibold_Segoe', 'Condensed_Utsaah_Vani_Vijaya_Vrinda', 'Black_Corbel_Cordia', 'Times_Clarendon_Clarendon', 'Condensed_Constantia_Cooper', 'Medium_Univers', '3_Aharoni_Albertus', 'Narrow_Arial', 'Black_Arial']))
 0.00675675675676
jsFonts (set(['Arial_Book', 'Boli_NSimSun_PMingLiU-ExtB_Rockwell_Roman_Script_SimSun_SimSun-ExtB_Small']), set(['A', 'Light_Segoe', 'Boli_NSimSun_OCR', 'Narrow_Book', 'Arial_Arial', 'Semibold_Segoe', 'Black_Arial', 'Extended_PMingLiU-ExtB_Rockwell_Roman_Script_SimSun_SimSun-ExtB_Small']))
 0.00675675675676
jsFonts (set(['Arial_Book']), set(['Light_Segoe', 'Semibold_Segoe', 'Narrow_Book', 'Arial_Arial', 'Black_Arial']))
 0.00675675675676
jsFonts (set(['Arial_Book']), set(['Light_Segoe', 'Semibold_Segoe', 'Narrow_Book', 'Black_Arial', 'Arial_Arial']))
 0.00675675675676
jsFonts (set(['Arial_Calibri_Cambria_Cambria']), set(['Light_Segoe', 'Black_Calibri_Cambria_Cambria', 'Semibold_Segoe', 'Arial_Arial']))
 0.00675675675676
jsFonts (set(['BT_EucrosiaUPC_Euphemia_EUROSTILE_FangSong_FrankRuehl_FreesiaUPC_Freestyle', 'ITC_Broadway_Browallia', 'Times_Chiller_Clarendon_Colonna', '3_Aharoni_Algerian_Andalus_Angsana', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Harrington_High', 'MT_Constantia_Corbel_Cordia', 'Smallcaps_Bookshelf', 'Medium_Utsaah_Vani_Vijaya_Viner', 'FB_Bodoni']), set(['Light_Segoe', 'Demi_Bernard', 'Condensed_Utsaah_Vani_Vijaya_Viner', 'FB', 'Condensed_Bodoni', 'Poster', 'Medium_Algerian_Andalus_Angsana', 'ITC_Britannic', 'FB_Berlin', 'Compressed_Bookshelf', 'Bold_Broadway_Browallia', 'BT_EucrosiaUPC_Euphemia_EUROSTILE_FangSong_Footlight', 'Italic_Harrington_High', 'Solid', 'MT_Constantia_Cooper', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Harlow', 'Light_FrankRuehl_FreesiaUPC_Freestyle', 'Times_Chiller_Clarendon_Clarendon', 'Black_Corbel_Cordia', 'Semibold_Segoe', 'Condensed_Colonna', 'Smallcaps_Bodoni', 'Medium_Univers', '3_Aharoni_Albertus']))
 0.00675675675676
jsFonts (set(['BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Freestyle', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'MT_Constantia_Corbel_Cordia', 'Smallcaps_Bookshelf', '7_Broadway_Browallia', 'FB_Bodoni']), set(['Light_Segoe', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow', 'Demi_Bernard', 'Italic_Harrington_High', 'Black_Corbel_Cordia', 'Solid', 'MT_Constantia_Cooper', 'Smallcaps_Bodoni', 'Light_FrankRuehl_FreesiaUPC_Freestyle', 'FB', 'Semibold_Segoe', '7_Britannic', 'Black_Arial', 'Condensed_Bodoni', 'BT_EucrosiaUPC_Euphemia_FangSong_Footlight', 'FB_Berlin', 'Compressed_Bookshelf', 'Poster', 'Bold_Broadway_Browallia', 'Narrow_Arial']))
 0.00675675675676
jsFonts (set(['BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Freestyle', 'ITC_Broadway_Browallia', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'MT_Constantia_Corbel_Cordia', 'Smallcaps_Bookshelf', 'FB_Bodoni']), set(['Light_Segoe', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow', 'Demi_Bernard', 'ITC_Britannic', 'Italic_Harrington_High', 'Black_Corbel_Cordia', 'Solid', 'MT_Constantia_Cooper', 'Smallcaps_Bodoni', 'Light_FrankRuehl_FreesiaUPC_Freestyle', 'FB', 'Semibold_Segoe', 'Narrow_Arial', 'Black_Arial', 'Condensed_Bodoni', 'BT_EucrosiaUPC_Euphemia_FangSong_Footlight', 'FB_Berlin', 'Compressed_Bookshelf', 'Poster', 'Bold_Broadway_Browallia']))
 0.00675675675676
jsFonts (set(['BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Freestyle', 'ITC_Broadway_Browallia', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Harrington_High', 'MT_Constantia_Corbel_Cordia', 'Smallcaps_Bookshelf', 'FB_Bodoni']), set(['Light_Segoe', 'Semibold_Segoe', 'Demi_Bernard', 'ITC_Britannic', 'Italic_Harrington_High', 'Black_Corbel_Cordia', 'Solid', 'MT_Constantia_Cooper', 'BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Harlow', 'Smallcaps_Bodoni', 'Light_FrankRuehl_FreesiaUPC_Freestyle', 'FB', 'Narrow_Arial', 'Black_Arial', 'Condensed_Bodoni', 'BT_EucrosiaUPC_Euphemia_FangSong_Footlight', 'FB_Berlin', 'Compressed_Bookshelf', 'Poster', 'Bold_Broadway_Browallia']))
 0.00675675675676
jsFonts (set(['BT_Freestyle', 'BT_Harrington_High', 'Smallcaps_Bookshelf', '7_Broadway_Brush', 'Arial_Book', 'MT_Constantia_Corbel_Ebrima_English', 'FB_Bodoni']), set(['Light_Segoe', 'BT_Footlight', 'Demi_Bernard', 'BT_Harlow', 'Italic_Harrington_High', 'Solid', 'MT_Constantia_Cooper', 'Black_Corbel_Ebrima_English', 'Smallcaps_Bodoni', 'Bold_Broadway_Brush', 'FB', 'Semibold_Segoe', 'Compressed_Bookshelf', '7_Britannic', 'Black_Arial', 'Condensed_Bodoni', 'Narrow_Book', 'FB_Berlin', 'Arial_Arial', 'Poster', 'Light_Freestyle']))
 0.00675675675676
jsFonts (set(['BT_GOTHAM_Harrington_High', 'BT_Freestyle', 'Smallcaps_Bookshelf', 'ITC_Broadway_Brush', 'MT_Constantia_Corbel_Ebrima_English', 'FB_Bodoni']), set(['Light_Segoe', 'BT_Footlight', 'Demi_Bernard', 'ITC_Britannic', 'Italic_Harrington_High', 'Solid', 'MT_Constantia_Cooper', 'Black_Corbel_Ebrima_English', 'Smallcaps_Bodoni', 'Bold_Broadway_Brush', 'BT_GOTHAM_GOTHAM', 'FB', 'Semibold_Segoe', 'Narrow_Arial', 'Black_Arial', 'Condensed_Bodoni', 'FB_Berlin', 'Compressed_Bookshelf', 'BOLD_Harlow', 'Poster', 'Light_Freestyle']))
 0.00675675675676
jsFonts (set(['BT_Gigi_Gill', '72_Bodoni', 'Text_Humanst', 'MT_Bookshelf', 'Lt', 'Medium_Utsaah_Vani_Vijaya_Viner', 'ITC_Broadway_Browallia', '703', '93_Bell', 'Majalla_Script_Shonar', 'Style_Calibri_Cambria_Cambria', 'Face_Batang_BatangChe_Bauhaus', 'MT_Univers', '521', 'BT_GeoSlab', 'XBd', 'Gothic_MT', 'MT_Gisha_Goudy', 'Titling_Forte_FrankRuehl_FreesiaUPC_Freestyle', '20_Mongolian', 'CE', '72', 'Oldstyle_Bodoni', 'FB_Blackadder', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'No.', 'Specialty_MS', 'Cn', 'Solid_NSimSun_Nyala_Old', '55', 'MT_Gabriola_Gautami_GeoSlab', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rod_Roman_Sakkal', 'Extra_MV', 'Smallcaps_Bodoni', 'Fixed_Mistral_Modern', 'MT_Constantia_Copperplate', 'Gothic_Corbel_Cordia', 'BT_Imprint']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Fixed_Mistral_Mongolian', 'Extended_Old', 'FB', 'A', 'Richard_Pristina_Raavi_Rage', 'Condensed_Bodoni', 'Gothic_MV', 'Bold_Shonar', 'Condensed', 'MT_Gabriola_Gautami_Gigi_Gill', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Text_Imprint', 'ITC_Britannic', 'Bold_Rod_Roman_Sakkal', 'FB_Berlin', 'Titling_Footlight', 'Bold_Broadway_Browallia', 'Gothic_Copperplate', 'Condensed_Gill', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Italic_Harrington_High', 'Condensed_Tw', 'Ext', 'Semibold_Segoe', 'Black_Arial', 'Ultra', 'Bold_Gill', 'Compressed_Bookshelf', 'MT_Tw', 'Black_Bodoni', 'Face_Batang_BatangChe_Bell', 'Rounded', 'Condensed_Gisha_Goudy', 'Extra', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow', 'Bold_Arial', 'Bold_Utsaah_Vani_Vijaya_Viner', 'Majalla_Script_Script', 'Gothic', 'Style_Cambria_Cambria', 'Light_Corbel_Cordia', 'Solid_NSimSun_Nyala_OCR', 'Narrow_Arial']))
 0.00675675675676
jsFonts (set(['BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Humanst', 'Gothic_Mangal_Marlett_Meiryo_Meiryo', '7_Browallia', 'New_AngsanaUPC_Aparajita_Arabic', 'Medium_Utsaah_Vani_Vijaya_Vrinda', 'New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English', 'Fonts_Sylfaen_Traditional', 'Typesetting_Batang_BatangChe_Bauhaus', 'Baiti_MoolBoran_MS', '3_Aharoni_Andalus_Angsana', 'Majalla_Shonar', 'UI_Microsoft', 'Style_Calibri_Cambria_Cambria', 'UI_KodchiangUPC_Kokila_Lao', 'Arabic_Simplified', 'BT_IrisUPC_Iskoola', 'UI_Latha_Leelawadee_Levenim', 'Arial_Bookman', 'Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Roman_Sakkal', 'Boli_Narkisim_NSimSun_Nyala_Plantagenet', 'BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam', 'MT_LilyUPC_Malgun', 'New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia', 'PMincho_MS', 'Uighur_Microsoft', 'Fixed_SimSun_SimSun-ExtB_Small', 'Math_Comic', 'Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Khmer', 'Old', 'Mincho_MS', 'Fixed_Modern', 'Arabic_Tunga_Univers', 'Bangla_Shruti_SimHei_Simplified', 'Arabic']), set(['BT_Malgun', 'Light_Segoe', 'Medium', 'Arial_Calibri_Cambria_Cambria', 'New_Georgia_Helvetica_Impact_Lucida', 'Math_Century_Comic', 'Boli_NSimSun_PMingLiU-ExtB_Roman_SimSun_SimSun-ExtB_Small', '7_Candara_Constantia_Corbel_Ebrima_English', '3_Bauhaus', 'Semibold_Segoe', 'Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern', 'Baiti_MS', 'Fonts_Sylfaen_Univers', 'BT_Haettenschweiler_Humanst', 'BT_Gabriola_GeoSlab', 'Gothic_Marlett_Microsoft']))
 0.00675675675676
jsFonts (set(['BT_Pristina_Raavi_Ravie_Rockwell_Rod_Roman_Sakkal', 'MT_TypoUpright', 'Solid_NSimSun_Nyala_Old', 'MT_Constantia_Copperplate', 'Titling_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'BT_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'Majalla_Script_Serifa', 'MT_Bookshelf', 'BT_Broadway_Browallia', 'MT_Gisha_Goudy', 'Gothic_Corbel_Cordia', 'FB_BernhardFashion']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Bold_TypoUpright', 'Extended_Old', 'FB', 'BT_Britannic', 'A', 'Condensed_Bodoni', 'BT_Pristina_Raavi_Rage', 'Italic_Harrington_High', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Condensed_Gill', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Serifa', 'Bold_Rod_Roman_Sakkal', 'FB_Berlin', 'Titling_Footlight', 'Bold_Broadway_Browallia', 'Gothic_Copperplate', 'MT_Tw', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Condensed_Tw', 'Ext', 'Ultra', 'Bold_Gill', 'Compressed_Bookshelf', 'Light_Corbel_Cordia', 'Black_Bodoni', 'Semibold_Segoe', 'Rounded', 'Condensed_Gisha_Goudy', 'Extra', 'Bold_Arial', 'Majalla_Script_Script', 'Condensed_BernhardFashion', 'Gothic', 'BT_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow', 'Solid_NSimSun_Nyala_OCR']))
 0.00675675675676
jsFonts (set(['FB_Blackadder', 'ITC_Broadway_Browallia', 'Solid_NSimSun_Nyala_Old', 'Majalla_Script_Shonar', 'Titling_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'MT_Bookshelf', 'MT_Constantia_Copperplate', 'MT_Univers', 'Gothic_Corbel_Cordia', 'MT_Gisha_GOTHAM_Goudy', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rod_Roman_Sakkal']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Extended_Old', 'FB', 'A', 'Richard_Pristina_Raavi_Rage', 'Condensed_Bodoni', 'Bold_Shonar', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Condensed_Gisha_GOTHAM_GOTHAM', 'ITC_Britannic', 'Bold_Rod_Roman_Sakkal', 'FB_Berlin', 'Titling_Footlight', 'Bold_Broadway_Browallia', 'Gothic_Copperplate', 'Condensed_Gill', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Italic_Harrington_High', 'Condensed_Tw', 'Ext', 'Black_Arial', 'Ultra', 'Bold_Univers', 'Compressed_Bookshelf', 'MT_Tw', 'Black_Bodoni', 'Semibold_Segoe', 'Rounded', 'Extra', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow', 'Bold_Arial', 'Majalla_Script_Script', 'BOLD_Goudy', 'Gothic', 'Light_Corbel_Cordia', 'Bold_Gill', 'Solid_NSimSun_Nyala_OCR', 'Narrow_Arial']))
 0.00675675675676
jsFonts (set(['FB_Blackadder', 'ITC_Broadway_Browallia', 'Solid_NSimSun_Nyala_Old', 'Majalla_Script_Shonar', 'Titling_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'MT_Bookshelf', 'MT_Constantia_Copperplate', 'MT_Univers', 'MT_Gisha_Goudy', 'Arial_Book', 'Gothic_Corbel_Cordia', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rod_Roman_Sakkal']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Extended_Old', 'FB', 'A', 'Richard_Pristina_Raavi_Rage', 'Condensed_Bodoni', 'Arial_Arial', 'Bold_Shonar', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Gill', 'Compressed_Bookshelf', 'ITC_Britannic', 'Bold_Rod_Roman_Sakkal', 'FB_Berlin', 'Titling_Footlight', 'Bold_Broadway_Browallia', 'Gothic_Copperplate', 'Condensed_Gill', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Italic_Harrington_High', 'Condensed_Tw', 'Ext', 'Ultra', 'Bold_Univers', 'Bold_Book', 'MT_Tw', 'Black_Bodoni', 'Semibold_Segoe', 'Rounded', 'Condensed_Gisha_Goudy', 'Extra', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow', 'Majalla_Script_Script', 'Gothic', 'Light_Corbel_Cordia', 'Solid_NSimSun_Nyala_OCR']))
 0.00675675675676
jsFonts (set(['FB_Bodoni', 'BT_Freestyle', 'Extra_MV', 'BT_Haettenschweiler_Harrington_High', 'Smallcaps_Bookshelf', 'ITC_Broadway_Brush', 'Gothic_MT', 'MT_Constantia_Corbel_Ebrima_English']), set(['Light_Segoe', 'Poster', 'BT_Footlight', 'Demi_Bernard', 'ITC_Britannic', 'Italic_Harrington_High', 'Solid', 'MT_Constantia_Cooper', 'Black_Corbel_Ebrima_English', 'Smallcaps_Bodoni', 'Bold_Broadway_Brush', 'FB', 'Semibold_Segoe', 'Narrow_Arial', 'Black_Arial', 'Condensed_Bodoni', 'BT_Haettenschweiler_Harlow', 'FB_Berlin', 'Compressed_Bookshelf', 'Gothic_MV', 'Light_Freestyle']))
 0.00675675675676
jsFonts (set(['GARAMOND', 'BT_Khmer', 'MT_TypoUpright', 'PRO_Palatino', 'MT_Bookshelf', 'New_Garamond_Georgia_Helvetica_Helvetica', 'Neue_Impact_Lucida', 'ITC_KaiTi_Kalinga_Kartika_Kaufmann', 'FB_Blackadder', 'Bd', 'BT_FangSong_Felix', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Minion', 'MT_Futura', 'MT_Constantia_Copperplate', 'Bk', 'BT_Univers', 'BT_Niagara', 'MT_EngraversGothic', 'BT_Futura', '3_ADOBE', 'Fixed_SimSun_SimSun-ExtB_Sketch', 'Md', 'BT_Gabriola_Gautami_GeoSlab', 'Serif_MYRIAD', 'Pro_Miriam_Miriam', 'Arabic_TRAJAN', 'PRO_Tunga_Tw', 'Titling_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'MT_Gisha_GOTHAM_Goudy', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'CASLON', 'ITC_Broadway_Browallia', 'Solid_NSimSun_Nyala_Old', 'Majalla_Script_SCRIPTINA_Shonar', 'Rockwell_Small', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rod_Roman_Sakkal', 'BT_Humanst521', 'BT_EucrosiaUPC_Euphemia_Exotc350', 'PRO_Agency', 'ITC_Stencil_Styllo_Sylfaen_Tempus', 'Boli_Narkisim_NEVIS_NewsGoth', 'Gothic_Corbel_Cordia', 'PRO_ADOBE']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Narrow_Arial', 'Serif_Palatino', 'Extended_Old', 'FB', 'A', 'Richard_Pristina_Raavi_Rage', 'Fixed_SimSun_SimSun-ExtB_Small', 'Condensed_Bodoni', 'Bold_Shonar', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Gill', 'ITC_Britannic', 'MT_Constantia_Cooper', 'Gothic', 'FB_Berlin', 'Titling_Footlight', 'Bold_Broadway_Browallia', 'Gothic_Copperplate', 'Condensed_Gill', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'New_Garamond_Georgia_Helvetica_Impact_Lucida', 'Italic_Harrington_High', 'Condensed_Tw', 'Ext', 'Black_Arial', 'ITC_Stencil_Sylfaen_Tempus', 'Ultra', 'Bold_Univers', 'Compressed_Bookshelf', 'MT_Tw', 'Black_Bodoni', 'Semibold_Segoe', 'Rounded', 'Condensed_Gisha_Goudy', 'Extra', 'Boli_Narkisim_Niagara', 'MT_Gabriola_Gautami_GeoSlab', 'Bold_Arial', 'Bold_Rod_Roman_Sakkal', 'Majalla_Script_Script', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow', 'Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam', 'Light_Corbel_Cordia', 'MT_EucrosiaUPC_Euphemia_FangSong_Felix', '3_Agency', 'ITC_KaiTi_Kalinga_Kartika_Khmer', 'Solid_NSimSun_Nyala_OCR', 'Arabic_Tunga_Tw']))
 0.00675675675676
jsFonts (set(['ITC_Broadway_Browallia', 'Solid_NSimSun_Nyala_Old', 'Majalla_Script_Serifa_Shonar', 'Titling_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'MT_Bookshelf', 'MT_Constantia_Copperplate', 'MT_Univers', 'MT_Gisha_Goudy', 'FB_Blackadder', 'Gothic_Corbel_Cordia', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rod_Roman_Sakkal']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Extended_Old', 'FB', 'A', 'Richard_Pristina_Raavi_Rage', 'Condensed_Bodoni', 'Italic_Harrington_High', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Bold_Univers', 'Black_Copperplate', 'Bold_Copperplate', 'ITC_Britannic', 'Bold_Rod_Roman_Sakkal', 'FB_Berlin', 'Titling_Footlight', 'Bold_Broadway_Browallia', 'Gothic_Copperplate', 'Condensed_Gill', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Condensed_Tw', 'Ext', 'Bold_Serifa_Shonar', 'Ultra', 'Bold_Gill', 'Compressed_Bookshelf', 'MT_Tw', 'Black_Bodoni', 'Semibold_Segoe', 'Rounded', 'Condensed_Gisha_Goudy', 'Extra', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow', 'Bold_Arial', 'Majalla_Script_Script', 'Gothic', 'Light_Corbel_Cordia', 'Poster', 'Solid_NSimSun_Nyala_OCR']))
 0.00675675675676
jsFonts (set(['ITC_Broadway_Browallia', 'Solid_NSimSun_Nyala_Onyx_Palace', 'Titling_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'MT_Bookshelf', 'MT_Constantia_Copperplate', 'MT_Univers', 'MT_Gisha_Goudy', 'FB_Blackadder', 'Gothic_Corbel_Cordia', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'Richard_Pristina_Raavi_Ravie_Rockwell_Rod_Roman_Sakkal']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Bold_Gill', 'FB', 'A', 'Richard_Pristina_Raavi_Rage', 'Condensed_Bodoni', 'Italic_Harrington_High', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'ITC_Britannic', 'Bold_Rod_Roman_Sakkal', 'FB_Berlin', 'Titling_Footlight', 'Bold_Broadway_Browallia', 'Gothic_Copperplate', 'Condensed_Gill', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Condensed_Tw', 'Ext', 'Ultra', 'Bold_Univers', 'Compressed_Bookshelf', 'MT_Tw', 'Black_Bodoni', 'Semibold_Segoe', 'Rounded', 'Condensed_Gisha_Goudy', 'Extra', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow', 'Bold_Arial', 'Extended_Onyx_Palace', 'Gothic', 'Light_Corbel_Cordia', 'Solid_NSimSun_Nyala_OCR']))
 0.00675675675676
jsFonts (set(['MT_Bookshelf', 'Boli_Narkisim_NSimSun_Nyala_Palace', 'MT_Univers', 'MT_Gisha_Goudy', 'Arial_Book', 'Cherokee_PMingLiU_PMingLiU-ExtB_Pristina_Raavi_Rockwell_Rod_Roman_Sakkal', 'Gothic_Corbel_Cordia', 'Majalla_Shonar']), set(['Light_Segoe', 'Condensed_Rockwell', 'Arial_Arial', 'Bold_Gill', 'A', 'Extended_Palace', 'Bold_Shonar', 'Condensed', 'Bold', 'Condensed_Bookshelf', 'Majalla_Script', 'Cherokee_PMingLiU_PMingLiU-ExtB_Pristina_Raavi_Rage', 'Bold_Rod_Roman_Sakkal', 'Bold_Book', 'Gothic_Copperplate', 'Condensed_Gill', 'MT_Bodoni', 'MT_Gill', 'Condensed_Tw', 'Ext', 'Black_Arial', 'Boli_Narkisim_NSimSun_Nyala_OCR', 'Italic_Rockwell_Rockwell', 'Ultra', 'Bold_Univers', 'Bold_Copperplate', 'MT_Tw', 'Black_Bodoni', 'Semibold_Segoe', 'Rounded', 'Condensed_Gisha_Goudy', 'Extra', 'Gothic', 'Light_Corbel_Cordia', 'Narrow_Arial']))
 0.00675675675676
jsFonts (set(['MT_Bookshelf', 'Boli_Narkisim_NSimSun_Nyala_Palace', 'MT_Univers', 'MT_Gisha_Goudy', 'Cherokee_PMingLiU_PMingLiU-ExtB_Pristina_Raavi_Rockwell_Rod_Roman_Sakkal', 'Gothic_Corbel_Cordia', 'Majalla_Shonar']), set(['Light_Segoe', 'Condensed_Rockwell', 'Bold_Gill', 'A', 'Extended_Palace', 'Bold_Shonar', 'Condensed', 'Bold', 'Condensed_Bookshelf', 'Majalla_Script', 'Cherokee_PMingLiU_PMingLiU-ExtB_Pristina_Raavi_Rage', 'Bold_Rod_Roman_Sakkal', 'Gothic_Copperplate', 'Condensed_Gill', 'MT_Bodoni', 'MT_Gill', 'Condensed_Tw', 'Ext', 'Black_Arial', 'Boli_Narkisim_NSimSun_Nyala_OCR', 'Italic_Rockwell_Rockwell', 'Ultra', 'Bold_Univers', 'Bold_Copperplate', 'MT_Tw', 'Black_Bodoni', 'Semibold_Segoe', 'Rounded', 'Condensed_Gisha_Goudy', 'Extra', 'Bold_Arial', 'Gothic', 'Light_Corbel_Cordia', 'Narrow_Arial']))
 0.00675675675676
jsFonts (set(['MT_TypoUpright', 'Solid_NSimSun_Nyala_Old', 'MT_Constantia_Copperplate', 'BT_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'Majalla_Script_Serifa', 'MT_Bookshelf', 'BT_Raavi_Ravie_Ribbon131', 'BT_Broadway_Browallia', 'MT_Gisha_Goudy', 'Gothic_Corbel_Cordia', 'FB_BernhardFashion', 'BT_Rockwell_Rod_Roman_Sakkal', 'Titling_Forte_FrankRuehl_Freefrm721']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Bold_TypoUpright', 'Extended_Old', 'FB', 'A', 'Bold_Arial', 'Italic_Ravie_Ribbon131', 'Condensed_Bodoni', 'Italic_Harrington_High', 'Condensed', 'Bold', 'Condensed_Gill', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'BT_Raavi_Rage', 'Bold_Rod_Roman_Sakkal', 'FB_Berlin', 'Titling_Footlight', 'Bold_Broadway_Browallia', 'Gothic_Copperplate', 'Light_Corbel_Cordia', 'BT_Britannic', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Light_Forte_FrankRuehl_Freefrm721', 'Condensed_Tw', 'Ext', 'BT_Rockwell_Rockwell', 'Ultra', 'Bold_Gill', 'Compressed_Bookshelf', 'MT_Tw', 'Black_Bodoni', 'Semibold_Segoe', 'Rounded', 'Condensed_Gisha_Goudy', 'Extra', 'Bold_Serifa', 'Majalla_Script_Script', 'Condensed_BernhardFashion', 'Gothic', 'BT_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow', 'Solid_NSimSun_Nyala_OCR']))
 0.00675675675676
jsFonts (set(['Richard_Pristina_Raavi_Ravie_Rockwell_Rod_Roman_Sakkal', 'ITC_Broadway_Browallia', 'Solid_NSimSun_Nyala_Old', 'Majalla_Script_Shonar', 'Titling_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'MT_Bookshelf', 'MT_Constantia_Copperplate', 'Medium_Utsaah_Vani_Vijaya_Viner', 'MT_Gisha_Goudy', 'FB_Blackadder', 'Gothic_Corbel_Cordia', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High', 'MT_Univers_Univers']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Condensed_Bodoni', 'Extended_Old', 'Medium_Univers', 'A', 'Richard_Pristina_Raavi_Rage', 'Condensed_Utsaah_Vani_Vijaya_Viner', 'Bold_Shonar', 'Bold_Univers_Univers', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'ITC_Britannic', 'Bold_Rod_Roman_Sakkal', 'FB_Berlin', 'Titling_Footlight', 'Bold_Broadway_Browallia', 'Gothic_Copperplate', 'Condensed_Gill', 'Light_Forte_FrankRuehl_FreesiaUPC_Freestyle', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Italic_Harrington_High', 'Condensed_Tw', 'Ext', 'Ultra', 'Bold_Gill', 'Compressed_Bookshelf', 'MT_Tw', 'Black_Bodoni', 'Semibold_Segoe', 'Rounded', 'Condensed_Gisha_Goudy', 'Extra', 'Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow', 'Bold_Arial', 'FB', 'Majalla_Script_Script', 'Gothic', 'Light_Corbel_Cordia', 'Solid_NSimSun_Nyala_OCR']))
 0.00675675675676
jsFonts (set(['Solid_NSimSun_Old', 'FB_Blackadder', 'MT_Constantia_Copperplate', 'Stout_Gulim_GulimChe_Haettenschweiler_Harrington_High', 'Richard_Pristina_Ravie_Rockwell_Roman_Script_Showcard', 'MT_Goudy', 'Titling_Forte_Freestyle', 'MT_Univers', 'ITC_Broadway_Brush', 'Arial_Book', 'MT_Bookshelf', 'Gothic_Corbel_Curlz']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Light_Corbel_Curlz', 'Extended_Old', 'FB', 'A', 'Narrow_Arial', 'Condensed_Bodoni', 'Bold_Showcard', 'Richard_Pristina_Rage', 'Bold_Roman_Script_Script', 'Arial_Arial', 'Italic_Harrington_High', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Gill', 'Compressed_Bookshelf', 'ITC_Britannic', 'Light_Forte_Freestyle', 'FB_Berlin', 'Solid_NSimSun_OCR', 'Gothic_Copperplate', 'Condensed_Gill', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Bold_Broadway_Brush', 'Condensed_Tw', 'Ext', 'Semibold_Segoe', 'Black_Arial', 'Ultra', 'Bold_Univers', 'Bold_Book', 'MT_Tw', 'Black_Bodoni', 'Titling_Footlight', 'Rounded', 'Extra', 'Condensed_Goudy', 'Gothic', 'Stout_Gulim_GulimChe_Haettenschweiler_Harlow']))
 0.00675675675676
jsFonts (set(['Solid_NSimSun_Old', 'MT_Goudy', 'MT_TypoUpright', 'MT_Constantia_Copperplate', 'BT_Pristina_Ravie_Rockwell_Roman_Script_Serifa', 'MT_Bookshelf', 'BT_Broadway_Brush', 'Titling_Forte_Freestyle', 'BT_Haettenschweiler_Harrington_High', 'FB_BernhardFashion', 'Gothic_Corbel_Curlz']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Bold_TypoUpright', 'BT_Pristina_Rage', 'Light_Corbel_Curlz', 'Extended_Old', 'FB', 'A', 'Narrow_Arial', 'Condensed_Bodoni', 'BT_Haettenschweiler_Harlow', 'Bold_Roman_Script_Script', 'Italic_Harrington_High', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Broadway_Brush', 'Bold_Serifa', 'Gothic', 'FB_Berlin', 'Solid_NSimSun_OCR', 'Gothic_Copperplate', 'Condensed_Gill', 'BT_Britannic', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Condensed_Tw', 'Ext', 'Semibold_Segoe', 'Black_Arial', 'Ultra', 'Bold_Gill', 'Compressed_Bookshelf', 'MT_Tw', 'Black_Bodoni', 'Titling_Footlight', 'Rounded', 'Extra', 'Bold_Arial', 'Condensed_Goudy', 'Condensed_BernhardFashion', 'Light_Forte_Freestyle']))
 0.00675675675676
jsFonts (set(['Solid_NSimSun_Old', 'Stout_Haettenschweiler_Harrington_High', 'FB_Blackadder', 'MT_Constantia_Copperplate', 'Richard_Pristina_Ravie_Rockwell_Roman_Script_Showcard', 'MT_Goudy', 'Titling_Forte_Freestyle', 'MT_Univers', 'ITC_Broadway_Brush', 'Arial_Book', 'MT_Bookshelf', 'Gothic_Corbel_Curlz']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Light_Corbel_Curlz', 'Extended_Old', 'FB', 'A', 'Condensed_Bodoni', 'Bold_Showcard', 'Richard_Pristina_Rage', 'Bold_Roman_Script_Script', 'Arial_Arial', 'Italic_Harrington_High', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Gill', 'Compressed_Bookshelf', 'ITC_Britannic', 'Light_Forte_Freestyle', 'FB_Berlin', 'Solid_NSimSun_OCR', 'Gothic_Copperplate', 'Condensed_Gill', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Bold_Broadway_Brush', 'Stout_Haettenschweiler_Harlow', 'Condensed_Tw', 'Ext', 'Semibold_Segoe', 'Ultra', 'Bold_Univers', 'Bold_Book', 'MT_Tw', 'Black_Bodoni', 'Titling_Footlight', 'Rounded', 'Extra', 'Condensed_Goudy', 'Gothic']))
 0.00675675675676
jsFonts (set(['Solid_NSimSun_Old', 'Stout_Haettenschweiler_Harrington_High', 'FB_Blackadder', 'MT_TypoUpright', 'MT_Constantia_Copperplate', 'MT_Bookshelf', 'MT_Goudy', 'Titling_Forte_Freestyle', 'ITC_Broadway_Brush', 'Arial_Book', 'Richard_Pristina_Ravie_Rockwell_Roman_Script_Showcard', 'Gothic_Corbel_Curlz']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Bold_TypoUpright', 'Light_Corbel_Curlz', 'Extended_Old', 'FB', 'A', 'Condensed_Bodoni', 'Bold_Showcard', 'Richard_Pristina_Rage', 'Bold_Roman_Script_Script', 'Arial_Arial', 'Italic_Harrington_High', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Broadway_Brush', 'Compressed_Bookshelf', 'ITC_Britannic', 'Gothic', 'FB_Berlin', 'Solid_NSimSun_OCR', 'Gothic_Copperplate', 'Condensed_Gill', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Stout_Haettenschweiler_Harlow', 'Condensed_Tw', 'Ext', 'Semibold_Segoe', 'Ultra', 'Bold_Gill', 'Bold_Book', 'MT_Tw', 'Black_Bodoni', 'Titling_Footlight', 'Rounded', 'Extra', 'Condensed_Goudy', 'Light_Forte_Freestyle']))
 0.00675675675676
jsFonts (set(['Solid_NSimSun_Old', 'Stout_Haettenschweiler_Harrington_High', 'Gothic_Corbel_Coronet_Curlz', 'MT_Constantia_Copperplate', 'Times_Chiller_Clarendon_Colonna', 'FB_Algerian_Antique', 'Richard_Pristina_Ravie_Rockwell_Roman_Script_Showcard', 'MT_Goudy', 'Titling_Forte_Freestyle', 'Medium_Viner', 'ITC_Broadway_Brush', 'FB_Blackadder', 'MT_Bookshelf', 'MT_Univers_Univers']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Condensed_Viner', 'Extended_Old', 'Medium_Univers', 'A', 'Narrow_Arial', 'Condensed_Bodoni', 'Bold_Showcard', 'Richard_Pristina_Rage', 'Bold_Roman_Script_Script', 'Italic_Harrington_High', 'Bold_Univers_Univers', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Medium_Algerian_Antique', 'Bold_Broadway_Brush', 'ITC_Britannic', 'Gothic', 'FB_Berlin', 'Solid_NSimSun_OCR', 'Gothic_Copperplate', 'Condensed_Gill', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Stout_Haettenschweiler_Harlow', 'Condensed_Tw', 'Ext', 'Semibold_Segoe', 'FB_Albertus', 'Black_Arial', 'Times_Chiller_Clarendon_Clarendon', 'Ultra', 'Bold_Gill', 'Compressed_Bookshelf', 'MT_Tw', 'Black_Bodoni', 'Titling_Footlight', 'Rounded', 'Condensed_Colonna', 'Extra', 'Bold_Arial', 'FB', 'Condensed_Goudy', 'Light_Forte_Freestyle', 'Light_Corbel_Coronet_Curlz']))
 0.00675675675676
jsFonts (set(['Solid_NSimSun_Old', 'Stout_Haettenschweiler_Harrington_High', 'MT_Constantia_Copperplate', 'Extra_MV', 'Richard_Pristina_Ravie_Rockwell_Roman_Script_Showcard', 'MT_Goudy', 'Titling_Forte_Freestyle', 'MT_Univers', 'ITC_Broadway_Brush', 'FB_Blackadder', 'MT_Bookshelf', 'Gothic_Corbel_Curlz', 'Gothic_MT']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Light_Corbel_Curlz', 'Extended_Old', 'FB', 'A', 'Condensed_Bodoni', 'Bold_Showcard', 'Richard_Pristina_Rage', 'Bold_Roman_Script_Script', 'Gothic_MV', 'Italic_Harrington_High', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Gill', 'ITC_Britannic', 'Light_Forte_Freestyle', 'FB_Berlin', 'Solid_NSimSun_OCR', 'Gothic_Copperplate', 'Condensed_Gill', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Bold_Broadway_Brush', 'Stout_Haettenschweiler_Harlow', 'Condensed_Tw', 'Ext', 'Semibold_Segoe', 'Ultra', 'Bold_Univers', 'Compressed_Bookshelf', 'MT_Tw', 'Black_Bodoni', 'Titling_Footlight', 'Rounded', 'Extra', 'Bold_Arial', 'Condensed_Goudy', 'Gothic']))
 0.00675675675676
jsFonts (set(['Solid_NSimSun_Old', 'Stout_Haettenschweiler_Harrington_High', 'MT_Constantia_Copperplate', 'Richard_Pristina_Ravie_Rockwell_Roman_Script_Showcard', 'MT_Goudy', 'Titling_Forte_Freestyle', 'MT_Univers', 'ITC_Broadway_Brush', 'FB_Blackadder', 'Arial_Bitstream', 'MT_Bookshelf', 'Gothic_Corbel_Curlz']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Light_Corbel_Curlz', 'Extended_Old', 'FB', 'A', 'Narrow_Arial', 'Condensed_Bodoni', 'Bold_Showcard', 'Richard_Pristina_Rage', 'Bold_Roman_Script_Script', 'Arial_Arial', 'Italic_Harrington_High', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Bold_Bitstream', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Gill', 'ITC_Britannic', 'Gothic', 'FB_Berlin', 'Solid_NSimSun_OCR', 'Gothic_Copperplate', 'Condensed_Gill', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Bold_Broadway_Brush', 'Stout_Haettenschweiler_Harlow', 'Condensed_Tw', 'Ext', 'Semibold_Segoe', 'Black_Arial', 'Ultra', 'Bold_Univers', 'Compressed_Bookshelf', 'MT_Tw', 'Black_Bodoni', 'Titling_Footlight', 'Rounded', 'Extra', 'Condensed_Goudy', 'Light_Forte_Freestyle', 'Poster']))
 0.00675675675676
jsFonts (set(['Solid_NSimSun_Old', 'Stout_Haettenschweiler_Harrington_High', 'Uighur_Microsoft', 'Titling_Forte_Freestyle', 'MT_Constantia_Copperplate', 'Richard_Pristina_Ravie_Rockwell_Roman_Script_Showcard', 'MT_Goudy', 'Script_Leelawadee_Magneto_Maiandra', 'MT_Univers', 'ITC_Broadway_Brush', 'FB_Blackadder', 'MT_Bookshelf', 'Gothic_Corbel_Curlz']), set(['Light_Segoe', 'Condensed_Rockwell', 'Demi_Bernard', 'Light_Corbel_Curlz', 'Extended_Old', 'FB', 'A', 'Narrow_Arial', 'Condensed_Bodoni', 'Bold_Showcard', 'Richard_Pristina_Rage', 'Bold_Roman_Script_Script', 'Italic_Harrington_High', 'Condensed', 'Bold', 'Italic_Ravie_Rockwell_Rockwell', 'Poster', 'Black_Copperplate', 'Bold_Copperplate', 'Bold_Gill', 'ITC_Britannic', 'Gothic', 'FB_Berlin', 'Solid_NSimSun_OCR', 'Gothic_Copperplate', 'Condensed_Gill', 'Condensed_Blackadder', 'MT_Bodoni', 'MT_Gill', 'Solid', 'MT_Constantia_Cooper', 'Bold_Broadway_Brush', 'Stout_Haettenschweiler_Harlow', 'Condensed_Tw', 'Ext', 'Semibold_Segoe', 'Black_Arial', 'Script_Magneto_Maiandra', 'Ultra', 'Bold_Univers', 'Compressed_Bookshelf', 'MT_Tw', 'Black_Bodoni', 'Titling_Footlight', 'Rounded', 'Extra', 'Bold_Arial', 'Condensed_Goudy', 'Light_Forte_Freestyle']))
 0.00675675675676
langsdetected (set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern']), set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern']))
 0.00675675675676
language (set(['de,en-US;q=0.7,en;q=0.3']), set(['de-AT']))
 0.00675675675676
language (set(['fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3']), set(['en-US,en;q=0.5']))
 0.00675675675676
plugins (set(['']), set(['Shockwave', 'Flash']))
 0.00675675675676
plugins (set([]), set(['Flash~Shockwave']))
 0.00675675675676
timezone (set(['-330.0']), set(['480.0']))
 0.00675675675676
