doing 16000_0_1_0_2_explicit_speakers -> 44100_0_1_0_2_explicit_speakers
audio (set(['16000_0_1_0_2_explicit_speakers']), set(['44100_0_1_0_2_explicit_speakers']))
 1.0
agent (set(['Mobile/15C153', '11_2_1']), set(['11_2_2', 'Mobile/15C202']))
 0.0218068535826
canvastest (set(['7900b9d60908a6ff3e49a7575ea02de1422c6906']), set(['0bc67d53749d777cade67a0a474f4597be501c48']))
 0.00934579439252
ipregion (set(['Bayern']), set(['Baden-Wurttemberg']))
 0.00934579439252
agent (set(['11_1_1', 'Mobile/15B150']), set(['Mobile/15B202', '11_1_2']))
 0.00623052959502
agent (set(['11_2_2', 'AppleWebKit/604.4.7', 'Mobile/15C202']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.00623052959502
agent (set(['AppleWebKit/604.3.5', '11_1_1', 'Mobile/15B150']), set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']))
 0.00623052959502
agent (set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']), set(['AppleWebKit/604.5.6', 'Mobile/15D60', '11_2_5']))
 0.00623052959502
canvastest (set(['5d19d3dfad6b34770514d9dde40fdb1bba730c74']), set(['e6f946a191e6bb4f73e07821ce96e4d77a1de546']))
 0.00623052959502
canvastest (set(['82272d1456b62fefec63828f1552d6411734fa9d']), set(['2e02e768da96c8034d4d0a0e38d5921bd71540e3']))
 0.00623052959502
ipcity (set(['Aachen']), set(['Dusseldorf']))
 0.00623052959502
ipcity (set(['Augsburg-Lechviertel']), set(['Munich']))
 0.00623052959502
ipcity (set(['Dusseldorf']), set(['Aachen']))
 0.00623052959502
ipcity (set(['Dusseldorf']), set(['Koeln']))
 0.00623052959502
ipregion (set(['Bayern']), set(['Nordrhein-Westfalen']))
 0.00623052959502
ipregion (set(['Hamburg']), set(['Schleswig-Holstein']))
 0.00623052959502
ipregion (set(['Hessen']), set(['Baden-Wurttemberg']))
 0.00623052959502
ipregion (set(['Nordrhein-Westfalen']), set(['Niedersachsen']))
 0.00623052959502
ipregion (set(['Nordrhein-Westfalen']), set(['Rheinland-Pfalz']))
 0.00623052959502
agent (set(['10_12_6)']), set(['10_11_6)']))
 0.00311526479751
agent (set(['11_2', 'Mobile/15C5092b', 'AppleWebKit/604.4.5']), set(['AppleWebKit/604.5.6', 'Mobile/15D5057a', '11_2_5']))
 0.00311526479751
agent (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']))
 0.00311526479751
agent (set(['Mobile/15A402', 'AppleWebKit/604.1.38', '11_0_1']), set(['Mobile/15B93', 'AppleWebKit/604.3.5', '11_1']))
 0.00311526479751
agent (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7']))
 0.00311526479751
canvastest (set(['89a168cd4fca4d8c03a7f457ce2c24f44717e4b7']), set(['2e02e768da96c8034d4d0a0e38d5921bd71540e3']))
 0.00311526479751
canvastest (set(['8da8fc3bd57a9762cd3d3d57a9d65dc3bbd22bcd']), set(['7572a0f9a1dc005fedbba709f71909743976db0d']))
 0.00311526479751
canvastest (set(['b261a45b09d8764fe7d24ee3d4765f5d7708d020']), set(['2e02e768da96c8034d4d0a0e38d5921bd71540e3']))
 0.00311526479751
canvastest (set(['da18b8e0ac538ec8c88d8fa917c43cbaf3a62ba1']), set(['103eed8837ec0ec3c95a64a441ee8ae2900fe9d8']))
 0.00311526479751
canvastest (set(['ed579c296984057264338158645478eab110a54b']), set(['f515f376acd86c105fefd316c926caa35de68962']))
 0.00311526479751
ipcity (set(['Altmuhldorf']), set(['Mannheim']))
 0.00311526479751
ipcity (set(['Baienfurt']), set(['Stuttgart']))
 0.00311526479751
ipcity (set(['Berlin']), set(['Dresden']))
 0.00311526479751
ipcity (set(['Berlin']), set(['Munich']))
 0.00311526479751
ipcity (set(['Berlin']), set(['Noschenrode']))
 0.00311526479751
ipcity (set(['Bezau']), set(['Dornbirn']))
 0.00311526479751
ipcity (set(['Bielefeld']), set(['Dortmund']))
 0.00311526479751
ipcity (set(['Bonn']), set(['Rostock']))
 0.00311526479751
ipcity (set(['Braunschweig']), set(['Hameln']))
 0.00311526479751
ipcity (set(['Callao']), set(['Lima']))
 0.00311526479751
ipcity (set(['Darmstadt']), set(['Dortmund']))
 0.00311526479751
ipcity (set(['Dortmund']), set(['Frankfurt', 'Main', 'am']))
 0.00311526479751
ipcity (set(['Dortmund']), set(['Osnabruck']))
 0.00311526479751
ipcity (set(['Dusseldorf']), set(['Freinsheim']))
 0.00311526479751
ipcity (set(['Dusseldorf']), set(['Isenburg']))
 0.00311526479751
ipcity (set(['Fehmarn']), set(['Bielefeld']))
 0.00311526479751
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Freiburg']))
 0.00311526479751
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Stuttgart']))
 0.00311526479751
ipcity (set(['Freinsheim']), set(['Bad', 'Kreuznach']))
 0.00311526479751
ipcity (set(['Halle', '(Saale)']), set(['Leipzig']))
 0.00311526479751
ipcity (set(['Hamburg']), set(['Edendorf']))
 0.00311526479751
ipcity (set(['Hamburg']), set(['Luebeck']))
 0.00311526479751
ipcity (set(['Hanover']), set(['Bielefeld']))
 0.00311526479751
ipcity (set(['Hanover']), set(['Halle', '(Saale)']))
 0.00311526479751
ipcity (set(['Harpe']), set(['Osterburg']))
 0.00311526479751
ipcity (set(['Isenburg']), set(['Hanover']))
 0.00311526479751
ipcity (set(['Karlsruhe']), set(['Freiburg']))
 0.00311526479751
ipcity (set(['Karlsruhe']), set(['Freinsheim']))
 0.00311526479751
ipcity (set(['Karlsruhe']), set(['Stuttgart']))
 0.00311526479751
ipcity (set(['Kiel']), set(['Luebeck']))
 0.00311526479751
ipcity (set(['Kleve']), set(['Dortmund']))
 0.00311526479751
ipcity (set(['Koeln']), set(['Dornbirn']))
 0.00311526479751
ipcity (set(['Landeck']), set(['Salzburg']))
 0.00311526479751
ipcity (set(['Ludwigshafen']), set(['Stuttgart']))
 0.00311526479751
ipcity (set(['Luebeck']), set(['Hamburg']))
 0.00311526479751
ipcity (set(['Mannheim']), set(['Pohlitz']))
 0.00311526479751
ipcity (set(['Muenster']), set(['Aslage']))
 0.00311526479751
ipcity (set(['Munich']), set(['Karlsruhe']))
 0.00311526479751
ipcity (set(['Nienburg']), set(['Mannheim']))
 0.00311526479751
ipcity (set(['Noschenrode']), set(['Berlin']))
 0.00311526479751
ipcity (set(['Noschenrode']), set(['Erfurt']))
 0.00311526479751
ipcity (set(['Nuremberg']), set(['Bielefeld']))
 0.00311526479751
ipcity (set(['Nuremberg']), set(['Munich']))
 0.00311526479751
ipcity (set(['Oberhausen']), set(['Freinsheim']))
 0.00311526479751
ipcity (set(['Osnabruck']), set(['Oosterhout']))
 0.00311526479751
ipcity (set(['Potsdam']), set(['Darmstadt']))
 0.00311526479751
ipcity (set(['Potsdam']), set(['Schwabisch', 'Hall']))
 0.00311526479751
ipcity (set(['Regensburg']), set(['Waldkraiburg']))
 0.00311526479751
ipcity (set(['Rinteln']), set(['Oldenburg']))
 0.00311526479751
ipcity (set(['Sachsen']), set(['Potsdam']))
 0.00311526479751
ipcity (set(['Schenefeld']), set(['Hanover']))
 0.00311526479751
ipcity (set(['Schluchtern']), set(['Braunschweig']))
 0.00311526479751
ipcity (set(['Sinsheim']), set(['Frankfurt', 'Main', 'am']))
 0.00311526479751
ipcity (set(['Straas']), set(['Villingen-Schwenningen']))
 0.00311526479751
ipcity (set(['Uelzen']), set(['Hutzdorf']))
 0.00311526479751
ipcity (set(['Wiesbaden']), set(['Ramstein-Miesenbach']))
 0.00311526479751
ipcity (set(['Wuerzburg']), set(['Verl']))
 0.00311526479751
ipcity (set(['Zwickau']), set(['Dresden']))
 0.00311526479751
ipcountry (set(['Germany']), set(['Austria']))
 0.00311526479751
ipcountry (set(['Germany']), set(['Netherlands']))
 0.00311526479751
ipregion (set(['Baden-Wurttemberg']), set(['Brandenburg']))
 0.00311526479751
ipregion (set(['Baden-Wurttemberg']), set(['Hessen']))
 0.00311526479751
ipregion (set(['Baden-Wurttemberg']), set(['Rheinland-Pfalz']))
 0.00311526479751
ipregion (set(['Bayern']), set(['Brandenburg']))
 0.00311526479751
ipregion (set(['Berlin']), set(['Bayern']))
 0.00311526479751
ipregion (set(['Berlin']), set(['Sachsen']))
 0.00311526479751
ipregion (set(['Berlin']), set(['Sachsen-Anhalt']))
 0.00311526479751
ipregion (set(['Brandenburg']), set(['Baden-Wurttemberg']))
 0.00311526479751
ipregion (set(['Brandenburg']), set(['Hessen']))
 0.00311526479751
ipregion (set(['El', 'Callao']), set(['Lima']))
 0.00311526479751
ipregion (set(['Hessen']), set(['Niedersachsen']))
 0.00311526479751
ipregion (set(['Hessen']), set(['Nordrhein-Westfalen']))
 0.00311526479751
ipregion (set(['Hessen']), set(['Rheinland-Pfalz']))
 0.00311526479751
ipregion (set(['Niedersachsen']), set(['Baden-Wurttemberg']))
 0.00311526479751
ipregion (set(['Niedersachsen']), set(['Hessen']))
 0.00311526479751
ipregion (set(['Niedersachsen']), set(['Noord-Brabant']))
 0.00311526479751
ipregion (set(['Niedersachsen']), set(['Nordrhein-Westfalen']))
 0.00311526479751
ipregion (set(['Niedersachsen']), set(['Sachsen-Anhalt']))
 0.00311526479751
ipregion (set(['Nordrhein-Westfalen']), set(['Hessen']))
 0.00311526479751
ipregion (set(['Nordrhein-Westfalen']), set(['Mecklenburg-Vorpommern']))
 0.00311526479751
ipregion (set(['Nordrhein-Westfalen']), set(['Vorarlberg']))
 0.00311526479751
ipregion (set(['Rheinland-Pfalz']), set(['Niedersachsen']))
 0.00311526479751
ipregion (set(['Sachsen-Anhalt']), set(['Berlin']))
 0.00311526479751
ipregion (set(['Sachsen-Anhalt']), set(['Sachsen']))
 0.00311526479751
ipregion (set(['Sachsen-Anhalt']), set(['Thuringen']))
 0.00311526479751
ipregion (set(['Schleswig-Holstein']), set(['Hamburg']))
 0.00311526479751
ipregion (set(['Schleswig-Holstein']), set(['Niedersachsen']))
 0.00311526479751
ipregion (set(['Schleswig-Holstein']), set(['Nordrhein-Westfalen']))
 0.00311526479751
ipregion (set(['Tirol']), set(['Salzburg']))
 0.00311526479751
jsFonts (set(['Hand_Brush', 'GRANDE_Microsoft', 'MN_Papyrus_Plantagenet', 'BT_Kailasa_Kannada', '3_American', 'Sans_Gujarati', 'Medium_Zapfino', 'MS_Comic', 'Condensed_Apple', '20_Nadeem_Noteworthy_OPTIMA_Oriya', 'MT_Chalkboard_Chalkboard', 'Typewriter', 'Typewriter_American', 'MN_Baskerville_Bauhaus', 'Roundhand_Tamil', 'Cherokee_Roman_Savoye', 'BT_Euphemia', 'MN_Thonburi_Univers', 'Caslon_Bodoni', 'MN_Heiti', '93_Big', 'MN_Gurmukhi', 'Serif_Monaco_Palatino_Tahoma_Times_Times', 'SE_Chalkduster_Cochin_Copperplate_Didot_English', 'JhengHei_Modern', 'Felt_Microsoft', 'UCAS_Futura_Geeza', 'Neue_Impact_LUCIDA', 'MS_Courier_Courier']), set(['JhengHei_Mistral_Modern', 'Extra_Nadeem_Noteworthy_Onyx_OPTIMA_Oriya', 'Schoolbook_Comic', 'MN_Haettenschweiler_Harrington_Heiti', 'MS_Consolas_Courier_Courier', 'MT_Euphemia', 'Titling', 'Solid', 'Serif_Monaco_Monotype', 'Latin_Zapfino', 'Typewriter_Apple', 'Old', 'LET_Perpetua_Perpetua', 'Shadow_Jazz', 'Unicode_Microsoft', 'UCAS_EUROSTILE_Footlight', 'MS_Book', 'Corsiva_MS', 'Reference', 'Caslon_BlairMdITC', 'Antiqua_Bookman', 'Neue_Impact_Lucida', 'Gothic_MS', 'ITC_English', 'Medium_Wide', '93_Bell', 'Condensed', 'Sans_Gill', '3_Abadi', 'Light_Futura_Geeza', 'MT_Plantagenet', 'Face_Batang_Bauhaus', 'Console_Lucida', 'Fax_LUCIDA', 'Serif_Palatino_Tahoma_Times_Times', 'Cherokee_Playbill_PMingLiU_Rockwell_Rockwell', 'Bold_Brush', 'PMincho_MS', 'Engraved', 'MN_Bank', 'MN_OSAKA_Papyrus_Party', 'PGothic_MS', 'Handwriting_Lucida', 'Sans_Lucida', 'BT_Imprint', 'BT_Engravers', 'Gothic_Baskerville_Baskerville', 'Light_Corbel_Curlz', 'Gothic_Century', 'Typewriter_Lucida', 'Cen', 'Felt_Marlett_Matura', 'Fe', 'MN_Gulim_Gurmukhi', 'Light_Academy', 'Black_Copperplate_Copperplate', 'Bright_Lucida', 'MT_Constantia_Cooper', 'LET_Savoye', 'MT_Calisto', 'SE_Chalkduster_Cochin_Colonna', 'Calligraphy_Lucida', 'LET_Tamil', 'Specialty_MT', 'TT_Bodoni', 'Mincho_MS', 'Extra', 'Hand_Britannic', 'ITC', 'Condensed_Goudy', 'Style_Calibri_Cambria_Century_Century', 'MT_Didot_Edwardian', 'MT_Gloucester', 'Bold_Santa', 'MT_Bernard', 'MT_Univers', 'TT_MS', 'Condensed_Big', 'GRANDE_Lucida', '20_Mona', 'MT_Candara_Chalkboard_Chalkboard', 'Lisa', 'Bold_Copperplate', 'Style_Gujarati', 'LET_Kailasa_Kannada', 'Roundhand_Stencil_Synchro', 'Capitals_Meiryo_Microsoft', 'MN_Thonburi_Tw', 'LET_American']))
 0.00311526479751
langsdetected (set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern']), set(['Yi_Mongolian_Tifinagh_Syriac_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern']))
 0.00311526479751
language (set(['de-de']), set(['de-at']))
 0.00311526479751
