canvastest (set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']), set(['c3692f002eccf8a1740d73ff02db43885b36e31d']))
1.0
agent (set(['Chrome/62.0.3202.84']), set(['Chrome/63.0.3239.111']))
0.28013029316
agent (set(['Chrome/62.0.3202.84']), set(['Chrome/64.0.3282.137']))
0.0586319218241
agent (set(['Chrome/63.0.3239.111']), set(['Chrome/64.0.3282.137']))
0.0553745928339
canvastest (set(['c3692f002eccf8a1740d73ff02db43885b36e31d']), set(['42fd669ef3da98f7376ed9e942762255a009dc79']))
0.0456026058632
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))
0.0358306188925
agent (set(['Chrome/63.0.3239.83']), set(['Chrome/63.0.3239.111']))
0.0325732899023
agent (set(['Chrome/62.0.3202.84']), set(['Chrome/64.0.3282.123']))
0.0260586319218
canvastest (set(['42fd669ef3da98f7376ed9e942762255a009dc79']), set(['c3692f002eccf8a1740d73ff02db43885b36e31d']))
0.0228013029316
ipregion (set(['Bayern']), set(['Hessen']))
0.0162866449511
ipregion (set(['Hessen']), set(['Bayern']))
0.0162866449511
ipregion (set(['Niedersachsen']), set(['Nordrhein-Westfalen']))
0.0162866449511
agent (set(['Chrome/63.0.3239.111']), set(['Chrome/64.0.3282.123']))
0.0130293159609
ipcity (set(['Salzburg']), set(['Vienna']))
0.0130293159609
ipregion (set(['Nordrhein-Westfalen']), set(['Niedersachsen']))
0.0130293159609
ipregion (set(['Salzburg']), set(['Wien']))
0.0130293159609
agent (set(['Chrome/61.0.3163.98']), set(['Chrome/63.0.3239.111']))
0.00977198697068
agent (set(['Chrome/61.0.3163.98']), set(['Chrome/64.0.3282.137']))
0.00977198697068
encoding (set(['br', 'deflate,']), set(['deflate']))
0.00977198697068
ipcity (set(['Dortmund']), set(['Dusseldorf']))
0.00977198697068
ipcity (set(['Dusseldorf']), set(['Aachen']))
0.00977198697068
ipcity (set(['Potsdam']), set(['Noschenrode']))
0.00977198697068
ipregion (set(['Baden-Wurttemberg']), set(['Nordrhein-Westfalen']))
0.00977198697068
ipregion (set(['Bayern']), set(['Nordrhein-Westfalen']))
0.00977198697068
ipregion (set(['Brandenburg']), set(['Sachsen-Anhalt']))
0.00977198697068
ipregion (set(['Hessen']), set(['Nordrhein-Westfalen']))
0.00977198697068
ipregion (set(['Niedersachsen']), set(['Hamburg']))
0.00977198697068
ipregion (set(['Nordrhein-Westfalen']), set(['Bayern']))
0.00977198697068
ipregion (set(['Rheinland-Pfalz']), set(['Hessen']))
0.00977198697068
ipregion (set(['Rheinland-Pfalz']), set(['Nordrhein-Westfalen']))
0.00977198697068
ipregion (set(['Schleswig-Holstein']), set(['Niedersachsen']))
0.00977198697068
ipregion (set(['Steiermark']), set(['Niederosterreich']))
0.00977198697068
timezone (set(['0.0']), set(['-60.0']))
0.00977198697068
agent (set(['Chrome/59.0.3071.125']), set(['Chrome/63.0.3239.111']))
0.00651465798046
agent (set(['Chrome/62.0.3202.84']), set(['Chrome/63.0.3239.83']))
0.00651465798046
agent (set(['Chrome/63.0.3239.107']), set(['Chrome/63.0.3239.111']))
0.00651465798046
canvastest (set(['2a2765e4e558e2d0d17dff1638a88e43e5dbd73f']), set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']))
0.00651465798046
encoding (set(['deflate']), set(['br', 'deflate,']))
0.00651465798046
ipcity (set(['Aachen']), set(['Dusseldorf']))
0.00651465798046
ipcity (set(['Ahaus']), set(['Dortmund']))
0.00651465798046
ipcity (set(['Augsburg-Lechviertel']), set(['Dusseldorf']))
0.00651465798046
ipcity (set(['Bonn']), set(['Dusseldorf']))
0.00651465798046
ipcity (set(['Dresden']), set(['Berlin']))
0.00651465798046
ipcity (set(['Dusseldorf']), set(['Dortmund']))
0.00651465798046
ipcity (set(['Hanover']), set(['Dortmund']))
0.00651465798046
ipcity (set(['Siegen']), set(['Dortmund']))
0.00651465798046
ipcity (set(['Zwickau']), set(['Dresden']))
0.00651465798046
ipcountry (set(['Germany']), set(['Austria']))
0.00651465798046
ipregion (set(['Baden-Wurttemberg']), set(['Bayern']))
0.00651465798046
ipregion (set(['Bayern']), set(['Baden-Wurttemberg']))
0.00651465798046
ipregion (set(['Berlin']), set(['Bayern']))
0.00651465798046
ipregion (set(['Hamburg']), set(['Sachsen-Anhalt']))
0.00651465798046
ipregion (set(['Niederosterreich']), set(['Steiermark']))
0.00651465798046
ipregion (set(['Niederosterreich']), set(['Wien']))
0.00651465798046
ipregion (set(['Niedersachsen']), set(['Mecklenburg-Vorpommern']))
0.00651465798046
ipregion (set(['Nordrhein-Westfalen']), set(['Baden-Wurttemberg']))
0.00651465798046
ipregion (set(['Nordrhein-Westfalen']), set(['Rheinland-Pfalz']))
0.00651465798046
ipregion (set(['Nordrhein-Westfalen']), set(['Sachsen']))
0.00651465798046
ipregion (set(['Oberosterreich']), set(['Wien']))
0.00651465798046
ipregion (set(['Rheinland-Pfalz']), set(['Sachsen-Anhalt']))
0.00651465798046
ipregion (set(['Sachsen']), set(['Berlin']))
0.00651465798046
ipregion (set(['Sachsen-Anhalt']), set(['Nordrhein-Westfalen']))
0.00651465798046
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']), set(['de-DE,en-US;q=0.9']))
0.00651465798046
agent (set(['(X11;', 'Linux', 'x86_64)', 'Chrome/61.0.3163.98']), set(['(Linux;', 'Mobile', 'Build/HUAWEIVTR-L09)', '7.0;', 'Chrome/63.0.3239.111', 'Android', 'VTR-L09']))
0.00325732899023
agent (set(['7.0;']), set(['8.0.0;']))
0.00325732899023
agent (set(['Build/HUAWEIBAH-W09)']), set(['Version/4.0', 'wv)', 'Build/HUAWEIBAH-W09;']))
0.00325732899023
agent (set(['Build/HUAWEIRNE-L21)', 'Chrome/63.0.3239.107']), set(['Version/4.0', 'Build/HUAWEIRNE-L21;', 'Chrome/44.0.2403.119', 'wv)', 'ACHEETAHI/1']))
0.00325732899023
agent (set(['Build/HUAWEIVNS-L31)', 'VNS-L31', 'Chrome/62.0.3202.84', 'HUAWEI']), set(['Chrome/64.0.3282.123', 'Build/HUAWEIWAS-LX1)', 'WAS-LX1']))
0.00325732899023
agent (set(['Build/HUAWEIVTR-L09)', 'Chrome/60.0.3112.116']), set(['Version/4.0', 'Build/HUAWEIVTR-L09;', 'Chrome/44.0.2403.119', 'wv)', 'ACHEETAHI/1']))
0.00325732899023
agent (set(['Build/NRD90M)', 'SM-T580']), set(['Mobile', 'Build/HUAWEIRNE-L21)', 'RNE-L21']))
0.00325732899023
agent (set(['Chrome/55.0.2883.91']), set(['Chrome/62.0.3202.84']))
0.00325732899023
agent (set(['Chrome/58.0.3029.145', 'EdgA/41.0.0.1270']), set(['EdgA/41.0.0.1552', 'Chrome/63.0.3239.111']))
0.00325732899023
agent (set(['Chrome/59.0.3071.125', 'HUAWEI', 'Build/HUAWEIVNS-L21)', 'VNS-L21']), set(['Build/HUAWEIRNE-L21)', 'RNE-L21', 'Chrome/60.0.3112.116']))
0.00325732899023
agent (set(['Chrome/59.0.3071.125']), set(['Chrome/60.0.3112.116']))
0.00325732899023
agent (set(['Chrome/61.0.3163.98']), set(['Chrome/62.0.3202.84']))
0.00325732899023
agent (set(['Chrome/61.0.3163.98']), set(['Chrome/63.0.3239.83']))
0.00325732899023
agent (set(['Chrome/63.0.3239.107']), set(['Chrome/64.0.3282.137']))
0.00325732899023
agent (set(['EdgA/41.0.0.1552']), set(['EdgA/41.0.0.1561']))
0.00325732899023
agent (set(['Version/4.0', 'Chrome/44.0.2403.119', 'Build/HUAWEIWAS-LX1A;', 'wv)']), set(['Chrome/63.0.3239.111', 'Build/HUAWEIWAS-LX1A)']))
0.00325732899023
agent (set(['Version/4.0', 'de-de;', 'Hawk/QuickBrowser/2.0.9.19532', 'U;', 'Chrome/61.0.3163.98']), set(['Chrome/63.0.3239.111']))
0.00325732899023
agent (set(['WAS-LX1', 'Chrome/62.0.3202.84', 'Build/HUAWEIWAS-LX1)']), set(['Chrome/63.0.3239.111', 'WAS-LX1A', 'Build/HUAWEIWAS-LX1A)']))
0.00325732899023
canvastest (set(['88f9a35438201f34381be6425fc61c58c31b5fc1']), set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']))
0.00325732899023
canvastest (set(['c3692f002eccf8a1740d73ff02db43885b36e31d']), set(['745fe5d2db2434718c2aa84894fc9fb9323c3565']))
0.00325732899023
canvastest (set(['c3692f002eccf8a1740d73ff02db43885b36e31d']), set(['986de49816a287410582339197e77f7fea2460ca']))
0.00325732899023
ipcity (set(['Aachen']), set(['Isenburg']))
0.00325732899023
ipcity (set(['Augsburg']), set(['Haar']))
0.00325732899023
ipcity (set(['Augsburg']), set(['Rostock']))
0.00325732899023
ipcity (set(['Augsburg-Lechviertel']), set(['Munich']))
0.00325732899023
ipcity (set(['Augsburg-Lechviertel']), set(['Nuremberg']))
0.00325732899023
ipcity (set(['Augsburg-Lechviertel']), set(['Pirmasens']))
0.00325732899023
ipcity (set(['Bamberg']), set(['Ban', 'Ao', 'Nang']))
0.00325732899023
ipcity (set(['Berlin']), set(['Dortmund']))
0.00325732899023
ipcity (set(['Berlin']), set(['Oberviechtach']))
0.00325732899023
ipcity (set(['Berlin']), set(['Santo', 'Domingo']))
0.00325732899023
ipcity (set(['Berlin']), set(['Waldkraiburg']))
0.00325732899023
ipcity (set(['Berlin']), set(['Wommen']))
0.00325732899023
ipcity (set(['Bielefeld']), set(['Dortmund']))
0.00325732899023
ipcity (set(['Bielefeld']), set(['Leipzig']))
0.00325732899023
ipcity (set(['Bielefeld']), set(['Regensburg']))
0.00325732899023
ipcity (set(['Bilshausen']), set(['Hamburg']))
0.00325732899023
ipcity (set(['Braunschweig']), set(['Friesoythe']))
0.00325732899023
ipcity (set(['Bremerhaven']), set(['Otterndorf']))
0.00325732899023
ipcity (set(['Chemnitz']), set(['Ramstein-Miesenbach']))
0.00325732899023
ipcity (set(['Chetumal']), set(['del', 'Carmen', 'Playa']))
0.00325732899023
ipcity (set(['Clausthal']), set(['Bartolfelde']))
0.00325732899023
ipcity (set(['Delmenhorst']), set(['Kohren', 'Klein']))
0.00325732899023
ipcity (set(['Dortmund']), set(['Bonn']))
0.00325732899023
ipcity (set(['Dortmund']), set(['Dresden']))
0.00325732899023
ipcity (set(['Dortmund']), set(['Hamburg']))
0.00325732899023
ipcity (set(['Dortmund']), set(['Kerpen']))
0.00325732899023
ipcity (set(['Dortmund']), set(['Nuremberg']))
0.00325732899023
ipcity (set(['Dortmund']), set(['Osnabruck']))
0.00325732899023
ipcity (set(['Dresden']), set(['Gorlitz']))
0.00325732899023
ipcity (set(['Dresden']), set(['Leipzig']))
0.00325732899023
ipcity (set(['Dresden']), set(['Zwickau']))
0.00325732899023
ipcity (set(['Dusseldorf']), set(['Bonn']))
0.00325732899023
ipcity (set(['Dusseldorf']), set(['Geesow']))
0.00325732899023
ipcity (set(['Dusseldorf']), set(['Kleve']))
0.00325732899023
ipcity (set(['Dusseldorf']), set(['Loffingen']))
0.00325732899023
ipcity (set(['Dusseldorf']), set(['Nettetal']))
0.00325732899023
ipcity (set(['Dusseldorf']), set(['Steyerberg']))
0.00325732899023
ipcity (set(['Ebenthal']), set(['Graz']))
0.00325732899023
ipcity (set(['Eisenstadt']), set(['Vienna']))
0.00325732899023
ipcity (set(['Erfurt']), set(['Flensburg']))
0.00325732899023
ipcity (set(['Feldbach']), set(['Graz']))
0.00325732899023
ipcity (set(['Feldbach']), set(['Ravelsbach']))
0.00325732899023
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Berlin']))
0.00325732899023
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Bielefeld']))
0.00325732899023
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Deggendorf']))
0.00325732899023
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Dortmund']))
0.00325732899023
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Erfurt']))
0.00325732899023
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Ingolstadt']))
0.00325732899023
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Isenburg']))
0.00325732899023
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Magdeburg']))
0.00325732899023
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Nuremberg']))
0.00325732899023
ipcity (set(['Frankfurt', 'Main', 'am']), set(['Schnepke']))
0.00325732899023
ipcity (set(['Freiburg']), set(['Dusseldorf']))
0.00325732899023
ipcity (set(['Freiburg']), set(['Hanover']))
0.00325732899023
ipcity (set(['Freiburg']), set(['Mannheim']))
0.00325732899023
ipcity (set(['Freiburg']), set(['Stuttgart']))
0.00325732899023
ipcity (set(['Freinsheim']), set(['Bad', 'Kreuznach']))
0.00325732899023
ipcity (set(['Freinsheim']), set(['Stuttgart']))
0.00325732899023
ipcity (set(['Freinsheim']), set(['Wiesbaden']))
0.00325732899023
ipcity (set(['Friesach']), set(['Graz']))
0.00325732899023
ipcity (set(['Geldern']), set(['Aachen']))
0.00325732899023
ipcity (set(['Gera']), set(['Gorlitz']))
0.00325732899023
ipcity (set(['Gera']), set(['Siemerode']))
0.00325732899023
ipcity (set(['Grambzow']), set(['Dusseldorf']))
0.00325732899023
ipcity (set(['Graz']), set(['Feldbach']))
0.00325732899023
ipcity (set(['Graz']), set(['Gmunden']))
0.00325732899023
ipcity (set(['Graz']), set(['Schonbach']))
0.00325732899023
ipcity (set(['Graz']), set(['Thomasberg']))
0.00325732899023
ipcity (set(['Graz']), set(['Vienna']))
0.00325732899023
ipcity (set(['Haar']), set(['Bonn']))
0.00325732899023
ipcity (set(['Hacklingen', 'Neu']), set(['Dusseldorf']))
0.00325732899023
ipcity (set(['Hacklingen', 'Neu']), set(['Hamburg']))
0.00325732899023
ipcity (set(['Hagen']), set(['Bonn']))
0.00325732899023
ipcity (set(['Halle', '(Saale)']), set(['Eschwege']))
0.00325732899023
ipcity (set(['Hamburg']), set(['Braunschweig']))
0.00325732899023
ipcity (set(['Hamburg']), set(['Halle', '(Saale)']))
0.00325732899023
ipcity (set(['Hamburg']), set(['Ingolstadt']))
0.00325732899023
ipcity (set(['Hamburg']), set(['Luebeck']))
0.00325732899023
ipcity (set(['Hamburg']), set(['Sargstedter', 'Siedlung']))
0.00325732899023
ipcity (set(['Hamburg']), set(['Wall']))
0.00325732899023
ipcity (set(['Hameln']), set(['Bremen']))
0.00325732899023
ipcity (set(['Hameln']), set(['Hanover']))
0.00325732899023
ipcity (set(['Hameln']), set(['Saarbrucken']))
0.00325732899023
ipcity (set(['Hanover']), set(['Aslage']))
0.00325732899023
ipcity (set(['Hanover']), set(['Papenburg']))
0.00325732899023
ipcity (set(['Helmstedt']), set(['Hanover']))
0.00325732899023
ipcity (set(['Horath']), set(['Dusseldorf']))
0.00325732899023
ipcity (set(['Ingolstadt']), set(['Wesel']))
0.00325732899023
ipcity (set(['Isenburg']), set(['Trier']))
0.00325732899023
ipcity (set(['Istanbul']), set(['Heidelberg']))
0.00325732899023
ipcity (set(['Karl']), set(['Erfurt']))
0.00325732899023
ipcity (set(['Karl']), set(['Frankfurt', 'Main', 'am']))
0.00325732899023
ipcity (set(['Karl']), set(['Kliesberg']))
0.00325732899023
ipcity (set(['Karlsruhe']), set(['Buchelberg']))
0.00325732899023
ipcity (set(['Karlsruhe']), set(['Chemnitz']))
0.00325732899023
ipcity (set(['Karlsruhe']), set(['Mursewiek']))
0.00325732899023
ipcity (set(['Kleve']), set(['Dortmund']))
0.00325732899023
ipcity (set(['Knick']), set(['Hamburg']))
0.00325732899023
ipcity (set(['Koeln']), set(['Karlsruhe']))
0.00325732899023
ipcity (set(['Leipzig']), set(['Grubnitz']))
0.00325732899023
ipcity (set(['Linz']), set(['Hausruck', 'am', 'Wolfsegg']))
0.00325732899023
ipcity (set(['Luebeck']), set(['Karlsruhe']))
0.00325732899023
ipcity (set(['Lusaka']), set(['Novo', 'Mesto']))
0.00325732899023
ipcity (set(['Magdeburg']), set(['Dusseldorf']))
0.00325732899023
ipcity (set(['Mecklenburg']), set(['Munich']))
0.00325732899023
ipcity (set(['Melk']), set(['Woerthersee', 'Klagenfurt', 'am']))
0.00325732899023
ipcity (set(['Minden']), set(['Bielefeld']))
0.00325732899023
ipcity (set(['Muenster']), set(['Munich']))
0.00325732899023
ipcity (set(['Munich']), set(['Ingolstadt']))
0.00325732899023
ipcity (set(['Neu-Ulm']), set(['Ravensburg']))
0.00325732899023
ipcity (set(['Nienburg']), set(['Zwickau']))
0.00325732899023
ipcity (set(['Noschenrode']), set(['Buxtehude']))
0.00325732899023
ipcity (set(['Noschenrode']), set(['Potsdam']))
0.00325732899023
ipcity (set(['Nuremberg']), set(['Darmstadt']))
0.00325732899023
ipcity (set(['Nuremberg']), set(['Frankfurt', 'Main', 'am']))
0.00325732899023
ipcity (set(['Nuremberg']), set(['Hanover']))
0.00325732899023
ipcity (set(['Nuremberg']), set(['Heidelberg']))
0.00325732899023
ipcity (set(['Nuremberg']), set(['Kulmbach']))
0.00325732899023
ipcity (set(['Nuremberg']), set(['Lappersdorf']))
0.00325732899023
ipcity (set(['Nuremberg']), set(['Munich']))
0.00325732899023
ipcity (set(['Nuremberg']), set(['Schluchtern']))
0.00325732899023
ipcity (set(['Nuremberg']), set(['Wommen']))
0.00325732899023
ipcity (set(['Nuremberg']), set(['Wuerzburg']))
0.00325732899023
ipcity (set(['Oberoesterreich', 'Micheldorf', 'in']), set(['Vienna']))
0.00325732899023
ipcity (set(['Okucani']), set(['Lausanne']))
0.00325732899023
ipcity (set(['Oldenburg']), set(['Harpstedt']))
0.00325732899023
ipcity (set(['Oldenburg']), set(['Quellen']))
0.00325732899023
ipcity (set(['Osnabruck']), set(['Melle']))
0.00325732899023
ipcity (set(['Osnabruck']), set(['Muenster']))
0.00325732899023
ipcity (set(['Papenburg']), set(['Stadthagen']))
0.00325732899023
ipcity (set(['Petzmannsberg']), set(['Bayreuth']))
0.00325732899023
ipcity (set(['Petzmannsberg']), set(['Munich']))
0.00325732899023
ipcity (set(['Platschow']), set(['Karlsruhe']))
0.00325732899023
ipcity (set(['Potsdam']), set(['Berlin']))
0.00325732899023
ipcity (set(['Potsdam']), set(['Nuremberg']))
0.00325732899023
ipcity (set(['Potsdam']), set(['Wesel']))
0.00325732899023
ipcity (set(['Ramstein-Miesenbach']), set(['Bielefeld']))
0.00325732899023
ipcity (set(['Ramstein-Miesenbach']), set(['Zeitz']))
0.00325732899023
ipcity (set(['Rendsburg']), set(['Norden-Neustadt']))
0.00325732899023
ipcity (set(['Rendsburg']), set(['Oldenburg']))
0.00325732899023
ipcity (set(['Rostock']), set(['Vienna']))
0.00325732899023
ipcity (set(['Saarbrucken']), set(['Stuttgart']))
0.00325732899023
ipcity (set(['Sachsen']), set(['Nuremberg']))
0.00325732899023
ipcity (set(['Salzburg']), set(['Enzersdorf', 'Maria']))
0.00325732899023
ipcity (set(['Scharnstein']), set(['Vienna']))
0.00325732899023
ipcity (set(['Schnepke']), set(['Erfurt']))
0.00325732899023
ipcity (set(['Schonbach']), set(['Feldbach']))
0.00325732899023
ipcity (set(['Schwabisch', 'Hall']), set(['Neuersdorf']))
0.00325732899023
ipcity (set(['Siegen']), set(['Landeck']))
0.00325732899023
ipcity (set(['Siegen']), set(['Osnabruck']))
0.00325732899023
ipcity (set(['Siegen']), set(['Schnellenbach']))
0.00325732899023
ipcity (set(['Siegen']), set(['Westergellersen']))
0.00325732899023
ipcity (set(['Siemerode']), set(['Eschborn']))
0.00325732899023
ipcity (set(['Stadtoldendorf']), set(['Proseken']))
0.00325732899023
ipcity (set(['Stuttgart']), set(['Bielefeld']))
0.00325732899023
ipcity (set(['Stuttgart']), set(['Heidelberg']))
0.00325732899023
ipcity (set(['Stuttgart']), set(['Ludwigshafen']))
0.00325732899023
ipcity (set(['Suderneuland', 'Eins']), set(['Oldenburg']))
0.00325732899023
ipcity (set(['Thaya']), set(['Vienna']))
0.00325732899023
ipcity (set(['Traunstein']), set(['Wald', 'der', 'Alz', 'an']))
0.00325732899023
ipcity (set(['Trier']), set(['Baunatal']))
0.00325732899023
ipcity (set(['Ulm']), set(['Ravensburg']))
0.00325732899023
ipcity (set(['Viechtach']), set(['Dresden']))
0.00325732899023
ipcity (set(['Vienna']), set(['Graz']))
0.00325732899023
ipcity (set(['Vienna']), set(['Haar']))
0.00325732899023
ipcity (set(['Villach']), set(['Vienna']))
0.00325732899023
ipcity (set(['Villingen-Schwenningen']), set(['Dortmund']))
0.00325732899023
ipcity (set(['Waldkraiburg']), set(['Frankfurt', 'Main', 'am']))
0.00325732899023
ipcity (set(['Werl']), set(['Aachen']))
0.00325732899023
ipcity (set(['Wiesbaden']), set(['Bielefeld']))
0.00325732899023
ipcity (set(['Wiesbaden']), set(['Nuremberg']))
0.00325732899023
ipcity (set(['Wommen']), set(['Gneve']))
0.00325732899023
ipcity (set(['Wommen']), set(['Hainstadt']))
0.00325732899023
ipcity (set(['Wommen']), set(['Munich']))
0.00325732899023
ipcity (set(['Wuerzburg']), set(['Gabolshausen']))
0.00325732899023
ipcity (set(['Wuerzburg']), set(['Vorderreuth']))
0.00325732899023
ipcity (set(['Zerbst']), set(['Allrode']))
0.00325732899023
ipcity (set(['Zittau']), set(['Dresden']))
0.00325732899023
ipcity (set(['Zurich']), set(['Lausanne']))
0.00325732899023
ipcity (set(['Zwickau']), set(['Halle', '(Saale)']))
0.00325732899023
ipcity (set(['der', 'Donau', 'Krems', 'an']), set(['Vienna']))
0.00325732899023
ipcity (set(['im', 'Allgau', 'Isny']), set(['Nuremberg']))
0.00325732899023
ipcity (set([]), set(['bei', 'Bernau']))
0.00325732899023
ipcountry (set(['Austria']), set(['Germany']))
0.00325732899023
ipcountry (set(['Croatia']), set(['Switzerland']))
0.00325732899023
ipcountry (set(['Germany']), set(['Republic', 'Dominican']))
0.00325732899023
ipcountry (set(['Germany']), set(['Thailand']))
0.00325732899023
ipcountry (set(['Turkey']), set(['Germany']))
0.00325732899023
ipcountry (set(['Zambia']), set(['Slovenia']))
0.00325732899023
ipregion (set(['Baden-Wurttemberg']), set(['Mecklenburg-Vorpommern']))
0.00325732899023
ipregion (set(['Baden-Wurttemberg']), set(['Niedersachsen']))
0.00325732899023
ipregion (set(['Baden-Wurttemberg']), set(['Rheinland-Pfalz']))
0.00325732899023
ipregion (set(['Baden-Wurttemberg']), set(['Sachsen']))
0.00325732899023
ipregion (set(['Bayern']), set(['Niedersachsen']))
0.00325732899023
ipregion (set(['Bayern']), set(['Phangnga']))
0.00325732899023
ipregion (set(['Bayern']), set(['Rheinland-Pfalz']))
0.00325732899023
ipregion (set(['Bayern']), set(['Sachsen']))
0.00325732899023
ipregion (set(['Berlin']), set(['Brandenburg']))
0.00325732899023
ipregion (set(['Berlin']), set(['Domingo)', '(Santo', 'Distrito', 'Nacional']))
0.00325732899023
ipregion (set(['Berlin']), set(['Hessen']))
0.00325732899023
ipregion (set(['Berlin']), set(['Nordrhein-Westfalen']))
0.00325732899023
ipregion (set(['Brandenburg']), set(['Bayern']))
0.00325732899023
ipregion (set(['Brandenburg']), set(['Berlin']))
0.00325732899023
ipregion (set(['Brandenburg']), set(['Nordrhein-Westfalen']))
0.00325732899023
ipregion (set(['Bremen']), set(['Niedersachsen']))
0.00325732899023
ipregion (set(['Burgenland']), set(['Wien']))
0.00325732899023
ipregion (set(['Hamburg']), set(['Bayern']))
0.00325732899023
ipregion (set(['Hamburg']), set(['Mecklenburg-Vorpommern']))
0.00325732899023
ipregion (set(['Hamburg']), set(['Niedersachsen']))
0.00325732899023
ipregion (set(['Hamburg']), set(['Schleswig-Holstein']))
0.00325732899023
ipregion (set(['Hessen']), set(['Baden-Wurttemberg']))
0.00325732899023
ipregion (set(['Hessen']), set(['Berlin']))
0.00325732899023
ipregion (set(['Hessen']), set(['Mecklenburg-Vorpommern']))
0.00325732899023
ipregion (set(['Hessen']), set(['Niedersachsen']))
0.00325732899023
ipregion (set(['Hessen']), set(['Rheinland-Pfalz']))
0.00325732899023
ipregion (set(['Hessen']), set(['Sachsen-Anhalt']))
0.00325732899023
ipregion (set(['Hessen']), set(['Thuringen']))
0.00325732899023
ipregion (set(['Istanbul']), set(['Baden-Wurttemberg']))
0.00325732899023
ipregion (set(['Karnten']), set(['Steiermark']))
0.00325732899023
ipregion (set(['Karnten']), set(['Wien']))
0.00325732899023
ipregion (set(['Lusaka']), set(['Novo', 'Mesto']))
0.00325732899023
ipregion (set(['Mecklenburg-Vorpommern']), set(['Bayern']))
0.00325732899023
ipregion (set(['Mecklenburg-Vorpommern']), set(['Brandenburg']))
0.00325732899023
ipregion (set(['Mecklenburg-Vorpommern']), set(['Niedersachsen']))
0.00325732899023
ipregion (set(['Mecklenburg-Vorpommern']), set(['Nordrhein-Westfalen']))
0.00325732899023
ipregion (set(['Mecklenburg-Vorpommern']), set(['Wien']))
0.00325732899023
ipregion (set(['Niederosterreich']), set(['Karnten']))
0.00325732899023
ipregion (set(['Niedersachsen']), set(['Bremen']))
0.00325732899023
ipregion (set(['Niedersachsen']), set(['Saarland']))
0.00325732899023
ipregion (set(['Niedersachsen']), set(['Sachsen']))
0.00325732899023
ipregion (set(['Niedersachsen']), set(['Thuringen']))
0.00325732899023
ipregion (set(['Nordrhein-Westfalen']), set(['Brandenburg']))
0.00325732899023
ipregion (set(['Nordrhein-Westfalen']), set(['Hamburg']))
0.00325732899023
ipregion (set(['Nordrhein-Westfalen']), set(['Tirol']))
0.00325732899023
ipregion (set(['Rheinland-Pfalz']), set(['Baden-Wurttemberg']))
0.00325732899023
ipregion (set(['Rheinland-Pfalz']), set(['Thuringen']))
0.00325732899023
ipregion (set(['Saarland']), set(['Baden-Wurttemberg']))
0.00325732899023
ipregion (set(['Sachsen']), set(['Rheinland-Pfalz']))
0.00325732899023
ipregion (set(['Sachsen']), set(['Sachsen-Anhalt']))
0.00325732899023
ipregion (set(['Sachsen-Anhalt']), set(['Brandenburg']))
0.00325732899023
ipregion (set(['Sachsen-Anhalt']), set(['Hessen']))
0.00325732899023
ipregion (set(['Sachsen-Anhalt']), set(['Niedersachsen']))
0.00325732899023
ipregion (set(['Salzburg']), set(['Niederosterreich']))
0.00325732899023
ipregion (set(['Schleswig-Holstein']), set(['Baden-Wurttemberg']))
0.00325732899023
ipregion (set(['Schleswig-Holstein']), set(['Mecklenburg-Vorpommern']))
0.00325732899023
ipregion (set(['Steiermark']), set(['Oberosterreich']))
0.00325732899023
ipregion (set(['Steiermark']), set(['Wien']))
0.00325732899023
ipregion (set(['Thuringen']), set(['Hessen']))
0.00325732899023
ipregion (set(['Thuringen']), set(['Sachsen']))
0.00325732899023
ipregion (set(['Thuringen']), set(['Schleswig-Holstein']))
0.00325732899023
ipregion (set(['Wien']), set(['Niedersachsen']))
0.00325732899023
ipregion (set(['Wien']), set(['Steiermark']))
0.00325732899023
ipregion (set(['Zurich']), set(['Vaud']))
0.00325732899023
ipregion (set(['zupanija', 'Brodsko-posavska']), set(['Vaud']))
0.00325732899023
language (set(['de-AT,de-DE;q=0.8,de;q=0.6,en-US;q=0.4,en;q=0.2']), set(['de-AT,de-DE;q=0.9,de;q=0.8,en-US;q=0.7,en;q=0.6']))
0.00325732899023
language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,en-US;q=0.8']))
0.00325732899023
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,cs;q=0.6']))
0.00325732899023
language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,ro-RO;q=0.6,ro;q=0.5']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,ro-RO;q=0.6,ro;q=0.5,hu-HU;q=0.4,hu;q=0.3']))
0.00325732899023
language (set(['de-DE,de;q=0.9,ru-RU;q=0.8,ru;q=0.7,en-US;q=0.6,en;q=0.5']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))
0.00325732899023
language (set(['de-DE,de;q=0.9,th-TH;q=0.8,th;q=0.7,en-US;q=0.6,en;q=0.5']), set(['de-DE,de;q=0.9,th-TH;q=0.8,th;q=0.7,lo-LA;q=0.6,lo;q=0.5,en-US;q=0.4,en;q=0.3']))
0.00325732899023
language (set(['de-DE,en-US;q=0.8']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))
0.00325732899023
language (set(['de-DE,en-US;q=0.9']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))
0.00325732899023
language (set(['en-US,en;q=0.8']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))
0.00325732899023
language (set(['en-US,en;q=0.9,de;q=0.8']), set(['en-US,en;q=0.9,de;q=0.8,es;q=0.7']))
0.00325732899023
localstorage (set(['True']), set(['False']))
0.00325732899023
timezone (set(['-120.0']), set(['-60.0']))
0.00325732899023
timezone (set(['-240.0']), set(['-60.0']))
0.00325732899023
timezone (set(['-420.0']), set(['-60.0']))
0.00325732899023
timezone (set(['-60.0']), set(['-420.0']))
0.00325732899023
timezone (set(['360.0']), set(['-60.0']))
0.00325732899023
