useraction
localStorage	0.0130715064961
zoom	0.0325696717247
timezone	0.679837349995
cookie	0.0194188237628
WebGL	0.0
fp2_liedbrowser	0.0
fp2_liedresolution	0.0
fp2_liedlanguages	0.245065952593
fp2_liedos	3.96707329168e-05
private	0.0
flash	0.0
resolution	0.00999702469503
environment
colorDepth	0.0296572934974
detectedLanguages	0.00139132981839
audio	0.0898506151142
plugin	0.00117164616286
jsFonts	0.00146455770357
encoding	0.002050380785
language	0.0727152899824
canvas	0.801698886936
GPU	0.0
inc	0.0
