useraction
localStorage	0.0130715064961
zoom	0.0325696717247
timezone	0.679837349995
cookie	0.0194188237628
WebGL	0.0
fp2_liedbrowser	0.0
fp2_liedresolution	0.0
fp2_liedlanguages	0.245065952593
fp2_liedos	3.96707329168e-05
private	0.0
flash	0.0
resolution	0.00999702469503
environment
colorDepth	0.0296355919801
detectedLanguages	0.00139031172252
audio	0.0897848675545
plugin	0.00117078881897
jsFonts	0.00219522903556
encoding	0.00204888043319
language	0.0726620810771
canvas	0.801112249378
GPU	0.0
inc	0.0
