fp2_colordepth: 0.0136859216906
encoding: 0.00573446565208
fp2_opendatabase: 0.0
jsFonts: 0.0839205134673
accept: 0.180907536646
localstorage: 0.00587740687799
browserfingerprint: 0.789576501582
plugins: 0.0160738809944
gpuimgs: 0.546001849828
dybrowserid: 0.345463718155
fp2_pixelratio: 0.014167997982
uniquelabel: 1.0
inc: 0.0
index: 1.0
langsdetected: 0.00269065837047
browserid: 0.0
label: 1.0
timezone: 0.146097143978
fp2_cpuclass: 0.000193391070378
latitude: 0.354087838784
gpu: 0.00145743995067
fp2_liedbrowser: 0.182538748283
httpheaders: 0.249684688472
cpucores: 0.0
fp2_addbehavior: 0.0
IP: 0.473782897504
WebGL: 0.0
time: 0.993113596233
cookie: 0.00401076263349
agent: 0.294610274952
clientid: 0.0
ipregion: 0.247677905771
canvastest: 0.0542503993946
language: 0.00903332492504
longitude: 0.354023375095
fp2_liedresolution: 0.189327055131
deviceid: 0.0
fp2_liedlanguages: 0.186168334314
ipcity: 0.353936489251
audio: 0.0502648616835
os: 0.0
fp2_liedos: 0.183141343648
ipcountry: 0.019549314723
browser: 0.0
