start generating jsFonts change
03fb0d3ccbaea93bb5641760b37d3888Google Inc.Win64Windows NT 10.0ANGLE (AMD Radeon HD 6570 firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-19 15:17:13 2017-12-20 15:29:18 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
07a251701f2b3812cb6573779cec1408Google Inc.Win32Windows NT 10.0ANGLE (Intel(R) HD Graphics 4600 firefox
Mozilla/5.0 (Windows NT 10.0; WOW64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; WOW64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-11-23 15:05:03 2017-12-11 15:16:35 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
0878c3dc211a9e1180f69891184280f4Google Inc.Win64Windows NT 10.0ANGLE (ATI FirePro V (FireGL V) Graphics Adapter firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-11-24 07:43:53 2017-12-22 09:12:35 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
0a53ce04bbb23c0566f1fd7906e75ae5Google Inc.Win64Windows NT 6.1ANGLE (NVIDIA GeForce GT 640  firefox
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-11-30 13:10:38 2017-11-30 13:13:39 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
0a53ce04bbb23c0566f1fd7906e75ae5Google Inc.Win64Windows NT 6.1ANGLE (NVIDIA GeForce GT 640  firefox
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-11-30 13:13:39 2017-11-30 13:17:19 {'jsFonts': (set([]), set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']))}
==============================
0a53ce04bbb23c0566f1fd7906e75ae5Google Inc.Win64Windows NT 6.1ANGLE (NVIDIA GeForce GT 640  firefox
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-11-30 13:17:19 2017-12-04 15:55:40 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([])), 'ipcity': (set(['Vocklabruck']), set(['Attersee']))}
==============================
0ae090c14ae0363c0bf8a3c022bb9acbGoogle Inc.Win64Windows NT 10.0ANGLE (NVIDIA GeForce GT 610 firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-21 21:58:49 2017-12-26 08:31:37 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
0e33aad74dbeed9f9c51b7d925f53ab4Google Inc.Win64Windows NT 10.0ANGLE (Intel(R) HD Graphics 4000 firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-19 14:23:51 2017-12-21 13:51:11 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([])), 'audio': (set(['48000_2_1_0_2_explicit_speakers']), set(['32000_2_1_0_2_explicit_speakers']))}
==============================
188fb75d4c040e64af6cd33063bee3c6Google Inc.Win64Windows NT 6.1ANGLE (NVIDIA GeForce GT 610   firefox
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-28 09:11:09 2017-12-28 09:14:28 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
188fb75d4c040e64af6cd33063bee3c6Google Inc.Win64Windows NT 6.1ANGLE (NVIDIA GeForce GT 610   firefox
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-28 09:14:28 2017-12-28 09:16:47 {'jsFonts': (set([]), set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']))}
==============================
188fb75d4c040e64af6cd33063bee3c6Google Inc.Win64Windows NT 6.1ANGLE (NVIDIA GeForce GT 610   firefox
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-28 09:16:47 2017-12-28 09:17:16 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
1946de17c6997ab20ea0662258c63ff5Google Inc.Win64Windows NT 6.1ANGLE (Intel(R) HD Graphics Family firefox
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-11-26 20:18:31 2017-11-27 18:55:07 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
1a437a2cebdfa3480fe0ae54a96772d1Google Inc.Win64Windows NT 6.1ANGLE (AMD Radeon HD 7700 Series firefox
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-13 14:13:58 2017-12-23 07:13:32 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([])), 'plugins': (set(['']), set(['Shockwave', 'Flash']))}
==============================
1ac7922dfb43ef0ab9c5c88bae2ac63aGoogle Inc.Win64Windows NT 6.1ANGLE (Software Adapter firefox
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-11-24 08:55:31 2017-12-11 18:47:13 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([])), 'ipregion': (set(['Saarland']), set(['Rheinland-Pfalz'])), 'ipcity': (set(['Saarbrucken']), set(['Bad', 'Kreuznach']))}
==============================
1acb00ec684e893b5e3a433d4e136355Google Inc.Win32Windows NT 10.0ANGLE (AMD Radeon HD 5570 firefox
Mozilla/5.0 (Windows NT 10.0; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-17 22:27:56 2017-12-20 00:02:41 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
20cfaf16d0d5edd2f777ac840accfc61Google Inc.Win64Windows NT 10.0ANGLE (NVIDIA GeForce GTS 250M firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-11-22 21:41:34 2017-11-22 21:41:40 {'jsFonts': (set([]), set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']))}
==============================
24c26f67c73369460bad0aa914e5131eGoogle Inc.Win64Windows NT 10.0ANGLE (NVIDIA GeForce GT 740 firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-11-27 13:26:09 2017-11-28 04:48:12 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
2955a2ae407d4b25eef03e41a5662a61Google Inc.Win64Windows NT 10.0ANGLE (NVIDIA GeForce GTX 1050 Ti firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0
2017-11-25 03:30:22 2017-11-25 03:31:32 {'jsFonts': (set([]), set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow'])), 'plugins': (set(['Shockwave', 'Flash']), set(['']))}
==============================
34086947422d1d62faa6a8b18f5ba5a8Google Inc.Win64Windows NT 6.3ANGLE (NVIDIA GeForce GTX 645 firefox
Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-05 06:41:57 2017-12-06 09:02:21 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
3457df25349219d6ef241a493bdf875cGoogle Inc.Win64Windows NT 10.0ANGLE (ATI Radeon HD 4250 firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-20 12:45:45 2017-12-20 13:05:45 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([])), 'fp2_pixelratio': (set(['1']), set(['0.800000011921'])), 'canvastest': (set(['35fa3893867038457e53e8de93e1b973bfc17d0f']), set(['ba883c4064d919cc3c8faef43e7c97db8771dbfa']))}
==============================
3457df25349219d6ef241a493bdf875cGoogle Inc.Win64Windows NT 10.0ANGLE (ATI Radeon HD 4250 firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-20 13:07:25 2017-12-20 13:07:42 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
3457df25349219d6ef241a493bdf875cGoogle Inc.Win64Windows NT 10.0ANGLE (ATI Radeon HD 4250 firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-21 10:01:01 2017-12-21 10:01:15 {'jsFonts': (set([]), set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']))}
==============================
3bcbc8fd0845fe0c1acdd822c36aebb3Google Inc.Win64Windows NT 10.0ANGLE (Intel(R) Iris(TM) Pro Graphics 5200 firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-01 07:54:35 2017-12-05 14:23:07 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
3eba8d7b4ad0c0b8b7c71aaa1a689664Google Inc.Win64Windows NT 6.1ANGLE (AMD RADEON HD 6450 firefox
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-11 07:20:03 2017-12-12 07:49:09 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
400272ea48d7a76cc3df6e14206860ecGoogle Inc.Win64Windows NT 10.0ANGLE (ATI Mobility Radeon HD 4200 Series firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-11 06:50:46 2017-12-16 18:20:43 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([])), 'ipcity': (set(['Bad', 'Kissingen']), set(['Aschaffenburg']))}
==============================
425a8ddeb6b1da4491ba3f58cb2f99ddGoogle Inc.Win64Windows NT 10.0ANGLE (NVIDIA Quadro 4000 firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-11-22 12:51:51 2017-11-22 12:57:10 {'fp2_pixelratio': (set(['1.09090912342']), set(['1'])), 'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([])), 'resolution': (set(['1.6']), set(['1.78'])), 'canvastest': (set(['168b580e80f296d2a5ebcbca843b4f4f4412c0c5']), set(['6989e28b170e64cc9b5558924ac9cc975e09ccd9']))}
==============================
425a8ddeb6b1da4491ba3f58cb2f99ddGoogle Inc.Win64Windows NT 10.0ANGLE (NVIDIA Quadro 4000 firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-11-30 08:23:49 2017-11-30 08:25:23 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([])), 'fp2_pixelratio': (set(['1']), set(['1.09090912342'])), 'canvastest': (set(['6989e28b170e64cc9b5558924ac9cc975e09ccd9']), set(['168b580e80f296d2a5ebcbca843b4f4f4412c0c5']))}
==============================
425a8ddeb6b1da4491ba3f58cb2f99ddGoogle Inc.Win64Windows NT 10.0ANGLE (NVIDIA Quadro 4000 firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-07 08:14:14 2017-12-07 08:15:51 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
46d4f0e9dee53b9d7c6098d7f10f69bfGoogle Inc.Win32Windows NT 10.0ANGLE (Intel(R) HD Graphics 3000 firefox
Mozilla/5.0 (Windows NT 10.0; WOW64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; WOW64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-11 16:16:47 2017-12-11 18:00:29 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
46d4f0e9dee53b9d7c6098d7f10f69bfGoogle Inc.Win32Windows NT 10.0ANGLE (Intel(R) HD Graphics 3000 firefox
Mozilla/5.0 (Windows NT 10.0; WOW64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; WOW64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-11 18:00:29 2017-12-11 18:00:30 {'jsFonts': (set([]), set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']))}
==============================
49488968408a4f272853fc982e2be8a6Google Inc.Win64Windows NT 10.0ANGLE (Intel(R) HD Graphics 4400 firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-11-29 13:23:28 2017-11-29 13:30:24 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
49843c89189c97996983aa7b9e433cf4Google Inc.Win64Windows NT 6.1ANGLE (NVIDIA GeForce 210  firefox
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-16 07:54:30 2017-12-19 15:44:32 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([])), 'ipregion': (set(['Saarland']), set(['Hessen'])), 'ipcity': (set(['Saarbrucken']), set(['Frankfurt', 'Main', 'am']))}
==============================
4b6b425476fccc4a327e6957b4155e9dGoogle Inc.Win64Windows NT 10.0ANGLE (Intel(R) HD Graphics 3000 firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-07 21:43:08 2017-12-17 22:54:53 {'jsFonts': (set([]), set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow'])), 'ipcity': (set(['Neuhardenberg']), set(['Wulkow']))}
==============================
4d19d00e4c1a3f0d6287b705766a0a2aGoogle Inc.Win64Windows NT 6.1ANGLE (Intel(R) HD Graphics firefox
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-01 09:21:56 2017-12-01 09:25:45 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
4d19d00e4c1a3f0d6287b705766a0a2aGoogle Inc.Win64Windows NT 6.1ANGLE (Intel(R) HD Graphics firefox
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-01 09:25:45 2017-12-01 09:26:06 {'jsFonts': (set([]), set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']))}
==============================
544b2d01bb65dee115acc96c89b8a257Google Inc.Win64Windows NT 6.1ANGLE (Intel(R) HD Graphics firefox
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-18 08:03:57 2017-12-18 08:04:21 {'jsFonts': (set([]), set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']))}
==============================
54f191baffd0d108decd15d1a2eaa761Google Inc.Win64Windows NT 6.1ANGLE (Intel(R) HD Graphics 4400 firefox
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-23 18:28:22 2017-12-23 18:30:34 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
5fd91aa7a30e46ab3d7c7e0e3accf14eGoogle Inc.Win64Windows NT 6.1ANGLE (NVIDIA GeForce GTX 750 Ti firefox
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-11-29 16:44:55 2017-12-01 17:39:40 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
6a46762c91cc7229e6fb6397ae75fefaGoogle Inc.Win64Windows NT 10.0ANGLE (NVIDIA Quadro 600 firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-11-29 07:30:24 2017-11-29 07:31:06 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
6a46762c91cc7229e6fb6397ae75fefaGoogle Inc.Win64Windows NT 10.0ANGLE (NVIDIA Quadro 600 firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-11-29 07:31:06 2017-11-29 07:33:09 {'jsFonts': (set([]), set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']))}
==============================
6a46762c91cc7229e6fb6397ae75fefaGoogle Inc.Win64Windows NT 10.0ANGLE (NVIDIA Quadro 600 firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-11-29 07:33:09 2017-11-30 11:14:32 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
6a46762c91cc7229e6fb6397ae75fefaGoogle Inc.Win64Windows NT 10.0ANGLE (NVIDIA Quadro 600 firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-19 09:08:29 2017-12-19 09:16:07 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
6a46762c91cc7229e6fb6397ae75fefaGoogle Inc.Win64Windows NT 10.0ANGLE (NVIDIA Quadro 600 firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-19 09:16:07 2017-12-19 09:39:56 {'jsFonts': (set([]), set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']))}
==============================
6b0133bc5274cf3701d8ffdbaf019e04Google Inc.Win64Windows NT 6.1ANGLE (Intel(R) HD Graphics 4400 firefox
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-11-29 12:19:29 2017-12-13 11:24:48 {'language': (set(['de,en-US;q=0.7,en;q=0.3']), set(['de'])), 'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([])), 'fp2_webgl': (set(['29de72383ad5068bb406030e66cad7569e4af166']), set(['690c197a0a11e80820cb551b3e2dd0ea110f6942'])), 'fp2_webglvendoe': (set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex']), set(['vs_5_0', 'ps_5_0)', 'Direct3D11'])), 'plugins': (set(['Shockwave', 'Flash']), set([''])), 'gpu': (set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex']), set(['vs_5_0', 'ps_5_0)', 'Direct3D11']))}
==============================
6b0133bc5274cf3701d8ffdbaf019e04Google Inc.Win64Windows NT 6.1ANGLE (Intel(R) HD Graphics 4400 firefox
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-13 13:18:51 2017-12-13 15:12:27 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
6e6c6348c3875bb00fd09c797c98fd85Google Inc.Win64Windows NT 10.0ANGLE (NVIDIA GeForce GT 530 firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-11-23 09:01:37 2017-11-23 16:26:46 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
6f5cbf570630d4fdad5f61f323a9f4e2Google Inc.Win64Windows NT 6.1ANGLE (Intel(R) HD Graphics 4600 firefox
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-22 08:12:00 2017-12-22 11:27:01 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
72decc8abaafa1fae5b594005ae8142cGoogle Inc.Win64Windows NT 10.0ANGLE (ATI Radeon HD 4550 firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-01 13:26:59 2017-12-01 13:58:00 {'jsFonts': (set([]), set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']))}
==============================
75a4376e11600d34d60b0a5e4eca1ce5Google Inc.Win64Windows NT 6.1ANGLE (Intel(R) HD Graphics 4600 firefox
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-11-23 13:25:07 2017-11-23 14:18:01 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([])), 'canvastest': (set(['2443b839f70927ca1366ad26a9cefbf43ecf51db']), set(['5537d202067343ec12a18980b5db87bb5d5c4e2a'])), 'cpucores': (set(['4.0']), set(['8.0']))}
==============================
75a4376e11600d34d60b0a5e4eca1ce5Google Inc.Win64Windows NT 6.1ANGLE (Intel(R) HD Graphics 4600 firefox
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-11-23 14:18:01 2017-12-05 14:42:54 {'jsFonts': (set([]), set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow'])), 'canvastest': (set(['5537d202067343ec12a18980b5db87bb5d5c4e2a']), set(['2443b839f70927ca1366ad26a9cefbf43ecf51db'])), 'cpucores': (set(['8.0']), set(['4.0']))}
==============================
75a4376e11600d34d60b0a5e4eca1ce5Google Inc.Win64Windows NT 6.1ANGLE (Intel(R) HD Graphics 4600 firefox
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-05 14:42:54 2017-12-05 14:50:47 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
75a4376e11600d34d60b0a5e4eca1ce5Google Inc.Win64Windows NT 6.1ANGLE (Intel(R) HD Graphics 4600 firefox
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-07 15:31:48 2017-12-11 16:09:10 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
75a4376e11600d34d60b0a5e4eca1ce5Google Inc.Win64Windows NT 6.1ANGLE (Intel(R) HD Graphics 4600 firefox
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-11 16:09:10 2017-12-12 13:06:17 {'jsFonts': (set([]), set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']))}
==============================
780bc9a35e833a38eeb4fc2feb3b94c8Google Inc.Win64Windows NT 6.1ANGLE (Intel(R) HD Graphics firefox
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0
2017-12-14 02:22:42 2017-12-14 02:30:01 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
780bc9a35e833a38eeb4fc2feb3b94c8Google Inc.Win64Windows NT 6.1ANGLE (Intel(R) HD Graphics firefox
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0
2017-12-16 16:24:50 2017-12-16 16:33:09 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
780bc9a35e833a38eeb4fc2feb3b94c8Google Inc.Win64Windows NT 6.1ANGLE (Intel(R) HD Graphics firefox
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0
2017-12-19 02:26:17 2017-12-19 02:32:01 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
780bc9a35e833a38eeb4fc2feb3b94c8Google Inc.Win64Windows NT 6.1ANGLE (Intel(R) HD Graphics firefox
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0
2017-12-20 02:13:15 2017-12-20 02:37:19 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
780bc9a35e833a38eeb4fc2feb3b94c8Google Inc.Win64Windows NT 6.1ANGLE (Intel(R) HD Graphics firefox
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0
2017-12-22 03:36:42 2017-12-22 04:35:46 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([])), 'ipregion': (set(['Lagos']), set(['Federal', 'Territory', 'Abuja', 'Capital'])), 'ipcity': (set(['Lagos']), set(['Abuja']))}
==============================
7bd402682dae3abf8a5747b3e7cdadc2Google Inc.Win64Windows NT 6.3ANGLE (Intel(R) HD Graphics 4600 firefox
Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-04 19:23:42 2017-12-08 11:05:02 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
90e378c214fbd5b75a17430aeb259ba1Google Inc.Win64Windows NT 6.1ANGLE (AMD 760G firefox
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-07 08:16:33 2017-12-12 07:37:37 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([])), 'ipregion': (set(['Niedersachsen']), set(['Schleswig-Holstein'])), 'ipcity': (set(['Hanover']), set(['Kiel']))}
==============================
97395ac0b8ea06ac4af75a37f7733bd2Google Inc.Win64Windows NT 10.0ANGLE (Intel(R) HD Graphics 520 firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-20 15:18:40 2017-12-20 15:19:44 {'jsFonts': (set([]), set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']))}
==============================
982a31795d2e74db766f89c522b4d698Google Inc.Win64Windows NT 10.0ANGLE (ATI Radeon HD 4300/4500 Series firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-20 05:32:02 2017-12-28 06:00:49 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
9a76d507d142729dd8ca733e1d49e8adGoogle Inc.Win64Windows NT 10.0ANGLE (Intel(R) HD Graphics 5500 firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-28 22:10:52 2017-12-29 16:04:07 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
a1dcb7334a012d45c5797ba5a515fb69Google Inc.Win64Windows NT 6.1ANGLE (Intel(R) HD Graphics firefox
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-12 06:56:07 2017-12-19 10:19:24 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
a7cd41a008559ba69cf0bb38cecd2d20Google Inc.Win64Windows NT 10.0ANGLE (AMD Radeon HD 7400M Series firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-11-25 07:35:19 2017-11-25 07:36:19 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
a83c56e136506f5669dc63b3daa33388Google Inc.Win64Windows NT 10.0ANGLE (Intel(R) HD Graphics Family firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-11-28 09:44:14 2017-11-28 10:55:16 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([])), 'fp2_pixelratio': (set(['1']), set(['0.800000011921'])), 'canvastest': (set(['6989e28b170e64cc9b5558924ac9cc975e09ccd9']), set(['299bca13605349ccfb79597e2a55160bd2a7e125']))}
==============================
aa14023c14c4b7f7d1950723d08cd338Google Inc.Win64Windows NT 6.1ANGLE (Intel(R) HD Graphics 530 firefox
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-23 08:10:09 2017-12-24 18:00:06 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
aa3eec122c775347d3f2fe860422c6d5Google Inc.Win64Windows NT 6.3ANGLE (Intel(R) HD Graphics firefox
Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-03 10:28:06 2017-12-03 10:32:14 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
ac4062f1087361eaf641bf79a7a2927aGoogle Inc.Win64Windows NT 6.1ANGLE (Intel(R) HD Graphics firefox
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-05 13:10:29 2017-12-11 12:47:46 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
b22c055efe913db553adc28e8dbdf2f5Google Inc.Win32Windows NT 6.1ANGLE (Intel(R) Q45/Q43 Express Chipset firefox
Mozilla/5.0 (Windows NT 6.1; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.1; rv:57.0) Gecko/20100101 Firefox/57.0
2017-11-22 17:46:28 2017-11-23 17:50:37 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
b22c055efe913db553adc28e8dbdf2f5Google Inc.Win32Windows NT 6.1ANGLE (Intel(R) Q45/Q43 Express Chipset firefox
Mozilla/5.0 (Windows NT 6.1; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.1; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-08 18:13:39 2017-12-11 17:22:46 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
b22c055efe913db553adc28e8dbdf2f5Google Inc.Win32Windows NT 6.1ANGLE (Intel(R) Q45/Q43 Express Chipset firefox
Mozilla/5.0 (Windows NT 6.1; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.1; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-11 17:22:46 2017-12-12 17:37:56 {'jsFonts': (set([]), set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']))}
==============================
b22c055efe913db553adc28e8dbdf2f5Google Inc.Win32Windows NT 6.1ANGLE (Intel(R) Q45/Q43 Express Chipset firefox
Mozilla/5.0 (Windows NT 6.1; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.1; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-14 17:27:47 2017-12-15 18:02:13 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
b22c055efe913db553adc28e8dbdf2f5Google Inc.Win32Windows NT 6.1ANGLE (Intel(R) Q45/Q43 Express Chipset firefox
Mozilla/5.0 (Windows NT 6.1; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.1; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-22 16:51:27 2017-12-22 16:51:27 {'jsFonts': (set([]), set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']))}
==============================
b22c055efe913db553adc28e8dbdf2f5Google Inc.Win32Windows NT 6.1ANGLE (Intel(R) Q45/Q43 Express Chipset firefox
Mozilla/5.0 (Windows NT 6.1; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.1; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-28 17:56:57 2017-12-28 17:59:41 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
b6014fe15787c67124278836150b0460Google Inc.Win64Windows NT 10.0ANGLE (Intel(R) HD Graphics 530 firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-11-28 11:24:55 2017-11-28 11:53:59 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
b88e737206ed858babd1c61d32fc91b6Google Inc.Win64Windows NT 10.0ANGLE (AMD Radeon HD 6570 firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-10 22:13:03 2017-12-12 19:30:10 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
b8cfbbf42851c3d24b42d29a3e619a9cGoogle Inc.Win32Windows NT 6.1ANGLE (Intel(R) HD Graphics Family firefox
Mozilla/5.0 (Windows NT 6.1; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.1; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-05 11:39:43 2017-12-05 11:42:43 {'jsFonts': (set([]), set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']))}
==============================
b935bd4091f7671a0034cb2633ac68e7Google Inc.Win64Windows NT 10.0ANGLE (ATI Mobility Radeon HD 4650 firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-28 08:55:28 2017-12-28 08:55:40 {'jsFonts': (set([]), set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']))}
==============================
bacbe160614876f687b4c6e8c61ccde8Google Inc.Win64Windows NT 6.1ANGLE (Intel(R) HD Graphics 4000 firefox
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-08 13:27:38 2017-12-26 07:39:40 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
bf9eba5e87b98698264fd3a1cd767594Google Inc.Win64Windows NT 6.1ANGLE (NVIDIA GeForce GT 220 firefox
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-05 17:22:05 2017-12-25 13:04:44 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
c1ce7b40b4594df1ac8a3b73ccc01750Google Inc.Win64Windows NT 6.1ANGLE (AMD Radeon(TM) R7 Graphics firefox
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-11-28 14:23:32 2017-11-29 08:55:29 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([])), 'ipregion': (set(['Sachsen']), set(['Thuringen'])), 'ipcity': (set(['Dresden']), set(['Hinternah']))}
==============================
c288e4f63f6a8b901fa6edcbc62e361cGoogle Inc.Win64Windows NT 10.0ANGLE (AMD Radeon HD 7500M/7600M Series firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-11-22 16:15:29 2017-11-25 15:25:25 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
c6a7ba9d5defa8228fd21291f9573b5bGoogle Inc.Win64Windows NT 10.0ANGLE (NVIDIA GeForce GTX 970 firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-08 16:10:00 2017-12-08 16:26:30 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
c6a7ba9d5defa8228fd21291f9573b5bGoogle Inc.Win64Windows NT 10.0ANGLE (NVIDIA GeForce GTX 970 firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-08 16:27:22 2017-12-08 16:36:51 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
ca01ad8975850bf6920605256e0fad6cGoogle Inc.Win64Windows NT 10.0ANGLE (AMD Radeon HD 5450 firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-03 13:00:46 2017-12-13 08:32:49 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
cc905064f7ad00ded0179b33d3f9e5c7Google Inc.Win64Windows NT 6.3ANGLE (AMD Radeon HD 7670M firefox
Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-11-29 20:03:50 2017-12-02 16:08:50 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([])), 'ipregion': (set(['Bayern']), set(['Baden-Wurttemberg'])), 'ipcity': (set(['Nuremberg']), set(['Freiburg']))}
==============================
cecf45ebc669f3371f53f7348c4e8abfGoogle Inc.Win64Windows NT 10.0ANGLE (Microsoft Basic Render Driver firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-01 16:10:57 2017-12-03 21:29:04 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
d394062e15bbaebe93f2f1cbca4f1ec1Google Inc.Win64Windows NT 6.1ANGLE (NVIDIA GeForce GT 730 firefox
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-07 17:51:22 2017-12-12 15:37:08 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
d4bee683c27e8219ff86d89409d9c52eGoogle Inc.Win64Windows NT 10.0ANGLE (AMD Radeon HD 6850 firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-11-30 17:05:33 2017-11-30 17:12:14 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
d4bee683c27e8219ff86d89409d9c52eGoogle Inc.Win64Windows NT 10.0ANGLE (AMD Radeon HD 6850 firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-11-30 17:12:14 2017-11-30 17:12:52 {'jsFonts': (set([]), set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']))}
==============================
db20b1a8caa4e1e785d5fafab444f460Google Inc.Win64Windows NT 10.0ANGLE (AMD Radeon HD 5450 firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-11 15:28:44 2017-12-11 15:30:02 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
db20b1a8caa4e1e785d5fafab444f460Google Inc.Win64Windows NT 10.0ANGLE (AMD Radeon HD 5450 firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-11 15:30:02 2017-12-11 15:32:56 {'jsFonts': (set([]), set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']))}
==============================
e8e41873398b69f969c0a45084734aefGoogle Inc.Win64Windows NT 6.1ANGLE (NVIDIA Quadro K620 firefox
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-11-22 11:39:05 2017-11-22 11:42:14 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
e8e41873398b69f969c0a45084734aefGoogle Inc.Win64Windows NT 6.1ANGLE (NVIDIA Quadro K620 firefox
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-11-22 11:42:14 2017-11-22 11:42:31 {'jsFonts': (set([]), set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']))}
==============================
e9965673741e69b12979a52929412b89Google Inc.Win64Windows NT 10.0ANGLE (Intel(R) HD Graphics 3000 firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-22 06:52:08 2017-12-22 06:52:19 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
eaf41644634ba2350336a8f26401ac04Google Inc.Win64Windows NT 10.0ANGLE (Intel(R) HD Graphics 520 firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-11-29 14:11:34 2017-11-29 14:11:48 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
eaf41644634ba2350336a8f26401ac04Google Inc.Win64Windows NT 10.0ANGLE (Intel(R) HD Graphics 520 firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-11-29 14:11:48 2017-11-29 14:11:49 {'jsFonts': (set([]), set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']))}
==============================
eaf41644634ba2350336a8f26401ac04Google Inc.Win64Windows NT 10.0ANGLE (Intel(R) HD Graphics 520 firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-11-30 09:14:31 2017-11-30 09:32:03 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
eaf41644634ba2350336a8f26401ac04Google Inc.Win64Windows NT 10.0ANGLE (Intel(R) HD Graphics 520 firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-07 08:43:54 2017-12-07 08:47:09 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
f17ac93f85f37ddff654caa43dde61d8Google Inc.Win64Windows NT 6.1ANGLE (ATI FirePro V3800 (FireGL) firefox
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-11-27 11:49:48 2017-11-30 07:05:14 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
f400d59c6cf28780dc88b81cd489e0bcGoogle Inc.Win64Windows NT 6.1ANGLE (NVIDIA Quadro 4000 firefox
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-11-28 20:33:51 2017-12-03 06:25:42 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
fe8da95efcc5cb0bbe05eec4690b7408Google Inc.Win64Windows NT 6.1ANGLE (Intel(R) HD Graphics firefox
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
2017-11-24 06:07:46 2017-12-07 07:28:28 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
ff647296b1bcde0e01be0e34043a98b3Google Inc.Win32Windows NT 6.1ANGLE (NVIDIA GeForce 210  firefox
Mozilla/5.0 (Windows NT 6.1; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (Windows NT 6.1; rv:57.0) Gecko/20100101 Firefox/57.0
2017-12-06 07:55:10 2017-12-13 12:14:31 {'jsFonts': (set(['Albertus Extra Bold', 'Arial Black', 'Arial Narrow']), set([]))}
==============================
finished generating jsFonts change
(['\nArial Black~Arial Narrow', '\nGaramond', '\nAlbertus Extra Bold', '\nArial Black', '\nLeelawadee~Microsoft Uighur', '\nMeiryo UI~Meiryo', '\nBodoni MT Condensed~Copperplate Gothic Light~Bodoni MT Black~Script MT Bold~Arial Narrow~Arial Black~Rockwell Condensed~Bernard MT Condensed~Arial Rounded MT Bold~Gill Sans MT Ext Condensed Bold~Gill Sans MT Condensed~Cooper Black~Rockwell Extra Bold~Tw Cen MT Condensed~Britannic Bold~Gill Sans Ultra Bold Condensed~Copperplate Gothic Bold~OCR A Extended~Harlow Solid Italic~Bodoni MT Poster Compressed~Segoe UI Semibold~Footlight MT Light~Gill Sans Ultra Bold~Segoe UI Light~Rage Italic~Berlin Sans FB Demi~Tw Cen MT Condensed Extra Bold', '\nOSAKA', '\nZWAdobeF', '\nAlbertus Extra Bold~Arial Black~Arial Narrow'], [4118, 3712, 1106, 1046, 439, 149, 117, 108, 73, 69])
