get_change:

('canvastest', 216)
('langsdetected', 4)
('inc', 0)
('cpucores', 1)
('language', 28)
('encoding', 3)
('jsFonts', 154)
('gpu', 7)
('agent', 279)
('timezone', 102)
('hybridaudio', 1285)
('cookie', 8)
('doNotTrack', 12)
('localstorage', 4)
('plugins', 65)
('gpuimgs', 22725)
('touchSupport', 27)
('audio', 338)
('resolution', 55)
('WebGL', 0)
('ccaudio', 4782)

get_every_change: 

('canvastest', 952)
('langsdetected', 35)
('inc', 403)
('cpucores', 18)
('language', 1553)
('encoding', 531)
('jsFonts', 512)
('gpu', 443)
('agent', 2362)
('timezone', 373)
('hybridaudio', 20415)
('cookie', 12)
('doNotTrack', 59)
('localstorage', 5)
('plugins', 525)
('gpuimgs', 41032)
('touchSupport', 81)
('audio', 978)
('resolution', 102)
('WebGL', 389)
('ccaudio', 30133)

adblock, accept

Based on cookies: 
  1, we have 303,899 different users in total
  2, we have 401,670 different fingerprints in total
  3, 134,676 out of 303,899 users(cookies) have unique fingerprints (44.32%)
  4, 210,734 of them have only one fingerprint

After Cleaning:
  1, we have 303,899 different users in total
  2, we have 112,737 different fingerprints in total
  3, 80,997 out of 303,899 users(cookies) have unique fingerprints (26.65%)
  4, 296,888 of them have only one fingerprint

Based on clientid:
  1, we have 172,343 different users in total
  2, we have 401,577 fingerprints in total
  3, we have 110,445 fingerprintable users in total (64.08%)
  4, 49,639 users have only one fingerprint

After Cleaning:
  1, We have 172,343 users in total
  2, We have 112,700 fingerprints in total
  3, We have 84,693 fingerprintable users in total
  4, 155,397 users only have one fingerprint


cookies per fingerprints:
(1, 374069)
(2, 14657)
(3, 4507)
(4, 2232)
(5, 1247)
(6, 870)
(7, 607)
(8, 474)
(9, 337)
(10, 275)
max: 3765, 3000+: 4, 2000+: 6

clientid per fingerprints:
(1, 381779)
(2, 11867)
(3, 2809)
(4, 1312)
(5, 758)
(6, 492)
(7, 362)
(8, 240)
(9, 205)
(10, 161)
(11, 140)
(12, 124)
max: 2410, 1000+: 7


max of 1265 fingerprints per cookie, 1144, 656, 518, 488, 478, 473, 449, 412, 398

max of 6637 fingerprints per clientid, 1144, 693, 526, 500, 461, 457, 454, 436, 397

max of 6849 cookies per clientid, 362, 334, 305, 291, 290, 288, 262, 237, 219

fingerprints per cookies
(1, 210734)
(2, 56331)
(3, 14745)
(4, 7130)
(5, 3428)
(6, 2553)
(7, 1627)
(8, 1280)
(9, 910)
(10, 723)

fingerprints per clientid:
(1, 49639)
(2, 76681)
(3, 19019)
(4, 9688)
(5, 4535)
(6, 3006)
(7, 1834)
(8, 1371)
(9, 909)
(10, 778)

cookies per clientid:
(1, 119839)
(2, 33152)
(3, 5698)
(4, 5884)
(5, 1791)
(6, 1854)
(7, 816)
(8, 805)
(9, 415)
(10, 397)




canvastest: {'encoding': 520, 'jsFonts': 68, 'accept': 0, 'localstorage': 0, 'plugins': 30, 'timezone': 21, 'inc': 20, 'langsdetected': 17, 'gpuimgs': 273, 'gpu': 28, 'ccaudio': 74, 'cpucores': 14, 'WebGL': 9, 'adblock': 0, 'hybridaudio': 59, 'cookie': 0, 'agent': 611, 'canvastest': 952, 'language': 494, 'doNotTrack': 1, 'touchSupport': 1, 'audio': 18, 'resolution': 17}

langsdetected: {'encoding': 8, 'jsFonts': 21, 'accept': 0, 'localstorage': 0, 'plugins': 8, 'timezone': 2, 'inc': 2, 'langsdetected': 35, 'gpuimgs': 7, 'gpu': 2, 'ccaudio': 16, 'cpucores': 1, 'WebGL': 0, 'adblock': 0, 'hybridaudio': 11, 'cookie': 0, 'agent': 15, 'canvastest': 17, 'language': 4, 'doNotTrack': 1, 'touchSupport': 0, 'audio': 5, 'resolution': 0}

inc: {'encoding': 5, 'jsFonts': 10, 'accept': 0, 'localstorage': 0, 'plugins': 42, 'timezone': 4, 'inc': 403, 'langsdetected': 2, 'gpuimgs': 6, 'gpu': 403, 'ccaudio': 102, 'cpucores': 4, 'WebGL': 389, 'adblock': 0, 'hybridaudio': 87, 'cookie': 3, 'agent': 35, 'canvastest': 20, 'language': 16, 'doNotTrack': 30, 'touchSupport': 0, 'audio': 11, 'resolution': 3}

cpucores: {'encoding': 8, 'jsFonts': 4, 'accept': 0, 'localstorage': 0, 'plugins': 8, 'timezone': 0, 'inc': 4, 'langsdetected': 1, 'gpuimgs': 4, 'gpu': 8, 'ccaudio': 10, 'cpucores': 18, 'WebGL': 1, 'adblock': 0, 'hybridaudio': 10, 'cookie': 0, 'agent': 14, 'canvastest': 14, 'language': 3, 'doNotTrack': 0, 'touchSupport': 0, 'audio': 4, 'resolution': 0}

language: {'encoding': 479, 'jsFonts': 12, 'accept': 0, 'localstorage': 0, 'plugins': 48, 'timezone': 32, 'inc': 16, 'langsdetected': 4, 'gpuimgs': 489, 'gpu': 23, 'ccaudio': 299, 'cpucores': 3, 'WebGL': 15, 'adblock': 0, 'hybridaudio': 211, 'cookie': 0, 'agent': 1495, 'canvastest': 494, 'language': 1553, 'doNotTrack': 1, 'touchSupport': 0, 'audio': 22, 'resolution': 0}

encoding: {'encoding': 531, 'jsFonts': 13, 'accept': 0, 'localstorage': 0, 'plugins': 10, 'timezone': 6, 'inc': 5, 'langsdetected': 8, 'gpuimgs': 173, 'gpu': 5, 'ccaudio': 11, 'cpucores': 8, 'WebGL': 4, 'adblock': 0, 'hybridaudio': 8, 'cookie': 0, 'agent': 524, 'canvastest': 520, 'language': 479, 'doNotTrack': 0, 'touchSupport': 0, 'audio': 3, 'resolution': 0}

jsFonts: {'encoding': 13, 'jsFonts': 512, 'accept': 0, 'localstorage': 0, 'plugins': 43, 'timezone': 13, 'inc': 10, 'langsdetected': 21, 'gpuimgs': 179, 'gpu': 12, 'ccaudio': 203, 'cpucores': 4, 'WebGL': 4, 'adblock': 0, 'hybridaudio': 144, 'cookie': 0, 'agent': 69, 'canvastest': 68, 'language': 12, 'doNotTrack': 0, 'touchSupport': 3, 'audio': 27, 'resolution': 2}

gpu: {'encoding': 5, 'jsFonts': 12, 'accept': 0, 'localstorage': 0, 'plugins': 44, 'timezone': 5, 'inc': 403, 'langsdetected': 2, 'gpuimgs': 25, 'gpu': 443, 'ccaudio': 127, 'cpucores': 8, 'WebGL': 389, 'adblock': 0, 'hybridaudio': 106, 'cookie': 3, 'agent': 45, 'canvastest': 28, 'language': 23, 'doNotTrack': 30, 'touchSupport': 0, 'audio': 16, 'resolution': 4}

agent: {'encoding': 524, 'jsFonts': 69, 'accept': 0, 'localstorage': 0, 'plugins': 141, 'timezone': 59, 'inc': 35, 'langsdetected': 15, 'gpuimgs': 772, 'gpu': 45, 'ccaudio': 578, 'cpucores': 14, 'WebGL': 25, 'adblock': 0, 'hybridaudio': 419, 'cookie': 0, 'agent': 2362, 'canvastest': 611, 'language': 1495, 'doNotTrack': 4, 'touchSupport': 11, 'audio': 54, 'resolution': 3}

timezone: {'encoding': 6, 'jsFonts': 13, 'accept': 0, 'localstorage': 0, 'plugins': 20, 'timezone': 373, 'inc': 4, 'langsdetected': 2, 'gpuimgs': 95, 'gpu': 5, 'ccaudio': 185, 'cpucores': 0, 'WebGL': 2, 'adblock': 0, 'hybridaudio': 155, 'cookie': 0, 'agent': 59, 'canvastest': 21, 'language': 32, 'doNotTrack': 0, 'touchSupport': 5, 'audio': 20, 'resolution': 4}

hybridaudio: {'encoding': 8, 'jsFonts': 144, 'accept': 0, 'localstorage': 1, 'plugins': 213, 'timezone': 155, 'inc': 87, 'langsdetected': 11, 'gpuimgs': 10494, 'gpu': 106, 'ccaudio': 18406, 'cpucores': 10, 'WebGL': 83, 'adblock': 0, 'hybridaudio': 20415, 'cookie': 0, 'agent': 419, 'canvastest': 59, 'language': 211, 'doNotTrack': 1, 'touchSupport': 30, 'audio': 140, 'resolution': 6}

cookie: {'encoding': 0, 'jsFonts': 0, 'accept': 0, 'localstorage': 0, 'plugins': 0, 'timezone': 0, 'inc': 3, 'langsdetected': 0, 'gpuimgs': 0, 'gpu': 3, 'ccaudio': 1, 'cpucores': 0, 'WebGL': 3, 'adblock': 0, 'hybridaudio': 0, 'cookie': 12, 'agent': 0, 'canvastest': 0, 'language': 0, 'doNotTrack': 0, 'touchSupport': 0, 'audio': 0, 'resolution': 0}

doNotTrack: {'encoding': 0, 'jsFonts': 0, 'accept': 0, 'localstorage': 0, 'plugins': 29, 'timezone': 0, 'inc': 30, 'langsdetected': 1, 'gpuimgs': 13, 'gpu': 30, 'ccaudio': 2, 'cpucores': 0, 'WebGL': 30, 'adblock': 0, 'hybridaudio': 1, 'cookie': 0, 'agent': 4, 'canvastest': 1, 'language': 1, 'doNotTrack': 59, 'touchSupport': 0, 'audio': 0, 'resolution': 0}

localstorage: {'encoding': 0, 'jsFonts': 0, 'accept': 0, 'localstorage': 5, 'plugins': 0, 'timezone': 0, 'inc': 0, 'langsdetected': 0, 'gpuimgs': 1, 'gpu': 0, 'ccaudio': 1, 'cpucores': 0, 'WebGL': 0, 'adblock': 0, 'hybridaudio': 1, 'cookie': 0, 'agent': 0, 'canvastest': 0, 'language': 0, 'doNotTrack': 0, 'touchSupport': 0, 'audio': 0, 'resolution': 0}

plugins: {'encoding': 10, 'jsFonts': 43, 'accept': 0, 'localstorage': 0, 'plugins': 525, 'timezone': 20, 'inc': 42, 'langsdetected': 8, 'gpuimgs': 193, 'gpu': 44, 'ccaudio': 319, 'cpucores': 8, 'WebGL': 35, 'adblock': 0, 'hybridaudio': 213, 'cookie': 0, 'agent': 141, 'canvastest': 30, 'language': 48, 'doNotTrack': 29, 'touchSupport': 5, 'audio': 42, 'resolution': 1}

gpuimgs: {'encoding': 173, 'jsFonts': 179, 'accept': 0, 'localstorage': 1, 'plugins': 193, 'timezone': 95, 'inc': 6, 'langsdetected': 7, 'gpuimgs': 41032, 'gpu': 25, 'ccaudio': 16580, 'cpucores': 4, 'WebGL': 0, 'adblock': 0, 'hybridaudio': 10494, 'cookie': 0, 'agent': 772, 'canvastest': 273, 'language': 489, 'doNotTrack': 13, 'touchSupport': 20, 'audio': 484, 'resolution': 23}

touchSupport: {'encoding': 0, 'jsFonts': 3, 'accept': 0, 'localstorage': 0, 'plugins': 5, 'timezone': 5, 'inc': 0, 'langsdetected': 0, 'gpuimgs': 20, 'gpu': 0, 'ccaudio': 32, 'cpucores': 0, 'WebGL': 0, 'adblock': 0, 'hybridaudio': 30, 'cookie': 0, 'agent': 11, 'canvastest': 1, 'language': 0, 'doNotTrack': 0, 'touchSupport': 81, 'audio': 2, 'resolution': 0}

audio: {'encoding': 3, 'jsFonts': 27, 'accept': 0, 'localstorage': 0, 'plugins': 42, 'timezone': 20, 'inc': 11, 'langsdetected': 5, 'gpuimgs': 484, 'gpu': 16, 'ccaudio': 149, 'cpucores': 4, 'WebGL': 10, 'adblock': 0, 'hybridaudio': 140, 'cookie': 0, 'agent': 54, 'canvastest': 18, 'language': 22, 'doNotTrack': 0, 'touchSupport': 2, 'audio': 978, 'resolution': 5}

resolution: {'encoding': 0, 'jsFonts': 2, 'accept': 0, 'localstorage': 0, 'plugins': 1, 'timezone': 4, 'inc': 3, 'langsdetected': 0, 'gpuimgs': 23, 'gpu': 4, 'ccaudio': 8, 'cpucores': 0, 'WebGL': 2, 'adblock': 0, 'hybridaudio': 6, 'cookie': 0, 'agent': 3, 'canvastest': 17, 'language': 0, 'doNotTrack': 0, 'touchSupport': 0, 'audio': 5, 'resolution': 102}

WebGL: {'encoding': 4, 'jsFonts': 4, 'accept': 0, 'localstorage': 0, 'plugins': 35, 'timezone': 2, 'inc': 389, 'langsdetected': 0, 'gpuimgs': 0, 'gpu': 389, 'ccaudio': 95, 'cpucores': 1, 'WebGL': 389, 'adblock': 0, 'hybridaudio': 83, 'cookie': 3, 'agent': 25, 'canvastest': 9, 'language': 15, 'doNotTrack': 30, 'touchSupport': 0, 'audio': 10, 'resolution': 2}

ccaudio: {'encoding': 11, 'jsFonts': 203, 'accept': 0, 'localstorage': 1, 'plugins': 319, 'timezone': 185, 'inc': 102, 'langsdetected': 16, 'gpuimgs': 16580, 'gpu': 127, 'ccaudio': 30133, 'cpucores': 10, 'WebGL': 95, 'adblock': 0, 'hybridaudio': 18406, 'cookie': 1, 'agent': 578, 'canvastest': 74, 'language': 299, 'doNotTrack': 2, 'touchSupport': 32, 'audio': 149, 'resolution': 8}


2 cookies per fingerprint (# of nulls): 14657
('encoding', 5)
('gpuimgs', 3659)
('ccaudio', 7470)
('hybridaudio', 7383)
('language', 4)
('resolution', 6131)

no null feature: 3587


3 cookies per fingerprint (# of nulls): 4507
('encoding', 3)
('gpuimgs', 1230)
('ccaudio', 2748)
('hybridaudio', 2680)
('language', 3)
('resolution', 2028)


1 cookies per fingerprint (# of nulls):
('encoding', 39)
('gpuimgs', 81393)
('ccaudio', 57713)
('hybridaudio', 73572)
('language', 110)
('resolution', 256618)




total no null feature: 5649
total affacted cookies: 18273   (6.01%)




(2, 3587)
(3, 953)
(4, 379)
(5, 201)
(6, 128)
(7, 94)
(8, 68)
(9, 44)
(10, 33)
(11, 27)
(12, 25)
(13, 15)
(14, 18)
(15, 8)
(16, 12)
(17, 4)
(18, 4)
(19, 6)
(20, 5)
(21, 5)
(22, 3)
(23, 2)
(24, 3)
(25, 3)
(26, 2)
(27, 1)
(29, 2)
(30, 1)
(31, 1)
(33, 1)
(34, 1)
(36, 1)
(39, 3)
(40, 1)
(42, 2)
(51, 1)
(52, 1)
(55, 1)
(66, 1)
(73, 1)
(110, 1)


After clean:
(2, 7992)
(3, 2225)
(4, 1708)
(5, 782)
(6, 666)
(7, 401)
(8, 357)
(9, 232)
(10, 207)
(11, 158)
(12, 119)
(13, 106)
