0 ('ABUSIPCWebPlugin', [0, 2, 2, 1.0])
1 ('ABUSRecorderWebPlugin', [0, 1, 1, 1.0])
2 ('ACE Stream PP Multimedia Plugin', [0, 1, 1, 1.0])
3 ('ASUSTOR Surveillance Center Viewer', [0, 1, 1, 1.0])
4 ('ATY Web Player', [0, 1, 1, 1.0])
5 ('Adobe SVG Viewer Plugin', [0, 1, 1, 1.0])
6 ('Apple Connect Plugin', [0, 1, 1, 1.0])
7 ('Aspera Installer', [0, 1, 1, 1.0])
8 ('AtHoc ADC PlugIn', [0, 1, 1, 1.0])
9 ('Autodesk D Shapes', [0, 1, 1, 1.0])
10 ('BIOVIA Plugin', [0, 1, 1, 1.0])
11 ('Bosch ActiveX Container for NPAPI', [0, 1, 1, 1.0])
12 ('Cortona VRML Client', [0, 1, 1, 1.0])
13 ('DX Studio Plugin', [0, 1, 1, 1.0])
14 ('Dashlane', [0, 1, 1, 1.0])
15 ('FBK TV easymeeting version', [0, 1, 1, 1.0])
16 ('FacebookZusatzprogramm', [0, 1, 1, 1.0])
17 ('Fantashow Plugin', [0, 2, 2, 1.0])
18 ('File Checker', [0, 1, 1, 1.0])
19 ('Fire IE DLL', [0, 1, 1, 1.0])
20 ('FlashGet Click Catcher PlugIn Audio', [0, 1, 1, 1.0])
21 ('FlashGet Click Catcher PlugIn Video', [0, 1, 1, 1.0])
22 ('FlashGet Click Catcher PlugIn ZIP  EXE', [0, 1, 1, 1.0])
23 ('Folx  Browser Plugin', [0, 2, 2, 1.0])
24 ('GaduGadu Plugin', [0, 1, 1, 1.0])
25 ('HCWPWebVideoPlugin', [0, 1, 1, 1.0])
26 ('HP Home Client PlugIn', [0, 1, 1, 1.0])
27 ('Honeywell Communication Plugin TTL', [0, 1, 1, 1.0])
28 ('HttpWatch Professional', [0, 1, 1, 1.0])
29 ('ICS Calibration PlugIn', [0, 1, 1, 1.0])
30 ('ICS Image Vewer Plugin', [0, 1, 1, 1.0])
31 ('IP Camera H Plugin', [0, 1, 1, 1.0])
32 ('IP Camera MJPG Plugin', [0, 1, 1, 1.0])
33 ('Isolation', [0, 1, 1, 1.0])
34 ('Kaspersky Password Manager', [0, 1, 1, 1.0])
35 ('LsNetClientCtl', [0, 1, 1, 1.0])
36 ('MTWebClient ', [0, 1, 1, 1.0])
37 ('Magellan Device Communicator PlugIn', [0, 1, 1, 1.0])
38 ('McAfee SafeKey', [0, 1, 1, 1.0])
39 ('MyWebFace Installer Plugin Stub', [0, 1, 1, 1.0])
40 ('OD Plugin', [0, 1, 1, 1.0])
41 ('OWOK', [0, 1, 1, 1.0])
42 ('OWOK ', [0, 2, 2, 1.0])
43 ('Osmozilla  GPAC Plugin for Mozilla', [0, 1, 1, 1.0])
44 ('PDF tch hp ca WebKit', [0, 2, 2, 1.0])
45 ('PowerEnter Plugin for UMS', [0, 2, 2, 1.0])
46 ('PrizmViewer', [0, 1, 1, 1.0])
47 ('QuakeLive Plugin', [0, 2, 2, 1.0])
48 ('RLPrint ', [0, 2, 2, 1.0])
49 ('RevTraxPrintMyCoupon', [0, 2, 2, 1.0])
50 ('Rogers One Number', [0, 1, 1, 1.0])
51 ('SAiSecurity Plugin for VIP', [0, 1, 1, 1.0])
52 ('SPWebVideoPlugin', [0, 1, 1, 1.0])
53 ('Safe Surfing', [0, 1, 1, 1.0])
54 ('Samsung Techwin SmartCam WebViewer', [0, 1, 1, 1.0])
55 ('Samsung Techwin WebViewer Plugin', [0, 1, 1, 1.0])
56 ('Secure Browser', [0, 1, 1, 1.0])
57 ('Security Control', [0, 1, 1, 1.0])
58 ('Shahai ShareCom Plugin', [0, 1, 1, 1.0])
59 ('SmartCam Finder', [0, 1, 1, 1.0])
60 ('SuperEasy Password Manager', [0, 1, 1, 1.0])
61 ('TAZ Retrieval PlugIn', [0, 1, 1, 1.0])
62 ('TOS Sharing Center plugin', [0, 1, 1, 1.0])
63 ('Thunder KKVpCtrl NPAPI Plugin', [0, 1, 1, 1.0])
64 ('TitansanVue', [0, 1, 1, 1.0])
65 ('UPEditor Safari', [0, 1, 1, 1.0])
66 ('VeohTV plugin', [0, 1, 1, 1.0])
67 ('VideoDownloadConverter Installer Plugin Stub', [0, 1, 1, 1.0])
68 ('Vitalize', [0, 1, 1, 1.0])
69 ('Webfetti Installer Plugin Stub', [0, 1, 1, 1.0])
70 ('Yahoo BrowserPlus PlugIn', [0, 1, 1, 1.0])
71 ('applicationxnpcntvliveplugin', [0, 1, 1, 1.0])
72 ('bjninstallplugin', [0, 3, 3, 1.0])
73 ('bjnplugin', [0, 6, 6, 1.0])
74 ('causn', [0, 1, 1, 1.0])
75 ('eMusicPlugin DLM', [0, 2, 2, 1.0])
76 ('libpdfso from Chrome', [0, 1, 1, 1.0])
77 ('npAPI Ghost Plugin', [0, 1, 1, 1.0])
78 ('npFsNVRdll', [0, 1, 1, 1.0])
79 ('npOEdit', [0, 1, 1, 1.0])
80 ('npSecEditCtlMACBOC plugin', [0, 3, 3, 1.0])
81 ('npWebNDP DLL', [0, 1, 1, 1.0])
82 ('npXEdit', [0, 1, 1, 1.0])
83 ('nsstPlugin', [0, 1, 1, 1.0])
84 ('rbjninstallplugin', [0, 1, 1, 1.0])
85 ('rbjnplugin', [0, 1, 1, 1.0])
86 ('revWeb', [0, 1, 1, 1.0])
87 ('signotec Web PlugIn', [0, 1, 1, 1.0])
88 ('zenon', [0, 2, 2, 1.0])
89 ('zoomus launcher plugin', [0, 1, 1, 1.0])
90 ('Coupons Inc Coupon Printer ', [2, 8, 10, 0.8])
91 ('WebKit yerleik PDF', [27, 85, 112, 0.7589285714285714])
92 ('Caminova Inc DjVu Plugin', [1, 3, 4, 0.75])
93 ('Cooliris embedded in a tab', [1, 3, 4, 0.75])
94 (' PDF WebKit', [7, 17, 24, 0.7083333333333334])
95 ('WebKit beptett PDF', [15, 32, 47, 0.6808510638297872])
96 ('CAS Browser Plugin', [1, 2, 3, 0.6666666666666666])
97 ('Catalina Savings Printer Plugin', [2, 4, 6, 0.6666666666666666])
98 ('Conference Client Dispatcherv', [2, 4, 6, 0.6666666666666666])
99 ('Dragon Internet PlugIn', [1, 2, 3, 0.6666666666666666])
100 ('EWPSPlugin', [1, 2, 3, 0.6666666666666666])
101 ('Google Update OneClick Deluxe Installer Plugin', [1, 2, 3, 0.6666666666666666])
102 ('KSongs', [1, 2, 3, 0.6666666666666666])
103 ('Mdulo de Proteo  Banco Itau Unibanco', [1, 2, 3, 0.6666666666666666])
104 ('NPSafeInput Plugin', [1, 2, 3, 0.6666666666666666])
105 ('PDF integrat WebKit', [3, 6, 9, 0.6666666666666666])
106 ('PiSA sales Plugin', [1, 2, 3, 0.6666666666666666])
107 ('Skype Click to Call for Safari', [1, 2, 3, 0.6666666666666666])
108 ('WebKit    PDF', [5, 10, 15, 0.6666666666666666])
109 ('WebKit  PDF ', [1, 2, 3, 0.6666666666666666])
110 ('WebVideoPlugin', [1, 2, 3, 0.6666666666666666])
111 ('PDF wbudowany w WebKit', [29, 56, 85, 0.6588235294117647])
112 ('PDF inbyggd i WebKit', [61, 117, 178, 0.6573033707865169])
113 ('Vstavan WebKit PDF', [6, 11, 17, 0.6470588235294118])
114 ('PDF incorporado de WebKit', [190, 345, 535, 0.6448598130841121])
115 ('PDF   WebKit', [65, 118, 183, 0.644808743169399])
116 ('PDF integrado en WebKit', [192, 343, 535, 0.6411214953271028])
117 ('PDF integrado do WebKit', [148, 253, 401, 0.6309226932668329])
118 ('Wolfram Mathematica Control', [3, 5, 8, 0.625])
119 ('npContributeMacbundle', [3, 5, 8, 0.625])
120 ('Innebygd PDF i WebKit', [63, 102, 165, 0.6181818181818182])
121 ('PDF  WebKit', [7, 11, 18, 0.6111111111111112])
122 ('WebKit  PDF', [57, 89, 146, 0.6095890410958904])
123 ('PDF integrato di WebKit', [274, 426, 700, 0.6085714285714285])
124 ('WebKitin sisinen PDF', [13, 20, 33, 0.6060606060606061])
125 ('WebKit ingebouwde pdf', [337, 510, 847, 0.602125147579693])
126 ('JoostPlugin', [2, 3, 5, 0.6])
127 ('PDF intgr  WebKit', [417, 615, 1032, 0.5959302325581395])
128 ('WebKit builtin PDF', [3755, 5428, 9183, 0.5910922356528368])
129 ('BlueStacks Install Detector', [7, 10, 17, 0.5882352941176471])
130 ('Default Browser Helper', [1334, 1829, 3163, 0.5782484982611444])
131 ('WebKitPDF', [14, 19, 33, 0.5757575757575758])
132 ('DVIA player', [3, 4, 7, 0.5714285714285714])
133 ('WebKitintegrierte PDF', [20585, 25614, 46199, 0.5544275850126626])
134 ('PDF indbygget i WebKit', [162, 193, 355, 0.543661971830986])
135 ('PDF incorporat de WebKit', [17, 20, 37, 0.5405405405405406])
136 ('GDL Object Web Plugin ', [7, 8, 15, 0.5333333333333333])
137 ('ABN AMRO edentifier Plugin', [1, 1, 2, 0.5])
138 ('AVG SiteSafety plugin', [2, 2, 4, 0.5])
139 ('Autodesk D', [1, 1, 2, 0.5])
140 ('Avaya Web Collaboration Plugin', [1, 1, 2, 0.5])
141 ('BS Banking Signlet', [4, 4, 8, 0.5])
142 ('CAS teamWorks Browser Plugin', [1, 1, 2, 0.5])
143 ('CS ChemDraw Pro', [2, 2, 4, 0.5])
144 ('Citrix AG Mac PlugIn', [4, 4, 8, 0.5])
145 ('D Life Player Plugin v', [1, 1, 2, 0.5])
146 ('DirectorShockwaveplugin', [15, 15, 30, 0.5])
147 ('Driver Update', [1, 1, 2, 0.5])
148 ('ENOVIA DLive Examine', [1, 1, 2, 0.5])
149 ('EniEditionsMediaplusClientPluginProxy', [1, 1, 2, 0.5])
150 ('Firefox Token Signing', [1, 1, 2, 0.5])
151 ('FlipMac Windows Media Plugin  BETA', [1, 1, 2, 0.5])
152 ('GDChina Plugin', [1, 1, 2, 0.5])
153 ('Harmony PlugIn', [6, 6, 12, 0.5])
154 ('IcedTeaWeb Plugin using IcedTeaWeb ', [6, 6, 12, 0.5])
155 ('Logitech Device Detection', [2, 2, 4, 0.5])
156 ('McAfee SiteAdvisor', [8, 8, 16, 0.5])
157 ('MobiTV Video Plugin', [1, 1, 2, 0.5])
158 ('NPCleanHistory Plugin', [1, 1, 2, 0.5])
159 ('NPClientBinding Plugin', [1, 1, 2, 0.5])
160 ('NPGTSPlugin', [1, 1, 2, 0.5])
161 ('NPSafeISubmit Plugin', [1, 1, 2, 0.5])
162 ('NPtwprint ticketweb GmbH  Co KG', [2, 2, 4, 0.5])
163 ('Nokia Maps D browser plugin', [1, 1, 2, 0.5])
164 ('NortonInternetSecurityBF', [1, 1, 2, 0.5])
165 ('OLB', [1, 1, 2, 0.5])
166 ('OnLive Game Client Detector', [1, 1, 2, 0.5])
167 ('Online File Folder plugin', [1, 1, 2, 0.5])
168 ('PCShow Player Plugin', [1, 1, 2, 0.5])
169 ('PDF in WebKitintegriert', [1, 1, 2, 0.5])
170 ('PDF zWebKitu', [18, 18, 36, 0.5])
171 ('Panda ActiveScan ', [1, 1, 2, 0.5])
172 ('Photosynth', [2, 2, 4, 0.5])
173 ('Prizm Viewer', [5, 5, 10, 0.5])
174 ('RadioURL Plugin V', [1, 1, 2, 0.5])
175 ('SELPHY Photo Print Plugin', [1, 1, 2, 0.5])
176 ('ScreenShare Helper', [1, 1, 2, 0.5])
177 ('Sony Reader Library', [5, 5, 10, 0.5])
178 ('SquareClock D Plugin  ProductionHBMV', [3, 3, 6, 0.5])
179 ('Sticky Password', [1, 1, 2, 0.5])
180 ('SurveillanceClient', [1, 1, 2, 0.5])
181 ('Uploader for CANON iMAGE GATEWAY Plugin', [1, 1, 2, 0.5])
182 ('VDownloader', [1, 1, 2, 0.5])
183 ('Valkee', [1, 1, 2, 0.5])
184 ('ViewRight Web Player', [5, 5, 10, 0.5])
185 ('Vizzed Retro Game Room Plugin', [1, 1, 2, 0.5])
186 ('Web Meeting Plugin', [1, 1, 2, 0.5])
187 ('WebBased Email plugin', [1, 1, 2, 0.5])
188 ('Windows Genuine Advantage', [2, 2, 4, 0.5])
189 ('Yahoo Installer Plugin ', [4, 4, 8, 0.5])
190 ('freewrl', [1, 1, 2, 0.5])
191 ('gxine starter plugin', [2, 2, 4, 0.5])
192 ('iGetter Plugin', [1, 1, 2, 0.5])
193 ('npAPI Plugin', [1, 1, 2, 0.5])
194 ('shahai Password Plugin', [1, 1, 2, 0.5])
195 ('thinkorswim', [1, 1, 2, 0.5])
196 ('thriXXX WebLaunch', [1, 1, 2, 0.5])
197 ('Playback SDK NPVMMCtrl', [20, 19, 39, 0.48717948717948717])
198 ('Trovi Search Plugin', [21, 18, 39, 0.46153846153846156])
199 ('Java Applet Plugin', [1787, 1509, 3296, 0.4578276699029126])
200 ('Shockwave', [1929, 1612, 3541, 0.45523863315447616])
201 ('Adobe Acrobat NPAPI Plugin Version ', [1148, 927, 2075, 0.44674698795180723])
202 ('TemWebRTCPlugin', [30, 24, 54, 0.4444444444444444])
203 ('MIG Contents Plugin', [141, 109, 250, 0.436])
204 ('WebEx Download Module', [419, 321, 740, 0.4337837837837838])
205 ('', [368619, 280413, 649032, 0.43204803461154456])
206 ('Garmin Communicator Plugin Version ', [102, 77, 179, 0.4301675977653631])
207 ('Blue Jeans Installation Plugin', [4, 3, 7, 0.42857142857142855])
208 (' D Viewer for IKEA v', [162, 121, 283, 0.4275618374558304])
209 ('SharePoint Browser Plugin', [1327, 981, 2308, 0.42504332755632585])
210 ('Juniper Networks Safari Extensions', [15, 11, 26, 0.4230769230769231])
211 ('NPLastPass', [7, 5, 12, 0.4166666666666667])
212 ('VidyoWeb', [7, 5, 12, 0.4166666666666667])
213 ('FlipMac Windows Media Plugin', [300, 211, 511, 0.41291585127201563])
214 ('DFusion Web PlugIn Safari  bits', [13, 9, 22, 0.4090909090909091])
215 ('WacomTabletPlugin', [168, 115, 283, 0.40636042402826855])
216 ('AddLivev', [3, 2, 5, 0.4])
217 ('Citrix online plugin', [12, 8, 20, 0.4])
218 ('DivX Content Upload Plugin', [9, 6, 15, 0.4])
219 ('EntertainTV mobil', [3, 2, 5, 0.4])
220 ('IE Tab plugin', [9, 6, 15, 0.4])
221 ('Magellan PlugIn', [3, 2, 5, 0.4])
222 ('MyCom Game Center component npmycomdetectordll', [3, 2, 5, 0.4])
223 ('NI LabVIEW  Internet Plugin for Macintosh', [3, 2, 5, 0.4])
224 ('Saba Meeting Plugin', [3, 2, 5, 0.4])
225 ('TelevisionFanatic Installer Plugin Stub', [3, 2, 5, 0.4])
226 ('Citrix Receiver Plugin', [34, 22, 56, 0.39285714285714285])
227 ('DivX OVS Helper Plugin', [17, 11, 28, 0.39285714285714285])
228 ('FlipMac Windows Media Plugin  ', [102, 65, 167, 0.38922155688622756])
229 ('DYMO Label PlugIn', [18, 11, 29, 0.3793103448275862])
230 ('DFusion Web PlugIn', [15, 9, 24, 0.375])
231 ('Dragon Plugin', [5, 3, 8, 0.375])
232 ('Game Face Plugin', [5, 3, 8, 0.375])
233 ('MediaShuttlePlugin v', [5, 3, 8, 0.375])
234 ('NASAEyes', [5, 3, 8, 0.375])
235 ('WebKit ugraen PDF', [5, 3, 8, 0.375])
236 ('iGetterScriptablePlugin', [5, 3, 8, 0.375])
237 ('Lync Meeting Join Plugin', [89, 52, 141, 0.36879432624113473])
238 ('Avaya Aura Conferencing Collaboration Plugin', [12, 7, 19, 0.3684210526315789])
239 ('RocketLife Content Manager', [12, 7, 19, 0.3684210526315789])
240 ('SecurityPluginHBCIChipcard', [12, 7, 19, 0.3684210526315789])
241 ('CANON iMAGE GATEWAY MyCamera Download Plugin', [7, 4, 11, 0.36363636363636365])
242 ('Harmony Firefox Plugin', [14, 8, 22, 0.36363636363636365])
243 ('OcxWebPlugin', [14, 8, 22, 0.36363636363636365])
244 ('Reader Application Detector', [45, 25, 70, 0.35714285714285715])
245 ('LogMeIn Plugin ', [20, 11, 31, 0.3548387096774194])
246 ('Microsoft Office Live Plugin', [353, 194, 547, 0.3546617915904936])
247 ('Octoshape Streaming Services Browser PlugIn', [11, 6, 17, 0.35294117647058826])
248 ('WebEx General Plugin Container', [149, 81, 230, 0.3521739130434783])
249 ('Skype Web Plugin', [127, 69, 196, 0.3520408163265306])
250 ('RocketLife Product Upload Manager', [13, 7, 20, 0.35])
251 ('RocketLife RocketEngine', [13, 7, 20, 0.35])
252 ('GraphOn GOGlobal', [31, 16, 47, 0.3404255319148936])
253 ('iPhotoPhotocast', [1328, 685, 2013, 0.3402881271733731])
254 ('AdobeExManDetect', [270, 137, 407, 0.3366093366093366])
255 ('Adobe Acrobat Plugin Version ', [2, 1, 3, 0.3333333333333333])
256 ('Bitdefender QuickScan', [6, 3, 9, 0.3333333333333333])
257 ('CFCA npSecEditCtlAdvCEBx ', [2, 1, 3, 0.3333333333333333])
258 ('Chrome DigitalPersona Agent', [2, 1, 3, 0.3333333333333333])
259 ('DFusion Home Web PlugIn ', [2, 1, 3, 0.3333333333333333])
260 ('Dragon Dictate Internet PlugIn', [2, 1, 3, 0.3333333333333333])
261 ('Gears ', [2, 1, 3, 0.3333333333333333])
262 ('H IPC web plugin', [2, 1, 3, 0.3333333333333333])
263 ('McAfee Web Control', [4, 2, 6, 0.3333333333333333])
264 ('Mdulo de Proteo  Banco do Brasil', [2, 1, 3, 0.3333333333333333])
265 ('Microsoft Lync Web App Version Checker', [2, 1, 3, 0.3333333333333333])
266 ('Ovi Maps Plugin', [2, 1, 3, 0.3333333333333333])
267 ('PDF Browser Plugin ', [12, 6, 18, 0.3333333333333333])
268 ('PMCADownloader ', [6, 3, 9, 0.3333333333333333])
269 ('PagePlace Starter plugin', [2, 1, 3, 0.3333333333333333])
270 ('Plugin BBSoftware', [6, 3, 9, 0.3333333333333333])
271 ('Quartz Composer PlugIn', [2, 1, 3, 0.3333333333333333])
272 ('QuickTime Plugin', [6, 3, 9, 0.3333333333333333])
273 ('QuickTime Plugin c', [2, 1, 3, 0.3333333333333333])
274 ('RadioURL Plugin v', [2, 1, 3, 0.3333333333333333])
275 ('RingCentral launcher plugin  ', [4, 2, 6, 0.3333333333333333])
276 ('SaveSenseLive Update', [4, 2, 6, 0.3333333333333333])
277 ('SharePoint WebKit Browser Plugin', [2, 1, 3, 0.3333333333333333])
278 ('StarLeafBrowserPlugin', [2, 1, 3, 0.3333333333333333])
279 ('Unity Web Player', [2, 1, 3, 0.3333333333333333])
280 ('Uplayer', [2, 1, 3, 0.3333333333333333])
281 ('VASCO Card Reader Plugin', [4, 2, 6, 0.3333333333333333])
282 ('Verimatrix ViewRight', [4, 2, 6, 0.3333333333333333])
283 ('Voltage Encryption', [2, 1, 3, 0.3333333333333333])
284 ('Wacom Tablet PlugIn', [4, 2, 6, 0.3333333333333333])
285 ('Widevine Media Optimizer', [12, 6, 18, 0.3333333333333333])
286 ('WinZip Courier', [2, 1, 3, 0.3333333333333333])
287 ('cloudplayer', [2, 1, 3, 0.3333333333333333])
288 ('npPlugin', [4, 2, 6, 0.3333333333333333])
289 ('npWinLessRtspCtrl', [2, 1, 3, 0.3333333333333333])
290 ('npmedia addon', [6, 3, 9, 0.3333333333333333])
291 ('nvrconfig', [2, 1, 3, 0.3333333333333333])
292 ('RealPlayer Pluginplugin', [201, 96, 297, 0.32323232323232326])
293 ('Citrix Receiver for Linux', [95, 44, 139, 0.31654676258992803])
294 ('Aspera Web', [39, 18, 57, 0.3157894736842105])
295 ('Optimum Webber Plugin', [11, 5, 16, 0.3125])
296 ('npGuide ', [11, 5, 16, 0.3125])
297 (' Wacom Dynamic Link Library', [9, 4, 13, 0.3076923076923077])
298 ('Dell Data Protection  Security Tools', [9, 4, 13, 0.3076923076923077])
299 ('FortiClient SSL VPN Tunnel Service', [9, 4, 13, 0.3076923076923077])
300 ('iLok Client Helper Plugin', [9, 4, 13, 0.3076923076923077])
301 ('AdobeAAMDetect', [1966, 873, 2839, 0.307502641775273])
302 ('Facebook Video Calling Plugin ', [143, 63, 206, 0.3058252427184466])
303 ('DivX Content Upload PlugIn', [25, 11, 36, 0.3055555555555556])
304 ('Microsoft Download Manager Plugin', [16, 7, 23, 0.30434782608695654])
305 ('VMware Remote Console and Client Integration Plugin', [16, 7, 23, 0.30434782608695654])
306 ('Skype for Business Meeting Join Plugin', [23, 10, 33, 0.30303030303030304])
307 ('Internet Banking der OLB', [7, 3, 10, 0.3])
308 ('Java PlugIn  for NPAPI Browsers', [14, 6, 20, 0.3])
309 ('Oberon com adapter', [7, 3, 10, 0.3])
310 ('Panasonic DRM Media Plugin', [7, 3, 10, 0.3])
311 ('Xine Plugin', [12, 5, 17, 0.29411764705882354])
312 ('iLinc Communications NetscapeMozilla Install Plugin v ', [12, 5, 17, 0.29411764705882354])
313 ('Alawar NPAPI utils', [5, 2, 7, 0.2857142857142857])
314 ('Bocom Online Banking Security Firefox Plugin', [10, 4, 14, 0.2857142857142857])
315 ('Citrix Online Web Deployment Plugin', [5, 2, 7, 0.2857142857142857])
316 ('RTPlayer', [5, 2, 7, 0.2857142857142857])
317 ('Workspace Webmail plugin', [5, 2, 7, 0.2857142857142857])
318 ('npmedia ', [5, 2, 7, 0.2857142857142857])
319 ('LRS Printer Driver Manager', [68, 27, 95, 0.28421052631578947])
320 ('Sibelius Scorch', [38, 15, 53, 0.2830188679245283])
321 ('FlipMac Windows Media Plugin ', [34, 13, 47, 0.2765957446808511])
322 ('Google Earth Plugin', [1140, 433, 1573, 0.27527018436109346])
323 ('Unity Player', [585, 222, 807, 0.275092936802974])
324 ('Zoom launcher  ', [243, 92, 335, 0.2746268656716418])
325 ('ArcPlugin', [8, 3, 11, 0.2727272727272727])
326 ('Online Storage plugin', [8, 3, 11, 0.2727272727272727])
327 ('haoBrowserTool', [8, 3, 11, 0.2727272727272727])
328 ('SurveillancePlugin', [27, 10, 37, 0.2702702702702703])
329 ('VLC Multimedia Plugin', [76, 28, 104, 0.2692307692307692])
330 ('doubleTwist Web Plugin', [30, 11, 41, 0.2682926829268293])
331 (' Microsoft Office system', [28, 10, 38, 0.2631578947368421])
332 ('Citrix Online Web Deployment Plugin ', [485, 168, 653, 0.2572741194486983])
333 ('MoveNetworks Quantum Media Player', [44, 15, 59, 0.2542372881355932])
334 ('DivX Plus Web Player', [395, 133, 528, 0.2518939393939394])
335 ('Aliedit PlugIn', [3, 1, 4, 0.25])
336 ('ArchiCAD', [3, 1, 4, 0.25])
337 ('Base', [3, 1, 4, 0.25])
338 ('CFCA npSecEditCtlAdvHXBankx ', [3, 1, 4, 0.25])
339 ('Cisco Jabber Guest Plugin', [3, 1, 4, 0.25])
340 ('Citrix offline plugin', [6, 2, 8, 0.25])
341 ('DVR Client', [3, 1, 4, 0.25])
342 ('EForm Plugin V', [9, 3, 12, 0.25])
343 ('F Networks Firepass Host Plugin', [3, 1, 4, 0.25])
344 ('Falk Device Plugin', [3, 1, 4, 0.25])
345 ('IPCamPlug', [3, 1, 4, 0.25])
346 ('IcedTeaWeb Plugin using IcedTeaWeb  mageiamgax', [3, 1, 4, 0.25])
347 ('MassTransit Web Plugin', [3, 1, 4, 0.25])
348 ('Move Media Player ', [9, 3, 12, 0.25])
349 ('PSI Inapplication Plugin', [3, 1, 4, 0.25])
350 ('PalmSource Package Installer', [3, 1, 4, 0.25])
351 ('Plugins PDK', [6, 2, 8, 0.25])
352 ('QQMusic', [21, 7, 28, 0.25])
353 ('QvodInsert', [3, 1, 4, 0.25])
354 ('RSA SecurID Software Token ', [3, 1, 4, 0.25])
355 ('RealArcade Mozilla Plugin', [6, 2, 8, 0.25])
356 ('RealPlayer Video Downloader  bit ', [3, 1, 4, 0.25])
357 ('RealPlayer Video Downloader for HTML  bit ', [9, 3, 12, 0.25])
358 ('RealPlayer Video Downloader for PepperFlash  bit ', [3, 1, 4, 0.25])
359 ('Roblox Launcher Plugin', [18, 6, 24, 0.25])
360 ('RoboForm Plugin for Google ChromeOperaetc', [3, 1, 4, 0.25])
361 ('SAP VEViewer', [12, 4, 16, 0.25])
362 ('Thunder Download Plugin', [3, 1, 4, 0.25])
363 ('Uplay PC Hub Plugin', [3, 1, 4, 0.25])
364 ('Wangwang Plugin', [3, 1, 4, 0.25])
365 ('WebSlingPlayer Plugin', [6, 2, 8, 0.25])
366 ('Workspace Webmail plugin ', [3, 1, 4, 0.25])
367 ('XStandard', [3, 1, 4, 0.25])
368 ('dp Launcher Plugin', [3, 1, 4, 0.25])
369 ('libpdfso frontend', [3, 1, 4, 0.25])
370 ('libpdfso renderer backend', [3, 1, 4, 0.25])
371 ('npIPcamCloud DLL', [3, 1, 4, 0.25])
372 ('DivX VOD Helper Plugin', [375, 124, 499, 0.24849699398797595])
373 ('Okular plugin', [43, 14, 57, 0.24561403508771928])
374 ('Flatcast Viewer Plugin ', [34, 11, 45, 0.24444444444444444])
375 ('AmazonMPDownloaderPlugin', [241, 77, 318, 0.24213836477987422])
376 ('DYMO Label Framework', [57, 18, 75, 0.24])
377 ('DjVu Plugin Viewer', [19, 6, 25, 0.24])
378 ('Photodex Presenter Plugin', [51, 16, 67, 0.23880597014925373])
379 ('Conduit Plugin', [16, 5, 21, 0.23809523809523808])
380 ('Nokia Suite Enabler Plugin', [96, 30, 126, 0.23809523809523808])
381 ('phonostar Detector', [32, 10, 42, 0.23809523809523808])
382 ('SangforECPlugin', [13, 4, 17, 0.23529411764705882])
383 ('npiTools ', [13, 4, 17, 0.23529411764705882])
384 ('MetaStream  Plugin', [183, 56, 239, 0.23430962343096234])
385 ('Wolfram Mathematica', [36, 11, 47, 0.23404255319148937])
386 ('Novell iPrint Scriptable Plugin ', [69, 21, 90, 0.23333333333333334])
387 ('Silverlight PlugIn', [43308, 13137, 56445, 0.23273983523784214])
388 ('Google Talk Plugin', [348, 103, 451, 0.22838137472283815])
389 ('Google Updater', [156, 46, 202, 0.22772277227722773])
390 ('JavaTM Plugin ', [319, 94, 413, 0.22760290556900725])
391 ('Google Talk Plugin Video Renderer', [350, 103, 453, 0.22737306843267108])
392 (' D Viewer v', [17, 5, 22, 0.22727272727272727])
393 ('Soda PDF', [17, 5, 22, 0.22727272727272727])
394 ('Shockwave Flash', [209569, 61322, 270891, 0.22637149259296174])
395 ('Evince Browser Plugin', [45, 13, 58, 0.22413793103448276])
396 ('JavaAppletPlugIn', [963, 277, 1240, 0.22338709677419355])
397 ('QuickTime Plugin ', [2988, 858, 3846, 0.22308892355694226])
398 ('Content Blocker KAV', [7, 2, 9, 0.2222222222222222])
399 ('Virtual Keyboard KAV', [7, 2, 9, 0.2222222222222222])
400 ('PackageKit', [67, 19, 86, 0.22093023255813954])
401 ('DivX Browser PlugIn', [92, 26, 118, 0.22033898305084745])
402 ('Novell iPrint Plugin ', [92, 26, 118, 0.22033898305084745])
403 ('Skype Buttons for Kopete', [181, 50, 231, 0.21645021645021645])
404 ('Novell iPrint Plugin', [69, 19, 88, 0.2159090909090909])
405 ('IE Tab Plugin', [121, 33, 154, 0.21428571428571427])
406 ('Nexus Personal', [11, 3, 14, 0.21428571428571427])
407 ('ZENworks Configuration Management', [11, 3, 14, 0.21428571428571427])
408 ('npIPCReg DLL', [41, 11, 52, 0.21153846153846154])
409 ('Helix DNA Plugin RealPlayer G PlugIn Compatible', [15, 4, 19, 0.21052631578947367])
410 ('Nero Kwik Media Helper', [135, 36, 171, 0.21052631578947367])
411 ('Windows Media Player Firefox Plugin', [15, 4, 19, 0.21052631578947367])
412 ('getPlusPlus for Adobe ', [15, 4, 19, 0.21052631578947367])
413 ('CANON iMAGE GATEWAY Album Plugin Utility for IJ', [489, 130, 619, 0.210016155088853])
414 ('PDFXChange Viewer', [359, 94, 453, 0.20750551876379691])
415 ('DivX Web Player', [489, 128, 617, 0.20745542949756887])
416 ('mplayerplugin is now geckomediaplayer ', [81, 21, 102, 0.20588235294117646])
417 ('RealNetworkstm Chrome Background Extension PlugIn bit ', [63, 16, 79, 0.20253164556962025])
418 ('Zylom Plugin', [63, 16, 79, 0.20253164556962025])
419 ('IcedTeaWeb Plugin using IcedTeaWeb  susex', [146, 37, 183, 0.20218579234972678])
420 ('Picasa', [1004, 254, 1258, 0.20190779014308427])
421 ('Wacom Pressure PlugIn', [103, 26, 129, 0.20155038759689922])
422 (' D Viewer for Web v', [8, 2, 10, 0.2])
423 ('Autodesk Design Review Browser Addon v', [4, 1, 5, 0.2])
424 ('Camera Stream Client Control Object', [4, 1, 5, 0.2])
425 ('CatalinaGroup Update', [12, 3, 15, 0.2])
426 ('Glims', [4, 1, 5, 0.2])
427 ('HCWP Web Components', [4, 1, 5, 0.2])
428 ('HYPlayer', [4, 1, 5, 0.2])
429 ('Livelink WebDAV', [12, 3, 15, 0.2])
430 ('Microsoft Lync  Attendee Meeting Join Plugin', [4, 1, 5, 0.2])
431 ('MoneyMillionaire plugin', [4, 1, 5, 0.2])
432 ('Netscape WebClient Plugin', [4, 1, 5, 0.2])
433 ('Omnis Unicode RCC Plugin', [4, 1, 5, 0.2])
434 ('RealPlayer ', [84, 21, 105, 0.2])
435 ('RocketLife Secure PlugIn Layer', [156, 39, 195, 0.2])
436 ('Windows Media Player Plugin', [84, 21, 105, 0.2])
437 ('updatewebclientphone', [4, 1, 5, 0.2])
438 ('vidown plugin', [4, 1, 5, 0.2])
439 ('News feed handler', [10023, 2492, 12515, 0.19912105473431882])
440 ('PDF Architect ', [214, 53, 267, 0.19850187265917604])
441 ('Micro Focus iPrint Scriptable Plugin ', [89, 22, 111, 0.1981981981981982])
442 ('RealPlayer Download Plugin', [174, 43, 217, 0.19815668202764977])
443 ('Citrix Receiver', [1053, 260, 1313, 0.19801980198019803])
444 ('DivX Player Netscape Plugin', [90, 22, 112, 0.19642857142857142])
445 ('Web Components', [37, 9, 46, 0.1956521739130435])
446 ('Microsoft Office Live Plugin for Firefox', [1582, 384, 1966, 0.1953204476093591])
447 ('InoViewer Plugin', [29, 7, 36, 0.19444444444444445])
448 ('GNOME Shell Integration', [92, 22, 114, 0.19298245614035087])
449 ('Skype for Business Web App Plugin', [159, 38, 197, 0.19289340101522842])
450 ('BrowserPlus from Yahoo v', [21, 5, 26, 0.19230769230769232])
451 ('Fabasoft Folio', [80, 19, 99, 0.1919191919191919])
452 ('IcedTeaWeb Plugin using IcedTeaWeb  susei', [17, 4, 21, 0.19047619047619047])
453 ('NPCIGdll', [115, 27, 142, 0.19014084507042253])
454 ('mydlink services plugin', [30, 7, 37, 0.1891891891891892])
455 ('Content Server  WebDAV View ', [13, 3, 16, 0.1875])
456 ('Dragon NaturallySpeaking Rich Internet Application Support', [13, 3, 16, 0.1875])
457 ('Media Go Detector', [78, 18, 96, 0.1875])
458 ('Windows Media Player Plugin Dynamic Link Library', [1008, 230, 1238, 0.18578352180936994])
459 ('Adobe Reader ', [44, 10, 54, 0.18518518518518517])
460 ('Microsoft DRM', [1002, 225, 1227, 0.18337408312958436])
461 ('Chromium PDF Plugin', [11568, 2592, 14160, 0.18305084745762712])
462 ('Windows Live Photo Gallery', [992, 222, 1214, 0.1828665568369028])
463 ('Windows Presentation Foundation', [2685, 599, 3284, 0.18239951278928138])
464 ('ActiveX hosting plugin for Firefox', [9, 2, 11, 0.18181818181818182])
465 ('ESN Sonar API', [18, 4, 22, 0.18181818181818182])
466 ('PDF Xpansion  the perfect PDF technology', [9, 2, 11, 0.18181818181818182])
467 ('RealDownloader Plugin', [144, 32, 176, 0.18181818181818182])
468 ('RealNetworkstm RealDownloader HTMLVideoShim PlugIn bit ', [144, 32, 176, 0.18181818181818182])
469 ('XVL Player', [9, 2, 11, 0.18181818181818182])
470 ('Citrix ICA Client', [474, 104, 578, 0.17993079584775087])
471 ('Protect Disc License Acquisition Plugin', [96, 21, 117, 0.1794871794871795])
472 ('Photo Gallery', [750, 164, 914, 0.17943107221006566])
473 ('VLC Web Plugin', [3938, 856, 4794, 0.17855652899457655])
474 ('RealPlayertm G LiveConnectEnabled PlugIn bit ', [479, 104, 583, 0.1783876500857633])
475 ('RealPlayertm HTMLVideoShim PlugIn bit ', [88, 19, 107, 0.17757009345794392])
476 ('Citrix Offline Plugin', [89, 19, 108, 0.17592592592592593])
477 ('RealNetworkstm RealDownloader PepperFlashVideoShim PlugIn bit ', [108, 23, 131, 0.17557251908396945])
478 ('Bing Bar', [19, 4, 23, 0.17391304347826086])
479 ('Citrix URLRedirection Helper Plugin ', [988, 208, 1196, 0.17391304347826086])
480 ('Chromium PDF Viewer', [13397, 2818, 16215, 0.17378970089423373])
481 ('Virtual Earth D  plugin for Mozilla', [24, 5, 29, 0.1724137931034483])
482 ('RealNetworkstm RealDownloader Chrome Background Extension PlugIn bit ', [111, 23, 134, 0.17164179104477612])
483 ('DjView', [29, 6, 35, 0.17142857142857143])
484 ('RealPlayer Version Plugin', [272, 56, 328, 0.17073170731707318])
485 ('Garmin Communicator PlugIn', [117, 24, 141, 0.1702127659574468])
486 ('IcedTeaWeb Plugin using IcedTeaWeb  ', [122, 25, 147, 0.17006802721088435])
487 ('CANON iMAGE GATEWAY Album Plugin Utility', [153, 31, 184, 0.16847826086956522])
488 ('BaiduPlayer Browser Plugin', [5, 1, 6, 0.16666666666666666])
489 ('MMX', [10, 2, 12, 0.16666666666666666])
490 ('Mdulo de Proteo  Banco Santander Brasil SA', [5, 1, 6, 0.16666666666666666])
491 ('Mdulo de Proteo  Caixa Economica Federal', [5, 1, 6, 0.16666666666666666])
492 ('Mozilla Default Plugin', [5, 1, 6, 0.16666666666666666])
493 ('Online Banking KAV', [5, 1, 6, 0.16666666666666666])
494 ('PPLive PPTV Plugin', [5, 1, 6, 0.16666666666666666])
495 ('QQDownload Plugin', [5, 1, 6, 0.16666666666666666])
496 ('npLodop', [5, 1, 6, 0.16666666666666666])
497 ('RealJukebox NS Plugin', [146, 29, 175, 0.1657142857142857])
498 ('FortiClient SSLVPN CacheCleanerEx Firefox Plugin', [46, 9, 55, 0.16363636363636364])
499 ('ActiveTouch General Plugin Container', [571, 111, 682, 0.1627565982404692])
500 ('Nitro PDF plugin for Firefox and Chrome', [206, 40, 246, 0.16260162601626016])
501 ('Kingsoft Internet Security', [16, 3, 19, 0.15789473684210525])
502 ('Mdulo de Applet Java', [16, 3, 19, 0.15789473684210525])
503 ('PlayStationRNetwork Downloader Check Plugin', [16, 3, 19, 0.15789473684210525])
504 ('Microsoft Office ', [6592, 1227, 7819, 0.15692543803555442])
505 ('Creo View', [65, 12, 77, 0.15584415584415584])
506 ('Microsoft Lync Web App Plugin', [114, 21, 135, 0.15555555555555556])
507 ('iTunes Application Detector', [1139, 209, 1348, 0.15504451038575667])
508 ('Application Sharing', [11, 2, 13, 0.15384615384615385])
509 ('CortonaD Viewer', [11, 2, 13, 0.15384615384615385])
510 ('RealNetworkstm RealPlayer Chrome Background Extension PlugIn bit ', [11, 2, 13, 0.15384615384615385])
511 ('TVU Web Player for FireFox', [11, 2, 13, 0.15384615384615385])
512 ('IBM Developer Kit for WindowsJava', [50, 9, 59, 0.15254237288135594])
513 ('Battlelog Game Launcher', [28, 5, 33, 0.15151515151515152])
514 ('Gaaiho Doc', [28, 5, 33, 0.15151515151515152])
515 ('Plugin applet Java', [28, 5, 33, 0.15151515151515152])
516 ('Windows Activation Technologies', [101, 18, 119, 0.15126050420168066])
517 ('NPAPI Plugins Wrapper ', [45, 8, 53, 0.1509433962264151])
518 ('Ace Stream PP Multimedia Plugin', [17, 3, 20, 0.15])
519 ('Adobe Acrobat and Reader Plugin', [17, 3, 20, 0.15])
520 ('FortiClient SSLVPN CacheCleaner Firefox Plugin', [51, 9, 60, 0.15])
521 ('FortiClient SSLVPN Tunnel Service FireFox Plugin', [51, 9, 60, 0.15])
522 ('MozPlugger  handles QuickTime and Windows Media Player Plugin', [17, 3, 20, 0.15])
523 ('Safeview', [17, 3, 20, 0.15])
524 ('Microsoft Windows Media Player Firefox Plugin', [550, 97, 647, 0.14992272024729522])
525 (' D Viewer for IKEA', [91, 16, 107, 0.14953271028037382])
526 ('McAfee SecurityCenter', [194, 34, 228, 0.14912280701754385])
527 ('Chromoting Viewer', [80, 14, 94, 0.14893617021276595])
528 ('Yahoo activeX Plugin Bridge', [23, 4, 27, 0.14814814814814814])
529 ('SAP D Visual Enterprise Viewer', [52, 9, 61, 0.14754098360655737])
530 ('Foxit Reader Plugin for Mozilla', [518, 89, 607, 0.14662273476112025])
531 ('Content Server  Office Editor Launcher', [35, 6, 41, 0.14634146341463414])
532 ('AppUp', [24, 4, 28, 0.14285714285714285])
533 ('CFCA CryptoKit BOC ', [6, 1, 7, 0.14285714285714285])
534 ('CFCA npSecEditCtlAdvCMBCx ', [6, 1, 7, 0.14285714285714285])
535 ('ChemD Plugin', [12, 2, 14, 0.14285714285714285])
536 ('China Online Banking Assistant', [6, 1, 7, 0.14285714285714285])
537 ('Epic Privacy Browser Installer', [12, 2, 14, 0.14285714285714285])
538 ('IBM BluePages Add to NAB ', [12, 2, 14, 0.14285714285714285])
539 ('National Instruments LabVIEW  Netscape Plugin for Windows', [6, 1, 7, 0.14285714285714285])
540 ('Printer Installer Client Plugin', [18, 3, 21, 0.14285714285714285])
541 ('npFFApi', [6, 1, 7, 0.14285714285714285])
542 ('zako', [6, 1, 7, 0.14285714285714285])
543 ('VLC Multimedia Plugin compatible Videos ', [202, 33, 235, 0.14042553191489363])
544 ('Windows Media Player Plugin  compatible Videos', [202, 33, 235, 0.14042553191489363])
545 ('IBM Sametime WebPlayer', [26, 4, 30, 0.13333333333333333])
546 ('MMPlugin', [105, 16, 121, 0.1322314049586777])
547 ('AlternaTIFF', [20, 3, 23, 0.13043478260869565])
548 ('Pando Web Plugin', [34, 5, 39, 0.1282051282051282])
549 ('PTC Creo View Control IsoView Compatibility Interface', [48, 7, 55, 0.12727272727272726])
550 ('VLC Multimedia Plugin compatible Totem ', [48, 7, 55, 0.12727272727272726])
551 ('Windows Media Player Plugin  compatible Totem', [48, 7, 55, 0.12727272727272726])
552 ('CFCA npSecEditCtlBOCx ', [42, 6, 48, 0.125])
553 ('Flatcast Producer Plugin ', [7, 1, 8, 0.125])
554 ('Foxit PhantomPDF Plugin for Mozilla', [154, 22, 176, 0.125])
555 ('McAfee Virtual Technician', [21, 3, 24, 0.125])
556 ('Musicnotes', [14, 2, 16, 0.125])
557 ('ProductView', [7, 1, 8, 0.125])
558 ('QQ Chrome Plugin for Chrome V or latest version', [7, 1, 8, 0.125])
559 ('RIM Handheld Application Loader', [49, 7, 56, 0.125])
560 ('Raidcall plugin', [7, 1, 8, 0.125])
561 ('SumatraPDF Browser Plugin', [7, 1, 8, 0.125])
562 ('applicationnpicbctdrusbkey', [7, 1, 8, 0.125])
563 ('eRoom', [161, 23, 184, 0.125])
564 ('npABCUtilapp', [7, 1, 8, 0.125])
565 ('npABCsafeinputapp', [14, 2, 16, 0.125])
566 ('npmediaDll Dynamic Link Library', [14, 2, 16, 0.125])
567 ('IcedTeaWeb Plugin using IcedTeaWeb  ubuntu', [129, 18, 147, 0.12244897959183673])
568 ('VMware Remote Console Plugin', [117, 16, 133, 0.12030075187969924])
569 ('IBM SmartCloud Sametime WebPlayer', [66, 9, 75, 0.12])
570 ('GamePlugin', [120, 16, 136, 0.11764705882352941])
571 ('NetScaler Gateway', [30, 4, 34, 0.11764705882352941])
572 ('Nuance PDF', [15, 2, 17, 0.11764705882352941])
573 ('npAssistComm Dynamic Link Library', [30, 4, 34, 0.11764705882352941])
574 ('Yahoo Application State Plugin', [83, 11, 94, 0.11702127659574468])
575 ('Facebook Video Calling Plugin', [121, 16, 137, 0.11678832116788321])
576 ('WildTangent Games App V Presence Detector', [250, 33, 283, 0.1166077738515901])
577 ('Avira Scout Update', [38, 5, 43, 0.11627906976744186])
578 ('AliWangWang PlugIn For Firefox and Netscape', [115, 15, 130, 0.11538461538461539])
579 ('RealTimes Download Plugin', [46, 6, 52, 0.11538461538461539])
580 ('Soda PDF ', [23, 3, 26, 0.11538461538461539])
581 ('Widevine Content Decryption Module', [225018, 29331, 254349, 0.11531792930186475])
582 ('QQ', [146, 19, 165, 0.11515151515151516])
583 ('DjVu Viewer Extension', [70, 9, 79, 0.11392405063291139])
584 ('IBM Global Print', [55, 7, 62, 0.11290322580645161])
585 ('BlackBerry AppWorld', [8, 1, 9, 0.1111111111111111])
586 ('Facebook Desktop', [16, 2, 18, 0.1111111111111111])
587 ('Kaseya VPN', [8, 1, 9, 0.1111111111111111])
588 ('Live Connect Command Line', [8, 1, 9, 0.1111111111111111])
589 ('Live Connect Desktop Thumbnail', [8, 1, 9, 0.1111111111111111])
590 ('Live Connect Event Logging', [8, 1, 9, 0.1111111111111111])
591 ('Live Connect File Manager', [8, 1, 9, 0.1111111111111111])
592 ('Live Connect Local Users and Groups', [8, 1, 9, 0.1111111111111111])
593 ('Live Connect Message Protocol', [8, 1, 9, 0.1111111111111111])
594 ('Live Connect Registry Editor', [8, 1, 9, 0.1111111111111111])
595 ('Live Connect Relay', [8, 1, 9, 0.1111111111111111])
596 ('Live Connect Task Manager', [8, 1, 9, 0.1111111111111111])
597 ('McAfee Security Scanner ', [32, 4, 36, 0.1111111111111111])
598 ('Module dapplet Java', [32, 4, 36, 0.1111111111111111])
599 ('Nitro PDF PlugIn', [24, 3, 27, 0.1111111111111111])
600 ('Notes embedded control plugin for Mozilla', [16, 2, 18, 0.1111111111111111])
601 ('PDFXChange Editor', [232, 29, 261, 0.1111111111111111])
602 ('Skype Meetings App', [80, 10, 90, 0.1111111111111111])
603 ('UPEditor', [8, 1, 9, 0.1111111111111111])
604 ('YoukuAgent', [8, 1, 9, 0.1111111111111111])
605 ('Native Client', [215362, 26682, 242044, 0.11023615540976021])
606 ('Chrome PDF Plugin', [204408, 25181, 229589, 0.10967859958447486])
607 ('Chrome PDF Viewer', [211370, 25984, 237354, 0.10947361325277855])
608 ('Gnome Shell Integration', [82, 10, 92, 0.10869565217391304])
609 ('BaiduYunGuanjia Application', [169, 20, 189, 0.10582010582010581])
610 ('Edge PDF Viewer', [49814, 5895, 55709, 0.10581773142580193])
611 ('BaiduSetUp Plugin', [17, 2, 19, 0.10526315789473684])
612 ('TimeAxes', [17, 2, 19, 0.10526315789473684])
613 ('VMware Client Support Plugin', [34, 4, 38, 0.10526315789473684])
614 ('XunLei Plugin', [128, 15, 143, 0.1048951048951049])
615 ('CMBEdit Plugin', [52, 6, 58, 0.10344827586206896])
616 ('npalicdo plugin', [156, 18, 174, 0.10344827586206896])
617 ('Exceed', [9, 1, 10, 0.1])
618 ('Maxthon PDF Viewer', [45, 5, 50, 0.1])
619 ('Mindspark Toolbar Platform Plugin Stub', [18, 2, 20, 0.1])
620 ('XGo Client Plugin ', [9, 1, 10, 0.1])
621 ('fluxDVD Browser Plugin', [18, 2, 20, 0.1])
622 ('APlayer ActiveX hosting plugin', [55, 6, 61, 0.09836065573770492])
623 ('AliSSOLogin plugin', [225, 24, 249, 0.0963855421686747])
624 ('Alipay Security Payment Client Suit', [104, 11, 115, 0.09565217391304348])
625 ('ESN Launch Mozilla Plugin', [19, 2, 21, 0.09523809523809523])
626 ('EagleGet', [19, 2, 21, 0.09523809523809523])
627 ('Nitro Pro Plugin for Firefox', [19, 2, 21, 0.09523809523809523])
628 ('Alipay webmod control', [105, 11, 116, 0.09482758620689655])
629 ('npQQPhotoDrawEx', [194, 20, 214, 0.09345794392523364])
630 ('CNKI CAJAX Plugin', [88, 9, 97, 0.09278350515463918])
631 ('Tencent QQ', [236, 24, 260, 0.09230769230769231])
632 ('Chrome Remote Desktop Viewer', [523, 53, 576, 0.0920138888888889])
633 ('Google Talk Plugin Video Accelerator', [10, 1, 11, 0.09090909090909091])
634 ('SoftMgrPlugin', [170, 17, 187, 0.09090909090909091])
635 ('Veetle TV Core', [20, 2, 22, 0.09090909090909091])
636 ('QQGamePlugin Pro', [182, 18, 200, 0.09])
637 ('Winamp Application Detector', [51, 5, 56, 0.08928571428571429])
638 ('CNKI sysinfo Plugin', [72, 7, 79, 0.08860759493670886])
639 (' ', [175, 17, 192, 0.08854166666666667])
640 ('iTrusChina iTrusPTAXEnrolliEnrollhwPTAUKeyInstalls Firefox Plugin', [238, 23, 261, 0.08812260536398467])
641 ('Tencent FTN plugin', [199, 19, 218, 0.0871559633027523])
642 ('QQMail Plugin', [200, 19, 219, 0.0867579908675799])
643 ('QQMiniDL Plugin', [95, 9, 104, 0.08653846153846154])
644 ('Alipay security control', [288, 27, 315, 0.08571428571428572])
645 ('Tencent SSO Platform', [247, 23, 270, 0.08518518518518518])
646 ('Anywhere Appshare', [11, 1, 12, 0.08333333333333333])
647 ('Microsoft Lync  Meeting Join Plugin', [11, 1, 12, 0.08333333333333333])
648 ('Zeon Plus', [22, 2, 24, 0.08333333333333333])
649 ('npicbcinfoseccertenrolldll', [11, 1, 12, 0.08333333333333333])
650 ('npicbcinfosecnetsigndll', [11, 1, 12, 0.08333333333333333])
651 ('Alipay Security Control ', [210, 19, 229, 0.08296943231441048])
652 ('Thinclient', [34, 3, 37, 0.08108108108108109])
653 ('Thunder DapCtrl NPAPI Plugin', [69, 6, 75, 0.08])
654 ('XunLei User Plugin', [118, 10, 128, 0.078125])
655 ('Conference Client Dispatcher', [12, 1, 13, 0.07692307692307693])
656 ('Dassault Systemes dxml Plugin', [24, 2, 26, 0.07692307692307693])
657 ('Nexon Game Controller', [12, 1, 13, 0.07692307692307693])
658 ('Watchdata Beijing Limited npwdkctrl', [12, 1, 13, 0.07692307692307693])
659 ('MXPDFVIEWERPLUGIN', [232, 19, 251, 0.07569721115537849])
660 ('Mx PDF Viewer', [232, 19, 251, 0.07569721115537849])
661 ('ChemDraw', [25, 2, 27, 0.07407407407407407])
662 ('client binding plugin for fsi', [25, 2, 27, 0.07407407407407407])
663 ('full screen plugin for fsi', [25, 2, 27, 0.07407407407407407])
664 ('npxxin input plugin for fsi', [25, 2, 27, 0.07407407407407407])
665 ('submit plugin for fsi', [25, 2, 27, 0.07407407407407407])
666 ('CCBEnckey plugin', [13, 1, 14, 0.07142857142857142])
667 ('CCBInfoScan plugin', [13, 1, 14, 0.07142857142857142])
668 ('CCBNetSignCom plugin', [13, 1, 14, 0.07142857142857142])
669 ('Citrix Access Gateway', [13, 1, 14, 0.07142857142857142])
670 ('Exent AOD Gecko Plugin', [13, 1, 14, 0.07142857142857142])
671 ('HP Client Security Manager', [27, 2, 29, 0.06896551724137931])
672 ('JavaTM Platform SE ', [27, 2, 29, 0.06896551724137931])
673 ('BookReader', [710, 52, 762, 0.06824146981627296])
674 ('Composer Player Web Plugin', [28, 2, 30, 0.06666666666666667])
675 ('TradeManager PlugIn For Firefox and Netscape', [14, 1, 15, 0.06666666666666667])
676 ('QQPCMgr Detector', [73, 5, 78, 0.0641025641025641])
677 ('KSecurity Suite of Products', [15, 1, 16, 0.0625])
678 ('Octoshape Streaming Services', [15, 1, 16, 0.0625])
679 ('Adobe Acrobat', [33784, 2221, 36005, 0.06168587696153312])
680 ('Dragon NaturallySpeaking Plugin', [16, 1, 17, 0.058823529411764705])
681 ('DocuCom PDF Plus', [33, 2, 35, 0.05714285714285714])
682 ('comsogousogoupdfviewer', [35, 2, 37, 0.05405405405405406])
683 ('Baofeng StormPlayer ', [18, 1, 19, 0.05263157894736842])
684 ('sparkpdfforprintpreview', [92, 5, 97, 0.05154639175257732])
685 ('Java Deployment Toolkit ', [31251, 1695, 32946, 0.05144782371152796])
686 ('Shockwave for Director', [26952, 1460, 28412, 0.051386737998029])
687 ('JavaTM Platform SE  U', [30998, 1672, 32670, 0.05117845117845118])
688 ('Hola VLC Web Plugin', [19, 1, 20, 0.05])
689 ('Baofeng StormPlayer WebBrowser Plugin', [39, 2, 41, 0.04878048780487805])
690 ('MindSpark Toolbar Platform Plugin Stub', [20, 1, 21, 0.047619047619047616])
691 ('Native Widget Plugin', [40, 2, 42, 0.047619047619047616])
692 ('Google Update', [29747, 1487, 31234, 0.047608375488249983])
693 ('Fabasoft Folio ', [21, 1, 22, 0.045454545454545456])
694 ('clear cache plugin for fsi', [21, 1, 22, 0.045454545454545456])
695 ('IcedTeaWeb Plugin using IcedTeaWeb  rhelelx', [32, 1, 33, 0.030303030303030304])
696 ('Intel Identity Protection Technology', [26003, 581, 26584, 0.02185525127896479])
697 ('NVIDIA D Vision', [14083, 301, 14384, 0.020926028921023358])
698 ('NVIDIA D VISION', [14078, 298, 14376, 0.020728992765720645])
699 ('Authorware Web Player', [24078, 222, 24300, 0.009135802469135803])
700 (' D Viewer for WEB', [2, 0, 2, 0.0])
701 (' Total Security', [2, 0, 2, 0.0])
702 (' for Android', [2, 0, 2, 0.0])
703 (' npapidll', [1, 0, 1, 0.0])
704 ('ANT pic ocr plugin', [1, 0, 1, 0.0])
705 ('AOL Media Playback Plugin', [2, 0, 2, 0.0])
706 ('AOL Update', [1, 0, 1, 0.0])
707 ('ATT Connect Event Entry Plugin ', [1, 0, 1, 0.0])
708 ('Accelrys Notebook Plugin', [1, 0, 1, 0.0])
709 ('Active Process Information eXchange', [1, 0, 1, 0.0])
710 ('ActiveTPlugin V', [1, 0, 1, 0.0])
711 ('ActiveX hosting plugin for FirefoxChrome  signature', [6, 0, 6, 0.0])
712 ('AddLivePluginv', [1, 0, 1, 0.0])
713 ('AdobeExManCCDetect', [5, 0, 5, 0.0])
714 ('Advanced SystemCare  Opera Plugin', [1, 0, 1, 0.0])
715 ('AhnLab Online Security', [1, 0, 1, 0.0])
716 ('AllinConvert Installer Plugin Stub', [3, 0, 3, 0.0])
717 ('AntiLeech Plugin', [1, 0, 1, 0.0])
718 ('AnyChat Platform Core SDK', [2, 0, 2, 0.0])
719 ('AnyMeeting Plugin Macvosx', [1, 0, 1, 0.0])
720 ('Application Launcher plugin', [1, 0, 1, 0.0])
721 ('Aspera Web for Firefox', [3, 0, 3, 0.0])
722 ('Aternity HTML Monitor', [8, 0, 8, 0.0])
723 ('AusweisApp', [1, 0, 1, 0.0])
724 ('Avaya Aura Conferencing', [8, 0, 8, 0.0])
725 ('Avaya Aura Conferencing Plugins', [3, 0, 3, 0.0])
726 ('BCO System Cryptographic Plugin', [1, 0, 1, 0.0])
727 ('BJCA Update', [1, 0, 1, 0.0])
728 ('BMCChat Starter', [1, 0, 1, 0.0])
729 ('BS Banksysteme DDBAC Signlet', [3, 0, 3, 0.0])
730 ('BSBEdit', [1, 0, 1, 0.0])
731 ('BT DesktopHelp plugin', [1, 0, 1, 0.0])
732 ('BT Management plugin', [1, 0, 1, 0.0])
733 ('Babelgum Player Plugin', [1, 0, 1, 0.0])
734 ('BaiduNetdiskForBusiness Application', [1, 0, 1, 0.0])
735 ('BaiduSafeInput', [1, 0, 1, 0.0])
736 ('Becon Plugin', [2, 0, 2, 0.0])
737 ('BioD', [9, 0, 9, 0.0])
738 ('Blue Jeans Video Plugin', [4, 0, 4, 0.0])
739 ('BonanzaDealsLive Update', [4, 0, 4, 0.0])
740 ('Box Edit', [1, 0, 1, 0.0])
741 ('Browser Extension  Hitachi ID', [1, 0, 1, 0.0])
742 ('CA Technologies AuthMinder', [3, 0, 3, 0.0])
743 ('CCBASecurePasswd', [1, 0, 1, 0.0])
744 ('CFCA CryptoKit BSB ', [1, 0, 1, 0.0])
745 ('CFCA CryptoKit CMBC ', [5, 0, 5, 0.0])
746 ('CFCA CryptoKit CMBC U ', [5, 0, 5, 0.0])
747 ('CFCA CryptoKit CMBC UKeyCheck ', [3, 0, 3, 0.0])
748 ('CFCA CryptoKit CSCB ', [1, 0, 1, 0.0])
749 ('CGB KeyShield Mozilla Plugin', [2, 0, 2, 0.0])
750 ('CGB Online Banking Security Chrome Plugin', [4, 0, 4, 0.0])
751 ('CGB Online Banking Security Firefox Plugin', [4, 0, 4, 0.0])
752 ('CITICEdit', [3, 0, 3, 0.0])
753 ('CMBCEDIT', [5, 0, 5, 0.0])
754 ('CMBEditor Safari', [1, 0, 1, 0.0])
755 ('CMPayEdit', [2, 0, 2, 0.0])
756 ('CMPlugin', [3, 0, 3, 0.0])
757 ('CNCB USBKey Ctrl for firefoxWatchdata', [2, 0, 2, 0.0])
758 ('CNKI ELN PlugIn', [6, 0, 6, 0.0])
759 ('Cabri D Online', [2, 0, 2, 0.0])
760 ('Cabri D Plugin', [2, 0, 2, 0.0])
761 ('CaddieSync for Mac PlugIn', [2, 0, 2, 0.0])
762 ('Camera Control Class', [4, 0, 4, 0.0])
763 ('Camera Streaming Client', [3, 0, 3, 0.0])
764 ('Camfrog Web FF Plugin', [1, 0, 1, 0.0])
765 ('Canal Assistants VOD', [1, 0, 1, 0.0])
766 ('ChanWebPlugin', [1, 0, 1, 0.0])
767 ('ChartInstaller', [1, 0, 1, 0.0])
768 ('Cinnamon Integration', [2, 0, 2, 0.0])
769 ('CircuitRealTimePlugin', [11, 0, 11, 0.0])
770 ('Citrix Endpoint Analysis Plugin', [1, 0, 1, 0.0])
771 ('Classic eSigner Plugin for Mozilla', [4, 0, 4, 0.0])
772 ('ClipboardData', [5, 0, 5, 0.0])
773 ('Cloud plugin', [1, 0, 1, 0.0])
774 ('CloudAXIS', [1, 0, 1, 0.0])
775 ('CloudContactUtil', [1, 0, 1, 0.0])
776 ('CmbcCom', [5, 0, 5, 0.0])
777 ('CmoneyAppViewer', [2, 0, 2, 0.0])
778 ('Codebendercc', [4, 0, 4, 0.0])
779 ('Complement dApplet de Java', [1, 0, 1, 0.0])
780 ('Connective Signing Plugin', [1, 0, 1, 0.0])
781 ('Coowon Update', [2, 0, 2, 0.0])
782 ('Coupons Inc Coupon Printer', [3, 0, 3, 0.0])
783 ('Coupons Inc Coupon Printer Manager ', [1, 0, 1, 0.0])
784 ('Coupons Inc Coupon Printing FireFox Plugin', [2, 0, 2, 0.0])
785 ('Coupons Inc Coupon Printing Plugin ', [1, 0, 1, 0.0])
786 ('Cricut', [2, 0, 2, 0.0])
787 ('Crypto Interface Plugin', [1, 0, 1, 0.0])
788 ('Crypto Plugin', [1, 0, 1, 0.0])
789 ('CryptoPro CAdES NPAPI Browser Plugin', [1, 0, 1, 0.0])
790 ('Curl RTE', [1, 0, 1, 0.0])
791 ('D Life Player', [1, 0, 1, 0.0])
792 ('D Life Player Plugin', [3, 0, 3, 0.0])
793 ('DFusion Home Web PlugIn AR', [1, 0, 1, 0.0])
794 ('DISH Anywhere Player', [1, 0, 1, 0.0])
795 ('DNA Plugin', [8, 0, 8, 0.0])
796 ('DNSL MySurveillance plugin', [1, 0, 1, 0.0])
797 ('DSigMessageContainer', [2, 0, 2, 0.0])
798 ('DSigXades Extender', [2, 0, 2, 0.0])
799 ('DSignerXAdES Net', [2, 0, 2, 0.0])
800 ('DbMapdFlyer', [1, 0, 1, 0.0])
801 ('DeLorme Send To GPS', [2, 0, 2, 0.0])
802 ('DealPlyLive Update', [3, 0, 3, 0.0])
803 ('DiagHelper', [2, 0, 2, 0.0])
804 ('DiagPlugin', [1, 0, 1, 0.0])
805 ('DigitalSign Plugin', [3, 0, 3, 0.0])
806 ('DitecZepAsicFactoryFb', [2, 0, 2, 0.0])
807 ('DitecZepDViewerFb', [2, 0, 2, 0.0])
808 ('DivX Browser Plugin', [1, 0, 1, 0.0])
809 ('Docova Npapi Plugin', [2, 0, 2, 0.0])
810 ('DocuWorks', [1, 0, 1, 0.0])
811 ('Dolby Voice Client Plugin', [1, 0, 1, 0.0])
812 ('Dolby Voice Conferencing Plugin', [2, 0, 2, 0.0])
813 ('Download Master click monitoring plugin', [1, 0, 1, 0.0])
814 ('Downloader Detector', [1, 0, 1, 0.0])
815 ('Duuqu Update', [3, 0, 3, 0.0])
816 ('Dvia Player', [1, 0, 1, 0.0])
817 ('Dynamic Web TWAIN Plugin', [2, 0, 2, 0.0])
818 ('E Client Identity', [3, 0, 3, 0.0])
819 ('ECW Progress Bar', [2, 0, 2, 0.0])
820 ('ECW Toolbar', [2, 0, 2, 0.0])
821 ('EasyTech', [2, 0, 2, 0.0])
822 ('EnlightKS Lightweight Candidate Plugin', [2, 0, 2, 0.0])
823 ('Enounce MySpeed Plugin', [1, 0, 1, 0.0])
824 ('Enterprise SSO Manager', [1, 0, 1, 0.0])
825 ('Entriq Download Manager Mozilla Plugin', [1, 0, 1, 0.0])
826 ('Express View', [1, 0, 1, 0.0])
827 ('F SSL VPN Plugin', [5, 0, 5, 0.0])
828 ('Fabasoft Cloud', [5, 0, 5, 0.0])
829 ('Facebook Plugin', [18, 0, 18, 0.0])
830 ('FancyD Game Plugin', [22, 0, 22, 0.0])
831 ('Feitian USB Key Plugin', [3, 0, 3, 0.0])
832 ('FileLab plugin', [1, 0, 1, 0.0])
833 ('FireBreath BasicMediaPlayer Plugin', [3, 0, 3, 0.0])
834 ('FireFox PDF Architect Previewer', [2, 0, 2, 0.0])
835 ('FireFox Soda PDF  Previewer', [1, 0, 1, 0.0])
836 ('Firefox Token Signing Plugin', [1, 0, 1, 0.0])
837 ('Firstbeat Uploader Plugin', [1, 0, 1, 0.0])
838 ('Flock Update', [1, 0, 1, 0.0])
839 ('FlyOrDie Games Plugin', [2, 0, 2, 0.0])
840 ('FortiClient SSL VPN CacheClean Service', [3, 0, 3, 0.0])
841 ('FortiClient SSLVPN CacheClean Service', [1, 0, 1, 0.0])
842 ('FortiClient SSLVPN Tunnel Service', [1, 0, 1, 0.0])
843 ('Foxit ReaderPlus Plugin for Mozilla', [2, 0, 2, 0.0])
844 ('Free Gpws', [3, 0, 3, 0.0])
845 ('Fronter OES Mozilla Plugin', [1, 0, 1, 0.0])
846 ('FujiCMPlugin', [1, 0, 1, 0.0])
847 ('Fun Web Products Plugin Stub', [2, 0, 2, 0.0])
848 ('Fuze', [3, 0, 3, 0.0])
849 ('Fuze Launch Plugin', [1, 0, 1, 0.0])
850 ('GCPlugin', [1, 0, 1, 0.0])
851 ('GDCA Security plugin for Firefox', [2, 0, 2, 0.0])
852 ('GSD Plugin', [1, 0, 1, 0.0])
853 ('GWT DMP Plugin', [1, 0, 1, 0.0])
854 ('Game Center component npdetectordll', [2, 0, 2, 0.0])
855 ('GameTreatWidget', [2, 0, 2, 0.0])
856 ('GameTree Download Manager Plugin', [1, 0, 1, 0.0])
857 ('GanymedeNetDetector', [1, 0, 1, 0.0])
858 ('Garena Talk Plugin', [15, 0, 15, 0.0])
859 ('Gecko Media Player', [1, 0, 1, 0.0])
860 ('GoGlobal Plugin', [1, 0, 1, 0.0])
861 ('Google VLC multimedia plugin ', [1, 0, 1, 0.0])
862 ('GreenWebPlayer', [1, 0, 1, 0.0])
863 ('Guardio Ita  horas', [3, 0, 3, 0.0])
864 ('HD View', [2, 0, 2, 0.0])
865 ('HDZBCertCtrldll plugin', [11, 0, 11, 0.0])
866 ('HDZBSNCtrl plugin', [11, 0, 11, 0.0])
867 ('HDZBgSNCtrl plugin', [4, 0, 4, 0.0])
868 ('HOEM ActiveX plugin', [8, 0, 8, 0.0])
869 ('HP ProtectTools Security Manager', [1, 0, 1, 0.0])
870 ('HP Virtual Rooms Plugin', [1, 0, 1, 0.0])
871 ('HPDetect', [5, 0, 5, 0.0])
872 ('HRBank', [1, 0, 1, 0.0])
873 ('HUPlayer Plugin', [2, 0, 2, 0.0])
874 ('Haitai Plugin', [2, 0, 2, 0.0])
875 ('Happy Cloud Plugin', [2, 0, 2, 0.0])
876 ('HardwareDetection plugin', [1, 0, 1, 0.0])
877 ('HncbNetBankPlugin', [1, 0, 1, 0.0])
878 ('Html location provider', [6, 0, 6, 0.0])
879 ('HunanTVPlugins', [1, 0, 1, 0.0])
880 ('Hypercosm Player', [1, 0, 1, 0.0])
881 ('IBM  Conference Plugin', [3, 0, 3, 0.0])
882 ('IBM Cognos Insight', [1, 0, 1, 0.0])
883 ('IBM Cognos Performance Modeler', [1, 0, 1, 0.0])
884 ('IBM Developer Kit for LinuxJava', [1, 0, 1, 0.0])
885 ('IBM Forms Viewer ', [1, 0, 1, 0.0])
886 ('ICBC MWUSBKEY Plugin for Mozilla', [1, 0, 1, 0.0])
887 ('IGG WebD Updater NP Plugin for Mozilla', [1, 0, 1, 0.0])
888 ('IGN Download Manager Plugin', [2, 0, 2, 0.0])
889 ('INISAFE CrossWeb NP Plugin', [1, 0, 1, 0.0])
890 ('IPCam H Streaming Client', [1, 0, 1, 0.0])
891 ('IPTV Monitor', [1, 0, 1, 0.0])
892 ('IcedTeaWeb Plugin using IcedTeaWeb  debu', [1, 0, 1, 0.0])
893 ('IcedTeaWeb Plugin using IcedTeaWeb  fedorafci', [1, 0, 1, 0.0])
894 ('IcedTeaWeb Plugin using IcedTeaWeb  fedorafcx', [3, 0, 3, 0.0])
895 ('Image Web Server plugin Build ', [2, 0, 2, 0.0])
896 ('Innorix File Transfer Solution', [1, 0, 1, 0.0])
897 ('Inquisit Web', [2, 0, 2, 0.0])
898 ('Inquisit Web Edition', [1, 0, 1, 0.0])
899 ('Intel Indeo video  PD PlugIn', [3, 0, 3, 0.0])
900 ('Internet Download Accelerator click monitoring plugin', [1, 0, 1, 0.0])
901 ('Internet Download Manager Plugin', [2, 0, 2, 0.0])
902 ('Internet Speed Tracker Installer Plugin Stub', [1, 0, 1, 0.0])
903 ('JDCOM Security Control', [4, 0, 4, 0.0])
904 ('JDDongDong Plugin', [1, 0, 1, 0.0])
905 ('JDedit', [2, 0, 2, 0.0])
906 ('JJvod Plugin', [1, 0, 1, 0.0])
907 ('Java Applet ', [1, 0, 1, 0.0])
908 ('Java Plugin ', [1, 0, 1, 0.0])
909 ('Java Uygulamas Yazlm Eki', [1, 0, 1, 0.0])
910 ('Javaappletinsticksfil', [3, 0, 3, 0.0])
911 ('Javaappletplugin', [4, 0, 4, 0.0])
912 ('Javaappletprogramtillegg', [2, 0, 2, 0.0])
913 ('Javasovelman liitnninen', [1, 0, 1, 0.0])
914 ('JazzPlugin', [2, 0, 2, 0.0])
915 ('JoyConnectShell NP Plugin for Mozilla', [1, 0, 1, 0.0])
916 ('KPDOBrowserPlugin', [1, 0, 1, 0.0])
917 ('KParts Plugin', [1, 0, 1, 0.0])
918 ('LG IP Camera Plugin for Mozilla', [1, 0, 1, 0.0])
919 ('LRSDRVX', [3, 0, 3, 0.0])
920 ('LanSweeper Shellexec plugin', [2, 0, 2, 0.0])
921 ('LastPass', [3, 0, 3, 0.0])
922 ('LibreOffice Plugin', [5, 0, 5, 0.0])
923 ('Lifesize WebRTC plugin', [1, 0, 1, 0.0])
924 ('LizardTech DjVu', [4, 0, 4, 0.0])
925 ('Loader for OmniJoin', [1, 0, 1, 0.0])
926 ('LogMeIn Inc Remote Access Components ', [6, 0, 6, 0.0])
927 ('Loki Plugin', [2, 0, 2, 0.0])
928 ('Lotus Domino OffLine Services', [1, 0, 1, 0.0])
929 ('MDL Chime Pro  SP', [5, 0, 5, 0.0])
930 ('MSN Toolbar', [8, 0, 8, 0.0])
931 ('MaConfigcom plugin', [8, 0, 8, 0.0])
932 ('Macro  Document Viewer', [1, 0, 1, 0.0])
933 ('MagneticCardReader', [1, 0, 1, 0.0])
934 ('MailPlugin', [1, 0, 1, 0.0])
935 ('Manheim Media Player ', [1, 0, 1, 0.0])
936 ('MapsGalaxy Installer Plugin Stub', [1, 0, 1, 0.0])
937 ('MapsPC Installer Plugin Stub', [1, 0, 1, 0.0])
938 ('MassTransit Web Client ', [1, 0, 1, 0.0])
939 ('MassTransitWC ', [1, 0, 1, 0.0])
940 ('MeadCos Neptune', [1, 0, 1, 0.0])
941 ('Media Plugin', [2, 0, 2, 0.0])
942 ('Meeting Center', [3, 0, 3, 0.0])
943 ('Meeting Center ', [4, 0, 4, 0.0])
944 ('Microsoft Corp DRM Netscape Plugin', [1, 0, 1, 0.0])
945 ('Microsoft Lync Web App Plugin bit', [4, 0, 4, 0.0])
946 ('Microsoft Windows Media Services', [13, 0, 13, 0.0])
947 ('Mindspark VDC Plugin', [6, 0, 6, 0.0])
948 ('Mirage  Plugin', [1, 0, 1, 0.0])
949 ('Monitor Host plugin', [1, 0, 1, 0.0])
950 ('Motive KickStart Plugin', [2, 0, 2, 0.0])
951 ('Motive Management Plugin', [2, 0, 2, 0.0])
952 ('Motive Plugin', [3, 0, 3, 0.0])
953 ('Move Streaming Media Player', [5, 0, 5, 0.0])
954 ('MozPlugger base Plugin', [2, 0, 2, 0.0])
955 ('MozPlugger dummy Plugin', [1, 0, 1, 0.0])
956 ('MxNitro PDF Viewer', [2, 0, 2, 0.0])
957 ('My Web Search Plugin Stub', [2, 0, 2, 0.0])
958 ('MyFunCards Installer Plugin Stub', [2, 0, 2, 0.0])
959 ('Myriad Music Plugin', [3, 0, 3, 0.0])
960 ('NAP Plugin', [1, 0, 1, 0.0])
961 ('NEURON', [1, 0, 1, 0.0])
962 ('NPJOnlineCLientPlugin', [1, 0, 1, 0.0])
963 ('NPMPDRM License Acquisition Plugin', [1, 0, 1, 0.0])
964 ('NPMedia plugin', [2, 0, 2, 0.0])
965 ('NPOZRViewer', [1, 0, 1, 0.0])
966 ('NPTXSSO Dynamic Link Library', [2, 0, 2, 0.0])
967 ('NPVeohVersion plugin', [5, 0, 5, 0.0])
968 ('NPZtransfer', [1, 0, 1, 0.0])
969 ('NPes', [1, 0, 1, 0.0])
970 ('Net iD', [2, 0, 2, 0.0])
971 ('NetPlugin npmediaDll Dynamic Link Library', [3, 0, 3, 0.0])
972 ('Netscape Client', [5, 0, 5, 0.0])
973 ('Netscape Plugin', [1, 0, 1, 0.0])
974 ('Nielsen FirefoxTracker Plugin', [2, 0, 2, 0.0])
975 ('Nielsen NetSight Firefox', [1, 0, 1, 0.0])
976 ('Nielsen NetSight Google Chrome', [1, 0, 1, 0.0])
977 ('Nielsen NetSight Safari', [1, 0, 1, 0.0])
978 ('Nok Nok Labs MFACUpdater', [1, 0, 1, 0.0])
979 ('Norton Confidential for Macintosh WebKit Patch Loader', [1, 0, 1, 0.0])
980 ('Novell ZENworks file upload plugin', [3, 0, 3, 0.0])
981 ('Ntko Cross Browser Plugin', [1, 0, 1, 0.0])
982 ('OCPlayer PlugIn', [6, 0, 6, 0.0])
983 ('OZ Report Viewer', [1, 0, 1, 0.0])
984 ('Octopusplugin', [2, 0, 2, 0.0])
985 ('OfferMosquito IE Helper', [5, 0, 5, 0.0])
986 ('OfficeOnline', [1, 0, 1, 0.0])
987 ('OmniJoin', [1, 0, 1, 0.0])
988 ('OpenOfficeorg Plugin', [2, 0, 2, 0.0])
989 ('OpenText WebDAV', [1, 0, 1, 0.0])
990 ('OpenTok Plugin', [1, 0, 1, 0.0])
991 ('OpenTokPluginInstaller', [3, 0, 3, 0.0])
992 ('Oracle JInitiator', [2, 0, 2, 0.0])
993 ('Oracle JInitiator  for Netscape Navigator', [1, 0, 1, 0.0])
994 ('Orange Installer Plugin', [1, 0, 1, 0.0])
995 ('Outlined Mozilla Wrapper', [1, 0, 1, 0.0])
996 ('PARTsolutions', [2, 0, 2, 0.0])
997 ('PARTsolutions tm', [1, 0, 1, 0.0])
998 ('PDF internal WebKit', [1, 0, 1, 0.0])
999 ('PDFescape Desktop', [6, 0, 6, 0.0])
1000 ('PDFlite Browser Plugin', [1, 0, 1, 0.0])
1001 ('PDFsam Enhanced ', [4, 0, 4, 0.0])
1002 ('PPI ChipcardBrowserPlugin', [1, 0, 1, 0.0])
1003 ('PageOffice', [2, 0, 2, 0.0])
1004 ('Pando Web Installer', [1, 0, 1, 0.0])
1005 ('ParomTV player plugin', [1, 0, 1, 0.0])
1006 ('PassGuard', [1, 0, 1, 0.0])
1007 ('PassGuardCSCB', [1, 0, 1, 0.0])
1008 ('PhotoCenterPlugin', [1, 0, 1, 0.0])
1009 ('PingAnFuEdit', [1, 0, 1, 0.0])
1010 ('Pipelight Error silverlight', [1, 0, 1, 0.0])
1011 ('Pokki Download Helper', [4, 0, 4, 0.0])
1012 ('Popular Screensavers Plugin Stub', [1, 0, 1, 0.0])
1013 ('Power Challenge Loader', [2, 0, 2, 0.0])
1014 ('PowerEnter Plugin for BOSH', [4, 0, 4, 0.0])
1015 ('PowerEnter Plugin for CBHB', [1, 0, 1, 0.0])
1016 ('PowerEnter Plugin for CMBC', [1, 0, 1, 0.0])
1017 ('PowerEnter Plugin for SF', [2, 0, 2, 0.0])
1018 ('PowerSign Plugin for BOSH', [4, 0, 4, 0.0])
1019 ('PowerSign Plugin for CBHB', [1, 0, 1, 0.0])
1020 ('PowerSign Plugin for SPDB', [6, 0, 6, 0.0])
1021 ('PriceGong', [1, 0, 1, 0.0])
1022 ('PriceMeterLiveUpdate Update', [4, 0, 4, 0.0])
1023 ('Proficy WebSpace', [1, 0, 1, 0.0])
1024 ('Progressive Downloader Integration Plugin', [1, 0, 1, 0.0])
1025 ('QQ Chrome Plugin', [1, 0, 1, 0.0])
1026 ('QQ Firefox Plugin', [6, 0, 6, 0.0])
1027 ('QQGameHall Firefox Plugin', [10, 0, 10, 0.0])
1028 ('QQMailPlugin', [1, 0, 1, 0.0])
1029 ('QUAKE LIVE', [1, 0, 1, 0.0])
1030 ('QVR Host plugin', [3, 0, 3, 0.0])
1031 ('Questrade IQ Edge Detector', [2, 0, 2, 0.0])
1032 ('QuickTime Plugin  ', [3, 0, 3, 0.0])
1033 ('QuickUpload', [1, 0, 1, 0.0])
1034 ('Quotient Technology Inc Coupon Printer ', [2, 0, 2, 0.0])
1035 ('RBlue Jeans Installation Plugin', [1, 0, 1, 0.0])
1036 ('RBlue Jeans Video Plugin', [1, 0, 1, 0.0])
1037 ('ROSA Media Player Plugin', [1, 0, 1, 0.0])
1038 ('Reader Library', [2, 0, 2, 0.0])
1039 ('RealNetworks Rhapsody Player Engine', [1, 0, 1, 0.0])
1040 ('RealPlayer Enterprisetm LiveConnectEnabled PlugIn bit ', [1, 0, 1, 0.0])
1041 ('RealPresence Web Suite AV Plugin', [2, 0, 2, 0.0])
1042 ('RealPresence Web Suite Content Plugin', [2, 0, 2, 0.0])
1043 ('Reallusion CTPlayer for Mozilla', [2, 0, 2, 0.0])
1044 ('Remoting Viewer', [5, 0, 5, 0.0])
1045 ('Right Hemisphere Deep View', [1, 0, 1, 0.0])
1046 ('Rising AntiVirus V', [1, 0, 1, 0.0])
1047 ('RtspVideoPlugin', [1, 0, 1, 0.0])
1048 ('RundumBetrachterinnoPlus Plugin', [2, 0, 2, 0.0])
1049 ('SAFARI Montage Connect Plugin', [2, 0, 2, 0.0])
1050 ('SAFARI Montage Info', [2, 0, 2, 0.0])
1051 ('SAFARI Montage Player', [2, 0, 2, 0.0])
1052 ('SAP Visual Business Plugin', [1, 0, 1, 0.0])
1053 ('SAiSecurity Plugin for HKB', [1, 0, 1, 0.0])
1054 ('SAiSecurity Plugin for NHRCB', [1, 0, 1, 0.0])
1055 ('SAiSecurity Plugin for PAB', [6, 0, 6, 0.0])
1056 ('SAiSecurity Plugin for SPDBANK', [6, 0, 6, 0.0])
1057 ('SAiSign for HKB', [1, 0, 1, 0.0])
1058 ('SKBKonturToolbox', [2, 0, 2, 0.0])
1059 ('SOE Web Installer', [1, 0, 1, 0.0])
1060 ('SOE Web Installer Plugin', [2, 0, 2, 0.0])
1061 ('SPlayer Video Player Plugin', [1, 0, 1, 0.0])
1062 ('SVIP Web', [1, 0, 1, 0.0])
1063 ('SYAN npNetONE plugin', [1, 0, 1, 0.0])
1064 ('Safe Coupon Printer', [1, 0, 1, 0.0])
1065 ('Samsung Link PC Plugin', [1, 0, 1, 0.0])
1066 ('SciFinder Application Plugin for Mozilla', [1, 0, 1, 0.0])
1067 ('ScorchPlugin', [19, 0, 19, 0.0])
1068 ('Scratch Device Plugin', [1, 0, 1, 0.0])
1069 ('ScreenShot', [1, 0, 1, 0.0])
1070 ('Secret Server Clipboard Helper', [1, 0, 1, 0.0])
1071 ('SecurityPluginEBICSChipcard', [4, 0, 4, 0.0])
1072 ('SecurityPluginEBICSSoftware', [3, 0, 3, 0.0])
1073 ('SecurityPluginSecoder', [4, 0, 4, 0.0])
1074 ('ShiPin Web Player', [4, 0, 4, 0.0])
1075 ('ShiVaD Plugin ', [2, 0, 2, 0.0])
1076 ('SignMessenger', [1, 0, 1, 0.0])
1077 ('Simple Pass', [2, 0, 2, 0.0])
1078 ('SiteAdvisor Enterprise', [2, 0, 2, 0.0])
1079 ('Sky Go Player', [2, 0, 2, 0.0])
1080 ('Skyline TerraExplorer', [1, 0, 1, 0.0])
1081 ('SlingHealth ', [1, 0, 1, 0.0])
1082 ('SmiExperimentCenterBrowserPlugin', [1, 0, 1, 0.0])
1083 ('SmileyCentral Plugin Stub', [1, 0, 1, 0.0])
1084 ('Soda PDF D Reader', [1, 0, 1, 0.0])
1085 ('SoftForum XecureWeb Control Plugin', [1, 0, 1, 0.0])
1086 ('SoftForum XecureWeb File Control Plugin', [1, 0, 1, 0.0])
1087 ('Softforum XecureExpress Viewer Control Plugin', [1, 0, 1, 0.0])
1088 ('Software Form Filler', [2, 0, 2, 0.0])
1089 ('Sogou Explorer PrintScreen plugin', [1, 0, 1, 0.0])
1090 ('Sogou Explorer npruntime scriptable example plugin', [1, 0, 1, 0.0])
1091 ('Speed Download Plugin', [3, 0, 3, 0.0])
1092 ('Spice Firefox Plugin ', [2, 0, 2, 0.0])
1093 ('Spontania plugin', [2, 0, 2, 0.0])
1094 ('SquareClock D Plugin  ProductionCastoramaInternet', [1, 0, 1, 0.0])
1095 ('SquareClockProductionHBMV', [2, 0, 2, 0.0])
1096 ('Star Stable Online', [2, 0, 2, 0.0])
1097 ('Star Update', [1, 0, 1, 0.0])
1098 ('Startpage Startpage', [2, 0, 2, 0.0])
1099 ('Surveillance Viewer', [1, 0, 1, 0.0])
1100 ('SurveillanceHelper', [4, 0, 4, 0.0])
1101 ('TODO ', [1, 0, 1, 0.0])
1102 ('TODO guojinninputx', [1, 0, 1, 0.0])
1103 ('TRENDnet Cloud', [1, 0, 1, 0.0])
1104 ('Tab Notes', [1, 0, 1, 0.0])
1105 ('Taishin WebATM plugin', [1, 0, 1, 0.0])
1106 ('Tcl Plugin ', [2, 0, 2, 0.0])
1107 ('Team vCard Uploader for BMW', [1, 0, 1, 0.0])
1108 ('TeamCall Video for ConnectClient', [1, 0, 1, 0.0])
1109 ('TeamCall Video for Sametime', [1, 0, 1, 0.0])
1110 ('TeamCall Video for Sametime ', [1, 0, 1, 0.0])
1111 ('Tencent FTN Plugin', [1, 0, 1, 0.0])
1112 ('Tenderfoot Games Launch Plugin', [1, 0, 1, 0.0])
1113 ('Tendyron CCB Get SN Plugin', [9, 0, 9, 0.0])
1114 ('Tendyron CCB ImportCert Plugin', [9, 0, 9, 0.0])
1115 ('Tenpay Security Control', [3, 0, 3, 0.0])
1116 ('TestGen Plugin ', [1, 0, 1, 0.0])
1117 ('The WebPlayer Plugin of PPS Network Television', [1, 0, 1, 0.0])
1118 ('Thunder DapCtrl Plugin', [1, 0, 1, 0.0])
1119 ('TildeTranslate', [2, 0, 2, 0.0])
1120 ('Toolbar', [3, 0, 3, 0.0])
1121 ('Torrent Stream PP Multimedia Plugin ', [2, 0, 2, 0.0])
1122 ('Torrents Time', [3, 0, 3, 0.0])
1123 ('TouchEn Key for MultiBrowser', [1, 0, 1, 0.0])
1124 ('Tradesignal Charting Controls', [1, 0, 1, 0.0])
1125 ('TrueSuite', [5, 0, 5, 0.0])
1126 ('Ultidash  New Tab', [1, 0, 1, 0.0])
1127 ('Uplay PC', [2, 0, 2, 0.0])
1128 ('UploaderPlugin', [3, 0, 3, 0.0])
1129 ('Utility Chest Installer Plugin Stub', [2, 0, 2, 0.0])
1130 ('VIA player Plugin ', [1, 0, 1, 0.0])
1131 ('VIS Suite', [6, 0, 6, 0.0])
1132 ('VMwareClientSupportPlugin', [1, 0, 1, 0.0])
1133 ('VSeeDetection', [3, 0, 3, 0.0])
1134 ('VT AudioPlayback', [1, 0, 1, 0.0])
1135 ('Veetle Broadcaster Plugin', [3, 0, 3, 0.0])
1136 ('Veetle TV Player', [20, 0, 20, 0.0])
1137 ('Veoh Web Player Beta', [2, 0, 2, 0.0])
1138 ('VeohTV Plugin', [1, 0, 1, 0.0])
1139 ('Veraport Mozilla Plugin', [3, 0, 3, 0.0])
1140 ('VidXWebPlayer', [1, 0, 1, 0.0])
1141 ('VideoStream', [5, 0, 5, 0.0])
1142 ('ViettelCA Signer Plugin', [2, 0, 2, 0.0])
1143 ('Viewpoint Media Player WPN', [4, 0, 4, 0.0])
1144 ('VirtualGeoGP', [2, 0, 2, 0.0])
1145 ('WCX', [4, 0, 4, 0.0])
1146 ('WMMPDRM License Acquisition Wrapper', [1, 0, 1, 0.0])
1147 ('WPI Detector ', [1, 0, 1, 0.0])
1148 ('WbDocWebDetect', [1, 0, 1, 0.0])
1149 ('WeatherBlink Installer Plugin Stub', [1, 0, 1, 0.0])
1150 ('Web', [1, 0, 1, 0.0])
1151 ('Web Safe Box', [4, 0, 4, 0.0])
1152 ('Web Update', [4, 0, 4, 0.0])
1153 ('WebChimera Plugin', [1, 0, 1, 0.0])
1154 ('WebSecPlugin', [2, 0, 2, 0.0])
1155 ('WebinarJam', [2, 0, 2, 0.0])
1156 ('WinbonsPlugin', [1, 0, 1, 0.0])
1157 ('Wiz', [7, 0, 7, 0.0])
1158 ('XForm Plugin', [1, 0, 1, 0.0])
1159 ('XGoClient Plugin ', [1, 0, 1, 0.0])
1160 ('XiGua Yingshi Plugin', [6, 0, 6, 0.0])
1161 ('XmlDataContainerFb', [2, 0, 2, 0.0])
1162 ('Yahoo BrowserPlus Plugin', [1, 0, 1, 0.0])
1163 ('Yandex PDF Viewer', [10, 0, 10, 0.0])
1164 ('ZWST', [5, 0, 5, 0.0])
1165 ('ZendeskPlugin', [1, 0, 1, 0.0])
1166 ('ZigJS', [1, 0, 1, 0.0])
1167 ('ZingPlay WebActivater', [2, 0, 2, 0.0])
1168 ('afi Plugin', [1, 0, 1, 0.0])
1169 ('aiplugin', [3, 0, 3, 0.0])
1170 ('alibaba setup one click', [1, 0, 1, 0.0])
1171 ('applicationnpcitictdrusbkey', [2, 0, 2, 0.0])
1172 ('baidu video browser plugin', [1, 0, 1, 0.0])
1173 ('beanfun Plugin', [1, 0, 1, 0.0])
1174 ('bpo', [1, 0, 1, 0.0])
1175 ('cairenhui safe control', [1, 0, 1, 0.0])
1176 ('combit List  Label Viewer Plugin', [2, 0, 2, 0.0])
1177 ('debu', [1, 0, 1, 0.0])
1178 ('downloadUpdater', [2, 0, 2, 0.0])
1179 ('eDataConfv Plugin', [3, 0, 3, 0.0])
1180 ('eDataDiagnosticsv Plugin', [3, 0, 3, 0.0])
1181 ('eDataExporterv Plugin', [3, 0, 3, 0.0])
1182 ('eDataInstallv Plugin', [3, 0, 3, 0.0])
1183 ('eMusic Remote Plugin', [1, 0, 1, 0.0])
1184 ('eParaksts browser plugin', [4, 0, 4, 0.0])
1185 ('eWebEditor ActiveX V', [1, 0, 1, 0.0])
1186 ('eXpert PDF ', [4, 0, 4, 0.0])
1187 ('fluxDVD', [1, 0, 1, 0.0])
1188 ('fluxDVD Placeholder Plugin', [1, 0, 1, 0.0])
1189 ('foscam h web plugin', [1, 0, 1, 0.0])
1190 ('gamecenter component npdetectordll', [1, 0, 1, 0.0])
1191 ('gcbrowserpluginclient', [1, 0, 1, 0.0])
1192 ('globalUpdate Update', [11, 0, 11, 0.0])
1193 ('gpws v', [3, 0, 3, 0.0])
1194 ('hdgccbcertctrl plugin', [11, 0, 11, 0.0])
1195 ('hdgccbsnctrl plugin', [7, 0, 7, 0.0])
1196 ('hp ePrintShare', [1, 0, 1, 0.0])
1197 ('iGolfSync', [3, 0, 3, 0.0])
1198 ('iQiyi Browser Plugin', [11, 0, 11, 0.0])
1199 ('iWebPlugin', [3, 0, 3, 0.0])
1200 ('ipc', [2, 0, 2, 0.0])
1201 ('ipcctrl', [1, 0, 1, 0.0])
1202 ('libmplayerso', [1, 0, 1, 0.0])
1203 ('libnaplso', [1, 0, 1, 0.0])
1204 ('mdetector', [1, 0, 1, 0.0])
1205 ('mgnContentManager', [1, 0, 1, 0.0])
1206 ('mpDRM Browser Plugin', [1, 0, 1, 0.0])
1207 ('mplayerplugin ', [1, 0, 1, 0.0])
1208 ('mplayerplugin is now geckomediaplayer b', [1, 0, 1, 0.0])
1209 ('mycomgames component npmycomdetectordll', [1, 0, 1, 0.0])
1210 ('net dvr plugin v', [2, 0, 2, 0.0])
1211 ('nonie h plugin', [1, 0, 1, 0.0])
1212 ('nonie mjpg plugin', [1, 0, 1, 0.0])
1213 ('npCCBCertCtrl', [4, 0, 4, 0.0])
1214 ('npCCBGmSignCtrl', [9, 0, 9, 0.0])
1215 ('npCNCBCheckerdll', [3, 0, 3, 0.0])
1216 ('npCNCBGuarddll', [3, 0, 3, 0.0])
1217 ('npCryptoKitCGBx', [2, 0, 2, 0.0])
1218 ('npCryptoKitCertEnrollmentBSBx', [1, 0, 1, 0.0])
1219 ('npCryptoKitCertEnrollmentCGB', [2, 0, 2, 0.0])
1220 ('npDvr', [2, 0, 2, 0.0])
1221 ('npFTAPIForQLBank', [1, 0, 1, 0.0])
1222 ('npINISAFEWeb Dynamic Link Library', [1, 0, 1, 0.0])
1223 ('npIPcam DLL', [2, 0, 2, 0.0])
1224 ('npInstallerMgt', [1, 0, 1, 0.0])
1225 ('npRSVideo plugin', [1, 0, 1, 0.0])
1226 ('npSecCtldll', [3, 0, 3, 0.0])
1227 ('npStatusBarCreator plugin', [1, 0, 1, 0.0])
1228 ('npTimeGrid plugin', [2, 0, 2, 0.0])
1229 ('npTongbuAddin', [3, 0, 3, 0.0])
1230 ('npUploader plugin for large file upload', [1, 0, 1, 0.0])
1231 ('npWebPlayer', [1, 0, 1, 0.0])
1232 ('npapi', [2, 0, 2, 0.0])
1233 ('npdmccbplugin', [12, 0, 12, 0.0])
1234 ('npftcitic', [3, 0, 3, 0.0])
1235 ('npgdcitic', [3, 0, 3, 0.0])
1236 ('nphtspse', [2, 0, 2, 0.0])
1237 ('nphtspst', [2, 0, 2, 0.0])
1238 ('npifox Dynamic Link Library', [6, 0, 6, 0.0])
1239 ('npmsview Web Plugin', [1, 0, 1, 0.0])
1240 ('npnedit netease edit plugin', [1, 0, 1, 0.0])
1241 ('npnetcapkidll', [4, 0, 4, 0.0])
1242 ('nprt CheckGvx plugin', [1, 0, 1, 0.0])
1243 ('nprt gvx plugin', [1, 0, 1, 0.0])
1244 ('npruntime Entriq version check plugin', [1, 0, 1, 0.0])
1245 ('npsosalbum Module', [1, 0, 1, 0.0])
1246 ('npview', [1, 0, 1, 0.0])
1247 ('npvoBrowserPlugin Dynamic Link Library', [1, 0, 1, 0.0])
1248 ('ooVoo Web Video Chat', [1, 0, 1, 0.0])
1249 ('pGetPlus for Rockwell ', [1, 0, 1, 0.0])
1250 ('ppTNTdll', [4, 0, 4, 0.0])
1251 ('rexpert  plugin viewer', [1, 0, 1, 0.0])
1252 ('rtAudioVideoPlugin', [1, 0, 1, 0.0])
1253 ('sharetingplugin', [2, 0, 2, 0.0])
1254 ('synedra View Embedded', [5, 0, 5, 0.0])
1255 ('tbuploadfile', [1, 0, 1, 0.0])
1256 ('tossc', [1, 0, 1, 0.0])
1257 ('touchenex CrossEX NP Plugin', [1, 0, 1, 0.0])
1258 ('trademessengeren', [1, 0, 1, 0.0])
1259 ('vbplayerversion', [6, 0, 6, 0.0])
1260 ('vbwmplayerversion', [6, 0, 6, 0.0])
1261 ('webconfig', [1, 0, 1, 0.0])
1262 ('webplugin', [1, 0, 1, 0.0])
1263 ('xfplay pp plugin', [7, 0, 7, 0.0])
1264 ('xlchromeplugin', [1, 0, 1, 0.0])
1265 ('xnpcntvliveplugin', [2, 0, 2, 0.0])
1266 ('youku agent service ', [2, 0, 2, 0.0])
1267 ('yzWebAssist', [1, 0, 1, 0.0])
