feature name * do not exsit in table final_pandas
filling nan with -9999
finished loading final_pandas
Total Number: 1247
Windows 95 Windows 0 0.0
FreeBSD Linux 0 0.0
Windows Mac OS X 8 9.97344570082e-05
Windows Windows Phone 11 0.000137134878386
Windows Linux 1 1.2466807126e-05
Windows iOS 106 0.00132148155536
Windows BlackBerry OS 0 0.0
Windows Ubuntu 5 6.23340356301e-05
Windows Android 110 0.00137134878386
Mac OS X Windows 20 0.000249336142521
Mac OS X Android 45 0.000561006320671
Mac OS X iOS 38 0.000473738670789
Windows Phone Windows 8 9.97344570082e-05
Windows Phone Android 1 1.2466807126e-05
Ubuntu Windows 7 8.72676498822e-05
Ubuntu iOS 1 1.2466807126e-05
Ubuntu Linux 2 2.49336142521e-05
iOS Windows 7 8.72676498822e-05
iOS Mac OS X 7 8.72676498822e-05
Symbian^3 Anna Android 1 1.2466807126e-05
Other Windows 2 2.49336142521e-05
Other Android 2 2.49336142521e-05
Other iOS 0 0.0
BlackBerry OS Windows 1 1.2466807126e-05
BlackBerry OS Mac OS X 0 0.0
Linux Fedora 0 0.0
Linux Windows 4 4.98672285041e-05
Linux Mac OS X 0 0.0
Linux Windows Phone 1 1.2466807126e-05
Linux iOS 4 4.98672285041e-05
Linux Ubuntu 5 6.23340356301e-05
Linux Android 357 0.00445065014399
Android Windows 21 0.000261802949647
Android Mac OS X 22 0.000274269756773
Android Windows Phone 2 2.49336142521e-05
Android iOS 1 1.2466807126e-05
Android Other 2 2.49336142521e-05
Android Linux 187 0.00233129293257
