['safari-browser', 0.6545564621236115]
['Apple Inc.-inc', 0.517107228844747]
['iphone-os', 0.4456203980615451]
['win-os', 0.24840867876192266]
['Google Inc.-inc', 0.17451139220637987]
['Apple A9 GPU-gpu', 0.15388237536402086]
['chrome-browser', 0.14544578016082785]
['firefox-browser', 0.12109457114908669]
['ipad-os', 0.11647826805949901]
['Apple A10 GPU-gpu', 0.10938984637548735]
['mac-os', 0.10672433074816623]
['Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_6 like Mac OS X) AppleWebKit/604.5.6 (KHTML, like Gecko) Version/11.0 Mobile/15D100 Safari/604.1-agent', 0.10377852956592176]
['Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_1 like Mac OS X) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0 Mobile/15C153 Safari/604.1-agent', 0.09491029460814678]
['Mozilla/5.0 (iPhone; CPU iPhone OS 11_1_2 like Mac OS X) AppleWebKit/604.3.5 (KHTML, like Gecko) Version/11.0 Mobile/15B202 Safari/604.1-agent', 0.09121893384980619]
['Apple A8 GPU-gpu', 0.09001931167473422]
['Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_2 like Mac OS X) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0 Mobile/15C202 Safari/604.1-agent', 0.08636158518298442]
['android-os', 0.07720185324808915]
['Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_5 like Mac OS X) AppleWebKit/604.5.6 (KHTML, like Gecko) Version/11.0 Mobile/15D60 Safari/604.1-agent', 0.0683448297125111]
['Apple A7 GPU-gpu', 0.06581104829600397]
['Intel Inc.-inc', 0.06562605982975456]
['Microsoft-inc', 0.06530653429714192]
['Mozilla/5.0 (iPhone; CPU iPhone OS 11_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.0 Mobile/15E148 Safari/604.1-agent', 0.06018852006424145]
['Apple A11 GPU-gpu', 0.052169550337884237]
['ARM-inc', 0.050726079730028954]
['trident-browser', 0.04945918902177539]
['Imagination Technologies-inc', 0.0442402719891025]
['Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0-agent', 0.032779395648286476]
['PowerVR SGX 543-gpu', 0.03112290801868944]
['Apple A8X GPU-gpu', 0.02872926937964398]
['Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.0 Mobile/14G60 Safari/602.1-agent', 0.02701952749461151]
['Qualcomm-inc', 0.024550211755736743]
['Mozilla/5.0 (iPhone; CPU iPhone OS 11_2 like Mac OS X) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0 Mobile/15C114 Safari/604.1-agent', 0.024524986055793643]
['Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko-agent', 0.024522183200244407]
['Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7-agent', 0.02079718817531301]
['samsungbrowser-browser', 0.020668256820048265]
['ATI Technologies Inc.-inc', 0.02008246001025845]
['Mozilla/5.0 (iPad; CPU OS 11_2_6 like Mac OS X) AppleWebKit/604.5.6 (KHTML, like Gecko) Version/11.0 Mobile/15D100 Safari/604.1-agent', 0.019558326022551777]
['Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_3) AppleWebKit/604.5.6 (KHTML, like Gecko) Version/11.0.3 Safari/604.5.6-agent', 0.019479846067173238]
['Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0-agent', 0.01923880048993915]
['Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0-agent', 0.01845119808060452]
['Mozilla/5.0 (iPad; CPU OS 11_2_1 like Mac OS X) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0 Mobile/15C153 Safari/604.1-agent', 0.01845119808060452]
['NVIDIA Corporation-inc', 0.01769442708231146]
['Microsoft Basic Render Driver-gpu', 0.016811527584302887]
['Mozilla/5.0 (iPad; CPU OS 11_1_2 like Mac OS X) AppleWebKit/604.3.5 (KHTML, like Gecko) Version/11.0 Mobile/15B202 Safari/604.1-agent', 0.01639390210746709]
['Mozilla/5.0 (iPhone; CPU iPhone OS 11_1_1 like Mac OS X) AppleWebKit/604.3.5 (KHTML, like Gecko) Version/11.0 Mobile/15B150 Safari/604.1-agent', 0.016054756586009827]
['No Debug Info-gpu', 0.015614708264780158]
['No Debug Info-inc', 0.015614708264780158]
['Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36-agent', 0.015572665431541654]
['Mozilla/5.0 (iPad; CPU OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.0 Mobile/14G60 Safari/602.1-agent', 0.015418508376333809]
['Mozilla/5.0 (iPad; CPU OS 9_3_5 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13G36 Safari/601.1-agent', 0.015407296954136875]
['Mozilla/5.0 (iPhone; CPU iPhone OS 11_0_3 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A432 Safari/604.1-agent', 0.015076559999327315]
['Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_1) AppleWebKit/604.3.5 (KHTML, like Gecko) Version/11.0.1 Safari/604.3.5-agent', 0.015059742866031914]
['Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:59.0) Gecko/20100101 Firefox/59.0-agent', 0.015034517166088812]
['Mozilla/5.0 (iPad; CPU OS 11_2_2 like Mac OS X) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0 Mobile/15C202 Safari/604.1-agent', 0.014541214589423705]
['ANGLE (Intel(R) HD Graphics Direct3D11 vs_5_0 ps_5_0)-gpu', 0.014045109157209365]
['Mozilla/5.0 (iPad; CPU OS 11_2_5 like Mac OS X) AppleWebKit/604.5.6 (KHTML, like Gecko) Version/11.0 Mobile/15D60 Safari/604.1-agent', 0.013820880713270681]
['Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36 Edge/16.16299-agent', 0.0128202612821943]
['Mali-T880-gpu', 0.0128118527155466]
['PowerVR SGX 554-gpu', 0.012282113016741456]
['Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36-agent', 0.011962587484128831]
['Intel HD Graphics 4000 OpenGL Engine-gpu', 0.011217027908032704]
['Mozilla/5.0 (iPad; CPU OS 11_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.0 Mobile/15E148 Safari/604.1-agent', 0.011180590785892668]
['Apple A9X GPU-gpu', 0.0107489510313107]
['Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0-agent', 0.01005664571065001]
['Intel(R) HD Graphics 6000-gpu', 0.009941728633131435]
['Intel(R) HD Graphics-gpu', 0.00969507734479888]
['ANGLE (Intel(R) HD Graphics 4000 Direct3D11 vs_5_0 ps_5_0)-gpu', 0.009546526000689502]
['Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36-agent', 0.009507286023000232]
['Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36-agent', 0.009252226168019979]
['Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36-agent', 0.009207380479232242]
['Mali-T830-gpu', 0.00902519486853206]
['ANGLE (Intel(R) HD Graphics 4600 Direct3D11 vs_5_0 ps_5_0)-gpu', 0.008859826391127281]
['Intel Iris Pro OpenGL Engine-gpu', 0.008344100970068305]
['Mali-G71-gpu', 0.008254409592492832]
['Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.1.2 Safari/603.3.8-agent', 0.007870418382247835]
['Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36-agent', 0.007794741282418528]
['Intel HD Graphics 5000 OpenGL Engine-gpu', 0.0076013442495214125]
['Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:59.0) Gecko/20100101 Firefox/59.0-agent', 0.0075508928496352086]
['opr/-browser', 0.007492032883101304]
['Google SwiftShader-gpu', 0.0070239560063792995]
['Intel(R) Iris(TM) Graphics 6100-gpu', 0.007021153150830066]
['ANGLE (Intel(R) HD Graphics Family Direct3D11 vs_5_0 ps_5_0)-gpu', 0.006513836296418792]
['Intel Iris OpenGL Engine-gpu', 0.006491413452024923]
['Mozilla/5.0 (iPad; CPU OS 11_0_3 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A432 Safari/604.1-agent', 0.006404524929998683]
['Apple A10X GPU-gpu', 0.006337256396817077]
['Mali-T720-gpu', 0.006323242119070909]
['Mali-T760-gpu', 0.006152267930567662]
['Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/604.3.5 (KHTML, like Gecko) Version/11.0.1 Safari/604.3.5-agent', 0.0061130279528783926]
['Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36-agent', 0.006051365130795254]
['ANGLE (Intel(R) HD Graphics 520 Direct3D11 vs_5_0 ps_5_0)-gpu', 0.005989702308712116]
['Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0.2 Safari/604.4.7-agent', 0.005950462331022846]
['Adreno (TM) 330-gpu', 0.005860770953447372]
['Mozilla/5.0 (iPhone; CPU iPhone OS 11_1 like Mac OS X) AppleWebKit/604.3.5 (KHTML, like Gecko) Version/11.0 Mobile/15B93 Safari/604.1-agent', 0.0057935024202657665]
['ANGLE (Intel(R) HD Graphics 3000 Direct3D11 vs_4_1 ps_4_1)-gpu', 0.005751459587027263]
['Intel HD Graphics 3000 OpenGL Engine-gpu', 0.0055860911096224835]
['Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.1 Safari/605.1.15-agent', 0.0053478483879376305]
['ANGLE (Intel(R) HD Graphics 5500 Direct3D11 vs_5_0 ps_5_0)-gpu', 0.005235734165968288]
['Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko-agent', 0.005210508466025186]
['Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2 like Mac OS X) AppleWebKit/603.2.4 (KHTML, like Gecko) Version/10.0 Mobile/14F89 Safari/602.1-agent', 0.004635923078432307]
['Mozilla/5.0 (iPad; CPU OS 11_2 like Mac OS X) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0 Mobile/15C114 Safari/604.1-agent', 0.00463031736733384]
