intel 27.0366805753
Apple A10 GPU,Apple A9 GPU,Apple A10X GPU,Apple A9X GPU 11.607495128
nvidia 7.34627754331
adreno 6.51609258617
Apple A8 GPU 3.82557597351
Mali-T880 3.45330041487
Apple A7 GPU 2.863428223
Mali-T830 2.44213364259
Mali-G71 2.26877368755
ANGLE (%iSKLULTGT2% Direct3D11 vs_5_0 ps_5_0),intel 2.08002056408
PowerVR SGX 543 1.97226838512
Mali-T720 1.92623832809
Mali-T760 1.85390538133
Apple A11 GPU 1.8501691754
amd 1.6769586686
Google SwiftShader 1.64886240002
intel,nvidia 1.62524957856
asus,amd,ati 1.53961573869
Apple A8X GPU 1.3551966141
amd,ati 1.28226587439
intel,nvidia,radeon,Microsoft Basic Render Driver,amd,ati 1.22756781961
amd,radeon 1.22338326897
ati 1.02551380304
Mali-400 MP 0.885630253106
PowerVR SGX 554 0.732146913595
Mali-T880,Mali-T860 0.644570246649
ANGLE (Software Adapter Direct3D11 vs_5_0 ps_5_0),ANGLE (Software Adapter Direct3D11 vs_4_1 ps_4_1) 0.640684592485
ANGLE (RDPDD Chained DD Direct3D9Ex vs_3_0 ps_3_0),intel 0.514998625076
ANGLE (Parallels Display Adapter (WDDM) Direct3D11 vs_4_1 ps_4_1),intel,nvidia 0.514550280365
Mali-400 MP,Mali-450 MP 0.507526213221
asus,ANGLE (EIZO MED-X4900 Direct3D11 vs_5_0 ps_5_0),ati,amd,radeon 0.484361736469
asus,amd 0.477337669325
SKL Graphics,intel 0.455219330233
intel,nvidia,asus,ati,Microsoft Basic Render Driver,amd 0.354491218422
asus,ati,amd,radeon 0.281112134001
ANGLE (Microsoft Basic Render Driver Direct3D11 vs_5_0 ps_5_0) 0.253015865425
Mali-T624 0.246290694755
ANGLE (Parallels Display Adapter (WDDM) Direct3D11 vs_4_1 ps_4_1),nvidia 0.196225535324
intel,ati,Microsoft Basic Render Driver,amd,nvidia 0.177245609211
Apple A9X GPU,Apple A9 GPU,Apple A10X GPU,Apple A10 GPU 0.163795267871
asus,amd,radeon 0.151540512428
asus,ANGLE (EG PARK Direct3D11 vs_5_0 ps_5_0),ati,amd,radeon 0.149747133583
Mali-400 MP2,Mali-400 MP,Mali-450 MP 0.117167417893
Mali-T760,Mali-T628,Mali-T624 0.110741143697
ANGLE (RS880 Direct3D9Ex vs_3_0 ps_3_0),amd,ati 0.0889217010796
ANGLE (Software Adapter Direct3D11 vs_4_1 ps_4_1) 0.0777130832965
ANGLE (Software Adapter Direct3D11 vs_5_0 ps_5_0) 0.0775636350594
Mali-T760,Mali-T628 0.0739768773688
Vivante GC7000UL 0.0727812914719
asus,radeon,ati,amd,ANGLE (SUMO 9640 Direct3D11 vs_5_0 ps_5_0) 0.0714362573379
Mali-T830,Mali-T880,adreno,Mali-T720,Mali-T760,Mali-G71 0.0708384643895
ANGLE (RDPDD Chained DD Direct3D9Ex vs_3_0 ps_3_0),nvidia 0.0700912232039
asus,ANGLE (TRINITY SCRAPPER MOBILE Direct3D11 vs_5_0 ps_5_0),ati,amd,radeon 0.0699417749668
asus,ANGLE (WRESTLER 9802  Direct3D9Ex vs_3_0 ps_3_0),ati,amd,radeon 0.06874618907
Microsoft Basic Render Driver 0.0657572243278
PowerVR Rogue G6200 0.0602276395548
intel,amd 0.0570892265755
Mali-G72 0.0558936406786
amd,Microsoft Basic Render Driver,intel,nvidia 0.0555947442044
asus,ANGLE (67EF:CF Direct3D11 vs_5_0 ps_5_0),ANGLE (KV SPECTRE LITE DESKTOP 65W/100W (1313) Direct3D11 vs_5_0 ps_5_0),amd,radeon 0.0552958477302
ANGLE (Parallels Display Adapter (WDDM) Direct3D11 vs_4_1 ps_4_1),intel 0.0527552276993
Mali-T628 0.0475245394005
asus,amd,intel,ati 0.0473750911634
PowerVR SGX 544MP 0.0431905405244
asus,ANGLE (67EF:CF Direct3D11 vs_5_0 ps_5_0),amd,radeon 0.0388565416482
Apple A8 GPU,Apple A8X GPU 0.0376609557514
ANGLE (Software Adapter Direct3D11 vs_5_0 ps_5_0),ANGLE (Microsoft Basic Render Driver Direct3D11 vs_5_0 ps_5_0),ANGLE (Software Adapter Direct3D11 vs_4_1 ps_4_1) 0.0366148180916
asus,ANGLE (Matrox C420 LP PCIe x16 Direct3D11 vs_5_0 ps_5_0),amd,intel 0.0354192321947
ANGLE (67EF:CF Direct3D11 vs_5_0 ps_5_0),amd,radeon 0.0324302674526
Google SwiftShader,nvidia 0.0318324745041
asus,ati,ANGLE (RS880 Direct3D11 vs_4_1 ps_4_1),amd 0.0280962685764
Mali-450 MP 0.0279468203393
Mali-T860 0.0266017862053
PowerVR SGX 544MP2 0.0263028897311
Apple A9X GPU,Apple A9 GPU 0.0257050967827
Mali-T760,Mali-T604 0.0254062003085
Mali-450 MP4,Mali-400 MP,Mali-450 MP 0.0249578555971
Google SwiftShader,nvidia,intel,amd 0.0240611661745
PowerVR SGX 544MP2,PowerVR SGX 544MP,PowerVR SGX 544 0.021968890855
PowerVR SGX 540 0.0216699943807
ANGLE (Software Adapter Direct3D11 vs_5_0 ps_5_0),ANGLE (Microsoft Basic Render Driver Direct3D11 vs_5_0 ps_5_0) 0.0212216496694
PowerVR Rogue GX6250 0.0210722014323
PowerVR Rogue G6430 0.019278822587
GC1000 core 0.0189799261128
intel,Microsoft Basic Render Driver,amd,nvidia 0.0183821331644
amd,intel 0.0177843402159
ati,radeon 0.0173359955046
GeForce GTX 1050/PCIe/SSE2,Gallium 0.4 on NVD9,Quadro M2000M/PCIe/SSE2,GeForce GT 520M/PCIe/SSE2,GeForce 940MX/PCIe/SSE2,NVS 4200M/PCIe/SSE2,NVC3,GeForce GTX 1050 Ti/PCIe/SSE2,Gallium 0.4 on NV117,Gallium 0.4 on NVC3,Gallium 0.4 on NVE7,GeForce GTX 570/PCIe/SSE2,GeForce GTX 980 Ti/PCIe/SSE2,TITAN X (Pascal)/PCIe/SSE2,NVE7,GeForce GTX 750 Ti/PCIe/SSE2,GeForce GTX 460/PCIe/SSE2,GeForce GT 620/PCIe/SSE2,GeForce GT 430/PCIe/SSE2,GeForce GTX 760/PCIe/SSE2,GeForce GT 610/PCIe/SSE2,GeForce GT 630M/PCIe/SSE2,GeForce GT 730/PCIe/SSE2,GeForce GTX 660M/PCIe/SSE2,GeForce GT 720M/PCIe/SSE2,GeForce GTX 1070/PCIe/SSE2,GeForce 920M/PCIe/SSE2,GeForce 840M/PCIe/SSE2,GeForce GTX 970/PCIe/SSE2,GeForce GTX 960M/PCIe/SSE2,GeForce GT 540M/PCIe/SSE2,Quadro 2000M/PCIe/SSE2,NV106,GeForce GTX 670M/PCIe/SSE2,Quadro 1000M/PCIe/SSE2,Gallium 0.4 on NV106,Quadro K1000M/PCIe/SSE2,GeForce GTX 550 Ti/PCIe/SSE2,GeForce 940M/PCIe/SSE2,GeForce GT 640/PCIe/SSE2,GeForce GT 710/PCIe/SSE2,NVCF,GeForce GTX 650/PCIe/SSE2,GeForce GTS 450/PCIe/SSE2,GeForce GTX 960/PCIe/SSE2,GeForce GT 440/PCIe/SSE2,NVD9,GeForce GT 520/PCIe/SSE2,GeForce GT 630/PCIe/SSE2,GeForce GTX 1060 6GB/PCIe/SSE2,GeForce GTX 950M/PCIe/SSE2,NVC4 0.0153931684222
intel,ANGLE (EG PARK Direct3D9Ex vs_3_0 ps_3_0),asus,radeon,amd,ati 0.0140481342882
Vivante GC1000 0.013749237814
asus,intel,amd,ati 0.0133008931027
Mali-T760,Mali-T720,adreno,Mali-400 MP,Vivante GC7000UL 0.0131514448656
asus,ati,amd,intel,radeon 0.0131514448656
Mali-T628,adreno,Mali-400 MP 0.0122547554429
Mali-T628,Mali-T624 0.0109097213089
adreno,Mali-T720,Mali-T628,Mali-400 MP,Mali-T760,Vivante GC7000UL 0.00986358364917
GeForce GTX 1060/PCIe/SSE2,GeForce GTX 980/PCIe/SSE2,NVE4,GeForce GTX 880M/PCIe/SSE2,NVS 4200M/PCIe/SSE2,GeForce GTX 1050 Ti/PCIe/SSE2,Gallium 0.4 on NV117,GeForce GTX 980M/PCIe/SSE2,NVS 315/PCIe/SSE2,Gallium 0.4 on NVC1,NVE7,Quadro 2000/PCIe/SSE2,Gallium 0.4 on NVE7,GeForce GTS 450/PCIe/SSE2,Quadro M1000M/PCIe/SSE2,GeForce GTX 760/PCIe/SSE2,GeForce GT 610/PCIe/SSE2,GeForce GTX 950/PCIe/SSE2,NVS 310/PCIe/SSE2,GeForce GT 730/PCIe/SSE2,Quadro 3000M/PCIe/SSE2,Quadro K4000/PCIe/SSE2,GeForce GTX 750 Ti/PCIe/SSE2,GeForce GTX 960M/PCIe/SSE2,GeForce GTX 970M/PCIe/SSE2,GeForce GT 745A/PCIe/SSE2,Quadro K1100M/PCIe/SSE2,Gallium 0.4 on NV108,Gallium 0.4 on NVD9,GeForce GT 710/PCIe/SSE2,Gallium 0.4 on NV106,Quadro K1000M/PCIe/SSE2,GeForce GT 430/PCIe/SSE2,GeForce 940M/PCIe/SSE2,GeForce GT 640/PCIe/SSE2,GeForce 920MX/PCIe/SSE2,GeForce GTX 650/PCIe/SSE2,GeForce GTX 960/PCIe/SSE2,GeForce GT 520/PCIe/SSE2,GeForce GTX 770/PCIe/SSE2,GeForce GTX 1060 6GB/PCIe/SSE2,GeForce GTX 1080/PCIe/SSE2 0.00941523893784
radeon 0.00911634246362
Chromium 0.0086679977523
Gallium 0.4 on NV98,NVA8,NVA5,Gallium 0.4 on NVA0,NV84,Gallium 0.4 on NVA5,NV86,Gallium 0.4 on NVA8,Gallium 0.4 on NV92,NV98,Gallium 0.4 on NV86,Gallium 0.4 on NV96,NV96 0.00807020480386
Mali-T760,Mali-T624 0.00792075656676
asus,Google SwiftShader,nvidia,intel,amd 0.00792075656676
ANGLE (Software Adapter Direct3D11 vs_4_1 ps_4_1),ANGLE (Software Adapter Direct3D11 vs_5_0 ps_5_0) 0.00732296361832
Mali-T830,Mali-T880,adreno,PowerVR Rogue GE8300,Mali-G71 0.00672517066989
asus,ati,intel,amd,radeon 0.00672517066989
Microsoft Basic Render Driver,intel,amd 0.00627682595856
nvidia,Microsoft Basic Render Driver,amd,intel 0.00612737772145
VideoCore IV HW 0.00463289535037
asus,amd,intel 0.00448344711326
Google SwiftShader,nvidia,intel,amd,ati 0.00433399887615
PowerVR SGX 544 0.00433399887615
PowerVR SGX 544MP,PowerVR SGX 544 0.00433399887615
Gallium 0.4 on llvmpipe (LLVM 4.0, 256 bits),Gallium 0.4 on llvmpipe (LLVM 4.0, 128 bits),Gallium 0.4 on llvmpipe (LLVM 3.8, 128 bits),llvmpipe (LLVM 5.0, 128 bits),llvmpipe (LLVM 5.0, 256 bits),Gallium 0.4 on llvmpipe (LLVM 3.8, 256 bits) 0.00418455063904
GeForce 940M/PCIe/SSE2,GeForce GTX 1050/PCIe/SSE2,GeForce GTX 460/PCIe/SSE2,GeForce GT 730/PCIe/SSE2,GeForce GTX 1060/PCIe/SSE2,GeForce GTX 760/PCIe/SSE2,GeForce GTX 860M/PCIe/SSE2,Gallium 0.4 on NVD9,GeForce GTX 560/PCIe/SSE2,NVS 310/PCIe/SSE2,Gallium 0.4 on NV117,GeForce 840M/PCIe/SSE2,GeForce 410M/PCIe/SSE2,Gallium 0.4 on NVE7,Quadro K1000M/PCIe/SSE2 0.00403510240193
GeForce GTX 1070/PCIe/SSE2,GeForce GTX 1050/PCIe/SSE2,GeForce GTX 1060/PCIe/SSE2,GeForce 610M/PCIe/SSE2,NVS 4200M/PCIe/SSE2,Quadro 2000M/PCIe/SSE2,Quadro M2200/PCIe/SSE2,GeForce GT 635M/PCIe/SSE2,Quadro 3000M/PCIe/SSE2,GeForce 940M/PCIe/SSE2,GeForce GT 640/PCIe/SSE2,Quadro K1100M/PCIe/SSE2,GeForce GT 740M/PCIe/SSE2,NVD9,GeForce GTX 560/PCIe/SSE2,GeForce GT 735M/PCIe/SSE2,GeForce 840M/PCIe/SSE2,GeForce GTX 1060 6GB/PCIe/SSE2,GeForce GT 720M/PCIe/SSE2 0.00328786121639
PowerVR SGX 531 0.00328786121639
Mali-T760,Mali-T764 0.00313841297928
adreno,Mali-400 MP 0.00313841297928
nvidia,intel,amd 0.00313841297928
Microsoft Basic Render Driver,intel 0.00298896474217
NVE7,NVE6,NVE4,NVCE,GeForce GTX 960M/PCIe/SSE2,NVD9,GeForce 940MX/PCIe/SSE2,NVC1,GeForce GTX 1050 Ti/PCIe/SSE2,GeForce GT 630/PCIe/SSE2,GeForce GTX 1060 6GB/PCIe/SSE2,GeForce GTX 550 Ti/PCIe/SSE2 0.00298896474217
nvidia,ati 0.00283951650506
Gallium 0.4 on NVA5,NVA5,Gallium 0.4 on NV98,Gallium 0.4 on NVA8,NV84,NV96,NVAC,Gallium 0.4 on NV86,Gallium 0.4 on NV96,Gallium 0.4 on NV84 0.00269006826795
GeForce GT 420M/PCIe/SSE2,GeForce GTX 970/PCIe/SSE2,GeForce GTX 960M/PCIe/SSE2,GeForce GT 705/PCIe/SSE2,Quadro 600/PCIe/SSE2,Gallium 0.4 on NVD9,Gallium 0.4 on NVC1,GeForce GT 530/PCIe/SSE2,GeForce GT 720/PCIe/SSE2,Gallium 0.4 on NVC4,GeForce GTX 750 Ti/PCIe/SSE2,GeForce GT 640/PCIe/SSE2,GeForce GT 440/PCIe/SSE2,GeForce GTX 760/PCIe/SSE2,GeForce GT 610/PCIe/SSE2,Gallium 0.4 on NVCE,GeForce GT 630/PCIe/SSE2 0.00269006826795
Google SwiftShader,ati,intel,amd,nvidia 0.00269006826795
Mali-T830,Mali-T720 0.00269006826795
ANGLE (TRINITY DEVASTATOR MOBILE Direct3D11 vs_5_0 ps_5_0),ati,amd,intel,radeon 0.00254062003085
PowerVR Rogue GE8300 0.00254062003085
GeForce 8600M GS/PCIe/SSE2,GeForce 8200/integrated/SSE2,GeForce 210/PCIe/SSE2,GeForce 315M/PCIe/SSE2,Quadro NVS 160M/PCIe/SSE2,GeForce GT 240/PCIe/SSE2,GeForce G100/PCIe/SSE2,GeForce 8400 GS/PCIe/SSE2,GeForce GTS 250/PCIe/SSE2,GeForce 9600 GT/PCIe/SSE2,GeForce 9800 GT/PCIe/SSE2,GeForce GT 230/PCIe/SSE2,GeForce 8400M GS/PCIe/SSE2,Quadro FX 1800M/PCIe/SSE2 0.00239117179374
Mali-T830,adreno,Mali-450 MP,Mali-T624 0.00239117179374
PowerVR SGX 544MP2,adreno,Mali-400 MP,Mali-450 MP 0.00239117179374
ati,amd,radeon 0.00239117179374
Google SwiftShader,intel,nvidia 0.00224172355663
Mali-T604 0.00224172355663
Mali-T830,Mali-T880,Mali-G71,Mali-T720,Mali-T760 0.00224172355663
NVA5,NV84,NV96,NV86,Gallium 0.4 on NVA8,Gallium 0.4 on NV84,Gallium 0.4 on NV94,Gallium 0.4 on NV96,Gallium 0.4 on NVA5 0.00209227531952
PowerVR SGX 544MP2,adreno,Mali-400 MP 0.00209227531952
ANGLE (Parallels Display Adapter (WDDM) Direct3D11 vs_4_1 ps_4_1) 0.00194282708241
GeForce 930M/PCIe/SSE2,GeForce GT 710/PCIe/SSE2,GeForce GTX 660/PCIe/SSE2,GeForce GTX 960/PCIe/SSE2,NVS 5400M/PCIe/SSE2,NVD9,Quadro 600/PCIe/SSE2,GeForce GT 630/PCIe/SSE2,GeForce GTX 950M/PCIe/SSE2 0.00194282708241
Google SwiftShader,ati,amd,intel,nvidia 0.00194282708241
Mali-450 MP4 0.00194282708241
Microsoft Basic Render Driver,amd,intel 0.00194282708241
Parallels Display Adapter (WDDM) 0.00194282708241
Apple Software Renderer 0.0017933788453
Gallium 0.4 on NVA8 0.0017933788453
GeForce 9600M GT/PCIe/SSE2,GeForce GTX 260/PCIe/SSE2,ION/PCIe/SSE2,GeForce GT 240/PCIe/SSE2,Quadro FX 1600M/PCIe/SSE2,GeForce 8400 GS/PCIe/SSE2,Quadro FX 880M/PCIe/SSE2,GeForce 9600 GT/PCIe/SSE2,GeForce 9500 GT/PCIe/SSE2,GeForce 8400M GS/PCIe/SSE2 0.0017933788453
GeForce GTX 1070/PCIe/SSE2,GeForce GTX 1050/PCIe/SSE2,NV117,GeForce GTX 970/PCIe/SSE2,Quadro K2100M/PCIe/SSE2,GeForce GT 730/PCIe/SSE2,GeForce GT 610/PCIe/SSE2,GeForce GTX 560 Ti/PCIe/SSE2,GeForce GTX 1050 Ti/PCIe/SSE2,GeForce GTX 1060 6GB/PCIe/SSE2,GeForce GTX 980 Ti/PCIe/SSE2 0.0017933788453
adreno,Mali-T720,PowerVR Rogue G6200,Mali-T760,Mali-400 MP,Mali-450 MP 0.0017933788453
ANGLE (RDPDD Chained DD Direct3D9Ex vs_3_0 ps_3_0),ati,radeon 0.00164393060819
PowerVR SGX 544MP2,PowerVR SGX 544MP 0.00164393060819
ANGLE (67EF:CF Direct3D11 vs_5_0 ps_5_0),ANGLE (EIZO MED-X70 Direct3D11 vs_5_0 ps_5_0),amd,radeon 0.00149448237109
adreno,Mali-T720 0.00149448237109
amd,intel,nvidia 0.00149448237109
Gallium 0.4 on llvmpipe (LLVM 4.0, 128 bits),Gallium 0.4 on llvmpipe (LLVM 3.8, 128 bits),llvmpipe (LLVM 5.0, 128 bits),Gallium 0.4 on llvmpipe (LLVM 3.8, 256 bits) 0.00134503413398
GeForce GT 640/PCIe/SSE2,GeForce GTX 750/PCIe/SSE2,GeForce GTX 970/PCIe/SSE2,NVS 5400M/PCIe/SSE2,GeForce GT 420/PCIe/SSE2,GeForce GT 555M/PCIe/SSE2,GeForce GT 630/PCIe/SSE2,GeForce GTX 650 Ti/PCIe/SSE2,GeForce GT 430/PCIe/SSE2 0.00134503413398
Microsoft Basic Render Driver,intel,radeon 0.00134503413398
NVE7,GeForce GT 740/PCIe/SSE2,GeForce GTX 760/PCIe/SSE2,GeForce GT 610/PCIe/SSE2,GeForce GT 520M/PCIe/SSE2,GeForce 940MX/PCIe/SSE2,Quadro K600/PCIe/SSE2,Quadro K2100M/PCIe/SSE2,GeForce GTX 980M/PCIe/SSE2 0.00134503413398
adreno,Mali-G71 0.00134503413398
Gallium 0.4 on NV98,Gallium 0.4 on NVAC,NV84,Gallium 0.4 on NVA8,Gallium 0.4 on NV92,Gallium 0.4 on NV96,Gallium 0.4 on NV84 0.00119558589687
GeForce 8400 GS/PCIe/SSE2,GeForce 8400GS/PCIe/SSE2/3DNOW!,GeForce 8800 GTS/PCIe/SSE2,GeForce 8400M G/PCIe/SSE2,GeForce 210/PCIe/SSE2,GeForce 8600M GT/PCIe/SSE2,Quadro FX 370/PCIe/SSE2 0.00119558589687
GeForce 9600M GT/PCIe/SSE2,GeForce 8400 GS/PCIe/SSE2,GeForce 210/PCIe/SSE2,GeForce 8400GS/PCIe/SSE2,GeForce G210M/PCIe/SSE2,Quadro FX 380/PCIe/SSE2,GeForce 9800 GT/PCIe/SSE2 0.00119558589687
GeForce GTX 750 Ti/PCIe/SSE2,GeForce GT 620/PCIe/SSE2,Gallium 0.4 on NVD9,GeForce 840M/PCIe/SSE2,Gallium 0.4 on NV106,GeForce GT 520/PCIe/SSE2 0.00119558589687
Mali-T760,Mali-T628,Mali-T604 0.00119558589687
asus 0.00119558589687
asus,ati 0.00119558589687
asus,ati,intel,amd 0.00119558589687
nvidia,amd,intel 0.00119558589687
Gallium 0.4 on NV96 0.00104613765976
Gallium 0.4 on NVA3,Gallium 0.4 on NVA8,Gallium 0.4 on NV92,Gallium 0.4 on NV86,Gallium 0.4 on NV96,Gallium 0.4 on NV84 0.00104613765976
Gallium 0.4 on SVGA3D; build: RELEASE;  LLVM; 0.00104613765976
Gallium 0.4 on llvmpipe (LLVM 3.9, 128 bits) 0.00104613765976
GeForce 210/PCIe/SSE2 0.00104613765976
Microsoft Basic Render Driver,nvidia 0.00104613765976
PowerVR Rogue G6200,Mali-400 MP,Mali-450 MP 0.00104613765976
ANGLE (Microsoft Basic Render Driver Direct3D9Ex vs_3_0 ps_3_0) 0.000896689422652
Gallium 0.4 on NV98,Gallium 0.4 on NVA8,Gallium 0.4 on NVAC,Gallium 0.4 on NV86 0.000896689422652
Gallium 0.4 on NV98,NVA8,NV96,Gallium 0.4 on NVA8,NV98,NVA5 0.000896689422652
GeForce 9600M GS/PCIe/SSE2,Quadro FX 1800M/PCIe/SSE2,GeForce 8800 GT/PCIe/SSE2,GeForce G102M/integrated/SSE2 0.000896689422652
VMware SVGA 3D 0.000896689422652
ANGLE (67EF:CF Direct3D9Ex vs_3_0 ps_3_0),amd 0.000747241185543
ANGLE (VMware SVGA 3D Direct3D9Ex vs_3_0 ps_3_0),ANGLE (Citrix Display Driver (Citrix Systems - WDDM) Direct3D9Ex vs_3_0 ps_3_0) 0.000747241185543
Apple A9 GPU 0.000747241185543
Gallium 0.4 on NVA8,Gallium 0.4 on NVAA,Gallium 0.4 on NV96 0.000747241185543
Gallium 0.4 on NVA8,NVA8,Gallium 0.4 on NV96 0.000747241185543
Gallium 0.4 on NVC3,GeForce GTX 960/PCIe/SSE2,GeForce GT 640/PCIe/SSE2,GeForce GT 610/PCIe/SSE2 0.000747241185543
Gallium 0.4 on NVE6,Gallium 0.4 on NV106,Gallium 0.4 on NVD9 0.000747241185543
GeForce GT 610/PCIe/SSE2,GeForce GT 730M/PCIe/SSE2,Gallium 0.4 on NVD9,GeForce GTX 550 Ti/PCIe/SSE2 0.000747241185543
GeForce GT 710/PCIe/SSE2 0.000747241185543
GeForce GT 710/PCIe/SSE2,GeForce GTX 1050 Ti/PCIe/SSE2,GeForce GTX 750/PCIe/SSE2,Gallium 0.4 on NVCF 0.000747241185543
Immersion.16 0.000747241185543
NVA8 0.000747241185543
Quadro 600/PCIe/SSE2,Gallium 0.4 on NVC3,Quadro K2000D/PCIe/SSE2,Gallium 0.4 on NVC4 0.000747241185543
adreno,intel,nvidia 0.000747241185543
ati,amd,intel 0.000747241185543
ANGLE (Matrox C680 PCIe x16 Direct3D11 vs_5_0 ps_5_0),amd 0.000597792948434
Apple A10 GPU,Apple A9 GPU 0.000597792948434
Apple A10 GPU,Apple A9 GPU,Apple A8 GPU 0.000597792948434
Apple A10 GPU,Apple A9 GPU,Apple A9X GPU 0.000597792948434
Apple A9X GPU,Apple A10X GPU,Apple A10 GPU 0.000597792948434
Gallium 0.4 on NVA8,Gallium 0.4 on NV96 0.000597792948434
Gallium 0.4 on llvmpipe (LLVM 4.0, 256 bits) 0.000597792948434
GeForce 9500 GT/PCIe/SSE2,GeForce 9400 GT/PCIe/SSE2,GeForce 8600M GT/PCIe/SSE2,GeForce 9600 GS/PCIe/SSE2 0.000597792948434
GeForce 9600M GT/PCIe/SSE2,GeForce 210/PCIe/SSE2,Quadro NVS 295/PCIe/SSE2,Quadro FX 1800M/PCIe/SSE2 0.000597792948434
GeForce GT 230M/PCIe/SSE2,GeForce 9600 GT/PCIe/SSE2,GeForce 9500 GT/PCIe/SSE2 0.000597792948434
GeForce GT 730/PCIe/SSE2 0.000597792948434
GeForce GT 750M/PCIe/SSE2,GeForce GT 730M/PCIe/SSE2,NVE4,Gallium 0.4 on NV117 0.000597792948434
GeForce GT 750M/PCIe/SSE2,GeForce GTX 1060 6GB/PCIe/SSE2,GeForce GT 705/PCIe/SSE2,GeForce GT 630M/PCIe/SSE2 0.000597792948434
GeForce GTX 650/PCIe/SSE2 0.000597792948434
GeForce GTX 750 Ti/PCIe/SSE2 0.000597792948434
GeForce GTX 750 Ti/PCIe/SSE2,GeForce GTX 660/PCIe/SSE2,NV106,Quadro M2000M/PCIe/SSE2 0.000597792948434
Mali-T760,adreno,Mali-400 MP 0.000597792948434
Mali-T880,Mali-G71 0.000597792948434
NV96 0.000597792948434
NVA8,NV96,NV94 0.000597792948434
NVA8,NV98 0.000597792948434
PowerVR Rogue G6110 0.000597792948434
Vivante GC4000 0.000597792948434
Apple A10 GPU 0.000448344711326
Gallium 0.4 on NV106 0.000448344711326
Gallium 0.4 on NVC8,Gallium 0.4 on NV106,GeForce GTX 1050 Ti/PCIe/SSE2 0.000448344711326
Gallium 0.4 on llvmpipe (LLVM 3.4, 128 bits) 0.000448344711326
Gallium 0.4 on llvmpipe (LLVM 3.4, 256 bits) 0.000448344711326
Gallium 0.4 on llvmpipe (LLVM 3.8, 256 bits) 0.000448344711326
Gallium 0.4 on llvmpipe (LLVM 4.0, 128 bits),Gallium 0.4 on llvmpipe (LLVM 4.0, 256 bits) 0.000448344711326
Gallium 0.4 on llvmpipe (LLVM 4.0, 128 bits),llvmpipe (LLVM 5.0, 128 bits) 0.000448344711326
GeForce 8400GS/PCIe/SSE2 0.000448344711326
GeForce 8600M GT/PCIe/SSE2,Quadro FX 380/PCIe/SSE2/3DNOW!,Quadro FX 570M/PCIe/SSE2 0.000448344711326
GeForce 9400 GT/PCIe/SSE2,Quadro NVS 160M/PCIe/SSE2 0.000448344711326
GeForce 9800M GTS/PCIe/SSE2,GeForce GTS 360M/PCIe/SSE2,NVS 3100M/PCIe/SSE2 0.000448344711326
GeForce GT 610/PCIe/SSE2 0.000448344711326
GeForce GT 640/PCIe/SSE2 0.000448344711326
GeForce GT 740/PCIe/SSE2,GeForce GTX 480/PCIe/SSE2,GeForce GTX 850M/PCIe/SSE2 0.000448344711326
GeForce GTX 1050/PCIe/SSE2,Gallium 0.4 on NVD9 0.000448344711326
GeForce GTX 1060 6GB/PCIe/SSE2,GeForce GTX 460/PCIe/SSE2,GeForce 940MX/PCIe/SSE2 0.000448344711326
GeForce GTX 550 Ti/PCIe/SSE2 0.000448344711326
GeForce GTX 970/PCIe/SSE2,GeForce GTX 670/PCIe/SSE2 0.000448344711326
Mali-T830,adreno,Mali-T720 0.000448344711326
NV44,Gallium 0.4 on NV4E,Gallium 0.4 on NV49 0.000448344711326
NV47 0.000448344711326
NVC1 0.000448344711326
NVC1,GeForce GTX 970/PCIe/SSE2,GeForce GT 640/PCIe/SSE2 0.000448344711326
NVS 4200M/PCIe/SSE2 0.000448344711326
Quadro K620/PCIe/SSE2 0.000448344711326
SwiftShader 0.000448344711326
intel,Apple Software Renderer 0.000448344711326
llvmpipe (LLVM 5.0, 128 bits) 0.000448344711326
llvmpipe (LLVM 5.0, 256 bits) 0.000448344711326
ANGLE (67EF:CF Direct3D11 vs_5_0 ps_5_0),radeon 0.000298896474217
ANGLE (Parallels Display Adapter (WDDM) Direct3D9Ex vs_3_0 ps_3_0) 0.000298896474217
ANGLE (TRINITY DEVASTATOR MOBILE Direct3D11 vs_5_0 ps_5_0),amd 0.000298896474217
ANGLE (VMware SVGA 3D Direct3D9Ex vs_3_0 ps_3_0) 0.000298896474217
Gallium 0.4 on NV4C,Gallium 0.4 on NV4B 0.000298896474217
Gallium 0.4 on NV4E,Gallium 0.4 on NV4B 0.000298896474217
Gallium 0.4 on NV86 0.000298896474217
Gallium 0.4 on NV92 0.000298896474217
Gallium 0.4 on NV96,Gallium 0.4 on NV84 0.000298896474217
Gallium 0.4 on NVA8,Gallium 0.4 on NV98 0.000298896474217
Gallium 0.4 on NVAC,NV96 0.000298896474217
Gallium 0.4 on NVC1 0.000298896474217
Gallium 0.4 on NVD9 0.000298896474217
Gallium 0.4 on NVE7 0.000298896474217
Gallium 0.4 on i915 (chipset: Pineview M) 0.000298896474217
Gallium 0.4 on llvmpipe (LLVM 3.8, 128 bits) 0.000298896474217
Gallium 0.4 on llvmpipe (LLVM 3.9, 256 bits),llvmpipe (LLVM 4.0, 256 bits) 0.000298896474217
GeForce 7025 / nForce 630a/integrated/SSE2 0.000298896474217
GeForce 9600 GT/PCIe/SSE2,GeForce G 103M/PCIe/SSE2 0.000298896474217
GeForce G 103M/PCIe/SSE2 0.000298896474217
GeForce GT 430/PCIe/SSE2 0.000298896474217
GeForce GT 520M/PCIe/SSE2 0.000298896474217
GeForce GT 530/PCIe/SSE2 0.000298896474217
GeForce GTX 1050 Ti/PCIe/SSE2,GeForce GT 710/PCIe/SSE2 0.000298896474217
GeForce GTX 1060 6GB/PCIe/SSE2 0.000298896474217
GeForce GTX 1080 Ti/PCIe/SSE2 0.000298896474217
GeForce GTX 260/PCIe/SSE2,GeForce 9300 GE/PCIe/SSE2 0.000298896474217
GeForce GTX 260/PCIe/SSE2,GeForce 9600 GSO/PCIe/SSE2 0.000298896474217
GeForce GTX 260/PCIe/SSE2,NVS 3100M/PCIe/SSE2 0.000298896474217
GeForce GTX 460/PCIe/SSE2,GeForce GT 520/PCIe/SSE2 0.000298896474217
GeForce GTX 650 Ti/PCIe/SSE2 0.000298896474217
GeForce GTX 680/PCIe/SSE2,GeForce GT 730/PCIe/SSE2 0.000298896474217
GeForce GTX 960/PCIe/SSE2 0.000298896474217
GeForce GTX 960M/PCIe/SSE2 0.000298896474217
GeForce GTX 980/PCIe/SSE2 0.000298896474217
Mali-T820 0.000298896474217
Mali-T880,Mali-T720 0.000298896474217
NVA8,NV86 0.000298896474217
NVAC 0.000298896474217
NVD9 0.000298896474217
Parallels Display Adapter (WDDM),VMware SVGA 3D 0.000298896474217
Parallels Display Adapter (WDDM),nvidia 0.000298896474217
PowerVR Rogue G6200,Mali-400 MP 0.000298896474217
PowerVR Rogue G6200,PowerVR Rogue Han 0.000298896474217
PowerVR Rogue Hood 0.000298896474217
Quadro FX 770M/PCIe/SSE2,GeForce 310M/PCIe/SSE2 0.000298896474217
Quadro K600/PCIe/SSE2 0.000298896474217
Quadro M2000M/PCIe/SSE2 0.000298896474217
intel,ati 0.000298896474217
llvmpipe (LLVM 5.0, 256 bits),llvmpipe (LLVM 5.0, 128 bits) 0.000298896474217
ANGLE (67EF:CF Direct3D9Ex vs_3_0 ps_3_0) 0.000149448237109
ANGLE (KB 2C (N-1) (9838) Direct3D11 vs_5_0 ps_5_0) 0.000149448237109
ANGLE (VirtualBox Graphics Adapter for Windows 8+ Direct3D9Ex vs_3_0 ps_3_0) 0.000149448237109
Gallium 0.4 on NV108 0.000149448237109
Gallium 0.4 on NV124 0.000149448237109
Gallium 0.4 on NV126 0.000149448237109
Gallium 0.4 on NV40 0.000149448237109
Gallium 0.4 on NV43 0.000149448237109
Gallium 0.4 on NV46 0.000149448237109
Gallium 0.4 on NV4A 0.000149448237109
Gallium 0.4 on NV4B 0.000149448237109
Gallium 0.4 on NV4C 0.000149448237109
Gallium 0.4 on NV4E 0.000149448237109
Gallium 0.4 on NV84 0.000149448237109
Gallium 0.4 on NV98 0.000149448237109
Gallium 0.4 on NVA5 0.000149448237109
Gallium 0.4 on NVE4 0.000149448237109
Gallium 0.4 on i915 (chipset: 945G) 0.000149448237109
Gallium 0.4 on llvmpipe (LLVM 3.5, 128 bits) 0.000149448237109
Gallium 0.4 on llvmpipe (LLVM 3.5, 256 bits) 0.000149448237109
Gallium 0.4 on llvmpipe (LLVM 4.0, 128 bits) 0.000149448237109
GeForce 505/PCIe/SSE2 0.000149448237109
GeForce 6150SE nForce 430/integrated/SSE2/3DNOW! 0.000149448237109
GeForce 7000M / nForce 610M/integrated/SSE2 0.000149448237109
GeForce 820M/PCIe/SSE2 0.000149448237109
GeForce 8400 GS/PCIe/SSE2 0.000149448237109
GeForce 8500 GT/PCIe/SSE2 0.000149448237109
GeForce 8600M GS/PCIe/SSE2 0.000149448237109
GeForce 8800 GTX/PCIe/SSE2/3DNOW! 0.000149448237109
GeForce 920MX/PCIe/SSE2 0.000149448237109
GeForce 930M/PCIe/SSE2 0.000149448237109
GeForce 9500 GS/PCIe/SSE2 0.000149448237109
GeForce G 105M/PCIe/SSE2 0.000149448237109
GeForce GT 320/PCIe/SSE2 0.000149448237109
GeForce GT 525M/PCIe/SSE2 0.000149448237109
GeForce GT 540M/PCIe/SSE2 0.000149448237109
GeForce GT 650M/PCIe/SSE2 0.000149448237109
GeForce GT 720/PCIe/SSE2 0.000149448237109
GeForce GT 750M/PCIe/SSE2 0.000149448237109
GeForce GTX 1050 Ti/PCIe/SSE2 0.000149448237109
GeForce GTX 1050/PCIe/SSE2 0.000149448237109
GeForce GTX 1060/PCIe/SSE2 0.000149448237109
GeForce GTX 1070/PCIe/SSE2 0.000149448237109
GeForce GTX 1080/PCIe/SSE2 0.000149448237109
GeForce GTX 260/PCIe/SSE2 0.000149448237109
GeForce GTX 275/PCIe/SSE2 0.000149448237109
GeForce GTX 460/PCIe/SSE2 0.000149448237109
GeForce GTX 660 Ti/PCIe/SSE2 0.000149448237109
GeForce GTX 660/PCIe/SSE2 0.000149448237109
GeForce GTX 750/PCIe/SSE2 0.000149448237109
GeForce GTX 965M/PCIe/SSE2 0.000149448237109
GeForce GTX 970/PCIe/SSE2 0.000149448237109
Mali-T764 0.000149448237109
NV108 0.000149448237109
NV4A 0.000149448237109
NV67 0.000149448237109
NV84 0.000149448237109
NVA5 0.000149448237109
NVC4 0.000149448237109
Quadro 1000M/PCIe/SSE2 0.000149448237109
Quadro 3000M/PCIe/SSE2 0.000149448237109
Quadro FX 1600M/PCIe/SSE2 0.000149448237109
Quadro FX 380/PCIe/SSE2 0.000149448237109
Quadro FX 770M/PCIe/SSE2 0.000149448237109
Quadro K2000M/PCIe/SSE2 0.000149448237109
