generating agent
data loaded
('Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36') (set(['Chrome/61.0.3163.100']), set(['Chrome/62.0.3202.94'])) 43777
('Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:56.0) Gecko/20100101 Firefox/56.0', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0') (set(['Firefox/56.0', 'rv:56.0)']), set(['Firefox/57.0', 'rv:57.0)'])) 41346
('Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:56.0) Gecko/20100101 Firefox/56.0', 'Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0') (set(['Firefox/56.0', 'rv:56.0)']), set(['Firefox/57.0', 'rv:57.0)'])) 33958
('Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36') (set(['Chrome/61.0.3163.100']), set(['Chrome/63.0.3239.132'])) 23164
('Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36', 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36') (set(['Chrome/61.0.3163.100']), set(['Chrome/62.0.3202.94'])) 19116
('Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36') (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.132'])) 15489
('Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36') (set(['Chrome/61.0.3163.100']), set(['Chrome/63.0.3239.84'])) 14731
('Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36') (set(['Chrome/62.0.3202.94']), set(['Chrome/63.0.3239.84'])) 13248
('Mozilla/5.0 (iPhone; CPU iPhone OS 11_1_2 like Mac OS X) AppleWebKit/604.3.5 (KHTML, like Gecko) Version/11.0 Mobile/15B202 Safari/604.1', 'Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_1 like Mac OS X) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0 Mobile/15C153 Safari/604.1') (set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2']), set(['Mobile/15C153', '11_2_1', 'AppleWebKit/604.4.7'])) 9905
('Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36') (set(['Chrome/63.0.3239.84']), set(['Chrome/63.0.3239.132'])) 9795
('Mozilla/5.0 (iPhone; CPU iPhone OS 11_0_3 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A432 Safari/604.1', 'Mozilla/5.0 (iPhone; CPU iPhone OS 11_1_2 like Mac OS X) AppleWebKit/604.3.5 (KHTML, like Gecko) Version/11.0 Mobile/15B202 Safari/604.1') (set(['AppleWebKit/604.1.38', 'Mobile/15A432', '11_0_3']), set(['Mobile/15B202', 'AppleWebKit/604.3.5', '11_1_2'])) 9548
generating accept
data loaded
('', '*/*') (set(['']), set(['*/*'])) 66829
('', 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8') (set(['']), set(['text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'])) 488
('', '*/*,image/webp') (set(['']), set(['*/*,image/webp'])) 11
generating encoding
data loaded
('gzip, deflate', 'br, gzip, deflate') (set([]), set(['br,'])) 15975
('gzip, deflate', 'gzip, deflate, br') (set(['deflate']), set(['br', 'deflate,'])) 13095
('gzip, deflate, br', 'gzip, deflate') (set(['br', 'deflate,']), set(['deflate'])) 2082
('gzip,deflate', 'gzip, deflate, br') (set(['gzip,deflate']), set(['gzip,', 'br', 'deflate,'])) 245
('gzip, deflate, br', 'gzip,deflate') (set(['gzip,', 'br', 'deflate,']), set(['gzip,deflate'])) 71
('br, gzip, deflate', 'gzip, deflate') (set(['br,']), set([])) 68
('gzip,deflate,sdch', 'gzip, deflate, br') (set(['gzip,deflate,sdch']), set(['gzip,', 'br', 'deflate,'])) 51
('gzip, deflate, br', 'gzip') (set(['gzip,', 'br', 'deflate,']), set(['gzip'])) 45
('gzip', 'gzip, deflate, br') (set(['gzip']), set(['gzip,', 'br', 'deflate,'])) 26
('gzip,deflate', 'gzip, deflate') (set(['gzip,deflate']), set(['gzip,', 'deflate'])) 21
('gzip, deflate', 'gzip') (set(['gzip,', 'deflate']), set(['gzip'])) 18
generating language
data loaded
('de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4', 'de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7') (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7'])) 87189
('en-US,en;q=0.8', 'en-US,en;q=0.9') (set(['en-US,en;q=0.8']), set(['en-US,en;q=0.9'])) 42808
('es-ES,es;q=0.8', 'es-ES,es;q=0.9') (set(['es-ES,es;q=0.8']), set(['es-ES,es;q=0.9'])) 8000
('en-GB,en-US;q=0.8,en;q=0.6', 'en-GB,en-US;q=0.9,en;q=0.8') (set(['en-GB,en-US;q=0.8,en;q=0.6']), set(['en-GB,en-US;q=0.9,en;q=0.8'])) 7939
('de-DE,de,en-US,en', 'de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4') (set(['de-DE,de,en-US,en']), set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4'])) 7756
('fr-FR,fr;q=0.8,en-US;q=0.6,en;q=0.4', 'fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7') (set(['fr-FR,fr;q=0.8,en-US;q=0.6,en;q=0.4']), set(['fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7'])) 4793
('de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4', 'en-US,en;q=0.9,de-DE;q=0.8,de;q=0.7') (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['en-US,en;q=0.9,de-DE;q=0.8,de;q=0.7'])) 4767
('pt-BR,pt;q=0.8,en-US;q=0.6,en;q=0.4', 'pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7') (set(['pt-BR,pt;q=0.8,en-US;q=0.6,en;q=0.4']), set(['pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7'])) 3815
('nl-NL,nl;q=0.8,en-US;q=0.6,en;q=0.4', 'nl-NL,nl;q=0.9,en-US;q=0.8,en;q=0.7') (set(['nl-NL,nl;q=0.8,en-US;q=0.6,en;q=0.4']), set(['nl-NL,nl;q=0.9,en-US;q=0.8,en;q=0.7'])) 3556
('en-US,en;q=0.8', 'pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7') (set(['en-US,en;q=0.8']), set(['pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7'])) 2821
('es-419,es;q=0.8', 'es-419,es;q=0.9') (set(['es-419,es;q=0.8']), set(['es-419,es;q=0.9'])) 2119
generating timezone
data loaded
(240, 300) (set(['240']), set(['300'])) 13896
(300, 360) (set(['300']), set(['360'])) 8211
(420, 480) (set(['420']), set(['480'])) 5573
(360, 420) (set(['360']), set(['420'])) 2193
(0, -60) (set(['0']), set(['-60'])) 1412
(-60, 0) (set(['-60']), set(['0'])) 1408
(-120, -60) (set(['-120']), set(['-60'])) 1007
(-180, -120) (set(['-180']), set(['-120'])) 537
(-420, -60) (set(['-420']), set(['-60'])) 400
(-180, -60) (set(['-180']), set(['-60'])) 327
(300, -60) (set(['300']), set(['-60'])) 313
generating plugins
data loaded
('Chrome PDF Plugin~Chrome PDF Viewer~Native Client~Shockwave Flash~Widevine Content Decryption Module', 'Chrome PDF Plugin~Chrome PDF Viewer~Native Client~Widevine Content Decryption Module') (set(['Shockwave Flash']), set([])) 41038
('Chrome PDF Plugin~Chrome PDF Viewer~Native Client~Widevine Content Decryption Module', 'Chrome PDF Plugin~Chrome PDF Viewer~Native Client~Shockwave Flash~Widevine Content Decryption Module') (set([]), set(['Shockwave Flash'])) 35145
('', 'Shockwave Flash') (set(['']), set(['Shockwave Flash'])) 5616
('Shockwave Flash', '') (set(['Shockwave Flash']), set([''])) 4954
('Chrome PDF Viewer~Chrome PDF Viewer~Native Client~Shockwave Flash', 'Chrome PDF Plugin~Chrome PDF Viewer~Native Client~Widevine Content Decryption Module') (set(['Shockwave Flash']), set(['Chrome PDF Plugin', 'Widevine Content Decryption Module'])) 4335
('Chromium PDF Plugin~Chromium PDF Viewer~News feed handler~Shockwave Flash~Widevine Content Decryption Module', 'Chromium PDF Plugin~Chromium PDF Viewer~News feed handler~Widevine Content Decryption Module') (set(['Shockwave Flash']), set([])) 3835
('WebKit builtin PDF', 'Shockwave Flash~WebKit builtin PDF') (set([]), set(['Shockwave Flash'])) 2669
('Chrome PDF Viewer~Chrome PDF Viewer~Native Client~Widevine Content Decryption Module', 'Chrome PDF Plugin~Chrome PDF Viewer~Native Client~Widevine Content Decryption Module') (set([]), set(['Chrome PDF Plugin'])) 2459
('Chrome PDF Viewer~Chrome PDF Viewer~Native Client~Shockwave Flash', 'Chrome PDF Plugin~Chrome PDF Viewer~Native Client~Shockwave Flash~Widevine Content Decryption Module') (set([]), set(['Chrome PDF Plugin', 'Widevine Content Decryption Module'])) 2396
('Chrome PDF Plugin~Chrome PDF Viewer~Native Client~Widevine Content Decryption Module~Widevine Content Decryption Module', 'Chrome PDF Plugin~Chrome PDF Viewer~Native Client~Widevine Content Decryption Module') (set([]), set([])) 2087
('WebKitintegrierte PDF', 'Shockwave Flash~WebKitintegrierte PDF') (set([]), set(['Shockwave Flash'])) 2057
generating cookie
data loaded
('True', 'False') (set(['True']), set(['False'])) 2282
('False', 'True') (set(['False']), set(['True'])) 1262
generating WebGL
data loaded
generating localstorage
data loaded
('True', 'False') (set(['True']), set(['False'])) 3461
('False', 'True') (set(['False']), set(['True'])) 2947
generating fp2_addbehavior
data loaded
generating fp2_opendatabase
data loaded
generating langsdetected
data loaded
('Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Syriac_Thaana_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee') (set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern', 'Yi_Mongolian_Syriac_Thaana_Inuktitut_Cherokee']), set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern'])) 9016
('Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Tifinagh_Thaana_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee') (set(['Yi_Mongolian_Tifinagh_Thaana_Inuktitut_Cherokee']), set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee'])) 3872
('Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Syriac_Thaana_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee') (set(['Yi_Mongolian_Syriac_Thaana_Inuktitut_Cherokee']), set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee'])) 3520
('Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Tifinagh_Syriac_Inuktitut_Cherokee') (set(['Yi_Mongolian_Inuktitut_Cherokee']), set(['Yi_Mongolian_Tifinagh_Syriac_Inuktitut_Cherokee'])) 2359
('Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Tifinagh_Syriac_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Inuktitut_Cherokee') (set(['Yi_Mongolian_Tifinagh_Syriac_Inuktitut_Cherokee']), set(['Yi_Mongolian_Inuktitut_Cherokee'])) 2066
('Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Thaana_Inuktitut_Cherokee') (set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Inuktitut_Cherokee']), set(['Yi_Mongolian_Thaana_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern'])) 800
('Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee') (set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut']), set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee'])) 766
('Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Tifinagh_Syriac_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee') (set(['Yi_Mongolian_Tifinagh_Syriac_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern']), set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Javanese_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Sundanese_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Lontara_Hebrew_Tibetan_Georgian_Modern'])) 459
('Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Inuktitut_Cherokee') (set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Inuktitut_Cherokee']), set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern', 'Yi_Mongolian_Inuktitut_Cherokee'])) 351
('Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut') (set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut_Cherokee']), set(['Yi_Mongolian_Tifinagh_Syriac_Thaana_Inuktitut'])) 342
('Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Syriac_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Tamil_Thai_Gujarati_Armenian_Greek_Hebrew_Tibetan_Georgian_Modern Yi_Mongolian_Inuktitut_Cherokee') (set(['Yi_Mongolian_Syriac_Inuktitut_Cherokee', 'Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Telugu_Tamil_Malayalam_Burmese_Thai_Kannada_Gujarati_Lao_Odia_Ge-ez_Sinhala_Armenian_Khmer_Greek_Hebrew_Tibetan_Georgian_Modern']), set(['Latin_Chinese_Arabic_Devanagari_Cyrillic_Bengali/Assamese_Kana_Gurmukhi_Hangul_Tamil_Thai_Gujarati_Armenian_Greek_Hebrew_Tibetan_Georgian_Modern', 'Yi_Mongolian_Inuktitut_Cherokee'])) 277
generating jsFonts
data loaded
('Arial_Arial Unicode MS_Book Antiqua_Bookman Old Style_Calibri_Cambria_Cambria Math_Century_Century Gothic_Century Schoolbook_Comic Sans MS_Consolas_Courier_Courier New_Garamond_Georgia_Helvetica_Impact_Lucida Bright_Lucida Calligraphy_Lucida Console_Lucida Fax_Lucida Handwriting_Lucida Sans_Lucida Sans Typewriter_Lucida Sans Unicode_Microsoft Sans Serif_Monotype Corsiva_MS Gothic_MS Outlook_MS PGothic_MS Reference Sans Serif_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Agency FB_Aharoni_Algerian_Andalus_Angsana New_AngsanaUPC_Aparajita_Arabic Typesetting_Baskerville Old Face_Batang_BatangChe_Bauhaus 93_Bell MT_Berlin Sans FB_Blackadder ITC_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bodoni MT_Bookshelf Symbol 7_Bradley Hand ITC_Broadway_Browallia New_BrowalliaUPC_Brush Script MT_Californian FB_Calisto MT_Candara_Castellar_Centaur_Chiller_Colonna MT_Constantia_Copperplate Gothic_Corbel_Cordia New_CordiaUPC_Curlz MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian Script ITC_Elephant_English 111 Vivace BT_Engravers MT_EucrosiaUPC_Euphemia_FangSong_Felix Titling_Forte_FrankRuehl_FreesiaUPC_Freestyle Script_French Script MT_Gabriola_Gautami_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gigi_Gill Sans MT_Gisha_Goudy Old Style_Goudy Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High Tower Text_Humanst 521 Cn BT_Imprint MT Shadow_Informal Roman_IrisUPC_Iskoola Pota_JasmineUPC_Jokerman_Juice ITC_KaiTi_Kalinga_Kartika_Khmer UI_KodchiangUPC_Kokila_Kristen ITC_Kunstler Script_Lao UI_Latha_Leelawadee_Levenim MT_LilyUPC_Magneto_Maiandra GD_Malgun Gothic_Mangal_Marlett_Matura MT Script Capitals_Meiryo_Meiryo UI_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft Uighur_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam Fixed_Mistral_Modern No. 20_Mongolian Baiti_MoolBoran_MS Mincho_MS PMincho_MS Reference Specialty_MS UI Gothic_MT Extra_MV Boli_Narkisim_Niagara Engraved_Niagara Solid_NSimSun_Nyala_Old English Text MT_Onyx_Palace Script MT_Papyrus_Parchment_Perpetua_Perpetua Titling MT_Plantagenet Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor Richard_Pristina_Raavi_Ravie_Rockwell_Rod_Roman_Sakkal Majalla_Script_Shonar Bangla_Showcard Gothic_Shruti_SimHei_Simplified Arabic_Simplified Arabic Fixed_SimSun_SimSun-ExtB_Small Fonts_Snap ITC_Stencil_Sylfaen_Tempus Sans ITC_Traditional Arabic_Tunga_Tw Cen MT_Univers CE 55 Medium_Utsaah_Vani_Vijaya_Viner Hand ITC_Vivaldi_Vladimir Script_Vrinda_Wide Latin', 'Arial_Arial Black_Arial Narrow_Arial Rounded MT Bold_Arial Unicode MS_Book Antiqua_Bookman Old Style_Calibri_Cambria_Cambria Math_Century_Century Gothic_Century Schoolbook_Comic Sans MS_Consolas_Courier_Courier New_Garamond_Georgia_Helvetica_Impact_Lucida Bright_Lucida Calligraphy_Lucida Console_Lucida Fax_Lucida Handwriting_Lucida Sans_Lucida Sans Typewriter_Lucida Sans Unicode_Microsoft Sans Serif_Monotype Corsiva_MS Gothic_MS Outlook_MS PGothic_MS Reference Sans Serif_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Light_Segoe UI Semibold_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Agency FB_Aharoni_Algerian_Andalus_Angsana New_AngsanaUPC_Aparajita_Arabic Typesetting_Baskerville Old Face_Batang_BatangChe_Bauhaus 93_Bell MT_Berlin Sans FB_Berlin Sans FB Demi_Bernard MT Condensed_Blackadder ITC_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bodoni MT_Bodoni MT Black_Bodoni MT Condensed_Bodoni MT Poster Compressed_Bookshelf Symbol 7_Bradley Hand ITC_Britannic Bold_Broadway_Browallia New_BrowalliaUPC_Brush Script MT_Californian FB_Calisto MT_Candara_Castellar_Centaur_Chiller_Colonna MT_Constantia_Cooper Black_Copperplate Gothic_Copperplate Gothic Bold_Copperplate Gothic Light_Corbel_Cordia New_CordiaUPC_Curlz MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian Script ITC_Elephant_English 111 Vivace BT_Engravers MT_EucrosiaUPC_Euphemia_FangSong_Felix Titling_Footlight MT Light_Forte_FrankRuehl_FreesiaUPC_Freestyle Script_French Script MT_Gabriola_Gautami_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gigi_Gill Sans MT_Gill Sans MT Condensed_Gill Sans MT Ext Condensed Bold_Gill Sans Ultra Bold_Gill Sans Ultra Bold Condensed_Gisha_Goudy Old Style_Goudy Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow Solid Italic_Harrington_High Tower Text_Humanst 521 Cn BT_Imprint MT Shadow_Informal Roman_IrisUPC_Iskoola Pota_JasmineUPC_Jokerman_Juice ITC_KaiTi_Kalinga_Kartika_Khmer UI_KodchiangUPC_Kokila_Kristen ITC_Kunstler Script_Lao UI_Latha_Leelawadee_Levenim MT_LilyUPC_Magneto_Maiandra GD_Malgun Gothic_Mangal_Marlett_Matura MT Script Capitals_Meiryo_Meiryo UI_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft Uighur_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam Fixed_Mistral_Modern No. 20_Mongolian Baiti_MoolBoran_MS Mincho_MS PMincho_MS Reference Specialty_MS UI Gothic_MT Extra_MV Boli_Narkisim_Niagara Engraved_Niagara Solid_NSimSun_Nyala_OCR A Extended_Old English Text MT_Onyx_Palace Script MT_Papyrus_Parchment_Perpetua_Perpetua Titling MT_Plantagenet Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor Richard_Pristina_Raavi_Rage Italic_Ravie_Rockwell_Rockwell Condensed_Rockwell Extra Bold_Rod_Roman_Sakkal Majalla_Script_Script MT Bold_Shonar Bangla_Showcard Gothic_Shruti_SimHei_Simplified Arabic_Simplified Arabic Fixed_SimSun_SimSun-ExtB_Small Fonts_Snap ITC_Stencil_Sylfaen_Tempus Sans ITC_Traditional Arabic_Tunga_Tw Cen MT_Tw Cen MT Condensed_Tw Cen MT Condensed Extra Bold_Univers CE 55 Medium_Utsaah_Vani_Vijaya_Viner Hand ITC_Vivaldi_Vladimir Script_Vrinda_Wide Latin') (set([]), set(['Bodoni MT Condensed', 'Copperplate Gothic Light', 'Bodoni MT Black', 'Script MT Bold', 'Arial Narrow', 'Arial Black', 'Rockwell Condensed', 'Bernard MT Condensed', 'Arial Rounded MT Bold', 'Gill Sans MT Ext Condensed Bold', 'Gill Sans MT Condensed', 'Cooper Black', 'Rockwell Extra Bold', 'Tw Cen MT Condensed', 'Britannic Bold', 'Gill Sans Ultra Bold Condensed', 'Copperplate Gothic Bold', 'OCR A Extended', 'Harlow Solid Italic', 'Bodoni MT Poster Compressed', 'Segoe UI Semibold', 'Footlight MT Light', 'Gill Sans Ultra Bold', 'Segoe UI Light', 'Rage Italic', 'Berlin Sans FB Demi', 'Tw Cen MT Condensed Extra Bold'])) 9351
('Andale Mono_Arial_Arial Black_Arial Hebrew_Arial Narrow_Arial Rounded MT Bold_Arial Unicode MS_Comic Sans MS_Courier_Courier New_Geneva_Georgia_Helvetica_Helvetica Neue_Impact_LUCIDA GRANDE_Microsoft Sans Serif_Monaco_Palatino_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_American Typewriter_Apple Chancery_Apple Color Emoji_Apple SD Gothic Neo_AVENIR_Ayuthaya_Bangla Sangam MN_Baskerville_Bauhaus 93_Big Caslon_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bookshelf Symbol 7_Bradley Hand_Brush Script MT_Chalkboard_Chalkboard SE_Chalkduster_Cochin_Copperplate_Didot_English 111 Vivace BT_Euphemia UCAS_Futura_Geeza Pro_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gill Sans_Gujarati Sangam MN_Gurmukhi MN_Heiti SC_Heiti TC_Hiragino Kaku Gothic ProN_Hiragino Mincho ProN_Hoefler Text_Humanst 521 Cn BT_Kailasa_Kannada Sangam MN_Krungthep_Malayalam Sangam MN_Marion_Marker Felt_Microsoft JhengHei_Modern No. 20_Nadeem_Noteworthy_OPTIMA_Oriya Sangam MN_Papyrus_Plantagenet Cherokee_Savoye LET_SimSun_Sinhala Sangam MN_Skia_Snell Roundhand_Tamil Sangam MN_Telugu Sangam MN_Thonburi_Univers CE 55 Medium_Zapfino', 'Andale Mono_Arial_Arial Black_Arial Hebrew_Arial Narrow_Arial Rounded MT Bold_Arial Unicode MS_Comic Sans MS_Courier_Courier New_Garamond_Geneva_Georgia_Helvetica_Helvetica Neue_Impact_LUCIDA GRANDE_Microsoft Sans Serif_Monaco_Palatino_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_American Typewriter_Apple Chancery_Apple Color Emoji_Apple SD Gothic Neo_AVENIR_Ayuthaya_Bangla Sangam MN_Baskerville_Bauhaus 93_Big Caslon_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bookshelf Symbol 7_Bradley Hand_Brush Script MT_Chalkboard_Chalkboard SE_Chalkduster_Cochin_Copperplate_Didot_English 111 Vivace BT_Euphemia UCAS_Futura_Geeza Pro_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gill Sans_Gujarati Sangam MN_Gurmukhi MN_Heiti SC_Heiti TC_Hiragino Kaku Gothic ProN_Hiragino Mincho ProN_Hoefler Text_Humanst 521 Cn BT_Kailasa_Kannada Sangam MN_Krungthep_Malayalam Sangam MN_Marion_Marker Felt_Microsoft JhengHei_Modern No. 20_Nadeem_Noteworthy_OPTIMA_Oriya Sangam MN_Papyrus_Plantagenet Cherokee_Savoye LET_SimSun_Sinhala Sangam MN_Skia_Snell Roundhand_Tamil Sangam MN_Telugu Sangam MN_Thonburi_Univers CE 55 Medium_Zapfino') (set([]), set(['Garamond'])) 8163
('Andale Mono_Arial_Arial Black_Arial Hebrew_Arial Narrow_Arial Rounded MT Bold_Arial Unicode MS_Comic Sans MS_Courier_Courier New_Geneva_Georgia_Helvetica_Helvetica Neue_Impact_LUCIDA GRANDE_Microsoft Sans Serif_Monaco_Palatino_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_American Typewriter_American Typewriter Condensed_Apple Chancery_Apple Color Emoji_Apple SD Gothic Neo_AVENIR_Ayuthaya_Bangla Sangam MN_Baskerville_Bauhaus 93_Big Caslon_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bookshelf Symbol 7_Bradley Hand_Brush Script MT_Chalkboard_Chalkboard SE_Chalkduster_Cochin_Copperplate_Didot_English 111 Vivace BT_Euphemia UCAS_Futura_Geeza Pro_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gill Sans_Gujarati Sangam MN_Gurmukhi MN_Heiti SC_Heiti TC_Hiragino Kaku Gothic ProN_Hiragino Mincho ProN_Hoefler Text_Humanst 521 Cn BT_Kailasa_Kannada Sangam MN_Krungthep_Malayalam Sangam MN_Marion_Marker Felt_Microsoft JhengHei_Modern No. 20_Nadeem_Noteworthy_OPTIMA_Oriya Sangam MN_Papyrus_Plantagenet Cherokee_Roman_Savoye LET_SimSun_Sinhala Sangam MN_Skia_Snell Roundhand_Tamil Sangam MN_Telugu Sangam MN_Thonburi_Univers CE 55 Medium_Zapfino', 'Andale Mono_Arial_Arial Black_Arial Hebrew_Arial Narrow_Arial Rounded MT Bold_Arial Unicode MS_Comic Sans MS_Courier_Courier New_Garamond_Geneva_Georgia_Helvetica_Helvetica Neue_Impact_LUCIDA GRANDE_Microsoft Sans Serif_Monaco_Palatino_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_American Typewriter_American Typewriter Condensed_Apple Chancery_Apple Color Emoji_Apple SD Gothic Neo_AVENIR_Ayuthaya_Bangla Sangam MN_Baskerville_Bauhaus 93_Big Caslon_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bookshelf Symbol 7_Bradley Hand_Brush Script MT_Chalkboard_Chalkboard SE_Chalkduster_Cochin_Copperplate_Didot_English 111 Vivace BT_Euphemia UCAS_Futura_Geeza Pro_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gill Sans_Gujarati Sangam MN_Gurmukhi MN_Heiti SC_Heiti TC_Hiragino Kaku Gothic ProN_Hiragino Mincho ProN_Hoefler Text_Humanst 521 Cn BT_Kailasa_Kannada Sangam MN_Krungthep_Malayalam Sangam MN_Marion_Marker Felt_Microsoft JhengHei_Modern No. 20_Nadeem_Noteworthy_OPTIMA_Oriya Sangam MN_Papyrus_Plantagenet Cherokee_Roman_Savoye LET_SimSun_Sinhala Sangam MN_Skia_Snell Roundhand_Tamil Sangam MN_Telugu Sangam MN_Thonburi_Univers CE 55 Medium_Zapfino') (set([]), set(['Garamond'])) 5108
('Arial_Calibri_Cambria_Cambria Math_Comic Sans MS_Consolas_Courier_Courier New_Georgia_Helvetica_Impact_Lucida Console_Lucida Sans Unicode_Microsoft Sans Serif_MS Gothic_MS PGothic_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Bauhaus 93_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bookshelf Symbol 7_Candara_Constantia_Corbel_Ebrima_English 111 Vivace BT_Gabriola_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Humanst 521 Cn BT_Malgun Gothic_Marlett_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern No. 20_Mongolian Baiti_MS UI Gothic_MV Boli_NSimSun_PMingLiU-ExtB_Roman_SimSun_SimSun-ExtB_Small Fonts_Sylfaen_Univers CE 55 Medium', 'Arial_Arial Black_Calibri_Cambria_Cambria Math_Comic Sans MS_Consolas_Courier_Courier New_Georgia_Helvetica_Impact_Lucida Console_Lucida Sans Unicode_Microsoft Sans Serif_MS Gothic_MS PGothic_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Light_Segoe UI Semibold_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Bauhaus 93_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bookshelf Symbol 7_Candara_Constantia_Corbel_Ebrima_English 111 Vivace BT_Gabriola_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Humanst 521 Cn BT_Malgun Gothic_Marlett_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Modern No. 20_Mongolian Baiti_MS UI Gothic_MV Boli_NSimSun_PMingLiU-ExtB_Roman_SimSun_SimSun-ExtB_Small Fonts_Sylfaen_Univers CE 55 Medium') (set([]), set(['Arial Black', 'Segoe UI Light', 'Segoe UI Semibold'])) 4968
('Arial_Calibri_Cambria_Cambria Math_Comic Sans MS_Consolas_Courier_Courier New_Georgia_Helvetica_Impact_Lucida Console_Lucida Sans Unicode_Microsoft Sans Serif_MS Gothic_MS PGothic_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Aharoni_Andalus_Angsana New_AngsanaUPC_Aparajita_Arabic Typesetting_Batang_BatangChe_Bauhaus 93_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bookshelf Symbol 7_Browallia New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English 111 Vivace BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Humanst 521 Cn BT_IrisUPC_Iskoola Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Khmer UI_KodchiangUPC_Kokila_Lao UI_Latha_Leelawadee_Levenim MT_LilyUPC_Malgun Gothic_Mangal_Marlett_Meiryo_Meiryo UI_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft Uighur_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam Fixed_Modern No. 20_Mongolian Baiti_MoolBoran_MS Mincho_MS PMincho_MS UI Gothic_MV Boli_Narkisim_NSimSun_Nyala_Plantagenet Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Roman_Sakkal Majalla_Shonar Bangla_Shruti_SimHei_Simplified Arabic_Simplified Arabic Fixed_SimSun_SimSun-ExtB_Small Fonts_Sylfaen_Traditional Arabic_Tunga_Univers CE 55 Medium_Utsaah_Vani_Vijaya_Vrinda', 'Arial_Arial Black_Calibri_Cambria_Cambria Math_Comic Sans MS_Consolas_Courier_Courier New_Georgia_Helvetica_Impact_Lucida Console_Lucida Sans Unicode_Microsoft Sans Serif_MS Gothic_MS PGothic_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Light_Segoe UI Semibold_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Aharoni_Andalus_Angsana New_AngsanaUPC_Aparajita_Arabic Typesetting_Batang_BatangChe_Bauhaus 93_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bookshelf Symbol 7_Browallia New_BrowalliaUPC_Candara_Constantia_Corbel_Cordia New_CordiaUPC_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_English 111 Vivace BT_EucrosiaUPC_Euphemia_FangSong_FrankRuehl_FreesiaUPC_Gabriola_Gautami_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gisha_Gulim_GulimChe_Gungsuh_GungsuhChe_Humanst 521 Cn BT_IrisUPC_Iskoola Pota_JasmineUPC_KaiTi_Kalinga_Kartika_Khmer UI_KodchiangUPC_Kokila_Lao UI_Latha_Leelawadee_Levenim MT_LilyUPC_Malgun Gothic_Mangal_Marlett_Meiryo_Meiryo UI_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft Uighur_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam Fixed_Modern No. 20_Mongolian Baiti_MoolBoran_MS Mincho_MS PMincho_MS UI Gothic_MV Boli_Narkisim_NSimSun_Nyala_Plantagenet Cherokee_PMingLiU_PMingLiU-ExtB_Raavi_Rod_Roman_Sakkal Majalla_Shonar Bangla_Shruti_SimHei_Simplified Arabic_Simplified Arabic Fixed_SimSun_SimSun-ExtB_Small Fonts_Sylfaen_Traditional Arabic_Tunga_Univers CE 55 Medium_Utsaah_Vani_Vijaya_Vrinda') (set([]), set(['Arial Black', 'Segoe UI Light', 'Segoe UI Semibold'])) 4641
('Arial_Arial Unicode MS_Book Antiqua_Bookman Old Style_Calibri_Cambria_Cambria Math_Century_Century Gothic_Century Schoolbook_Comic Sans MS_Consolas_Courier_Courier New_Garamond_Georgia_Helvetica_Impact_Lucida Bright_Lucida Calligraphy_Lucida Console_Lucida Fax_Lucida Handwriting_Lucida Sans_Lucida Sans Typewriter_Lucida Sans Unicode_Microsoft Sans Serif_Monotype Corsiva_MS Gothic_MS Outlook_MS PGothic_MS Reference Sans Serif_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Agency FB_Algerian_Baskerville Old Face_Bauhaus 93_Bell MT_Berlin Sans FB_Blackadder ITC_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bodoni MT_Bookshelf Symbol 7_Bradley Hand ITC_Broadway_Brush Script MT_Californian FB_Calisto MT_Candara_Castellar_Centaur_Chiller_Colonna MT_Constantia_Copperplate Gothic_Corbel_Curlz MT_Ebrima_Edwardian Script ITC_Elephant_English 111 Vivace BT_Engravers MT_Felix Titling_Forte_Freestyle Script_French Script MT_Gabriola_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gigi_Gill Sans MT_Goudy Old Style_Goudy Stout_Haettenschweiler_Harrington_High Tower Text_Humanst 521 Cn BT_Imprint MT Shadow_Informal Roman_Jokerman_Juice ITC_Kristen ITC_Kunstler Script_Magneto_Maiandra GD_Malgun Gothic_Marlett_Matura MT Script Capitals_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern No. 20_Mongolian Baiti_MS Reference Specialty_MS UI Gothic_MT Extra_MV Boli_Niagara Engraved_Niagara Solid_NSimSun_Old English Text MT_Onyx_Palace Script MT_Papyrus_Parchment_Perpetua_Perpetua Titling MT_Playbill_PMingLiU-ExtB_Poor Richard_Pristina_Ravie_Rockwell_Roman_Script_Showcard Gothic_SimSun_SimSun-ExtB_Small Fonts_Snap ITC_Stencil_Sylfaen_Tempus Sans ITC_Tw Cen MT_Univers CE 55 Medium_Viner Hand ITC_Vivaldi_Vladimir Script_Wide Latin', 'Arial_Arial Black_Arial Narrow_Arial Rounded MT Bold_Arial Unicode MS_Book Antiqua_Bookman Old Style_Calibri_Cambria_Cambria Math_Century_Century Gothic_Century Schoolbook_Comic Sans MS_Consolas_Courier_Courier New_Garamond_Georgia_Helvetica_Impact_Lucida Bright_Lucida Calligraphy_Lucida Console_Lucida Fax_Lucida Handwriting_Lucida Sans_Lucida Sans Typewriter_Lucida Sans Unicode_Microsoft Sans Serif_Monotype Corsiva_MS Gothic_MS Outlook_MS PGothic_MS Reference Sans Serif_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Light_Segoe UI Semibold_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Agency FB_Algerian_Baskerville Old Face_Bauhaus 93_Bell MT_Berlin Sans FB_Berlin Sans FB Demi_Bernard MT Condensed_Blackadder ITC_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bodoni MT_Bodoni MT Black_Bodoni MT Condensed_Bodoni MT Poster Compressed_Bookshelf Symbol 7_Bradley Hand ITC_Britannic Bold_Broadway_Brush Script MT_Californian FB_Calisto MT_Candara_Castellar_Centaur_Chiller_Colonna MT_Constantia_Cooper Black_Copperplate Gothic_Copperplate Gothic Bold_Copperplate Gothic Light_Corbel_Curlz MT_Ebrima_Edwardian Script ITC_Elephant_English 111 Vivace BT_Engravers MT_Felix Titling_Footlight MT Light_Forte_Freestyle Script_French Script MT_Gabriola_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gigi_Gill Sans MT_Gill Sans MT Condensed_Gill Sans MT Ext Condensed Bold_Gill Sans Ultra Bold_Gill Sans Ultra Bold Condensed_Goudy Old Style_Goudy Stout_Haettenschweiler_Harlow Solid Italic_Harrington_High Tower Text_Humanst 521 Cn BT_Imprint MT Shadow_Informal Roman_Jokerman_Juice ITC_Kristen ITC_Kunstler Script_Magneto_Maiandra GD_Malgun Gothic_Marlett_Matura MT Script Capitals_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern No. 20_Mongolian Baiti_MS Reference Specialty_MS UI Gothic_MT Extra_MV Boli_Niagara Engraved_Niagara Solid_NSimSun_OCR A Extended_Old English Text MT_Onyx_Palace Script MT_Papyrus_Parchment_Perpetua_Perpetua Titling MT_Playbill_PMingLiU-ExtB_Poor Richard_Pristina_Rage Italic_Ravie_Rockwell_Rockwell Condensed_Rockwell Extra Bold_Roman_Script_Script MT Bold_Showcard Gothic_SimSun_SimSun-ExtB_Small Fonts_Snap ITC_Stencil_Sylfaen_Tempus Sans ITC_Tw Cen MT_Tw Cen MT Condensed_Tw Cen MT Condensed Extra Bold_Univers CE 55 Medium_Viner Hand ITC_Vivaldi_Vladimir Script_Wide Latin') (set([]), set(['Bodoni MT Condensed', 'Copperplate Gothic Light', 'Bodoni MT Black', 'Script MT Bold', 'Arial Narrow', 'Arial Black', 'Rockwell Condensed', 'Bernard MT Condensed', 'Arial Rounded MT Bold', 'Gill Sans MT Ext Condensed Bold', 'Gill Sans MT Condensed', 'Cooper Black', 'Rockwell Extra Bold', 'Tw Cen MT Condensed', 'Britannic Bold', 'Gill Sans Ultra Bold Condensed', 'Copperplate Gothic Bold', 'OCR A Extended', 'Harlow Solid Italic', 'Bodoni MT Poster Compressed', 'Segoe UI Semibold', 'Footlight MT Light', 'Gill Sans Ultra Bold', 'Segoe UI Light', 'Rage Italic', 'Berlin Sans FB Demi', 'Tw Cen MT Condensed Extra Bold'])) 3828
('Andale Mono_Arial_Arial Black_Arial Hebrew_Arial Narrow_Arial Rounded MT Bold_Arial Unicode MS_Comic Sans MS_Courier_Courier New_Geneva_Georgia_Helvetica_Helvetica Neue_Impact_LUCIDA GRANDE_Microsoft Sans Serif_Monaco_Palatino_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_American Typewriter_American Typewriter Condensed_Apple Chancery_Apple Color Emoji_Apple SD Gothic Neo_AVENIR_Ayuthaya_Bangla Sangam MN_Baskerville_Bauhaus 93_Big Caslon_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bookshelf Symbol 7_Bradley Hand_Brush Script MT_Chalkboard_Chalkboard SE_Chalkduster_Cochin_Copperplate_Didot_English 111 Vivace BT_Euphemia UCAS_Futura_Geeza Pro_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gill Sans_Gujarati Sangam MN_Gurmukhi MN_Heiti SC_Heiti TC_Hiragino Kaku Gothic ProN_Hiragino Mincho ProN_Hoefler Text_Humanst 521 Cn BT_Kailasa_Kannada Sangam MN_Krungthep_Malayalam Sangam MN_Marion_Marker Felt_Microsoft JhengHei_Modern No. 20_Nadeem_Noteworthy_OPTIMA_Oriya Sangam MN_OSAKA_Papyrus_Plantagenet Cherokee_Roman_Savoye LET_SimSun_Sinhala Sangam MN_Skia_Snell Roundhand_Tamil Sangam MN_Telugu Sangam MN_Thonburi_Univers CE 55 Medium_Zapfino', 'Andale Mono_Arial_Arial Black_Arial Hebrew_Arial Narrow_Arial Rounded MT Bold_Arial Unicode MS_Comic Sans MS_Courier_Courier New_Garamond_Geneva_Georgia_Helvetica_Helvetica Neue_Impact_LUCIDA GRANDE_Microsoft Sans Serif_Monaco_Palatino_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_American Typewriter_American Typewriter Condensed_Apple Chancery_Apple Color Emoji_Apple SD Gothic Neo_AVENIR_Ayuthaya_Bangla Sangam MN_Baskerville_Bauhaus 93_Big Caslon_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bookshelf Symbol 7_Bradley Hand_Brush Script MT_Chalkboard_Chalkboard SE_Chalkduster_Cochin_Copperplate_Didot_English 111 Vivace BT_Euphemia UCAS_Futura_Geeza Pro_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gill Sans_Gujarati Sangam MN_Gurmukhi MN_Heiti SC_Heiti TC_Hiragino Kaku Gothic ProN_Hiragino Mincho ProN_Hoefler Text_Humanst 521 Cn BT_Kailasa_Kannada Sangam MN_Krungthep_Malayalam Sangam MN_Marion_Marker Felt_Microsoft JhengHei_Modern No. 20_Nadeem_Noteworthy_OPTIMA_Oriya Sangam MN_OSAKA_Papyrus_Plantagenet Cherokee_Roman_Savoye LET_SimSun_Sinhala Sangam MN_Skia_Snell Roundhand_Tamil Sangam MN_Telugu Sangam MN_Thonburi_Univers CE 55 Medium_Zapfino') (set([]), set(['Garamond'])) 3040
('Arial_Arial Unicode MS_Book Antiqua_Bookman Old Style_Calibri_Cambria_Cambria Math_Century_Century Gothic_Century Schoolbook_Comic Sans MS_Consolas_Courier_Courier New_Garamond_Georgia_Helvetica_Impact_Lucida Bright_Lucida Calligraphy_Lucida Console_Lucida Fax_Lucida Handwriting_Lucida Sans_Lucida Sans Typewriter_Lucida Sans Unicode_Microsoft Sans Serif_Monotype Corsiva_MS Gothic_MS Outlook_MS PGothic_MS Reference Sans Serif_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Agency FB_Aharoni_Algerian_Andalus_Angsana New_AngsanaUPC_Aparajita_Arabic Typesetting_Baskerville Old Face_Batang_BatangChe_Bauhaus 93_Bell MT_Berlin Sans FB_Blackadder ITC_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bodoni MT_Bookshelf Symbol 7_Bradley Hand ITC_Broadway_Browallia New_BrowalliaUPC_Brush Script MT_Californian FB_Calisto MT_Candara_Castellar_Centaur_Chiller_Colonna MT_Constantia_Copperplate Gothic_Corbel_Cordia New_CordiaUPC_Curlz MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian Script ITC_Elephant_English 111 Vivace BT_Engravers MT_EucrosiaUPC_Euphemia_FangSong_Felix Titling_Forte_FrankRuehl_FreesiaUPC_Freestyle Script_French Script MT_Gabriola_Gautami_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gigi_Gill Sans MT_Gisha_Goudy Old Style_Goudy Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harrington_High Tower Text_Humanst 521 Cn BT_Imprint MT Shadow_Informal Roman_IrisUPC_Iskoola Pota_JasmineUPC_Jokerman_Juice ITC_KaiTi_Kalinga_Kartika_Khmer UI_KodchiangUPC_Kokila_Kristen ITC_Kunstler Script_Lao UI_Latha_Leelawadee_Levenim MT_LilyUPC_Magneto_Maiandra GD_Malgun Gothic_Mangal_Marlett_Matura MT Script Capitals_Meiryo_Meiryo UI_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft Uighur_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam Fixed_Mistral_Modern No. 20_Mongolian Baiti_MoolBoran_MS Mincho_MS PMincho_MS Reference Specialty_MS UI Gothic_MT Extra_MV Boli_Narkisim_Niagara Engraved_Niagara Solid_NSimSun_Nyala_Old English Text MT_Onyx_Palace Script MT_Papyrus_Parchment_Perpetua_Perpetua Titling MT_Plantagenet Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor Richard_Pristina_Raavi_Ravie_Rockwell_Rod_Roman_Sakkal Majalla_Script_Shonar Bangla_Showcard Gothic_Shruti_SimHei_Simplified Arabic_Simplified Arabic Fixed_SimSun_SimSun-ExtB_Small Fonts_Snap ITC_Stencil_Sylfaen_Tempus Sans ITC_Traditional Arabic_Tunga_Tw Cen MT_Univers CE 55 Medium_Utsaah_Vani_Vijaya_Viner Hand ITC_Vivaldi_Vladimir Script_Vrinda_Wide Latin', 'Arial_Arial Rounded MT Bold_Arial Unicode MS_Book Antiqua_Bookman Old Style_Calibri_Cambria_Cambria Math_Century_Century Gothic_Century Schoolbook_Comic Sans MS_Consolas_Courier_Courier New_Garamond_Georgia_Helvetica_Impact_Lucida Bright_Lucida Calligraphy_Lucida Console_Lucida Fax_Lucida Handwriting_Lucida Sans_Lucida Sans Typewriter_Lucida Sans Unicode_Microsoft Sans Serif_Monotype Corsiva_MS Gothic_MS Outlook_MS PGothic_MS Reference Sans Serif_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Light_Segoe UI Semibold_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Agency FB_Aharoni_Algerian_Andalus_Angsana New_AngsanaUPC_Aparajita_Arabic Typesetting_Baskerville Old Face_Batang_BatangChe_Bauhaus 93_Bell MT_Berlin Sans FB_Berlin Sans FB Demi_Bernard MT Condensed_Blackadder ITC_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bodoni MT_Bodoni MT Black_Bodoni MT Condensed_Bodoni MT Poster Compressed_Bookshelf Symbol 7_Bradley Hand ITC_Britannic Bold_Broadway_Browallia New_BrowalliaUPC_Brush Script MT_Californian FB_Calisto MT_Candara_Castellar_Centaur_Chiller_Colonna MT_Constantia_Cooper Black_Copperplate Gothic_Copperplate Gothic Bold_Copperplate Gothic Light_Corbel_Cordia New_CordiaUPC_Curlz MT_DaunPenh_David_DFKai-SB_DilleniaUPC_DokChampa_Dotum_DotumChe_Ebrima_Edwardian Script ITC_Elephant_English 111 Vivace BT_Engravers MT_EucrosiaUPC_Euphemia_FangSong_Felix Titling_Footlight MT Light_Forte_FrankRuehl_FreesiaUPC_Freestyle Script_French Script MT_Gabriola_Gautami_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gigi_Gill Sans MT_Gill Sans MT Condensed_Gill Sans MT Ext Condensed Bold_Gill Sans Ultra Bold_Gill Sans Ultra Bold Condensed_Gisha_Goudy Old Style_Goudy Stout_Gulim_GulimChe_Gungsuh_GungsuhChe_Haettenschweiler_Harlow Solid Italic_Harrington_High Tower Text_Humanst 521 Cn BT_Imprint MT Shadow_Informal Roman_IrisUPC_Iskoola Pota_JasmineUPC_Jokerman_Juice ITC_KaiTi_Kalinga_Kartika_Khmer UI_KodchiangUPC_Kokila_Kristen ITC_Kunstler Script_Lao UI_Latha_Leelawadee_Levenim MT_LilyUPC_Magneto_Maiandra GD_Malgun Gothic_Mangal_Marlett_Matura MT Script Capitals_Meiryo_Meiryo UI_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft Uighur_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_MingLiU_HKSCS_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Miriam_Miriam Fixed_Mistral_Modern No. 20_Mongolian Baiti_MoolBoran_MS Mincho_MS PMincho_MS Reference Specialty_MS UI Gothic_MT Extra_MV Boli_Narkisim_Niagara Engraved_Niagara Solid_NSimSun_Nyala_OCR A Extended_Old English Text MT_Onyx_Palace Script MT_Papyrus_Parchment_Perpetua_Perpetua Titling MT_Plantagenet Cherokee_Playbill_PMingLiU_PMingLiU-ExtB_Poor Richard_Pristina_Raavi_Rage Italic_Ravie_Rockwell_Rockwell Condensed_Rockwell Extra Bold_Rod_Roman_Sakkal Majalla_Script_Script MT Bold_Shonar Bangla_Showcard Gothic_Shruti_SimHei_Simplified Arabic_Simplified Arabic Fixed_SimSun_SimSun-ExtB_Small Fonts_Snap ITC_Stencil_Sylfaen_Tempus Sans ITC_Traditional Arabic_Tunga_Tw Cen MT_Tw Cen MT Condensed_Tw Cen MT Condensed Extra Bold_Univers CE 55 Medium_Utsaah_Vani_Vijaya_Viner Hand ITC_Vivaldi_Vladimir Script_Vrinda_Wide Latin') (set([]), set(['Bodoni MT Condensed', 'Copperplate Gothic Light', 'Bodoni MT Black', 'Script MT Bold', 'Rockwell Condensed', 'Bernard MT Condensed', 'Arial Rounded MT Bold', 'Gill Sans MT Ext Condensed Bold', 'Gill Sans MT Condensed', 'Cooper Black', 'Rockwell Extra Bold', 'Tw Cen MT Condensed', 'Britannic Bold', 'Gill Sans Ultra Bold Condensed', 'Copperplate Gothic Bold', 'OCR A Extended', 'Harlow Solid Italic', 'Bodoni MT Poster Compressed', 'Segoe UI Semibold', 'Footlight MT Light', 'Gill Sans Ultra Bold', 'Segoe UI Light', 'Rage Italic', 'Berlin Sans FB Demi', 'Tw Cen MT Condensed Extra Bold'])) 2595
('Andale Mono_Arial_Arial Black_Arial Hebrew_Arial Narrow_Arial Rounded MT Bold_Arial Unicode MS_Comic Sans MS_Courier_Courier New_Geneva_Georgia_Helvetica_Helvetica Neue_Impact_LUCIDA GRANDE_Microsoft Sans Serif_Monaco_Palatino_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_American Typewriter_Apple Chancery_Apple Color Emoji_Apple SD Gothic Neo_AVENIR_Ayuthaya_Bangla Sangam MN_Baskerville_Bauhaus 93_Big Caslon_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bookshelf Symbol 7_Bradley Hand_Brush Script MT_Chalkboard_Chalkboard SE_Chalkduster_Cochin_Copperplate_Didot_English 111 Vivace BT_Euphemia UCAS_Futura_Geeza Pro_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gill Sans_Gujarati Sangam MN_Gurmukhi MN_Heiti SC_Heiti TC_Hiragino Kaku Gothic ProN_Hiragino Mincho ProN_Hoefler Text_Humanst 521 Cn BT_Kailasa_Kannada Sangam MN_Krungthep_Malayalam Sangam MN_Marion_Marker Felt_Modern No. 20_Nadeem_Noteworthy_OPTIMA_Oriya Sangam MN_OSAKA_Papyrus_Plantagenet Cherokee_Savoye LET_Sinhala Sangam MN_Skia_Snell Roundhand_Tamil Sangam MN_Telugu Sangam MN_Thonburi_Univers CE 55 Medium_Zapfino', 'Andale Mono_Arial_Arial Black_Arial Hebrew_Arial Narrow_Arial Rounded MT Bold_Arial Unicode MS_Comic Sans MS_Courier_Courier New_Geneva_Georgia_Helvetica_Helvetica Neue_Impact_LUCIDA GRANDE_Microsoft Sans Serif_Monaco_Palatino_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_American Typewriter_Apple Chancery_Apple Color Emoji_Apple SD Gothic Neo_AVENIR_Ayuthaya_Bangla Sangam MN_Baskerville_Bauhaus 93_Big Caslon_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bookshelf Symbol 7_Bradley Hand_Brush Script MT_Chalkboard_Chalkboard SE_Chalkduster_Cochin_Copperplate_Didot_English 111 Vivace BT_Euphemia UCAS_Futura_Geeza Pro_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gill Sans_Gujarati Sangam MN_Gurmukhi MN_Heiti SC_Heiti TC_Hiragino Kaku Gothic ProN_Hiragino Mincho ProN_Hoefler Text_Humanst 521 Cn BT_Kailasa_Kannada Sangam MN_Krungthep_Malayalam Sangam MN_Marion_Marker Felt_Modern No. 20_Nadeem_Noteworthy_OPTIMA_Oriya Sangam MN_Papyrus_Plantagenet Cherokee_Savoye LET_Sinhala Sangam MN_Skia_Snell Roundhand_Tamil Sangam MN_Telugu Sangam MN_Thonburi_Univers CE 55 Medium_Zapfino') (set(['OSAKA']), set([])) 2487
('Arial_Book Antiqua_Bookman Old Style_Calibri_Cambria_Cambria Math_Century_Century Gothic_Century Schoolbook_Comic Sans MS_Consolas_Courier_Courier New_Garamond_Georgia_Helvetica_Impact_Lucida Bright_Lucida Calligraphy_Lucida Console_Lucida Fax_Lucida Handwriting_Lucida Sans_Lucida Sans Typewriter_Lucida Sans Unicode_Microsoft Sans Serif_Monotype Corsiva_MS Gothic_MS Outlook_MS PGothic_MS Reference Sans Serif_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Agency FB_Algerian_Baskerville Old Face_Bauhaus 93_Bell MT_Berlin Sans FB_Blackadder ITC_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bodoni MT_Bookshelf Symbol 7_Bradley Hand ITC_Broadway_Brush Script MT_Californian FB_Calisto MT_Candara_Castellar_Centaur_Chiller_Colonna MT_Constantia_Copperplate Gothic_Corbel_Curlz MT_Ebrima_Edwardian Script ITC_Elephant_English 111 Vivace BT_Engravers MT_Felix Titling_Forte_Freestyle Script_French Script MT_Gabriola_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gigi_Gill Sans MT_Goudy Old Style_Goudy Stout_Haettenschweiler_Harrington_High Tower Text_Humanst 521 Cn BT_Imprint MT Shadow_Informal Roman_Jokerman_Juice ITC_Kristen ITC_Kunstler Script_Magneto_Maiandra GD_Malgun Gothic_Marlett_Matura MT Script Capitals_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern No. 20_Mongolian Baiti_MS Reference Specialty_MS UI Gothic_MT Extra_MV Boli_Niagara Engraved_Niagara Solid_NSimSun_Old English Text MT_Onyx_Palace Script MT_Papyrus_Parchment_Perpetua_Perpetua Titling MT_Playbill_PMingLiU-ExtB_Poor Richard_Pristina_Ravie_Rockwell_Roman_Script_Showcard Gothic_SimSun_SimSun-ExtB_Small Fonts_Snap ITC_Stencil_Sylfaen_Tempus Sans ITC_Tw Cen MT_Univers CE 55 Medium_Viner Hand ITC_Vivaldi_Vladimir Script_Wide Latin', 'Arial_Arial Black_Arial Narrow_Arial Rounded MT Bold_Book Antiqua_Bookman Old Style_Calibri_Cambria_Cambria Math_Century_Century Gothic_Century Schoolbook_Comic Sans MS_Consolas_Courier_Courier New_Garamond_Georgia_Helvetica_Impact_Lucida Bright_Lucida Calligraphy_Lucida Console_Lucida Fax_Lucida Handwriting_Lucida Sans_Lucida Sans Typewriter_Lucida Sans Unicode_Microsoft Sans Serif_Monotype Corsiva_MS Gothic_MS Outlook_MS PGothic_MS Reference Sans Serif_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Light_Segoe UI Semibold_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Agency FB_Algerian_Baskerville Old Face_Bauhaus 93_Bell MT_Berlin Sans FB_Berlin Sans FB Demi_Bernard MT Condensed_Blackadder ITC_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bodoni MT_Bodoni MT Black_Bodoni MT Condensed_Bodoni MT Poster Compressed_Bookshelf Symbol 7_Bradley Hand ITC_Britannic Bold_Broadway_Brush Script MT_Californian FB_Calisto MT_Candara_Castellar_Centaur_Chiller_Colonna MT_Constantia_Cooper Black_Copperplate Gothic_Copperplate Gothic Bold_Copperplate Gothic Light_Corbel_Curlz MT_Ebrima_Edwardian Script ITC_Elephant_English 111 Vivace BT_Engravers MT_Felix Titling_Footlight MT Light_Forte_Freestyle Script_French Script MT_Gabriola_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gigi_Gill Sans MT_Gill Sans MT Condensed_Gill Sans MT Ext Condensed Bold_Gill Sans Ultra Bold_Gill Sans Ultra Bold Condensed_Goudy Old Style_Goudy Stout_Haettenschweiler_Harlow Solid Italic_Harrington_High Tower Text_Humanst 521 Cn BT_Imprint MT Shadow_Informal Roman_Jokerman_Juice ITC_Kristen ITC_Kunstler Script_Magneto_Maiandra GD_Malgun Gothic_Marlett_Matura MT Script Capitals_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern No. 20_Mongolian Baiti_MS Reference Specialty_MS UI Gothic_MT Extra_MV Boli_Niagara Engraved_Niagara Solid_NSimSun_OCR A Extended_Old English Text MT_Onyx_Palace Script MT_Papyrus_Parchment_Perpetua_Perpetua Titling MT_Playbill_PMingLiU-ExtB_Poor Richard_Pristina_Rage Italic_Ravie_Rockwell_Rockwell Condensed_Rockwell Extra Bold_Roman_Script_Script MT Bold_Showcard Gothic_SimSun_SimSun-ExtB_Small Fonts_Snap ITC_Stencil_Sylfaen_Tempus Sans ITC_Tw Cen MT_Tw Cen MT Condensed_Tw Cen MT Condensed Extra Bold_Univers CE 55 Medium_Viner Hand ITC_Vivaldi_Vladimir Script_Wide Latin') (set([]), set(['Bodoni MT Condensed', 'Copperplate Gothic Light', 'Bodoni MT Black', 'Script MT Bold', 'Arial Narrow', 'Arial Black', 'Rockwell Condensed', 'Bernard MT Condensed', 'Arial Rounded MT Bold', 'Gill Sans MT Ext Condensed Bold', 'Gill Sans MT Condensed', 'Cooper Black', 'Rockwell Extra Bold', 'Tw Cen MT Condensed', 'Britannic Bold', 'Gill Sans Ultra Bold Condensed', 'Copperplate Gothic Bold', 'OCR A Extended', 'Harlow Solid Italic', 'Bodoni MT Poster Compressed', 'Segoe UI Semibold', 'Footlight MT Light', 'Gill Sans Ultra Bold', 'Segoe UI Light', 'Rage Italic', 'Berlin Sans FB Demi', 'Tw Cen MT Condensed Extra Bold'])) 2400
('Arial_Arial Black_Arial Narrow_Book Antiqua_Bookman Old Style_Calibri_Cambria_Cambria Math_Century_Century Gothic_Century Schoolbook_Comic Sans MS_Consolas_Courier_Courier New_Garamond_Georgia_Helvetica_Impact_Lucida Bright_Lucida Calligraphy_Lucida Console_Lucida Fax_Lucida Handwriting_Lucida Sans_Lucida Sans Typewriter_Lucida Sans Unicode_Microsoft Sans Serif_Monotype Corsiva_MS Gothic_MS Outlook_MS PGothic_MS Reference Sans Serif_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Light_Segoe UI Semibold_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Agency FB_Algerian_Baskerville Old Face_Bauhaus 93_Bell MT_Berlin Sans FB_Bernard MT Condensed_Blackadder ITC_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bodoni MT_Bodoni MT Black_Bodoni MT Condensed_Bookshelf Symbol 7_Bradley Hand ITC_Broadway_Brush Script MT_Californian FB_Calisto MT_Candara_Castellar_Centaur_Chiller_Colonna MT_Constantia_Cooper Black_Copperplate Gothic_Copperplate Gothic Light_Corbel_Curlz MT_Ebrima_Edwardian Script ITC_Elephant_English 111 Vivace BT_Engravers MT_Felix Titling_Footlight MT Light_Forte_Freestyle Script_French Script MT_Gabriola_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gigi_Gill Sans MT_Gill Sans MT Condensed_Goudy Old Style_Goudy Stout_Haettenschweiler_Harrington_High Tower Text_Humanst 521 Cn BT_Imprint MT Shadow_Informal Roman_Jokerman_Juice ITC_Kristen ITC_Kunstler Script_Leelawadee_Magneto_Maiandra GD_Malgun Gothic_Marlett_Matura MT Script Capitals_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft Uighur_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern No. 20_Mongolian Baiti_MS Reference Specialty_MS UI Gothic_MT Extra_MV Boli_Niagara Engraved_Niagara Solid_NSimSun_Old English Text MT_Onyx_Palace Script MT_Papyrus_Parchment_Perpetua_Perpetua Titling MT_Playbill_PMingLiU-ExtB_Poor Richard_Pristina_Ravie_Rockwell_Rockwell Condensed_Showcard Gothic_SimSun_SimSun-ExtB_Snap ITC_Stencil_Sylfaen_Tempus Sans ITC_Tw Cen MT_Tw Cen MT Condensed_Univers CE 55 Medium_Viner Hand ITC_Vivaldi_Vladimir Script_Wide Latin', 'Arial_Arial Black_Arial Narrow_Book Antiqua_Bookman Old Style_Calibri_Cambria_Cambria Math_Century_Century Gothic_Century Schoolbook_Comic Sans MS_Consolas_Courier_Courier New_Garamond_Georgia_Helvetica_Impact_Lucida Bright_Lucida Calligraphy_Lucida Console_Lucida Fax_Lucida Handwriting_Lucida Sans_Lucida Sans Typewriter_Lucida Sans Unicode_Microsoft Sans Serif_Monotype Corsiva_MS Gothic_MS Outlook_MS PGothic_MS Reference Sans Serif_MS Sans Serif_MS Serif_Palatino Linotype_Segoe Print_Segoe Script_Segoe UI_Segoe UI Light_Segoe UI Semibold_Segoe UI Symbol_Tahoma_Times_Times New Roman_Trebuchet MS_Verdana_Wingdings_Wingdings 2_Wingdings 3_Agency FB_Algerian_Baskerville Old Face_Bauhaus 93_Bell MT_Berlin Sans FB_Bernard MT Condensed_Blackadder ITC_Bodoni 72_Bodoni 72 Oldstyle_Bodoni 72 Smallcaps_Bodoni MT_Bodoni MT Black_Bodoni MT Condensed_Bookshelf Symbol 7_Bradley Hand ITC_Broadway_Brush Script MT_Californian FB_Calisto MT_Candara_Castellar_Centaur_Chiller_Colonna MT_Constantia_Cooper Black_Copperplate Gothic_Copperplate Gothic Light_Corbel_Curlz MT_Ebrima_Edwardian Script ITC_Elephant_English 111 Vivace BT_Engravers MT_Felix Titling_Footlight MT Light_Forte_Freestyle Script_French Script MT_Gabriola_GeoSlab 703 Lt BT_GeoSlab 703 XBd BT_Gigi_Gill Sans MT_Gill Sans MT Condensed_Goudy Old Style_Goudy Stout_Haettenschweiler_Harrington_High Tower Text_Humanst 521 Cn BT_Imprint MT Shadow_Informal Roman_Jokerman_Juice ITC_Kristen ITC_Kunstler Script_Magneto_Maiandra GD_Malgun Gothic_Marlett_Matura MT Script Capitals_Microsoft Himalaya_Microsoft JhengHei_Microsoft New Tai Lue_Microsoft PhagsPa_Microsoft Tai Le_Microsoft YaHei_Microsoft Yi Baiti_MingLiU_HKSCS-ExtB_MingLiU-ExtB_Mistral_Modern No. 20_Mongolian Baiti_MS Reference Specialty_MS UI Gothic_MT Extra_MV Boli_Niagara Engraved_Niagara Solid_NSimSun_Old English Text MT_Onyx_Palace Script MT_Papyrus_Parchment_Perpetua_Perpetua Titling MT_Playbill_PMingLiU-ExtB_Poor Richard_Pristina_Ravie_Rockwell_Rockwell Condensed_Showcard Gothic_SimSun_SimSun-ExtB_Snap ITC_Stencil_Sylfaen_Tempus Sans ITC_Tw Cen MT_Tw Cen MT Condensed_Univers CE 55 Medium_Viner Hand ITC_Vivaldi_Vladimir Script_Wide Latin') (set(['Leelawadee', 'Microsoft Uighur']), set([])) 2261
generating canvastest
data loaded
('c3f882c8e13ddb020b41bb567944d110d6cc1787', 'f4ffb1ba5146eab3e9de7dca805835a02e159cb3') (set(['c3f882c8e13ddb020b41bb567944d110d6cc1787']), set(['f4ffb1ba5146eab3e9de7dca805835a02e159cb3'])) 9482
('eef17c2548744daf9d0a5fc0f10057c5ca2c9c33', 'be170c6399fc45c991f409261c723fbbcadc6222') (set(['eef17c2548744daf9d0a5fc0f10057c5ca2c9c33']), set(['be170c6399fc45c991f409261c723fbbcadc6222'])) 5610
('5bf70d8119b0953b10bef0fa2fdd62c33f92a971', 'bd554a7d5da9293cf3fed52d2052b2b948a14b77') (set(['5bf70d8119b0953b10bef0fa2fdd62c33f92a971']), set(['bd554a7d5da9293cf3fed52d2052b2b948a14b77'])) 4550
('ed579c296984057264338158645478eab110a54b', '607518100f6e678ef0e81b90bd481ffb78bfedc8') (set(['ed579c296984057264338158645478eab110a54b']), set(['607518100f6e678ef0e81b90bd481ffb78bfedc8'])) 4452
('0b8855214c07f309dcdab1540352acab9fe6212a', '5bf70d8119b0953b10bef0fa2fdd62c33f92a971') (set(['0b8855214c07f309dcdab1540352acab9fe6212a']), set(['5bf70d8119b0953b10bef0fa2fdd62c33f92a971'])) 3812
('e7d7cd3cc3865c0b8a3393aebe663591cb35924d', '7a6a24f6752a5a123bcc6df63a184217637923fb') (set(['e7d7cd3cc3865c0b8a3393aebe663591cb35924d']), set(['7a6a24f6752a5a123bcc6df63a184217637923fb'])) 2954
('1ab9e7fb35fd08b32d400e4cd2fe1130696788c9', 'f4ffb1ba5146eab3e9de7dca805835a02e159cb3') (set(['1ab9e7fb35fd08b32d400e4cd2fe1130696788c9']), set(['f4ffb1ba5146eab3e9de7dca805835a02e159cb3'])) 2550
('68c2bbe38af96b80fc266f9e30e8f2441d0f866f', '0dea0fab977e7c4a0d33f58b604ece61ad45f78b') (set(['68c2bbe38af96b80fc266f9e30e8f2441d0f866f']), set(['0dea0fab977e7c4a0d33f58b604ece61ad45f78b'])) 2226
('2746065d144f08c01ccdf12be156ef774cc045ad', 'f4ffb1ba5146eab3e9de7dca805835a02e159cb3') (set(['2746065d144f08c01ccdf12be156ef774cc045ad']), set(['f4ffb1ba5146eab3e9de7dca805835a02e159cb3'])) 2037
('c517ac91f340046384df8c1b0d1cfa3fadd947a8', '2e02e768da96c8034d4d0a0e38d5921bd71540e3') (set(['c517ac91f340046384df8c1b0d1cfa3fadd947a8']), set(['2e02e768da96c8034d4d0a0e38d5921bd71540e3'])) 1326
('420935ea40f8189d1cb22140a80d7f20711efd1b', 'bd554a7d5da9293cf3fed52d2052b2b948a14b77') (set(['420935ea40f8189d1cb22140a80d7f20711efd1b']), set(['bd554a7d5da9293cf3fed52d2052b2b948a14b77'])) 1278
generating inc
data loaded
generating gpu
data loaded
('ANGLE (Intel(R) HD Graphics 620 Direct3D9Ex vs_3_0 ps_3_0)', 'ANGLE (Intel(R) HD Graphics 620 Direct3D11 vs_5_0 ps_5_0)') (set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex']), set(['vs_5_0', 'ps_5_0)', 'Direct3D11'])) 731
('ANGLE (Intel(R) HD Graphics Direct3D11 vs_4_0 ps_4_0)', 'ANGLE (Intel(R) HD Graphics Direct3D9Ex vs_3_0 ps_3_0)') (set(['vs_4_0', 'ps_4_0)', 'Direct3D11']), set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex'])) 589
('ANGLE (Intel(R) HD Graphics 520 Direct3D9Ex vs_3_0 ps_3_0)', 'ANGLE (Intel(R) HD Graphics 520 Direct3D11 vs_5_0 ps_5_0)') (set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex']), set(['vs_5_0', 'ps_5_0)', 'Direct3D11'])) 563
('ANGLE (Intel(R) HD Graphics Direct3D11 vs_5_0 ps_5_0)', 'ANGLE (Intel(R) HD Graphics Direct3D9Ex vs_3_0 ps_3_0)') (set(['vs_5_0', 'ps_5_0)', 'Direct3D11']), set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex'])) 403
('ANGLE (Intel(R) HD Graphics Direct3D11 vs_4_1 ps_4_1)', 'ANGLE (Intel(R) HD Graphics Direct3D9Ex vs_3_0 ps_3_0)') (set(['vs_4_1', 'ps_4_1)', 'Direct3D11']), set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex'])) 355
('ANGLE (Intel(R) HD Graphics 4600 Direct3D9Ex vs_3_0 ps_3_0)', 'ANGLE (Intel(R) HD Graphics 4600 Direct3D11 vs_5_0 ps_5_0)') (set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex']), set(['vs_5_0', 'ps_5_0)', 'Direct3D11'])) 328
('ANGLE (Intel(R) HD Graphics Direct3D11 vs_4_1 ps_4_1)', 'ANGLE (Intel(R) HD Graphics Direct3D11 vs_5_0 ps_5_0)') (set(['vs_4_1', 'ps_4_1)']), set(['vs_5_0', 'ps_5_0)'])) 317
('ANGLE (Intel(R) HD Graphics 5500 Direct3D9Ex vs_3_0 ps_3_0)', 'ANGLE (Intel(R) HD Graphics 5500 Direct3D11 vs_5_0 ps_5_0)') (set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex']), set(['vs_5_0', 'ps_5_0)', 'Direct3D11'])) 195
('ANGLE (Intel(R) HD Graphics Direct3D11 vs_5_0 ps_5_0)', 'ANGLE (Intel(R) HD Graphics Direct3D11 vs_4_1 ps_4_1)') (set(['vs_5_0', 'ps_5_0)']), set(['vs_4_1', 'ps_4_1)'])) 175
('ANGLE (Intel(R) HD Graphics Direct3D9Ex vs_3_0 ps_3_0)', 'ANGLE (Intel(R) HD Graphics Direct3D11 vs_4_1 ps_4_1)') (set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex']), set(['vs_4_1', 'ps_4_1)', 'Direct3D11'])) 146
('ANGLE (Intel(R) HD Graphics Direct3D9Ex vs_3_0 ps_3_0)', 'ANGLE (Intel(R) HD Graphics Direct3D11 vs_5_0 ps_5_0)') (set(['vs_3_0', 'ps_3_0)', 'Direct3D9Ex']), set(['vs_5_0', 'ps_5_0)', 'Direct3D11'])) 103
generating gpuimgs
data loaded
('0_38eefaf4858b3734e9163c0610abb406bf8a87b4', '0_480bba8ec15658093d320b330762358ba7cb637c') (set(['0_38eefaf4858b3734e9163c0610abb406bf8a87b4']), set(['0_480bba8ec15658093d320b330762358ba7cb637c'])) 30247
('0_480bba8ec15658093d320b330762358ba7cb637c', '0_ac77440ae797eee9bc47c83574d976ff72baa16b') (set(['0_480bba8ec15658093d320b330762358ba7cb637c']), set(['0_ac77440ae797eee9bc47c83574d976ff72baa16b'])) 27576
('0_b5878e1863636706f6c33544329ac73b78a68765', '0_fa5f57760d291c1b65250cc29c38f7684ec1783a') (set(['0_b5878e1863636706f6c33544329ac73b78a68765']), set(['0_fa5f57760d291c1b65250cc29c38f7684ec1783a'])) 26790
('0_38eefaf4858b3734e9163c0610abb406bf8a87b4', '0_ac77440ae797eee9bc47c83574d976ff72baa16b') (set(['0_38eefaf4858b3734e9163c0610abb406bf8a87b4']), set(['0_ac77440ae797eee9bc47c83574d976ff72baa16b'])) 26334
('0_38eefaf4858b3734e9163c0610abb406bf8a87b4', '0_fc77cd6c046245c5ed1a6510fcb3ffb05c7c3a41') (set(['0_38eefaf4858b3734e9163c0610abb406bf8a87b4']), set(['0_fc77cd6c046245c5ed1a6510fcb3ffb05c7c3a41'])) 17244
('0_e2f909c2f811b405225b0ee0240fb2f27239f164', '0_f5080aa0a14819586fb4af74fd471660e7858de6') (set(['0_e2f909c2f811b405225b0ee0240fb2f27239f164']), set(['0_f5080aa0a14819586fb4af74fd471660e7858de6'])) 16118
('0_b5878e1863636706f6c33544329ac73b78a68765', '0_8e350a1e5d3fd748c8864a3407cde23771453f84') (set(['0_b5878e1863636706f6c33544329ac73b78a68765']), set(['0_8e350a1e5d3fd748c8864a3407cde23771453f84'])) 13330
('0_0c9b8955513e8ec5c4cc0af4fb626731d0b5059e', '0_f5080aa0a14819586fb4af74fd471660e7858de6') (set(['0_0c9b8955513e8ec5c4cc0af4fb626731d0b5059e']), set(['0_f5080aa0a14819586fb4af74fd471660e7858de6'])) 13111
('0_38eefaf4858b3734e9163c0610abb406bf8a87b4', '0_d3582aa1b3bb81b3245733c05a1299982708186f') (set(['0_38eefaf4858b3734e9163c0610abb406bf8a87b4']), set(['0_d3582aa1b3bb81b3245733c05a1299982708186f'])) 11584
('0_d96f7a7be1748c1797ac6a88bbcccf846b6e3ff0', '0_99c791ce2f5081e8b862bda97dfcdbeda932ef1d') (set(['0_d96f7a7be1748c1797ac6a88bbcccf846b6e3ff0']), set(['0_99c791ce2f5081e8b862bda97dfcdbeda932ef1d'])) 10505
('0_80d06da8e9aa9e693cf043dc859e11de9037fed6', '0_3a89d4db411aae74128eab8046c07ff887ffef18') (set(['0_80d06da8e9aa9e693cf043dc859e11de9037fed6']), set(['0_3a89d4db411aae74128eab8046c07ff887ffef18'])) 9246
generating cpucores
data loaded
(2, -1) (set(['2']), set(['-1'])) 5021
(4, -1) (set(['4']), set(['-1'])) 957
(8, 4) (set(['8']), set(['4'])) 934
(-1, 4) (set(['-1']), set(['4'])) 895
(2, 4) (set(['2']), set(['4'])) 608
(4, 8) (set(['4']), set(['8'])) 459
(4, 2) (set(['4']), set(['2'])) 399
(8, -1) (set(['8']), set(['-1'])) 289
(-1, 2) (set(['-1']), set(['2'])) 151
(-1, 8) (set(['-1']), set(['8'])) 149
(6, 8) (set(['6']), set(['8'])) 98
generating audio
data loaded
('48000_2_1_0_2_explicit_speakers', 'not supported') (set(['48000_2_1_0_2_explicit_speakers']), set(['not', 'supported'])) 44643
('44100_2_1_0_2_explicit_speakers', 'not supported') (set(['44100_2_1_0_2_explicit_speakers']), set(['not', 'supported'])) 30084
('48000_2_1_0_2_explicit_speakers', '44100_2_1_0_2_explicit_speakers') (set(['48000_2_1_0_2_explicit_speakers']), set(['44100_2_1_0_2_explicit_speakers'])) 14609
('44100_0_1_0_2_explicit_speakers', 'not supported') (set(['44100_0_1_0_2_explicit_speakers']), set(['not', 'supported'])) 13711
('44100_2_1_0_2_explicit_speakers', '48000_2_1_0_2_explicit_speakers') (set(['44100_2_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers'])) 12273
('48000_0_1_0_2_explicit_speakers', '44100_0_1_0_2_explicit_speakers') (set(['48000_0_1_0_2_explicit_speakers']), set(['44100_0_1_0_2_explicit_speakers'])) 8610
('44100_0_1_0_2_explicit_speakers', '48000_0_1_0_2_explicit_speakers') (set(['44100_0_1_0_2_explicit_speakers']), set(['48000_0_1_0_2_explicit_speakers'])) 5286
('44100_0_1_0_2_explicit_speakers', '44100_0_1_0_0_explicit_speakers') (set(['44100_0_1_0_2_explicit_speakers']), set(['44100_0_1_0_0_explicit_speakers'])) 1679
('48000_0_1_0_2_explicit_speakers', 'not supported') (set(['48000_0_1_0_2_explicit_speakers']), set(['not', 'supported'])) 1417
('24000_0_1_0_2_explicit_speakers', '44100_0_1_0_2_explicit_speakers') (set(['24000_0_1_0_2_explicit_speakers']), set(['44100_0_1_0_2_explicit_speakers'])) 881
('48000_1_1_0_2_explicit_speakers', '48000_2_1_0_2_explicit_speakers') (set(['48000_1_1_0_2_explicit_speakers']), set(['48000_2_1_0_2_explicit_speakers'])) 700
generating fp2_cpuclass
data loaded
generating fp2_colordepth
data loaded
generating fp2_pixelratio
data loaded
generating ipcity
data loaded
generating ipregion
data loaded
generating ipcountry
data loaded
generating fp2_liedlanguages
data loaded
generating fp2_liedresolution
data loaded
generating fp2_liedos
data loaded
generating fp2_liedbrowser
data loaded
generating browserfingerprint
data loaded
('f77973fe18691e25a1729390c12ab830ca191e6ce01d80253ff0dc9015f2a577', '4d866d044e83eadb5b62f8b71f253150ac4485ab5e9c63b24ca973ca0febb342') (set(['f77973fe18691e25a1729390c12ab830ca191e6ce01d80253ff0dc9015f2a577']), set(['4d866d044e83eadb5b62f8b71f253150ac4485ab5e9c63b24ca973ca0febb342'])) 2609
('e8326f6024da34e13b3b25974f3242630f2d90bf21960f5c465845d212197074', 'c9f760dc4a20d630790403a1a14438be1ce66bb54c4bad33308384e2eb79bc97') (set(['e8326f6024da34e13b3b25974f3242630f2d90bf21960f5c465845d212197074']), set(['c9f760dc4a20d630790403a1a14438be1ce66bb54c4bad33308384e2eb79bc97'])) 2358
('7107fb2d83a953887ff3b498293be0c2434322b27a273c42d64ff8cb903fdd3c', 'f77973fe18691e25a1729390c12ab830ca191e6ce01d80253ff0dc9015f2a577') (set(['7107fb2d83a953887ff3b498293be0c2434322b27a273c42d64ff8cb903fdd3c']), set(['f77973fe18691e25a1729390c12ab830ca191e6ce01d80253ff0dc9015f2a577'])) 2250
('e8326f6024da34e13b3b25974f3242630f2d90bf21960f5c465845d212197074', '42be79f52c8c9c6795a8cbcb138a496c48d312d38d7e4ca94db0d80d825f6aa6') (set(['e8326f6024da34e13b3b25974f3242630f2d90bf21960f5c465845d212197074']), set(['42be79f52c8c9c6795a8cbcb138a496c48d312d38d7e4ca94db0d80d825f6aa6'])) 2196
('0d98c0a393e8d2c6f0b6d17cbc57e69d4c15ec8201b75fbc4328b3a3b83f4b38', '3682d162b5ab747901963f8f782d21ca328bfc3b2f669d45518aeeebe4954f10') (set(['0d98c0a393e8d2c6f0b6d17cbc57e69d4c15ec8201b75fbc4328b3a3b83f4b38']), set(['3682d162b5ab747901963f8f782d21ca328bfc3b2f669d45518aeeebe4954f10'])) 2134
('8534a6ede5b5d6df8e61ec5de7a40aeee87827f71b668fcd09e7cbf3d20d04ff', '0d98c0a393e8d2c6f0b6d17cbc57e69d4c15ec8201b75fbc4328b3a3b83f4b38') (set(['8534a6ede5b5d6df8e61ec5de7a40aeee87827f71b668fcd09e7cbf3d20d04ff']), set(['0d98c0a393e8d2c6f0b6d17cbc57e69d4c15ec8201b75fbc4328b3a3b83f4b38'])) 2111
('4d866d044e83eadb5b62f8b71f253150ac4485ab5e9c63b24ca973ca0febb342', 'eb1a0b8effe6283eaeacbb15fb3845e4300e61edc3cef7267e048ffadbf9cc68') (set(['4d866d044e83eadb5b62f8b71f253150ac4485ab5e9c63b24ca973ca0febb342']), set(['eb1a0b8effe6283eaeacbb15fb3845e4300e61edc3cef7267e048ffadbf9cc68'])) 2079
('02f0319becc13a98ae4fc69e03f5b4ef6569fc98ce6789302fa925475b7f59cc', 'ed6497286a4194a41f4ce6824d122dda9b50b04cbdc319f463d823ed7244caa6') (set(['02f0319becc13a98ae4fc69e03f5b4ef6569fc98ce6789302fa925475b7f59cc']), set(['ed6497286a4194a41f4ce6824d122dda9b50b04cbdc319f463d823ed7244caa6'])) 1871
('7b171ad62a8aef223cfe435abe5d238cc5e47a6d801d134232da5bd41c60e751', 'c974eef20761ea478d50e4e4135995a51fd7095a2febde9af45fbc515a0e3ac2') (set(['7b171ad62a8aef223cfe435abe5d238cc5e47a6d801d134232da5bd41c60e751']), set(['c974eef20761ea478d50e4e4135995a51fd7095a2febde9af45fbc515a0e3ac2'])) 1859
('b234d4d3ca16875d03c4f52a27731f4b97aa10f2b5eed4e3dc82b7d64eb804bc', '5b265244c899e9f76f05f2140509a5075819d377003bc53c514cd28157baceee') (set(['b234d4d3ca16875d03c4f52a27731f4b97aa10f2b5eed4e3dc82b7d64eb804bc']), set(['5b265244c899e9f76f05f2140509a5075819d377003bc53c514cd28157baceee'])) 1743
('d1061d0adb5efba72910b912d08a8f43f7410c8451e1023fc7a62b194f0eb646', '9347dff5e2a899c0f8016428b95a06d1196fb9d80aaaf43d1f98dd4355daba68') (set(['d1061d0adb5efba72910b912d08a8f43f7410c8451e1023fc7a62b194f0eb646']), set(['9347dff5e2a899c0f8016428b95a06d1196fb9d80aaaf43d1f98dd4355daba68'])) 1698
