("canvastest (set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']), set(['c3692f002eccf8a1740d73ff02db43885b36e31d']))\n", 307)
("agent (set(['Chrome/62.0.3202.84']), set(['Chrome/63.0.3239.111']))\n", 86)
("agent (set(['Chrome/62.0.3202.84']), set(['Chrome/64.0.3282.137']))\n", 18)
("agent (set(['Chrome/63.0.3239.111']), set(['Chrome/64.0.3282.137']))\n", 17)
("canvastest (set(['c3692f002eccf8a1740d73ff02db43885b36e31d']), set(['42fd669ef3da98f7376ed9e942762255a009dc79']))\n", 14)
("language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))\n", 11)
("agent (set(['Chrome/63.0.3239.83']), set(['Chrome/63.0.3239.111']))\n", 10)
("agent (set(['Chrome/62.0.3202.84']), set(['Chrome/64.0.3282.123']))\n", 8)
("canvastest (set(['42fd669ef3da98f7376ed9e942762255a009dc79']), set(['c3692f002eccf8a1740d73ff02db43885b36e31d']))\n", 7)
("ipregion (set(['Bayern']), set(['Hessen']))\n", 5)
("ipregion (set(['Hessen']), set(['Bayern']))\n", 5)
("ipregion (set(['Niedersachsen']), set(['Nordrhein-Westfalen']))\n", 5)
("agent (set(['Chrome/63.0.3239.111']), set(['Chrome/64.0.3282.123']))\n", 4)
("ipcity (set(['Salzburg']), set(['Vienna']))\n", 4)
("ipregion (set(['Nordrhein-Westfalen']), set(['Niedersachsen']))\n", 4)
("ipregion (set(['Salzburg']), set(['Wien']))\n", 4)
("agent (set(['Chrome/61.0.3163.98']), set(['Chrome/63.0.3239.111']))\n", 3)
("agent (set(['Chrome/61.0.3163.98']), set(['Chrome/64.0.3282.137']))\n", 3)
("encoding (set(['br', 'deflate,']), set(['deflate']))\n", 3)
("ipcity (set(['Dortmund']), set(['Dusseldorf']))\n", 3)
("ipcity (set(['Dusseldorf']), set(['Aachen']))\n", 3)
("ipcity (set(['Potsdam']), set(['Noschenrode']))\n", 3)
("ipregion (set(['Baden-Wurttemberg']), set(['Nordrhein-Westfalen']))\n", 3)
("ipregion (set(['Bayern']), set(['Nordrhein-Westfalen']))\n", 3)
("ipregion (set(['Brandenburg']), set(['Sachsen-Anhalt']))\n", 3)
("ipregion (set(['Hessen']), set(['Nordrhein-Westfalen']))\n", 3)
("ipregion (set(['Niedersachsen']), set(['Hamburg']))\n", 3)
("ipregion (set(['Nordrhein-Westfalen']), set(['Bayern']))\n", 3)
("ipregion (set(['Rheinland-Pfalz']), set(['Hessen']))\n", 3)
("ipregion (set(['Rheinland-Pfalz']), set(['Nordrhein-Westfalen']))\n", 3)
("ipregion (set(['Schleswig-Holstein']), set(['Niedersachsen']))\n", 3)
("ipregion (set(['Steiermark']), set(['Niederosterreich']))\n", 3)
("timezone (set(['0.0']), set(['-60.0']))\n", 3)
("agent (set(['Chrome/59.0.3071.125']), set(['Chrome/63.0.3239.111']))\n", 2)
("agent (set(['Chrome/62.0.3202.84']), set(['Chrome/63.0.3239.83']))\n", 2)
("agent (set(['Chrome/63.0.3239.107']), set(['Chrome/63.0.3239.111']))\n", 2)
("canvastest (set(['2a2765e4e558e2d0d17dff1638a88e43e5dbd73f']), set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']))\n", 2)
("encoding (set(['deflate']), set(['br', 'deflate,']))\n", 2)
("ipcity (set(['Aachen']), set(['Dusseldorf']))\n", 2)
("ipcity (set(['Ahaus']), set(['Dortmund']))\n", 2)
("ipcity (set(['Augsburg-Lechviertel']), set(['Dusseldorf']))\n", 2)
("ipcity (set(['Bonn']), set(['Dusseldorf']))\n", 2)
("ipcity (set(['Dresden']), set(['Berlin']))\n", 2)
("ipcity (set(['Dusseldorf']), set(['Dortmund']))\n", 2)
("ipcity (set(['Hanover']), set(['Dortmund']))\n", 2)
("ipcity (set(['Siegen']), set(['Dortmund']))\n", 2)
("ipcity (set(['Zwickau']), set(['Dresden']))\n", 2)
("ipcountry (set(['Germany']), set(['Austria']))\n", 2)
("ipregion (set(['Baden-Wurttemberg']), set(['Bayern']))\n", 2)
("ipregion (set(['Bayern']), set(['Baden-Wurttemberg']))\n", 2)
("ipregion (set(['Berlin']), set(['Bayern']))\n", 2)
("ipregion (set(['Hamburg']), set(['Sachsen-Anhalt']))\n", 2)
("ipregion (set(['Niederosterreich']), set(['Steiermark']))\n", 2)
("ipregion (set(['Niederosterreich']), set(['Wien']))\n", 2)
("ipregion (set(['Niedersachsen']), set(['Mecklenburg-Vorpommern']))\n", 2)
("ipregion (set(['Nordrhein-Westfalen']), set(['Baden-Wurttemberg']))\n", 2)
("ipregion (set(['Nordrhein-Westfalen']), set(['Rheinland-Pfalz']))\n", 2)
("ipregion (set(['Nordrhein-Westfalen']), set(['Sachsen']))\n", 2)
("ipregion (set(['Oberosterreich']), set(['Wien']))\n", 2)
("ipregion (set(['Rheinland-Pfalz']), set(['Sachsen-Anhalt']))\n", 2)
("ipregion (set(['Sachsen']), set(['Berlin']))\n", 2)
("ipregion (set(['Sachsen-Anhalt']), set(['Nordrhein-Westfalen']))\n", 2)
("language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']), set(['de-DE,en-US;q=0.9']))\n", 2)
("agent (set(['(X11;', 'Linux', 'x86_64)', 'Chrome/61.0.3163.98']), set(['(Linux;', 'Mobile', 'Build/HUAWEIVTR-L09)', '7.0;', 'Chrome/63.0.3239.111', 'Android', 'VTR-L09']))\n", 1)
("agent (set(['7.0;']), set(['8.0.0;']))\n", 1)
("agent (set(['Build/HUAWEIBAH-W09)']), set(['Version/4.0', 'wv)', 'Build/HUAWEIBAH-W09;']))\n", 1)
("agent (set(['Build/HUAWEIRNE-L21)', 'Chrome/63.0.3239.107']), set(['Version/4.0', 'Build/HUAWEIRNE-L21;', 'Chrome/44.0.2403.119', 'wv)', 'ACHEETAHI/1']))\n", 1)
("agent (set(['Build/HUAWEIVNS-L31)', 'VNS-L31', 'Chrome/62.0.3202.84', 'HUAWEI']), set(['Chrome/64.0.3282.123', 'Build/HUAWEIWAS-LX1)', 'WAS-LX1']))\n", 1)
("agent (set(['Build/HUAWEIVTR-L09)', 'Chrome/60.0.3112.116']), set(['Version/4.0', 'Build/HUAWEIVTR-L09;', 'Chrome/44.0.2403.119', 'wv)', 'ACHEETAHI/1']))\n", 1)
("agent (set(['Build/NRD90M)', 'SM-T580']), set(['Mobile', 'Build/HUAWEIRNE-L21)', 'RNE-L21']))\n", 1)
("agent (set(['Chrome/55.0.2883.91']), set(['Chrome/62.0.3202.84']))\n", 1)
("agent (set(['Chrome/58.0.3029.145', 'EdgA/41.0.0.1270']), set(['EdgA/41.0.0.1552', 'Chrome/63.0.3239.111']))\n", 1)
("agent (set(['Chrome/59.0.3071.125', 'HUAWEI', 'Build/HUAWEIVNS-L21)', 'VNS-L21']), set(['Build/HUAWEIRNE-L21)', 'RNE-L21', 'Chrome/60.0.3112.116']))\n", 1)
("agent (set(['Chrome/59.0.3071.125']), set(['Chrome/60.0.3112.116']))\n", 1)
("agent (set(['Chrome/61.0.3163.98']), set(['Chrome/62.0.3202.84']))\n", 1)
("agent (set(['Chrome/61.0.3163.98']), set(['Chrome/63.0.3239.83']))\n", 1)
("agent (set(['Chrome/63.0.3239.107']), set(['Chrome/64.0.3282.137']))\n", 1)
("agent (set(['EdgA/41.0.0.1552']), set(['EdgA/41.0.0.1561']))\n", 1)
("agent (set(['Version/4.0', 'Chrome/44.0.2403.119', 'Build/HUAWEIWAS-LX1A;', 'wv)']), set(['Chrome/63.0.3239.111', 'Build/HUAWEIWAS-LX1A)']))\n", 1)
("agent (set(['Version/4.0', 'de-de;', 'Hawk/QuickBrowser/2.0.9.19532', 'U;', 'Chrome/61.0.3163.98']), set(['Chrome/63.0.3239.111']))\n", 1)
("agent (set(['WAS-LX1', 'Chrome/62.0.3202.84', 'Build/HUAWEIWAS-LX1)']), set(['Chrome/63.0.3239.111', 'WAS-LX1A', 'Build/HUAWEIWAS-LX1A)']))\n", 1)
("canvastest (set(['88f9a35438201f34381be6425fc61c58c31b5fc1']), set(['391219fe2b4ddd613eda0abc5de071cd17af7bab']))\n", 1)
("canvastest (set(['c3692f002eccf8a1740d73ff02db43885b36e31d']), set(['745fe5d2db2434718c2aa84894fc9fb9323c3565']))\n", 1)
("canvastest (set(['c3692f002eccf8a1740d73ff02db43885b36e31d']), set(['986de49816a287410582339197e77f7fea2460ca']))\n", 1)
("ipcity (set(['Aachen']), set(['Isenburg']))\n", 1)
("ipcity (set(['Augsburg']), set(['Haar']))\n", 1)
("ipcity (set(['Augsburg']), set(['Rostock']))\n", 1)
("ipcity (set(['Augsburg-Lechviertel']), set(['Munich']))\n", 1)
("ipcity (set(['Augsburg-Lechviertel']), set(['Nuremberg']))\n", 1)
("ipcity (set(['Augsburg-Lechviertel']), set(['Pirmasens']))\n", 1)
("ipcity (set(['Bamberg']), set(['Ban', 'Ao', 'Nang']))\n", 1)
("ipcity (set(['Berlin']), set(['Dortmund']))\n", 1)
("ipcity (set(['Berlin']), set(['Oberviechtach']))\n", 1)
("ipcity (set(['Berlin']), set(['Santo', 'Domingo']))\n", 1)
("ipcity (set(['Berlin']), set(['Waldkraiburg']))\n", 1)
("ipcity (set(['Berlin']), set(['Wommen']))\n", 1)
("ipcity (set(['Bielefeld']), set(['Dortmund']))\n", 1)
("ipcity (set(['Bielefeld']), set(['Leipzig']))\n", 1)
("ipcity (set(['Bielefeld']), set(['Regensburg']))\n", 1)
("ipcity (set(['Bilshausen']), set(['Hamburg']))\n", 1)
("ipcity (set(['Braunschweig']), set(['Friesoythe']))\n", 1)
("ipcity (set(['Bremerhaven']), set(['Otterndorf']))\n", 1)
("ipcity (set(['Chemnitz']), set(['Ramstein-Miesenbach']))\n", 1)
("ipcity (set(['Chetumal']), set(['del', 'Carmen', 'Playa']))\n", 1)
("ipcity (set(['Clausthal']), set(['Bartolfelde']))\n", 1)
("ipcity (set(['Delmenhorst']), set(['Kohren', 'Klein']))\n", 1)
("ipcity (set(['Dortmund']), set(['Bonn']))\n", 1)
("ipcity (set(['Dortmund']), set(['Dresden']))\n", 1)
("ipcity (set(['Dortmund']), set(['Hamburg']))\n", 1)
("ipcity (set(['Dortmund']), set(['Kerpen']))\n", 1)
("ipcity (set(['Dortmund']), set(['Nuremberg']))\n", 1)
("ipcity (set(['Dortmund']), set(['Osnabruck']))\n", 1)
("ipcity (set(['Dresden']), set(['Gorlitz']))\n", 1)
("ipcity (set(['Dresden']), set(['Leipzig']))\n", 1)
("ipcity (set(['Dresden']), set(['Zwickau']))\n", 1)
("ipcity (set(['Dusseldorf']), set(['Bonn']))\n", 1)
("ipcity (set(['Dusseldorf']), set(['Geesow']))\n", 1)
("ipcity (set(['Dusseldorf']), set(['Kleve']))\n", 1)
("ipcity (set(['Dusseldorf']), set(['Loffingen']))\n", 1)
("ipcity (set(['Dusseldorf']), set(['Nettetal']))\n", 1)
("ipcity (set(['Dusseldorf']), set(['Steyerberg']))\n", 1)
("ipcity (set(['Ebenthal']), set(['Graz']))\n", 1)
("ipcity (set(['Eisenstadt']), set(['Vienna']))\n", 1)
("ipcity (set(['Erfurt']), set(['Flensburg']))\n", 1)
("ipcity (set(['Feldbach']), set(['Graz']))\n", 1)
("ipcity (set(['Feldbach']), set(['Ravelsbach']))\n", 1)
("ipcity (set(['Frankfurt', 'Main', 'am']), set(['Berlin']))\n", 1)
("ipcity (set(['Frankfurt', 'Main', 'am']), set(['Bielefeld']))\n", 1)
("ipcity (set(['Frankfurt', 'Main', 'am']), set(['Deggendorf']))\n", 1)
("ipcity (set(['Frankfurt', 'Main', 'am']), set(['Dortmund']))\n", 1)
("ipcity (set(['Frankfurt', 'Main', 'am']), set(['Erfurt']))\n", 1)
("ipcity (set(['Frankfurt', 'Main', 'am']), set(['Ingolstadt']))\n", 1)
("ipcity (set(['Frankfurt', 'Main', 'am']), set(['Isenburg']))\n", 1)
("ipcity (set(['Frankfurt', 'Main', 'am']), set(['Magdeburg']))\n", 1)
("ipcity (set(['Frankfurt', 'Main', 'am']), set(['Nuremberg']))\n", 1)
("ipcity (set(['Frankfurt', 'Main', 'am']), set(['Schnepke']))\n", 1)
("ipcity (set(['Freiburg']), set(['Dusseldorf']))\n", 1)
("ipcity (set(['Freiburg']), set(['Hanover']))\n", 1)
("ipcity (set(['Freiburg']), set(['Mannheim']))\n", 1)
("ipcity (set(['Freiburg']), set(['Stuttgart']))\n", 1)
("ipcity (set(['Freinsheim']), set(['Bad', 'Kreuznach']))\n", 1)
("ipcity (set(['Freinsheim']), set(['Stuttgart']))\n", 1)
("ipcity (set(['Freinsheim']), set(['Wiesbaden']))\n", 1)
("ipcity (set(['Friesach']), set(['Graz']))\n", 1)
("ipcity (set(['Geldern']), set(['Aachen']))\n", 1)
("ipcity (set(['Gera']), set(['Gorlitz']))\n", 1)
("ipcity (set(['Gera']), set(['Siemerode']))\n", 1)
("ipcity (set(['Grambzow']), set(['Dusseldorf']))\n", 1)
("ipcity (set(['Graz']), set(['Feldbach']))\n", 1)
("ipcity (set(['Graz']), set(['Gmunden']))\n", 1)
("ipcity (set(['Graz']), set(['Schonbach']))\n", 1)
("ipcity (set(['Graz']), set(['Thomasberg']))\n", 1)
("ipcity (set(['Graz']), set(['Vienna']))\n", 1)
("ipcity (set(['Haar']), set(['Bonn']))\n", 1)
("ipcity (set(['Hacklingen', 'Neu']), set(['Dusseldorf']))\n", 1)
("ipcity (set(['Hacklingen', 'Neu']), set(['Hamburg']))\n", 1)
("ipcity (set(['Hagen']), set(['Bonn']))\n", 1)
("ipcity (set(['Halle', '(Saale)']), set(['Eschwege']))\n", 1)
("ipcity (set(['Hamburg']), set(['Braunschweig']))\n", 1)
("ipcity (set(['Hamburg']), set(['Halle', '(Saale)']))\n", 1)
("ipcity (set(['Hamburg']), set(['Ingolstadt']))\n", 1)
("ipcity (set(['Hamburg']), set(['Luebeck']))\n", 1)
("ipcity (set(['Hamburg']), set(['Sargstedter', 'Siedlung']))\n", 1)
("ipcity (set(['Hamburg']), set(['Wall']))\n", 1)
("ipcity (set(['Hameln']), set(['Bremen']))\n", 1)
("ipcity (set(['Hameln']), set(['Hanover']))\n", 1)
("ipcity (set(['Hameln']), set(['Saarbrucken']))\n", 1)
("ipcity (set(['Hanover']), set(['Aslage']))\n", 1)
("ipcity (set(['Hanover']), set(['Papenburg']))\n", 1)
("ipcity (set(['Helmstedt']), set(['Hanover']))\n", 1)
("ipcity (set(['Horath']), set(['Dusseldorf']))\n", 1)
("ipcity (set(['Ingolstadt']), set(['Wesel']))\n", 1)
("ipcity (set(['Isenburg']), set(['Trier']))\n", 1)
("ipcity (set(['Istanbul']), set(['Heidelberg']))\n", 1)
("ipcity (set(['Karl']), set(['Erfurt']))\n", 1)
("ipcity (set(['Karl']), set(['Frankfurt', 'Main', 'am']))\n", 1)
("ipcity (set(['Karl']), set(['Kliesberg']))\n", 1)
("ipcity (set(['Karlsruhe']), set(['Buchelberg']))\n", 1)
("ipcity (set(['Karlsruhe']), set(['Chemnitz']))\n", 1)
("ipcity (set(['Karlsruhe']), set(['Mursewiek']))\n", 1)
("ipcity (set(['Kleve']), set(['Dortmund']))\n", 1)
("ipcity (set(['Knick']), set(['Hamburg']))\n", 1)
("ipcity (set(['Koeln']), set(['Karlsruhe']))\n", 1)
("ipcity (set(['Leipzig']), set(['Grubnitz']))\n", 1)
("ipcity (set(['Linz']), set(['Hausruck', 'am', 'Wolfsegg']))\n", 1)
("ipcity (set(['Luebeck']), set(['Karlsruhe']))\n", 1)
("ipcity (set(['Lusaka']), set(['Novo', 'Mesto']))\n", 1)
("ipcity (set(['Magdeburg']), set(['Dusseldorf']))\n", 1)
("ipcity (set(['Mecklenburg']), set(['Munich']))\n", 1)
("ipcity (set(['Melk']), set(['Woerthersee', 'Klagenfurt', 'am']))\n", 1)
("ipcity (set(['Minden']), set(['Bielefeld']))\n", 1)
("ipcity (set(['Muenster']), set(['Munich']))\n", 1)
("ipcity (set(['Munich']), set(['Ingolstadt']))\n", 1)
("ipcity (set(['Neu-Ulm']), set(['Ravensburg']))\n", 1)
("ipcity (set(['Nienburg']), set(['Zwickau']))\n", 1)
("ipcity (set(['Noschenrode']), set(['Buxtehude']))\n", 1)
("ipcity (set(['Noschenrode']), set(['Potsdam']))\n", 1)
("ipcity (set(['Nuremberg']), set(['Darmstadt']))\n", 1)
("ipcity (set(['Nuremberg']), set(['Frankfurt', 'Main', 'am']))\n", 1)
("ipcity (set(['Nuremberg']), set(['Hanover']))\n", 1)
("ipcity (set(['Nuremberg']), set(['Heidelberg']))\n", 1)
("ipcity (set(['Nuremberg']), set(['Kulmbach']))\n", 1)
("ipcity (set(['Nuremberg']), set(['Lappersdorf']))\n", 1)
("ipcity (set(['Nuremberg']), set(['Munich']))\n", 1)
("ipcity (set(['Nuremberg']), set(['Schluchtern']))\n", 1)
("ipcity (set(['Nuremberg']), set(['Wommen']))\n", 1)
("ipcity (set(['Nuremberg']), set(['Wuerzburg']))\n", 1)
("ipcity (set(['Oberoesterreich', 'Micheldorf', 'in']), set(['Vienna']))\n", 1)
("ipcity (set(['Okucani']), set(['Lausanne']))\n", 1)
("ipcity (set(['Oldenburg']), set(['Harpstedt']))\n", 1)
("ipcity (set(['Oldenburg']), set(['Quellen']))\n", 1)
("ipcity (set(['Osnabruck']), set(['Melle']))\n", 1)
("ipcity (set(['Osnabruck']), set(['Muenster']))\n", 1)
("ipcity (set(['Papenburg']), set(['Stadthagen']))\n", 1)
("ipcity (set(['Petzmannsberg']), set(['Bayreuth']))\n", 1)
("ipcity (set(['Petzmannsberg']), set(['Munich']))\n", 1)
("ipcity (set(['Platschow']), set(['Karlsruhe']))\n", 1)
("ipcity (set(['Potsdam']), set(['Berlin']))\n", 1)
("ipcity (set(['Potsdam']), set(['Nuremberg']))\n", 1)
("ipcity (set(['Potsdam']), set(['Wesel']))\n", 1)
("ipcity (set(['Ramstein-Miesenbach']), set(['Bielefeld']))\n", 1)
("ipcity (set(['Ramstein-Miesenbach']), set(['Zeitz']))\n", 1)
("ipcity (set(['Rendsburg']), set(['Norden-Neustadt']))\n", 1)
("ipcity (set(['Rendsburg']), set(['Oldenburg']))\n", 1)
("ipcity (set(['Rostock']), set(['Vienna']))\n", 1)
("ipcity (set(['Saarbrucken']), set(['Stuttgart']))\n", 1)
("ipcity (set(['Sachsen']), set(['Nuremberg']))\n", 1)
("ipcity (set(['Salzburg']), set(['Enzersdorf', 'Maria']))\n", 1)
("ipcity (set(['Scharnstein']), set(['Vienna']))\n", 1)
("ipcity (set(['Schnepke']), set(['Erfurt']))\n", 1)
("ipcity (set(['Schonbach']), set(['Feldbach']))\n", 1)
("ipcity (set(['Schwabisch', 'Hall']), set(['Neuersdorf']))\n", 1)
("ipcity (set(['Siegen']), set(['Landeck']))\n", 1)
("ipcity (set(['Siegen']), set(['Osnabruck']))\n", 1)
("ipcity (set(['Siegen']), set(['Schnellenbach']))\n", 1)
("ipcity (set(['Siegen']), set(['Westergellersen']))\n", 1)
("ipcity (set(['Siemerode']), set(['Eschborn']))\n", 1)
("ipcity (set(['Stadtoldendorf']), set(['Proseken']))\n", 1)
("ipcity (set(['Stuttgart']), set(['Bielefeld']))\n", 1)
("ipcity (set(['Stuttgart']), set(['Heidelberg']))\n", 1)
("ipcity (set(['Stuttgart']), set(['Ludwigshafen']))\n", 1)
("ipcity (set(['Suderneuland', 'Eins']), set(['Oldenburg']))\n", 1)
("ipcity (set(['Thaya']), set(['Vienna']))\n", 1)
("ipcity (set(['Traunstein']), set(['Wald', 'der', 'Alz', 'an']))\n", 1)
("ipcity (set(['Trier']), set(['Baunatal']))\n", 1)
("ipcity (set(['Ulm']), set(['Ravensburg']))\n", 1)
("ipcity (set(['Viechtach']), set(['Dresden']))\n", 1)
("ipcity (set(['Vienna']), set(['Graz']))\n", 1)
("ipcity (set(['Vienna']), set(['Haar']))\n", 1)
("ipcity (set(['Villach']), set(['Vienna']))\n", 1)
("ipcity (set(['Villingen-Schwenningen']), set(['Dortmund']))\n", 1)
("ipcity (set(['Waldkraiburg']), set(['Frankfurt', 'Main', 'am']))\n", 1)
("ipcity (set(['Werl']), set(['Aachen']))\n", 1)
("ipcity (set(['Wiesbaden']), set(['Bielefeld']))\n", 1)
("ipcity (set(['Wiesbaden']), set(['Nuremberg']))\n", 1)
("ipcity (set(['Wommen']), set(['Gneve']))\n", 1)
("ipcity (set(['Wommen']), set(['Hainstadt']))\n", 1)
("ipcity (set(['Wommen']), set(['Munich']))\n", 1)
("ipcity (set(['Wuerzburg']), set(['Gabolshausen']))\n", 1)
("ipcity (set(['Wuerzburg']), set(['Vorderreuth']))\n", 1)
("ipcity (set(['Zerbst']), set(['Allrode']))\n", 1)
("ipcity (set(['Zittau']), set(['Dresden']))\n", 1)
("ipcity (set(['Zurich']), set(['Lausanne']))\n", 1)
("ipcity (set(['Zwickau']), set(['Halle', '(Saale)']))\n", 1)
("ipcity (set(['der', 'Donau', 'Krems', 'an']), set(['Vienna']))\n", 1)
("ipcity (set(['im', 'Allgau', 'Isny']), set(['Nuremberg']))\n", 1)
("ipcity (set([]), set(['bei', 'Bernau']))\n", 1)
("ipcountry (set(['Austria']), set(['Germany']))\n", 1)
("ipcountry (set(['Croatia']), set(['Switzerland']))\n", 1)
("ipcountry (set(['Germany']), set(['Republic', 'Dominican']))\n", 1)
("ipcountry (set(['Germany']), set(['Thailand']))\n", 1)
("ipcountry (set(['Turkey']), set(['Germany']))\n", 1)
("ipcountry (set(['Zambia']), set(['Slovenia']))\n", 1)
("ipregion (set(['Baden-Wurttemberg']), set(['Mecklenburg-Vorpommern']))\n", 1)
("ipregion (set(['Baden-Wurttemberg']), set(['Niedersachsen']))\n", 1)
("ipregion (set(['Baden-Wurttemberg']), set(['Rheinland-Pfalz']))\n", 1)
("ipregion (set(['Baden-Wurttemberg']), set(['Sachsen']))\n", 1)
("ipregion (set(['Bayern']), set(['Niedersachsen']))\n", 1)
("ipregion (set(['Bayern']), set(['Phangnga']))\n", 1)
("ipregion (set(['Bayern']), set(['Rheinland-Pfalz']))\n", 1)
("ipregion (set(['Bayern']), set(['Sachsen']))\n", 1)
("ipregion (set(['Berlin']), set(['Brandenburg']))\n", 1)
("ipregion (set(['Berlin']), set(['Domingo)', '(Santo', 'Distrito', 'Nacional']))\n", 1)
("ipregion (set(['Berlin']), set(['Hessen']))\n", 1)
("ipregion (set(['Berlin']), set(['Nordrhein-Westfalen']))\n", 1)
("ipregion (set(['Brandenburg']), set(['Bayern']))\n", 1)
("ipregion (set(['Brandenburg']), set(['Berlin']))\n", 1)
("ipregion (set(['Brandenburg']), set(['Nordrhein-Westfalen']))\n", 1)
("ipregion (set(['Bremen']), set(['Niedersachsen']))\n", 1)
("ipregion (set(['Burgenland']), set(['Wien']))\n", 1)
("ipregion (set(['Hamburg']), set(['Bayern']))\n", 1)
("ipregion (set(['Hamburg']), set(['Mecklenburg-Vorpommern']))\n", 1)
("ipregion (set(['Hamburg']), set(['Niedersachsen']))\n", 1)
("ipregion (set(['Hamburg']), set(['Schleswig-Holstein']))\n", 1)
("ipregion (set(['Hessen']), set(['Baden-Wurttemberg']))\n", 1)
("ipregion (set(['Hessen']), set(['Berlin']))\n", 1)
("ipregion (set(['Hessen']), set(['Mecklenburg-Vorpommern']))\n", 1)
("ipregion (set(['Hessen']), set(['Niedersachsen']))\n", 1)
("ipregion (set(['Hessen']), set(['Rheinland-Pfalz']))\n", 1)
("ipregion (set(['Hessen']), set(['Sachsen-Anhalt']))\n", 1)
("ipregion (set(['Hessen']), set(['Thuringen']))\n", 1)
("ipregion (set(['Istanbul']), set(['Baden-Wurttemberg']))\n", 1)
("ipregion (set(['Karnten']), set(['Steiermark']))\n", 1)
("ipregion (set(['Karnten']), set(['Wien']))\n", 1)
("ipregion (set(['Lusaka']), set(['Novo', 'Mesto']))\n", 1)
("ipregion (set(['Mecklenburg-Vorpommern']), set(['Bayern']))\n", 1)
("ipregion (set(['Mecklenburg-Vorpommern']), set(['Brandenburg']))\n", 1)
("ipregion (set(['Mecklenburg-Vorpommern']), set(['Niedersachsen']))\n", 1)
("ipregion (set(['Mecklenburg-Vorpommern']), set(['Nordrhein-Westfalen']))\n", 1)
("ipregion (set(['Mecklenburg-Vorpommern']), set(['Wien']))\n", 1)
("ipregion (set(['Niederosterreich']), set(['Karnten']))\n", 1)
("ipregion (set(['Niedersachsen']), set(['Bremen']))\n", 1)
("ipregion (set(['Niedersachsen']), set(['Saarland']))\n", 1)
("ipregion (set(['Niedersachsen']), set(['Sachsen']))\n", 1)
("ipregion (set(['Niedersachsen']), set(['Thuringen']))\n", 1)
("ipregion (set(['Nordrhein-Westfalen']), set(['Brandenburg']))\n", 1)
("ipregion (set(['Nordrhein-Westfalen']), set(['Hamburg']))\n", 1)
("ipregion (set(['Nordrhein-Westfalen']), set(['Tirol']))\n", 1)
("ipregion (set(['Rheinland-Pfalz']), set(['Baden-Wurttemberg']))\n", 1)
("ipregion (set(['Rheinland-Pfalz']), set(['Thuringen']))\n", 1)
("ipregion (set(['Saarland']), set(['Baden-Wurttemberg']))\n", 1)
("ipregion (set(['Sachsen']), set(['Rheinland-Pfalz']))\n", 1)
("ipregion (set(['Sachsen']), set(['Sachsen-Anhalt']))\n", 1)
("ipregion (set(['Sachsen-Anhalt']), set(['Brandenburg']))\n", 1)
("ipregion (set(['Sachsen-Anhalt']), set(['Hessen']))\n", 1)
("ipregion (set(['Sachsen-Anhalt']), set(['Niedersachsen']))\n", 1)
("ipregion (set(['Salzburg']), set(['Niederosterreich']))\n", 1)
("ipregion (set(['Schleswig-Holstein']), set(['Baden-Wurttemberg']))\n", 1)
("ipregion (set(['Schleswig-Holstein']), set(['Mecklenburg-Vorpommern']))\n", 1)
("ipregion (set(['Steiermark']), set(['Oberosterreich']))\n", 1)
("ipregion (set(['Steiermark']), set(['Wien']))\n", 1)
("ipregion (set(['Thuringen']), set(['Hessen']))\n", 1)
("ipregion (set(['Thuringen']), set(['Sachsen']))\n", 1)
("ipregion (set(['Thuringen']), set(['Schleswig-Holstein']))\n", 1)
("ipregion (set(['Wien']), set(['Niedersachsen']))\n", 1)
("ipregion (set(['Wien']), set(['Steiermark']))\n", 1)
("ipregion (set(['Zurich']), set(['Vaud']))\n", 1)
("ipregion (set(['zupanija', 'Brodsko-posavska']), set(['Vaud']))\n", 1)
("language (set(['de-AT,de-DE;q=0.8,de;q=0.6,en-US;q=0.4,en;q=0.2']), set(['de-AT,de-DE;q=0.9,de;q=0.8,en-US;q=0.7,en;q=0.6']))\n", 1)
("language (set(['de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4']), set(['de-DE,en-US;q=0.8']))\n", 1)
("language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,cs;q=0.6']))\n", 1)
("language (set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,ro-RO;q=0.6,ro;q=0.5']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,ro-RO;q=0.6,ro;q=0.5,hu-HU;q=0.4,hu;q=0.3']))\n", 1)
("language (set(['de-DE,de;q=0.9,ru-RU;q=0.8,ru;q=0.7,en-US;q=0.6,en;q=0.5']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))\n", 1)
("language (set(['de-DE,de;q=0.9,th-TH;q=0.8,th;q=0.7,en-US;q=0.6,en;q=0.5']), set(['de-DE,de;q=0.9,th-TH;q=0.8,th;q=0.7,lo-LA;q=0.6,lo;q=0.5,en-US;q=0.4,en;q=0.3']))\n", 1)
("language (set(['de-DE,en-US;q=0.8']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))\n", 1)
("language (set(['de-DE,en-US;q=0.9']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))\n", 1)
("language (set(['en-US,en;q=0.8']), set(['de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7']))\n", 1)
("language (set(['en-US,en;q=0.9,de;q=0.8']), set(['en-US,en;q=0.9,de;q=0.8,es;q=0.7']))\n", 1)
("localstorage (set(['True']), set(['False']))\n", 1)
("timezone (set(['-120.0']), set(['-60.0']))\n", 1)
("timezone (set(['-240.0']), set(['-60.0']))\n", 1)
("timezone (set(['-420.0']), set(['-60.0']))\n", 1)
("timezone (set(['-60.0']), set(['-420.0']))\n", 1)
("timezone (set(['360.0']), set(['-60.0']))\n", 1)
