colorDepth==================
Crosswalk	0	0.0
Chrome	11	0.0160116448326
SeaMonkey	0	0.0
Maxthon	0	0.0
AppEngine-Google	0	0.0
Firefox Mobile	0	0.0
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	0	0.0
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	0	0.0
Mobile Safari	0	0.0
Mail.ru Chromium Browser	0	0.0
Samsung Internet	0	0.0
Amazon Silk	0	0.0
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	0	0.0
Safari	11	0.0160116448326
IE Mobile	0	0.0
Pale Moon	0	0.0
Opera Neon	0	0.0
Chrome Mobile iOS	0	0.0
Konqueror	0	0.0
UC Browser	0	0.0
Opera	0	0.0
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	0	0.0
Dragon	0	0.0
Edge Mobile	0	0.0
Opera Mobile	0	0.0
Puffin	0	0.0
Firefox iOS	0	0.0
Iron	0	0.0
IE	10	0.0145560407569
MobileIron	0	0.0
Vivaldi	4	0.00582241630277
Firefox	246	0.35807860262
Yandex Browser	0	0.0
Coc Coc	0	0.0
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	0	0.0
ThunderBrowse	0	0.0
Chrome Mobile WebView	405	0.589519650655
Chromium	0	0.0
QupZilla	0	0.0
encoding==================
Crosswalk	0	0.0
Chrome	462	0.435028248588
SeaMonkey	0	0.0
Maxthon	0	0.0
AppEngine-Google	0	0.0
Firefox Mobile	0	0.0
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	0	0.0
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	4	0.00376647834275
Mobile Safari	0	0.0
Mail.ru Chromium Browser	0	0.0
Samsung Internet	4	0.00376647834275
Amazon Silk	0	0.0
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	0	0.0
Safari	12	0.0112994350282
IE Mobile	0	0.0
Pale Moon	0	0.0
Opera Neon	0	0.0
Chrome Mobile iOS	0	0.0
Konqueror	0	0.0
UC Browser	10	0.00941619585687
Opera	22	0.0207156308851
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	5	0.00470809792844
Dragon	0	0.0
Edge Mobile	0	0.0
Opera Mobile	1	0.000941619585687
Puffin	5	0.00470809792844
Firefox iOS	0	0.0
Iron	2	0.00188323917137
IE	1	0.000941619585687
MobileIron	0	0.0
Vivaldi	0	0.0
Firefox	437	0.411487758945
Yandex Browser	0	0.0
Coc Coc	0	0.0
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	89	0.0838041431262
ThunderBrowse	0	0.0
Chrome Mobile WebView	8	0.0075329566855
Chromium	0	0.0
QupZilla	0	0.0
jsFonts==================
Crosswalk	0	0.0
Chrome	8525	0.309291441425
SeaMonkey	19	0.000689329898777
Maxthon	48	0.00174146500744
AppEngine-Google	0	0.0
Firefox Mobile	16	0.000580488335813
Other	0	0.0
Apple Mail	2	7.25610419766e-05
QQ Browser	1	3.62805209883e-05
Android	1	3.62805209883e-05
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	0	0.0
Mobile Safari	8	0.000290244167906
Mail.ru Chromium Browser	1	3.62805209883e-05
Samsung Internet	13	0.000471646772848
Amazon Silk	0	0.0
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	3	0.000108841562965
Safari	1359	0.0493052280231
IE Mobile	0	0.0
Pale Moon	3	0.000108841562965
Opera Neon	0	0.0
Chrome Mobile iOS	0	0.0
Konqueror	0	0.0
UC Browser	0	0.0
Opera	315	0.0114283641113
HeadlessChrome	0	0.0
Thunderbird	7	0.000253963646918
Chrome Mobile	7	0.000253963646918
Dragon	1	3.62805209883e-05
Edge Mobile	0	0.0
Opera Mobile	0	0.0
Puffin	0	0.0
Firefox iOS	0	0.0
Iron	5	0.000181402604941
IE	321	0.0116460472372
MobileIron	0	0.0
Vivaldi	21	0.000761890940754
Firefox	15882	0.576207234336
Yandex Browser	4	0.000145122083953
Coc Coc	6	0.00021768312593
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	986	0.0357725936944
ThunderBrowse	0	0.0
Chrome Mobile WebView	5	0.000181402604941
Chromium	3	0.000108841562965
QupZilla	1	3.62805209883e-05
agent==================
Crosswalk	0	0.0
Chrome	0	0.0
SeaMonkey	0	0.0
Maxthon	0	0.0
AppEngine-Google	0	0.0
Firefox Mobile	0	0.0
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	0	0.0
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	0	0.0
Mobile Safari	0	0.0
Mail.ru Chromium Browser	0	0.0
Samsung Internet	0	0.0
Amazon Silk	0	0.0
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	0	0.0
Safari	0	0.0
IE Mobile	0	0.0
Pale Moon	0	0.0
Opera Neon	0	0.0
Chrome Mobile iOS	0	0.0
Konqueror	0	0.0
UC Browser	0	0.0
Opera	0	0.0
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	0	0.0
Dragon	0	0.0
Edge Mobile	0	0.0
Opera Mobile	0	0.0
Puffin	0	0.0
Firefox iOS	0	0.0
Iron	0	0.0
IE	0	0.0
MobileIron	0	0.0
Vivaldi	0	0.0
Firefox	0	0.0
Yandex Browser	0	0.0
Coc Coc	0	0.0
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	0	0.0
ThunderBrowse	0	0.0
Chrome Mobile WebView	0	0.0
Chromium	0	0.0
QupZilla	0	0.0
localStorage==================
Crosswalk	0	0.0
Chrome	595	0.173267326733
SeaMonkey	3	0.000873616773442
Maxthon	0	0.0
AppEngine-Google	0	0.0
Firefox Mobile	82	0.0238788584741
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	0	0.0
QQ Browser Mobile	0	0.0
BlackBerry WebKit	2	0.000582411182295
Mobile Safari UI/WKWebView	0	0.0
Mobile Safari	1127	0.328188701223
Mail.ru Chromium Browser	0	0.0
Samsung Internet	14	0.00407687827606
Amazon Silk	5	0.00145602795574
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	0	0.0
Safari	54	0.015725101922
IE Mobile	0	0.0
Pale Moon	0	0.0
Opera Neon	0	0.0
Chrome Mobile iOS	0	0.0
Konqueror	0	0.0
UC Browser	0	0.0
Opera	29	0.00844496214327
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	549	0.15987186954
Dragon	0	0.0
Edge Mobile	0	0.0
Opera Mobile	0	0.0
Puffin	0	0.0
Firefox iOS	0	0.0
Iron	1	0.000291205591147
IE	24	0.00698893418754
MobileIron	0	0.0
Vivaldi	5	0.00145602795574
Firefox	869	0.253057658707
Yandex Browser	2	0.000582411182295
Coc Coc	0	0.0
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	72	0.0209668025626
ThunderBrowse	0	0.0
Chrome Mobile WebView	1	0.000291205591147
Chromium	0	0.0
QupZilla	0	0.0
plugin==================
Crosswalk	0	0.0
Chrome	1022	0.317194289261
SeaMonkey	18	0.00558659217877
Maxthon	16	0.00496585971446
AppEngine-Google	0	0.0
Firefox Mobile	0	0.0
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	0	0.0
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	0	0.0
Mobile Safari	3	0.000931098696462
Mail.ru Chromium Browser	0	0.0
Samsung Internet	0	0.0
Amazon Silk	0	0.0
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	1	0.000310366232154
Safari	1070	0.332091868405
IE Mobile	0	0.0
Pale Moon	3	0.000931098696462
Opera Neon	0	0.0
Chrome Mobile iOS	10	0.00310366232154
Konqueror	0	0.0
UC Browser	1	0.000310366232154
Opera	263	0.0816263190565
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	27	0.00837988826816
Dragon	0	0.0
Edge Mobile	0	0.0
Opera Mobile	0	0.0
Puffin	0	0.0
Firefox iOS	0	0.0
Iron	5	0.00155183116077
IE	136	0.0422098075729
MobileIron	0	0.0
Vivaldi	12	0.00372439478585
Firefox	622	0.1930477964
Yandex Browser	11	0.00341402855369
Coc Coc	0	0.0
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	0	0.0
ThunderBrowse	0	0.0
Chrome Mobile WebView	0	0.0
Chromium	2	0.000620732464308
QupZilla	0	0.0
timezone==================
Crosswalk	1	7.4897951541e-06
Chrome	17955	0.134479271992
SeaMonkey	40	0.000299591806164
Maxthon	19	0.000142306107928
AppEngine-Google	0	0.0
Firefox Mobile	2001	0.0149870801034
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	7	5.24285660787e-05
QQ Browser Mobile	2	1.49795903082e-05
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	74	0.000554244841404
Mobile Safari	47330	0.354492004644
Mail.ru Chromium Browser	0	0.0
Samsung Internet	11715	0.0877429502303
Amazon Silk	303	0.00226940793169
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	1	7.4897951541e-06
Safari	5112	0.0382878328278
IE Mobile	3	2.24693854623e-05
Pale Moon	6	4.49387709246e-05
Opera Neon	1	7.4897951541e-06
Chrome Mobile iOS	41	0.000307081601318
Konqueror	0	0.0
UC Browser	1	7.4897951541e-06
Opera	1295	0.00969928472456
HeadlessChrome	0	0.0
Thunderbird	6	4.49387709246e-05
Chrome Mobile	18381	0.137669924728
Dragon	0	0.0
Edge Mobile	9	6.74081563869e-05
Opera Mobile	47	0.000352020372243
Puffin	12	8.98775418492e-05
Firefox iOS	12	8.98775418492e-05
Iron	27	0.000202224469161
IE	4	2.99591806164e-05
MobileIron	0	0.0
Vivaldi	68	0.000509306070479
Firefox	23025	0.172452533423
Yandex Browser	22	0.00016477549339
Coc Coc	2	1.49795903082e-05
Seznam prohle	3	2.24693854623e-05
Netscape	0	0.0
Edge	5414	0.0405497509643
ThunderBrowse	0	0.0
Chrome Mobile WebView	548	0.00410440774445
Chromium	28	0.000209714264315
QupZilla	0	0.0
zoom==================
Crosswalk	0	0.0
Chrome	27691	0.579333863342
SeaMonkey	5	0.000104606887317
Maxthon	2	4.1842754927e-05
AppEngine-Google	0	0.0
Firefox Mobile	128	0.00267793631533
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	0	0.0
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	0	0.0
Mobile Safari	185	0.00387045483075
Mail.ru Chromium Browser	0	0.0
Samsung Internet	786	0.0164442026863
Amazon Silk	0	0.0
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	4	8.3685509854e-05
Safari	930	0.019456881041
IE Mobile	0	0.0
Pale Moon	0	0.0
Opera Neon	0	0.0
Chrome Mobile iOS	15	0.000313820661952
Konqueror	0	0.0
UC Browser	10	0.000209213774635
Opera	612	0.0128038830077
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	887	0.0185572618101
Dragon	2	4.1842754927e-05
Edge Mobile	17	0.000355663416879
Opera Mobile	8	0.000167371019708
Puffin	0	0.0
Firefox iOS	0	0.0
Iron	1	2.09213774635e-05
IE	1698	0.035524498933
MobileIron	0	0.0
Vivaldi	48	0.00100422611825
Firefox	9412	0.196912004686
Yandex Browser	36	0.000753169588686
Coc Coc	14	0.000292899284489
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	5266	0.110171973723
ThunderBrowse	0	0.0
Chrome Mobile WebView	22	0.000460270304197
Chromium	19	0.000397506171806
QupZilla	0	0.0
inc==================
Crosswalk	0	0.0
Chrome	0	0.0
SeaMonkey	0	0.0
Maxthon	0	0.0
AppEngine-Google	0	0.0
Firefox Mobile	0	0.0
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	0	0.0
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	0	0.0
Mobile Safari	0	0.0
Mail.ru Chromium Browser	0	0.0
Samsung Internet	0	0.0
Amazon Silk	0	0.0
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	0	0.0
Safari	0	0.0
IE Mobile	0	0.0
Pale Moon	0	0.0
Opera Neon	0	0.0
Chrome Mobile iOS	0	0.0
Konqueror	0	0.0
UC Browser	0	0.0
Opera	0	0.0
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	0	0.0
Dragon	0	0.0
Edge Mobile	0	0.0
Opera Mobile	0	0.0
Puffin	0	0.0
Firefox iOS	0	0.0
Iron	0	0.0
IE	0	0.0
MobileIron	0	0.0
Vivaldi	0	0.0
Firefox	0	0.0
Yandex Browser	0	0.0
Coc Coc	0	0.0
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	0	0.0
ThunderBrowse	0	0.0
Chrome Mobile WebView	0	0.0
Chromium	0	0.0
QupZilla	0	0.0
detectedLanguages==================
Crosswalk	0	0.0
Chrome	784	0.677029360967
SeaMonkey	1	0.000863557858377
Maxthon	30	0.0259067357513
AppEngine-Google	0	0.0
Firefox Mobile	2	0.00172711571675
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	1	0.000863557858377
Android	0	0.0
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	1	0.000863557858377
Mobile Safari	7	0.00604490500864
Mail.ru Chromium Browser	0	0.0
Samsung Internet	22	0.0189982728843
Amazon Silk	0	0.0
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	0	0.0
Safari	78	0.0673575129534
IE Mobile	0	0.0
Pale Moon	0	0.0
Opera Neon	0	0.0
Chrome Mobile iOS	0	0.0
Konqueror	0	0.0
UC Browser	0	0.0
Opera	12	0.0103626943005
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	21	0.0181347150259
Dragon	0	0.0
Edge Mobile	0	0.0
Opera Mobile	0	0.0
Puffin	0	0.0
Firefox iOS	0	0.0
Iron	0	0.0
IE	0	0.0
MobileIron	0	0.0
Vivaldi	1	0.000863557858377
Firefox	193	0.166666666667
Yandex Browser	0	0.0
Coc Coc	0	0.0
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	1	0.000863557858377
ThunderBrowse	0	0.0
Chrome Mobile WebView	0	0.0
Chromium	2	0.00172711571675
QupZilla	2	0.00172711571675
GPU==================
Crosswalk	0	0.0
Chrome	259	0.399691358025
SeaMonkey	0	0.0
Maxthon	0	0.0
AppEngine-Google	0	0.0
Firefox Mobile	0	0.0
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	0	0.0
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	0	0.0
Mobile Safari	0	0.0
Mail.ru Chromium Browser	0	0.0
Samsung Internet	0	0.0
Amazon Silk	0	0.0
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	0	0.0
Safari	0	0.0
IE Mobile	0	0.0
Pale Moon	0	0.0
Opera Neon	0	0.0
Chrome Mobile iOS	0	0.0
Konqueror	0	0.0
UC Browser	0	0.0
Opera	1	0.00154320987654
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	0	0.0
Dragon	0	0.0
Edge Mobile	0	0.0
Opera Mobile	0	0.0
Puffin	0	0.0
Firefox iOS	0	0.0
Iron	0	0.0
IE	0	0.0
MobileIron	0	0.0
Vivaldi	1	0.00154320987654
Firefox	386	0.595679012346
Yandex Browser	0	0.0
Coc Coc	1	0.00154320987654
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	0	0.0
ThunderBrowse	0	0.0
Chrome Mobile WebView	0	0.0
Chromium	0	0.0
QupZilla	0	0.0
fp2_liedbrowser==================
Crosswalk	0	0.0
Chrome	495	0.963035019455
SeaMonkey	0	0.0
Maxthon	0	0.0
AppEngine-Google	0	0.0
Firefox Mobile	0	0.0
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	0	0.0
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	0	0.0
Mobile Safari	2	0.00389105058366
Mail.ru Chromium Browser	0	0.0
Samsung Internet	0	0.0
Amazon Silk	0	0.0
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	0	0.0
Safari	0	0.0
IE Mobile	0	0.0
Pale Moon	0	0.0
Opera Neon	0	0.0
Chrome Mobile iOS	10	0.0194552529183
Konqueror	0	0.0
UC Browser	0	0.0
Opera	1	0.00194552529183
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	0	0.0
Dragon	0	0.0
Edge Mobile	0	0.0
Opera Mobile	0	0.0
Puffin	0	0.0
Firefox iOS	0	0.0
Iron	0	0.0
IE	2	0.00389105058366
MobileIron	0	0.0
Vivaldi	0	0.0
Firefox	2	0.00389105058366
Yandex Browser	0	0.0
Coc Coc	0	0.0
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	0	0.0
ThunderBrowse	0	0.0
Chrome Mobile WebView	0	0.0
Chromium	2	0.00389105058366
QupZilla	0	0.0
WebGL==================
Crosswalk	0	0.0
Chrome	0	0.0
SeaMonkey	0	0.0
Maxthon	0	0.0
AppEngine-Google	0	0.0
Firefox Mobile	0	0.0
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	0	0.0
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	0	0.0
Mobile Safari	0	0.0
Mail.ru Chromium Browser	0	0.0
Samsung Internet	0	0.0
Amazon Silk	0	0.0
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	0	0.0
Safari	0	0.0
IE Mobile	0	0.0
Pale Moon	0	0.0
Opera Neon	0	0.0
Chrome Mobile iOS	0	0.0
Konqueror	0	0.0
UC Browser	0	0.0
Opera	0	0.0
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	0	0.0
Dragon	0	0.0
Edge Mobile	0	0.0
Opera Mobile	0	0.0
Puffin	0	0.0
Firefox iOS	0	0.0
Iron	0	0.0
IE	0	0.0
MobileIron	0	0.0
Vivaldi	0	0.0
Firefox	0	0.0
Yandex Browser	0	0.0
Coc Coc	0	0.0
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	0	0.0
ThunderBrowse	0	0.0
Chrome Mobile WebView	0	0.0
Chromium	0	0.0
QupZilla	0	0.0
cookie==================
Crosswalk	0	0.0
Chrome	591	0.259894459103
SeaMonkey	1	0.000439753737907
Maxthon	0	0.0
AppEngine-Google	0	0.0
Firefox Mobile	36	0.0158311345646
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	1	0.000439753737907
QQ Browser Mobile	0	0.0
BlackBerry WebKit	1	0.000439753737907
Mobile Safari UI/WKWebView	0	0.0
Mobile Safari	498	0.218997361478
Mail.ru Chromium Browser	0	0.0
Samsung Internet	228	0.100263852243
Amazon Silk	5	0.00219876868953
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	0	0.0
Safari	28	0.0123131046614
IE Mobile	0	0.0
Pale Moon	0	0.0
Opera Neon	0	0.0
Chrome Mobile iOS	0	0.0
Konqueror	0	0.0
UC Browser	0	0.0
Opera	29	0.0127528583993
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	679	0.298592788039
Dragon	0	0.0
Edge Mobile	2	0.000879507475814
Opera Mobile	1	0.000439753737907
Puffin	0	0.0
Firefox iOS	0	0.0
Iron	1	0.000439753737907
IE	0	0.0
MobileIron	0	0.0
Vivaldi	5	0.00219876868953
Firefox	27	0.0118733509235
Yandex Browser	2	0.000879507475814
Coc Coc	0	0.0
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	13	0.00571679859279
ThunderBrowse	0	0.0
Chrome Mobile WebView	126	0.0554089709763
Chromium	0	0.0
QupZilla	0	0.0
ipregion==================
Crosswalk	1	2.72424633725e-06
Chrome	38518	0.104932520418
SeaMonkey	78	0.000212491214306
Maxthon	45	0.000122591085176
AppEngine-Google	0	0.0
Firefox Mobile	7978	0.0217340372786
Other	4	1.0896985349e-05
Apple Mail	1	2.72424633725e-06
QQ Browser	4	1.0896985349e-05
Android	703	0.00191514517509
QQ Browser Mobile	6	1.63454780235e-05
BlackBerry WebKit	36	9.8072868141e-05
Mobile Safari UI/WKWebView	134	0.000365049009192
Mobile Safari	132469	0.360878188049
Mail.ru Chromium Browser	0	0.0
Samsung Internet	44202	0.120417136599
Amazon Silk	402	0.00109514702757
Electron	0	0.0
Facebook	17	4.63121877333e-05
Sogou Explorer	5	1.36212316863e-05
Safari	9405	0.0256215368018
IE Mobile	223	0.000607506933207
Pale Moon	6	1.63454780235e-05
Opera Neon	3	8.17273901175e-06
Chrome Mobile iOS	146	0.000397739965239
Konqueror	0	0.0
UC Browser	52	0.000141660809537
Opera	2524	0.00687599775522
HeadlessChrome	1	2.72424633725e-06
Thunderbird	2	5.4484926745e-06
Chrome Mobile	71534	0.194876237489
Dragon	7	1.90697243608e-05
Edge Mobile	274	0.000746443496407
Opera Mobile	325	0.000885380059607
Puffin	0	0.0
Firefox iOS	23	6.26576657568e-05
Iron	50	0.000136212316863
IE	3391	0.00923791932962
MobileIron	4	1.0896985349e-05
Vivaldi	82	0.000223388199655
Firefox	42140	0.114799740652
Yandex Browser	90	0.000245182170353
Coc Coc	98	0.000266976141051
Seznam prohle	11	2.99667097098e-05
Netscape	0	0.0
Edge	10026	0.0273132937773
ThunderBrowse	0	0.0
Chrome Mobile WebView	1954	0.00532317734299
Chromium	100	0.000272424633725
QupZilla	0	0.0
canvas==================
Crosswalk	0	0.0
Chrome	3927	0.0570851261775
SeaMonkey	16	0.000232585184324
Maxthon	48	0.000697755552971
AppEngine-Google	0	0.0
Firefox Mobile	499	0.0072537504361
Other	3	4.36097220607e-05
Apple Mail	2	2.90731480405e-05
QQ Browser	1	1.45365740202e-05
Android	189	0.00274741248982
QQ Browser Mobile	0	0.0
BlackBerry WebKit	81	0.00117746249564
Mobile Safari UI/WKWebView	214	0.00311082684033
Mobile Safari	28979	0.421255378532
Mail.ru Chromium Browser	0	0.0
Samsung Internet	449	0.00652692173509
Amazon Silk	6	8.72194441214e-05
Electron	0	0.0
Facebook	19	0.000276194906384
Sogou Explorer	0	0.0
Safari	150	0.00218048610304
IE Mobile	1	1.45365740202e-05
Pale Moon	1	1.45365740202e-05
Opera Neon	1	1.45365740202e-05
Chrome Mobile iOS	367	0.00533492266543
Konqueror	0	0.0
UC Browser	1	1.45365740202e-05
Opera	199	0.00289277823003
HeadlessChrome	0	0.0
Thunderbird	1	1.45365740202e-05
Chrome Mobile	15865	0.230622746831
Dragon	0	0.0
Edge Mobile	3	4.36097220607e-05
Opera Mobile	3	4.36097220607e-05
Puffin	0	0.0
Firefox iOS	24	0.000348877776486
Iron	4	5.81462960809e-05
IE	152	0.00220955925108
MobileIron	7	0.000101756018142
Vivaldi	25	0.000363414350506
Firefox	17302	0.251511803698
Yandex Browser	3	4.36097220607e-05
Coc Coc	1	1.45365740202e-05
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	131	0.00190429119665
ThunderBrowse	0	0.0
Chrome Mobile WebView	117	0.00170077916037
Chromium	0	0.0
QupZilla	1	1.45365740202e-05
language==================
Crosswalk	0	0.0
Chrome	1585	0.395755305868
SeaMonkey	0	0.0
Maxthon	0	0.0
AppEngine-Google	0	0.0
Firefox Mobile	169	0.0421972534332
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	1	0.000249687890137
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	0	0.0
Mobile Safari	302	0.0754057428215
Mail.ru Chromium Browser	0	0.0
Samsung Internet	221	0.0551810237203
Amazon Silk	0	0.0
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	0	0.0
Safari	28	0.00699126092385
IE Mobile	0	0.0
Pale Moon	1	0.000249687890137
Opera Neon	0	0.0
Chrome Mobile iOS	1	0.000249687890137
Konqueror	0	0.0
UC Browser	0	0.0
Opera	6	0.00149812734082
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	616	0.153807740325
Dragon	0	0.0
Edge Mobile	3	0.000749063670412
Opera Mobile	0	0.0
Puffin	0	0.0
Firefox iOS	0	0.0
Iron	1	0.000249687890137
IE	56	0.0139825218477
MobileIron	0	0.0
Vivaldi	0	0.0
Firefox	632	0.157802746567
Yandex Browser	4	0.000998751560549
Coc Coc	0	0.0
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	306	0.076404494382
ThunderBrowse	0	0.0
Chrome Mobile WebView	63	0.0157303370787
Chromium	10	0.00249687890137
QupZilla	0	0.0
fp2_liedresolution==================
Crosswalk	0	0.0
Chrome	0	0.0
SeaMonkey	0	0.0
Maxthon	0	0.0
AppEngine-Google	0	0.0
Firefox Mobile	0	0.0
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	0	0.0
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	22	0.00279791428208
Mobile Safari	7481	0.951418033829
Mail.ru Chromium Browser	0	0.0
Samsung Internet	0	0.0
Amazon Silk	0	0.0
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	0	0.0
Safari	11	0.00139895714104
IE Mobile	0	0.0
Pale Moon	0	0.0
Opera Neon	0	0.0
Chrome Mobile iOS	104	0.0132265038789
Konqueror	0	0.0
UC Browser	0	0.0
Opera	0	0.0
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	0	0.0
Dragon	0	0.0
Edge Mobile	70	0.00890245453389
Opera Mobile	0	0.0
Puffin	0	0.0
Firefox iOS	20	0.00254355843826
Iron	0	0.0
IE	0	0.0
MobileIron	0	0.0
Vivaldi	0	0.0
Firefox	0	0.0
Yandex Browser	0	0.0
Coc Coc	0	0.0
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	155	0.0197125778965
ThunderBrowse	0	0.0
Chrome Mobile WebView	0	0.0
Chromium	0	0.0
QupZilla	0	0.0
fp2_liedlanguages==================
Crosswalk	1	4.90075961774e-05
Chrome	1862	0.0912521440823
SeaMonkey	0	0.0
Maxthon	4	0.00019603038471
AppEngine-Google	0	0.0
Firefox Mobile	0	0.0
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	0	0.0
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	0	0.0
Mobile Safari	0	0.0
Mail.ru Chromium Browser	0	0.0
Samsung Internet	1196	0.0586130850282
Amazon Silk	2	9.80151923548e-05
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	0	0.0
Safari	0	0.0
IE Mobile	0	0.0
Pale Moon	0	0.0
Opera Neon	0	0.0
Chrome Mobile iOS	0	0.0
Konqueror	0	0.0
UC Browser	0	0.0
Opera	0	0.0
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	17295	0.847586375888
Dragon	0	0.0
Edge Mobile	0	0.0
Opera Mobile	0	0.0
Puffin	8	0.000392060769419
Firefox iOS	0	0.0
Iron	0	0.0
IE	2	9.80151923548e-05
MobileIron	0	0.0
Vivaldi	0	0.0
Firefox	3	0.000147022788532
Yandex Browser	0	0.0
Coc Coc	0	0.0
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	28	0.00137221269297
ThunderBrowse	0	0.0
Chrome Mobile WebView	4	0.00019603038471
Chromium	0	0.0
QupZilla	0	0.0
ipcity==================
Crosswalk	3	5.76475200037e-06
Chrome	53848	0.103473455239
SeaMonkey	123	0.000236354832015
Maxthon	62	0.000119138208008
AppEngine-Google	0	0.0
Firefox Mobile	10906	0.0209567951053
Other	12	2.30590080015e-05
Apple Mail	1	1.92158400012e-06
QQ Browser	4	7.68633600049e-06
Android	1096	0.00210605606413
QQ Browser Mobile	6	1.15295040007e-05
BlackBerry WebKit	50	9.60792000061e-05
Mobile Safari UI/WKWebView	160	0.00030745344002
Mobile Safari	179973	0.345833237254
Mail.ru Chromium Browser	0	0.0
Samsung Internet	63120	0.121290382088
Amazon Silk	488	0.00093773299206
Electron	1	1.92158400012e-06
Facebook	22	4.22748480027e-05
Sogou Explorer	5	9.60792000061e-06
Safari	13451	0.0258472263857
IE Mobile	355	0.000682162320044
Pale Moon	6	1.15295040007e-05
Opera Neon	4	7.68633600049e-06
Chrome Mobile iOS	185	0.000355493040023
Konqueror	5	9.60792000061e-06
UC Browser	71	0.000136432464009
Opera	3129	0.00601263633638
HeadlessChrome	1	1.92158400012e-06
Thunderbird	6	1.15295040007e-05
Chrome Mobile	97943	0.188205701724
Dragon	13	2.49805920016e-05
Edge Mobile	421	0.000808986864052
Opera Mobile	411	0.000789771024051
Puffin	0	0.0
Firefox iOS	26	4.99611840032e-05
Iron	59	0.000113373456007
IE	6250	0.0120099000008
MobileIron	5	9.60792000061e-06
Vivaldi	149	0.000286316016018
Firefox	67419	0.129551271704
Yandex Browser	170	0.000326669280021
Coc Coc	99	0.000190236816012
Seznam prohle	12	2.30590080015e-05
Netscape	4	7.68633600049e-06
Edge	17561	0.0337449366262
ThunderBrowse	1	1.92158400012e-06
Chrome Mobile WebView	2614	0.00502302057632
Chromium	153	0.000294002352019
QupZilla	1	1.92158400012e-06
audio==================
Crosswalk	0	0.0
Chrome	10588	0.246973478575
SeaMonkey	7	0.000163280539292
Maxthon	14	0.000326561078585
AppEngine-Google	1	2.33257913275e-05
Firefox Mobile	182	0.0042452940216
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	4	9.33031653099e-05
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	31	0.000723099531152
Mobile Safari	23224	0.541718177789
Mail.ru Chromium Browser	0	0.0
Samsung Internet	16	0.00037321266124
Amazon Silk	28	0.000653122157169
Electron	0	0.0
Facebook	2	4.66515826549e-05
Sogou Explorer	0	0.0
Safari	1233	0.0287607007068
IE Mobile	0	0.0
Pale Moon	4	9.33031653099e-05
Opera Neon	0	0.0
Chrome Mobile iOS	64	0.00149285064496
Konqueror	0	0.0
UC Browser	4	9.33031653099e-05
Opera	441	0.0102866739754
HeadlessChrome	0	0.0
Thunderbird	1	2.33257913275e-05
Chrome Mobile	1778	0.0414732569802
Dragon	1	2.33257913275e-05
Edge Mobile	14	0.000326561078585
Opera Mobile	7	0.000163280539292
Puffin	1	2.33257913275e-05
Firefox iOS	6	0.000139954747965
Iron	7	0.000163280539292
IE	0	0.0
MobileIron	0	0.0
Vivaldi	13	0.000303235287257
Firefox	4461	0.104056355112
Yandex Browser	16	0.00037321266124
Coc Coc	0	0.0
Seznam prohle	2	4.66515826549e-05
Netscape	0	0.0
Edge	573	0.0133656784306
ThunderBrowse	0	0.0
Chrome Mobile WebView	148	0.00345221711647
Chromium	0	0.0
QupZilla	0	0.0
resolution==================
Crosswalk	0	0.0
Chrome	137	0.0181121099947
SeaMonkey	3	0.000396615547329
Maxthon	1	0.000132205182443
AppEngine-Google	0	0.0
Firefox Mobile	841	0.111184558435
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	18	0.00237969328398
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	0	0.0
Mobile Safari	2	0.000264410364886
Mail.ru Chromium Browser	0	0.0
Samsung Internet	0	0.0
Amazon Silk	0	0.0
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	0	0.0
Safari	1250	0.165256478054
IE Mobile	0	0.0
Pale Moon	0	0.0
Opera Neon	0	0.0
Chrome Mobile iOS	0	0.0
Konqueror	0	0.0
UC Browser	0	0.0
Opera	0	0.0
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	2	0.000264410364886
Dragon	0	0.0
Edge Mobile	0	0.0
Opera Mobile	2	0.000264410364886
Puffin	2	0.000264410364886
Firefox iOS	0	0.0
Iron	0	0.0
IE	335	0.0442887361185
MobileIron	0	0.0
Vivaldi	20	0.00264410364886
Firefox	4421	0.584479111581
Yandex Browser	0	0.0
Coc Coc	0	0.0
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	530	0.0700687466949
ThunderBrowse	0	0.0
Chrome Mobile WebView	0	0.0
Chromium	0	0.0
QupZilla	0	0.0
fp2_liedos==================
Crosswalk	0	0.0
Chrome	1401	0.52004454343
SeaMonkey	0	0.0
Maxthon	4	0.0014847809948
AppEngine-Google	0	0.0
Firefox Mobile	4	0.0014847809948
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	0	0.0
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	0	0.0
Mobile Safari	0	0.0
Mail.ru Chromium Browser	0	0.0
Samsung Internet	0	0.0
Amazon Silk	0	0.0
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	0	0.0
Safari	0	0.0
IE Mobile	0	0.0
Pale Moon	0	0.0
Opera Neon	0	0.0
Chrome Mobile iOS	1	0.000371195248701
Konqueror	0	0.0
UC Browser	2	0.000742390497402
Opera	61	0.0226429101707
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	0	0.0
Dragon	0	0.0
Edge Mobile	0	0.0
Opera Mobile	0	0.0
Puffin	0	0.0
Firefox iOS	0	0.0
Iron	1	0.000371195248701
IE	0	0.0
MobileIron	0	0.0
Vivaldi	3	0.0011135857461
Firefox	745	0.276540460282
Yandex Browser	0	0.0
Coc Coc	2	0.000742390497402
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	468	0.173719376392
ThunderBrowse	0	0.0
Chrome Mobile WebView	0	0.0
Chromium	2	0.000742390497402
QupZilla	0	0.0
ipcountry==================
Crosswalk	0	0.0
Chrome	3498	0.150458084219
SeaMonkey	1	4.30126026926e-05
Maxthon	4	0.00017205041077
AppEngine-Google	0	0.0
Firefox Mobile	468	0.0201298980601
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	4	0.00017205041077
Android	52	0.00223665534001
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	11	0.000473138629618
Mobile Safari	10123	0.435416577057
Mail.ru Chromium Browser	0	0.0
Samsung Internet	1957	0.0841756634694
Amazon Silk	10	0.000430126026926
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	2	8.60252053852e-05
Safari	684	0.0294206202417
IE Mobile	12	0.000516151232311
Pale Moon	0	0.0
Opera Neon	1	4.30126026926e-05
Chrome Mobile iOS	7	0.000301088218848
Konqueror	0	0.0
UC Browser	2	8.60252053852e-05
Opera	212	0.00911867177083
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	3321	0.142844853542
Dragon	0	0.0
Edge Mobile	21	0.000903264656544
Opera Mobile	18	0.000774226848467
Puffin	0	0.0
Firefox iOS	0	0.0
Iron	5	0.000215063013463
IE	152	0.00653791560927
MobileIron	0	0.0
Vivaldi	6	0.000258075616156
Firefox	2287	0.098369822358
Yandex Browser	5	0.000215063013463
Coc Coc	0	0.0
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	284	0.0122155791647
ThunderBrowse	0	0.0
Chrome Mobile WebView	85	0.00365607122887
Chromium	17	0.000731214245774
QupZilla	0	0.0
