colorDepth==================
Crosswalk	0	0.0
Chrome	7	0.0440251572327
SeaMonkey	0	0.0
Maxthon	0	0.0
AppEngine-Google	0	0.0
Firefox Mobile	0	0.0
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	0	0.0
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	0	0.0
Mobile Safari	0	0.0
Mail.ru Chromium Browser	0	0.0
Samsung Internet	0	0.0
Amazon Silk	0	0.0
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	0	0.0
Safari	9	0.0566037735849
IE Mobile	0	0.0
Pale Moon	0	0.0
Opera Neon	0	0.0
Chrome Mobile iOS	0	0.0
Konqueror	0	0.0
UC Browser	0	0.0
Opera	0	0.0
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	0	0.0
Dragon	0	0.0
Edge Mobile	0	0.0
Opera Mobile	0	0.0
Puffin	0	0.0
Firefox iOS	0	0.0
Iron	0	0.0
IE	4	0.0251572327044
MobileIron	0	0.0
Vivaldi	3	0.0188679245283
Firefox	15	0.0943396226415
Yandex Browser	0	0.0
Coc Coc	0	0.0
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	0	0.0
ThunderBrowse	0	0.0
Chrome Mobile WebView	121	0.761006289308
Chromium	0	0.0
QupZilla	0	0.0
encoding==================
Crosswalk	0	0.0
Chrome	72	0.285714285714
SeaMonkey	0	0.0
Maxthon	0	0.0
AppEngine-Google	0	0.0
Firefox Mobile	0	0.0
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	0	0.0
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	2	0.00793650793651
Mobile Safari	0	0.0
Mail.ru Chromium Browser	0	0.0
Samsung Internet	3	0.0119047619048
Amazon Silk	0	0.0
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	0	0.0
Safari	4	0.015873015873
IE Mobile	0	0.0
Pale Moon	0	0.0
Opera Neon	0	0.0
Chrome Mobile iOS	0	0.0
Konqueror	0	0.0
UC Browser	8	0.031746031746
Opera	5	0.0198412698413
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	1	0.00396825396825
Dragon	0	0.0
Edge Mobile	0	0.0
Opera Mobile	1	0.00396825396825
Puffin	2	0.00793650793651
Firefox iOS	0	0.0
Iron	1	0.00396825396825
IE	1	0.00396825396825
MobileIron	0	0.0
Vivaldi	0	0.0
Firefox	102	0.404761904762
Yandex Browser	0	0.0
Coc Coc	0	0.0
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	43	0.170634920635
ThunderBrowse	0	0.0
Chrome Mobile WebView	7	0.0277777777778
Chromium	0	0.0
QupZilla	0	0.0
jsFonts==================
Crosswalk	0	0.0
Chrome	2214	0.451836734694
SeaMonkey	3	0.000612244897959
Maxthon	17	0.0034693877551
AppEngine-Google	0	0.0
Firefox Mobile	0	0.0
Other	0	0.0
Apple Mail	1	0.000204081632653
QQ Browser	1	0.000204081632653
Android	1	0.000204081632653
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	0	0.0
Mobile Safari	4	0.000816326530612
Mail.ru Chromium Browser	1	0.000204081632653
Samsung Internet	10	0.00204081632653
Amazon Silk	0	0.0
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	0	0.0
Safari	220	0.0448979591837
IE Mobile	0	0.0
Pale Moon	0	0.0
Opera Neon	0	0.0
Chrome Mobile iOS	0	0.0
Konqueror	0	0.0
UC Browser	0	0.0
Opera	74	0.0151020408163
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	2	0.000408163265306
Dragon	0	0.0
Edge Mobile	0	0.0
Opera Mobile	0	0.0
Puffin	0	0.0
Firefox iOS	0	0.0
Iron	3	0.000612244897959
IE	60	0.0122448979592
MobileIron	0	0.0
Vivaldi	7	0.00142857142857
Firefox	2101	0.428775510204
Yandex Browser	2	0.000408163265306
Coc Coc	6	0.00122448979592
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	167	0.0340816326531
ThunderBrowse	0	0.0
Chrome Mobile WebView	4	0.000816326530612
Chromium	1	0.000204081632653
QupZilla	1	0.000204081632653
agent==================
Crosswalk	0	0.0
Chrome	0	0.0
SeaMonkey	0	0.0
Maxthon	0	0.0
AppEngine-Google	0	0.0
Firefox Mobile	0	0.0
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	0	0.0
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	0	0.0
Mobile Safari	0	0.0
Mail.ru Chromium Browser	0	0.0
Samsung Internet	0	0.0
Amazon Silk	0	0.0
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	0	0.0
Safari	0	0.0
IE Mobile	0	0.0
Pale Moon	0	0.0
Opera Neon	0	0.0
Chrome Mobile iOS	0	0.0
Konqueror	0	0.0
UC Browser	0	0.0
Opera	0	0.0
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	0	0.0
Dragon	0	0.0
Edge Mobile	0	0.0
Opera Mobile	0	0.0
Puffin	0	0.0
Firefox iOS	0	0.0
Iron	0	0.0
IE	0	0.0
MobileIron	0	0.0
Vivaldi	0	0.0
Firefox	0	0.0
Yandex Browser	0	0.0
Coc Coc	0	0.0
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	0	0.0
ThunderBrowse	0	0.0
Chrome Mobile WebView	0	0.0
Chromium	0	0.0
QupZilla	0	0.0
localStorage==================
Crosswalk	0	0.0
Chrome	104	0.0853858784893
SeaMonkey	1	0.000821018062397
Maxthon	0	0.0
AppEngine-Google	0	0.0
Firefox Mobile	28	0.0229885057471
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	0	0.0
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	0	0.0
Mobile Safari	539	0.442528735632
Mail.ru Chromium Browser	0	0.0
Samsung Internet	8	0.00656814449918
Amazon Silk	1	0.000821018062397
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	0	0.0
Safari	45	0.0369458128079
IE Mobile	0	0.0
Pale Moon	0	0.0
Opera Neon	0	0.0
Chrome Mobile iOS	0	0.0
Konqueror	0	0.0
UC Browser	0	0.0
Opera	2	0.00164203612479
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	127	0.104269293924
Dragon	0	0.0
Edge Mobile	0	0.0
Opera Mobile	0	0.0
Puffin	0	0.0
Firefox iOS	0	0.0
Iron	0	0.0
IE	22	0.0180623973727
MobileIron	0	0.0
Vivaldi	2	0.00164203612479
Firefox	275	0.225779967159
Yandex Browser	1	0.000821018062397
Coc Coc	0	0.0
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	62	0.0509031198686
ThunderBrowse	0	0.0
Chrome Mobile WebView	1	0.000821018062397
Chromium	0	0.0
QupZilla	0	0.0
plugin==================
Crosswalk	0	0.0
Chrome	851	0.352526926263
SeaMonkey	13	0.00538525269263
Maxthon	11	0.00455675227838
AppEngine-Google	0	0.0
Firefox Mobile	0	0.0
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	0	0.0
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	0	0.0
Mobile Safari	2	0.00082850041425
Mail.ru Chromium Browser	0	0.0
Samsung Internet	0	0.0
Amazon Silk	0	0.0
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	0	0.0
Safari	901	0.37323943662
IE Mobile	0	0.0
Pale Moon	1	0.000414250207125
Opera Neon	0	0.0
Chrome Mobile iOS	10	0.00414250207125
Konqueror	0	0.0
UC Browser	1	0.000414250207125
Opera	81	0.0335542667771
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	25	0.0103562551781
Dragon	0	0.0
Edge Mobile	0	0.0
Opera Mobile	0	0.0
Puffin	0	0.0
Firefox iOS	0	0.0
Iron	1	0.000414250207125
IE	79	0.0327257663629
MobileIron	0	0.0
Vivaldi	7	0.00289975144988
Firefox	424	0.175642087821
Yandex Browser	5	0.00207125103563
Coc Coc	0	0.0
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	0	0.0
ThunderBrowse	0	0.0
Chrome Mobile WebView	0	0.0
Chromium	2	0.00082850041425
QupZilla	0	0.0
timezone==================
Crosswalk	1	2.71628412332e-05
Chrome	2820	0.0765992122776
SeaMonkey	29	0.000787722395763
Maxthon	5	0.000135814206166
AppEngine-Google	0	0.0
Firefox Mobile	548	0.0148852369958
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	7	0.000190139888632
QQ Browser Mobile	2	5.43256824664e-05
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	11	0.000298791253565
Mobile Safari	13033	0.354013309792
Mail.ru Chromium Browser	0	0.0
Samsung Internet	4695	0.12752953959
Amazon Silk	48	0.00130381637919
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	1	2.71628412332e-05
Safari	1938	0.0526415863099
IE Mobile	3	8.14885236996e-05
Pale Moon	2	5.43256824664e-05
Opera Neon	1	2.71628412332e-05
Chrome Mobile iOS	9	0.000244465571099
Konqueror	0	0.0
UC Browser	1	2.71628412332e-05
Opera	156	0.00423740323238
HeadlessChrome	0	0.0
Thunderbird	1	2.71628412332e-05
Chrome Mobile	3820	0.103762053511
Dragon	0	0.0
Edge Mobile	9	0.000244465571099
Opera Mobile	10	0.000271628412332
Puffin	3	8.14885236996e-05
Firefox iOS	2	5.43256824664e-05
Iron	13	0.000353116936032
IE	4	0.000108651364933
MobileIron	0	0.0
Vivaldi	15	0.000407442618498
Firefox	4862	0.132065734076
Yandex Browser	4	0.000108651364933
Coc Coc	2	5.43256824664e-05
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	4505	0.122368599756
ThunderBrowse	0	0.0
Chrome Mobile WebView	249	0.00676354746707
Chromium	6	0.000162977047399
QupZilla	0	0.0
zoom==================
Crosswalk	0	0.0
Chrome	23940	0.731461395093
SeaMonkey	0	0.0
Maxthon	2	6.11078859727e-05
AppEngine-Google	0	0.0
Firefox Mobile	1	3.05539429863e-05
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	0	0.0
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	0	0.0
Mobile Safari	35	0.00106938800452
Mail.ru Chromium Browser	0	0.0
Samsung Internet	406	0.0124049008525
Amazon Silk	0	0.0
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	4	0.000122215771945
Safari	638	0.0194934156253
IE Mobile	0	0.0
Pale Moon	0	0.0
Opera Neon	0	0.0
Chrome Mobile iOS	14	0.000427755201809
Konqueror	0	0.0
UC Browser	8	0.000244431543891
Opera	504	0.0153991872651
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	281	0.00858565797916
Dragon	1	3.05539429863e-05
Edge Mobile	17	0.000519417030768
Opera Mobile	7	0.000213877600904
Puffin	0	0.0
Firefox iOS	0	0.0
Iron	1	3.05539429863e-05
IE	1611	0.049222402151
MobileIron	0	0.0
Vivaldi	42	0.00128326560543
Firefox	616	0.0188212288796
Yandex Browser	32	0.000977726175563
Coc Coc	14	0.000427755201809
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	4520	0.138103822298
ThunderBrowse	0	0.0
Chrome Mobile WebView	16	0.000488863087781
Chromium	19	0.000580524916741
QupZilla	0	0.0
inc==================
Crosswalk	0	0.0
Chrome	0	0.0
SeaMonkey	0	0.0
Maxthon	0	0.0
AppEngine-Google	0	0.0
Firefox Mobile	0	0.0
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	0	0.0
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	0	0.0
Mobile Safari	0	0.0
Mail.ru Chromium Browser	0	0.0
Samsung Internet	0	0.0
Amazon Silk	0	0.0
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	0	0.0
Safari	0	0.0
IE Mobile	0	0.0
Pale Moon	0	0.0
Opera Neon	0	0.0
Chrome Mobile iOS	0	0.0
Konqueror	0	0.0
UC Browser	0	0.0
Opera	0	0.0
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	0	0.0
Dragon	0	0.0
Edge Mobile	0	0.0
Opera Mobile	0	0.0
Puffin	0	0.0
Firefox iOS	0	0.0
Iron	0	0.0
IE	0	0.0
MobileIron	0	0.0
Vivaldi	0	0.0
Firefox	0	0.0
Yandex Browser	0	0.0
Coc Coc	0	0.0
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	0	0.0
ThunderBrowse	0	0.0
Chrome Mobile WebView	0	0.0
Chromium	0	0.0
QupZilla	0	0.0
detectedLanguages==================
Crosswalk	0	0.0
Chrome	335	0.619223659889
SeaMonkey	1	0.00184842883549
Maxthon	25	0.0462107208872
AppEngine-Google	0	0.0
Firefox Mobile	2	0.00369685767098
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	1	0.00184842883549
Android	0	0.0
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	1	0.00184842883549
Mobile Safari	6	0.0110905730129
Mail.ru Chromium Browser	0	0.0
Samsung Internet	22	0.0406654343808
Amazon Silk	0	0.0
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	0	0.0
Safari	39	0.0720887245841
IE Mobile	0	0.0
Pale Moon	0	0.0
Opera Neon	0	0.0
Chrome Mobile iOS	0	0.0
Konqueror	0	0.0
UC Browser	0	0.0
Opera	6	0.0110905730129
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	17	0.0314232902033
Dragon	0	0.0
Edge Mobile	0	0.0
Opera Mobile	0	0.0
Puffin	0	0.0
Firefox iOS	0	0.0
Iron	0	0.0
IE	0	0.0
MobileIron	0	0.0
Vivaldi	1	0.00184842883549
Firefox	81	0.149722735675
Yandex Browser	0	0.0
Coc Coc	0	0.0
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	1	0.00184842883549
ThunderBrowse	0	0.0
Chrome Mobile WebView	0	0.0
Chromium	1	0.00184842883549
QupZilla	2	0.00369685767098
GPU==================
Crosswalk	0	0.0
Chrome	37	0.256944444444
SeaMonkey	0	0.0
Maxthon	0	0.0
AppEngine-Google	0	0.0
Firefox Mobile	0	0.0
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	0	0.0
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	0	0.0
Mobile Safari	0	0.0
Mail.ru Chromium Browser	0	0.0
Samsung Internet	0	0.0
Amazon Silk	0	0.0
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	0	0.0
Safari	0	0.0
IE Mobile	0	0.0
Pale Moon	0	0.0
Opera Neon	0	0.0
Chrome Mobile iOS	0	0.0
Konqueror	0	0.0
UC Browser	0	0.0
Opera	1	0.00694444444444
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	0	0.0
Dragon	0	0.0
Edge Mobile	0	0.0
Opera Mobile	0	0.0
Puffin	0	0.0
Firefox iOS	0	0.0
Iron	0	0.0
IE	0	0.0
MobileIron	0	0.0
Vivaldi	0	0.0
Firefox	105	0.729166666667
Yandex Browser	0	0.0
Coc Coc	1	0.00694444444444
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	0	0.0
ThunderBrowse	0	0.0
Chrome Mobile WebView	0	0.0
Chromium	0	0.0
QupZilla	0	0.0
fp2_liedbrowser==================
Crosswalk	0	0.0
Chrome	354	0.949061662198
SeaMonkey	0	0.0
Maxthon	0	0.0
AppEngine-Google	0	0.0
Firefox Mobile	0	0.0
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	0	0.0
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	0	0.0
Mobile Safari	2	0.00536193029491
Mail.ru Chromium Browser	0	0.0
Samsung Internet	0	0.0
Amazon Silk	0	0.0
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	0	0.0
Safari	0	0.0
IE Mobile	0	0.0
Pale Moon	0	0.0
Opera Neon	0	0.0
Chrome Mobile iOS	10	0.0268096514745
Konqueror	0	0.0
UC Browser	0	0.0
Opera	1	0.00268096514745
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	0	0.0
Dragon	0	0.0
Edge Mobile	0	0.0
Opera Mobile	0	0.0
Puffin	0	0.0
Firefox iOS	0	0.0
Iron	0	0.0
IE	2	0.00536193029491
MobileIron	0	0.0
Vivaldi	0	0.0
Firefox	2	0.00536193029491
Yandex Browser	0	0.0
Coc Coc	0	0.0
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	0	0.0
ThunderBrowse	0	0.0
Chrome Mobile WebView	0	0.0
Chromium	2	0.00536193029491
QupZilla	0	0.0
WebGL==================
Crosswalk	0	0.0
Chrome	0	0.0
SeaMonkey	0	0.0
Maxthon	0	0.0
AppEngine-Google	0	0.0
Firefox Mobile	0	0.0
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	0	0.0
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	0	0.0
Mobile Safari	0	0.0
Mail.ru Chromium Browser	0	0.0
Samsung Internet	0	0.0
Amazon Silk	0	0.0
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	0	0.0
Safari	0	0.0
IE Mobile	0	0.0
Pale Moon	0	0.0
Opera Neon	0	0.0
Chrome Mobile iOS	0	0.0
Konqueror	0	0.0
UC Browser	0	0.0
Opera	0	0.0
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	0	0.0
Dragon	0	0.0
Edge Mobile	0	0.0
Opera Mobile	0	0.0
Puffin	0	0.0
Firefox iOS	0	0.0
Iron	0	0.0
IE	0	0.0
MobileIron	0	0.0
Vivaldi	0	0.0
Firefox	0	0.0
Yandex Browser	0	0.0
Coc Coc	0	0.0
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	0	0.0
ThunderBrowse	0	0.0
Chrome Mobile WebView	0	0.0
Chromium	0	0.0
QupZilla	0	0.0
cookie==================
Crosswalk	0	0.0
Chrome	114	0.145038167939
SeaMonkey	0	0.0
Maxthon	0	0.0
AppEngine-Google	0	0.0
Firefox Mobile	17	0.0216284987277
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	1	0.00127226463104
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	0	0.0
Mobile Safari	184	0.234096692112
Mail.ru Chromium Browser	0	0.0
Samsung Internet	127	0.161577608142
Amazon Silk	1	0.00127226463104
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	0	0.0
Safari	18	0.0229007633588
IE Mobile	0	0.0
Pale Moon	0	0.0
Opera Neon	0	0.0
Chrome Mobile iOS	0	0.0
Konqueror	0	0.0
UC Browser	0	0.0
Opera	2	0.00254452926209
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	195	0.248091603053
Dragon	0	0.0
Edge Mobile	2	0.00254452926209
Opera Mobile	1	0.00127226463104
Puffin	0	0.0
Firefox iOS	0	0.0
Iron	0	0.0
IE	0	0.0
MobileIron	0	0.0
Vivaldi	2	0.00254452926209
Firefox	16	0.0203562340967
Yandex Browser	1	0.00127226463104
Coc Coc	0	0.0
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	8	0.0101781170483
ThunderBrowse	0	0.0
Chrome Mobile WebView	97	0.123409669211
Chromium	0	0.0
QupZilla	0	0.0
ipregion==================
Crosswalk	0	0.0
Chrome	11281	0.113076861393
SeaMonkey	15	0.000150354837416
Maxthon	15	0.000150354837416
AppEngine-Google	0	0.0
Firefox Mobile	1446	0.0144942063269
Other	2	2.00473116555e-05
Apple Mail	1	1.00236558278e-05
QQ Browser	0	0.0
Android	47	0.000471111823904
QQ Browser Mobile	2	2.00473116555e-05
BlackBerry WebKit	35	0.000350827953971
Mobile Safari UI/WKWebView	41	0.000410969888938
Mobile Safari	42064	0.421635058739
Mail.ru Chromium Browser	0	0.0
Samsung Internet	6418	0.0643318231025
Amazon Silk	153	0.00153361934165
Electron	0	0.0
Facebook	2	2.00473116555e-05
Sogou Explorer	0	0.0
Safari	2589	0.0259512449381
IE Mobile	3	3.00709674833e-05
Pale Moon	2	2.00473116555e-05
Opera Neon	0	0.0
Chrome Mobile iOS	47	0.000471111823904
Konqueror	0	0.0
UC Browser	10	0.000100236558278
Opera	734	0.00735736337757
HeadlessChrome	0	0.0
Thunderbird	1	1.00236558278e-05
Chrome Mobile	19969	0.200162383224
Dragon	0	0.0
Edge Mobile	45	0.000451064512249
Opera Mobile	67	0.000671584940459
Puffin	0	0.0
Firefox iOS	6	6.01419349665e-05
Iron	13	0.000130307525761
IE	538	0.00539272683533
MobileIron	2	2.00473116555e-05
Vivaldi	17	0.000170402149072
Firefox	10978	0.110039693677
Yandex Browser	15	0.000150354837416
Coc Coc	10	0.000100236558278
Seznam prohle	1	1.00236558278e-05
Netscape	0	0.0
Edge	2814	0.0282065674993
ThunderBrowse	0	0.0
Chrome Mobile WebView	367	0.00367868168879
Chromium	14	0.000140331181589
QupZilla	0	0.0
canvas==================
Crosswalk	0	0.0
Chrome	1257	0.0324060945113
SeaMonkey	4	0.000103122019129
Maxthon	39	0.00100543968651
AppEngine-Google	0	0.0
Firefox Mobile	206	0.00531078398515
Other	3	7.73415143469e-05
Apple Mail	2	5.15610095646e-05
QQ Browser	1	2.57805047823e-05
Android	189	0.00487251540385
QQ Browser Mobile	0	0.0
BlackBerry WebKit	78	0.00201087937302
Mobile Safari UI/WKWebView	182	0.00469205187038
Mobile Safari	24958	0.643429838356
Mail.ru Chromium Browser	0	0.0
Samsung Internet	280	0.00721854133904
Amazon Silk	4	0.000103122019129
Electron	0	0.0
Facebook	18	0.000464049086081
Sogou Explorer	0	0.0
Safari	111	0.00286163603083
IE Mobile	1	2.57805047823e-05
Pale Moon	0	0.0
Opera Neon	1	2.57805047823e-05
Chrome Mobile iOS	323	0.00832710304468
Konqueror	0	0.0
UC Browser	1	2.57805047823e-05
Opera	70	0.00180463533476
HeadlessChrome	0	0.0
Thunderbird	1	2.57805047823e-05
Chrome Mobile	7444	0.191910077599
Dragon	0	0.0
Edge Mobile	3	7.73415143469e-05
Opera Mobile	2	5.15610095646e-05
Puffin	0	0.0
Firefox iOS	22	0.00056717110521
Iron	3	7.73415143469e-05
IE	129	0.00332568511691
MobileIron	6	0.000154683028694
Vivaldi	10	0.000257805047823
Firefox	3350	0.0863646910207
Yandex Browser	3	7.73415143469e-05
Coc Coc	1	2.57805047823e-05
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	52	0.00134058624868
ThunderBrowse	0	0.0
Chrome Mobile WebView	34	0.000876537162598
Chromium	0	0.0
QupZilla	1	2.57805047823e-05
language==================
Crosswalk	0	0.0
Chrome	478	0.371984435798
SeaMonkey	0	0.0
Maxthon	0	0.0
AppEngine-Google	0	0.0
Firefox Mobile	68	0.0529182879377
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	1	0.000778210116732
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	0	0.0
Mobile Safari	84	0.0653696498054
Mail.ru Chromium Browser	0	0.0
Samsung Internet	147	0.11439688716
Amazon Silk	0	0.0
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	0	0.0
Safari	4	0.00311284046693
IE Mobile	0	0.0
Pale Moon	1	0.000778210116732
Opera Neon	0	0.0
Chrome Mobile iOS	1	0.000778210116732
Konqueror	0	0.0
UC Browser	0	0.0
Opera	3	0.00233463035019
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	188	0.146303501946
Dragon	0	0.0
Edge Mobile	3	0.00233463035019
Opera Mobile	0	0.0
Puffin	0	0.0
Firefox iOS	0	0.0
Iron	0	0.0
IE	23	0.0178988326848
MobileIron	0	0.0
Vivaldi	0	0.0
Firefox	142	0.110505836576
Yandex Browser	3	0.00233463035019
Coc Coc	0	0.0
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	101	0.0785992217899
ThunderBrowse	0	0.0
Chrome Mobile WebView	30	0.0233463035019
Chromium	8	0.00622568093385
QupZilla	0	0.0
fp2_liedresolution==================
Crosswalk	0	0.0
Chrome	0	0.0
SeaMonkey	0	0.0
Maxthon	0	0.0
AppEngine-Google	0	0.0
Firefox Mobile	0	0.0
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	0	0.0
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	11	0.00221238938053
Mobile Safari	4677	0.94066773934
Mail.ru Chromium Browser	0	0.0
Samsung Internet	0	0.0
Amazon Silk	0	0.0
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	0	0.0
Safari	8	0.00160901045857
IE Mobile	0	0.0
Pale Moon	0	0.0
Opera Neon	0	0.0
Chrome Mobile iOS	58	0.0116653258246
Konqueror	0	0.0
UC Browser	0	0.0
Opera	0	0.0
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	0	0.0
Dragon	0	0.0
Edge Mobile	70	0.0140788415125
Opera Mobile	0	0.0
Puffin	0	0.0
Firefox iOS	17	0.00341914722446
Iron	0	0.0
IE	0	0.0
MobileIron	0	0.0
Vivaldi	0	0.0
Firefox	0	0.0
Yandex Browser	0	0.0
Coc Coc	0	0.0
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	131	0.0263475462591
ThunderBrowse	0	0.0
Chrome Mobile WebView	0	0.0
Chromium	0	0.0
QupZilla	0	0.0
fp2_liedlanguages==================
Crosswalk	1	8.8012673825e-05
Chrome	552	0.0485829959514
SeaMonkey	0	0.0
Maxthon	0	0.0
AppEngine-Google	0	0.0
Firefox Mobile	0	0.0
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	0	0.0
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	0	0.0
Mobile Safari	0	0.0
Mail.ru Chromium Browser	0	0.0
Samsung Internet	380	0.0334448160535
Amazon Silk	2	0.00017602534765
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	0	0.0
Safari	0	0.0
IE Mobile	0	0.0
Pale Moon	0	0.0
Opera Neon	0	0.0
Chrome Mobile iOS	0	0.0
Konqueror	0	0.0
UC Browser	0	0.0
Opera	0	0.0
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	10420	0.917092061257
Dragon	0	0.0
Edge Mobile	0	0.0
Opera Mobile	0	0.0
Puffin	5	0.000440063369125
Firefox iOS	0	0.0
Iron	0	0.0
IE	2	0.00017602534765
MobileIron	0	0.0
Vivaldi	0	0.0
Firefox	0	0.0
Yandex Browser	0	0.0
Coc Coc	0	0.0
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	0	0.0
ThunderBrowse	0	0.0
Chrome Mobile WebView	0	0.0
Chromium	0	0.0
QupZilla	0	0.0
ipcity==================
Crosswalk	1	7.78095067655e-06
Chrome	13266	0.103222091675
SeaMonkey	23	0.000178961865561
Maxthon	18	0.000140057112178
AppEngine-Google	0	0.0
Firefox Mobile	1648	0.012823006715
Other	4	3.11238027062e-05
Apple Mail	1	7.78095067655e-06
QQ Browser	0	0.0
Android	82	0.000638037955477
QQ Browser Mobile	2	1.55619013531e-05
BlackBerry WebKit	48	0.000373485632475
Mobile Safari UI/WKWebView	48	0.000373485632475
Mobile Safari	53114	0.413277414234
Mail.ru Chromium Browser	0	0.0
Samsung Internet	7926	0.0616718150624
Amazon Silk	86	0.000669161758184
Electron	0	0.0
Facebook	2	1.55619013531e-05
Sogou Explorer	0	0.0
Safari	3874	0.030143402921
IE Mobile	4	3.11238027062e-05
Pale Moon	2	1.55619013531e-05
Opera Neon	0	0.0
Chrome Mobile iOS	51	0.000396828484504
Konqueror	0	0.0
UC Browser	11	8.55904574421e-05
Opera	624	0.00485531322217
HeadlessChrome	0	0.0
Thunderbird	1	7.78095067655e-06
Chrome Mobile	24901	0.193753452797
Dragon	0	0.0
Edge Mobile	57	0.000443514188564
Opera Mobile	33	0.000256771372326
Puffin	0	0.0
Firefox iOS	7	5.44666547359e-05
Iron	11	8.55904574421e-05
IE	870	0.0067694270886
MobileIron	2	1.55619013531e-05
Vivaldi	33	0.000256771372326
Firefox	16722	0.130113057213
Yandex Browser	16	0.000124495210825
Coc Coc	10	7.78095067655e-05
Seznam prohle	1	7.78095067655e-06
Netscape	0	0.0
Edge	4582	0.035652316
ThunderBrowse	0	0.0
Chrome Mobile WebView	424	0.00329912308686
Chromium	14	0.000108933309472
QupZilla	0	0.0
audio==================
Crosswalk	0	0.0
Chrome	7006	0.24208707671
SeaMonkey	4	0.000138217000691
Maxthon	11	0.0003800967519
AppEngine-Google	1	3.45542501728e-05
Firefox Mobile	142	0.00490670352453
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	4	0.000138217000691
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	21	0.000725639253628
Mobile Safari	17050	0.589149965446
Mail.ru Chromium Browser	0	0.0
Samsung Internet	15	0.000518313752592
Amazon Silk	5	0.000172771250864
Electron	0	0.0
Facebook	2	6.91085003455e-05
Sogou Explorer	0	0.0
Safari	701	0.0242225293711
IE Mobile	0	0.0
Pale Moon	1	3.45542501728e-05
Opera Neon	0	0.0
Chrome Mobile iOS	52	0.00179682100898
Konqueror	0	0.0
UC Browser	4	0.000138217000691
Opera	270	0.00932964754665
HeadlessChrome	0	0.0
Thunderbird	1	3.45542501728e-05
Chrome Mobile	1161	0.0401174844506
Dragon	1	3.45542501728e-05
Edge Mobile	14	0.000483759502419
Opera Mobile	6	0.000207325501037
Puffin	1	3.45542501728e-05
Firefox iOS	5	0.000172771250864
Iron	6	0.000207325501037
IE	0	0.0
MobileIron	0	0.0
Vivaldi	7	0.000241879751209
Firefox	2004	0.0692467173462
Yandex Browser	12	0.000414651002073
Coc Coc	0	0.0
Seznam prohle	1	3.45542501728e-05
Netscape	0	0.0
Edge	322	0.0111264685556
ThunderBrowse	0	0.0
Chrome Mobile WebView	110	0.003800967519
Chromium	0	0.0
QupZilla	0	0.0
resolution==================
Crosswalk	0	0.0
Chrome	65	0.0139754891421
SeaMonkey	3	0.00064502257579
Maxthon	1	0.000215007525263
AppEngine-Google	0	0.0
Firefox Mobile	682	0.14663513223
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	18	0.00387013545474
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	0	0.0
Mobile Safari	2	0.000430015050527
Mail.ru Chromium Browser	0	0.0
Samsung Internet	0	0.0
Amazon Silk	0	0.0
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	0	0.0
Safari	825	0.177381208342
IE Mobile	0	0.0
Pale Moon	0	0.0
Opera Neon	0	0.0
Chrome Mobile iOS	0	0.0
Konqueror	0	0.0
UC Browser	0	0.0
Opera	0	0.0
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	2	0.000430015050527
Dragon	0	0.0
Edge Mobile	0	0.0
Opera Mobile	2	0.000430015050527
Puffin	2	0.000430015050527
Firefox iOS	0	0.0
Iron	0	0.0
IE	265	0.0569769941948
MobileIron	0	0.0
Vivaldi	19	0.00408514298
Firefox	2362	0.507847774672
Yandex Browser	0	0.0
Coc Coc	0	0.0
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	403	0.0866480326811
ThunderBrowse	0	0.0
Chrome Mobile WebView	0	0.0
Chromium	0	0.0
QupZilla	0	0.0
fp2_liedos==================
Crosswalk	0	0.0
Chrome	873	0.491001124859
SeaMonkey	0	0.0
Maxthon	3	0.00168728908886
AppEngine-Google	0	0.0
Firefox Mobile	4	0.00224971878515
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	0	0.0
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	0	0.0
Mobile Safari	0	0.0
Mail.ru Chromium Browser	0	0.0
Samsung Internet	0	0.0
Amazon Silk	0	0.0
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	0	0.0
Safari	0	0.0
IE Mobile	0	0.0
Pale Moon	0	0.0
Opera Neon	0	0.0
Chrome Mobile iOS	1	0.000562429696288
Konqueror	0	0.0
UC Browser	2	0.00112485939258
Opera	28	0.0157480314961
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	0	0.0
Dragon	0	0.0
Edge Mobile	0	0.0
Opera Mobile	0	0.0
Puffin	0	0.0
Firefox iOS	0	0.0
Iron	1	0.000562429696288
IE	0	0.0
MobileIron	0	0.0
Vivaldi	0	0.0
Firefox	444	0.249718785152
Yandex Browser	0	0.0
Coc Coc	2	0.00112485939258
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	418	0.235095613048
ThunderBrowse	0	0.0
Chrome Mobile WebView	0	0.0
Chromium	2	0.00112485939258
QupZilla	0	0.0
ipcountry==================
Crosswalk	0	0.0
Chrome	829	0.106733616583
SeaMonkey	1	0.000128749839063
Maxthon	0	0.0
AppEngine-Google	0	0.0
Firefox Mobile	160	0.02059997425
Other	0	0.0
Apple Mail	0	0.0
QQ Browser	0	0.0
Android	5	0.000643749195314
QQ Browser Mobile	0	0.0
BlackBerry WebKit	0	0.0
Mobile Safari UI/WKWebView	5	0.000643749195314
Mobile Safari	3931	0.506115617355
Mail.ru Chromium Browser	0	0.0
Samsung Internet	502	0.0646324192095
Amazon Silk	4	0.000514999356251
Electron	0	0.0
Facebook	0	0.0
Sogou Explorer	0	0.0
Safari	239	0.030771211536
IE Mobile	3	0.000386249517188
Pale Moon	0	0.0
Opera Neon	0	0.0
Chrome Mobile iOS	4	0.000514999356251
Konqueror	0	0.0
UC Browser	0	0.0
Opera	46	0.00592249259688
HeadlessChrome	0	0.0
Thunderbird	0	0.0
Chrome Mobile	1171	0.150766061542
Dragon	0	0.0
Edge Mobile	11	0.00141624822969
Opera Mobile	9	0.00115874855156
Puffin	0	0.0
Firefox iOS	0	0.0
Iron	0	0.0
IE	35	0.00450624436719
MobileIron	0	0.0
Vivaldi	0	0.0
Firefox	682	0.0878073902408
Yandex Browser	1	0.000128749839063
Coc Coc	0	0.0
Seznam prohle	0	0.0
Netscape	0	0.0
Edge	100	0.0128749839063
ThunderBrowse	0	0.0
Chrome Mobile WebView	26	0.00334749581563
Chromium	3	0.000386249517188
QupZilla	0	0.0
