Firefox====================
useraction_	0.0912724500586	55673
browserupdate_	0.0333674882985	20353
browserupdate_useraction_	0.0319952784176	19516
useraction_environmentupdate_	0.0165091439673	10070
environmentupdate_	0.0122351282451	7463
browserupdate_useraction_environmentupdate_	0.00754797406409	4604
browserupdate_environmentupdate_	0.00489208397203	2984
browserupdate_osupdate_useraction_	0.00039674407548	242
osupdate_	0.00037543137721	229
browserupdate_osupdate_	0.000213126982696	130
osupdate_useraction_	0.000190174846098	116
osupdate_useraction_environmentupdate_	0.000175419901142	107
browserupdate_osupdate_useraction_environmentupdate_	0.000155746641201	95
osupdate_environmentupdate_	9.67268613773e-05	59
browserupdate_osupdate_environmentupdate_	4.5904273196e-05	28
Chrome====================
browserupdate_	0.076768339167	46826
useraction_	0.0711417868238	43394
browserupdate_useraction_	0.0297984310575	18176
environmentupdate_	0.0175206774159	10687
browserupdate_environmentupdate_	0.00613149934832	3740
browserupdate_useraction_environmentupdate_	0.00346249374964	2112
useraction_environmentupdate_	0.00319362586378	1948
browserupdate_osupdate_	0.00195584992582	1193
osupdate_	0.00142795078406	871
browserupdate_osupdate_useraction_	0.00119023222644	726
osupdate_environmentupdate_	0.000445927225333	272
osupdate_useraction_	0.000380349692195	232
browserupdate_osupdate_environmentupdate_	0.000306574967416	187
browserupdate_osupdate_useraction_environmentupdate_	0.000300017214102	183
osupdate_useraction_environmentupdate_	0.000254112940906	155
Mac OS X====================
useraction_	0.0719959341929	43915
browserupdate_	0.012244964875	7469
browserupdate_osupdate_useraction_	0.00679875074799	4147
environmentupdate_	0.00626921216791	3824
browserupdate_useraction_	0.00603477248695	3681
browserupdate_osupdate_	0.00601018091202	3666
useraction_environmentupdate_	0.00449042158157	2739
osupdate_	0.00154271146705	941
browserupdate_environmentupdate_	0.000536096333396	327
browserupdate_useraction_environmentupdate_	0.00052134138844	318
osupdate_useraction_	0.000411499020436	251
browserupdate_osupdate_useraction_environmentupdate_	0.000339363733985	207
browserupdate_osupdate_environmentupdate_	0.00026067069422	159
osupdate_environmentupdate_	0.000165583271171	101
osupdate_useraction_environmentupdate_	0.000150828326215	92
Mobile Safari====================
osupdate_	0.108319329798	66071
environmentupdate_	0.0674989548581	41172
osupdate_useraction_	0.0505110948989	30810
useraction_	0.029416441927	17943
osupdate_environmentupdate_	0.00715942718025	4367
useraction_environmentupdate_	0.00562655234317	3432
osupdate_useraction_environmentupdate_	0.0037428377038	2283
browserupdate_osupdate_useraction_	0.000468879361931	286
browserupdate_osupdate_	0.000367234185568	224
browserupdate_	0.000359036993926	219
browserupdate_osupdate_environmentupdate_	3.4428204897e-05	21
browserupdate_environmentupdate_	2.78704515833e-05	17
browserupdate_useraction_	2.78704515833e-05	17
browserupdate_osupdate_useraction_environmentupdate_	2.62310132549e-05	16
iOS====================
osupdate_	0.108406220029	66124
environmentupdate_	0.0685104883067	41789
osupdate_useraction_	0.0505242104055	30818
useraction_	0.0296148139647	18064
osupdate_environmentupdate_	0.00716926381022	4373
useraction_environmentupdate_	0.0057036059446	3479
osupdate_useraction_environmentupdate_	0.00374611658046	2285
browserupdate_osupdate_	0.000591837236563	361
browserupdate_osupdate_useraction_	0.000582000606592	355
browserupdate_	0.000472158238587	288
browserupdate_osupdate_environmentupdate_	5.7380341495e-05	35
browserupdate_useraction_	5.7380341495e-05	35
browserupdate_osupdate_useraction_environmentupdate_	5.24620265097e-05	32
browserupdate_environmentupdate_	4.75437115244e-05	29
browserupdate_useraction_environmentupdate_	3.27887665686e-06	2
Chrome Mobile====================
browserupdate_	0.0517324764536	31555
useraction_	0.0239308812801	14597
browserupdate_useraction_	0.0206962694581	12624
environmentupdate_	0.0143582008804	8758
browserupdate_environmentupdate_	0.00626101497627	3819
browserupdate_useraction_environmentupdate_	0.00497569532678	3035
useraction_environmentupdate_	0.00387727164673	2365
browserupdate_osupdate_useraction_	0.00322313575369	1966
browserupdate_osupdate_	0.00192142172092	1172
osupdate_	0.00108202929676	660
osupdate_useraction_	0.000224603050995	137
browserupdate_osupdate_useraction_environmentupdate_	0.00014591001123	89
browserupdate_osupdate_environmentupdate_	4.42648348676e-05	27
osupdate_environmentupdate_	2.62310132549e-05	16
osupdate_useraction_environmentupdate_	6.55775331371e-06	4
Samsung Internet====================
browserupdate_	0.015928782799	9716
useraction_	0.00910052216111	5551
browserupdate_useraction_	0.00899231923143	5485
browserupdate_osupdate_useraction_	0.00306083135918	1867
browserupdate_osupdate_	0.00249030682088	1519
environmentupdate_	0.000773814891018	472
osupdate_	0.000629544318117	384
browserupdate_useraction_environmentupdate_	0.000154107202872	94
useraction_environmentupdate_	0.000131155066274	80
osupdate_useraction_	0.000119678997975	73
browserupdate_environmentupdate_	8.68902314067e-05	53
browserupdate_osupdate_useraction_environmentupdate_	2.45915749264e-05	15
browserupdate_osupdate_environmentupdate_	4.91831498529e-06	3
osupdate_environmentupdate_	3.27887665686e-06	2
overall====================
useraction_	0.310694875936	189513
browserupdate_	0.196814571328	120050
environmentupdate_	0.119121588944	72660
osupdate_	0.112557277877	68656
browserupdate_useraction_	0.101904207618	62158
osupdate_useraction_	0.0516554228521	31508
useraction_environmentupdate_	0.0314952497274	19211
browserupdate_environmentupdate_	0.0182944923069	11159
browserupdate_useraction_environmentupdate_	0.0169534317543	10341
browserupdate_osupdate_useraction_	0.0146073955063	8910
browserupdate_osupdate_	0.0121236464387	7395
osupdate_environmentupdate_	0.00784799127819	4787
osupdate_useraction_environmentupdate_	0.00423794807899	2585
browserupdate_osupdate_useraction_environmentupdate_	0.0010148123253	619
browserupdate_osupdate_environmentupdate_	0.000677088029641	413
Firefox Mobile====================
browserupdate_	0.00345757543466	2109
useraction_	0.00205585566385	1254
browserupdate_useraction_	0.00201978802062	1232
environmentupdate_	0.000683645782955	417
browserupdate_osupdate_useraction_	0.000232800242637	142
useraction_environmentupdate_	0.000180338216127	110
browserupdate_useraction_environmentupdate_	0.00014591001123	89
browserupdate_environmentupdate_	0.000140991696245	86
osupdate_	0.00013607338126	83
browserupdate_osupdate_	0.000116400121318	71
browserupdate_osupdate_useraction_environmentupdate_	0.00011476068299	70
browserupdate_osupdate_environmentupdate_	5.57409031666e-05	34
osupdate_environmentupdate_	5.08225881813e-05	31
osupdate_useraction_	5.08225881813e-05	31
osupdate_useraction_environmentupdate_	3.27887665686e-06	2
Edge====================
useraction_	0.0167107948817	10193
browserupdate_	0.00381989130524	2330
browserupdate_useraction_	0.00213454870361	1302
environmentupdate_	0.00105907716016	646
useraction_environmentupdate_	0.000742665562778	453
browserupdate_environmentupdate_	0.000175419901142	107
browserupdate_useraction_environmentupdate_	0.000150828326215	92
osupdate_useraction_environmentupdate_	1.63943832843e-06	1
Windows====================
useraction_	0.170337642324	103900
browserupdate_	0.103983015419	63426
browserupdate_useraction_	0.0605788856738	36951
environmentupdate_	0.0255637618552	15593
useraction_environmentupdate_	0.0165009467756	10065
browserupdate_useraction_environmentupdate_	0.0104514193437	6375
browserupdate_environmentupdate_	0.0103907601256	6338
browserupdate_osupdate_	0.000744305001107	454
osupdate_	0.000611510496504	373
browserupdate_osupdate_useraction_	0.00059511611322	363
osupdate_environmentupdate_	0.000385268007181	235
browserupdate_osupdate_useraction_environmentupdate_	0.000326248227357	199
osupdate_useraction_environmentupdate_	0.000300017214102	183
osupdate_useraction_	0.000296738337446	181
browserupdate_osupdate_environmentupdate_	0.000231160804308	141
Safari====================
useraction_	0.0584574524768	35657
browserupdate_osupdate_useraction_	0.0058593525858	3574
browserupdate_osupdate_	0.00471338519423	2875
browserupdate_	0.00235423343962	1436
browserupdate_useraction_	0.00206569229382	1260
environmentupdate_	0.00170993417655	1043
useraction_environmentupdate_	0.000700040166239	427
osupdate_	0.000413138458764	252
browserupdate_osupdate_useraction_environmentupdate_	0.000201650914397	123
browserupdate_osupdate_environmentupdate_	0.000139352257916	85
osupdate_useraction_	0.000113121244662	69
browserupdate_useraction_environmentupdate_	6.8856409794e-05	42
browserupdate_environmentupdate_	6.39380948087e-05	39
osupdate_environmentupdate_	6.55775331371e-06	4
osupdate_useraction_environmentupdate_	6.55775331371e-06	4
Android====================
browserupdate_	0.0793143868911	48379
useraction_	0.0374152615314	22822
browserupdate_useraction_	0.0348446222324	21254
environmentupdate_	0.0174796914577	10662
browserupdate_environmentupdate_	0.00716434549523	4370
browserupdate_osupdate_useraction_	0.00658726320363	4018
browserupdate_useraction_environmentupdate_	0.00586918921577	3580
browserupdate_osupdate_	0.00466748092104	2847
useraction_environmentupdate_	0.00460682170288	2810
osupdate_	0.00193453722755	1180
osupdate_useraction_	0.000413138458764	252
browserupdate_osupdate_useraction_environmentupdate_	0.000296738337446	181
browserupdate_osupdate_environmentupdate_	0.000127876189617	78
osupdate_environmentupdate_	0.000127876189617	78
osupdate_useraction_environmentupdate_	4.09859582107e-05	25
