Firefox====================
useraction_	0.403687519166	52657
browserupdate_	0.150482980681	19629
environment_	0.144135234591	18801
browserupdate_useraction_	0.140194725544	18287
useraction_environment_	0.0704691812328	9192
browserupdate_environment_	0.0307497700092	4011
browserupdate_useraction_environment_	0.0283425329653	3697
browserupdate_environment_useraction_	0.0140524379025	1833
environment_useraction_	0.0101732597363	1327
browserupdate_osupdate_useraction_	0.00140294388224	183
osupdate_	0.00134161300215	175
osupdate_environment_	0.0010656240417	139
browserupdate_osupdate_	0.000758969641214	99
osupdate_useraction_environment_	0.000674639681079	88
browserupdate_osupdate_useraction_environment_	0.000659306961055	86
browserupdate_osupdate_environment_	0.000597976080957	78
osupdate_useraction_	0.000536645200859	70
browserupdate_osupdate_environment_useraction_	0.000375651640601	49
osupdate_environment_useraction_	0.000298988040478	39
Chrome====================
browserupdate_	0.345329185871	45628
useraction_	0.31957405263	42225
browserupdate_useraction_	0.132499299927	17507
environment_	0.0954975819086	12618
browserupdate_environment_	0.0377812592239	4992
browserupdate_environment_useraction_	0.0110043972179	1454
environment_useraction_	0.0105200220996	1390
browserupdate_useraction_environment_	0.00963452383655	1273
useraction_environment_	0.00925610577542	1223
browserupdate_osupdate_	0.0083176289838	1099
osupdate_	0.00618335111898	817
browserupdate_osupdate_useraction_	0.00479834101522	634
osupdate_environment_	0.00248999084228	329
browserupdate_osupdate_environment_	0.00217211967093	287
osupdate_useraction_	0.001596924218	211
browserupdate_osupdate_useraction_environment_	0.00122607451808	162
osupdate_useraction_environment_	0.000877929901838	116
browserupdate_osupdate_environment_useraction_	0.000809814650834	107
osupdate_environment_useraction_	0.000431396589696	57
Mac OS X====================
useraction_	0.56940319954	41608
browserupdate_	0.0987916193396	7219
environment_	0.0900058845264	6577
browserupdate_osupdate_useraction_	0.0509216810587	3721
browserupdate_osupdate_	0.0466793480492	3411
browserupdate_useraction_	0.044955044955	3285
useraction_environment_	0.0393305324812	2874
osupdate_	0.01141324429	834
browserupdate_environment_	0.00920996811408	673
environment_useraction_	0.00896363910063	655
browserupdate_osupdate_environment_	0.00691089732186	505
browserupdate_environment_useraction_	0.00463919642002	339
browserupdate_useraction_environment_	0.00381809970851	279
browserupdate_osupdate_environment_useraction_	0.00373599003736	273
browserupdate_osupdate_useraction_environment_	0.00368125025659	269
osupdate_environment_	0.0031612223393	231
osupdate_useraction_	0.00253171486048	185
osupdate_useraction_environment_	0.00101268594419	74
osupdate_environment_useraction_	0.000834781656699	61
Mobile Safari====================
osupdate_	0.395921595887	66071
environment_	0.246735658771	41175
osupdate_useraction_	0.18462478802	30810
useraction_	0.10749704876	17939
osupdate_environment_	0.0261686611257	4367
useraction_environment_	0.0169344255419	2826
osupdate_useraction_environment_	0.0133689679349	2231
environment_useraction_	0.00364335836145	608
browserupdate_osupdate_useraction_	0.00170782423193	285
browserupdate_osupdate_	0.00134228992264	224
browserupdate_	0.00131232809401	219
osupdate_environment_useraction_	0.000311603017755	52
browserupdate_osupdate_environment_	0.000131832045973	22
browserupdate_environment_	0.000101870217343	17
browserupdate_useraction_	0.000101870217343	17
browserupdate_osupdate_useraction_environment_	8.9885485891e-05	15
browserupdate_osupdate_environment_useraction_	5.99236572606e-06	1
iOS====================
osupdate_	0.393431308383	66124
environment_	0.248658297138	41792
osupdate_useraction_	0.183364074493	30818
useraction_	0.10739572797	18050
osupdate_environment_	0.0260189206878	4373
useraction_environment_	0.0168977211876	2840
osupdate_useraction_environment_	0.013280180877	2232
environment_useraction_	0.00387338608913	651
browserupdate_osupdate_	0.00214791455941	361
browserupdate_osupdate_useraction_	0.00210626524662	354
browserupdate_	0.00171357172607	288
osupdate_environment_useraction_	0.000315344796811	53
browserupdate_osupdate_environment_	0.000214196465758	36
browserupdate_useraction_	0.000208246563932	35
browserupdate_environment_	0.000172547152972	29
browserupdate_osupdate_useraction_environment_	0.000166597251145	28
browserupdate_osupdate_environment_useraction_	2.37996073065e-05	4
browserupdate_environment_useraction_	5.94990182662e-06	1
browserupdate_useraction_environment_	5.94990182662e-06	1
Chrome Mobile====================
browserupdate_	0.390416213006	31555
useraction_	0.180268237157	14570
browserupdate_useraction_	0.156178857765	12623
environment_	0.108396020984	8761
browserupdate_environment_	0.0472631891517	3820
browserupdate_useraction_environment_	0.0286672275562	2317
browserupdate_osupdate_useraction_	0.0243244580818	1966
environment_useraction_	0.0212189448679	1715
browserupdate_osupdate_	0.0145006433733	1172
browserupdate_environment_useraction_	0.00888349995051	718
useraction_environment_	0.00833910719588	674
osupdate_	0.00816589131941	660
osupdate_useraction_	0.00169504107691	137
browserupdate_osupdate_useraction_environment_	0.00103929525883	84
browserupdate_osupdate_environment_	0.00033405919034	27
osupdate_environment_	0.000197961001683	16
browserupdate_osupdate_environment_useraction_	6.18628130258e-05	5
osupdate_useraction_environment_	4.94902504207e-05	4
Samsung Internet====================
browserupdate_	0.383819230465	9716
useraction_	0.21928577072	5551
browserupdate_useraction_	0.216678517816	5485
browserupdate_osupdate_useraction_	0.0737536541044	1867
browserupdate_osupdate_	0.0600063206131	1519
environment_	0.0186458086434	472
osupdate_	0.0151694714387	384
browserupdate_useraction_environment_	0.00351584103658	89
useraction_environment_	0.00308129888599	78
osupdate_useraction_	0.00288377972663	73
browserupdate_environment_	0.0020937030892	53
browserupdate_osupdate_useraction_environment_	0.000553053646204	14
browserupdate_environment_useraction_	0.000197519159358	5
browserupdate_osupdate_environment_	0.000118511495615	3
environment_useraction_	7.90076637434e-05	2
osupdate_environment_	7.90076637434e-05	2
browserupdate_osupdate_environment_useraction_	3.95038318717e-05	1
overall====================
useraction_	0.292510106791	181683
browserupdate_	0.189872439492	117933
environment_	0.143753914319	89288
osupdate_	0.110354409878	68543
browserupdate_useraction_	0.0960543665686	59661
osupdate_useraction_	0.0505379823769	31390
useraction_environment_	0.0252206911097	15665
browserupdate_environment_	0.0224756366353	13960
browserupdate_osupdate_useraction_	0.0135465620809	8414
browserupdate_useraction_environment_	0.0125950505299	7823
browserupdate_osupdate_	0.0114809287139	7131
environment_useraction_	0.0094990154834	5900
osupdate_environment_	0.00799366302967	4965
browserupdate_environment_useraction_	0.00697292136586	4331
osupdate_useraction_environment_	0.00397509647941	2469
browserupdate_osupdate_environment_	0.0012719020732	790
browserupdate_osupdate_useraction_environment_	0.00104489170317	649
browserupdate_osupdate_environment_useraction_	0.000568330926379	353
osupdate_environment_useraction_	0.000272090443507	169
Firefox Mobile====================
browserupdate_	0.365258053343	2109
browserupdate_useraction_	0.192067890544	1109
environment_	0.192067890544	1109
useraction_	0.0988915829581	571
browserupdate_environment_	0.028403186699	164
browserupdate_osupdate_useraction_	0.0233806719778	135
browserupdate_useraction_environment_	0.0230342916522	133
useraction_environment_	0.0195704883963	113
osupdate_	0.0143747835123	83
browserupdate_osupdate_useraction_environment_	0.0126428818843	73
browserupdate_osupdate_	0.0122965015587	71
osupdate_environment_	0.00675441634915	39
browserupdate_osupdate_environment_	0.00658122618635	38
osupdate_useraction_	0.00398337374437	23
osupdate_useraction_environment_	0.000346380325598	2
browserupdate_environment_useraction_	0.000173190162799	1
environment_useraction_	0.000173190162799	1
Edge====================
useraction_	0.62613052248	9623
browserupdate_	0.145878066237	2242
browserupdate_useraction_	0.0772984579348	1188
environment_	0.0692302687228	1064
useraction_environment_	0.0305810397554	470
environment_useraction_	0.0247250959724	380
browserupdate_environment_	0.0145747934153	224
browserupdate_useraction_environment_	0.00624634003514	96
browserupdate_environment_useraction_	0.00527034940465	81
osupdate_useraction_environment_	6.50660420327e-05	1
Windows====================
useraction_	0.389614877175	99224
browserupdate_	0.241726613055	61561
browserupdate_useraction_	0.137372777533	34985
environment_	0.112450524596	28638
useraction_environment_	0.035080417164	8934
browserupdate_environment_	0.0341772947163	8704
browserupdate_useraction_environment_	0.0186082490419	4739
browserupdate_environment_useraction_	0.0121764465666	3101
environment_useraction_	0.0104330275806	2657
browserupdate_osupdate_	0.00174734560533	445
osupdate_	0.00144106929698	367
browserupdate_osupdate_useraction_	0.00118191242068	301
osupdate_environment_	0.0010798203179	275
browserupdate_osupdate_useraction_environment_	0.000706791480807	180
browserupdate_osupdate_environment_	0.000655745429415	167
osupdate_useraction_environment_	0.000577213042659	147
osupdate_useraction_	0.000537946849281	137
browserupdate_osupdate_environment_useraction_	0.00025130363762	64
osupdate_environment_useraction_	0.000180624489539	46
Safari====================
useraction_	0.714575240669	33848
browserupdate_osupdate_useraction_	0.0684006080054	3240
browserupdate_osupdate_	0.0577816247256	2737
environment_	0.0557971626414	2643
browserupdate_	0.029365816585	1391
browserupdate_useraction_	0.0242779935822	1150
useraction_environment_	0.018852389799	893
browserupdate_osupdate_environment_	0.00646005742273	306
osupdate_	0.00527782469178	250
environment_useraction_	0.00466559702753	221
browserupdate_osupdate_useraction_environment_	0.00415892585712	197
browserupdate_osupdate_environment_useraction_	0.00373669988178	177
browserupdate_environment_	0.00268113494342	127
browserupdate_useraction_environment_	0.00120334402972	57
browserupdate_environment_useraction_	0.00109778753589	52
osupdate_useraction_	0.00103445363959	49
osupdate_environment_	0.000380003377808	18
osupdate_useraction_environment_	0.00014777909137	7
osupdate_environment_useraction_	0.000105556493836	5
Android====================
browserupdate_	0.394772703164	48379
useraction_	0.180254428841	22090
browserupdate_useraction_	0.172420827587	21130
environment_	0.0928526548564	11379
browserupdate_environment_	0.0363038458086	4449
browserupdate_osupdate_useraction_	0.0327297652368	4011
browserupdate_osupdate_	0.023231523717	2847
browserupdate_useraction_environment_	0.022456323593	2752
environment_useraction_	0.015593762495	1911
osupdate_	0.00962880154061	1180
useraction_environment_	0.00756432121029	927
browserupdate_environment_useraction_	0.00712368113979	873
osupdate_useraction_	0.00199104031857	244
browserupdate_osupdate_useraction_environment_	0.00140352022456	172
osupdate_environment_	0.000701760112282	86
browserupdate_osupdate_environment_	0.000669120107059	82
osupdate_useraction_environment_	0.00013056002089	16
browserupdate_osupdate_environment_useraction_	9.79200156672e-05	12
osupdate_environment_useraction_	7.34400117504e-05	9
fp2_addbehavior	0
canvastest	17
langsdetected	2
fp2_colordepth	7
cpucores	0
fp2_opendatabase	0
os	386827
toosversion	386827
agent	0
tobrowserversion	386827
fp2_cpuclass	0
localstorage	1
plugins	75
gpu	1
fromosversion	386827
fp2_pixelratio	1
frombrowserversion	386827
browser	386827
