Firefox====================
useraction_	0.0841201703769	55673
browserupdate_	0.0307527495856	20353
browserupdate_useraction_	0.0294880686343	19516
useraction_environmentupdate_	0.0152154566072	10070
environmentupdate_	0.0112763607408	7463
browserupdate_useraction_environmentupdate_	0.00695650071695	4604
browserupdate_environmentupdate_	0.00450873113366	2984
browserupdate_osupdate_useraction_	0.000365654468615	242
osupdate_	0.000346011873193	229
browserupdate_osupdate_	0.000196425954215	130
osupdate_useraction_	0.000175272389915	116
osupdate_useraction_environmentupdate_	0.000161673670007	107
browserupdate_osupdate_useraction_environmentupdate_	0.000143542043465	95
osupdate_environmentupdate_	8.91471638359e-05	59
browserupdate_osupdate_environmentupdate_	4.23071286001e-05	28
Chrome====================
browserupdate_	0.0707526287081	46826
useraction_	0.0655669835168	43394
browserupdate_useraction_	0.027463370337	18176
environmentupdate_	0.0161477244053	10687
browserupdate_environmentupdate_	0.00565102360587	3740
browserupdate_useraction_environmentupdate_	0.00319116627155	2112
useraction_environmentupdate_	0.00294336737546	1948
browserupdate_osupdate_	0.00180258587214	1193
osupdate_	0.00131605389324	871
browserupdate_osupdate_useraction_	0.00109696340584	726
osupdate_environmentupdate_	0.000410983534972	272
osupdate_useraction_	0.000350544779829	232
browserupdate_osupdate_environmentupdate_	0.000282551180293	187
browserupdate_osupdate_useraction_environmentupdate_	0.000276507304779	183
osupdate_useraction_environmentupdate_	0.000234200176179	155
Mac OS X====================
useraction_	0.0663541983026	43915
browserupdate_	0.0112854265541	7469
browserupdate_osupdate_useraction_	0.00626598793945	4147
environmentupdate_	0.00577794499167	3824
browserupdate_useraction_	0.00556187644203	3681
browserupdate_osupdate_	0.00553921190885	3666
useraction_environmentupdate_	0.00413854375841	2739
osupdate_	0.00142182171474	941
browserupdate_environmentupdate_	0.000494086823294	327
browserupdate_useraction_environmentupdate_	0.000480488103387	318
osupdate_useraction_	0.000379253188522	251
browserupdate_osupdate_useraction_environmentupdate_	0.000312770557865	207
browserupdate_osupdate_environmentupdate_	0.000240244051693	159
osupdate_environmentupdate_	0.000152607856736	101
osupdate_useraction_environmentupdate_	0.000139009136829	92
Mobile Safari====================
osupdate_	0.0998312247763	66071
environmentupdate_	0.0622096106686	41172
osupdate_useraction_	0.0465529511489	30810
useraction_	0.0271113145883	17943
osupdate_environmentupdate_	0.00659840109273	4367
useraction_environmentupdate_	0.00518564519127	3432
osupdate_useraction_environmentupdate_	0.00344954194978	2283
browserupdate_osupdate_useraction_	0.000432137099272	286
browserupdate_osupdate_	0.000338457028801	224
browserupdate_	0.000330902184408	219
browserupdate_osupdate_environmentupdate_	3.17303464501e-05	21
browserupdate_environmentupdate_	2.56864709358e-05	17
browserupdate_useraction_	2.56864709358e-05	17
browserupdate_osupdate_useraction_environmentupdate_	2.41755020572e-05	16
iOS====================
osupdate_	0.0999113061268	66124
environmentupdate_	0.0631418784667	41789
osupdate_useraction_	0.0465650388999	30818
useraction_	0.0272941418226	18064
osupdate_environmentupdate_	0.006607466906	4373
useraction_environmentupdate_	0.00525666072856	3479
osupdate_useraction_environmentupdate_	0.00345256388754	2285
browserupdate_osupdate_	0.000545459765165	361
browserupdate_osupdate_useraction_	0.000536393951894	355
browserupdate_	0.000435159037029	288
browserupdate_osupdate_environmentupdate_	5.28839107501e-05	35
browserupdate_useraction_	5.28839107501e-05	35
browserupdate_osupdate_useraction_environmentupdate_	4.83510041144e-05	32
browserupdate_environmentupdate_	4.38180974786e-05	29
browserupdate_useraction_environmentupdate_	3.02193775715e-06	2
Chrome Mobile====================
browserupdate_	0.0476786229634	31555
useraction_	0.0220556127205	14597
browserupdate_useraction_	0.0190744711231	12624
environmentupdate_	0.0132330654386	8758
browserupdate_environmentupdate_	0.00577039014727	3819
browserupdate_useraction_environmentupdate_	0.00458579054647	3035
useraction_environmentupdate_	0.00357344139783	2365
browserupdate_osupdate_useraction_	0.00297056481528	1966
browserupdate_osupdate_	0.00177085552569	1172
osupdate_	0.000997239459859	660
osupdate_useraction_	0.000207002736365	137
browserupdate_osupdate_useraction_environmentupdate_	0.000134476230193	89
browserupdate_osupdate_environmentupdate_	4.07961597215e-05	27
osupdate_environmentupdate_	2.41755020572e-05	16
osupdate_useraction_environmentupdate_	6.0438755143e-06	4
Samsung Internet====================
browserupdate_	0.0146805736242	9716
useraction_	0.00838738824496	5551
browserupdate_useraction_	0.00828766429898	5485
browserupdate_osupdate_useraction_	0.0028209788963	1867
browserupdate_osupdate_	0.00229516172655	1519
environmentupdate_	0.000713177310687	472
osupdate_	0.000580212049372	384
browserupdate_useraction_environmentupdate_	0.000142031074586	94
useraction_environmentupdate_	0.000120877510286	80
osupdate_useraction_	0.000110300728136	73
browserupdate_environmentupdate_	8.00813505644e-05	53
browserupdate_osupdate_useraction_environmentupdate_	2.26645331786e-05	15
browserupdate_osupdate_environmentupdate_	4.53290663572e-06	3
osupdate_environmentupdate_	3.02193775715e-06	2
overall====================
useraction_	0.286348245085	189513
browserupdate_	0.181391813873	120050
environmentupdate_	0.109786998717	72660
osupdate_	0.103737079327	68656
browserupdate_useraction_	0.0939188035544	62158
osupdate_useraction_	0.0476076074261	31508
useraction_environmentupdate_	0.0290272231263	19211
browserupdate_environmentupdate_	0.016860901716	11159
browserupdate_useraction_environmentupdate_	0.0156249291733	10341
browserupdate_osupdate_useraction_	0.0134627327081	8910
browserupdate_osupdate_	0.0111736148571	7395
osupdate_environmentupdate_	0.00723300802173	4787
osupdate_useraction_environmentupdate_	0.00390585455111	2585
browserupdate_osupdate_useraction_environmentupdate_	0.000935289735837	619
browserupdate_osupdate_environmentupdate_	0.000624030146851	413
Firefox Mobile====================
browserupdate_	0.00318663336491	2109
useraction_	0.00189475497373	1254
browserupdate_useraction_	0.0018615136584	1232
environmentupdate_	0.000630074022365	417
browserupdate_osupdate_useraction_	0.000214557580758	142
useraction_environmentupdate_	0.000166206576643	110
browserupdate_useraction_environmentupdate_	0.000134476230193	89
browserupdate_environmentupdate_	0.000129943323557	86
osupdate_	0.000125410416922	83
browserupdate_osupdate_	0.000107278790379	71
browserupdate_osupdate_useraction_environmentupdate_	0.0001057678215	70
browserupdate_osupdate_environmentupdate_	5.13729418715e-05	34
osupdate_environmentupdate_	4.68400352358e-05	31
osupdate_useraction_	4.68400352358e-05	31
osupdate_useraction_environmentupdate_	3.02193775715e-06	2
Edge====================
useraction_	0.0154013057793	10193
browserupdate_	0.00352055748708	2330
browserupdate_useraction_	0.0019672814799	1302
environmentupdate_	0.000976085895559	646
useraction_environmentupdate_	0.000684468901994	453
browserupdate_environmentupdate_	0.000161673670007	107
browserupdate_useraction_environmentupdate_	0.000139009136829	92
osupdate_useraction_environmentupdate_	1.51096887857e-06	1
Windows====================
useraction_	0.156989666484	103900
browserupdate_	0.0958347120924	63426
browserupdate_useraction_	0.0558318110322	36951
environmentupdate_	0.0235605377236	15593
useraction_environmentupdate_	0.0152079017628	10065
browserupdate_useraction_environmentupdate_	0.00963242660091	6375
browserupdate_environmentupdate_	0.0095765207524	6338
browserupdate_osupdate_	0.000685979870873	454
osupdate_	0.000563591391708	373
browserupdate_osupdate_useraction_	0.000548481702922	363
osupdate_environmentupdate_	0.000355077686465	235
browserupdate_osupdate_useraction_environmentupdate_	0.000300682806836	199
osupdate_useraction_environmentupdate_	0.000276507304779	183
osupdate_useraction_	0.000273485367022	181
browserupdate_osupdate_environmentupdate_	0.000213046611879	141
Safari====================
useraction_	0.0538766173033	35657
browserupdate_osupdate_useraction_	0.00540020277202	3574
browserupdate_osupdate_	0.0043440355259	2875
browserupdate_	0.00216975130963	1436
browserupdate_useraction_	0.001903820787	1260
environmentupdate_	0.00157594054035	1043
useraction_environmentupdate_	0.000645183711151	427
osupdate_	0.000380764157401	252
browserupdate_osupdate_useraction_environmentupdate_	0.000185849172065	123
browserupdate_osupdate_environmentupdate_	0.000128432354679	85
osupdate_useraction_	0.000104256852622	69
browserupdate_useraction_environmentupdate_	6.34606929001e-05	42
browserupdate_environmentupdate_	5.89277862644e-05	39
osupdate_environmentupdate_	6.0438755143e-06	4
osupdate_useraction_environmentupdate_	6.0438755143e-06	4
Android====================
browserupdate_	0.0730991633765	48379
useraction_	0.0344833317468	22822
browserupdate_useraction_	0.0321141325452	21254
environmentupdate_	0.0161099501834	10662
browserupdate_environmentupdate_	0.00660293399937	4370
browserupdate_osupdate_useraction_	0.00607107295411	4018
browserupdate_useraction_environmentupdate_	0.00540926858529	3580
browserupdate_osupdate_	0.0043017283973	2847
useraction_environmentupdate_	0.00424582254879	2810
osupdate_	0.00178294327672	1180
osupdate_useraction_	0.000380764157401	252
browserupdate_osupdate_useraction_environmentupdate_	0.000273485367022	181
browserupdate_osupdate_environmentupdate_	0.000117855572529	78
osupdate_environmentupdate_	0.000117855572529	78
osupdate_useraction_environmentupdate_	3.77742219644e-05	25
