Crosswalk	0.0
Chrome	0.330896423805
SeaMonkey	5.42875885001e-05
Maxthon	0.000158338799792
AppEngine-Google	3.16677599584e-05
Firefox Mobile	0.0173403605601
Other	0.0002714379425
Apple Mail	0.0
QQ Browser	9.04793141668e-06
Android	4.52396570834e-06
QQ Browser Mobile	0.0
BlackBerry WebKit	0.0
Mobile Safari UI/WKWebView	0.00087312538171
Mobile Safari	0.00361917256667
Mail.ru Chromium Browser	1.3571897125e-05
Samsung Internet	0.0848334049628
Amazon Silk	0.00487231106788
Electron	0.0
Facebook	5.42875885001e-05
Sogou Explorer	0.0
Safari	0.0426790924925
IE Mobile	0.0
Pale Moon	6.78594856251e-05
Opera Neon	0.0
Chrome Mobile iOS	0.000475016399376
Konqueror	0.0
UC Browser	0.000398108982334
Opera	0.0247189486304
HeadlessChrome	5.42875885001e-05
Thunderbird	6.33355199168e-05
Chrome Mobile	0.245592526409
Dragon	2.26198285417e-05
Edge Mobile	1.3571897125e-05
Opera Mobile	0.00130742608971
Puffin	0.000140242936959
Firefox iOS	0.00013571897125
Iron	0.0001628627655
IE	0.00150648058088
MobileIron	1.3571897125e-05
Vivaldi	0.000931936935918
Firefox	0.216933203646
Yandex Browser	0.000809789861793
Coc Coc	0.000171910696917
Seznam prohle	1.80958628334e-05
Netscape	0.0
Edge	0.0173313126287
ThunderBrowse	0.0
Chrome Mobile WebView	0.00294510167613
Chromium	0.000475016399376
QupZilla	0.0

OpenBSD	0.0
Fedora	0.0
Chrome OS	0.00110512280477
Windows	0.0170493221113
Mac OS X	0.0765898152523
Windows Phone	0.0
Ubuntu	0.0
iOS	0.835913287901
Maemo	0.0
Other	0.0
BlackBerry OS	0.0
Linux	0.0
Android	0.0693424519312
FreeBSD	0.0
Windows 95	0.0
