Crosswalk	0.0
Chrome	0.390054144107
SeaMonkey	4.16493127863e-05
Maxthon	0.000133277800916
AppEngine-Google	5.83090379009e-05
Firefox Mobile	0.0175676801333
Other	0.000441482715535
Apple Mail	0.0
QQ Browser	1.66597251145e-05
Android	8.32986255727e-06
QQ Browser Mobile	0.0
BlackBerry WebKit	0.0
Mobile Safari UI/WKWebView	0.000224906289046
Mobile Safari	0.00182423990004
Mail.ru Chromium Browser	2.49895876718e-05
Samsung Internet	0.0809329446064
Amazon Silk	0.0067638483965
Electron	0.0
Facebook	6.66389004581e-05
Sogou Explorer	0.0
Safari	0.0119616826322
IE Mobile	0.0
Pale Moon	7.49687630154e-05
Opera Neon	0.0
Chrome Mobile iOS	0.00027488546439
Konqueror	0.0
UC Browser	0.000324864639733
Opera	0.0267221990837
HeadlessChrome	9.99583506872e-05
Thunderbird	7.49687630154e-05
Chrome Mobile	0.262848812995
Dragon	4.16493127863e-05
Edge Mobile	2.49895876718e-05
Opera Mobile	0.0020658059142
Puffin	0.000141607663474
Firefox iOS	5.83090379009e-05
Iron	0.000149937526031
IE	0.00190753852561
MobileIron	8.32986255727e-06
Vivaldi	0.00108288213244
Firefox	0.169537692628
Yandex Browser	0.00119117034569
Coc Coc	0.000316534777176
Seznam prohle	1.66597251145e-05
Netscape	0.0
Edge	0.0194085797584
ThunderBrowse	0.0
Chrome Mobile WebView	0.00284048313203
Chromium	0.000666389004581
QupZilla	0.0
OpenBSD	0.0
Fedora	0.0
Chrome OS	0.000553484036355
Windows	0.00543288277791
Mac OS X	0.0137060125845
Windows Phone	0.0
Ubuntu	0.0
iOS	0.963120484735
Maemo	0.0
Other	0.0
BlackBerry OS	0.0
Linux	0.0
Android	0.0171871358658
FreeBSD	0.0
Windows 95	0.0
