feature name * do not exsit in table allchanges
filling nan with -9999
finished loading allchanges
('Office Fonts:', 1137)
('adobe Fonts:', 747)
('Flash Enabled:', 10608)
=================== (' Black', {'Chrome': 15, 'total': 2372, 'Firefox': 2357})
=================== ('-ExtB', {'Chrome': 1036, 'Opera': 28, 'total': 1067, 'Firefox': 3})
=================== (' PRO Pro', {'Chrome': 582, 'total': 674, 'Firefox': 92})
=================== (' PRO', {'Chrome': 196, 'total': 363, 'Firefox': 109, 'Safari': 58})
=================== ('P-ExtB-ExtB', {'Chrome': 313, 'Opera': 11, 'total': 324})
=================== (' Pro', {'Chrome': 157, 'total': 224, 'Firefox': 67})
=================== (' Schoolbook Old Face BlackBrush  MTEdwardian  ITCFreestyle French  MT Condensed Ultra BoldKunstler Matura MT  CapitalsPalace  MT Titling MT MT Bold Condensed Condensed Extra BoldVladimir ', {'total': 193, 'Firefox': 193})
=================== ('P-ExtB', {'Chrome': 171, 'Opera': 15, 'total': 187, 'Firefox': 1})
=================== (' Schoolbook Old Face BlackBrush  MT LightEdwardian  ITCFreestyle French  MT CondensedKunstler Matura MT  CapitalsPalace  MT Titling MT CondensedVladimir ', {'Chrome': 165, 'total': 165})
=================== (' Schoolbook Old Face BlackBrush  MT LightEdwardian  ITC CondensedKunstler Matura MT  CapitalsPalace  MT Titling MT CondensedVladimir ', {'Chrome': 146, 'total': 146})
=================== (' Schoolbook Typewriter Old Face MT MT Condensed Condensed Extra Bold', {'Edge': 123, 'total': 123})
=================== (' Gothic', {'total': 107, 'IE': 6, 'Safari': 101})
=================== (' Condensed', {'Chrome': 76, 'total': 85, 'Firefox': 8, 'Safari': 1})
=================== (' Neue', {'Chrome': 63, 'total': 73, 'Firefox': 10})
=================== ('PP-ExtB-ExtB', {'Chrome': 69, 'total': 69})
=================== ('-ExtBNP-ExtB-ExtB', {'Chrome': 64, 'total': 67, 'Firefox': 3})
=================== ('-ExtBP-ExtB-ExtB', {'Chrome': 53, 'Opera': 4, 'total': 67, 'Firefox': 10})
=================== (' Md BT', {'total': 59, 'Firefox': 59})
=================== (' BOLD', {'Chrome': 5, 'total': 57, 'Firefox': 33, 'Safari': 19})
=================== (' Ultra Bold', {'total': 53, 'Firefox': 33, 'Safari': 20})
=================== (' Black Schoolbook Old Face BlackBrush  MTEdwardian  ITCFreestyle French  MT Condensed Ultra BoldKunstler Matura MT  CapitalsPalace  MT Titling MT MT Bold Condensed Condensed Extra BoldVladimir ', {'total': 48, 'Firefox': 48})
=================== ('Freestyle French  MT', {'Chrome': 9, 'total': 48, 'Firefox': 39})
=================== (' Schoolbook Black LightEdwardian  ITCFrench  MT CondensedPalace  MT Titling MT Condensed', {'Chrome': 41, 'total': 41})
=================== ('-ExtBP-ExtB', {'Chrome': 33, 'Opera': 6, 'total': 39})
=================== ('Clarendon', {'Edge': 37, 'total': 37})
=================== ('Vladimir ', {'Chrome': 2, 'total': 37, 'Firefox': 33, 'Safari': 2})
=================== (' Schoolbook Old Face BlackBrush  MTEdwardian  ITC Condensed Ultra BoldKunstler Matura MT  CapitalsPalace  MT Titling MT MT Bold Condensed Condensed Extra BoldVladimir ', {'total': 34, 'Firefox': 34})
=================== ('PP-ExtB', {'Chrome': 34, 'total': 34})
=================== (' CE 55 Medium', {'Chrome': 22, 'total': 33, 'Firefox': 11})
=================== (' New ', {'Chrome': 31, 'total': 31})
=================== (' Schoolbook Black LightEdwardian  ITC CondensedPalace  MT Titling MT Condensed', {'Chrome': 31, 'total': 31})
=================== (' Schoolbook Black LightEdwardian  ITCFrench  MT CondensedPalace  MT Titling MT Condensed PRO Pro', {'Chrome': 28, 'total': 28})
=================== (' PRO Pro Schoolbook Black LightEdwardian  ITCFrench  MT CondensedPalace  MT Titling MT Condensed', {'Chrome': 27, 'total': 27})
=================== (' Schoolbook BlackEdwardian  ITC Condensed Ultra BoldPalace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 27, 'Firefox': 27})
=================== (' Schoolbook Unicode Old Face Bold LightEdwardian  ITCMatura MT  Capitals-ExtB Titling MTPP-ExtB-ExtB', {'Chrome': 27, 'total': 27})
=================== ('Adobe ', {'Chrome': 3, 'total': 27, 'Firefox': 24})
=================== (' Schoolbook Typewriter Bold Condensed CondensedGloucester  Condensed Condensed', {'total': 26, 'IE': 26})
=================== ('NP-ExtB-ExtB', {'Chrome': 26, 'total': 26})
=================== (' Condensed Condensed', {'IE': 5, 'total': 25, 'Firefox': 20})
=================== ('P', {'Chrome': 17, 'IE': 2, 'total': 25, 'Firefox': 4, 'Safari': 2})
=================== (' Fixed', {'Chrome': 17, 'total': 24, 'Firefox': 7})
=================== (' MT', {'Chrome': 7, 'total': 24, 'Firefox': 14, 'Safari': 3})
=================== (' Oldstyle Smallcaps', {'Chrome Mobile WebView': 5, 'total': 24, 'Chrome Mobile': 7, 'Samsung Internet': 12})
=================== (' Old FaceBrush  MTFreestyle Kunstler Matura MT  CapitalsVladimir ', {'Chrome': 7, 'total': 23, 'Firefox': 16})
=================== ('-ExtBPP-ExtB-ExtB', {'Chrome': 18, 'Opera': 1, 'total': 23, 'Firefox': 4})
=================== ('DokChampaLao UI', {'Opera': 3, 'Edge': 20, 'total': 23})
=================== ('Edwardian  ITC', {'Chrome': 4, 'total': 23, 'Firefox': 16, 'Safari': 3})
=================== (' SchoolbookEdwardian  ITCFrench  MTPalace  MT Titling MT', {'total': 22, 'Firefox': 22})
=================== (' Schoolbook Neue Black LightEdwardian  ITC CondensedPalace  MT Titling MT Condensed Condensed', {'Chrome': 21, 'total': 21})
=================== ('CheCheCheP Fixed', {'Chrome': 21, 'total': 21})
=================== (' Black Black Condensed Ultra Bold MT Bold Condensed Condensed Extra Bold', {'total': 19, 'Firefox': 19})
=================== (' Bold Ultra Bold Extra Bold', {'total': 18, 'Maxthon': 18})
=================== ('-ExtBN', {'Chrome': 18, 'total': 18})
=================== (' Schoolbook', {'Chrome': 10, 'total': 17, 'Firefox': 3, 'Safari': 4})
=================== ('-ExtBNPP-ExtB-ExtB', {'Chrome': 16, 'total': 17, 'Firefox': 1})
=================== ('-ExtBPP-ExtB', {'Opera': 2, 'Chrome': 15, 'total': 17})
=================== (' Old Face', {'Chrome': 1, 'Edge': 13, 'total': 16, 'Firefox': 1, 'Safari': 1})
=================== ('CG  Condensed Condensed', {'Chrome': 16, 'total': 16})
=================== (' BT Th BT', {'Chrome': 11, 'total': 15, 'Firefox': 4})
=================== (' Black Hebrew Schoolbook Neue Unicode PROBrush  MTEdwardian  ITC UCASFreestyle Matura MT  Capitals Pro Titling MTP-ExtB', {'total': 15, 'Firefox': 15})
=================== (' Schoolbook Typewriter MT MT Condensed Condensed Extra Bold', {'Edge': 15, 'total': 15})
=================== ('Adobe Palace  MT Condensed', {'total': 15, 'Firefox': 15})
=================== (' Old FaceBrush  MTFreestyle French  MTKunstler Matura MT  CapitalsVladimir ', {'Chrome': 2, 'total': 14, 'Firefox': 12})
=================== (' Schoolbook BlackEdwardian  ITCFrench  MT Condensed Ultra BoldPalace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 13, 'Firefox': 13})
=================== (' Gothic Schoolbook Typewriter Condensed', {'Opera': 12, 'total': 12})
=================== (' PRO Md BT Pro BT', {'total': 12, 'Firefox': 12})
=================== (' Typewriter', {'Edge': 2, 'total': 12, 'IE': 9, 'Safari': 1})
=================== ('BankGothic Md BT', {'Edge': 12, 'total': 12})
=================== ('CheCheP Fixed', {'total': 12, 'Firefox': 12})
=================== ('Incised901 Bd BTIncised901 BT', {'total': 12, 'Firefox': 12})
=================== ('NPP-ExtB-ExtB', {'Chrome': 12, 'total': 12})
=================== (' Black Schoolbook Old FaceBrush  MTEdwardian  ITC Ultra BoldMatura MT  Capitals Titling MTP', {'total': 11, 'Firefox': 11})
=================== (' Gothic Schoolbook Typewriter Demi Poster Compressed Bold Condensed CondensedGloucester  Condensed Condensed', {'total': 11, 'IE': 11})
=================== ('Brush  MT', {'Chrome': 2, 'total': 11, 'Firefox': 3, 'Safari': 6})
=================== ('LeelawadeeMicrosoft Uighur', {'Vivaldi': 8, 'total': 11, 'Dragon': 1, 'Iron': 1, 'Coc Coc': 1})
=================== ('N', {'Chrome': 11, 'total': 11})
=================== (' Black Condensed Condensed', {'total': 10, 'Firefox': 10})
=================== (' Black PRO', {'total': 10, 'Firefox': 10})
=================== (' Black PRO Pro', {'Chrome': 1, 'total': 10, 'Firefox': 9})
=================== ('French  MT', {'Chrome': 4, 'total': 10, 'Firefox': 6})
=================== ('SCRIPTINA', {'Edge': 9, 'total': 10, 'IE': 1})
=================== ('Segoe  Condensed BT BT Th BT Condensed', {'total': 10, 'Firefox': 10})
=================== (' Black Neue', {'total': 9, 'Firefox': 9})
=================== (' Black PROBrush  MT UCAS', {'total': 9, 'Firefox': 9})
=================== (' Black Pro', {'total': 9, 'Firefox': 9})
=================== (' Black Unicode PROSegoe  CondensedMatura MT  Capitals Pro-ExtB', {'Chrome': 9, 'total': 9})
=================== (' Neue Condensed-ExtBP-ExtB', {'Chrome': 9, 'total': 9})
=================== ('Incised901 Bd BTIncised901 BTPosterBodoni BT', {'Opera': 4, 'Edge': 4, 'total': 9, 'IE': 1})
=================== ('NP', {'Chrome': 3, 'total': 9, 'Firefox': 6})
=================== (' Condensed-ExtBP-ExtB Neue', {'Chrome': 8, 'total': 8})
=================== (' Schoolbook Old Face BlackBrush  MTEdwardian  ITCFreestyle French  MT Condensed Ultra BoldKunstler Matura MT  CapitalsPalace  MT Titling MT MT Bold Condensed Condensed Extra BoldVladimir  Black', {'total': 8, 'Firefox': 8})
=================== ('Edwardian  ITC Condensed Condensed', {'Chrome': 8, 'total': 8})
=================== ('Segoe ', {'Chrome': 2, 'total': 8, 'Firefox': 4, 'Safari': 2})
=================== (' Schoolbook PRO Old Face BlackBrush  MT LightEdwardian  ITCFreestyle French  MT CondensedKunstler Matura MT  Capitals ProPalace  MT Titling MT CondensedVladimir ', {'Chrome': 7, 'total': 7})
=================== (' Schoolbook Unicode Old FaceEdwardian  ITCMatura MT  Capitals-ExtB Pro Titling MTPP-ExtB-ExtB', {'total': 7, 'Firefox': 7})
=================== (' UCAS', {'total': 7, 'Firefox': 7})
=================== ('ADOBE CASLON PROADOBE GARAMOND PROTRAJAN PRO', {'Edge': 7, 'total': 7})
=================== ('Bitstream Vera Sans Mono', {'IE': 2, 'Edge': 1, 'total': 7, 'Chromium': 3, 'Iron': 1})
=================== ('Che', {'Chrome': 2, 'total': 7, 'Firefox': 5})
=================== ('ClarendonClarendon Condensed', {'Opera': 7, 'total': 7})
=================== ('Lydian BTPTBarnum BT', {'Chrome': 3, 'total': 7, 'Firefox': 4})
=================== ('NPP-ExtB', {'Chrome': 7, 'total': 7})
=================== (' Black Md BT', {'total': 6, 'Firefox': 6})
=================== (' Black Old FaceBrush  MTFreestyle Kunstler Matura MT  CapitalsVladimir ', {'total': 6, 'Firefox': 6})
=================== (' Gothic Schoolbook Typewriter Unicode Old Face BoldEdwardian  ITC MTGloucester  Condensed-ExtB-ExtBPP-ExtB-ExtB', {'total': 6, 'Safari': 6})
=================== (' UnicodeCheChe-ExtBNPP-ExtB', {'total': 6, 'Firefox': 6})
=================== ('-ExtBNP-ExtB', {'Chrome': 6, 'total': 6})
=================== ('-ExtBNPP-ExtB', {'Chrome': 6, 'total': 6})
=================== ('-ExtBNPalace  MT Titling MTP-ExtB Fixed-ExtB CondensedVladimir ', {'Chrome': 6, 'total': 6})
=================== ('-ExtBP', {'Chrome': 5, 'Opera': 1, 'total': 6})
=================== ('CheChe', {'IE': 1, 'total': 6, 'Firefox': 5})
=================== ('Edwardian  ITCFrench  MT', {'total': 6, 'Firefox': 6})
=================== ('N-ExtB', {'Chrome': 2, 'total': 6, 'Firefox': 4})
=================== (' Black Black Condensed Ultra Bold MT Bold Condensed Condensed Extra Bold MT', {'total': 5, 'Firefox': 5})
=================== (' Black PROFreestyle French  MT Pro', {'total': 5, 'Firefox': 5})
=================== (' BlackFreestyle French  MT', {'total': 5, 'Firefox': 5})
=================== (' Gothic Demi Poster Compressed', {'total': 5, 'IE': 5})
=================== (' Md BT BT Th BT', {'total': 5, 'Firefox': 5})
=================== (' Neue PRO Pro', {'Chrome': 3, 'total': 5, 'Firefox': 2})
=================== (' PROSegoe  CondensedMatura MT  Capitals Pro', {'Chrome': 5, 'total': 5})
=================== (' Pro Schoolbook Black LightEdwardian  ITCFrench  MT CondensedPalace  MT Titling MT Condensed', {'Chrome': 5, 'total': 5})
=================== ('Calibri', {'Opera': 1, 'Mobile Safari': 4, 'total': 5})
=================== ('Edwardian  ITCKunstler Matura MT  CapitalsPalace  MT Titling MT CondensedVladimir CheChe', {'Chrome': 5, 'total': 5})
=================== ('EngraversGothic BTExotc350 Bd BTHumanst521 BTHumanst521 Lt BTKaufmann BTNewsGoth BTTypoUpright BT', {'Edge': 5, 'total': 5})
=================== ('French  MT Md BT', {'total': 5, 'Firefox': 5})
=================== ('Matisse ITC', {'Edge': 5, 'total': 5})
=================== ('Serifa', {'Edge': 4, 'total': 5, 'Safari': 1})
=================== (' Black Schoolbook Old Face BlackBrush  MTEdwardian  ITC Condensed Ultra BoldKunstler Matura MT  CapitalsPalace  MT Titling MT MT Bold Condensed Condensed Extra BoldVladimir ', {'total': 4, 'Firefox': 4})
=================== (' Black UnicodeCheChe-ExtBNPP-ExtB', {'total': 4, 'Firefox': 4})
=================== (' BlackAdobe ', {'total': 4, 'Firefox': 4})
=================== (' BlackCheCheP Fixed', {'total': 4, 'Firefox': 4})
=================== (' Gothic Schoolbook Typewriter Unicode Old Face BoldEdwardian  ITC MTGloucester  CondensedP', {'total': 4, 'Safari': 4})
=================== (' Light', {'Chrome': 4, 'total': 4})
=================== (' Light BT Th BT', {'Chrome': 4, 'total': 4})
=================== (' Light Semibold', {'total': 4, 'Safari': 4})
=================== (' PRO Ultra Bold Pro', {'total': 4, 'Firefox': 4})
=================== (' Schoolbook Black Condensed LightEdwardian  ITC CondensedPalace  MT Titling MT Condensed', {'Chrome': 4, 'total': 4})
=================== (' Schoolbook Black LightEdwardian  ITCFrench  MT CondensedPalace  MT Titling MT Condensed Pro', {'Chrome': 4, 'total': 4})
=================== (' Schoolbook Old FaceBrush  MTEdwardian  ITCFreestyle French  MTKunstler Matura MT  CapitalsPalace  MT Titling MTVladimir ', {'total': 4, 'Firefox': 4})
=================== (' Schoolbook PRO Old Face BlackBrush  MTEdwardian  ITCFreestyle French  MT Condensed Ultra BoldKunstler Matura MT  Capitals ProPalace  MT Titling MT MT Bold Condensed Condensed Extra BoldVladimir ', {'total': 4, 'Firefox': 4})
=================== (' Schoolbook Typewriter Demi Poster Compressed Bold Condensed CondensedGloucester  Condensed Condensed', {'total': 4, 'IE': 4})
=================== (' Unicode', {'Chrome': 1, 'total': 4, 'Firefox': 3})
=================== (' UnicodeCheChe-ExtBNPP-ExtB Black', {'total': 4, 'Firefox': 4})
=================== ('CheCheEdwardian  ITCKunstler Matura MT  CapitalsPalace  MT Titling MT CondensedVladimir ', {'Chrome': 4, 'total': 4})
=================== ('Freestyle ', {'total': 4, 'Firefox': 1, 'Safari': 3})
=================== ('French  MT Condensed', {'Chrome': 4, 'total': 4})
=================== ('Helvetica Neue', {'Opera': 1, 'Edge': 1, 'total': 4, 'IE': 1, 'Safari': 1})
=================== ('Mangal', {'Edge': 4, 'total': 4})
=================== ('NP-ExtB', {'Chrome': 4, 'total': 4})
=================== (' BT', {'total': 3, 'Firefox': 3})
=================== (' Black Black Bold Light Condensed Condensed MT Bold Condensed Condensed Extra Bold', {'Chrome': 3, 'total': 3})
=================== (' BlackFreestyle  Md BT Condensed', {'total': 3, 'Firefox': 3})
=================== (' Demi Poster Compressed', {'total': 3, 'IE': 3})
=================== (' MT Condensed', {'Edge': 3, 'total': 3})
=================== (' MT Pro', {'total': 3, 'Firefox': 3})
=================== (' MTAdobe  BT Th BT', {'total': 3, 'Firefox': 3})
=================== (' Old FaceBrush  MTKunstler Matura MT  CapitalsVladimir ', {'Chrome': 2, 'total': 3, 'Firefox': 1})
=================== (' PRO Md BT Pro', {'total': 3, 'Firefox': 3})
=================== (' PRO Pro Schoolbook Old Face BlackBrush  MT LightEdwardian  ITC CondensedKunstler Matura MT  CapitalsPalace  MT Titling MT CondensedVladimir ', {'Chrome': 3, 'total': 3})
=================== (' PROAdobe ', {'Chrome': 2, 'total': 3, 'Firefox': 1})
=================== (' PROEdwardian  ITCFreestyle Palace  MT', {'total': 3, 'Firefox': 3})
=================== (' PROFreestyle French  MT Pro', {'total': 3, 'Firefox': 3})
=================== (' Schoolbook Black Condensed Condensed Extra Bold', {'total': 3, 'Firefox': 3})
=================== (' Schoolbook Old Face BlackBrush  MT LightEdwardian  ITC CondensedKunstler Matura MT  CapitalsPalace  MT Titling MT CondensedVladimir  PRO Pro', {'Chrome': 3, 'total': 3})
=================== (' Schoolbook PRO Pro', {'total': 3, 'Firefox': 3})
=================== ('Arabic TypesettingSakkal MajallaSimplified ArabicSimplified Arabic FixedTraditional Arabic', {'Edge': 3, 'total': 3})
=================== ('Batang', {'Edge': 3, 'total': 3})
=================== ('Brush  MT Ultra Bold', {'total': 3, 'Safari': 3})
=================== ('FONTIN', {'Chrome': 1, 'total': 3, 'Firefox': 1, 'Safari': 1})
=================== ('FrnkGothITC Bk BT', {'total': 3, 'Firefox': 3})
=================== ('Informal011 BTLydian BT', {'Chrome': 3, 'total': 3})
=================== ('MONO', {'total': 3, 'Firefox': 1, 'Safari': 2})
=================== ('MeiryoMeiryo UI', {'SeaMonkey': 1, 'total': 3, 'Iron': 1, 'Coc Coc': 1})
=================== ('NP-ExtB Fixed-ExtB', {'Chrome': 3, 'total': 3})
=================== ('WHITNEY', {'total': 3, 'Firefox': 3})
=================== ('ZWAdobeF', {'Pale Moon': 1, 'total': 3, 'Vivaldi': 1, 'Iron': 1})
=================== (' 3', {'total': 2, 'Firefox': 2})
=================== (' Black Condensed', {'total': 2, 'Firefox': 2})
=================== (' Black Hebrew Schoolbook Unicode Old FaceBrush  MT Bold LightEdwardian  ITC UCASMatura MT  Capitals-ExtB Titling MTPP-ExtB-ExtB', {'Chrome': 2, 'total': 2})
=================== (' Black Old FaceBrush  MTFreestyle French  MTKunstler Matura MT  CapitalsVladimir ', {'total': 2, 'Firefox': 2})
=================== (' Black Schoolbook BlackEdwardian  ITCFrench  MT Condensed Ultra BoldPalace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 2, 'Firefox': 2})
=================== (' Black Unicode', {'total': 2, 'Firefox': 2})
=================== (' Black UnicodeSegoe  Fixed', {'total': 2, 'Firefox': 2})
=================== (' Black UnicodeSegoe N-ExtB', {'total': 2, 'Firefox': 2})
=================== (' BlackSegoe  Fixed', {'total': 2, 'Firefox': 2})
=================== (' Gothic Bold', {'total': 2, 'IE': 2})
=================== (' Gothic MT', {'total': 2, 'Safari': 2})
=================== (' Gothic PROSegoe Freestyle ', {'total': 2, 'Safari': 2})
=================== (' Gothic Schoolbook Typewriter Unicode PRO Old Face BoldEdwardian  ITC MTGloucester  Condensed-ExtB-ExtBPP-ExtB-ExtB', {'total': 2, 'Safari': 2})
=================== (' HebrewBrush  MT UCAS', {'total': 2, 'Firefox': 2})
=================== (' MT BOLD', {'total': 2, 'Firefox': 2})
=================== (' MT Ext Condensed Bold', {'total': 2, 'Safari': 2})
=================== (' MT PRO Pro', {'total': 2, 'Firefox': 2})
=================== (' Md BT Pro', {'total': 2, 'Firefox': 2})
=================== (' Neue New ', {'Chrome': 2, 'total': 2})
=================== (' Neue PROEdwardian  ITC', {'Chrome': 2, 'total': 2})
=================== (' Old Face Black', {'total': 2, 'Firefox': 2})
=================== (' Old FaceBrush  MT LightEdwardian  ITCFreestyle French  MT CondensedKunstler Matura MT  CapitalsPalace  MT Titling MT CondensedVladimir ', {'Chrome': 2, 'total': 2})
=================== (' Old FaceBrush  MTEdwardian  ITCFreestyle French  MT Condensed Ultra BoldKunstler Matura MT  CapitalsPalace  MT Titling MT MT BoldVladimir ', {'total': 2, 'Firefox': 2})
=================== (' Old FaceBrush  MTFreestyle Kunstler Matura MT  CapitalsVladimir  Black', {'total': 2, 'Firefox': 2})
=================== (' PRO Pro Black', {'total': 2, 'Firefox': 2})
=================== (' PRO Schoolbook BlackEdwardian  ITCFrench  MT Condensed Ultra BoldPalace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 2, 'Firefox': 2})
=================== (' PROCheChe', {'Chrome': 2, 'total': 2})
=================== (' PROCheCheChe ProP Fixed', {'Chrome': 2, 'total': 2})
=================== (' Pro Neue', {'Chrome': 2, 'total': 2})
=================== (' Schoolbook BlackEdwardian  ITCFrench  MT Condensed Ultra BoldPalace  MT Titling MT MT Bold Condensed Condensed Extra Bold PRO', {'total': 2, 'Firefox': 2})
=================== (' Schoolbook Neue PRO BlackEdwardian  ITCFrench  MT Condensed Ultra Bold ProPalace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 2, 'Firefox': 2})
=================== (' Schoolbook Old Face BlackBrush  MTCG  Condensed LightEdwardian  ITC CondensedKunstler Matura MT  CapitalsPalace  MT Titling MT Condensed CondensedVladimir ', {'Chrome': 2, 'total': 2})
=================== (' Schoolbook PRO Black LightEdwardian  ITCFrench  MT Condensed ProPalace  MT Titling MT Condensed', {'Chrome': 2, 'total': 2})
=================== (' Schoolbook PRO Old Face BlackBrush  MT LightEdwardian  ITC CondensedKunstler Matura MT  Capitals ProPalace  MT Titling MT CondensedVladimir ', {'Chrome': 2, 'total': 2})
=================== (' Schoolbook PRO Old Face BlackBrush  MT LightEdwardian  ITC CondensedKunstler Matura MT  CapitalsPalace  MT Titling MT CondensedVladimir ', {'Chrome': 2, 'total': 2})
=================== (' Schoolbook PROEdwardian  ITCFrench  MT ProPalace  MT Titling MT', {'total': 2, 'Firefox': 2})
=================== (' Schoolbook Typewriter Condensed CondensedGloucester  Condensed Condensed', {'total': 2, 'IE': 2})
=================== (' Schoolbook Unicode Old FaceBrush  MT Bold LightEdwardian  ITC BOLDMatura MT  Capitals Titling MTP', {'Chrome': 2, 'total': 2})
=================== (' Schoolbook Unicode Old FaceEdwardian  ITCMatura MT  Capitals-ExtB Titling MTPP-ExtB-ExtB', {'total': 2, 'Firefox': 2})
=================== (' Schoolbook Unicode PRO Old Face Bold LightEdwardian  ITCMatura MT  Capitals-ExtB Pro Titling MTPP-ExtB-ExtB', {'Chrome': 2, 'total': 2})
=================== (' Schoolbook UnicodeSegoe  Old FaceEdwardian  ITCMatura MT  Capitals Pro Titling MTP Condensed', {'total': 2, 'Firefox': 2})
=================== (' SchoolbookBrush  MT Bold LightEdwardian  ITC BOLDMatura MT  Capitals Titling MTP', {'Chrome': 2, 'total': 2})
=================== (' SchoolbookEdwardian  ITCPalace  MT Titling MT', {'total': 2, 'Firefox': 2})
=================== (' Semibold', {'total': 2, 'Safari': 2})
=================== (' Ultra BoldMatura MT  CapitalsPalace  MT', {'total': 2, 'Firefox': 2})
=================== ('-ExtB-ExtBP', {'Chrome': 1, 'Opera': 1, 'total': 2})
=================== ('-ExtBNP', {'Chrome': 2, 'total': 2})
=================== ('ADOBE CASLON PROADOBE GARAMOND PRO', {'Edge': 2, 'total': 2})
=================== ('Abadi MT Condensed Light', {'total': 2, 'IE': 2})
=================== ('Adobe Edwardian  ITC', {'total': 2, 'Firefox': 2})
=================== ('AharoniDavidFrankRuehlGishaLevenim MTMiriamMiriam FixedNarkisimRod', {'Edge': 2, 'total': 2})
=================== ('Arial MT', {'total': 2, 'Safari': 2})
=================== ('BatangLathaMangal', {'Edge': 2, 'total': 2})
=================== ('Book AntiquaBookman Old StyleCenturyCentury GothicCentury SchoolbookGaramondLucida BrightLucida CalligraphyLucida FaxLucida HandwritingLucida SansLucida Sans TypewriterMonotype CorsivaMS OutlookMS Reference Sans SerifAgency FBAlgerianBaskerville Old FaceBell MTBerlin Sans FBBernard MT CondensedBlackadder ITCBodoni MTBodoni MT BlackBodoni MT CondensedBradley Hand ITCBroadwayBrush Script MTCalifornian FBCalisto MTCastellarCentaurChillerColonna MTCooper BlackCopperplate GothicCopperplate Gothic LightCurlz MTEdwardian Script ITCElephantEngravers MTFelix TitlingFootlight MT LightForteFreestyle ScriptFrench Script MTGigiGill Sans MTGill Sans MT CondensedGoudy Old StyleGoudy StoutHaettenschweilerHarringtonHigh Tower TextImprint MT ShadowInformal RomanJokermanJuice ITCKristen ITCKunstler ScriptLeelawadeeMagnetoMaiandra GDMatura MT Script CapitalsMicrosoft UighurMistralMS Reference SpecialtyMT ExtraNiagara EngravedNiagara SolidOld English Text MTOnyxPalace Script MTPapyrusParchmentPerpetuaPerpetua Titling MTPlaybillPoor RichardPristinaRavieRockwellRockwell CondensedShowcard GothicSnap ITCStencilTempus Sans ITCTw Cen MTTw Cen MT CondensedViner Hand ITCVivaldiVladimir ScriptWide Latin', {'Vivaldi': 1, 'total': 2, 'Iron': 1})
=================== ('Brush  MT UCAS', {'total': 2, 'Firefox': 2})
=================== ('CheChe-ExtBNPP-ExtB-ExtB', {'total': 2, 'Firefox': 2})
=================== ('ClarendonEngraversGothic BTExotc350 Bd BTHumanst521 BTHumanst521 Lt BTKaufmann BTNewsGoth BTTypoUpright BT', {'Edge': 2, 'total': 2})
=================== ('CloisterBlack BTLydian BT', {'total': 2, 'Firefox': 2})
=================== ('DIN', {'Opera': 1, 'Edge': 1, 'total': 2})
=================== ('Edwardian  ITCFreestyle French  MT', {'total': 2, 'Firefox': 2})
=================== ('GenevaMonacoAlbertus Extra BoldAlbertus MediumAntique OliveApple ChanceryCG OmegaCG TimesClarendonClarendon CondensedCoronetHoefler TextMarigoldOPTIMAUniversUnivers Condensed', {'Edge': 2, 'total': 2})
=================== ('GoudyHandtooled BTHumanst521 BTLydian BTPTBarnum BT', {'Edge': 2, 'total': 2})
=================== ('Kunstler ', {'Chrome': 2, 'total': 2})
=================== ('LUCIDA GRANDE', {'Chrome': 2, 'total': 2})
=================== ('LathaUniversUnivers Condensed', {'Edge': 2, 'total': 2})
=================== ('Lydian BT', {'Chrome': 2, 'total': 2})
=================== ('MS GothicMS PGothicMS UI Gothic', {'total': 2, 'IE': 2})
=================== ('MS PMincho', {'Edge': 2, 'total': 2})
=================== ('Minion', {'total': 2, 'IE': 1, 'Safari': 1})
=================== ('NPalace  MT Titling MTP-ExtB Fixed-ExtB CondensedVladimir ', {'Chrome': 2, 'total': 2})
=================== ('P Fixed', {'total': 2, 'Firefox': 2})
=================== ('Palace  MT', {'Chrome': 1, 'total': 2, 'Firefox': 1})
=================== ('Rage Italic', {'total': 2, 'Safari': 2})
=================== ('Sherwood', {'total': 2, 'Firefox': 1, 'Safari': 1})
=================== ('UniversUnivers Condensed', {'Edge': 2, 'total': 2})
=================== (' 2 3 CE 55 Medium', {'Chrome': 1, 'total': 1})
=================== (' 3 CE 55 Medium', {'total': 1, 'Firefox': 1})
=================== (' BOLD Black', {'total': 1, 'Firefox': 1})
=================== (' BOLD GothicBrush  MT', {'total': 1, 'Safari': 1})
=================== (' BOLD Pro', {'total': 1, 'Firefox': 1})
=================== (' BOLD Ultra Bold', {'total': 1, 'Firefox': 1})
=================== (' BOLDAdobe Matura MT  Capitals Condensed', {'Chrome': 1, 'total': 1})
=================== (' BT Th BTIncised901 Bd BTIncised901 BT', {'total': 1, 'Firefox': 1})
=================== (' Black CE 55 Medium', {'total': 1, 'Firefox': 1})
=================== (' Black Fixed', {'total': 1, 'Firefox': 1})
=================== (' Black Hebrew MT Schoolbook Neue Unicode PROAdobe  Old FaceBrush  MTEdwardian  ITC Ultra BoldMatura MT  Capitals Pro Titling MT-ExtB', {'total': 1, 'Firefox': 1})
=================== (' Black Hebrew PROBrush  MT', {'total': 1, 'Firefox': 1})
=================== (' Black Hebrew Schoolbook Neue Unicode PRO Old FaceBrush  MTCezanneEdwardian  ITC UCASFreestyle  Md BT BOLDMatura MT  Capitals Pro Titling MT', {'total': 1, 'Firefox': 1})
=================== (' Black Hebrew Schoolbook Neue Unicode PRO Old FaceBrush  MTEdwardian  ITC UCASFreestyle Matura MT  Capitals Pro Titling MTP-ExtB', {'total': 1, 'Firefox': 1})
=================== (' Black Hebrew Schoolbook PRO UCAS Pro', {'total': 1, 'Firefox': 1})
=================== (' Black Hebrew Schoolbook PROBrush  MTEdwardian  ITC UCASMatura MT  Capitals-ExtB ProPP-ExtB-ExtB', {'total': 1, 'Firefox': 1})
=================== (' Black Hebrew Unicode Old Face Bold Light UCAS-ExtBPP-ExtB-ExtB', {'Chrome': 1, 'total': 1})
=================== (' Black HebrewBrush  MT', {'total': 1, 'Firefox': 1})
=================== (' Black MT Schoolbook Pro', {'total': 1, 'Firefox': 1})
=================== (' Black Md BT Fixed', {'total': 1, 'Firefox': 1})
=================== (' Black Old Face', {'total': 1, 'Firefox': 1})
=================== (' Black PRO Md BT Pro', {'total': 1, 'Firefox': 1})
=================== (' Black PRO Pro Schoolbook BlackEdwardian  ITC Condensed Ultra BoldPalace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 1, 'Firefox': 1})
=================== (' Black PROCheChe Fixed', {'total': 1, 'Firefox': 1})
=================== (' Black Schoolbook BlackEdwardian  ITC Condensed Ultra BoldPalace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 1, 'Firefox': 1})
=================== (' Black Schoolbook BlackFrench  MT Condensed Ultra BoldPalace  MT Titling MT MT Bold Condensed Condensed Extra Bold Condensed BT Th BT Condensed', {'total': 1, 'Firefox': 1})
=================== (' Black Schoolbook PRO Old Face BlackBrush  MTEdwardian  ITCFreestyle French  MT Condensed Ultra BoldKunstler Matura MT  Capitals ProPalace  MT Titling MT MT Bold Condensed Condensed Extra BoldVladimir ', {'total': 1, 'Firefox': 1})
=================== (' Black Schoolbook PRO Pro', {'total': 1, 'Firefox': 1})
=================== (' Black Schoolbook Unicode Old FaceBrush  MT Bold LightEdwardian  ITC UCASMatura MT  Capitals-ExtB Titling MTPP-ExtB-ExtB', {'Chrome': 1, 'total': 1})
=================== (' Black Schoolbook Unicode Old FaceBrush  MTEdwardian  ITC UCASMatura MT  Capitals-ExtB Pro Titling MTPP-ExtB-ExtB', {'total': 1, 'Firefox': 1})
=================== (' Black Schoolbook Unicode PROSegoe  Old FaceChe BlackBrush  MTEdwardian  ITCFreestyle French  MT Condensed Ultra BoldCheKunstler Matura MT  Capitals ProNPalace  MT Titling MT MT Bold Fixed-ExtB Condensed Condensed Extra BoldVladimir ', {'total': 1, 'Firefox': 1})
=================== (' Black Schoolbook UnicodeSegoe  Old Face BlackBrush  MTEdwardian  ITCFreestyle French  MT Condensed Ultra BoldKunstler Matura MT  CapitalsNPalace  MT Titling MT MT Bold-ExtB Condensed Condensed Extra BoldVladimir ', {'total': 1, 'Firefox': 1})
=================== (' Black Schoolbook UnicodeSegoe  Old Face BlackBrush  MTEdwardian  ITCFreestyle French  MT Md BT Condensed Ultra BoldKunstler Matura MT  CapitalsNPalace  MT Titling MT MT Bold BT Th BT-ExtB Condensed Condensed Extra BoldVladimir ', {'total': 1, 'Firefox': 1})
=================== (' Black Schoolbook UnicodeSegoe  Old FaceChe BlackBrush  MTEdwardian  ITCFreestyle French  MT Condensed Ultra BoldCheKunstler Matura MT  CapitalsNPalace  MT Titling MT MT Bold Fixed-ExtB Condensed Condensed Extra BoldVladimir ', {'total': 1, 'Firefox': 1})
=================== (' Black-ExtBNPP-ExtB-ExtB', {'total': 1, 'Firefox': 1})
=================== (' BlackAdobe  Pro', {'total': 1, 'Firefox': 1})
=================== (' BlackBrush  MT UCAS', {'Chrome': 1, 'total': 1})
=================== (' BlackBrush  MT UCAS BOLD', {'total': 1, 'Firefox': 1})
=================== (' BlackBrush  MT UCAS Pro', {'total': 1, 'Firefox': 1})
=================== (' BlackBrush  MTPalace  MT', {'total': 1, 'Firefox': 1})
=================== (' BlackCharter Bd BTCharter BT', {'total': 1, 'Firefox': 1})
=================== (' BlackChe', {'total': 1, 'Firefox': 1})
=================== (' BlackCheChe ProP Fixed', {'total': 1, 'Firefox': 1})
=================== (' BlackCheChe-ExtBNPP-ExtB-ExtB', {'total': 1, 'Firefox': 1})
=================== (' BlackCornerstone', {'total': 1, 'Firefox': 1})
=================== (' BlackEdwardian  ITCFrench  MT', {'total': 1, 'Firefox': 1})
=================== (' BlackFrench  MT', {'total': 1, 'Firefox': 1})
=================== (' BlackIncised901 Lt BT', {'total': 1, 'Firefox': 1})
=================== (' BlackP', {'total': 1, 'Firefox': 1})
=================== (' Bold', {'total': 1, 'Safari': 1})
=================== (' Bold Condensed MT Bold Condensed Extra Bold', {'Chrome': 1, 'total': 1})
=================== (' Bold LightEdwardian  ITCFreestyle French  MT', {'Chrome': 1, 'total': 1})
=================== (' Condensed Condensed Condensed Extra Bold', {'total': 1, 'Firefox': 1})
=================== (' Condensed Condensed Schoolbook Bold Condensed CondensedGloucester  Condensed Condensed', {'total': 1, 'IE': 1})
=================== (' Condensed Condensed Schoolbook Typewriter Demi Poster Compressed Bold Condensed CondensedGloucester  Condensed Condensed', {'total': 1, 'IE': 1})
=================== (' Condensed CondensedEdwardian  ITC', {'total': 1, 'Firefox': 1})
=================== (' Condensed Md BT BT Th BT Condensed Schoolbook Black Condensed Ultra BoldPalace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 1, 'Firefox': 1})
=================== (' Condensed Schoolbook Black LightEdwardian  ITC CondensedPalace  MT Titling MT Condensed', {'Chrome': 1, 'total': 1})
=================== (' Condensed Schoolbook Old Face Bold LightEdwardian  ITC Condensed BOLD Titling MTP', {'Chrome': 1, 'total': 1})
=================== (' CondensedFreestyle  Md BT Condensed', {'total': 1, 'Firefox': 1})
=================== (' CondensedVladimir P Fixed', {'Chrome': 1, 'total': 1})
=================== (' Fixed Schoolbook Old Face BlackBrush  MT LightEdwardian  ITC CondensedKunstler Matura MT  CapitalsPalace  MT Titling MT CondensedVladimir ', {'Chrome': 1, 'total': 1})
=================== (' Gothic Demi Poster CompressedSerifa', {'total': 1, 'IE': 1})
=================== (' Gothic PRO', {'total': 1, 'Safari': 1})
=================== (' Gothic PROBrush  MT BoldGloucester  Condensed BOLDGoudyOLSt BT', {'total': 1, 'Safari': 1})
=================== (' Gothic PROGeometr231 BTGeometr231 Lt BT BOLDLetter Gothic', {'total': 1, 'Safari': 1})
=================== (' Gothic Schoolbook', {'total': 1, 'Safari': 1})
=================== (' Gothic Schoolbook Old Face Bold MT Ext Condensed Bold', {'total': 1, 'Safari': 1})
=================== (' Gothic Schoolbook Typewriter Bold Condensed CondensedGloucester  Condensed Condensed', {'total': 1, 'IE': 1})
=================== (' Gothic Schoolbook Typewriter Demi Poster Compressed BoldGabriola Condensed CondensedGloucester  Condensed Condensed', {'total': 1, 'IE': 1})
=================== (' Gothic Schoolbook Typewriter Unicode Old Face BoldEdwardian  ITC MT Ultra BoldGloucester  Condensed-ExtB-ExtBPP-ExtB-ExtB', {'total': 1, 'Safari': 1})
=================== (' Gothic Schoolbook Typewriter Unicode PRO Old FaceBrush  MT BoldEdwardian  ITC MTGloucester  Condensed-ExtB-ExtBPP-ExtB-ExtB', {'total': 1, 'Safari': 1})
=================== (' Gothic Schoolbook Typewriter UnicodeMS Outlook PROSegoe  Light Semibold Old FaceCheBazookaBodoni MTBodoni MT BlackBodoni MT CondensedBodoni MT Poster CompressedBrush  MT BoldCheEdwardian  ITCEras Demi ITCEras Light ITCEras Medium ITCForteFreestyle French  MTGigi MT MT Condensed MT Ext Condensed Bold Ultra Bold CondensedGloucester  CondensedJokermanJuice ITCMagneto UI-ExtB-ExtBPalace  MTPP-ExtBRage ItalicRavie Condensed MT BoldShowcard Gothic-ExtBSnap ITCVladimir ', {'total': 1, 'Safari': 1})
=================== (' Gothic Schoolbook Typewriter UnicodeSegoe Aurora Cn BTAvantGarde Bk BT BoldEdwardian  ITCFrench  MTGloucester  Condensed-ExtB-ExtBNarkisimPP-ExtBSakkal MajallaShelleyVolante BT-ExtBVladimir ', {'total': 1, 'Safari': 1})
=================== (' Gothic Schoolbook TypewriterAmazone BTAurora Cn BTBazooka Demi Poster CompressedBoulderCalligrapherCezanneChaucerCloisterBlack BT BoldCornerstoneCuckooDenmarkFreefrm721 Blk BTGeometr231 BTGeometr231 Hv BTGeometr231 Lt BT Condensed CondensedGloucester  CondensedHeatherHeraldIncised901 Bd BTIncised901 BTIncised901 Lt BTInformal011 BTJesterLydian BTMarketPegasusPickwickPosterPythagoras CondensedSceptreSherwoodSignboardSocketSteamerStorybookSubwayTeletypeTristanTubularUnicornVagabondZapfHumnst BT', {'total': 1, 'IE': 1})
=================== (' GothicAbadi MT Condensed Light Demi Poster Compressed Bold Condensed', {'total': 1, 'IE': 1})
=================== (' GothicClarendonClarendon Condensed', {'Opera': 1, 'total': 1})
=================== (' GothicEUROSTILE CondensedMatisse ITC', {'Opera': 1, 'total': 1})
=================== (' GothicEdwardian  ITC', {'total': 1, 'Safari': 1})
=================== (' Hebrew PROBrush  MT Pro', {'total': 1, 'Firefox': 1})
=================== (' Hebrew UCAS', {'total': 1, 'Firefox': 1})
=================== (' MT Black', {'total': 1, 'Firefox': 1})
=================== (' MT Bold', {'total': 1, 'Safari': 1})
=================== (' MT MT CondensedMatisse ITC Extra Bold', {'Edge': 1, 'total': 1})
=================== (' MT NeueCheCharter BT CondensedFONTIN Md BTGalliard BTCheP Fixed Condensed', {'total': 1, 'Firefox': 1})
=================== (' MT New  PS', {'Chrome': 1, 'total': 1})
=================== (' MT PROCG Charter Bd BTCharter BT CondensedInformal011 BTKorinna BT LightLydian BT ProPTBarnum BT BT Condensed', {'Chrome': 1, 'total': 1})
=================== (' MTAdobe ', {'total': 1, 'Firefox': 1})
=================== (' MTAdobe  Th BT', {'total': 1, 'Firefox': 1})
=================== (' MTAdobe Freestyle Palace  MTEdwardian  ITC', {'total': 1, 'Firefox': 1})
=================== (' MTSegoe Freestyle  BOLD Condensed', {'total': 1, 'Firefox': 1})
=================== (' Md BT BOLD', {'total': 1, 'Firefox': 1})
=================== (' Md BT Black Schoolbook Old Face BlackBrush  MTEdwardian  ITCFreestyle French  MT Condensed Ultra BoldKunstler Matura MT  CapitalsPalace  MT Titling MT MT Bold Condensed Condensed Extra BoldVladimir ', {'total': 1, 'Firefox': 1})
=================== (' Neue Light', {'Chrome': 1, 'total': 1})
=================== (' Neue Md BT', {'total': 1, 'Firefox': 1})
=================== (' Neue PRO', {'Chrome': 1, 'total': 1})
=================== (' Neue PRO Md BT Pro', {'total': 1, 'Firefox': 1})
=================== (' Neue PROCharter Bd BTCharter BT Pro', {'Chrome': 1, 'total': 1})
=================== (' Neue Pro', {'Chrome': 1, 'total': 1})
=================== (' New  PS', {'Chrome': 1, 'total': 1})
=================== (' Old Face BlackBrush  MTEdwardian  ITCFreestyle French  MT Condensed Ultra BoldKunstler Matura MT  Capitals Black', {'total': 1, 'Firefox': 1})
=================== (' Old FaceBrush  MTEdwardian  ITCFreestyle French  MTKunstler Matura MT  CapitalsPalace  MT Titling MT MT BoldVladimir ', {'total': 1, 'Firefox': 1})
=================== (' Old FaceBrush  MTMatura MT  CapitalsPalace  MT', {'Chrome': 1, 'total': 1})
=================== (' Old FaceCordiaUPCCheExotc350 Bd BT PROSerifa', {'total': 1, 'Safari': 1})
=================== (' Old FaceEdwardian  ITCFreestyle French  MT', {'Chrome': 1, 'total': 1})
=================== (' PRO BOLD', {'total': 1, 'Safari': 1})
=================== (' PRO Black', {'total': 1, 'Firefox': 1})
=================== (' PRO CondensedMatura MT  Capitals Pro', {'Chrome': 1, 'total': 1})
=================== (' PRO Gothic MT', {'total': 1, 'Safari': 1})
=================== (' PRO Light Pro BT Th BT', {'Chrome': 1, 'total': 1})
=================== (' PRO Md BT Pro BT Th BT', {'total': 1, 'Firefox': 1})
=================== (' PRO Md BT ProZapfHumnst Dm BT', {'total': 1, 'Firefox': 1})
=================== (' PRO Md BTEdwardian  ITC', {'total': 1, 'Firefox': 1})
=================== (' PRO Neue', {'Chrome': 1, 'total': 1})
=================== (' PRO Old Face', {'total': 1, 'Safari': 1})
=================== (' PRO Old Face BlackBrush  MT LightFreestyle  Pro', {'Chrome': 1, 'total': 1})
=================== (' PRO Old FaceBrush  MTFreestyle French  MTKunstler Matura MT  Capitals ProVladimir ', {'Chrome': 1, 'total': 1})
=================== (' PRO Old FaceBrush  MTKunstler Matura MT  Capitals Pro FixedVladimir ', {'Chrome': 1, 'total': 1})
=================== (' PRO Pro Condensed', {'Chrome': 1, 'total': 1})
=================== (' PRO Pro Fixed', {'Chrome': 1, 'total': 1})
=================== (' PRO Pro Neue', {'Chrome': 1, 'total': 1})
=================== (' PRO Pro Schoolbook Black LightEdwardian  ITC CondensedPalace  MT Titling MT Condensed', {'Chrome': 1, 'total': 1})
=================== (' PRO Pro Schoolbook BlackEdwardian  ITC Condensed Ultra BoldPalace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 1, 'Firefox': 1})
=================== (' PRO ProCG  Condensed', {'Chrome': 1, 'total': 1})
=================== (' PRO Schoolbook Old Face BlackBrush  MTFreestyle  Condensed Ultra BoldKunstler Matura MT  CapitalsPalace  MT Titling MT MT Bold Condensed Condensed Extra BoldVladimir ', {'total': 1, 'Firefox': 1})
=================== (' PRO UCAS Pro', {'Chrome': 1, 'total': 1})
=================== (' PRO-ExtB', {'Chrome': 1, 'total': 1})
=================== (' PROAdobe  Md BT Pro', {'total': 1, 'Firefox': 1})
=================== (' PROAdobe  Pro Titling MT', {'Chrome': 1, 'total': 1})
=================== (' PROBrush  MT', {'total': 1, 'Safari': 1})
=================== (' PROBrush  MTEdwardian  ITC Pro', {'total': 1, 'Firefox': 1})
=================== (' PROCG  Condensed Pro Condensed', {'Chrome': 1, 'total': 1})
=================== (' PROCezanne', {'total': 1, 'Firefox': 1})
=================== (' PROChe LightEdwardian  ITCFreestyle French  MTChe Pro Fixed', {'Chrome': 1, 'total': 1})
=================== (' PROCheCaslonOpnface BT Condensed Md BTChe ProP BT Th BT Fixed Condensed', {'total': 1, 'Firefox': 1})
=================== (' PROEdwardian  ITC Neue', {'Chrome': 1, 'total': 1})
=================== (' PROEdwardian  ITC Pro', {'Chrome': 1, 'total': 1})
=================== (' PROFONTIN Pro', {'Chrome': 1, 'total': 1})
=================== (' PROFreestyle Brush  MT', {'total': 1, 'Safari': 1})
=================== (' PROIncised901 Bd BTIncised901 BT', {'total': 1, 'Firefox': 1})
=================== (' PROPUnicorn', {'total': 1, 'Firefox': 1})
=================== (' PROVladimir ', {'Chrome': 1, 'total': 1})
=================== (' Pro Black', {'total': 1, 'Firefox': 1})
=================== (' Pro Condensed', {'Chrome': 1, 'total': 1})
=================== (' Pro Md BT', {'total': 1, 'Firefox': 1})
=================== (' Pro UCAS', {'Chrome': 1, 'total': 1})
=================== (' ProFrench  MT MT Bold', {'total': 1, 'Firefox': 1})
=================== (' ProP-ExtB Schoolbook Black LightEdwardian  ITCFrench  MT CondensedPalace  MT Titling MT Condensed', {'Chrome': 1, 'total': 1})
=================== (' Schoolbook BOLD', {'total': 1, 'Firefox': 1})
=================== (' Schoolbook Black LightEdwardian  ITC CondensedPalace  MT Titling MT Condensed Condensed', {'Chrome': 1, 'total': 1})
=================== (' Schoolbook Black LightEdwardian  ITC CondensedPalace  MT Titling MT Condensed PRO Pro', {'Chrome': 1, 'total': 1})
=================== (' Schoolbook BlackEdwardian  ITC Condensed Ultra BoldPalace  MT Titling MT MT Bold Condensed Condensed Extra Bold Black', {'total': 1, 'Firefox': 1})
=================== (' Schoolbook BlackEdwardian  ITC Condensed Ultra BoldPalace  MT Titling MT MT Bold Condensed Condensed Extra Bold Black PRO Pro', {'total': 1, 'Firefox': 1})
=================== (' Schoolbook BlackEdwardian  ITCFrench  MT Condensed Ultra BoldPalace  MT Titling MT MT Bold Condensed Condensed Extra Bold CE 55 Medium', {'total': 1, 'Firefox': 1})
=================== (' Schoolbook Bold Condensed CondensedGloucester  Condensed Condensed', {'total': 1, 'IE': 1})
=================== (' Schoolbook Neue Black LightEdwardian  ITCFrench  MT CondensedPalace  MT Titling MT Condensed', {'Chrome': 1, 'total': 1})
=================== (' Schoolbook Neue Old Face BlackBrush  MTEdwardian  ITC Md BT Condensed Ultra BoldKunstler Matura MT  CapitalsPalace  MT Titling MT MT Bold Condensed Condensed Extra BoldVladimir ', {'total': 1, 'Firefox': 1})
=================== (' Schoolbook Neue PRO Old Face BlackBrush  MT LightEdwardian  ITC CondensedKunstler Matura MT  Capitals ProPalace  MT Titling MT CondensedVladimir ', {'Chrome': 1, 'total': 1})
=================== (' Schoolbook Old Face BlackBrush  MT LightEdwardian  ITC CondensedKunstler Matura MT  Capitals ProPalace  MT Titling MT CondensedVladimir ', {'Chrome': 1, 'total': 1})
=================== (' Schoolbook Old Face BlackBrush  MT LightEdwardian  ITCFreestyle French  MT CondensedKunstler Matura MT  CapitalsPalace  MT Titling MT CondensedVladimir  PRO Pro', {'Chrome': 1, 'total': 1})
=================== (' Schoolbook Old Face BlackBrush  MT LightFreestyle French  MT Condensed', {'Chrome': 1, 'total': 1})
=================== (' Schoolbook Old Face BlackBrush  MTEdwardian  ITC Condensed Ultra BoldKunstler Matura MT  CapitalsPalace  MT Titling MT MT Bold Condensed Condensed Extra BoldVladimir  PRO Pro', {'total': 1, 'Firefox': 1})
=================== (' Schoolbook Old Face BlackBrush  MTEdwardian  ITC UCAS Condensed Ultra BoldKunstler Matura MT  CapitalsPalace  MT Titling MTP MT Bold BT Th BT Condensed Condensed Extra BoldVladimir ', {'total': 1, 'Firefox': 1})
=================== (' Schoolbook Old Face BlackBrush  MTEdwardian  ITCFreestyle French  MT Condensed Ultra Bold', {'total': 1, 'Firefox': 1})
=================== (' Schoolbook Old Face BlackBrush  MTEdwardian  ITCFreestyle French  MT Condensed Ultra BoldKunstler Matura MT  CapitalsPalace  MT Titling MTP MT Bold Condensed Condensed Extra BoldVladimir  Black', {'total': 1, 'Firefox': 1})
=================== (' Schoolbook Old Face BlackBrush  MTEdwardian  ITCFreestyle French  MT Md BT Condensed Ultra BoldKunstler Matura MT  CapitalsPalace  MT Titling MT MT Bold Condensed Condensed Extra BoldVladimir ', {'total': 1, 'Firefox': 1})
=================== (' Schoolbook Old Face BlackBrush  MTEdwardian  ITCFrench  MT Condensed Ultra BoldKunstler Matura MT  CapitalsPalace  MT Titling MT MT Bold Condensed Condensed Extra BoldVladimir ', {'total': 1, 'Firefox': 1})
=================== (' Schoolbook Old Face BlackBrush  MTFreestyle  Condensed Ultra BoldKunstler Matura MT  CapitalsPalace  MT Titling MT MT Bold Condensed Condensed Extra BoldVladimir ', {'total': 1, 'Firefox': 1})
=================== (' Schoolbook Old Face BlackBrush  MTFreestyle  Condensed Ultra BoldKunstler Matura MT  CapitalsPalace  MT Titling MT MT Bold Condensed Condensed Extra BoldVladimir  PRO', {'total': 1, 'Firefox': 1})
=================== (' Schoolbook Old Face BlackBrush  MTFreestyle French  MT Condensed Ultra BoldKunstler Matura MT  CapitalsPalace  MT Titling MT MT Bold Condensed Condensed Extra BoldVladimir ', {'total': 1, 'Firefox': 1})
=================== (' Schoolbook Old FaceBrush  MTEdwardian  ITCKunstler Matura MT  CapitalsPalace  MT Titling MTVladimir ', {'total': 1, 'Firefox': 1})
=================== (' Schoolbook Old FaceChe BlackBrush  MTEdwardian  ITCFreestyle French  MT Condensed Ultra BoldCheKunstler Matura MT  CapitalsPalace  MT Titling MT MT Bold Condensed Condensed Extra BoldVladimir ', {'total': 1, 'Firefox': 1})
=================== (' Schoolbook Old FaceEdwardian  ITC Ultra BoldMatura MT  Capitals Titling MTP', {'total': 1, 'Firefox': 1})
=================== (' Schoolbook PRO Black LightEdwardian  ITCFrench  MT Condensed ProPalace  MT Titling MT Condensed Condensed', {'Chrome': 1, 'total': 1})
=================== (' Schoolbook PRO BlackEdwardian  ITC Condensed Ultra Bold ProPalace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 1, 'Firefox': 1})
=================== (' Schoolbook PRO BlackEdwardian  ITCFrench  MT Condensed Ultra BoldPalace  MT Titling MT MT Bold Condensed Condensed Extra Bold Black', {'total': 1, 'Firefox': 1})
=================== (' Schoolbook PRO Old Face BlackBrush  MTEdwardian  ITCFreestyle French  MT Condensed Ultra BoldKunstler Matura MT  CapitalsPalace  MT Titling MT MT Bold Condensed Condensed Extra BoldVladimir ', {'total': 1, 'Firefox': 1})
=================== (' Schoolbook PRO Old Face BlackBrush  MTEdwardian  ITCFreestyle French  MT Md BT Condensed Ultra BoldKunstler Matura MT  Capitals ProPalace  MT Titling MT MT Bold Condensed Condensed Extra BoldVladimir ', {'total': 1, 'Firefox': 1})
=================== (' Schoolbook PRO Old FaceEdwardian  ITC Pro Titling MTPP-ExtB-ExtB', {'total': 1, 'Firefox': 1})
=================== (' Schoolbook Typewriter Condensed', {'Opera': 1, 'total': 1})
=================== (' Schoolbook Typewriter Condensed Bold Condensed CondensedGloucester  Condensed Condensed Condensed', {'total': 1, 'IE': 1})
=================== (' Schoolbook Typewriter MT MT Condensed CondensedINCONSOLATA Extra Bold', {'Edge': 1, 'total': 1})
=================== (' Schoolbook Typewriter Old Face MT MT Condensed Condensed Extra BoldClarendon', {'Edge': 1, 'total': 1})
=================== (' Schoolbook Typewriter Old Face MT MT Condensed CondensedMatisse ITC Extra Bold', {'Edge': 1, 'total': 1})
=================== (' Schoolbook Typewriter Old Face MT MT Condensed CondensedSerifa Extra Bold', {'Edge': 1, 'total': 1})
=================== (' Schoolbook Typewriter Old FaceBatang MT MT Condensed CondensedLathaMangal Extra Bold', {'Edge': 1, 'total': 1})
=================== (' Schoolbook Typewriter Old FaceClarendon MT MT Condensed Condensed Extra Bold', {'Edge': 1, 'total': 1})
=================== (' Schoolbook Typewriter Old FaceClarendonDokChampa MT MT Condensed CondensedLao UI Extra Bold', {'Edge': 1, 'total': 1})
=================== (' Schoolbook Typewriter Unicode Old Face Bold MTGloucester  Condensed-ExtB-ExtBPP-ExtB-ExtB', {'total': 1, 'Safari': 1})
=================== (' Schoolbook Typewriter Unicode Old Face BoldEdwardian  ITC MTGloucester  Condensed-ExtB-ExtBPP-ExtB-ExtB', {'total': 1, 'Safari': 1})
=================== (' Schoolbook Typewriter Unicode PRO Old Face Bold MTGloucester  Condensed-ExtB-ExtBPP-ExtB-ExtB', {'total': 1, 'Safari': 1})
=================== (' Schoolbook TypewriterADOBE CASLON PROADOBE GARAMOND PRO Old Face MT MT Condensed Condensed Extra Bold', {'Edge': 1, 'total': 1})
=================== (' Schoolbook TypewriterARNO PRO MT MT Condensed CondensedTRAJAN PRO Extra Bold', {'Edge': 1, 'total': 1})
=================== (' Schoolbook TypewriterBaskerville BoldGill Sans CondensedGloucester  CondensedNews Gothic Condensed', {'total': 1, 'IE': 1})
=================== (' Schoolbook TypewriterClarendon MT MT Condensed Condensed Extra Bold', {'Edge': 1, 'total': 1})
=================== (' Schoolbook Unicode Old FaceEdwardian  ITC Ultra BoldMatura MT  Capitals Titling MTP', {'total': 1, 'Firefox': 1})
=================== (' Schoolbook Unicode Old FaceEdwardian  ITCMatura MT  Capitals Titling MTP', {'total': 1, 'Firefox': 1})
=================== (' Schoolbook Unicode Old FaceEdwardian  ITCMatura MT  Capitals Titling MTPVladimir ', {'total': 1, 'Firefox': 1})
=================== (' Schoolbook Unicode PRO Old FaceBrush  MTEdwardian  ITC UCASMatura MT  Capitals Pro Titling MT-ExtB', {'total': 1, 'Firefox': 1})
=================== (' Schoolbook Unicode PRO Old FaceEdwardian  ITCMatura MT  Capitals Pro Titling MTP', {'total': 1, 'Firefox': 1})
=================== (' SchoolbookBazookaBoulder', {'total': 1, 'Firefox': 1})
=================== (' SchoolbookBrush  MTEdwardian  ITCFreestyle French  MT Condensed Ultra BoldKunstler Matura MT  CapitalsPalace  MT Titling MT MT Bold Condensed Condensed Extra BoldVladimir ', {'total': 1, 'Firefox': 1})
=================== (' SchoolbookChe Black LightCheEdwardian  ITCFrench  MT CondensedChe-ExtBNPalace  MT Titling MTPP-ExtB Fixed-ExtB Condensed', {'Chrome': 1, 'total': 1})
=================== (' SchoolbookEdwardian  ITCIncised901 Bd BTIncised901 BTPalace  MT Titling MT', {'total': 1, 'Firefox': 1})
=================== (' SchoolbookEdwardian  ITCPalace  MT Titling MT PRO Pro', {'total': 1, 'Firefox': 1})
=================== (' SchoolbookHelvetica Typewriter Bold Condensed CondensedGloucester  Condensed Condensed', {'total': 1, 'IE': 1})
=================== (' SchoolbookVladimir ', {'total': 1, 'Safari': 1})
=================== (' Titling MT Fixed CondensedVladimir ', {'Chrome': 1, 'total': 1})
=================== (' Typewriter Gothic', {'Opera': 1, 'total': 1})
=================== (' Typewriter Unicode Old FaceBrush  MT BoldEdwardian  ITC MTGloucester  Condensed-ExtB-ExtBPP-ExtB-ExtB', {'total': 1, 'Safari': 1})
=================== (' Typewriter Unicode-ExtB-ExtB', {'total': 1, 'Safari': 1})
=================== (' Typewriter UnicodeEdwardian  ITC', {'total': 1, 'Safari': 1})
=================== (' UCAS ProP', {'Chrome': 1, 'total': 1})
=================== (' Ultra Bold BOLD', {'total': 1, 'Firefox': 1})
=================== (' Ultra Bold Black NeueChe BOLDChe Fixed', {'total': 1, 'Firefox': 1})
=================== (' Ultra Bold-ExtB', {'total': 1, 'Firefox': 1})
=================== (' Unicode Old Face Bold Light UCAS-ExtBPP-ExtB-ExtB Black Hebrew', {'Chrome': 1, 'total': 1})
=================== (' Unicode UCAS Ultra Bold-ExtBP-ExtB-ExtB', {'total': 1, 'Firefox': 1})
=================== (' Unicode-ExtB', {'Chrome': 1, 'total': 1})
=================== (' UnicodeAvantGarde Md BTBernhardFashion BTKabel Bk BTSerifa BTSerifa Th BT', {'total': 1, 'Safari': 1})
=================== (' UnicodeChe Black Md BT CondensedChe-ExtBNPalace  MTPP-ExtB MT Bold Condensed', {'total': 1, 'Firefox': 1})
=================== (' UnicodeFreestyle  MTLetter GothicMarigold-ExtB-ExtBMS LineDrawPalace  MTP-ExtBSerifa-ExtBVivaldi Ultra Bold', {'total': 1, 'Safari': 1})
=================== (' UnicodeFreestyle -ExtBPalace  MTP-ExtB-ExtB Ultra Bold', {'total': 1, 'Firefox': 1})
=================== (' UnicodeSegoe  Old FaceCheCheEdwardian  ITCGloucester  Condensed-ExtB-ExtBPP-ExtB-ExtB', {'total': 1, 'Safari': 1})
=================== ('-ExtB-ExtB', {'Chrome': 1, 'total': 1})
=================== ('-ExtBN Fixed CondensedVladimir ', {'Chrome': 1, 'total': 1})
=================== ('-ExtBN-ExtB', {'Chrome': 1, 'total': 1})
=================== ('-ExtBNP CondensedVladimir ', {'Chrome': 1, 'total': 1})
=================== ('-ExtBNPP-ExtB FixedVladimir ', {'Chrome': 1, 'total': 1})
=================== ('-ExtBNPP-ExtB-ExtB CondensedVladimir ', {'Chrome': 1, 'total': 1})
=================== ('-ExtBNPalace  MT Titling MT Fixed CondensedVladimir ', {'Chrome': 1, 'total': 1})
=================== ('-ExtBNPalace  MT Titling MT Fixed-ExtB CondensedVladimir ', {'Chrome': 1, 'total': 1})
=================== ('-ExtBNPalace  MT Titling MTP-ExtB Fixed CondensedVladimir ', {'Chrome': 1, 'total': 1})
=================== ('-ExtBP-ExtBPosterBodoni BTPTBarnum BTRibbon131 Bd BT BT Th BTSouvenir Lt BTSwis721 BlkEx BTSwiss911 XCm BTZurich Ex BT', {'Opera': 1, 'total': 1})
=================== ('ADOBE CASLON PROADOBE GARAMOND PROClarendonBankGothic Md BT', {'Edge': 1, 'total': 1})
=================== ('ADOBE CASLON PROADOBE GARAMOND PROGoudyHandtooled BTHumanst521 BTLydian BTPTBarnum BTTRAJAN PRO', {'Edge': 1, 'total': 1})
=================== ('ADOBE GARAMOND PRO', {'Edge': 1, 'total': 1})
=================== ('ARNO PRO', {'Vivaldi': 1, 'total': 1})
=================== ('AVENIR', {'Edge': 1, 'total': 1})
=================== ('Abadi MT Condensed Light MT MT CondensedMatisse ITC', {'Edge': 1, 'total': 1})
=================== ('Abadi MT Condensed Light Old Face MT MT CondensedMatisse ITC', {'Edge': 1, 'total': 1})
=================== ('Abadi MT Condensed LightMatisse ITC', {'Edge': 1, 'total': 1})
=================== ('Adobe  PRO', {'Chrome': 1, 'total': 1})
=================== ('Adobe Edwardian  ITCFreestyle Palace  MTVladimir ', {'total': 1, 'Firefox': 1})
=================== ('Adobe Freestyle French  MT', {'total': 1, 'Firefox': 1})
=================== ('AharoniAmerType Md BTAngsana NewAngsanaUPCArabic TypesettingArrus BTBernhardFashion BTBremen Bd BTDaunPenhDilleniaUPCDokChampaEucrosiaUPCFangSongFutura Lt BTGishaGoudyHandtooled BTGoudyOLSt BTHumanst521 BTIncised901 Bd BTIncised901 BTIskoola PotaKabel Bk BTKabel Ult BTKaiTiKaufmann Bd BTKaufmann BTKhmer UILao UILilyUPCMatisse ITCMoolBoranNyalaOzHandicraft BTPlantagenet CherokeePosterBodoni BTSakkal MajallaSerifa BTSimHeiSimplified ArabicSimplified Arabic FixedSouvenir Lt BTSwiss911 XCm BTTypoUpright BTZapfEllipt BTZurich BlkEx BT', {'Edge': 1, 'total': 1})
=================== ('AharoniAndalusAngsana NewAngsanaUPCAparajitaArabic TypesettingBatangBrowallia NewBrowalliaUPCCordia NewCordiaUPCDaunPenhDavidDFKai-SBDilleniaUPCDokChampaCheEucrosiaUPCEuphemiaFrankRuehlFreesiaUPCGautamiGishaGulimCheIrisUPCIskoola PotaJasmineUPCKalingaKartikaKhmer UIKodchiangUPCKokilaLao UILathaLilyUPCMangalP', {'Opera': 1, 'total': 1})
=================== ('AharoniAngsana NewAngsanaUPCAparajitaArabic TypesettingBatangBatangCheCordia NewDaunPenhDavidDFKai-SBDilleniaUPCDokChampaDotumDotumCheEucrosiaUPCEuphemiaFangSongFrankRuehlFreesiaUPCGautamiGishaGOTHAMGOTHAM BOLDGulimGulimCheGungsuhGungsuhCheIrisUPCIskoola PotaJasmineUPCKaiTiKalingaKartikaKhmer UIKodchiangUPCKokilaLao UILathaLevenim MTLilyUPCMangalMingLiUHKSCSMingLiUMiriamMiriam FixedMoolBoranMS PMinchoNarkisimNyalaPlantagenet CherokeePMingLiURaaviRodSakkal MajallaShonar BanglaShrutiSimHeiSimplified ArabicSimplified Arabic FixedTraditional ArabicTungaUtsaahVaniVijayaVrinda', {'Edge': 1, 'total': 1})
=================== ('AharoniAngsana NewAngsanaUPCAparajitaArabic TypesettingBatangBatangCheCordia NewDaunPenhDavidDFKai-SBDilleniaUPCDokChampaDotumDotumCheEucrosiaUPCEuphemiaFangSongFrankRuehlFreesiaUPCGautamiGishaGulimGulimCheGungsuhGungsuhCheIrisUPCIskoola PotaJasmineUPCKaiTiKalingaKartikaKhmer UIKodchiangUPCKokilaLao UILathaLevenim MTLilyUPCMangalMingLiUHKSCSMingLiUMiriamMiriam FixedMoolBoranMS PMinchoNarkisimNyalaPlantagenet CherokeePMingLiURaaviRodSakkal MajallaShonar BanglaShrutiSimHeiSimplified ArabicSimplified Arabic FixedTraditional ArabicTungaUtsaahVaniVijayaVrinda', {'Edge': 1, 'total': 1})
=================== ('Albertus Extra Bold', {'total': 1, 'Samsung Internet': 1})
=================== ('AlgerianAndale MonoArialArial BlackArial NarrowArial Rounded MT BoldArial Unicode MSComic Sans MSCourier NewGeorgiaMicrosoft Sans SerifTahomaTimes New RomanTrebuchet MSWingdingsADOBE CASLON PROADOBE GARAMOND PROAmerican TypewriterApple ChanceryAyuthayaBangla Sangam MNBig CaslonBradley HandBrush Script MTChalkboardChalkboard SEChalkdusterCochinCopperplateDidotEuphemia UCASEUROSTILEFRUTIGERFuturaGill SansGujarati Sangam MNGurmukhi MNHoefler TextINTERSTATEKailasaKannada Sangam MNKrungthepMalayalam Sangam MNMarionMinion ProNadeemOriya Sangam MNOSAKAPapyrusPlantagenet CherokeeSavoye LETSinhala Sangam MNSnell RoundhandTamil Sangam MNTelugu Sangam MNTRAJAN PROUniversZapfino', {'SeaMonkey': 1, 'total': 1})
=================== ('AmerType Md BTAvantGarde Bk BTAvantGarde Md BTBenguiat Bk BTBernhardFashion BTBernhardMod BTBremen Bd BTCharlesworth CondensedDauphinGoudyHandtooled BTGoudyOLSt BTKabel Bk BTKabel Ult BTLithographOzHandicraft BTPPosterBodoni BTSerifa BTSerifa Th BTSouvenir Lt BTSwiss911 XCm BT CondensedZapfEllipt BTZurich BlkEx BTZurich Ex BT', {'total': 1, 'IE': 1})
=================== ('AmerType Md BTAvantGarde Bk BTAvantGarde Md BTBenguiat Bk BTBernhardFashion BTBernhardMod BTBremen Bd BTCharlesworthDauphinGoudyHandtooled BTGoudyOLSt BTKabel Bk BTKabel Ult BTLithographOzHandicraft BTPosterBodoni BTSerifa BTSerifa Th BTSouvenir Lt BTSwiss911 XCm BTZapfEllipt BTZurich BlkEx BTZurich Ex BT', {'total': 1, 'IE': 1})
=================== ('American Typewriter', {'Edge': 1, 'total': 1})
=================== ('Andale Mono', {'total': 1, 'IE': 1})
=================== ('AndalusArabic Typesetting', {'Opera': 1, 'total': 1})
=================== ('AndalusBrowallia NewBrowalliaUPCCordiaUPC', {'Opera': 1, 'total': 1})
=================== ('Angsana NewAngsanaUPCArabic TypesettingCordia NewDFKai-SBDilleniaUPCEucrosiaUPCFangSongFreesiaUPCIrisUPCJasmineUPCKaiTiKodchiangUPCLilyUPCMingLiUMingLiUHKSCSPMingLiUSakkal MajallaSimHeiSimplified ArabicSimplified Arabic FixedTraditional Arabic', {'Edge': 1, 'total': 1})
=================== ('Antique Olive', {'Opera': 1, 'total': 1})
=================== ('Apple ChanceryZapfino', {'Opera': 1, 'total': 1})
=================== ('Arial MT Gothic Schoolbook BOLD', {'total': 1, 'Safari': 1})
=================== ('Arial MTAntique OliveCentaurFreestyle GigiHeatherInformal JokermanLetter GothicMagnetoMatisse ITCMinionPalace  MTPosterRage ItalicRavie CondensedSerifaSnap ITCTempus Sans ITC', {'total': 1, 'Safari': 1})
=================== ('Arial Rounded MT BoldBerlin Sans FB DemiBodoni MT Poster CompressedBookshelf Symbol 7Britannic BoldCopperplate Gothic BoldEras Bold ITCEras Demi ITCEras Light ITCEras Medium ITCFixedsysGill Sans MT Ext Condensed BoldGill Sans Ultra BoldGill Sans Ultra Bold CondensedGloucester MT Extra CondensedHarlow Solid ItalicHELVModernModern No. 20OCR A ExtendedRage ItalicRockwell Extra BoldRomanScriptScript MT BoldSmall FontsSystemTerminalTw Cen MT Condensed Extra BoldCopperplate Gothic', {'QQ Browser': 1, 'total': 1})
=================== ('Arial Unicode MSBook AntiquaBookman Old StyleCenturyCentury GothicCentury SchoolbookGaramondLucida BrightLucida CalligraphyLucida FaxLucida HandwritingLucida SansLucida Sans TypewriterMonotype CorsivaMS OutlookMS Reference Sans SerifAgency FBAlgerianBaskerville Old FaceBell MTBerlin Sans FBBlackadder ITCBradley Hand ITCBroadwayBrush Script MTCalifornian FBCalisto MTCastellarCentaurChillerColonna MTCopperplate GothicEdwardian Script ITCElephantEngravers MTFelix TitlingForteFreestyle ScriptFrench Script MTGigiGill Sans MTGoudy Old StyleGoudy StoutHaettenschweilerHarringtonHigh Tower TextImprint MT ShadowInformal RomanJokermanJuice ITCKristen ITCKunstler ScriptMagnetoMaiandra GDMatura MT Script CapitalsMistralMS Reference SpecialtyMT ExtraNiagara EngravedNiagara SolidOld English Text MTOnyxPalace Script MTPapyrusParchmentPerpetuaPerpetua Titling MTPlaybillPoor RichardPristinaRavieRockwellScriptShowcard GothicSnap ITCStencilTempus Sans ITCTw Cen MTViner Hand ITCVivaldiVladimir ScriptWide LatinAharoniAndalusAngsana NewAngsanaUPCAparajitaArabic TypesettingBatangBatangCheBrowallia NewBrowalliaUPCCordia NewCordiaUPCDaunPenhDavidDFKai-SBDilleniaUPCDokChampaDotumDotumCheEucrosiaUPCEuphemiaFangSongFrankRuehlFreesiaUPCGautamiGishaGulimGulimCheGungsuhGungsuhCheIrisUPCIskoola PotaJasmineUPCKaiTiKalingaKartikaKhmer UIKodchiangUPCKokilaLao UILathaLeelawadeeLevenim MTLilyUPCMangalMeiryoMeiryo UIMicrosoft UighurMingLiUHKSCSMingLiUMiriamMiriam FixedMoolBoranMS MinchoMS PMinchoNarkisimNyalaPlantagenet CherokeePMingLiURaaviRodSakkal MajallaShonar BanglaShrutiSimHeiSimplified ArabicSimplified Arabic FixedTraditional ArabicTungaUtsaahVaniVijayaVrinda', {'SeaMonkey': 1, 'total': 1})
=================== ('Arial Unicode MSMS Mincho', {'total': 1, 'Maxthon': 1})
=================== ('ArialArial BlackArial NarrowApple Chancery', {'Mobile Safari': 1, 'total': 1})
=================== ('ArialCalibriConsolasHelveticaLucida Console UnicodeMS Sans SerifMS SerifSegoe PrintTimesTimes New RomanAharoniArabic TypesettingBauhaus 93Bodoni 72Bodoni 72 OldstyleBodoni 72 SmallcapsBookshelf Symbol 7CandaraConstantiaCorbelDaunPenhDavidDFKai-SBDokChampaEnglish 111 Vivace BTEngraversGothic BTEuphemiaExotc350 Bd BTFangSongFrankRuehlGabriolaGeoSlab 703 Lt BTGeoSlab 703 XBd BTHELVHumanst 521 Cn BTKaiTiKaufmann BTMalgun GothicMicrosoft HimalayaMicrosoft Yi BaitiMiriamMiriam FixedMongolian BaitiMoolBoranMV BoliNarkisimNyalaPlantagenet CherokeeRodRomanSimHeiSimplified Arabic FixedSimSun-ExtBSmall FontsSylfaenSystemTRAJAN PROTypoUpright BTShelleyVolante BTSwiss911 XCm BTUniversUnivers CondensedZapfHumnst BTZapfHumnst Dm BTZurich BlkEx BTZurich Ex BT', {'Edge': 1, 'total': 1})
=================== ('ArialHelvetica', {'Opera': 1, 'total': 1})
=================== ('ArialHelveticaBauhaus 93Bodoni 72Bodoni 72 OldstyleBodoni 72 SmallcapsBookshelf Symbol 7GeoSlab 703 Lt BTGeoSlab 703 XBd BTHumanst 521 Cn BTModern No. 20MT ExtraUnivers CE 55 Medium', {'total': 1, 'QupZilla': 1})
=================== ('AvantGarde Bk BT', {'total': 1, 'Safari': 1})
=================== ('AvantGarde Bk BTAvantGarde Md BTBenguiat Bk BTBernhardFashion BTBernhardMod BTBremen Bd BTCharlesworthDauphinGoudyHandtooled BTGoudyOLSt BTKabel Bk BTKabel Ult BTLithographOzHandicraft BTPosterBodoni BTSCRIPTINASerifa BTSerifa Th BTSouvenir Lt BTSwiss911 XCm BTZapfEllipt BTZurich Ex BT', {'total': 1, 'IE': 1})
=================== ('AvantGarde Md BT', {'total': 1, 'Safari': 1})
=================== ('Bandy', {'Chrome': 1, 'total': 1})
=================== ('BandyBazooka Md BT Condensed', {'total': 1, 'Firefox': 1})
=================== ('BatangCheGungsuhGungsuhCheMingLiUMS PMinchoSimHei', {'total': 1, 'Coc Coc': 1})
=================== ('BazookaBoulder', {'total': 1, 'Firefox': 1})
=================== ('BazookaBoulderCezanneCloisterBlack BTCornerstoneCuckooDenmarkHeraldIncised901 Bd BTIncised901 BTIncised901 Lt BTLydian BTPickwickPosterPythagorasSceptreSherwoodSignboardSocketSteamerTeletypeTristanUnicorn', {'total': 1, 'Firefox': 1})
=================== ('BazookaCalligrapherCezanneChaucerCornerstoneCuckooDenmarkHeatherHeraldJesterPegasusPickwickPythagorasSceptreSherwoodSignboardSocketSteamerSubwayTeletypeTristanTubularVagabond', {'total': 1, 'Safari': 1})
=================== ('BazookaMagnetoSerifa', {'total': 1, 'Safari': 1})
=================== ('Benguiat Bk BT', {'total': 1, 'IE': 1})
=================== ('BernhardFashion BTSouvenir Lt BT', {'total': 1, 'Safari': 1})
=================== ('BernhardMod BTGeometr231 Lt BTGoudyOLSt BT', {'Edge': 1, 'total': 1})
=================== ('Big CaslonMrs Eaves', {'total': 1, 'Coc Coc': 1})
=================== ('Bodoni MT CondensedRibbon131 Bd BT', {'total': 1, 'Safari': 1})
=================== ('Bodoni MTBodoni MT Black', {'total': 1, 'Safari': 1})
=================== ('Book AntiquaBookman Old StyleCenturyCentury GothicCentury SchoolbookGaramondGenevaLucida BrightLucida CalligraphyLucida FaxLucida HandwritingLucida SansLucida Sans TypewriterMonacoMonotype CorsivaMS OutlookMS Reference Sans SerifPalatinoAgency FBAlgerianAntique OliveApple ChanceryBaskerville Old FaceBell MTBerlin Sans FBBlackadder ITCBradley Hand ITCBroadwayBrush Script MTCalifornian FBCalisto MTCastellarCentaurCG OmegaCG TimesChillerColonna MTCopperplate GothicCoronetEdwardian Script ITCElephantEngravers MTEUROSTILEFelix TitlingForteFreestyle ScriptFrench Script MTGigiGill Sans MTGoudy Old StyleGoudy StoutHaettenschweilerHarringtonHigh Tower TextHoefler TextImprint MT ShadowInformal RomanJokermanJuice ITCKristen ITCKunstler ScriptLetter GothicMagnetoMaiandra GDMarigoldMatura MT Script CapitalsMistralMS Reference SpecialtyNiagara EngravedNiagara SolidOld English Text MTOnyxOPTIMAPalace Script MTPapyrusParchmentPerpetuaPerpetua Titling MTPlaybillPoor RichardPristinaRavieRockwellScriptShowcard GothicSnap ITCStencilTempus Sans ITCTw Cen MTUniversViner Hand ITCVivaldiVladimir ScriptWide Latin', {'SeaMonkey': 1, 'total': 1})
=================== ('Boulder', {'total': 1, 'Firefox': 1})
=================== ('Broadway', {'SeaMonkey': 1, 'total': 1})
=================== ('Browallia NewBrowalliaUPC', {'Vivaldi': 1, 'total': 1})
=================== ('Brush  MT Condensed Ultra Bold Condensed Condensed Extra BoldFreestyle French  MT', {'total': 1, 'Firefox': 1})
=================== ('Brush  MT PROFreestyle ', {'total': 1, 'Safari': 1})
=================== ('Brush  MT Ultra Bold Pro', {'total': 1, 'Firefox': 1})
=================== ('CG Times', {'total': 1, 'Safari': 1})
=================== ('Calligrapher', {'total': 1, 'Safari': 1})
=================== ('CandaraConstantiaCorbel', {'total': 1, 'IE': 1})
=================== ('CaslonOpnface BTCharter Bd BTCharter BTCloisterBlack BT Md BTIncised901 Bd BTIncised901 BTIncised901 Lt BTLydian BT BTPTBarnum BT BT Th BTZapfHumnst Dm BT', {'total': 1, 'Firefox': 1})
=================== ('Century', {'total': 1, 'Yandex Browser': 1})
=================== ('Charter BT', {'total': 1, 'Firefox': 1})
=================== ('Charter BTCloisterBlack BTP Fixed', {'total': 1, 'Firefox': 1})
=================== ('Charter Bd BTCharter BTCloisterBlack BTFrnkGothITC Bk BTGalliard BTIncised901 Bd BTIncised901 BTIncised901 Lt BTLydian BT', {'total': 1, 'Firefox': 1})
=================== ('Charter Bd BTCharter BTSerifa BTSerifa Th BT', {'total': 1, 'Safari': 1})
=================== ('Che Black', {'total': 1, 'Firefox': 1})
=================== ('Che CondensedCheP Fixed CondensedVisualUI', {'total': 1, 'Firefox': 1})
=================== ('Che-ExtB', {'Chrome': 1, 'total': 1})
=================== ('Che-ExtBNP-ExtB', {'Chrome': 1, 'total': 1})
=================== ('Che-ExtBNP-ExtB-ExtB', {'Chrome': 1, 'total': 1})
=================== ('CheChe-ExtBNP-ExtB', {'Chrome': 1, 'total': 1})
=================== ('CheChe-ExtBNP-ExtB-ExtBVladimir ', {'Chrome': 1, 'total': 1})
=================== ('CheChe-ExtBP-ExtB-ExtB', {'Opera': 1, 'total': 1})
=================== ('CheCheChe', {'Chrome': 1, 'total': 1})
=================== ('CheCheChe-ExtBNPP-ExtB-ExtB', {'Chrome': 1, 'total': 1})
=================== ('CheCheEdwardian  ITCFreestyle CheP Fixed CE 55 Medium Condensed', {'Chrome': 1, 'total': 1})
=================== ('CheCheNP', {'total': 1, 'Firefox': 1})
=================== ('CheCheP', {'total': 1, 'Firefox': 1})
=================== ('CheP', {'Chrome': 1, 'total': 1})
=================== ('ClarendonINCONSOLATA', {'Edge': 1, 'total': 1})
=================== ('CloisterBlack BT', {'total': 1, 'Firefox': 1})
=================== ('ConsolasWingdingsDavidP', {'Opera': 1, 'total': 1})
=================== ('ConstantiaMaiandra GDMongolian BaitiMT ExtraRockwellRockwell CondensedSylfaen', {'Vivaldi': 1, 'total': 1})
=================== ('Copperplate Gothic', {'total': 1, 'Apple Mail': 1})
=================== ('CoronetGautami', {'Opera': 1, 'total': 1})
=================== ('CourierCourier NewMonacoWingdings 2Wingdings 3Bauhaus 93Bodoni 72Bodoni 72 OldstyleBodoni 72 SmallcapsBookshelf Symbol 7English 111 Vivace BTGeoSlab 703 Lt BTGeoSlab 703 XBd BTHumanst 521 Cn BTModern No. 20Univers CE 55 Medium', {'Android': 1, 'total': 1})
=================== ('DFKai-SBFangSongKaiTiMingLiUMingLiUHKSCSPMingLiUSimHei', {'Edge': 1, 'total': 1})
=================== ('DFKai-SBMingLiUHKSCSMingLiUPMingLiU', {'Edge': 1, 'total': 1})
=================== ('David', {'Edge': 1, 'total': 1})
=================== ('DokChampaLao UIMatisse ITC', {'Edge': 1, 'total': 1})
=================== ('DotumDotumCheGulimGulimChe', {'Edge': 1, 'total': 1})
=================== ('Edwardian  ITC Pro Black Hebrew', {'total': 1, 'Firefox': 1})
=================== ('Edwardian  ITCFreestyle French  MT Md BT', {'total': 1, 'Firefox': 1})
=================== ('Edwardian  ITCFreestyle Palace  MT', {'total': 1, 'Firefox': 1})
=================== ('Edwardian  ITCFrench  MTPalace  MT', {'total': 1, 'Firefox': 1})
=================== ('Edwardian  ITCKunstler Palace  MTVladimir ', {'Chrome': 1, 'total': 1})
=================== ('Edwardian  ITCMinion', {'total': 1, 'Safari': 1})
=================== ('Edwardian  ITCRage Italic Condensed', {'total': 1, 'Safari': 1})
=================== ('EngraversGothic BTExotc350 Bd BTHumanst521 BTHumanst521 Lt BTKaufmann BTNewsGoth BTTypoUpright BT Schoolbook Typewriter Old Face MT MT Condensed Condensed Extra Bold', {'Edge': 1, 'total': 1})
=================== ('EngraversGothic BTExotc350 Bd BTHumanst521 BTHumanst521 Lt BTKaufmann BTNewsGoth BTTypoUpright BT Typewriter', {'Edge': 1, 'total': 1})
=================== ('EngraversGothic BTExotc350 Bd BTHumanst521 BTHumanst521 Lt BTKaufmann BTTypoUpright BT', {'Edge': 1, 'total': 1})
=================== ('EngraversGothic BTExotc350 Bd BTHumanst521 Lt BTKaufmann BTNewsGoth BTTypoUpright BT', {'Edge': 1, 'total': 1})
=================== ('Eras Demi ITCEras Light ITC', {'total': 1, 'Safari': 1})
=================== ('EuphemiaTunga', {'Edge': 1, 'total': 1})
=================== ('FONTIN Black', {'total': 1, 'Firefox': 1})
=================== ('FangSongKaiTiSimHei', {'Edge': 1, 'total': 1})
=================== ('ForteSouvenir Lt BT', {'total': 1, 'Safari': 1})
=================== ('Freestyle French  MT Black', {'total': 1, 'Firefox': 1})
=================== ('Freestyle P Fixed Condensed', {'Chrome': 1, 'total': 1})
=================== ('French  MT MT Bold', {'total': 1, 'Firefox': 1})
=================== ('FrnkGothITC Bk BT Md BTHerald', {'total': 1, 'Firefox': 1})
=================== ('GOTHAMGOTHAM BOLD Condensed', {'total': 1, 'IE': 1})
=================== ('GaramondClarendon', {'total': 1, 'Maxthon': 1})
=================== ('GaramondClarendonClarendon Condensed', {'total': 1, 'Maxthon': 1})
=================== ('Geeza ProHiragino Kaku Gothic ProNHiragino Mincho ProNThonburi', {'Chrome': 1, 'total': 1})
=================== ('GenevaMonacoApple ChanceryHoefler TextOPTIMA', {'Edge': 1, 'total': 1})
=================== ('Gisha', {'total': 1, 'Safari': 1})
=================== ('Heiti SCHeiti TC', {'Mobile Safari': 1, 'total': 1})
=================== ('Helvetica NeueMS Sans SerifSystemLUCIDA GRANDEMonaco', {'Opera': 1, 'total': 1})
=================== ('Humanst521 BTMatisse ITC', {'Edge': 1, 'total': 1})
=================== ('INCONSOLATA', {'Edge': 1, 'total': 1})
=================== ('INTERSTATE', {'Edge': 1, 'total': 1})
=================== ('Kabel Bk BTClarendon', {'Edge': 1, 'total': 1})
=================== ('Kabel Bk BTKabel Ult BT', {'total': 1, 'Safari': 1})
=================== ('Korinna BT LightLydian BT', {'Chrome': 1, 'total': 1})
=================== ('LUCIDA GRANDE PRO Pro', {'Chrome': 1, 'total': 1})
=================== ('LUCIDA GRANDEGOTHAM', {'total': 1, 'IE': 1})
=================== ('LathaMangal', {'Edge': 1, 'total': 1})
=================== ('Lucida BrightLucida CalligraphyPapyrusPoor RichardViner Hand ITC', {'SeaMonkey': 1, 'total': 1})
=================== ('Lucida SansLucida Sans TypewriterEngraversGothic BTExotc350 Bd BTFutura Bk BTFutura Md BTHumanst521 BTHumanst521 Lt BTKaufmann BTNewsGoth BTTypoUpright BTMS Outlook', {'total': 1, 'Yandex Browser': 1})
=================== ('MONO BT', {'Chrome': 1, 'total': 1})
=================== ('MS OutlookMS Reference Sans SerifMS Reference SpecialtyMT ExtraLeelawadeeMicrosoft Uighur', {'Vivaldi': 1, 'total': 1})
=================== ('MT ExtraArial Rounded MT BoldCentury SchoolbookMS OutlookAgency FBBlackadder ITCBodoni MTBodoni MT BlackBodoni MT CondensedBradley Hand ITCCalisto MTCastellarCopperplate Gothic BoldCopperplate Gothic LightCurlz MTEdwardian Script ITCElephantEnglish 111 Vivace BTEngravers MTEras Bold ITCEras Demi ITCEras Light ITCEras Medium ITCFelix TitlingForteFrench Script MTGigiGill Sans MTGill Sans MT CondensedGill Sans MT Ext Condensed BoldGill Sans Ultra BoldGill Sans Ultra Bold CondensedGloucester MT Extra CondensedGoudy Old StyleGoudy StoutImprint MT ShadowMaiandra GDOCR A ExtendedPalace Script MTPapyrusPerpetuaPerpetua Titling MTPristinaRage ItalicRockwellRockwell CondensedRockwell Extra BoldScript MT BoldTw Cen MTTw Cen MT CondensedTw Cen MT Condensed Extra Bold', {'Sogou Explorer': 1, 'total': 1})
=================== ('MT ExtraMeiryoMeiryo UI', {'Vivaldi': 1, 'total': 1})
=================== ('MYRIAD PROADOBE CASLON PROADOBE GARAMOND PROMinion ProTRAJAN PROZWAdobeF', {'total': 1, 'Maxthon': 1})
=================== ('Magneto', {'total': 1, 'Safari': 1})
=================== ('Matura MT  Capitals', {'total': 1, 'Firefox': 1})
=================== ('MeiryoMeiryo UIMT Extra', {'total': 1, 'Coc Coc': 1})
=================== ('MoolBoran', {'total': 1, 'Safari': 1})
=================== ('N Fixed CondensedVladimir -ExtB', {'Chrome': 1, 'total': 1})
=================== ('NEVIS', {'total': 1, 'Safari': 1})
=================== ('NP-ExtB Fixed', {'Chrome': 1, 'total': 1})
=================== ('NPP-ExtB Fixed CondensedVladimir ', {'Chrome': 1, 'total': 1})
=================== ('NPP-ExtB Fixed-ExtB CondensedVladimir ', {'Chrome': 1, 'total': 1})
=================== ('NPalace  MT Titling MTPP-ExtB Fixed-ExtB CondensedVladimir ', {'Chrome': 1, 'total': 1})
=================== ('Nyala', {'Edge': 1, 'total': 1})
=================== ('PMingLiU-ExtBSimSun-ExtB', {'Mail.ru Chromium Browser': 1, 'total': 1})
=================== ('Palace  MT Titling MT Fixed CondensedVladimir ', {'Chrome': 1, 'total': 1})
=================== ('Palace  MT-ExtB', {'Chrome': 1, 'total': 1})
=================== ('Palatino', {'Pale Moon': 1, 'total': 1})
=================== ('Plantagenet Cherokee', {'Edge': 1, 'total': 1})
=================== ('Poor Richard', {'total': 1, 'Safari': 1})
=================== ('Raavi', {'Edge': 1, 'total': 1})
=================== ('Ribbon131 Bd BT', {'total': 1, 'Safari': 1})
=================== ('SILKSCREEN', {'Edge': 1, 'total': 1})
=================== ('Savoye LET', {'Edge': 1, 'total': 1})
=================== ('Segoe  Light Semibold', {'total': 1, 'Safari': 1})
=================== ('Segoe  Pro MT BoldVladimir ', {'Chrome': 1, 'total': 1})
=================== ('Segoe Bodoni MTBodoni MT BlackBodoni MT Condensed MT BoldTempus Sans ITCTypoUpright BTVladimir ', {'total': 1, 'Safari': 1})
=================== ('Segoe Bodoni MTBodoni MT BlackBodoni MT CondensedEdwardian  ITC MT BoldTempus Sans ITCTypoUpright BTVladimir ', {'total': 1, 'Safari': 1})
=================== ('Segoe Brush  MTFreestyle  MT Bold', {'total': 1, 'Firefox': 1})
=================== ('Segoe CaslonOpnface BTCharter Bd BTCharter BT CondensedCloisterBlack BTCornerstoneFreestyle French  MTFrnkGothITC Bk BT Md BTGalliard BT CondensedIncised901 Bd BTIncised901 BTIncised901 Lt BTKunstler Lydian BT-ExtB BTPalace  MTP-ExtBPTBarnum BT MT Bold BT Th BT Fixed-ExtB Condensed Condensed Extra Bold CondensedVladimir ZapfHumnst Dm BT', {'total': 1, 'Firefox': 1})
=================== ('Shonar BanglaVrinda', {'Edge': 1, 'total': 1})
=================== ('Sketch ', {'total': 1, 'Safari': 1})
=================== ('Snap ITC', {'total': 1, 'Safari': 1})
=================== ('Staccato222 BT', {'total': 1, 'Coc Coc': 1})
=================== ('Subway', {'total': 1, 'Safari': 1})
=================== ('Swis721 BlkEx BT', {'total': 1, 'Safari': 1})
=================== ('Swis721 BlkEx BTSwiss911 XCm BT', {'total': 1, 'Safari': 1})
=================== ('Swis721 BlkEx BTZapfHumnst BT', {'total': 1, 'Safari': 1})
=================== ('TRAJAN PRO', {'Edge': 1, 'total': 1})
=================== ('Univers Condensed', {'Edge': 1, 'total': 1})
=================== ('Utsaah', {'total': 1, 'Safari': 1})
=================== ('VisualUI', {'total': 1, 'Firefox': 1})
=================== ('Vivaldi', {'total': 1, 'Safari': 1})
