feature name * do not exsit in table allchanges
filling nan with -9999
finished loading allchanges
('Office Fonts:', 1137)
('adobe Fonts:', 747)
('Flash Enabled:', 10608)
=================== (' Black Narrow', {'Chrome': 7, 'Mobile Safari': 1, 'total': 2271, 'Firefox': 2260, 'Safari': 3})
=================== (' PRO Pro', {'Firefox': 94, 'Chrome': 522, 'Maxthon': 1, 'Opera': 2, 'Edge': 20, 'Safari': 27, 'total': 687, 'IE': 21})
=================== ('P-ExtB', {'Vivaldi': 2, 'Firefox': 1, 'Chrome': 526, 'Mail.ru Chromium Browser': 1, 'Opera': 25, 'total': 555})
=================== (' Unicode MS', {'Firefox': 102, 'Chrome': 275, 'Maxthon': 1, 'Opera': 10, 'Edge': 67, 'Safari': 2, 'total': 466, 'IE': 9})
=================== (' PRO', {'Firefox': 109, 'Chrome': 198, 'Opera': 7, 'Edge': 20, 'Safari': 32, 'total': 375, 'IE': 9})
=================== (' Pro', {'Firefox': 69, 'Chrome': 157, 'Edge': 4, 'Safari': 42, 'total': 273, 'IE': 1})
=================== ('  Compressed', {'Edge': 1, 'total': 159, 'Firefox': 158})
=================== (' Narrow', {'Firefox': 119, 'Chrome': 6, 'Edge': 9, 'Safari': 3, 'total': 139, 'IE': 2})
=================== (' Typewriter LightFreestyle  CondensedKunstler Palace  MT Titling MT Condensed', {'Chrome': 120, 'Opera': 4, 'Vivaldi': 1, 'total': 126, 'Iron': 1})
=================== ('PP-ExtB', {'Chrome': 123, 'total': 123})
=================== (' Black', {'Chrome': 5, 'Opera': 2, 'total': 107, 'Firefox': 93, 'Safari': 7})
=================== ('-ExtB-ExtBP-ExtB', {'Chrome': 82, 'Opera': 3, 'total': 97, 'Firefox': 12})
=================== (' Narrow Typewriter  Compressed Bold LightFreestyle  Condensed Ext Condensed Bold CondensedKunstler Palace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 95, 'Firefox': 95})
=================== (' Typewriter Light CondensedKunstler Palace  MT Titling MT Condensed', {'Chrome': 88, 'total': 88})
=================== (' Condensed', {'Firefox': 4, 'Chrome': 74, 'Maxthon': 1, 'Opera': 7, 'Safari': 1, 'total': 87})
=================== (' Neue', {'Firefox': 9, 'Chrome': 59, 'Opera': 1, 'Edge': 1, 'Safari': 1, 'total': 72, 'IE': 1})
=================== (' Narrow Unicode MS Typewriter  Compressed Bold LightFreestyle  Condensed Ext Condensed Bold CondensedKunstler Palace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 71, 'Firefox': 71})
=================== (' Typewriter', {'Firefox': 16, 'Chrome': 43, 'Edge': 2, 'Safari': 1, 'total': 71, 'IE': 9})
=================== (' Narrow Typewriter  Compressed Bold LightFreestyle  Condensed Ext Condensed Bold CondensedGloucester  CondensedKunstler Palace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'Edge': 67, 'total': 68, 'IE': 1})
=================== ('-ExtBP-ExtB', {'Chrome': 58, 'Opera': 5, 'total': 63})
=================== (' BOLD', {'Chrome': 5, 'Firefox': 37, 'total': 61, 'IE': 1, 'Safari': 18})
=================== (' Typewriter Light CondensedPalace  MT Titling MT Condensed', {'Chrome': 58, 'Opera': 1, 'total': 59})
=================== (' Unicode MS Typewriter LightFreestyle  CondensedKunstler Palace  MT Titling MT Condensed', {'Chrome': 45, 'Opera': 8, 'total': 53})
=================== (' Unicode MS PRO Pro', {'Chrome': 46, 'Firefox': 1, 'Edge': 3, 'total': 52, 'IE': 2})
=================== (' Typewriter Bold Light Condensed Ext Condensed Bold CondensedGloucester  CondensedPalace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'Edge': 16, 'total': 43, 'IE': 27})
=================== ('CG  Condensed', {'Chrome': 15, 'IE': 5, 'Edge': 2, 'total': 42, 'Firefox': 20})
=================== (' New ', {'Chrome': 31, 'total': 38, 'Firefox': 7})
=================== (' Typewriter Unicode Bold LightGloucester  Condensed-ExtB-ExtB Titling MTPP-ExtB', {'Chrome': 27, 'total': 38, 'Firefox': 2, 'Safari': 9})
=================== ('-ExtBPP-ExtB', {'Chrome': 36, 'Opera': 2, 'total': 38})
=================== (' Unicode MS Typewriter Light CondensedKunstler Palace  MT Titling MT Condensed', {'Chrome': 36, 'total': 36})
=================== ('Adobe ', {'Chrome': 3, 'total': 35, 'Firefox': 26, 'Safari': 6})
=================== ('P', {'Firefox': 10, 'Chrome': 21, 'Opera': 1, 'Edge': 2, 'total': 35, 'IE': 1})
=================== ('CheCheCheChe FixedP Fixed', {'Chrome': 21, 'Edge': 1, 'total': 34, 'Firefox': 12})
=================== (' Narrow Unicode MS Typewriter  Compressed Bold LightFreestyle  Condensed Ext Condensed Bold CondensedGloucester  CondensedKunstler Palace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'Edge': 32, 'total': 33, 'Firefox': 1})
=================== (' Typewriter Bold Light Condensed Ext Condensed Bold CondensedPalace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 32, 'Firefox': 32})
=================== (' Typewriter  Compressed Bold Light Condensed Ext Condensed Bold CondensedKunstler Palace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 31, 'Firefox': 31})
=================== (' Typewriter Light CondensedPalace  MT Titling MT Condensed PRO Pro', {'Chrome': 29, 'total': 29})
=================== ('-ExtB', {'Chrome': 26, 'Opera': 3, 'total': 29})
=================== (' Fixed', {'Chrome': 21, 'Opera': 1, 'Edge': 5, 'total': 28, 'Firefox': 1})
=================== (' PRO Pro Typewriter Light CondensedPalace  MT Titling MT Condensed', {'Chrome': 28, 'total': 28})
=================== ('Bodoni BT', {'Firefox': 10, 'Opera': 4, 'Chrome': 8, 'Edge': 4, 'total': 27, 'IE': 1})
=================== (' 2 3 CE 55 Medium', {'Chrome Mobile WebView': 5, 'total': 25, 'Firefox': 1, 'Chrome Mobile': 7, 'Samsung Internet': 12})
=================== (' CE 55 Medium', {'Chrome': 13, 'total': 25, 'Firefox': 11, 'QupZilla': 1})
=================== ('Bodoni BT BT Th BT', {'Chrome': 15, 'IE': 2, 'total': 25, 'Firefox': 8})
=================== (' Black Narrow Typewriter  Compressed Bold LightFreestyle  Condensed Ext Condensed Bold CondensedKunstler Palace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 24, 'Firefox': 24})
=================== (' MT', {'Chrome': 8, 'total': 24, 'Firefox': 14, 'Safari': 2})
=================== ('-ExtB-ExtBPP-ExtB', {'Chrome': 18, 'Opera': 1, 'total': 24, 'Firefox': 5})
=================== (' TypewriterPalace  MT Titling MT', {'total': 23, 'Firefox': 23})
=================== (' Narrow Unicode MSFreestyle ', {'Edge': 3, 'total': 22, 'Firefox': 19})
=================== (' Neue Typewriter Light CondensedPalace  MT Titling MT Condensed', {'Chrome': 22, 'total': 22})
=================== (' Typewriter  Compressed Bold Light Condensed Ext Condensed Bold CondensedGloucester  CondensedKunstler Palace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'Edge': 19, 'total': 22, 'IE': 3})
=================== (' Typewriter Light CondensedKunstler Palace  MT Titling MT Condensed Unicode MS', {'Chrome': 22, 'total': 22})
=================== ('-ExtB-ExtB', {'Chrome': 21, 'Opera': 1, 'total': 22})
=================== (' Black Narrow Light  Compressed Bold Light Condensed Ext Condensed Bold CondensedGloucester  Condensed MT Bold Condensed Condensed Extra Bold', {'total': 20, 'Firefox': 18, 'Maxthon': 2})
=================== ('  Compressed Bold Ext Condensed Bold CondensedGloucester  Condensed MT Bold Condensed Extra Bold', {'Chrome': 1, 'QQ Browser': 1, 'total': 18, 'Maxthon': 16})
=================== ('Freestyle ', {'Firefox': 7, 'Chrome': 5, 'Edge': 2, 'Safari': 3, 'total': 18, 'IE': 1})
=================== (' Black Hebrew Narrow Unicode MS New Neue Typewriter Unicode PRO New  SE Bold LightFreestyle Gloucester  Condensed-ExtB Pro Titling MTP', {'total': 16, 'Firefox': 16})
=================== (' NarrowFreestyle ', {'Edge': 5, 'total': 16, 'Firefox': 11})
=================== (' Typewriter  Compressed Bold LightFreestyle  Condensed Ext Condensed Bold CondensedKunstler Palace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 16, 'Firefox': 16})
=================== ('Adobe Palace  MT Condensed', {'total': 15, 'Firefox': 15})
=================== (' Narrow Unicode MS  CompressedFreestyle Kunstler ', {'Edge': 4, 'total': 13, 'Firefox': 9})
=================== (' PRO ProBodoni BT BT', {'total': 12, 'Firefox': 12})
=================== (' Black Narrow New Typewriter New  Bold LightGloucester  Condensed Titling MTP', {'total': 11, 'Firefox': 11})
=================== (' Unicode MS Typewriter  Compressed Bold LightFreestyle  Condensed Ext Condensed Bold CondensedKunstler Palace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 11, 'Firefox': 11})
=================== (' Unicode MSFreestyle Kunstler ', {'Chrome': 6, 'total': 11, 'Firefox': 5})
=================== (' Black Narrow PRO', {'total': 10, 'Firefox': 10})
=================== ('-ExtBP', {'Chrome': 8, 'Opera': 2, 'total': 10})
=================== ('Segoe CG  Condensed BTBodoni BT BT Th BT', {'total': 10, 'Firefox': 10})
=================== (' Black Narrow Neue', {'total': 9, 'Firefox': 9})
=================== (' Black Narrow New Unicode PROSegoe  Light Symbol Condensed Pro', {'Chrome': 9, 'total': 9})
=================== (' Black New PRO SE', {'total': 9, 'Firefox': 9})
=================== (' Black Typewriter  Compressed Bold LightFreestyle  Condensed Ext Condensed Bold CondensedKunstler Palace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 9, 'Firefox': 9})
=================== (' Narrow Bold Light', {'Edge': 4, 'total': 9, 'Firefox': 5})
=================== (' Narrow CE 55 Medium', {'Chrome': 9, 'total': 9})
=================== (' Neue Condensed-ExtB-ExtBP-ExtB', {'Chrome': 9, 'total': 9})
=================== (' Unicode MS  CompressedFreestyle Kunstler ', {'Edge': 1, 'total': 9, 'Firefox': 8})
=================== (' Unicode MS PRO Condensed Pro', {'Chrome': 9, 'total': 9})
=================== ('CheChe', {'Firefox': 4, 'Coc Coc': 1, 'Chrome': 2, 'Edge': 1, 'total': 9, 'IE': 1})
=================== ('  CompressedFreestyle Kunstler ', {'IE': 2, 'Edge': 2, 'total': 8, 'Firefox': 4})
=================== (' Black Narrow PRO Pro', {'total': 8, 'Firefox': 8})
=================== (' Black Narrow Unicode MS Typewriter  Compressed Bold LightFreestyle  Condensed Ext Condensed Bold CondensedKunstler Palace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 8, 'Firefox': 8})
=================== (' Black NarrowCG  Condensed', {'total': 8, 'Firefox': 8})
=================== (' Black Unicode MS Typewriter  Compressed Bold LightFreestyle  Condensed Ext Condensed Bold CondensedKunstler Palace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 8, 'Firefox': 8})
=================== (' Condensed-ExtB-ExtBP-ExtB Neue', {'Chrome': 8, 'total': 8})
=================== (' Narrow Unicode MS', {'Edge': 2, 'total': 8, 'Firefox': 3, 'Safari': 3})
=================== ('Gloucester  Condensed', {'total': 8, 'Firefox': 8})
=================== (' Black Narrow Unicode MS', {'Chrome': 1, 'total': 7, 'Firefox': 5, 'Safari': 1})
=================== (' Black Narrow Unicode MS  CompressedFreestyle Kunstler ', {'total': 7, 'Firefox': 7})
=================== (' Neue PRO Pro', {'Chrome': 4, 'total': 7, 'Firefox': 3})
=================== (' SE', {'total': 7, 'Firefox': 5, 'Safari': 2})
=================== (' Typewriter Light CondensedPalace  MT Titling MT Condensed Unicode MS', {'Chrome': 7, 'total': 7})
=================== (' Typewriter Unicode Bold LightGloucester  Condensed Titling MTP', {'total': 7, 'Firefox': 3, 'Safari': 4})
=================== (' Typewriter Unicode Bold LightGloucester  Condensed-ExtB-ExtB Pro Titling MTPP-ExtB', {'total': 7, 'Firefox': 7})
=================== (' Unicode MSFreestyle ', {'Chrome': 5, 'total': 7, 'Firefox': 2})
=================== (' Black Narrow Pro', {'total': 6, 'Firefox': 5, 'Safari': 1})
=================== (' Bold Light', {'total': 6, 'Firefox': 5, 'Safari': 1})
=================== (' Narrow Unicode MS Typewriter 2 3  Compressed Bold LightFreestyle  Condensed Ext Condensed Bold CondensedGloucester  CondensedKunstler Palace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 6, 'IE': 6})
=================== (' Unicode LightCheCheCheChe-ExtB-ExtBPP-ExtB', {'total': 6, 'Firefox': 6})
=================== (' Unicode MS Typewriter Light CondensedPalace  MT Titling MT Condensed', {'Chrome': 6, 'total': 6})
=================== ('CG ', {'total': 6, 'Firefox': 5, 'Safari': 1})
=================== ('Kunstler ', {'Chrome': 4, 'total': 6, 'Safari': 2})
=================== ('Segoe ', {'total': 6, 'Firefox': 4, 'Safari': 2})
=================== (' Black Light', {'Chrome': 1, 'total': 5, 'Firefox': 4})
=================== (' Black Narrow Light  Compressed Bold Light Condensed Ext Condensed Bold CondensedGloucester  Condensed MT Bold Condensed Condensed Extra Bold MT', {'total': 5, 'Firefox': 5})
=================== (' Black Narrow PROFreestyle  Pro', {'total': 5, 'Firefox': 5})
=================== (' Light', {'Chrome': 1, 'total': 5, 'Safari': 4})
=================== (' Narrow PRO Pro', {'Chrome': 1, 'total': 5, 'Firefox': 2, 'Safari': 2})
=================== (' Narrow Typewriter 2 3  Compressed Bold LightFreestyle  Condensed Ext Condensed Bold CondensedGloucester  CondensedKunstler Palace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 5, 'IE': 5})
=================== (' Narrow Unicode MS 2 3  CompressedFreestyle Kunstler ', {'total': 5, 'IE': 5})
=================== (' PROSegoe  Light Symbol Condensed Pro', {'Chrome': 5, 'total': 5})
=================== (' Pro Typewriter Light CondensedPalace  MT Titling MT Condensed', {'Chrome': 5, 'total': 5})
=================== (' Typewriter  Compressed Bold LightFreestyle  Condensed Ext Condensed Bold CondensedGloucester  CondensedKunstler Palace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'Edge': 5, 'total': 5})
=================== (' Typewriter PRO Pro', {'Chrome': 3, 'total': 5, 'Firefox': 1, 'Yandex Browser': 1})
=================== (' TypewriterKunstler Palace  MT Titling MT CondensedCheChe', {'Chrome': 5, 'total': 5})
=================== (' Unicode MS Black Narrow', {'total': 5, 'Firefox': 5})
=================== (' Unicode MS Typewriter PRO LightFreestyle  CondensedKunstler  ProPalace  MT Titling MT Condensed', {'Chrome': 5, 'total': 5})
=================== ('CG  Fixed', {'total': 5, 'Firefox': 5})
=================== ('Che', {'total': 5, 'Firefox': 5})
=================== ('Freestyle Kunstler ', {'Opera': 1, 'Chrome': 3, 'total': 5, 'Firefox': 1})
=================== (' BT', {'Chrome': 1, 'total': 4, 'Firefox': 3})
=================== (' Black Narrow Light  Compressed Bold Light Condensed Ext Condensed Bold Condensed MT Bold Condensed Condensed Extra Bold', {'Chrome': 3, 'total': 4, 'Firefox': 1})
=================== (' Black NarrowCheCheCheChe FixedP Fixed', {'total': 4, 'Firefox': 4})
=================== (' Black Unicode LightCheCheCheChe-ExtB-ExtBPP-ExtB', {'total': 4, 'Firefox': 4})
=================== (' Narrow Typewriter PRO  Compressed Bold LightFreestyle  Condensed Ext Condensed Bold CondensedKunstler  ProPalace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 4, 'Firefox': 4})
=================== (' Neue Typewriter', {'Chrome': 4, 'total': 4})
=================== (' New', {'Chrome': 2, 'total': 4, 'Firefox': 2})
=================== (' PRO Pro Unicode MS', {'Chrome': 2, 'total': 4, 'IE': 2})
=================== (' Typewriter Condensed Light CondensedPalace  MT Titling MT Condensed', {'Chrome': 4, 'total': 4})
=================== (' Typewriter Light CondensedPalace  MT Titling MT Condensed Pro', {'Chrome': 4, 'total': 4})
=================== (' Typewriter Unicode PRO Bold LightGloucester  Condensed-ExtB-ExtB Pro Titling MTPP-ExtB', {'Chrome': 2, 'total': 4, 'Safari': 2})
=================== (' Unicode LightCheCheCheChe-ExtB-ExtBPP-ExtB Black', {'total': 4, 'Firefox': 4})
=================== (' Unicode MS Typewriter  Compressed Bold Light Condensed Ext Condensed Bold CondensedKunstler Palace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 4, 'Firefox': 4})
=================== ('-ExtB-ExtBPalace  MT Titling MTP-ExtB Fixed Condensed', {'Chrome': 4, 'total': 4})
=================== ('CheChe TypewriterKunstler Palace  MT Titling MT Condensed', {'Chrome': 4, 'total': 4})
=================== ('P-ExtB Fixed', {'Chrome': 4, 'total': 4})
=================== ('Palace  MT', {'Chrome': 2, 'total': 4, 'Firefox': 2})
=================== ('  CompressedKunstler ', {'Firefox': 1, 'Edge': 1, 'total': 3, 'IE': 1})
=================== (' 2 3', {'Firefox': 2, 'total': 3, 'IE': 1})
=================== (' BT Th BT', {'total': 3, 'Firefox': 2, 'Safari': 1})
=================== (' Black Narrow Condensed', {'Edge': 3, 'total': 3})
=================== (' Black Narrow Unicode MS SE Pro', {'total': 3, 'Safari': 3})
=================== (' BlackCG  Bold LightFreestyle  Condensed Ext Condensed Bold', {'total': 3, 'Firefox': 3})
=================== (' Bold Light Typewriter', {'total': 3, 'Firefox': 3})
=================== (' Fixed Fixed', {'Chrome': 1, 'total': 3, 'Firefox': 2})
=================== (' MTAdobe  BT Th BT', {'total': 3, 'Firefox': 3})
=================== (' Narrow  Compressed', {'Edge': 1, 'total': 3, 'Firefox': 2})
=================== (' Narrow Typewriter Bold Light Condensed Ext Condensed Bold CondensedPalace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 3, 'Firefox': 3})
=================== (' Neue PRO', {'Chrome': 3, 'total': 3})
=================== (' PRO New  Pro', {'total': 3, 'Firefox': 3})
=================== (' PRO Pro Typewriter', {'Chrome': 3, 'total': 3})
=================== (' PROAdobe ', {'Chrome': 2, 'total': 3, 'Firefox': 1})
=================== (' PROFreestyle Palace  MT', {'total': 3, 'Firefox': 3})
=================== (' Titling MT', {'total': 3, 'Safari': 3})
=================== (' Typewriter  Compressed Bold LightFreestyle  Condensed Ext Condensed Bold CondensedKunstler Palace  MT Titling MT MT Bold Condensed Condensed Extra Bold Black', {'total': 3, 'Firefox': 3})
=================== (' Typewriter Condensed Ext Condensed Bold CondensedGloucester  CondensedPalace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'Edge': 1, 'total': 3, 'IE': 2})
=================== (' Typewriter Light CondensedKunstler Palace  MT Titling MT Condensed PRO Pro', {'Chrome': 3, 'total': 3})
=================== (' Typewriter PRO Light Condensed ProPalace  MT Titling MT Condensed', {'Chrome': 3, 'total': 3})
=================== (' Typewriter Unicode', {'total': 3, 'Firefox': 2, 'Safari': 1})
=================== (' Unicode', {'Chrome': 2, 'total': 3, 'Firefox': 1})
=================== (' Unicode MS Typewriter  Compressed Bold LightFreestyle  Condensed Ext Condensed Bold CondensedKunstler Palace  MT Titling MT MT Bold Condensed Condensed Extra Bold Black', {'total': 3, 'Firefox': 3})
=================== (' Unicode MS Typewriter Bold Light Condensed Ext Condensed Bold CondensedPalace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 3, 'Firefox': 3})
=================== (' Unicode MS TypewriterFreestyle Kunstler Palace  MT Titling MT', {'total': 3, 'Firefox': 3})
=================== (' Unicode MSCheCheCheChe-ExtB-ExtBPP-ExtB', {'Chrome': 1, 'total': 3, 'Firefox': 2})
=================== ('P-ExtB-ExtB', {'Opera': 2, 'Chrome': 1, 'total': 3})
=================== (' BOLD Pro', {'total': 2, 'Firefox': 1, 'Safari': 1})
=================== (' Black Hebrew Unicode MS Typewriter Unicode SE Bold LightGloucester  Condensed-ExtB-ExtB Titling MTPP-ExtB', {'Chrome': 2, 'total': 2})
=================== (' Black Narrow Bold Light Condensed Ext Condensed Bold CondensedPalace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 2, 'Firefox': 2})
=================== (' Black Narrow New Adobe ', {'total': 2, 'Firefox': 2})
=================== (' Black Narrow Typewriter  Compressed Bold Light Condensed Ext Condensed Bold CondensedKunstler Palace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 2, 'Firefox': 2})
=================== (' Black Narrow Unicode MS New New  SE Pro', {'SeaMonkey': 1, 'total': 2, 'Firefox': 1})
=================== (' Black Narrow Unicode MS Typewriter  Compressed Bold Light Condensed Ext Condensed Bold CondensedKunstler Palace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 2, 'Firefox': 2})
=================== (' Black Narrow Unicode MSP', {'total': 2, 'Safari': 2})
=================== (' Black Narrow UnicodeSegoe CheChe Fixed Fixed', {'total': 2, 'Firefox': 2})
=================== (' Black NarrowAdobe ', {'total': 2, 'Firefox': 2})
=================== (' Black New UnicodeSegoe  Light Symbol New -ExtB', {'total': 2, 'Firefox': 2})
=================== (' Black PRO Pro', {'Chrome': 1, 'total': 2, 'Firefox': 1})
=================== (' Black Unicode MSFreestyle ', {'total': 2, 'Firefox': 2})
=================== (' BlackCG  Condensed', {'total': 2, 'Firefox': 2})
=================== (' BlackSegoe  Fixed', {'total': 2, 'Firefox': 2})
=================== (' Bold Light Condensed Ext Condensed Bold CondensedGloucester  CondensedPalace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'Sogou Explorer': 1, 'total': 2, 'IE': 1})
=================== (' CondensedPalace  MT', {'total': 2, 'Firefox': 2})
=================== (' Ext Condensed Bold', {'total': 2, 'Safari': 2})
=================== (' Hebrew New New ', {'total': 2, 'Firefox': 2})
=================== (' LightFreestyle  CondensedKunstler Palace  MT Titling MT Condensed', {'Chrome': 2, 'total': 2})
=================== (' MT New  Pro', {'total': 2, 'Firefox': 2})
=================== (' MT PRO New  Pro', {'total': 2, 'Firefox': 2})
=================== (' Narrow 2 3', {'total': 2, 'IE': 2})
=================== (' Narrow Bold LightFreestyle ', {'total': 2, 'Firefox': 2})
=================== (' Narrow Bold LightFreestyle  CondensedKunstler Palace  MT Titling MT MT Bold', {'total': 2, 'Firefox': 2})
=================== (' Narrow New', {'total': 2, 'Firefox': 2})
=================== (' Narrow New New ', {'total': 2, 'Firefox': 2})
=================== (' Narrow PROAdobe Freestyle ', {'total': 2, 'Safari': 2})
=================== (' Narrow Pro', {'total': 2, 'Firefox': 1, 'Safari': 1})
=================== (' Narrow Typewriter Bold LightFreestyle  Condensed Ext Condensed Bold CondensedGloucester  CondensedKunstler Palace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'Edge': 2, 'total': 2})
=================== (' Narrow Unicode MS Bold LightFreestyle ', {'total': 2, 'Firefox': 2})
=================== (' Narrow Unicode MS New SE', {'total': 2, 'Firefox': 2})
=================== (' Neue New ', {'Chrome': 2, 'total': 2})
=================== (' Neue Typewriter PRO Bold Light Condensed Ext Condensed Bold CondensedGloucester  Condensed ProPalace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 2, 'Firefox': 2})
=================== (' New 2 3 CE 55 Medium', {'Chrome': 1, 'Android': 1, 'total': 2})
=================== (' PRO Neue', {'Chrome': 2, 'total': 2})
=================== (' PRO Pro Black Narrow', {'total': 2, 'Firefox': 2})
=================== (' PRO Pro Unicode MS Typewriter Light CondensedKunstler Palace  MT Titling MT Condensed', {'Chrome': 2, 'total': 2})
=================== (' PRO ProBodoni BT BT Th BT', {'Chrome': 1, 'total': 2, 'Firefox': 1})
=================== (' PRO Unicode MS Typewriter Bold Light Condensed Ext Condensed Bold CondensedGloucester  CondensedPalace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 2, 'Firefox': 2})
=================== (' PROCheCheCheChe Pro FixedP Fixed', {'Chrome': 2, 'total': 2})
=================== (' PROFreestyle  Pro', {'total': 2, 'Firefox': 2})
=================== (' Pro Neue', {'Chrome': 2, 'total': 2})
=================== (' Symbol', {'Opera': 1, 'Chrome': 1, 'total': 2})
=================== (' Symbol-ExtB-ExtBP-ExtB', {'Chrome': 1, 'total': 2, 'Firefox': 1})
=================== (' Typewriter Bold Light', {'total': 2, 'Firefox': 2})
=================== (' Typewriter Bold LightGloucester  Condensed BOLD Titling MTP', {'Chrome': 2, 'total': 2})
=================== (' Typewriter PRO Light CondensedKunstler Palace  MT Titling MT Condensed', {'Chrome': 2, 'total': 2})
=================== (' Typewriter PRO LightFreestyle  CondensedKunstler  ProPalace  MT Titling MT Condensed', {'Chrome': 2, 'total': 2})
=================== (' Typewriter Unicode Bold LightGloucester  Condensed BOLD Titling MTP', {'Chrome': 2, 'total': 2})
=================== (' Typewriter UnicodeSegoe  Bold LightGloucester  Condensed Pro Titling MTP', {'total': 2, 'Firefox': 2})
=================== (' TypewriterCG  Condensed Light CondensedKunstler Palace  MT Titling MT Condensed', {'Chrome': 2, 'total': 2})
=================== (' Unicode MS  CompressedFreestyle Kunstler  Black', {'total': 2, 'Firefox': 2})
=================== (' Unicode MS Neue', {'Chrome': 1, 'total': 2, 'Firefox': 1})
=================== (' Unicode MS PROCheChe', {'Chrome': 2, 'total': 2})
=================== (' Unicode MS Typewriter  Compressed Bold Light Condensed Ext Condensed Bold CondensedGloucester  CondensedKunstler Palace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'Edge': 2, 'total': 2})
=================== (' Unicode MS Typewriter  Compressed Bold LightFreestyle  Condensed Ext Condensed Bold CondensedGloucester  CondensedKunstler Palace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'Edge': 2, 'total': 2})
=================== (' Unicode MS Typewriter  Compressed Bold LightFreestyle  Condensed Ext Condensed Bold CondensedKunstler Palace  MT Titling MT MT Bold Condensed Condensed Extra Bold Black Narrow', {'total': 2, 'Firefox': 2})
=================== (' Unicode MS Typewriter Bold Light Condensed Ext Condensed Bold CondensedGloucester  CondensedPalace  MT Titling MT MT Bold Condensed Condensed Extra Bold PRO', {'total': 2, 'Firefox': 2})
=================== (' UnicodeFreestyle -ExtB-ExtBPalace  MTP-ExtB', {'total': 2, 'Firefox': 1, 'Safari': 1})
=================== ('-ExtB-ExtBPalace  MT Titling MT Fixed Condensed', {'Chrome': 2, 'total': 2})
=================== ('-ExtBPalace  MT Titling MTP-ExtB Fixed Condensed', {'Chrome': 2, 'total': 2})
=================== ('Che-ExtB-ExtBP-ExtB', {'Chrome': 2, 'total': 2})
=================== ('CheCheCheChe', {'Chrome': 1, 'total': 2, 'Firefox': 1})
=================== ('P Fixed', {'Edge': 1, 'total': 2, 'Firefox': 1})
=================== ('PP-ExtB Fixed Condensed', {'Chrome': 2, 'total': 2})
=================== ('Palace  MT Titling MTP-ExtB Fixed Condensed', {'Chrome': 2, 'total': 2})
=================== ('Segoe  Symbol', {'Chrome': 2, 'total': 2})
=================== ('Segoe  Symbol MT Bold', {'total': 2, 'Safari': 2})
=================== (' 2 3 Bold Light', {'total': 1, 'IE': 1})
=================== (' BOLD Black Narrow', {'total': 1, 'Firefox': 1})
=================== (' BOLD Black Narrow Unicode MS', {'total': 1, 'Safari': 1})
=================== (' BOLDAdobe ', {'Chrome': 1, 'total': 1})
=================== (' BTBodoni BT BT Th BT Unicode MS', {'total': 1, 'Firefox': 1})
=================== (' Black Hebrew MT Narrow Neue Typewriter Unicode PRO New Adobe  Bold LightGloucester  Condensed-ExtB Pro Titling MT', {'total': 1, 'Firefox': 1})
=================== (' Black Hebrew Narrow PRO New  Bold', {'total': 1, 'Firefox': 1})
=================== (' Black Hebrew Narrow Unicode MS New Neue Typewriter Unicode PRO New  SE Bold LightFreestyle Gloucester  Condensed BOLD Pro Titling MT', {'total': 1, 'Firefox': 1})
=================== (' Black Hebrew Narrow Unicode MS PRO Pro', {'total': 1, 'Firefox': 1})
=================== (' Black Hebrew Narrow Unicode MS Unicode SE Bold LightGloucester  Condensed-ExtB-ExtBPP-ExtB', {'Chrome': 1, 'total': 1})
=================== (' Black Hebrew Unicode MS', {'total': 1, 'Firefox': 1})
=================== (' Black Hebrew Unicode MS New PRO Bold LightGloucester  Condensed-ExtB-ExtB ProPP-ExtB', {'total': 1, 'Firefox': 1})
=================== (' Black MT New  Pro', {'total': 1, 'Firefox': 1})
=================== (' Black Narrow Bold Light', {'total': 1, 'Firefox': 1})
=================== (' Black Narrow Bold Light Condensed Ext Condensed Bold CondensedPalace  MT Titling MT MT Bold Condensed Condensed Extra BoldCG  CondensedBodoni BT BT Th BT', {'total': 1, 'Firefox': 1})
=================== (' Black Narrow CE 55 Medium', {'total': 1, 'Firefox': 1})
=================== (' Black Narrow Fixed', {'total': 1, 'Firefox': 1})
=================== (' Black Narrow Fixed Fixed', {'total': 1, 'Firefox': 1})
=================== (' Black Narrow Light', {'total': 1, 'Firefox': 1})
=================== (' Black Narrow New Adobe  Pro', {'total': 1, 'Firefox': 1})
=================== (' Black Narrow New Typewriter UnicodeSegoe  Light Symbol New   Compressed Bold LightFreestyle  Condensed Ext Condensed Bold CondensedKunstler -ExtBPalace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 1, 'Firefox': 1})
=================== (' Black Narrow New Unicode New ', {'total': 1, 'Firefox': 1})
=================== (' Black Narrow PRO Pro Bold Light Condensed Ext Condensed Bold CondensedPalace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 1, 'Firefox': 1})
=================== (' Black Narrow PROCheCheCheChe Fixed Fixed', {'total': 1, 'Firefox': 1})
=================== (' Black Narrow Typewriter Bold Light Condensed Ext Condensed Bold CondensedPalace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 1, 'Firefox': 1})
=================== (' Black Narrow Typewriter PRO Pro', {'total': 1, 'Firefox': 1})
=================== (' Black Narrow Typewriter Pro', {'total': 1, 'Firefox': 1})
=================== (' Black Narrow Unicode MS New Pro', {'total': 1, 'Firefox': 1})
=================== (' Black Narrow Unicode MS New SE BOLD', {'total': 1, 'Firefox': 1})
=================== (' Black Narrow Unicode MS New Typewriter Unicode New  SE Bold LightGloucester  Condensed-ExtB-ExtB Pro Titling MTPP-ExtB', {'total': 1, 'Firefox': 1})
=================== (' Black Narrow Unicode MS New Typewriter Unicode PROSegoe  Light Symbol New Che  Compressed Bold LightCheFreestyle  Condensed Ext Condensed Bold CondensedCheCheKunstler -ExtB Pro FixedPalace  MT Titling MT MT Bold Fixed Condensed Condensed Extra Bold', {'total': 1, 'Firefox': 1})
=================== (' Black Narrow Unicode MS New Typewriter UnicodeSegoe  Light Symbol New   Compressed Bold LightFreestyle  Condensed Ext Condensed Bold CondensedKunstler -ExtBPalace  MT Titling MTBodoni BT MT Bold BT Th BT Condensed Condensed Extra Bold', {'total': 1, 'Firefox': 1})
=================== (' Black Narrow Unicode MS New Typewriter UnicodeSegoe  Light Symbol New Che  Compressed Bold LightCheFreestyle  Condensed Ext Condensed Bold CondensedCheCheKunstler -ExtB FixedPalace  MT Titling MT MT Bold Fixed Condensed Condensed Extra Bold', {'total': 1, 'Firefox': 1})
=================== (' Black Narrow Unicode MS PRO Pro', {'total': 1, 'Firefox': 1})
=================== (' Black Narrow Unicode MS PRO SE', {'total': 1, 'Safari': 1})
=================== (' Black Narrow Unicode MS Pro', {'total': 1, 'Firefox': 1})
=================== (' Black Narrow Unicode MS SE', {'Chrome': 1, 'total': 1})
=================== (' Black Narrow Unicode MS Typewriter PRO  Compressed Bold LightFreestyle  Condensed Ext Condensed Bold CondensedKunstler  ProPalace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 1, 'Firefox': 1})
=================== (' Black Narrow Unicode MS Typewriter Unicode PRO SE Bold LightGloucester  Condensed-ExtB-ExtB Pro Titling MTPP-ExtB', {'total': 1, 'Safari': 1})
=================== (' Black Narrow Unicode MS Typewriter Unicode PROSegoe  Light SymbolChe  Compressed SE Bold LightCheFreestyle  Condensed Ext Condensed Bold CondensedGloucester  CondensedCheCheKunstler -ExtB-ExtB ProPalace  MT Titling MTPP-ExtB MT Bold', {'total': 1, 'Safari': 1})
=================== (' Black Narrow Unicode MS Typewriter Unicode SE Bold LightGloucester  Condensed-ExtB-ExtB Titling MTPP-ExtB', {'Chrome': 1, 'total': 1})
=================== (' Black Narrow Unicode MSCheCheCheChe Pro FixedP Fixed', {'total': 1, 'Firefox': 1})
=================== (' Black Narrow Unicode MSFreestyle ', {'total': 1, 'Firefox': 1})
=================== (' Black Narrow-ExtB-ExtBPP-ExtB', {'total': 1, 'Firefox': 1})
=================== (' Black NarrowCheCheCheChe-ExtB-ExtBPP-ExtB', {'total': 1, 'Firefox': 1})
=================== (' Black NarrowFreestyle ', {'total': 1, 'Firefox': 1})
=================== (' Black NarrowGloucester  Condensed', {'total': 1, 'Firefox': 1})
=================== (' Black NarrowP', {'total': 1, 'Firefox': 1})
=================== (' Black NarrowPalace  MT', {'total': 1, 'Firefox': 1})
=================== (' Black Neue', {'Opera': 1, 'total': 1})
=================== (' Black PROSegoe  SymbolFreestyle  Narrow Unicode MSAdobe ', {'total': 1, 'Safari': 1})
=================== (' Black Pro', {'total': 1, 'Firefox': 1})
=================== (' Black Unicode', {'total': 1, 'Firefox': 1})
=================== (' Black Unicode MS  CompressedFreestyle Kunstler ', {'total': 1, 'Firefox': 1})
=================== (' BlackCheCheChe', {'total': 1, 'Firefox': 1})
=================== (' BlackFreestyle ', {'total': 1, 'Firefox': 1})
=================== (' Bold', {'total': 1, 'Firefox': 1})
=================== (' Bold Light Condensed Ext Condensed Bold CondensedPalace  MT Titling MT MT Bold Condensed Condensed Extra Bold Black Narrow', {'total': 1, 'Firefox': 1})
=================== (' Bold Light Condensed Ext Condensed Bold CondensedPalace  MT Titling MT MT Bold Condensed Condensed Extra Bold Black Narrow PRO Pro', {'total': 1, 'Firefox': 1})
=================== (' Bold Light Condensed Ext Condensed BoldKunstler  Titling MT MT Bold Condensed Condensed Extra Bold', {'Edge': 1, 'total': 1})
=================== (' Bold Light CondensedPalace  MT Titling MT MT Bold', {'Edge': 1, 'total': 1})
=================== (' Bold Light Ext Condensed Bold', {'total': 1, 'Safari': 1})
=================== (' Bold LightBodoni BT BT Fixed', {'Edge': 1, 'total': 1})
=================== (' Bold LightFreestyle  CondensedKunstler Palace  MT Titling MT MT Bold', {'Edge': 1, 'total': 1})
=================== (' Bold MT Bold', {'total': 1, 'Firefox': 1})
=================== (' Condensed Black Narrow NeueCheChe BOLDCheChe Fixed Fixed', {'total': 1, 'Firefox': 1})
=================== (' Condensed Condensed Condensed Extra Bold', {'total': 1, 'Firefox': 1})
=================== (' Condensed Ext Condensed Bold Condensed Fixed Condensed Condensed Extra BoldFreestyle ', {'total': 1, 'Firefox': 1})
=================== (' Condensed FixedP Fixed', {'Chrome': 1, 'total': 1})
=================== (' Condensed Typewriter Light CondensedPalace  MT Titling MT Condensed', {'Chrome': 1, 'total': 1})
=================== (' CondensedFreestyle Kunstler ', {'Opera': 1, 'total': 1})
=================== (' Fixed Condensed-ExtB-ExtB', {'Chrome': 1, 'total': 1})
=================== (' Fixed Typewriter Light CondensedKunstler  FixedPalace  MT Titling MT Condensed', {'Chrome': 1, 'total': 1})
=================== (' Fixed-ExtB-ExtB', {'Opera': 1, 'total': 1})
=================== (' FixedP Fixed', {'total': 1, 'Firefox': 1})
=================== (' FixedPBodoni BT Fixed', {'total': 1, 'Firefox': 1})
=================== (' Hebrew', {'total': 1, 'Firefox': 1})
=================== (' Hebrew Narrow Unicode MS PRO Pro', {'total': 1, 'Firefox': 1})
=================== (' Light CondensedPalace  MT Titling MT Condensed', {'Chrome': 1, 'total': 1})
=================== (' Light Symbol', {'total': 1, 'Firefox': 1})
=================== (' Light Typewriter Bold Light Condensed Ext Condensed Bold CondensedGloucester  CondensedPalace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 1, 'Firefox': 1})
=================== (' LightFreestyle  Condensed', {'Chrome': 1, 'total': 1})
=================== (' LightFreestyle  CondensedKunstler Palace  MT Titling MT', {'Opera': 1, 'total': 1})
=================== (' MT BOLD', {'total': 1, 'Firefox': 1})
=================== (' MT BOLD Pro', {'total': 1, 'Safari': 1})
=================== (' MT Black Narrow', {'total': 1, 'Firefox': 1})
=================== (' MT Bold', {'total': 1, 'Safari': 1})
=================== (' MT Narrow BOLD', {'total': 1, 'Firefox': 1})
=================== (' MT NeueCheCG  CondensedCheCheChe FixedP Fixed', {'total': 1, 'Firefox': 1})
=================== (' MT PROCG  Condensed Pro BT', {'Chrome': 1, 'total': 1})
=================== (' MT Pro', {'total': 1, 'Firefox': 1})
=================== (' MTAdobe ', {'total': 1, 'Firefox': 1})
=================== (' MTAdobe  Th BT', {'total': 1, 'Firefox': 1})
=================== (' MTAdobe Freestyle Palace  MT', {'total': 1, 'Firefox': 1})
=================== (' MTFreestyle Palace  MT', {'total': 1, 'Safari': 1})
=================== (' MTSegoe Freestyle  BOLD', {'total': 1, 'Firefox': 1})
=================== (' Narrow  CompressedFreestyle Kunstler ', {'Edge': 1, 'total': 1})
=================== (' Narrow 2 3 Bold Light', {'total': 1, 'IE': 1})
=================== (' Narrow 2 3Freestyle ', {'total': 1, 'IE': 1})
=================== (' Narrow Bold LightFreestyle Kunstler Palace  MT Titling MT MT Bold', {'total': 1, 'Firefox': 1})
=================== (' Narrow Condensed Condensed Extra Bold', {'total': 1, 'IE': 1})
=================== (' Narrow Neue', {'total': 1, 'Firefox': 1})
=================== (' Narrow New ', {'total': 1, 'Firefox': 1})
=================== (' Narrow New  Bold Light', {'total': 1, 'Firefox': 1})
=================== (' Narrow PRO', {'total': 1, 'Firefox': 1})
=================== (' Narrow PROFreestyle  Pro', {'total': 1, 'Firefox': 1})
=================== (' Narrow Typewriter 2 3 Bold Light Condensed Ext Condensed Bold CondensedGloucester  CondensedPalace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 1, 'IE': 1})
=================== (' Narrow Typewriter Bold Light Condensed Ext Condensed Bold CondensedGloucester  CondensedPalace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'Edge': 1, 'total': 1})
=================== (' Narrow Typewriter Bold LightFreestyle  Condensed Ext Condensed Bold CondensedKunstler Palace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 1, 'Firefox': 1})
=================== (' Narrow Typewriter PRO  Compressed Bold LightFreestyle  Condensed Ext Condensed Bold CondensedGloucester  CondensedKunstler  ProPalace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'Edge': 1, 'total': 1})
=================== (' Narrow TypewriterChe  Compressed Bold LightCheFreestyle  Condensed Ext Condensed Bold CondensedCheCheKunstler Palace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 1, 'Firefox': 1})
=================== (' Narrow Unicode MS 2 3  Compressed Bold LightFreestyle  CondensedKunstler Palace  MT Titling MT MT Bold', {'total': 1, 'IE': 1})
=================== (' Narrow Unicode MS 2 3Freestyle ', {'total': 1, 'IE': 1})
=================== (' Narrow Unicode MS New Typewriter Unicode PRO SE Bold LightGloucester  Condensed-ExtB Pro Titling MT', {'total': 1, 'Firefox': 1})
=================== (' Narrow Unicode MS Typewriter PRO  Compressed Bold LightFreestyle  Condensed Ext Condensed Bold CondensedKunstler  ProPalace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 1, 'Firefox': 1})
=================== (' Narrow Unicode MS Typewriter PRO 2 3  Compressed Bold LightFreestyle  Condensed Ext Condensed Bold CondensedGloucester  CondensedKunstler  ProPalace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 1, 'IE': 1})
=================== (' Narrow Unicode MS Unicode SE Bold LightGloucester  Condensed-ExtB-ExtBPP-ExtB Black Hebrew', {'Chrome': 1, 'total': 1})
=================== (' Narrow Unicode MSAdobe  Black PROSegoe  SymbolFreestyle ', {'total': 1, 'Safari': 1})
=================== (' Neue Pro', {'Chrome': 1, 'total': 1})
=================== (' Neue Typewriter  Compressed Bold Light Condensed Ext Condensed Bold CondensedKunstler Palace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 1, 'Firefox': 1})
=================== (' Neue Typewriter PRO Light CondensedKunstler  ProPalace  MT Titling MT Condensed', {'Chrome': 1, 'total': 1})
=================== (' New  Pro', {'total': 1, 'Firefox': 1})
=================== (' New New ', {'Firefox Mobile': 1, 'total': 1})
=================== (' New ProP', {'Chrome': 1, 'total': 1})
=================== (' PRO BOLD Pro', {'total': 1, 'Safari': 1})
=================== (' PRO Black', {'total': 1, 'Firefox': 1})
=================== (' PRO Light Condensed Pro', {'Chrome': 1, 'total': 1})
=================== (' PRO LightFreestyle  Pro', {'Chrome': 1, 'total': 1})
=================== (' PRO Pro Neue', {'Chrome': 1, 'total': 1})
=================== (' PRO Pro Typewriter Bold Light Condensed Ext Condensed Bold CondensedPalace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 1, 'Firefox': 1})
=================== (' PRO Pro Typewriter Light CondensedKunstler Palace  MT Titling MT Condensed', {'Chrome': 1, 'total': 1})
=================== (' PRO ProBodoni BT', {'total': 1, 'Firefox': 1})
=================== (' PRO ProCG ', {'total': 1, 'Firefox': 1})
=================== (' PRO SE Pro', {'Chrome': 1, 'total': 1})
=================== (' PRO Unicode MS', {'total': 1, 'Firefox': 1})
=================== (' PRO Unicode MS Typewriter Light  CompressedFreestyle  Condensed Ext Condensed Bold CondensedGloucester  CondensedKunstler Palace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 1, 'Firefox': 1})
=================== (' PROAdobe  Bold LightGloucester  Condensed BOLDBodoni BT', {'total': 1, 'Safari': 1})
=================== (' PROAdobe  Pro Titling MT', {'Chrome': 1, 'total': 1})
=================== (' PROCG  Condensed Pro Unicode MS', {'Chrome': 1, 'total': 1})
=================== (' PROChe LightFreestyle Che Pro Fixed Fixed', {'Chrome': 1, 'total': 1})
=================== (' PROCheCG  CondensedCheCheChe Pro FixedPBodoni BT BT Th BT Fixed', {'total': 1, 'Firefox': 1})
=================== (' PROKunstler  Pro Fixed Typewriter', {'Chrome': 1, 'total': 1})
=================== (' PROP', {'total': 1, 'Firefox': 1})
=================== (' Pro Black Hebrew Unicode MS', {'total': 1, 'Firefox': 1})
=================== (' Pro Black Narrow', {'total': 1, 'Firefox': 1})
=================== (' Pro Bold MT Bold', {'total': 1, 'Firefox': 1})
=================== (' Pro Condensed', {'Chrome': 1, 'total': 1})
=================== (' Pro SE', {'Chrome': 1, 'total': 1})
=================== (' ProP-ExtB Typewriter Light CondensedPalace  MT Titling MT Condensed', {'Chrome': 1, 'total': 1})
=================== (' SymbolCheCheCheChe FixedP Fixed', {'Opera': 1, 'total': 1})
=================== (' SymbolP', {'Opera': 1, 'total': 1})
=================== (' Titling MT Fixed Condensed', {'Chrome': 1, 'total': 1})
=================== (' Typewriter  Compressed Bold Light Condensed Ext Condensed Bold CondensedKunstler Palace  MT Titling MT MT Bold Condensed Condensed Extra Bold PRO Pro', {'total': 1, 'Firefox': 1})
=================== (' Typewriter  Compressed Bold Light Condensed Ext Condensed Bold CondensedKunstler Palace  MT Titling MTPBodoni BT MT Bold BT Th BT Condensed Condensed Extra Bold', {'total': 1, 'Firefox': 1})
=================== (' Typewriter  Compressed Bold LightFreestyle  Condensed Ext Condensed Bold CondensedKunstler  Black', {'total': 1, 'Firefox': 1})
=================== (' Typewriter  Compressed Condensed Ext Condensed Bold CondensedGloucester  CondensedKunstler Palace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'Edge': 1, 'total': 1})
=================== (' Typewriter  Compressed Ext Condensed Bold Condensed Condensed Condensed Extra Bold', {'total': 1, 'Firefox': 1})
=================== (' Typewriter  CompressedFreestyle  Condensed Ext Condensed Bold CondensedKunstler Palace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 1, 'Firefox': 1})
=================== (' Typewriter Black', {'total': 1, 'Firefox': 1})
=================== (' Typewriter Bold Light Condensed Ext Condensed Bold CondensedPalace  MT Titling MT MT Bold Condensed Condensed Extra Bold Unicode MS', {'total': 1, 'Firefox': 1})
=================== (' Typewriter Bold Light Condensed Ext Condensed BoldGloucester  Condensed BOLD Titling MTP', {'Chrome': 1, 'total': 1})
=================== (' Typewriter Bold Light Ext Condensed Bold CondensedGloucester  CondensedPalace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 1, 'IE': 1})
=================== (' Typewriter Bold LightFreestyle  Condensed Ext Condensed Bold CondensedKunstler Palace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 1, 'Firefox': 1})
=================== (' Typewriter Bold LightGloucester  Condensed Titling MTP', {'total': 1, 'Firefox': 1})
=================== (' Typewriter Ext Condensed Bold Condensed Condensed Condensed Extra Bold', {'total': 1, 'Firefox': 1})
=================== (' Typewriter Light CondensedPalace  MT Titling MT Condensed Condensed', {'Chrome': 1, 'total': 1})
=================== (' Typewriter LightFreestyle  CondensedKunstler Palace  MT Titling MT Condensed PRO Pro', {'Chrome': 1, 'total': 1})
=================== (' Typewriter PRO  Compressed Bold Light Condensed Ext Condensed Bold CondensedGloucester  CondensedKunstler  ProPalace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 1, 'IE': 1})
=================== (' Typewriter PRO Bold Light Condensed Ext Condensed Bold Condensed ProPalace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 1, 'Firefox': 1})
=================== (' Typewriter PRO Bold Light Condensed Ext Condensed Bold CondensedPalace  MT Titling MT MT Bold Condensed Condensed Extra Bold Black Narrow', {'total': 1, 'Firefox': 1})
=================== (' Typewriter PRO Light CondensedKunstler  ProPalace  MT Titling MT Condensed Unicode MS', {'Chrome': 1, 'total': 1})
=================== (' Typewriter PRO New  Bold LightGloucester  Condensed Pro Titling MTPP-ExtB', {'total': 1, 'Firefox': 1})
=================== (' Typewriter PRO ProPalace  MT Titling MT Unicode MS', {'total': 1, 'Firefox': 1})
=================== (' Typewriter PROAdobe  Pro', {'total': 1, 'Firefox': 1})
=================== (' Typewriter Unicode Bold LightGloucester  Condensed-ExtB-ExtBPP-ExtB', {'total': 1, 'Safari': 1})
=================== (' Typewriter Unicode MSFreestyle Kunstler ', {'Opera': 1, 'total': 1})
=================== (' Typewriter Unicode PRO Bold LightGloucester  Condensed Pro Titling MTP', {'total': 1, 'Firefox': 1})
=================== (' Typewriter Unicode PRO Bold LightGloucester  Condensed-ExtB-ExtBPP-ExtB', {'total': 1, 'Safari': 1})
=================== (' Typewriter Unicode-ExtB-ExtB', {'total': 1, 'Safari': 1})
=================== (' Typewriter UnicodeSegoe  Bold LightGloucester  Condensed-ExtB-ExtB Pro Titling MTPP-ExtB', {'total': 1, 'Safari': 1})
=================== (' TypewriterBodoni BT', {'total': 1, 'Firefox': 1})
=================== (' TypewriterCG  Condensed', {'Chrome': 1, 'total': 1})
=================== (' TypewriterCG  Condensed Bold Light Condensed Ext Condensed Bold CondensedGloucester  CondensedPalace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 1, 'IE': 1})
=================== (' TypewriterCG Freestyle Kunstler Palace  MT Titling MT', {'SeaMonkey': 1, 'total': 1})
=================== (' TypewriterChe LightChe CondensedCheChe-ExtB-ExtB FixedPalace  MT Titling MTPP-ExtB Fixed Condensed', {'Chrome': 1, 'total': 1})
=================== (' TypewriterFreestyle Kunstler ', {'total': 1, 'Firefox': 1})
=================== (' TypewriterFreestyle Kunstler Palace  MT Titling MT', {'total': 1, 'Firefox': 1})
=================== (' TypewriterKunstler Palace  MT Titling MT', {'total': 1, 'Firefox': 1})
=================== (' TypewriterPalace  MT Titling MTBodoni BT', {'total': 1, 'Firefox': 1})
=================== (' Unicode BT Th BT', {'total': 1, 'Safari': 1})
=================== (' Unicode MS  Compressed', {'total': 1, 'Firefox': 1})
=================== (' Unicode MS  Compressed Bold LightFreestyle  Condensed Ext Condensed Bold Condensed', {'total': 1, 'Firefox': 1})
=================== (' Unicode MS  CompressedKunstler ', {'Edge': 1, 'total': 1})
=================== (' Unicode MS 2 3  CompressedFreestyle Kunstler ', {'total': 1, 'IE': 1})
=================== (' Unicode MS Bold LightFreestyle ', {'Chrome': 1, 'total': 1})
=================== (' Unicode MS PRO BOLD Pro', {'total': 1, 'Safari': 1})
=================== (' Unicode MS PRO Pro Fixed', {'Chrome': 1, 'total': 1})
=================== (' Unicode MS PRO ProCG  Condensed', {'Chrome': 1, 'total': 1})
=================== (' Unicode MS PROBodoni BT', {'total': 1, 'Firefox': 1})
=================== (' Unicode MS PROFreestyle Kunstler  Pro', {'Chrome': 1, 'total': 1})
=================== (' Unicode MS SE', {'total': 1, 'Safari': 1})
=================== (' Unicode MS Typewriter', {'Edge': 1, 'total': 1})
=================== (' Unicode MS Typewriter  Compressed Bold LightCheFreestyle  Condensed Ext Condensed Bold CondensedCheKunstler Palace  MT Titling MTP MT Bold Condensed Condensed Extra Bold Black', {'total': 1, 'Firefox': 1})
=================== (' Unicode MS Typewriter  Compressed Ext Condensed Bold Condensed Condensed Condensed Extra Bold', {'total': 1, 'Firefox': 1})
=================== (' Unicode MS Typewriter Bold Light Condensed Ext Condensed Bold CondensedPalace  MT Titling MT MT Bold Condensed Condensed Extra Bold CE 55 Medium', {'total': 1, 'Firefox': 1})
=================== (' Unicode MS Typewriter Light  CompressedFreestyle  Condensed Ext Condensed Bold CondensedGloucester  CondensedKunstler Palace  MT Titling MT MT Bold Condensed Condensed Extra Bold PRO', {'total': 1, 'Firefox': 1})
=================== (' Unicode MS Typewriter Light CondensedKunstler  ProPalace  MT Titling MT Condensed', {'Chrome': 1, 'total': 1})
=================== (' Unicode MS Typewriter PRO  Compressed Bold LightFreestyle  Condensed Ext Condensed Bold CondensedKunstler Palace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 1, 'Firefox': 1})
=================== (' Unicode MS Typewriter PRO Light CondensedKunstler  ProPalace  MT Titling MT Condensed', {'Chrome': 1, 'total': 1})
=================== (' Unicode MS Typewriter PRO ProPalace  MT Titling MT', {'total': 1, 'Firefox': 1})
=================== (' Unicode MS TypewriterFreestyle Kunstler Palace  MT Titling MTCheCheCheChe FixedP Fixed', {'SeaMonkey': 1, 'total': 1})
=================== (' Unicode MSCG  CondensedFreestyle ', {'total': 1, 'Firefox': 1})
=================== (' Unicode MSCheCG  CondensedCheCheChe FixedP Fixed', {'total': 1, 'Firefox': 1})
=================== (' Unicode MSFreestyle  Black', {'total': 1, 'Firefox': 1})
=================== (' Unicode PRO New   CompressedFreestyle  Fixed Fixed Unicode MS', {'Edge': 1, 'total': 1})
=================== (' Unicode-ExtB-ExtBP-ExtB', {'total': 1, 'Firefox': 1})
=================== (' UnicodeChe  CompressedChe CondensedCheChe-ExtB-ExtB FixedPalace  MTPP-ExtB MT Bold Condensed', {'total': 1, 'Firefox': 1})
=================== (' UnicodeSegoe  SymbolCheCheGloucester  CondensedCheCheKunstler -ExtB-ExtB Titling MTPP-ExtB', {'total': 1, 'Safari': 1})
=================== ('-ExtB Fixed', {'Opera': 1, 'total': 1})
=================== ('-ExtB Fixed Condensed', {'Chrome': 1, 'total': 1})
=================== ('-ExtB-ExtB FixedPalace  MT Titling MTP-ExtB Fixed Condensed', {'Chrome': 1, 'total': 1})
=================== ('-ExtB-ExtB Titling MTP-ExtBBodoni BT BT Th BT Fixed Condensed', {'Opera': 1, 'total': 1})
=================== ('-ExtB-ExtBP', {'Chrome': 1, 'total': 1})
=================== ('-ExtB-ExtBP Condensed', {'Chrome': 1, 'total': 1})
=================== ('-ExtB-ExtBPP-ExtB Condensed', {'Chrome': 1, 'total': 1})
=================== ('-ExtB-ExtBPP-ExtB Fixed', {'Chrome': 1, 'total': 1})
=================== ('-ExtBPalace  MT Titling MT Fixed Condensed', {'Chrome': 1, 'total': 1})
=================== ('Adobe  PRO', {'Chrome': 1, 'total': 1})
=================== ('Adobe Freestyle ', {'total': 1, 'Firefox': 1})
=================== ('Adobe Freestyle Palace  MT', {'total': 1, 'Firefox': 1})
=================== ('CG  Condensed Bold Light', {'total': 1, 'Firefox': 1})
=================== ('CG  Condensed Bold Light Condensed Ext Condensed Bold CondensedGloucester  CondensedPalace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 1, 'IE': 1})
=================== ('CG  Condensed Typewriter  Compressed Bold Light Condensed Ext Condensed Bold CondensedGloucester  CondensedKunstler Palace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 1, 'IE': 1})
=================== ('CG  CondensedBodoni BT BT Th BT Typewriter Condensed Ext Condensed Bold CondensedPalace  MT Titling MT MT Bold Condensed Condensed Extra Bold', {'total': 1, 'Firefox': 1})
=================== ('CG  CondensedPBodoni BT BT Th BT', {'total': 1, 'IE': 1})
=================== ('CG  PRO Pro', {'total': 1, 'Firefox': 1})
=================== ('Che Black', {'total': 1, 'Firefox': 1})
=================== ('CheChe BOLDCheChe Pro FixedP Fixed', {'Edge': 1, 'total': 1})
=================== ('CheChe PRO', {'total': 1, 'Safari': 1})
=================== ('CheChe-ExtB-ExtB', {'Chrome': 1, 'total': 1})
=================== ('CheChe-ExtB-ExtBP-ExtB', {'Chrome': 1, 'total': 1})
=================== ('CheCheChe-ExtB-ExtBP-ExtB', {'Chrome': 1, 'total': 1})
=================== ('CheCheCheChe FixedP', {'total': 1, 'Firefox': 1})
=================== ('CheCheCheChe-ExtB-ExtB FixedPalace  MT Titling MTP-ExtB Fixed Condensed', {'Opera': 1, 'total': 1})
=================== ('CheCheCheCheP', {'total': 1, 'Firefox': 1})
=================== ('CheCheFreestyle CheChe FixedP Fixed CE 55 Medium', {'Chrome': 1, 'total': 1})
=================== ('CheCheP', {'Chrome': 1, 'total': 1})
=================== ('Freestyle  FixedP Fixed', {'Chrome': 1, 'total': 1})
=================== ('Freestyle Palace  MT', {'total': 1, 'Firefox': 1})
=================== ('Kunstler Palace  MT', {'Chrome': 1, 'total': 1})
=================== ('P PRO Pro', {'total': 1, 'IE': 1})
=================== ('Palace  MT Titling MT', {'total': 1, 'Firefox': 1})
=================== ('Palace  MT Titling MT PRO Pro', {'total': 1, 'Firefox': 1})
=================== ('Palace  MT Titling MTPP-ExtB Fixed Condensed', {'Chrome': 1, 'total': 1})
=================== ('Palace  MT-ExtB', {'Chrome': 1, 'total': 1})
=================== ('Segoe  Light Symbol', {'total': 1, 'Safari': 1})
=================== ('Segoe  Symbol Pro MT Bold', {'Chrome': 1, 'total': 1})
=================== ('Segoe  SymbolCG  CondensedFreestyle  Condensed Ext Condensed Bold CondensedKunstler -ExtB-ExtB Fixed BTPalace  MTP-ExtBBodoni BT MT Bold BT Th BT Fixed Condensed Condensed Extra Bold', {'total': 1, 'Firefox': 1})
=================== ('Segoe Freestyle  MT Bold', {'total': 1, 'Firefox': 1})
