===============Chrome/44.0.2403.119++ACHEETAHI/1++=>Chrome/62.0.3202.84++
[4.0, 4.0]
===============Chrome/62.0.3202.84++=>Chrome/64.0.3282.137++
[8.0, 8.0]
===============Chrome/59.0.3071.125++=>Chrome/66.0.3359.158++
[2.0, 2.0]
===============6.0.1;++Build/MMB29K;++Chrome/52.0.2743.98++=>7.0;++Build/NRD90M;++Chrome/63.0.3239.111++
[1.0, 1.0]
===============Chrome/63.0.3239.111++=>Chrome/64.0.3282.116++
[1.0, 1.0]
===============Build/NPJS25.93-14-13;++=>Build/NPJS25.93-14-15;++
[1.0, 1.0]
===============Build/47.1.A.12.75;++=>Build/47.1.A.12.119;++
[1.0, 1.0]
===============Chrome/57.0.2987.132++=>Chrome/64.0.3282.137++
[1.0, 1.0]
===============Chrome/62.0.3202.84++=>Chrome/63.0.3239.107++
[4.0, 4.0]
===============Chrome/66.0.3359.158++=>Chrome/67.0.3396.87++
[25.0, 25.0]
===============Build/OPR6.170623.013;++=>Build/OPR1.170623.032;++
[1.0, 1.0]
===============Chrome/49.0.2623.105++=>Chrome/63.0.3239.111++
[1.0, 1.0]
===============Chrome/58.0.3029.83++=>Chrome/67.0.3396.87++
[1.0, 1.0]
===============Build/MMB29X;++Chrome/46.0.2490.76++=>Build/MHC19Q;++Chrome/50.0.2661.86++
[1.0, 1.0]
===============BingWeb/8.7.26217602++=>BingWeb/8.8.26218701++
[1.0, 1.0]
===============7.0;++Build/NRD90M;++=>8.0.0;++Build/R16NW;++
[33.0, 33.0]
===============Chrome/64.0.3282.137++=>Chrome/66.0.3359.106++
[1.0, 1.0]
===============Build/47.1.A.3.254;++Chrome/63.0.3239.111++=>Build/47.1.A.12.145;++Chrome/66.0.3359.106++
[1.0, 1.0]
===============7.0;++Chrome/62.0.3202.84++=>8.0.0;++Chrome/66.0.3359.158++
[1.0, 1.0]
===============Chrome/54.0.2840.85++=>Chrome/64.0.3282.137++
[1.0, 1.0]
===============Chrome/61.0.3163.98++=>Chrome/67.0.3396.87++
[1.0, 1.0]
===============Build/47.1.A.12.145;++=>Build/47.1.A.12.179;++
[1.0, 1.0]
===============Build/HUAWEIBLA-L29;++=>Build/HUAWEIBLA-L29S;++
[1.0, 1.0]
===============Chrome/63.0.3239.111++=>Chrome/64.0.3282.137++
[43.0, 43.0]
===============7.0;++Build/NRD90M;++=>8.0.0;++Build/OPR1.170623.026;++
[1.0, 1.0]
===============Chrome/66.0.3359.158++BingWeb/8.5.26198602++=>Chrome/67.0.3396.87++BingWeb/8.7.26217602++
[1.0, 1.0]
===============Chrome/66.0.3359.126++=>Chrome/67.0.3396.68++
[4.0, 4.0]
===============Chrome/49.0.2623.105++=>Chrome/67.0.3396.87++
[2.0, 2.0]
===============Chrome/55.0.2883.77++=>Chrome/65.0.3325.109++
[1.0, 1.0]
===============Chrome/63.0.3239.111++=>Chrome/65.0.3325.144++
[1.0, 1.0]
===============7.0;++Build/NRD90M;++Chrome/63.0.3239.111++=>8.0.0;++Build/R16NW;++Chrome/67.0.3396.87++
[1.0, 1.0]
===============Chrome/44.0.2403.119++=>Chrome/58.0.3029.83++
[1.0, 1.0]
===============Chrome/63.0.3239.111++=>Chrome/44.0.2403.119++ACHEETAHI/1++
[1.0, 1.0]
===============BingWeb/8.6.26207901++=>BingWeb/8.7.26217602++
[1.0, 1.0]
===============Build/47.1.A.12.75;++=>Build/47.1.A.12.145;++
[2.0, 2.0]
===============Chrome/44.0.2403.119++ACHEETAHI/1++=>Chrome/52.0.2743.98++
[1.0, 1.0]
===============MailMaster_Android_Mobile/6.4.1++=>MailMaster_Android_Mobile/6.5.3++
[1.0, 1.0]
===============Build/34.4.A.2.70;++=>Build/34.4.A.2.85;++
[1.0, 1.0]
===============Safari/537.36++=>Safari/537.361516208123510++
[1.0, 1.0]
===============Chrome/65.0.3325.109++=>Chrome/67.0.3396.81++
[2.0, 2.0]
===============Chrome/62.0.3202.84++=>Chrome/66.0.3359.158++
[3.0, 3.0]
===============Chrome/63.0.3239.111++Safari/537.361516208123510++=>Chrome/65.0.3325.109++Safari/537.361523903622682++
[1.0, 1.0]
===============Chrome/65.0.3325.109++=>Chrome/66.0.3359.158++
[26.0, 26.0]
===============Chrome/67.0.3396.81++=>Chrome/67.0.3396.87++
[5.0, 5.0]
===============Chrome/64.0.3282.137++=>Chrome/67.0.3396.81++
[1.0, 1.0]
===============7.1.1;++Build/N4F26O;++=>8.1.0;++Build/OPM1.171019.015;++
[1.0, 1.0]
===============Chrome/58.0.3029.83++=>Chrome/64.0.3282.137++
[3.0, 3.0]
================>BingWeb/8.5.26198602++
[1.0, 1.0]
===============Chrome/67.0.3396.68++=>Chrome/67.0.3396.81++
[1.0, 1.0]
===============WorxWeb/10.7.30-3++=>WorxWeb/10.8.5-15++
[1.0, 1.0]
===============ACHEETAHI/2100502044++=>
[1.0, 1.0]
===============Chrome/67.0.3396.68++=>Chrome/67.0.3396.87++
[4.0, 4.0]
===============Chrome/63.0.3239.83++=>Chrome/66.0.3359.158++
[1.0, 1.0]
===============Chrome/63.0.3239.83++=>Chrome/63.0.3239.111++
[21.0, 21.0]
===============Build/NPJS25.93-14-15;++Chrome/66.0.3359.126++=>Build/NPJS25.93-14-18;++Chrome/66.0.3359.158++
[1.0, 1.0]
===============Chrome/55.0.2883.77++=>Chrome/64.0.3282.137++
[1.0, 1.0]
===============Chrome/47.0.2526.100++=>Chrome/63.0.3239.111++
[1.0, 1.0]
================>ACHEETAHI/1++
[3.0, 3.0]
===============Chrome/44.0.2403.119++ACHEETAHI/1++=>Chrome/63.0.3239.111++
[1.0, 1.0]
===============7.0;++Build/NRD90U;++Chrome/66.0.3359.158++=>8.0.0;++Build/OPR1.170623.032;++Chrome/67.0.3396.87++
[1.0, 1.0]
===============Chrome/66.0.3359.126++=>Chrome/67.0.3396.87++
[3.0, 3.0]
===============Build/47.1.A.12.119;++=>Build/47.1.A.12.145;++
[1.0, 1.0]
===============Chrome/58.0.3029.83++=>Chrome/63.0.3239.111++
[4.0, 4.0]
===============7.0;++Build/NRD90M;++Chrome/62.0.3202.84++=>8.0.0;++Build/R16NW;++Chrome/66.0.3359.158++
[1.0, 1.0]
===============Build/34.3.A.0.244;++=>Build/34.3.A.0.252;++
[2.0, 2.0]
===============6.0.1;++Build/MMB29M;++=>7.1.1;++Build/NMF26X;++
[2.0, 2.0]
===============Build/47.1.A.12.34;++=>Build/47.1.A.12.75;++
[1.0, 1.0]
===============7.1.1;++Build/NMF26X;++Chrome/59.0.3071.125++=>8.0.0;++Build/OPR6.170623.013;++Chrome/61.0.3163.98++
[1.0, 1.0]
===============Chrome/66.0.3359.126++OPT/1.1.10++=>Chrome/66.0.3359.158++OPT/1.2.11++
[1.0, 1.0]
===============7.1.1;++Build/NMF26X;++Chrome/65.0.3325.109++=>8.0.0;++Build/R16NW;++Chrome/66.0.3359.158++
[1.0, 1.0]
===============7.0;++Build/NRD90M;++Chrome/63.0.3239.111++=>8.0.0;++Build/R16NW;++Chrome/64.0.3282.137++
[1.0, 1.0]
===============Safari/537.361531367665577++=>Safari/537.361531367899979++
[1.0, 1.0]
===============Chrome/63.0.3239.107++=>Chrome/63.0.3239.111++
[3.0, 3.0]
===============Chrome/64.0.3282.137++=>Chrome/67.0.3396.68++
[1.0, 1.0]
===============Chrome/66.0.3359.158++Safari/537.361528042737535++=>Chrome/67.0.3396.68++Safari/537.361528660945720++
[1.0, 1.0]
===============Chrome/62.0.3202.84++=>Chrome/67.0.3396.87++
[1.0, 1.0]
===============Build/47.1.A.8.49;++=>Build/47.1.A.12.34;++
[2.0, 2.0]
===============Chrome/43.0.2357.121++=>Chrome/65.0.3325.109++
[1.0, 1.0]
===============Chrome/64.0.3282.123++=>Chrome/65.0.3325.109++
[1.0, 1.0]
===============7.0;++Build/NRD90M;++Chrome/66.0.3359.126++=>8.0.0;++Build/R16NW;++Chrome/66.0.3359.158++BingWeb/8.5.26198602++
[1.0, 1.0]
===============7.0;++Build/40.0.A.6.189;++=>8.0.0;++Build/48.1.A.0.129;++
[1.0, 1.0]
===============Build/43.0.A.7.25;++=>Build/43.0.A.7.55;++
[1.0, 1.0]
===============Chrome/62.0.3202.84++=>Chrome/55.0.2883.77++
[1.0, 1.0]
================>ACHEETAHI/2100502044++
[1.0, 1.0]
===============Chrome/44.0.2403.119++ACHEETAHI/1++=>Chrome/67.0.3396.87++
[2.0, 2.0]
===============Build/NPJS25.93-14-13;++Chrome/64.0.3282.137++=>Build/NPJS25.93-14-15;++Chrome/65.0.3325.109++
[1.0, 1.0]
===============Chrome/61.0.3163.98++=>Chrome/65.0.3325.109++
[1.0, 1.0]
===============Chrome/59.0.3071.125++=>Chrome/60.0.3112.116++
[1.0, 1.0]
===============7.1.2;++Build/N2G47H;++=>8.0.0;++Build/OPR1.170623.026;++
[1.0, 1.0]
===============7.1.1;++Build/NMF26X;++=>8.0.0;++Build/R16NW;++
[3.0, 3.0]
===============Build/34.4.A.2.50;++=>Build/34.4.A.2.70;++
[1.0, 1.0]
===============Build/NPNS25.137-93-8;++Chrome/66.0.3359.126++=>Build/NPNS25.137-93-10;++Chrome/67.0.3396.87++
[1.0, 1.0]
===============7.0;++Build/NRD90M;++Chrome/66.0.3359.158++=>8.0.0;++Build/R16NW;++Chrome/67.0.3396.81++
[1.0, 1.0]
===============Chrome/64.0.3282.137++=>Chrome/66.0.3359.126++
[2.0, 2.0]
===============Build/34.4.A.2.70;++Chrome/66.0.3359.158++=>Build/34.4.A.2.85;++Chrome/67.0.3396.87++
[1.0, 1.0]
===============Chrome/66.0.3359.158++=>Chrome/67.0.3396.81++
[4.0, 4.0]
===============Chrome/44.0.2403.119++=>Chrome/67.0.3396.87++
[1.0, 1.0]
===============Chrome/58.0.3029.83++=>Chrome/65.0.3325.109++
[2.0, 2.0]
===============Chrome/61.0.3163.98++=>Chrome/62.0.3202.84++
[1.0, 1.0]
===============7.0;++Build/NRD90M;++Chrome/64.0.3282.137++=>8.0.0;++Build/R16NW;++Chrome/66.0.3359.158++
[1.0, 1.0]
===============ACHEETAHI/1++=>
[1.0, 1.0]
===============Chrome/64.0.3282.137++=>Chrome/66.0.3359.158++
[17.0, 17.0]
===============Chrome/62.0.3202.84++=>Chrome/58.0.3029.83++
[1.0, 1.0]
===============Chrome/65.0.3325.109++=>Chrome/67.0.3396.87++BingWeb/8.6.26207901++
[1.0, 1.0]
===============Chrome/60.0.3112.116++=>Chrome/64.0.3282.137++
[2.0, 2.0]
===============7.0;++Build/NRD90M;++Chrome/63.0.3239.111++MailMaster_Android_Mobile/5.3.1++=>8.0.0;++Build/R16NW;++Chrome/67.0.3396.87++MailMaster_Android_Mobile/6.5.3++
[1.0, 1.0]
===============7.1.1;++Build/NMF26X;++Chrome/63.0.3239.111++=>8.0.0;++Build/OPR6.170623.013;++Chrome/64.0.3282.137++
[1.0, 1.0]
===============Chrome/64.0.3282.137++=>Chrome/44.0.2403.119++ACHEETAHI/1++
[1.0, 1.0]
===============Chrome/66.0.3359.158++=>de-de;++Chrome/67.0.3396.87++
[1.0, 1.0]
===============BingWeb/8.7.26217602++=>BingWeb/8.8.26218802++
[1.0, 1.0]
===============Build/47.1.A.12.179;++=>Build/47.1.A.12.235;++
[1.0, 1.0]
===============Chrome/64.0.3282.137++=>Chrome/65.0.3325.109++
[66.0, 66.0]
===============Chrome/61.0.3163.98++=>Chrome/63.0.3239.111++
[4.0, 4.0]
===============Chrome/54.0.2840.85++=>Chrome/67.0.3396.87++
[1.0, 1.0]
===============6.0.1;++Build/MMB29M;++=>7.0;++Build/NRD90N;++
[1.0, 1.0]
===============Chrome/63.0.3239.83++=>Chrome/63.0.3239.107++
[1.0, 1.0]
===============Chrome/62.0.3202.84++=>Chrome/66.0.3359.126++
[3.0, 3.0]
===============Chrome/65.0.3325.109++=>Chrome/67.0.3396.87++
[9.0, 9.0]
===============7.0;++Build/NRD90M;++Chrome/62.0.3202.84++=>8.0.0;++Build/R16NW;++Chrome/66.0.3359.126++
[1.0, 1.0]
===============Build/41.3.A.0.401;++=>Build/41.3.A.2.128;++
[1.0, 1.0]
===============Chrome/63.0.3239.111++=>Chrome/65.0.3325.109++
[30.0, 30.0]
===============7.0;++=>8.0.0;++
[6.0, 6.0]
===============Chrome/65.0.3325.109++=>Chrome/66.0.3359.126++
[31.0, 31.0]
===============Chrome/62.0.3202.84++=>Chrome/67.0.3396.68++
[1.0, 1.0]
===============Chrome/64.0.3282.137++=>Chrome/67.0.3396.87++
[5.0, 5.0]
===============Build/50.1.A.4.102;++=>Build/50.1.A.5.59;++
[1.0, 1.0]
===============Chrome/62.0.3202.84++=>Chrome/63.0.3239.111++
[75.0, 75.0]
===============7.0;++Build/NRD90M;++Chrome/65.0.3325.109++=>8.0.0;++Build/R16NW;++Chrome/67.0.3396.81++
[1.0, 1.0]
===============Chrome/64.0.3282.137++mailapp/5.4.1++=>Chrome/65.0.3325.109++mailapp/5.4.2++
[1.0, 1.0]
===============Chrome/66.0.3359.126++=>Chrome/66.0.3359.158++
[21.0, 21.0]
===============Chrome/62.0.3202.84++=>Chrome/65.0.3325.109++
[4.0, 4.0]
===============8.0.0;++Build/OPR1.170623.032;++Chrome/65.0.3325.109++=>8.1.0;++Build/OPM1.171019.011;++Chrome/66.0.3359.158++
[1.0, 1.0]
===============Chrome/59.0.3071.125++=>Chrome/63.0.3239.111++
[1.0, 1.0]
===============7.0;++Build/NRD90M;++Chrome/66.0.3359.158++=>8.0.0;++Build/R16NW;++Chrome/67.0.3396.87++
[6.0, 6.0]
===============Chrome/64.0.3282.123++=>Chrome/64.0.3282.137++
[14.0, 14.0]
===============7.0;++Build/NRD90M;++Chrome/65.0.3325.109++=>8.0.0;++Build/R16NW;++Chrome/67.0.3396.87++
[1.0, 1.0]
===============8.0.0;++Build/R16NW;++Chrome/66.0.3359.158++=>7.0;++Build/NRD90M;++Chrome/63.0.3239.111++
[1.0, 1.0]
===============Chrome/63.0.3239.111++=>Chrome/67.0.3396.87++
[3.0, 3.0]
===============Chrome/62.0.3202.84++=>Chrome/63.0.3239.83++
[21.0, 21.0]
===============Chrome/64.0.3282.137++=>Chrome/68.0.3440.70++BingWeb/8.8.26218802++
[1.0, 1.0]
===============7.1.1;++Build/NMF26X;++Chrome/65.0.3325.109++=>8.0.0;++Build/R16NW;++Chrome/66.0.3359.126++
[1.0, 1.0]
===============Chrome/67.0.3396.68++Safari/537.361528660945720++=>Chrome/67.0.3396.87++Safari/537.361531367665577++
[1.0, 1.0]
===============Build/41.3.A.2.99;++=>Build/41.3.A.2.157;++
[1.0, 1.0]
===============Chrome/66.0.3359.158++=>Chrome/67.0.3396.68++
[2.0, 2.0]
===============Chrome/55.0.2883.91++=>Chrome/67.0.3396.87++
[1.0, 1.0]
===============Chrome/63.0.3239.111++=>Chrome/66.0.3359.126++
[7.0, 7.0]
===============Chrome/63.0.3239.111++=>Chrome/66.0.3359.158++
[8.0, 8.0]
===============Chrome/62.0.3202.84++=>Chrome/44.0.2403.119++ACHEETAHI/1++
[5.0, 5.0]
===============7.0;++Build/NRD90M;++Chrome/64.0.3282.137++=>8.0.0;++Build/R16NW;++Chrome/67.0.3396.87++
[2.0, 2.0]
===============Build/NPJS25.93-14-10;++=>Build/NPJS25.93-14-13;++
[1.0, 1.0]
===============Build/NPNS25.137-33-11;++Chrome/64.0.3282.123++=>Build/NPNS25.137-93-8;++Chrome/66.0.3359.126++
[1.0, 1.0]
===============Chrome/61.0.3163.98++=>Chrome/64.0.3282.137++
[1.0, 1.0]
===============Build/42.0.A.4.133;++=>Build/42.0.A.4.167;++
[1.0, 1.0]
===============Chrome/55.0.2883.77++=>Chrome/66.0.3359.126++
[1.0, 1.0]
===============Build/OPM1.171019.012;++=>Build/OPM1.171019.016;++
[1.0, 1.0]
===============Chrome/67.0.3396.87++=>Chrome/68.0.3440.70++
[1.0, 1.0]
===============Chrome/44.0.2403.119++ACHEETAHI/1++=>Chrome/65.0.3325.109++
[2.0, 2.0]
===============7.0;++Build/NRD90M;++Chrome/66.0.3359.126++=>8.0.0;++Build/R16NW;++Chrome/67.0.3396.81++
[1.0, 1.0]
===============Chrome/48.0.2564.106++=>Chrome/65.0.3325.109++
[1.0, 1.0]
===============Chrome/44.0.2403.119++ACHEETAHI/1++=>Chrome/66.0.3359.158++
[1.0, 1.0]
===============7.0;++Build/NRD90M;++Chrome/63.0.3239.111++=>8.0.0;++Build/R16NW;++Chrome/66.0.3359.126++
[1.0, 1.0]
===============7.1.1;++Build/NMF26X;++Chrome/62.0.3202.84++=>8.1.0;++Build/OPM5.171019.015;++Chrome/61.0.3163.98++
[1.0, 1.0]
===============Build/41.3.A.2.24;++=>Build/41.3.A.2.58;++
[2.0, 2.0]
===============Chrome/63.0.3239.111++=>Chrome/66.0.3359.106++
[1.0, 1.0]
===============7.0;++Build/NRD90U;++=>8.0.0;++Build/OPR1.170623.032;++
[1.0, 1.0]
===============Chrome/67.0.3396.87++=>Chrome/44.0.2403.119++ACHEETAHI/1++
[1.0, 1.0]
===============OPT/1.0.9++=>OPT/1.1.10++
[1.0, 1.0]
===============Build/48.1.A.0.129;++=>Build/48.1.A.2.21;++
[1.0, 1.0]
===============8.0.0;++Build/OPR1.170623.032;++=>8.1.0;++Build/OPM1.171019.011;++
[1.0, 1.0]
===============Build/47.1.A.5.51;++=>Build/47.1.A.12.179;++
[1.0, 1.0]
===============Chrome/63.0.3239.111++=>Chrome/64.0.3282.123++
[17.0, 17.0]
===============WorxWeb/10.7.25-5++=>WorxWeb/10.7.30-3++
[1.0, 1.0]
===============True++=>False++
[1.0, 1.0]
===============-60.0++=>-180.0++
[1.0, 1.0]
===============240.0++=>-120.0++
[1.0, 1.0]
===============-540.0++=>-60.0++
[1.0, 1.0]
===============2.375++=>2.36249995232++
[1.0, 1.0]
===============2.625++=>3++
[2.0, 2.0]
===============1.75++=>2.625++
[1.0, 1.0]
===============1.75++=>2++
[1.0, 1.0]
===============3++=>2++
[2.0, 2.0]
===============Valparaiso++=>La Araucania++
[1.0, 1.0]
===============Luzern++=>Vaud++
[1.0, 1.0]
===============Brandenburg++=>Schleswig-Holstein++
[1.0, 1.0]
===============Vorarlberg++=>Niederosterreich++
[1.0, 1.0]
===============Chon Buri++=>Krung Thep Maha Nakhon++
[1.0, 1.0]
===============Georgia++=>Hessen++
[1.0, 1.0]
===============Basel-Stadt++=>Bern++
[1.0, 1.0]
===============Schleswig-Holstein++=>England++
[1.0, 1.0]
===============Kentriki Makedonia++=>Attiki++
[1.0, 1.0]
===============Salzburg++=>Steiermark++
[1.0, 1.0]
===============Berlin++=>Niedersachsen++
[1.0, 1.0]
===============Baden-Wurttemberg++=>Istanbul++
[1.0, 1.0]
===============England++=>Niedersachsen++
[1.0, 1.0]
===============Wien++=>Oberosterreich++
[1.0, 1.0]
===============Attiki++=>Sachsen-Anhalt++
[1.0, 1.0]
===============Basel-Stadt++=>Zurich++
[1.0, 1.0]
===============Mecklenburg-Vorpommern++=>Asturias, Principado de++
[1.0, 1.0]
===============Sachsen++=>Hamburg++
[1.0, 1.0]
===============Khanh Hoa++=>Singapore++
[1.0, 1.0]
===============Okinawa++=>Hessen++
[1.0, 1.0]
===============Hamburg++=>Brandenburg++
[1.0, 1.0]
===============Bern++=>Sankt Gallen++
[1.0, 1.0]
===============Wielkopolskie++=>Brandenburg++
[1.0, 1.0]
===============Karnten++=>Steiermark++
[1.0, 1.0]
===============Bayern++=>Steiermark++
[1.0, 1.0]
===============Minskaya voblasts'++=>Hamburg++
[1.0, 1.0]
===============Nordrhein-Westfalen++=>Madrid, Comunidad de++
[1.0, 1.0]
===============Hessen++=>Noord-Holland++
[1.0, 1.0]
===============Hessen++=>Luzern++
[1.0, 1.0]
===============Schleswig-Holstein++=>Berlin++
[1.0, 1.0]
===============Wien++=>Primorsko-goranska zupanija++
[1.0, 1.0]
===============Bali++=>Bayern++
[1.0, 1.0]
===============La Araucania++=>Valparaiso++
[1.0, 1.0]
===============Nordjylland++=>Niedersachsen++
[1.0, 1.0]
===============Valenciana, Comunidad++=>Nordrhein-Westfalen++
[1.0, 1.0]
===============d251ac5e4b489b2905cfbec5186c7a5d33bb8528++=>2650ca0a0b98d986abbe18bb05de1fcaa3816aba++
[1.0, 1.0]
===============88f9a35438201f34381be6425fc61c58c31b5fc1++=>2650ca0a0b98d986abbe18bb05de1fcaa3816aba++
[1.0, 1.0]
===============1a26806c3a82ec72cf21e9869b099097235f2647++=>8f182b3b9afb58832515da1a210f933d8462f292++
[4.0, 4.0]
===============d5ae700aec6b39fcee5968d1e4481344b07670f2++=>391219fe2b4ddd613eda0abc5de071cd17af7bab++
[1.0, 1.0]
===============f413d0d3f6d6fd683b71a0b7228ab8ddde3df3bd++=>1a26806c3a82ec72cf21e9869b099097235f2647++
[1.0, 1.0]
===============d61a29e8e3f8143379081bcb05b114c6e082bc33++=>8f182b3b9afb58832515da1a210f933d8462f292++
[1.0, 1.0]
===============53371c6dd9afdd68bd0c3540c88664488769213e++=>cf7a14cb84ca3485403b13fa58ec42115622dfdb++
[1.0, 1.0]
===============3b7c1051d90af08733c063891ea930bf7d4cfffa++=>6096ae66d06baaabe96a6dbce3d8247b761ac2b8++
[1.0, 1.0]
===============c2180979cf40bef7c627598e1e903a53ed5751da++=>7d819c6f345287d71e065ef67f3ecb1268068e3b++
[1.0, 1.0]
===============fee3c96ee2dea48e76ffb7ff2c2e48890180efae++=>0826cb1a7f12359927d55129217eb7798c75762b++
[1.0, 1.0]
===============d5ae700aec6b39fcee5968d1e4481344b07670f2++=>3764fec0a0c92cd008dc7233d0583436bf7954ad++
[1.0, 1.0]
===============d61a29e8e3f8143379081bcb05b114c6e082bc33++=>2650ca0a0b98d986abbe18bb05de1fcaa3816aba++
[1.0, 1.0]
===============b7704ec9aace7c3b5115e757a88f87bc2200e143++=>986de49816a287410582339197e77f7fea2460ca++
[1.0, 1.0]
===============b7704ec9aace7c3b5115e757a88f87bc2200e143++=>a562ca755d3b6e91810311d715ff4fa14949d4c9++
[1.0, 1.0]
===============745fe5d2db2434718c2aa84894fc9fb9323c3565++=>f6d2589c685ba33872fa199f043b14ea6c86abb9++
[1.0, 1.0]
===============9b21396880ed36770b73ba318c2eb6cf7a3aedd6++=>ec1c33a93dfb572e9a8cb14e19098c2a2a7b511d++
[1.0, 1.0]
===============d3321f45152167740c068854d09a5a3beae7d677++=>88f9a35438201f34381be6425fc61c58c31b5fc1++
[1.0, 1.0]
===============391219fe2b4ddd613eda0abc5de071cd17af7bab++=>a4a41e011ed580530c14963d29bd3d4800de3f45++
[2.0, 2.0]
===============fc036bc2f19c6c28007666bf4d00894141fe022e++=>8f182b3b9afb58832515da1a210f933d8462f292++
[1.0, 1.0]
===============487f0f8cd5b89b9c072b1e25c9cd2addacc0e85f++=>5415774ad1733fa151d9495b174a8157066fddbe++
[1.0, 1.0]
===============a89ca3ee86f540f6aee2954c16519dbbb829a53f++=>3be5773c773eaba2a56bba315446c802196dedd1++
[1.0, 1.0]
===============97df0bb12f96b6c3d854a73e42b5464ed880ac9b++=>cf7a14cb84ca3485403b13fa58ec42115622dfdb++
[1.0, 1.0]
===============cf7a14cb84ca3485403b13fa58ec42115622dfdb++=>3be5773c773eaba2a56bba315446c802196dedd1++
[1.0, 1.0]
===============24a74866b8abc0522204723087cff3f68c424bc7++=>8f182b3b9afb58832515da1a210f933d8462f292++
[1.0, 1.0]
===============88f9a35438201f34381be6425fc61c58c31b5fc1++=>5bedce9ba7160c96449bad50e01c07f16942bdd9++
[1.0, 1.0]
===============f213083b763188b0e3c785aba321f525b77ffc5b++=>48060f33d07537ed0eb4dc40950f299c0244a2c1++
[1.0, 1.0]
===============7dbfc479632cfc0257ad1da2ec0fad873d51860f++=>8d1fb7af5b02b5a0dd71a95a9bcc9ad208f9e97e++
[2.0, 2.0]
===============8f0c83f0f8877ff8cd505a2ac5b52618b75342dd++=>f127758ef1d47ebad7ea0cdb818bfa27fedce5f8++
[2.0, 2.0]
===============5d73a32b9631791819825fb40d42c249ab951eb9++=>88f9a35438201f34381be6425fc61c58c31b5fc1++
[1.0, 1.0]
===============a4a41e011ed580530c14963d29bd3d4800de3f45++=>391219fe2b4ddd613eda0abc5de071cd17af7bab++
[1.0, 1.0]
===============0b9478c5688b275d8de8345f005868b18da9ed63++=>cf7a14cb84ca3485403b13fa58ec42115622dfdb++
[2.0, 2.0]
===============24a74866b8abc0522204723087cff3f68c424bc7++=>5415774ad1733fa151d9495b174a8157066fddbe++
[1.0, 1.0]
===============7dbfc479632cfc0257ad1da2ec0fad873d51860f++=>2650ca0a0b98d986abbe18bb05de1fcaa3816aba++
[1.0, 1.0]
===============b7704ec9aace7c3b5115e757a88f87bc2200e143++=>745fe5d2db2434718c2aa84894fc9fb9323c3565++
[1.0, 1.0]
===============q=0.8,es-ES++q=0.6++=>q=0.8,sv-SE++q=0.6,es-ES++q=0.4++
[1.0, 1.0]
===============q=0.9,en-US++q=0.8++=>q=0.9,en-DE++q=0.8,en-US++q=0.7++
[1.0, 1.0]
===============de-DE,en-US++q=0.9++=>de-AT,en-GB++q=0.9,en-US++q=0.8++
[1.0, 1.0]
===============de-DE,en-US++=>de-AT,en-US++
[1.0, 1.0]
===============de-DE,en-US++q=0.9++=>de-DE,es-ES++q=0.9,en-GB++q=0.8,fr-FR++q=0.7,en-US++q=0.6++
[1.0, 1.0]
===============en-DE,de-DE++=>de-DE,en-DE++
[1.0, 1.0]
===============Salzbergen++=>Meppen++
[1.0, 1.0]
===============Zeuthen++=>Schwedt - Monplaisir++
[1.0, 1.0]
===============Schortens++=>Norden-Neustadt++
[1.0, 1.0]
===============Sosmenhusen++=>Vierde++
[1.0, 1.0]
===============Goppingen++=>Isenburg++
[1.0, 1.0]
===============Nuremberg++=>Mutterschied++
[1.0, 1.0]
===============Bielefeld++=>Laer++
[1.0, 1.0]
===============Nettetal++=>Siegen++
[1.0, 1.0]
===============Kiel++=>Eutin++
[1.0, 1.0]
===============Winkel++=>Brand-Erbisdorf++
[1.0, 1.0]
===============Nea Kallikratia++=>Athens++
[1.0, 1.0]
===============Dortmund++=>Madrid++
[1.0, 1.0]
===============Hamburg++=>Kaltenkirchen++
[1.0, 1.0]
===============Nuremberg++=>Aurich++
[1.0, 1.0]
===============Nuremberg++=>Bonn++
[2.0, 2.0]
===============Muenster++=>Metelen++
[1.0, 1.0]
===============Freiburg++=>Schramberg++
[1.0, 1.0]
===============Isenburg++=>Goppingen++
[1.0, 1.0]
===============Vechta++=>Hamburg++
[1.0, 1.0]
===============Hamburg++=>Potsdam++
[1.0, 1.0]
===============Karlsruhe++=>Aschaffenburg++
[1.0, 1.0]
===============Salzburg++=>Graz++
[1.0, 1.0]
===============Fehmarn++=>Hamburg++
[1.0, 1.0]
===============Nuremberg++=>Freilingen++
[1.0, 1.0]
===============Lauf++=>Kulmbach++
[1.0, 1.0]
===============Erfurt++=>Kassel++
[1.0, 1.0]
===============Frankfurt am Main++=>Michelstadt++
[1.0, 1.0]
===============Nuremberg++=>Frankfurt am Main++
[1.0, 1.0]
===============Dortmund++=>Neheim++
[1.0, 1.0]
===============Auf den Bulten++=>Oldenburg++
[1.0, 1.0]
===============Bielefeld++=>Ramstein-Miesenbach++
[1.0, 1.0]
===============Dusseldorf++=>Falkenstein++
[1.0, 1.0]
===============Frankfurt am Main++=>Buxtehude++
[1.0, 1.0]
===============Offenburg++=>Schramberg++
[1.0, 1.0]
===============Stuttgart++=>Hofgeismar++
[1.0, 1.0]
===============Augsburg-Lechviertel++=>Offenburg++
[1.0, 1.0]
===============Alcoceber++=>Bonn++
[1.0, 1.0]
===============Frankfurt am Main++=>Porta Westfalica++
[2.0, 2.0]
===============Alberthain++=>Strausberg-Vorstadt++
[1.0, 1.0]
===============Zwickau++=>Hamburg++
[1.0, 1.0]
===============Aurich++=>Bonn++
[1.0, 1.0]
===============Leipzig++=>Bodigheim++
[1.0, 1.0]
===============Bad Wendorf++=>Hamburg++
[1.0, 1.0]
===============Borken++=>Hamburg++
[1.0, 1.0]
===============Basel++=>Zurich++
[1.0, 1.0]
===============Plassenburg++=>Ingolstadt++
[1.0, 1.0]
===============Dortmund++=>Hamburg++
[1.0, 1.0]
===============Sinsheim++=>Freinsheim++
[1.0, 1.0]
===============Sulzbach++=>Hollenstede++
[1.0, 1.0]
===============Temuco++=>Valparaiso++
[1.0, 1.0]
===============Niederbelle++=>Dusseldorf++
[1.0, 1.0]
===============Aachen++=>Oberhausen++
[1.0, 1.0]
===============Hundheim++=>Wuerzburg++
[1.0, 1.0]
===============Dusseldorf++=>Sulzbach++
[1.0, 1.0]
===============Schramberg++=>Mannheim++
[1.0, 1.0]
===============Norderstedt++=>Selby++
[1.0, 1.0]
===============Saint-Imier++=>Sankt Gallen++
[1.0, 1.0]
===============Valparaiso++=>Temuco++
[1.0, 1.0]
===============Minsk++=>Hamburg++
[1.0, 1.0]
===============Cottbus++=>Hoyerswerda++
[1.0, 1.0]
===============Wernswig++=>Lingen++
[1.0, 1.0]
===============Cottbus++=>Karlsruhe++
[1.0, 1.0]
===============Munich++=>Lohsa++
[1.0, 1.0]
===============Bonn++=>Halle (Saale)++
[1.0, 1.0]
===============Berlin++=>Grambzow++
[1.0, 1.0]
===============Mannheim++=>Bensheim++
[1.0, 1.0]
===============Baunatal++=>Stadthagen++
[1.0, 1.0]
===============Berlin++=>Rostock++
[1.0, 1.0]
===============Dortmund++=>Sulzbach++
[1.0, 1.0]
===============Kemnade++=>Gottingen++
[1.0, 1.0]
===============Hammelburg++=>Isenburg++
[1.0, 1.0]
===============Hoyerswerda++=>Lohsa++
[1.0, 1.0]
===============Cottbus++=>Potsdam++
[1.0, 1.0]
===============Frankfurt am Main++=>Limburg an der Lahn++
[1.0, 1.0]
===============Rochzahn++=>Hameln++
[1.0, 1.0]
===============Sandstedt++=>Sahlenburg++
[1.0, 1.0]
===============Vetschau++=>Luebeck++
[1.0, 1.0]
===============Karlsruhe++=>Steufzgen++
[1.0, 1.0]
===============Pohlitz++=>Dresden++
[1.0, 1.0]
===============Bamberg++=>Munich++
[1.0, 1.0]
===============Luebeck++=>Berlin++
[1.0, 1.0]
===============Sulzbach++=>Weingarten++
[2.0, 2.0]
===============Karlsruhe++=>Dusseldorf++
[1.0, 1.0]
===============Aachen++=>Ahaus++
[1.0, 1.0]
===============Stockte++=>Halle (Saale)++
[1.0, 1.0]
===============Berlin++=>Hanover++
[1.0, 1.0]
===============Sulzbach++=>Braunschweig++
[1.0, 1.0]
===============Ostseebad Binz++=>Saulgau++
[1.0, 1.0]
===============Bulzig++=>Nuremberg++
[1.0, 1.0]
===============Muenster++=>Bielefeld++
[1.0, 1.0]
===============Bad Wildungen++=>Landau++
[1.0, 1.0]
===============Sulzbach++=>Hinternah++
[1.0, 1.0]
===============Muenster++=>Berlin++
[1.0, 1.0]
===============Regensburg++=>Waldkraiburg++
[1.0, 1.0]
===============Heidelberg++=>Ludwigshafen++
[1.0, 1.0]
===============Potsdam++=>Dusseldorf++
[1.0, 1.0]
===============Dresden++=>Breidscheid++
[1.0, 1.0]
===============Kleve++=>Lager Fallingbostel++
[1.0, 1.0]
===============Karlsruhe++=>Herzogenaurach++
[1.0, 1.0]
===============Hoyerswerda++=>Noschenrode++
[1.0, 1.0]
===============Nuremberg++=>Kleinschwarzenbach++
[1.0, 1.0]
===============Kaindorf++=>Linz++
[1.0, 1.0]
===============Vienna++=>Crikvenica++
[1.0, 1.0]
===============Bautzen++=>Belmsdorf++
[1.0, 1.0]
===============Dusseldorf++=>Lichtenfels++
[1.0, 1.0]
===============Erfurt++=>Ravensburg++
[1.0, 1.0]
===============Potsdam++=>Dresden++
[2.0, 2.0]
===============Norderstedt++=>Buxtehude++
[1.0, 1.0]
===============Saarbrucken++=>Lonnewitz++
[1.0, 1.0]
===============Nuremberg++=>Kulmbach++
[1.0, 1.0]
===============Bielefeld++=>Herrnburg++
[1.0, 1.0]
===============Dortmund++=>Krukum++
[1.0, 1.0]
===============Krukum++=>Freudenberg++
[1.0, 1.0]
===============Bielefeld++=>Siegen++
[1.0, 1.0]
===============Karl++=>Zwickau++
[1.0, 1.0]
===============Freudenberg++=>Gijon++
[1.0, 1.0]
===============Kiel++=>Stralsund++
[1.0, 1.0]
===============Schwarzkollm++=>Hoyerswerda++
[1.0, 1.0]
===============Bonn++=>Wolken++
[1.0, 1.0]
===============Kulmbach++=>Bad Laer++
[1.0, 1.0]
===============Augusta++=>Darmstadt++
[1.0, 1.0]
===============Reinsehlen++=>Winsen++
[1.0, 1.0]
===============Karlsruhe++=>Potsdam++
[1.0, 1.0]
===============Wuerzburg++=>Berlin++
[1.0, 1.0]
===============Augsburg-Lechviertel++=>Niederaichbach++
[1.0, 1.0]
===============Muenster++=>Welbergen++
[1.0, 1.0]
===============Muenster++=>Rendsburg++
[1.0, 1.0]
===============Wieseck++=>Freinsheim++
[1.0, 1.0]
===============Kiel++=>Aachen++
[1.0, 1.0]
===============Freinsheim++=>Sinsheim++
[1.0, 1.0]
===============Isenburg++=>Offenburg++
[1.0, 1.0]
===============Augsburg-Lechviertel++=>Bielefeld++
[1.0, 1.0]
===============Freiburg++=>Delfshausen++
[1.0, 1.0]
===============Athens++=>Halle (Saale)++
[1.0, 1.0]
===============Vienna++=>Linz++
[1.0, 1.0]
===============Hanau am Main++=>Berlin++
[1.0, 1.0]
===============Luebeck++=>Braunschweig++
[1.0, 1.0]
===============Karlsruhe++=>Dresden++
[1.0, 1.0]
===============Wuerzburg++=>Niederhausen++
[1.0, 1.0]
===============Grambzow++=>Hanover++
[1.0, 1.0]
===============Hanover++=>Flensburg++
[1.0, 1.0]
===============Dammhusen++=>Berlin++
[1.0, 1.0]
===============Waldkraiburg++=>Erfurt++
[1.0, 1.0]
===============Spagenweiler++=>Istanbul++
[1.0, 1.0]
===============Waldkraiburg++=>Karlsruhe++
[1.0, 1.0]
===============Neu-Ulm++=>Dusseldorf++
[1.0, 1.0]
===============Hoyerswerda++=>Schwarzkollm++
[1.0, 1.0]
===============Leipzig++=>Gellershausen++
[1.0, 1.0]
===============Berlin++=>Oelde++
[1.0, 1.0]
===============Gera++=>Munich++
[1.0, 1.0]
===============Munich++=>Hundheim++
[1.0, 1.0]
===============Zwickau++=>Wuerzburg++
[1.0, 1.0]
===============Dusseldorf++=>Langenhagen++
[1.0, 1.0]
===============Stallbaum++=>Steufzgen++
[1.0, 1.0]
===============Frankfurt am Main++=>Amsterdam++
[1.0, 1.0]
===============Bonn++=>Delmenhorst++
[1.0, 1.0]
===============Marsberg++=>Berlin++
[1.0, 1.0]
===============Sankt Polten++=>Grafenworth++
[1.0, 1.0]
===============Heustreu++=>Dusseldorf++
[1.0, 1.0]
===============Koblenz++=>Bonn++
[1.0, 1.0]
===============Leipzig++=>Braunschweig++
[1.0, 1.0]
===============Delmenhorst++=>Braunschweig++
[1.0, 1.0]
===============Dusseldorf++=>Werl++
[1.0, 1.0]
===============Bonn++=>Lingen++
[1.0, 1.0]
===============Vechta++=>Hanover++
[1.0, 1.0]
===============Berlin++=>Niederbelle++
[1.0, 1.0]
===============Sulzbach++=>Dusseldorf++
[1.0, 1.0]
===============Macquarie Park++=>Berrilee++
[1.0, 1.0]
===============Heidelberg++=>Karlsruhe++
[1.0, 1.0]
===============Nuremberg++=>Stade++
[1.0, 1.0]
===============Kulmbach++=>Sachsen++
[1.0, 1.0]
===============Berlin++=>Slamen++
[1.0, 1.0]
===============Kammern++=>Lappersdorf++
[1.0, 1.0]
===============Wachenhausen++=>Bad Sachsa++
[1.0, 1.0]
===============Bad Hersfeld++=>Eiterfeld++
[1.0, 1.0]
===============Berlin++=>Augsburg-Lechviertel++
[1.0, 1.0]
===============Friedrichshafen++=>Kaufbeuren++
[1.0, 1.0]
===============Hameln++=>Augsburg++
[1.0, 1.0]
===============Brandenburg an der Havel++=>Hoyerswerda++
[1.0, 1.0]
===============Chemnitz++=>Leipzig++
[1.0, 1.0]
===============Koeln++=>Freinsheim++
[1.0, 1.0]
===============Hamburg++=>Itzehoe++
[1.0, 1.0]
===============Bad Bevensen++=>Ravensburg++
[1.0, 1.0]
===============Hamburg++=>Kampen++
[1.0, 1.0]
===============Westerstede++=>Braunschweig++
[1.0, 1.0]
===============Munich++=>Sankt Georgen ob Murau++
[1.0, 1.0]
===============Nuremberg++=>Saarbrucken++
[1.0, 1.0]
===============Chon Buri++=>Bangkok++
[1.0, 1.0]
===============Ingolstadt++=>Stuttgart++
[1.0, 1.0]
===============Grubnitz++=>Ammern++
[1.0, 1.0]
===============Aalborg++=>Dohle++
[1.0, 1.0]
===============Magdeburg++=>Bonn++
[1.0, 1.0]
===============Nha Trang++=>Singapore++
[1.0, 1.0]
===============Bielefeld++=>Bonn++
[1.0, 1.0]
===============Dusseldorf++=>Delmenhorst++
[1.0, 1.0]
===============Buxtehude++=>Hamburg++
[1.0, 1.0]
===============Klagenfurt am Woerthersee++=>Graz++
[1.0, 1.0]
===============Geesthacht++=>Rendsburg++
[1.0, 1.0]
===============Neubrandenburg++=>Berlin++
[1.0, 1.0]
===============Frankfurt am Main++=>Luzern++
[1.0, 1.0]
===============Potsdam++=>Verl++
[1.0, 1.0]
===============Wald an der Alz++=>Sandstedt++
[1.0, 1.0]
===============Poznan++=>Potsdam++
[1.0, 1.0]
===============Ingolstadt++=>Kammern++
[1.0, 1.0]
===============Verden++=>Delmenhorst++
[1.0, 1.0]
===============Schramberg++=>Freiburg++
[1.0, 1.0]
===============Heilbronn++=>Bonn++
[1.0, 1.0]
===============Karlsruhe++=>Schramberg++
[1.0, 1.0]
===============Stuttgart++=>Pohlitz++
[1.0, 1.0]
===============Kulmbach++=>Berlin++
[1.0, 1.0]
===============Mannheim++=>Heidelberg++
[1.0, 1.0]
===============Bonn++=>Nuremberg++
[1.0, 1.0]
===============Nettetal++=>Leipzig++
[1.0, 1.0]
===============Bonn++=>Stade++
[1.0, 1.0]
===============Hollenstede++=>Dusseldorf++
[1.0, 1.0]
===============Nuremberg++=>Leipzig++
[1.0, 1.0]
===============Luzern++=>Lausanne++
[1.0, 1.0]
===============Wieseck++=>Nuremberg++
[2.0, 2.0]
===============Koeln++=>Dornstetten++
[1.0, 1.0]
===============Luebeck++=>Dusseldorf++
[1.0, 1.0]
===============Nuremberg++=>Ulm++
[1.0, 1.0]
===============Freiburg++=>Regensburg++
[1.0, 1.0]
===============Dammkrug++=>Sandstedt++
[1.0, 1.0]
===============Hanover++=>Mannheim++
[1.0, 1.0]
===============Braunschweig++=>Potsdam++
[1.0, 1.0]
===============Weingarten++=>Munich++
[1.0, 1.0]
===============Hamburg++=>Cloppenburg++
[1.0, 1.0]
===============Bonn++=>Wuerzburg++
[1.0, 1.0]
===============Dusseldorf++=>Luebeck++
[1.0, 1.0]
===============Stade++=>Itzehoe++
[1.0, 1.0]
===============Potsdam++=>Bielefeld++
[1.0, 1.0]
===============Mecklenburg++=>Dortmund++
[1.0, 1.0]
===============Hoyerswerda++=>Guben++
[1.0, 1.0]
===============Aachen++=>Papenburg++
[1.0, 1.0]
===============Naila++=>Sonthofen++
[1.0, 1.0]
===============Laer++=>Medebach++
[1.0, 1.0]
===============Bludenz++=>Maria Enzersdorf++
[1.0, 1.0]
===============Augsburg++=>Nuremberg++
[1.0, 1.0]
===============Ingolstadt++=>Regensburg++
[1.0, 1.0]
===============Leipzig++=>Munich++
[1.0, 1.0]
===============Aschaffenburg++=>Munich++
[1.0, 1.0]
===============Bocholt++=>Dusseldorf++
[1.0, 1.0]
===============Bremerhaven++=>Braunschweig++
[1.0, 1.0]
===============Denpasar++=>Nuremberg++
[1.0, 1.0]
===============Munich++=>Waldkraiburg++
[1.0, 1.0]
===============Neu Wulmstorf++=>Oyten++
[1.0, 1.0]
===============Basel++=>Bern++
[1.0, 1.0]
===============Belmsdorf++=>Sulzbach++
[1.0, 1.0]
===============Freiburg++=>Alzgern++
[1.0, 1.0]
===============Naha++=>Frankfurt am Main++
[1.0, 1.0]
===============Frankfurt am Main++=>Heidelberg++
[1.0, 1.0]
===============Dusseldorf++=>Regensburg++
[1.0, 1.0]
===============Sandstedt++=>Straas++
[1.0, 1.0]
===============Bremen++=>Kiel++
[1.0, 1.0]
===============Selby++=>Hanover++
[1.0, 1.0]
===============Denmark++=>Germany++
[1.0, 1.0]
===============Belarus++=>Germany++
[1.0, 1.0]
===============Viet Nam++=>Singapore++
[1.0, 1.0]
===============Indonesia++=>Germany++
[1.0, 1.0]
===============Japan++=>Germany++
[1.0, 1.0]
===============Greece++=>Germany++
[1.0, 1.0]
===============Austria++=>Croatia++
[1.0, 1.0]
