===============11_2_1++CriOS/63.0.3239.73++Mobile/15C153++=>11_2_5++CriOS/64.0.3282.112++Mobile/15D60++
[3.0, 3.0]
===============11_1_2++CriOS/62.0.3202.70++Mobile/15B202++=>11_4++CriOS/67.0.3396.87++Mobile/15F79++
[1.0, 1.0]
===============Mobile/15F5071a++=>Mobile/15F5079a++
[1.0, 1.0]
===============Mobile/15D5037e++=>Mobile/15D5057a++
[1.0, 1.0]
===============11_2_5++CriOS/64.0.3282.112++Mobile/15D60++=>11_3++CriOS/66.0.3359.122++Mobile/15E216++
[1.0, 1.0]
===============11_3++CriOS/65.0.3325.152++Mobile/15E216++=>11_3_1++CriOS/66.0.3359.122++Mobile/15E302++
[1.0, 1.0]
===============11_1_2++CriOS/64.0.3282.112++Mobile/15B202++=>11_2_6++CriOS/66.0.3359.122++Mobile/15D100++
[1.0, 1.0]
===============11_2_1++Mobile/15C153++=>11_2_2++Mobile/15C202++
[12.0, 12.0]
===============11_2_6++Mobile/15D100++=>11_3++Mobile/15E216++
[4.0, 4.0]
===============CriOS/62.0.3202.70++=>CriOS/64.0.3282.112++
[2.0, 2.0]
===============11_2_2++CriOS/64.0.3282.112++Mobile/15C202++=>11_2_6++CriOS/65.0.3325.152++Mobile/15D100++
[1.0, 1.0]
===============11_2_2++Mobile/15C202++=>11_2_6++Mobile/15D100++
[1.0, 1.0]
===============11_0_3++Mobile/15A432++=>11_2_5++Mobile/15D60++
[1.0, 1.0]
===============CriOS/65.0.3325.112++=>CriOS/65.0.3325.152++
[2.0, 2.0]
===============CriOS/67.0.3396.59++=>CriOS/67.0.3396.69++
[1.0, 1.0]
===============11_1_2++CriOS/62.0.3202.70++Mobile/15B202++=>11_2_1++CriOS/63.0.3239.73++Mobile/15C153++
[2.0, 2.0]
===============11_2_1++CriOS/63.0.3239.73++Mobile/15C153++=>11_3_1++CriOS/67.0.3396.59++Mobile/15E302++
[1.0, 1.0]
===============CriOS/64.0.3282.112++=>CriOS/66.0.3359.122++
[1.0, 1.0]
===============11_2_2++CriOS/63.0.3239.73++Mobile/15C202++=>11_3_1++CriOS/67.0.3396.69++Mobile/15E302++
[1.0, 1.0]
===============11_2_5++CriOS/63.0.3239.73++Mobile/15D60++=>11_2_6++CriOS/64.0.3282.112++Mobile/15D100++
[1.0, 1.0]
===============11_3++Mobile/15E216++=>11_3_1++Mobile/15E302++
[1.0, 1.0]
===============CriOS/65.0.3325.152++=>CriOS/66.0.3359.122++
[4.0, 4.0]
===============CriOS/63.0.3239.73++=>CriOS/64.0.3282.112++
[6.0, 6.0]
===============11_1_1++Mobile/15B150++=>11_1_2++Mobile/15B202++
[2.0, 2.0]
===============11_1_2++CriOS/62.0.3202.70++Mobile/15B202++=>11_2_2++CriOS/64.0.3282.112++Mobile/15C202++
[1.0, 1.0]
===============11_1_2++CriOS/62.0.3202.70++Mobile/15B202++=>11_2_6++CriOS/65.0.3325.152++Mobile/15D100++
[1.0, 1.0]
===============11_2_1++CriOS/63.0.3239.73++Mobile/15C153++=>11_2_6++CriOS/65.0.3325.152++Mobile/15D100++
[2.0, 2.0]
===============11_2++Mobile/15C114++=>11_2_2++Mobile/15C202++
[1.0, 1.0]
===============11_1_2++CriOS/63.0.3239.73++Mobile/15B202++=>11_4++CriOS/67.0.3396.69++Mobile/15F79++
[1.0, 1.0]
===============11_2_6++CriOS/64.0.3282.112++Mobile/15D100++=>11_4++CriOS/67.0.3396.69++Mobile/15F79++
[2.0, 2.0]
===============11_1_2++Mobile/15B202++=>11_2_1++Mobile/15C153++
[3.0, 3.0]
===============11_1_1++CriOS/62.0.3202.70++Mobile/15B150++=>11_4++CriOS/67.0.3396.87++Mobile/15F79++
[1.0, 1.0]
===============11_0_3++CriOS/62.0.3202.70++Mobile/15A432++=>11_2_1++CriOS/64.0.3282.112++Mobile/15C153++
[1.0, 1.0]
===============CriOS/62.0.3202.70++=>CriOS/63.0.3239.73++
[9.0, 9.0]
===============11_3_1++CriOS/66.0.3359.122++Mobile/15E302++=>11_4++CriOS/67.0.3396.69++Mobile/15F79++
[3.0, 3.0]
===============CriOS/64.0.3282.112++=>CriOS/65.0.3325.112++
[2.0, 2.0]
===============CriOS/64.0.3282.112++=>CriOS/65.0.3325.152++
[14.0, 14.0]
===============11_2_6++CriOS/65.0.3325.152++Mobile/15D100++=>11_3_1++CriOS/67.0.3396.87++Mobile/15E302++
[1.0, 1.0]
===============11_2_6++CriOS/65.0.3325.112++Mobile/15D100++=>11_3++CriOS/66.0.3359.106++Mobile/15E216++
[1.0, 1.0]
===============11_1_1++Mobile/15B150++=>11_2_1++Mobile/15C153++
[1.0, 1.0]
===============11_2++Mobile/15C114++=>11_2_1++Mobile/15C153++
[1.0, 1.0]
===============CriOS/63.0.3239.73++=>CriOS/65.0.3325.152++
[2.0, 2.0]
===============11_2_1++Mobile/15C153++=>11_2_6++Mobile/15D100++
[1.0, 1.0]
===============11_1_2++CriOS/62.0.3202.70++Mobile/15B202++=>11_2_1++CriOS/64.0.3282.112++Mobile/15C153++
[1.0, 1.0]
===============11_2_2++CriOS/63.0.3239.73++Mobile/15C202++=>11_3++CriOS/66.0.3359.122++Mobile/15E216++
[1.0, 1.0]
===============CriOS/67.0.3396.69++=>CriOS/67.0.3396.87++
[5.0, 5.0]
===============11_2_5++Mobile/15D60++=>11_2_6++Mobile/15D100++
[11.0, 11.0]
===============11_2_1++Mobile/15C153++=>11_2_5++Mobile/15D60++
[1.0, 1.0]
===============Mobile/15D5057a++=>Mobile/15D60++
[1.0, 1.0]
===============CriOS/66.0.3359.122++=>CriOS/67.0.3396.87++
[1.0, 1.0]
===============11_2_1++CriOS/63.0.3239.73++Mobile/15C153++=>11_4++CriOS/67.0.3396.87++Mobile/15F79++
[1.0, 1.0]
===============11_1++CriOS/63.0.3239.73++Mobile/15B93++=>11_3++CriOS/65.0.3325.152++Mobile/15E216++
[1.0, 1.0]
===============11_1_2++CriOS/63.0.3239.73++Mobile/15B202++=>11_2_2++CriOS/64.0.3282.112++Mobile/15C202++
[1.0, 1.0]
===============11_2_2++CriOS/64.0.3282.112++Mobile/15C202++=>11_3_1++CriOS/66.0.3359.122++Mobile/15E302++
[1.0, 1.0]
===============11_3_1++CriOS/67.0.3396.69++Mobile/15E302++=>11_4++CriOS/67.0.3396.87++Mobile/15F79++
[1.0, 1.0]
===============11_1_1++CriOS/62.0.3202.70++Mobile/15B150++=>11_2_1++CriOS/63.0.3239.73++Mobile/15C153++
[2.0, 2.0]
===============11_2_5++CriOS/64.0.3282.112++Mobile/15D60++=>11_3_1++CriOS/66.0.3359.122++Mobile/15E302++
[1.0, 1.0]
===============CriOS/66.0.3359.122++=>CriOS/67.0.3396.69++
[1.0, 1.0]
===============11_1_2++CriOS/63.0.3239.73++Mobile/15B202++=>11_2_6++CriOS/64.0.3282.112++Mobile/15D100++
[1.0, 1.0]
===============11_2++CriOS/62.0.3202.70++Mobile/15C114++=>11_2_2++CriOS/64.0.3282.112++Mobile/15C202++
[1.0, 1.0]
===============11_2_5++CriOS/64.0.3282.112++Mobile/15D60++=>11_2_6++CriOS/65.0.3325.152++Mobile/15D100++
[2.0, 2.0]
===============11_2++CriOS/62.0.3202.70++Mobile/15C114++=>11_2_2++CriOS/63.0.3239.73++Mobile/15C202++
[1.0, 1.0]
===============CriOS/62.0.3202.70++=>CriOS/66.0.3359.122++
[1.0, 1.0]
===============11_2_2++Mobile/15C202++=>11_2_5++Mobile/15D60++
[7.0, 7.0]
===============11_2_1++CriOS/63.0.3239.73++Mobile/15C153++=>11_2_2++CriOS/64.0.3282.112++Mobile/15C202++
[1.0, 1.0]
===============11_2_2++CriOS/63.0.3239.73++Mobile/15C202++=>11_2_5++CriOS/64.0.3282.112++Mobile/15D60++
[5.0, 5.0]
===============11_1_2++Mobile/15B202++=>11_2++Mobile/15C114++
[3.0, 3.0]
===============11_2++CriOS/62.0.3202.70++Mobile/15C114++=>11_2_1++CriOS/63.0.3239.73++Mobile/15C153++
[2.0, 2.0]
===============11_2_5++CriOS/64.0.3282.112++Mobile/15D60++=>11_4++CriOS/67.0.3396.87++Mobile/15F79++
[1.0, 1.0]
===============11_1_1++CriOS/62.0.3202.70++Mobile/15B150++=>11_2++CriOS/63.0.3239.73++Mobile/15C114++
[1.0, 1.0]
===============-60.0++=>-180.0++
[1.0, 1.0]
===============360.0++=>240.0++
[1.0, 1.0]
===============300.0++=>240.0++
[2.0, 2.0]
===============-60.0++=>-480.0++
[2.0, 2.0]
===============-240.0++=>-660.0++
[1.0, 1.0]
===============Georgia++=>Minnesota++
[1.0, 1.0]
===============Rheinland-Pfalz++=>Niedersachsen++
[1.0, 1.0]
===============Dubayy++=>Victoria++
[1.0, 1.0]
===============Niedersachsen++=>Hessen++
[1.0, 1.0]
===============Thuringen++=>Hessen++
[1.0, 1.0]
===============Hessen++=>England++
[1.0, 1.0]
===============Basel-Stadt++=>Schwyz++
[1.0, 1.0]
===============Nordrhein-Westfalen++=>Rheinland-Pfalz++
[1.0, 1.0]
===============Jalisco++=>Chihuahua++
[1.0, 1.0]
===============Abuja Federal Capital Territory++=>Oyo++
[1.0, 1.0]
===============Uusimaa++=>Varsinais-Suomi++
[1.0, 1.0]
===============Wien++=>Niederosterreich++
[1.0, 1.0]
===============Nordrhein-Westfalen++=>Istanbul++
[1.0, 1.0]
===============Schleswig-Holstein++=>Rheinland-Pfalz++
[1.0, 1.0]
===============Oslo++=>Akershus++
[1.0, 1.0]
===============Salzburg++=>Wien++
[1.0, 1.0]
===============Tennessee++=>South Carolina++
[1.0, 1.0]
===============Ciudad de Mexico++=>Guanajuato++
[1.0, 1.0]
===============Nordrhein-Westfalen++=>Niedersachsen++
[4.0, 4.0]
===============Thuringen++=>Brandenburg++
[1.0, 1.0]
===============Limburg++=>Hainaut++
[1.0, 1.0]
===============England++=>Toscana++
[1.0, 1.0]
===============Toscana++=>Hong Kong (SAR)++
[1.0, 1.0]
===============Nordrhein-Westfalen++=>Singapore++
[1.0, 1.0]
===============Baden-Wurttemberg++=>Illes Balears++
[1.0, 1.0]
===============Niederosterreich++=>Salzburg++
[1.0, 1.0]
===============Sachsen++=>Hessen++
[1.0, 1.0]
===============Wien++=>Vorarlberg++
[1.0, 1.0]
===============Tirol++=>Wien++
[1.0, 1.0]
===============Michigan++=>Ohio++
[1.0, 1.0]
===============Varsinais-Suomi++=>Uusimaa++
[1.0, 1.0]
===============Missouri++=>Ohio++
[1.0, 1.0]
===============Karnten++=>Niederosterreich++
[1.0, 1.0]
===============Hessen++=>Thuringen++
[2.0, 2.0]
===============Georgia++=>Tennessee++
[1.0, 1.0]
===============Mecklenburg-Vorpommern++=>Hessen++
[1.0, 1.0]
===============Grand Casablanca++=>Baden-Wurttemberg++
[1.0, 1.0]
===============89aec5862cf8db1bc9be69a52c31a169d6182e4c++=>1fe5be4b690e76fc0136786035d193266afa6308++
[1.0, 1.0]
===============2cffaf24a87982340005797c23866a9a0857bb4c++=>946d8d375868fd2f5acaf2e56c9b8222d12e7e26++
[1.0, 1.0]
===============946d8d375868fd2f5acaf2e56c9b8222d12e7e26++=>d34b694e17b527817870d13567134c96856dace0++
[1.0, 1.0]
===============b3ebec7d00307980098d289471df8d11e548363b++=>946d8d375868fd2f5acaf2e56c9b8222d12e7e26++
[1.0, 1.0]
===============15e2c1ef964e1fb0556c20f95d0abb56ab2720d1++=>104b58373f69ed67cfc8fb3ec7b280de97031233++
[1.0, 1.0]
===============1fe5be4b690e76fc0136786035d193266afa6308++=>78c8693544bf2e846da0b2bc134673b95d7d3c72++
[1.0, 1.0]
===============8da8fc3bd57a9762cd3d3d57a9d65dc3bbd22bcd++=>b36258e0149a470d6b66d30338495afd31e01d38++
[1.0, 1.0]
===============78c8693544bf2e846da0b2bc134673b95d7d3c72++=>96a2590803f83acf76972c8603b1f0d314b73583++
[1.0, 1.0]
===============Munich++=>Karlsruhe++
[1.0, 1.0]
===============Dresden++=>Leipzig++
[1.0, 1.0]
===============Aulla++=>Hong Kong++
[1.0, 1.0]
===============Salzburg++=>Vienna++
[1.0, 1.0]
===============Mannheim++=>Augsburg-Lechviertel++
[1.0, 1.0]
===============Schwerin++=>Frankfurt am Main++
[1.0, 1.0]
===============Aschaffenburg++=>Bielefeld++
[1.0, 1.0]
===============London++=>Saltney++
[1.0, 1.0]
===============Vienna++=>Dornbirn++
[1.0, 1.0]
===============Heidelberg++=>Freudenstadt++
[1.0, 1.0]
===============Delmenhorst++=>Dusseldorf++
[1.0, 1.0]
===============Buxtehude++=>Hamburg++
[1.0, 1.0]
===============Akron++=>Grandville++
[1.0, 1.0]
===============Frankfurt am Main++=>Nuremberg++
[1.0, 1.0]
===============Guadalajara++=>Ciudad Juarez++
[1.0, 1.0]
===============Dusseldorf++=>Dresden++
[1.0, 1.0]
===============Altmuhldorf++=>Murnau am Staffelsee++
[1.0, 1.0]
===============Dortmund++=>Isenburg++
[1.0, 1.0]
===============Engelsbach++=>Fulda++
[1.0, 1.0]
===============Stuttgart++=>Freiburg++
[2.0, 2.0]
===============Miguel Hidalgo++=>Leon++
[1.0, 1.0]
===============Marietta++=>Murfreesboro++
[1.0, 1.0]
===============Illereichen++=>Stuttgart++
[1.0, 1.0]
===============Abuja++=>Ibadan++
[1.0, 1.0]
===============Boxgrove Park++=>Aulla++
[1.0, 1.0]
===============Maastricht++=>Mouscron++
[1.0, 1.0]
===============Bielefeld++=>Hanover++
[1.0, 1.0]
===============Helsinki++=>Mellila++
[1.0, 1.0]
===============Los Angeles++=>Riverside++
[1.0, 1.0]
===============Steinsfurt++=>Palma++
[1.0, 1.0]
===============Wommen++=>London++
[1.0, 1.0]
===============Munich++=>Landshut++
[1.0, 1.0]
===============Zwickau++=>Dusseldorf++
[1.0, 1.0]
===============Erfurt++=>Potsdam++
[1.0, 1.0]
===============Amstetten++=>Salzburg++
[1.0, 1.0]
===============Chemnitz++=>Wieseck++
[1.0, 1.0]
===============Klagenfurt am Woerthersee++=>Thaya++
[1.0, 1.0]
===============Bielefeld++=>Istanbul++
[1.0, 1.0]
===============Nuremberg++=>Geldern++
[1.0, 1.0]
===============Turku++=>Helsinki++
[1.0, 1.0]
===============Potsdam++=>Sulzbach++
[1.0, 1.0]
===============Dusseldorf++=>Frankfurt am Main++
[1.0, 1.0]
===============Oslo++=>Nesoddtangen++
[1.0, 1.0]
===============Venustiano Carranza++=>Gustavo A. Madero++
[1.0, 1.0]
===============Vienna++=>Maria Enzersdorf++
[1.0, 1.0]
===============Llansantffraid Glan Conwy++=>Toxteth++
[1.0, 1.0]
===============Dubai++=>Melbourne++
[1.0, 1.0]
===============Bielefeld++=>Dusseldorf++
[1.0, 1.0]
===============Lembruch++=>Papenburg++
[1.0, 1.0]
===============Copenhagen++=>Kolding++
[1.0, 1.0]
===============Lagos++=>Ejirin++
[1.0, 1.0]
===============Luebeck++=>Horath++
[1.0, 1.0]
===============Kansas City++=>Akron++
[1.0, 1.0]
===============Siegen++=>Singapore++
[1.0, 1.0]
===============Rippelbaum++=>Bonn++
[1.0, 1.0]
===============Schortens++=>Bad Zwischenahn++
[1.0, 1.0]
===============Dusseldorf++=>Dohle++
[1.0, 1.0]
===============Gustavo A. Madero++=>Colonia Nativitas++
[1.0, 1.0]
===============Schwalmstadt++=>Erfurt++
[1.0, 1.0]
===============Lansing++=>Akron++
[1.0, 1.0]
===============Atlanta++=>Minneapolis++
[1.0, 1.0]
===============Los Angeles++=>Rohnert Park++
[1.0, 1.0]
===============Knoxville++=>Columbia++
[1.0, 1.0]
===============Smyrna++=>Atlanta++
[1.0, 1.0]
===============Dusseldorf++=>Chemnitz++
[1.0, 1.0]
===============Innsbruck++=>Vienna++
[1.0, 1.0]
===============East Lansing++=>Lansing++
[1.0, 1.0]
===============Ramstein-Miesenbach++=>Osnabruck++
[1.0, 1.0]
===============Bielefeld++=>Wiesbaden++
[1.0, 1.0]
===============Dusseldorf++=>Delmenhorst++
[1.0, 1.0]
===============Fulda++=>Sulzbach++
[1.0, 1.0]
===============Dortmund++=>Vechta++
[1.0, 1.0]
===============Basel++=>Lachen++
[1.0, 1.0]
===============Casablanca++=>Waldshut-Tiengen++
[1.0, 1.0]
===============Hanover++=>Kohnsen++
[1.0, 1.0]
===============Hanover++=>Frankfurt am Main++
[1.0, 1.0]
===============Munich++=>Aschaffenburg++
[1.0, 1.0]
===============Munich++=>Freiburg++
[1.0, 1.0]
===============48000++=>22050++
[1.0, 1.0]
===============Germany++=>United Kingdom++
[1.0, 1.0]
===============United Arab Emirates++=>Australia++
[1.0, 1.0]
===============Morocco++=>Germany++
[1.0, 1.0]
===============Netherlands++=>Belgium++
[1.0, 1.0]
===============Italy++=>Hong Kong++
[1.0, 1.0]
===============United Kingdom++=>Italy++
[1.0, 1.0]
===============Germany++=>Spain++
[1.0, 1.0]
===============Germany++=>Singapore++
[1.0, 1.0]
