===============89aec5862cf8db1bc9be69a52c31a169d6182e4c++=>1fe5be4b690e76fc0136786035d193266afa6308++
[1.0, 1.0]
===============2cffaf24a87982340005797c23866a9a0857bb4c++=>946d8d375868fd2f5acaf2e56c9b8222d12e7e26++
[1.0, 1.0]
===============946d8d375868fd2f5acaf2e56c9b8222d12e7e26++=>d34b694e17b527817870d13567134c96856dace0++
[1.0, 1.0]
===============b3ebec7d00307980098d289471df8d11e548363b++=>946d8d375868fd2f5acaf2e56c9b8222d12e7e26++
[1.0, 1.0]
===============15e2c1ef964e1fb0556c20f95d0abb56ab2720d1++=>104b58373f69ed67cfc8fb3ec7b280de97031233++
[1.0, 1.0]
===============1fe5be4b690e76fc0136786035d193266afa6308++=>78c8693544bf2e846da0b2bc134673b95d7d3c72++
[1.0, 1.0]
===============8da8fc3bd57a9762cd3d3d57a9d65dc3bbd22bcd++=>b36258e0149a470d6b66d30338495afd31e01d38++
[1.0, 1.0]
===============78c8693544bf2e846da0b2bc134673b95d7d3c72++=>96a2590803f83acf76972c8603b1f0d314b73583++
[1.0, 1.0]
===============11_2_1++CriOS/63.0.3239.73++Mobile/15C153++=>11_2_5++CriOS/64.0.3282.112++Mobile/15D60++
[3.0, 3.0]
===============11_1_2++CriOS/62.0.3202.70++Mobile/15B202++=>11_4++CriOS/67.0.3396.87++Mobile/15F79++
[1.0, 1.0]
===============Mobile/15F5071a++=>Mobile/15F5079a++
[1.0, 1.0]
===============Mobile/15D5037e++=>Mobile/15D5057a++
[1.0, 1.0]
===============11_2_5++CriOS/64.0.3282.112++Mobile/15D60++=>11_3++CriOS/66.0.3359.122++Mobile/15E216++
[1.0, 1.0]
===============11_3++CriOS/65.0.3325.152++Mobile/15E216++=>11_3_1++CriOS/66.0.3359.122++Mobile/15E302++
[1.0, 1.0]
===============11_1_2++CriOS/64.0.3282.112++Mobile/15B202++=>11_2_6++CriOS/66.0.3359.122++Mobile/15D100++
[1.0, 1.0]
===============11_2_1++Mobile/15C153++=>11_2_2++Mobile/15C202++
[12.0, 12.0]
===============11_2_6++Mobile/15D100++=>11_3++Mobile/15E216++
[4.0, 4.0]
===============CriOS/62.0.3202.70++=>CriOS/64.0.3282.112++
[2.0, 2.0]
===============11_2_2++CriOS/64.0.3282.112++Mobile/15C202++=>11_2_6++CriOS/65.0.3325.152++Mobile/15D100++
[1.0, 1.0]
===============11_2_2++Mobile/15C202++=>11_2_6++Mobile/15D100++
[1.0, 1.0]
===============11_0_3++Mobile/15A432++=>11_2_5++Mobile/15D60++
[1.0, 1.0]
===============CriOS/65.0.3325.112++=>CriOS/65.0.3325.152++
[2.0, 2.0]
===============CriOS/67.0.3396.59++=>CriOS/67.0.3396.69++
[1.0, 1.0]
===============11_1_2++CriOS/62.0.3202.70++Mobile/15B202++=>11_2_1++CriOS/63.0.3239.73++Mobile/15C153++
[2.0, 2.0]
===============11_2_1++CriOS/63.0.3239.73++Mobile/15C153++=>11_3_1++CriOS/67.0.3396.59++Mobile/15E302++
[1.0, 1.0]
===============CriOS/64.0.3282.112++=>CriOS/66.0.3359.122++
[1.0, 1.0]
===============11_2_2++CriOS/63.0.3239.73++Mobile/15C202++=>11_3_1++CriOS/67.0.3396.69++Mobile/15E302++
[1.0, 1.0]
===============11_2_5++CriOS/63.0.3239.73++Mobile/15D60++=>11_2_6++CriOS/64.0.3282.112++Mobile/15D100++
[1.0, 1.0]
===============11_3++Mobile/15E216++=>11_3_1++Mobile/15E302++
[1.0, 1.0]
===============CriOS/65.0.3325.152++=>CriOS/66.0.3359.122++
[4.0, 4.0]
===============CriOS/63.0.3239.73++=>CriOS/64.0.3282.112++
[6.0, 6.0]
===============11_1_1++Mobile/15B150++=>11_1_2++Mobile/15B202++
[2.0, 2.0]
===============11_1_2++CriOS/62.0.3202.70++Mobile/15B202++=>11_2_2++CriOS/64.0.3282.112++Mobile/15C202++
[1.0, 1.0]
===============11_1_2++CriOS/62.0.3202.70++Mobile/15B202++=>11_2_6++CriOS/65.0.3325.152++Mobile/15D100++
[1.0, 1.0]
===============11_2_1++CriOS/63.0.3239.73++Mobile/15C153++=>11_2_6++CriOS/65.0.3325.152++Mobile/15D100++
[2.0, 2.0]
===============11_2++Mobile/15C114++=>11_2_2++Mobile/15C202++
[1.0, 1.0]
===============11_1_2++CriOS/63.0.3239.73++Mobile/15B202++=>11_4++CriOS/67.0.3396.69++Mobile/15F79++
[1.0, 1.0]
===============11_2_6++CriOS/64.0.3282.112++Mobile/15D100++=>11_4++CriOS/67.0.3396.69++Mobile/15F79++
[2.0, 2.0]
===============11_1_2++Mobile/15B202++=>11_2_1++Mobile/15C153++
[3.0, 3.0]
===============11_1_1++CriOS/62.0.3202.70++Mobile/15B150++=>11_4++CriOS/67.0.3396.87++Mobile/15F79++
[1.0, 1.0]
===============11_0_3++CriOS/62.0.3202.70++Mobile/15A432++=>11_2_1++CriOS/64.0.3282.112++Mobile/15C153++
[1.0, 1.0]
===============CriOS/62.0.3202.70++=>CriOS/63.0.3239.73++
[9.0, 9.0]
===============11_3_1++CriOS/66.0.3359.122++Mobile/15E302++=>11_4++CriOS/67.0.3396.69++Mobile/15F79++
[3.0, 3.0]
===============CriOS/64.0.3282.112++=>CriOS/65.0.3325.112++
[2.0, 2.0]
===============CriOS/64.0.3282.112++=>CriOS/65.0.3325.152++
[14.0, 14.0]
===============11_2_6++CriOS/65.0.3325.152++Mobile/15D100++=>11_3_1++CriOS/67.0.3396.87++Mobile/15E302++
[1.0, 1.0]
===============11_2_6++CriOS/65.0.3325.112++Mobile/15D100++=>11_3++CriOS/66.0.3359.106++Mobile/15E216++
[1.0, 1.0]
===============11_1_1++Mobile/15B150++=>11_2_1++Mobile/15C153++
[1.0, 1.0]
===============11_2++Mobile/15C114++=>11_2_1++Mobile/15C153++
[1.0, 1.0]
===============CriOS/63.0.3239.73++=>CriOS/65.0.3325.152++
[2.0, 2.0]
===============11_2_1++Mobile/15C153++=>11_2_6++Mobile/15D100++
[1.0, 1.0]
===============11_1_2++CriOS/62.0.3202.70++Mobile/15B202++=>11_2_1++CriOS/64.0.3282.112++Mobile/15C153++
[1.0, 1.0]
===============11_2_2++CriOS/63.0.3239.73++Mobile/15C202++=>11_3++CriOS/66.0.3359.122++Mobile/15E216++
[1.0, 1.0]
===============CriOS/67.0.3396.69++=>CriOS/67.0.3396.87++
[5.0, 5.0]
===============11_2_5++Mobile/15D60++=>11_2_6++Mobile/15D100++
[11.0, 11.0]
===============11_2_1++Mobile/15C153++=>11_2_5++Mobile/15D60++
[1.0, 1.0]
===============Mobile/15D5057a++=>Mobile/15D60++
[1.0, 1.0]
===============CriOS/66.0.3359.122++=>CriOS/67.0.3396.87++
[1.0, 1.0]
===============11_2_1++CriOS/63.0.3239.73++Mobile/15C153++=>11_4++CriOS/67.0.3396.87++Mobile/15F79++
[1.0, 1.0]
===============11_1++CriOS/63.0.3239.73++Mobile/15B93++=>11_3++CriOS/65.0.3325.152++Mobile/15E216++
[1.0, 1.0]
===============11_1_2++CriOS/63.0.3239.73++Mobile/15B202++=>11_2_2++CriOS/64.0.3282.112++Mobile/15C202++
[1.0, 1.0]
===============11_2_2++CriOS/64.0.3282.112++Mobile/15C202++=>11_3_1++CriOS/66.0.3359.122++Mobile/15E302++
[1.0, 1.0]
===============11_3_1++CriOS/67.0.3396.69++Mobile/15E302++=>11_4++CriOS/67.0.3396.87++Mobile/15F79++
[1.0, 1.0]
===============11_1_1++CriOS/62.0.3202.70++Mobile/15B150++=>11_2_1++CriOS/63.0.3239.73++Mobile/15C153++
[2.0, 2.0]
===============11_2_5++CriOS/64.0.3282.112++Mobile/15D60++=>11_3_1++CriOS/66.0.3359.122++Mobile/15E302++
[1.0, 1.0]
===============CriOS/66.0.3359.122++=>CriOS/67.0.3396.69++
[1.0, 1.0]
===============11_1_2++CriOS/63.0.3239.73++Mobile/15B202++=>11_2_6++CriOS/64.0.3282.112++Mobile/15D100++
[1.0, 1.0]
===============11_2++CriOS/62.0.3202.70++Mobile/15C114++=>11_2_2++CriOS/64.0.3282.112++Mobile/15C202++
[1.0, 1.0]
===============11_2_5++CriOS/64.0.3282.112++Mobile/15D60++=>11_2_6++CriOS/65.0.3325.152++Mobile/15D100++
[2.0, 2.0]
===============11_2++CriOS/62.0.3202.70++Mobile/15C114++=>11_2_2++CriOS/63.0.3239.73++Mobile/15C202++
[1.0, 1.0]
===============CriOS/62.0.3202.70++=>CriOS/66.0.3359.122++
[1.0, 1.0]
===============11_2_2++Mobile/15C202++=>11_2_5++Mobile/15D60++
[7.0, 7.0]
===============11_2_1++CriOS/63.0.3239.73++Mobile/15C153++=>11_2_2++CriOS/64.0.3282.112++Mobile/15C202++
[1.0, 1.0]
===============11_2_2++CriOS/63.0.3239.73++Mobile/15C202++=>11_2_5++CriOS/64.0.3282.112++Mobile/15D60++
[5.0, 5.0]
===============11_1_2++Mobile/15B202++=>11_2++Mobile/15C114++
[3.0, 3.0]
===============11_2++CriOS/62.0.3202.70++Mobile/15C114++=>11_2_1++CriOS/63.0.3239.73++Mobile/15C153++
[2.0, 2.0]
===============11_2_5++CriOS/64.0.3282.112++Mobile/15D60++=>11_4++CriOS/67.0.3396.87++Mobile/15F79++
[1.0, 1.0]
===============11_1_1++CriOS/62.0.3202.70++Mobile/15B150++=>11_2++CriOS/63.0.3239.73++Mobile/15C114++
[1.0, 1.0]
===============-60.0++=>-180.0++
[1.0, 1.0]
===============360.0++=>240.0++
[1.0, 1.0]
===============300.0++=>240.0++
[2.0, 2.0]
===============-60.0++=>-480.0++
[2.0, 2.0]
===============-240.0++=>-660.0++
[1.0, 1.0]
===============48000++=>22050++
[1.0, 1.0]
