================>Cambria Math++Consolas++Candara++Constantia++Corbel++
[1.0, 1.0]
================>MONO++
[1.0, 1.0]
================>MS Gothic++MS PGothic++MS PMincho++PMingLiU++SimSun++
[2.0, 2.0]
================>MS Gothic++MS PGothic++Segoe UI++MS PMincho++PMingLiU++SimSun++
[1.0, 1.0]
===============MONO++=>Arial++Courier++Courier New++Helvetica++MS Gothic++MS PGothic++Times++Times New Roman++MS PMincho++PMingLiU++SimSun++
[1.0, 1.0]
===============Chromium/66.0.3359.139++Chrome/66.0.3359.139++=>Chromium/66.0.3359.181++Chrome/66.0.3359.181++
[2.0, 2.0]
===============Chromium/64.0.3282.119++Chrome/64.0.3282.119++=>Chromium/64.0.3282.140++Chrome/64.0.3282.140++
[2.0, 2.0]
===============Chromium/62.0.3202.62++Chrome/62.0.3202.62++=>Chromium/62.0.3202.94++Chrome/62.0.3202.94++
[1.0, 1.0]
===============Chromium/62.0.3202.94++Chrome/62.0.3202.94++=>Chromium/66.0.3359.181++Chrome/66.0.3359.181++
[2.0, 2.0]
===============Chromium/64.0.3282.140++Chrome/64.0.3282.140++=>Chromium/65.0.3325.181++Chrome/65.0.3325.181++
[1.0, 1.0]
===============Chromium/64.0.3282.119++Chrome/64.0.3282.119++=>Chromium/64.0.3282.167++Chrome/64.0.3282.167++
[1.0, 1.0]
===============Chromium/62.0.3202.75++Chrome/62.0.3202.75++=>Chromium/64.0.3282.140++Chrome/64.0.3282.140++
[1.0, 1.0]
===============Chromium/58.0.3029.110++Chrome/58.0.3029.110++=>Chromium/63.0.3239.84++Chrome/63.0.3239.84++
[1.0, 1.0]
===============Chromium/63.0.3239.84++Chrome/63.0.3239.84++=>Chromium/64.0.3282.119++Chrome/64.0.3282.119++
[2.0, 2.0]
===============Chromium/62.0.3202.62++Chrome/62.0.3202.62++=>Chromium/66.0.3359.181++Chrome/66.0.3359.181++
[1.0, 1.0]
===============Chromium/63.0.3239.132++Chrome/63.0.3239.132++=>Chromium/64.0.3282.140++Chrome/64.0.3282.140++
[2.0, 2.0]
===============Chromium/62.0.3202.89++Chrome/62.0.3202.89++=>Chromium/63.0.3239.84++Chrome/63.0.3239.84++
[1.0, 1.0]
===============Chromium/62.0.3202.94++Chrome/62.0.3202.94++=>Chromium/63.0.3239.84++Chrome/63.0.3239.84++
[22.0, 22.0]
===============Chromium/62.0.3202.62++Chrome/62.0.3202.62++=>Chromium/63.0.3239.84++Chrome/63.0.3239.84++
[1.0, 1.0]
===============Chromium/62.0.3202.94++Chrome/62.0.3202.94++=>Chromium/64.0.3282.119++Chrome/64.0.3282.119++
[2.0, 2.0]
===============Chromium/62.0.3202.94++Chrome/62.0.3202.94++=>Chromium/64.0.3282.167++Chrome/64.0.3282.167++
[1.0, 1.0]
===============Chromium/62.0.3202.62++Chrome/62.0.3202.62++=>Chromium/64.0.3282.167++Chrome/64.0.3282.167++
[1.0, 1.0]
===============Chromium/65.0.3325.181++Chrome/65.0.3325.181++=>Chromium/66.0.3359.139++Chrome/66.0.3359.139++
[1.0, 1.0]
===============Chromium/63.0.3239.84++Chrome/63.0.3239.84++=>Chromium/64.0.3282.140++Chrome/64.0.3282.140++
[5.0, 5.0]
===============Chromium/62.0.3202.94++Chrome/62.0.3202.94++=>Chromium/65.0.3325.181++Chrome/65.0.3325.181++
[1.0, 1.0]
===============Chromium/67.0.3396.62++Chrome/67.0.3396.62++=>Chromium/66.0.3359.181++Chrome/66.0.3359.181++
[1.0, 1.0]
===============Chromium/66.0.3359.181++Chrome/66.0.3359.181++=>Chromium/67.0.3396.62++Chrome/67.0.3396.62++
[1.0, 1.0]
===============Chromium/65.0.3325.181++Chrome/65.0.3325.181++=>Chromium/66.0.3359.181++Chrome/66.0.3359.181++
[3.0, 3.0]
===============Chromium/64.0.3282.167++Chrome/64.0.3282.167++=>Chromium/65.0.3325.181++Chrome/65.0.3325.181++
[11.0, 11.0]
===============Chromium/63.0.3239.84++Chrome/63.0.3239.84++=>Chromium/63.0.3239.132++Chrome/63.0.3239.132++
[5.0, 5.0]
===============Chromium/53.0.2785.143++Chrome/53.0.2785.143++=>Chromium/63.0.3239.84++Chrome/63.0.3239.84++
[1.0, 1.0]
===============Chromium/60.0.3112.113++Chrome/60.0.3112.113++=>Chromium/66.0.3359.181++Chrome/66.0.3359.181++
[1.0, 1.0]
===============Chromium/64.0.3282.140++Chrome/64.0.3282.140++=>Chromium/66.0.3359.181++Chrome/66.0.3359.181++
[1.0, 1.0]
===============Chromium/63.0.3239.84++Chrome/63.0.3239.84++=>Chromium/64.0.3282.167++Chrome/64.0.3282.167++
[6.0, 6.0]
===============Chromium/62.0.3202.89++Chrome/62.0.3202.89++=>Chromium/62.0.3202.94++Chrome/62.0.3202.94++
[7.0, 7.0]
===============Chromium/63.0.3239.84++Chrome/63.0.3239.84++=>Chromium/66.0.3359.181++Chrome/66.0.3359.181++
[2.0, 2.0]
===============Chromium/64.0.3282.140++Chrome/64.0.3282.140++=>Chromium/64.0.3282.167++Chrome/64.0.3282.167++
[8.0, 8.0]
===============Chromium/63.0.3239.132++Chrome/63.0.3239.132++=>Chromium/64.0.3282.167++Chrome/64.0.3282.167++
[1.0, 1.0]
===============Chromium/63.0.3239.84++Chrome/63.0.3239.84++=>Chromium/65.0.3325.181++Chrome/65.0.3325.181++
[3.0, 3.0]
===============Chromium/63.0.3239.84++Chrome/63.0.3239.84++=>Chromium/62.0.3202.94++Chrome/62.0.3202.94++
[1.0, 1.0]
===============Chromium/62.0.3202.75++Chrome/62.0.3202.75++=>Chromium/62.0.3202.94++Chrome/62.0.3202.94++
[1.0, 1.0]
===============Chromium/64.0.3282.167++Chrome/64.0.3282.167++=>Chromium/63.0.3239.84++Chrome/63.0.3239.84++
[1.0, 1.0]
===============True++=>False++
[1.0, 1.0]
===============Chromium PDF Viewer++=>Chromium PDF Plugin++
[1.0, 1.0]
===============Widevine Content Decryption Module++=>
[16.0, 16.0]
===============Widevine Content Decryption Module++=>++
[1.0, 1.0]
===============flipplugin++Widevine Content Decryption Module++=>
[1.0, 1.0]
================>Widevine Content Decryption Module++
[25.0, 25.0]
===============Chromium PDF Viewer++flipplugin++=>Chromium PDF Plugin++Widevine Content Decryption Module++
[2.0, 2.0]
===============1++=>1.29999995232++
[1.0, 1.0]
================>Chinese++Devanagari++Kana++Gurmukhi++Hangul++Telugu++Tamil++Malayalam++Burmese++Thai++Kannada++Gujarati++Odia++Ge-ez++Sinhala++Khmer++Lontara++Tibetan++Syriac++Thaana++Cherokee++
[1.0, 1.0]
================>Telugu++Kannada++
[1.0, 1.0]
===============Javanese++Sundanese++Modern Yi++Mongolian++=>
[1.0, 1.0]
===============True++=>False++
[1.0, 1.0]
===============Hamburg++=>Sachsen++
[1.0, 1.0]
===============Berlin++=>Hamburg++
[1.0, 1.0]
===============Thuringen++=>Hessen++
[1.0, 1.0]
===============Sachsen++=>Mecklenburg-Vorpommern++
[1.0, 1.0]
===============Sachsen++=>Nordrhein-Westfalen++
[1.0, 1.0]
===============Rheinland-Pfalz++=>Baden-Wurttemberg++
[1.0, 1.0]
===============Schleswig-Holstein++=>Nordrhein-Westfalen++
[1.0, 1.0]
===============Timis++=>Arad++
[1.0, 1.0]
===============Hessen++=>Rheinland-Pfalz++
[1.0, 1.0]
===============Baden-Wurttemberg++=>Hessen++
[2.0, 2.0]
===============Uttar Pradesh++=>Haryana++
[1.0, 1.0]
===============Niederosterreich++=>Oberosterreich++
[1.0, 1.0]
===============Oberosterreich++=>Tirol++
[1.0, 1.0]
===============Brandenburg++=>Bayern++
[1.0, 1.0]
===============Bayern++=>Mecklenburg-Vorpommern++
[1.0, 1.0]
===============Haryana++=>Uttar Pradesh++
[1.0, 1.0]
===============Nordrhein-Westfalen++=>Schleswig-Holstein++
[1.0, 1.0]
===============Nordrhein-Westfalen++=>Hamburg++
[1.0, 1.0]
===============Schaffhausen++=>Vaud++
[1.0, 1.0]
===============Brandenburg++=>Hessen++
[1.0, 1.0]
===============Karnten++=>Wien++
[1.0, 1.0]
===============9fa4f1e742103c57a853d2cac6cd98789d508570++=>e63a724547eea45e048e77e8a414a47054336fc3++
[1.0, 1.0]
===============ff9ec337bfc70eb79a1134aebb81cce6309c61dd++=>05c2025082dd0a207f395057557319f36cfcedfa++
[1.0, 1.0]
===============98cebe042526697e761ded290311ad47b883c6db++=>923a906de22512862604489426a249ea028b0a9e++
[1.0, 1.0]
===============af062a3fa011d0fc881bf7c833d81a1627051e18++=>bea417dff3cb905170765ee432764c362460df79++
[1.0, 1.0]
===============98cebe042526697e761ded290311ad47b883c6db++=>4e31d675c35b133880c41c1e1dca8367ab8efa4b++
[1.0, 1.0]
===============7caa1ac3c40657876ec964e990a2a0759e5db447++=>c604327a78073eff7ad9081a32445af281a2404d++
[1.0, 1.0]
===============fe3eff68063fabab00ef97bd6c6102edec59c49f++=>4323cf38bf99df7fe6258095282f2922edd04b42++
[1.0, 1.0]
===============770fdeb740a3b3efdeb2f34c6646aa22dfc06a0b++=>a5c1d25c39262a90b80e7eeeff813760ddc4dcf3++
[1.0, 1.0]
===============3ceff23e88a4b648c9e99f5fc1d56f7321dda591++=>52b3e380ef51366669060fa0c6e077b1ef3cbcfc++
[1.0, 1.0]
===============de-DE,de++q=0.9,en-US++q=0.8,en++q=0.7++=>de,de-DE++q=0.9++
[1.0, 1.0]
===============de,de-DE++q=0.9,en-US++q=0.8,en++q=0.7++=>de,en-US++q=0.9,en++q=0.8++
[1.0, 1.0]
===============q=0.3++=>q=0.3,fr++q=0.2++
[1.0, 1.0]
===============en-US,en++q=0.9,de++q=0.8,de-DE++q=0.7++=>de,de-DE++q=0.9++
[1.0, 1.0]
===============en-US,en++q=0.9++=>de-DE,de++q=0.9,en-US++q=0.8,en++q=0.7++
[1.0, 1.0]
===============q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++
[1.0, 1.0]
===============q=0.8++=>q=0.9++
[2.0, 2.0]
===============True++=>False++
[5.0, 5.0]
===============Bad Bergzabern++=>Freinsheim++
[1.0, 1.0]
===============Freinsheim++=>Mannheim++
[1.0, 1.0]
===============Snowmass Village++=>Campion++
[1.0, 1.0]
===============Freinsheim++=>Bad Bergzabern++
[1.0, 1.0]
===============Bensheim++=>Mannheim++
[1.0, 1.0]
===============Wolfsegg am Hausruck++=>Ainet++
[1.0, 1.0]
===============Hoexter++=>Hanover++
[1.0, 1.0]
===============Berlin++=>Hamburg++
[1.0, 1.0]
===============Dortmund++=>Wieseck++
[1.0, 1.0]
===============Kiel++=>Dusseldorf++
[1.0, 1.0]
===============Moorseite++=>Varel++
[1.0, 1.0]
===============Freinsheim++=>Kiel++
[1.0, 1.0]
===============Halle (Saale)++=>Magdeburg++
[1.0, 1.0]
===============Schwaig++=>Feuchtwangen++
[1.0, 1.0]
===============Noida++=>Charkhi Dadri++
[1.0, 1.0]
===============Maria Enzersdorf++=>Vienna++
[1.0, 1.0]
===============Dusseldorf++=>Bad Essen++
[1.0, 1.0]
===============Dresden++=>Schrodershof++
[1.0, 1.0]
===============Graz++=>Liezen++
[1.0, 1.0]
===============Bodigheim++=>Bensheim++
[1.0, 1.0]
===============Dusseldorf++=>Recklinghausen++
[1.0, 1.0]
===============Gross Schauen++=>Loipfering++
[1.0, 1.0]
===============Dresden++=>Dusseldorf++
[1.0, 1.0]
===============Rees++=>Borken++
[1.0, 1.0]
===============Hainburg an der Donau++=>Linz++
[1.0, 1.0]
===============Sulzbach++=>Frankfurt am Main++
[1.0, 1.0]
===============Wiesbaden++=>Netzbach++
[1.0, 1.0]
===============Timisoara++=>Vinga++
[1.0, 1.0]
===============Verl++=>Rendsburg++
[1.0, 1.0]
===============Hamburg++=>Zwickau++
[1.0, 1.0]
===============Friesach++=>Vienna++
[1.0, 1.0]
===============Jabalpur++=>Bhopal++
[1.0, 1.0]
===============Hanover++=>Braunschweig++
[1.0, 1.0]
===============Graz++=>Parschlug++
[1.0, 1.0]
===============Potsdam++=>Bensheim++
[1.0, 1.0]
===============Nuremberg++=>Born++
[1.0, 1.0]
===============Dortmund++=>Dusseldorf++
[1.0, 1.0]
===============Karlsruhe++=>Wahlen++
[1.0, 1.0]
===============Isenburg++=>Freinsheim++
[1.0, 1.0]
===============Charkhi Dadri++=>Noida++
[1.0, 1.0]
===============Villingen-Schwenningen++=>Stuttgart++
[1.0, 1.0]
===============Dortmund++=>Hamburg++
[1.0, 1.0]
===============Indore++=>Bhopal++
[1.0, 1.0]
===============Schaffhausen++=>Lausanne++
[1.0, 1.0]
===============Stuttgart++=>Karlsruhe++
[1.0, 1.0]
===============Munich++=>Nuremberg++
[1.0, 1.0]
