===============4ae230f11be50db77fc4f093b9ad11a5beda5399++=>de847cd2dc29c4ad126fd2dc70b850e449768ed9++
[2.0, 2.0]
===============6b3cd55696ddd92ef7a64680ea791e16c12e99e3++=>de847cd2dc29c4ad126fd2dc70b850e449768ed9++
[1.0, 1.0]
===============Burmese++Cherokee++=>Modern Yi++Mongolian++Tifinagh++
[1.0, 1.0]
===============q=0.8,fr-FR++q=0.6,fr++q=0.4,en-US++q=0.2,en++q=0.2++=>q=0.9,fr-FR++q=0.8,fr++q=0.7,en-US++q=0.6,en++q=0.5++
[15.0, 15.0]
===============q=0.8,vi++q=0.6++=>q=0.9,vi++q=0.8++
[1.0, 1.0]
===============q=0.8++=>q=0.9++
[2.0, 2.0]
===============gzip, deflate++=>gzip, deflate, br++
[1.0, 1.0]
===============Chromium PDF Viewer++++Chromium PDF Plugin++
[18.0, 18.0]
===============Chromoting Viewer++Foxit Reader Plugin for Mozilla++Google Update++Shockwave Flash++++Widevine Content Decryption Module++
[1.0, 1.0]
===============++Shockwave Flash++
[2.0, 2.0]
===============ANGLE (Intel(R) HD Graphics Direct3D9Ex vs++3++3++=>ANGLE (Intel(R) HD Graphics Direct3D11 vs++5++5++
[2.0, 2.0]
===============ANGLE (Intel(R) HD Graphics 520 Direct3D9Ex vs++3++3++=>ANGLE (Intel(R) HD Graphics 520 Direct3D11 vs++5++5++
[1.0, 1.0]
===============coc_coc_browser/66.4.104++Chrome/60.4.3112.104++=>coc_coc_browser/68.4.154++Chrome/62.4.3202.154++
[1.0, 1.0]
===============coc_coc_browser/68.4.190++Chrome/62.4.3202.190++=>coc_coc_browser/70.4.236++Chrome/64.4.3282.236++
[1.0, 1.0]
===============coc_coc_browser/68.4.114++Chrome/62.4.3202.114++=>coc_coc_browser/68.4.126++Chrome/62.4.3202.126++
[2.0, 2.0]
===============coc_coc_browser/60.4.136++Chrome/54.4.2840.136++=>coc_coc_browser/68.4.126++Chrome/62.4.3202.126++
[1.0, 1.0]
===============coc_coc_browser/68.4.148++Chrome/62.4.3202.148++=>coc_coc_browser/68.4.174++Chrome/62.4.3202.174++
[1.0, 1.0]
===============coc_coc_browser/66.4.134++Chrome/60.4.3112.134++=>coc_coc_browser/68.4.126++Chrome/62.4.3202.126++
[11.0, 11.0]
===============coc_coc_browser/68.4.126++Chrome/62.4.3202.126++=>coc_coc_browser/68.4.154++Chrome/62.4.3202.154++
[14.0, 14.0]
===============coc_coc_browser/63.4.150++Chrome/57.4.2987.150++=>coc_coc_browser/68.4.152++Chrome/62.4.3202.152++
[1.0, 1.0]
===============coc_coc_browser/50.2.175++Chrome/44.2.2403.175++=>coc_coc_browser/66.4.134++Chrome/60.4.3112.134++
[1.0, 1.0]
===============coc_coc_browser/68.4.154++Chrome/62.4.3202.154++=>coc_coc_browser/68.4.190++Chrome/62.4.3202.190++
[1.0, 1.0]
===============coc_coc_browser/66.4.134++Chrome/60.4.3112.134++=>coc_coc_browser/68.4.154++Chrome/62.4.3202.154++
[3.0, 3.0]
===============coc_coc_browser/66.4.120++Chrome/60.4.3112.120++=>coc_coc_browser/68.4.126++Chrome/62.4.3202.126++
[1.0, 1.0]
===============44100++=>48000++
[1.0, 1.0]
===============++Denmark++
[1.0, 1.0]
===============Script++++Century Schoolbook++Lucida Sans++Lucida Sans Typewriter++Agency FB++Blackadder ITC++Bodoni MT++Bodoni MT Black++Bodoni MT Condensed++Bradley Hand ITC++Calisto MT++Castellar++Copperplate Gothic++Copperplate Gothic Light++Curlz MT++Edwardian Script ITC++Elephant++Engravers MT++Felix Titling++Forte++French Script MT++Gigi++Gill Sans MT++Gill Sans MT Condensed++Goudy Old Style++Goudy Stout++Imprint MT Shadow++Maiandra GD++Palace Script MT++Papyrus++Perpetua++Perpetua Titling MT++Pristina++Rockwell++Rockwell Condensed++Tw Cen MT++Tw Cen MT Condensed++
[1.0, 1.0]
===============++Meiryo++Meiryo UI++Staccato222 BT++
[1.0, 1.0]
===============++Marlett++
[1.0, 1.0]
