===============bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>51db6bf1278bdc57c5397c06067404801b993223++
[1.0, 1.0]
===============de-DE,de++q=0.8,en-US++q=0.6,en++q=0.4,fr++q=0.2,fr-FR++q=0.2,es++=>de,de-DE++q=0.8,en++q=0.7,fr-FR++q=0.5,es-ES++q=0.3,en-US++
[1.0, 1.0]
===============Chromium PDF Viewer++Chromium PDF Viewer++Native Client++Widevine Content Decryption Module++++
[1.0, 1.0]
===============Dragon/60.0.3112.114++=>Dragon/60.0.3112.115++
[4.0, 4.0]
===============WOW64)++AppleWebKit/537.36++(KHTML,++like++Gecko)++Dragon/60.0.3112.114++Chrome/60.0.3112.113++Safari/537.36++=>WOW64;++rv:58.0)++Gecko/20100101++Firefox/58.0++IceDragon/58.0.1++
[1.0, 1.0]
===============-60.0++=>-120.0++
[1.0, 1.0]
===============None++=>1.78++
[1.0, 1.0]
===============++Arial Rounded MT Bold++Berlin Sans FB Demi++Bodoni MT Poster Compressed++Britannic Bold++Copperplate Gothic Bold++Gill Sans MT Ext Condensed Bold++Gill Sans Ultra Bold++Gill Sans Ultra Bold Condensed++Harlow Solid Italic++Leelawadee++Microsoft Uighur++OCR A Extended++Rage Italic++Rockwell Extra Bold++Roman++Script++Script MT Bold++Small Fonts++Tw Cen MT Condensed Extra Bold++
[1.0, 1.0]
