===============11_2_2++AppleWebKit/604.4.7++Mobile/15C202++Safari/604.4.7++=>11_2_6++AppleWebKit/604.5.6++Mobile/15D100++Safari/604.5.6++
[1.0, 1.0]
===============11_2_1++AppleWebKit/604.4.7++FxiOS/10.4b8288++Mobile/15C153++Safari/604.4.7++=>11_3++AppleWebKit/605.1.15++FxiOS/11.0b9935++Mobile/15E302++Safari/605.1.15++
[1.0, 1.0]
===============11_2_1++AppleWebKit/604.4.7++FxiOS/11.0b9935++Mobile/15C153++Safari/604.4.7++=>11_3++AppleWebKit/605.1.15++FxiOS/11.1b10377++Mobile/15E302++Safari/605.1.15++
[1.0, 1.0]
===============11_2_1++Mobile/15C153++=>11_2_2++Mobile/15C202++
[2.0, 2.0]
===============11_2_2++AppleWebKit/604.4.7++FxiOS/10.4b8288++Mobile/15C202++Safari/604.4.7++=>11_3++AppleWebKit/605.1.15++FxiOS/11.0b9935++Mobile/15E302++Safari/605.1.15++
[1.0, 1.0]
===============11_3++FxiOS/11.1b10377++Mobile/15E216++=>11_4++FxiOS/12.1b10941++Mobile/15F79++
[1.0, 1.0]
===============11_1_2++AppleWebKit/604.3.5++FxiOS/10.3b7934++Mobile/15B202++Safari/604.3.5++=>11_2_1++AppleWebKit/604.4.7++FxiOS/10.4b8288++Mobile/15C153++Safari/604.4.7++
[1.0, 1.0]
===============11_1_2++AppleWebKit/604.3.5++FxiOS/10.2b7796++Mobile/15B202++Safari/604.3.5++=>11_2++AppleWebKit/604.4.7++FxiOS/10.3b7934++Mobile/15C114++Safari/604.4.7++
[1.0, 1.0]
===============11_2_5++AppleWebKit/604.5.6++Mobile/15D60++Safari/604.5.6++=>11_3++AppleWebKit/605.1.15++Mobile/15E216++Safari/605.1.15++
[1.0, 1.0]
===============11_2_2++AppleWebKit/604.4.7++FxiOS/10.4b8288++Mobile/15C202++Safari/604.4.7++=>11_2_5++AppleWebKit/604.5.6++FxiOS/10.6b8836++Mobile/15D60++Safari/604.5.6++
[1.0, 1.0]
===============11_2++AppleWebKit/604.4.7++FxiOS/10.3b7934++Mobile/15C5110b++Safari/604.4.7++=>11_2_5++AppleWebKit/604.5.2++FxiOS/10.4b8288++Mobile/15D5046b++Safari/604.5.2++
[1.0, 1.0]
===============11_1_2++AppleWebKit/604.3.5++Mobile/15B202++Safari/604.3.5++=>11_2_2++AppleWebKit/604.4.7++Mobile/15C202++Safari/604.4.7++
[1.0, 1.0]
===============FxiOS/10.4b8288++=>FxiOS/10.6b8836++
[1.0, 1.0]
===============11_2++FxiOS/10.3b7934++Mobile/15C114++=>11_2_1++FxiOS/10.4b8288++Mobile/15C153++
[3.0, 3.0]
===============11_2_2++AppleWebKit/604.4.7++FxiOS/10.4b8288++Mobile/15C202++Safari/604.4.7++=>11_3++AppleWebKit/605.1.15++FxiOS/11.1b10377++Mobile/15E302++Safari/605.1.15++
[1.0, 1.0]
===============FxiOS/10.6b8836++=>FxiOS/11.0b9935++
[3.0, 3.0]
===============11_2_2++AppleWebKit/604.4.7++Mobile/15C202++Safari/604.4.7++=>11_2_5++AppleWebKit/604.5.6++Mobile/15D60++Safari/604.5.6++
[1.0, 1.0]
===============11_2_5++AppleWebKit/604.5.1++FxiOS/10.4b8288++Mobile/15D5037e++Safari/604.5.1++=>11_4_1++AppleWebKit/605.1.15++FxiOS/12.1b10941++Mobile/15G5054c++Safari/605.1.15++
[1.0, 1.0]
===============11_2_5++AppleWebKit/604.5.6++FxiOS/10.4b8288++Mobile/15D60++Safari/604.5.6++=>11_4++AppleWebKit/605.1.15++FxiOS/12.1b10941++Mobile/15F79++Safari/605.1.15++
[1.0, 1.0]
===============FxiOS/11.0b9935++Mobile/15E216++=>FxiOS/11.1b10377++Mobile/15E302++
[3.0, 3.0]
===============11_3++FxiOS/11.1b10377++Mobile/15E302++=>11_4++FxiOS/12.1b10941++Mobile/15F79++
[1.0, 1.0]
===============11_2_5++Mobile/15D60++=>11_2_6++Mobile/15D100++
[4.0, 4.0]
===============FxiOS/10.3b7934++=>FxiOS/10.4b8288++
[1.0, 1.0]
===============11_2_1++AppleWebKit/604.4.7++FxiOS/10.4b8288++Mobile/15C153++Safari/604.4.7++=>11_3++AppleWebKit/605.1.15++FxiOS/10.6b8836++Mobile/15E216++Safari/605.1.15++
[1.0, 1.0]
===============11_1_2++AppleWebKit/604.3.5++FxiOS/10.2b7796++Mobile/15B202++Safari/604.3.5++=>11_2_5++AppleWebKit/604.5.6++FxiOS/10.4b8288++Mobile/15D60++Safari/604.5.6++
[1.0, 1.0]
===============11_2_6++AppleWebKit/604.5.6++Mobile/15D100++Safari/604.5.6++=>11_3++AppleWebKit/605.1.15++Mobile/15E216++Safari/605.1.15++
[2.0, 2.0]
===============11_2_1++AppleWebKit/604.4.7++FxiOS/10.4b8288++Mobile/15C153++Safari/604.4.7++=>11_4++AppleWebKit/605.1.15++FxiOS/12.1b10941++Mobile/15F79++Safari/605.1.15++
[1.0, 1.0]
===============11_2_6++AppleWebKit/604.5.6++FxiOS/10.6b8836++Mobile/15D100++Safari/604.5.6++=>11_4++AppleWebKit/605.1.15++FxiOS/12.1b10941++Mobile/15F79++Safari/605.1.15++
[1.0, 1.0]
===============11_1_2++AppleWebKit/604.3.5++Mobile/15B202++Safari/604.3.5++=>11_2_1++AppleWebKit/604.4.7++Mobile/15C153++Safari/604.4.7++
[1.0, 1.0]
===============11_2_1++AppleWebKit/604.4.7++FxiOS/10.4b8288++Mobile/15C153++Safari/604.4.7++=>11_2_6++AppleWebKit/604.5.6++FxiOS/10.6b8836++Mobile/15D100++Safari/604.5.6++
[1.0, 1.0]
===============FxiOS/11.0b9935++=>FxiOS/11.1b10377++
[2.0, 2.0]
===============Sachsen-Anhalt++=>Mecklenburg-Vorpommern++
[1.0, 1.0]
===============Schleswig-Holstein++=>Noord-Holland++
[1.0, 1.0]
===============Mecklenburg-Vorpommern++=>Niedersachsen++
[1.0, 1.0]
===============Brandenburg++=>Nordrhein-Westfalen++
[1.0, 1.0]
===============Niedersachsen++=>Mecklenburg-Vorpommern++
[1.0, 1.0]
===============Niedersachsen++=>Bayern++
[1.0, 1.0]
===============Bayern++=>Nordrhein-Westfalen++
[1.0, 1.0]
===============Nordrhein-Westfalen++=>Brandenburg++
[1.0, 1.0]
===============Hamburg++=>Bayern++
[1.0, 1.0]
===============Berlin++=>Brandenburg++
[1.0, 1.0]
===============Bayern++=>Hamburg++
[1.0, 1.0]
===============2e02e768da96c8034d4d0a0e38d5921bd71540e3++=>7572a0f9a1dc005fedbba709f71909743976db0d++
[1.0, 1.0]
===============82272d1456b62fefec63828f1552d6411734fa9d++=>2e02e768da96c8034d4d0a0e38d5921bd71540e3++
[1.0, 1.0]
===============41ca5b49c36d00c4349bb83f08ef906f0efd8305++=>89aec5862cf8db1bc9be69a52c31a169d6182e4c++
[1.0, 1.0]
===============Regensburg++=>Bonn++
[1.0, 1.0]
===============Mannheim++=>Karlsruhe++
[1.0, 1.0]
===============Hamburg++=>Munich++
[1.0, 1.0]
===============Potsdam++=>Dusseldorf++
[1.0, 1.0]
===============Geesthacht++=>Amsterdam++
[1.0, 1.0]
===============Hanover++=>Neustrelitz++
[1.0, 1.0]
===============Westerndorf-Sankt Peter++=>Hamburg++
[1.0, 1.0]
===============Karlsruhe++=>Schramberg++
[1.0, 1.0]
===============Magdeburg++=>Mecklenburg++
[1.0, 1.0]
===============Munich++=>Waldkraiburg++
[1.0, 1.0]
===============Ahaus++=>Frankfurt am Main++
[1.0, 1.0]
===============Halberstadt++=>Stendal++
[1.0, 1.0]
===============Tespe++=>Hanover++
[1.0, 1.0]
===============Goppingen++=>Stuttgart++
[1.0, 1.0]
===============Dusseldorf++=>Schwedt (Oder)++
[1.0, 1.0]
===============Hanover++=>Ingolstadt++
[1.0, 1.0]
===============Zeuthen++=>Potsdam++
[1.0, 1.0]
===============Berlin++=>Potsdam++
[1.0, 1.0]
===============Neustrelitz++=>Hanover++
[1.0, 1.0]
===============Frankfurt am Main++=>Freiburg++
[1.0, 1.0]
===============44100++=>24000++
[1.0, 1.0]
===============Germany++=>Netherlands++
[1.0, 1.0]
