===============4ae230f11be50db77fc4f093b9ad11a5beda5399++=>de847cd2dc29c4ad126fd2dc70b850e449768ed9++
[2.0, 2.0]
===============de847cd2dc29c4ad126fd2dc70b850e449768ed9++=>a83450a3115e3d0ad6352a87b01915a27c5c3ba5++
[1.0, 1.0]
===============dcd325ca6b35ff45889378f6b0852098b55aaf7f++=>bd554a7d5da9293cf3fed52d2052b2b948a14b77++
[1.0, 1.0]
===============bd554a7d5da9293cf3fed52d2052b2b948a14b77++=>6b2f630a93c06a1c7fdf31be5433b7f30e9fd9d2++
[2.0, 2.0]
===============420935ea40f8189d1cb22140a80d7f20711efd1b++=>bd554a7d5da9293cf3fed52d2052b2b948a14b77++
[1.0, 1.0]
===============5bd9e00b60b2816145c141109c00cb90191a4a01++=>017bbcc121caebb01cd3fe4eef6ed849d0fa6e2d++
[1.0, 1.0]
===============1654a03d32d7a7a1ab5b2fd8f29b8838bbddce8d++=>5a68e79900ee7de1feb46d01879b1634733bf03b++
[1.0, 1.0]
===============de-DE,de++q=0.8,en-US++q=0.6,en++q=0.4++=>en-US,en++q=0.8++
[1.0, 1.0]
===============en-US,en++q=0.8,de-DE++q=0.6,de++q=0.4++=>de-DE,de++q=0.9,en-US++q=0.8,en++q=0.7++
[2.0, 2.0]
===============q=0.8,de-DE++q=0.6,de++q=0.4++=>q=0.9,de-DE++q=0.8,de++q=0.7++
[1.0, 1.0]
===============q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++
[5.0, 5.0]
===============en-US,en++q=0.8++=>de-DE,de++q=0.9,en-US++q=0.8,en++q=0.7++
[3.0, 3.0]
===============q=0.9,en-US++q=0.8,en++q=0.7++=>q=0.8,en-US++q=0.6,en++q=0.4++
[1.0, 1.0]
===============q=0.8++=>q=0.9++
[2.0, 2.0]
===============1.375++=>1.5625++
[1.0, 1.0]
===============1.25++=>1.5++
[1.0, 1.0]
===============EngraversGothic BT++Exotc350 Bd BT++Futura Bk BT++Futura Md BT++Humanst521 BT++Humanst521 Lt BT++Kaufmann BT++Leelawadee++Microsoft Uighur++MS Mincho++NewsGoth BT++TypoUpright BT++++
[1.0, 1.0]
===============MT Extra++++Century Gothic++Century Schoolbook++Lucida Bright++Lucida Calligraphy++Lucida Fax++Lucida Handwriting++Lucida Sans++Lucida Sans Typewriter++Agency FB++Algerian++Baskerville Old Face++Bell MT++Berlin Sans FB++Bernard MT Condensed++Blackadder ITC++Bodoni MT++Bodoni MT Black++Bodoni MT Condensed++Bradley Hand ITC++Broadway++Brush Script MT++Californian FB++Calisto MT++Castellar++Centaur++Chiller++Colonna MT++Cooper Black++Copperplate Gothic++Copperplate Gothic Light++Curlz MT++Edwardian Script ITC++Elephant++Engravers MT++Felix Titling++Footlight MT Light++Forte++Freestyle Script++French Script MT++Gigi++Gill Sans MT++Gill Sans MT Condensed++Goudy Old Style++Goudy Stout++Haettenschweiler++Harrington++High Tower Text++Imprint MT Shadow++Informal Roman++Jokerman++Juice ITC++Kristen ITC++Kunstler Script++Leelawadee++Magneto++Maiandra GD++Matura MT Script Capitals++Meiryo++Meiryo UI++Microsoft Uighur++Mistral++Niagara Engraved++Niagara Solid++Old English Text MT++Onyx++Palace Script MT++Papyrus++Parchment++Perpetua++Perpetua Titling MT++Playbill++Poor Richard++Pristina++Ravie++Rockwell++Rockwell Condensed++Showcard Gothic++Snap ITC++Stencil++Tempus Sans ITC++Tw Cen MT++Tw Cen MT Condensed++Viner Hand ITC++Vivaldi++Vladimir Script++Wide Latin++
[1.0, 1.0]
===============Century Schoolbook++Lucida Sans++Lucida Sans Typewriter++MS Outlook++Agency FB++Blackadder ITC++Bodoni MT++Bodoni MT Black++Bodoni MT Condensed++Bradley Hand ITC++Calisto MT++Castellar++Copperplate Gothic++Copperplate Gothic Light++Curlz MT++Edwardian Script ITC++Elephant++Engravers MT++Felix Titling++Forte++French Script MT++Gigi++Gill Sans MT++Gill Sans MT Condensed++Goudy Old Style++Goudy Stout++Haettenschweiler++Imprint MT Shadow++Maiandra GD++Palace Script MT++Papyrus++Perpetua++Perpetua Titling MT++Pristina++Rockwell++Rockwell Condensed++Tw Cen MT++Tw Cen MT Condensed++++Meiryo++Meiryo UI++
[1.0, 1.0]
===============++Meiryo++Meiryo UI++
[1.0, 1.0]
===============++Arial Unicode MS++
[1.0, 1.0]
===============Chromium PDF Viewer++++Chromium PDF Plugin++
[1.0, 1.0]
===============Shockwave Flash++++Chromium PDF Plugin++Chromium PDF Viewer++
[1.0, 1.0]
===============Chromium PDF Viewer++++Chromium PDF Plugin++Widevine Content Decryption Module++
[1.0, 1.0]
===============++Widevine Content Decryption Module++
[1.0, 1.0]
===============Chromium PDF Viewer++Shockwave Flash++++Chromium PDF Plugin++
[3.0, 3.0]
===============Widevine Content Decryption Module++++Shockwave Flash++
[1.0, 1.0]
===============Shockwave Flash++++Widevine Content Decryption Module++
[1.0, 1.0]
===============Chrome/62.0.3250.0++=>Chrome/64.0.3350.0++
[1.0, 1.0]
===============Chrome/58.0.3050.0++=>Chrome/63.0.3300.0++
[2.0, 2.0]
===============Chrome/66.0.3450.0++=>Chrome/67.0.3500.0++
[1.0, 1.0]
===============WOW64)++Chrome/61.0.3200.0++=>Win64;++x64)++Chrome/63.0.3300.0++
[1.0, 1.0]
===============10_13_1)++=>10_13_2)++
[1.0, 1.0]
===============Chrome/62.0.3250.0++=>Chrome/65.0.3400.0++
[2.0, 2.0]
===============Chrome/65.0.3400.0++=>Chrome/67.0.3500.0++
[1.0, 1.0]
===============Chrome/63.0.3300.0++=>Chrome/65.0.3400.0++
[3.0, 3.0]
===============WOW64)++Chrome/61.0.3200.0++=>Win64;++x64)++Chrome/66.0.3450.0++
[1.0, 1.0]
===============Chrome/64.0.3350.0++=>Chrome/66.0.3450.0++
[1.0, 1.0]
===============Win64;++x64)++Chrome/61.0.3200.0++=>WOW64)++Chrome/65.0.3400.0++
[1.0, 1.0]
===============Chrome/64.0.3350.0++=>Chrome/65.0.3400.0++
[1.0, 1.0]
===============WOW64)++=>Win64;++x64)++
[2.0, 2.0]
===============Chrome/58.0.3050.0++=>Chrome/62.0.3250.0++
[2.0, 2.0]
===============Chrome/56.0.2950.1++=>Chrome/62.0.3250.0++
[1.0, 1.0]
===============10_13_2)++Chrome/61.0.3200.0++=>10_13_4)++Chrome/65.0.3400.0++
[1.0, 1.0]
===============Chrome/59.0.3100.0++=>Chrome/63.0.3300.0++
[1.0, 1.0]
===============Chrome/63.0.3300.0++=>Chrome/64.0.3350.0++
[4.0, 4.0]
===============Win64;++x64)++=>WOW64)++
[1.0, 1.0]
===============Chrome/61.0.3200.0++=>Chrome/62.0.3250.0++
[2.0, 2.0]
===============Chrome/61.0.3200.0++=>Chrome/63.0.3300.0++
[1.0, 1.0]
===============WOW64)++Chrome/65.0.3400.0++=>Win64;++x64)++Chrome/61.0.3200.0++
[1.0, 1.0]
===============Chrome/62.0.3250.0++=>Chrome/63.0.3300.0++
[3.0, 3.0]
===============Chrome/65.0.3400.0++=>Chrome/66.0.3450.0++
[2.0, 2.0]
===============-180.0++=>-120.0++
[1.0, 1.0]
===============False++=>True++
[1.0, 1.0]
===============True++=>False++
[5.0, 5.0]
===============ANGLE (Intel(R) HD Graphics 520 Direct3D9Ex vs++3++3++=>ANGLE (Intel(R) HD Graphics 520 Direct3D11 vs++5++5++
[1.0, 1.0]
===============48000++2++=>192000++6++
[1.0, 1.0]
