===============gzip, deflate++=>br, gzip, deflate++
[2.0, 2.0]
===============11_3++Mobile/15E302++MobileIron/2.3.1++Version/11.3.1++=>11_4++Mobile/15F79++MobileIron/2.4.0++Version/11.4++
[1.0, 1.0]
===============11_2_2++AppleWebKit/604.4.7++Mobile/15C202++Version/11.2.2++Safari/604.4.7++=>11_2_6++AppleWebKit/604.5.6++Mobile/15D100++Version/11.2.6++Safari/604.5.6++
[1.0, 1.0]
===============11_2_6++AppleWebKit/604.5.6++Mobile/15D100++Version/11.2.6++Safari/604.5.6++=>11_3++AppleWebKit/605.1.15++Mobile/15E216++Version/11.3++Safari/605.1.15++
[1.0, 1.0]
===============MobileIron/2.2.0++=>MobileIron/2.3.0++
[2.0, 2.0]
===============-60.0++=>-120.0++
[1.0, 1.0]
===============Thuringen++=>Hessen++
[1.0, 1.0]
===============Brandenburg++=>Berlin++
[1.0, 1.0]
===============Hessen++=>Thuringen++
[1.0, 1.0]
===============Schleswig-Holstein++=>Thuringen++
[1.0, 1.0]
===============505d875b6e660959af5a0285eb72e112219e86ba++=>7a6a24f6752a5a123bcc6df63a184217637923fb++
[1.0, 1.0]
===============Dusseldorf++=>Dortmund++
[1.0, 1.0]
===============Sulzbach++=>Wickers++
[1.0, 1.0]
===============Potsdam++=>Berlin++
[1.0, 1.0]
===============Wickers++=>Sulzbach++
[1.0, 1.0]
===============Fehmarn++=>Sulzbach++
[1.0, 1.0]
