===============6c05988260a2b2df059c972e0b82a8f13f0c7388++=>88f9a35438201f34381be6425fc61c58c31b5fc1++
[2.0, 2.0]
===============391219fe2b4ddd613eda0abc5de071cd17af7bab++=>986de49816a287410582339197e77f7fea2460ca++
[3.0, 3.0]
===============993256cc97a3db785b26a37e355b93acd6245a0f++=>bdd7ba37c5f2b8bad031b59cd0105e2be2058dcc++
[1.0, 1.0]
===============b7251da95affd1a95946f74d9d40e678410f8f6e++=>391219fe2b4ddd613eda0abc5de071cd17af7bab++
[1.0, 1.0]
===============1a26806c3a82ec72cf21e9869b099097235f2647++=>8f182b3b9afb58832515da1a210f933d8462f292++
[3.0, 3.0]
===============d5ae700aec6b39fcee5968d1e4481344b07670f2++=>391219fe2b4ddd613eda0abc5de071cd17af7bab++
[1.0, 1.0]
===============b7251da95affd1a95946f74d9d40e678410f8f6e++=>d5ae700aec6b39fcee5968d1e4481344b07670f2++
[1.0, 1.0]
===============986de49816a287410582339197e77f7fea2460ca++=>09fa1b14c0e32dee2398403fb578dd4f3d42e141++
[1.0, 1.0]
===============d5ae700aec6b39fcee5968d1e4481344b07670f2++=>643e2f8771e0f5a2ae05466df35ee0fe39ea581e++
[1.0, 1.0]
===============88f9a35438201f34381be6425fc61c58c31b5fc1++=>36632f75b903bca305bcd02a56840abd40442e13++
[1.0, 1.0]
===============b7704ec9aace7c3b5115e757a88f87bc2200e143++=>745fe5d2db2434718c2aa84894fc9fb9323c3565++
[1.0, 1.0]
===============88f9a35438201f34381be6425fc61c58c31b5fc1++=>8f182b3b9afb58832515da1a210f933d8462f292++
[2.0, 2.0]
===============b7704ec9aace7c3b5115e757a88f87bc2200e143++=>986de49816a287410582339197e77f7fea2460ca++
[1.0, 1.0]
===============32++=>24++
[29.0, 29.0]
===============q=0.8,en-us++q=0.6,en++q=0.4++=>q=0.9,en-us++q=0.8,en++q=0.7++
[3.0, 3.0]
===============q=0.8++=>q=0.9++
[2.0, 2.0]
===============gzip, deflate, lzma++=>gzip, deflate++
[1.0, 1.0]
===============Chrome/66.0.3359.126++OPR/33.0.2254.125672++=>Chrome/66.0.3359.158++OPR/35.0.2254.127755++
[3.0, 3.0]
===============OPR/32.0.2254.123747++=>OPR/33.0.2254.125123++
[2.0, 2.0]
===============7.0;++Build/NRD90M)++=>8.0.0;++Build/R16NW)++
[1.0, 1.0]
===============Build/NPPS26.102-49-4;++Chrome/65.0.3325.109++OPR/33.0.2254.125672++=>Build/NPPS26.102-49-8;++Chrome/66.0.3359.158++OPR/35.0.2254.127755++
[1.0, 1.0]
===============Build/NPJS25.93-14-10)++=>Build/NPJS25.93-14-13)++
[2.0, 2.0]
===============Chrome/65.0.3325.109++OPR/32.0.2254.123747++=>Chrome/67.0.3396.87++OPR/35.1.2254.128344++
[1.0, 1.0]
===============Chrome/66.0.3359.158++=>Chrome/67.0.3396.87++
[3.0, 3.0]
===============Chrome/62.0.3202.84++OPR/31.0.2254.122029++=>Chrome/63.0.3239.111++OPR/32.0.2254.122976++
[4.0, 4.0]
===============6.0.1;++Build/MMB29M)++Chrome/60.0.3112.116++OPR/44.0.2246.123012++=>7.1.1;++Build/NMF26X)++Chrome/61.0.3163.98++OPR/45.0.2246.10++
[1.0, 1.0]
===============OPR/33.0.2254.125672++=>OPR/35.1.2254.128344++
[1.0, 1.0]
===============Chrome/55.0.2883.91++OPR/42.7.2246.114996++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++
[1.0, 1.0]
===============Chrome/63.0.3239.111++=>Chrome/64.0.3282.137++
[7.0, 7.0]
===============OPR/31.0.2254.122029++=>OPR/32.0.2254.123747++
[1.0, 1.0]
===============Chrome/62.0.3202.84++OPR/32.0.2254.122976++=>Chrome/63.0.3239.111++OPR/32.0.2254.123747++
[3.0, 3.0]
===============Chrome/60.0.3112.116++OPR/44.0.2246.123012++=>Chrome/61.0.3163.98++OPR/45.0.2246.10++
[6.0, 6.0]
===============OPR/30.0.2254.121224++=>OPR/32.0.2254.122976++
[1.0, 1.0]
===============Chrome/60.0.3112.116++=>Chrome/63.0.3239.111++
[1.0, 1.0]
===============Chrome/63.0.3239.111++OPR/32.0.2254.123747++=>Chrome/66.0.3359.158++OPR/33.0.2254.125672++
[2.0, 2.0]
===============Chrome/65.0.3325.109++OPR/32.0.2254.123747++=>Chrome/66.0.3359.158++OPR/33.0.2254.125672++
[2.0, 2.0]
===============Build/47.1.A.12.34)++Chrome/61.0.3163.98++OPR/45.0.2246.124795++=>Build/47.1.A.12.205)++Chrome/66.0.3359.158++OPR/47.0.2248.128777++
[1.0, 1.0]
===============OPR/32.0.2254.123747++=>OPR/33.0.2254.125672++
[2.0, 2.0]
===============Chrome/64.0.3282.137++OPR/32.0.2254.123747++=>Chrome/66.0.3359.126++OPR/33.0.2254.125672++
[4.0, 4.0]
===============Build/NPN25.137-93)++Chrome/60.0.3112.116++OPR/44.1.2246.123029++=>Build/NPNS25.137-93-4)++Chrome/61.0.3163.141++OPR/45.0.2246.125120++
[1.0, 1.0]
===============OPR/44.0.2246.122910++=>OPR/44.1.2246.123029++
[12.0, 12.0]
===============OPR/44.0.2246.122718++=>OPR/44.1.2246.123029++
[1.0, 1.0]
===============Chrome/63.0.3239.111++OPR/32.0.2254.122976++=>Chrome/64.0.3282.137++OPR/32.0.2254.123747++
[3.0, 3.0]
===============OPR/47.0.2246.127999++=>OPR/47.0.2246.128221++
[2.0, 2.0]
===============OPR/32.0.2254.123419++=>OPR/32.0.2254.123747++
[1.0, 1.0]
===============Chrome/61.0.3163.141++OPR/45.0.2246.125022++=>Chrome/66.0.3359.158++OPR/47.0.2249.128991++
[1.0, 1.0]
===============Chrome/62.0.3202.84++OPR/31.0.2254.122029++=>Chrome/63.0.3239.111++OPR/32.0.2254.123747++
[2.0, 2.0]
===============OPR/33.0.2254.125672++=>OPR/35.0.2254.127755++
[2.0, 2.0]
===============OPR/47.0.2246.128221++=>OPR/47.0.2248.128519++
[1.0, 1.0]
===============Chrome/63.0.3239.83++=>Chrome/63.0.3239.111++
[1.0, 1.0]
===============Chrome/63.0.3239.111++OPR/32.0.2254.123747++=>Chrome/65.0.3325.109++OPR/33.0.2254.125672++
[1.0, 1.0]
===============Chrome/63.0.3239.83++OPR/32.0.2254.122976++=>Chrome/63.0.3239.111++OPR/32.0.2254.123747++
[1.0, 1.0]
===============Chrome/60.0.3112.116++OPR/44.0.2246.123012++=>Chrome/61.0.3163.98++OPR/45.0.2246.124795++
[1.0, 1.0]
===============Chrome/65.0.3325.109++OPR/32.0.2254.123747++=>Chrome/66.0.3359.106++OPR/33.0.2254.125672++
[1.0, 1.0]
===============OPR/32.0.2254.122436++=>OPR/35.0.2254.127408++
[1.0, 1.0]
===============Chrome/60.0.3112.116++OPR/44.0.2246.122883++=>Chrome/61.0.3163.98++OPR/45.0.2246.10++
[1.0, 1.0]
===============7.1.1;++Build/NMF26X)++=>8.0.0;++Build/OPR1.170623.032)++
[1.0, 1.0]
===============Chrome/64.0.3282.137++OPR/32.0.2254.123747++=>Chrome/66.0.3359.158++OPR/33.0.2254.125672++
[2.0, 2.0]
===============Chrome/63.0.3239.111++OPR/32.0.2254.122976++=>Chrome/67.0.3396.68++OPR/35.0.2254.127755++
[1.0, 1.0]
===============OPR/44.0.2246.122718++=>OPR/44.0.2246.122883++
[1.0, 1.0]
===============Chrome/66.0.3359.158++OPR/35.0.2254.127755++=>Chrome/67.0.3396.87++OPR/35.1.2254.128344++
[1.0, 1.0]
===============Chrome/64.0.3282.137++OPR/32.0.2254.123747++=>Chrome/65.0.3325.109++OPR/34.0.2254.126584++
[1.0, 1.0]
===============Chrome/62.0.3202.84++OPR/32.0.2254.122976++=>Chrome/63.0.3239.111++OPR/32.0.2254.123419++
[1.0, 1.0]
===============OPR/45.0.2246.10++=>OPR/45.0.2246.124795++
[2.0, 2.0]
===============OPR/32.0.2254.122976++=>OPR/32.0.2254.123747++
[11.0, 11.0]
===============Build/40.0.A.6.175;++Chrome/63.0.3239.111++=>Build/40.0.A.6.189;++Chrome/64.0.3282.137++
[1.0, 1.0]
===============Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/61.0.3163.141++OPR/45.0.2246.125120++
[2.0, 2.0]
===============OPR/45.0.2246.10++=>OPR/45.0.2246.124709++
[1.0, 1.0]
===============Chrome/60.0.3112.116++OPR/44.1.2246.123029++=>Chrome/61.0.3163.141++OPR/45.0.2246.125120++
[10.0, 10.0]
===============Build/47.1.A.8.49)++=>Build/47.1.A.12.34)++
[1.0, 1.0]
===============Chrome/61.0.3163.98++OPR/45.0.2246.124795++=>Chrome/66.0.3359.158++OPR/47.0.2246.127999++
[1.0, 1.0]
===============OPR/44.0.2246.122883++=>OPR/44.0.2246.123012++
[4.0, 4.0]
===============Chrome/65.0.3325.109++=>Chrome/66.0.3359.158++
[1.0, 1.0]
===============Chrome/66.0.3359.158++OPR/33.0.2254.125672++=>Chrome/67.0.3396.81++OPR/35.0.2254.127755++
[2.0, 2.0]
===============7.0;++Build/NRD90M)++=>8.0;++Build/OPR1.170623.027)++
[1.0, 1.0]
===============OPR/44.0.2246.123012++=>OPR/44.1.2246.123029++
[1.0, 1.0]
===============Build/NPPS26.102-49-4;++Chrome/66.0.3359.158++OPR/33.0.2254.125672++=>Build/NPPS26.102-49-11;++Chrome/67.0.3396.87++OPR/35.1.2254.128344++
[1.0, 1.0]
===============6.0.1;++Build/MPIS24.241-15.3-26;++=>7.1.1;++Build/NPI26.48-36;++
[1.0, 1.0]
===============Chrome/63.0.3239.111++OPR/32.0.2254.122976++=>Chrome/64.0.3282.123++OPR/32.0.2254.123747++
[1.0, 1.0]
===============Chrome/65.0.3325.109++OPR/33.0.2254.125672++=>Chrome/66.0.3359.158++OPR/35.0.2254.127755++
[2.0, 2.0]
===============7.0;++Build/NRD90M;++Chrome/66.0.3359.158++OPR/33.0.2254.125672++=>8.0.0;++Build/R16NW;++Chrome/67.0.3396.68++OPR/35.0.2254.127755++
[1.0, 1.0]
===============7.0;++Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>8.0.0;++Chrome/60.0.3112.116++OPR/44.1.2246.123029++
[1.0, 1.0]
===============Build/47.1.A.5.51)++Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Build/47.1.A.12.34)++Chrome/60.0.3112.116++OPR/44.1.2246.123029++
[1.0, 1.0]
===============6.0.1;++Build/MMB29M)++=>7.1.1;++Build/NMF26X)++
[1.0, 1.0]
===============7.0;++Build/NRD90U;++OPR/33.0.2254.125672++=>8.0.0;++Build/OPR1.170623.032;++OPR/35.0.2254.127755++
[1.0, 1.0]
===============Chrome/64.0.3282.137++=>Chrome/65.0.3325.109++
[4.0, 4.0]
===============Build/34.3.A.0.244)++Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Build/34.3.A.0.252)++Chrome/60.0.3112.116++OPR/44.1.2246.123029++
[1.0, 1.0]
===============Chrome/62.0.3202.84++OPR/31.0.2254.122029++=>Chrome/63.0.3239.83++OPR/32.0.2254.122976++
[2.0, 2.0]
===============OPR/35.0.2254.127755++=>OPR/35.1.2254.128344++
[2.0, 2.0]
===============7.1.1;++Build/NMF26X)++Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>8.0.0;++Build/OPR6.170623.013)++Chrome/60.0.3112.116++OPR/44.1.2246.123029++
[1.0, 1.0]
===============Chrome/63.0.3239.111++=>Chrome/65.0.3325.109++
[1.0, 1.0]
===============Chrome/65.0.3325.109++=>Chrome/66.0.3359.126++
[2.0, 2.0]
===============Chrome/62.0.3202.84++OPR/31.0.2254.122029++=>Chrome/64.0.3282.137++OPR/32.0.2254.123747++
[1.0, 1.0]
===============Chrome/66.0.3359.158++OPR/33.0.2254.125672++=>Chrome/67.0.3396.87++OPR/35.0.2254.127755++
[1.0, 1.0]
===============Chrome/64.0.3282.137++OPR/32.0.2254.123747++=>Chrome/66.0.3359.158++OPR/35.0.2254.127755++
[1.0, 1.0]
===============Chrome/62.0.3202.84++=>Chrome/63.0.3239.111++
[6.0, 6.0]
===============Chrome/62.0.3202.84++OPR/32.0.2254.122976++=>Chrome/65.0.3325.109++OPR/32.0.2254.123747++
[1.0, 1.0]
===============Chrome/66.0.3359.126++=>Chrome/66.0.3359.158++
[4.0, 4.0]
===============Chrome/65.0.3325.109++=>Chrome/66.0.3359.106++
[1.0, 1.0]
===============Chrome/62.0.3202.84++=>Chrome/63.0.3239.83++
[4.0, 4.0]
===============Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++
[84.0, 84.0]
===============Build/40.0.A.6.135;++OPR/32.0.2254.122976++=>Build/40.0.A.6.175;++OPR/32.0.2254.123747++
[1.0, 1.0]
===============Chrome/62.0.3202.84++OPR/32.0.2254.122976++=>Chrome/65.0.3325.109++OPR/33.0.2254.125672++
[1.0, 1.0]
===============Chrome/64.0.3282.137++OPR/32.0.2254.123747++=>Chrome/67.0.3396.87++OPR/35.0.2254.127755++
[1.0, 1.0]
===============Chrome/63.0.3239.111++OPR/32.0.2254.123561++=>Chrome/65.0.3325.109++OPR/33.0.2254.125672++
[1.0, 1.0]
===============Chrome/63.0.3239.83++OPR/32.0.2254.122976++=>Chrome/63.0.3239.111++OPR/32.0.2254.123561++
[1.0, 1.0]
===============7.0;++Build/NRD90M;++Chrome/62.0.3202.84++OPR/31.0.2254.122029++=>8.0.0;++Build/R16NW;++Chrome/66.0.3359.158++OPR/33.0.2254.125672++
[1.0, 1.0]
===============Chrome/64.0.3282.137++OPR/32.0.2254.123747++=>Chrome/65.0.3325.109++OPR/33.0.2254.125672++
[4.0, 4.0]
===============Chrome/66.0.3359.126++OPR/33.0.2254.125672++=>Chrome/67.0.3396.87++OPR/35.1.2254.128344++
[1.0, 1.0]
===============7.0;++Build/NRD90M;++Chrome/64.0.3282.137++OPR/33.0.2254.125123++=>8.0.0;++Build/R16NW;++Chrome/65.0.3325.109++OPR/33.0.2254.125672++
[1.0, 1.0]
===============Chrome/63.0.3239.107++=>Chrome/63.0.3239.111++
[3.0, 3.0]
===============OPR/31.0.2254.122029++=>OPR/32.0.2254.122976++
[12.0, 12.0]
===============OPR/44.0.2246.121943++=>OPR/44.0.2246.123012++
[1.0, 1.0]
===============Build/34.3.A.0.244)++OPR/44.0.2246.122910++=>Build/34.3.A.0.252)++OPR/44.1.2246.123029++
[1.0, 1.0]
===============6.0.1;++Build/MMB29M;++Chrome/55.0.2883.91++OPR/28.0.2254.119213++=>7.1.2;++Build/N2G47H;++Chrome/66.0.3359.126++OPR/33.0.2254.125672++
[1.0, 1.0]
===============OPR/30.0.2254.121224++=>OPR/32.0.2254.123747++
[1.0, 1.0]
===============Build/47.1.A.7.1)++=>Build/47.1.A.8.49)++
[1.0, 1.0]
===============Chrome/63.0.3239.111++OPR/32.0.2254.122976++=>Chrome/66.0.3359.126++OPR/33.0.2254.125672++
[1.0, 1.0]
===============Chrome/59.0.3071.125++OPR/43.0.2246.121183++=>Chrome/60.0.3112.116++OPR/44.0.2246.122910++
[3.0, 3.0]
===============7.0;++Build/NRD90M;++Chrome/64.0.3282.137++=>8.0.0;++Build/R16NW;++Chrome/66.0.3359.126++
[1.0, 1.0]
===============Chrome/63.0.3239.111++=>Chrome/64.0.3282.123++
[2.0, 2.0]
===============OPR/28.0.2254.119213++=>OPR/32.0.2254.122976++
[1.0, 1.0]
===============Chrome/61.0.3163.98++OPR/45.0.2246.10++=>Chrome/60.0.3112.116++OPR/44.1.2246.123029++
[1.0, 1.0]
===============-480.0++=>-540.0++
[1.0, 1.0]
===============False++=>True++
[1.0, 1.0]
===============True++=>False++
[3.0, 3.0]
===============2.25++=>3.375++
[1.0, 1.0]
===============2++=>2.25++
[2.0, 2.0]
===============2++=>1.75++
[1.0, 1.0]
