===============2be53db6aabac93a2eabfbf339c0db50c8177bd8++=>4d68d44481e8c9ececc74bea11802d52dab16903++
[1.0, 1.0]
===============7d3176108470111c1c95d5536fe69384b57df861++=>d45bffe2a91467c3d33a9428440c3da67482b4f3++
[1.0, 1.0]
===============ed0b0798cac07d91a3b63cf3b9f25994a9444deb++=>39d358911c2ccf691170d6451c3193ab6a3fc82c++
[1.0, 1.0]
===============05fb22d9076c53bec207bca4244c7c050c3e1bb3++=>34ff6dc04346056aee1b40c46b3d8288d55862ec++
[1.0, 1.0]
===============2e2000dc16add2b52128cce2465d639b519ed28f++=>6095ffaf4eedd981f4ef0b2830bb17335eb3ae21++
[1.0, 1.0]
===============Javanese++Burmese++Lontara++=>
[1.0, 1.0]
===============de-DE,de++q=0.8,en-US++q=0.5,en++q=0.3++=>en-US,en++q=0.5++
[1.0, 1.0]
================>Google Update++
[1.0, 1.0]
===============Battlelog Game Launcher++Java Deployment Toolkit ++flipplugin++flipplugin++flipplugin++flipplugin++=>
[1.0, 1.0]
===============Fire IE DLL++Intel Identity Protection Technology++Intel Identity Protection Technology++Microsoft Office ++Microsoft Office ++PDFXChange Viewer++=>IE Tab Plugin++
[1.0, 1.0]
===============PaleMoon/27.9.0++=>PaleMoon/27.9.3++
[1.0, 1.0]
===============Goanna/20171114++PaleMoon/27.6.1++=>Goanna/20171124++PaleMoon/27.6.2++
[1.0, 1.0]
===============PaleMoon/27.6.1++=>WOW64;++PaleMoon/27.8.3++
[1.0, 1.0]
===============PaleMoon/27.6.2++=>PaleMoon/27.9.0++
[1.0, 1.0]
===============PaleMoon/27.6.2++=>PaleMoon/27.7.0++
[1.0, 1.0]
===============PaleMoon/27.6.2++=>PaleMoon/27.9.2++
[1.0, 1.0]
===============10.0;++PaleMoon/27.9.2++=>6.1;++PaleMoon/27.9.3++
[1.0, 1.0]
===============PaleMoon/27.7.2++=>PaleMoon/27.8.3++
[1.0, 1.0]
===============PaleMoon/27.6.2++=>PaleMoon/27.7.1++
[2.0, 2.0]
===============PaleMoon/27.6.1++=>PaleMoon/27.6.2++
[1.0, 1.0]
===============PaleMoon/27.7.2++=>PaleMoon/27.8.0++
[1.0, 1.0]
===============PaleMoon/27.6.2++=>PaleMoon/27.7.2++
[1.0, 1.0]
===============PaleMoon/27.7.2++=>PaleMoon/27.8.1++
[1.0, 1.0]
===============PaleMoon/27.6.2++=>PaleMoon/27.8.1++
[1.0, 1.0]
===============1.78++=>1.25++
[1.0, 1.0]
===============False++=>True++
[1.0, 1.0]
===============8++=>2++
[1.0, 1.0]
===============1.5++=>1++
[1.0, 1.0]
===============1.01694917679++=>1++
[1.0, 1.0]
===============flipFonts
[1.0, 1.0]
===============Bodoni MT++=>
[1.0, 1.0]
===============Microsoft JhengHei++MingLiU++HKSCS-ExtB++MingLiU-ExtB++NSimSun++PMingLiU-ExtB++SimSun-ExtB++=>
[1.0, 1.0]
===============Copperplate Gothic++=>Arial Black++Arial Narrow++Arial Rounded MT Bold++Segoe UI Light++Segoe UI Semibold++Aharoni++Andalus++Angsana New++AngsanaUPC++Aparajita++Arabic Typesetting++Batang++BatangChe++Berlin Sans FB Demi++Bernard MT Condensed++Bodoni MT Black++Bodoni MT Condensed++Bodoni MT Poster Compressed++Britannic Bold++Browallia New++BrowalliaUPC++Cooper Black++Copperplate Gothic Bold++Copperplate Gothic Light++Cordia New++CordiaUPC++DaunPenh++David++DFKai-SB++DilleniaUPC++DokChampa++Dotum++DotumChe++Eras Bold ITC++Eras Demi ITC++Eras Light ITC++Eras Medium ITC++EucrosiaUPC++Euphemia++FangSong++Fixedsys++Footlight MT Light++FrankRuehl++FreesiaUPC++Gautami++Gill Sans MT Condensed++Gill Sans MT Ext Condensed Bold++Gill Sans Ultra Bold++Gill Sans Ultra Bold Condensed++Gisha++Gloucester MT Extra Condensed++Gulim++GulimChe++Gungsuh++GungsuhChe++Harlow Solid Italic++HELV++IrisUPC++Iskoola Pota++JasmineUPC++KaiTi++Kalinga++Kartika++Khmer UI++KodchiangUPC++Kokila++Lao UI++Latha++Leelawadee++Levenim MT++LilyUPC++Mangal++Meiryo++Meiryo UI++Microsoft Uighur++MingLiU++HKSCS++MingLiU++Miriam++Miriam Fixed++Modern++MoolBoran++MS Mincho++MS PMincho++Narkisim++Nyala++OCR A Extended++Plantagenet Cherokee++PMingLiU++Raavi++Rage Italic++Rockwell Condensed++Rockwell Extra Bold++Rod++Sakkal Majalla++Script MT Bold++Shonar Bangla++Shruti++SimHei++Simplified Arabic++Simplified Arabic Fixed++System++Terminal++Traditional Arabic++Tunga++Tw Cen MT Condensed++Tw Cen MT Condensed Extra Bold++Utsaah++Vani++Vijaya++Vrinda++
[1.0, 1.0]
