================>MS Gothic++KaiTi++MingLiU++MS Mincho++MS PMincho++NSimSun++PMingLiU++SimSun++
[1.0, 1.0]
===============Arial Unicode MS++Century++Lucida Bright++Lucida Calligraphy++Lucida Fax++Lucida Handwriting++Monotype Corsiva++MS Reference Sans Serif++Algerian++Baskerville Old Face++Bell MT++Berlin Sans FB++Broadway++Brush Script MT++Californian FB++Centaur++Chiller++Colonna MT++EUROSTILE++Freestyle Script++Harrington++High Tower Text++Informal Roman++Jokerman++Juice ITC++Kristen ITC++Kunstler Script++Magneto++Matura MT Script Capitals++Mistral++MS Mincho++MS Reference Specialty++MT Extra++Niagara Engraved++Niagara Solid++Old English Text MT++Onyx++Parchment++Playbill++Poor Richard++Ravie++Script++Showcard Gothic++Snap ITC++Stencil++Tempus Sans ITC++Viner Hand ITC++Vivaldi++Vladimir Script++Wide Latin++=>MS Outlook++
[1.0, 1.0]
===============rv:51.0)++Firefox/51.0++SeaMonkey/2.48++=>rv:52.0)++Firefox/52.0++SeaMonkey/2.49.2++
[2.0, 2.0]
===============SeaMonkey/2.49.1++=>SeaMonkey/2.49.3++
[1.0, 1.0]
================>Firefox/49.0++
[1.0, 1.0]
===============rv:49.0)++Firefox/49.0++SeaMonkey/2.46++=>rv:52.0)++Firefox/52.0++SeaMonkey/2.49.1++
[1.0, 1.0]
===============rv:51.0)++Firefox/51.0++SeaMonkey/2.48++=>rv:52.0)++Firefox/52.0++SeaMonkey/2.49.3++
[1.0, 1.0]
===============SeaMonkey/2.49.2++=>SeaMonkey/2.49.3++
[1.0, 1.0]
===============SeaMonkey/2.49.1++=>SeaMonkey/2.49.2++
[3.0, 3.0]
===============rv:49.0)++Firefox/49.0++SeaMonkey/2.46++=>rv:52.0)++Firefox/52.0++SeaMonkey/2.49.2++
[2.0, 2.0]
================>Silverlight PlugIn++Silverlight PlugIn++
[1.0, 1.0]
===============Adobe Acrobat++flipplugin++=>
[1.0, 1.0]
===============CANON iMAGE GATEWAY MyCamera Download Plugin++=>
[1.0, 1.0]
===============Hessen++=>Mecklenburg-Vorpommern++
[1.0, 1.0]
===============Mecklenburg-Vorpommern++=>Berlin++
[1.0, 1.0]
===============a7711a136a93911e05a2298cdb13a6461a43980d++=>7cb4bdab9f1868858fe055c6951ee2f948538336++
[1.0, 1.0]
===============00341b48e521dca5990a163a306ffdb3b47cbdb2++=>0e3f68dfa3149941b7efd84583a5b90a933d8efa++
[1.0, 1.0]
===============7d3176108470111c1c95d5536fe69384b57df861++=>2443b839f70927ca1366ad26a9cefbf43ecf51db++
[1.0, 1.0]
===============Leipzig++=>Dresden++
[1.0, 1.0]
===============Maria Enzersdorf++=>Ravelsbach++
[1.0, 1.0]
===============Hanover++=>Hamburg++
[1.0, 1.0]
===============Sulzbach++=>Halle (Saale)++
[1.0, 1.0]
===============Ahaus++=>Schacksdorf++
[1.0, 1.0]
===============Bodstedt++=>Berlin++
[1.0, 1.0]
===============Zug++=>Steinhausen++
[1.0, 1.0]
===============Kassel++=>Bodstedt++
[1.0, 1.0]
