===============82272d1456b62fefec63828f1552d6411734fa9d++=>22553ac53648bc4f6e67868c0e84e7e74086c39a++
[1.0, 1.0]
===============32++=>24++
[1.0, 1.0]
===============q=0.8++=>q=0.9++
[1.0, 1.0]
===============Chrome/62.0.3202.84++=>Chrome/64.0.3282.137++
[1.0, 1.0]
===============11_2_2++AppleWebKit/604.4.7++Mobile/15C202++Safari/604.4.7++SznProhlizec/5.8i++=>11_3++AppleWebKit/605.1.15++Mobile/15E216++Safari/605.1.15++SznProhlizec/5.11i++
[1.0, 1.0]
===============Chrome/64.0.3282.137++SznProhlizec/5.2.1a++=>Chrome/65.0.3325.109++SznProhlizec/5.3.1a++
[1.0, 1.0]
===============11_2_5++Mobile/15D60++=>11_2_6++Mobile/15D100++
[1.0, 1.0]
===============Chrome/61.0.3163.98++SznProhlizec/5.1.1a++=>Chrome/62.0.3202.84++SznProhlizec/5.2.1a++
[1.0, 1.0]
===============True++=>False++
[1.0, 1.0]
