===============b7f8c62ef32975300c7996fa816eadc34a84adb5++=>f6dc42996b5ba5935f11d05ad537a5faf2001254++
[1.0, 1.0]
===============744396f7055d77357e39cbe10723ee2d04cac414++=>63b3f97f65e646cf8fb646068f2134460ebcd961++
[1.0, 1.0]
===============6cf3b63e577b1a6407bc2f43e434355abadae602++=>97c193e83ecb7ad37ae8c33f8a36929e9f3fc8f3++
[2.0, 2.0]
===============6cf3b63e577b1a6407bc2f43e434355abadae602++=>ba211a4df82c2eba5b3bac1cc73c7422de351a4b++
[1.0, 1.0]
===============++++Shockwave Flash++
[1.0, 1.0]
===============Thunderbird/52.7.0++=>Thunderbird/52.9.1++
[1.0, 1.0]
===============Thunderbird/52.7.0++Lightning/5.4.7++=>Thunderbird/52.8.0++Lightning/5.4.8++
[1.0, 1.0]
===============Thunderbird/52.4.0++Lightning/5.4.4++=>Thunderbird/52.5.0++Lightning/5.4.5++
[2.0, 2.0]
===============Thunderbird/52.5.0++=>Thunderbird/52.7.0++
[1.0, 1.0]
===============Thunderbird/52.5.0++Lightning/5.4.5++=>Thunderbird/52.5.2++Lightning/5.4.5.2++
[4.0, 4.0]
===============Thunderbird/52.5.2++Lightning/5.4.5.2++=>Thunderbird/52.9.1++Lightning/5.4.9.1++
[2.0, 2.0]
===============Thunderbird/52.6.0++Lightning/5.4.6++=>Thunderbird/52.7.0++Lightning/5.4.7++
[1.0, 1.0]
===============Thunderbird/52.5.0++Lightning/5.4.5++=>Thunderbird/52.7.0++Lightning/5.4.7++
[2.0, 2.0]
===============2++=>8++
[1.0, 1.0]
===============44100++=>48000++
[1.0, 1.0]
===============++Palatino++Antique Olive++CG Omega++CG Times++Clarendon++Coronet++Letter Gothic++Marigold++OPTIMA++Univers++
[1.0, 1.0]
===============Bitstream Vera Sans Mono++Algerian++FONTIN++++
[1.0, 1.0]
===============Meiryo++Meiryo UI++++
[1.0, 1.0]
===============++Arial Unicode MS++Book Antiqua++Bookman Old Style++Century++Century Gothic++Lucida Bright++Lucida Calligraphy++Lucida Fax++Lucida Handwriting++Monotype Corsiva++MS Outlook++MS Reference Sans Serif++Algerian++Baskerville Old Face++Bell MT++Berlin Sans FB++Bradley Hand ITC++Broadway++Brush Script MT++Californian FB++Centaur++Chiller++Colonna MT++Freestyle Script++French Script MT++Haettenschweiler++Harrington++High Tower Text++Informal Roman++Jokerman++Juice ITC++Kristen ITC++Kunstler Script++Magneto++Matura MT Script Capitals++Mistral++MS Reference Specialty++Niagara Engraved++Niagara Solid++Old English Text MT++Onyx++Papyrus++Parchment++Playbill++Poor Richard++Pristina++Ravie++Script++Showcard Gothic++Snap ITC++Stencil++Tempus Sans ITC++Viner Hand ITC++Vivaldi++Vladimir Script++Wide Latin++
[1.0, 1.0]
