===============f132b75f957cc6fa5e3bd219e3efb68fe0abcb00++=>eef2f22b6b13e7374f869f5a6ee7655731af2e8b++
[1.0, 1.0]
===============ecbf927c0b4d90d674eebf3a5675c13a717104c4++=>5bd9e00b60b2816145c141109c00cb90191a4a01++
[1.0, 1.0]
===============6d2c1cead48c9d493f11d82e7b5e42df6f757eb2++=>bd554a7d5da9293cf3fed52d2052b2b948a14b77++
[1.0, 1.0]
===============1654a03d32d7a7a1ab5b2fd8f29b8838bbddce8d++=>5a68e79900ee7de1feb46d01879b1634733bf03b++
[1.0, 1.0]
===============25dfde92d6e1006490878a724ee702193031442a++=>5ff91dab0985c1a08993a9562e4c73ee91fa2996++
[1.0, 1.0]
===============c670285e1f4d1317b4afd561716c8f615deda597++=>e0c3c4eb5ed187b90a38b022af79577bc19e757b++
[1.0, 1.0]
===============37f68b6c882a138702d513c2f44fe4d8a3955f29++=>bd554a7d5da9293cf3fed52d2052b2b948a14b77++
[1.0, 1.0]
===============5a68e79900ee7de1feb46d01879b1634733bf03b++=>53e294b1d062cb845f196c866d8a694594bf503e++
[1.0, 1.0]
===============db2846a960ac053c85604b84820cf725914a64c1++=>1dc64a54f3954ec320dfd4f941ba63a5348d941a++
[1.0, 1.0]
================>Chinese++Kana++Javanese++Hangul++Telugu++Tamil++Thai++Sundanese++Kannada++Gujarati++Odia++Ge-ez++Sinhala++Lontara++Modern Yi++Mongolian++
[1.0, 1.0]
===============q=0.8,en-US++q=0.6,en++q=0.4++=>q=0.9,en-US++q=0.8,en++q=0.7++
[25.0, 25.0]
===============gzip,deflate++=>gzip, deflate, br++
[1.0, 1.0]
===============gzip, deflate, br++=>gzip, deflate++
[1.0, 1.0]
===============Chromium PDF Viewer++++Chromium PDF Plugin++
[5.0, 5.0]
===============Widevine Content Decryption Module++++Shockwave Flash++
[1.0, 1.0]
===============Chromium PDF Viewer++Shockwave Flash++++Chromium PDF Plugin++
[6.0, 6.0]
===============Chromium PDF Plugin++Chromium PDF Viewer++++
[1.0, 1.0]
===============Shockwave Flash++++Widevine Content Decryption Module++
[1.0, 1.0]
===============ANGLE (Intel(R) HD Graphics 3000 Direct3D11 vs++4++1 ps++4++1)++=>ANGLE (Intel(R) HD Graphics 3000 Direct3D9Ex vs++3++0 ps++3++0)++
[1.0, 1.0]
===============Chrome/61.0.3163.102++Vivaldi/1.93.955.48++=>Chrome/62.0.3202.97++Vivaldi/1.94.1008.36++
[1.0, 1.0]
===============Chrome/62.0.3202.97++Vivaldi/1.94.1008.40++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.47++
[1.0, 1.0]
===============Vivaldi/1.94.1008.32++=>Vivaldi/1.94.1008.34++
[16.0, 16.0]
===============Chrome/61.0.3163.102++Vivaldi/1.93.955.48++=>Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++
[1.0, 1.0]
===============Vivaldi/1.94.1008.40++=>Vivaldi/1.94.1008.44++
[6.0, 6.0]
===============Win64;++x64)++Chrome/62.0.3202.97++Vivaldi/1.94.1008.36++=>WOW64)++Chrome/65.0.3325.183++Vivaldi/1.96.1147.42++
[1.0, 1.0]
===============Chrome/64.0.3282.121++Vivaldi/1.95.1077.41++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.36++
[1.0, 1.0]
===============Chrome/64.0.3282.121++Vivaldi/1.95.1077.41++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.47++
[1.0, 1.0]
===============Chrome/62.0.3202.97++Vivaldi/1.94.1008.32++=>Chrome/64.0.3282.170++Vivaldi/1.96.1111.3++
[1.0, 1.0]
===============Vivaldi/1.95.1077.55++=>Vivaldi/1.95.1077.60++
[12.0, 12.0]
===============WOW64)++Chrome/58.0.3029.82++Vivaldi/1.9.818.44++=>Win64;++x64)++Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++
[1.0, 1.0]
===============Chrome/61.0.3163.102++Vivaldi/1.93.955.38++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.42++
[1.0, 1.0]
===============Vivaldi/1.94.1008.34++=>Vivaldi/1.94.1008.36++
[9.0, 9.0]
===============Chrome/60.0.3112.91++Vivaldi/1.92.917.39++=>Chrome/62.0.3202.97++Vivaldi/1.94.1008.40++
[1.0, 1.0]
===============Chrome/64.0.3282.189++Vivaldi/1.95.1077.55++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.42++
[4.0, 4.0]
===============Chrome/62.0.3202.97++Vivaldi/1.94.1008.44++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++
[1.0, 1.0]
===============Chrome/62.0.3202.97++Vivaldi/1.94.1008.40++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.36++
[2.0, 2.0]
===============Chrome/64.0.3282.143++Vivaldi/1.95.1077.45++=>Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++
[3.0, 3.0]
===============Vivaldi/1.96.1147.47++=>Vivaldi/1.96.1147.52++
[3.0, 3.0]
===============Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++
[5.0, 5.0]
===============Chrome/59.0.3071.90++Vivaldi/1.91.867.38++=>Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++
[1.0, 1.0]
===============Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.36++
[3.0, 3.0]
===============Vivaldi/1.96.1147.42++=>Vivaldi/1.96.1147.47++
[7.0, 7.0]
===============Chrome/62.0.3202.97++Vivaldi/1.95.1064.3++=>Chrome/64.0.3282.170++Vivaldi/1.96.1111.3++
[1.0, 1.0]
===============Chrome/64.0.3282.143++Vivaldi/1.95.1077.45++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.55++
[1.0, 1.0]
===============Chrome/59.0.3071.112++Vivaldi/1.91.867.48++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.42++
[1.0, 1.0]
===============Chrome/62.0.3202.97++Vivaldi/1.94.1008.40++=>Chrome/64.0.3282.143++Vivaldi/1.95.1077.45++
[2.0, 2.0]
===============Vivaldi/1.94.1008.36++=>Vivaldi/1.94.1008.40++
[11.0, 11.0]
===============Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.36++
[2.0, 2.0]
===============WOW64)++Chrome/62.0.3202.97++Vivaldi/1.94.1008.32++=>Win64;++x64)++Chrome/65.0.3325.183++Vivaldi/1.96.1147.42++
[1.0, 1.0]
===============Chrome/64.0.3282.121++Vivaldi/1.95.1077.41++=>Chrome/64.0.3282.143++Vivaldi/1.95.1077.45++
[5.0, 5.0]
===============Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.55++
[6.0, 6.0]
===============Vivaldi/1.96.1104.3++=>Vivaldi/1.96.1111.3++
[1.0, 1.0]
===============Win64;++x64)++Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++=>WOW64)++Chrome/65.0.3325.183++Vivaldi/1.96.1147.42++
[1.0, 1.0]
===============Chrome/62.0.3202.97++Vivaldi/1.94.1008.32++=>Chrome/64.0.3282.121++Vivaldi/1.95.1077.41++
[1.0, 1.0]
===============WOW64)++Chrome/62.0.3202.97++Vivaldi/1.94.1008.34++=>Win64;++x64)++Chrome/65.0.3325.183++Vivaldi/1.97.1170.3++
[1.0, 1.0]
===============Chrome/64.0.3282.143++Vivaldi/1.95.1077.45++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.36++
[1.0, 1.0]
===============Chrome/62.0.3202.97++Vivaldi/1.94.1008.44++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.42++
[1.0, 1.0]
===============Chrome/64.0.3282.143++Vivaldi/1.96.1094.3++=>Chrome/65.0.3325.183++Vivaldi/1.97.1206.3++
[1.0, 1.0]
===============Chrome/59.0.3071.90++Vivaldi/1.91.867.38++=>Chrome/62.0.3202.97++Vivaldi/1.94.1008.44++
[1.0, 1.0]
===============6.3;++Win64;++x64)++Chrome/62.0.3202.97++Vivaldi/1.94.1008.40++=>10.0;++WOW64)++Chrome/65.0.3325.183++Vivaldi/1.96.1147.42++
[1.0, 1.0]
===============Vivaldi/1.94.1008.32++=>Vivaldi/1.94.1008.40++
[1.0, 1.0]
===============Win64;++x64)++Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++=>WOW64)++Chrome/65.0.3325.183++Vivaldi/1.96.1147.47++
[1.0, 1.0]
===============Chrome/64.0.3282.121++Vivaldi/1.95.1077.41++=>Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++
[4.0, 4.0]
===============Chrome/64.0.3282.143++Vivaldi/1.95.1077.45++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++
[1.0, 1.0]
===============Chrome/60.0.3112.91++Vivaldi/1.92.917.39++=>Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++
[1.0, 1.0]
===============Chrome/59.0.3071.112++Vivaldi/1.91.867.48++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++
[1.0, 1.0]
===============Vivaldi/1.97.1195.3++=>Vivaldi/1.97.1211.3++
[1.0, 1.0]
===============Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.47++
[1.0, 1.0]
===============Chrome/61.0.3163.102++Vivaldi/1.93.955.48++=>Chrome/62.0.3202.97++Vivaldi/1.94.1008.34++
[3.0, 3.0]
===============Chrome/61.0.3163.102++Vivaldi/1.93.955.48++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.47++
[1.0, 1.0]
===============Vivaldi/1.97.1177.5++=>Vivaldi/1.97.1195.3++
[1.0, 1.0]
===============Chrome/62.0.3202.97++Vivaldi/1.94.1008.34++=>Chrome/64.0.3282.143++Vivaldi/1.95.1077.45++
[1.0, 1.0]
===============Vivaldi/1.94.1008.32++=>Vivaldi/1.94.1008.44++
[1.0, 1.0]
===============Vivaldi/1.96.1147.36++=>Vivaldi/1.96.1147.42++
[3.0, 3.0]
===============Vivaldi/1.94.1008.34++=>Vivaldi/1.94.1008.40++
[9.0, 9.0]
===============Chrome/59.0.3071.104++Vivaldi/1.91.867.42++=>Chrome/62.0.3202.97++Vivaldi/1.94.1008.36++
[1.0, 1.0]
===============Chrome/62.0.3202.97++Vivaldi/1.94.1008.36++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.55++
[2.0, 2.0]
===============Chrome/59.0.3071.90++Vivaldi/1.91.867.38++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.47++
[1.0, 1.0]
===============Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.42++
[1.0, 1.0]
===============Chrome/61.0.3163.102++Vivaldi/1.93.955.48++=>Chrome/62.0.3202.97++Vivaldi/1.94.1008.32++
[3.0, 3.0]
===============Vivaldi/1.95.1047.3++=>Vivaldi/1.94.1008.44++
[1.0, 1.0]
===============Chrome/61.0.3163.102++Vivaldi/1.93.955.48++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.42++
[1.0, 1.0]
===============Chrome/59.0.3071.112++Vivaldi/1.91.867.48++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.55++
[1.0, 1.0]
===============Chrome/64.0.3282.143++Vivaldi/1.95.1077.45++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.47++
[1.0, 1.0]
===============Vivaldi/1.96.1147.36++=>Vivaldi/1.96.1147.47++
[1.0, 1.0]
===============Chrome/62.0.3202.97++Vivaldi/1.94.1008.34++=>Chrome/64.0.3282.121++Vivaldi/1.95.1077.41++
[1.0, 1.0]
===============Vivaldi/1.94.1008.32++=>Vivaldi/1.94.1008.36++
[4.0, 4.0]
===============Chrome/62.0.3202.97++Vivaldi/1.94.1008.40++=>Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++
[3.0, 3.0]
===============Chrome/62.0.3202.97++Vivaldi/1.95.1064.3++=>Chrome/65.0.3325.183++Vivaldi/1.96.1137.3++
[1.0, 1.0]
===============Chrome/57.0.2987.111++Vivaldi/1.8.770.50++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.55++
[1.0, 1.0]
===============Chrome/61.0.3163.102++Vivaldi/1.93.955.48++=>Chrome/62.0.3202.97++Vivaldi/1.94.1008.40++
[3.0, 3.0]
===============Chrome/62.0.3202.97++Vivaldi/1.94.1008.36++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++
[2.0, 2.0]
===============Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.47++
[1.0, 1.0]
===============Chrome/62.0.3202.97++Vivaldi/1.94.1008.40++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.42++
[1.0, 1.0]
===============Chrome/62.0.3202.97++Vivaldi/1.94.1008.34++=>Chrome/64.0.3282.170++Vivaldi/1.95.1077.50++
[2.0, 2.0]
===============Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.42++
[5.0, 5.0]
===============WOW64)++=>Win64;++x64)++
[1.0, 1.0]
===============Chrome/62.0.3202.97++Vivaldi/1.94.1008.44++=>Chrome/64.0.3282.143++Vivaldi/1.95.1077.45++
[1.0, 1.0]
===============Chrome/62.0.3202.97++Vivaldi/1.94.1008.34++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.55++
[1.0, 1.0]
===============Chrome/64.0.3282.143++Vivaldi/1.96.1099.3++=>Chrome/64.0.3282.170++Vivaldi/1.96.1111.3++
[1.0, 1.0]
===============Chrome/62.0.3202.97++Vivaldi/1.94.1008.44++=>Chrome/64.0.3282.121++Vivaldi/1.95.1077.41++
[6.0, 6.0]
===============Chrome/62.0.3202.97++Vivaldi/1.94.1008.40++=>Chrome/64.0.3282.121++Vivaldi/1.95.1077.41++
[4.0, 4.0]
===============10_13_2)++=>10_13_3)++
[1.0, 1.0]
===============Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++=>Chrome/65.0.3325.183++Vivaldi/1.96.1147.52++
[1.0, 1.0]
===============Chrome/62.0.3202.97++Vivaldi/1.94.1008.40++=>Chrome/64.0.3282.189++Vivaldi/1.95.1077.60++
[3.0, 3.0]
===============True++=>False++
[1.0, 1.0]
===============48000++6++=>44100++2++
[1.0, 1.0]
===============48000++=>96000++
[1.0, 1.0]
===============48000++=>192000++
[1.0, 1.0]
===============1.5++=>1++
[1.0, 1.0]
===============1++=>1.29999995232++
[1.0, 1.0]
===============1.10000002384++=>1.04999995232++
[1.0, 1.0]
===============1.25++=>1.5++
[1.0, 1.0]
===============1.5++=>1.25++
[1.0, 1.0]
===============1.625++=>1.29999995232++
[1.0, 1.0]
===============1.25++=>1++
[4.0, 4.0]
===============++Amazone BT++Arrus BT++Aurora Cn BT++BinnerD++Charter Bd BT++Charter BT++EngraversGothic BT++Exotc350 Bd BT++FrnkGothITC Bk BT++Futura Bk BT++Geometr231 BT++Geometr231 Hv BT++Geometr231 Lt BT++Humanst521 Lt BT++Incised901 Bd BT++Incised901 BT++Incised901 Lt BT++Informal011 BT++Kaufmann BT++NewsGoth BT++Onyx BT++Staccato222 BT++ZapfHumnst BT++ZapfHumnst Dm BT++
[1.0, 1.0]
===============MT Extra++++Incised901 Bd BT++Incised901 BT++PosterBodoni BT++
[1.0, 1.0]
===============++Century Schoolbook++Lucida Bright++Lucida Calligraphy++Lucida Fax++Lucida Handwriting++Lucida Sans++Lucida Sans Typewriter++Monotype Corsiva++MS Outlook++Agency FB++Algerian++Baskerville Old Face++Bell MT++Berlin Sans FB++Bernard MT Condensed++Blackadder ITC++Bodoni MT++Bodoni MT Black++Bodoni MT Condensed++Bradley Hand ITC++Broadway++Brush Script MT++Californian FB++Calisto MT++Castellar++Centaur++Chiller++Colonna MT++Cooper Black++Copperplate Gothic++Copperplate Gothic Light++Curlz MT++Edwardian Script ITC++Elephant++Engravers MT++Felix Titling++Footlight MT Light++Forte++Freestyle Script++French Script MT++Gigi++Gill Sans MT++Gill Sans MT Condensed++Goudy Old Style++Goudy Stout++Haettenschweiler++Harrington++High Tower Text++Imprint MT Shadow++Informal Roman++Jokerman++Juice ITC++Kristen ITC++Kunstler Script++Magneto++Maiandra GD++Matura MT Script Capitals++Mistral++Niagara Engraved++Niagara Solid++Old English Text MT++Onyx++Palace Script MT++Papyrus++Parchment++Perpetua++Perpetua Titling MT++Playbill++Poor Richard++Pristina++Ravie++Rockwell++Rockwell Condensed++Showcard Gothic++Snap ITC++Stencil++Tempus Sans ITC++Tw Cen MT++Tw Cen MT Condensed++Viner Hand ITC++Vivaldi++Vladimir Script++Wide Latin++
[1.0, 1.0]
===============++BankGothic Md BT++Swis721 BlkEx BT++
[1.0, 1.0]
===============Andalus++Angsana New++AngsanaUPC++Aparajita++Arabic Typesetting++Batang++BatangChe++Browallia New++BrowalliaUPC++Cordia New++CordiaUPC++DilleniaUPC++Dotum++DotumChe++EucrosiaUPC++FreesiaUPC++Gulim++GulimChe++Gungsuh++GungsuhChe++IrisUPC++JasmineUPC++KodchiangUPC++Kokila++Leelawadee++LilyUPC++Mangal++Microsoft Uighur++Sakkal Majalla++Simplified Arabic++Simplified Arabic Fixed++Traditional Arabic++Utsaah++++Benguiat Bk BT++Clarendon++Clarendon Condensed++ZWAdobeF++
[1.0, 1.0]
===============MT Extra++++Clarendon++Clarendon Condensed++FangSong++KaiTi++SimHei++
[1.0, 1.0]
===============++Bitstream Vera Sans Mono++
[1.0, 1.0]
===============++Letter Gothic++
[1.0, 1.0]
===============Meiryo++Meiryo UI++++
[1.0, 1.0]
===============Aharoni++Andalus++Angsana New++AngsanaUPC++Aparajita++Arabic Typesetting++Browallia New++BrowalliaUPC++Cordia New++CordiaUPC++DaunPenh++David++DilleniaUPC++DokChampa++EucrosiaUPC++Euphemia++FrankRuehl++FreesiaUPC++Gautami++Gisha++IrisUPC++Iskoola Pota++JasmineUPC++Kartika++Khmer UI++KodchiangUPC++Kokila++Lao UI++Latha++Levenim MT++LilyUPC++Mangal++Miriam++Miriam Fixed++MoolBoran++MT Extra++Narkisim++Nyala++Plantagenet Cherokee++Raavi++Rod++Sakkal Majalla++Shonar Bangla++Shruti++Simplified Arabic++Simplified Arabic Fixed++Traditional Arabic++Tunga++Utsaah++Vani++Vijaya++++
[1.0, 1.0]
===============Aharoni++Andalus++Angsana New++AngsanaUPC++Aparajita++Arabic Typesetting++Batang++BatangChe++Browallia New++BrowalliaUPC++Cordia New++CordiaUPC++DaunPenh++David++DFKai-SB++DilleniaUPC++DokChampa++Dotum++DotumChe++EucrosiaUPC++Euphemia++FangSong++FrankRuehl++FreesiaUPC++Gautami++Gisha++Gulim++GulimChe++Gungsuh++GungsuhChe++IrisUPC++Iskoola Pota++JasmineUPC++KaiTi++Kalinga++Kartika++Khmer UI++KodchiangUPC++Kokila++Lao UI++Latha++Leelawadee++Levenim MT++LilyUPC++Mangal++Meiryo++Meiryo UI++Microsoft Uighur++MingLiU++HKSCS++MingLiU++Miriam++Miriam Fixed++MoolBoran++MS PMincho++MT Extra++Narkisim++Nyala++Plantagenet Cherokee++PMingLiU++Raavi++Rod++Sakkal Majalla++Shonar Bangla++Shruti++SimHei++Simplified Arabic++Simplified Arabic Fixed++Traditional Arabic++Tunga++Utsaah++Vani++Vijaya++Vrinda++++
[1.0, 1.0]
===============++INCONSOLATA++
[1.0, 1.0]
===============Academy Engraved LET++Bank Gothic++BlairMdITC TT++Jazz LET++Mona Lisa Solid ITC TT++OSAKA++Party LET++PRINCETOWN LET++Santa Fe LET++Synchro LET++++
[1.0, 1.0]
===============BankGothic Md BT++Swis721 BlkEx BT++++
[1.0, 1.0]
===============++Arial Unicode MS++Book Antiqua++Bookman Old Style++Century++Century Gothic++Century Schoolbook++Garamond++Lucida Bright++Lucida Calligraphy++Lucida Fax++Lucida Handwriting++Lucida Sans++Lucida Sans Typewriter++Monotype Corsiva++MS Outlook++MS Reference Sans Serif++Agency FB++Algerian++Baskerville Old Face++Bell MT++Berlin Sans FB++Bernard MT Condensed++Blackadder ITC++Bodoni MT++Bodoni MT Black++Bodoni MT Condensed++Bradley Hand ITC++Broadway++Brush Script MT++Californian FB++Calisto MT++Castellar++Centaur++Chiller++Colonna MT++Cooper Black++Copperplate Gothic++Copperplate Gothic Light++Curlz MT++Edwardian Script ITC++Elephant++Engravers MT++Felix Titling++Footlight MT Light++Forte++Freestyle Script++French Script MT++Gigi++Gill Sans MT++Gill Sans MT Condensed++Goudy Old Style++Goudy Stout++Haettenschweiler++Harrington++High Tower Text++Imprint MT Shadow++Informal Roman++Jokerman++Juice ITC++Kristen ITC++Kunstler Script++Leelawadee++Magneto++Maiandra GD++Matura MT Script Capitals++Microsoft Uighur++Mistral++MS Reference Specialty++MT Extra++Niagara Engraved++Niagara Solid++Old English Text MT++Onyx++Palace Script MT++Papyrus++Parchment++Perpetua++Perpetua Titling MT++Playbill++Poor Richard++Pristina++Ravie++Rockwell++Rockwell Condensed++Showcard Gothic++Snap ITC++Stencil++Tempus Sans ITC++Tw Cen MT++Tw Cen MT Condensed++Viner Hand ITC++Vivaldi++Vladimir Script++Wide Latin++
[1.0, 1.0]
===============Book Antiqua++Bookman Old Style++Century++Century Gothic++Century Schoolbook++Garamond++Lucida Bright++Lucida Calligraphy++Lucida Fax++Lucida Handwriting++Lucida Sans++Lucida Sans Typewriter++Monotype Corsiva++MS Outlook++MS Reference Sans Serif++MYRIAD PRO++Agency FB++Algerian++Baskerville Old Face++Bell MT++Berlin Sans FB++Bernard MT Condensed++Blackadder ITC++Bodoni MT++Bodoni MT Black++Bodoni MT Condensed++Bradley Hand ITC++Broadway++Brush Script MT++Californian FB++Calisto MT++Castellar++Centaur++Chiller++Colonna MT++Cooper Black++Copperplate Gothic++Copperplate Gothic Light++Curlz MT++Edwardian Script ITC++Elephant++Engravers MT++Felix Titling++Footlight MT Light++Forte++Freestyle Script++French Script MT++Gigi++Gill Sans MT++Gill Sans MT Condensed++Goudy Old Style++Goudy Stout++Haettenschweiler++Harrington++High Tower Text++Imprint MT Shadow++Incised901 Bd BT++Incised901 BT++Informal Roman++Jokerman++Juice ITC++Kristen ITC++Kunstler Script++Magneto++Maiandra GD++Matura MT Script Capitals++Mistral++MS Reference Specialty++MT Extra++Niagara Engraved++Niagara Solid++Old English Text MT++Onyx++Palace Script MT++Papyrus++Parchment++Perpetua++Perpetua Titling MT++Playbill++Poor Richard++PosterBodoni BT++Pristina++Ravie++Rockwell++Rockwell Condensed++Showcard Gothic++Snap ITC++Stencil++Tempus Sans ITC++Tw Cen MT++Tw Cen MT Condensed++Viner Hand ITC++Vivaldi++Vladimir Script++Wide Latin++ZWAdobeF++++
[1.0, 1.0]
===============MYRIAD PRO++++
[1.0, 1.0]
===============++MYRIAD PRO++ADOBE CASLON PRO++ADOBE GARAMOND PRO++Minion Pro++
[1.0, 1.0]
===============MT Extra++++SCRIPTINA++
[1.0, 1.0]
